###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC287.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.755002                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 2691.00                                 [l_ini (A)]
 4279.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
1.035747E-02                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   4.177                                 [S/N in S/N window]
   3.403                                 [S/N in norm. window]
   3.624                                 [S/N_err in S/N window]
   2.953                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1439                                   [NOl_eff]
  1426                                   [Nl_eff]
    13    NSIGMA                         [Ntot_cliped & clip_method]
   333900                                [Nglobal_steps]
   7                                     [N_chains]
   8                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0         NaN    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     7      6.668      6.612      0.056  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 8.30200E-01                             [chi2/Nl_eff]
    68.95214                             [adev (%)]

   113.37346                             [sum-of-x (%)]
 2.73118E-02                             [Flux_tot (units of input spectrum!)]
 1.65319E+03                             [Mini_tot (???)]
 8.40454E+02                             [Mcor_tot (???)]

 125.86                                  [v0_min  (km/s)]
 145.37                                  [vd_min  (km/s)]
 0.5222                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     8.9687E+00   231.8985   0.6000    84.6525
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     6.1509E+00   231.4862   0.6000    95.1376
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     7.1624E+00   230.9217   0.6000    96.0349
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     6.0410E+00   227.4407   0.6000    96.8728
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     5.5614E+00   222.7189   0.6000   100.3455
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     4.6703E+00   214.1478   0.6000   107.1530
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     2.7028E+00   180.5277   0.6000    90.3889
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     1.4883E+00   127.3007   0.6000    95.7467
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     1.1971E+00   101.5150   0.6000    89.4292
 10     19.4435     1.7213E+00    2.0396E+00    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     1.0352E+00    91.3644   0.6000    96.4330
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     9.4772E-01    86.6205   0.6000   103.7787
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     8.8847E-01    79.2940   0.6000   115.5800
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     8.5891E-01    71.1642   0.6000   118.7651
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     8.7301E-01    64.4114   0.6000   119.2532
 15     54.1147     6.9232E+01    6.7096E+01    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     8.7690E-01    63.3614   0.6000   120.1471
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     8.9096E+00   232.2619   0.6000    83.8581
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     8.0991E+00   229.1993   0.6000    94.4484
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     6.0616E+00   223.2052   0.6000   102.5540
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     6.9014E+00   228.1410   0.6000    95.9795
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     6.0510E+00   220.3037   0.6000   108.6332
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     4.7378E+00   213.3533   0.6000   104.5249
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     2.8395E+00   180.0945   0.6000    96.6655
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     1.4488E+00   112.9306   0.6000    87.2534
 24     13.7919     1.2916E+00    1.6062E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     1.0428E+00    86.3573   0.3708    99.7819
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     9.2654E-01    80.1283   0.3708   107.9280
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     8.5385E-01    69.2253   0.6000   114.4033
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     8.6231E-01    63.1493   0.6000   119.4126
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     9.1396E-01    61.5908   0.3708   123.4096
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     9.8649E-01    60.6427   0.0493   129.9140
 30      3.9828     1.1591E+01    1.1507E+01    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     1.0028E+00    60.0918   0.0010   131.8790
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     8.8103E+00   232.2412   0.6000    84.8003
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     7.0435E+00   224.0841   0.6000   103.1295
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     6.6670E+00   223.9993   0.6000   102.8820
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     7.1226E+00   225.4595   0.6000    97.7626
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     5.5155E+00   216.1877   0.6000   106.3370
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     4.2669E+00   208.2957   0.6000    96.4870
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     2.3050E+00   160.5735   0.6000   100.0680
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     1.2625E+00    93.1681   0.6000    87.8889
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     9.5270E-01    78.0828   0.2728   101.3506
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     8.6724E-01    68.7911   0.3708   110.5310
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     8.6426E-01    63.4301   0.2844   117.8561
 42     22.0406     1.6164E+01    1.7751E+01    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     9.0854E-01    59.9582   0.1368   125.9578
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     9.9507E-01    56.5898   0.0000   126.5910
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     1.1237E+00    52.4150   0.0000   119.1542
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     1.2036E+00    50.8737   0.0000   116.2396


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.0066      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      0.0088      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  3      0.0000      0.0127      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  4      0.0000      0.0140      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  5      0.0000      0.0289      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  6      0.0000      0.0012      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  7      0.0000      0.0339      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  8      0.0000      0.2248      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  9      0.0000      0.9629      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 10     19.4435      6.6213     21.7544     11.8222     18.6234      6.5821     12.6638     14.2332      0.0000
 11      0.0000      2.2542      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 12      0.0000      1.8198      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 13      0.0000     10.7002     11.7434      6.2635      5.6983     15.2602     24.4448      4.7340     20.8776
 14      0.0000      8.1441      8.4551     19.8386      8.8115     27.9109      0.0000     14.5579      8.7480
 15     54.1147     14.4503     27.1264     14.5898     15.4718      9.2406     18.2250     28.7572     29.9177
 16      0.0000      0.0022      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.0334      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      0.0176      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 19      0.0000      0.0042      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 20      0.0000      0.0181      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 21      0.0000      0.0135      0.0000      0.0000      0.0000      0.0000      0.0000      0.0338      0.0000
 22      0.0000      0.0679      0.0000      0.0000      0.3172      0.0000      0.0000      0.0000      0.0000
 23      0.0000      0.3818      0.0000      0.0000      0.0000      0.0000      0.0000      0.8831      0.0000
 24     13.7919      5.5725      7.4023      5.4913      0.5394      6.4722     17.3384      0.0000      8.0153
 25      0.0000      4.7338      0.0000      0.0000      3.3000      2.9632      0.0000     15.9611      7.2091
 26      0.0000      8.9592      8.5369     12.2498     10.7012      1.9051      0.0000     15.2532     10.8053
 27      0.0000      4.3344      0.1665      0.0000      0.0000      3.1434      0.0000      0.0000      0.6370
 28      0.0000      2.9459      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 29      0.0000      3.9059      0.0000      9.1945      0.0000      3.2587      7.3611      8.1650      0.0000
 30      3.9828      5.7670      9.6350      6.1166      9.3583     21.3700      3.5980      5.0011      3.0518
 31      0.0000      0.0041      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.0200      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 33      0.0000      0.0096      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 34      0.0000      0.0181      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 35      0.0000      0.0299      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 36      0.0000      0.0095      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0686
 37      0.0000      0.1198      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 38      0.0000      3.1455      0.0000      0.0000      3.8011     11.5917      3.4485      0.0000      6.7109
 39      0.0000      1.7722      0.0000     15.7083      4.2880      0.0000      0.0000      0.0000      0.0000
 40      0.0000      3.2629      0.0000      0.3681      2.5276      0.5178      0.0000      0.0000      0.0000
 41      0.0000      8.9449      0.0000      0.0000      4.4875      0.0000      2.5827      0.0000      5.0212
 42     22.0406      8.4691     19.2826      5.3020     13.8254      0.0000      0.0000      0.0000      0.2918
 43      0.0000      3.5325      0.0000      5.6604      6.1330      0.5907     12.7066      0.0000     12.7785
 44      0.0000      2.2475      0.0000      0.2372      6.7786      3.4308      6.2278      6.7586      0.5123
 45      0.0000      0.8099      0.0000      2.1188      0.0000      0.0000      5.6465      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  1.0167E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  6.0125E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  3  0.0000E+00  1.0555E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  2.6134E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  5  0.0000E+00  1.3030E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  8.3447E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  7  0.0000E+00  5.4083E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  8  0.0000E+00  7.6245E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  9  0.0000E+00  7.5019E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 10  2.0396E+00  6.6901E-01  2.3325E+00  1.0358E+00  1.5850E+00  4.8685E-01  8.4427E-01  1.1592E+00  0.0000E+00
 11  0.0000E+00  3.7152E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 12  0.0000E+00  4.8666E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 13  0.0000E+00  5.4573E+00  6.3557E+00  2.7702E+00  2.4480E+00  5.6975E+00  8.2262E+00  1.9461E+00  1.0863E+01
 14  0.0000E+00  8.4444E+00  9.3030E+00  1.7837E+01  7.6957E+00  2.1185E+01  0.0000E+00  1.2167E+01  9.2541E+00
 15  6.7096E+01  1.7257E+01  3.4377E+01  1.5109E+01  1.5564E+01  8.0786E+00  1.4361E+01  2.7681E+01  3.6453E+01
 16  0.0000E+00  1.9274E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  1.6034E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  1.2642E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 19  0.0000E+00  8.4727E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  8.0538E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  9.6691E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.9480E-04  0.0000E+00
 22  0.0000E+00  1.1954E-03  0.0000E+00  0.0000E+00  4.7014E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 23  0.0000E+00  1.9035E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.5487E-02  0.0000E+00
 24  1.6062E+00  6.2507E-01  8.8111E-01  5.3413E-01  5.0965E-02  5.3146E-01  1.2833E+00  0.0000E+00  9.1729E-01
 25  0.0000E+00  7.5002E-01  0.0000E+00  0.0000E+00  4.4040E-01  3.4368E-01  0.0000E+00  2.0383E+00  1.1653E+00
 26  0.0000E+00  2.3115E+00  2.3372E+00  2.7406E+00  2.3256E+00  3.5982E-01  0.0000E+00  3.1720E+00  2.8442E+00
 27  0.0000E+00  2.1537E+00  8.7775E-02  0.0000E+00  0.0000E+00  1.1434E+00  0.0000E+00  0.0000E+00  3.2293E-01
 28  0.0000E+00  3.0681E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  9.0909E+00  0.0000E+00  1.8557E+01  0.0000E+00  5.5524E+00  1.1305E+01  1.5318E+01  0.0000E+00
 30  1.1507E+01  1.6049E+01  2.8453E+01  1.4760E+01  2.1936E+01  4.3535E+01  6.6067E+00  1.1218E+01  8.6647E+00
 31  0.0000E+00  2.7564E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  8.1333E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  6.3122E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  3.7534E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  1.4833E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  8.4779E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.2284E-04
 37  0.0000E+00  2.3346E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 38  0.0000E+00  2.0074E-01  0.0000E+00  0.0000E+00  2.0432E-01  5.4154E-01  1.4521E-01  0.0000E+00  4.3694E-01
 39  0.0000E+00  2.7661E-01  0.0000E+00  2.1262E+00  5.6377E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 40  0.0000E+00  7.6044E-01  0.0000E+00  7.4393E-02  4.9618E-01  8.8346E-02  0.0000E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  3.5821E+00  0.0000E+00  0.0000E+00  1.5137E+00  0.0000E+00  6.8244E-01  0.0000E+00  2.0515E+00
 42  1.7751E+01  6.5697E+00  1.5873E+01  3.5665E+00  9.0336E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.3091E-01
 43  0.0000E+00  6.6035E+00  0.0000E+00  9.1757E+00  9.6569E+00  8.0836E-01  1.5673E+01  0.0000E+00  2.4371E+01
 44  0.0000E+00  1.0424E+01  0.0000E+00  9.5394E-01  2.6481E+01  1.1648E+01  1.9058E+01  2.5266E+01  2.4243E+00
 45  0.0000E+00  4.7423E+00  0.0000E+00  1.0758E+01  0.0000E+00  0.0000E+00  2.1815E+01  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.5222      0.4612      0.5185      0.4088      0.3994      0.4779      0.3736      0.5087      0.5182
chi2 8.3020E-01  8.3816E-01  8.3154E-01  8.3523E-01  8.3574E-01  8.3361E-01  8.3534E-01  8.3512E-01  8.3497E-01
Mass 8.4045E+02  7.9059E+02  8.1741E+02  8.3769E+02  8.4944E+02  1.1096E+03  1.0401E+03  1.0591E+03  8.4974E+02
 125.86                                  [v0_min (km/s) before EX0s...]
 145.37                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1589    [Nl_obs]
 2691.00    0.67545   0.36026    2.953
 2692.00    1.21096   0.34060    2.953
 2693.00    0.26173   0.32755    2.953
 2694.00    0.31842   0.32216    2.953
 2695.00   -0.18806   0.32088    0.000
 2696.00   -0.24453   0.32083    0.000
 2697.00    0.21351   0.32105    2.953
 2698.00    0.01653   0.32177    2.953
 2699.00   -0.09631   0.32449    0.000
 2700.00    0.02296   0.33162    2.953
 2701.00    0.28422   0.34346    2.953
 2702.00    0.04173   0.35595    2.953
 2703.00    0.17072   0.36438    2.953
 2704.00   -0.23228   0.36807    0.000
 2705.00    0.29003   0.36918    2.953
 2706.00    0.82461   0.36951    2.953
 2707.00    0.01673   0.36961    2.953
 2708.00   -0.08869   0.36891    0.000
 2709.00   -0.20824   0.36499    0.000
 2710.00    0.10094   0.35398    2.953
 2711.00    0.05152   0.33541    2.953
 2712.00    0.00589   0.31579    2.953
 2713.00    0.29263   0.30263    2.953
 2714.00    0.03695   0.29711    2.953
 2715.00    0.30946   0.29575    2.953
 2716.00    0.02387   0.29566    2.953
 2717.00   -0.03839   0.29575    0.000
 2718.00    0.31842   0.29557    2.953
 2719.00    0.73065   0.29418    2.953
 2720.00    0.60848   0.29015    2.953
 2721.00   -0.08347   0.28331    0.000
 2722.00    0.11316   0.27607    2.953
 2723.00    0.26345   0.27122    2.953
 2724.00    0.73363   0.26921    2.953
 2725.00    0.32327   0.26878    2.953
 2726.00    0.67860   0.26883    2.953
 2727.00    0.90516   0.26904    2.953
 2728.00    0.51639   0.26974    2.953
 2729.00    0.37346   0.27240    2.953
 2730.00    0.39529   0.27935    2.953
 2731.00    0.37913   0.29084    2.953
 2732.00   -0.02489   0.30299    0.000
 2733.00   -0.19072   0.31131    0.000
 2734.00   -0.20013   0.31501    0.000
 2735.00   -0.31686   0.31614    0.000
 2736.00    0.62953   0.31645    2.953
 2737.00    0.71118   0.31645    2.953
 2738.00   -0.02222   0.31532    0.000
 2739.00    0.05155   0.30959    2.953
 2740.00    0.15520   0.29386    2.953
 2741.00    0.60672   0.26757    2.953
 2742.00    0.26673   0.23969    2.953
 2743.00    0.61671   0.22070    2.953
 2744.00    0.37919   0.21246    2.953
 2745.00    0.12704   0.21028    2.953
 2746.00    0.41929   0.21002    2.953
 2747.00    0.10782   0.21017    2.953
 2748.00    0.19750   0.21080    2.953
 2749.00    0.34795   0.21329    2.953
 2750.00    0.36187   0.21977    2.953
 2751.00    0.47335   0.23046    2.953
 2752.00    0.12356   0.24180    2.953
 2753.00   -0.14473   0.24961    0.000
 2754.00   -0.04346   0.25313    0.000
 2755.00    0.60879   0.25421    2.953
 2756.00    0.56992   0.25451    2.953
 2757.00    0.08576   0.25475    2.953
 2758.00    0.09288   0.25550    2.953
 2759.00   -0.54292   0.25840    0.000
 2760.00    0.13179   0.26595    2.953
 2761.00    0.37369   0.27836    2.953
 2762.00    0.03954   0.29154    2.953
 2763.00    0.18273   0.30068    2.953
 2764.00    0.76940   0.30482    2.953
 2765.00    0.18735   0.30610    2.953
 2766.00   -0.22195   0.30645    0.000
 2767.00    0.07575   0.30668    2.953
 2768.00   -0.18690   0.30712    0.000
 2769.00    0.17638   0.30854    2.953
 2770.00    0.19977   0.31206    2.953
 2771.00   -0.17711   0.31778    0.000
 2772.00   -0.01776   0.32385    0.000
 2773.00    0.55891   0.32810    2.953
 2774.00    0.25164   0.33011    2.953
 2775.00    0.33923   0.33079    2.953
 2776.00    0.52214   0.33104    2.953
 2777.00    0.23602   0.33105    2.953
 2778.00   -0.17920   0.33008    0.000
 2779.00   -0.17841   0.32514    0.000
 2780.00    0.28232   0.31173    2.953
 2781.00    0.11383   0.28952    2.953
 2782.00   -0.40372   0.26585    0.000
 2783.00   -0.27703   0.24940    0.000
 2784.00   -0.39356   0.24202    0.000
 2785.00   -0.01486   0.23997    0.000
 2786.00    0.09083   0.23964    2.953
 2787.00    0.12582   0.23943    2.953
 2788.00   -0.28628   0.23796    0.000
 2789.00   -0.11676   0.23121    0.000
 2790.00   -0.16774   0.21324    0.000
 2791.00    0.21505   0.18362    2.953
 2792.00   -0.03490   0.15202    0.000
 2793.00   -0.06028   0.12996    0.000
 2794.00    0.17683   0.11996    2.953
 2795.00    0.15066   0.11712    2.953
 2796.00    0.23874   0.11666    2.953
 2797.00    0.23738   0.11669    2.953
 2798.00    0.01347   0.11701    2.953
 2799.00   -0.09314   0.11837    0.000
 2800.00    0.39062   0.12191    2.953
 2801.00    0.40778   0.12770    2.953
 2802.00   -0.14084   0.13388    0.000
 2803.00    0.06107   0.13823    2.953
 2804.00    0.08457   0.14024    2.953
 2805.00    0.22479   0.14084    2.953
 2806.00    0.36811   0.14101    2.953
 2807.00   -0.12551   0.14140    0.000
 2808.00   -0.47173   0.14355    0.000
 2809.00    0.27666   0.15303    2.953
 2810.00    0.71629   0.17794    2.953
 2811.00    0.77008   0.21872    2.953
 2812.00    0.05215   0.26231    2.953
 2813.00   -0.12793   0.29307    0.000
 2814.00   -0.12793   0.30727    0.000
 2815.00   -0.12793   0.31145    0.000
 2816.00   -0.05038   0.31226    0.000
 2817.00    0.50987   0.31259    2.953
 2818.00    0.50987   0.31379    2.953
 2819.00    0.50987   0.31881    2.953
 2820.00    0.50987   0.33187    2.953
 2821.00    0.24600   0.35318    2.953
 2822.00    0.76524   0.37598    2.953
 2823.00    1.00145   0.39217    2.953
 2824.00    0.50505   0.39973    2.953
 2825.00    0.28796   0.40200    2.953
 2826.00    0.37667   0.40248    2.953
 2827.00    0.19081   0.40258    2.953
 2828.00   -0.33823   0.40248    0.000
 2829.00    0.01843   0.40170    2.953
 2830.00    0.66751   0.39950    2.953
 2831.00    0.31541   0.39584    2.953
 2832.00    0.44211   0.39193    2.953
 2833.00    0.65412   0.38916    2.953
 2834.00    0.13821   0.38792    2.953
 2835.00   -0.04437   0.38762    0.000
 2836.00    0.53220   0.38763    2.953
 2837.00    0.35645   0.38756    2.953
 2838.00    0.40577   0.38678    2.953
 2839.00    0.08366   0.38309    2.953
 2840.00    0.08126   0.37329    2.953
 2841.00    0.21635   0.35725    2.953
 2842.00    0.32940   0.34004    2.953
 2843.00    0.39008   0.32776    2.953
 2844.00    0.58966   0.32202    2.953
 2845.00   -0.03626   0.32037    0.000
 2846.00    0.27307   0.32012    2.953
 2847.00    0.38914   0.31998    2.953
 2848.00    0.48239   0.31895    2.953
 2849.00    0.72762   0.31429    2.953
 2850.00    0.18380   0.30205    2.953
 2851.00    0.37092   0.28204    2.953
 2852.00   -0.09670   0.26057    0.000
 2853.00    0.15889   0.24516    2.953
 2854.00    0.52747   0.23789    2.953
 2855.00    0.25676   0.23576    2.953
 2856.00    0.30788   0.23548    2.953
 2857.00    0.01157   0.23585    2.953
 2858.00    0.00651   0.23799    2.953
 2859.00    0.87615   0.24693    2.953
 2860.00    0.83077   0.27009    2.953
 2861.00   -0.24891   0.30772    0.000
 2862.00    0.31122   0.34815    2.953
 2863.00    0.54731   0.37736    2.953
 2864.00    0.74422   0.39135    2.953
 2865.00    0.46547   0.39561    2.953
 2866.00    0.26864   0.39645    2.953
 2867.00    0.05797   0.39681    2.953
 2868.00    0.68630   0.39790    2.953
 2869.00    1.09050   0.40214    2.953
 2870.00    0.85931   0.41298    2.953
 2871.00    0.89128   0.43054    2.953
 2872.00    0.38051   0.44942    2.953
 2873.00    0.47157   0.46314    2.953
 2874.00    0.41819   0.46979    2.953
 2875.00    0.52493   0.47187    2.953
 2876.00    0.58754   0.47232    2.953
 2877.00    0.21586   0.47240    2.953
 2878.00   -0.11437   0.47212    0.000
 2879.00   -0.09221   0.47056    0.000
 2880.00    0.17687   0.46636    2.953
 2881.00    0.37982   0.45947    2.953
 2882.00    0.91322   0.45204    2.953
 2883.00   -0.31848   0.44666    0.000
 2884.00   -0.10930   0.44411    0.000
 2885.00    0.52429   0.44342    2.953
 2886.00    0.57893   0.44339    2.953
 2887.00    0.91948   0.44359    2.953
 2888.00    0.16044   0.44431    2.953
 2889.00    0.18913   0.44697    2.953
 2890.00    0.70351   0.45368    2.953
 2891.00    0.16456   0.46450    2.953
 2892.00    0.54049   0.47619    2.953
 2893.00    0.34635   0.48486    2.953
 2894.00    0.32663   0.48923    2.953
 2895.00    0.48831   0.49075    2.953
 2896.00    0.27635   0.49127    2.953
 2897.00    0.26357   0.49159    2.953
 2898.00    0.39570   0.49188    2.953
 2899.00    0.33317   0.49224    2.953
 2900.00    0.54771   0.49312    2.953
 2901.00    0.84264   0.49644    2.953
 2902.00   -0.01296   0.50847    0.000
 2903.00    0.11456   0.53500    2.953
 2904.00    0.55392   0.57048    2.953
 2905.00    0.18816   0.60186    2.953
 2906.00    0.12621   0.62004    2.953
 2907.00    0.24629   0.62644    2.953
 2908.00    0.27139   0.62801    2.953
 2909.00    0.61641   0.62856    2.953
 2910.00    0.61776   0.62895    2.953
 2911.00    0.85389   0.62932    2.953
 2912.00    0.55882   0.62969    2.953
 2913.00    0.15329   0.63006    2.953
 2914.00    0.63658   0.63043    2.953
 2915.00    0.57518   0.63080    2.953
 2916.00    0.60855   0.63116    2.953
 2917.00    0.23588   0.63138    2.953
 2918.00    0.40137   0.63092    2.953
 2919.00    0.15424   0.62796    2.953
 2920.00    0.21969   0.61980    2.953
 2921.00    0.48744   0.60639    2.953
 2922.00    0.64085   0.59188    2.953
 2923.00    0.83779   0.58115    2.953
 2924.00    0.53518   0.57604    2.953
 2925.00    0.10912   0.57472    2.953
 2926.00    0.08493   0.57473    2.953
 2927.00    0.71704   0.57502    2.953
 2928.00    0.43946   0.57535    2.953
 2929.00    0.56209   0.57569    2.953
 2930.00    0.52765   0.57603    2.953
 2931.00    0.56567   0.57637    2.953
 2932.00    0.37514   0.57671    2.953
 2933.00    0.38661   0.57705    2.953
 2934.00    0.59729   0.57739    2.953
 2935.00    0.55903   0.57773    2.953
 2936.00    0.84862   0.57806    2.953
 2937.00    0.05742   0.57832    2.953
 2938.00    0.68265   0.57826    2.953
 2939.00    0.25861   0.57701    2.953
 2940.00    0.48404   0.57330    2.953
 2941.00    0.04094   0.56711    2.953
 2942.00    0.85180   0.56039    2.953
 2943.00    0.89825   0.55540    2.953
 2944.00    0.48862   0.55309    2.953
 2945.00    0.38585   0.55261    2.953
 2946.00    0.35674   0.55276    2.953
 2947.00    0.12477   0.55306    2.953
 2948.00    0.36433   0.55339    2.953
 2949.00    0.75514   0.55371    2.953
 2950.00    0.48298   0.55404    2.953
 2951.00   -0.06451   0.55436    0.000
 2952.00    0.39192   0.55469    2.953
 2953.00    0.34955   0.55502    2.953
 2954.00    0.63427   0.55535    2.953
 2955.00    0.50498   0.55567    2.953
 2956.00    0.58920   0.55601    2.953
 2957.00    0.18633   0.55640    2.953
 2958.00    0.45699   0.55705    2.953
 2959.00    0.23702   0.55862    2.953
 2960.00    0.05195   0.56210    2.953
 2961.00    0.54990   0.56748    2.953
 2962.00    0.48397   0.57330    2.953
 2963.00    0.09854   0.57781    2.953
 2964.00    0.46459   0.58024    2.953
 2965.00    0.56725   0.58122    2.953
 2966.00    0.78771   0.58171    2.953
 2967.00    0.45873   0.58207    2.953
 2968.00    0.75890   0.58241    2.953
 2969.00    0.68505   0.58276    2.953
 2970.00    0.27050   0.58310    2.953
 2971.00    0.14320   0.58344    2.953
 2972.00    0.84031   0.58379    2.953
 2973.00    1.47912   0.58413    2.953
 2974.00   -0.15832   0.58448    0.000
 2975.00    0.21377   0.58482    2.953
 2976.00    0.24619   0.58517    2.953
 2977.00    0.15603   0.58555    2.953
 2978.00    0.81416   0.58605    2.953
 2979.00    0.54506   0.58699    2.953
 2980.00    0.66937   0.58885    2.953
 2981.00    0.71024   0.59160    2.953
 2982.00    0.33613   0.59458    2.953
 2983.00    0.26226   0.59695    2.953
 2984.00    0.86760   0.59832    2.953
 2985.00    0.76026   0.59898    2.953
 2986.00    0.75556   0.59941    2.953
 2987.00    0.70315   0.59977    2.953
 2988.00    0.67555   0.60013    2.953
 2989.00    0.35234   0.60048    2.953
 2990.00    0.79864   0.60083    2.953
 2991.00    0.35762   0.60119    2.953
 2992.00    0.23662   0.60154    2.953
 2993.00    0.61726   0.60190    2.953
 2994.00    0.48462   0.60225    2.953
 2995.00    0.72150   0.60260    2.953
 2996.00    0.37928   0.60296    2.953
 2997.00    0.42374   0.60334    2.953
 2998.00    0.51729   0.60381    2.953
 2999.00    0.43977   0.60461    2.953
 3000.00    0.04976   0.60609    2.953
 3001.00    0.49348   0.60824    2.953
 3002.00    0.60047   0.61056    2.953
 3003.00    0.89305   0.61244    2.953
 3004.00    0.44081   0.61357    2.953
 3005.00    0.91496   0.61416    2.953
 3006.00    0.83419   0.61458    2.953
 3007.00    0.86425   0.61494    2.953
 3008.00    0.03140   0.61530    2.953
 3009.00    0.19372   0.61565    2.953
 3010.00    0.18850   0.61601    2.953
 3011.00    0.43599   0.61637    2.953
 3012.00    0.45586   0.61672    2.953
 3013.00    0.57335   0.61708    2.953
 3014.00    0.37910   0.61744    2.953
 3015.00    0.44158   0.61779    2.953
 3016.00    0.64427   0.61816    2.953
 3017.00   -0.07032   0.61859    0.000
 3018.00    0.33046   0.61932    2.953
 3019.00   -0.11272   0.62102    0.000
 3020.00    0.64231   0.62475    2.953
 3021.00    0.53167   0.63046    2.953
 3022.00    0.04399   0.63669    2.953
 3023.00    0.17512   0.64164    2.953
 3024.00    0.40122   0.64434    2.953
 3025.00    0.67706   0.64546    2.953
 3026.00    0.40319   0.64602    2.953
 3027.00    0.24981   0.64642    2.953
 3028.00    0.33923   0.64680    2.953
 3029.00    0.68137   0.64718    2.953
 3030.00    0.65551   0.64755    2.953
 3031.00    0.44777   0.64792    2.953
 3032.00    0.29338   0.64830    2.953
 3033.00    0.84498   0.64867    2.953
 3034.00    1.11234   0.64905    2.953
 3035.00    0.56915   0.64943    2.953
 3036.00    0.28513   0.64981    2.953
 3037.00    0.18486   0.65026    2.953
 3038.00    0.71549   0.65102    2.953
 3039.00    0.87118   0.65279    2.953
 3040.00    0.47181   0.65660    2.953
 3041.00    0.27734   0.66244    2.953
 3042.00    1.00154   0.66882    2.953
 3043.00    0.73628   0.67392    2.953
 3044.00    0.34483   0.67671    2.953
 3045.00    0.55194   0.67790    2.953
 3046.00    0.57134   0.67850    2.953
 3047.00    0.62596   0.67892    2.953
 3048.00    0.54058   0.67932    2.953
 3049.00    0.12307   0.67971    2.953
 3050.00   -0.18125   0.68010    0.000
 3051.00    0.30913   0.68050    2.953
 3052.00    0.72933   0.68089    2.953
 3053.00    0.85569   0.68129    2.953
 3054.00    0.79117   0.68168    2.953
 3055.00    0.23313   0.68208    2.953
 3056.00   -0.41986   0.68248    0.000
 3057.00    0.90553   0.68295    2.953
 3058.00    0.53173   0.68374    2.953
 3059.00    0.38638   0.68551    2.953
 3060.00    0.10175   0.68931    2.953
 3061.00    0.69916   0.69509    2.953
 3062.00    0.09415   0.70146    2.953
 3063.00    0.27218   0.70655    2.953
 3064.00    0.28392   0.70936    2.953
 3065.00    0.59701   0.71060    2.953
 3066.00    0.89348   0.71122    2.953
 3067.00    0.31480   0.71167    2.953
 3068.00    0.20147   0.71208    2.953
 3069.00    0.80631   0.71249    2.953
 3070.00    0.59047   0.71291    2.953
 3071.00    0.41568   0.71332    2.953
 3072.00    0.49086   0.71373    2.953
 3073.00    0.23552   0.71415    2.953
 3074.00    0.51628   0.71456    2.953
 3075.00    0.75523   0.71497    2.953
 3076.00    0.31385   0.71538    2.953
 3077.00    0.32446   0.71578    2.953
 3078.00    0.27359   0.71609    2.953
 3079.00    0.31106   0.71615    2.953
 3080.00    0.12059   0.71570    2.953
 3081.00    0.18929   0.71476    2.953
 3082.00    0.51260   0.71365    2.953
 3083.00    0.71163   0.71287    2.953
 3084.00    0.46005   0.71267    2.953
 3085.00    0.54625   0.71286    2.953
 3086.00    0.82956   0.71322    2.953
 3087.00    0.33429   0.71362    2.953
 3088.00    0.11154   0.71403    2.953
 3089.00    0.70493   0.71445    2.953
 3090.00    0.81463   0.71486    2.953
 3091.00    0.70796   0.71527    2.953
 3092.00    0.03420   0.71569    2.953
 3093.00    0.17591   0.71610    2.953
 3094.00    0.39154   0.71651    2.953
 3095.00    0.43298   0.71693    2.953
 3096.00    0.26501   0.71737    2.953
 3097.00    0.37495   0.71799    2.953
 3098.00    0.33368   0.71938    2.953
 3099.00    0.36256   0.72316    2.953
 3100.00    0.04474   0.73180    2.953
 3101.00    0.21740   0.74512    2.953
 3102.00    0.43280   0.76000    2.953
 3103.00    0.72862   0.77188    2.953
 3104.00    0.59659   0.77824    2.953
 3105.00    0.50697   0.78081    2.953
 3106.00    0.60236   0.78173    2.953
 3107.00    0.65790   0.78208    2.953
 3108.00    1.34736   0.78227    2.953
 3109.00    0.52614   0.78241    2.953
 3110.00    0.63620   0.78253    2.953
 3111.00    0.54185   0.78264    2.953
 3112.00    0.59689   0.78275    2.953
 3113.00    0.58711   0.78286    2.953
 3114.00    0.74499   0.78297    2.953
 3115.00    0.31076   0.78308    2.953
 3116.00    0.17423   0.78317    2.953
 3117.00    0.17879   0.78314    2.953
 3118.00    0.42263   0.78256    2.953
 3119.00    0.21294   0.78033    2.953
 3120.00    0.00771   0.77476    2.953
 3121.00    0.53254   0.76598    2.953
 3122.00    0.24329   0.75608    2.953
 3123.00    0.64236   0.74823    2.953
 3124.00    0.88932   0.74420    2.953
 3125.00    1.04929   0.74276    2.953
 3126.00    0.97281   0.74245    2.953
 3127.00    0.36290   0.74249    2.953
 3128.00    0.36887   0.74259    2.953
 3129.00    0.28007   0.74269    2.953
 3130.00    1.04036   0.74280    2.953
 3131.00    0.71024   0.74290    2.953
 3132.00    0.39134   0.74301    2.953
 3133.00   -0.02453   0.74311    0.000
 3134.00    0.84617   0.74322    2.953
 3135.00    0.45622   0.74332    2.953
 3136.00    0.37415   0.74343    2.953
 3137.00    0.61441   0.74351    2.953
 3138.00    0.85043   0.74351    2.953
 3139.00    0.80871   0.74328    2.953
 3140.00    0.33567   0.74257    2.953
 3141.00    0.56713   0.74140    2.953
 3142.00    0.82213   0.74006    2.953
 3143.00    0.72482   0.73901    2.953
 3144.00    0.70169   0.73851    2.953
 3145.00    0.74821   0.73838    2.953
 3146.00    0.69875   0.73843    2.953
 3147.00    0.89281   0.73852    2.953
 3148.00    0.47183   0.73863    2.953
 3149.00    0.33172   0.73873    2.953
 3150.00    0.77295   0.73883    2.953
 3151.00    0.90039   0.73894    2.953
 3152.00    0.15878   0.73904    2.953
 3153.00    0.36942   0.73915    2.953
 3154.00    0.66905   0.73925    2.953
 3155.00    0.62829   0.73936    2.953
 3156.00    0.23887   0.73949    2.953
 3157.00    0.51173   0.73979    2.953
 3158.00    0.58904   0.74083    2.953
 3159.00    0.34623   0.74398    2.953
 3160.00    0.23301   0.75142    2.953
 3161.00    0.09890   0.76292    2.953
 3162.00    0.49098   0.77602    2.953
 3163.00    0.56321   0.78653    2.953
 3164.00    0.83595   0.79208    2.953
 3165.00    0.61266   0.79436    2.953
 3166.00    0.19734   0.79505    2.953
 3167.00    0.41512   0.79526    2.953
 3168.00    0.68692   0.79538    2.953
 3169.00    0.54715   0.79549    2.953
 3170.00    0.30622   0.79561    2.953
 3171.00    0.45486   0.79572    2.953
 3172.00    0.09631   0.79583    2.953
 3173.00    0.28809   0.79595    2.953
 3174.00    0.50271   0.79606    2.953
 3175.00    0.96315   0.79617    2.953
 3176.00    1.07826   0.79624    2.953
 3177.00    0.42963   0.79605    2.953
 3178.00    0.68820   0.79477    2.953
 3179.00    0.68820   0.79038    2.953
 3180.00    0.68820   0.77971    2.953
 3181.00    0.68820   0.76312    2.953
 3182.00    0.47979   0.74409    2.953
 3183.00    0.36534   0.72880    2.953
 3184.00    0.36534   0.72082    2.953
 3185.00    0.36534   0.71764    2.953
 3186.00    0.36953   0.71686    2.953
 3187.00    0.59637   0.71681    2.953
 3188.00    0.96877   0.71689    2.953
 3189.00    0.66636   0.71699    2.953
 3190.00    0.41786   0.71709    2.953
 3191.00    0.61800   0.71720    2.953
 3192.00    0.68334   0.71730    2.953
 3193.00    0.42913   0.71740    2.953
 3194.00    0.68318   0.71750    2.953
 3195.00    0.44178   0.71761    2.953
 3196.00    0.53154   0.71774    2.953
 3197.00    0.63286   0.71810    2.953
 3198.00    0.71399   0.71939    2.953
 3199.00    0.75879   0.72327    2.953
 3200.00    1.09787   0.73236    2.953
 3201.00    0.49816   0.74635    2.953
 3202.00    0.75747   0.76246    2.953
 3203.00    0.83930   0.77549    2.953
 3204.00    0.84825   0.78242    2.953
 3205.00    0.76290   0.78535    2.953
 3206.00    0.98694   0.78622    2.953
 3207.00    1.13629   0.78647    2.953
 3208.00    1.03632   0.78660    2.953
 3209.00    0.76979   0.78671    2.953
 3210.00    0.55530   0.78683    2.953
 3211.00    0.50881   0.78694    2.953
 3212.00    0.47023   0.78705    2.953
 3213.00    1.49402   0.78716    2.953
 3214.00    0.09903   0.78727    2.953
 3215.00    0.87700   0.78738    2.953
 3216.00    0.84725   0.78744    2.953
 3217.00    1.06043   0.78718    2.953
 3218.00    0.64555   0.78562    2.953
 3219.00    0.55830   0.78044    2.953
 3220.00    1.00250   0.76804    2.953
 3221.00    0.96089   0.74890    2.953
 3222.00    0.53788   0.72669    2.953
 3223.00    0.67952   0.70871    2.953
 3224.00    0.87007   0.69922    2.953
 3225.00    0.91553   0.69526    2.953
 3226.00    0.79301   0.69428    2.953
 3227.00    0.61083   0.69417    2.953
 3228.00    0.71246   0.69423    2.953
 3229.00    0.76894   0.69433    2.953
 3230.00    0.69511   0.69443    2.953
 3231.00    0.35039   0.69453    2.953
 3232.00    0.76479   0.69463    2.953
 3233.00    0.79623   0.69472    2.953
 3234.00    0.72839   0.69482    2.953
 3235.00    0.20803   0.69493    2.953
 3236.00    0.32485   0.69514    2.953
 3237.00    0.91980   0.69602    2.953
 3238.00    0.85000   0.69964    2.953
 3239.00    0.51465   0.71071    2.953
 3240.00    0.79907   0.73661    2.953
 3241.00    0.79978   0.77628    2.953
 3242.00    0.57649   0.82253    2.953
 3243.00    0.57074   0.86019    2.953
 3244.00    0.98603   0.88032    2.953
 3245.00    0.57561   0.88907    2.953
 3246.00    0.68302   0.89151    2.953
 3247.00    0.66230   0.89210    2.953
 3248.00    1.29245   0.89230    2.953
 3249.00    1.14366   0.89243    2.953
 3250.00    0.95383   0.89256    2.953
 3251.00    0.40083   0.89268    2.953
 3252.00    0.62396   0.89281    2.953
 3253.00    0.82194   0.89293    2.953
 3254.00    0.58323   0.89306    2.953
 3255.00    0.82368   0.89320    2.953
 3256.00    1.32025   0.89339    2.953
 3257.00    1.06049   0.89399    2.953
 3258.00    0.80701   0.89624    2.953
 3259.00    0.84078   0.90291    2.953
 3260.00    1.02356   0.91831    2.953
 3261.00    0.94792   0.94179    2.953
 3262.00    0.98894   0.96931    2.953
 3263.00    0.71101   0.99181    2.953
 3264.00    0.94012   1.00395    2.953
 3265.00    1.25929   1.00936    2.953
 3266.00    0.90197   1.01090    2.953
 3267.00    0.93220   1.01135    2.953
 3268.00    0.99827   1.01153    2.953
 3269.00    1.05507   1.01168    2.953
 3270.00    1.32474   1.01183    2.953
 3271.00    0.91400   1.01197    2.953
 3272.00    0.96287   1.01211    2.953
 3273.00    1.13257   1.01225    2.953
 3274.00    1.33716   1.01240    2.953
 3275.00    0.57918   1.01254    2.953
 3276.00    0.90582   1.01267    2.953
 3277.00    0.94641   1.01273    2.953
 3278.00    1.05736   1.01250    2.953
 3279.00    0.88828   1.01152    2.953
 3280.00    1.25546   1.00905    2.953
 3281.00    0.97130   1.00519    2.953
 3282.00    0.68341   1.00064    2.953
 3283.00    0.45318   0.99695    2.953
 3284.00    0.77391   0.99499    2.953
 3285.00    0.68949   0.99420    2.953
 3286.00    1.26650   0.99410    2.953
 3287.00    0.94078   0.99418    2.953
 3288.00    1.01100   0.99431    2.953
 3289.00    0.55274   0.99446    2.953
 3290.00    0.96183   0.99460    2.953
 3291.00    1.36268   0.99474    2.953
 3292.00    1.29285   0.99488    2.953
 3293.00    0.99897   0.99502    2.953
 3294.00    1.32481   0.99516    2.953
 3295.00    1.58358   0.99530    2.953
 3296.00    0.72590   0.99541    2.953
 3297.00    0.82063   0.99539    2.953
 3298.00    0.92619   0.99481    2.953
 3299.00    1.20972   0.99278    2.953
 3300.00    0.80368   0.98791    2.953
 3301.00    1.19126   0.98038    2.953
 3302.00    0.91536   0.97156    2.953
 3303.00    0.92845   0.96434    2.953
 3304.00    1.08732   0.96039    2.953
 3305.00    0.93840   0.95870    2.953
 3306.00    1.10981   0.95834    2.953
 3307.00    0.94015   0.95836    2.953
 3308.00    0.48296   0.95849    2.953
 3309.00    0.33026   0.95862    2.953
 3310.00    1.25245   0.95875    2.953
 3311.00    1.69189   0.95889    2.953
 3312.00    1.01567   0.95900    2.953
 3313.00    0.77679   0.95896    2.953
 3314.00    0.85498   0.95835    2.953
 3315.00    1.07126   0.95625    2.953
 3316.00    0.70391   0.95125    2.953
 3317.00    0.57482   0.94351    2.953
 3318.00    0.93489   0.93447    2.953
 3319.00    1.11232   0.92705    2.953
 3320.00    1.00379   0.92294    2.953
 3321.00    0.83718   0.92135    2.953
 3322.00    1.20188   0.92211    2.953
 3323.00    1.12504   0.92596    2.953
 3324.00    1.24603   0.93606    2.953
 3325.00    0.90973   0.95306    2.953
 3326.00    0.98475   0.97458    2.953
 3327.00    0.86896   0.99268    2.953
 3328.00    0.77707   1.00202    2.953
 3329.00    0.79523   1.00472    2.953
 3330.00    1.18275   1.00719    2.953
 3331.00    1.28706   1.01487    2.953
 3332.00    0.64945   1.02431    2.953
 3333.00    0.72053   1.02648    2.953
 3334.00    1.23596   1.01433    2.953
 3335.00    1.12500   0.98734    2.953
 3336.00    1.01208   0.95435    2.953
 3337.00    0.79202   0.92820    2.953
 3338.00    0.93889   0.91818    2.953
 3339.00    0.70159   0.92521    2.953
 3340.00    1.07209   0.94118    2.953
 3341.00    1.02288   0.95679    2.953
 3342.00    1.28992   0.96929    2.953
 3343.00    1.14045   0.98252    2.953
 3344.00    0.71630   0.99979    2.953
 3345.00    0.77155   1.01990    2.953
 3346.00    0.87039   1.03393    2.953
 3347.00    0.96392   1.03298    2.953
 3348.00    1.23868   1.01174    2.953
 3349.00    0.92094   0.97767    2.953
 3350.00    0.53814   0.94626    2.953
 3351.00    0.62310   0.93549    2.953
 3352.00    0.82666   0.94942    2.953
 3353.00    0.95995   0.97892    2.953
 3354.00    1.01978   1.01040    2.953
 3355.00    1.32494   1.03397    2.953
 3356.00    1.40745   1.04424    2.953
 3357.00    1.36154   1.03658    2.953
 3358.00    0.98054   1.00456    2.953
 3359.00    1.23009   0.94936    2.953
 3360.00    1.06244   0.88168    2.953
 3361.00    0.81594   0.82432    2.953
 3362.00    1.18571   0.79788    2.953
 3363.00    0.34821   0.81115    2.953
 3364.00    0.86059   0.85382    2.953
 3365.00    0.99518   0.90270    2.953
 3366.00    0.94315   0.93286    2.953
 3367.00    0.98544   0.93109    2.953
 3368.00    0.93070   0.90053    2.953
 3369.00    1.10487   0.85666    2.953
 3370.00    1.01233   0.81683    2.953
 3371.00    1.01234   0.79137    2.953
 3372.00    0.89278   0.78323    2.953
 3373.00    1.01010   0.79366    2.953
 3374.00    1.17019   0.82359    2.953
 3375.00    0.88663   0.87148    2.953
 3376.00    1.00989   0.92589    2.953
 3377.00    1.23921   0.96884    2.953
 3378.00    1.39464   0.98353    2.953
 3379.00    0.85792   0.96701    2.953
 3380.00    0.78951   0.93312    2.953
 3381.00    1.31842   0.90271    2.953
 3382.00    1.40743   0.89272    2.953
 3383.00    1.25675   0.90555    2.953
 3384.00    1.12746   0.93357    2.953
 3385.00    1.16755   0.96489    2.953
 3386.00    1.27382   0.99163    2.953
 3387.00    1.15897   1.01049    2.953
 3388.00    1.53794   1.02057    2.953
 3389.00    0.83734   1.02231    2.953
 3390.00    1.07676   1.01638    2.953
 3391.00    1.17397   1.00291    2.953
 3392.00    1.13831   0.98297    2.953
 3393.00    0.50359   0.96208    2.953
 3394.00    1.00908   0.94981    2.953
 3395.00    1.19386   0.95612    2.953
 3396.00    0.75272   0.98366    2.953
 3397.00    0.84000   1.02605    2.953
 3398.00    1.00648   1.07098    2.953
 3399.00    1.25724   1.10613    2.953
 3400.00    1.07678   1.12370    2.953
 3401.00    0.81951   1.12202    2.953
 3402.00    1.05824   1.10509    2.953
 3403.00    1.13463   1.07976    2.953
 3404.00    1.75872   1.05257    2.953
 3405.00    1.31614   1.02794    2.953
 3406.00    1.11399   1.00706    2.953
 3407.00    0.68085   0.99010    2.953
 3408.00    0.76627   0.97764    2.953
 3409.00    0.85598   0.97228    2.953
 3410.00    0.97294   0.97465    2.953
 3411.00    0.93722   0.98093    2.953
 3412.00    1.15294   0.98369    2.953
 3413.00    1.48602   0.97669    2.953
 3414.00    1.19224   0.96219    2.953
 3415.00    0.81780   0.94909    2.953
 3416.00    1.23445   0.94837    2.953
 3417.00    1.14638   0.96494    2.953
 3418.00    1.20629   0.99650    2.953
 3419.00    1.21693   1.03545    2.953
 3420.00    0.69087   1.07206    2.953
 3421.00    1.10152   1.09736    2.953
 3422.00    0.94912   1.10593    2.953
 3423.00    0.96649   1.09862    2.953
 3424.00    0.92839   1.08324    2.953
 3425.00    0.83265   1.06928    2.953
 3426.00    1.05789   1.06424    2.953
 3427.00    0.95347   1.07093    2.953
 3428.00    0.78645   1.08943    2.953
 3429.00    0.77930   1.11518    2.953
 3430.00    1.03710   1.13960    2.953
 3431.00    1.53928   1.15088    2.953
 3432.00    1.50916   1.14306    2.953
 3433.00    1.00245   1.12039    2.953
 3434.00    0.97459   1.09516    2.953
 3435.00    0.98746   1.07848    2.953
 3436.00    1.30271   1.07122    2.953
 3437.00    1.13783   1.06531    2.953
 3438.00    1.20875   1.04789    2.953
 3439.00    0.91983   1.01183    2.953
 3440.00    0.92928   0.95756    2.953
 3441.00    0.89618   0.89605    2.953
 3442.00    0.54701   0.84281    2.953
 3443.00    0.50543   0.81194    2.953
 3444.00    0.95531   0.80852    2.953
 3445.00    1.00000   0.82859    2.953
 3446.00    0.93683   0.86467    2.953
 3447.00    0.84020   0.91104    2.953
 3448.00    1.11349   0.96316    2.953
 3449.00    1.01366   1.01442    2.953
 3450.00    1.16513   1.05492    2.953
 3451.00    1.90558   1.07581    2.953
 3452.00    1.97648   1.07501    2.953
 3453.00    1.08003   1.06064    2.953
 3454.00    1.00421   1.04531    2.953
 3455.00    1.04522   1.03816    2.953
 3456.00    1.19991   1.03764    2.953
 3457.00    1.19807   1.03412    2.953
 3458.00    0.89772   1.01967    2.953
 3459.00    1.05685   0.99396    2.953
 3460.00    1.20969   0.96511    2.953
 3461.00    0.78916   0.94400    2.953
 3462.00    0.75291   0.93932    2.953
 3463.00    1.02825   0.95288    2.953
 3464.00    0.43124   0.97843    2.953
 3465.00    0.07292   1.00482    2.953
 3466.00    0.96196   1.02389    2.953
 3467.00    1.57654   1.03643    2.953
 3468.00    0.87741   1.04808    2.953
 3469.00    0.56947   1.06324    2.953
 3470.00    0.94361   1.07898    2.953
 3471.00    0.79881   1.08764    2.953
 3472.00    0.91914   1.08113    2.953
 3473.00    1.00385   1.05624    2.953
 3474.00    0.87170   1.01602    2.953
 3475.00    1.01504   0.97069    2.953
 3476.00    1.19876   0.93430    2.953
 3477.00    1.05830   0.91962    2.953
 3478.00    0.80309   0.93083    2.953
 3479.00    1.03849   0.96151    2.953
 3480.00    1.40814   0.99794    2.953
 3481.00    0.92432   1.02701    2.953
 3482.00    1.06841   1.04174    2.953
 3483.00    0.89769   1.04303    2.953
 3484.00    0.77728   1.03840    2.953
 3485.00    0.70273   1.03741    2.953
 3486.00    0.48028   1.04623    2.953
 3487.00    0.85291   1.06115    2.953
 3488.00    0.91369   1.07084    2.953
 3489.00    1.07298   1.06377    2.953
 3490.00    0.98640   1.03884    2.953
 3491.00    0.69488   1.00677    2.953
 3492.00    1.13378   0.98123    2.953
 3493.00    0.93994   0.96953    2.953
 3494.00    0.95173   0.96860    2.953
 3495.00    1.13472   0.97078    2.953
 3496.00    0.94745   0.97160    2.953
 3497.00    0.48317   0.97441    2.953
 3498.00    0.69294   0.98733    2.953
 3499.00    1.19072   1.01435    2.953
 3500.00    1.19431   1.05121    2.953
 3501.00    0.81566   1.08837    2.953
 3502.00    1.16133   1.11820    2.953
 3503.00    1.61700   1.13847    2.953
 3504.00    1.38388   1.14873    2.953
 3505.00    1.59021   1.14871    2.953
 3506.00    1.34139   1.13944    2.953
 3507.00    1.03278   1.12477    2.953
 3508.00    1.39317   1.10927    2.953
 3509.00    0.99197   1.09458    2.953
 3510.00    1.29654   1.07900    2.953
 3511.00    1.21726   1.06016    2.953
 3512.00    1.15120   1.03851    2.953
 3513.00    0.94549   1.01686    2.953
 3514.00    1.33541   1.00201    2.953
 3515.00    1.03505   1.00206    2.953
 3516.00    0.76578   1.02236    2.953
 3517.00    0.88064   1.06036    2.953
 3518.00    1.57350   1.10188    2.953
 3519.00    1.34545   1.12958    2.953
 3520.00    0.90518   1.13086    2.953
 3521.00    0.95275   1.10524    2.953
 3522.00    1.45557   1.06209    2.953
 3523.00    1.28099   1.01287    2.953
 3524.00    1.46111   0.96779    2.953
 3525.00    1.05945   0.93438    2.953
 3526.00    0.99655   0.91993    2.953
 3527.00    1.35611   0.93004    2.953
 3528.00    1.29097   0.96374    2.953
 3529.00    0.99120   1.01138    2.953
 3530.00    0.91050   1.05836    2.953
 3531.00    1.11562   1.09262    2.953
 3532.00    1.26370   1.11140    2.953
 3533.00    1.37617   1.12111    2.953
 3534.00    1.22670   1.13031    2.953
 3535.00    1.31236   1.14357    2.953
 3536.00    1.33776   1.15978    2.953
 3537.00    1.19354   1.17623    2.953
 3538.00    1.46056   1.19196    2.953
 3539.00    1.03814   1.20660    2.953
 3540.00    0.98769   1.21801    2.953
 3541.00    1.38004   1.22321    2.953
 3542.00    1.24749   1.22346    2.953
 3543.00    0.74520   1.22285    2.953
 3544.00    0.85447   1.22595    2.953
 3545.00    1.01261   1.23208    2.953
 3546.00    1.05142   1.23637    2.953
 3547.00    1.23268   1.23567    2.953
 3548.00    1.03131   1.23023    2.953
 3549.00    1.42960   1.22380    2.953
 3550.00    1.42883   1.21880    2.953
 3551.00    1.36059   1.21454    2.953
 3552.00    1.40169   1.20732    2.953
 3553.00    1.43427   1.19487    2.953
 3554.00    1.42423   1.17891    2.953
 3555.00    1.31268   1.16443    2.953
 3556.00    1.38630   1.15588    2.953
 3557.00    1.16743   1.15284    2.953
 3558.00    1.19728   1.15208    2.953
 3559.00    1.40709   1.15185    2.953
 3560.00    1.43930   1.15414    2.953
 3561.00    1.26108   1.16253    2.953
 3562.00    0.94005   1.17432    2.953
 3563.00    1.31252   1.17934    2.953
 3564.00    1.25286   1.16371    2.953
 3565.00    1.04772   1.12247    2.953
 3566.00    1.26256   1.06586    2.953
 3567.00    0.99786   1.01080    2.953
 3568.00    1.00976   0.97010    2.953
 3569.00    1.28612   0.94299    2.953
 3570.00    0.99066   0.92362    2.953
 3571.00    0.72914   0.91176    2.953
 3572.00    0.99538   0.91176    2.953
 3573.00    1.01950   0.92667    2.953
 3574.00    1.01911   0.95172    2.953
 3575.00    0.93890   0.97681    2.953
 3576.00    1.08335   0.99433    2.953
 3577.00    1.23924   0.99991    2.953
 3578.00    1.01232   0.99152    2.953
 3579.00    0.98909   0.96784    2.953
 3580.00    1.04875   0.93056    2.953
 3581.00    0.71250   0.88698    2.953
 3582.00    0.83838   0.84816    2.953
 3583.00    0.96283   0.82316    2.953
 3584.00    0.78214   0.81201    2.953
 3585.00    0.89267   0.80825    2.953
 3586.00    0.78436   0.80643    2.953
 3587.00    0.99494   0.80760    2.953
 3588.00    0.82033   0.82030    2.953
 3589.00    0.97352   0.85104    2.953
 3590.00    0.88689   0.89911    2.953
 3591.00    1.00422   0.95601    2.953
 3592.00    0.93502   1.00949    2.953
 3593.00    0.69700   1.05199    2.953
 3594.00    0.94550   1.08330    2.953
 3595.00    1.11106   1.11053    2.953
 3596.00    1.22345   1.14039    2.953
 3597.00    1.47898   1.17416    2.953
 3598.00    1.28432   1.20778    2.953
 3599.00    1.36629   1.23408    2.953
 3600.00    1.52209   1.24686    2.953
 3601.00    1.49580   1.24129    2.953
 3602.00    1.53695   1.21565    2.953
 3603.00    1.51342   1.17445    2.953
 3604.00    1.48904   1.12775    2.953
 3605.00    1.37659   1.08693    2.953
 3606.00    0.78831   1.05791    2.953
 3607.00    0.87040   1.03837    2.953
 3608.00    1.41127   1.02303    2.953
 3609.00    1.32303   1.00914    2.953
 3610.00    0.99632   1.00123    2.953
 3611.00    1.50984   1.00546    2.953
 3612.00    1.02561   1.02317    2.953
 3613.00    1.06540   1.05076    2.953
 3614.00    0.91766   1.08041    2.953
 3615.00    0.91479   1.10443    2.953
 3616.00    1.00266   1.11517    2.953
 3617.00    0.99588   1.10405    2.953
 3618.00    0.96952   1.07157    2.953
 3619.00    0.96369   1.03143    2.953
 3620.00    1.21510   1.00457    2.953
 3621.00    1.37440   1.00871    2.953
 3622.00    0.83907   1.04417    2.953
 3623.00    1.00383   1.09831    2.953
 3624.00    1.01673   1.15675    2.953
 3625.00    0.86827   1.21257    2.953
 3626.00    1.06414   1.26394    2.953
 3627.00    1.42820   1.30739    2.953
 3628.00    1.31516   1.33311    2.953
 3629.00    1.37372   1.32689    2.953
 3630.00    1.34743   1.28393    2.953
 3631.00    1.35306   1.21455    2.953
 3632.00    1.29289   1.14238    2.953
 3633.00    1.13802   1.09254    2.953
 3634.00    1.26047   1.07611    2.953
 3635.00    1.37280   1.08944    2.953
 3636.00    1.30405   1.11953    2.953
 3637.00    0.95926   1.15697    2.953
 3638.00    1.11321   1.19722    2.953
 3639.00    1.15610   1.23768    2.953
 3640.00    1.31406   1.27298    2.953
 3641.00    1.03409   1.29344    2.953
 3642.00    1.30272   1.29279    2.953
 3643.00    1.01025   1.27043    2.953
 3644.00    0.95538   1.23348    2.953
 3645.00    1.10804   1.19224    2.953
 3646.00    1.21680   1.15396    2.953
 3647.00    1.18168   1.12311    2.953
 3648.00    1.11707   1.10297    2.953
 3649.00    0.96592   1.09676    2.953
 3650.00    1.17956   1.10860    2.953
 3651.00    1.31567   1.13936    2.953
 3652.00    1.04919   1.18463    2.953
 3653.00    1.11956   1.23577    2.953
 3654.00    1.46042   1.28424    2.953
 3655.00    1.12200   1.32401    2.953
 3656.00    1.16142   1.35529    2.953
 3657.00    1.59045   1.38111    2.953
 3658.00    0.78139   1.40336    2.953
 3659.00    1.64669   1.42163    2.953
 3660.00    1.74899   1.43287    2.953
 3661.00    1.09667   1.43368    2.953
 3662.00    0.97936   1.42385    2.953
 3663.00    2.01063   1.40597    2.953
 3664.00    1.79638   1.38512    2.953
 3665.00    1.21598   1.36731    2.953
 3666.00    0.92892   1.35444    2.953
 3667.00    0.96179   1.34517    2.953
 3668.00    1.56212   1.33554    2.953
 3669.00    1.54807   1.32484    2.953
 3670.00    1.74957   1.31765    2.953
 3671.00    1.74711   1.31938    2.953
 3672.00    1.19200   1.33241    2.953
 3673.00    1.80621   1.35134    2.953
 3674.00    2.07886   1.36695    2.953
 3675.00    1.86561   1.37019    2.953
 3676.00    1.60683   1.35647    2.953
 3677.00    1.77777   1.32803    2.953
 3678.00    1.62081   1.29041    2.953
 3679.00    1.17000   1.25296    2.953
 3680.00    0.80386   1.22479    2.953
 3681.00    1.37240   1.21102    2.953
 3682.00    1.02168   1.21259    2.953
 3683.00    1.29135   1.22276    2.953
 3684.00    1.41543   1.23115    2.953
 3685.00    1.20838   1.22770    2.953
 3686.00    1.33648   1.20933    2.953
 3687.00    1.04347   1.18466    2.953
 3688.00    1.38667   1.16876    2.953
 3689.00    1.28326   1.17591    2.953
 3690.00    1.32944   1.20913    2.953
 3691.00    1.40199   1.25875    2.953
 3692.00    1.38267   1.30664    2.953
 3693.00    2.00137   1.33919    2.953
 3694.00    2.57980   1.35158   -1.000
 3695.00    1.82199   1.34912    2.953
 3696.00    1.33581   1.34355    2.953
 3697.00    1.79339   1.34487    2.953
 3698.00    1.66763   1.35911    2.953
 3699.00    1.69203   1.38457    2.953
 3700.00    1.82494   1.41187    2.953
 3701.00    1.28658   1.42637    2.953
 3702.00    0.97773   1.41295    2.953
 3703.00    1.33843   1.36563    2.953
 3704.00    1.40411   1.29155    2.953
 3705.00    1.40411   1.20775    2.953
 3706.00    1.40411   1.13638    2.953
 3707.00    1.25561   1.09072    2.953
 3708.00    1.09660   1.07550    2.953
 3709.00    1.09660   1.08652    2.953
 3710.00    1.09660   1.11651    2.953
 3711.00    1.05787   1.16117    2.953
 3712.00    1.19482   1.21781    2.953
 3713.00    1.67598   1.28156    2.953
 3714.00    1.47609   1.34417    2.953
 3715.00    1.39816   1.39380    2.953
 3716.00    1.79871   1.41795    2.953
 3717.00    1.11516   1.40736    2.953
 3718.00    1.20772   1.35894    0.000
 3719.00    1.36868   1.27704    0.000
 3720.00    1.91818   1.17645    0.000
 3721.00    0.85800   1.08261    0.000
 3722.00    1.61995   1.02106    0.000
 3723.00    1.56574   1.01032    0.000
 3724.00    1.82017   1.04935    0.000
 3725.00    2.04235   1.11837    0.000
 3726.00    1.60175   1.18990    0.000
 3727.00    2.13284   1.24465    0.000
 3728.00    2.79718   1.27589    0.000
 3729.00    2.67711   1.28682    0.000
 3730.00    2.41140   1.28102    0.000
 3731.00    2.47998   1.25502    0.000
 3732.00    2.42098   1.20182    0.000
 3733.00    2.09719   1.12168    0.000
 3734.00    1.48739   1.02606    0.000
 3735.00    1.46716   0.93754    0.000
 3736.00    1.44308   0.88121    0.000
 3737.00    0.96025   0.87413    0.000
 3738.00    1.36080   0.92034    2.953
 3739.00    1.19848   1.00792    2.953
 3740.00    1.32404   1.11171    2.953
 3741.00    1.34585   1.20371    2.953
 3742.00    1.36504   1.26026    2.953
 3743.00    1.04666   1.27135    2.953
 3744.00    1.11312   1.24097    2.953
 3745.00    1.50759   1.18391    2.953
 3746.00    1.66702   1.11474    2.953
 3747.00    0.88943   1.04517    2.953
 3748.00    1.25032   0.98226    2.953
 3749.00    1.24863   0.93424    2.953
 3750.00    0.83409   0.91431    2.953
 3751.00    1.14308   0.93454    2.953
 3752.00    1.49154   0.99897    2.953
 3753.00    1.22759   1.09739    2.953
 3754.00    1.50866   1.20769    2.953
 3755.00    1.61915   1.30235    2.953
 3756.00    1.21490   1.35965    2.953
 3757.00    1.73431   1.36975    2.953
 3758.00    1.57669   1.34066    2.953
 3759.00    1.73438   1.29382    2.953
 3760.00    1.30644   1.25468    2.953
 3761.00    1.16615   1.23753    2.953
 3762.00    1.01710   1.24142    2.953
 3763.00    0.92604   1.25540    2.953
 3764.00    1.18602   1.26677    2.953
 3765.00    1.10899   1.26850    2.953
 3766.00    1.44865   1.25971    2.953
 3767.00    1.41555   1.24293    2.953
 3768.00    1.78018   1.22223    2.953
 3769.00    1.15939   1.20271    2.953
 3770.00    1.12201   1.18999    2.953
 3771.00    1.47017   1.18995    2.953
 3772.00    1.40540   1.20801    2.953
 3773.00    1.70526   1.24383    2.953
 3774.00    1.60996   1.29227    2.953
 3775.00    1.62643   1.34473    2.953
 3776.00    1.74815   1.39391    2.953
 3777.00    1.56045   1.43829    2.953
 3778.00    2.06721   1.48047    2.953
 3779.00    1.79889   1.52322    2.953
 3780.00    1.29683   1.56664    2.953
 3781.00    1.74375   1.60787    2.953
 3782.00    1.67063   1.64261    2.953
 3783.00    1.80526   1.66557    2.953
 3784.00    1.94862   1.67084    2.953
 3785.00    2.01288   1.65291    2.953
 3786.00    1.44060   1.61125    2.953
 3787.00    1.68428   1.55214    2.953
 3788.00    1.50925   1.48739    2.953
 3789.00    1.70847   1.43110    2.953
 3790.00    1.70003   1.39120    2.953
 3791.00    1.63359   1.36653    2.953
 3792.00    1.75213   1.34834    2.953
 3793.00    1.10310   1.32497    2.953
 3794.00    1.44901   1.28922    2.953
 3795.00    1.31376   1.24009    2.953
 3796.00    1.48825   1.18265    0.000
 3797.00    1.97406   1.12496    0.000
 3798.00    2.55302   1.07776    0.000
 3799.00    1.63722   1.05589    0.000
 3800.00    1.25216   1.07049    0.000
 3801.00    0.95259   1.12512    0.000
 3802.00    1.33115   1.21124    0.000
 3803.00    1.18887   1.30767    2.953
 3804.00    1.38311   1.39345    2.953
 3805.00    1.75362   1.45389    2.953
 3806.00    1.66005   1.48634    2.953
 3807.00    1.45828   1.50059    2.953
 3808.00    1.36233   1.51237    2.953
 3809.00    1.68862   1.53231    2.953
 3810.00    1.58905   1.56098    2.953
 3811.00    1.36418   1.58701    2.953
 3812.00    1.58738   1.59362    2.953
 3813.00    1.73756   1.57128    2.953
 3814.00    1.71288   1.52238    2.953
 3815.00    1.33141   1.46180    2.953
 3816.00    1.20980   1.40866    2.953
 3817.00    1.55423   1.37404    2.953
 3818.00    1.54388   1.35587    2.953
 3819.00    1.37898   1.34277    2.953
 3820.00    1.45953   1.32433    2.953
 3821.00    1.25654   1.30076    2.953
 3822.00    1.19934   1.27778    2.953
 3823.00    1.52690   1.25765    2.953
 3824.00    1.07321   1.23613    2.953
 3825.00    1.24357   1.20574    2.953
 3826.00    0.94247   1.16552    2.953
 3827.00    1.28726   1.12232    2.953
 3828.00    1.35829   1.08529    2.953
 3829.00    0.67507   1.05881    2.953
 3830.00    1.08858   1.03833    2.953
 3831.00    1.25340   1.01558    2.953
 3832.00    1.16690   0.98352    2.953
 3833.00    0.89008   0.94185    0.000
 3834.00    0.48399   0.89709    0.000
 3835.00    1.28413   0.85944    0.000
 3836.00    1.59073   0.83663    0.000
 3837.00    0.55386   0.83073    0.000
 3838.00   -0.12364   0.83950    0.000
 3839.00   -0.58739   0.86172    0.000
 3840.00    0.31360   0.90017    0.000
 3841.00    1.65834   0.95938    0.000
 3842.00    1.14619   1.04040    2.953
 3843.00    0.77920   1.13713    2.953
 3844.00    0.96070   1.23633    2.953
 3845.00    1.67194   1.32504    2.953
 3846.00    0.87032   1.39594    2.953
 3847.00    0.60510   1.44786    2.953
 3848.00    1.51196   1.48269    2.953
 3849.00    1.99985   1.50353    2.953
 3850.00    1.97335   1.51540    2.953
 3851.00    1.92665   1.52357    2.953
 3852.00    1.91867   1.53283    2.953
 3853.00    2.23476   1.54299    2.953
 3854.00    1.75710   1.54794    2.953
 3855.00    1.39203   1.54102    2.953
 3856.00    1.10664   1.51973    2.953
 3857.00    1.25611   1.48597    2.953
 3858.00    1.30654   1.44608    2.953
 3859.00    1.56220   1.40976    2.953
 3860.00    1.86898   1.38821    2.953
 3861.00    1.45819   1.39128    2.953
 3862.00    1.15930   1.42155    0.000
 3863.00    1.78929   1.47097    0.000
 3864.00    1.79774   1.52203    0.000
 3865.00    1.41129   1.56070    0.000
 3866.00    1.50362   1.58081    0.000
 3867.00    1.73531   1.58408    0.000
 3868.00    1.78482   1.57675    0.000
 3869.00    2.14499   1.56095    0.000
 3870.00    2.26350   1.53573    0.000
 3871.00    1.83900   1.50195    0.000
 3872.00    1.71936   1.46607    2.953
 3873.00    1.53437   1.43947    2.953
 3874.00    1.68752   1.43143    2.953
 3875.00    1.50928   1.44144    2.953
 3876.00    1.39899   1.45614    2.953
 3877.00    1.70474   1.45997    2.953
 3878.00    1.59619   1.44599    2.953
 3879.00    1.79560   1.41896    2.953
 3880.00    1.77374   1.39025    2.953
 3881.00    1.51032   1.36843    2.953
 3882.00    1.58047   1.35350    0.000
 3883.00    1.38834   1.33940    0.000
 3884.00    1.17775   1.31848    0.000
 3885.00    1.29806   1.28425    0.000
 3886.00    1.39814   1.23511    0.000
 3887.00    1.65382   1.17737    0.000
 3888.00    1.78400   1.12493    0.000
 3889.00    1.46476   1.09406    0.000
 3890.00    1.51046   1.09780    0.000
 3891.00    1.41376   1.13815    0.000
 3892.00    1.52119   1.20382    2.953
 3893.00    2.17822   1.27596    2.953
 3894.00    1.90205   1.33931    2.953
 3895.00    1.95173   1.38799    2.953
 3896.00    2.69758   1.42532   -1.000
 3897.00    1.41087   1.45748    2.953
 3898.00    1.22093   1.48733    2.953
 3899.00    2.11203   1.51437    2.953
 3900.00    1.91666   1.53769    2.953
 3901.00    1.57692   1.55680    2.953
 3902.00    1.43118   1.57069    2.953
 3903.00    1.85215   1.57782    2.953
 3904.00    1.35790   1.57735    2.953
 3905.00    1.58086   1.57319    2.953
 3906.00    1.32295   1.57421    2.953
 3907.00    1.56179   1.59002    2.953
 3908.00    1.95241   1.62583    2.953
 3909.00    2.03562   1.67757    2.953
 3910.00    2.14826   1.73403    2.953
 3911.00    2.08023   1.78499    2.953
 3912.00    2.74630   1.82332    2.953
 3913.00    2.74845   1.84585    2.953
 3914.00    1.52552   1.85389    2.953
 3915.00    0.61037   1.84983   -1.000
 3916.00    1.44250   1.83584    2.953
 3917.00    1.68236   1.81410    2.953
 3918.00    1.82481   1.78533    2.953
 3919.00    2.09592   1.74998    2.953
 3920.00    1.56434   1.71037    2.953
 3921.00    2.00436   1.67147    2.953
 3922.00    2.24779   1.64056    2.953
 3923.00    1.70056   1.62169    2.953
 3924.00    1.74489   1.61105    2.953
 3925.00    1.89867   1.59800    2.953
 3926.00    1.43693   1.56962    2.953
 3927.00    1.82656   1.51596    2.953
 3928.00    1.95193   1.43439    2.953
 3929.00    1.58958   1.32996    2.953
 3930.00    0.97313   1.21033    2.953
 3931.00    0.55935   1.08368    2.953
 3932.00    0.63173   0.96003    2.953
 3933.00    1.25982   0.85176    2.953
 3934.00    1.37957   0.77435    2.953
 3935.00    0.98180   0.74269    2.953
 3936.00    1.77623   0.76449    2.953
 3937.00    0.29244   0.83669    2.953
 3938.00    0.32107   0.94623    2.953
 3939.00    0.72270   1.07335    2.953
 3940.00    1.03682   1.19874    2.953
 3941.00    1.66632   1.30762    2.953
 3942.00    1.87680   1.39130    2.953
 3943.00    0.83361   1.44987    2.953
 3944.00    0.90931   1.49027    2.953
 3945.00    1.11104   1.52345    2.953
 3946.00    1.26826   1.55842    2.953
 3947.00    1.60698   1.59712    2.953
 3948.00    2.25068   1.63665    2.953
 3949.00    2.56448   1.67358    2.953
 3950.00    2.36029   1.70510    2.953
 3951.00    1.04670   1.72899    2.953
 3952.00    1.72490   1.74516    2.953
 3953.00    2.08506   1.75524    2.953
 3954.00    1.75017   1.76022    2.953
 3955.00    1.77467   1.75931    2.953
 3956.00    1.90783   1.75070    2.953
 3957.00    1.97841   1.73420    2.953
 3958.00    2.03454   1.71000    2.953
 3959.00    1.29222   1.67488    2.953
 3960.00    0.89266   1.62341    2.953
 3961.00    1.21371   1.55137    0.000
 3962.00    1.07298   1.46018    0.000
 3963.00    1.30749   1.35739    0.000
 3964.00    1.97976   1.25020    0.000
 3965.00   -0.07939   1.14155    0.000
 3966.00   -0.49370   1.02951    0.000
 3967.00   -0.04647   0.91352    0.000
 3968.00    1.02364   0.80336    0.000
 3969.00    1.03198   0.71605    0.000
 3970.00    0.37907   0.67021    0.000
 3971.00    0.25624   0.67841    0.000
 3972.00    0.41670   0.73974    0.000
 3973.00    0.10053   0.84341    0.000
 3974.00    1.18055   0.97431    0.000
 3975.00    2.08445   1.11680    2.953
 3976.00    1.46256   1.25898    2.953
 3977.00    1.33797   1.39428    2.953
 3978.00    1.75516   1.51831    2.953
 3979.00    1.47698   1.62852    2.953
 3980.00    2.20475   1.72061    2.953
 3981.00    2.15083   1.79050    2.953
 3982.00    2.82132   1.83835    2.953
 3983.00    2.79466   1.86844    2.953
 3984.00    2.62220   1.89006    2.953
 3985.00    2.10637   1.91187    2.953
 3986.00    2.31190   1.93845    2.953
 3987.00    2.31797   1.97093    2.953
 3988.00    2.21746   2.00698    2.953
 3989.00    1.94004   2.04230    2.953
 3990.00    1.98010   2.07470    2.953
 3991.00    2.66645   2.10391    2.953
 3992.00    2.43585   2.12985    2.953
 3993.00    2.13286   2.15127    2.953
 3994.00    3.02387   2.16441    2.953
 3995.00    1.96100   2.16604    2.953
 3996.00    1.56211   2.15675    2.953
 3997.00    1.39664   2.14276    2.953
 3998.00    2.33795   2.13428    2.953
 3999.00    2.67652   2.13970    2.953
 4000.00    1.93441   2.16094    2.953
 4001.00    1.81163   2.19204    2.953
 4002.00    1.78726   2.22102    2.953
 4003.00    2.67241   2.23495    2.953
 4004.00    2.84790   2.22662    2.953
 4005.00    2.88779   2.19839    2.953
 4006.00    2.72951   2.16480    2.953
 4007.00    2.89774   2.14553    2.953
 4008.00    2.52530   2.15198    2.953
 4009.00    2.23457   2.18262    2.953
 4010.00    2.10507   2.22717    2.953
 4011.00    2.57696   2.27161    2.953
 4012.00    2.72347   2.30627    2.953
 4013.00    2.48804   2.32913    2.953
 4014.00    2.80676   2.34314    2.953
 4015.00    2.55603   2.35180    2.953
 4016.00    2.65258   2.35702    2.953
 4017.00    2.34142   2.36038    2.953
 4018.00    2.80348   2.36413    2.953
 4019.00    2.72799   2.37035    2.953
 4020.00    3.68660   2.37865   -1.000
 4021.00    1.86122   2.38667    2.953
 4022.00    2.92085   2.39179    2.953
 4023.00    3.09873   2.39253    2.953
 4024.00    2.76741   2.39006    0.000
 4025.00    2.90995   2.38830    0.000
 4026.00    2.68849   2.39238    0.000
 4027.00    2.86168   2.40226    0.000
 4028.00    2.82546   2.41013    0.000
 4029.00    1.75874   2.40315    0.000
 4030.00    2.06586   2.37240    0.000
 4031.00    1.99746   2.32039    2.953
 4032.00    2.88884   2.25978    2.953
 4033.00    2.35381   2.21030    2.953
 4034.00    2.39468   2.18862    2.953
 4035.00    2.88601   2.20189    2.953
 4036.00    2.17016   2.24752    2.953
 4037.00    2.39044   2.31393    2.953
 4038.00    2.59582   2.38384    2.953
 4039.00    3.38734   2.43921    2.953
 4040.00    2.58326   2.46903    2.953
 4041.00    2.47881   2.47092    2.953
 4042.00    2.42712   2.44705    2.953
 4043.00    2.48837   2.39939    2.953
 4044.00    2.76503   2.33092    2.953
 4045.00    2.96183   2.25204    2.953
 4046.00    1.73465   2.18532    2.953
 4047.00    2.41853   2.15442    2.953
 4048.00    2.56757   2.17104    2.953
 4049.00    2.32449   2.22948    2.953
 4050.00    2.39462   2.30630    2.953
 4051.00    2.62794   2.37466    2.953
 4052.00    1.64195   2.41648    2.953
 4053.00    1.53488   2.42636    2.953
 4054.00    1.60554   2.41099    2.953
 4055.00    1.74817   2.38284    2.953
 4056.00    2.45296   2.35203    2.953
 4057.00    2.33732   2.32554    2.953
 4058.00    2.44943   2.30910    2.953
 4059.00    2.46215   2.30451    2.953
 4060.00    2.35144   2.30778    2.953
 4061.00    2.64968   2.30825    2.953
 4062.00    2.51196   2.29268    2.953
 4063.00    2.62431   2.25730    2.953
 4064.00    2.67814   2.21204    2.953
 4065.00    2.66107   2.17448    2.953
 4066.00    2.90592   2.15888    2.953
 4067.00    2.28336   2.16883    0.000
 4068.00    2.19759   2.19755    0.000
 4069.00    2.42038   2.23034    0.000
 4070.00    2.30921   2.25116    0.000
 4071.00    2.09104   2.25245    2.953
 4072.00    2.63472   2.23944    2.953
 4073.00    2.77464   2.22321    2.953
 4074.00    2.90557   2.21066    2.953
 4075.00    2.52518   2.19906    2.953
 4076.00    2.46599   2.18215    2.953
 4077.00    2.21657   2.15967    2.953
 4078.00    2.03548   2.13993    2.953
 4079.00    1.98995   2.13706    2.953
 4080.00    2.44544   2.16006    2.953
 4081.00    2.64532   2.20412    2.953
 4082.00    2.35709   2.25171    2.953
 4083.00    2.29206   2.28573    2.953
 4084.00    2.12376   2.30014    2.953
 4085.00    2.63021   2.30209    2.953
 4086.00    2.62743   2.30598    2.953
 4087.00    2.58297   2.32181    2.953
 4088.00    2.27323   2.34916    2.953
 4089.00    2.73308   2.37774    2.953
 4090.00    2.48618   2.39522    2.953
 4091.00    2.43027   2.39428    2.953
 4092.00    2.28109   2.37526    2.953
 4093.00    1.77741   2.34291    2.953
 4094.00    2.54866   2.30063    2.953
 4095.00    2.60533   2.24981    0.000
 4096.00    2.38328   2.19031    0.000
 4097.00    2.52384   2.12245    0.000
 4098.00    2.68164   2.04741    0.000
 4099.00    1.98315   1.96481    0.000
 4100.00    1.95416   1.87582    0.000
 4101.00    1.92471   1.78855    0.000
 4102.00    1.98225   1.71979    0.000
 4103.00    2.34772   1.68834    0.000
 4104.00    2.39110   1.70590    0.000
 4105.00    2.36770   1.76914    0.000
 4106.00    2.05743   1.85985    0.000
 4107.00    2.22898   1.95562    0.000
 4108.00    2.41733   2.03849    2.953
 4109.00    2.17466   2.09929    2.953
 4110.00    2.25875   2.14016    2.953
 4111.00    2.18575   2.17018    2.953
 4112.00    2.22096   2.19806    2.953
 4113.00    2.35853   2.22949    2.953
 4114.00    1.69779   2.26601    2.953
 4115.00    1.94852   2.30434    2.953
 4116.00    2.44770   2.33763    2.953
 4117.00    2.44368   2.35943    2.953
 4118.00    2.77612   2.36716    2.953
 4119.00    2.32684   2.36362    2.953
 4120.00    2.51584   2.35573    2.953
 4121.00    2.45118   2.35109    2.953
 4122.00    2.34939   2.35365    2.953
 4123.00    1.91608   2.36344    2.953
 4124.00    2.07567   2.37828    2.953
 4125.00    2.35322   2.39398    2.953
 4126.00    2.58745   2.40547    2.953
 4127.00    2.53097   2.40855    2.953
 4128.00    2.34366   2.40251    2.953
 4129.00    2.18210   2.38878    2.953
 4130.00    2.57567   2.36868    2.953
 4131.00    1.90373   2.34246    2.953
 4132.00    2.34276   2.31324    2.953
 4133.00    2.23199   2.28903    2.953
 4134.00    2.28572   2.28031    2.953
 4135.00    2.22783   2.29522    2.953
 4136.00    2.09752   2.33428    2.953
 4137.00    2.08083   2.38976    2.953
 4138.00    2.44551   2.44787    2.953
 4139.00    2.46495   2.49445    2.953
 4140.00    2.43284   2.51744    2.953
 4141.00    2.83875   2.50954    2.953
 4142.00    2.60738   2.47169    2.953
 4143.00    2.50833   2.41589    2.953
 4144.00    2.34751   2.36186    2.953
 4145.00    2.60154   2.33001    2.953
 4146.00    2.30650   2.32931    2.953
 4147.00    2.38623   2.35314    2.953
 4148.00    2.26028   2.38659    2.953
 4149.00    2.23826   2.41574    2.953
 4150.00    2.37475   2.43388    2.953
 4151.00    2.60766   2.44051    2.953
 4152.00    2.17609   2.43778    2.953
 4153.00    2.03461   2.42788    2.953
 4154.00    2.17504   2.41338    2.953
 4155.00    1.96678   2.39935    2.953
 4156.00    1.63740   2.39230    2.953
 4157.00    1.78466   2.39775    2.953
 4158.00    1.72645   2.41746    2.953
 4159.00    2.43245   2.44928    2.953
 4160.00    2.64157   2.48764    2.953
 4161.00    2.12577   2.52621    2.953
 4162.00    2.59574   2.56025    2.953
 4163.00    2.34404   2.58655    2.953
 4164.00    2.32986   2.60206    2.953
 4165.00    2.61338   2.60430    2.953
 4166.00    2.46165   2.59266    2.953
 4167.00    2.35859   2.57041    2.953
 4168.00    2.25445   2.54375    2.953
 4169.00    2.31770   2.51704    2.953
 4170.00    2.52683   2.48928    2.953
 4171.00    2.61238   2.45535    2.953
 4172.00    2.25748   2.41364    2.953
 4173.00    2.43563   2.36996    2.953
 4174.00    2.42673   2.33699    2.953
 4175.00    2.57234   2.32394    2.953
 4176.00    2.45886   2.33171    2.953
 4177.00    2.03320   2.35380    2.953
 4178.00    2.03763   2.38318    2.953
 4179.00    2.14375   2.41333    2.953
 4180.00    1.56726   2.43912    2.953
 4181.00    2.80484   2.45684    2.953
 4182.00    2.57987   2.46672    2.953
 4183.00    2.66345   2.47234    2.953
 4184.00    3.82042   2.47708   -1.000
 4185.00    2.96368   2.48019    2.953
 4186.00    1.99546   2.47801    2.953
 4187.00    2.21288   2.46919    2.953
 4188.00    1.18202   2.45783   -1.000
 4189.00    0.64007   2.45100   -1.000
 4190.00    1.12133   2.45421   -1.000
 4191.00    1.73313   2.46843    2.953
 4192.00    2.45277   2.49073    2.953
 4193.00    1.72770   2.51380    2.953
 4194.00    1.47199   2.52754   -1.000
 4195.00    1.87144   2.52290    2.953
 4196.00    2.52056   2.49712    2.953
 4197.00    2.22600   2.45446    2.953
 4198.00    1.91468   2.40499    2.953
 4199.00    2.10594   2.35931    2.953
 4200.00    1.87059   2.32559    2.953
 4201.00    2.00573   2.30881    2.953
 4202.00    1.79224   2.30994    2.953
 4203.00    1.90822   2.32754    2.953
 4204.00    1.98613   2.35997    2.953
 4205.00    2.21576   2.40400    2.953
 4206.00    2.27914   2.45406    2.953
 4207.00    2.75976   2.50360    2.953
 4208.00    1.99196   2.54635    2.953
 4209.00    2.17431   2.57768    2.953
 4210.00    2.00002   2.59661    2.953
 4211.00    2.26850   2.60569    2.953
 4212.00    2.23425   2.60789    2.953
 4213.00    1.61128   2.60253    2.953
 4214.00    4.11615   2.58675   -1.000
 4215.00    4.14474   2.56223   -1.000
 4216.00    3.03807   2.53730    2.953
 4217.00    2.12658   2.52307    2.953
 4218.00    1.81889   2.52762    2.953
 4219.00    3.13415   2.54978    2.953
 4220.00    2.27229   2.57814    2.953
 4221.00    2.52974   2.59665    2.953
 4222.00    2.18208   2.58875    2.953
 4223.00    2.55700   2.54308    2.953
 4224.00    2.44167   2.45792    2.953
 4225.00    2.08157   2.34537    2.953
 4226.00    2.49881   2.22914    2.953
 4227.00    2.31155   2.14179    2.953
 4228.00    2.10384   2.11046    2.953
 4229.00    1.78878   2.14429    2.953
 4230.00    1.77495   2.22521    2.953
 4231.00    2.30871   2.32209    2.953
 4232.00    2.53510   2.40428    2.953
 4233.00    3.30791   2.45458    2.953
 4234.00    2.66823   2.47094    2.953
 4235.00    2.68005   2.46330    2.953
 4236.00    2.27799   2.44590    2.953
 4237.00    2.40737   2.43155    2.953
 4238.00    2.07249   2.42849    2.953
 4239.00    2.31561   2.44007    2.953
 4240.00    3.19814   2.46467    2.953
 4241.00    2.18942   2.49822    2.953
 4242.00    1.80041   2.53570    2.953
 4243.00    1.83856   2.57259    2.953
 4244.00    2.02946   2.60404    2.953
 4245.00    2.56270   2.62423    2.953
 4246.00    2.61766   2.62617    2.953
 4247.00    2.74302   2.60580    2.953
 4248.00    2.14162   2.56651    2.953
 4249.00    2.58214   2.51996    2.953
 4250.00    2.22794   2.47902    2.953
 4251.00    1.65950   2.45398    2.953
 4252.00    2.03064   2.44612    2.953
 4253.00    2.07330   2.44989    2.953
 4254.00    2.08135   2.45649    2.953
 4255.00    2.57085   2.46231    2.953
 4256.00    3.35279   2.46990    2.953
 4257.00    1.64769   2.47875    2.953
 4258.00    1.21210   2.48227   -1.000
 4259.00    1.92222   2.47397    2.953
 4260.00    2.40942   2.45612    2.953
 4261.00    1.98153   2.44359    2.953
 4262.00    2.01149   2.45190    2.953
 4263.00    2.51803   2.48798    2.953
 4264.00    2.23557   2.54353    2.953
 4265.00    2.71875   2.60193    2.953
 4266.00    2.80697   2.64435    2.953
 4267.00    2.66700   2.65819    2.953
 4268.00    2.63509   2.63819    2.953
 4269.00    2.78643   2.58624    2.953
 4270.00    3.36742   2.50955    2.953
 4271.00    2.15795   2.42164    2.953
 4272.00    2.00456   2.33879    2.953
 4273.00    1.35408   2.27866    2.953
 4274.00    0.97599   2.25335   -1.000
 4275.00    1.74556   2.26612    2.953
 4276.00    2.06293   2.31219    2.953
 4277.00    2.18275   2.38108    2.953
 4278.00    2.03112   2.45376    2.953
 4279.00    2.46330   2.51163    2.953
