###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC295.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.755002                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 2937.00                                 [l_ini (A)]
 4590.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
1.035885E-02                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   3.383                                 [S/N in S/N window]
   2.789                                 [S/N in norm. window]
   2.819                                 [S/N_err in S/N window]
   2.323                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1463                                   [NOl_eff]
  1426                                   [Nl_eff]
    37    NSIGMA                         [Ntot_cliped & clip_method]
   123200                                [Nglobal_steps]
   7                                     [N_chains]
   5                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1     1463   2.0   2.323E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     7      6.508      6.480      0.028  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 1.07620E+00                             [chi2/Nl_eff]
    72.95992                             [adev (%)]

   107.92014                             [sum-of-x (%)]
 1.11793E-02                             [Flux_tot (units of input spectrum!)]
 6.79179E+01                             [Mini_tot (???)]
 4.09137E+01                             [Mcor_tot (???)]

  16.43                                  [v0_min  (km/s)]
   0.01                                  [vd_min  (km/s)]
 0.0000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     5.7617E+00   151.1263   0.6000   134.9807
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     3.1934E+00   132.3214   0.6000   134.3617
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     4.1532E+00   141.3918   0.6000   141.1564
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     3.1947E+00   131.7869   0.6000   134.7702
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     2.9142E+00   127.9747   0.6000   135.4492
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     2.3600E+00   119.0551   0.6000   136.9702
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     1.4079E+00    91.8403   0.6000   101.9800
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     1.1768E+00    77.1563   0.3708   102.5985
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     1.1145E+00    74.3188   0.0376   100.7253
 10    107.9201     1.0000E+02    1.0000E+02    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     1.0762E+00    72.9583   0.0000   107.9174
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     1.1802E+00    72.5092   0.0000   112.0163
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     1.2903E+00    72.7946   0.0000   121.5732
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     1.3694E+00    70.6127   0.0000   122.7434
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     1.5722E+00    67.5316   0.0000   119.0872
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     1.5991E+00    67.1611   0.0000   119.5322
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     5.6921E+00   150.9751   0.6000   133.5557
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     5.0851E+00   147.2871   0.6000   143.4745
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     3.4065E+00   133.4919   0.6000   142.0966
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     3.9414E+00   139.5373   0.6000   138.2910
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     3.4371E+00   133.9930   0.6000   148.3467
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     2.4497E+00   121.0869   0.6000   134.0724
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     1.5051E+00    96.2876   0.6000   110.1001
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     1.2047E+00    75.7542   0.1251    97.6311
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     1.1477E+00    66.9574   0.0000   104.3293
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     1.1830E+00    67.1993   0.0000   110.1890
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     1.3202E+00    69.1568   0.0000   118.2667
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     1.5391E+00    67.4471   0.0000   118.9427
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     1.8750E+00    64.0948   0.0000   111.9628
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     2.3335E+00    60.6473   0.0000   103.6149
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     2.4172E+00    60.1951   0.0000   102.9936
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     5.6046E+00   150.6590   0.6000   134.4318
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     4.3126E+00   141.4685   0.6000   148.1662
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     3.9314E+00   138.8257   0.6000   145.7848
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     4.3168E+00   142.4113   0.6000   141.2271
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     3.1171E+00   130.2328   0.6000   141.8361
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     2.1606E+00   115.4015   0.6000   120.4234
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     1.3447E+00    89.0464   0.6000   110.1834
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     1.1512E+00    71.2803   0.0000    99.0929
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     1.2335E+00    64.6906   0.0000   100.5925
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     1.4016E+00    65.6472   0.0000   107.6061
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     1.6660E+00    63.7484   0.0000   108.0652
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     1.9682E+00    61.4187   0.0000   107.5695
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     2.4462E+00    59.2912   0.0000    98.3649
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     3.0644E+00    58.2304   0.0000    84.5392
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     3.3020E+00    58.3294   0.0000    79.7752


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.0229      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      0.0243      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  3      0.0000      0.0155      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  4      0.0000      0.0208      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  5      0.0000      0.0258      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  6      0.0000      0.0281      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  7      0.0000      0.0443      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  8      0.0000      0.7370      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  9      0.0000      7.5966      0.0000      0.1901      0.0000      0.0000      0.0000      0.0000     10.8245
 10    107.9201     82.2514    106.4579     94.5643     88.1033    106.9449    105.0676    105.7065     87.5247
 11      0.0000      0.5764      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 12      0.0000      0.3292      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 13      0.0000      1.2043      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 14      0.0000      0.2408      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 15      0.0000      0.4592      0.0000      0.0000      0.0000      0.0000      2.2914      0.0000      0.0000
 16      0.0000      0.0017      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.0122      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      0.0489      0.0000      0.0000      0.0000      0.0000      0.1244      0.0000      0.0000
 19      0.0000      0.0076      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 20      0.0000      0.0673      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 21      0.0000      0.0328      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 22      0.0000      0.1041      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 23      0.0000      0.5778      0.0000      1.7219      0.0000      0.0000      0.0000      0.0000      0.0000
 24      0.0000      4.2979      0.5235      3.3491     15.1528      0.0000      0.0000      1.3586      0.0000
 25      0.0000      1.3768      0.0000      0.0000      2.9782      0.0000      0.0970      0.0000      4.1087
 26      0.0000      0.4345      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 27      0.0000      0.2211      0.0000      0.0000      0.1729      0.0000      0.0000      0.0000      0.0000
 28      0.0000      0.0472      0.0173      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 29      0.0000      0.0140      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 30      0.0000      0.0312      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.0260      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.0087      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 33      0.0000      0.0148      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 34      0.0000      0.0086      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0482
 35      0.0000      0.0819      0.0000      0.0000      0.0000      0.0000      0.2615      0.0000      0.0000
 36      0.0000      0.0403      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 37      0.0000      0.4140      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 38      0.0000      3.5620      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      2.6720
 39      0.0000      1.5233      0.0000      6.6702      0.0000      1.2252      0.0000      0.0000      1.8515
 40      0.0000      0.2246      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 41      0.0000      0.1974      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 42      0.0000      0.0587      1.1809      0.0000      0.0000      0.0000      0.0000      1.4230      0.0000
 43      0.0000      0.1272      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.0073      0.0000      0.1002      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.0134      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  2.7914E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  1.3043E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  3  0.0000E+00  1.0167E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  3.0739E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  5  0.0000E+00  9.1840E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  1.5023E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  7  0.0000E+00  5.5762E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  8  0.0000E+00  1.9764E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  9  0.0000E+00  4.6799E+00  0.0000E+00  1.2839E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.8105E+00
 10  1.0000E+02  6.5714E+01  9.1550E+01  8.2820E+01  7.9771E+01  9.8261E+01  7.9406E+01  8.9476E+01  8.1904E+01
 11  0.0000E+00  7.5111E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 12  0.0000E+00  6.9617E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 13  0.0000E+00  4.8567E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 14  0.0000E+00  1.9741E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 15  0.0000E+00  4.3362E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0469E+01  0.0000E+00  0.0000E+00
 16  0.0000E+00  1.2268E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  4.6304E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  2.7798E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.6862E-04  0.0000E+00  0.0000E+00
 19  0.0000E+00  1.2021E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  2.3734E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  1.8574E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  1.4488E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 23  0.0000E+00  2.2780E-01  0.0000E+00  7.4415E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  3.8121E+00  4.9983E-01  3.2563E+00  1.5231E+01  0.0000E+00  0.0000E+00  1.2767E+00  0.0000E+00
 25  0.0000E+00  1.7249E+00  0.0000E+00  0.0000E+00  4.2283E+00  0.0000E+00  1.1499E-01  0.0000E+00  6.0290E+00
 26  0.0000E+00  8.8647E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  8.6878E-01  0.0000E+00  0.0000E+00  7.6993E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  3.8844E-01  1.5376E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  2.5703E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  6.8579E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  1.3908E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  2.8142E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  7.6969E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  1.4048E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.2562E-04
 35  0.0000E+00  3.2152E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.7068E-03  0.0000E+00  0.0000E+00
 36  0.0000E+00  2.8352E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  6.3772E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 38  0.0000E+00  1.7975E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5793E+00
 39  0.0000E+00  1.8800E+00  0.0000E+00  9.0244E+00  0.0000E+00  1.7390E+00  0.0000E+00  0.0000E+00  2.6766E+00
 40  0.0000E+00  4.1390E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  6.2515E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  3.6002E-01  7.7967E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.2477E+00  0.0000E+00
 43  0.0000E+00  1.8795E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  2.6688E-01  0.0000E+00  4.0272E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  6.2129E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.0000      0.0046      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
chi2 1.0762E+00  1.0858E+00  1.0776E+00  1.0809E+00  1.0818E+00  1.0766E+00  1.0787E+00  1.0782E+00  1.0808E+00
Mass 4.0914E+01  4.7802E+01  4.4085E+01  4.3287E+01  4.1871E+01  4.1262E+01  5.0163E+01  4.4788E+01  4.0513E+01
  16.43                                  [v0_min (km/s) before EX0s...]
   0.01                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1654    [Nl_obs]
 2937.00    1.00511   0.89562    2.323
 2938.00    0.47667   0.89562    2.323
 2939.00    0.17568   0.89562    2.323
 2940.00    0.40040   0.88764    2.323
 2941.00    0.47028   0.87814    2.323
 2942.00    0.69567   0.87661    2.323
 2943.00    0.40087   0.87661    2.323
 2944.00    0.94212   0.87661    2.323
 2945.00   -0.01141   0.87661    0.000
 2946.00    0.07969   0.87661    2.323
 2947.00    0.57365   0.87661    2.323
 2948.00   -0.48576   0.87661    0.000
 2949.00   -1.34627   0.87661    0.000
 2950.00   -0.53860   0.87661    0.000
 2951.00    0.39359   0.87661    2.323
 2952.00    0.80963   0.87661    2.323
 2953.00   -0.02108   0.87661    0.000
 2954.00   -0.50753   0.87661    0.000
 2955.00   -0.43701   0.87661    0.000
 2956.00   -0.20027   0.87661    0.000
 2957.00    0.90411   0.87661    2.323
 2958.00    1.11265   0.87661    2.323
 2959.00    1.43652   0.87661    2.323
 2960.00    0.93424   0.88375    2.323
 2961.00    0.44033   0.89227    2.323
 2962.00   -0.03301   0.89365    0.000
 2963.00    0.40443   0.89365    2.323
 2964.00    0.31615   0.89365    2.323
 2965.00    0.18068   0.89365    2.323
 2966.00    0.05798   0.89365    2.323
 2967.00    0.24640   0.89365    2.323
 2968.00    0.04985   0.89365    2.323
 2969.00    0.27223   0.89365    2.323
 2970.00    0.94609   0.89365    2.323
 2971.00    0.10823   0.89365    2.323
 2972.00   -0.24460   0.89365    0.000
 2973.00    0.66206   0.89365    2.323
 2974.00    0.98720   0.89365    2.323
 2975.00    1.32544   0.89365    2.323
 2976.00    0.27534   0.89365    2.323
 2977.00   -0.52698   0.89365    0.000
 2978.00   -0.03325   0.89365    0.000
 2979.00   -0.29841   0.89365    0.000
 2980.00   -0.66136   0.89914    0.000
 2981.00   -0.70862   0.90569    0.000
 2982.00   -0.30648   0.90677    0.000
 2983.00   -0.85120   0.90677    0.000
 2984.00   -0.63301   0.90677    0.000
 2985.00    0.36254   0.90677    2.323
 2986.00    1.07455   0.90677    2.323
 2987.00    0.78782   0.90677    2.323
 2988.00    0.68076   0.90677    2.323
 2989.00   -0.16549   0.90677    0.000
 2990.00    0.93470   0.90677    2.323
 2991.00    2.27840   0.90677   -1.000
 2992.00    0.76157   0.90677    2.323
 2993.00    0.63723   0.90677    2.323
 2994.00   -0.34554   0.90677    0.000
 2995.00    0.45702   0.90677    2.323
 2996.00    0.17825   0.90677    2.323
 2997.00    0.33423   0.90677    2.323
 2998.00    0.97254   0.90677    2.323
 2999.00    0.68987   0.90677    2.323
 3000.00    0.41760   0.91197    2.323
 3001.00    0.88321   0.91820    2.323
 3002.00    1.07335   0.91922    2.323
 3003.00    0.46785   0.91922    2.323
 3004.00    0.56252   0.91922    2.323
 3005.00    0.45798   0.91922    2.323
 3006.00    0.66555   0.91922    2.323
 3007.00    0.72417   0.91922    2.323
 3008.00   -0.41628   0.91922    0.000
 3009.00    0.61367   0.91922    2.323
 3010.00    0.60402   0.91922    2.323
 3011.00    0.44857   0.91922    2.323
 3012.00    1.02370   0.91922    2.323
 3013.00    0.76703   0.91922    2.323
 3014.00    0.45823   0.91922    2.323
 3015.00    0.06749   0.91922    2.323
 3016.00   -0.13682   0.91922    0.000
 3017.00    0.31989   0.91922    2.323
 3018.00    0.65266   0.91922    2.323
 3019.00    0.98814   0.91922    2.323
 3020.00    1.36690   0.92360    2.323
 3021.00    1.10717   0.92884    2.323
 3022.00    0.33149   0.92971    2.323
 3023.00    1.22376   0.92971    2.323
 3024.00    0.13878   0.92971    2.323
 3025.00    0.09456   0.92971    2.323
 3026.00    0.47619   0.92971    2.323
 3027.00    0.43398   0.92971    2.323
 3028.00    1.16162   0.92971    2.323
 3029.00    0.29721   0.92971    2.323
 3030.00    0.09269   0.92971    2.323
 3031.00    0.72894   0.92971    2.323
 3032.00    0.82819   0.92971    2.323
 3033.00    0.72479   0.92971    2.323
 3034.00    0.28577   0.92971    2.323
 3035.00    0.29291   0.92971    2.323
 3036.00    1.20857   0.92971    2.323
 3037.00    1.38268   0.92971    2.323
 3038.00    0.35864   0.92971    2.323
 3039.00    0.07231   0.92971    2.323
 3040.00    1.62050   0.93736    2.323
 3041.00    0.82932   0.94654    2.323
 3042.00    0.60042   0.94807    2.323
 3043.00    0.10910   0.94807    2.323
 3044.00    0.74991   0.94807    2.323
 3045.00    0.52872   0.94807    2.323
 3046.00    0.02508   0.94807    2.323
 3047.00    0.09902   0.94807    2.323
 3048.00    0.58287   0.94807    2.323
 3049.00    0.61383   0.94807    2.323
 3050.00    0.10383   0.94807    2.323
 3051.00    1.44423   0.94807    2.323
 3052.00    1.21329   0.94807    2.323
 3053.00    0.29971   0.94807    2.323
 3054.00    0.22061   0.94807    2.323
 3055.00   -0.20609   0.94807    0.000
 3056.00    0.29121   0.94807    2.323
 3057.00   -0.33762   0.94807    0.000
 3058.00    0.02610   0.94807    2.323
 3059.00   -0.34508   0.94807    0.000
 3060.00   -0.59621   0.94753    0.000
 3061.00    0.37113   0.94687    2.323
 3062.00    0.20820   0.94676    2.323
 3063.00   -0.12497   0.94676    0.000
 3064.00    0.23934   0.94676    2.323
 3065.00    0.96052   0.94676    2.323
 3066.00    0.59141   0.94676    2.323
 3067.00   -0.14382   0.94676    0.000
 3068.00    0.33543   0.94676    2.323
 3069.00    0.93147   0.94676    2.323
 3070.00    0.79431   0.94676    2.323
 3071.00    0.97089   0.94676    2.323
 3072.00   -0.28595   0.94676    0.000
 3073.00    1.12548   0.94676    2.323
 3074.00    0.40782   0.94676    2.323
 3075.00    0.52847   0.94676    2.323
 3076.00    0.36602   0.94676    2.323
 3077.00    0.27245   0.94676    2.323
 3078.00    0.29064   0.94676    2.323
 3079.00    0.18051   0.94676    2.323
 3080.00    1.21535   0.94785    2.323
 3081.00    0.29740   0.94916    2.323
 3082.00   -0.29861   0.94938    0.000
 3083.00    0.63425   0.94938    2.323
 3084.00    1.27897   0.94938    2.323
 3085.00    0.17006   0.94938    2.323
 3086.00    0.35422   0.94938    2.323
 3087.00    0.43820   0.94938    2.323
 3088.00    1.02670   0.94938    2.323
 3089.00    1.06828   0.94938    2.323
 3090.00   -0.02897   0.94938    0.000
 3091.00    0.85381   0.94938    2.323
 3092.00    1.43247   0.94938    2.323
 3093.00    0.57738   0.94938    2.323
 3094.00    0.53432   0.94938    2.323
 3095.00    0.09674   0.94938    2.323
 3096.00    0.26471   0.94938    2.323
 3097.00    1.57024   0.94938    2.323
 3098.00    1.20328   0.94938    2.323
 3099.00    0.54487   0.94938    2.323
 3100.00    0.50060   0.95646    2.323
 3101.00    1.26838   0.96498    2.323
 3102.00    0.17029   0.96643    2.323
 3103.00    1.13059   0.96643    2.323
 3104.00    1.22169   0.96643    2.323
 3105.00   -0.08651   0.96643    0.000
 3106.00    0.03514   0.96643    2.323
 3107.00    1.01968   0.96643    2.323
 3108.00    1.90720   0.96643    2.323
 3109.00    0.91503   0.96643    2.323
 3110.00    0.04050   0.96643    2.323
 3111.00    0.60252   0.96643    2.323
 3112.00    0.96056   0.96643    2.323
 3113.00    0.25196   0.96643    2.323
 3114.00    0.24583   0.96643    2.323
 3115.00    0.70884   0.96643    2.323
 3116.00    0.28521   0.96643    2.323
 3117.00    0.64774   0.96643    2.323
 3118.00    1.35337   0.96643    2.323
 3119.00    0.65261   0.96643    2.323
 3120.00    0.45538   0.95502    2.323
 3121.00    0.48574   0.94125    2.323
 3122.00   -0.22801   0.93889    0.000
 3123.00    0.10819   0.93889    2.323
 3124.00   -0.63410   0.93889    0.000
 3125.00    0.55811   0.93889    2.323
 3126.00    1.33593   0.93889    2.323
 3127.00    0.65078   0.93889    2.323
 3128.00   -0.34276   0.93889    0.000
 3129.00   -0.22103   0.93889    0.000
 3130.00    0.43403   0.93889    2.323
 3131.00    0.53261   0.93889    2.323
 3132.00    0.38996   0.93889    2.323
 3133.00    1.29048   0.93889    2.323
 3134.00    1.24067   0.93889    2.323
 3135.00    0.87550   0.93889    2.323
 3136.00    1.25426   0.93889    2.323
 3137.00    0.14021   0.93889    2.323
 3138.00    0.19291   0.93889    2.323
 3139.00   -0.26198   0.93889    0.000
 3140.00    0.04482   0.93835    2.323
 3141.00    0.15615   0.93769    2.323
 3142.00    0.73878   0.93758    2.323
 3143.00    0.69794   0.93758    2.323
 3144.00    0.41766   0.93758    2.323
 3145.00    0.20283   0.93758    2.323
 3146.00    0.01722   0.93758    2.323
 3147.00   -0.19342   0.93758    0.000
 3148.00    0.68769   0.93758    2.323
 3149.00    1.09676   0.93758    2.323
 3150.00    1.65173   0.93758    2.323
 3151.00    1.21910   0.93758    2.323
 3152.00    0.39648   0.93758    2.323
 3153.00    0.59636   0.93758    2.323
 3154.00    1.20164   0.93758    2.323
 3155.00    0.81814   0.93758    2.323
 3156.00    0.56740   0.93758    2.323
 3157.00    0.52609   0.93758    2.323
 3158.00   -0.53548   0.93758    0.000
 3159.00   -0.53548   0.93758    0.000
 3160.00   -0.53548   0.94896    0.000
 3161.00   -0.53548   0.96273    0.000
 3162.00   -0.52522   0.96512    0.000
 3163.00   -0.41472   0.96512    0.000
 3164.00   -0.41472   0.96512    0.000
 3165.00   -0.41472   0.96512    0.000
 3166.00   -0.41472   0.96512    0.000
 3167.00   -0.41472   0.96512    0.000
 3168.00    0.71365   0.96512    2.323
 3169.00    1.37474   0.96512    2.323
 3170.00    0.60880   0.96512    2.323
 3171.00    0.75264   0.96512    2.323
 3172.00    0.89847   0.96512    2.323
 3173.00    0.14800   0.96512    2.323
 3174.00    0.24424   0.96512    2.323
 3175.00    0.59369   0.96512    2.323
 3176.00    0.26849   0.96512    2.323
 3177.00    0.95138   0.96512    2.323
 3178.00    0.92710   0.96512    2.323
 3179.00    0.05625   0.96512    2.323
 3180.00    0.19450   0.94130    2.323
 3181.00    0.15379   0.91245    2.323
 3182.00    0.99022   0.90742    2.323
 3183.00    0.41269   0.90742    2.323
 3184.00    0.22044   0.90742    2.323
 3185.00    0.77187   0.90742    2.323
 3186.00    1.04825   0.90742    2.323
 3187.00    0.66718   0.90742    2.323
 3188.00   -0.10541   0.90742    0.000
 3189.00    0.57536   0.90742    2.323
 3190.00    0.83221   0.90742    2.323
 3191.00    0.93076   0.90742    2.323
 3192.00    0.63258   0.90742    2.323
 3193.00    0.94731   0.90742    2.323
 3194.00    0.70253   0.90742    2.323
 3195.00    0.56047   0.90742    2.323
 3196.00    0.88673   0.90742    2.323
 3197.00    0.77831   0.90742    2.323
 3198.00    0.71710   0.90742    2.323
 3199.00    0.71063   0.90742    2.323
 3200.00    1.13377   0.92715    2.323
 3201.00    0.74781   0.95108    2.323
 3202.00    0.81514   0.95528    2.323
 3203.00    1.48109   0.95528    2.323
 3204.00    1.05435   0.95528    2.323
 3205.00    0.60765   0.95528    2.323
 3206.00    0.86003   0.95528    2.323
 3207.00    0.86564   0.95528    2.323
 3208.00    1.00265   0.95528    2.323
 3209.00    0.69725   0.95528    2.323
 3210.00    0.85932   0.95528    2.323
 3211.00    1.04236   0.95528    2.323
 3212.00    0.68597   0.95528    2.323
 3213.00    0.70584   0.95528    2.323
 3214.00    0.63413   0.95528    2.323
 3215.00    0.91523   0.95528    2.323
 3216.00    0.64061   0.95528    2.323
 3217.00    0.95324   0.95528    2.323
 3218.00    1.12125   0.95528    2.323
 3219.00    0.91276   0.95528    2.323
 3220.00    1.07873   0.92991    2.323
 3221.00    1.05169   0.89909    2.323
 3222.00    0.43484   0.89365    2.323
 3223.00    0.48011   0.89365    2.323
 3224.00    0.83369   0.89365    2.323
 3225.00    0.49088   0.89365    2.323
 3226.00    0.58801   0.89365    2.323
 3227.00    0.68816   0.89365    2.323
 3228.00    0.40550   0.89365    2.323
 3229.00    0.06234   0.89365    2.323
 3230.00    0.18602   0.89365    2.323
 3231.00    0.95657   0.89365    2.323
 3232.00    0.16793   0.89365    2.323
 3233.00    1.04260   0.89365    2.323
 3234.00    0.79793   0.89365    2.323
 3235.00    0.21930   0.89365    2.323
 3236.00    0.96388   0.89365    2.323
 3237.00    0.98019   0.89365    2.323
 3238.00   -0.17369   0.89365    0.000
 3239.00    0.57823   0.89365    2.323
 3240.00    0.08381   0.94000    2.323
 3241.00   -0.06546   0.99641    0.000
 3242.00    0.66884   1.00642    2.323
 3243.00    1.33768   1.00642    2.323
 3244.00    1.19109   1.00642    2.323
 3245.00    1.05719   1.00642    2.323
 3246.00    0.92507   1.00642    2.323
 3247.00    1.23453   1.00642    2.323
 3248.00   -0.22491   1.00642    0.000
 3249.00    0.49634   1.00642    2.323
 3250.00    1.06461   1.00642    2.323
 3251.00    0.36857   1.00642    2.323
 3252.00    1.07598   1.00642    2.323
 3253.00    1.12452   1.00642    2.323
 3254.00    1.37394   1.00642    2.323
 3255.00    1.30843   1.00642    2.323
 3256.00    0.77044   1.00642    2.323
 3257.00    0.57219   1.00642    2.323
 3258.00    0.72501   1.00642    2.323
 3259.00    1.17083   1.00642    2.323
 3260.00    1.38871   1.03254    2.323
 3261.00    1.14337   1.06434    2.323
 3262.00    1.16064   1.07002    2.323
 3263.00    1.18001   1.07002    2.323
 3264.00    1.55724   1.07002    2.323
 3265.00    1.11323   1.07002    2.323
 3266.00    1.12465   1.07002    2.323
 3267.00    1.52767   1.07002    2.323
 3268.00    1.02528   1.07002    2.323
 3269.00    1.36872   1.07002    2.323
 3270.00    0.98988   1.07002    2.323
 3271.00    1.25074   1.07002    2.323
 3272.00    0.51872   1.07002    2.323
 3273.00    1.19168   1.07002    2.323
 3274.00    1.51054   1.07002    2.323
 3275.00    1.51776   1.07002    2.323
 3276.00    1.49127   1.07002    2.323
 3277.00    1.25826   1.07002    2.323
 3278.00    1.13000   1.07002    2.323
 3279.00    0.24852   1.07002    2.323
 3280.00    0.80083   1.06599    2.323
 3281.00    0.73965   1.06107    2.323
 3282.00    0.36551   1.06019    2.323
 3283.00    0.88669   1.06019    2.323
 3284.00    0.92931   1.06019    2.323
 3285.00    1.28134   1.06019    2.323
 3286.00    1.33975   1.06019    2.323
 3287.00    1.53960   1.06019    2.323
 3288.00    1.43564   1.06019    2.323
 3289.00    0.69543   1.06019    2.323
 3290.00    0.90747   1.06019    2.323
 3291.00    0.88987   1.06019    2.323
 3292.00    0.78531   1.06019    2.323
 3293.00    1.21413   1.06019    2.323
 3294.00    1.31876   1.06019    2.323
 3295.00    1.21542   1.06019    2.323
 3296.00    1.17979   1.06019    2.323
 3297.00    2.15637   1.06019    2.323
 3298.00    1.35312   1.06019    2.323
 3299.00    1.53807   1.06019    2.323
 3300.00    0.78139   1.05321    2.323
 3301.00    0.56384   1.04468    2.323
 3302.00    1.48714   1.04314    2.323
 3303.00    0.68874   1.04314    2.323
 3304.00    0.45583   1.04314    2.323
 3305.00    1.11538   1.04314    2.323
 3306.00    0.82208   1.04314    2.323
 3307.00    0.78054   1.04314    2.323
 3308.00    1.21616   1.04314    2.323
 3309.00    0.90374   1.04314    2.323
 3310.00    0.44303   1.04314    2.323
 3311.00    1.29282   1.04314    2.323
 3312.00    1.12543   1.04314    2.323
 3313.00    0.06320   1.04314    2.323
 3314.00    1.19024   1.04314    2.323
 3315.00    1.56433   1.04314    2.323
 3316.00    0.46880   1.04073    2.323
 3317.00    0.88931   1.03778    2.323
 3318.00    0.51927   1.03724    2.323
 3319.00    0.85750   1.03724    2.323
 3320.00    0.75925   1.03724    2.323
 3321.00    0.37973   1.03724    2.323
 3322.00    0.93244   1.03724    2.323
 3323.00    1.07837   1.02919    2.323
 3324.00    0.74028   1.01722    2.323
 3325.00    0.48241   1.02352    2.323
 3326.00    0.55370   1.04098    2.323
 3327.00    0.91755   1.06160    2.323
 3328.00    0.71147   1.06918    2.323
 3329.00    1.68047   1.07270    2.323
 3330.00    0.81362   1.07598    2.323
 3331.00    0.06761   1.08301    2.323
 3332.00    1.33571   1.09678    2.323
 3333.00    1.43933   1.09845    2.323
 3334.00    1.10616   1.07838    2.323
 3335.00    1.54922   1.03056    2.323
 3336.00    0.72354   0.96138    2.323
 3337.00    0.59885   0.94968    2.323
 3338.00    0.41189   0.97414    2.323
 3339.00    0.48721   0.99400    2.323
 3340.00    0.62716   1.01064    2.323
 3341.00    0.43060   1.02649    2.323
 3342.00    1.79310   1.03740    2.323
 3343.00    0.86955   1.06437    2.323
 3344.00    2.09584   1.06627    2.323
 3345.00    0.19651   1.06436    2.323
 3346.00    1.34655   1.07108    2.323
 3347.00   -0.28006   1.03464    0.000
 3348.00    0.76740   0.92920    2.323
 3349.00    0.79437   0.89511    2.323
 3350.00    0.81206   0.92285    2.323
 3351.00    1.05026   0.99982    2.323
 3352.00    0.96071   1.04771    2.323
 3353.00    0.99814   1.04156    2.323
 3354.00    0.52296   1.04123    2.323
 3355.00    0.52365   1.05467    2.323
 3356.00    0.76537   1.07468    2.323
 3357.00    1.07017   1.07587    2.323
 3358.00    1.05204   1.01964    2.323
 3359.00    1.34195   0.94556    2.323
 3360.00    1.81709   0.85144    2.323
 3361.00    0.61808   0.81943    2.323
 3362.00    1.28406   0.84035    2.323
 3363.00    1.43466   0.91052    2.323
 3364.00    1.12715   0.98180    2.323
 3365.00    1.77611   1.03259    2.323
 3366.00    1.75776   1.01604    2.323
 3367.00    1.48742   0.95316    2.323
 3368.00    1.59430   0.89207    2.323
 3369.00    0.56567   0.86195    2.323
 3370.00    0.03773   0.86187    2.323
 3371.00    0.56696   0.85910    2.323
 3372.00    0.46737   0.84435    2.323
 3373.00    0.13115   0.83853    2.323
 3374.00    0.99516   0.87799    2.323
 3375.00    0.56694   0.98859    2.323
 3376.00    1.61814   1.04640    2.323
 3377.00    0.07002   1.03558    2.323
 3378.00    1.38749   0.97473    2.323
 3379.00    1.58509   0.90521    2.323
 3380.00    0.97746   0.89608    2.323
 3381.00    1.12603   0.91723    2.323
 3382.00    1.30524   0.97525    2.323
 3383.00    0.50310   1.00610    2.323
 3384.00    0.55236   1.01997    2.323
 3385.00    0.46864   1.03017    2.323
 3386.00    0.02286   1.03733    2.323
 3387.00    0.10169   1.03321    2.323
 3388.00    0.71268   1.03146    2.323
 3389.00    1.06678   1.03934    2.323
 3390.00    1.16396   1.05399    2.323
 3391.00    1.34067   1.05371    2.323
 3392.00    1.24439   1.01509    2.323
 3393.00    0.36308   0.98561    2.323
 3394.00    1.16278   0.97659    2.323
 3395.00    0.62597   1.00389    2.323
 3396.00    1.02354   1.04932    2.323
 3397.00    0.31100   1.08436    2.323
 3398.00    0.84801   1.10315    2.323
 3399.00    1.06133   1.09755    2.323
 3400.00    0.97648   1.08226    2.323
 3401.00    0.80038   1.06053    2.323
 3402.00    0.63774   1.04292    2.323
 3403.00    1.15728   1.03186    2.323
 3404.00    1.00308   1.02630    2.323
 3405.00    0.76284   1.01691    2.323
 3406.00    0.90440   0.99628    2.323
 3407.00    1.30921   0.97813    2.323
 3408.00    1.30866   0.96749    2.323
 3409.00    0.64533   0.97857    2.323
 3410.00    0.57838   1.00283    2.323
 3411.00    0.57652   1.03279    2.323
 3412.00    0.11116   1.04388    2.323
 3413.00    0.76367   1.03658    2.323
 3414.00    0.95330   1.02076    2.323
 3415.00    0.84233   1.00638    2.323
 3416.00    1.17313   1.00753    2.323
 3417.00    1.33106   1.02705    2.323
 3418.00    1.64974   1.06171    2.323
 3419.00    1.39015   1.10761    2.323
 3420.00    1.07012   1.13947    2.323
 3421.00    0.79478   1.13305    2.323
 3422.00   -0.03266   1.11330    0.000
 3423.00    0.29487   1.08273    2.323
 3424.00    0.65055   1.06965    2.323
 3425.00    1.49286   1.06592    2.323
 3426.00    1.66523   1.06117    2.323
 3427.00    1.78510   1.07297    2.323
 3428.00    1.15868   1.11745    2.323
 3429.00    1.17149   1.13984    2.323
 3430.00    1.00000   1.14333    2.323
 3431.00    1.25909   1.12003    2.323
 3432.00    1.39609   1.09066    2.323
 3433.00    1.26447   1.07765    2.323
 3434.00    1.37861   1.07805    2.323
 3435.00    1.07867   1.09983    2.323
 3436.00    1.08823   1.10796    2.323
 3437.00    1.75948   1.09860    2.323
 3438.00    1.29879   1.06380    2.323
 3439.00    0.89229   1.01741    2.323
 3440.00    1.10444   0.94138    2.323
 3441.00    1.61083   0.87631    2.323
 3442.00    1.15908   0.85151    2.323
 3443.00    1.11036   0.89363    2.323
 3444.00    0.86545   0.92542    2.323
 3445.00    0.91656   0.94420    2.323
 3446.00    0.63465   0.96391    2.323
 3447.00    1.14589   1.00444    2.323
 3448.00    1.21619   1.06883    2.323
 3449.00    1.48352   1.10361    2.323
 3450.00    1.44102   1.08851    2.323
 3451.00    0.74662   1.05775    2.323
 3452.00    0.89424   1.00488    2.323
 3453.00    0.83586   0.97802    2.323
 3454.00    0.46501   0.98492    2.323
 3455.00    0.70058   1.02461    2.323
 3456.00    1.41968   1.04340    2.323
 3457.00    1.31166   1.02397    2.323
 3458.00    1.12075   1.00507    2.323
 3459.00    1.70512   0.99015    2.323
 3460.00    1.18748   0.97466    2.323
 3461.00    0.74251   0.95999    2.323
 3462.00    0.91325   0.96734    2.323
 3463.00    1.40805   0.99733    2.323
 3464.00    1.38300   1.03249    2.323
 3465.00    1.19287   1.05249    2.323
 3466.00    1.18411   1.05560    2.323
 3467.00    1.62763   1.06250    2.323
 3468.00    1.17238   1.06890    2.323
 3469.00    0.88081   1.07427    2.323
 3470.00    1.67406   1.08482    2.323
 3471.00    1.31700   1.09344    2.323
 3472.00    0.33886   1.08857    2.323
 3473.00    0.74399   1.06212    2.323
 3474.00    1.45449   1.00529    2.323
 3475.00    1.19044   0.96147    2.323
 3476.00    0.96621   0.94230    2.323
 3477.00    0.96298   0.97405    2.323
 3478.00    0.81257   1.00922    2.323
 3479.00    1.40459   1.04585    2.323
 3480.00    1.31932   1.06199    2.323
 3481.00    1.66501   1.06306    2.323
 3482.00    1.23543   1.06122    2.323
 3483.00    1.26521   1.04652    2.323
 3484.00    1.06581   1.02246    2.323
 3485.00    0.72305   1.02605    2.323
 3486.00    0.70094   1.06996    2.323
 3487.00    1.15222   1.11168    2.323
 3488.00    1.99790   1.11814    2.323
 3489.00    1.97197   1.06647    2.323
 3490.00    1.02969   1.01506    2.323
 3491.00    1.40198   0.98721    2.323
 3492.00    0.92120   0.98812    2.323
 3493.00    1.01869   0.98938    2.323
 3494.00    1.50917   0.97295    2.323
 3495.00    1.05992   0.95951    2.323
 3496.00    1.22721   0.95089    2.323
 3497.00    0.96086   0.97641    2.323
 3498.00    0.50091   1.03740    2.323
 3499.00    0.11248   1.06307    2.323
 3500.00    0.37886   1.06715    2.323
 3501.00    0.93724   1.06581    2.323
 3502.00    1.07512   1.06914    2.323
 3503.00    0.72070   1.08538    2.323
 3504.00    0.98202   1.09010    2.323
 3505.00    1.58770   1.06969    2.323
 3506.00    1.58125   1.03404    2.323
 3507.00    1.46043   1.01510    2.323
 3508.00    1.19330   1.01391    2.323
 3509.00    0.69249   1.03123    2.323
 3510.00    1.01527   1.03686    2.323
 3511.00    1.47377   1.01713    2.323
 3512.00    1.42205   0.99432    2.323
 3513.00    1.15065   0.95670    2.323
 3514.00    0.93512   0.96302    2.323
 3515.00    0.53270   1.00453    2.323
 3516.00    0.43672   1.04698    2.323
 3517.00    1.11395   1.09305    2.323
 3518.00    1.30184   1.11326    2.323
 3519.00    1.40873   1.10533    2.323
 3520.00    0.89113   1.06682    2.323
 3521.00    0.87822   1.03283    2.323
 3522.00    1.14415   1.01193    2.323
 3523.00    1.48618   0.98776    2.323
 3524.00    1.09782   0.96695    2.323
 3525.00    1.03342   0.94728    2.323
 3526.00    0.84472   0.93978    2.323
 3527.00    0.74219   0.96005    2.323
 3528.00    1.11009   1.01694    2.323
 3529.00    1.22459   1.05951    2.323
 3530.00    1.50778   1.07362    2.323
 3531.00    0.97710   1.05517    2.323
 3532.00    1.05329   1.02550    2.323
 3533.00    1.08001   1.03804    2.323
 3534.00    1.14697   1.06892    2.323
 3535.00    0.38360   1.10223    2.323
 3536.00    1.37596   1.10871    2.323
 3537.00    1.23901   1.10183    2.323
 3538.00    1.35286   1.11181    2.323
 3539.00    1.04348   1.13468    2.323
 3540.00    1.04867   1.15009    2.323
 3541.00    1.14330   1.14154    2.323
 3542.00    0.55317   1.15313    2.323
 3543.00    1.26704   1.16238    2.323
 3544.00    1.13446   1.16959    2.323
 3545.00    0.80601   1.17575    2.323
 3546.00    0.96492   1.16844    2.323
 3547.00    1.42214   1.15532    2.323
 3548.00    1.34489   1.14049    2.323
 3549.00    1.71219   1.13280    2.323
 3550.00    2.02143   1.14433    2.323
 3551.00    1.53328   1.15795    2.323
 3552.00    0.89696   1.15258    2.323
 3553.00    1.50604   1.12849    2.323
 3554.00    1.55019   1.09250    2.323
 3555.00    1.14951   1.09091    2.323
 3556.00    1.03121   1.10287    2.323
 3557.00    1.24605   1.10543    2.323
 3558.00    1.43006   1.09698    2.323
 3559.00    1.20811   1.08596    2.323
 3560.00    1.40547   1.09751    2.323
 3561.00    1.46851   1.13356    2.323
 3562.00    1.21100   1.17262    2.323
 3563.00    1.27062   1.18598    2.323
 3564.00    1.86308   1.11932    2.323
 3565.00    1.34275   1.03900    2.323
 3566.00    0.61810   0.97494    2.323
 3567.00    1.58893   0.98425    2.323
 3568.00    1.08513   1.00837    2.323
 3569.00    0.98515   0.98608    2.323
 3570.00    0.98515   0.94157    2.323
 3571.00    0.98515   0.91019    2.323
 3572.00    0.98515   0.93855    2.323
 3573.00    1.20116   0.98155    2.323
 3574.00    1.29194   0.99847    2.323
 3575.00    1.29194   0.99578    2.323
 3576.00    1.29194   0.98988    2.323
 3577.00    1.29194   0.99610    2.323
 3578.00    1.63052   1.00159    2.323
 3579.00    1.23068   0.97825    2.323
 3580.00    1.18788   0.93492    2.323
 3581.00    0.70630   0.87994    2.323
 3582.00    0.32765   0.86610    2.323
 3583.00    1.16434   0.89496    2.323
 3584.00    0.97500   0.91587    2.323
 3585.00    0.33115   0.91027    2.323
 3586.00    0.58983   0.88226    2.323
 3587.00    0.85466   0.87068    2.323
 3588.00    0.85329   0.89309    2.323
 3589.00    0.19161   0.93103    2.323
 3590.00    1.56379   0.97470    2.323
 3591.00    1.54729   1.00453    2.323
 3592.00    0.65304   1.02076    2.323
 3593.00    0.80746   1.02031    2.323
 3594.00    1.24260   1.02849    2.323
 3595.00    1.48330   1.06227    2.323
 3596.00    1.33988   1.10371    2.323
 3597.00    1.18066   1.13461    2.323
 3598.00    1.22503   1.14597    2.323
 3599.00    2.10600   1.14318    2.323
 3600.00    1.34572   1.13004    2.323
 3601.00    1.49010   1.11234    2.323
 3602.00    0.91551   1.08082    2.323
 3603.00    0.98073   1.04607    2.323
 3604.00    1.26972   1.02342    2.323
 3605.00    1.10462   1.01901    2.323
 3606.00    1.31068   1.02257    2.323
 3607.00    0.45045   1.02347    2.323
 3608.00    1.05541   1.01611    2.323
 3609.00    1.30283   1.00536    2.323
 3610.00    1.67396   1.01524    2.323
 3611.00    1.31610   1.03295    2.323
 3612.00    1.15771   1.04500    2.323
 3613.00    1.08964   1.04813    2.323
 3614.00    1.36436   1.05364    2.323
 3615.00    1.33316   1.07912    2.323
 3616.00    1.46500   1.08931    2.323
 3617.00    1.44470   1.04462    2.323
 3618.00    1.48687   0.98549    2.323
 3619.00    0.33718   0.94842    2.323
 3620.00    0.98951   0.97159    2.323
 3621.00    1.31451   1.02145    2.323
 3622.00    1.06951   1.08035    2.323
 3623.00    0.67041   1.10335    2.323
 3624.00    1.05392   1.11344    2.323
 3625.00    1.35705   1.13890    2.323
 3626.00    1.45914   1.17577    2.323
 3627.00    1.16106   1.21970    2.323
 3628.00    0.89353   1.22449    2.323
 3629.00    1.18752   1.17355    2.323
 3630.00    0.74876   1.09393    2.323
 3631.00    0.76531   1.02473    2.323
 3632.00    1.56035   1.01429    2.323
 3633.00    0.74701   1.03805    2.323
 3634.00    1.64879   1.07582    2.323
 3635.00    1.16807   1.07644    2.323
 3636.00    1.58828   1.06306    2.323
 3637.00    1.68376   1.08066    2.323
 3638.00    1.68507   1.11095    2.323
 3639.00    1.08803   1.15923    2.323
 3640.00    1.01695   1.17073    2.323
 3641.00    0.94264   1.14947    2.323
 3642.00    1.08705   1.11418    2.323
 3643.00    1.42848   1.08155    2.323
 3644.00    1.44528   1.06215    2.323
 3645.00    0.88396   1.05888    2.323
 3646.00    0.98556   1.05783    2.323
 3647.00    0.88904   1.04236    2.323
 3648.00    1.44504   1.02754    2.323
 3649.00    1.67870   1.03003    2.323
 3650.00    1.43818   1.05022    2.323
 3651.00    1.54567   1.09377    2.323
 3652.00    1.78759   1.12235    2.323
 3653.00    1.51399   1.14594    2.323
 3654.00    0.87676   1.16168    2.323
 3655.00    1.49560   1.16758    2.323
 3656.00    1.94806   1.17833    2.323
 3657.00    1.02495   1.19865    2.323
 3658.00    0.74782   1.21989    2.323
 3659.00    1.69809   1.23091    2.323
 3660.00    1.85245   1.22686    2.323
 3661.00    1.43618   1.20497    2.323
 3662.00    1.14348   1.17993    2.323
 3663.00    1.08043   1.14716    2.323
 3664.00    1.66457   1.13494    2.323
 3665.00    0.67194   1.13781    2.323
 3666.00    1.21394   1.14830    2.323
 3667.00    1.76594   1.15433    2.323
 3668.00    1.12276   1.14008    2.323
 3669.00    1.51002   1.13153    2.323
 3670.00    1.56503   1.13453    2.323
 3671.00    1.30705   1.14868    2.323
 3672.00    1.38638   1.16611    2.323
 3673.00    1.62317   1.17387    2.323
 3674.00    1.65123   1.17754    2.323
 3675.00    1.77013   1.17297    2.323
 3676.00    1.43425   1.14652    2.323
 3677.00    1.25406   1.12185    2.323
 3678.00    1.50502   1.09891    2.323
 3679.00    0.62155   1.09323    2.323
 3680.00    1.48171   1.09559    2.323
 3681.00    1.44415   1.08892    2.323
 3682.00    1.28708   1.09126    2.323
 3683.00    1.23824   1.10697    2.323
 3684.00    1.28356   1.10649    2.323
 3685.00    1.95294   1.07613    2.323
 3686.00    1.42868   1.04100    2.323
 3687.00    1.27416   1.01931    2.323
 3688.00    1.46690   1.04123    2.323
 3689.00    1.31322   1.07597    2.323
 3690.00    1.07636   1.12183    2.323
 3691.00    1.49073   1.14577    2.323
 3692.00    1.82653   1.15511    2.323
 3693.00    1.53027   1.17540    2.323
 3694.00    1.26370   1.18645    2.323
 3695.00    0.80631   1.17497    2.323
 3696.00    1.16049   1.14707    2.323
 3697.00    1.33496   1.12828    2.323
 3698.00    1.32207   1.17213    2.323
 3699.00    1.06835   1.24423    2.323
 3700.00    2.26462   1.29556    2.323
 3701.00    2.50303   1.28645    2.323
 3702.00    2.21058   1.20026    2.323
 3703.00    1.44265   1.08704    2.323
 3704.00    1.23542   0.97568    2.323
 3705.00    1.37061   0.96533    2.323
 3706.00    1.53861   0.98930    2.323
 3707.00    1.32878   1.00559    2.323
 3708.00    1.16661   1.04443    2.323
 3709.00    1.31185   1.08653    2.323
 3710.00    1.49326   1.07614    2.323
 3711.00    1.16288   1.05932    2.323
 3712.00    1.48327   1.08027    2.323
 3713.00    2.01528   1.15170    2.323
 3714.00    2.46554   1.25922    2.323
 3715.00    1.95885   1.31483    2.323
 3716.00    1.52299   1.34555    2.323
 3717.00    1.60065   1.33929    2.323
 3718.00    1.85024   1.28662    0.000
 3719.00    1.58355   1.15442    0.000
 3720.00    1.36051   1.01263    0.000
 3721.00    1.13629   0.88812    0.000
 3722.00    1.39328   0.88541    0.000
 3723.00    1.73976   0.97034    0.000
 3724.00    1.77240   1.11749    0.000
 3725.00    1.77692   1.23193    0.000
 3726.00    2.23179   1.30302    0.000
 3727.00    2.37278   1.31746    0.000
 3728.00    2.69159   1.33194    0.000
 3729.00    1.83864   1.35539    0.000
 3730.00    2.19709   1.33961    0.000
 3731.00    1.86936   1.25812    0.000
 3732.00    1.24913   1.12274    0.000
 3733.00    1.30384   0.95422    0.000
 3734.00    1.39164   0.83987    0.000
 3735.00    1.20964   0.80236    0.000
 3736.00    0.89504   0.84589    0.000
 3737.00    1.07812   0.95471    0.000
 3738.00    1.38498   1.12341    2.323
 3739.00    1.84442   1.26160    2.323
 3740.00    2.03534   1.37631    2.323
 3741.00    1.52985   1.44138    2.323
 3742.00    1.77046   1.44549    2.323
 3743.00    1.99913   1.39685    2.323
 3744.00    1.87684   1.32535    2.323
 3745.00    2.32051   1.24121    2.323
 3746.00    1.37172   1.17291    2.323
 3747.00    1.52969   1.07913    2.323
 3748.00    0.81788   0.94257    2.323
 3749.00    0.65696   0.84805    2.323
 3750.00    1.08529   0.81313    2.323
 3751.00    1.64947   0.89175    2.323
 3752.00    1.82862   1.03986    2.323
 3753.00    1.91739   1.22522    2.323
 3754.00    1.47960   1.36264    2.323
 3755.00    1.94861   1.47495    2.323
 3756.00    1.81858   1.49126    2.323
 3757.00    1.64124   1.46310    2.323
 3758.00    1.40850   1.40312    2.323
 3759.00    1.64992   1.37266    2.323
 3760.00    1.99585   1.38605    2.323
 3761.00    2.10618   1.42186    2.323
 3762.00    1.64217   1.44871    2.323
 3763.00    1.51511   1.44890    2.323
 3764.00    1.56287   1.42270    2.323
 3765.00    1.68126   1.37614    2.323
 3766.00    1.91268   1.32359    2.323
 3767.00    1.59296   1.24084    2.323
 3768.00    1.45770   1.14981    2.323
 3769.00    1.51596   1.04623    2.323
 3770.00    1.63374   0.95236    2.323
 3771.00    1.91153   0.95808    2.323
 3772.00    2.06275   1.05444    2.323
 3773.00    1.81041   1.16940    2.323
 3774.00    1.76342   1.28479    2.323
 3775.00    1.79758   1.35756    2.323
 3776.00    2.12002   1.43060    2.323
 3777.00    1.83629   1.51968    2.323
 3778.00    1.75181   1.58977    2.323
 3779.00    2.20974   1.66492    2.323
 3780.00    1.80746   1.71695    2.323
 3781.00    1.80339   1.76012    2.323
 3782.00    2.41180   1.79649    2.323
 3783.00    2.15376   1.81721    2.323
 3784.00    2.36522   1.82022    2.323
 3785.00    2.47019   1.77748    2.323
 3786.00    2.24783   1.71385    2.323
 3787.00    2.28274   1.65024    2.323
 3788.00    2.26136   1.60184    2.323
 3789.00    2.10938   1.56036    2.323
 3790.00    2.16176   1.53998    2.323
 3791.00    2.18788   1.50725    2.323
 3792.00    1.33608   1.46156    2.323
 3793.00    1.35328   1.37942    2.323
 3794.00    0.91254   1.26392    2.323
 3795.00    1.31244   1.15701    2.323
 3796.00    1.26375   1.03281    0.000
 3797.00    1.37653   0.91702    0.000
 3798.00    1.63732   0.86302    0.000
 3799.00    1.80654   0.91156    0.000
 3800.00    1.66182   1.03128    0.000
 3801.00    1.62187   1.21094    0.000
 3802.00    1.66453   1.35684    0.000
 3803.00    1.73936   1.48438    2.323
 3804.00    1.91912   1.56821    2.323
 3805.00    2.29465   1.61453    2.323
 3806.00    1.71433   1.63570    2.323
 3807.00    1.53209   1.65521    2.323
 3808.00    1.68330   1.70615    2.323
 3809.00    1.76924   1.75893    2.323
 3810.00    1.97935   1.86035    2.323
 3811.00    1.95347   1.96576    2.323
 3812.00    2.03489   1.96497    2.323
 3813.00    1.88613   1.89011    2.323
 3814.00    1.97332   1.76092    2.323
 3815.00    1.64502   1.68542    2.323
 3816.00    1.55691   1.69551    2.323
 3817.00    1.83922   1.74289    2.323
 3818.00    2.32939   1.78082    2.323
 3819.00    1.94157   1.73820    2.323
 3820.00    1.69137   1.67160    2.323
 3821.00    1.47154   1.64712    2.323
 3822.00    2.04613   1.65059    2.323
 3823.00    2.24817   1.64654    2.323
 3824.00    2.04421   1.58179    2.323
 3825.00    1.32081   1.48004    2.323
 3826.00    1.28066   1.40620    2.323
 3827.00    1.24861   1.35739    2.323
 3828.00    1.63691   1.32315    2.323
 3829.00    1.53392   1.28546    2.323
 3830.00    1.26784   1.22336    2.323
 3831.00    1.06361   1.14841    2.323
 3832.00    1.39856   1.04379    2.323
 3833.00    1.19408   0.92389    0.000
 3834.00    0.76881   0.83197    0.000
 3835.00    1.26126   0.77443    0.000
 3836.00    1.21094   0.78609    0.000
 3837.00    0.71231   0.84537    0.000
 3838.00    0.67266   0.91962    0.000
 3839.00    1.03640   1.01584    0.000
 3840.00    0.71922   1.14282    0.000
 3841.00    0.86161   1.26001    0.000
 3842.00    1.77920   1.39911    2.323
 3843.00    1.88449   1.51843    2.323
 3844.00    1.46136   1.60675    2.323
 3845.00    1.30553   1.67166    2.323
 3846.00    2.18493   1.73920    2.323
 3847.00    1.91955   1.81699    2.323
 3848.00    1.61548   1.84886    2.323
 3849.00    1.86372   1.85442    2.323
 3850.00    1.98324   1.84449    2.323
 3851.00    1.96566   1.86914    2.323
 3852.00    1.72881   1.92354    2.323
 3853.00    2.06610   1.95475    2.323
 3854.00    2.11495   1.95716    2.323
 3855.00    2.14288   1.92700    2.323
 3856.00    1.99067   1.90462    2.323
 3857.00    2.19362   1.88522    2.323
 3858.00    2.43253   1.85883    2.323
 3859.00    1.67376   1.83219    2.323
 3860.00    1.67159   1.83698    2.323
 3861.00    1.28271   1.86198    2.323
 3862.00    2.09370   1.92117    0.000
 3863.00    2.38178   1.95873    0.000
 3864.00    2.34988   1.96757    0.000
 3865.00    2.17390   1.95948    0.000
 3866.00    2.13016   1.95557    0.000
 3867.00    2.04730   1.96497    0.000
 3868.00    2.23690   1.96812    0.000
 3869.00    2.13191   1.95121    0.000
 3870.00    2.61817   1.90478    0.000
 3871.00    2.32295   1.82947    0.000
 3872.00    1.94895   1.76007    2.323
 3873.00    2.07908   1.73774    2.323
 3874.00    2.52995   1.77629    2.323
 3875.00    1.61074   1.81210    2.323
 3876.00    1.93673   1.80070    2.323
 3877.00    1.95937   1.72513    2.323
 3878.00    1.74169   1.64197    2.323
 3879.00    1.79188   1.60250    2.323
 3880.00    1.95590   1.59341    2.323
 3881.00    1.81746   1.57555    2.323
 3882.00    1.74867   1.52863    0.000
 3883.00    1.51415   1.45010    0.000
 3884.00    1.29669   1.36795    0.000
 3885.00    1.38601   1.26550    0.000
 3886.00    1.42334   1.11963    0.000
 3887.00    1.37689   0.99457    0.000
 3888.00    1.65347   0.89590    0.000
 3889.00    1.56836   0.87956    0.000
 3890.00    1.66006   0.94864    0.000
 3891.00    1.52248   1.08777    0.000
 3892.00    0.91673   1.20563    2.323
 3893.00    0.73978   1.30811    2.323
 3894.00    0.43256   1.36421    2.323
 3895.00    1.25306   1.43393    2.323
 3896.00    1.62955   1.52142    2.323
 3897.00    1.63184   1.59491    2.323
 3898.00    1.39172   1.65138    2.323
 3899.00    1.35729   1.67149    2.323
 3900.00    1.37729   1.70944    2.323
 3901.00    1.91640   1.75519    2.323
 3902.00    1.83618   1.79903    2.323
 3903.00    1.78588   1.82220    2.323
 3904.00    2.09240   1.81105    2.323
 3905.00    1.57924   1.80491    2.323
 3906.00    1.36249   1.82084    2.323
 3907.00    1.57324   1.87427    2.323
 3908.00    2.02985   1.96384    2.323
 3909.00    2.05581   2.01762    2.323
 3910.00    2.42899   2.04671    2.323
 3911.00    2.50030   2.05270    2.323
 3912.00    2.16852   2.06005    2.323
 3913.00    2.37646   2.07078    2.323
 3914.00    2.50677   2.07780    2.323
 3915.00    2.00824   2.08010    2.323
 3916.00    2.01521   2.07575    2.323
 3917.00    2.21290   2.06985    2.323
 3918.00    2.20111   2.05416    2.323
 3919.00    1.59270   2.03477    2.323
 3920.00    1.57724   2.00790    2.323
 3921.00    1.21799   1.99398    2.323
 3922.00    1.59783   1.99907    2.323
 3923.00    2.06341   2.02266    2.323
 3924.00    2.27197   2.03785    2.323
 3925.00    1.77005   2.02340    2.323
 3926.00    1.85079   1.97400    2.323
 3927.00    1.52377   1.89276    2.323
 3928.00    1.96626   1.80286    2.323
 3929.00    1.90732   1.71442    2.323
 3930.00    1.58036   1.61121    2.323
 3931.00    1.15566   1.45068    2.323
 3932.00    1.07499   1.23956    2.323
 3933.00    0.72896   1.09375    2.323
 3934.00    0.48741   1.05800    2.323
 3935.00    0.77629   1.17230    2.323
 3936.00    1.03546   1.35199    2.323
 3937.00    1.02928   1.56226    2.323
 3938.00    1.14895   1.69534    2.323
 3939.00    1.07069   1.80136    2.323
 3940.00    2.40955   1.87955    2.323
 3941.00    2.01187   1.91950    2.323
 3942.00    2.18732   1.93658    2.323
 3943.00    2.23411   1.91475    2.323
 3944.00    2.11081   1.88841    2.323
 3945.00    2.56223   1.90768    2.323
 3946.00    2.31601   1.93916    2.323
 3947.00    1.93273   1.96344    2.323
 3948.00    1.60502   1.96826    2.323
 3949.00    1.73095   1.97186    2.323
 3950.00    2.00322   1.96926    2.323
 3951.00    2.49965   1.95080    2.323
 3952.00    1.84737   1.92441    2.323
 3953.00    2.28671   1.91587    2.323
 3954.00    2.03832   1.91978    2.323
 3955.00    2.55981   1.89333    2.323
 3956.00    1.96345   1.83997    2.323
 3957.00    2.45619   1.80369    2.323
 3958.00    2.36963   1.78277    2.323
 3959.00    2.20401   1.76441    2.323
 3960.00    1.80845   1.69318    2.323
 3961.00    1.90769   1.56830    0.000
 3962.00    1.90973   1.46234    0.000
 3963.00    1.64621   1.36774    0.000
 3964.00    1.28992   1.28476    0.000
 3965.00    1.36716   1.17554    0.000
 3966.00    1.09601   1.00177    0.000
 3967.00    1.38599   0.82355    0.000
 3968.00    1.07834   0.65637    0.000
 3969.00    0.63748   0.57352    0.000
 3970.00    1.10335   0.59688    0.000
 3971.00    0.60274   0.71790    0.000
 3972.00    0.95584   0.86878    0.000
 3973.00    1.48064   1.04529    0.000
 3974.00    1.13881   1.19171    0.000
 3975.00    1.96104   1.31888    2.323
 3976.00    2.05302   1.42807    2.323
 3977.00    1.27986   1.52377    2.323
 3978.00    1.20863   1.63535    2.323
 3979.00    1.69287   1.72586    2.323
 3980.00    2.09887   1.79782    2.323
 3981.00    2.35518   1.82671    2.323
 3982.00    2.31351   1.84646    2.323
 3983.00    2.23046   1.87396    2.323
 3984.00    1.96196   1.90501    2.323
 3985.00    2.19949   1.94006    2.323
 3986.00    2.42031   1.96690    2.323
 3987.00    1.85336   2.00243    2.323
 3988.00    2.44580   2.04468    2.323
 3989.00    3.03651   2.07720    2.323
 3990.00    2.60637   2.10722    2.323
 3991.00    2.73302   2.13584    2.323
 3992.00    3.03775   2.16608    2.323
 3993.00    3.13927   2.18409    2.323
 3994.00    2.53942   2.17957    2.323
 3995.00    2.85284   2.15847    2.323
 3996.00    2.94703   2.13371    2.323
 3997.00    2.34187   2.12261    2.323
 3998.00    2.65909   2.14100    2.323
 3999.00    2.63591   2.16554    2.323
 4000.00    2.66178   2.19644    2.323
 4001.00    2.81443   2.22309    2.323
 4002.00    2.46251   2.23470    2.323
 4003.00    2.43091   2.21852    2.323
 4004.00    2.29690   2.18173    2.323
 4005.00    2.70263   2.12524    2.323
 4006.00    2.86810   2.11748    2.323
 4007.00    2.81477   2.15744    2.323
 4008.00    2.70402   2.21634    2.323
 4009.00    2.42457   2.26465    2.323
 4010.00    2.22726   2.28775    2.323
 4011.00    2.40207   2.28843    2.323
 4012.00    2.82211   2.28092    2.323
 4013.00    2.95916   2.27597    2.323
 4014.00    2.76953   2.27715    2.323
 4015.00    2.76908   2.28131    2.323
 4016.00    2.76325   2.28539    2.323
 4017.00    2.86026   2.28830    2.323
 4018.00    2.47086   2.29450    2.323
 4019.00    2.58478   2.30427    2.323
 4020.00    2.97533   2.31527    2.323
 4021.00    3.11973   2.32233    2.323
 4022.00    2.81726   2.32516    2.323
 4023.00    2.74381   2.31180    2.323
 4024.00    2.82405   2.29461    0.000
 4025.00    2.70127   2.29902    0.000
 4026.00    2.72911   2.32229    0.000
 4027.00    2.38207   2.35733    0.000
 4028.00    2.37971   2.35844    0.000
 4029.00    2.44575   2.32014    0.000
 4030.00    2.61514   2.27257    0.000
 4031.00    2.45587   2.23952    2.323
 4032.00    2.22030   2.23928    2.323
 4033.00    2.24327   2.25838    2.323
 4034.00    2.48151   2.28987    2.323
 4035.00    2.30320   2.30251    2.323
 4036.00    2.75367   2.31927    2.323
 4037.00    2.50152   2.35425    2.323
 4038.00    2.45181   2.37266    2.323
 4039.00    2.84219   2.36062    2.323
 4040.00    2.87150   2.34058    2.323
 4041.00    2.87948   2.32639    2.323
 4042.00    2.96243   2.32363    2.323
 4043.00    2.61520   2.29657    2.323
 4044.00    2.19890   2.20520    2.323
 4045.00    2.36541   2.13747    2.323
 4046.00    2.41059   2.12649    2.323
 4047.00    2.31708   2.19122    2.323
 4048.00    2.20053   2.28046    2.323
 4049.00    1.91897   2.34097    2.323
 4050.00    2.75646   2.35196    2.323
 4051.00    2.92197   2.33295    2.323
 4052.00    2.84751   2.31175    2.323
 4053.00    2.54628   2.28632    2.323
 4054.00    2.64288   2.27322    2.323
 4055.00    2.52537   2.26812    2.323
 4056.00    2.38596   2.25603    2.323
 4057.00    2.54076   2.24313    2.323
 4058.00    2.69782   2.23628    2.323
 4059.00    2.59748   2.25449    2.323
 4060.00    2.56245   2.27531    2.323
 4061.00    2.39609   2.26492    2.323
 4062.00    2.07074   2.20972    2.323
 4063.00    2.35241   2.13040    2.323
 4064.00    2.40652   2.09759    2.323
 4065.00    2.39915   2.10521    2.323
 4066.00    2.67325   2.13760    2.323
 4067.00    2.20492   2.15715    0.000
 4068.00    2.34670   2.17718    0.000
 4069.00    2.76654   2.18506    0.000
 4070.00    2.63653   2.15997    0.000
 4071.00    2.49889   2.10767    2.323
 4072.00    2.30233   2.07800    2.323
 4073.00    2.07843   2.09811    2.323
 4074.00    2.11956   2.11904    2.323
 4075.00    2.29249   2.10365    2.323
 4076.00    1.86077   2.05073    2.323
 4077.00    1.89368   1.99333    2.323
 4078.00    1.77494   1.97308    2.323
 4079.00    2.37726   1.99480    2.323
 4080.00    2.35224   2.05313    2.323
 4081.00    2.34921   2.09387    2.323
 4082.00    2.43568   2.09322    2.323
 4083.00    2.55628   2.04964    2.323
 4084.00    2.53746   2.00265    2.323
 4085.00    2.17642   1.97929    2.323
 4086.00    1.90440   1.99583    2.323
 4087.00    1.99286   2.02510    2.323
 4088.00    2.36551   2.02932    2.323
 4089.00    2.74680   1.99957    2.323
 4090.00    2.50568   1.95003    2.323
 4091.00    2.40227   1.90659    2.323
 4092.00    2.33147   1.86899    2.323
 4093.00    2.31591   1.82869    2.323
 4094.00    2.56243   1.76602    2.323
 4095.00    2.49582   1.69214    0.000
 4096.00    2.07996   1.61520    0.000
 4097.00    1.82994   1.54138    0.000
 4098.00    1.69493   1.46405    0.000
 4099.00    1.89880   1.34369    0.000
 4100.00    2.07810   1.18274    0.000
 4101.00    1.53660   1.05435    0.000
 4102.00    1.62647   1.00418    0.000
 4103.00    1.25496   1.08820    0.000
 4104.00    0.49491   1.25684    0.000
 4105.00    0.32602   1.40338    0.000
 4106.00    1.41310   1.51975    0.000
 4107.00    1.96634   1.59399    0.000
 4108.00    0.92447   1.64641    2.323
 4109.00    1.98118   1.69255    2.323
 4110.00    2.34174   1.73776    2.323
 4111.00    1.70116   1.79418    2.323
 4112.00    2.01197   1.84216    2.323
 4113.00    2.30356   1.89030    2.323
 4114.00    1.78455   1.94048    2.323
 4115.00    2.36315   1.98488    2.323
 4116.00    2.36907   2.01938    2.323
 4117.00    2.18589   2.02255    2.323
 4118.00    1.96058   2.01731    2.323
 4119.00    2.05450   2.00699    2.323
 4120.00    2.00916   2.02209    2.323
 4121.00    2.08071   2.05112    2.323
 4122.00    2.39840   2.07230    2.323
 4123.00    1.62884   2.09370    2.323
 4124.00    1.27424   2.11396    2.323
 4125.00    2.00783   2.12704    2.323
 4126.00    1.63100   2.12448    2.323
 4127.00    2.01839   2.11031    2.323
 4128.00    2.96431   2.10762    2.323
 4129.00    0.52331   2.12618   -1.000
 4130.00    1.52310   2.13659    2.323
 4131.00    1.84855   2.11779    2.323
 4132.00    2.40684   2.08904    2.323
 4133.00    2.58270   2.07170    2.323
 4134.00    2.50877   2.09039    2.323
 4135.00    1.77882   2.13075    2.323
 4136.00    1.64096   2.18582    2.323
 4137.00    2.62974   2.22997    2.323
 4138.00    2.29447   2.26793    2.323
 4139.00    2.31426   2.27642    2.323
 4140.00    2.41984   2.26628    2.323
 4141.00    2.65029   2.22935    2.323
 4142.00    2.50697   2.17783    2.323
 4143.00    2.29059   2.12305    2.323
 4144.00    1.94069   2.10750    2.323
 4145.00    1.87735   2.13702    2.323
 4146.00    1.93937   2.19205    2.323
 4147.00    0.76270   2.21828   -1.000
 4148.00    1.08510   2.21288    2.323
 4149.00    2.25286   2.20513    2.323
 4150.00    2.13008   2.20820    2.323
 4151.00    2.25896   2.21664    2.323
 4152.00    2.46267   2.21315    2.323
 4153.00    2.03742   2.18568    2.323
 4154.00    0.93583   2.16541    2.323
 4155.00    1.37322   2.15915    2.323
 4156.00    1.50026   2.17055    2.323
 4157.00    1.97584   2.19337    2.323
 4158.00    2.52344   2.22284    2.323
 4159.00    2.52547   2.24303    2.323
 4160.00    2.52547   2.25451    2.323
 4161.00    2.52547   2.25624    2.323
 4162.00    2.52035   2.26217    2.323
 4163.00    2.21704   2.27560    2.323
 4164.00    2.21704   2.28916    2.323
 4165.00    2.21704   2.28963    2.323
 4166.00    2.21704   2.26511    2.323
 4167.00    2.05818   2.23328    2.323
 4168.00    1.89839   2.22644    2.323
 4169.00    2.25012   2.22861    2.323
 4170.00    2.10891   2.21303    2.323
 4171.00    1.58717   2.16119    2.323
 4172.00    1.36336   2.09317    2.323
 4173.00    1.72999   2.07963    2.323
 4174.00    2.34767   2.10819    2.323
 4175.00    2.17653   2.15082    2.323
 4176.00    1.41563   2.16507    2.323
 4177.00    3.76084   2.16021   -1.000
 4178.00    1.41603   2.16851    2.323
 4179.00    2.20960   2.19123    2.323
 4180.00    2.48440   2.20821    2.323
 4181.00    1.57825   2.20898    2.323
 4182.00    1.72139   2.19611    2.323
 4183.00    1.87242   2.20008    2.323
 4184.00    2.09088   2.21648    2.323
 4185.00    2.50846   2.21614    2.323
 4186.00    2.16410   2.19559    2.323
 4187.00    2.01146   2.16310    2.323
 4188.00    2.16603   2.15159    2.323
 4189.00    1.86399   2.16215    2.323
 4190.00    1.76480   2.18429    2.323
 4191.00    1.59737   2.20400    2.323
 4192.00    2.25984   2.22337    2.323
 4193.00    2.53213   2.23446    2.323
 4194.00    2.02242   2.22935    2.323
 4195.00    1.55341   2.20302    2.323
 4196.00    1.71312   2.15993    2.323
 4197.00    1.89593   2.11691    2.323
 4198.00    1.45342   2.09110    2.323
 4199.00    1.85822   2.08275    2.323
 4200.00    2.09131   2.08472    2.323
 4201.00    2.06493   2.09370    2.323
 4202.00    2.34994   2.10519    2.323
 4203.00    1.47854   2.12205    2.323
 4204.00    1.40270   2.15202    2.323
 4205.00    2.08916   2.17889    2.323
 4206.00    2.08258   2.20582    2.323
 4207.00    2.32573   2.22377    2.323
 4208.00    2.15740   2.22825    2.323
 4209.00    2.13456   2.21696    2.323
 4210.00    2.41988   2.21146    2.323
 4211.00    2.11733   2.22245    2.323
 4212.00    1.60978   2.24611    2.323
 4213.00    1.74060   2.25267    2.323
 4214.00    1.75649   2.21701    2.323
 4215.00    2.31083   2.17248    2.323
 4216.00    1.96800   2.14117    2.323
 4217.00    1.45531   2.15243    2.323
 4218.00    1.25324   2.18898    2.323
 4219.00    1.86698   2.20898    2.323
 4220.00    2.37586   2.21721    2.323
 4221.00    2.27652   2.21822    2.323
 4222.00    2.36509   2.20648    2.323
 4223.00    2.29448   2.16721    2.323
 4224.00    1.76254   2.10150    2.323
 4225.00    1.78882   2.01089    2.323
 4226.00    2.16087   1.92413    2.323
 4227.00    2.39687   1.90316    2.323
 4228.00    1.87294   1.97772    2.323
 4229.00    1.98738   2.09152    2.323
 4230.00    1.81210   2.18756    2.323
 4231.00    1.52021   2.20974    2.323
 4232.00    2.07097   2.18804    2.323
 4233.00    2.14952   2.14711    2.323
 4234.00    2.18069   2.12317    2.323
 4235.00    2.34127   2.11051    2.323
 4236.00    2.39698   2.10188    2.323
 4237.00    2.37204   2.10005    2.323
 4238.00    2.07902   2.11364    2.323
 4239.00    2.46390   2.13033    2.323
 4240.00    2.50036   2.14924    2.323
 4241.00    2.81165   2.15885    2.323
 4242.00    1.68449   2.16742    2.323
 4243.00    1.11260   2.18163    2.323
 4244.00    1.83191   2.18629    2.323
 4245.00    2.80991   2.17754    2.323
 4246.00    2.05313   2.14008    2.323
 4247.00    1.84059   2.09384    2.323
 4248.00    1.60347   2.07345    2.323
 4249.00    1.85345   2.07557    2.323
 4250.00    1.74508   2.09773    2.323
 4251.00    1.83646   2.12460    2.323
 4252.00    2.34451   2.15048    2.323
 4253.00    2.27001   2.14739    2.323
 4254.00    1.87367   2.12402    2.323
 4255.00    1.70491   2.11273    2.323
 4256.00    1.66557   2.12778    2.323
 4257.00    2.01768   2.14742    2.323
 4258.00    2.16842   2.12419    2.323
 4259.00    2.41846   2.07104    2.323
 4260.00    1.68152   2.03230    2.323
 4261.00    2.17131   2.04424    2.323
 4262.00    2.82081   2.10651    2.323
 4263.00    2.35285   2.15631    2.323
 4264.00    1.87103   2.18887    2.323
 4265.00    2.17945   2.19879    2.323
 4266.00    1.41213   2.19519    2.323
 4267.00    1.80884   2.18075    2.323
 4268.00    2.28524   2.15114    2.323
 4269.00    2.56011   2.09912    2.323
 4270.00    2.59200   2.04196    2.323
 4271.00    2.66582   1.98592    2.323
 4272.00    2.06864   1.95478    2.323
 4273.00    1.97995   1.96230    2.323
 4274.00    1.71079   1.99440    2.323
 4275.00    1.73248   2.02560    2.323
 4276.00    2.08065   2.07368    2.323
 4277.00    2.17493   2.13147    2.323
 4278.00    2.62923   2.15633    2.323
 4279.00    2.15747   2.13213    2.323
 4280.00    1.75541   2.10059    2.323
 4281.00    2.17445   2.07844    2.323
 4282.00    2.31408   2.08687    2.323
 4283.00    1.94485   2.09488    2.323
 4284.00    1.76932   2.08508    2.323
 4285.00    1.91690   2.07015    2.323
 4286.00    1.80247   2.04755    2.323
 4287.00    2.11812   2.02113    2.323
 4288.00    2.34217   1.97571    2.323
 4289.00    1.91533   1.91156    2.323
 4290.00    1.67292   1.88646    2.323
 4291.00    1.74979   1.91176    2.323
 4292.00    2.35343   1.95549    2.323
 4293.00    1.17356   1.98985    2.323
 4294.00    1.16108   1.98959    2.323
 4295.00    2.08569   1.97775    2.323
 4296.00    2.31570   1.95527    2.323
 4297.00    1.88432   1.91719    2.323
 4298.00    1.54079   1.84967    2.323
 4299.00    1.15131   1.78329    2.323
 4300.00    1.41439   1.73874    2.323
 4301.00    1.81010   1.72760    2.323
 4302.00    1.67671   1.75104    2.323
 4303.00    1.86753   1.79001    2.323
 4304.00    1.80695   1.82230    2.323
 4305.00    1.30247   1.83628    2.323
 4306.00    1.45517   1.81390    2.323
 4307.00    0.36388   1.77177   -1.000
 4308.00    1.14856   1.72803    2.323
 4309.00    2.08545   1.73633    2.323
 4310.00    1.92873   1.77762    2.323
 4311.00    2.59579   1.81415    2.323
 4312.00    3.34137   1.82456   -1.000
 4313.00    2.38505   1.83835    2.323
 4314.00    2.01499   1.86992    2.323
 4315.00    2.44206   1.93799    2.323
 4316.00    2.09275   2.01248    2.323
 4317.00    1.97454   2.06892    2.323
 4318.00    1.46464   2.08954    2.323
 4319.00    1.66097   2.07217    2.323
 4320.00    2.28620   2.03793    2.323
 4321.00    2.54785   1.98720    2.323
 4322.00    2.07496   1.91910    2.323
 4323.00    2.08434   1.84702    2.323
 4324.00    1.32528   1.77194    2.323
 4325.00    2.02070   1.71986    2.323
 4326.00    2.05649   1.72078    2.323
 4327.00    1.71445   1.77387    2.323
 4328.00    1.81412   1.82678    2.323
 4329.00    1.68844   1.84044    2.323
 4330.00    1.83704   1.82806    2.323
 4331.00    1.79305   1.79951    2.323
 4332.00    2.02516   1.77639    0.000
 4333.00    2.16357   1.75057    0.000
 4334.00    2.32776   1.70254    0.000
 4335.00    2.04306   1.63165    0.000
 4336.00    1.90200   1.52859    0.000
 4337.00    1.81698   1.39563    0.000
 4338.00    0.77374   1.24799    0.000
 4339.00    1.09662   1.10687    0.000
 4340.00    1.41465   1.02998    0.000
 4341.00    1.68153   1.05574    0.000
 4342.00    2.15013   1.16943    0.000
 4343.00    2.29882   1.30902    0.000
 4344.00    1.66439   1.44171    0.000
 4345.00    1.72173   1.53354    0.000
 4346.00    2.13587   1.61652    0.000
 4347.00    2.04860   1.68146    2.323
 4348.00    1.78215   1.73996    2.323
 4349.00    1.93781   1.77633    2.323
 4350.00    2.10014   1.76689    2.323
 4351.00    1.73342   1.73677    2.323
 4352.00    1.85042   1.72396    2.323
 4353.00    2.19271   1.76332    2.323
 4354.00    1.93017   1.83505    2.323
 4355.00    1.96970   1.88846    2.323
 4356.00    2.01098   1.92636    2.323
 4357.00    2.40011   1.94980    2.323
 4358.00    2.17000   1.96398    2.323
 4359.00    2.21997   1.97094    2.323
 4360.00    2.26238   1.99265    2.323
 4361.00    2.10439   2.02852    2.323
 4362.00    2.50390   2.05223    2.323
 4363.00    2.74186   2.07374    2.323
 4364.00    2.42691   2.09903    2.323
 4365.00    2.76831   2.11078    2.323
 4366.00    2.91055   2.09555    2.323
 4367.00    2.76194   2.05728    2.323
 4368.00    2.85650   2.02051    2.323
 4369.00    3.15722   1.99674    2.323
 4370.00    3.19215   1.99336    2.323
 4371.00    1.08362   2.00082    2.323
 4372.00   -0.61587   1.99155    0.000
 4373.00   -0.92999   1.96251    0.000
 4374.00   -2.79436   1.92758    0.000
 4375.00   -1.40099   1.91460    0.000
 4376.00   -0.02854   1.93961    0.000
 4377.00    1.75619   1.99077    2.323
 4378.00    3.95835   2.04068   -1.000
 4379.00    2.56689   2.06664    2.323
 4380.00    1.68778   2.06273    2.323
 4381.00    1.86236   2.01276    2.323
 4382.00    2.21749   1.92456    2.323
 4383.00    2.72886   1.81869    2.323
 4384.00    2.50414   1.78259    2.323
 4385.00    2.31730   1.82779    2.323
 4386.00    2.06132   1.91025    2.323
 4387.00    2.82619   1.96489    2.323
 4388.00    2.60993   1.98294    2.323
 4389.00    2.89104   1.97834    2.323
 4390.00    3.13428   1.97563    2.323
 4391.00    3.16638   1.98743    2.323
 4392.00    2.48214   2.00067    2.323
 4393.00   -1.60619   2.00068    0.000
 4394.00   -4.80385   1.97334    0.000
 4395.00   -2.98947   1.95305    0.000
 4396.00    0.65592   1.98158   -1.000
 4397.00    5.09329   2.02222   -1.000
 4398.00    3.85575   2.03485   -1.000
 4399.00    1.07550   2.01093    2.323
 4400.00    0.07050   1.97563   -1.000
 4401.00   -0.42795   1.97044    0.000
 4402.00    2.66480   1.97900    2.323
 4403.00    3.90919   1.97044   -1.000
 4404.00    3.02120   1.94756    2.323
 4405.00    2.32534   1.93492    2.323
 4406.00    1.45569   1.95325    2.323
 4407.00    1.53644   1.98161    2.323
 4408.00    1.93632   1.99157    2.323
 4409.00    2.00501   2.00545    2.323
 4410.00    2.06433   2.03940    2.323
 4411.00    1.31741   2.07378    2.323
 4412.00    1.83367   2.08915    2.323
 4413.00    2.59080   2.06866    2.323
 4414.00    3.50605   2.01566   -1.000
 4415.00    3.31534   1.95483   -1.000
 4416.00    2.75754   1.93163    2.323
 4417.00    1.82811   1.95227    2.323
 4418.00   -3.59327   2.00099    0.000
 4419.00   -3.54917   2.05887    0.000
 4420.00   -1.13983   2.09254    0.000
 4421.00    2.06441   2.09029    2.323
 4422.00    5.52089   2.06922   -1.000
 4423.00    4.35842   2.05589   -1.000
 4424.00    2.90869   2.05201    2.323
 4425.00    1.91151   2.04954    2.323
 4426.00    0.27722   2.04593   -1.000
 4427.00   -0.25163   2.05143    0.000
 4428.00    0.21419   2.06591   -1.000
 4429.00    0.71674   2.07833   -1.000
 4430.00    2.84532   2.08302    2.323
 4431.00    2.91175   2.08118    2.323
 4432.00    1.83199   2.06897    2.323
 4433.00   -3.77786   2.04446    0.000
 4434.00   -7.76250   2.00949    0.000
 4435.00   -5.85779   1.98997    0.000
 4436.00   -4.39808   2.00747    0.000
 4437.00    2.79183   2.05734    2.323
 4438.00    4.16333   2.10345   -1.000
 4439.00    1.59154   2.12572    2.323
 4440.00    0.52670   2.10972   -1.000
 4441.00    0.62184   2.06020   -1.000
 4442.00    0.48249   2.00711   -1.000
 4443.00    0.23741   1.98309   -1.000
 4444.00   -0.72174   2.00174    0.000
 4445.00   -0.03923   2.04561    0.000
 4446.00    1.86514   2.08521    2.323
 4447.00    2.02726   2.09464    2.323
 4448.00    1.88883   2.09084    2.323
 4449.00    1.63418   2.08708    2.323
 4450.00    2.48633   2.08380    2.323
 4451.00    2.57525   2.08102    2.323
 4452.00    1.58855   2.08137    2.323
 4453.00    1.18087   2.05939    2.323
 4454.00    0.98234   2.01799    2.323
 4455.00    1.07494   1.98514    2.323
 4456.00    1.68109   1.97760    2.323
 4457.00    1.00442   1.99527    2.323
 4458.00    0.40705   2.02036   -1.000
 4459.00    0.97555   2.05187    2.323
 4460.00    1.52993   2.07541    2.323
 4461.00    2.26814   2.08533    2.323
 4462.00    1.12161   2.06911    2.323
 4463.00    0.94536   2.04501    2.323
 4464.00    0.94364   2.05145    2.323
 4465.00    0.89956   2.05794    2.323
 4466.00    2.19721   2.04934    2.323
 4467.00    1.93070   2.03045    2.323
 4468.00    1.20523   2.00650    2.323
 4469.00    2.09270   2.00435    0.000
 4470.00    1.31732   2.02741    0.000
 4471.00    1.09514   2.05824    0.000
 4472.00    1.44563   2.09122    0.000
 4473.00    2.08301   2.12019    0.000
 4474.00    2.02872   2.12891    0.000
 4475.00    1.71817   2.12757    0.000
 4476.00    1.37581   2.12199    2.323
 4477.00    1.52484   2.11988    2.323
 4478.00    1.74800   2.11477    2.323
 4479.00    1.55681   2.07210    2.323
 4480.00    1.47381   2.00336    2.323
 4481.00    2.53572   1.95514    2.323
 4482.00    1.80083   1.95521    2.323
 4483.00    1.39199   2.00839    2.323
 4484.00    1.68246   2.07556    2.323
 4485.00    3.36031   2.12727    2.323
 4486.00    2.84892   2.14120    2.323
 4487.00    0.33422   2.12471   -1.000
 4488.00    1.36056   2.09039    2.323
 4489.00    0.94118   2.05731    2.323
 4490.00    1.76208   2.04561    2.323
 4491.00    1.75054   2.06063    2.323
 4492.00    2.05885   2.08325    2.323
 4493.00    1.73105   2.09434    2.323
 4494.00    1.58240   2.08722    2.323
 4495.00    2.21238   2.07937    2.323
 4496.00    1.92290   2.08368    2.323
 4497.00    1.28467   2.09550    2.323
 4498.00    1.64978   2.10170    2.323
 4499.00    1.60292   2.09576    2.323
 4500.00    1.36422   2.07917    2.323
 4501.00    1.87149   2.05669    2.323
 4502.00    2.00000   2.05828    2.323
 4503.00    1.97016   2.08492    2.323
 4504.00    1.92751   2.11949    2.323
 4505.00    2.50050   2.13663    2.323
 4506.00    2.41252   2.13544    2.323
 4507.00    1.41856   2.11983    2.323
 4508.00    1.06838   2.10526    2.323
 4509.00    1.48666   2.10448    2.323
 4510.00    1.70419   2.11319    2.323
 4511.00    1.66798   2.12220    2.323
 4512.00    1.51357   2.11444    2.323
 4513.00    1.49588   2.09590    2.323
 4514.00    4.16897   2.07706   -1.000
 4515.00    3.92929   2.06165   -1.000
 4516.00    2.51052   2.05710    2.323
 4517.00    1.38077   2.05875    2.323
 4518.00    0.13917   2.05743   -1.000
 4519.00    1.16273   2.05924    2.323
 4520.00    1.24569   2.06006    2.323
 4521.00    1.56988   2.05562    2.323
 4522.00    2.16276   2.04922    2.323
 4523.00    1.95465   2.03971    2.323
 4524.00    1.97412   2.02922    2.323
 4525.00    1.58564   2.01725    2.323
 4526.00    0.93963   2.00183    2.323
 4527.00    1.27738   1.98396    2.323
 4528.00    1.59823   1.95969    2.323
 4529.00    1.81348   1.94875    2.323
 4530.00    3.49003   1.95665   -1.000
 4531.00    4.05432   1.96910   -1.000
 4532.00    1.27598   1.96727    2.323
 4533.00    0.34421   1.94840   -1.000
 4534.00   -0.06849   1.92446    0.000
 4535.00    0.48774   1.92188   -1.000
 4536.00    1.69261   1.96146    2.323
 4537.00    1.56753   2.01013    2.323
 4538.00    1.71733   2.06044    2.323
 4539.00    1.76553   2.08449    2.323
 4540.00    1.83062   2.08086    2.323
 4541.00    2.08555   2.06807    2.323
 4542.00    2.00824   2.06120    2.323
 4543.00    1.58024   2.06055    2.323
 4544.00    1.51481   2.05529    2.323
 4545.00    1.38274   2.03823    2.323
 4546.00    1.09131   2.02087    2.323
 4547.00    1.69901   2.00153    2.323
 4548.00    1.88012   1.97383    2.323
 4549.00    3.14554   1.94513    2.323
 4550.00    1.17380   1.93269    2.323
 4551.00    2.00276   1.95403    2.323
 4552.00    0.64951   1.98483   -1.000
 4553.00   -0.12572   1.99301    0.000
 4554.00    1.38538   1.98088    2.323
 4555.00    1.65580   1.96794    2.323
 4556.00    1.87324   1.97433    2.323
 4557.00    1.61609   1.99711    2.323
 4558.00    1.55297   2.02137    2.323
 4559.00    1.55366   2.04498    2.323
 4560.00    1.36070   2.06415    2.323
 4561.00    1.07974   2.06907    2.323
 4562.00    1.50684   2.05989    2.323
 4563.00    2.00390   2.03612    2.323
 4564.00    2.28485   2.01007    2.323
 4565.00    1.68108   2.00121    2.323
 4566.00    0.93115   2.00924    2.323
 4567.00    1.04514   2.03233    2.323
 4568.00    1.55151   2.05136    2.323
 4569.00    2.59896   2.04957    2.323
 4570.00    2.74764   2.02449    2.323
 4571.00    2.56898   1.99712    2.323
 4572.00    1.13177   1.98171    2.323
 4573.00    0.36627   1.99152   -1.000
 4574.00    1.27821   2.01544    2.323
 4575.00    1.75853   2.03480    2.323
 4576.00    1.65969   2.04988    2.323
 4577.00    1.79378   2.05055    2.323
 4578.00    1.70847   2.03876    2.323
 4579.00    1.71698   2.01697    2.323
 4580.00    0.96258   1.99075    2.323
 4581.00    0.73318   1.96387    2.323
 4582.00    0.60325   1.94926   -1.000
 4583.00    1.31513   1.94565    2.323
 4584.00    1.58212   1.94679    2.323
 4585.00    1.55091   1.95121    2.323
 4586.00    1.27277   1.96873    2.323
 4587.00    1.48630   1.99232    2.323
 4588.00    2.11450   2.00677    2.323
 4589.00    1.91528   2.01399    2.323
 4590.00    0.64495   2.01056   -1.000
