###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC91.txt                               [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.755002                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 2697.00                                 [l_ini (A)]
 4515.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
1.439981E-02                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   2.192                                 [S/N in S/N window]
   2.567                                 [S/N in norm. window]
   2.032                                 [S/N_err in S/N window]
   2.381                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1657                                   [NOl_eff]
  1655                                   [Nl_eff]
     2    NSIGMA                         [Ntot_cliped & clip_method]
   235200                                [Nglobal_steps]
   7                                     [N_chains]
   5                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0   2.381E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     7      7.464      7.460      0.004  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 7.87394E-01                             [chi2/Nl_eff]
    91.36411                             [adev (%)]

    79.59270                             [sum-of-x (%)]
 3.02295E-02                             [Flux_tot (units of input spectrum!)]
 9.51278E+00                             [Mini_tot (???)]
 6.84037E+00                             [Mcor_tot (???)]

  77.60                                  [v0_min  (km/s)]
   0.09                                  [vd_min  (km/s)]
 0.6000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     1.2582E+00    73.4567   0.6000    75.1876
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     8.9404E-01    86.9320   0.6000    74.3898
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     9.6301E-01    80.0059   0.6000    79.1535
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     8.6915E-01    87.6424   0.6000    75.5887
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     8.3911E-01    90.4379   0.6000    76.6033
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     8.3518E-01    97.3651   0.6000    77.8693
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     9.0343E-01    98.9627   0.0000    62.0718
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     1.1027E+00   112.1380   0.0000    62.7547
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     1.3386E+00   119.0958   0.0000    56.5403
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     1.3901E+00   121.9245   0.0000    60.0589
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     1.4985E+00   128.0536   0.0000    62.4058
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     1.5593E+00   131.4138   0.0000    68.0621
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     1.6455E+00   134.3221   0.0000    68.5900
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     1.8173E+00   139.5369   0.0000    66.0989
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     1.8388E+00   140.0533   0.0000    66.2787
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     1.2500E+00    73.6085   0.6000    74.2474
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     1.0875E+00    75.1866   0.6000    81.2319
 18     14.3040     1.5908E+00    2.0667E+00    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     8.2913E-01    83.7220   0.6000    81.0072
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     9.4092E-01    82.8462   0.6000    78.0264
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     8.5004E-01    86.9999   0.6000    85.3157
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     8.2727E-01    95.5619   0.6000    76.4733
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     8.6168E-01    96.7031   0.0000    67.1306
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     1.2954E+00   116.4828   0.0000    55.9002
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     1.6464E+00   128.4245   0.0000    56.8719
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     1.6943E+00   131.4046   0.0000    60.1735
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     1.7139E+00   134.2471   0.0000    65.3005
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     1.8684E+00   138.9157   0.0000    65.3742
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     2.1041E+00   143.8239   0.0000    60.7911
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     2.3770E+00   148.5093   0.0000    55.4199
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     2.4227E+00   149.2362   0.0000    54.9430
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     1.2311E+00    73.9751   0.6000    74.7723
 32     41.1546     2.5322E+00    3.3725E+00    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     9.1733E-01    78.0310   0.6000    85.3164
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     8.8438E-01    81.0307   0.6000    83.5013
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     9.4824E-01    79.4290   0.6000    80.7690
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     8.0406E-01    87.6642   0.6000    81.8511
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     8.5930E-01    94.2318   0.3708    69.2045
 37     24.1341     9.5877E+01    9.4561E+01    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     8.6720E-01    99.0873   0.0000    69.0787
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     1.4769E+00   121.6469   0.0000    54.6103
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     1.8029E+00   133.4102   0.0000    54.3737
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     1.8788E+00   137.7182   0.0000    58.4678
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     2.0359E+00   141.7245   0.0000    58.5480
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     2.2177E+00   145.1807   0.0000    57.7944
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     2.4629E+00   149.6415   0.0000    52.3414
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     2.7429E+00   153.9802   0.0000    44.3951
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     2.8473E+00   155.1213   0.0000    41.6177


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.0479      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0231
  2      0.0000      0.1128      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  3      0.0000      0.4081      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  4      0.0000      0.3348      0.0000      1.0509      0.9560      0.0000      0.0000      0.0000      0.0000
  5      0.0000      1.0688      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  6      0.0000      0.8263      0.0000      0.8097      1.7289      0.7465      0.0000      0.0000      0.0000
  7      0.0000      0.4765      0.0000      0.0000      0.0000      0.5467      0.0000      0.0000      0.0000
  8      0.0000      0.2097      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  9      0.0000      0.1936      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 10      0.0000      0.1176      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 11      0.0000      0.0516      0.0000      0.0000      0.0000      0.0000      0.0000      0.0161      0.0000
 12      0.0000      0.1278      0.0000      0.0000      0.4771      0.0000      0.0000      0.0000      0.0000
 13      0.0000      0.0663      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 14      0.0000      0.0306      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 15      0.0000      0.0270      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 16      0.0000      0.0512      0.0000      0.2389      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.2114      0.0000      0.0000      0.0000      0.0000      0.0000      0.1138      0.0000
 18     14.3040     20.3355     20.8486     15.1424     22.5454     11.6429     17.4323     20.6734      9.4498
 19      0.0000      0.2270      0.0000      0.0000      0.1915      3.0663      0.0000      0.0000      0.0000
 20      0.0000      2.5463      0.0000      0.0000      0.0000      0.0000      0.0000      3.2115      0.0000
 21      0.0000      1.0649      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 22      0.0000      1.0116      0.0000      0.0000      0.0000      0.0000      0.0129      1.4869      0.0000
 23      0.0000      0.1205      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 24      0.0000      0.0331      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 25      0.0000      0.0304      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 26      0.0000      0.0034      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 27      0.0000      0.0141      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.2466
 28      0.0000      0.0073      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 29      0.0000      0.0125      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 30      0.0000      0.0028      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.1135      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32     41.1546     10.0005     12.6604     25.3001     10.3351      6.9659     17.9826     11.4857     22.8408
 33      0.0000      5.9279      7.8090      1.5193      0.0000      3.4614      0.0000      0.0000      6.5952
 34      0.0000      1.0352      2.9610      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 35      0.0000     17.8610     15.9191     13.0462     29.3728     37.0053     24.0259     26.6140     22.7607
 36      0.0000      0.4608      0.0000      0.4606      0.0000      0.0000      0.0000      0.1700      0.0000
 37     24.1341     13.8300     18.6455     21.8919     14.2380     15.3894     19.3025     15.9457     17.9466
 38      0.0000      0.0701      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 39      0.0000      0.0511      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 40      0.0000      0.0026      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 41      0.0000      0.0368      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 42      0.0000      0.0019      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.1093
 43      0.0000      0.0033      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.0008      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  1.0189E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.1438E-03
  2  0.0000E+00  1.0583E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  3  0.0000E+00  4.6683E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  8.6393E-02  0.0000E+00  3.7401E-01  3.0543E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  5  0.0000E+00  6.6541E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  7.7119E-01  0.0000E+00  1.0423E+00  1.9980E+00  9.7652E-01  0.0000E+00  0.0000E+00  0.0000E+00
  7  0.0000E+00  1.0479E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.6852E+00  0.0000E+00  0.0000E+00  0.0000E+00
  8  0.0000E+00  9.8197E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  9  0.0000E+00  2.0825E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 10  0.0000E+00  1.6403E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 11  0.0000E+00  1.1737E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.2342E-01  0.0000E+00
 12  0.0000E+00  4.7184E+00  0.0000E+00  0.0000E+00  2.1811E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 13  0.0000E+00  4.6705E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 14  0.0000E+00  4.3747E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 15  0.0000E+00  4.4458E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  0.0000E+00  6.2811E-03  0.0000E+00  4.0388E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  1.4028E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0787E-02  0.0000E+00
 18  2.0667E+00  2.0168E+00  3.1621E+00  2.0714E+00  2.7686E+00  1.6184E+00  2.4301E+00  2.9297E+00  9.8331E-01
 19  0.0000E+00  6.2786E-02  0.0000E+00  0.0000E+00  6.5580E-02  1.1885E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  1.5666E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.8233E+00  0.0000E+00
 21  0.0000E+00  1.0513E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  2.4572E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.3923E-02  5.1608E+00  0.0000E+00
 23  0.0000E+00  8.2947E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  5.1272E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  6.6507E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 26  0.0000E+00  1.1999E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  9.6841E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7749E+01
 28  0.0000E+00  1.0538E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  4.0122E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  1.0584E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  1.0616E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  3.3725E+00  5.6252E-01  1.0891E+00  1.9629E+00  7.1983E-01  5.4917E-01  1.4218E+00  9.2315E-01  1.3480E+00
 33  0.0000E+00  5.3985E-01  1.0876E+00  1.9084E-01  0.0000E+00  4.4180E-01  0.0000E+00  0.0000E+00  6.3017E-01
 34  0.0000E+00  2.9604E-01  1.2950E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  1.2236E+01  1.6678E+01  1.2328E+01  2.4917E+01  3.5532E+01  2.3136E+01  2.6053E+01  1.6360E+01
 36  0.0000E+00  5.6571E-01  0.0000E+00  7.7998E-01  0.0000E+00  0.0000E+00  0.0000E+00  2.9814E-01  0.0000E+00
 37  9.4561E+01  3.7195E+01  7.6688E+01  8.1210E+01  4.7415E+01  5.8009E+01  7.2969E+01  6.1278E+01  5.0642E+01
 38  0.0000E+00  6.1721E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 39  0.0000E+00  1.1000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 40  0.0000E+00  8.4514E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  2.0323E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  2.0008E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.2283E+01
 43  0.0000E+00  8.6301E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  5.3939E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  3.5805E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.6000      0.5912      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000
chi2 7.8739E-01  7.9558E-01  7.8997E-01  7.9017E-01  7.9097E-01  7.9199E-01  7.8846E-01  7.9026E-01  7.9011E-01
Mass 6.8404E+00  9.8252E+00  6.5164E+00  7.2249E+00  8.0481E+00  7.1103E+00  7.0899E+00  6.9742E+00  9.4981E+00
  77.60                                  [v0_min (km/s) before EX0s...]
   0.09                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1819    [Nl_obs]
 2697.00    0.22361   0.98368    2.381
 2698.00    0.73095   0.98429    2.381
 2699.00    1.16689   0.98489    2.381
 2700.00    0.62781   0.98564    2.381
 2701.00    0.18202   0.98672    2.381
 2702.00    0.25975   0.98766    2.381
 2703.00    0.32167   0.98826    2.381
 2704.00    0.32848   0.98887    2.381
 2705.00    0.33368   0.98947    2.381
 2706.00    0.87539   0.99008    2.381
 2707.00    1.27467   0.99068    2.381
 2708.00    1.09627   0.99129    2.381
 2709.00    0.96994   0.99189    2.381
 2710.00    1.06861   0.98907    2.381
 2711.00    1.13585   0.97822    2.381
 2712.00    0.59178   0.97078    2.381
 2713.00    0.23507   0.97137    2.381
 2714.00    0.72938   0.97196    2.381
 2715.00    1.04043   0.97256    2.381
 2716.00    1.17677   0.97315    2.381
 2717.00    1.25925   0.97375    2.381
 2718.00    0.91880   0.97434    2.381
 2719.00    0.72126   0.97494    2.381
 2720.00    1.00316   0.97612    2.381
 2721.00    1.16029   0.97868    2.381
 2722.00    0.81525   0.98067    2.381
 2723.00    0.63077   0.98127    2.381
 2724.00    0.80910   0.98187    2.381
 2725.00    0.90050   0.98247    2.381
 2726.00    0.79565   0.98307    2.381
 2727.00    0.74411   0.98367    2.381
 2728.00    0.48049   0.98427    2.381
 2729.00    0.35653   0.98487    2.381
 2730.00    1.01114   0.98804    2.381
 2731.00    1.30599   0.99737    2.381
 2732.00    1.04436   1.00415    2.381
 2733.00    0.93168   1.00476    2.381
 2734.00    0.96701   1.00537    2.381
 2735.00    0.98154   1.00599    2.381
 2736.00    0.83016   1.00660    2.381
 2737.00    0.77064   1.00722    2.381
 2738.00    0.59986   1.00783    2.381
 2739.00    0.53591   1.00845    2.381
 2740.00    0.58534   0.99841    2.381
 2741.00    0.60299   0.96241    2.381
 2742.00    1.06770   0.93700    2.381
 2743.00    1.22543   0.93758    2.381
 2744.00    1.26926   0.93815    2.381
 2745.00    1.28342   0.93872    2.381
 2746.00    0.66227   0.93930    2.381
 2747.00    0.47160   0.93987    2.381
 2748.00    0.84727   0.94044    2.381
 2749.00    0.95640   0.94102    2.381
 2750.00    0.93816   0.94115    2.381
 2751.00    0.93314   0.94017    2.381
 2752.00    0.96170   0.93963    2.381
 2753.00    0.96911   0.94021    2.381
 2754.00    0.89727   0.94078    2.381
 2755.00    0.87966   0.94136    2.381
 2756.00    0.58786   0.94193    2.381
 2757.00    0.52063   0.94251    2.381
 2758.00    0.31466   0.94309    2.381
 2759.00    0.27014   0.94366    2.381
 2760.00    1.48854   0.94510    2.381
 2761.00    1.73537   0.94870    2.381
 2762.00    0.48788   0.95144    2.381
 2763.00    0.25257   0.95202    2.381
 2764.00    0.40261   0.95260    2.381
 2765.00    0.42896   0.95318    2.381
 2766.00    0.43613   0.95377    2.381
 2767.00    0.43730   0.95435    2.381
 2768.00    1.12896   0.95493    2.381
 2769.00    1.23265   0.95552    2.381
 2770.00    0.23899   0.95996    2.381
 2771.00    0.10208   0.97419    2.381
 2772.00    0.48749   0.98458    2.381
 2773.00    0.53577   0.98518    2.381
 2774.00    0.62083   0.98578    2.381
 2775.00    0.63049   0.98638    2.381
 2776.00    0.43993   0.98699    2.381
 2777.00    0.42056   0.98759    2.381
 2778.00    0.40993   0.98819    2.381
 2779.00    0.40896   0.98870    2.381
 2780.00    0.48557   0.98655    2.381
 2781.00    0.49167   0.97821    2.381
 2782.00    0.73258   0.97228    2.381
 2783.00    0.74904   0.97255    2.381
 2784.00    1.95459   0.97281    2.381
 2785.00    2.02433   0.97308    2.381
 2786.00    1.26152   0.97334    2.381
 2787.00    1.22564   0.97361    2.381
 2788.00    0.34197   0.97387    2.381
 2789.00    0.30931   0.97414    2.381
 2790.00    0.55366   0.95928    2.381
 2791.00    0.56022   0.90515    2.381
 2792.00    0.26519   0.86609    2.381
 2793.00    0.26021   0.86632    2.381
 2794.00    1.09428   0.86656    2.381
 2795.00    1.10041   0.86680    2.381
 2796.00    1.09300   0.86703    2.381
 2797.00    1.08281   0.86727    2.381
 2798.00    0.22327   0.86750    2.381
 2799.00    0.23545   0.86774    2.381
 2800.00    0.79029   0.87327    2.381
 2801.00    0.77537   0.89270    2.381
 2802.00    0.30528   0.90686    2.381
 2803.00    0.32161   0.90711    2.381
 2804.00    0.71300   0.90736    2.381
 2805.00    0.69380   0.90761    2.381
 2806.00    0.32757   0.90785    2.381
 2807.00    0.33980   0.90810    2.381
 2808.00    0.53445   0.90835    2.381
 2809.00    0.56090   0.90859    2.381
 2810.00    0.91862   0.91756    2.381
 2811.00    0.88374   0.94977    2.381
 2812.00    0.47209   0.97327    2.381
 2813.00    0.49060   0.97353    2.381
 2814.00    0.68383   0.97380    2.381
 2815.00    0.70725   0.97406    2.381
 2816.00    0.92487   0.97433    2.381
 2817.00    0.89393   0.97459    2.381
 2818.00    0.63417   0.97486    2.381
 2819.00    0.61725   0.97512    2.381
 2820.00    0.48855   0.97544    2.381
 2821.00    0.57053   0.97592    2.381
 2822.00    1.14189   0.97634    2.381
 2823.00    1.11078   0.97660    2.381
 2824.00    0.91147   0.97687    2.381
 2825.00    0.91462   0.97713    2.381
 2826.00    0.93328   0.97740    2.381
 2827.00    0.97875   0.97767    2.381
 2828.00    1.22890   0.97793    2.381
 2829.00    1.20453   0.97820    2.381
 2830.00    1.07988   0.97185    2.381
 2831.00    1.06217   0.94739    2.381
 2832.00    0.97744   0.92952    2.381
 2833.00    0.94477   0.92977    2.381
 2834.00    0.79855   0.93003    2.381
 2835.00    0.78361   0.93028    2.381
 2836.00    0.72070   0.93053    2.381
 2837.00    0.76182   0.93079    2.381
 2838.00    0.92508   0.93104    2.381
 2839.00    0.96056   0.93129    2.381
 2840.00    1.09328   0.93062    2.381
 2841.00    1.05113   0.92737    2.381
 2842.00    0.90189   0.92505    2.381
 2843.00    0.87629   0.92530    2.381
 2844.00    0.79057   0.92555    2.381
 2845.00    0.86256   0.92580    2.381
 2846.00    1.09147   0.92606    2.381
 2847.00    1.15504   0.92631    2.381
 2848.00    1.34724   0.92656    2.381
 2849.00    1.21432   0.92681    2.381
 2850.00    0.83265   0.92587    2.381
 2851.00    0.81496   0.92158    2.381
 2852.00    0.76654   0.91848    2.381
 2853.00    0.79568   0.91873    2.381
 2854.00    0.87161   0.91898    2.381
 2855.00    0.93037   0.91923    2.381
 2856.00    1.07661   0.91948    2.381
 2857.00    0.98010   0.91973    2.381
 2858.00    0.75070   0.91998    2.381
 2859.00    0.61487   0.92023    2.381
 2860.00    0.30632   0.92318    2.381
 2861.00    0.41281   0.93383    2.381
 2862.00    0.64445   0.94178    2.381
 2863.00    0.72096   0.94203    2.381
 2864.00    0.88008   0.94229    2.381
 2865.00    0.72670   0.94255    2.381
 2866.00    0.42084   0.94280    2.381
 2867.00    0.57259   0.94306    2.381
 2868.00    0.86230   0.94331    2.381
 2869.00    0.63698   0.94357    2.381
 2870.00    0.22403   0.94141    2.381
 2871.00    0.35939   0.93225    2.381
 2872.00    0.59765   0.92551    2.381
 2873.00    0.86386   0.92577    2.381
 2874.00    1.31314   0.92602    2.381
 2875.00    1.32673   0.92627    2.381
 2876.00    1.34877   0.92652    2.381
 2877.00    1.32250   0.92677    2.381
 2878.00    1.28161   0.92703    2.381
 2879.00    1.14242   0.92728    2.381
 2880.00    0.93397   0.92719    2.381
 2881.00    1.02893   0.92612    2.381
 2882.00    1.16578   0.92538    2.381
 2883.00    1.03520   0.92563    2.381
 2884.00    0.85446   0.92588    2.381
 2885.00    0.82519   0.92613    2.381
 2886.00    0.78619   0.92639    2.381
 2887.00    0.41485   0.92664    2.381
 2888.00   -0.06070   0.92689    0.000
 2889.00    0.18937   0.92714    2.381
 2890.00    0.49778   0.92493    2.381
 2891.00    0.70613   0.91553    2.381
 2892.00    0.95342   0.90885    2.381
 2893.00    0.86592   0.90946    2.381
 2894.00    0.76598   0.91008    2.381
 2895.00    1.11831   0.91069    2.381
 2896.00    1.50606   0.91131    2.381
 2897.00    1.19360   0.91193    2.381
 2898.00    0.86293   0.91254    2.381
 2899.00    0.84670   0.91316    2.381
 2900.00    0.83015   0.91378    2.381
 2901.00    0.54780   0.91440    2.381
 2902.00    0.27091   0.91502    2.381
 2903.00    0.60051   0.92073    2.381
 2904.00    0.91196   0.93672    2.381
 2905.00    0.83457   0.93735    2.381
 2906.00    0.76411   0.93799    2.381
 2907.00    0.49102   0.93862    2.381
 2908.00    0.25195   0.93926    2.381
 2909.00    0.86884   0.93990    2.381
 2910.00    1.38912   0.94053    2.381
 2911.00    1.05585   0.94117    2.381
 2912.00    0.78564   0.94181    2.381
 2913.00    0.94606   0.94244    2.381
 2914.00    1.07133   0.94308    2.381
 2915.00    0.80544   0.94372    2.381
 2916.00    0.60570   0.94436    2.381
 2917.00    0.64344   0.94500    2.381
 2918.00    0.67070   0.94564    2.381
 2919.00    0.77311   0.94628    2.381
 2920.00    0.84432   0.94444    2.381
 2921.00    0.73618   0.93491    2.381
 2922.00    0.66397   0.92786    2.381
 2923.00    0.72900   0.92849    2.381
 2924.00    0.77077   0.92912    2.381
 2925.00    1.00393   0.92975    2.381
 2926.00    1.14779   0.93038    2.381
 2927.00    0.54589   0.93101    2.381
 2928.00    0.18924   0.93164    2.381
 2929.00    0.58582   0.93227    2.381
 2930.00    0.81161   0.93290    2.381
 2931.00    0.95556   0.93353    2.381
 2932.00    1.03411   0.93417    2.381
 2933.00    0.83450   0.93480    2.381
 2934.00    0.72994   0.93543    2.381
 2935.00    0.72703   0.93606    2.381
 2936.00    0.72556   0.93670    2.381
 2937.00    0.81115   0.93733    2.381
 2938.00    0.85230   0.93797    2.381
 2939.00    1.01508   0.93860    2.381
 2940.00    1.09008   0.93664    2.381
 2941.00    1.01264   0.92642    2.381
 2942.00    0.97855   0.91878    2.381
 2943.00    0.82449   0.91940    2.381
 2944.00    0.75959   0.92003    2.381
 2945.00    0.88394   0.92065    2.381
 2946.00    0.93390   0.92127    2.381
 2947.00    0.60840   0.92190    2.381
 2948.00    0.48348   0.92252    2.381
 2949.00    0.87184   0.92315    2.381
 2950.00    1.01390   0.92377    2.381
 2951.00    1.29132   0.92440    2.381
 2952.00    1.38793   0.92502    2.381
 2953.00    0.83862   0.92565    2.381
 2954.00    0.65647   0.92628    2.381
 2955.00    0.82595   0.92690    2.381
 2956.00    0.87925   0.92753    2.381
 2957.00    1.02705   0.92816    2.381
 2958.00    1.07119   0.92879    2.381
 2959.00    0.60758   0.92942    2.381
 2960.00    0.47646   0.92906    2.381
 2961.00    0.40200   0.92546    2.381
 2962.00    0.38209   0.92284    2.381
 2963.00    0.96300   0.92346    2.381
 2964.00    1.10974   0.92409    2.381
 2965.00    0.72190   0.92472    2.381
 2966.00    0.62980   0.92534    2.381
 2967.00    0.40019   0.92597    2.381
 2968.00    0.34889   0.92660    2.381
 2969.00    0.40053   0.92722    2.381
 2970.00    0.41132   0.92785    2.381
 2971.00    0.69984   0.92848    2.381
 2972.00    0.75626   0.92911    2.381
 2973.00    0.98407   0.92974    2.381
 2974.00    1.02564   0.93037    2.381
 2975.00    0.80975   0.93100    2.381
 2976.00    0.77327   0.93163    2.381
 2977.00    0.75117   0.93226    2.381
 2978.00    0.74772   0.93289    2.381
 2979.00    1.08896   0.93352    2.381
 2980.00    1.13793   0.93249    2.381
 2981.00    0.85352   0.92586    2.381
 2982.00    0.81612   0.92089    2.381
 2983.00    0.98157   0.92151    2.381
 2984.00    1.00133   0.92214    2.381
 2985.00    0.80321   0.92276    2.381
 2986.00    0.78189   0.92339    2.381
 2987.00    0.79202   0.92401    2.381
 2988.00    0.79300   0.92464    2.381
 2989.00    0.66022   0.92526    2.381
 2990.00    0.64897   0.92589    2.381
 2991.00    0.32565   0.92652    2.381
 2992.00    0.30174   0.92714    2.381
 2993.00    0.72464   0.92777    2.381
 2994.00    0.75119   0.92840    2.381
 2995.00    0.63519   0.92903    2.381
 2996.00    0.62911   0.92966    2.381
 2997.00    0.54422   0.93027    2.381
 2998.00    0.54063   0.93089    2.381
 2999.00    0.23545   0.93151    2.381
 3000.00    0.22577   0.93066    2.381
 3001.00    0.73467   0.92471    2.381
 3002.00    0.74584   0.92022    2.381
 3003.00    0.63047   0.92084    2.381
 3004.00    0.62911   0.92145    2.381
 3005.00    0.71064   0.92206    2.381
 3006.00    0.71005   0.92267    2.381
 3007.00    0.59556   0.92329    2.381
 3008.00    0.60400   0.92390    2.381
 3009.00    1.10369   0.92452    2.381
 3010.00    1.10151   0.92513    2.381
 3011.00    1.01925   0.92575    2.381
 3012.00    1.01575   0.92636    2.381
 3013.00    0.92112   0.92698    2.381
 3014.00    0.91194   0.92759    2.381
 3015.00    0.71675   0.92821    2.381
 3016.00    0.69576   0.92883    2.381
 3017.00    0.33125   0.92945    2.381
 3018.00    0.34897   0.93006    2.381
 3019.00    0.60827   0.93068    2.381
 3020.00    0.59223   0.93006    2.381
 3021.00    0.38924   0.92499    2.381
 3022.00    0.45739   0.92116    2.381
 3023.00    1.21022   0.92177    2.381
 3024.00    1.18468   0.92238    2.381
 3025.00    0.93341   0.92300    2.381
 3026.00    0.94184   0.92361    2.381
 3027.00    1.01599   0.92423    2.381
 3028.00    0.98538   0.92484    2.381
 3029.00    0.74105   0.92546    2.381
 3030.00    0.79047   0.92607    2.381
 3031.00    1.15078   0.92669    2.381
 3032.00    1.08645   0.92730    2.381
 3033.00    0.65737   0.92792    2.381
 3034.00    0.65158   0.92854    2.381
 3035.00    0.61591   0.92915    2.381
 3036.00    0.67624   0.92977    2.381
 3037.00    1.01967   0.93039    2.381
 3038.00    1.00789   0.93101    2.381
 3039.00    0.94543   0.93163    2.381
 3040.00    0.88496   0.93071    2.381
 3041.00    0.58542   0.92413    2.381
 3042.00    0.65125   0.91907    2.381
 3043.00    0.95578   0.91968    2.381
 3044.00    0.99257   0.92029    2.381
 3045.00    1.15251   0.92090    2.381
 3046.00    1.15836   0.92152    2.381
 3047.00    1.18224   0.92213    2.381
 3048.00    1.21628   0.92274    2.381
 3049.00    1.34745   0.92336    2.381
 3050.00    1.28051   0.92397    2.381
 3051.00    1.03696   0.92458    2.381
 3052.00    1.03053   0.92520    2.381
 3053.00    1.00842   0.92581    2.381
 3054.00    1.00309   0.92643    2.381
 3055.00    0.98571   0.92705    2.381
 3056.00    0.96570   0.92766    2.381
 3057.00    0.90376   0.92828    2.381
 3058.00    0.83291   0.92890    2.381
 3059.00    0.62417   0.92951    2.381
 3060.00    0.49456   0.92860    2.381
 3061.00    0.13167   0.92186    2.381
 3062.00    0.29984   0.91663    2.381
 3063.00    0.74890   0.91724    2.381
 3064.00    0.78069   0.91785    2.381
 3065.00    0.86175   0.91846    2.381
 3066.00    0.95462   0.91907    2.381
 3067.00    1.18036   0.91969    2.381
 3068.00    0.98337   0.92030    2.381
 3069.00    0.52542   0.92091    2.381
 3070.00    0.59506   0.92152    2.381
 3071.00    0.74966   0.92213    2.381
 3072.00    0.67210   0.92275    2.381
 3073.00    0.50716   0.92336    2.381
 3074.00    0.60283   0.92397    2.381
 3075.00    0.79786   0.92459    2.381
 3076.00    0.73808   0.92520    2.381
 3077.00    0.62147   0.92582    2.381
 3078.00    0.69760   0.92643    2.381
 3079.00    0.84015   0.92705    2.381
 3080.00    0.92461   0.92607    2.381
 3081.00    1.07613   0.91884    2.381
 3082.00    1.03782   0.91320    2.381
 3083.00    0.97182   0.91381    2.381
 3084.00    0.87989   0.91441    2.381
 3085.00    0.72779   0.91502    2.381
 3086.00    0.67650   0.91563    2.381
 3087.00    0.59501   0.91624    2.381
 3088.00    0.67925   0.91685    2.381
 3089.00    0.80800   0.91746    2.381
 3090.00    0.79806   0.91807    2.381
 3091.00    0.78348   0.91868    2.381
 3092.00    0.88577   0.91929    2.381
 3093.00    1.03022   0.91990    2.381
 3094.00    0.99463   0.92051    2.381
 3095.00    0.94633   0.92112    2.381
 3096.00    0.79237   0.92174    2.381
 3097.00    0.59126   0.92235    2.381
 3098.00    0.66747   0.92296    2.381
 3099.00    0.76334   0.92358    2.381
 3100.00    1.04225   0.92258    2.381
 3101.00    1.37953   0.91506    2.381
 3102.00    1.18158   0.90914    2.381
 3103.00    0.95098   0.90974    2.381
 3104.00    0.79068   0.91035    2.381
 3105.00    0.61112   0.91095    2.381
 3106.00    0.57014   0.91147    2.381
 3107.00    0.52591   0.91162    2.381
 3108.00    0.83192   0.91177    2.381
 3109.00    1.14981   0.91191    2.381
 3110.00    1.39898   0.91206    2.381
 3111.00    1.64815   0.91221    2.381
 3112.00    1.19425   0.91236    2.381
 3113.00    0.75688   0.91251    2.381
 3114.00    0.66093   0.91266    2.381
 3115.00    0.57202   0.91281    2.381
 3116.00    0.67516   0.91295    2.381
 3117.00    0.76723   0.91310    2.381
 3118.00    0.86270   0.91325    2.381
 3119.00    0.94473   0.91340    2.381
 3120.00    0.98697   0.91180    2.381
 3121.00    1.02189   0.90291    2.381
 3122.00    0.78172   0.89575    2.381
 3123.00    0.59042   0.89590    2.381
 3124.00    0.63562   0.89604    2.381
 3125.00    0.67022   0.89619    2.381
 3126.00    0.49439   0.89633    2.381
 3127.00    0.36480   0.89648    2.381
 3128.00    0.61435   0.89663    2.381
 3129.00    0.79105   0.89677    2.381
 3130.00    0.76966   0.89692    2.381
 3131.00    0.75508   0.89706    2.381
 3132.00    0.85147   0.89721    2.381
 3133.00    0.91466   0.89736    2.381
 3134.00    1.04509   0.89750    2.381
 3135.00    1.12717   0.89765    2.381
 3136.00    1.23477   0.89779    2.381
 3137.00    1.29988   0.89794    2.381
 3138.00    0.88384   0.89809    2.381
 3139.00    0.64244   0.89823    2.381
 3140.00    1.56889   0.89778    2.381
 3141.00    2.08530   0.89476    2.381
 3142.00    1.47708   0.89233    2.381
 3143.00    1.15189   0.89248    2.381
 3144.00    0.74869   0.89262    2.381
 3145.00    0.54202   0.89277    2.381
 3146.00    0.72159   0.89291    2.381
 3147.00    0.80987   0.89306    2.381
 3148.00    0.58045   0.89320    2.381
 3149.00    0.47258   0.89335    2.381
 3150.00    0.51097   0.89349    2.381
 3151.00    0.52827   0.89364    2.381
 3152.00    1.04212   0.89378    2.381
 3153.00    1.26342   0.89393    2.381
 3154.00    0.93549   0.89408    2.381
 3155.00    0.80057   0.89422    2.381
 3156.00    0.74633   0.89437    2.381
 3157.00    0.72501   0.89451    2.381
 3158.00    0.50523   0.89466    2.381
 3159.00    0.42292   0.89480    2.381
 3160.00    0.75900   0.89295    2.381
 3161.00    0.87904   0.88217    2.381
 3162.00    0.77514   0.87336    2.381
 3163.00    0.73987   0.87351    2.381
 3164.00    1.08243   0.87365    2.381
 3165.00    1.19307   0.87379    2.381
 3166.00    0.83133   0.87393    2.381
 3167.00    0.72029   0.87408    2.381
 3168.00    0.93942   0.87422    2.381
 3169.00    1.00307   0.87436    2.381
 3170.00    1.13801   0.87450    2.381
 3171.00    1.17515   0.87464    2.381
 3172.00    0.70551   0.87479    2.381
 3173.00    0.58362   0.87493    2.381
 3174.00    1.00130   0.87507    2.381
 3175.00    1.10363   0.87521    2.381
 3176.00    0.35115   0.87536    2.381
 3177.00    0.17778   0.87550    2.381
 3178.00    0.83789   0.87564    2.381
 3179.00    0.98057   0.87578    2.381
 3180.00    0.81437   0.87363    2.381
 3181.00    0.78070   0.86081    2.381
 3182.00    0.82511   0.85027    2.381
 3183.00    0.83348   0.85041    2.381
 3184.00    0.77063   0.85054    2.381
 3185.00    0.75959   0.85068    2.381
 3186.00    0.96656   0.85082    2.381
 3187.00    1.00015   0.85096    2.381
 3188.00    0.90135   0.85110    2.381
 3189.00    0.88654   0.85124    2.381
 3190.00    0.63458   0.85138    2.381
 3191.00    0.59987   0.85151    2.381
 3192.00    1.12351   0.85165    2.381
 3193.00    1.18911   0.85179    2.381
 3194.00    0.57282   0.85193    2.381
 3195.00    0.50278   0.85207    2.381
 3196.00    0.91195   0.85221    2.381
 3197.00    0.95355   0.85235    2.381
 3198.00    1.15670   0.85249    2.381
 3199.00    1.17508   0.85262    2.381
 3200.00    0.89759   0.85255    2.381
 3201.00    0.87550   0.85145    2.381
 3202.00    0.54437   0.85056    2.381
 3203.00    0.52174   0.85070    2.381
 3204.00    1.29520   0.85084    2.381
 3205.00    1.33995   0.85098    2.381
 3206.00    0.84270   0.85112    2.381
 3207.00    0.81932   0.85126    2.381
 3208.00    1.01949   0.85139    2.381
 3209.00    1.02689   0.85153    2.381
 3210.00    1.02790   0.85167    2.381
 3211.00    1.02793   0.85181    2.381
 3212.00    1.15523   0.85195    2.381
 3213.00    1.15738   0.85209    2.381
 3214.00    1.06514   0.85223    2.381
 3215.00    1.06351   0.85236    2.381
 3216.00    0.67647   0.85250    2.381
 3217.00    0.67578   0.85264    2.381
 3218.00    0.61799   0.85278    2.381
 3219.00    0.62433   0.85292    2.381
 3220.00    0.91272   0.85161    2.381
 3221.00    0.90984   0.84305    2.381
 3222.00    0.81918   0.83593    2.381
 3223.00    0.82667   0.83607    2.381
 3224.00    1.00640   0.83620    2.381
 3225.00    1.00962   0.83634    2.381
 3226.00    1.07106   0.83648    2.381
 3227.00    1.07551   0.83661    2.381
 3228.00    1.14640   0.83675    2.381
 3229.00    1.13232   0.83688    2.381
 3230.00    0.94182   0.83702    2.381
 3231.00    0.90872   0.83716    2.381
 3232.00    0.51820   0.83729    2.381
 3233.00    0.54292   0.83743    2.381
 3234.00    0.80098   0.83757    2.381
 3235.00    0.84550   0.83770    2.381
 3236.00    1.25911   0.83784    2.381
 3237.00    1.22373   0.83797    2.381
 3238.00    0.92675   0.83811    2.381
 3239.00    0.87830   0.83825    2.381
 3240.00    0.50987   0.83778    2.381
 3241.00    0.49923   0.83416    2.381
 3242.00    0.42507   0.83115    2.381
 3243.00    0.38862   0.83128    2.381
 3244.00    0.15507   0.83142    2.381
 3245.00    0.30415   0.83156    2.381
 3246.00    1.18654   0.83169    2.381
 3247.00    1.13049   0.83183    2.381
 3248.00    0.82209   0.83196    2.381
 3249.00    0.79045   0.83210    2.381
 3250.00    0.62862   0.83223    2.381
 3251.00    0.76055   0.83237    2.381
 3252.00    1.39189   0.83250    2.381
 3253.00    1.41937   0.83264    2.381
 3254.00    1.54238   0.83277    2.381
 3255.00    1.41825   0.83291    2.381
 3256.00    0.89550   0.83305    2.381
 3257.00    0.79043   0.83318    2.381
 3258.00    0.37320   0.83332    2.381
 3259.00    0.45487   0.83345    2.381
 3260.00    0.76036   0.83256    2.381
 3261.00    0.75774   0.82611    2.381
 3262.00    0.74848   0.82069    2.381
 3263.00    0.85479   0.82082    2.381
 3264.00    1.21071   0.82095    2.381
 3265.00    1.15842   0.82109    2.381
 3266.00    0.99217   0.82122    2.381
 3267.00    0.85832   0.82135    2.381
 3268.00    0.45362   0.82149    2.381
 3269.00    0.56300   0.82162    2.381
 3270.00    0.87709   0.82175    2.381
 3271.00    0.89038   0.82189    2.381
 3272.00    0.92675   0.82202    2.381
 3273.00    0.96979   0.82216    2.381
 3274.00    1.08196   0.82229    2.381
 3275.00    1.04060   0.82242    2.381
 3276.00    0.93765   0.82256    2.381
 3277.00    0.86769   0.82269    2.381
 3278.00    0.70140   0.82283    2.381
 3279.00    0.80995   0.82296    2.381
 3280.00    1.05654   0.82228    2.381
 3281.00    0.97962   0.81703    2.381
 3282.00    0.81230   0.81259    2.381
 3283.00    0.72120   0.81272    2.381
 3284.00    0.53174   0.81285    2.381
 3285.00    0.74443   0.81298    2.381
 3286.00    1.16856   0.81312    2.381
 3287.00    1.08288   0.81325    2.381
 3288.00    0.91932   0.81338    2.381
 3289.00    0.89510   0.81351    2.381
 3290.00    0.85071   0.81365    2.381
 3291.00    0.92971   0.81378    2.381
 3292.00    1.06876   0.81391    2.381
 3293.00    0.98174   0.81404    2.381
 3294.00    0.83487   0.81418    2.381
 3295.00    0.83487   0.81431    2.381
 3296.00    0.83487   0.81444    2.381
 3297.00    0.83487   0.81457    2.381
 3298.00    0.83487   0.81471    2.381
 3299.00    0.83487   0.81484    2.381
 3300.00    0.83487   0.81424    2.381
 3301.00    0.83487   0.80938    2.381
 3302.00    0.83487   0.80525    2.381
 3303.00    0.83487   0.80538    2.381
 3304.00    0.83487   0.80551    2.381
 3305.00    0.97647   0.80564    2.381
 3306.00    1.16515   0.80577    2.381
 3307.00    1.16515   0.80591    2.381
 3308.00    1.16515   0.80604    2.381
 3309.00    1.16515   0.80617    2.381
 3310.00    1.16515   0.80630    2.381
 3311.00    1.16515   0.80643    2.381
 3312.00    1.16515   0.80656    2.381
 3313.00    1.16515   0.80669    2.381
 3314.00    1.16515   0.80683    2.381
 3315.00    1.16515   0.80696    2.381
 3316.00    1.16515   0.81041    2.381
 3317.00    1.00000   0.83396    2.381
 3318.00    0.82522   0.85420    2.381
 3319.00    0.71622   0.85434    2.381
 3320.00    0.60508   0.85448    2.381
 3321.00    0.94402   0.85462    2.381
 3322.00    1.27641   0.85476    2.381
 3323.00    1.31493   0.85556    2.381
 3324.00    1.35134   0.85950    2.381
 3325.00    1.06170   0.85775    2.381
 3326.00    0.79800   0.85550    2.381
 3327.00    1.08604   0.85508    2.381
 3328.00    1.33821   0.85557    2.381
 3329.00    1.09858   0.85561    2.381
 3330.00    0.89647   0.85678    2.381
 3331.00    0.97835   0.85743    2.381
 3332.00    1.04474   0.85788    2.381
 3333.00    1.01978   0.85551    2.381
 3334.00    1.00029   0.84972    2.381
 3335.00    0.92566   0.84056    2.381
 3336.00    0.86959   0.82925    2.381
 3337.00    0.88290   0.82298    2.381
 3338.00    0.89251   0.82339    2.381
 3339.00    0.84598   0.82481    2.381
 3340.00    0.81362   0.82571    2.381
 3341.00    0.92971   0.82333    2.381
 3342.00    1.00724   0.82535    2.381
 3343.00    0.97755   0.83096    2.381
 3344.00    0.95848   0.83897    2.381
 3345.00    0.72542   0.84710    2.381
 3346.00    0.58160   0.85281    2.381
 3347.00    0.43051   0.85633    2.381
 3348.00    0.34098   0.85676    2.381
 3349.00    1.11267   0.84951    2.381
 3350.00    1.55203   0.83630    2.381
 3351.00    1.39357   0.81725    2.381
 3352.00    1.30710   0.80917    2.381
 3353.00    1.06333   0.81214    2.381
 3354.00    0.93564   0.81201    2.381
 3355.00    1.32526   0.80824    2.381
 3356.00    1.52064   0.80334    2.381
 3357.00    1.09661   0.80410    2.381
 3358.00    0.89272   0.80634    2.381
 3359.00    0.54677   0.81240    2.381
 3360.00    0.38737   0.81585    2.381
 3361.00    0.93609   0.81431    2.381
 3362.00    1.17765   0.81088    2.381
 3363.00    0.74957   0.81264    2.381
 3364.00    0.56924   0.81509    2.381
 3365.00    1.19742   0.81676    2.381
 3366.00    1.44981   0.81277    2.381
 3367.00    1.38015   0.80415    2.381
 3368.00    1.35342   0.79455    2.381
 3369.00    1.06400   0.78878    2.381
 3370.00    0.95814   0.79199    2.381
 3371.00    0.72568   0.79809    2.381
 3372.00    0.64473   0.79663    2.381
 3373.00    0.47748   0.79006    2.381
 3374.00    0.42202   0.78661    2.381
 3375.00    0.76520   0.79085    2.381
 3376.00    0.87314   0.80051    2.381
 3377.00    1.03441   0.80749    2.381
 3378.00    1.08258   0.80406    2.381
 3379.00    1.21596   0.80191    2.381
 3380.00    1.25363   0.80347    2.381
 3381.00    1.22491   0.80995    2.381
 3382.00    1.21724   0.81712    2.381
 3383.00    1.25305   0.82181    2.381
 3384.00    1.26210   0.82338    2.381
 3385.00    0.53362   0.82573    2.381
 3386.00    0.36063   0.82783    2.381
 3387.00    1.06126   0.82497    2.381
 3388.00    1.21779   0.81840    2.381
 3389.00    1.14593   0.81561    2.381
 3390.00    1.13092   0.81833    2.381
 3391.00    1.10141   0.82361    2.381
 3392.00    1.09564   0.82654    2.381
 3393.00    0.38219   0.82633    2.381
 3394.00    0.25202   0.82464    2.381
 3395.00    0.49518   0.82598    2.381
 3396.00    0.53626   0.82773    2.381
 3397.00    0.68182   0.83126    2.381
 3398.00    0.70459   0.83218    2.381
 3399.00    0.77625   0.82747    2.381
 3400.00    0.78654   0.81072    2.381
 3401.00    1.14294   0.79544    2.381
 3402.00    1.18981   0.79123    2.381
 3403.00    0.37198   0.78590    2.381
 3404.00    0.27431   0.78352    2.381
 3405.00    1.20725   0.78408    2.381
 3406.00    1.30766   0.78634    2.381
 3407.00    1.30804   0.78632    2.381
 3408.00    1.30807   0.78930    2.381
 3409.00    0.66262   0.79399    2.381
 3410.00    0.60792   0.79687    2.381
 3411.00    0.49618   0.79792    2.381
 3412.00    0.48792   0.79714    2.381
 3413.00    0.57829   0.79886    2.381
 3414.00    0.58397   0.80292    2.381
 3415.00    1.05749   0.80573    2.381
 3416.00    1.08231   0.80483    2.381
 3417.00    1.08844   0.80314    2.381
 3418.00    1.08869   0.80372    2.381
 3419.00    0.65738   0.80817    2.381
 3420.00    0.64369   0.81194    2.381
 3421.00    1.04611   0.81150    2.381
 3422.00    1.05494   0.80974    2.381
 3423.00    1.19008   0.80805    2.381
 3424.00    1.19168   0.80971    2.381
 3425.00   -0.17367   0.81080    0.000
 3426.00   -0.17130   0.80890    0.000
 3427.00    0.65890   0.80805    2.381
 3428.00    0.66671   0.80804    2.381
 3429.00    1.12939   0.81255    2.381
 3430.00    1.13821   0.81713    2.381
 3431.00    1.47023   0.81337    2.381
 3432.00    1.45476   0.80939    2.381
 3433.00    1.03640   0.80477    2.381
 3434.00    1.02445   0.80550    2.381
 3435.00    0.77029   0.80952    2.381
 3436.00    0.79645   0.81328    2.381
 3437.00    1.25078   0.81438    2.381
 3438.00    1.24201   0.80969    2.381
 3439.00    1.11370   0.80280    2.381
 3440.00    1.08016   0.79588    2.381
 3441.00    0.65584   0.79038    2.381
 3442.00    0.67242   0.78877    2.381
 3443.00    0.85557   0.79107    2.381
 3444.00    0.81335   0.79322    2.381
 3445.00    0.39813   0.79290    2.381
 3446.00    0.47640   0.79099    2.381
 3447.00    1.16508   0.79049    2.381
 3448.00    1.15692   0.79237    2.381
 3449.00    1.09175   0.79882    2.381
 3450.00    1.11038   0.80220    2.381
 3451.00    1.24620   0.79058    2.381
 3452.00    1.18078   0.77432    2.381
 3453.00    0.74445   0.76588    2.381
 3454.00    0.82789   0.76299    2.381
 3455.00    1.34189   0.76551    2.381
 3456.00    1.26341   0.76724    2.381
 3457.00    0.81661   0.76955    2.381
 3458.00    0.80192   0.77000    2.381
 3459.00    0.72404   0.76702    2.381
 3460.00    0.79155   0.76505    2.381
 3461.00    1.12599   0.76302    2.381
 3462.00    1.00421   0.76275    2.381
 3463.00    0.44084   0.76485    2.381
 3464.00    0.48779   0.76734    2.381
 3465.00    0.69188   0.76430    2.381
 3466.00    0.82388   0.76517    2.381
 3467.00    1.36266   0.76756    2.381
 3468.00    1.28531   0.76885    2.381
 3469.00    0.98730   0.76850    2.381
 3470.00    1.11336   0.76755    2.381
 3471.00    1.57203   0.76966    2.381
 3472.00    1.55034   0.77041    2.381
 3473.00    1.47564   0.76822    2.381
 3474.00    1.23301   0.76415    2.381
 3475.00    0.44042   0.76413    2.381
 3476.00    0.41626   0.76421    2.381
 3477.00    0.34146   0.76583    2.381
 3478.00    0.46626   0.76629    2.381
 3479.00    0.83390   0.76410    2.381
 3480.00    0.77432   0.76073    2.381
 3481.00    0.60751   0.75851    2.381
 3482.00    0.62917   0.75856    2.381
 3483.00    0.68702   0.75919    2.381
 3484.00    1.12265   0.76152    2.381
 3485.00    2.23322   0.76411   -1.000
 3486.00    1.75865   0.76755    2.381
 3487.00    0.60522   0.76987    2.381
 3488.00    0.71659   0.77144    2.381
 3489.00    0.97550   0.77391    2.381
 3490.00    1.22081   0.77359    2.381
 3491.00    1.76544   0.77293    2.381
 3492.00    1.48999   0.77039    2.381
 3493.00    0.90418   0.77133    2.381
 3494.00    0.99349   0.77185    2.381
 3495.00    1.17536   0.76826    2.381
 3496.00    0.94342   0.76326    2.381
 3497.00    0.49091   0.76085    2.381
 3498.00    0.82240   0.76429    2.381
 3499.00    1.44307   0.76763    2.381
 3500.00    1.03764   0.76238    2.381
 3501.00    0.31028   0.74852    2.381
 3502.00    0.44984   0.74490    2.381
 3503.00    0.69036   0.74734    2.381
 3504.00    0.96601   0.74757    2.381
 3505.00    1.42210   0.74369    2.381
 3506.00    0.95527   0.74099    2.381
 3507.00    0.21341   0.74018    2.381
 3508.00    0.59027   0.74066    2.381
 3509.00    1.16627   0.74185    2.381
 3510.00    1.36164   0.74271    2.381
 3511.00    1.64835   0.74340    2.381
 3512.00    1.97574   0.74215    2.381
 3513.00    2.43809   0.74035   -1.000
 3514.00    1.58414   0.73713    2.381
 3515.00    0.42556   0.73768    2.381
 3516.00    0.37555   0.74524    2.381
 3517.00    0.31021   0.74997    2.381
 3518.00    0.34752   0.75278    2.381
 3519.00    0.39445   0.75626    2.381
 3520.00    0.53401   0.75878    2.381
 3521.00    0.70279   0.75830    2.381
 3522.00    0.84210   0.75638    2.381
 3523.00    1.00439   0.75302    2.381
 3524.00    0.83019   0.75243    2.381
 3525.00    0.63508   0.75436    2.381
 3526.00    1.12362   0.75443    2.381
 3527.00    1.65085   0.75216    2.381
 3528.00    1.22311   0.74979    2.381
 3529.00    0.77876   0.74921    2.381
 3530.00    0.63973   0.75334    2.381
 3531.00    0.50070   0.75520    2.381
 3532.00    0.75163   0.75501    2.381
 3533.00    0.99342   0.75730    2.381
 3534.00    0.95355   0.75764    2.381
 3535.00    0.91661   0.75698    2.381
 3536.00    0.99700   0.75796    2.381
 3537.00    1.06876   0.75852    2.381
 3538.00    0.96202   0.75874    2.381
 3539.00    0.87029   0.75995    2.381
 3540.00    0.57623   0.76165    2.381
 3541.00    0.33306   0.76271    2.381
 3542.00    0.69542   0.76217    2.381
 3543.00    0.98404   0.76156    2.381
 3544.00    0.86797   0.76383    2.381
 3545.00    0.77911   0.76964    2.381
 3546.00    0.89377   0.77008    2.381
 3547.00    0.97828   0.76777    2.381
 3548.00    1.51986   0.76549    2.381
 3549.00    1.90336   0.76224    2.381
 3550.00    1.56428   0.76144    2.381
 3551.00    1.33321   0.76062    2.381
 3552.00    1.14748   0.76082    2.381
 3553.00    1.02571   0.75986    2.381
 3554.00    0.83927   0.75505    2.381
 3555.00    0.72195   0.75161    2.381
 3556.00    0.17375   0.75261    2.381
 3557.00   -0.15792   0.75684    0.000
 3558.00    0.09829   0.76111    2.381
 3559.00    0.24695   0.76054    2.381
 3560.00    0.62788   0.75744    2.381
 3561.00    0.84022   0.75408    2.381
 3562.00    0.58704   0.75633    2.381
 3563.00    0.45167   0.75876    2.381
 3564.00    0.77008   0.75844    2.381
 3565.00    0.93328   0.75376    2.381
 3566.00    0.88774   0.74704    2.381
 3567.00    0.86536   0.74490    2.381
 3568.00    0.69413   0.74655    2.381
 3569.00    0.61362   0.74982    2.381
 3570.00    0.85728   0.75003    2.381
 3571.00    0.96703   0.74594    2.381
 3572.00    0.51568   0.72988    2.381
 3573.00    0.32153   0.71560    2.381
 3574.00    0.42879   0.71278    2.381
 3575.00    0.47292   0.71295    2.381
 3576.00    1.08947   0.71422    2.381
 3577.00    1.33189   0.71625    2.381
 3578.00    1.13732   0.71561    2.381
 3579.00    1.06446   0.71406    2.381
 3580.00    0.56250   0.71208    2.381
 3581.00    0.38320   0.71153    2.381
 3582.00    0.79066   0.71180    2.381
 3583.00    0.92897   0.71215    2.381
 3584.00    0.73827   0.71019    2.381
 3585.00    0.67668   0.70628    2.381
 3586.00    0.57274   0.70262    2.381
 3587.00    0.54084   0.69691    2.381
 3588.00    0.63103   0.69318    2.381
 3589.00    0.65723   0.69532    2.381
 3590.00    0.55736   0.70274    2.381
 3591.00    0.52987   0.70905    2.381
 3592.00    0.40686   0.71040    2.381
 3593.00    0.37494   0.71003    2.381
 3594.00    0.69199   0.70969    2.381
 3595.00    0.76966   0.71041    2.381
 3596.00    0.42791   0.71294    2.381
 3597.00    0.34917   0.71399    2.381
 3598.00    0.25661   0.71540    2.381
 3599.00    0.23660   0.71548    2.381
 3600.00    0.58216   0.71345    2.381
 3601.00    0.65216   0.71172    2.381
 3602.00    0.99593   0.70997    2.381
 3603.00    1.06078   0.71270    2.381
 3604.00    0.79827   0.71307    2.381
 3605.00    0.75216   0.71300    2.381
 3606.00    0.98793   0.71394    2.381
 3607.00    1.02619   0.71703    2.381
 3608.00    0.79966   0.71849    2.381
 3609.00    0.76570   0.71769    2.381
 3610.00    1.10586   0.71747    2.381
 3611.00    1.15272   0.71871    2.381
 3612.00    0.30533   0.71909    2.381
 3613.00    0.19917   0.71634    2.381
 3614.00    0.37527   0.71334    2.381
 3615.00    0.39528   0.71466    2.381
 3616.00    0.63199   0.71867    2.381
 3617.00    0.65605   0.72448    2.381
 3618.00    0.46985   0.72752    2.381
 3619.00    0.45299   0.72861    2.381
 3620.00    1.42031   0.73048    2.381
 3621.00    1.49731   0.73212    2.381
 3622.00    0.99490   0.73444    2.381
 3623.00    0.96057   0.73741    2.381
 3624.00    0.87917   0.73842    2.381
 3625.00    0.87446   0.73980    2.381
 3626.00    0.99862   0.74149    2.381
 3627.00    1.00446   0.74323    2.381
 3628.00    0.43280   0.74631    2.381
 3629.00    0.41167   0.74895    2.381
 3630.00    0.81915   0.74704    2.381
 3631.00    0.83008   0.74224    2.381
 3632.00    1.24270   0.73748    2.381
 3633.00    1.24967   0.73164    2.381
 3634.00    1.06189   0.72850    2.381
 3635.00    1.06110   0.72945    2.381
 3636.00    1.30835   0.72875    2.381
 3637.00    1.31168   0.72156    2.381
 3638.00    1.59224   0.71944    2.381
 3639.00    1.57994   0.72402    2.381
 3640.00    1.01967   0.72935    2.381
 3641.00    1.01010   0.73222    2.381
 3642.00    0.70855   0.73110    2.381
 3643.00    0.74391   0.72835    2.381
 3644.00    1.59155   0.72578    2.381
 3645.00    1.55159   0.72510    2.381
 3646.00    0.78932   0.72614    2.381
 3647.00    0.80297   0.72329    2.381
 3648.00    1.02043   0.72200    2.381
 3649.00    0.96729   0.72328    2.381
 3650.00    0.24854   0.72477    2.381
 3651.00    0.28211   0.72645    2.381
 3652.00    0.67820   0.72632    2.381
 3653.00    0.68602   0.72633    2.381
 3654.00    0.76765   0.72760    2.381
 3655.00    0.81691   0.72710    2.381
 3656.00    1.27467   0.72445    2.381
 3657.00    1.28521   0.72534    2.381
 3658.00    1.37370   0.72584    2.381
 3659.00    1.35809   0.72435    2.381
 3660.00    1.23939   0.72137    2.381
 3661.00    1.10562   0.71854    2.381
 3662.00    0.17341   0.71780    2.381
 3663.00    0.27257   0.71604    2.381
 3664.00    0.90793   0.71567    2.381
 3665.00    0.90714   0.71524    2.381
 3666.00    0.90244   0.71277    2.381
 3667.00    0.80649   0.71119    2.381
 3668.00    0.27861   0.70919    2.381
 3669.00    0.46433   0.70897    2.381
 3670.00    1.41398   0.71050    2.381
 3671.00    1.36048   0.71078    2.381
 3672.00    1.10446   0.71125    2.381
 3673.00    1.07097   0.71078    2.381
 3674.00    0.92105   0.70954    2.381
 3675.00    0.91812   0.70831    2.381
 3676.00    0.90578   0.70301    2.381
 3677.00    1.05444   0.69970    2.381
 3678.00    1.64474   0.69669    2.381
 3679.00    1.48554   0.69516    2.381
 3680.00    0.89001   0.69585    2.381
 3681.00    0.79515   0.69727    2.381
 3682.00    0.45924   0.70016    2.381
 3683.00    0.50420   0.69966    2.381
 3684.00    0.65473   0.69826    2.381
 3685.00    0.77087   0.69663    2.381
 3686.00    1.14015   0.69183    2.381
 3687.00    1.04755   0.68600    2.381
 3688.00    0.76793   0.68663    2.381
 3689.00    0.90816   0.69201    2.381
 3690.00    1.31085   0.69769    2.381
 3691.00    1.09167   0.69658    2.381
 3692.00    0.49174   0.69056    2.381
 3693.00    0.57119   0.68848    2.381
 3694.00    0.77820   0.69020    2.381
 3695.00    0.89690   0.69439    2.381
 3696.00    1.19231   0.69092    2.381
 3697.00    0.77776   0.68097    2.381
 3698.00   -0.20750   0.67790    0.000
 3699.00    0.20721   0.68291    2.381
 3700.00    1.14925   0.69928    2.381
 3701.00    1.18016   0.71266    2.381
 3702.00    1.24738   0.71135    2.381
 3703.00    1.06797   0.68807    2.381
 3704.00    0.69487   0.64899    2.381
 3705.00    0.94715   0.62683    2.381
 3706.00    1.45023   0.62938    2.381
 3707.00    1.26312   0.65992    2.381
 3708.00    0.90591   0.69052    2.381
 3709.00    0.96620   0.70883    2.381
 3710.00    1.07668   0.69494    2.381
 3711.00    0.78656   0.66180    2.381
 3712.00    0.27591   0.63171    2.381
 3713.00    0.53217   0.62073    2.381
 3714.00    0.96467   0.63703    2.381
 3715.00    0.80677   0.66995    2.381
 3716.00    0.55063   0.71742    2.381
 3717.00    0.69842   0.74531    2.381
 3718.00    0.92848   0.75718    0.000
 3719.00    0.73160   0.74645    0.000
 3720.00    0.43674   0.71112    0.000
 3721.00    1.05777   0.65323    0.000
 3722.00    1.95176   0.62019    0.000
 3723.00    1.89106   0.60462    0.000
 3724.00    1.80704   0.62637    0.000
 3725.00    1.80364   0.66965    0.000
 3726.00    1.79912   0.72335    0.000
 3727.00    3.23972   0.75327    0.000
 3728.00    5.08458   0.78406    0.000
 3729.00    5.56421   0.79263    0.000
 3730.00    6.15577   0.78942    0.000
 3731.00    5.32530   0.76990    0.000
 3732.00    4.33964   0.73172    0.000
 3733.00    2.74090   0.67108    0.000
 3734.00    0.91473   0.62179    0.000
 3735.00    0.57229   0.58655    0.000
 3736.00    0.19542   0.58875    0.000
 3737.00    0.46004   0.62611    0.000
 3738.00    0.74008   0.69128    2.381
 3739.00    0.51989   0.74007    2.381
 3740.00    0.29535   0.79413    2.381
 3741.00    0.84989   0.82372    2.381
 3742.00    1.39370   0.84377    2.381
 3743.00    1.33646   0.85197    2.381
 3744.00    1.28238   0.84845    2.381
 3745.00    1.27282   0.83251    2.381
 3746.00    1.26411   0.80786    2.381
 3747.00    1.14107   0.76515    2.381
 3748.00    1.03335   0.70899    2.381
 3749.00    0.80599   0.64930    2.381
 3750.00    0.61424   0.58662    2.381
 3751.00    1.27430   0.56883    2.381
 3752.00    1.80947   0.58702    2.381
 3753.00    1.29204   0.63655    2.381
 3754.00    0.88800   0.69320    2.381
 3755.00    1.24784   0.75492    2.381
 3756.00    1.51814   0.78943    2.381
 3757.00    1.31672   0.82714    2.381
 3758.00    1.17120   0.84552    2.381
 3759.00    1.24562   0.85685    2.381
 3760.00    1.29738   0.86015    2.381
 3761.00    1.51020   0.85394    2.381
 3762.00    1.65231   0.84818    2.381
 3763.00    1.44863   0.85065    2.381
 3764.00    1.31779   0.84395    2.381
 3765.00    1.09336   0.82895    2.381
 3766.00    0.95501   0.80144    2.381
 3767.00    0.90879   0.75838    2.381
 3768.00    0.88140   0.71644    2.381
 3769.00    0.27282   0.65432    2.381
 3770.00   -0.07368   0.59302    0.000
 3771.00    0.79992   0.55219    2.381
 3772.00    1.27661   0.54440    2.381
 3773.00    0.69017   0.58353    2.381
 3774.00    0.38299   0.64821    2.381
 3775.00    0.58298   0.70491    2.381
 3776.00    0.68327   0.75728    2.381
 3777.00    0.64984   0.79974    2.381
 3778.00    0.63376   0.83227    2.381
 3779.00    1.38946   0.86639    2.381
 3780.00    1.73766   0.88867    2.381
 3781.00    1.55496   0.90989    2.381
 3782.00    1.47453   0.92094    2.381
 3783.00    1.50038   0.92600    2.381
 3784.00    1.51127   0.92804    2.381
 3785.00    1.37602   0.92850    2.381
 3786.00    1.32168   0.92607    2.381
 3787.00    1.32525   0.91996    2.381
 3788.00    1.32661   0.91243    2.381
 3789.00    1.49125   0.90459    2.381
 3790.00    1.55148   0.89186    2.381
 3791.00    1.56595   0.86930    2.381
 3792.00    1.57099   0.84483    2.381
 3793.00    1.58794   0.81216    2.381
 3794.00    1.59356   0.77398    2.381
 3795.00    1.20468   0.73168    2.381
 3796.00    1.08238   0.66591    0.000
 3797.00    1.07612   0.60450    0.000
 3798.00    1.07425   0.54772    0.000
 3799.00    0.85991   0.52430    0.000
 3800.00    0.79939   0.55030    0.000
 3801.00    0.97813   0.61645    0.000
 3802.00    1.02592   0.67805    0.000
 3803.00    1.03346   0.74400    2.381
 3804.00    1.03536   0.78717    2.381
 3805.00    1.17959   0.82229    2.381
 3806.00    1.21384   0.84875    2.381
 3807.00    1.31391   0.86661    2.381
 3808.00    1.33627   0.88857    2.381
 3809.00    1.55478   0.90659    2.381
 3810.00    1.60044   0.92591    2.381
 3811.00    1.23665   0.94040    2.381
 3812.00    1.16550   0.94800    2.381
 3813.00    1.02155   0.95043    2.381
 3814.00    0.99529   0.94708    2.381
 3815.00    1.33528   0.94426    2.381
 3816.00    1.39273   0.94413    2.381
 3817.00    1.29796   0.93669    2.381
 3818.00    1.28314   0.91829    2.381
 3819.00    1.37454   0.89350    2.381
 3820.00    1.38766   0.86902    2.381
 3821.00    0.65791   0.86311    2.381
 3822.00    0.56195   0.87660    2.381
 3823.00    0.96209   0.89983    2.381
 3824.00    1.00987   0.90766    2.381
 3825.00    1.30831   0.90167    2.381
 3826.00    1.34043   0.88964    2.381
 3827.00    1.76723   0.87373    2.381
 3828.00    1.80836   0.85638    2.381
 3829.00    1.30612   0.83579    2.381
 3830.00    1.26356   0.80566    2.381
 3831.00    0.79811   0.77363    2.381
 3832.00    0.76369   0.72751    2.381
 3833.00    1.16823   0.67904    0.000
 3834.00    1.19363   0.61620    0.000
 3835.00    1.14565   0.54232    0.000
 3836.00    1.14314   0.51141    0.000
 3837.00    1.10329   0.51661    0.000
 3838.00    1.10161   0.56068    0.000
 3839.00    0.79764   0.62236    0.000
 3840.00    0.78800   0.69089    0.000
 3841.00    0.71046   0.73905    0.000
 3842.00    0.70876   0.79007    2.381
 3843.00    1.05768   0.82300    2.381
 3844.00    1.06182   0.85583    2.381
 3845.00    1.30851   0.88050    2.381
 3846.00    1.30990   0.89976    2.381
 3847.00    1.42398   0.91701    2.381
 3848.00    1.41775   0.92813    2.381
 3849.00    1.04883   0.93633    2.381
 3850.00    1.05569   0.94221    2.381
 3851.00    1.31370   0.94940    2.381
 3852.00    1.33303   0.95743    2.381
 3853.00    1.85593   0.96192    2.381
 3854.00    1.86056   0.96018    2.381
 3855.00    1.95905   0.95380    2.381
 3856.00    1.93808   0.94819    2.381
 3857.00    1.57391   0.94758    2.381
 3858.00    1.54302   0.95435    2.381
 3859.00    1.09106   0.96681    2.381
 3860.00    1.09625   0.97287    2.381
 3861.00    1.16196   0.97508    2.381
 3862.00    1.17610   0.96909    0.000
 3863.00    1.33231   0.95367    0.000
 3864.00    1.33214   0.93418    0.000
 3865.00    1.33043   0.93547    0.000
 3866.00    1.30505   0.94039    0.000
 3867.00    1.08168   0.93994    0.000
 3868.00    1.18117   0.93847    0.000
 3869.00    1.97530   0.93746    0.000
 3870.00    1.97282   0.93956    0.000
 3871.00    1.95475   0.93585    0.000
 3872.00    1.86924   0.92714    2.381
 3873.00    1.29884   0.91968    2.381
 3874.00    1.28212   0.91912    2.381
 3875.00    1.17911   0.92250    2.381
 3876.00    1.22235   0.92426    2.381
 3877.00    1.46849   0.91728    2.381
 3878.00    1.40041   0.90495    2.381
 3879.00    1.03946   0.89471    2.381
 3880.00    1.02430   0.88528    2.381
 3881.00    0.94932   0.87292    2.381
 3882.00    0.97602   0.85323    0.000
 3883.00    1.09953   0.82160    0.000
 3884.00    1.07754   0.79269    0.000
 3885.00    0.98196   0.75732    0.000
 3886.00    1.02589   0.71083    0.000
 3887.00    1.20522   0.65695    0.000
 3888.00    1.09661   0.58301    0.000
 3889.00    0.67813   0.52576    0.000
 3890.00    0.65405   0.50190    0.000
 3891.00    0.56640   0.52442    0.000
 3892.00    0.74584   0.58033    2.381
 3893.00    1.36356   0.65754    2.381
 3894.00    1.43752   0.71354    2.381
 3895.00    1.67912   0.76600    2.381
 3896.00    1.61459   0.80238    2.381
 3897.00    1.41481   0.83211    2.381
 3898.00    1.29389   0.85898    2.381
 3899.00    0.93765   0.87730    2.381
 3900.00    0.83605   0.89632    2.381
 3901.00    0.55160   0.90977    2.381
 3902.00    0.59703   0.92348    2.381
 3903.00    0.71834   0.93630    2.381
 3904.00    0.88866   0.94350    2.381
 3905.00    1.32286   0.94828    2.381
 3906.00    1.43493   0.94969    2.381
 3907.00    1.70731   0.95205    2.381
 3908.00    1.56250   0.95882    2.381
 3909.00    1.22585   0.96922    2.381
 3910.00    1.28033   0.97931    2.381
 3911.00    1.40127   0.98417    2.381
 3912.00    1.52873   0.98413    2.381
 3913.00    1.79981   0.98013    2.381
 3914.00    1.89752   0.97485    2.381
 3915.00    2.09649   0.97267    2.381
 3916.00    1.75378   0.97427    2.381
 3917.00    1.08515   0.97700    2.381
 3918.00    1.13929   0.97674    2.381
 3919.00    1.24064   0.97047    2.381
 3920.00    1.34369   0.96273    2.381
 3921.00    1.52856   0.96339    2.381
 3922.00    1.38168   0.96725    2.381
 3923.00    1.12856   0.96982    2.381
 3924.00    1.09824   0.96850    2.381
 3925.00    1.04807   0.96486    2.381
 3926.00    0.99003   0.96002    2.381
 3927.00    0.89779   0.95321    2.381
 3928.00    0.89249   0.95413    2.381
 3929.00    0.88439   0.95782    2.381
 3930.00    1.06989   0.96231    2.381
 3931.00    1.34210   0.96152    2.381
 3932.00    1.35598   0.94395    2.381
 3933.00    1.37557   0.90896    2.381
 3934.00    1.22600   0.87457    2.381
 3935.00    1.02307   0.87350    2.381
 3936.00    0.82792   0.89975    2.381
 3937.00    0.57299   0.93396    2.381
 3938.00    0.78597   0.95413    2.381
 3939.00    1.05390   0.96576    2.381
 3940.00    1.09951   0.97470    2.381
 3941.00    1.15467   0.98227    2.381
 3942.00    1.22880   0.98514    2.381
 3943.00    1.31516   0.98444    2.381
 3944.00    1.21224   0.97833    2.381
 3945.00    1.09696   0.97008    2.381
 3946.00    1.23069   0.96190    2.381
 3947.00    1.37502   0.95524    2.381
 3948.00    1.51835   0.95318    2.381
 3949.00    1.66724   0.95276    2.381
 3950.00    1.29825   0.95083    2.381
 3951.00    0.92925   0.94880    2.381
 3952.00    1.10021   0.94769    2.381
 3953.00    1.26495   0.94472    2.381
 3954.00    1.32370   0.93983    2.381
 3955.00    1.37814   0.93562    2.381
 3956.00    1.29585   0.92808    2.381
 3957.00    1.22238   0.92125    2.381
 3958.00    1.53851   0.91401    2.381
 3959.00    1.80988   0.90787    2.381
 3960.00    1.48040   0.89780    2.381
 3961.00    1.20793   0.88001    0.000
 3962.00    1.30415   0.86178    0.000
 3963.00    1.38078   0.83450    0.000
 3964.00    1.22384   0.80482    0.000
 3965.00    1.10369   0.76762    0.000
 3966.00    0.96921   0.72412    0.000
 3967.00    0.87008   0.67959    0.000
 3968.00    0.69518   0.61130    0.000
 3969.00    0.57133   0.54495    0.000
 3970.00    0.87344   0.49284    0.000
 3971.00    1.07932   0.47550    0.000
 3972.00    1.01292   0.50415    0.000
 3973.00    0.96939   0.56668    0.000
 3974.00    0.60973   0.62885    0.000
 3975.00    0.38341   0.69177    2.381
 3976.00    0.68446   0.73989    2.381
 3977.00    0.86661   0.77740    2.381
 3978.00    1.02846   0.81022    2.381
 3979.00    1.12238   0.83228    2.381
 3980.00    1.31077   0.85740    2.381
 3981.00    1.41578   0.87558    2.381
 3982.00    1.08590   0.88902    2.381
 3983.00    0.90953   0.89712    2.381
 3984.00    1.00346   0.90314    2.381
 3985.00    1.05161   0.91369    2.381
 3986.00    1.26019   0.92528    2.381
 3987.00    1.36273   0.93524    2.381
 3988.00    1.09897   0.94085    2.381
 3989.00    0.97494   0.94596    2.381
 3990.00    0.84150   0.94764    2.381
 3991.00    0.78140   0.95289    2.381
 3992.00    0.93368   0.95698    2.381
 3993.00    0.99918   0.95896    2.381
 3994.00    1.07023   0.95864    2.381
 3995.00    1.09946   0.95439    2.381
 3996.00    0.82251   0.95547    2.381
 3997.00    0.71362   0.95634    2.381
 3998.00    1.11296   0.95923    2.381
 3999.00    1.26252   0.96221    2.381
 4000.00    1.09801   0.96548    2.381
 4001.00    1.03925   0.96070    2.381
 4002.00    1.51546   0.95255    2.381
 4003.00    1.67711   0.95088    2.381
 4004.00    1.37728   0.95003    2.381
 4005.00    1.28043   0.94971    2.381
 4006.00    1.01858   0.95037    2.381
 4007.00    0.93821   0.95023    2.381
 4008.00    0.97598   0.94768    2.381
 4009.00    0.98696   0.94116    2.381
 4010.00    0.96485   0.93411    2.381
 4011.00    0.95876   0.93593    2.381
 4012.00    1.38044   0.94480    2.381
 4013.00    1.48988   0.95254    2.381
 4014.00    0.97414   0.95960    2.381
 4015.00    0.84779   0.96313    2.381
 4016.00    0.81624   0.96616    2.381
 4017.00    0.80897   0.96877    2.381
 4018.00    0.88674   0.97172    2.381
 4019.00    0.90355   0.97419    2.381
 4020.00    0.96425   0.97681    2.381
 4021.00    0.97654   0.97709    2.381
 4022.00    0.83679   0.97460    2.381
 4023.00    0.81043   0.96868    2.381
 4024.00    1.06655   0.94948    0.000
 4025.00    1.11154   0.91859    0.000
 4026.00    1.17852   0.88965    0.000
 4027.00    1.18939   0.87699    0.000
 4028.00    0.79268   0.89152    0.000
 4029.00    0.73320   0.92207    0.000
 4030.00    0.52275   0.94574    0.000
 4031.00    0.49376   0.96245    2.381
 4032.00    1.18711   0.96704    2.381
 4033.00    1.27397   0.96994    2.381
 4034.00    1.03539   0.97072    2.381
 4035.00    1.00828   0.97232    2.381
 4036.00    0.91568   0.97485    2.381
 4037.00    0.90626   0.97549    2.381
 4038.00    1.10565   0.97568    2.381
 4039.00    1.12370   0.97831    2.381
 4040.00    0.88820   0.97865    2.381
 4041.00    0.86953   0.97664    2.381
 4042.00    1.86304   0.97524    2.381
 4043.00    1.93093   0.97180    2.381
 4044.00    1.83285   0.96716    2.381
 4045.00    1.82718   0.96115    2.381
 4046.00    0.90299   0.95795    2.381
 4047.00    0.85953   0.96057    2.381
 4048.00    0.61314   0.96705    2.381
 4049.00    0.60404   0.97201    2.381
 4050.00    1.70757   0.97511    2.381
 4051.00    1.73718   0.97796    2.381
 4052.00    0.94382   0.97735    2.381
 4053.00    0.93043   0.97317    2.381
 4054.00    1.33915   0.96788    2.381
 4055.00    1.34161   0.96568    2.381
 4056.00    1.11321   0.96781    2.381
 4057.00    1.11393   0.96874    2.381
 4058.00    1.17495   0.96830    2.381
 4059.00    1.17589   0.96845    2.381
 4060.00    1.21890   0.96885    2.381
 4061.00    1.21033   0.96891    2.381
 4062.00    0.94001   0.96537    2.381
 4063.00    0.95788   0.96007    2.381
 4064.00    1.38620   0.95790    2.381
 4065.00    1.34811   0.95278    2.381
 4066.00    0.62140   0.93839    2.381
 4067.00    0.63016   0.92866    0.000
 4068.00    0.76973   0.92519    0.000
 4069.00    0.77568   0.92237    0.000
 4070.00    0.85619   0.91841    0.000
 4071.00    0.89968   0.91173    2.381
 4072.00    1.41280   0.90755    2.381
 4073.00    1.40795   0.90837    2.381
 4074.00    1.35752   0.91002    2.381
 4075.00    1.34957   0.91018    2.381
 4076.00    1.27571   0.90733    2.381
 4077.00    1.29242   0.90078    2.381
 4078.00    1.43273   0.89537    2.381
 4079.00    1.35648   0.89500    2.381
 4080.00    0.77661   0.90050    2.381
 4081.00    0.73998   0.90667    2.381
 4082.00    0.48473   0.91060    2.381
 4083.00    0.52430   0.90950    2.381
 4084.00    0.77786   0.90444    2.381
 4085.00    0.82750   0.89695    2.381
 4086.00    1.12133   0.89031    2.381
 4087.00    1.16138   0.88253    2.381
 4088.00    1.38168   0.87692    2.381
 4089.00    1.37309   0.86837    2.381
 4090.00    1.32911   0.86107    2.381
 4091.00    1.15871   0.85223    2.381
 4092.00    0.34327   0.84318    2.381
 4093.00    0.34446   0.83496    2.381
 4094.00    0.34980   0.81660    2.381
 4095.00    0.40722   0.79691    0.000
 4096.00    0.64904   0.76824    0.000
 4097.00    0.64885   0.73326    0.000
 4098.00    0.64813   0.69584    0.000
 4099.00    0.58627   0.64755    0.000
 4100.00    0.35487   0.59593    0.000
 4101.00    0.45895   0.53578    0.000
 4102.00    0.82647   0.48572    0.000
 4103.00    0.78489   0.47493    0.000
 4104.00    0.64529   0.50823    0.000
 4105.00    0.46358   0.56591    0.000
 4106.00   -0.11417   0.63205    0.000
 4107.00   -0.14796   0.68348    0.000
 4108.00   -0.24986   0.72424    0.000
 4109.00   -0.13788   0.75726    0.000
 4110.00    0.18368   0.77955    2.381
 4111.00    0.32093   0.80090    2.381
 4112.00    0.69661   0.81768    2.381
 4113.00    0.88382   0.83440    2.381
 4114.00    1.37161   0.84622    2.381
 4115.00    1.07838   0.85453    2.381
 4116.00    0.34855   0.86097    2.381
 4117.00    0.41607   0.86696    2.381
 4118.00    0.57674   0.87238    2.381
 4119.00    0.80519   0.87195    2.381
 4120.00    1.32411   0.86887    2.381
 4121.00    1.10550   0.86357    2.381
 4122.00    0.63105   0.86672    2.381
 4123.00    0.56461   0.87622    2.381
 4124.00    0.42612   0.88818    2.381
 4125.00    0.59320   0.89791    2.381
 4126.00    0.92640   0.90221    2.381
 4127.00    0.92420   0.89578    2.381
 4128.00    0.92001   0.88312    2.381
 4129.00    0.80638   0.87577    2.381
 4130.00    0.59813   0.87279    2.381
 4131.00    0.52341   0.87370    2.381
 4132.00    0.39188   0.87861    2.381
 4133.00    0.42327   0.88589    2.381
 4134.00    0.47626   0.89410    2.381
 4135.00    0.68433   0.90411    2.381
 4136.00    1.02119   0.90981    2.381
 4137.00    0.98001   0.91374    2.381
 4138.00    0.91578   0.91481    2.381
 4139.00    0.92531   0.91520    2.381
 4140.00    0.93960   0.91601    2.381
 4141.00    0.98639   0.91543    2.381
 4142.00    1.05369   0.90810    2.381
 4143.00    0.83270   0.89142    2.381
 4144.00    0.52681   0.87745    2.381
 4145.00    0.57472   0.87161    2.381
 4146.00    0.63855   0.88150    2.381
 4147.00    0.72625   0.89614    2.381
 4148.00    0.83855   0.90901    2.381
 4149.00    0.88600   0.91381    2.381
 4150.00    0.94453   0.91450    2.381
 4151.00    0.95075   0.91560    2.381
 4152.00    0.95814   0.91676    2.381
 4153.00    0.77025   0.91533    2.381
 4154.00    0.55563   0.91451    2.381
 4155.00    0.51632   0.91399    2.381
 4156.00    0.47313   0.91553    2.381
 4157.00    0.39783   0.91793    2.381
 4158.00    0.31799   0.92013    2.381
 4159.00    0.43737   0.92205    2.381
 4160.00    0.55910   0.92160    2.381
 4161.00    0.88749   0.91985    2.381
 4162.00    1.20953   0.91669    2.381
 4163.00    0.94977   0.91519    2.381
 4164.00    0.70431   0.91667    2.381
 4165.00    0.75568   0.91966    2.381
 4166.00    0.80244   0.92401    2.381
 4167.00    0.74842   0.92457    2.381
 4168.00    0.70112   0.91917    2.381
 4169.00    0.98973   0.91407    2.381
 4170.00    1.23265   0.91131    2.381
 4171.00    1.34902   0.90843    2.381
 4172.00    1.44356   0.90229    2.381
 4173.00    1.28727   0.89643    2.381
 4174.00    1.16522   0.89471    2.381
 4175.00    0.91520   0.89942    2.381
 4176.00    0.72758   0.90563    2.381
 4177.00    0.66472   0.90890    2.381
 4178.00    0.61931   0.90527    2.381
 4179.00    0.76526   0.90119    2.381
 4180.00    0.86675   0.90174    2.381
 4181.00    0.74062   0.90616    2.381
 4182.00    0.65640   0.91188    2.381
 4183.00    0.73961   0.91511    2.381
 4184.00    0.79307   0.91648    2.381
 4185.00    0.80779   0.91758    2.381
 4186.00    0.81689   0.91825    2.381
 4187.00    1.17603   0.91669    2.381
 4188.00    1.38884   0.91449    2.381
 4189.00    0.86486   0.91199    2.381
 4190.00    0.56716   0.90634    2.381
 4191.00    0.51980   0.89872    2.381
 4192.00    0.49396   0.89746    2.381
 4193.00    0.75373   0.89826    2.381
 4194.00    0.88980   0.90025    2.381
 4195.00    0.50365   0.89988    2.381
 4196.00    0.31000   0.89648    2.381
 4197.00    0.17508   0.89148    2.381
 4198.00    0.11021   0.88632    2.381
 4199.00    0.51986   0.88040    2.381
 4200.00    0.70862   0.87515    2.381
 4201.00    1.07971   0.87422    2.381
 4202.00    1.24307   0.87612    2.381
 4203.00    0.72883   0.87896    2.381
 4204.00    0.51271   0.88395    2.381
 4205.00    0.58079   0.88775    2.381
 4206.00    0.60820   0.89097    2.381
 4207.00    0.14685   0.89492    2.381
 4208.00   -0.03021   0.89771    0.000
 4209.00    0.15905   0.89823    2.381
 4210.00    0.22820   0.89762    2.381
 4211.00    0.31313   0.89785    2.381
 4212.00    0.34271   0.89919    2.381
 4213.00    0.36222   0.89905    2.381
 4214.00    0.36869   0.89838    2.381
 4215.00    0.51534   0.89479    2.381
 4216.00    0.56147   0.89050    2.381
 4217.00    0.58318   0.88872    2.381
 4218.00    0.58966   0.89105    2.381
 4219.00    0.57586   0.89741    2.381
 4220.00    0.57195   0.90165    2.381
 4221.00    0.70253   0.90185    2.381
 4222.00    0.73744   0.90086    2.381
 4223.00    0.62571   0.89846    2.381
 4224.00    0.59758   0.89440    2.381
 4225.00    0.81049   0.88774    2.381
 4226.00    0.86105   0.88224    2.381
 4227.00    0.99280   0.87966    2.381
 4228.00    1.02224   0.88184    2.381
 4229.00    0.75249   0.88565    2.381
 4230.00    0.69612   0.88979    2.381
 4231.00    0.47975   0.89379    2.381
 4232.00    0.43744   0.89131    2.381
 4233.00    0.40743   0.88459    2.381
 4234.00    0.40195   0.87759    2.381
 4235.00    0.60519   0.87452    2.381
 4236.00    0.63952   0.87864    2.381
 4237.00    0.55180   0.88450    2.381
 4238.00    0.53813   0.88807    2.381
 4239.00    0.94073   0.89058    2.381
 4240.00    0.99876   0.89229    2.381
 4241.00    0.66089   0.89024    2.381
 4242.00    0.61647   0.88663    2.381
 4243.00    1.35540   0.88725    2.381
 4244.00    1.44342   0.89048    2.381
 4245.00   -0.14627   0.89422    0.000
 4246.00   -0.31737   0.89386    0.000
 4247.00    0.51203   0.88951    2.381
 4248.00    0.59195   0.88523    2.381
 4249.00    0.55309   0.88301    2.381
 4250.00    0.54980   0.88252    2.381
 4251.00    1.01745   0.88323    2.381
 4252.00    1.05203   0.88383    2.381
 4253.00    0.32266   0.88208    2.381
 4254.00    0.27646   0.87978    2.381
 4255.00    0.48267   0.87787    2.381
 4256.00    0.49348   0.87895    2.381
 4257.00    0.69427   0.88049    2.381
 4258.00    0.70265   0.87956    2.381
 4259.00    0.50806   0.87637    2.381
 4260.00    0.50188   0.87310    2.381
 4261.00    0.54102   0.87201    2.381
 4262.00    0.54188   0.87400    2.381
 4263.00    0.34422   0.87917    2.381
 4264.00    0.34188   0.88437    2.381
 4265.00    0.67440   0.88656    2.381
 4266.00    0.67315   0.88206    2.381
 4267.00    0.37306   0.87184    2.381
 4268.00    0.37853   0.86457    2.381
 4269.00    0.70265   0.86149    2.381
 4270.00    0.70049   0.86280    2.381
 4271.00    0.62077   0.86434    2.381
 4272.00    0.60823   0.86159    2.381
 4273.00    0.26403   0.85981    2.381
 4274.00    0.28508   0.86022    2.381
 4275.00    0.73251   0.86220    2.381
 4276.00    0.73943   0.86455    2.381
 4277.00    0.85911   0.86933    2.381
 4278.00    0.84507   0.87287    2.381
 4279.00    0.63959   0.87349    2.381
 4280.00    0.55083   0.87341    2.381
 4281.00   -0.57230   0.87125    0.000
 4282.00   -0.55586   0.86980    0.000
 4283.00   -0.37431   0.86897    0.000
 4284.00   -0.15593   0.86767    0.000
 4285.00    1.99204   0.86722    2.381
 4286.00    1.95381   0.86722    2.381
 4287.00    1.61565   0.86610    2.381
 4288.00    1.39109   0.86373    2.381
 4289.00   -0.40139   0.86077    0.000
 4290.00   -0.46908   0.85453    0.000
 4291.00   -0.96036   0.84603    0.000
 4292.00   -0.63962   0.84545    0.000
 4293.00    1.49981   0.84842    2.381
 4294.00    1.40308   0.84982    2.381
 4295.00    0.80716   0.84694    2.381
 4296.00    0.76137   0.84104    2.381
 4297.00    0.50070   0.83920    2.381
 4298.00    0.50757   0.83941    2.381
 4299.00    0.54397   0.83860    2.381
 4300.00    0.53053   0.83681    2.381
 4301.00    0.46396   0.83296    2.381
 4302.00    0.42470   0.82941    2.381
 4303.00    0.24306   0.82600    2.381
 4304.00    0.18747   0.82501    2.381
 4305.00   -0.05340   0.82811    0.000
 4306.00    0.05689   0.83311    2.381
 4307.00    0.50848   0.83423    2.381
 4308.00    0.51658   0.83082    2.381
 4309.00    0.54778   0.82812    2.381
 4310.00    0.47764   0.82934    2.381
 4311.00    0.22278   0.83271    2.381
 4312.00    0.20016   0.83374    2.381
 4313.00    0.12229   0.83089    2.381
 4314.00    0.26578   0.82574    2.381
 4315.00    0.73452   0.82203    2.381
 4316.00    0.89142   0.82559    2.381
 4317.00    1.37717   0.83196    2.381
 4318.00    1.26450   0.83688    2.381
 4319.00    0.93258   0.83669    2.381
 4320.00    1.03609   0.83275    2.381
 4321.00    1.32661   0.82853    2.381
 4322.00    1.26826   0.82537    2.381
 4323.00    1.11244   0.82186    2.381
 4324.00    0.97015   0.81644    2.381
 4325.00    0.60827   0.80725    2.381
 4326.00    0.75123   0.79726    2.381
 4327.00    1.09869   0.79044    2.381
 4328.00    0.97090   0.79240    2.381
 4329.00    0.67383   0.79047    2.381
 4330.00    0.46002   0.78510    2.381
 4331.00   -0.01465   0.77389    0.000
 4332.00   -0.09294   0.75964    0.000
 4333.00   -0.25945   0.74669    0.000
 4334.00   -0.22238   0.72766    0.000
 4335.00   -0.14681   0.70685    0.000
 4336.00    0.00225   0.67721    0.000
 4337.00    0.29306   0.63857    0.000
 4338.00    0.25224   0.59271    0.000
 4339.00    0.17597   0.53522    0.000
 4340.00    0.24279   0.48217    0.000
 4341.00    0.36292   0.45031    0.000
 4342.00    0.23366   0.45389    0.000
 4343.00    0.01090   0.49211    0.000
 4344.00    0.65417   0.55218    0.000
 4345.00    1.71738   0.59869    0.000
 4346.00    1.31420   0.64134    0.000
 4347.00    0.67348   0.67426    2.381
 4348.00    0.78914   0.70098    2.381
 4349.00    0.96592   0.72146    2.381
 4350.00    0.93344   0.73365    2.381
 4351.00    0.88578   0.74185    2.381
 4352.00    0.29616   0.74949    2.381
 4353.00   -0.53653   0.76121    0.000
 4354.00   -0.24821   0.77591    0.000
 4355.00    0.14375   0.78875    2.381
 4356.00   -0.15158   0.79917    0.000
 4357.00   -0.53737   0.80484    0.000
 4358.00   -0.07168   0.80797    0.000
 4359.00    0.51299   0.80964    2.381
 4360.00    0.64130   0.81169    2.381
 4361.00    0.79647   0.81485    2.381
 4362.00    0.62527   0.81752    2.381
 4363.00    0.42584   0.82023    2.381
 4364.00    0.97915   0.82395    2.381
 4365.00    1.59891   0.82833    2.381
 4366.00    0.62088   0.82916    2.381
 4367.00   -0.43459   0.82437    0.000
 4368.00   -0.17503   0.81824    0.000
 4369.00    0.09486   0.81463    2.381
 4370.00   -0.09184   0.81230    0.000
 4371.00   -0.27855   0.80825    0.000
 4372.00    0.09299   0.80669    2.381
 4373.00    0.45028   0.80588    2.381
 4374.00    0.58965   0.80457    2.381
 4375.00    0.71904   0.80220    2.381
 4376.00    0.77888   0.79987    2.381
 4377.00    0.83230   0.80187    2.381
 4378.00    0.28236   0.80494    2.381
 4379.00   -0.18972   0.80777    0.000
 4380.00    0.19362   0.80835    2.381
 4381.00    0.51063   0.80646    2.381
 4382.00    0.61446   0.80095    2.381
 4383.00    0.69716   0.79199    2.381
 4384.00    0.49821   0.78253    2.381
 4385.00    0.34591   0.77519    2.381
 4386.00    0.65056   0.77113    2.381
 4387.00    0.87466   0.76643    2.381
 4388.00    0.57093   0.75896    2.381
 4389.00    0.35542   0.75867    2.381
 4390.00    0.41399   0.76603    2.381
 4391.00    0.45389   0.77863    2.381
 4392.00    0.49222   0.78923    2.381
 4393.00    0.51730   0.79569    2.381
 4394.00    0.60340   0.79691    2.381
 4395.00    0.65758   0.79275    2.381
 4396.00    0.50735   0.79033    2.381
 4397.00    0.41646   0.79222    2.381
 4398.00    0.23796   0.79731    2.381
 4399.00    0.13438   0.79846    2.381
 4400.00    0.12622   0.79559    2.381
 4401.00    0.12167   0.79401    2.381
 4402.00   -0.35687   0.79498    0.000
 4403.00   -0.61299   0.79532    0.000
 4404.00   -0.27586   0.79372    0.000
 4405.00   -0.10306   0.79051    0.000
 4406.00    0.05619   0.78982    2.381
 4407.00    0.13431   0.79114    2.381
 4408.00    0.13704   0.79263    2.381
 4409.00    0.13834   0.79265    2.381
 4410.00   -0.26083   0.79365    0.000
 4411.00   -0.44063   0.79499    0.000
 4412.00   -0.11903   0.79591    0.000
 4413.00    0.01931   0.79451    2.381
 4414.00    0.18536   0.79058    2.381
 4415.00    0.25368   0.78253    2.381
 4416.00    0.55391   0.77625    2.381
 4417.00    0.67195   0.77492    2.381
 4418.00    0.46268   0.77610    2.381
 4419.00    0.38431   0.77778    2.381
 4420.00    0.24417   0.78294    2.381
 4421.00    0.19424   0.78742    2.381
 4422.00    0.05087   0.78916    2.381
 4423.00    0.00208   0.78806    2.381
 4424.00    0.37519   0.78804    2.381
 4425.00    0.49570   0.78952    2.381
 4426.00    1.45700   0.79073    2.381
 4427.00    1.75127   0.78968    2.381
 4428.00    0.57733   0.78782    2.381
 4429.00    0.23632   0.78678    2.381
 4430.00    0.26224   0.78519    2.381
 4431.00    0.26938   0.78359    2.381
 4432.00    0.30577   0.78401    2.381
 4433.00    0.31521   0.78432    2.381
 4434.00    0.10174   0.78511    2.381
 4435.00    0.04945   0.78392    2.381
 4436.00   -0.27945   0.78176    0.000
 4437.00   -0.35535   0.78187    0.000
 4438.00   -0.01399   0.78395    0.000
 4439.00    0.05979   0.78841    2.381
 4440.00   -0.14735   0.79157    0.000
 4441.00   -0.18917   0.79189    0.000
 4442.00    0.03750   0.78827    2.381
 4443.00    0.08042   0.78369    2.381
 4444.00    0.28811   0.78186    2.381
 4445.00    0.32459   0.78490    2.381
 4446.00    0.28838   0.79064    2.381
 4447.00    0.28250   0.79326    2.381
 4448.00    0.41440   0.79090    2.381
 4449.00    0.43417   0.78995    2.381
 4450.00    0.29446   0.79129    2.381
 4451.00    0.27521   0.79080    2.381
 4452.00    0.77090   0.78957    2.381
 4453.00    0.83300   0.79023    2.381
 4454.00    1.45511   0.78916    2.381
 4455.00    1.52544   0.78598    2.381
 4456.00    0.32070   0.78247    2.381
 4457.00    0.19750   0.78263    2.381
 4458.00    0.38390   0.78510    2.381
 4459.00    0.40077   0.78809    2.381
 4460.00    0.93662   0.79130    2.381
 4461.00    0.97897   0.79284    2.381
 4462.00    0.22168   0.79172    2.381
 4463.00    0.16993   0.78862    2.381
 4464.00    0.56362   0.78612    2.381
 4465.00    0.58640   0.78417    2.381
 4466.00    0.14725   0.78150    2.381
 4467.00    0.12660   0.77640    2.381
 4468.00    0.12024   0.76843    2.381
 4469.00    0.12000   0.75782    0.000
 4470.00   -0.33667   0.74523    0.000
 4471.00   -0.34903   0.73096    0.000
 4472.00    0.10450   0.72302    0.000
 4473.00    0.11215   0.72801    0.000
 4474.00   -0.01241   0.74478    0.000
 4475.00   -0.01255   0.76490    0.000
 4476.00    0.35077   0.77856    2.381
 4477.00    0.35187   0.78295    2.381
 4478.00    0.44445   0.78486    2.381
 4479.00    0.43924   0.77992    2.381
 4480.00    0.20209   0.76620    2.381
 4481.00    0.19673   0.74756    2.381
 4482.00    0.02813   0.73709    2.381
 4483.00    0.04880   0.74379    2.381
 4484.00    0.54438   0.76194    2.381
 4485.00    0.55994   0.77846    2.381
 4486.00    0.85682   0.78874    2.381
 4487.00    0.86413   0.79151    2.381
 4488.00    0.97967   0.78740    2.381
 4489.00    0.93786   0.78006    2.381
 4490.00    0.36806   0.77508    2.381
 4491.00    0.35551   0.77576    2.381
 4492.00    0.20736   0.77748    2.381
 4493.00    0.21338   0.77850    2.381
 4494.00    0.27584   0.77964    2.381
 4495.00    0.33258   0.78119    2.381
 4496.00    0.85980   0.78324    2.381
 4497.00    0.87052   0.78441    2.381
 4498.00    0.96050   0.78404    2.381
 4499.00    0.89565   0.78185    2.381
 4500.00    0.40244   0.77455    2.381
 4501.00    0.49571   0.76646    2.381
 4502.00    1.14571   0.76418    2.381
 4503.00    1.06463   0.76614    2.381
 4504.00    0.54410   0.77388    2.381
 4505.00    0.48956   0.77878    2.381
 4506.00    0.16674   0.78043    2.381
 4507.00    0.14745   0.77847    2.381
 4508.00    0.04174   0.77350    2.381
 4509.00   -0.07451   0.76882    0.000
 4510.00   -0.67105   0.76753    0.000
 4511.00   -0.51398   0.76916    0.000
 4512.00    0.23764   0.77051    2.381
 4513.00    0.19621   0.77100    2.381
 4514.00    0.01076   0.76985    2.381
 4515.00    0.15606   0.76639    2.381
