###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC523.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
extended.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.494655                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3955.00                                 [l_ini (A)]
 5857.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4020.00                                 [l_norm (A) - for base]
 4010.00                                 [llow_norm (A) - window for f_obs]
 4060.00                                 [lupp_norm (A) - window for f_obs]
5.747033E-02                             [fobs_norm (in input units)]

## S/N
 4000.00                                 [llow_SN (A) - window for S/N]
 4100.00                                 [lupp_SN (A) - window for S/N]
   4.799                                 [S/N in S/N window]
   5.059                                 [S/N in norm. window]
   4.172                                 [S/N_err in S/N window]
   4.398                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1754                                   [NOl_eff]
  1743                                   [Nl_eff]
    11    NSIGMA                         [Ntot_cliped & clip_method]
   698740                                [Nglobal_steps]
   7                                     [N_chains]
  10                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0         NaN    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
    11      9.864      9.732      0.132  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 6.31946E-01                             [chi2/Nl_eff]
     8.36640                             [adev (%)]

    98.01708                             [sum-of-x (%)]
 1.28666E-01                             [Flux_tot (units of input spectrum!)]
 1.74776E+04                             [Mini_tot (???)]
 8.79935E+03                             [Mcor_tot (???)]

 137.42                                  [v0_min  (km/s)]
 295.12                                  [vd_min  (km/s)]
 0.6000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      7.6516     5.1588E-03    1.0247E-02    1.000000E+06  0.00400  1.114E-02    0   1.0000   age020_m42            0.0000     2.2126E+01    57.7176   0.6000   240.2753
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.073E-02    0   0.9999   age045_m42            0.0000     1.6634E+01    50.7944   0.6000   235.3561
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.534E-02    0   0.9488   age055_m42            0.0000     1.8930E+01    53.7847   0.6000   238.8766
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.271E-02    0   0.8862   age070_m42            0.0000     1.3320E+01    46.0719   0.6000   224.6324
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.070E-03    0   0.8174   age090_m42            0.0000     1.2541E+01    44.7951   0.6000   222.4756
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.505E-03    0   0.7851   age104_m42            0.0000     1.0728E+01    41.6778   0.6000   214.0162
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  2.268E-03    0   0.7207   age116_m42            0.0000     1.2635E+01    44.4849   0.6000   220.3742
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  1.079E-03    0   0.6613   age125_m42            0.0000     9.4925E+00    39.0205   0.6000   204.5378
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  5.077E-04    0   0.6197   age132_m42            0.0000     7.4626E+00    34.7433   0.6000   197.2537
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  3.535E-04    0   0.6024   age135_m42            0.0000     5.9755E+00    31.3069   0.6000   186.2903
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.910E-04    0   0.5716   age139_m42            0.0000     3.4822E+00    24.0925   0.6000   161.1449
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  9.818E-05    0   0.5463   age150_m42            0.0000     2.3276E+00    19.3967   0.6000   143.1007
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  4.718E-05    0   0.5228   age161_m42            0.0000     1.7644E+00    16.4725   0.6000   132.2274
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.205E-05    0   0.4980   age185_m42            0.0000     1.2610E+00    13.1408   0.6000   119.0803
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.883E-05    0   0.4927   age193_m42            0.0000     1.2266E+00    12.8910   0.6000   118.2572
 16      5.1227     1.9344E-03    3.8422E-03    1.000000E+06  0.02000  1.989E-02    0   1.0000   age020_m62            0.0000     2.2017E+01    57.6035   0.6000   240.8628
 17      4.2791     8.5203E-04    1.6683E-03    3.160000E+06  0.02000  3.772E-02    0   0.9858   age045_m62            0.0000     2.1161E+01    56.5354   0.6000   242.6277
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.227E-02    0   0.9342   age055_m62            0.0000     1.8390E+01    52.8720   0.6000   238.3531
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.011E-02    0   0.8751   age070_m62            0.0000     1.2686E+01    45.4421   0.6000   226.1779
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  4.206E-03    0   0.8099   age090_m62            0.0000     1.2500E+01    44.7746   0.6000   221.4206
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.373E-03    0   0.7799   age104_m62            0.0000     1.2738E+01    44.9520   0.6000   222.8564
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.878E-03    0   0.7221   age116_m62            0.0000     1.2802E+01    44.8008   0.6000   223.8259
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.869E-04    0   0.6700   age125_m62            0.0000     9.9670E+00    39.8321   0.6000   213.0453
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  3.657E-04    0   0.6322   age132_m62            0.0000     6.0707E+00    31.4811   0.6000   188.8001
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  2.312E-04    0   0.6152   age135_m62            0.0000     4.1523E+00    26.2440   0.6000   171.3375
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.168E-04    0   0.5865   age139_m62            0.0000     2.3088E+00    19.3035   0.6000   145.7247
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.505E-05    0   0.5610   age150_m62            0.0000     1.3853E+00    14.0807   0.6000   126.7000
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  2.596E-05    0   0.5353   age161_m62            0.0000     9.5239E-01    10.7512   0.6000   113.5081
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.169E-05    0   0.5103   age185_m62            0.0000     7.1154E-01     8.8592   0.6000   101.6175
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.691E-06    0   0.5047   age193_m62            0.0000     6.9571E-01     8.7707   0.6000   100.2176
 31      5.1440     1.4574E-03    2.8941E-03    1.000000E+06  0.05000  2.651E-02    0   0.9998   age020_m72            0.0000     2.2116E+01    57.5990   0.6000   242.0841
 32      0.0119     1.8551E-06    3.5288E-06    3.160000E+06  0.05000  4.817E-02    0   0.9577   age045_m72            0.0000     2.0449E+01    55.3600   0.6000   243.5751
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.101E-02    0   0.9147   age055_m72            0.0000     1.7798E+01    52.1607   0.6000   240.5875
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  8.954E-03    0   0.8524   age070_m72            0.0000     1.9697E+01    54.4275   0.6000   242.3138
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.207E-03    0   0.7902   age090_m72            0.0000     1.7281E+01    51.3262   0.6000   236.8286
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  3.198E-03    0   0.7618   age104_m72            0.0000     1.4896E+01    47.9755   0.6000   229.6487
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.716E-03    0   0.7092   age116_m72            0.0000     1.3492E+01    45.9774   0.6000   225.9992
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  7.047E-04    0   0.6618   age125_m72            0.0000     8.6177E+00    37.2551   0.6000   204.6176
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  2.633E-04    0   0.6253   age132_m72            0.0000     4.1895E+00    26.3870   0.6000   171.1123
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.484E-04    0   0.6088   age135_m72            0.0000     2.2767E+00    19.0987   0.6000   143.3712
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  7.827E-05    0   0.5847   age139_m72            0.0000     1.3182E+00    13.5212   0.6000   123.0927
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  3.759E-05    0   0.5583   age150_m72            0.0000     8.8144E-01    10.2054   0.6000   110.0430
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.548E-05    0   0.5320   age161_m72            0.0000     6.5513E-01     8.6029   0.6000    95.2037
 44     27.0475     3.1100E+01    3.1318E+01    1.100000E+10  0.05000  6.532E-06    0   0.5070   age185_m72            0.0000     6.9200E-01     8.9223   0.3708    90.8511
 45     48.7603     6.8891E+01    6.8663E+01    1.300000E+10  0.05000  5.316E-06    0   0.5018   age193_m72            0.0000     7.1712E-01     9.2058   0.3708    87.1712


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      7.6516      3.4369      4.0546      3.4373      3.9107      0.0000      3.3941      2.9582      5.4408
  2      0.0000      0.5189      2.6536      0.0000      0.0000      0.0000      0.0000      0.0000      1.3499
  3      0.0000      0.6833      0.0000      1.6821      0.0000      0.0276      0.3518      2.0441      0.0000
  4      0.0000      1.1763      0.0000      1.4714      1.3585      4.3973      0.0000      3.9623      1.8876
  5      0.0000      0.8125      0.0000      2.7546      4.3797      0.0742      0.0000      0.0000      0.0000
  6      0.0000      0.2692      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  7      0.0000      0.1963      0.0000      0.0000      0.0000      0.0000      0.1563      0.0000      0.0000
  8      0.0000      0.4789      0.0179      0.2745      0.0000      0.0000      0.0000      0.0000      0.0000
  9      0.0000      0.3336      0.0000      0.5360      0.9471      0.0000      0.0000      0.0000      0.0764
 10      0.0000      0.2807      0.0000      1.7026      1.4035      0.0000      0.0000      0.0000      0.0000
 11      0.0000      0.3635      0.0000      0.8515      0.0000      0.0000      0.6959      0.0000      1.3813
 12      0.0000      0.5582      0.1424      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 13      0.0000      0.6045      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 14      0.0000      0.7226      0.2700      0.0721      0.2434      0.0000      0.0000      0.0000      0.1978
 15      0.0000      0.5397      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 16      5.1227      1.0623      2.6039      0.0000      0.0000      1.8901      2.1215      1.9206      2.6807
 17      4.2791      0.4582      0.1949      0.0000      3.9241      0.0000      1.7887      0.0000      0.0000
 18      0.0000      0.6255      1.3450      0.0000      0.0000      1.2530      0.0000      5.3961      0.0000
 19      0.0000      1.0998      5.3913      1.8444      0.0000      0.4945      0.0000      2.7894      1.8692
 20      0.0000      0.4529      0.0000      0.0000      1.5191      3.1363      3.5912      0.0000      0.0000
 21      0.0000      0.1909      0.0000      0.0000      1.0793      0.0000      0.0000      0.0000      0.0000
 22      0.0000      0.2656      0.0000      0.0000      0.0000      0.0000      1.8008      0.0000      0.0000
 23      0.0000      0.3356      0.0000      0.4622      0.6549      1.8089      0.0000      0.0000      0.0000
 24      0.0000      0.1689      1.0612      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 25      0.0000      0.2143      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      2.0534
 26      0.0000      0.7351      0.0000      0.0000      0.2869      0.0000      0.0000      0.0062      0.0000
 27      0.0000      0.8310      0.2868      0.3760      0.0000      0.0885      0.0000      3.3494      0.0000
 28      0.0000      0.8283      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 29      0.0000      1.6664      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.1602
 30      0.0000      2.4488      0.0000      0.0000      0.0000      2.1694      0.0000      0.0000      0.0000
 31      5.1440      1.7252      1.4580      3.9710      2.5130      2.5855      3.0793      2.0250      1.1242
 32      0.0119      0.3987      0.0000      0.7928      0.0000      1.5673      3.3326      0.0000      0.0000
 33      0.0000      0.1349      0.0000      1.5851      0.5253      0.9907      0.0000      0.0000      0.0000
 34      0.0000      0.4036      0.0000      0.0000      0.0168      1.3470      2.1801      0.0000      1.7894
 35      0.0000      0.2821      2.6559      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 36      0.0000      0.2729      0.0000      0.0000      0.0000      2.5230      0.0000      0.0000      0.0000
 37      0.0000      0.2717      0.0000      0.0187      0.3544      0.0000      0.0000      0.0000      1.2991
 38      0.0000      0.3345      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 39      0.0000      0.2049      0.0000      0.2740      0.0000      0.0000      0.0000      0.0000      0.0000
 40      0.0000      0.5702      0.0000      0.0000      0.9980      0.0000      0.0000      0.0000      0.0000
 41      0.0000      0.3726      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      1.7901
 42      0.0000      0.8111      0.0000      0.0000      0.0000      0.0000      0.0000      0.1432      0.0000
 43      0.0000      3.3090      0.9327      0.0000      0.0000      0.0000      0.0000      0.0000      1.7711
 44     27.0475     29.6914     31.2911     40.7072     36.5331     32.9158     31.1933     31.8798     27.5086
 45     48.7603     36.3761     42.7733     34.3593     37.7394     40.4880     44.2304     41.6511     44.5081

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  1.0247E-02  5.0210E-03  5.5894E-03  4.8084E-03  5.4722E-03  0.0000E+00  4.6159E-03  4.1211E-03  7.5914E-03
  2  0.0000E+00  2.0730E-04  1.0004E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.1512E-04
  3  0.0000E+00  4.1636E-04  0.0000E+00  9.8152E-04  0.0000E+00  1.5891E-05  1.9954E-04  1.1878E-03  0.0000E+00
  4  0.0000E+00  1.3347E-03  0.0000E+00  1.5987E-03  1.4765E-03  4.7213E-03  0.0000E+00  4.2876E-03  2.0457E-03
  5  0.0000E+00  2.1318E-03  0.0000E+00  6.9209E-03  1.1007E-02  1.8417E-04  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  9.8123E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  7  0.0000E+00  1.0153E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.5259E-04  0.0000E+00  0.0000E+00
  8  0.0000E+00  4.7770E-03  1.6884E-04  2.6219E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  9  0.0000E+00  6.6277E-03  0.0000E+00  1.0195E-02  1.8020E-02  0.0000E+00  0.0000E+00  0.0000E+00  1.4501E-03
 10  0.0000E+00  7.7835E-03  0.0000E+00  4.5214E-02  3.7283E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 11  0.0000E+00  1.7705E-02  0.0000E+00  3.9712E-02  0.0000E+00  0.0000E+00  3.1554E-02  0.0000E+00  6.4252E-02
 12  0.0000E+00  5.0552E-02  1.2167E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 13  0.0000E+00  1.0901E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 14  0.0000E+00  2.6562E-01  9.3633E-02  2.5375E-02  8.5703E-02  0.0000E+00  0.0000E+00  0.0000E+00  6.9432E-02
 15  0.0000E+00  2.2982E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  3.8422E-03  8.6921E-04  2.0105E-03  0.0000E+00  0.0000E+00  1.4633E-03  1.6159E-03  1.4986E-03  2.0949E-03
 17  1.6683E-03  1.9490E-04  7.8243E-05  0.0000E+00  1.5987E-03  0.0000E+00  7.0822E-04  0.0000E+00  0.0000E+00
 18  0.0000E+00  2.9469E-04  5.9797E-04  0.0000E+00  0.0000E+00  5.5860E-04  0.0000E+00  2.4244E-03  0.0000E+00
 19  0.0000E+00  1.5493E-03  7.1666E-03  2.4878E-03  0.0000E+00  6.5916E-04  0.0000E+00  3.7471E-03  2.5148E-03
 20  0.0000E+00  1.4194E-03  0.0000E+00  0.0000E+00  4.5599E-03  9.2999E-03  1.0477E-02  0.0000E+00  0.0000E+00
 21  0.0000E+00  7.1833E-04  0.0000E+00  0.0000E+00  3.8900E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  1.6620E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0490E-02  0.0000E+00  0.0000E+00
 23  0.0000E+00  4.1256E-03  0.0000E+00  5.4411E-03  7.7117E-03  2.1043E-02  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  4.7531E-03  2.8173E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  9.2806E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.4929E-02
 26  0.0000E+00  6.0073E-02  0.0000E+00  0.0000E+00  2.2456E-02  0.0000E+00  0.0000E+00  4.8378E-04  0.0000E+00
 27  0.0000E+00  1.3783E-01  4.4889E-02  5.9706E-02  0.0000E+00  1.3884E-02  0.0000E+00  5.2973E-01  0.0000E+00
 28  0.0000E+00  2.7798E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  1.1839E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0867E-01
 30  0.0000E+00  2.0756E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7398E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  2.8941E-03  1.0589E-03  8.4442E-04  2.3339E-03  1.4774E-03  1.5015E-03  1.7594E-03  1.1852E-03  6.5901E-04
 32  3.5288E-06  1.2900E-04  0.0000E+00  2.4564E-04  0.0000E+00  4.7983E-04  1.0038E-03  0.0000E+00  0.0000E+00
 33  0.0000E+00  6.4740E-05  0.0000E+00  7.2863E-04  2.4153E-04  4.4998E-04  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  6.2528E-04  0.0000E+00  0.0000E+00  2.4954E-05  1.9747E-03  3.1443E-03  0.0000E+00  2.6478E-03
 35  0.0000E+00  8.6248E-04  7.6611E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  1.0578E-03  0.0000E+00  0.0000E+00  0.0000E+00  9.2551E-03  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  1.8272E-03  0.0000E+00  1.2016E-04  2.2834E-03  0.0000E+00  0.0000E+00  0.0000E+00  8.3453E-03
 38  0.0000E+00  5.1122E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 39  0.0000E+00  7.9195E-03  0.0000E+00  1.0142E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 40  0.0000E+00  3.8069E-02  0.0000E+00  0.0000E+00  6.3820E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  4.5297E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0786E-01
 42  0.0000E+00  1.9606E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.3002E-02  0.0000E+00
 43  0.0000E+00  1.8508E+00  4.9225E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.4607E-01
 44  3.1318E+01  3.7506E+01  3.7299E+01  4.9238E+01  4.4202E+01  3.9342E+01  3.6681E+01  3.8402E+01  3.3188E+01
 45  6.8663E+01  5.5882E+01  6.2005E+01  5.0543E+01  5.5531E+01  5.8852E+01  6.3253E+01  6.1016E+01  6.5303E+01

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.6000      0.5990      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000
chi2 6.3195E-01  6.3868E-01  6.3453E-01  6.3485E-01  6.3513E-01  6.3532E-01  6.3383E-01  6.3447E-01  6.3581E-01
Mass 8.7994E+03  8.0543E+03  8.5477E+03  8.4234E+03  8.4211E+03  8.5245E+03  8.6646E+03  8.4584E+03  8.4453E+03
 137.42                                  [v0_min (km/s) before EX0s...]
 295.12                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1903    [Nl_obs]
 3955.00    0.74998   0.66291    4.398
 3956.00    0.81934   0.65981    4.398
 3957.00    0.72807   0.65181    4.398
 3958.00    0.63578   0.64026    4.398
 3959.00    0.58494   0.62467    4.398
 3960.00    0.71672   0.60503    4.398
 3961.00    0.53989   0.58345    0.000
 3962.00    0.28224   0.55843    0.000
 3963.00    0.37318   0.53331    0.000
 3964.00    0.42632   0.50808    0.000
 3965.00    0.29578   0.48248    0.000
 3966.00    0.15372   0.46073    0.000
 3967.00    0.29369   0.44122    0.000
 3968.00    0.23577   0.42662    0.000
 3969.00    0.04329   0.41862    0.000
 3970.00    0.35250   0.41642    0.000
 3971.00    0.27690   0.42271    0.000
 3972.00    0.27803   0.43625    0.000
 3973.00    0.45521   0.45651    0.000
 3974.00    0.60103   0.48357    0.000
 3975.00    0.51559   0.51451    4.398
 3976.00    0.47390   0.54841    4.398
 3977.00    0.57826   0.58287    4.398
 3978.00    0.66279   0.61652    4.398
 3979.00    0.66260   0.64849    4.398
 3980.00    0.72718   0.67637    4.398
 3981.00    0.79413   0.70181    4.398
 3982.00    0.78624   0.72308    4.398
 3983.00    0.94792   0.74112    4.398
 3984.00    0.84405   0.75720    4.398
 3985.00    0.40503   0.77018    4.398
 3986.00    1.00654   0.78247    4.398
 3987.00    1.19978   0.79343    4.398
 3988.00    1.10271   0.80321    4.398
 3989.00    0.94507   0.81265    4.398
 3990.00    0.74821   0.82104    4.398
 3991.00    0.61580   0.82839    4.398
 3992.00    0.81115   0.83446    4.398
 3993.00    1.16806   0.83969    4.398
 3994.00    0.86528   0.84379    4.398
 3995.00    0.84571   0.84667    4.398
 3996.00    0.97744   0.84979    4.398
 3997.00    1.00291   0.85239    4.398
 3998.00    0.96862   0.85507    4.398
 3999.00    0.99617   0.85848    4.398
 4000.00    0.68401   0.86156    4.398
 4001.00    0.80371   0.86460    4.398
 4002.00    1.13272   0.86753    4.398
 4003.00    1.18115   0.86976    4.398
 4004.00    0.99579   0.87103    4.398
 4005.00    0.90634   0.87288    4.398
 4006.00    1.10760   0.87393    4.398
 4007.00    0.75500   0.87613    4.398
 4008.00    0.90931   0.88105    4.398
 4009.00    0.83663   0.88585    4.398
 4010.00    0.82009   0.89439    4.398
 4011.00    0.96857   0.90361    4.398
 4012.00    1.16205   0.91320    4.398
 4013.00    1.22223   0.92497    4.398
 4014.00    1.11917   0.93363    4.398
 4015.00    1.11327   0.94173    4.398
 4016.00    1.35827   0.94966    4.398
 4017.00    1.19139   0.95402    4.398
 4018.00    1.10077   0.95802    4.398
 4019.00    1.16292   0.96070    4.398
 4020.00    1.20124   0.96122    4.398
 4021.00    1.03726   0.96144    4.398
 4022.00    0.80732   0.96041    4.398
 4023.00    0.82751   0.95840    4.398
 4024.00    0.76739   0.95589    0.000
 4025.00    0.86734   0.95252    0.000
 4026.00    0.93767   0.94739    0.000
 4027.00    1.00000   0.94052    0.000
 4028.00    1.11422   0.93224    0.000
 4029.00    1.24378   0.92196    0.000
 4030.00    1.11115   0.90999    0.000
 4031.00    0.89510   0.89781    4.398
 4032.00    0.79577   0.88672    4.398
 4033.00    0.62639   0.87865    4.398
 4034.00    0.79770   0.87439    4.398
 4035.00    0.77572   0.87520    4.398
 4036.00    0.49578   0.88080    4.398
 4037.00    0.58789   0.89020    4.398
 4038.00    0.64900   0.90236    4.398
 4039.00    0.68120   0.91269    4.398
 4040.00    0.71775   0.92025    4.398
 4041.00    0.95152   0.92366    4.398
 4042.00    0.95783   0.91988    4.398
 4043.00    0.90898   0.91343    4.398
 4044.00    1.01325   0.90345    4.398
 4045.00    1.08451   0.89173    4.398
 4046.00    0.84156   0.88378    4.398
 4047.00    1.11821   0.87829    4.398
 4048.00    1.03959   0.87915    4.398
 4049.00    1.01449   0.88469    4.398
 4050.00    1.05801   0.89338    4.398
 4051.00    0.99466   0.90534    4.398
 4052.00    0.74803   0.91671    4.398
 4053.00    0.60453   0.92655    4.398
 4054.00    1.19648   0.93211    4.398
 4055.00    0.74092   0.93372    4.398
 4056.00    1.00884   0.93176    4.398
 4057.00    1.07307   0.92611    4.398
 4058.00    1.15955   0.91872    4.398
 4059.00    1.28938   0.90840    4.398
 4060.00    1.23798   0.89851    4.398
 4061.00    0.96356   0.88835    4.398
 4062.00    0.93116   0.87809    4.398
 4063.00    1.13861   0.87011    4.398
 4064.00    0.80076   0.86218    4.398
 4065.00    0.55801   0.85772    4.398
 4066.00    0.70292   0.85578    4.398
 4067.00    0.98270   0.85508    0.000
 4068.00    0.91427   0.85703    0.000
 4069.00    0.64442   0.86031    0.000
 4070.00    0.45781   0.86423    0.000
 4071.00    0.54225   0.86801    4.398
 4072.00    1.00055   0.87073    4.398
 4073.00    1.09470   0.87194    4.398
 4074.00    0.96206   0.87385    4.398
 4075.00    0.89306   0.87611    4.398
 4076.00    0.90815   0.87932    4.398
 4077.00    0.84901   0.88441    4.398
 4078.00    0.94589   0.89193    4.398
 4079.00    0.72514   0.90220    4.398
 4080.00    0.89355   0.91448    4.398
 4081.00    0.97272   0.92900    4.398
 4082.00    1.06822   0.94435    4.398
 4083.00    1.25893   0.96144    4.398
 4084.00    1.16047   0.97762    4.398
 4085.00    0.80255   0.99290    4.398
 4086.00    1.02319   1.00815    4.398
 4087.00    0.87475   1.02012    4.398
 4088.00    0.92000   1.03112    4.398
 4089.00    0.82041   1.03995    4.398
 4090.00    0.84576   1.04431    4.398
 4091.00    1.12914   1.04611    4.398
 4092.00    0.84908   1.04278    4.398
 4093.00    1.37100   1.03335    4.398
 4094.00    1.21651   1.02184    4.398
 4095.00    1.15806   1.00472    0.000
 4096.00    0.97251   0.98438    0.000
 4097.00    0.79112   0.96390    0.000
 4098.00    0.62519   0.94105    0.000
 4099.00    0.50983   0.92097    0.000
 4100.00    0.87583   0.90470    0.000
 4101.00    0.81035   0.89087    0.000
 4102.00    0.79414   0.88346    0.000
 4103.00    0.82676   0.88202    0.000
 4104.00    0.86616   0.88491    0.000
 4105.00    0.87474   0.89391    0.000
 4106.00    0.91782   0.90527    0.000
 4107.00    1.03121   0.91821    0.000
 4108.00    0.81228   0.93259    4.398
 4109.00    1.09877   0.94508    4.398
 4110.00    1.32402   0.95643    4.398
 4111.00    1.13856   0.96554    4.398
 4112.00    1.02557   0.97263    4.398
 4113.00    1.00929   0.97866    4.398
 4114.00    0.97623   0.98279    4.398
 4115.00    0.91231   0.98608    4.398
 4116.00    0.94840   0.98863    4.398
 4117.00    1.14862   0.99016    4.398
 4118.00    0.98994   0.99103    4.398
 4119.00    1.01702   0.99131    4.398
 4120.00    1.01005   0.99132    4.398
 4121.00    0.96141   0.99169    4.398
 4122.00    0.89801   0.99252    4.398
 4123.00    0.74064   0.99335    4.398
 4124.00    0.86050   0.99407    4.398
 4125.00    1.15829   0.99417    4.398
 4126.00    1.04979   0.99341    4.398
 4127.00    1.02551   0.99095    4.398
 4128.00    1.10245   0.98593    4.398
 4129.00    1.12348   0.97888    4.398
 4130.00    0.99180   0.97092    4.398
 4131.00    0.86777   0.96310    4.398
 4132.00    0.73481   0.95581    4.398
 4133.00    1.01217   0.95067    4.398
 4134.00    1.00305   0.94780    4.398
 4135.00    0.94884   0.94778    4.398
 4136.00    0.87839   0.95112    4.398
 4137.00    0.88537   0.95510    4.398
 4138.00    1.04279   0.95894    4.398
 4139.00    1.15783   0.96111    4.398
 4140.00    1.20152   0.96012    4.398
 4141.00    1.06810   0.95711    4.398
 4142.00    0.78737   0.95148    4.398
 4143.00    0.71823   0.94396    4.398
 4144.00    0.88479   0.93538    4.398
 4145.00    1.19103   0.92858    4.398
 4146.00    1.43231   0.92384    4.398
 4147.00    1.04278   0.92227    4.398
 4148.00    1.03039   0.92379    4.398
 4149.00    0.77670   0.92614    4.398
 4150.00    0.87277   0.93061    4.398
 4151.00    0.76919   0.93536    4.398
 4152.00    0.65458   0.93980    4.398
 4153.00    0.79290   0.94531    4.398
 4154.00    1.05484   0.95037    4.398
 4155.00    0.91371   0.95632    4.398
 4156.00    0.78880   0.96428    4.398
 4157.00    0.81336   0.97247    4.398
 4158.00    0.95813   0.98328    4.398
 4159.00    0.97230   0.99517    4.398
 4160.00    0.86659   1.00677    4.398
 4161.00    0.86791   1.01860    4.398
 4162.00    1.18566   1.02794    4.398
 4163.00    1.05599   1.03468    4.398
 4164.00    0.99050   1.03917    4.398
 4165.00    1.05085   1.03929    4.398
 4166.00    0.89743   1.03598    4.398
 4167.00    0.92835   1.03000    4.398
 4168.00    0.96864   1.02004    4.398
 4169.00    0.85570   1.01001    4.398
 4170.00    1.29333   0.99791    4.398
 4171.00    1.01701   0.98654    4.398
 4172.00    0.81654   0.97606    4.398
 4173.00    0.73613   0.96555    4.398
 4174.00    0.84088   0.95815    4.398
 4175.00    0.99347   0.95271    4.398
 4176.00    1.02021   0.95143    4.398
 4177.00    0.88141   0.95238    4.398
 4178.00    0.85561   0.95585    4.398
 4179.00    1.28386   0.96087    4.398
 4180.00    1.36226   0.96815    4.398
 4181.00    1.08484   0.97648    4.398
 4182.00    0.89057   0.98357    4.398
 4183.00    0.83551   0.99058    4.398
 4184.00    0.85211   0.99529    4.398
 4185.00    0.85761   1.00023    4.398
 4186.00    0.68710   1.00419    4.398
 4187.00    0.79442   1.00575    4.398
 4188.00    1.16156   1.00707    4.398
 4189.00    1.27129   1.00689    4.398
 4190.00    1.17624   1.00710    4.398
 4191.00    0.97067   1.00711    4.398
 4192.00    0.83493   1.00403    4.398
 4193.00    0.95592   1.00109    4.398
 4194.00    1.03264   0.99558    4.398
 4195.00    0.81841   0.98881    4.398
 4196.00    1.08145   0.98072    4.398
 4197.00    1.00085   0.96949    4.398
 4198.00    0.70352   0.96022    4.398
 4199.00    0.59477   0.95098    4.398
 4200.00    0.81051   0.94520    4.398
 4201.00    0.90725   0.94314    4.398
 4202.00    0.85371   0.94471    4.398
 4203.00    0.74939   0.95219    4.398
 4204.00    0.90024   0.96308    4.398
 4205.00    1.08187   0.97811    4.398
 4206.00    1.16216   0.99481    4.398
 4207.00    1.17765   1.01216    4.398
 4208.00    1.22452   1.02824    4.398
 4209.00    1.28178   1.04218    4.398
 4210.00    1.26041   1.05275    4.398
 4211.00    1.10755   1.05875    4.398
 4212.00    1.08190   1.06217    4.398
 4213.00    1.06347   1.06241    4.398
 4214.00    1.02173   1.06153    4.398
 4215.00    0.97785   1.05962    4.398
 4216.00    1.00850   1.05555    4.398
 4217.00    1.26106   1.05259    4.398
 4218.00    1.09712   1.04839    4.398
 4219.00    1.09491   1.04270    4.398
 4220.00    1.10427   1.03440    4.398
 4221.00    1.16434   1.02007    4.398
 4222.00    1.17326   1.00159    4.398
 4223.00    1.06401   0.97894    4.398
 4224.00    0.90460   0.95252    4.398
 4225.00    0.94066   0.92685    4.398
 4226.00    1.05913   0.90166    4.398
 4227.00    0.96317   0.88236    4.398
 4228.00    0.97940   0.86953    4.398
 4229.00    0.92687   0.86633    4.398
 4230.00    0.95021   0.87121    4.398
 4231.00    1.05158   0.88362    4.398
 4232.00    0.94354   0.90040    4.398
 4233.00    1.07017   0.91962    4.398
 4234.00    0.95709   0.94035    4.398
 4235.00    0.95203   0.96041    4.398
 4236.00    1.04319   0.97992    4.398
 4237.00    1.13485   0.99820    4.398
 4238.00    1.24718   1.01600    4.398
 4239.00    1.35999   1.03382    4.398
 4240.00    1.29908   1.05261    4.398
 4241.00    1.32682   1.07080    4.398
 4242.00    1.30882   1.08824    4.398
 4243.00    1.24135   1.10420    4.398
 4244.00    1.29071   1.11569    4.398
 4245.00    1.26692   1.12492    4.398
 4246.00    1.16964   1.12711    4.398
 4247.00    1.17232   1.12471    4.398
 4248.00    1.38798   1.11772    4.398
 4249.00    1.14198   1.10489    4.398
 4250.00    0.98508   1.09240    4.398
 4251.00    1.26261   1.07712    4.398
 4252.00    1.07552   1.06506    4.398
 4253.00    0.98055   1.05529    4.398
 4254.00    1.18416   1.04732    4.398
 4255.00    1.27628   1.04361    4.398
 4256.00    0.99361   1.04042    4.398
 4257.00    0.87608   1.04290    4.398
 4258.00    1.06804   1.04773    4.398
 4259.00    1.12765   1.05456    4.398
 4260.00    1.17761   1.06297    4.398
 4261.00    1.21047   1.07033    4.398
 4262.00    1.23568   1.08140    4.398
 4263.00    1.29320   1.09233    4.398
 4264.00    1.23323   1.10329    4.398
 4265.00    1.17869   1.11060    4.398
 4266.00    1.01974   1.11216    4.398
 4267.00    1.00259   1.10921    4.398
 4268.00    1.02398   1.09972    4.398
 4269.00    1.08025   1.08625    4.398
 4270.00    1.16659   1.06832    4.398
 4271.00    1.19261   1.04817    4.398
 4272.00    1.00530   1.02966    4.398
 4273.00    1.10058   1.01444    4.398
 4274.00    1.23017   1.00631    4.398
 4275.00    1.24189   1.00434    4.398
 4276.00    1.19119   1.00954    4.398
 4277.00    1.04087   1.01922    4.398
 4278.00    0.85385   1.03455    4.398
 4279.00    0.93538   1.05127    4.398
 4280.00    0.90642   1.06684    4.398
 4281.00    1.27523   1.07980    4.398
 4282.00    1.37774   1.08830    4.398
 4283.00    1.07975   1.09376    4.398
 4284.00    0.97222   1.09535    4.398
 4285.00    1.14452   1.09185    4.398
 4286.00    1.25253   1.08435    4.398
 4287.00    1.12253   1.07504    4.398
 4288.00    1.20152   1.06413    4.398
 4289.00    0.95433   1.05369    4.398
 4290.00    1.06525   1.04235    4.398
 4291.00    1.11972   1.03125    4.398
 4292.00    1.12186   1.02142    4.398
 4293.00    1.07305   1.01349    4.398
 4294.00    0.97421   1.00511    4.398
 4295.00    1.16149   0.99561    4.398
 4296.00    0.99544   0.98374    4.398
 4297.00    1.03193   0.96954    4.398
 4298.00    1.00468   0.95458    4.398
 4299.00    0.87596   0.93740    4.398
 4300.00    0.82719   0.91807    4.398
 4301.00    0.88856   0.89960    4.398
 4302.00    0.88358   0.88123    4.398
 4303.00    0.93593   0.86605    4.398
 4304.00    0.83333   0.85297    4.398
 4305.00    0.86201   0.84216    4.398
 4306.00    0.73436   0.83643    4.398
 4307.00    0.66201   0.83446    4.398
 4308.00    0.75836   0.83843    4.398
 4309.00    0.90563   0.84821    4.398
 4310.00    0.83136   0.86603    4.398
 4311.00    0.85595   0.89202    4.398
 4312.00    0.69787   0.92721    4.398
 4313.00    0.99026   0.96752    4.398
 4314.00    1.07875   1.01374    4.398
 4315.00    1.11654   1.06160    4.398
 4316.00    1.17346   1.10845    4.398
 4317.00    1.22308   1.15301    4.398
 4318.00    1.26669   1.18751    4.398
 4319.00    1.26281   1.21422    4.398
 4320.00    1.20113   1.22760    4.398
 4321.00    1.18324   1.23040    4.398
 4322.00    1.15941   1.22624    4.398
 4323.00    1.22571   1.21393    4.398
 4324.00    1.30564   1.20058    4.398
 4325.00    1.23778   1.18623    4.398
 4326.00    1.05186   1.17525    4.398
 4327.00    1.31640   1.17370    4.398
 4328.00    1.29549   1.17798    4.398
 4329.00    1.36891   1.19388    4.398
 4330.00    1.26806   1.21139    4.398
 4331.00    1.30887   1.23192    4.398
 4332.00    1.43582   1.25076    0.000
 4333.00    1.32790   1.26467    0.000
 4334.00    1.53780   1.27520    0.000
 4335.00    1.38482   1.27669    0.000
 4336.00    1.49735   1.27233    0.000
 4337.00    1.41193   1.26036    0.000
 4338.00    1.24760   1.24510    0.000
 4339.00    1.27925   1.22805    0.000
 4340.00    1.35574   1.21255    0.000
 4341.00    1.01327   1.20336    0.000
 4342.00    1.09618   1.19909    0.000
 4343.00    1.18607   1.20384    0.000
 4344.00    1.22488   1.21313    0.000
 4345.00    1.29653   1.22700    0.000
 4346.00    1.19838   1.24232    0.000
 4347.00    1.15383   1.25700    4.398
 4348.00    1.32839   1.27083    4.398
 4349.00    1.44765   1.28035    4.398
 4350.00    1.16253   1.28716    4.398
 4351.00    1.29913   1.28847    4.398
 4352.00    1.55645   1.28762    4.398
 4353.00    1.35333   1.28335    4.398
 4354.00    1.08984   1.28195    4.398
 4355.00    0.91938   1.28257    4.398
 4356.00    0.89875   1.28712    4.398
 4357.00    1.29419   1.29467    4.398
 4358.00    1.01727   1.30359    4.398
 4359.00    1.43625   1.31587    4.398
 4360.00    1.34782   1.32869    4.398
 4361.00    1.32356   1.34225    4.398
 4362.00    1.23163   1.35521    4.398
 4363.00    1.22021   1.36631    4.398
 4364.00    1.44848   1.37401    4.398
 4365.00    1.27042   1.37839    4.398
 4366.00    1.36180   1.37878    4.398
 4367.00    1.43933   1.37585    4.398
 4368.00    1.47962   1.36809    4.398
 4369.00    1.53651   1.35645    4.398
 4370.00    1.43867   1.34221    4.398
 4371.00    1.25917   1.32696    4.398
 4372.00    1.26838   1.31032    4.398
 4373.00    1.32568   1.29345    4.398
 4374.00    1.44445   1.27597    4.398
 4375.00    1.39347   1.25860    4.398
 4376.00    1.12383   1.24202    4.398
 4377.00    1.21277   1.22391    4.398
 4378.00    1.42946   1.20827    4.398
 4379.00    1.45582   1.18921    4.398
 4380.00    1.33046   1.17054    4.398
 4381.00    1.23921   1.14989    4.398
 4382.00    1.08020   1.12834    4.398
 4383.00    1.08077   1.10957    4.398
 4384.00    0.98390   1.09075    4.398
 4385.00    0.97143   1.07964    4.398
 4386.00    1.05088   1.07338    4.398
 4387.00    1.11843   1.07742    4.398
 4388.00    1.09475   1.08642    4.398
 4389.00    1.06319   1.10125    4.398
 4390.00    1.10596   1.11899    4.398
 4391.00    1.28965   1.13923    4.398
 4392.00    1.22584   1.16241    4.398
 4393.00    1.09743   1.18436    4.398
 4394.00    1.06504   1.20650    4.398
 4395.00    1.15694   1.22502    4.398
 4396.00    1.28215   1.24025    4.398
 4397.00    1.31583   1.25182    4.398
 4398.00    1.27607   1.25869    4.398
 4399.00    1.57741   1.26092    4.398
 4400.00    1.28298   1.25729    4.398
 4401.00    1.18509   1.24778    4.398
 4402.00    1.38169   1.23641    4.398
 4403.00    1.34181   1.22265    4.398
 4404.00    1.30746   1.20949    4.398
 4405.00    1.16429   1.19922    4.398
 4406.00    1.12416   1.19084    4.398
 4407.00    1.23007   1.19102    4.398
 4408.00    1.20969   1.19526    4.398
 4409.00    1.15129   1.20761    4.398
 4410.00    1.13882   1.22142    4.398
 4411.00    1.14441   1.23941    4.398
 4412.00    1.20133   1.25744    4.398
 4413.00    1.29541   1.27543    4.398
 4414.00    1.30409   1.29006    4.398
 4415.00    1.31712   1.30281    4.398
 4416.00    1.35291   1.31221    4.398
 4417.00    1.34587   1.32042    4.398
 4418.00    1.29040   1.32823    4.398
 4419.00    1.31435   1.33685    4.398
 4420.00    1.63716   1.34408    4.398
 4421.00    1.40727   1.34993    4.398
 4422.00    1.26935   1.35366    4.398
 4423.00    1.21875   1.35494    4.398
 4424.00    1.34454   1.35540    4.398
 4425.00    1.45116   1.35403    4.398
 4426.00    1.45883   1.35373    4.398
 4427.00    1.63371   1.35169    4.398
 4428.00    1.19977   1.34908    4.398
 4429.00    1.44230   1.34678    4.398
 4430.00    1.51104   1.34349    4.398
 4431.00    1.43901   1.34165    4.398
 4432.00    1.31841   1.33949    4.398
 4433.00    1.32720   1.33910    4.398
 4434.00    1.45087   1.33945    4.398
 4435.00    1.23597   1.34011    4.398
 4436.00    1.43699   1.34302    4.398
 4437.00    1.27094   1.34611    4.398
 4438.00    1.10631   1.35474    4.398
 4439.00    1.23688   1.36280    4.398
 4440.00    1.34895   1.37558    4.398
 4441.00    1.32702   1.38563    4.398
 4442.00    1.31492   1.39710    4.398
 4443.00    1.32443   1.40718    4.398
 4444.00    1.31510   1.41745    4.398
 4445.00    1.59016   1.42884    4.398
 4446.00    1.42057   1.43854    4.398
 4447.00    1.48368   1.44828    4.398
 4448.00    1.53366   1.45262    4.398
 4449.00    1.44004   1.45398    4.398
 4450.00    1.43370   1.44984    4.398
 4451.00    1.32106   1.44185    4.398
 4452.00    1.44773   1.42973    4.398
 4453.00    1.50930   1.41241    4.398
 4454.00    1.44163   1.39343    4.398
 4455.00    1.30202   1.37047    4.398
 4456.00    1.30706   1.34914    4.398
 4457.00    1.41852   1.32908    4.398
 4458.00    1.27986   1.31409    4.398
 4459.00    1.20687   1.30448    4.398
 4460.00    1.57603   1.29976    4.398
 4461.00    1.45941   1.30087    4.398
 4462.00    1.37060   1.30656    4.398
 4463.00    1.46285   1.31704    4.398
 4464.00    1.52713   1.33096    4.398
 4465.00    1.35762   1.34805    4.398
 4466.00    1.11667   1.36591    4.398
 4467.00    1.37034   1.38442    4.398
 4468.00    1.34931   1.40200    4.398
 4469.00    1.49613   1.41919    0.000
 4470.00    1.52539   1.43634    0.000
 4471.00    1.49216   1.45231    0.000
 4472.00    1.46014   1.46912    0.000
 4473.00    1.47164   1.48423    0.000
 4474.00    1.58817   1.49912    0.000
 4475.00    1.66620   1.51108    0.000
 4476.00    1.48119   1.52076    4.398
 4477.00    1.56616   1.52830    4.398
 4478.00    1.60942   1.53195    4.398
 4479.00    1.54002   1.53503    4.398
 4480.00    1.53034   1.53437    4.398
 4481.00    1.68310   1.53336    4.398
 4482.00    1.42019   1.53036    4.398
 4483.00    1.67807   1.52862    4.398
 4484.00    1.71057   1.52883    4.398
 4485.00    1.66663   1.52916    4.398
 4486.00    1.64720   1.53283    4.398
 4487.00    1.58412   1.53364    4.398
 4488.00    1.55409   1.53589    4.398
 4489.00    1.72944   1.53343    4.398
 4490.00    1.72218   1.53202    4.398
 4491.00    1.13737   1.52799    4.398
 4492.00    1.52279   1.52480    4.398
 4493.00    1.65432   1.52266    4.398
 4494.00    1.46723   1.52034    4.398
 4495.00    1.37152   1.52087    4.398
 4496.00    1.52485   1.52210    4.398
 4497.00    1.53100   1.52739    4.398
 4498.00    1.46902   1.53680    4.398
 4499.00    1.48657   1.54892    4.398
 4500.00    1.53752   1.56543    4.398
 4501.00    1.42244   1.58314    4.398
 4502.00    1.52388   1.60171    4.398
 4503.00    1.66422   1.62290    4.398
 4504.00    1.59343   1.64036    4.398
 4505.00    1.57562   1.66210    4.398
 4506.00    1.63373   1.67586    4.398
 4507.00    1.77276   1.69150    4.398
 4508.00    1.67241   1.69915    4.398
 4509.00    1.57263   1.70430    4.398
 4510.00    1.57306   1.70600    4.398
 4511.00    1.55997   1.70317    4.398
 4512.00    1.45734   1.69927    4.398
 4513.00    1.58505   1.69253    4.398
 4514.00    1.75264   1.68463    4.398
 4515.00    1.83198   1.67677    4.398
 4516.00    1.74599   1.66833    4.398
 4517.00    1.61453   1.66200    4.398
 4518.00    1.53565   1.65534    4.398
 4519.00    1.52245   1.64946    4.398
 4520.00    1.53806   1.64323    4.398
 4521.00    1.63011   1.63484    4.398
 4522.00    1.42844   1.62584    4.398
 4523.00    1.59158   1.61258    4.398
 4524.00    1.65642   1.59712    4.398
 4525.00    1.60447   1.57762    4.398
 4526.00    1.64055   1.55533    4.398
 4527.00    1.72412   1.53205    4.398
 4528.00    1.59749   1.50765    4.398
 4529.00    1.73456   1.48500    4.398
 4530.00    1.44885   1.46573    4.398
 4531.00    1.43019   1.44999    4.398
 4532.00    1.38295   1.44159    4.398
 4533.00    1.44702   1.43750    4.398
 4534.00    1.48758   1.44028    4.398
 4535.00    1.46497   1.44705    4.398
 4536.00    1.60156   1.45803    4.398
 4537.00    1.50942   1.47286    4.398
 4538.00    1.31415   1.48895    4.398
 4539.00    1.32819   1.50836    4.398
 4540.00    1.58093   1.52594    4.398
 4541.00    1.70100   1.54352    4.398
 4542.00    1.60707   1.55746    4.398
 4543.00    1.47099   1.56845    4.398
 4544.00    1.49028   1.57721    4.398
 4545.00    1.39491   1.58202    4.398
 4546.00    1.55228   1.58632    4.398
 4547.00    1.73278   1.58746    4.398
 4548.00    1.74614   1.58811    4.398
 4549.00    1.64555   1.58849    4.398
 4550.00    1.56026   1.58816    4.398
 4551.00    1.54365   1.59002    4.398
 4552.00    1.43937   1.59139    4.398
 4553.00    1.72827   1.59681    4.398
 4554.00    1.67740   1.60165    4.398
 4555.00    1.67477   1.61075    4.398
 4556.00    1.54722   1.61973    4.398
 4557.00    1.54624   1.63176    4.398
 4558.00    1.65875   1.64509    4.398
 4559.00    1.63082   1.65854    4.398
 4560.00    1.64266   1.67436    4.398
 4561.00    1.55127   1.68563    4.398
 4562.00    1.50787   1.69919    4.398
 4563.00    1.69763   1.70626    4.398
 4564.00    1.84261   1.71439    4.398
 4565.00    1.83450   1.71760    4.398
 4566.00    1.72496   1.72166    4.398
 4567.00    1.64435   1.72270    4.398
 4568.00    1.59140   1.72635    4.398
 4569.00    1.64439   1.72711    4.398
 4570.00    1.58685   1.73170    4.398
 4571.00    1.55736   1.73218    4.398
 4572.00    1.53679   1.73534    4.398
 4573.00    1.55554   1.73470    4.398
 4574.00    1.58173   1.73432    4.398
 4575.00    1.49200   1.73266    4.398
 4576.00    1.51501   1.72888    4.398
 4577.00    1.48821   1.72537    4.398
 4578.00    1.74357   1.71777    4.398
 4579.00    1.63713   1.71126    4.398
 4580.00    1.65322   1.70058    4.398
 4581.00    1.76133   1.69273    4.398
 4582.00    1.71601   1.68191    4.398
 4583.00    1.66661   1.67634    4.398
 4584.00    1.47601   1.66946    4.398
 4585.00    1.79677   1.66802    4.398
 4586.00    1.70004   1.66724    4.398
 4587.00    1.62075   1.66838    4.398
 4588.00    1.61357   1.67171    4.398
 4589.00    1.66605   1.67371    4.398
 4590.00    1.68280   1.67787    4.398
 4591.00    1.37721   1.67958    4.398
 4592.00    1.40126   1.68091    4.398
 4593.00    1.58490   1.68044    4.398
 4594.00    1.67029   1.67715    4.398
 4595.00    1.57004   1.67444    4.398
 4596.00    1.54290   1.66925    4.398
 4597.00    1.61015   1.66649    4.398
 4598.00    1.57728   1.66269    4.398
 4599.00    1.70128   1.66194    4.398
 4600.00    1.57441   1.66124    4.398
 4601.00    1.57472   1.66323    4.398
 4602.00    1.51995   1.66674    4.398
 4603.00    1.48450   1.67145    4.398
 4604.00    1.61960   1.67937    4.398
 4605.00    1.82461   1.68764    4.398
 4606.00    1.73114   1.69937    4.398
 4607.00    1.31701   1.71175    4.398
 4608.00    1.72595   1.72580    4.398
 4609.00    1.70596   1.74156    4.398
 4610.00    1.85888   1.75553    4.398
 4611.00    1.98067   1.77301    4.398
 4612.00    1.95351   1.78426    4.398
 4613.00    1.78355   1.79963    4.398
 4614.00    1.57697   1.80779    4.398
 4615.00    1.68945   1.81815    4.398
 4616.00    1.53123   1.82460    4.398
 4617.00    1.70200   1.83107    4.398
 4618.00    1.76497   1.83677    4.398
 4619.00    1.75628   1.84042    4.398
 4620.00    1.80312   1.84490    4.398
 4621.00    1.88776   1.84592    4.398
 4622.00    1.71415   1.84802    4.398
 4623.00    1.68936   1.84712    4.398
 4624.00    1.79919   1.84638    4.398
 4625.00    1.90631   1.84385    4.398
 4626.00    1.83754   1.84068    4.398
 4627.00    1.82978   1.83671    4.398
 4628.00    1.90229   1.83135    4.398
 4629.00    1.82935   1.82645    4.398
 4630.00    1.44556   1.81946    4.398
 4631.00    1.85919   1.81343    4.398
 4632.00    1.88636   1.80506    4.398
 4633.00    1.82445   1.79699    4.398
 4634.00    1.71350   1.78679    4.398
 4635.00    1.70932   1.77593    4.398
 4636.00    1.83212   1.76376    4.398
 4637.00    1.91497   1.75072    4.398
 4638.00    1.75753   1.73706    4.398
 4639.00    1.49678   1.72328    4.398
 4640.00    1.65384   1.70974    4.398
 4641.00    1.88832   1.69744    4.398
 4642.00    1.87252   1.68465    4.398
 4643.00    1.70017   1.67536    4.398
 4644.00    1.57536   1.66388    4.398
 4645.00    1.57054   1.65844    4.398
 4646.00    1.57946   1.64923    4.398
 4647.00    1.55547   1.64722    4.398
 4648.00    1.69512   1.64190    4.398
 4649.00    1.67777   1.64351    4.398
 4650.00    1.65129   1.64536    4.398
 4651.00    1.64306   1.65168    4.398
 4652.00    1.60677   1.66184    4.398
 4653.00    1.54255   1.67315    4.398
 4654.00    1.66536   1.68850    4.398
 4655.00    1.63712   1.70239    4.398
 4656.00    1.78543   1.71894    4.398
 4657.00    1.74202   1.73251    4.398
 4658.00    1.63481   1.74760    4.398
 4659.00    1.61279   1.75761    4.398
 4660.00    1.71958   1.76845    4.398
 4661.00    1.84914   1.77192    4.398
 4662.00    1.63028   1.77523    4.398
 4663.00    1.76252   1.76954    4.398
 4664.00    1.78032   1.76269    4.398
 4665.00    1.82499   1.74825    4.398
 4666.00    1.76288   1.73327    4.398
 4667.00    1.64312   1.71574    4.398
 4668.00    1.63316   1.70064    4.398
 4669.00    1.64182   1.68623    4.398
 4670.00    1.30605   1.67823    4.398
 4671.00    1.54258   1.67100    4.398
 4672.00    1.53178   1.67272    4.398
 4673.00    1.50541   1.67378    4.398
 4674.00    1.46152   1.68277    4.398
 4675.00    1.49239   1.68817    4.398
 4676.00    1.71028   1.69761    4.398
 4677.00    1.59007   1.70252    4.398
 4678.00    1.69691   1.70756    4.398
 4679.00    1.64285   1.71063    4.398
 4680.00    1.63960   1.71093    4.398
 4681.00    1.66613   1.71127    4.398
 4682.00    1.59667   1.70850    4.398
 4683.00    1.48938   1.70683    4.398
 4684.00    1.60099   1.70429    4.398
 4685.00    1.59639   1.70327    4.398
 4686.00    1.62114   1.70319    4.398
 4687.00    1.66719   1.70390    4.398
 4688.00    1.68028   1.70663    4.398
 4689.00    1.65268   1.70862    4.398
 4690.00    1.61437   1.71248    4.398
 4691.00    1.57234   1.71540    4.398
 4692.00    1.47563   1.71929    4.398
 4693.00    1.38057   1.72222    4.398
 4694.00    1.61873   1.72547    4.398
 4695.00    1.65395   1.72641    4.398
 4696.00    1.62858   1.72743    4.398
 4697.00    1.63905   1.72516    4.398
 4698.00    1.58697   1.72360    4.398
 4699.00    1.43384   1.71745    4.398
 4700.00    1.53469   1.71292    4.398
 4701.00    1.52265   1.70420    4.398
 4702.00    1.69276   1.69821    4.398
 4703.00    1.73006   1.68975    4.398
 4704.00    1.50778   1.68501    4.398
 4705.00    1.44572   1.68022    4.398
 4706.00    1.58465   1.67803    4.398
 4707.00    1.59172   1.67730    4.398
 4708.00    1.40953   1.67841    4.398
 4709.00    1.76622   1.68158    4.398
 4710.00    1.83705   1.68554    4.398
 4711.00    1.70702   1.69191    4.398
 4712.00    1.69263   1.69783    4.398
 4713.00    1.75122   1.70762    4.398
 4714.00    1.77991   1.71683    4.398
 4715.00    1.75724   1.72988    4.398
 4716.00    1.67102   1.74217    4.398
 4717.00    1.96543   1.75702    4.398
 4718.00    1.84014   1.77131    4.398
 4719.00    1.69059   1.78583    4.398
 4720.00    1.94602   1.80041    4.398
 4721.00    2.08774   1.81160    4.398
 4722.00    1.85804   1.82274    4.398
 4723.00    1.84862   1.82687    4.398
 4724.00    1.84784   1.83022    4.398
 4725.00    1.92823   1.82627    4.398
 4726.00    1.87378   1.82058    4.398
 4727.00    1.86102   1.81008    4.398
 4728.00    1.82502   1.79797    4.398
 4729.00    1.79930   1.78577    4.398
 4730.00    1.81388   1.77163    4.398
 4731.00    1.77715   1.76246    4.398
 4732.00    1.70766   1.75125    4.398
 4733.00    1.59412   1.74867    4.398
 4734.00    1.67401   1.74515    4.398
 4735.00    1.63778   1.74954    4.398
 4736.00    1.63025   1.75338    4.398
 4737.00    1.64563   1.76212    4.398
 4738.00    1.58198   1.76999    4.398
 4739.00    1.51566   1.78003    4.398
 4740.00    1.84452   1.78902    4.398
 4741.00    1.95214   1.79848    4.398
 4742.00    1.93111   1.80726    4.398
 4743.00    1.98139   1.81583    4.398
 4744.00    2.12641   1.82383    4.398
 4745.00    2.02201   1.83161    4.398
 4746.00    1.45765   1.83813    4.398
 4747.00    1.51215   1.84563    4.398
 4748.00    1.43171   1.85041    4.398
 4749.00    1.30106   1.85665    4.398
 4750.00    1.43877   1.85905    4.398
 4751.00    1.43848   1.86232    4.398
 4752.00    1.37165   1.86144    4.398
 4753.00    1.45015   1.86089    4.398
 4754.00    1.71494   1.85630    4.398
 4755.00    1.67010   1.85244    4.398
 4756.00    1.72431   1.84442    4.398
 4757.00    1.49590   1.83812    4.398
 4758.00    1.61546   1.82787    4.398
 4759.00    1.73529   1.81950    4.398
 4760.00    1.67834   1.80828    4.398
 4761.00    1.48623   1.79789    4.398
 4762.00    1.34377   1.78607    4.398
 4763.00    1.38675   1.77437    4.398
 4764.00    1.46599   1.76272    4.398
 4765.00    1.49742   1.75204    4.398
 4766.00    1.50775   1.74239    4.398
 4767.00    1.52613   1.73613    4.398
 4768.00    1.51034   1.73080    4.398
 4769.00    1.45396   1.73150    4.398
 4770.00    1.49344   1.73212    4.398
 4771.00    1.78965   1.73965    4.398
 4772.00    1.55484   1.74574    4.398
 4773.00    1.64750   1.75738    4.398
 4774.00    1.67765   1.76631    4.398
 4775.00    1.77461   1.77752    4.398
 4776.00    1.85057   1.78604    4.398
 4777.00    1.73351   1.79296    4.398
 4778.00    1.61972   1.79863    4.398
 4779.00    1.82131   1.79980    4.398
 4780.00    1.69218   1.80096    4.398
 4781.00    1.60630   1.79654    4.398
 4782.00    1.66949   1.79329    4.398
 4783.00    1.81753   1.78532    4.398
 4784.00    1.93465   1.78036    4.398
 4785.00    1.95250   1.77239    4.398
 4786.00    1.95567   1.76939    4.398
 4787.00    1.82384   1.76518    4.398
 4788.00    1.59618   1.76729    4.398
 4789.00    1.61660   1.76971    4.398
 4790.00    1.70507   1.77839    4.398
 4791.00    1.81074   1.78808    4.398
 4792.00    1.85580   1.80200    4.398
 4793.00    1.73545   1.81703    4.398
 4794.00    1.65198   1.83264    4.398
 4795.00    1.79730   1.84953    4.398
 4796.00    1.83844   1.86293    4.398
 4797.00    1.84313   1.87777    4.398
 4798.00    1.94241   1.88617    4.398
 4799.00    1.98902   1.89645    4.398
 4800.00    1.93016   1.89903    4.398
 4801.00    1.97537   1.90429    4.398
 4802.00    1.62418   1.90191    4.398
 4803.00    1.71847   1.90347    4.398
 4804.00    1.82630   1.89803    4.398
 4805.00    1.81071   1.89777    4.398
 4806.00    1.75835   1.89139    4.398
 4807.00    1.76239   1.89044    4.398
 4808.00    1.80843   1.88465    4.398
 4809.00    1.74213   1.88379    4.398
 4810.00    1.87253   1.88006    4.398
 4811.00    1.64749   1.88026    4.398
 4812.00    1.84562   1.88028    4.398
 4813.00    1.83609   1.88339    4.398
 4814.00    1.78390   1.88730    4.398
 4815.00    1.80913   1.89279    4.398
 4816.00    1.81576   1.89930    4.398
 4817.00    1.60234   1.90514    4.398
 4818.00    2.12193   1.91102    4.398
 4819.00    1.94789   1.91486    4.398
 4820.00    1.99624   1.91769    4.398
 4821.00    2.03421   1.91777    4.398
 4822.00    1.97446   1.91652    4.398
 4823.00    1.94087   1.91258    4.398
 4824.00    2.02849   1.90745    4.398
 4825.00    1.66079   1.90112    4.398
 4826.00    1.76332   1.89373    4.398
 4827.00    1.98162   1.88746    4.398
 4828.00    1.99315   1.87969    4.398
 4829.00    1.90173   1.87532    4.398
 4830.00    1.81342   1.86894    4.398
 4831.00    1.75821   1.86738    4.398
 4832.00    1.72056   1.86335    4.398
 4833.00    1.92726   1.86402    4.398
 4834.00    1.76208   1.86187    4.398
 4835.00    1.89484   1.86350    4.398
 4836.00    1.73479   1.86293    4.398
 4837.00    1.57886   1.86504    4.398
 4838.00    1.54618   1.86496    4.398
 4839.00    1.62806   1.86665    4.398
 4840.00    1.80303   1.86677    4.398
 4841.00    1.94191   1.86773    4.398
 4842.00    1.99432   1.86809    4.398
 4843.00    1.81673   1.86861    4.398
 4844.00    1.77897   1.86980    4.398
 4845.00    1.61417   1.87065    4.398
 4846.00    1.59699   1.87306    4.398
 4847.00    1.93228   1.87417    4.398
 4848.00    1.92549   1.87685    4.398
 4849.00    1.65183   1.87660    4.398
 4850.00    1.75197   1.87726    4.398
 4851.00    1.80205   1.87351    4.398
 4852.00    1.73703   1.86981    4.398
 4853.00    1.66980   1.86088    4.398
 4854.00    1.66180   1.85079    0.000
 4855.00    1.72076   1.83642    0.000
 4856.00    1.90736   1.81993    0.000
 4857.00    1.82030   1.80160    0.000
 4858.00    1.83458   1.78103    0.000
 4859.00    1.64110   1.76129    0.000
 4860.00    1.56263   1.74104    0.000
 4861.00    1.54208   1.72354    0.000
 4862.00    1.54454   1.70901    0.000
 4863.00    1.62403   1.69753    0.000
 4864.00    1.63135   1.69249    0.000
 4865.00    1.54813   1.68883    0.000
 4866.00    1.57576   1.69307    0.000
 4867.00    1.54078   1.69604    0.000
 4868.00    1.61441   1.70618    0.000
 4869.00    1.65073   1.71300    4.398
 4870.00    1.54776   1.72507    4.398
 4871.00    1.42645   1.73313    4.398
 4872.00    1.35432   1.74478    4.398
 4873.00    1.58136   1.75309    4.398
 4874.00    1.63453   1.76462    4.398
 4875.00    1.69473   1.77430    4.398
 4876.00    1.69988   1.78682    4.398
 4877.00    1.73097   1.79817    4.398
 4878.00    1.78369   1.81100    4.398
 4879.00    1.66133   1.82211    4.398
 4880.00    1.92771   1.83261    4.398
 4881.00    1.93895   1.84031    4.398
 4882.00    1.92349   1.84585    4.398
 4883.00    1.90195   1.84718    4.398
 4884.00    1.77121   1.84631    4.398
 4885.00    1.69400   1.84124    4.398
 4886.00    1.79890   1.83590    4.398
 4887.00    1.76690   1.82798    4.398
 4888.00    1.65282   1.82209    4.398
 4889.00    1.81731   1.81649    4.398
 4890.00    1.77622   1.81497    4.398
 4891.00    1.71488   1.81714    4.398
 4892.00    1.76100   1.82396    4.398
 4893.00    1.79346   1.83668    4.398
 4894.00    1.67910   1.85202    4.398
 4895.00    1.79714   1.87416    4.398
 4896.00    2.00764   1.89459    4.398
 4897.00    1.91594   1.92087    4.398
 4898.00    1.81997   1.94002    4.398
 4899.00    1.84826   1.96355    4.398
 4900.00    1.92394   1.97627    4.398
 4901.00    1.88935   1.99262    4.398
 4902.00    1.68110   1.99733    4.398
 4903.00    1.63552   2.00543    4.398
 4904.00    1.93731   2.00365    4.398
 4905.00    1.72745   2.00558    4.398
 4906.00    1.91569   2.00048    4.398
 4907.00    2.06471   1.99939    4.398
 4908.00    1.93458   1.99325    4.398
 4909.00    1.65235   1.99090    4.398
 4910.00    1.59947   1.98463    4.398
 4911.00    1.73197   1.98099    4.398
 4912.00    1.88017   1.97415    4.398
 4913.00    1.71874   1.96812    4.398
 4914.00    1.88161   1.95964    4.398
 4915.00    1.95075   1.94963    4.398
 4916.00    1.87514   1.93840    4.398
 4917.00    1.78177   1.92361    4.398
 4918.00    1.66754   1.91018    4.398
 4919.00    1.70745   1.89251    4.398
 4920.00    1.82109   1.88052    4.398
 4921.00    1.88918   1.86513    4.398
 4922.00    1.63978   1.86040    4.398
 4923.00    1.64323   1.85346    4.398
 4924.00    1.88186   1.86060    4.398
 4925.00    1.92882   1.86562    4.398
 4926.00    1.65503   1.88464    4.398
 4927.00    2.01746   1.89999    4.398
 4928.00    1.74162   1.92523    4.398
 4929.00    1.75547   1.94458    4.398
 4930.00    1.64824   1.96761    4.398
 4931.00    1.71659   1.98361    4.398
 4932.00    1.92308   1.99744    4.398
 4933.00    1.97016   2.00479    4.398
 4934.00    2.09285   2.00692    4.398
 4935.00    1.91119   2.00507    4.398
 4936.00    1.92654   1.99857    4.398
 4937.00    1.98417   1.99187    4.398
 4938.00    1.80984   1.98319    4.398
 4939.00    1.64003   1.97790    4.398
 4940.00    1.68887   1.97345    4.398
 4941.00    1.89352   1.97496    4.398
 4942.00    1.97589   1.97835    4.398
 4943.00    1.96538   1.98858    4.398
 4944.00    1.89178   1.99944    4.398
 4945.00    2.08254   2.01613    4.398
 4946.00    2.21964   2.03070    4.398
 4947.00    2.18850   2.04857    0.000
 4948.00    2.08117   2.06138    0.000
 4949.00    2.06096   2.07433    0.000
 4950.00    1.91231   2.08008    0.000
 4951.00    2.08239   2.08304    0.000
 4952.00    1.89161   2.07802    0.000
 4953.00    1.81007   2.06853    0.000
 4954.00    1.91993   2.05192    0.000
 4955.00    1.96172   2.03146    0.000
 4956.00    1.76129   2.00642    0.000
 4957.00    1.59364   1.98059    0.000
 4958.00    1.67422   1.95364    0.000
 4959.00    1.81134   1.92991    0.000
 4960.00    1.79120   1.90804    0.000
 4961.00    1.78157   1.89200    0.000
 4962.00    1.81951   1.87919    0.000
 4963.00    1.87160   1.87205    0.000
 4964.00    1.87690   1.86816    0.000
 4965.00    1.80550   1.86752    0.000
 4966.00    1.80326   1.86984    0.000
 4967.00    1.73987   1.87267    0.000
 4968.00    1.78416   1.87880    0.000
 4969.00    1.79783   1.88347    4.398
 4970.00    1.83595   1.89215    4.398
 4971.00    1.91042   1.89804    4.398
 4972.00    1.95584   1.90791    4.398
 4973.00    1.93161   1.91356    4.398
 4974.00    1.85117   1.92171    4.398
 4975.00    1.95423   1.92422    4.398
 4976.00    1.88057   1.92675    4.398
 4977.00    1.78201   1.92305    4.398
 4978.00    1.69516   1.91723    4.398
 4979.00    1.62524   1.90646    4.398
 4980.00    1.59355   1.89284    4.398
 4981.00    1.63497   1.87768    4.398
 4982.00    1.83594   1.86045    4.398
 4983.00    1.63389   1.84637    4.398
 4984.00    1.60945   1.83153    4.398
 4985.00    1.68489   1.82407    4.398
 4986.00    1.72337   1.81647    4.398
 4987.00    1.67616   1.81837    4.398
 4988.00    1.63568   1.81931    4.398
 4989.00    1.70316   1.82911    4.398
 4990.00    1.64773   1.83617    4.398
 4991.00    1.65846   1.84939    4.398
 4992.00    1.74912   1.85809    4.398
 4993.00    1.78872   1.86961    4.398
 4994.00    1.77534   1.87563    4.398
 4995.00    1.78077   1.88160    4.398
 4996.00    1.83384   1.88214    4.398
 4997.00    1.83770   1.88074    4.398
 4998.00    1.63943   1.87483    0.000
 4999.00    1.70966   1.86618    0.000
 5000.00    1.57059   1.85468    0.000
 5001.00    1.62117   1.84068    0.000
 5002.00    1.73289   1.82590    0.000
 5003.00    1.58523   1.80974    0.000
 5004.00    1.61862   1.79476    0.000
 5005.00    1.76790   1.77990    0.000
 5006.00    1.79744   1.76727    0.000
 5007.00    1.85047   1.75609    0.000
 5008.00    1.79880   1.74681    0.000
 5009.00    1.68844   1.73973    0.000
 5010.00    1.66894   1.73324    0.000
 5011.00    1.80541   1.72912    0.000
 5012.00    1.73907   1.72427    0.000
 5013.00    1.59925   1.72177    0.000
 5014.00    1.69818   1.71822    0.000
 5015.00    1.59105   1.71708    0.000
 5016.00    1.46911   1.71580    0.000
 5017.00    1.44198   1.71684    0.000
 5018.00    1.50490   1.71924    0.000
 5019.00    1.57027   1.72340    0.000
 5020.00    1.59884   1.73006    0.000
 5021.00    1.78755   1.73750    0.000
 5022.00    1.61111   1.74784    0.000
 5023.00    1.58705   1.75791    4.398
 5024.00    1.69303   1.77069    4.398
 5025.00    1.76955   1.78265    4.398
 5026.00    1.81997   1.79668    4.398
 5027.00    2.06306   1.80991    4.398
 5028.00    1.97695   1.82410    4.398
 5029.00    2.07719   1.83770    4.398
 5030.00    2.11873   1.85040    4.398
 5031.00    1.91196   1.86239    4.398
 5032.00    1.87986   1.87112    4.398
 5033.00    1.96699   1.87860    4.398
 5034.00    1.92878   1.88058    4.398
 5035.00    1.83579   1.88101    4.398
 5036.00    1.80230   1.87492    4.398
 5037.00    1.73522   1.86832    4.398
 5038.00    1.70289   1.85598    4.398
 5039.00    1.68832   1.84600    4.398
 5040.00    1.72067   1.83235    4.398
 5041.00    1.75610   1.82504    4.398
 5042.00    1.76579   1.81579    4.398
 5043.00    1.89808   1.81628    4.398
 5044.00    1.67652   1.81465    4.398
 5045.00    1.72110   1.82401    4.398
 5046.00    1.82561   1.82901    4.398
 5047.00    1.80252   1.84393    4.398
 5048.00    1.80932   1.85172    4.398
 5049.00    1.88098   1.86740    4.398
 5050.00    1.86567   1.87460    4.398
 5051.00    1.72031   1.88825    4.398
 5052.00    1.60763   1.89439    4.398
 5053.00    1.70815   1.90639    4.398
 5054.00    1.70348   1.91323    4.398
 5055.00    1.73662   1.92532    4.398
 5056.00    1.84664   1.93423    4.398
 5057.00    1.99883   1.94676    4.398
 5058.00    2.13477   1.95671    4.398
 5059.00    2.24991   1.96758    4.398
 5060.00    2.05100   1.97532    4.398
 5061.00    1.90528   1.98113    4.398
 5062.00    2.06691   1.98322    4.398
 5063.00    2.04478   1.98166    4.398
 5064.00    1.87576   1.97667    4.398
 5065.00    1.87273   1.96818    4.398
 5066.00    2.17906   1.95768    4.398
 5067.00    1.96359   1.94535    4.398
 5068.00    1.88691   1.93292    4.398
 5069.00    1.92595   1.92066    4.398
 5070.00    1.81322   1.90972    4.398
 5071.00    1.47631   1.90002    4.398
 5072.00    1.42634   1.89204    4.398
 5073.00    1.91564   1.88486    4.398
 5074.00    2.05599   1.87900    4.398
 5075.00    1.80126   1.87247    4.398
 5076.00    2.24359   1.86683    4.398
 5077.00    2.01513   1.85909    4.398
 5078.00    1.95431   1.85259    4.398
 5079.00    2.00468   1.84353    4.398
 5080.00    2.01113   1.83716    4.398
 5081.00    1.90148   1.82899    4.398
 5082.00    1.64662   1.82549    4.398
 5083.00    1.44203   1.82155    4.398
 5084.00    1.58375   1.82378    4.398
 5085.00    1.68560   1.82657    4.398
 5086.00    1.76420   1.83552    4.398
 5087.00    1.81892   1.84504    4.398
 5088.00    1.77729   1.85895    4.398
 5089.00    1.62411   1.87251    4.398
 5090.00    1.78671   1.88748    4.398
 5091.00    2.09406   1.90088    4.398
 5092.00    1.52519   1.91243    4.398
 5093.00    1.63071   1.92167    4.398
 5094.00    1.95562   1.92652    4.398
 5095.00    2.11203   1.92932    4.398
 5096.00    1.99070   1.92658    4.398
 5097.00    1.79676   1.92311    4.398
 5098.00    1.89505   1.91449    4.398
 5099.00    1.79859   1.90701    4.398
 5100.00    1.93048   1.89581    4.398
 5101.00    1.87701   1.88739    4.398
 5102.00    1.88877   1.87681    4.398
 5103.00    1.88407   1.86982    4.398
 5104.00    1.79187   1.86172    4.398
 5105.00    1.82045   1.85718    4.398
 5106.00    1.57970   1.85211    4.398
 5107.00    1.60859   1.85026    4.398
 5108.00    1.80685   1.84844    4.398
 5109.00    1.76125   1.84968    4.398
 5110.00    1.55969   1.85161    4.398
 5111.00    1.53747   1.85658    4.398
 5112.00    1.80892   1.86262    4.398
 5113.00    1.85081   1.87128    4.398
 5114.00    1.78910   1.88057    4.398
 5115.00    1.82883   1.89113    4.398
 5116.00    2.10423   1.90090    4.398
 5117.00    1.97880   1.90980    4.398
 5118.00    1.84994   1.91607    4.398
 5119.00    1.87055   1.91931    4.398
 5120.00    1.86865   1.91875    4.398
 5121.00    1.90216   1.91398    4.398
 5122.00    1.72933   1.90581    4.398
 5123.00    1.81009   1.89393    4.398
 5124.00    1.89853   1.88066    4.398
 5125.00    1.90433   1.86566    4.398
 5126.00    1.85343   1.85208    4.398
 5127.00    1.77053   1.83927    4.398
 5128.00    1.66698   1.83024    4.398
 5129.00    1.66314   1.82376    4.398
 5130.00    1.77823   1.82200    4.398
 5131.00    1.73348   1.82305    4.398
 5132.00    1.69600   1.82806    4.398
 5133.00    1.59019   1.83467    4.398
 5134.00    1.50826   1.84328    4.398
 5135.00    1.56082   1.85151    4.398
 5136.00    1.75802   1.85956    4.398
 5137.00    2.00329   1.86552    4.398
 5138.00    1.77391   1.86980    4.398
 5139.00    1.79922   1.87123    4.398
 5140.00    1.91298   1.87067    4.398
 5141.00    1.95763   1.86752    4.398
 5142.00    1.88787   1.86295    4.398
 5143.00    1.80922   1.85674    4.398
 5144.00    1.90440   1.84996    4.398
 5145.00    1.77904   1.84272    4.398
 5146.00    1.84222   1.83549    4.398
 5147.00    1.82326   1.82901    4.398
 5148.00    1.76544   1.82275    4.398
 5149.00    1.77114   1.81856    4.398
 5150.00    1.79328   1.81458    4.398
 5151.00    1.76380   1.81411    4.398
 5152.00    1.79560   1.81374    4.398
 5153.00    1.68316   1.81810    4.398
 5154.00    1.53909   1.82213    4.398
 5155.00    1.73988   1.83116    4.398
 5156.00    1.79498   1.83866    0.000
 5157.00    1.78843   1.84980    0.000
 5158.00    1.84945   1.85696    0.000
 5159.00    1.98510   1.86487    0.000
 5160.00    2.08710   1.86536    0.000
 5161.00    1.60638   1.86333    0.000
 5162.00    1.88057   1.85062    0.000
 5163.00    2.02256   1.83344    0.000
 5164.00    1.80447   1.80427    0.000
 5165.00    1.55418   1.77121    4.398
 5166.00    1.52615   1.72812    4.398
 5167.00    1.62098   1.68424    4.398
 5168.00    1.49749   1.63552    4.398
 5169.00    1.68090   1.59020    4.398
 5170.00    1.59562   1.54710    4.398
 5171.00    1.53447   1.51028    4.398
 5172.00    1.69503   1.48217    4.398
 5173.00    1.85495   1.46045    4.398
 5174.00    1.73140   1.45122    4.398
 5175.00    1.36853   1.44519    4.398
 5176.00    1.74332   1.45177    4.398
 5177.00    1.61017   1.45664    4.398
 5178.00    1.70753   1.47160    4.398
 5179.00    1.65399   1.48018    4.398
 5180.00    1.52865   1.49604    4.398
 5181.00    1.46859   1.50326    4.398
 5182.00    1.49197   1.51710    4.398
 5183.00    1.43767   1.52278    4.398
 5184.00    1.53785   1.53671    4.398
 5185.00    1.79109   1.54461    4.398
 5186.00    1.68284   1.56284    4.398
 5187.00    1.65174   1.57682    4.398
 5188.00    1.68866   1.60127    4.398
 5189.00    1.73026   1.62187    4.398
 5190.00    1.76488   1.65040    4.398
 5191.00    1.85659   1.67452    4.398
 5192.00    1.77064   1.70286    4.398
 5193.00    1.58476   1.72643    0.000
 5194.00    1.69127   1.75115    0.000
 5195.00    1.84729   1.77127    0.000
 5196.00    1.94417   1.79089    0.000
 5197.00    1.89773   1.80585    0.000
 5198.00    1.81004   1.81956    0.000
 5199.00    2.33451   1.82738    0.000
 5200.00    1.79637   1.83368    0.000
 5201.00    1.95036   1.83195    0.000
 5202.00    2.11061   1.82925    0.000
 5203.00    2.08316   1.81699    4.398
 5204.00    1.98604   1.80603    4.398
 5205.00    1.98479   1.78627    4.398
 5206.00    2.06064   1.77179    4.398
 5207.00    1.71795   1.75200    4.398
 5208.00    1.74463   1.74194    4.398
 5209.00    1.80939   1.73123    4.398
 5210.00    1.90799   1.73306    4.398
 5211.00    1.88954   1.73777    4.398
 5212.00    1.89200   1.75462    4.398
 5213.00    1.97050   1.77517    4.398
 5214.00    1.91430   1.80425    4.398
 5215.00    1.80716   1.83517    4.398
 5216.00    2.05938   1.86919    4.398
 5217.00    1.96670   1.90206    4.398
 5218.00    1.85613   1.93274    4.398
 5219.00    1.91016   1.95963    4.398
 5220.00    1.98568   1.98073    4.398
 5221.00    1.97114   1.99681    4.398
 5222.00    2.10165   2.00573    4.398
 5223.00    2.03595   2.01039    4.398
 5224.00    2.05191   2.00862    4.398
 5225.00    2.06777   2.00546    4.398
 5226.00    1.91010   1.99790    4.398
 5227.00    1.88573   1.99307    4.398
 5228.00    1.93468   1.98608    4.398
 5229.00    1.83635   1.98568    4.398
 5230.00    1.79620   1.98465    4.398
 5231.00    2.08341   1.99209    4.398
 5232.00    1.98435   1.99942    4.398
 5233.00    1.99960   2.01438    4.398
 5234.00    2.05392   2.02923    4.398
 5235.00    2.05407   2.04865    4.398
 5236.00    1.99401   2.06789    4.398
 5237.00    1.98221   2.08781    4.398
 5238.00    2.20964   2.10737    4.398
 5239.00    2.17567   2.12423    4.398
 5240.00    2.09481   2.14013    4.398
 5241.00    2.18840   2.15123    4.398
 5242.00    2.19592   2.16026    4.398
 5243.00    2.24084   2.16416    4.398
 5244.00    2.33049   2.16474    4.398
 5245.00    2.25807   2.16148    4.398
 5246.00    2.22804   2.15446    4.398
 5247.00    2.61645   2.14586    4.398
 5248.00    2.33395   2.13454    4.398
 5249.00    2.36556   2.12393    4.398
 5250.00    2.36524   2.11296    4.398
 5251.00    2.19341   2.10400    4.398
 5252.00    2.11249   2.09743    4.398
 5253.00    2.55474   2.09251    4.398
 5254.00    2.50606   2.09181    4.398
 5255.00    2.45835   2.09046    4.398
 5256.00    2.24920   2.09348    4.398
 5257.00    2.28625   2.09209    4.398
 5258.00    2.33506   2.09360    4.398
 5259.00    2.37400   2.08669    4.398
 5260.00    2.39798   2.08057    4.398
 5261.00    2.15618   2.06376    4.398
 5262.00    2.18821   2.04605    4.398
 5263.00    1.64499   2.01909    4.398
 5264.00    1.98476   1.99063    4.398
 5265.00    2.13908   1.95852    4.398
 5266.00    2.25873   1.92504    4.398
 5267.00    2.21085   1.89636    0.000
 5268.00    1.85477   1.86687    0.000
 5269.00    1.93256   1.85058    0.000
 5270.00    1.34177   1.83390    0.000
 5271.00    1.70430   1.83540    0.000
 5272.00    1.66906   1.83674    0.000
 5273.00    1.84645   1.85568    0.000
 5274.00    2.10846   1.87513    0.000
 5275.00    2.07481   1.90620    4.398
 5276.00    1.70931   1.93850    4.398
 5277.00    2.22783   1.97417    4.398
 5278.00    1.99844   2.01123    4.398
 5279.00    2.29312   2.04505    4.398
 5280.00    2.18415   2.07931    4.398
 5281.00    1.94077   2.10811    4.398
 5282.00    1.88223   2.13581    4.398
 5283.00    2.09487   2.15984    4.398
 5284.00    2.34277   2.18145    4.398
 5285.00    2.22628   2.20243    4.398
 5286.00    2.21082   2.22054    4.398
 5287.00    2.11530   2.23913    4.398
 5288.00    2.06393   2.25531    4.398
 5289.00    2.32752   2.26974    4.398
 5290.00    2.44802   2.28301    4.398
 5291.00    2.24777   2.29029    4.398
 5292.00    2.40383   2.29807    4.398
 5293.00    2.54053   2.29584    4.398
 5294.00    2.06938   2.29613    4.398
 5295.00    2.40898   2.28508    4.398
 5296.00    2.53096   2.27896    4.398
 5297.00    2.46716   2.26364    4.398
 5298.00    2.27214   2.25535    4.398
 5299.00    2.07943   2.24252    4.398
 5300.00    2.23820   2.23767    4.398
 5301.00    2.23667   2.23354    4.398
 5302.00    2.11841   2.23645    4.398
 5303.00    2.27638   2.24366    4.398
 5304.00    2.29369   2.25510    4.398
 5305.00    2.30390   2.27173    4.398
 5306.00    2.25153   2.28874    4.398
 5307.00    2.09767   2.30972    4.398
 5308.00    2.42611   2.32733    4.398
 5309.00    2.48175   2.34695    4.398
 5310.00    2.26088   2.36055    4.398
 5311.00    2.38195   2.37458    4.398
 5312.00    2.63544   2.38163    4.398
 5313.00    2.62041   2.38816    4.398
 5314.00    2.33628   2.38828    4.398
 5315.00    2.16360   2.38722    4.398
 5316.00    2.19863   2.38109    4.398
 5317.00    2.48018   2.37327    4.398
 5318.00    2.41663   2.36152    4.398
 5319.00    2.36957   2.34783    4.398
 5320.00    2.44021   2.33051    4.398
 5321.00    2.52283   2.31151    4.398
 5322.00    2.46668   2.28859    4.398
 5323.00    2.21734   2.26556    4.398
 5324.00    1.92953   2.23861    4.398
 5325.00    2.34442   2.21442    4.398
 5326.00    2.33785   2.18698    4.398
 5327.00    2.20801   2.16561    4.398
 5328.00    1.95525   2.14339    4.398
 5329.00    1.89255   2.12998    4.398
 5330.00    2.01534   2.11864    4.398
 5331.00    1.74722   2.11643    4.398
 5332.00    2.20968   2.11861    4.398
 5333.00    2.54991   2.12692    4.398
 5334.00    2.65856   2.14067    4.398
 5335.00    2.45270   2.15502    4.398
 5336.00    2.40890   2.17425    4.398
 5337.00    2.53645   2.18904    4.398
 5338.00    2.52707   2.20644    4.398
 5339.00    2.25100   2.21710    4.398
 5340.00    2.51359   2.22790    4.398
 5341.00    2.56031   2.23337    4.398
 5342.00    2.26728   2.23723    4.398
 5343.00    2.18414   2.23956    4.398
 5344.00    2.20172   2.23964    4.398
 5345.00    2.18355   2.24254    4.398
 5346.00    2.14570   2.24308    4.398
 5347.00    2.23814   2.24968    4.398
 5348.00    2.31452   2.25418    4.398
 5349.00    2.36571   2.26633    4.398
 5350.00    2.30728   2.27693    4.398
 5351.00    2.31655   2.29466    4.398
 5352.00    2.32055   2.31123    4.398
 5353.00    2.31695   2.33271    4.398
 5354.00    2.42941   2.35312    4.398
 5355.00    2.67759   2.37472    4.398
 5356.00    3.01781   2.39520    4.398
 5357.00    3.20179   2.41249   -1.000
 5358.00    3.10351   2.42835    4.398
 5359.00    2.69272   2.43738    4.398
 5360.00    2.31101   2.44474    4.398
 5361.00    2.30052   2.44368    4.398
 5362.00    2.65692   2.44050    4.398
 5363.00    2.60072   2.42997    4.398
 5364.00    2.61369   2.41613    4.398
 5365.00    2.53582   2.39885    4.398
 5366.00    2.43620   2.37723    4.398
 5367.00    2.41166   2.35799    4.398
 5368.00    2.40875   2.33396    4.398
 5369.00    2.28153   2.31738    4.398
 5370.00    1.95805   2.29666    4.398
 5371.00    2.16259   2.28614    4.398
 5372.00    2.48231   2.27447    4.398
 5373.00    2.43689   2.27264    4.398
 5374.00    2.40572   2.27296    4.398
 5375.00    2.20732   2.27960    4.398
 5376.00    2.08396   2.29053    4.398
 5377.00    2.30791   2.30312    4.398
 5378.00    2.49014   2.31993    4.398
 5379.00    2.37383   2.33430    4.398
 5380.00    2.44867   2.35100    4.398
 5381.00    2.40558   2.36282    4.398
 5382.00    2.41540   2.37448    4.398
 5383.00    2.50094   2.38043    4.398
 5384.00    2.31911   2.38495    4.398
 5385.00    1.81991   2.38368    4.398
 5386.00    2.51505   2.38146    4.398
 5387.00    2.63393   2.37307    4.398
 5388.00    2.97177   2.36533    4.398
 5389.00    2.68338   2.35127    4.398
 5390.00    2.46414   2.33937    4.398
 5391.00    2.36684   2.32199    4.398
 5392.00    2.28613   2.30678    4.398
 5393.00    2.19742   2.28946    4.398
 5394.00    2.12983   2.27226    4.398
 5395.00    2.17823   2.25795    4.398
 5396.00    2.48113   2.24045    4.398
 5397.00    2.75119   2.23070    4.398
 5398.00    2.71335   2.21416    4.398
 5399.00    2.39824   2.20868    4.398
 5400.00    2.10584   2.19366    4.398
 5401.00    2.16354   2.19091    4.398
 5402.00    2.08220   2.17853    4.398
 5403.00    1.97670   2.17614    4.398
 5404.00    2.22221   2.16715    4.398
 5405.00    2.09249   2.16371    4.398
 5406.00    1.97926   2.15936    4.398
 5407.00    2.20212   2.15659    4.398
 5408.00    2.59576   2.15904    4.398
 5409.00    2.49552   2.16026    4.398
 5410.00    2.51077   2.17149    4.398
 5411.00    2.22197   2.17966    4.398
 5412.00    2.16538   2.19936    4.398
 5413.00    2.36499   2.21499    4.398
 5414.00    2.40371   2.24085    4.398
 5415.00    2.29945   2.26140    4.398
 5416.00    2.24576   2.28911    4.398
 5417.00    2.02708   2.31062    4.398
 5418.00    2.09724   2.33530    4.398
 5419.00    2.36415   2.35374    4.398
 5420.00    2.67761   2.37131    4.398
 5421.00    2.71838   2.38310    4.398
 5422.00    2.56154   2.39215    4.398
 5423.00    2.41638   2.39699    4.398
 5424.00    2.37205   2.39696    4.398
 5425.00    2.09715   2.39518    4.398
 5426.00    2.09540   2.38704    4.398
 5427.00    2.04101   2.38039    4.398
 5428.00    2.59940   2.36756    4.398
 5429.00    3.22128   2.35691   -1.000
 5430.00    2.94532   2.34274    4.398
 5431.00    2.16192   2.33017    4.398
 5432.00    2.31802   2.31939    4.398
 5433.00    2.40982   2.30858    4.398
 5434.00    2.66814   2.30503    4.398
 5435.00    2.25837   2.29926    4.398
 5436.00    2.44790   2.30453    4.398
 5437.00    2.32638   2.30580    4.398
 5438.00    2.31962   2.31852    4.398
 5439.00    2.64669   2.32526    4.398
 5440.00    2.57607   2.34096    4.398
 5441.00    3.20197   2.34872   -1.000
 5442.00    2.40555   2.36157    4.398
 5443.00    2.26244   2.36502    4.398
 5444.00    2.18189   2.37020    4.398
 5445.00    2.17394   2.36616    4.398
 5446.00    2.46140   2.36183    4.398
 5447.00    2.87672   2.35041    4.398
 5448.00    2.57478   2.33729    4.398
 5449.00    2.49800   2.32143    4.398
 5450.00    2.22291   2.30296    4.398
 5451.00    2.20474   2.28722    4.398
 5452.00    2.33533   2.26786    4.398
 5453.00    2.52052   2.25702    4.398
 5454.00    2.59802   2.24043    4.398
 5455.00    2.49207   2.23614    4.398
 5456.00    2.42381   2.22389    4.398
 5457.00    2.54770   2.22536    4.398
 5458.00    2.42274   2.21884    4.398
 5459.00    2.25065   2.22438    4.398
 5460.00    2.13131   2.22326    4.398
 5461.00    2.15728   2.23048    4.398
 5462.00    2.23717   2.23359    4.398
 5463.00    2.25274   2.24092    4.398
 5464.00    2.51935   2.24675    4.398
 5465.00    2.24436   2.25262    4.398
 5466.00    2.13767   2.25958    4.398
 5467.00    1.82430   2.26294    4.398
 5468.00    2.47219   2.26846    4.398
 5469.00    3.06239   2.26843   -1.000
 5470.00    2.96316   2.26977   -1.000
 5471.00    2.77595   2.26657    4.398
 5472.00    2.33585   2.26337    4.398
 5473.00    2.47373   2.25840    4.398
 5474.00    2.69541   2.25179    4.398
 5475.00    2.70805   2.24684    4.398
 5476.00    2.78368   2.23907    4.398
 5477.00    2.72185   2.23415    4.398
 5478.00    2.43171   2.22855    4.398
 5479.00    2.26412   2.22537    4.398
 5480.00    2.08321   2.22591    4.398
 5481.00    2.40325   2.22570    4.398
 5482.00    2.81314   2.23254    4.398
 5483.00    2.75253   2.23520    4.398
 5484.00    2.47339   2.24587    4.398
 5485.00    2.35673   2.25183    4.398
 5486.00    2.43572   2.26370    4.398
 5487.00    2.18857   2.27271    4.398
 5488.00    2.38928   2.28296    4.398
 5489.00    2.30705   2.29311    4.398
 5490.00    2.39451   2.29872    4.398
 5491.00    2.15577   2.30807    4.398
 5492.00    2.12013   2.31054    4.398
 5493.00    2.36944   2.31765    4.398
 5494.00    2.59102   2.31821    4.398
 5495.00    2.73847   2.32072    4.398
 5496.00    2.62215   2.32027    4.398
 5497.00    2.47013   2.31798    4.398
 5498.00    2.32257   2.31659    4.398
 5499.00    2.31090   2.31152    4.398
 5500.00    2.45911   2.30890    4.398
 5501.00    2.40584   2.30211    4.398
 5502.00    1.94130   2.29704    4.398
 5503.00    2.43164   2.28915    4.398
 5504.00    2.31942   2.28362    4.398
 5505.00    2.65678   2.27584    4.398
 5506.00    2.61467   2.27064    4.398
 5507.00    2.81438   2.26268    4.398
 5508.00    2.88182   2.25784    4.398
 5509.00    2.56221   2.25059    4.398
 5510.00    2.21900   2.24680    4.398
 5511.00    2.22398   2.24161    4.398
 5512.00    2.07744   2.24010    4.398
 5513.00    1.93646   2.23874    4.398
 5514.00    2.22314   2.24064    4.398
 5515.00    2.43191   2.24425    4.398
 5516.00    2.59154   2.24951    4.398
 5517.00    2.67172   2.25873    4.398
 5518.00    2.28297   2.26723    4.398
 5519.00    2.43559   2.28025    4.398
 5520.00    2.29362   2.29061    4.398
 5521.00    2.21754   2.30450    4.398
 5522.00    2.08644   2.31476    4.398
 5523.00    1.93675   2.32616    4.398
 5524.00    1.93164   2.33397    4.398
 5525.00    2.29184   2.34011    4.398
 5526.00    3.09814   2.34516   -1.000
 5527.00    2.64650   2.34603    4.398
 5528.00    2.51928   2.34781    4.398
 5529.00    2.61209   2.34468    4.398
 5530.00    2.42699   2.34433    4.398
 5531.00    2.24790   2.34135    4.398
 5532.00    2.22839   2.34047    4.398
 5533.00    2.29808   2.34062    4.398
 5534.00    2.41708   2.34002    4.398
 5535.00    2.55013   2.34420    4.398
 5536.00    2.40154   2.34524    4.398
 5537.00    2.53263   2.35304    4.398
 5538.00    2.56138   2.35624    4.398
 5539.00    2.62871   2.36489    4.398
 5540.00    2.74268   2.36954    4.398
 5541.00    2.69860   2.37742    4.398
 5542.00    2.54098   2.38283    4.398
 5543.00    2.33868   2.39025    4.398
 5544.00    2.09971   2.39559    4.398
 5545.00    2.74421   2.40345    4.398
 5546.00    2.97490   2.40808    4.398
 5547.00    3.06407   2.41537    4.398
 5548.00    3.22813   2.41918   -1.000
 5549.00    2.97499   2.42474    4.398
 5550.00    2.73144   2.42741    4.398
 5551.00    2.43210   2.43040    4.398
 5552.00    2.54739   2.43212    4.398
 5553.00    2.37724   2.43230    4.398
 5554.00    2.38847   2.43259    4.398
 5555.00    2.49385   2.42985    4.398
 5556.00    2.57913   2.42845    4.398
 5557.00    2.87875   2.42312    4.398
 5558.00    2.46515   2.41905    4.398
 5559.00    2.16614   2.41194    4.398
 5560.00    2.43658   2.40578    4.398
 5561.00    2.38480   2.39822    4.398
 5562.00    2.43249   2.39092    4.398
 5563.00    2.57172   2.38382    4.398
 5564.00    2.64005   2.37655    4.398
 5565.00    2.90878   2.37034    4.398
 5566.00    2.50575   2.36395    4.398
 5567.00    2.57277   2.35934    4.398
 5568.00    2.33151   2.35464    4.398
 5569.00    2.25402   2.35161    4.398
 5570.00    2.15444   2.34927    4.398
 5571.00    2.34205   2.34876    4.398
 5572.00    3.04540   2.34992   -1.000
 5573.00    2.96857   2.35143    4.398
 5574.00    2.95401   2.35532    4.398
 5575.00    2.63239   2.35868    4.398
 5576.00    2.32109   2.36416    4.398
 5577.00    2.43830   2.36725    4.398
 5578.00    2.48654   2.37272    4.398
 5579.00    2.28142   2.37319    4.398
 5580.00    2.20095   2.37580    4.398
 5581.00    2.39651   2.37275    4.398
 5582.00    2.19152   2.36960    4.398
 5583.00    2.44977   2.36300    4.398
 5584.00    2.20149   2.35204    4.398
 5585.00    2.09935   2.34239    4.398
 5586.00    2.31064   2.32648    4.398
 5587.00    2.56953   2.31568    4.398
 5588.00    2.49952   2.29857    4.398
 5589.00    2.49642   2.28816    4.398
 5590.00    2.14876   2.27425    4.398
 5591.00    2.17717   2.26614    4.398
 5592.00    2.23596   2.25907    4.398
 5593.00    2.34326   2.25466    4.398
 5594.00    2.46600   2.25265    4.398
 5595.00    2.50548   2.25234    4.398
 5596.00    2.35926   2.25382    4.398
 5597.00    2.20155   2.25780    4.398
 5598.00    2.10317   2.26120    4.398
 5599.00    2.22645   2.26657    4.398
 5600.00    2.25999   2.27124    4.398
 5601.00    2.36831   2.27721    4.398
 5602.00    2.50022   2.28478    4.398
 5603.00    2.49946   2.29217    4.398
 5604.00    2.40665   2.30293    4.398
 5605.00    2.38079   2.31113    4.398
 5606.00    2.31427   2.32359    4.398
 5607.00    2.51686   2.33370    4.398
 5608.00    2.44927   2.34810    4.398
 5609.00    2.48118   2.35689    4.398
 5610.00    2.60358   2.36999    4.398
 5611.00    2.47947   2.37288    4.398
 5612.00    2.26723   2.38158    4.398
 5613.00    2.36548   2.37905    4.398
 5614.00    2.17128   2.37957    4.398
 5615.00    2.28433   2.37376    4.398
 5616.00    2.31499   2.36695    4.398
 5617.00    2.40653   2.35975    4.398
 5618.00    2.48121   2.35005    4.398
 5619.00    2.28704   2.34358    4.398
 5620.00    2.54082   2.33363    4.398
 5621.00    2.34143   2.32836    4.398
 5622.00    2.38316   2.32012    4.398
 5623.00    2.38639   2.31856    4.398
 5624.00    2.35772   2.31654    4.398
 5625.00    2.37169   2.31934    4.398
 5626.00    2.36609   2.32082    4.398
 5627.00    2.17782   2.32509    4.398
 5628.00    2.31899   2.32901    4.398
 5629.00    2.30047   2.33409    4.398
 5630.00    2.54466   2.34032    4.398
 5631.00    2.52455   2.34292    4.398
 5632.00    2.43707   2.34952    4.398
 5633.00    2.38445   2.35176    4.398
 5634.00    2.36630   2.35712    4.398
 5635.00    2.35946   2.35917    4.398
 5636.00    2.23917   2.35975    4.398
 5637.00    2.23488   2.36028    4.398
 5638.00    2.28037   2.35815    4.398
 5639.00    2.42330   2.35665    4.398
 5640.00    2.45404   2.35427    4.398
 5641.00    2.28143   2.35111    4.398
 5642.00    2.12591   2.35050    4.398
 5643.00    2.53787   2.34768    4.398
 5644.00    2.31706   2.34882    4.398
 5645.00    2.33783   2.34882    4.398
 5646.00    2.37489   2.35099    4.398
 5647.00    2.28344   2.35451    4.398
 5648.00    2.22820   2.35671    4.398
 5649.00    2.29351   2.36270    4.398
 5650.00    2.36959   2.36466    4.398
 5651.00    2.20672   2.37061    4.398
 5652.00    2.23963   2.37137    4.398
 5653.00    2.48913   2.37439    4.398
 5654.00    2.37819   2.37271    4.398
 5655.00    2.33485   2.37178    4.398
 5656.00    2.31231   2.36758    4.398
 5657.00    2.23303   2.36359    4.398
 5658.00    2.17966   2.35871    4.398
 5659.00    2.27222   2.35254    4.398
 5660.00    2.09160   2.34827    4.398
 5661.00    2.26220   2.34110    4.398
 5662.00    2.33859   2.33962    4.398
 5663.00    2.33951   2.33455    4.398
 5664.00    2.25540   2.33640    4.398
 5665.00    2.19558   2.33506    4.398
 5666.00    2.37192   2.33930    4.398
 5667.00    2.45222   2.34429    4.398
 5668.00    2.55965   2.35026    4.398
 5669.00    2.52791   2.35979    4.398
 5670.00    2.33389   2.36617    4.398
 5671.00    2.22776   2.37767    4.398
 5672.00    2.32320   2.38626    4.398
 5673.00    2.52661   2.39626    4.398
 5674.00    2.58419   2.40542    4.398
 5675.00    2.41032   2.41317    4.398
 5676.00    2.29329   2.42166    4.398
 5677.00    2.43577   2.42770    4.398
 5678.00    2.35099   2.43341    4.398
 5679.00    2.32290   2.43688    4.398
 5680.00    2.44086   2.43897    4.398
 5681.00    2.52168   2.44044    4.398
 5682.00    2.34543   2.43895    4.398
 5683.00    2.21234   2.43838    4.398
 5684.00    2.32982   2.43572    4.398
 5685.00    2.20060   2.43233    4.398
 5686.00    2.09422   2.43155    4.398
 5687.00    2.10358   2.42687    4.398
 5688.00    2.16477   2.42982    4.398
 5689.00    2.16789   2.42630    4.398
 5690.00    2.17914   2.43180    4.398
 5691.00    2.44063   2.43068    4.398
 5692.00    2.48081   2.43544    4.398
 5693.00    2.50423   2.43676    4.398
 5694.00    2.40832   2.43785    4.398
 5695.00    2.33275   2.44045    4.398
 5696.00    2.31422   2.43814    4.398
 5697.00    2.25021   2.43956    4.398
 5698.00    2.40455   2.43349    4.398
 5699.00    2.64926   2.43108    4.398
 5700.00    2.59198   2.42181    4.398
 5701.00    2.41461   2.41538    4.398
 5702.00    2.28809   2.40517    4.398
 5703.00    2.21253   2.39546    4.398
 5704.00    2.19730   2.38565    4.398
 5705.00    2.32869   2.37411    4.398
 5706.00    2.30937   2.36657    4.398
 5707.00    1.99408   2.35623    4.398
 5708.00    2.08548   2.35211    4.398
 5709.00    2.21934   2.34633    4.398
 5710.00    2.27821   2.34639    4.398
 5711.00    2.25453   2.34674    4.398
 5712.00    2.21518   2.35135    4.398
 5713.00    2.24599   2.35777    4.398
 5714.00    2.26258   2.36663    4.398
 5715.00    2.18192   2.37935    4.398
 5716.00    2.24388   2.39230    4.398
 5717.00    2.34160   2.41025    4.398
 5718.00    2.38030   2.42476    4.398
 5719.00    2.34342   2.44576    4.398
 5720.00    2.26575   2.45922    4.398
 5721.00    2.16225   2.47841    4.398
 5722.00    2.22153   2.48931    4.398
 5723.00    2.30642   2.50327    4.398
 5724.00    2.32107   2.51094    4.398
 5725.00    2.68330   2.51933    4.398
 5726.00    2.67577   2.52516    4.398
 5727.00    2.26053   2.52854    4.398
 5728.00    2.17971   2.53321    4.398
 5729.00    2.63061   2.53239    4.398
 5730.00    2.95232   2.53598    4.398
 5731.00    2.48622   2.53361    4.398
 5732.00    2.06854   2.53666    4.398
 5733.00    2.26273   2.53617    4.398
 5734.00    2.83728   2.53803    4.398
 5735.00    3.24932   2.54116   -1.000
 5736.00    3.11050   2.54189    4.398
 5737.00    2.66109   2.54631    4.398
 5738.00    2.84230   2.54760    4.398
 5739.00    2.53824   2.55147    4.398
 5740.00    2.42686   2.55431    4.398
 5741.00    2.46946   2.55640    4.398
 5742.00    2.61143   2.55944    4.398
 5743.00    2.74269   2.56097    4.398
 5744.00    2.71989   2.56248    4.398
 5745.00    2.90118   2.56458    4.398
 5746.00    2.68074   2.56411    4.398
 5747.00    2.63364   2.56603    4.398
 5748.00    2.49785   2.56615    4.398
 5749.00    2.42015   2.56514    4.398
 5750.00    2.39654   2.56663    4.398
 5751.00    2.34096   2.56171    4.398
 5752.00    2.26610   2.56373    4.398
 5753.00    2.39397   2.55861    4.398
 5754.00    2.26878   2.55963    4.398
 5755.00    2.36398   2.55869    4.398
 5756.00    2.42410   2.55563    4.398
 5757.00    2.40942   2.55778    4.398
 5758.00    2.40162   2.55038    4.398
 5759.00    2.44646   2.55338    4.398
 5760.00    2.35775   2.54786    4.398
 5761.00    2.49365   2.55151    4.398
 5762.00    2.46705   2.55088    4.398
 5763.00    2.40642   2.55322    4.398
 5764.00    2.21571   2.55593    4.398
 5765.00    2.53220   2.55490    4.398
 5766.00    2.74408   2.55999    4.398
 5767.00    1.89570   2.55875    4.398
 5768.00    2.70715   2.56492    4.398
 5769.00    3.19110   2.56553    4.398
 5770.00    2.48695   2.57143    4.398
 5771.00    2.69355   2.57149    4.398
 5772.00    2.91681   2.57271    4.398
 5773.00    2.75837   2.57053    4.398
 5774.00    2.42877   2.56707    4.398
 5775.00    2.44498   2.56151    4.398
 5776.00    2.57780   2.55430    4.398
 5777.00    2.64384   2.54515    4.398
 5778.00    2.45968   2.53374    4.398
 5779.00    2.46701   2.52200    4.398
 5780.00    2.66362   2.50803    4.398
 5781.00    2.75938   2.49565    4.398
 5782.00    2.59396   2.48284    4.398
 5783.00    2.39780   2.47243    4.398
 5784.00    2.28419   2.46199    4.398
 5785.00    2.41312   2.45603    4.398
 5786.00    2.25061   2.45047    4.398
 5787.00    2.37414   2.44940    4.398
 5788.00    2.54840   2.45206    4.398
 5789.00    2.62059   2.45632    4.398
 5790.00    2.52962   2.46803    4.398
 5791.00    2.20387   2.47590    4.398
 5792.00    2.53787   2.49592    4.398
 5793.00    2.88268   2.50711    4.398
 5794.00    2.91420   2.52675    4.398
 5795.00    2.73211   2.54171    4.398
 5796.00    2.64506   2.55601    4.398
 5797.00    2.56725   2.57622    4.398
 5798.00    2.28038   2.58630    4.398
 5799.00    2.16723   2.60815    4.398
 5800.00    2.35729   2.61481    4.398
 5801.00    2.31498   2.62943    4.398
 5802.00    2.25861   2.63515    4.398
 5803.00    2.02093   2.64082    4.398
 5804.00    2.20992   2.64893    4.398
 5805.00    2.93756   2.64922    4.398
 5806.00    3.43831   2.65696   -1.000
 5807.00    2.45662   2.65421    4.398
 5808.00    2.73746   2.65628    4.398
 5809.00    2.93616   2.65252    4.398
 5810.00    2.58859   2.64969    4.398
 5811.00    2.38024   2.64734    4.398
 5812.00    2.38182   2.64231    4.398
 5813.00    2.40132   2.64017    4.398
 5814.00    2.34310   2.63532    4.398
 5815.00    2.52957   2.63257    4.398
 5816.00    2.85037   2.63066    4.398
 5817.00    2.81922   2.62775    4.398
 5818.00    2.73681   2.62766    4.398
 5819.00    2.72877   2.62578    4.398
 5820.00    2.62968   2.62712    4.398
 5821.00    2.37778   2.62704    4.398
 5822.00    2.27244   2.62965    4.398
 5823.00    2.21660   2.63394    4.398
 5824.00    2.35562   2.63702    4.398
 5825.00    3.11779   2.64183    4.398
 5826.00    3.09373   2.64429    4.398
 5827.00    2.92349   2.64858    4.398
 5828.00    3.04489   2.65054    4.398
 5829.00    3.32111   2.65404    4.398
 5830.00    3.19208   2.65647    4.398
 5831.00    2.42276   2.65864    4.398
 5832.00    2.52346   2.66049    4.398
 5833.00    2.66759   2.66097    4.398
 5834.00    2.68997   2.66148    4.398
 5835.00    2.64653   2.66217    4.398
 5836.00    2.61189   2.66125    4.398
 5837.00    2.61295   2.66101    4.398
 5838.00    2.62474   2.66034    4.398
 5839.00    2.23522   2.65917    4.398
 5840.00    2.52918   2.65859    4.398
 5841.00    2.57403   2.65596    4.398
 5842.00    2.76153   2.65534    4.398
 5843.00    2.79369   2.65025    4.398
 5844.00    2.59169   2.64657    4.398
 5845.00    2.45844   2.64094    4.398
 5846.00    2.36050   2.63354    4.398
 5847.00    2.44626   2.62722    4.398
 5848.00    2.44278   2.61483    4.398
 5849.00    2.54408   2.60619    4.398
 5850.00    3.07039   2.58941    4.398
 5851.00    3.09821   2.57830    4.398
 5852.00    2.59346   2.56184    4.398
 5853.00    2.92610   2.54800    4.398
 5854.00    2.76835   2.53474    4.398
 5855.00    2.40930   2.51757    4.398
 5856.00    3.14492   2.50793    4.398
 5857.00    4.44348   2.49187   -1.000
