###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC545.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.755002                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 2531.00                                 [l_ini (A)]
 4505.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
2.576674E-02                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   5.231                                 [S/N in S/N window]
   5.485                                 [S/N in norm. window]
   4.865                                 [S/N_err in S/N window]
   5.102                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1855                                   [NOl_eff]
  1813                                   [Nl_eff]
    42    NSIGMA                         [Ntot_cliped & clip_method]
   525840                                [Nglobal_steps]
   7                                     [N_chains]
   9                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0         NaN    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     8      8.020      7.956      0.064  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 9.83979E-01                             [chi2/Nl_eff]
    14.38669                             [adev (%)]

    98.62632                             [sum-of-x (%)]
 6.03679E-02                             [Flux_tot (units of input spectrum!)]
 1.15323E+02                             [Mini_tot (???)]
 7.05930E+01                             [Mcor_tot (???)]

 -72.68                                  [v0_min  (km/s)]
  39.90                                  [vd_min  (km/s)]
 0.5353                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     8.0253E+00    38.0992   0.6000    87.8530
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     3.4899E+00    26.2104   0.6000    92.6005
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     4.8993E+00    30.5348   0.6000    96.5068
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     3.2137E+00    25.0868   0.6000    95.0863
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     2.5731E+00    22.5707   0.6000    98.0043
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     1.6549E+00    18.4719   0.6000   102.3344
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     1.1896E+00    15.9902   0.3708    81.6968
  8     11.7108     1.1547E+01    1.2474E+01    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     1.5544E+00    17.8104   0.0000    88.2183
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     2.8946E+00    24.9063   0.0000    81.6343
 10     27.1573     8.7570E+01    8.6178E+01    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     3.4344E+00    26.9273   0.0000    87.0740
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     4.0273E+00    28.8210   0.0000    91.4763
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     4.7692E+00    30.9868   0.0000    99.8625
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     5.5958E+00    33.6633   0.0000   100.8151
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     6.6621E+00    37.0409   0.0000    98.2712
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     6.8225E+00    37.5499   0.0000    98.6350
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     7.9240E+00    37.9599   0.6000    86.8361
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     6.4766E+00    34.3677   0.6000    96.9325
 18     59.7582     8.8349E-01    1.3483E+00    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     3.3035E+00    25.1891   0.6000   101.5602
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     4.4019E+00    29.1612   0.6000    96.3488
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     3.1339E+00    24.9276   0.6000   108.4392
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     1.6709E+00    18.5799   0.6000   100.7340
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     1.1379E+00    15.5453   0.3708    88.4467
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     2.5188E+00    23.3331   0.0000    80.1027
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     4.9901E+00    33.2267   0.0000    83.8835
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     5.5454E+00    34.3066   0.0000    88.9010
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     5.9699E+00    34.8169   0.0000    96.3768
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     6.9940E+00    37.9175   0.0000    97.4119
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     8.3725E+00    42.2988   0.0000    92.2437
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     9.9485E+00    47.2552   0.0000    86.1127
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     1.0231E+01    48.1065   0.0000    85.7080
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     7.7407E+00    37.5802   0.6000    87.6413
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     4.7327E+00    29.8299   0.6000   104.7410
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     4.1124E+00    28.1054   0.6000   103.5703
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     4.7693E+00    30.2247   0.6000    99.4276
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     2.5224E+00    22.4082   0.6000   105.3667
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     1.3805E+00    17.1752   0.6000    91.7767
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     1.1502E+00    15.3857   0.1188    92.5952
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     3.8142E+00    29.3706   0.0000    79.5451
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     6.2557E+00    36.9563   0.0000    80.8287
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     6.9515E+00    38.2198   0.0000    87.2176
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     8.0168E+00    41.2916   0.0000    88.2359
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     9.1554E+00    44.7191   0.0000    88.2780
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     1.0534E+01    49.0137   0.0000    81.8197
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     1.2064E+01    53.8038   0.0000    71.6081
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     1.2704E+01    55.7115   0.0000    67.9019


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.1977      1.0492      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      2.3129      0.0000      0.8183      0.0000      0.0000      0.0000      4.4982      1.6222
  3      0.0000      1.8432      4.1167      0.0000      0.0000      0.0177      0.3968      0.0000      3.1281
  4      0.0000      2.7656      0.0000      0.0000      0.6658      0.0000      0.0000      1.0881      1.4361
  5      0.0000      2.0546     11.4004      3.3317      0.0000      2.5016      0.9463      0.2054      0.9418
  6      0.0000      8.5944      0.0000     19.1270     10.9708      4.5371     11.5321     18.1483     11.0599
  7      0.0000      0.8268      0.0000      0.0000      4.2845      0.0000      0.0000      0.0000      0.0000
  8     11.7108      9.8525     12.2384     14.5483     13.6178     10.0540     11.9799     16.3713     16.6616
  9      0.0000      7.0167      5.2713     10.9969      6.8799     10.0198     10.5211      0.0000      4.4510
 10     27.1573      5.6470     15.7099      4.0216      6.0917      9.0949      4.8644     15.6766      3.0645
 11      0.0000      0.8057      0.0000      0.0000      0.0000      5.6078      0.0000      0.0000      0.0000
 12      0.0000      1.5902      0.0000      0.0000      0.4748      4.0751      1.2951      0.0000      3.6794
 13      0.0000      4.8020      5.4268      7.2858      6.7804      0.2767      5.1334      5.2925      7.7248
 14      0.0000      0.3051      0.0000      1.2549      0.0000      0.0000      1.1037      0.0000      0.0804
 15      0.0000      0.3734      0.0000      0.0000      0.0000      0.2273      0.0000      0.0000      0.0000
 16      0.0000      0.1006      0.0000      0.0000      0.0000      0.0000      0.0000      0.7684      0.0000
 17      0.0000      0.6743      0.0000      0.0000      0.0000      0.0000      2.4812      0.0000      0.0000
 18     59.7582     19.2439     25.4703     29.5238     31.1147     46.6297     19.8882     21.5629     25.4355
 19      0.0000      0.9226      0.0000      0.0000      0.0000      0.0000      2.0621      0.0000      0.0000
 20      0.0000      1.1681      0.0000      0.0000      0.0000      4.1485      0.0000      0.4455      0.0000
 21      0.0000      1.6005      0.1228      0.0000      0.0000      0.0000      0.7413      0.0000      2.6732
 22      0.0000      0.6877      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 23      0.0000      0.2190      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 24      0.0000      0.3121      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 25      0.0000      0.3431      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 26      0.0000      0.4975      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 27      0.0000      0.2044      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 28      0.0000      0.0986      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 29      0.0000      0.0619      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 30      0.0000      0.0335      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.1208      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      1.8627      3.5723      0.0000      4.4356      0.0000      2.2843      0.6012      1.9465
 33      0.0000      6.0003      8.9377      0.0000      4.8408      0.0000     12.6576      4.3972      0.0000
 34      0.0000      0.4367      0.0000      0.0000      1.7251      0.0000      0.0000      0.0000      0.0000
 35      0.0000      1.6374      0.0000      0.0000      1.4420      0.0000      0.0000      3.8962      2.6799
 36      0.0000      0.2585      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 37      0.0000     11.3526      5.0433      6.6907      4.1939      0.0000     11.2715      4.5546     12.1365
 38      0.0000      0.8037      0.0000      0.0000      0.9572      1.2594      0.0000      0.0000      0.0000
 39      0.0000      0.1631      0.0000      0.0000      0.0000      0.0000      0.0000      0.6052      0.0000
 40      0.0000      0.0946      0.0000      0.0000      0.0000      0.0000      0.0000      0.3408      0.0000
 41      0.0000      0.2405      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 42      0.0000      0.1705      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 43      0.0000      0.0362      0.0000      0.0000      0.0000      0.0000      0.0000      0.0307      0.0000
 44      0.0000      0.0143      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.0198      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  4.4523E-03  3.0147E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  2.2992E-02  0.0000E+00  7.8695E-03  0.0000E+00  0.0000E+00  0.0000E+00  5.7404E-02  1.6707E-02
  3  0.0000E+00  2.2331E-02  6.3621E-02  0.0000E+00  0.0000E+00  3.1613E-04  5.3354E-03  0.0000E+00  3.9265E-02
  4  0.0000E+00  7.5573E-02  0.0000E+00  0.0000E+00  2.2531E-02  0.0000E+00  0.0000E+00  3.8171E-02  4.0658E-02
  5  0.0000E+00  1.3547E-01  9.5883E-01  2.1252E-01  0.0000E+00  2.4306E-01  6.9252E-02  1.7386E-02  6.4336E-02
  6  0.0000E+00  8.4950E-01  0.0000E+00  1.8291E+00  1.3429E+00  6.6089E-01  1.2651E+00  2.3029E+00  1.1326E+00
  7  0.0000E+00  1.9257E-01  0.0000E+00  0.0000E+00  1.2358E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  8  1.2474E+01  4.8855E+00  7.7411E+00  6.9792E+00  8.3626E+00  7.3468E+00  6.5931E+00  1.0422E+01  8.5597E+00
  9  0.0000E+00  7.9923E+00  7.6589E+00  1.2118E+01  9.7049E+00  1.6819E+01  1.3301E+01  0.0000E+00  5.2526E+00
 10  8.6178E+01  8.3418E+00  2.9603E+01  5.7475E+00  1.1144E+01  1.9799E+01  7.9754E+00  2.9730E+01  4.6901E+00
 11  0.0000E+00  1.9414E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.9913E+01  0.0000E+00  0.0000E+00  0.0000E+00
 12  0.0000E+00  6.2173E+00  0.0000E+00  0.0000E+00  2.2991E+00  2.3479E+01  5.6197E+00  0.0000E+00  1.4904E+01
 13  0.0000E+00  3.5806E+01  5.1617E+01  5.2559E+01  6.2613E+01  3.0401E+00  4.2484E+01  5.0663E+01  5.9676E+01
 14  0.0000E+00  4.6244E+00  0.0000E+00  1.8403E+01  0.0000E+00  0.0000E+00  1.8569E+01  0.0000E+00  1.2627E+00
 15  0.0000E+00  6.5191E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.8476E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  0.0000E+00  1.3058E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.2807E-02  0.0000E+00
 17  0.0000E+00  4.7390E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.9353E-02  0.0000E+00  0.0000E+00
 18  1.3483E+00  2.0213E-01  3.4126E-01  3.0001E-01  4.0473E-01  7.2176E-01  2.3185E-01  2.9076E-01  2.7679E-01
 19  0.0000E+00  2.7023E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.7034E-02  0.0000E+00  0.0000E+00
 20  0.0000E+00  7.6114E-02  0.0000E+00  0.0000E+00  0.0000E+00  3.9835E-01  0.0000E+00  3.7267E-02  0.0000E+00
 21  0.0000E+00  1.6733E-01  1.6378E-02  0.0000E+00  0.0000E+00  0.0000E+00  8.6022E-02  0.0000E+00  2.8955E-01
 22  0.0000E+00  1.7690E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 23  0.0000E+00  1.5961E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  5.1190E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  7.9484E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 26  0.0000E+00  1.8767E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  1.4848E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  1.5020E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  2.1077E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  1.3629E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  1.1968E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  1.1096E-02  2.7146E-02  0.0000E+00  3.2724E-02  0.0000E+00  1.5103E-02  4.5981E-03  1.2013E-02
 33  0.0000E+00  5.7872E-02  1.0996E-01  0.0000E+00  5.7821E-02  0.0000E+00  1.3550E-01  5.4446E-02  0.0000E+00
 34  0.0000E+00  1.3226E-02  0.0000E+00  0.0000E+00  6.4704E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  1.1880E-01  0.0000E+00  0.0000E+00  1.2957E-01  0.0000E+00  0.0000E+00  3.6291E-01  2.0145E-01
 36  0.0000E+00  3.3609E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  3.2336E+00  1.8324E+00  1.8437E+00  1.4794E+00  0.0000E+00  3.5633E+00  1.6655E+00  3.5815E+00
 38  0.0000E+00  7.4988E-01  0.0000E+00  0.0000E+00  1.1061E+00  1.7317E+00  0.0000E+00  0.0000E+00  0.0000E+00
 39  0.0000E+00  3.7230E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7730E+00  0.0000E+00
 40  0.0000E+00  3.2232E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.4907E+00  0.0000E+00
 41  0.0000E+00  1.4078E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  1.9332E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  9.9061E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0779E+00  0.0000E+00
 44  0.0000E+00  9.7158E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  1.6958E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.5353      0.4534      0.4963      0.3992      0.5092      0.4616      0.4702      0.4468      0.4374
chi2 9.8398E-01  9.9810E-01  9.9189E-01  9.9285E-01  9.9207E-01  9.9084E-01  9.9580E-01  9.9257E-01  9.9408E-01
Mass 7.0593E+01  1.3286E+02  1.1163E+02  1.2579E+02  1.1740E+02  9.1356E+01  1.2300E+02  1.0238E+02  1.2495E+02
 -72.68                                  [v0_min (km/s) before EX0s...]
  39.90                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1975    [Nl_obs]
 2531.00    0.81132   1.07264    5.102
 2532.00    1.16782   1.07325    5.102
 2533.00    1.19624   1.07386    5.102
 2534.00    1.08687   1.07447    5.102
 2535.00    1.13832   1.07509    5.102
 2536.00    1.45210   1.07570    5.102
 2537.00    1.42829   1.07631    5.102
 2538.00    1.35768   1.07667    5.102
 2539.00    1.28485   1.07026    5.102
 2540.00    1.15734   1.05946    5.102
 2541.00    1.26045   1.05536    5.102
 2542.00    1.37448   1.05590    5.102
 2543.00    1.10313   1.05651    5.102
 2544.00    0.91156   1.05711    5.102
 2545.00    0.80442   1.05771    5.102
 2546.00    0.75795   1.05831    5.102
 2547.00    0.73874   1.05892    5.102
 2548.00    0.73420   1.05984    5.102
 2549.00    0.88969   1.06920    5.102
 2550.00    0.91723   1.08404    5.102
 2551.00    1.34938   1.09057    5.102
 2552.00    1.28107   1.09136    5.102
 2553.00    0.87112   1.09208    5.102
 2554.00    1.11212   1.09281    5.102
 2555.00    1.81936   1.09353   -1.000
 2556.00    1.68214   1.09425    5.102
 2557.00    1.44392   1.09498    5.102
 2558.00    1.27704   1.09550    5.102
 2559.00    1.09393   1.09074    5.102
 2560.00    1.25441   1.08261    5.102
 2561.00    1.36680   1.07971    5.102
 2562.00    1.51005   1.08039    5.102
 2563.00    1.57160   1.08110    5.102
 2564.00    1.53444   1.08182    5.102
 2565.00    1.52577   1.08253    5.102
 2566.00    1.40552   1.08325    5.102
 2567.00    1.38376   1.08397    5.102
 2568.00    1.04852   1.08494    5.102
 2569.00    0.98061   1.09226    5.102
 2570.00    0.57947   1.10360    5.102
 2571.00    0.67904   1.10865    5.102
 2572.00    0.96826   1.10944    5.102
 2573.00    0.97291   1.11017    5.102
 2574.00    0.98092   1.11091    5.102
 2575.00    1.09115   1.11164    5.102
 2576.00    1.21117   1.11238    5.102
 2577.00    1.24097   1.11311    5.102
 2578.00    1.26166   1.11367    5.102
 2579.00    1.21177   1.10982    5.102
 2580.00    1.19053   1.10319    5.102
 2581.00    1.08218   1.10094    5.102
 2582.00    1.05722   1.10163    5.102
 2583.00    1.43414   1.10236    5.102
 2584.00    1.44828   1.10309    5.102
 2585.00    0.98988   1.10382    5.102
 2586.00    1.00328   1.10456    5.102
 2587.00    1.08120   1.10529    5.102
 2588.00    1.13133   1.10581    5.102
 2589.00    1.27544   1.10158    5.102
 2590.00    1.24624   1.09436    5.102
 2591.00    1.19639   1.09188    5.102
 2592.00    1.03788   1.09256    5.102
 2593.00    0.86666   1.09329    5.102
 2594.00    0.81639   1.09401    5.102
 2595.00    0.78174   1.09474    5.102
 2596.00    0.90502   1.09546    5.102
 2597.00    0.95701   1.09619    5.102
 2598.00    1.16490   1.09660    5.102
 2599.00    1.21218   1.08976    5.102
 2600.00    1.05085   1.07844    5.102
 2601.00    1.03635   1.07431    5.102
 2602.00    0.99469   1.07496    5.102
 2603.00    1.04056   1.07567    5.102
 2604.00    1.30315   1.07638    5.102
 2605.00    1.29911   1.07710    5.102
 2606.00    1.28759   1.07781    5.102
 2607.00    1.15675   1.07852    5.102
 2608.00    0.93524   1.07898    5.102
 2609.00    0.80246   1.07380    5.102
 2610.00    0.66015   1.06515    5.102
 2611.00    0.93367   1.06211    5.102
 2612.00    1.12063   1.06276    5.102
 2613.00    0.81175   1.06347    5.102
 2614.00    0.68270   1.06417    5.102
 2615.00    0.68131   1.06487    5.102
 2616.00    0.68099   1.06558    5.102
 2617.00    0.95258   1.06629    5.102
 2618.00    0.98799   1.06722    5.102
 2619.00    1.33820   1.07319    5.102
 2620.00    1.31674   1.08220    5.102
 2621.00    1.19573   1.08624    5.102
 2622.00    1.15629   1.08700    5.102
 2623.00    1.04518   1.08772    5.102
 2624.00    1.10647   1.08844    5.102
 2625.00    1.20935   1.08916    5.102
 2626.00    1.18748   1.08988    5.102
 2627.00    1.16421   1.09060    5.102
 2628.00    0.99612   1.09143    5.102
 2629.00    0.88214   1.09444    5.102
 2630.00    0.96048   1.09877    5.102
 2631.00    0.99287   1.10093    5.102
 2632.00    1.08252   1.10168    5.102
 2633.00    1.10235   1.10241    5.102
 2634.00    1.11311   1.10314    5.102
 2635.00    1.12210   1.10387    5.102
 2636.00    1.31099   1.10460    5.102
 2637.00    1.32579   1.10534    5.102
 2638.00    1.40778   1.10659    5.102
 2639.00    1.39280   1.11874    5.102
 2640.00    1.35104   1.13738    5.102
 2641.00    1.26237   1.14523    5.102
 2642.00    1.11489   1.14608    5.102
 2643.00    0.93922   1.14684    5.102
 2644.00    0.75403   1.14760    5.102
 2645.00    0.72880   1.14836    5.102
 2646.00    0.71185   1.14912    5.102
 2647.00    1.00402   1.14988    5.102
 2648.00    1.12366   1.15069    5.102
 2649.00    1.15978   1.15230    5.102
 2650.00    1.16767   1.15439    5.102
 2651.00    1.06399   1.15568    5.102
 2652.00    1.05429   1.15645    5.102
 2653.00    1.00696   1.15722    5.102
 2654.00    0.99011   1.15798    5.102
 2655.00    0.89813   1.15875    5.102
 2656.00    0.90821   1.15952    5.102
 2657.00    0.93601   1.16029    5.102
 2658.00    1.05909   1.16006    5.102
 2659.00    1.26209   1.14023    5.102
 2660.00    1.21165   1.10889    5.102
 2661.00    1.15890   1.09699    5.102
 2662.00    1.07848   1.09755    5.102
 2663.00    1.02489   1.09827    5.102
 2664.00    0.83294   1.09900    5.102
 2665.00    0.75508   1.09965    5.102
 2666.00    1.09157   1.10025    5.102
 2667.00    1.16406   1.10085    5.102
 2668.00    1.02848   1.10166    5.102
 2669.00    1.02926   1.10658    5.102
 2670.00    1.24672   1.11388    5.102
 2671.00    1.20541   1.11711    5.102
 2672.00    0.98313   1.11775    5.102
 2673.00    0.97057   1.11836    5.102
 2674.00    0.93628   1.11897    5.102
 2675.00    1.10483   1.11958    5.102
 2676.00    1.38054   1.12020    5.102
 2677.00    1.24814   1.12081    5.102
 2678.00    1.11073   1.12145    5.102
 2679.00    1.08230   1.12267    5.102
 2680.00    1.06350   1.12423    5.102
 2681.00    1.06419   1.12521    5.102
 2682.00    1.06447   1.12583    5.102
 2683.00    1.19637   1.12645    5.102
 2684.00    1.22441   1.12706    5.102
 2685.00    1.28126   1.12768    5.102
 2686.00    1.29516   1.12829    5.102
 2687.00    1.49666   1.12891    5.102
 2688.00    1.45040   1.12877    5.102
 2689.00    1.20516   1.11464    5.102
 2690.00    1.16174   1.09251    5.102
 2691.00    1.04437   1.08427    5.102
 2692.00    1.05101   1.08474    5.102
 2693.00    1.06179   1.08533    5.102
 2694.00    1.12730   1.08593    5.102
 2695.00    1.19476   1.08652    5.102
 2696.00    1.13006   1.08711    5.102
 2697.00    1.08764   1.08770    5.102
 2698.00    1.05577   1.08838    5.102
 2699.00    1.04309   1.09052    5.102
 2700.00    1.08627   1.09349    5.102
 2701.00    1.09533   1.09501    5.102
 2702.00    1.06060   1.09562    5.102
 2703.00    1.04930   1.09622    5.102
 2704.00    0.87578   1.09682    5.102
 2705.00    0.90168   1.09742    5.102
 2706.00    1.03703   1.09802    5.102
 2707.00    1.03754   1.09862    5.102
 2708.00    1.03890   1.09864    5.102
 2709.00    1.03676   1.08831    5.102
 2710.00    1.03331   1.07219    5.102
 2711.00    1.14793   1.06632    5.102
 2712.00    1.26504   1.06682    5.102
 2713.00    1.25709   1.06740    5.102
 2714.00    1.25192   1.06798    5.102
 2715.00    1.05636   1.06856    5.102
 2716.00    0.97929   1.06915    5.102
 2717.00    1.07791   1.06973    5.102
 2718.00    1.09832   1.07023    5.102
 2719.00    0.88645   1.06934    5.102
 2720.00    0.88627   1.06767    5.102
 2721.00    1.13355   1.06738    5.102
 2722.00    1.16296   1.06795    5.102
 2723.00    1.31441   1.06853    5.102
 2724.00    1.27454   1.06912    5.102
 2725.00    1.16887   1.06970    5.102
 2726.00    1.07767   1.07028    5.102
 2727.00    0.93213   1.07087    5.102
 2728.00    1.12256   1.07175    5.102
 2729.00    1.31561   1.07778    5.102
 2730.00    1.22317   1.08663    5.102
 2731.00    1.16355   1.09039    5.102
 2732.00    1.24819   1.09103    5.102
 2733.00    1.28123   1.09162    5.102
 2734.00    0.97020   1.09222    5.102
 2735.00    0.90675   1.09282    5.102
 2736.00    0.76349   1.09341    5.102
 2737.00    0.76878   1.09401    5.102
 2738.00    1.02004   1.09327    5.102
 2739.00    1.02621   1.06994    5.102
 2740.00    1.05756   1.03431    5.102
 2741.00    1.08177   1.02106    5.102
 2742.00    1.14531   1.02143    5.102
 2743.00    1.03575   1.02199    5.102
 2744.00    0.86235   1.02254    5.102
 2745.00    1.00648   1.02310    5.102
 2746.00    1.15145   1.02366    5.102
 2747.00    1.03547   1.02422    5.102
 2748.00    0.96128   1.02487    5.102
 2749.00    0.84627   1.02714    5.102
 2750.00    0.80181   1.03028    5.102
 2751.00    1.08213   1.03182    5.102
 2752.00    1.13852   1.03240    5.102
 2753.00    1.24046   1.03296    5.102
 2754.00    1.24037   1.03353    5.102
 2755.00    1.13483   1.03409    5.102
 2756.00    1.14733   1.03466    5.102
 2757.00    1.20985   1.03522    5.102
 2758.00    1.16476   1.03601    5.102
 2759.00    1.04755   1.04040    5.102
 2760.00    1.14704   1.04673    5.102
 2761.00    1.30319   1.04948    5.102
 2762.00    1.28041   1.05009    5.102
 2763.00    1.25767   1.05066    5.102
 2764.00    1.12543   1.05123    5.102
 2765.00    1.04154   1.05181    5.102
 2766.00    0.99405   1.05238    5.102
 2767.00    0.97587   1.05295    5.102
 2768.00    1.27388   1.05396    5.102
 2769.00    1.33300   1.06185    5.102
 2770.00    1.15615   1.07339    5.102
 2771.00    1.15145   1.07810    5.102
 2772.00    1.24125   1.07875    5.102
 2773.00    1.24572   1.07934    5.102
 2774.00    1.26776   1.07993    5.102
 2775.00    1.22561   1.08052    5.102
 2776.00    1.11710   1.08111    5.102
 2777.00    1.05095   1.08168    5.102
 2778.00    0.94797   1.08140    5.102
 2779.00    1.14419   1.07053    5.102
 2780.00    1.33851   1.05418    5.102
 2781.00    1.19120   1.04820    5.102
 2782.00    1.09851   1.04837    5.102
 2783.00    1.05165   1.04862    5.102
 2784.00    1.03389   1.04887    5.102
 2785.00    0.78952   1.04913    5.102
 2786.00    0.74173   1.04938    5.102
 2787.00    0.97041   1.04964    5.102
 2788.00    0.99934   1.04745    5.102
 2789.00    1.25941   1.00735    5.102
 2790.00    1.25861   0.94757    5.102
 2791.00    1.25468   0.92536    5.102
 2792.00    1.07738   0.92525    5.102
 2793.00    0.62538   0.92548    5.102
 2794.00    0.76887   0.92570    5.102
 2795.00    0.99042   0.92593    5.102
 2796.00    0.97983   0.92615    5.102
 2797.00    0.96943   0.92638    5.102
 2798.00    0.86610   0.92731    5.102
 2799.00    0.80161   0.93897    5.102
 2800.00    0.67196   0.95615    5.102
 2801.00    0.62328   0.96269    5.102
 2802.00    0.69493   0.96301    5.102
 2803.00    0.70874   0.96325    5.102
 2804.00    0.71991   0.96348    5.102
 2805.00    0.74682   0.96371    5.102
 2806.00    1.15168   0.96395    5.102
 2807.00    1.14851   0.96418    5.102
 2808.00    1.13328   0.96632    5.102
 2809.00    1.02275   0.99704    5.102
 2810.00    0.74367   1.04232    5.102
 2811.00    0.81036   1.05927    5.102
 2812.00    0.91249   1.05978    5.102
 2813.00    1.00006   1.06003    5.102
 2814.00    1.08543   1.06029    5.102
 2815.00    0.99419   1.06055    5.102
 2816.00    0.93772   1.06080    5.102
 2817.00    1.14083   1.06106    5.102
 2818.00    1.21634   1.06156    5.102
 2819.00    1.09505   1.06557    5.102
 2820.00    1.07200   1.07136    5.102
 2821.00    1.05616   1.07366    5.102
 2822.00    1.05696   1.07395    5.102
 2823.00    1.08085   1.07421    5.102
 2824.00    1.10211   1.07447    5.102
 2825.00    1.20283   1.07473    5.102
 2826.00    1.21446   1.07499    5.102
 2827.00    1.24354   1.07525    5.102
 2828.00    1.16303   1.07476    5.102
 2829.00    1.04072   1.06331    5.102
 2830.00    1.03220   1.04638    5.102
 2831.00    1.02396   1.04032    5.102
 2832.00    0.98307   1.04048    5.102
 2833.00    0.95798   1.04073    5.102
 2834.00    0.86402   1.04098    5.102
 2835.00    0.82944   1.04124    5.102
 2836.00    0.83758   1.04149    5.102
 2837.00    0.83910   1.04174    5.102
 2838.00    1.08933   1.04160    5.102
 2839.00    1.11041   1.03583    5.102
 2840.00    1.23819   1.02728    5.102
 2841.00    1.20646   1.02431    5.102
 2842.00    1.05846   1.02451    5.102
 2843.00    1.04920   1.02476    5.102
 2844.00    1.02628   1.02501    5.102
 2845.00    1.12232   1.02526    5.102
 2846.00    1.26687   1.02551    5.102
 2847.00    0.91781   1.02575    5.102
 2848.00    0.58312   1.02537    5.102
 2849.00    0.79389   1.01607    5.102
 2850.00    0.92208   1.00239    5.102
 2851.00    1.03678   0.99756    5.102
 2852.00    1.07852   0.99772    5.102
 2853.00    1.13355   0.99797    5.102
 2854.00    1.14368   0.99821    5.102
 2855.00    1.11304   0.99845    5.102
 2856.00    1.09670   0.99869    5.102
 2857.00    0.88936   0.99894    5.102
 2858.00    0.92025   1.00010    5.102
 2859.00    1.06245   1.01410    5.102
 2860.00    1.12008   1.03433    5.102
 2861.00    1.26132   1.04183    5.102
 2862.00    1.16475   1.04219    5.102
 2863.00    1.02058   1.04245    5.102
 2864.00    0.91163   1.04270    5.102
 2865.00    0.80798   1.04295    5.102
 2866.00    1.03765   1.04321    5.102
 2867.00    1.17617   1.04346    5.102
 2868.00    1.08102   1.04363    5.102
 2869.00    1.04674   1.04270    5.102
 2870.00    1.07893   1.04124    5.102
 2871.00    1.08477   1.04087    5.102
 2872.00    1.18193   1.04111    5.102
 2873.00    1.15365   1.04137    5.102
 2874.00    0.71484   1.04162    5.102
 2875.00    0.72823   1.04187    5.102
 2876.00    0.78908   1.04213    5.102
 2877.00    0.86839   1.04238    5.102
 2878.00    1.06094   1.04247    5.102
 2879.00    0.98166   1.04035    5.102
 2880.00    0.86425   1.03719    5.102
 2881.00    0.96140   1.03621    5.102
 2882.00    1.05310   1.03644    5.102
 2883.00    1.01468   1.03670    5.102
 2884.00    0.99170   1.03695    5.102
 2885.00    0.92440   1.03720    5.102
 2886.00    0.90039   1.03745    5.102
 2887.00    1.01754   1.03770    5.102
 2888.00    1.03847   1.03771    5.102
 2889.00    1.04760   1.03453    5.102
 2890.00    1.05063   1.03007    5.102
 2891.00    1.08531   1.02891    5.102
 2892.00    1.04442   1.02950    5.102
 2893.00    0.86107   1.03012    5.102
 2894.00    0.93114   1.03075    5.102
 2895.00    1.09963   1.03137    5.102
 2896.00    1.03718   1.03199    5.102
 2897.00    0.94544   1.03262    5.102
 2898.00    0.92574   1.03324    5.102
 2899.00    0.90729   1.03387    5.102
 2900.00    0.88259   1.03449    5.102
 2901.00    0.86794   1.03668    5.102
 2902.00    1.19155   1.05718    5.102
 2903.00    1.30583   1.06866    5.102
 2904.00    1.22547   1.06948    5.102
 2905.00    1.21133   1.07013    5.102
 2906.00    1.08223   1.07078    5.102
 2907.00    1.08391   1.07143    5.102
 2908.00    1.17062   1.07207    5.102
 2909.00    1.17397   1.07272    5.102
 2910.00    1.18882   1.07337    5.102
 2911.00    1.16075   1.07402    5.102
 2912.00    1.09389   1.07467    5.102
 2913.00    1.06676   1.07532    5.102
 2914.00    1.02722   1.07597    5.102
 2915.00    1.12357   1.07662    5.102
 2916.00    1.21311   1.07727    5.102
 2917.00    1.16444   1.07792    5.102
 2918.00    1.13581   1.07784    5.102
 2919.00    1.20718   1.06879    5.102
 2920.00    1.23213   1.05562    5.102
 2921.00    0.88545   1.05133    5.102
 2922.00    0.82537   1.05189    5.102
 2923.00    0.93663   1.05252    5.102
 2924.00    0.94864   1.05316    5.102
 2925.00    1.04507   1.05379    5.102
 2926.00    0.94897   1.05443    5.102
 2927.00    0.52921   1.05507    5.102
 2928.00    0.69931   1.05571    5.102
 2929.00    1.10076   1.05634    5.102
 2930.00    1.14426   1.05698    5.102
 2931.00    1.20714   1.05762    5.102
 2932.00    1.18660   1.05826    5.102
 2933.00    1.16767   1.05890    5.102
 2934.00    1.06768   1.05954    5.102
 2935.00    1.00936   1.06018    5.102
 2936.00    0.91707   1.06082    5.102
 2937.00    0.88513   1.06146    5.102
 2938.00    0.91355   1.06144    5.102
 2939.00    0.91839   1.05367    5.102
 2940.00    0.81013   1.04241    5.102
 2941.00    0.83532   1.03881    5.102
 2942.00    1.18393   1.03937    5.102
 2943.00    1.16279   1.04000    5.102
 2944.00    1.07161   1.04063    5.102
 2945.00    0.98780   1.04126    5.102
 2946.00    0.79183   1.04189    5.102
 2947.00    0.85804   1.04252    5.102
 2948.00    0.95297   1.04315    5.102
 2949.00    0.94937   1.04378    5.102
 2950.00    0.94606   1.04441    5.102
 2951.00    1.21063   1.04504    5.102
 2952.00    1.36366   1.04567    5.102
 2953.00    1.14546   1.04630    5.102
 2954.00    1.07072   1.04694    5.102
 2955.00    0.98595   1.04757    5.102
 2956.00    0.97172   1.04820    5.102
 2957.00    0.98861   1.04884    5.102
 2958.00    0.99005   1.04932    5.102
 2959.00    1.00024   1.04816    5.102
 2960.00    1.04336   1.04627    5.102
 2961.00    1.22693   1.04601    5.102
 2962.00    1.15912   1.04663    5.102
 2963.00    1.00203   1.04726    5.102
 2964.00    1.08746   1.04789    5.102
 2965.00    1.20896   1.04853    5.102
 2966.00    1.16136   1.04916    5.102
 2967.00    1.11815   1.04979    5.102
 2968.00    1.17379   1.05043    5.102
 2969.00    1.20570   1.05106    5.102
 2970.00    1.17289   1.05170    5.102
 2971.00    1.16177   1.05233    5.102
 2972.00    1.11105   1.05297    5.102
 2973.00    1.10266   1.05361    5.102
 2974.00    1.10981   1.05424    5.102
 2975.00    1.13623   1.05488    5.102
 2976.00    1.43414   1.05552    5.102
 2977.00    1.35047   1.05616    5.102
 2978.00    0.99869   1.05644    5.102
 2979.00    0.92618   1.05291    5.102
 2980.00    0.75974   1.04771    5.102
 2981.00    0.85394   1.04630    5.102
 2982.00    0.98685   1.04689    5.102
 2983.00    0.89611   1.04753    5.102
 2984.00    0.81438   1.04816    5.102
 2985.00    0.87598   1.04879    5.102
 2986.00    0.91102   1.04943    5.102
 2987.00    1.05565   1.05006    5.102
 2988.00    1.10418   1.05070    5.102
 2989.00    0.95657   1.05133    5.102
 2990.00    0.93256   1.05197    5.102
 2991.00    0.82504   1.05260    5.102
 2992.00    0.86120   1.05324    5.102
 2993.00    1.29702   1.05388    5.102
 2994.00    1.23335   1.05451    5.102
 2995.00    0.96896   1.05514    5.102
 2996.00    1.04574   1.05577    5.102
 2997.00    1.22033   1.05640    5.102
 2998.00    1.14986   1.05667    5.102
 2999.00    1.05124   1.05324    5.102
 3000.00    0.77649   1.04823    5.102
 3001.00    0.53096   1.04689    5.102
 3002.00    0.96031   1.04747    5.102
 3003.00    1.20244   1.04809    5.102
 3004.00    1.22432   1.04872    5.102
 3005.00    1.23159   1.04934    5.102
 3006.00    0.57394   1.04996    5.102
 3007.00    0.46870   1.05058   -1.000
 3008.00    0.59643   1.05121    5.102
 3009.00    0.66691   1.05183    5.102
 3010.00    1.39063   1.05246    5.102
 3011.00    1.27985   1.05308    5.102
 3012.00    0.82556   1.05371    5.102
 3013.00    0.87004   1.05433    5.102
 3014.00    0.97028   1.05496    5.102
 3015.00    1.05816   1.05558    5.102
 3016.00    1.18016   1.05621    5.102
 3017.00    1.17572   1.05684    5.102
 3018.00    1.17178   1.05722    5.102
 3019.00    0.94052   1.05519    5.102
 3020.00    0.81120   1.05214    5.102
 3021.00    0.96815   1.05149    5.102
 3022.00    1.01973   1.05210    5.102
 3023.00    0.96782   1.05272    5.102
 3024.00    0.95965   1.05334    5.102
 3025.00    1.03842   1.05397    5.102
 3026.00    1.05636   1.05460    5.102
 3027.00    1.22441   1.05522    5.102
 3028.00    1.22829   1.05585    5.102
 3029.00    1.24401   1.05647    5.102
 3030.00    1.23380   1.05710    5.102
 3031.00    1.21102   1.05773    5.102
 3032.00    1.07868   1.05836    5.102
 3033.00    0.89643   1.05898    5.102
 3034.00    0.89954   1.05961    5.102
 3035.00    0.90229   1.06024    5.102
 3036.00    0.83350   1.06087    5.102
 3037.00    0.79537   1.06150    5.102
 3038.00    0.98518   1.06190    5.102
 3039.00    1.04689   1.06008    5.102
 3040.00    1.01960   1.05736    5.102
 3041.00    1.01538   1.05683    5.102
 3042.00    1.07254   1.05743    5.102
 3043.00    1.05900   1.05806    5.102
 3044.00    0.90663   1.05869    5.102
 3045.00    0.92994   1.05932    5.102
 3046.00    1.02306   1.05995    5.102
 3047.00    1.08357   1.06058    5.102
 3048.00    1.21731   1.06120    5.102
 3049.00    1.05807   1.06183    5.102
 3050.00    0.84073   1.06246    5.102
 3051.00    0.86453   1.06309    5.102
 3052.00    0.88529   1.06373    5.102
 3053.00    1.03457   1.06436    5.102
 3054.00    1.11656   1.06499    5.102
 3055.00    1.02468   1.06562    5.102
 3056.00    0.99516   1.06625    5.102
 3057.00    1.04981   1.06689    5.102
 3058.00    1.05811   1.06706    5.102
 3059.00    1.00557   1.06298    5.102
 3060.00    0.97252   1.05719    5.102
 3061.00    0.65266   1.05561    5.102
 3062.00    0.73124   1.05620    5.102
 3063.00    1.04138   1.05683    5.102
 3064.00    1.02633   1.05745    5.102
 3065.00    0.99337   1.05808    5.102
 3066.00    1.03213   1.05871    5.102
 3067.00    1.08462   1.05934    5.102
 3068.00    1.00615   1.05997    5.102
 3069.00    0.93826   1.06060    5.102
 3070.00    0.95427   1.06123    5.102
 3071.00    0.96299   1.06186    5.102
 3072.00    1.04338   1.06249    5.102
 3073.00    1.06894   1.06312    5.102
 3074.00    0.86568   1.06375    5.102
 3075.00    0.83534   1.06438    5.102
 3076.00    0.97730   1.06501    5.102
 3077.00    0.97275   1.06564    5.102
 3078.00    0.90205   1.06572    5.102
 3079.00    0.95446   1.06074    5.102
 3080.00    1.15882   1.05377    5.102
 3081.00    1.06852   1.05180    5.102
 3082.00    0.87256   1.05238    5.102
 3083.00    0.92140   1.05301    5.102
 3084.00    0.98701   1.05363    5.102
 3085.00    1.01357   1.05426    5.102
 3086.00    1.03637   1.05488    5.102
 3087.00    1.15213   1.05551    5.102
 3088.00    1.21463   1.05613    5.102
 3089.00    0.96689   1.05676    5.102
 3090.00    0.88898   1.05739    5.102
 3091.00    1.13679   1.05802    5.102
 3092.00    1.17314   1.05864    5.102
 3093.00    0.94441   1.05927    5.102
 3094.00    0.93947   1.05990    5.102
 3095.00    0.92914   1.06053    5.102
 3096.00    0.91333   1.06116    5.102
 3097.00    0.85238   1.06179    5.102
 3098.00    0.83926   1.06219    5.102
 3099.00    0.81105   1.06058    5.102
 3100.00    0.96212   1.05819    5.102
 3101.00    1.16344   1.05780    5.102
 3102.00    1.13057   1.05841    5.102
 3103.00    1.10258   1.05904    5.102
 3104.00    1.07341   1.05963    5.102
 3105.00    1.05780   1.05994    5.102
 3106.00    0.93377   1.06009    5.102
 3107.00    0.89518   1.06025    5.102
 3108.00    1.25956   1.06040    5.102
 3109.00    1.31208   1.06055    5.102
 3110.00    0.78768   1.06071    5.102
 3111.00    0.82185   1.06086    5.102
 3112.00    1.21397   1.06102    5.102
 3113.00    1.20363   1.06117    5.102
 3114.00    1.16425   1.06133    5.102
 3115.00    1.06010   1.06148    5.102
 3116.00    0.83810   1.06163    5.102
 3117.00    0.88322   1.06179    5.102
 3118.00    0.94288   1.06104    5.102
 3119.00    0.82919   1.05257    5.102
 3120.00    0.73312   1.04120    5.102
 3121.00    0.79630   1.03748    5.102
 3122.00    0.82983   1.03755    5.102
 3123.00    1.10178   1.03771    5.102
 3124.00    1.18548   1.03786    5.102
 3125.00    1.16043   1.03801    5.102
 3126.00    1.15688   1.03816    5.102
 3127.00    0.54726   1.03831    5.102
 3128.00    0.53942   1.03846    5.102
 3129.00    0.53942   1.03861    5.102
 3130.00    0.53942   1.03876    5.102
 3131.00    0.53942   1.03891    5.102
 3132.00    0.53942   1.03906    5.102
 3133.00    0.53942   1.03921    5.102
 3134.00    0.53942   1.03936    5.102
 3135.00    0.53942   1.03952    5.102
 3136.00    0.53942   1.03967    5.102
 3137.00    0.53942   1.03982    5.102
 3138.00    0.94929   1.03964    5.102
 3139.00    1.16491   1.03674    5.102
 3140.00    1.16491   1.03284    5.102
 3141.00    1.16491   1.03163    5.102
 3142.00    1.16491   1.03176    5.102
 3143.00    1.16491   1.03191    5.102
 3144.00    1.16491   1.03206    5.102
 3145.00    1.16491   1.03221    5.102
 3146.00    1.16491   1.03236    5.102
 3147.00    1.16491   1.03251    5.102
 3148.00    1.16491   1.03266    5.102
 3149.00    1.10142   1.03281    5.102
 3150.00    0.96850   1.03296    5.102
 3151.00    1.06809   1.03311    5.102
 3152.00    1.19767   1.03326    5.102
 3153.00    0.95898   1.03341    5.102
 3154.00    0.76044   1.03356    5.102
 3155.00    0.83512   1.03371    5.102
 3156.00    0.87407   1.03386    5.102
 3157.00    1.15779   1.03401    5.102
 3158.00    1.24323   1.03381    5.102
 3159.00    1.25860   1.03084    5.102
 3160.00    1.26069   1.02686    5.102
 3161.00    1.00923   1.02564    5.102
 3162.00    1.01297   1.02576    5.102
 3163.00    1.06525   1.02591    5.102
 3164.00    1.04745   1.02606    5.102
 3165.00    0.98200   1.02621    5.102
 3166.00    0.98493   1.02636    5.102
 3167.00    0.99101   1.02651    5.102
 3168.00    0.93064   1.02666    5.102
 3169.00    0.85273   1.02681    5.102
 3170.00    0.96573   1.02696    5.102
 3171.00    1.05900   1.02711    5.102
 3172.00    1.13038   1.02726    5.102
 3173.00    1.16728   1.02740    5.102
 3174.00    1.18669   1.02755    5.102
 3175.00    1.19247   1.02770    5.102
 3176.00    1.07097   1.02785    5.102
 3177.00    1.05469   1.02800    5.102
 3178.00    0.86186   1.02674    5.102
 3179.00    0.86698   1.01446    5.102
 3180.00    0.92227   0.99829    5.102
 3181.00    0.89852   0.99306    5.102
 3182.00    0.81221   0.99309    5.102
 3183.00    0.87968   0.99324    5.102
 3184.00    1.01844   0.99338    5.102
 3185.00    0.98448   0.99353    5.102
 3186.00    0.94098   0.99367    5.102
 3187.00    0.95596   0.99382    5.102
 3188.00    0.96822   0.99396    5.102
 3189.00    1.09929   0.99410    5.102
 3190.00    1.16646   0.99425    5.102
 3191.00    1.04889   0.99439    5.102
 3192.00    1.01425   0.99454    5.102
 3193.00    0.92768   0.99468    5.102
 3194.00    0.91630   0.99483    5.102
 3195.00    0.97809   0.99497    5.102
 3196.00    0.98658   0.99512    5.102
 3197.00    1.05527   0.99526    5.102
 3198.00    1.04694   0.99571    5.102
 3199.00    1.01701   0.99849    5.102
 3200.00    1.08977   1.00207    5.102
 3201.00    1.23811   1.00334    5.102
 3202.00    1.08964   1.00351    5.102
 3203.00    0.90101   1.00366    5.102
 3204.00    0.91218   1.00380    5.102
 3205.00    0.92127   1.00395    5.102
 3206.00    0.92039   1.00409    5.102
 3207.00    0.91995   1.00424    5.102
 3208.00    1.18094   1.00438    5.102
 3209.00    1.25697   1.00453    5.102
 3210.00    1.07952   1.00468    5.102
 3211.00    1.05663   1.00482    5.102
 3212.00    1.55109   1.00497    5.102
 3213.00    1.56007   1.00511    5.102
 3214.00    1.62201   1.00526   -1.000
 3215.00    1.58611   1.00541    5.102
 3216.00    1.45862   1.00555    5.102
 3217.00    1.39365   1.00569    5.102
 3218.00    1.26236   1.00449    5.102
 3219.00    1.18893   0.99322    5.102
 3220.00    1.09637   0.97857    5.102
 3221.00    0.96099   0.97389    5.102
 3222.00    0.85187   0.97393    5.102
 3223.00    0.86979   0.97407    5.102
 3224.00    0.87881   0.97422    5.102
 3225.00    0.94952   0.97436    5.102
 3226.00    0.96989   0.97450    5.102
 3227.00    0.92063   0.97464    5.102
 3228.00    0.91440   0.97478    5.102
 3229.00    0.81576   0.97492    5.102
 3230.00    0.81679   0.97507    5.102
 3231.00    0.82591   0.97521    5.102
 3232.00    0.83779   0.97535    5.102
 3233.00    0.87951   0.97549    5.102
 3234.00    0.84990   0.97563    5.102
 3235.00    0.79059   0.97577    5.102
 3236.00    0.85116   0.97592    5.102
 3237.00    0.92689   0.97606    5.102
 3238.00    1.07634   0.97726    5.102
 3239.00    1.19584   0.98610    5.102
 3240.00    1.09150   0.99744    5.102
 3241.00    1.03940   1.00122    5.102
 3242.00    1.04019   1.00144    5.102
 3243.00    1.04041   1.00158    5.102
 3244.00    1.10950   1.00173    5.102
 3245.00    1.11788   1.00187    5.102
 3246.00    0.92639   1.00202    5.102
 3247.00    0.91292   1.00217    5.102
 3248.00    0.80647   1.00231    5.102
 3249.00    0.81383   1.00246    5.102
 3250.00    0.83942   1.00260    5.102
 3251.00    0.90757   1.00275    5.102
 3252.00    1.04274   1.00289    5.102
 3253.00    1.08244   1.00304    5.102
 3254.00    1.13165   1.00319    5.102
 3255.00    1.05211   1.00333    5.102
 3256.00    0.98907   1.00348    5.102
 3257.00    1.02745   1.00362    5.102
 3258.00    1.04643   1.00402    5.102
 3259.00    1.13146   1.00617    5.102
 3260.00    1.15537   1.00888    5.102
 3261.00    1.27734   1.00985    5.102
 3262.00    1.29219   1.01001    5.102
 3263.00    1.30967   1.01016    5.102
 3264.00    1.26946   1.01031    5.102
 3265.00    0.95844   1.01045    5.102
 3266.00    0.99475   1.01060    5.102
 3267.00    1.11919   1.01075    5.102
 3268.00    1.09792   1.01090    5.102
 3269.00    1.05609   1.01104    5.102
 3270.00    0.91564   1.01119    5.102
 3271.00    0.74293   1.01134    5.102
 3272.00    0.88922   1.01148    5.102
 3273.00    1.00424   1.01163    5.102
 3274.00    0.94978   1.01178    5.102
 3275.00    0.92309   1.01192    5.102
 3276.00    0.96436   1.01207    5.102
 3277.00    0.97583   1.01222    5.102
 3278.00    0.72084   1.01176    5.102
 3279.00    0.69237   1.00714    5.102
 3280.00    1.04685   1.00121    5.102
 3281.00    1.04088   0.99942    5.102
 3282.00    0.99555   0.99953    5.102
 3283.00    0.96020   0.99967    5.102
 3284.00    0.84039   0.99982    5.102
 3285.00    0.84926   0.99996    5.102
 3286.00    0.86654   1.00011    5.102
 3287.00    0.98245   1.00025    5.102
 3288.00    1.12385   1.00040    5.102
 3289.00    1.01554   1.00054    5.102
 3290.00    0.93105   1.00069    5.102
 3291.00    1.01226   1.00083    5.102
 3292.00    1.05170   1.00098    5.102
 3293.00    1.22885   1.00112    5.102
 3294.00    1.27754   1.00127    5.102
 3295.00    1.26527   1.00141    5.102
 3296.00    1.26279   1.00156    5.102
 3297.00    1.11524   1.00170    5.102
 3298.00    1.09336   1.00118    5.102
 3299.00    0.93050   0.99615    5.102
 3300.00    0.92531   0.98975    5.102
 3301.00    0.90791   0.98781    5.102
 3302.00    0.75556   0.98791    5.102
 3303.00    0.46121   0.98806    5.102
 3304.00    0.56226   0.98820    5.102
 3305.00    0.68456   0.98834    5.102
 3306.00    1.06299   0.98849    5.102
 3307.00    1.35586   0.98863    5.102
 3308.00    1.30731   0.98877    5.102
 3309.00    1.28394   0.98892    5.102
 3310.00    1.72485   0.98906   -1.000
 3311.00    1.84463   0.98921   -1.000
 3312.00    1.20810   0.98935    5.102
 3313.00    1.12662   0.98950    5.102
 3314.00    0.14457   0.99163   -1.000
 3315.00    0.25885   1.00692   -1.000
 3316.00    1.09405   1.02611    5.102
 3317.00    0.98660   1.03227    5.102
 3318.00    0.63031   1.03255    5.102
 3319.00    0.74089   1.03270    5.102
 3320.00    0.95270   1.03285    5.102
 3321.00    1.05294   1.03300    5.102
 3322.00    1.17333   1.03240    5.102
 3323.00    1.11898   1.02769    5.102
 3324.00    1.07724   1.02618    5.102
 3325.00    0.90641   1.02949    5.102
 3326.00    0.82490   1.03434    5.102
 3327.00    1.08896   1.03703    5.102
 3328.00    1.15987   1.03865    5.102
 3329.00    1.26011   1.04065    5.102
 3330.00    1.26911   1.04363    5.102
 3331.00    1.07258   1.04497    5.102
 3332.00    1.02826   1.03901    5.102
 3333.00    0.71018   1.02534    5.102
 3334.00    0.83748   1.00521    5.102
 3335.00    1.25503   0.98533    5.102
 3336.00    1.13682   0.98017    5.102
 3337.00    0.91238   0.98203    5.102
 3338.00    0.75298   0.98361    5.102
 3339.00    0.56305   0.98496    5.102
 3340.00    0.89385   0.99193    5.102
 3341.00    1.14582   1.00267    5.102
 3342.00    1.31551   1.01704    5.102
 3343.00    1.39575   1.02525    5.102
 3344.00    1.24004   1.02981    5.102
 3345.00    1.19872   1.03472    5.102
 3346.00    0.74113   1.02721    5.102
 3347.00    0.69660   0.99896    5.102
 3348.00    1.10875   0.97903    5.102
 3349.00    1.08335   0.97102    5.102
 3350.00    0.90431   0.98023    5.102
 3351.00    0.95287   0.99321    5.102
 3352.00    1.11046   0.99508    5.102
 3353.00    1.07046   0.99127    5.102
 3354.00    0.99516   0.98849    5.102
 3355.00    1.07266   0.99261    5.102
 3356.00    1.16429   0.99603    5.102
 3357.00    1.04386   0.98765    5.102
 3358.00    0.95286   0.96983    5.102
 3359.00    0.88869   0.94693    5.102
 3360.00    0.85863   0.93443    5.102
 3361.00    0.97383   0.94103    5.102
 3362.00    1.00405   0.96125    5.102
 3363.00    1.26824   0.98159    5.102
 3364.00    1.29283   0.99042    5.102
 3365.00    1.05396   0.97769    5.102
 3366.00    1.03446   0.95235    5.102
 3367.00    0.89949   0.93117    5.102
 3368.00    0.93095   0.92632    5.102
 3369.00    1.03191   0.93520    5.102
 3370.00    0.98294   0.93663    5.102
 3371.00    0.89154   0.92618    5.102
 3372.00    0.90570   0.91849    5.102
 3373.00    0.92231   0.93011    5.102
 3374.00    1.07141   0.96610    5.102
 3375.00    1.18319   0.98948    5.102
 3376.00    0.91303   0.98282    5.102
 3377.00    0.78757   0.96330    5.102
 3378.00    0.90031   0.94571    5.102
 3379.00    0.92953   0.94677    5.102
 3380.00    1.15248   0.95989    5.102
 3381.00    1.17208   0.97964    5.102
 3382.00    0.95868   0.99241    5.102
 3383.00    0.98882   0.99838    5.102
 3384.00    1.19386   1.00231    5.102
 3385.00    1.17358   1.00277    5.102
 3386.00    1.10918   0.99761    5.102
 3387.00    1.08582   0.99400    5.102
 3388.00    1.04258   0.99708    5.102
 3389.00    0.95963   1.00457    5.102
 3390.00    0.86309   1.00817    5.102
 3391.00    0.89242   1.00104    5.102
 3392.00    0.91424   0.99297    5.102
 3393.00    0.77838   0.99174    5.102
 3394.00    0.71585   1.00002    5.102
 3395.00    0.82044   1.01222    5.102
 3396.00    0.84722   1.01789    5.102
 3397.00    1.07258   1.01541    5.102
 3398.00    1.08879   1.00336    5.102
 3399.00    0.73533   0.99004    5.102
 3400.00    0.76544   0.98397    5.102
 3401.00    0.96671   0.97721    5.102
 3402.00    1.03373   0.97029    5.102
 3403.00    1.24428   0.96603    5.102
 3404.00    1.19869   0.96340    5.102
 3405.00    1.11504   0.95848    5.102
 3406.00    1.04688   0.95659    5.102
 3407.00    0.96819   0.95839    5.102
 3408.00    0.93402   0.96369    5.102
 3409.00    0.90881   0.97066    5.102
 3410.00    0.96227   0.97491    5.102
 3411.00    0.98666   0.97826    5.102
 3412.00    1.09423   0.98116    5.102
 3413.00    1.12145   0.98251    5.102
 3414.00    0.97628   0.98121    5.102
 3415.00    0.96332   0.98179    5.102
 3416.00    1.03385   0.98811    5.102
 3417.00    1.00000   1.00096    5.102
 3418.00    0.77755   1.01574    5.102
 3419.00    0.81171   1.02363    5.102
 3420.00    0.91789   1.02030    5.102
 3421.00    0.97795   1.01219    5.102
 3422.00    1.08722   1.00417    5.102
 3423.00    1.09706   1.00104    5.102
 3424.00    1.10833   0.99908    5.102
 3425.00    1.03019   0.99847    5.102
 3426.00    0.97300   1.00349    5.102
 3427.00    0.83358   1.01630    5.102
 3428.00    0.77057   1.02457    5.102
 3429.00    0.93022   1.02280    5.102
 3430.00    0.97013   1.01580    5.102
 3431.00    0.91859   1.00730    5.102
 3432.00    0.91344   1.00431    5.102
 3433.00    0.90729   1.00648    5.102
 3434.00    0.93116   1.01205    5.102
 3435.00    1.08539   1.01449    5.102
 3436.00    1.06806   1.00904    5.102
 3437.00    1.01476   0.99732    5.102
 3438.00    0.97237   0.97963    5.102
 3439.00    0.89592   0.95327    5.102
 3440.00    1.06041   0.93124    5.102
 3441.00    1.24738   0.92476    5.102
 3442.00    1.02875   0.93735    5.102
 3443.00    0.87000   0.94826    5.102
 3444.00    0.76870   0.95207    5.102
 3445.00    0.72334   0.95697    5.102
 3446.00    1.03447   0.96988    5.102
 3447.00    1.11128   0.99125    5.102
 3448.00    1.09267   1.00416    5.102
 3449.00    1.08507   0.99477    5.102
 3450.00    0.85447   0.97370    5.102
 3451.00    0.86236   0.95121    5.102
 3452.00    0.91249   0.93902    5.102
 3453.00    0.93490   0.94070    5.102
 3454.00    1.00308   0.95136    5.102
 3455.00    1.02177   0.95969    5.102
 3456.00    1.05516   0.95814    5.102
 3457.00    1.00056   0.95075    5.102
 3458.00    0.93904   0.94348    5.102
 3459.00    0.93155   0.93640    5.102
 3460.00    0.92616   0.93133    5.102
 3461.00    1.07599   0.93427    5.102
 3462.00    1.14240   0.94591    5.102
 3463.00    1.08869   0.95631    5.102
 3464.00    1.07561   0.96437    5.102
 3465.00    1.11356   0.96796    5.102
 3466.00    1.10905   0.96905    5.102
 3467.00    0.81888   0.96862    5.102
 3468.00    0.82408   0.96784    5.102
 3469.00    0.85649   0.97204    5.102
 3470.00    0.86153   0.97590    5.102
 3471.00    0.87667   0.97377    5.102
 3472.00    0.92079   0.96404    5.102
 3473.00    0.99892   0.94925    5.102
 3474.00    0.87703   0.93692    5.102
 3475.00    0.74076   0.93233    5.102
 3476.00    0.86126   0.93697    5.102
 3477.00    0.94727   0.94227    5.102
 3478.00    1.07309   0.94640    5.102
 3479.00    1.12835   0.94965    5.102
 3480.00    0.88072   0.95187    5.102
 3481.00    0.82117   0.95055    5.102
 3482.00    1.10012   0.94584    5.102
 3483.00    1.12402   0.94180    5.102
 3484.00    1.08392   0.94797    5.102
 3485.00    1.08945   0.96539    5.102
 3486.00    1.12342   0.98140    5.102
 3487.00    1.09451   0.98632    5.102
 3488.00    1.00843   0.97414    5.102
 3489.00    1.09784   0.95835    5.102
 3490.00    1.25487   0.94969    5.102
 3491.00    1.12270   0.95178    5.102
 3492.00    0.97610   0.95332    5.102
 3493.00    1.07671   0.94573    5.102
 3494.00    1.14795   0.93682    5.102
 3495.00    1.18665   0.93371    5.102
 3496.00    1.20349   0.94261    5.102
 3497.00    1.13496   0.95929    5.102
 3498.00    1.11869   0.96326    5.102
 3499.00    0.95469   0.95536    5.102
 3500.00    0.93979   0.95074    5.102
 3501.00    0.92305   0.95359    5.102
 3502.00    0.94467   0.95908    5.102
 3503.00    1.07522   0.95733    5.102
 3504.00    1.06057   0.94748    5.102
 3505.00    1.01740   0.93540    5.102
 3506.00    1.01925   0.92971    5.102
 3507.00    1.02248   0.93303    5.102
 3508.00    1.18675   0.94072    5.102
 3509.00    1.36754   0.94344    5.102
 3510.00    1.27222   0.93651    5.102
 3511.00    1.20527   0.92572    5.102
 3512.00    1.20028   0.91379    5.102
 3513.00    1.19813   0.91604    5.102
 3514.00    0.88287   0.93208    5.102
 3515.00    0.80895   0.94822    5.102
 3516.00    0.88934   0.96294    5.102
 3517.00    0.89790   0.97107    5.102
 3518.00    0.94847   0.96943    5.102
 3519.00    1.01532   0.95884    5.102
 3520.00    1.41256   0.94675    5.102
 3521.00    1.35958   0.93803    5.102
 3522.00    1.20512   0.93237    5.102
 3523.00    0.91298   0.92856    5.102
 3524.00    0.40843   0.92488    5.102
 3525.00    0.83923   0.92119    5.102
 3526.00    1.30963   0.92437    5.102
 3527.00    1.15643   0.93769    5.102
 3528.00    1.04969   0.95206    5.102
 3529.00    0.83864   0.95902    5.102
 3530.00    0.74848   0.95603    5.102
 3531.00    0.84917   0.95132    5.102
 3532.00    0.87248   0.95450    5.102
 3533.00    0.98873   0.96275    5.102
 3534.00    0.98493   0.97169    5.102
 3535.00    0.61052   0.97366    5.102
 3536.00    0.61052   0.97102    5.102
 3537.00    0.61052   0.97316    5.102
 3538.00    0.61052   0.97940    5.102
 3539.00    0.61052   0.98368    5.102
 3540.00    0.61052   0.98226    5.102
 3541.00    0.61052   0.98456    5.102
 3542.00    0.61052   0.99070    5.102
 3543.00    0.61052   0.99714    5.102
 3544.00    0.72136   0.99950    5.102
 3545.00    0.79797   0.99670    5.102
 3546.00    0.79797   0.99215    5.102
 3547.00    0.79797   0.98689    5.102
 3548.00    0.79797   0.98387    5.102
 3549.00    0.79797   0.98657    5.102
 3550.00    0.79797   0.99087    5.102
 3551.00    0.79797   0.99025    5.102
 3552.00    0.79797   0.98128    5.102
 3553.00    0.81257   0.96937    5.102
 3554.00    0.89670   0.96689    5.102
 3555.00    0.96644   0.97061    5.102
 3556.00    1.16569   0.97349    5.102
 3557.00    1.20967   0.97174    5.102
 3558.00    1.28437   0.96818    5.102
 3559.00    1.27012   0.96975    5.102
 3560.00    1.25480   0.97963    5.102
 3561.00    1.25224   0.99106    5.102
 3562.00    1.25049   0.99283    5.102
 3563.00    1.12519   0.97289    5.102
 3564.00    1.07266   0.94434    5.102
 3565.00    0.94606   0.92431    5.102
 3566.00    0.91750   0.92516    5.102
 3567.00    0.81314   0.93289    5.102
 3568.00    0.81046   0.92826    5.102
 3569.00    0.94777   0.91303    5.102
 3570.00    0.94777   0.89646    5.102
 3571.00    0.94777   0.89301    5.102
 3572.00    0.94777   0.89918    5.102
 3573.00    0.94777   0.90384    5.102
 3574.00    0.94777   0.90460    5.102
 3575.00    0.94777   0.90540    5.102
 3576.00    0.94777   0.90627    5.102
 3577.00    0.95992   0.90446    5.102
 3578.00    0.97028   0.89662    5.102
 3579.00    0.97028   0.88432    5.102
 3580.00    0.97028   0.87180    5.102
 3581.00    0.97028   0.86754    5.102
 3582.00    0.97028   0.87223    5.102
 3583.00    0.97028   0.87600    5.102
 3584.00    0.97028   0.87128    5.102
 3585.00    0.96354   0.86101    5.102
 3586.00    0.80387   0.85607    5.102
 3587.00    0.87368   0.86217    5.102
 3588.00    1.26361   0.87812    5.102
 3589.00    1.25384   0.89521    5.102
 3590.00    1.22650   0.90461    5.102
 3591.00    1.09132   0.90792    5.102
 3592.00    0.86553   0.90832    5.102
 3593.00    1.06932   0.91250    5.102
 3594.00    1.28499   0.92388    5.102
 3595.00    1.01870   0.93651    5.102
 3596.00    0.83907   0.94684    5.102
 3597.00    0.96473   0.95232    5.102
 3598.00    1.01643   0.95180    5.102
 3599.00    1.06081   0.94746    5.102
 3600.00    1.07057   0.94146    5.102
 3601.00    0.92182   0.93349    5.102
 3602.00    0.91099   0.92387    5.102
 3603.00    0.91471   0.91709    5.102
 3604.00    0.93149   0.91552    5.102
 3605.00    1.02380   0.91679    5.102
 3606.00    0.94656   0.91701    5.102
 3607.00    0.73249   0.91452    5.102
 3608.00    0.72114   0.91277    5.102
 3609.00    0.70234   0.91734    5.102
 3610.00    0.77903   0.92399    5.102
 3611.00    0.85956   0.92714    5.102
 3612.00    0.95708   0.92689    5.102
 3613.00    1.02233   0.92752    5.102
 3614.00    1.08097   0.93217    5.102
 3615.00    1.10487   0.93466    5.102
 3616.00    1.11565   0.92508    5.102
 3617.00    1.11799   0.91207    5.102
 3618.00    0.94217   0.90730    5.102
 3619.00    0.93592   0.91594    5.102
 3620.00    1.07247   0.93300    5.102
 3621.00    1.03604   0.95101    5.102
 3622.00    0.83860   0.95913    5.102
 3623.00    0.85041   0.96293    5.102
 3624.00    0.88280   0.97113    5.102
 3625.00    0.97512   0.98433    5.102
 3626.00    1.12676   0.99831    5.102
 3627.00    1.11323   0.99979    5.102
 3628.00    1.09913   0.98296    5.102
 3629.00    1.09502   0.95706    5.102
 3630.00    1.09230   0.93530    5.102
 3631.00    0.80404   0.92951    5.102
 3632.00    0.68767   0.93534    5.102
 3633.00    0.87769   0.94544    5.102
 3634.00    0.91835   0.94493    5.102
 3635.00    1.11290   0.93701    5.102
 3636.00    1.12619   0.93805    5.102
 3637.00    1.12168   0.94831    5.102
 3638.00    1.11297   0.96283    5.102
 3639.00    1.06649   0.96703    5.102
 3640.00    1.10085   0.96051    5.102
 3641.00    1.19421   0.95084    5.102
 3642.00    1.09444   0.94192    5.102
 3643.00    0.93190   0.93608    5.102
 3644.00    0.95884   0.93329    5.102
 3645.00    0.98670   0.92859    5.102
 3646.00    0.91583   0.92268    5.102
 3647.00    0.86918   0.91960    5.102
 3648.00    0.70350   0.92174    5.102
 3649.00    0.63726   0.93025    5.102
 3650.00    0.77598   0.94291    5.102
 3651.00    0.80526   0.95167    5.102
 3652.00    0.85716   0.95819    5.102
 3653.00    0.86620   0.96257    5.102
 3654.00    0.97564   0.96434    5.102
 3655.00    1.04769   0.96890    5.102
 3656.00    1.42688   0.97544    5.102
 3657.00    1.37959   0.97955    5.102
 3658.00    1.25239   0.97966    5.102
 3659.00    1.08395   0.97570    5.102
 3660.00    0.81182   0.96930    5.102
 3661.00    0.90208   0.96117    5.102
 3662.00    0.99465   0.95286    5.102
 3663.00    0.93112   0.94859    5.102
 3664.00    0.88964   0.94783    5.102
 3665.00    0.90287   0.95010    5.102
 3666.00    0.90811   0.95036    5.102
 3667.00    0.99454   0.94675    5.102
 3668.00    1.01251   0.94594    5.102
 3669.00    0.72597   0.94863    5.102
 3670.00    0.69777   0.95320    5.102
 3671.00    0.51636   0.95697    5.102
 3672.00    0.56309   0.95660    5.102
 3673.00    0.80507   0.95437    5.102
 3674.00    0.90014   0.94872    5.102
 3675.00    1.15308   0.93962    5.102
 3676.00    1.04930   0.93138    5.102
 3677.00    0.88319   0.92443    5.102
 3678.00    0.80335   0.92203    5.102
 3679.00    0.72217   0.92359    5.102
 3680.00    0.69356   0.92588    5.102
 3681.00    0.67506   0.92773    5.102
 3682.00    0.88166   0.93072    5.102
 3683.00    0.96260   0.92921    5.102
 3684.00    0.74898   0.91698    5.102
 3685.00    0.70517   0.90139    5.102
 3686.00    1.03785   0.89678    5.102
 3687.00    1.05731   0.91103    5.102
 3688.00    1.03315   0.93161    5.102
 3689.00    1.02744   0.94350    5.102
 3690.00    0.99830   0.94121    5.102
 3691.00    0.99031   0.94155    5.102
 3692.00    0.96927   0.95279    5.102
 3693.00    0.91616   0.96417    5.102
 3694.00    0.83185   0.95932    5.102
 3695.00    0.88554   0.94021    5.102
 3696.00    0.93970   0.92981    5.102
 3697.00    0.95656   0.94531    5.102
 3698.00    0.96737   0.98178    5.102
 3699.00    1.06649   1.01285    5.102
 3700.00    1.10495   1.01232    5.102
 3701.00    1.09678   0.96965    5.102
 3702.00    1.09513   0.90155    5.102
 3703.00    0.85166   0.84860    5.102
 3704.00    0.83594   0.84149    5.102
 3705.00    0.81799   0.87004    5.102
 3706.00    0.80601   0.90647    5.102
 3707.00    0.74573   0.93995    5.102
 3708.00    0.74811   0.94595    5.102
 3709.00    0.75431   0.91860    5.102
 3710.00    0.79989   0.88481    5.102
 3711.00    0.87167   0.87513    5.102
 3712.00    1.00900   0.90387    5.102
 3713.00    1.14648   0.96071    5.102
 3714.00    1.21506   1.01934    5.102
 3715.00    1.25872   1.05963    5.102
 3716.00    1.16678   1.07356    5.102
 3717.00    1.13146   1.05237    5.102
 3718.00    0.80119   0.98823    0.000
 3719.00    0.73533   0.89975    0.000
 3720.00    1.11736   0.82872    0.000
 3721.00    1.20738   0.80748    0.000
 3722.00    2.34189   0.84346    0.000
 3723.00    2.46115   0.91964    0.000
 3724.00    3.05293   0.99922    0.000
 3725.00    3.05547   1.05131    0.000
 3726.00    3.06205   1.08212    0.000
 3727.00    2.90294   1.10065    0.000
 3728.00    2.65447   1.10803    0.000
 3729.00    2.25009   1.08997    0.000
 3730.00    1.84847   1.03557    0.000
 3731.00    1.66441   0.94828    0.000
 3732.00    1.54824   0.85283    0.000
 3733.00    1.21772   0.78286    0.000
 3734.00    1.09195   0.76448    0.000
 3735.00    0.89229   0.80372    0.000
 3736.00    0.85304   0.88777    0.000
 3737.00    0.98259   0.98403    0.000
 3738.00    0.98268   1.07036    5.102
 3739.00    0.86705   1.13275    5.102
 3740.00    0.89412   1.16693    5.102
 3741.00    1.02659   1.17342    5.102
 3742.00    1.09176   1.15721    5.102
 3743.00    1.25848   1.12695    5.102
 3744.00    1.22226   1.08629    5.102
 3745.00    1.16615   1.03518    5.102
 3746.00    1.09160   0.96304    5.102
 3747.00    1.01813   0.87425    5.102
 3748.00    0.87770   0.79451    5.102
 3749.00    0.78978   0.76298    5.102
 3750.00    0.99177   0.79573    5.102
 3751.00    1.06789   0.87782    5.102
 3752.00    1.06799   0.97734    5.102
 3753.00    1.06800   1.06627    5.102
 3754.00    1.15617   1.12771    5.102
 3755.00    1.16173   1.15647    5.102
 3756.00    1.17450   1.15817    5.102
 3757.00    1.14861   1.14384    5.102
 3758.00    1.02365   1.13177    5.102
 3759.00    1.08369   1.13139    5.102
 3760.00    1.23586   1.14187    5.102
 3761.00    1.15609   1.15675    5.102
 3762.00    1.03354   1.16149    5.102
 3763.00    1.02404   1.14967    5.102
 3764.00    1.01476   1.12113    5.102
 3765.00    1.09767   1.07844    5.102
 3766.00    1.14916   1.02046    5.102
 3767.00    0.92949   0.94563    5.102
 3768.00    0.84753   0.86156    5.102
 3769.00    1.06516   0.79736    5.102
 3770.00    1.10674   0.78761    5.102
 3771.00    1.00100   0.84038    5.102
 3772.00    1.01476   0.92366    5.102
 3773.00    1.30420   1.00556    5.102
 3774.00    1.31047   1.07108    5.102
 3775.00    1.34029   1.12781    5.102
 3776.00    1.31589   1.17914    5.102
 3777.00    1.25464   1.22258    5.102
 3778.00    1.27546   1.26054    5.102
 3779.00    1.30719   1.29022    5.102
 3780.00    1.36049   1.31194    5.102
 3781.00    1.41221   1.32621    5.102
 3782.00    1.30487   1.33208    5.102
 3783.00    1.23877   1.33044    5.102
 3784.00    1.13833   1.31663    5.102
 3785.00    1.10123   1.29456    5.102
 3786.00    1.25623   1.27251    5.102
 3787.00    1.28542   1.25408    5.102
 3788.00    1.38449   1.23590    5.102
 3789.00    1.37837   1.21705    5.102
 3790.00    1.21781   1.19104    5.102
 3791.00    1.23253   1.15522    5.102
 3792.00    1.30164   1.10485    5.102
 3793.00    1.27060   1.03952    5.102
 3794.00    1.19344   0.95831    5.102
 3795.00    1.06182   0.86708    5.102
 3796.00    0.86290   0.78434    0.000
 3797.00    0.86570   0.74526    0.000
 3798.00    0.86841   0.77572    0.000
 3799.00    1.15776   0.86316    0.000
 3800.00    1.33447   0.96944    0.000
 3801.00    1.13048   1.06405    0.000
 3802.00    1.05586   1.13722    0.000
 3803.00    1.34047   1.18774    5.102
 3804.00    1.39327   1.22046    5.102
 3805.00    1.39082   1.24098    5.102
 3806.00    1.36866   1.25980    5.102
 3807.00    1.05749   1.28550    5.102
 3808.00    1.11096   1.31630    5.102
 3809.00    1.35877   1.35711    5.102
 3810.00    1.37040   1.38988    5.102
 3811.00    1.39905   1.38797    5.102
 3812.00    1.38402   1.35746    5.102
 3813.00    1.36148   1.31610    5.102
 3814.00    1.34507   1.29394    5.102
 3815.00    1.32939   1.29565    5.102
 3816.00    1.38508   1.30151    5.102
 3817.00    1.41881   1.29425    5.102
 3818.00    1.25766   1.26520    5.102
 3819.00    1.19930   1.23931    5.102
 3820.00    1.48109   1.23851    5.102
 3821.00    1.53260   1.25491    5.102
 3822.00    1.10635   1.25920    5.102
 3823.00    1.09962   1.23720    5.102
 3824.00    1.27090   1.20054    5.102
 3825.00    1.29301   1.16848    5.102
 3826.00    1.39408   1.14353    5.102
 3827.00    1.35147   1.12004    5.102
 3828.00    1.24754   1.09078    5.102
 3829.00    1.16020   1.05053    5.102
 3830.00    1.03032   0.99680    5.102
 3831.00    0.94689   0.92563    5.102
 3832.00    0.86782   0.83915    5.102
 3833.00    0.92839   0.75218    0.000
 3834.00    0.96477   0.70255    0.000
 3835.00    0.54846   0.70572    0.000
 3836.00    0.39920   0.75453    0.000
 3837.00    1.12372   0.82758    0.000
 3838.00    1.25417   0.91221    0.000
 3839.00    1.42786   0.99360    0.000
 3840.00    1.44598   1.06882    0.000
 3841.00    1.58724   1.13881    0.000
 3842.00    1.52675   1.19690    5.102
 3843.00    1.25375   1.23933    5.102
 3844.00    1.31629   1.27186    5.102
 3845.00    1.46740   1.30268    5.102
 3846.00    1.56245   1.33005    5.102
 3847.00    1.70266   1.34280    5.102
 3848.00    1.60983   1.34600    5.102
 3849.00    1.52254   1.35026    5.102
 3850.00    1.44897   1.36621    5.102
 3851.00    1.40514   1.38616    5.102
 3852.00    1.49935   1.39378    5.102
 3853.00    1.53279   1.38690    5.102
 3854.00    1.23473   1.37242    5.102
 3855.00    1.18187   1.36244    5.102
 3856.00    1.30726   1.36032    5.102
 3857.00    1.28253   1.36101    5.102
 3858.00    0.89786   1.36128    5.102
 3859.00    0.89041   1.36586    5.102
 3860.00    0.85723   1.37213    5.102
 3861.00    1.09764   1.37852    5.102
 3862.00    1.67309   1.37594    0.000
 3863.00    1.45715   1.37487    0.000
 3864.00    1.14124   1.37639    0.000
 3865.00    1.22050   1.37757    0.000
 3866.00    1.29446   1.38078    0.000
 3867.00    1.30092   1.38244    0.000
 3868.00    1.30474   1.37755    0.000
 3869.00    1.20983   1.36119    0.000
 3870.00    1.17652   1.33366    0.000
 3871.00    1.27738   1.30945    0.000
 3872.00    1.29496   1.30476    5.102
 3873.00    1.20621   1.31937    5.102
 3874.00    1.20229   1.33171    5.102
 3875.00    1.19604   1.32281    5.102
 3876.00    1.21813   1.29316    5.102
 3877.00    1.31511   1.26215    5.102
 3878.00    1.31103   1.24435    5.102
 3879.00    1.30137   1.23402    5.102
 3880.00    1.28194   1.21556    5.102
 3881.00    1.25379   1.18307    5.102
 3882.00    1.26441   1.14079    0.000
 3883.00    1.27424   1.09149    0.000
 3884.00    1.17564   1.02403    0.000
 3885.00    1.11795   0.93508    0.000
 3886.00    1.04796   0.83889    0.000
 3887.00    1.02365   0.76053    0.000
 3888.00    0.92152   0.73338    0.000
 3889.00    0.90399   0.77022    0.000
 3890.00    1.15065   0.85560    0.000
 3891.00    1.17134   0.95296    0.000
 3892.00    1.31332   1.03275    5.102
 3893.00    1.28330   1.09030    5.102
 3894.00    1.15319   1.13999    5.102
 3895.00    1.24588   1.18727    5.102
 3896.00    1.46336   1.22737    5.102
 3897.00    1.25751   1.25557    5.102
 3898.00    0.96147   1.27224    5.102
 3899.00    1.08954   1.29019    5.102
 3900.00    1.20706   1.31265    5.102
 3901.00    1.31210   1.33539    5.102
 3902.00    1.37305   1.34883    5.102
 3903.00    1.29646   1.34978    5.102
 3904.00    1.27013   1.34805    5.102
 3905.00    1.25243   1.35406    5.102
 3906.00    1.24944   1.37684    5.102
 3907.00    1.23627   1.41086    5.102
 3908.00    1.29112   1.43576    5.102
 3909.00    1.94367   1.44804    5.102
 3910.00    1.88963   1.45120    5.102
 3911.00    1.65842   1.45112    5.102
 3912.00    1.60051   1.44974    5.102
 3913.00    1.46588   1.44769    5.102
 3914.00    1.35274   1.44830    5.102
 3915.00    1.19134   1.45076    5.102
 3916.00    1.36995   1.45055    5.102
 3917.00    1.53256   1.44378    5.102
 3918.00    1.51006   1.43237    5.102
 3919.00    1.49712   1.42233    5.102
 3920.00    1.53888   1.41872    5.102
 3921.00    1.55309   1.42041    5.102
 3922.00    1.29363   1.42377    5.102
 3923.00    1.25049   1.42388    5.102
 3924.00    1.28113   1.41582    5.102
 3925.00    1.28247   1.39664    5.102
 3926.00    1.28654   1.37202    5.102
 3927.00    1.25718   1.34551    5.102
 3928.00    1.13317   1.31676    5.102
 3929.00    1.15688   1.27602    5.102
 3930.00    1.21148   1.20662    5.102
 3931.00    1.16782   1.11518    5.102
 3932.00    1.10604   1.04548    5.102
 3933.00    1.09733   1.03614    5.102
 3934.00    1.08947   1.09218    5.102
 3935.00    1.27178   1.17982    5.102
 3936.00    1.37580   1.26273    5.102
 3937.00    1.35391   1.31938    5.102
 3938.00    1.34654   1.36179    5.102
 3939.00    1.25482   1.39288    5.102
 3940.00    1.23982   1.40962    5.102
 3941.00    1.62498   1.41268    5.102
 3942.00    1.62954   1.40125    5.102
 3943.00    1.55053   1.38952    5.102
 3944.00    1.53920   1.38980    5.102
 3945.00    1.49196   1.39550    5.102
 3946.00    1.43812   1.40208    5.102
 3947.00    1.31526   1.40582    5.102
 3948.00    1.32140   1.40689    5.102
 3949.00    1.33001   1.40372    5.102
 3950.00    1.36756   1.39501    5.102
 3951.00    1.40122   1.38508    5.102
 3952.00    1.44758   1.38048    5.102
 3953.00    1.47380   1.37714    5.102
 3954.00    1.59192   1.36320    5.102
 3955.00    1.63129   1.34284    5.102
 3956.00    1.37928   1.32842    5.102
 3957.00    1.33870   1.31937    5.102
 3958.00    1.13973   1.30477    5.102
 3959.00    1.13902   1.26888    5.102
 3960.00    1.19231   1.21734    5.102
 3961.00    1.11861   1.16734    0.000
 3962.00    0.81497   1.11861    0.000
 3963.00    0.89008   1.06638    0.000
 3964.00    1.05993   0.99784    0.000
 3965.00    0.94990   0.90391    0.000
 3966.00    0.79669   0.79233    0.000
 3967.00    0.82653   0.68382    0.000
 3968.00    0.85308   0.61513    0.000
 3969.00    0.94696   0.61009    0.000
 3970.00    0.99962   0.67189    0.000
 3971.00    1.00172   0.77367    0.000
 3972.00    1.00242   0.88381    0.000
 3973.00    0.81335   0.98058    0.000
 3974.00    0.78341   1.05959    0.000
 3975.00    1.00828   1.12240    5.102
 3976.00    1.03256   1.17732    5.102
 3977.00    1.22848   1.22752    5.102
 3978.00    1.28876   1.27012    5.102
 3979.00    1.53407   1.30246    5.102
 3980.00    1.41207   1.32115    5.102
 3981.00    1.13872   1.33465    5.102
 3982.00    1.16306   1.34947    5.102
 3983.00    1.19670   1.36618    5.102
 3984.00    1.31824   1.38337    5.102
 3985.00    1.42548   1.39832    5.102
 3986.00    1.64190   1.41339    5.102
 3987.00    1.76227   1.42920    5.102
 3988.00    1.56439   1.44169    5.102
 3989.00    1.49980   1.45350    5.102
 3990.00    1.59715   1.46441    5.102
 3991.00    1.61231   1.47373    5.102
 3992.00    1.39969   1.47811    5.102
 3993.00    1.42618   1.47522    5.102
 3994.00    1.75408   1.46926    5.102
 3995.00    1.67084   1.46310    5.102
 3996.00    1.33626   1.46222    5.102
 3997.00    1.45140   1.46951    5.102
 3998.00    1.70705   1.47890    5.102
 3999.00    1.63119   1.48500    5.102
 4000.00    1.52724   1.48724    5.102
 4001.00    1.53159   1.48608    5.102
 4002.00    1.53539   1.47899    5.102
 4003.00    1.42938   1.46694    5.102
 4004.00    1.37091   1.45419    5.102
 4005.00    1.48221   1.45572    5.102
 4006.00    1.51816   1.46978    5.102
 4007.00    1.38596   1.48487    5.102
 4008.00    1.36571   1.49488    5.102
 4009.00    1.16573   1.50146    5.102
 4010.00    1.20106   1.50672    5.102
 4011.00    1.60346   1.51036    5.102
 4012.00    1.55687   1.51288    5.102
 4013.00    1.37185   1.51577    5.102
 4014.00    1.38433   1.51964    5.102
 4015.00    1.41178   1.52522    5.102
 4016.00    1.45312   1.53027    5.102
 4017.00    1.50931   1.53365    5.102
 4018.00    1.41450   1.53725    5.102
 4019.00    1.33214   1.54002    5.102
 4020.00    1.36642   1.54010    5.102
 4021.00    1.38516   1.53396    5.102
 4022.00    1.38716   1.51468    5.102
 4023.00    1.38780   1.48892    5.102
 4024.00    1.52542   1.47156    0.000
 4025.00    1.54614   1.47288    0.000
 4026.00    1.39530   1.49148    0.000
 4027.00    1.40538   1.51016    0.000
 4028.00    1.53485   1.51667    0.000
 4029.00    1.49394   1.51505    0.000
 4030.00    1.33346   1.51194    0.000
 4031.00    1.33921   1.51420    5.102
 4032.00    1.35174   1.52071    5.102
 4033.00    1.41354   1.52953    5.102
 4034.00    1.49689   1.53677    5.102
 4035.00    1.46483   1.54614    5.102
 4036.00    1.43720   1.55761    5.102
 4037.00    1.58362   1.56297    5.102
 4038.00    1.66300   1.55942    5.102
 4039.00    1.44436   1.55337    5.102
 4040.00    1.37522   1.54930    5.102
 4041.00    1.38388   1.54407    5.102
 4042.00    1.38516   1.52702    5.102
 4043.00    1.69826   1.49586    5.102
 4044.00    1.70457   1.47401    5.102
 4045.00    1.71143   1.47546    5.102
 4046.00    1.71097   1.50071    5.102
 4047.00    1.70918   1.53149    5.102
 4048.00    1.65547   1.55183    5.102
 4049.00    1.53943   1.55684    5.102
 4050.00    1.56580   1.55147    5.102
 4051.00    1.60109   1.54203    5.102
 4052.00    1.50839   1.53156    5.102
 4053.00    1.42913   1.52681    5.102
 4054.00    1.48802   1.52635    5.102
 4055.00    1.51967   1.52388    5.102
 4056.00    1.49576   1.52027    5.102
 4057.00    1.48828   1.52021    5.102
 4058.00    1.64732   1.52678    5.102
 4059.00    1.67045   1.53122    5.102
 4060.00    1.58514   1.52209    5.102
 4061.00    1.56688   1.49875    5.102
 4062.00    1.40716   1.47271    5.102
 4063.00    1.47909   1.45824    5.102
 4064.00    1.75459   1.45265    5.102
 4065.00    1.70546   1.45528    5.102
 4066.00    1.60028   1.45897    5.102
 4067.00    1.75121   1.46305    0.000
 4068.00    1.95155   1.46202    0.000
 4069.00    2.02760   1.44980    0.000
 4070.00    2.09212   1.43256    0.000
 4071.00    1.77446   1.42592    5.102
 4072.00    1.60517   1.43283    5.102
 4073.00    1.56205   1.43736    5.102
 4074.00    1.54870   1.42751    5.102
 4075.00    1.44693   1.40581    5.102
 4076.00    1.43239   1.38632    5.102
 4077.00    1.05576   1.38342    5.102
 4078.00    1.07208   1.39851    5.102
 4079.00    1.27059   1.42132    5.102
 4080.00    1.30431   1.43525    5.102
 4081.00    1.43173   1.43243    5.102
 4082.00    1.36557   1.41519    5.102
 4083.00    1.22534   1.39624    5.102
 4084.00    1.30992   1.38667    5.102
 4085.00    1.42117   1.38803    5.102
 4086.00    1.83685   1.39165    5.102
 4087.00    2.18638   1.38533   -1.000
 4088.00    1.64028   1.36884    5.102
 4089.00    1.35205   1.34887    5.102
 4090.00    1.61100   1.33371    5.102
 4091.00    1.69016   1.31842    5.102
 4092.00    1.19118   1.29479    5.102
 4093.00    1.12133   1.25914    5.102
 4094.00    0.46476   1.21361   -1.000
 4095.00    0.50979   1.16246    0.000
 4096.00    0.98569   1.10836    0.000
 4097.00    0.92441   1.04336    0.000
 4098.00    0.69520   0.95762    0.000
 4099.00    0.84838   0.85785    0.000
 4100.00    1.17054   0.77761    0.000
 4101.00    1.33949   0.75856    0.000
 4102.00    1.56019   0.81635    0.000
 4103.00    1.15968   0.91878    0.000
 4104.00    0.82521   1.01977    0.000
 4105.00    1.01885   1.09897    0.000
 4106.00    1.12028   1.15346    0.000
 4107.00    1.39697   1.19311    0.000
 4108.00    1.48075   1.22437    5.102
 4109.00    2.09834   1.25406   -1.000
 4110.00    2.18343   1.28467   -1.000
 4111.00    1.82730   1.31217    5.102
 4112.00    1.83373   1.33638    5.102
 4113.00    1.92166   1.35791    5.102
 4114.00    1.72378   1.37552    5.102
 4115.00    0.99217   1.38819    5.102
 4116.00    1.01434   1.39151    5.102
 4117.00    1.06055   1.38967    5.102
 4118.00    1.17137   1.38674    5.102
 4119.00    1.31499   1.38968    5.102
 4120.00    1.43270   1.39970    5.102
 4121.00    1.53023   1.41216    5.102
 4122.00    1.97075   1.42585    5.102
 4123.00    2.19950   1.43778   -1.000
 4124.00    1.66936   1.44352    5.102
 4125.00    1.51059   1.43803    5.102
 4126.00    1.45555   1.42688    5.102
 4127.00    1.44811   1.42091    5.102
 4128.00    1.10159   1.42220    5.102
 4129.00    1.06280   1.42343    5.102
 4130.00    0.75054   1.42076   -1.000
 4131.00    0.94013   1.41809    5.102
 4132.00    1.63300   1.42286    5.102
 4133.00    1.66673   1.43899    5.102
 4134.00    1.73642   1.45952    5.102
 4135.00    1.69433   1.47978    5.102
 4136.00    1.64022   1.49456    5.102
 4137.00    1.57845   1.50460    5.102
 4138.00    1.52767   1.50648    5.102
 4139.00    1.60192   1.50061    5.102
 4140.00    1.64014   1.48273    5.102
 4141.00    1.47732   1.45580    5.102
 4142.00    1.42909   1.43198    5.102
 4143.00    1.36081   1.42672    5.102
 4144.00    1.35174   1.44380    5.102
 4145.00    0.68863   1.46907   -1.000
 4146.00    0.70962   1.48415   -1.000
 4147.00    0.92080   1.48669    5.102
 4148.00    1.04254   1.48635    5.102
 4149.00    1.48234   1.48900    5.102
 4150.00    1.49955   1.49158    5.102
 4151.00    1.53481   1.48878    5.102
 4152.00    1.48480   1.48045    5.102
 4153.00    1.42102   1.47367    5.102
 4154.00    1.37970   1.47277    5.102
 4155.00    1.34600   1.47802    5.102
 4156.00    1.79196   1.48733    5.102
 4157.00    2.01954   1.49757    5.102
 4158.00    1.78172   1.50364    5.102
 4159.00    1.71205   1.50546    5.102
 4160.00    1.30378   1.50501    5.102
 4161.00    1.25060   1.50668    5.102
 4162.00    1.91216   1.51167    5.102
 4163.00    1.82405   1.51720    5.102
 4164.00    1.07033   1.51836    5.102
 4165.00    1.15045   1.51053    5.102
 4166.00    1.43658   1.49821    5.102
 4167.00    1.49476   1.49219    5.102
 4168.00    1.61285   1.48920    5.102
 4169.00    1.48362   1.47885    5.102
 4170.00    1.32007   1.45652    5.102
 4171.00    1.44164   1.43391    5.102
 4172.00    1.54001   1.42964    5.102
 4173.00    1.54346   1.44189    5.102
 4174.00    1.54521   1.45736    5.102
 4175.00    1.59248   1.46282    5.102
 4176.00    1.60618   1.45934    5.102
 4177.00    1.50948   1.45902    5.102
 4178.00    1.49712   1.46611    5.102
 4179.00    1.45277   1.47435    5.102
 4180.00    1.45130   1.47942    5.102
 4181.00    1.44007   1.48043    5.102
 4182.00    1.39855   1.48370    5.102
 4183.00    1.25235   1.48772    5.102
 4184.00    1.18817   1.48569    5.102
 4185.00    1.05935   1.47767    5.102
 4186.00    1.12775   1.46739    5.102
 4187.00    1.21346   1.46304    5.102
 4188.00    1.41406   1.46419    5.102
 4189.00    1.57478   1.46756    5.102
 4190.00    1.66107   1.47270    5.102
 4191.00    1.70425   1.47901    5.102
 4192.00    1.72919   1.48210    5.102
 4193.00    1.73631   1.47818    5.102
 4194.00    1.66570   1.46565    5.102
 4195.00    1.65692   1.44757    5.102
 4196.00    1.69998   1.42989    5.102
 4197.00    1.69518   1.41605    5.102
 4198.00    1.65706   1.40837    5.102
 4199.00    1.59269   1.40795    5.102
 4200.00    1.36859   1.41338    5.102
 4201.00    1.42558   1.42290    5.102
 4202.00    1.53900   1.43580    5.102
 4203.00    1.64146   1.44999    5.102
 4204.00    1.76883   1.46254    5.102
 4205.00    1.40545   1.47366    5.102
 4206.00    1.11659   1.48041    5.102
 4207.00    1.31272   1.48084    5.102
 4208.00    1.41000   1.47741    5.102
 4209.00    1.53480   1.47681    5.102
 4210.00    1.57005   1.48176    5.102
 4211.00    1.56199   1.48828    5.102
 4212.00    1.56001   1.48644    5.102
 4213.00    1.15436   1.47130    5.102
 4214.00    1.18749   1.45312    5.102
 4215.00    1.44562   1.44468    5.102
 4216.00    1.36344   1.45323    5.102
 4217.00    1.08054   1.46943    5.102
 4218.00    1.10789   1.47921    5.102
 4219.00    1.16185   1.48256    5.102
 4220.00    1.23803   1.48170    5.102
 4221.00    1.33199   1.47421    5.102
 4222.00    1.45740   1.45564    5.102
 4223.00    1.55631   1.42662    5.102
 4224.00    1.69056   1.39262    5.102
 4225.00    1.75657   1.36732    5.102
 4226.00    1.90438   1.36903    5.102
 4227.00    1.94565   1.40050    5.102
 4228.00    1.54997   1.44224    5.102
 4229.00    1.50061   1.47077    5.102
 4230.00    1.05147   1.47186    5.102
 4231.00    0.98593   1.45477    5.102
 4232.00    0.48512   1.43620   -1.000
 4233.00    0.59884   1.42866   -1.000
 4234.00    0.98596   1.42960    5.102
 4235.00    1.12251   1.43278    5.102
 4236.00    1.38950   1.43637    5.102
 4237.00    1.26089   1.44291    5.102
 4238.00    1.10352   1.45052    5.102
 4239.00    1.20759   1.45583    5.102
 4240.00    1.28903   1.45742    5.102
 4241.00    1.40402   1.46003    5.102
 4242.00    1.46006   1.46492    5.102
 4243.00    1.47828   1.46753    5.102
 4244.00    1.48331   1.46207    5.102
 4245.00    1.35215   1.44673    5.102
 4246.00    1.33525   1.43159    5.102
 4247.00    1.09894   1.42572    5.102
 4248.00    1.12534   1.42806    5.102
 4249.00    1.32333   1.43546    5.102
 4250.00    1.38883   1.44415    5.102
 4251.00    1.60932   1.45034    5.102
 4252.00    1.79164   1.44776    5.102
 4253.00    2.14501   1.44110   -1.000
 4254.00    1.98662   1.43997    5.102
 4255.00    1.79433   1.44449    5.102
 4256.00    1.67014   1.44488    5.102
 4257.00    1.57373   1.43235    5.102
 4258.00    1.05083   1.41452    5.102
 4259.00    0.79828   1.40538   -1.000
 4260.00    1.03671   1.41447    5.102
 4261.00    1.10177   1.43725    5.102
 4262.00    1.31669   1.45757    5.102
 4263.00    1.34310   1.46913    5.102
 4264.00    1.54835   1.46970    5.102
 4265.00    1.55364   1.46271    5.102
 4266.00    1.59256   1.45236    5.102
 4267.00    1.63259   1.43771    5.102
 4268.00    1.76588   1.41861    5.102
 4269.00    1.59725   1.39786    5.102
 4270.00    1.27323   1.37831    5.102
 4271.00    1.13322   1.36909    5.102
 4272.00    0.96458   1.37363    5.102
 4273.00    0.98690   1.38618    5.102
 4274.00    1.00408   1.40216    5.102
 4275.00    0.73467   1.42335   -1.000
 4276.00    0.60570   1.44241   -1.000
 4277.00    1.56280   1.44759    5.102
 4278.00    1.82091   1.43972    5.102
 4279.00    1.73324   1.43020    5.102
 4280.00    1.72146   1.42555    5.102
 4281.00    1.53523   1.42713    5.102
 4282.00    1.56041   1.42687    5.102
 4283.00    1.74232   1.42235    5.102
 4284.00    1.73174   1.41557    5.102
 4285.00    1.69688   1.40599    5.102
 4286.00    1.63006   1.39318    5.102
 4287.00    1.50279   1.37376    5.102
 4288.00    1.54425   1.35184    5.102
 4289.00    1.59380   1.34249    5.102
 4290.00    1.35106   1.35071    5.102
 4291.00    1.16561   1.36600    5.102
 4292.00    1.25516   1.37462    5.102
 4293.00    1.29764   1.37115    5.102
 4294.00    1.51735   1.36252    5.102
 4295.00    1.57591   1.35144    5.102
 4296.00    1.41634   1.33502    5.102
 4297.00    1.39935   1.31143    5.102
 4298.00    1.44527   1.28821    5.102
 4299.00    1.38934   1.27239    5.102
 4300.00    0.99248   1.26855    5.102
 4301.00    1.19098   1.27600    5.102
 4302.00    1.83764   1.28946    5.102
 4303.00    1.91479   1.30260   -1.000
 4304.00    2.06049   1.30850   -1.000
 4305.00    1.78583   1.30065    5.102
 4306.00    1.46018   1.28438    5.102
 4307.00    1.36253   1.27302    5.102
 4308.00    1.28852   1.27889    5.102
 4309.00    1.24035   1.29422    5.102
 4310.00    1.21769   1.30538    5.102
 4311.00    1.10035   1.30756    5.102
 4312.00    1.06944   1.31000    5.102
 4313.00    1.16713   1.32273    5.102
 4314.00    1.17892   1.35048    5.102
 4315.00    1.26764   1.38067    5.102
 4316.00    1.29435   1.40130    5.102
 4317.00    1.48047   1.40669    5.102
 4318.00    1.51056   1.39805    5.102
 4319.00    1.60754   1.38207    5.102
 4320.00    1.44918   1.36072    5.102
 4321.00    1.15269   1.33551    5.102
 4322.00    1.12617   1.30754    5.102
 4323.00    1.09498   1.27764    5.102
 4324.00    1.20745   1.25742    5.102
 4325.00    1.29201   1.25890    5.102
 4326.00    1.10826   1.27828    5.102
 4327.00    1.02264   1.29371    5.102
 4328.00    1.08703   1.29336    5.102
 4329.00    1.10379   1.28058    5.102
 4330.00    1.43843   1.26326    5.102
 4331.00    1.48719   1.24682    5.102
 4332.00    2.31430   1.22547    0.000
 4333.00    2.25801   1.19338    0.000
 4334.00    1.87257   1.14494    0.000
 4335.00    2.04928   1.07466    0.000
 4336.00    2.61267   0.98487    0.000
 4337.00    2.14749   0.88386    0.000
 4338.00    1.28394   0.79575    0.000
 4339.00    0.70488   0.75331    0.000
 4340.00    0.02899   0.77526    0.000
 4341.00    0.17176   0.85196    0.000
 4342.00    0.27827   0.94973    0.000
 4343.00    0.73310   1.03351    0.000
 4344.00    0.94315   1.09710    0.000
 4345.00    0.99449   1.14859    0.000
 4346.00    1.00769   1.18958    0.000
 4347.00    0.86236   1.22151    5.102
 4348.00    0.85248   1.23690    5.102
 4349.00    1.12816   1.23449    5.102
 4350.00    1.19510   1.22900    5.102
 4351.00    1.64549   1.23697    5.102
 4352.00    1.72419   1.26364    5.102
 4353.00    1.97243   1.29635   -1.000
 4354.00    1.91762   1.32173    5.102
 4355.00    1.81676   1.33836    5.102
 4356.00    1.55494   1.34800    5.102
 4357.00    1.25173   1.35297    5.102
 4358.00    1.24783   1.35744    5.102
 4359.00    1.24494   1.36739    5.102
 4360.00    0.09227   1.37986   -1.000
 4361.00   -0.43525   1.38992    0.000
 4362.00    0.38629   1.40069   -1.000
 4363.00    0.59507   1.41049   -1.000
 4364.00    1.18856   1.41187    5.102
 4365.00    1.24499   1.40153    5.102
 4366.00    1.08819   1.38379    5.102
 4367.00    1.11044   1.36820    5.102
 4368.00    1.25763   1.35910    5.102
 4369.00    1.34516   1.35536    5.102
 4370.00    1.61833   1.35399    5.102
 4371.00    1.59165   1.34855    5.102
 4372.00    1.54296   1.33710    5.102
 4373.00    1.32191   1.32562    5.102
 4374.00    1.06793   1.32417    5.102
 4375.00    1.27000   1.33642    5.102
 4376.00    1.41834   1.35583    5.102
 4377.00    1.51313   1.37222    5.102
 4378.00    1.55611   1.37814    5.102
 4379.00    1.54271   1.37069    5.102
 4380.00    1.53935   1.34600    5.102
 4381.00    0.89602   1.30721    5.102
 4382.00    0.83343   1.26949    5.102
 4383.00    0.85738   1.25642    5.102
 4384.00    0.87088   1.27001    5.102
 4385.00    0.95864   1.29294    5.102
 4386.00    1.04397   1.30849    5.102
 4387.00    1.30746   1.31605    5.102
 4388.00    1.32199   1.32125    5.102
 4389.00    1.34829   1.32823    5.102
 4390.00    1.49857   1.33762    5.102
 4391.00    1.66990   1.34436    5.102
 4392.00    1.78142   1.34130    5.102
 4393.00    1.86263   1.33049    5.102
 4394.00    1.61733   1.32848    5.102
 4395.00    1.50710   1.34205    5.102
 4396.00    1.59003   1.35697    5.102
 4397.00    1.61060   1.35842    5.102
 4398.00    1.69288   1.34697    5.102
 4399.00    1.68319   1.33656    5.102
 4400.00    0.96659   1.33687    5.102
 4401.00    1.03954   1.33937    5.102
 4402.00    1.50589   1.33435    5.102
 4403.00    1.51994   1.32582    5.102
 4404.00    1.56287   1.32425    5.102
 4405.00    1.46211   1.33211    5.102
 4406.00    1.28134   1.34036    5.102
 4407.00    1.21336   1.34505    5.102
 4408.00    1.13646   1.35288    5.102
 4409.00    1.37519   1.36581    5.102
 4410.00    1.54765   1.37654    5.102
 4411.00    1.79510   1.37737    5.102
 4412.00    1.90529   1.36371    5.102
 4413.00    1.37111   1.33908    5.102
 4414.00    1.24024   1.31669    5.102
 4415.00    0.79508   1.31001    5.102
 4416.00    0.75405   1.31962    5.102
 4417.00    0.77515   1.33973    5.102
 4418.00    0.80783   1.36224    5.102
 4419.00    1.01332   1.37494    5.102
 4420.00    1.18267   1.37421    5.102
 4421.00    1.69470   1.36774    5.102
 4422.00    1.51448   1.36336    5.102
 4423.00    1.19390   1.36177    5.102
 4424.00    1.05196   1.36065    5.102
 4425.00    0.89266   1.35921    5.102
 4426.00    1.03676   1.36038    5.102
 4427.00    1.14004   1.36405    5.102
 4428.00    1.30540   1.36705    5.102
 4429.00    1.37837   1.36806    5.102
 4430.00    1.39008   1.36703    5.102
 4431.00    1.39292   1.36251    5.102
 4432.00    0.92120   1.35339    5.102
 4433.00    0.87777   1.34207    5.102
 4434.00    0.86200   1.33834    5.102
 4435.00    0.91778   1.34871    5.102
 4436.00    1.26283   1.36857    5.102
 4437.00    1.33161   1.38616    5.102
 4438.00    1.53741   1.39211    5.102
 4439.00    1.41774   1.38237    5.102
 4440.00    1.20667   1.36119    5.102
 4441.00    1.17193   1.34155    5.102
 4442.00    1.13324   1.33592    5.102
 4443.00    1.04952   1.34779    5.102
 4444.00    0.99000   1.36777    5.102
 4445.00    0.71891   1.38180   -1.000
 4446.00    0.60039   1.38500   -1.000
 4447.00    0.97199   1.38441    5.102
 4448.00    1.06079   1.38335    5.102
 4449.00    2.19622   1.38109   -1.000
 4450.00    2.28108   1.37952   -1.000
 4451.00    1.76150   1.37725    5.102
 4452.00    1.66794   1.36778    5.102
 4453.00    1.09851   1.35339    5.102
 4454.00    1.21465   1.34317    5.102
 4455.00    1.55860   1.34348    5.102
 4456.00    1.63163   1.35219    5.102
 4457.00    1.75936   1.36338    5.102
 4458.00    1.72757   1.37386    5.102
 4459.00    1.69245   1.37959    5.102
 4460.00    1.86713   1.37852    5.102
 4461.00    1.99032   1.37120   -1.000
 4462.00    1.77227   1.36599    5.102
 4463.00    1.67782   1.36713    5.102
 4464.00    1.13177   1.36553    5.102
 4465.00    1.00292   1.35696    5.102
 4466.00    1.17134   1.34356    5.102
 4467.00    1.19434   1.32961    5.102
 4468.00    1.45172   1.32097    5.102
 4469.00    1.44180   1.31935    0.000
 4470.00    1.38240   1.32565    0.000
 4471.00    1.29916   1.34160    0.000
 4472.00    1.05520   1.36316    0.000
 4473.00    0.64520   1.38154    0.000
 4474.00   -0.06586   1.39082    0.000
 4475.00    0.46885   1.39277    0.000
 4476.00    1.05500   1.39161    5.102
 4477.00    0.98892   1.38025    5.102
 4478.00    0.94269   1.35109    5.102
 4479.00    1.72457   1.31599    5.102
 4480.00    2.06014   1.29755   -1.000
 4481.00    1.83291   1.30882    5.102
 4482.00    1.77997   1.34142    5.102
 4483.00    1.23658   1.37660    5.102
 4484.00    1.18975   1.39913    5.102
 4485.00    1.15866   1.40319    5.102
 4486.00    1.20779   1.39217    5.102
 4487.00    1.49743   1.37411    5.102
 4488.00    1.07569   1.36075    5.102
 4489.00   -0.14779   1.35907    0.000
 4490.00   -0.09749   1.36634    0.000
 4491.00   -0.01098   1.37502    0.000
 4492.00    0.31414   1.37947   -1.000
 4493.00    0.66776   1.37902   -1.000
 4494.00    1.27136   1.37890    5.102
 4495.00    1.69024   1.38200    5.102
 4496.00    3.31518   1.38520   -1.000
 4497.00    4.00609   1.38363   -1.000
 4498.00    2.46277   1.37589   -1.000
 4499.00    2.10776   1.36473   -1.000
 4500.00    1.06821   1.35793    5.102
 4501.00    0.97318   1.36372    5.102
 4502.00    0.70513   1.37892   -1.000
 4503.00    0.71340   1.39297   -1.000
 4504.00    0.76137   1.39765   -1.000
 4505.00    1.01587   1.39329    5.102
