###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC671.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.755002                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 2671.00                                 [l_ini (A)]
 4447.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
4.030200E-02                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   5.061                                 [S/N in S/N window]
   3.867                                 [S/N in norm. window]
   4.638                                 [S/N_err in S/N window]
   3.544                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1662                                   [NOl_eff]
  1605                                   [Nl_eff]
    57    NSIGMA                         [Ntot_cliped & clip_method]
   152320                                [Nglobal_steps]
   7                                     [N_chains]
   5                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0         NaN    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     7      6.604      6.460      0.144  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 1.48636E+00                             [chi2/Nl_eff]
    33.27577                             [adev (%)]

   108.60871                             [sum-of-x (%)]
 4.43620E-02                             [Flux_tot (units of input spectrum!)]
 2.31418E+02                             [Mini_tot (???)]
 1.42467E+02                             [Mcor_tot (???)]

  29.49                                  [v0_min  (km/s)]
  55.85                                  [vd_min  (km/s)]
 0.0083                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     1.3178E+01    86.4740   0.6000    97.4072
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     8.1627E+00    79.6604   0.6000   107.9456
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     9.9365E+00    82.8099   0.6000   109.9709
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     7.9587E+00    78.5801   0.6000   110.1271
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     7.1651E+00    76.0176   0.6000   113.7613
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     5.7370E+00    70.5279   0.6000   120.3054
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     2.7180E+00    52.7388   0.6000    98.6577
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     1.6343E+00    34.4402   0.6000   100.8702
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     1.5307E+00    33.8822   0.1563   101.2958
 10     72.4927     7.7735E+01    7.6065E+01    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     1.4993E+00    32.9370   0.0466   110.9329
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     1.7913E+00    33.5727   0.0000   118.3880
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     2.1178E+00    33.4101   0.0000   130.1418
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     2.3082E+00    32.8536   0.0000   132.9729
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     2.6876E+00    32.8541   0.0000   131.8577
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     2.7440E+00    32.8780   0.0000   132.6605
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     1.3065E+01    86.4336   0.6000    96.4827
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     1.1645E+01    84.6115   0.6000   108.6188
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     8.0125E+00    78.3565   0.6000   117.1573
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     9.4903E+00    81.6297   0.6000   109.7359
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     8.0335E+00    77.7193   0.6000   123.9323
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     5.7664E+00    71.1239   0.6000   117.8359
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     2.8695E+00    53.8604   0.6000   106.1757
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     1.6629E+00    35.2132   0.2819    96.8873
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     1.6770E+00    30.5925   0.0000   110.2550
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     1.9085E+00    30.8984   0.0000   117.5619
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     2.2526E+00    32.1505   0.0000   127.9389
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     2.7258E+00    32.8489   0.0000   131.2536
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     3.3544E+00    33.7052   0.0000   126.9453
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     4.1314E+00    35.6907   0.0000   121.5749
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     4.2758E+00    36.2328   0.0000   121.5517
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     1.2882E+01    86.3057   0.6000    97.5699
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     9.7760E+00    81.6006   0.6000   118.5276
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     9.0942E+00    80.6289   0.6000   117.9365
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     9.8958E+00    82.1954   0.6000   112.2440
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     7.0855E+00    75.2886   0.6000   121.2388
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     4.9195E+00    67.8348   0.6000   108.3224
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     2.1748E+00    46.3252   0.6000   109.2209
 38     36.1160     2.2265E+01    2.3935E+01    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     1.5345E+00    33.3984   0.0000   102.7532
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     1.9929E+00    30.3151   0.0000   108.0969
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     2.4257E+00    31.5609   0.0000   117.6978
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     2.9627E+00    32.4817   0.0000   120.8944
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     3.5317E+00    33.9319   0.0000   123.0352
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     4.2937E+00    36.5920   0.0000   116.5496
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     5.2194E+00    40.5551   0.0000   104.8039
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     5.6183E+00    42.6065   0.0000   100.4320


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.0017      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      0.0070      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  3      0.0000      0.0063      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  4      0.0000      0.0163      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  5      0.0000      0.0017      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  6      0.0000      0.0050      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  7      0.0000      0.0358      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  8      0.0000      0.1885      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  9      0.0000      1.9047      0.1311      0.0000      2.5425      0.8710      0.0000      0.0000      0.0000
 10     72.4927     66.4151     69.1336     64.3213     71.8109     71.4854     71.4635     71.2650     71.4256
 11      0.0000      0.1407      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 12      0.0000      0.1579      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 13      0.0000      0.1850      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 14      0.0000      0.0909      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 15      0.0000      0.0950      0.0000      0.0000      0.0000      0.0000      0.0000      0.3043      0.0000
 16      0.0000      0.0008      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.0028      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      0.0268      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 19      0.0000      0.0066      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 20      0.0000      0.0151      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 21      0.0000      0.0168      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 22      0.0000      0.0124      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 23      0.0000      0.3828      0.0000      0.0000      0.0000      0.0000      0.0000      0.2302      0.0000
 24      0.0000      0.9244      0.3535      0.2858      0.0000      0.8194      0.1130      0.0000      0.0000
 25      0.0000      0.1636      0.9566      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 26      0.0000      0.1295      0.0000      0.0000      0.0000      0.1108      0.0000      0.0000      0.0000
 27      0.0000      0.0461      0.0000      0.0675      0.0000      0.0000      0.0000      0.0000      0.0000
 28      0.0000      0.0420      0.0000      0.0000      0.0000      0.0000      0.0000      0.0008      0.0000
 29      0.0000      0.0146      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 30      0.0000      0.0206      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.0023      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.0098      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 33      0.0000      0.0041      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 34      0.0000      0.0135      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 35      0.0000      0.0096      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 36      0.0000      0.0054      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 37      0.0000      0.0194      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 38     36.1160     36.8312     37.9845     43.7563     34.7760     34.9574     37.5245     37.3033     37.1945
 39      0.0000      0.1026      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 40      0.0000      0.1031      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 41      0.0000      0.0804      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 42      0.0000      0.0773      0.0000      0.0000      0.0096      0.0000      0.0000      0.0000      0.0000
 43      0.0000      0.0107      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.0085      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.0069      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  2.5966E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  4.6933E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  3  0.0000E+00  5.1020E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  3.0009E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  5  0.0000E+00  7.3694E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  3.3137E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  7  0.0000E+00  5.6209E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  8  0.0000E+00  6.2948E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  9  0.0000E+00  1.4610E+00  1.0629E-01  0.0000E+00  2.0462E+00  7.0374E-01  0.0000E+00  0.0000E+00  0.0000E+00
 10  7.6065E+01  6.6068E+01  7.2681E+01  6.9456E+01  7.4951E+01  7.4909E+01  7.4996E+01  7.2318E+01  7.5250E+01
 11  0.0000E+00  2.2834E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 12  0.0000E+00  4.1560E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 13  0.0000E+00  9.2870E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 14  0.0000E+00  9.2840E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 15  0.0000E+00  1.1173E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.6496E+00  0.0000E+00
 16  0.0000E+00  6.9959E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  1.3070E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  1.8921E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 19  0.0000E+00  1.2977E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  6.6197E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  1.1836E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  2.1448E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 23  0.0000E+00  1.8792E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.1528E-01  0.0000E+00
 24  0.0000E+00  1.0209E+00  4.1258E-01  3.4266E-01  0.0000E+00  9.5330E-01  1.3162E-01  0.0000E+00  0.0000E+00
 25  0.0000E+00  2.5523E-01  1.5770E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 26  0.0000E+00  3.2898E-01  0.0000E+00  0.0000E+00  0.0000E+00  2.9647E-01  0.0000E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  2.2538E-01  0.0000E+00  3.5843E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  4.3052E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.8679E-03  0.0000E+00
 29  0.0000E+00  3.3491E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  5.6396E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  1.5417E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  3.9353E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  2.6880E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  2.7633E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  4.6719E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  4.7446E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  3.7155E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 38  2.3935E+01  2.3141E+01  2.5223E+01  2.9843E+01  2.2925E+01  2.3137E+01  2.4872E+01  2.3909E+01  2.4750E+01
 39  0.0000E+00  1.5772E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 40  0.0000E+00  2.3651E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  3.1712E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  5.9020E-01  0.0000E+00  0.0000E+00  7.6940E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  1.9661E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  3.8852E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  3.9825E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.0083      0.0168      0.0033      0.0000      0.0000      0.0170      0.0000      0.0000      0.0054
chi2 1.4864E+00  1.4924E+00  1.4880E+00  1.4874E+00  1.4878E+00  1.4876E+00  1.4869E+00  1.4874E+00  1.4864E+00
Mass 1.4247E+02  1.5236E+02  1.4104E+02  1.3659E+02  1.4132E+02  1.4468E+02  1.4055E+02  1.4535E+02  1.4123E+02
  29.49                                  [v0_min (km/s) before EX0s...]
  55.85                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1777    [Nl_obs]
 2671.00    0.20351   0.81866    3.544
 2672.00    0.62906   0.82833    3.544
 2673.00    0.83574   0.82877    3.544
 2674.00    0.90397   0.82878    3.544
 2675.00    0.93814   0.82879    3.544
 2676.00    0.79828   0.82880    3.544
 2677.00    0.72604   0.82880    3.544
 2678.00    0.38986   0.82881    3.544
 2679.00    0.21108   0.82931    3.544
 2680.00    0.58970   0.83270    3.544
 2681.00    0.79718   0.83730    3.544
 2682.00    0.93581   0.83908    3.544
 2683.00    1.01407   0.83917    3.544
 2684.00    1.30787   0.83917    3.544
 2685.00    1.47871   0.83918    3.544
 2686.00    1.01291   0.83919    3.544
 2687.00    0.73431   0.83919    3.544
 2688.00    1.06645   0.83917    3.544
 2689.00    1.27098   0.83565    3.544
 2690.00    0.77924   0.81120    3.544
 2691.00    0.46757   0.77803    3.544
 2692.00    0.30514   0.76520    3.544
 2693.00    0.19930   0.76461    3.544
 2694.00    0.48330   0.76461    3.544
 2695.00    0.67371   0.76462    3.544
 2696.00    0.82563   0.76463    3.544
 2697.00    0.93043   0.76463    3.544
 2698.00    0.65303   0.76466    3.544
 2699.00    0.45621   0.76690    3.544
 2700.00    0.83346   0.78228    3.544
 2701.00    1.10875   0.80316    3.544
 2702.00    0.73227   0.81127    3.544
 2703.00    0.45003   0.81166    3.544
 2704.00    0.93299   0.81167    3.544
 2705.00    1.30529   0.81168    3.544
 2706.00    1.12661   0.81169    3.544
 2707.00    0.98499   0.81169    3.544
 2708.00    0.60402   0.81166    3.544
 2709.00    0.29391   0.80768    3.544
 2710.00    0.37019   0.78033    3.544
 2711.00    0.43402   0.74315    3.544
 2712.00    0.70966   0.72868    3.544
 2713.00    0.94675   0.72798    3.544
 2714.00    0.70080   0.72798    3.544
 2715.00    0.48335   0.72799    3.544
 2716.00    0.50960   0.72799    3.544
 2717.00    0.53345   0.72800    3.544
 2718.00    0.47521   0.72800    3.544
 2719.00    0.42087   0.72765    3.544
 2720.00    0.45307   0.72523    3.544
 2721.00    0.48395   0.72193    3.544
 2722.00    0.48964   0.72064    3.544
 2723.00    0.49526   0.72058    3.544
 2724.00    0.64822   0.72059    3.544
 2725.00    0.80299   0.72059    3.544
 2726.00    0.93976   0.72060    3.544
 2727.00    1.08198   0.72061    3.544
 2728.00    0.55126   0.72065    3.544
 2729.00   -0.01590   0.72412    0.000
 2730.00    0.21844   0.74771    3.544
 2731.00    0.47583   0.77982    3.544
 2732.00    0.41127   0.79242    3.544
 2733.00    0.33840   0.79306    3.544
 2734.00    0.47313   0.79307    3.544
 2735.00    0.62932   0.79308    3.544
 2736.00    0.78052   0.79309    3.544
 2737.00    0.96067   0.79309    3.544
 2738.00    0.81913   0.79300    3.544
 2739.00    0.64575   0.78393    3.544
 2740.00    0.88326   0.72251    3.544
 2741.00    1.18205   0.63882    3.544
 2742.00    1.07600   0.60588    3.544
 2743.00    0.93884   0.60419    3.544
 2744.00    0.61623   0.60419    3.544
 2745.00    0.18719   0.60420    3.544
 2746.00    0.30301   0.60420    3.544
 2747.00    0.46142   0.60421    3.544
 2748.00    0.71851   0.60424    3.544
 2749.00    1.07977   0.60636    3.544
 2750.00    0.97726   0.62061    3.544
 2751.00    0.82909   0.64004    3.544
 2752.00    0.71135   0.64771    3.544
 2753.00    0.53628   0.64812    3.544
 2754.00    0.63246   0.64813    3.544
 2755.00    0.77946   0.64813    3.544
 2756.00    0.72559   0.64814    3.544
 2757.00    0.64086   0.64814    3.544
 2758.00    0.79276   0.64818    3.544
 2759.00    1.03868   0.65083    3.544
 2760.00    0.97734   0.66852    3.544
 2761.00    0.87509   0.69267    3.544
 2762.00    0.96538   0.70224    3.544
 2763.00    1.12032   0.70276    3.544
 2764.00    0.92985   0.70277    3.544
 2765.00    0.59354   0.70277    3.544
 2766.00    0.63514   0.70278    3.544
 2767.00    0.71081   0.70278    3.544
 2768.00    0.73120   0.70282    3.544
 2769.00    0.76942   0.70549    3.544
 2770.00    0.72783   0.72324    3.544
 2771.00    0.64759   0.74747    3.544
 2772.00    0.70446   0.75711    3.544
 2773.00    0.81763   0.75764    3.544
 2774.00    0.81080   0.75765    3.544
 2775.00    0.79678   0.75765    3.544
 2776.00    0.81830   0.75766    3.544
 2777.00    0.86385   0.75767    3.544
 2778.00    0.84505   0.75762    3.544
 2779.00    0.80396   0.75270    3.544
 2780.00    0.97050   0.72009    3.544
 2781.00    1.34579   0.67554    3.544
 2782.00    1.35968   0.65775    3.544
 2783.00    1.39202   0.65677    3.544
 2784.00    1.23063   0.65677    3.544
 2785.00    0.84254   0.65677    3.544
 2786.00    0.72180   0.65678    3.544
 2787.00    0.42201   0.65678    3.544
 2788.00    0.21074   0.65662    3.544
 2789.00   -0.33179   0.64266    0.000
 2790.00   -0.22762   0.55059    0.000
 2791.00    0.04918   0.42469    3.544
 2792.00    0.20084   0.37422    3.544
 2793.00    0.61806   0.37141    3.544
 2794.00    0.67947   0.37140    3.544
 2795.00    0.85447   0.37140    3.544
 2796.00    0.77023   0.37141    3.544
 2797.00    0.52171   0.37141    3.544
 2798.00    0.53963   0.37145    3.544
 2799.00    0.59444   0.37479    3.544
 2800.00    0.60471   0.39671    3.544
 2801.00    0.63729   0.42671    3.544
 2802.00    0.60012   0.43878    3.544
 2803.00    0.47772   0.43946    3.544
 2804.00    0.49411   0.43947    3.544
 2805.00    0.55022   0.43947    3.544
 2806.00    0.62321   0.43947    3.544
 2807.00    0.88313   0.43947    3.544
 2808.00    0.89493   0.43965    3.544
 2809.00    0.93866   0.45479    3.544
 2810.00    0.78558   0.55359    3.544
 2811.00    0.19488   0.68888    3.544
 2812.00    0.32296   0.74351    3.544
 2813.00    0.83859   0.74664    3.544
 2814.00    0.78432   0.74666    3.544
 2815.00    0.55610   0.74666    3.544
 2816.00    0.58871   0.74666    3.544
 2817.00    0.73182   0.74666    3.544
 2818.00    0.77517   0.74672    3.544
 2819.00    0.97434   0.75133    3.544
 2820.00    0.85241   0.78123    3.544
 2821.00    0.26490   0.82220    3.544
 2822.00    0.26738   0.83879    3.544
 2823.00    0.27994   0.83975    3.544
 2824.00    0.30701   0.83976    3.544
 2825.00    0.45107   0.83976    3.544
 2826.00    0.42450   0.83977    3.544
 2827.00    0.27584   0.83977    3.544
 2828.00    0.31482   0.83976    3.544
 2829.00    0.54508   0.83847    3.544
 2830.00    0.60686   0.83009    3.544
 2831.00    0.99293   0.81860    3.544
 2832.00    0.97180   0.81393    3.544
 2833.00    0.83209   0.81366    3.544
 2834.00    0.73299   0.81366    3.544
 2835.00    0.03618   0.81367    3.544
 2836.00    0.15658   0.81367    3.544
 2837.00    1.05938   0.81367    3.544
 2838.00    1.00261   0.81364    3.544
 2839.00    0.54727   0.81093    3.544
 2840.00    0.54190   0.79347    3.544
 2841.00    0.49568   0.76950    3.544
 2842.00    0.52502   0.75972    3.544
 2843.00    0.79683   0.75914    3.544
 2844.00    0.76626   0.75914    3.544
 2845.00    0.45926   0.75915    3.544
 2846.00    0.43556   0.75915    3.544
 2847.00    0.17629   0.75915    3.544
 2848.00    0.21085   0.75911    3.544
 2849.00    0.62426   0.75560    3.544
 2850.00    0.61592   0.73309    3.544
 2851.00    0.50568   0.70218    3.544
 2852.00    0.52200   0.68953    3.544
 2853.00    0.76277   0.68877    3.544
 2854.00    0.74471   0.68877    3.544
 2855.00    0.44397   0.68877    3.544
 2856.00    0.45911   0.68877    3.544
 2857.00    0.74798   0.68878    3.544
 2858.00    0.74029   0.68887    3.544
 2859.00    0.57007   0.69602    3.544
 2860.00    0.56428   0.74152    3.544
 2861.00    0.41077   0.80408    3.544
 2862.00    0.41369   0.82977    3.544
 2863.00    0.50859   0.83135    3.544
 2864.00    0.51386   0.83136    3.544
 2865.00    0.73833   0.83136    3.544
 2866.00    0.73889   0.83137    3.544
 2867.00    0.77321   0.83137    3.544
 2868.00    0.77274   0.83138    3.544
 2869.00    0.72235   0.83233    3.544
 2870.00    0.72216   0.83833    3.544
 2871.00    0.64759   0.84658    3.544
 2872.00    0.64759   0.84998    3.544
 2873.00    0.78571   0.85019    3.544
 2874.00    0.78629   0.85020    3.544
 2875.00    0.29684   0.85020    3.544
 2876.00    0.29140   0.85020    3.544
 2877.00    0.64048   0.85021    3.544
 2878.00    0.64682   0.85020    3.544
 2879.00    1.46453   0.84987    3.544
 2880.00    1.48499   0.84771    3.544
 2881.00    1.27846   0.84475    3.544
 2882.00    1.27180   0.84353    3.544
 2883.00    0.66289   0.84345    3.544
 2884.00    0.63878   0.84345    3.544
 2885.00    0.75158   0.84346    3.544
 2886.00    0.75689   0.84346    3.544
 2887.00    0.28422   0.84346    3.544
 2888.00    0.25842   0.84346    3.544
 2889.00    0.54102   0.84294    3.544
 2890.00    0.55853   0.83969    3.544
 2891.00    0.87188   0.83520    3.544
 2892.00    0.89373   0.83334    3.544
 2893.00    0.79596   0.83323    3.544
 2894.00    0.78837   0.83323    3.544
 2895.00    0.79624   0.83324    3.544
 2896.00    0.79691   0.83325    3.544
 2897.00    0.32774   0.83326    3.544
 2898.00    0.28391   0.83327    3.544
 2899.00    0.85668   0.83327    3.544
 2900.00    0.91492   0.83328    3.544
 2901.00    0.76736   0.83349    3.544
 2902.00    0.75113   0.84727    3.544
 2903.00    0.64591   0.92070    3.544
 2904.00    0.63344   0.96763    3.544
 2905.00    0.95782   0.97088    3.544
 2906.00    0.99896   0.97090    3.544
 2907.00    0.98792   0.97091    3.544
 2908.00    0.98643   0.97092    3.544
 2909.00    0.61207   0.97093    3.544
 2910.00    0.55799   0.97094    3.544
 2911.00    0.50460   0.97095    3.544
 2912.00    0.49643   0.97096    3.544
 2913.00    0.61190   0.97097    3.544
 2914.00    0.63064   0.97098    3.544
 2915.00    1.03899   0.97098    3.544
 2916.00    1.10908   0.97099    3.544
 2917.00    0.89292   0.97100    3.544
 2918.00    0.85378   0.97097    3.544
 2919.00    0.86576   0.96809    3.544
 2920.00    0.86805   0.95025    3.544
 2921.00    0.57547   0.92559    3.544
 2922.00    0.51692   0.91525    3.544
 2923.00    0.30953   0.91458    3.544
 2924.00    0.26597   0.91458    3.544
 2925.00    0.89203   0.91459    3.544
 2926.00    1.02963   0.91460    3.544
 2927.00    0.84224   0.91461    3.544
 2928.00    0.79914   0.91462    3.544
 2929.00    0.67736   0.91463    3.544
 2930.00    0.64808   0.91463    3.544
 2931.00    0.99219   0.91464    3.544
 2932.00    1.07858   0.91465    3.544
 2933.00    0.62398   0.91466    3.544
 2934.00    0.50494   0.91467    3.544
 2935.00    0.16254   0.91468    3.544
 2936.00    0.06925   0.91469   -1.000
 2937.00    0.15784   0.91469    3.544
 2938.00    0.18297   0.91469    3.544
 2939.00    0.56969   0.91387    3.544
 2940.00    0.68376   0.90879    3.544
 2941.00    0.92771   0.90176    3.544
 2942.00    1.00238   0.89880    3.544
 2943.00    1.27873   0.89860    3.544
 2944.00    1.36658   0.89861    3.544
 2945.00    0.79875   0.89862    3.544
 2946.00    0.61143   0.89863    3.544
 2947.00    0.64090   0.89864    3.544
 2948.00    0.65099   0.89864    3.544
 2949.00    0.36796   0.89865    3.544
 2950.00    0.26763   0.89866    3.544
 2951.00    0.54787   0.89867    3.544
 2952.00    0.65064   0.89868    3.544
 2953.00    0.79585   0.89869    3.544
 2954.00    0.85098   0.89869    3.544
 2955.00    0.77239   0.89870    3.544
 2956.00    0.74153   0.89871    3.544
 2957.00    0.67826   0.89872    3.544
 2958.00    0.65260   0.89875    3.544
 2959.00    0.60828   0.89999    3.544
 2960.00    0.58970   0.90750    3.544
 2961.00    0.75921   0.91792    3.544
 2962.00    0.83264   0.92235    3.544
 2963.00    0.56035   0.92266    3.544
 2964.00    0.43854   0.92267    3.544
 2965.00    0.45548   0.92268    3.544
 2966.00    0.46330   0.92269    3.544
 2967.00    0.29032   0.92270    3.544
 2968.00    0.20798   0.92271    3.544
 2969.00    0.47753   0.92271    3.544
 2970.00    0.60990   0.92272    3.544
 2971.00    0.58054   0.92273    3.544
 2972.00    0.56568   0.92274    3.544
 2973.00    0.59311   0.92275    3.544
 2974.00    0.60741   0.92276    3.544
 2975.00    0.79455   0.92277    3.544
 2976.00    0.89514   0.92277    3.544
 2977.00    0.79261   0.92278    3.544
 2978.00    0.73582   0.92281    3.544
 2979.00    0.82064   0.92355    3.544
 2980.00    0.86904   0.92801    3.544
 2981.00    0.79493   0.93419    3.544
 2982.00    0.75143   0.93685    3.544
 2983.00    0.95897   0.93704    3.544
 2984.00    1.08441   0.93705    3.544
 2985.00    1.04264   0.93706    3.544
 2986.00    1.01665   0.93707    3.544
 2987.00    0.87425   0.93708    3.544
 2988.00    0.78316   0.93709    3.544
 2989.00    0.65541   0.93709    3.544
 2990.00    0.57131   0.93710    3.544
 2991.00    0.71637   0.93711    3.544
 2992.00    0.81462   0.93712    3.544
 2993.00    0.68588   0.93713    3.544
 2994.00    0.59617   0.93714    3.544
 2995.00    0.63571   0.93715    3.544
 2996.00    0.66404   0.93716    3.544
 2997.00    0.90544   0.93716    3.544
 2998.00    1.08320   0.93719    3.544
 2999.00    0.94675   0.93819    3.544
 3000.00    0.84343   0.94410    3.544
 3001.00    0.88919   0.95233    3.544
 3002.00    0.92482   0.95588    3.544
 3003.00    0.90411   0.95615    3.544
 3004.00    0.88755   0.95616    3.544
 3005.00    0.80049   0.95617    3.544
 3006.00    0.72892   0.95618    3.544
 3007.00    1.12965   0.95619    3.544
 3008.00    1.46829   0.95619    3.544
 3009.00    1.02276   0.95620    3.544
 3010.00    0.63577   0.95621    3.544
 3011.00    0.26906   0.95622    3.544
 3012.00   -0.05833   0.95623    0.000
 3013.00    0.22694   0.95624    3.544
 3014.00    0.48846   0.95625    3.544
 3015.00    0.43965   0.95626    3.544
 3016.00    0.39365   0.95626    3.544
 3017.00    0.35353   0.95627    3.544
 3018.00    0.31467   0.95628    3.544
 3019.00    0.41894   0.95631    3.544
 3020.00    0.52260   0.95643    3.544
 3021.00    0.58139   0.95660    3.544
 3022.00    0.64146   0.95667    3.544
 3023.00    0.66230   0.95669    3.544
 3024.00    0.68418   0.95670    3.544
 3025.00    0.78745   0.95670    3.544
 3026.00    0.89889   0.95671    3.544
 3027.00    0.95739   0.95672    3.544
 3028.00    1.02228   0.95673    3.544
 3029.00    0.81000   0.95674    3.544
 3030.00    0.56823   0.95675    3.544
 3031.00    0.46926   0.95676    3.544
 3032.00    0.35341   0.95677    3.544
 3033.00    0.52927   0.95677    3.544
 3034.00    0.74068   0.95678    3.544
 3035.00    0.70756   0.95679    3.544
 3036.00    0.66662   0.95680    3.544
 3037.00    0.65073   0.95681    3.544
 3038.00    0.63054   0.95683    3.544
 3039.00    0.66843   0.95741    3.544
 3040.00    0.71793   0.96077    3.544
 3041.00    0.83681   0.96545    3.544
 3042.00    0.99650   0.96750    3.544
 3043.00    0.92800   0.96767    3.544
 3044.00    0.83346   0.96768    3.544
 3045.00    0.88995   0.96768    3.544
 3046.00    0.97013   0.96769    3.544
 3047.00    0.83227   0.96770    3.544
 3048.00    0.63099   0.96771    3.544
 3049.00    0.67932   0.96772    3.544
 3050.00    0.75185   0.96773    3.544
 3051.00    0.82687   0.96774    3.544
 3052.00    0.94271   0.96775    3.544
 3053.00    0.77050   0.96776    3.544
 3054.00    0.49685   0.96776    3.544
 3055.00    0.55330   0.96777    3.544
 3056.00    0.64565   0.96778    3.544
 3057.00    0.63498   0.96779    3.544
 3058.00    0.61702   0.96780    3.544
 3059.00    0.66163   0.96788    3.544
 3060.00    0.73892   0.96828    3.544
 3061.00    0.74392   0.96883    3.544
 3062.00    0.75284   0.96908    3.544
 3063.00    0.87193   0.96911    3.544
 3064.00    1.09089   0.96912    3.544
 3065.00    0.80685   0.96912    3.544
 3066.00    0.26927   0.96913    3.544
 3067.00    0.39106   0.96914    3.544
 3068.00    0.62868   0.96915    3.544
 3069.00    0.67111   0.96916    3.544
 3070.00    0.75646   0.96917    3.544
 3071.00    0.72855   0.96918    3.544
 3072.00    0.67061   0.96919    3.544
 3073.00    0.70088   0.96920    3.544
 3074.00    0.76569   0.96920    3.544
 3075.00    0.72363   0.96921    3.544
 3076.00    0.63076   0.96922    3.544
 3077.00    0.52324   0.96923    3.544
 3078.00    0.27815   0.96925    3.544
 3079.00    0.47021   0.96981    3.544
 3080.00    0.92244   0.97296    3.544
 3081.00    0.97414   0.97737    3.544
 3082.00    1.09980   0.97933    3.544
 3083.00    0.94885   0.97949    3.544
 3084.00    0.56955   0.97950    3.544
 3085.00    0.68865   0.97951    3.544
 3086.00    0.99821   0.97952    3.544
 3087.00    0.92273   0.97953    3.544
 3088.00    0.71967   0.97953    3.544
 3089.00    0.73396   0.97954    3.544
 3090.00    0.77376   0.97955    3.544
 3091.00    0.74655   0.97956    3.544
 3092.00    0.66813   0.97957    3.544
 3093.00    0.60849   0.97958    3.544
 3094.00    0.43025   0.97959    3.544
 3095.00    0.47895   0.97960    3.544
 3096.00    0.62972   0.97961    3.544
 3097.00    0.61459   0.97962    3.544
 3098.00    0.56598   0.97963    3.544
 3099.00    0.57856   0.97972    3.544
 3100.00    0.62059   0.98023    3.544
 3101.00    0.55379   0.98093    3.544
 3102.00    0.32187   0.98125    3.544
 3103.00    0.41042   0.98128    3.544
 3104.00    0.73034   0.98129    3.544
 3105.00    0.75978   0.98130    3.544
 3106.00    0.87040   0.98130    3.544
 3107.00    0.89059   0.98130    3.544
 3108.00    0.96968   0.98131    3.544
 3109.00    0.98390   0.98131    3.544
 3110.00    1.04206   0.98131    3.544
 3111.00    1.00064   0.98131    3.544
 3112.00    0.82400   0.98132    3.544
 3113.00    0.81409   0.98132    3.544
 3114.00    0.76984   0.98132    3.544
 3115.00    0.74519   0.98132    3.544
 3116.00    0.62999   0.98132    3.544
 3117.00    0.62939   0.98133    3.544
 3118.00    0.62642   0.98130    3.544
 3119.00    0.69360   0.98015    3.544
 3120.00    1.03960   0.97365    3.544
 3121.00    0.95931   0.96451    3.544
 3122.00    0.52491   0.96042    3.544
 3123.00    0.49906   0.96008    3.544
 3124.00    0.35160   0.96008    3.544
 3125.00    0.37442   0.96008    3.544
 3126.00    0.51196   0.96009    3.544
 3127.00    0.59465   0.96009    3.544
 3128.00    1.12116   0.96009    3.544
 3129.00    1.09301   0.96009    3.544
 3130.00    0.90276   0.96010    3.544
 3131.00    0.80909   0.96010    3.544
 3132.00    0.13545   0.96010    3.544
 3133.00    0.20591   0.96010    3.544
 3134.00    0.74686   0.96010    3.544
 3135.00    0.74007   0.96011    3.544
 3136.00    0.68421   0.96011    3.544
 3137.00    0.69958   0.96011    3.544
 3138.00    0.83519   0.96012    3.544
 3139.00    0.84684   0.96045    3.544
 3140.00    0.95782   0.96230    3.544
 3141.00    0.93999   0.96490    3.544
 3142.00    0.75552   0.96607    3.544
 3143.00    0.74970   0.96618    3.544
 3144.00    0.68416   0.96618    3.544
 3145.00    0.69265   0.96618    3.544
 3146.00    0.79780   0.96618    3.544
 3147.00    0.79649   0.96619    3.544
 3148.00    0.77852   0.96619    3.544
 3149.00    0.77115   0.96619    3.544
 3150.00    0.65776   0.96619    3.544
 3151.00    0.67484   0.96619    3.544
 3152.00    0.97156   0.96620    3.544
 3153.00    0.96749   0.96620    3.544
 3154.00    0.88596   0.96620    3.544
 3155.00    0.88503   0.96620    3.544
 3156.00    0.86321   0.96621    3.544
 3157.00    0.85585   0.96621    3.544
 3158.00    0.64786   0.96623    3.544
 3159.00    0.64986   0.96712    3.544
 3160.00    0.72123   0.97206    3.544
 3161.00    0.72131   0.97901    3.544
 3162.00    0.72535   0.98216    3.544
 3163.00    0.72265   0.98244    3.544
 3164.00    0.52811   0.98244    3.544
 3165.00    0.52884   0.98244    3.544
 3166.00    0.63448   0.98245    3.544
 3167.00    0.63456   0.98245    3.544
 3168.00    0.95836   0.98245    3.544
 3169.00    0.95836   0.98245    3.544
 3170.00    1.03243   0.98245    3.544
 3171.00    1.03293   0.98246    3.544
 3172.00    0.75021   0.98246    3.544
 3173.00    0.74636   0.98246    3.544
 3174.00    0.94456   0.98246    3.544
 3175.00    0.94861   0.98247    3.544
 3176.00    1.00736   0.98247    3.544
 3177.00    1.00898   0.98247    3.544
 3178.00    1.35187   0.98238    3.544
 3179.00    1.36383   0.97901    3.544
 3180.00    0.83972   0.96037    3.544
 3181.00    0.81758   0.93411    3.544
 3182.00    0.32854   0.92214    3.544
 3183.00    0.30423   0.92106    3.544
 3184.00    0.23411   0.92105    3.544
 3185.00    0.23011   0.92105    3.544
 3186.00    0.49676   0.92106    3.544
 3187.00    0.51402   0.92106    3.544
 3188.00    0.70638   0.92106    3.544
 3189.00    0.72034   0.92106    3.544
 3190.00    0.60594   0.92106    3.544
 3191.00    0.59677   0.92107    3.544
 3192.00    0.50709   0.92107    3.544
 3193.00    0.49918   0.92107    3.544
 3194.00    0.68259   0.92107    3.544
 3195.00    0.70026   0.92107    3.544
 3196.00    0.62589   0.92108    3.544
 3197.00    0.61811   0.92108    3.544
 3198.00    0.95314   0.92115    3.544
 3199.00    0.99102   0.92385    3.544
 3200.00    1.14645   0.93862    3.544
 3201.00    1.16530   0.95943    3.544
 3202.00    1.00368   0.96897    3.544
 3203.00    0.98268   0.96986    3.544
 3204.00    0.97368   0.96987    3.544
 3205.00    0.97243   0.96988    3.544
 3206.00    0.59064   0.96988    3.544
 3207.00    0.53439   0.96988    3.544
 3208.00    0.92724   0.96988    3.544
 3209.00    0.98869   0.96988    3.544
 3210.00    0.52399   0.96989    3.544
 3211.00    0.44702   0.96989    3.544
 3212.00    0.56862   0.96989    3.544
 3213.00    0.58990   0.96989    3.544
 3214.00    0.90957   0.96990    3.544
 3215.00    0.96844   0.96990    3.544
 3216.00    0.89810   0.96990    3.544
 3217.00    0.88447   0.96990    3.544
 3218.00    0.55353   0.96981    3.544
 3219.00    0.48613   0.96653    3.544
 3220.00    0.64346   0.94867    3.544
 3221.00    0.67701   0.92349    3.544
 3222.00    0.68709   0.91187    3.544
 3223.00    0.68935   0.91076    3.544
 3224.00    0.58901   0.91075    3.544
 3225.00    0.56556   0.91076    3.544
 3226.00    0.73496   0.91076    3.544
 3227.00    0.77634   0.91076    3.544
 3228.00    0.99959   0.91076    3.544
 3229.00    1.05650   0.91077    3.544
 3230.00    0.93892   0.91077    3.544
 3231.00    0.90772   0.91077    3.544
 3232.00    0.60843   0.91077    3.544
 3233.00    0.52571   0.91077    3.544
 3234.00    0.79174   0.91078    3.544
 3235.00    0.86827   0.91078    3.544
 3236.00    0.81825   0.91078    3.544
 3237.00    0.80331   0.91078    3.544
 3238.00    0.43503   0.91093    3.544
 3239.00    0.32075   0.91616    3.544
 3240.00    0.82786   0.94431    3.544
 3241.00    0.99122   0.98404    3.544
 3242.00    0.82912   1.00247    3.544
 3243.00    0.77495   1.00428    3.544
 3244.00    1.10167   1.00430    3.544
 3245.00    1.21488   1.00430    3.544
 3246.00    1.19241   1.00431    3.544
 3247.00    1.18436   1.00431    3.544
 3248.00    0.76956   1.00431    3.544
 3249.00    0.61555   1.00431    3.544
 3250.00    0.80086   1.00432    3.544
 3251.00    0.87207   1.00432    3.544
 3252.00    0.71941   1.00432    3.544
 3253.00    0.65880   1.00432    3.544
 3254.00    0.94896   1.00432    3.544
 3255.00    1.06806   1.00433    3.544
 3256.00    1.09825   1.00433    3.544
 3257.00    1.11106   1.00433    3.544
 3258.00    1.18597   1.00442    3.544
 3259.00    1.21880   1.00739    3.544
 3260.00    1.20884   1.02325    3.544
 3261.00    1.20433   1.04563    3.544
 3262.00    1.06092   1.05607    3.544
 3263.00    0.99402   1.05713    3.544
 3264.00    0.71686   1.05714    3.544
 3265.00    0.58345   1.05714    3.544
 3266.00    0.62516   1.05715    3.544
 3267.00    0.64585   1.05715    3.544
 3268.00    0.96097   1.05715    3.544
 3269.00    1.12213   1.05715    3.544
 3270.00    0.94816   1.05716    3.544
 3271.00    0.85643   1.05716    3.544
 3272.00    0.75182   1.05716    3.544
 3273.00    0.69498   1.05716    3.544
 3274.00    0.77681   1.05717    3.544
 3275.00    0.82261   1.05717    3.544
 3276.00    0.82063   1.05717    3.544
 3277.00    0.81949   1.05717    3.544
 3278.00    0.98615   1.05716    3.544
 3279.00    1.08501   1.05679    3.544
 3280.00    0.94435   1.05477    3.544
 3281.00    0.85844   1.05193    3.544
 3282.00    0.89347   1.05059    3.544
 3283.00    0.91546   1.05046    3.544
 3284.00    1.20257   1.05046    3.544
 3285.00    1.38812   1.05046    3.544
 3286.00    1.36708   1.05046    3.544
 3287.00    1.35308   1.05047    3.544
 3288.00    1.00848   1.05047    3.544
 3289.00    0.77269   1.05047    3.544
 3290.00    0.81714   1.05047    3.544
 3291.00    0.84842   1.05048    3.544
 3292.00    0.77117   1.05048    3.544
 3293.00    0.71530   1.05048    3.544
 3294.00    0.70668   1.05048    3.544
 3295.00    0.70026   1.05049    3.544
 3296.00    0.82693   1.05049    3.544
 3297.00    0.92380   1.05049    3.544
 3298.00    1.01781   1.05048    3.544
 3299.00    1.09166   1.05006    3.544
 3300.00    1.11461   1.04785    3.544
 3301.00    1.13314   1.04472    3.544
 3302.00    0.91109   1.04325    3.544
 3303.00    0.72674   1.04309    3.544
 3304.00    0.76559   1.04309    3.544
 3305.00    0.79874   1.04310    3.544
 3306.00    0.79670   1.04310    3.544
 3307.00    0.79490   1.04310    3.544
 3308.00    0.80546   1.04310    3.544
 3309.00    0.81497   1.04311    3.544
 3310.00    0.72714   1.04311    3.544
 3311.00    0.64582   1.04311    3.544
 3312.00    0.64746   1.04311    3.544
 3313.00    0.64902   1.04312    3.544
 3314.00    0.83217   1.04308    3.544
 3315.00    1.01107   1.04199    3.544
 3316.00    1.00349   1.03626    3.544
 3317.00    0.99588   1.02816    3.544
 3318.00    0.90358   1.02432    3.544
 3319.00    0.80835   1.02391    3.544
 3320.00    0.85145   1.02391    3.544
 3321.00    0.89715   1.02390    3.544
 3322.00    0.90847   1.02347    3.544
 3323.00    0.92080   1.02199    3.544
 3324.00    0.92080   1.02407    3.544
 3325.00    0.92080   1.03496    3.544
 3326.00    0.92080   1.05021    3.544
 3327.00    0.92080   1.06051    3.544
 3328.00    0.92080   1.06380    3.544
 3329.00    0.92080   1.06760    3.544
 3330.00    1.64119   1.07607    3.544
 3331.00    2.51578   1.08615   -1.000
 3332.00    2.51578   1.09151   -1.000
 3333.00    2.51578   1.08660   -1.000
 3334.00    2.51578   1.06688   -1.000
 3335.00    2.51578   1.02936   -1.000
 3336.00    2.51578   0.98442   -1.000
 3337.00    2.51578   0.96515   -1.000
 3338.00    1.92091   0.97757   -1.000
 3339.00    1.11463   0.99728    3.544
 3340.00    1.04359   1.01120    3.544
 3341.00    0.94457   1.01997    3.544
 3342.00    0.81598   1.02941    3.544
 3343.00    0.63161   1.04640    3.544
 3344.00    0.82275   1.06098    3.544
 3345.00    1.10439   1.06852    3.544
 3346.00    1.07998   1.06994    3.544
 3347.00    1.04298   1.04409    3.544
 3348.00    1.04460   0.98425    3.544
 3349.00    1.04714   0.94346    3.544
 3350.00    1.07207   0.94972    3.544
 3351.00    1.11208   0.98738    3.544
 3352.00    1.28690   1.02421    3.544
 3353.00    1.57585   1.03818    3.544
 3354.00    1.27615   1.04358    3.544
 3355.00    0.76664   1.05368    3.544
 3356.00    0.78287   1.06332    3.544
 3357.00    0.81130   1.05891    3.544
 3358.00    0.88752   1.02548    3.544
 3359.00    1.02499   0.96889    3.544
 3360.00    0.89018   0.90655    3.544
 3361.00    0.63994   0.87243    3.544
 3362.00    0.61414   0.88343    3.544
 3363.00    0.56479   0.93000    3.544
 3364.00    0.66229   0.98580    3.544
 3365.00    0.85460   1.02192    3.544
 3366.00    0.91603   1.01536    3.544
 3367.00    1.04099   0.97017    3.544
 3368.00    1.04899   0.91809    3.544
 3369.00    1.06578   0.88724    3.544
 3370.00    1.05185   0.88132    3.544
 3371.00    1.02171   0.88191    3.544
 3372.00    0.99868   0.87720    3.544
 3373.00    0.94725   0.87785    3.544
 3374.00    1.10885   0.90812    3.544
 3375.00    1.48149   0.97465    3.544
 3376.00    1.31908   1.02885    3.544
 3377.00    0.93261   1.03374    3.544
 3378.00    0.92429   0.99438    3.544
 3379.00    0.90383   0.94370    3.544
 3380.00    0.95406   0.92334    3.544
 3381.00    1.08181   0.93809    3.544
 3382.00    1.19226   0.97435    3.544
 3383.00    1.48288   1.00564    3.544
 3384.00    1.35535   1.02376    3.544
 3385.00    1.00844   1.03733    3.544
 3386.00    1.13012   1.04356    3.544
 3387.00    1.47293   1.04014    3.544
 3388.00    1.35016   1.03649    3.544
 3389.00    0.99171   1.04017    3.544
 3390.00    0.88389   1.04833    3.544
 3391.00    0.55786   1.04498    3.544
 3392.00    0.64502   1.01934    3.544
 3393.00    0.91847   0.99089    3.544
 3394.00    1.02503   0.98118    3.544
 3395.00    1.37221   0.99989    3.544
 3396.00    1.37400   1.03881    3.544
 3397.00    1.38006   1.07698    3.544
 3398.00    1.31164   1.10052    3.544
 3399.00    1.07077   1.10392    3.544
 3400.00    1.01692   1.09076    3.544
 3401.00    0.81984   1.06869    3.544
 3402.00    0.68256   1.04555    3.544
 3403.00    0.15912   1.02770   -1.000
 3404.00    0.23899   1.01766    3.544
 3405.00    0.55660   1.01273    3.544
 3406.00    0.55226   1.00471    3.544
 3407.00    0.53429   0.99167    3.544
 3408.00    0.58746   0.98047    3.544
 3409.00    0.81788   0.98273    3.544
 3410.00    0.80107   1.00269    3.544
 3411.00    0.72485   1.02930    3.544
 3412.00    0.74138   1.04397    3.544
 3413.00    0.81991   1.04085    3.544
 3414.00    0.83873   1.02834    3.544
 3415.00    0.93258   1.01776    3.544
 3416.00    0.89743   1.01835    3.544
 3417.00    0.71344   1.03386    3.544
 3418.00    0.78896   1.06162    3.544
 3419.00    1.20525   1.09357    3.544
 3420.00    1.17507   1.11506    3.544
 3421.00    0.99955   1.11318    3.544
 3422.00    0.99316   1.09441    3.544
 3423.00    0.95395   1.07195    3.544
 3424.00    0.94568   1.05862    3.544
 3425.00    0.89194   1.05666    3.544
 3426.00    0.88759   1.05968    3.544
 3427.00    0.85758   1.07170    3.544
 3428.00    0.87461   1.09847    3.544
 3429.00    1.00000   1.12263    3.544
 3430.00    1.00816   1.12877    3.544
 3431.00    1.07230   1.11445    3.544
 3432.00    1.09396   1.08976    3.544
 3433.00    1.27626   1.07236    3.544
 3434.00    1.25197   1.07061    3.544
 3435.00    1.03174   1.08295    3.544
 3436.00    1.05898   1.09331    3.544
 3437.00    1.32614   1.08736    3.544
 3438.00    1.28664   1.06179    3.544
 3439.00    0.86653   1.02069    3.544
 3440.00    0.88976   0.96747    3.544
 3441.00    1.16022   0.91955    3.544
 3442.00    1.17191   0.89911    3.544
 3443.00    1.32204   0.91338    3.544
 3444.00    1.30062   0.93931    3.544
 3445.00    0.99462   0.96044    3.544
 3446.00    0.99039   0.98280    3.544
 3447.00    0.92281   1.01662    3.544
 3448.00    0.91429   1.06173    3.544
 3449.00    0.75904   1.09349    3.544
 3450.00    0.80478   1.09199    3.544
 3451.00    1.77157   1.06250    3.544
 3452.00    1.75029   1.02005    3.544
 3453.00    1.21972   0.99156    3.544
 3454.00    1.21941   0.99188    3.544
 3455.00    1.20992   1.01310    3.544
 3456.00    1.20240   1.02846    3.544
 3457.00    0.90799   1.02106    3.544
 3458.00    0.91310   1.00314    3.544
 3459.00    1.19083   0.98677    3.544
 3460.00    1.18654   0.97339    3.544
 3461.00    0.80882   0.96598    3.544
 3462.00    0.80956   0.97305    3.544
 3463.00    0.96963   0.99484    3.544
 3464.00    0.96963   1.02018    3.544
 3465.00    1.65637   1.03684    3.544
 3466.00    1.65788   1.04342    3.544
 3467.00    1.09953   1.04914    3.544
 3468.00    1.09444   1.05631    3.544
 3469.00    1.24253   1.06314    3.544
 3470.00    1.24488   1.06816    3.544
 3471.00    1.40802   1.06980    3.544
 3472.00    1.41177   1.06325    3.544
 3473.00    1.18343   1.04138    3.544
 3474.00    1.17654   1.00346    3.544
 3475.00    0.50835   0.96809    3.544
 3476.00    0.48330   0.95573    3.544
 3477.00    0.94788   0.97351    3.544
 3478.00    0.96874   1.00515    3.544
 3479.00    1.07712   1.03331    3.544
 3480.00    1.08277   1.04813    3.544
 3481.00    1.19603   1.04972    3.544
 3482.00    1.20279   1.04472    3.544
 3483.00    1.08495   1.03343    3.544
 3484.00    1.07699   1.02128    3.544
 3485.00    0.73340   1.02617    3.544
 3486.00    0.70761   1.05410    3.544
 3487.00    1.29888   1.08251    3.544
 3488.00    1.34797   1.08581    3.544
 3489.00    1.26563   1.05724    3.544
 3490.00    1.25813   1.01951    3.544
 3491.00    1.19714   0.99681    3.544
 3492.00    1.19108   0.99220    3.544
 3493.00    1.30533   0.99161    3.544
 3494.00    1.31763   0.98146    3.544
 3495.00    0.95397   0.96555    3.544
 3496.00    0.91187   0.95617    3.544
 3497.00    1.24256   0.97077    3.544
 3498.00    1.28368   1.00993    3.544
 3499.00    1.25757   1.04311    3.544
 3500.00    1.25411   1.05514    3.544
 3501.00    0.72722   1.05555    3.544
 3502.00    0.65262   1.05642    3.544
 3503.00    1.24464   1.06258    3.544
 3504.00    1.33378   1.06395    3.544
 3505.00    1.28378   1.05123    3.544
 3506.00    1.27579   1.03012    3.544
 3507.00    1.02887   1.01484    3.544
 3508.00    0.98715   1.01151    3.544
 3509.00    1.14942   1.01661    3.544
 3510.00    1.17830   1.01907    3.544
 3511.00    1.16268   1.01101    3.544
 3512.00    1.15974   0.99571    3.544
 3513.00    1.53511   0.97797    3.544
 3514.00    1.60918   0.97745    3.544
 3515.00    1.24222   1.00218    3.544
 3516.00    1.16632   1.03657    3.544
 3517.00    0.60236   1.06943    3.544
 3518.00    0.48005   1.08834    3.544
 3519.00    1.29934   1.08643    3.544
 3520.00    1.48539   1.06592    3.544
 3521.00    2.06799   1.04101   -1.000
 3522.00    2.20634   1.02120   -1.000
 3523.00    1.19119   1.00175    3.544
 3524.00    0.93941   0.98228    3.544
 3525.00    1.36132   0.96623    3.544
 3526.00    1.47032   0.96154    3.544
 3527.00    1.41584   0.97736    3.544
 3528.00    1.40117   1.01236    3.544
 3529.00    1.34988   1.04616    3.544
 3530.00    1.33549   1.06096    3.544
 3531.00    1.26835   1.05518    3.544
 3532.00    1.24880   1.04192    3.544
 3533.00    1.14416   1.04455    3.544
 3534.00    1.11248   1.06310    3.544
 3535.00    1.01655   1.08164    3.544
 3536.00    0.98638   1.08883    3.544
 3537.00    1.15202   1.08862    3.544
 3538.00    1.20609   1.09625    3.544
 3539.00    1.27987   1.11396    3.544
 3540.00    1.30485   1.12875    3.544
 3541.00    0.91096   1.13215    3.544
 3542.00    0.77291   1.13549    3.544
 3543.00    1.22715   1.14193    3.544
 3544.00    1.39206   1.14740    3.544
 3545.00    1.30168   1.15040    3.544
 3546.00    1.26770   1.14647    3.544
 3547.00    1.58167   1.13683    3.544
 3548.00    1.70364   1.12615    3.544
 3549.00    1.51089   1.12040    3.544
 3550.00    1.43345   1.12421    3.544
 3551.00    1.08050   1.13133    3.544
 3552.00    0.93390   1.12925    3.544
 3553.00    1.02395   1.11370    3.544
 3554.00    1.06260   1.09323    3.544
 3555.00    1.30025   1.08605    3.544
 3556.00    1.40559   1.09104    3.544
 3557.00    1.75319   1.09340    3.544
 3558.00    1.91209   1.08850    3.544
 3559.00    1.67868   1.08262    3.544
 3560.00    1.56856   1.08830    3.544
 3561.00    1.60060   1.10926    3.544
 3562.00    1.61617   1.13384    3.544
 3563.00    1.56569   1.13868    3.544
 3564.00    1.54037   1.10295    3.544
 3565.00    1.25234   1.04619    3.544
 3566.00    1.10342   1.00308    3.544
 3567.00    1.05586   0.99643    3.544
 3568.00    1.03052   1.00746    3.544
 3569.00    1.05757   0.99923    3.544
 3570.00    1.07243   0.97256    3.544
 3571.00    1.17455   0.95099    3.544
 3572.00    1.23227   0.95300    3.544
 3573.00    1.22981   0.97196    3.544
 3574.00    1.22838   0.98694    3.544
 3575.00    1.08768   0.99100    3.544
 3576.00    1.00335   0.99075    3.544
 3577.00    0.96416   0.99242    3.544
 3578.00    0.94000   0.99248    3.544
 3579.00    0.93448   0.97889    3.544
 3580.00    0.93097   0.94983    3.544
 3581.00    1.22612   0.91697    3.544
 3582.00    1.41884   0.90258    3.544
 3583.00    1.44788   0.91240    3.544
 3584.00    1.46740   0.92272    3.544
 3585.00    1.46723   0.91673    3.544
 3586.00    1.46712   0.89987    3.544
 3587.00    1.33074   0.89198    3.544
 3588.00    1.23388   0.90606    3.544
 3589.00    1.32201   0.93548    3.544
 3590.00    1.38638   0.96855    3.544
 3591.00    1.40958   0.99451    3.544
 3592.00    1.42700   1.00915    3.544
 3593.00    1.23047   1.01505    3.544
 3594.00    1.07883   1.02353    3.544
 3595.00    1.28569   1.04567    3.544
 3596.00    1.44980   1.07627    3.544
 3597.00    1.38579   1.10253    3.544
 3598.00    1.33358   1.11640    3.544
 3599.00    1.50899   1.11702    3.544
 3600.00    1.65605   1.10676    3.544
 3601.00    1.61918   1.08759    3.544
 3602.00    1.58741   1.06118    3.544
 3603.00    1.42104   1.03397    3.544
 3604.00    1.27381   1.01577    3.544
 3605.00    1.06818   1.01112    3.544
 3606.00    0.88115   1.01524    3.544
 3607.00    0.91849   1.01817    3.544
 3608.00    0.95340   1.01412    3.544
 3609.00    1.29775   1.00731    3.544
 3610.00    1.62826   1.00881    3.544
 3611.00    1.42069   1.01851    3.544
 3612.00    1.21594   1.02709    3.544
 3613.00    1.38140   1.03135    3.544
 3614.00    1.54913   1.03956    3.544
 3615.00    1.40740   1.05747    3.544
 3616.00    1.25974   1.06695    3.544
 3617.00    1.39642   1.04602    3.544
 3618.00    1.54263   1.00513    3.544
 3619.00    1.28044   0.97613    3.544
 3620.00    0.99218   0.98219    3.544
 3621.00    1.14165   1.01686    3.544
 3622.00    1.31056   1.05870    3.544
 3623.00    1.30382   1.08757    3.544
 3624.00    1.29602   1.10434    3.544
 3625.00    1.38238   1.12460    3.544
 3626.00    1.48539   1.15356    3.544
 3627.00    1.43597   1.18315    3.544
 3628.00    1.37539   1.19037    3.544
 3629.00    1.39457   1.15834    3.544
 3630.00    1.41874   1.09802    3.544
 3631.00    1.39122   1.04119    3.544
 3632.00    1.35557   1.01891    3.544
 3633.00    1.17369   1.03234    3.544
 3634.00    0.93157   1.05978    3.544
 3635.00    0.91728   1.07482    3.544
 3636.00    0.89772   1.07611    3.544
 3637.00    1.06254   1.08401    3.544
 3638.00    1.29460   1.10579    3.544
 3639.00    1.34643   1.13484    3.544
 3640.00    1.42142   1.14930    3.544
 3641.00    1.40093   1.13794    3.544
 3642.00    1.37043   1.11136    3.544
 3643.00    1.26752   1.08372    3.544
 3644.00    1.10992   1.06549    3.544
 3645.00    1.12945   1.05936    3.544
 3646.00    1.16024   1.05731    3.544
 3647.00    1.22387   1.04930    3.544
 3648.00    1.32711   1.03855    3.544
 3649.00    1.32795   1.03620    3.544
 3650.00    1.32936   1.04889    3.544
 3651.00    1.36967   1.07579    3.544
 3652.00    1.43891   1.10399    3.544
 3653.00    1.51641   1.12575    3.544
 3654.00    1.65354   1.14078    3.544
 3655.00    1.59752   1.15006    3.544
 3656.00    1.49551   1.16022    3.544
 3657.00    1.39947   1.17547    3.544
 3658.00    1.21927   1.19073    3.544
 3659.00    1.22264   1.19874    3.544
 3660.00    1.22917   1.19632    3.544
 3661.00    1.31336   1.18342    3.544
 3662.00    1.48124   1.16383    3.544
 3663.00    1.51025   1.14229    3.544
 3664.00    1.56990   1.12865    3.544
 3665.00    1.51412   1.12708    3.544
 3666.00    1.39591   1.13146    3.544
 3667.00    1.38202   1.13399    3.544
 3668.00    1.35162   1.12856    3.544
 3669.00    1.35987   1.12232    3.544
 3670.00    1.37849   1.12359    3.544
 3671.00    1.41898   1.13188    3.544
 3672.00    1.51332   1.14239    3.544
 3673.00    1.47201   1.14900    3.544
 3674.00    1.37254   1.15087    3.544
 3675.00    1.41482   1.14560    3.544
 3676.00    1.52007   1.12855    3.544
 3677.00    1.60266   1.10494    3.544
 3678.00    1.81524   1.08407    3.544
 3679.00    1.67717   1.07504    3.544
 3680.00    1.30984   1.07691    3.544
 3681.00    1.18157   1.07975    3.544
 3682.00    0.82827   1.08377    3.544
 3683.00    0.86995   1.08969    3.544
 3684.00    0.98888   1.08647    3.544
 3685.00    1.07998   1.06699    3.544
 3686.00    1.34906   1.04173    3.544
 3687.00    1.21756   1.02852    3.544
 3688.00    0.81470   1.04046    3.544
 3689.00    1.01150   1.06942    3.544
 3690.00    1.63724   1.10018    3.544
 3691.00    1.64498   1.12127    3.544
 3692.00    1.67056   1.13263    3.544
 3693.00    1.72285   1.14591    3.544
 3694.00    1.90236   1.15587    3.544
 3695.00    1.86625   1.14995    3.544
 3696.00    1.73746   1.13029    3.544
 3697.00    1.67275   1.11808    3.544
 3698.00    1.43248   1.14226    3.544
 3699.00    1.37802   1.19573    3.544
 3700.00    1.16724   1.23953    3.544
 3701.00    1.22253   1.23734    3.544
 3702.00    1.44546   1.17777    3.544
 3703.00    1.43357   1.08575    3.544
 3704.00    1.38350   1.00190    3.544
 3705.00    1.37479   0.97042    3.544
 3706.00    1.33643   0.98803    3.544
 3707.00    1.29327   1.02087    3.544
 3708.00    1.09426   1.05483    3.544
 3709.00    1.10358   1.07565    3.544
 3710.00    1.14860   1.06380    3.544
 3711.00    1.14772   1.04054    3.544
 3712.00    1.14327   1.04662    3.544
 3713.00    1.12789   1.09909    3.544
 3714.00    1.04590   1.18331    3.544
 3715.00    1.12487   1.25922    3.544
 3716.00    1.56841   1.30494    3.544
 3717.00    1.58545   1.31216    3.544
 3718.00    1.68629   1.26807    0.000
 3719.00    1.72344   1.16785    0.000
 3720.00    1.95608   1.03793    0.000
 3721.00    1.88514   0.92772    0.000
 3722.00    1.41395   0.89444    0.000
 3723.00    1.65490   0.95299    0.000
 3724.00    3.35673   1.07015    0.000
 3725.00    3.79408   1.19094    0.000
 3726.00    7.08880   1.27521    0.000
 3727.00    7.10216   1.31718    0.000
 3728.00    7.20957   1.33675    0.000
 3729.00    7.09228   1.34639    0.000
 3730.00    6.07915   1.32564    0.000
 3731.00    5.76112   1.25262    0.000
 3732.00    2.80609   1.12687    0.000
 3733.00    2.71786   0.97944    0.000
 3734.00    1.82934   0.86673    0.000
 3735.00    1.75048   0.82643    0.000
 3736.00    0.88484   0.86348    0.000
 3737.00    0.95890   0.96783    0.000
 3738.00    1.85088   1.11493    3.544
 3739.00    1.85598   1.26024    3.544
 3740.00    1.92400   1.37471    3.544
 3741.00    1.91780   1.44454    3.544
 3742.00    1.82591   1.46154    3.544
 3743.00    1.81703   1.43227    3.544
 3744.00    1.66833   1.37140    3.544
 3745.00    1.66558   1.29307    3.544
 3746.00    1.61292   1.20638    3.544
 3747.00    1.58400   1.10212    3.544
 3748.00    0.93983   0.97897    3.544
 3749.00    0.94848   0.87473    3.544
 3750.00    1.17930   0.83234    3.544
 3751.00    1.18841   0.88014    3.544
 3752.00    1.49040   1.00621    3.544
 3753.00    1.49777   1.16747    3.544
 3754.00    1.81852   1.31892    3.544
 3755.00    1.82597   1.43357    3.544
 3756.00    2.29522   1.49031    3.544
 3757.00    2.29522   1.49198    3.544
 3758.00    2.29522   1.46609    3.544
 3759.00    2.29522   1.44635   -1.000
 3760.00    2.29522   1.45217   -1.000
 3761.00    2.29522   1.47308    3.544
 3762.00    2.29522   1.48902    3.544
 3763.00    2.29522   1.48513    3.544
 3764.00    2.29522   1.45577   -1.000
 3765.00    2.29522   1.40439   -1.000
 3766.00    1.46898   1.33450    3.544
 3767.00    1.45377   1.24587    3.544
 3768.00    1.45377   1.14368    3.544
 3769.00    1.45377   1.03867    3.544
 3770.00    1.45377   0.95583    3.544
 3771.00    1.45377   0.94155    3.544
 3772.00    1.45377   1.00756    3.544
 3773.00    1.45377   1.11841    3.544
 3774.00    1.45377   1.23609    3.544
 3775.00    1.45377   1.33710    3.544
 3776.00    1.91858   1.42924    3.544
 3777.00    1.94407   1.52481    3.544
 3778.00    1.24008   1.61660    3.544
 3779.00    1.19607   1.70028    3.544
 3780.00    1.79593   1.76911    3.544
 3781.00    1.83792   1.82045    3.544
 3782.00    2.43452   1.85818    3.544
 3783.00    2.48099   1.88203    3.544
 3784.00    2.69882   1.88602    3.544
 3785.00    2.71753   1.85864   -1.000
 3786.00    1.81300   1.80518    3.544
 3787.00    1.72795   1.74492    3.544
 3788.00    1.62461   1.69096    3.544
 3789.00    1.61404   1.64572    3.544
 3790.00    1.99799   1.60441    3.544
 3791.00    2.04035   1.55730    3.544
 3792.00    1.40851   1.49422    3.544
 3793.00    1.33343   1.40478    3.544
 3794.00    0.95024   1.29038    3.544
 3795.00    0.90152   1.16528    3.544
 3796.00    1.32333   1.03853    0.000
 3797.00    1.38065   0.92807    0.000
 3798.00    1.23946   0.87198    0.000
 3799.00    1.21902   0.89980    0.000
 3800.00    1.51687   1.00775    0.000
 3801.00    1.56268   1.16494    0.000
 3802.00    0.94098   1.32392    0.000
 3803.00    0.83966   1.45889    3.544
 3804.00    1.61443   1.56193    3.544
 3805.00    1.74766   1.63101    3.544
 3806.00    2.18847   1.67688    3.544
 3807.00    2.26845   1.72006    3.544
 3808.00    2.35959   1.77814    3.544
 3809.00    2.37700   1.84928    3.544
 3810.00    2.40972   1.93102    3.544
 3811.00    2.41628   2.00078    3.544
 3812.00    2.41333   2.01200    3.544
 3813.00    2.41271   1.96025    3.544
 3814.00    2.12646   1.88187    3.544
 3815.00    2.06335   1.82848    3.544
 3816.00    2.28961   1.82946    3.544
 3817.00    2.34182   1.86207    3.544
 3818.00    2.39433   1.88522    3.544
 3819.00    2.40700   1.86599    3.544
 3820.00    1.77660   1.81807    3.544
 3821.00    1.61808   1.78338    3.544
 3822.00    1.90088   1.76854    3.544
 3823.00    1.97504   1.74841    3.544
 3824.00    1.93834   1.69416    3.544
 3825.00    1.92832   1.60958    3.544
 3826.00    1.97576   1.52861    3.544
 3827.00    1.98923   1.46558    3.544
 3828.00    1.92104   1.41360    3.544
 3829.00    1.90090   1.35929    3.544
 3830.00    1.68077   1.28964    3.544
 3831.00    1.61320   1.19947    3.544
 3832.00    1.17265   1.08758    3.544
 3833.00    1.03223   0.96602    0.000
 3834.00    1.02776   0.86122    0.000
 3835.00    1.02628   0.79721    0.000
 3836.00    1.65981   0.79466    0.000
 3837.00    1.87681   0.84854    0.000
 3838.00    1.91352   0.93440    0.000
 3839.00    1.92655   1.04158    0.000
 3840.00    2.04066   1.16520    0.000
 3841.00    2.08260   1.29556    0.000
 3842.00    1.74509   1.42861    3.544
 3843.00    1.61682   1.55227    3.544
 3844.00    1.48431   1.65299    3.544
 3845.00    1.43221   1.73349    3.544
 3846.00    1.74563   1.80746    3.544
 3847.00    1.87306   1.87736    3.544
 3848.00    1.92056   1.92311    3.544
 3849.00    1.94052   1.94302    3.544
 3850.00    2.36668   1.95555    3.544
 3851.00    2.55149   1.98321    3.544
 3852.00    2.32724   2.02825    3.544
 3853.00    2.22681   2.06198    3.544
 3854.00    2.15329   2.06777    3.544
 3855.00    2.11930   2.05098    3.544
 3856.00    2.22098   2.03138    3.544
 3857.00    2.26944   2.01863    3.544
 3858.00    2.55905   2.00573    3.544
 3859.00    2.70143   1.99422    3.544
 3860.00    2.63331   1.99658    3.544
 3861.00    2.59878   2.01775    3.544
 3862.00    2.53878   2.05128    0.000
 3863.00    2.50742   2.07651    0.000
 3864.00    2.26100   2.08137    0.000
 3865.00    2.12826   2.07682    0.000
 3866.00    2.23589   2.07490    0.000
 3867.00    2.29557   2.08010    0.000
 3868.00    2.42344   2.08569    0.000
 3869.00    2.49648   2.07788    0.000
 3870.00    2.31161   2.04358    0.000
 3871.00    2.20287   1.98405    0.000
 3872.00    2.38014   1.92283    3.544
 3873.00    2.48740   1.89156    3.544
 3874.00    2.32228   1.90027    3.544
 3875.00    2.21944   1.91787    3.544
 3876.00    2.06957   1.90357    3.544
 3877.00    1.97350   1.84379    3.544
 3878.00    2.05654   1.76674    3.544
 3879.00    2.11131   1.71136    3.544
 3880.00    1.74622   1.67950    3.544
 3881.00    1.49844   1.64591    3.544
 3882.00    1.68659   1.58803    0.000
 3883.00    1.81783   1.50477    0.000
 3884.00    2.15221   1.40819    0.000
 3885.00    2.39209   1.29482    0.000
 3886.00    2.15790   1.15910    0.000
 3887.00    1.98511   1.02258    0.000
 3888.00    2.12149   0.91935    0.000
 3889.00    2.22485   0.88262    0.000
 3890.00    1.99501   0.92893    0.000
 3891.00    1.81589   1.03984    0.000
 3892.00    1.92797   1.16984    3.544
 3893.00    2.01777   1.28545    3.544
 3894.00    2.18729   1.37733    3.544
 3895.00    2.32693   1.46067   -1.000
 3896.00    1.97876   1.54893    3.544
 3897.00    1.68396   1.63156    3.544
 3898.00    1.75764   1.69706    3.544
 3899.00    1.82170   1.74362    3.544
 3900.00    2.20039   1.78840    3.544
 3901.00    2.53881   1.84090    3.544
 3902.00    2.55365   1.89031    3.544
 3903.00    2.56729   1.92261    3.544
 3904.00    2.32062   1.93179    3.544
 3905.00    2.08799   1.93544    3.544
 3906.00    2.27374   1.95697    3.544
 3907.00    2.45377   2.00700    3.544
 3908.00    2.66989   2.07838    3.544
 3909.00    2.88517   2.14196    3.544
 3910.00    2.95514   2.18020    3.544
 3911.00    3.02677   2.19411   -1.000
 3912.00    2.84442   2.19282    3.544
 3913.00    2.65275   2.18807    3.544
 3914.00    2.52952   2.18688    3.544
 3915.00    2.39641   2.18997    3.544
 3916.00    2.55542   2.19252    3.544
 3917.00    2.73197   2.19016    3.544
 3918.00    2.68017   2.17990    3.544
 3919.00    2.62111   2.16511    3.544
 3920.00    2.52379   2.15150    3.544
 3921.00    2.40976   2.14641    3.544
 3922.00    2.35630   2.15485    3.544
 3923.00    2.29192   2.17204    3.544
 3924.00    2.41844   2.18343    3.544
 3925.00    2.57511   2.17308    3.544
 3926.00    2.64797   2.13404    3.544
 3927.00    2.74073   2.06894    3.544
 3928.00    2.52439   1.98911    3.544
 3929.00    2.24150   1.90055    3.544
 3930.00    2.17631   1.79288    3.544
 3931.00    2.08866   1.64423    3.544
 3932.00    1.92070   1.46309    3.544
 3933.00    1.68845   1.31708    3.544
 3934.00    1.83510   1.27169    3.544
 3935.00    2.04345   1.34883    3.544
 3936.00    1.99494   1.51121    3.544
 3937.00    1.92405   1.69434    3.544
 3938.00    2.13336   1.84275    3.544
 3939.00    2.44809   1.94811    3.544
 3940.00    2.36429   2.02531    3.544
 3941.00    2.23463   2.07098    3.544
 3942.00    1.96690   2.08659    3.544
 3943.00    1.54057   2.07638    3.544
 3944.00    1.87255   2.05903    3.544
 3945.00    2.41616   2.06017    3.544
 3946.00    2.52998   2.07763    3.544
 3947.00    2.72187   2.09166    3.544
 3948.00    2.66497   2.09307    3.544
 3949.00    2.56618   2.08739    3.544
 3950.00    2.50774   2.08009    3.544
 3951.00    2.40335   2.06732    3.544
 3952.00    2.45439   2.05067    3.544
 3953.00    2.54831   2.03932    3.544
 3954.00    2.63071   2.03099    3.544
 3955.00    2.78701   2.00702    3.544
 3956.00    2.61465   1.96285    3.544
 3957.00    2.27765   1.91902    3.544
 3958.00    2.32773   1.88627    3.544
 3959.00    2.42869   1.85117    3.544
 3960.00    2.37375   1.78524    3.544
 3961.00    2.25961   1.68105    0.000
 3962.00    2.07569   1.56786    0.000
 3963.00    1.68146   1.46366    0.000
 3964.00    1.66150   1.36219    0.000
 3965.00    1.61741   1.24089    0.000
 3966.00    1.61625   1.08159    0.000
 3967.00    1.61359   0.90296    0.000
 3968.00    1.73994   0.74356    0.000
 3969.00    2.03779   0.64753    0.000
 3970.00    1.99988   0.64565    0.000
 3971.00    1.90752   0.73162    0.000
 3972.00    1.86538   0.87213    0.000
 3973.00    1.75922   1.03442    0.000
 3974.00    1.70274   1.19024    0.000
 3975.00    1.55575   1.32717    3.544
 3976.00    1.67485   1.44783    3.544
 3977.00    1.99561   1.55746    3.544
 3978.00    2.16376   1.66516    3.544
 3979.00    2.63275   1.76471   -1.000
 3980.00    2.65325   1.84311    3.544
 3981.00    2.71242   1.89388    3.544
 3982.00    2.77826   1.92651   -1.000
 3983.00    2.97526   1.95849   -1.000
 3984.00    2.87401   1.99625   -1.000
 3985.00    2.55970   2.03714    3.544
 3986.00    2.67190   2.07568    3.544
 3987.00    3.03350   2.11382   -1.000
 3988.00    2.93032   2.15208    3.544
 3989.00    2.58488   2.18484    3.544
 3990.00    2.58265   2.21338    3.544
 3991.00    2.57488   2.24194    3.544
 3992.00    2.52826   2.27080    3.544
 3993.00    2.35956   2.29245    3.544
 3994.00    2.32478   2.29659    3.544
 3995.00    2.19374   2.28278    3.544
 3996.00    2.25586   2.26048    3.544
 3997.00    2.49955   2.24623    3.544
 3998.00    2.49597   2.25343    3.544
 3999.00    2.48132   2.27879    3.544
 4000.00    2.45333   2.30972    3.544
 4001.00    2.33358   2.33161    3.544
 4002.00    2.38453   2.33615    3.544
 4003.00    2.61258   2.32238    3.544
 4004.00    2.72972   2.29211    3.544
 4005.00    3.27899   2.25743   -1.000
 4006.00    3.19937   2.24678   -1.000
 4007.00    2.80837   2.27451    3.544
 4008.00    2.78390   2.32190    3.544
 4009.00    2.65766   2.36498    3.544
 4010.00    2.66039   2.38910    3.544
 4011.00    2.67520   2.39313    3.544
 4012.00    2.64944   2.38740    3.544
 4013.00    2.50221   2.38300    3.544
 4014.00    2.49509   2.38505    3.544
 4015.00    2.45211   2.39200    3.544
 4016.00    2.51166   2.39986    3.544
 4017.00    2.89239   2.40756    3.544
 4018.00    2.84629   2.41751    3.544
 4019.00    2.53345   2.43075    3.544
 4020.00    2.56711   2.44385    3.544
 4021.00    2.81033   2.45159    3.544
 4022.00    2.82069   2.44914    3.544
 4023.00    2.90045   2.43193    3.544
 4024.00    2.87621   2.40873    0.000
 4025.00    2.67634   2.40170    0.000
 4026.00    2.65869   2.41855    0.000
 4027.00    2.50251   2.44464    0.000
 4028.00    2.48559   2.45113    0.000
 4029.00    2.32395   2.42396    0.000
 4030.00    2.34931   2.38218    0.000
 4031.00    2.61248   2.35000    3.544
 4032.00    2.61259   2.34152    3.544
 4033.00    2.61387   2.35562    3.544
 4034.00    2.60576   2.38073    3.544
 4035.00    2.50462   2.40590    3.544
 4036.00    2.51211   2.43136    3.544
 4037.00    2.61543   2.45976    3.544
 4038.00    2.62309   2.47902    3.544
 4039.00    2.74138   2.47886    3.544
 4040.00    2.74091   2.46564    3.544
 4041.00    2.73277   2.45212    3.544
 4042.00    2.74337   2.43891    3.544
 4043.00    2.95668   2.40729    3.544
 4044.00    2.92901   2.34526    3.544
 4045.00    2.27398   2.28557    3.544
 4046.00    2.28605   2.27083    3.544
 4047.00    2.63223   2.30972    3.544
 4048.00    2.63558   2.37613    3.544
 4049.00    2.75696   2.42890    3.544
 4050.00    2.75493   2.44930    3.544
 4051.00    2.65558   2.44365    3.544
 4052.00    2.65449   2.42360    3.544
 4053.00    2.57466   2.39836    3.544
 4054.00    2.57666   2.37903    3.544
 4055.00    2.87757   2.36973    3.544
 4056.00    2.87757   2.36351    3.544
 4057.00    1.95370   2.35742    3.544
 4058.00    1.95348   2.35738    3.544
 4059.00    2.66812   2.37041    3.544
 4060.00    2.67304   2.38636    3.544
 4061.00    2.35920   2.37994    3.544
 4062.00    2.35485   2.33936    3.544
 4063.00    2.70528   2.28222    3.544
 4064.00    2.71262   2.24384    3.544
 4065.00    2.43471   2.23703    3.544
 4066.00    2.42690   2.24662    3.544
 4067.00    2.24338   2.26003    0.000
 4068.00    2.23689   2.27410    0.000
 4069.00    2.66918   2.27939    0.000
 4070.00    2.68756   2.26158    0.000
 4071.00    2.98241   2.22552    3.544
 4072.00    2.99715   2.19892    3.544
 4073.00    2.97293   2.20075    3.544
 4074.00    2.97154   2.21063    3.544
 4075.00    2.82120   2.19621    3.544
 4076.00    2.81142   2.15212    3.544
 4077.00    2.53652   2.10246    3.544
 4078.00    2.51650   2.08022    3.544
 4079.00    2.34355   2.09838    3.544
 4080.00    2.32959   2.14283    3.544
 4081.00    2.40639   2.18045    3.544
 4082.00    2.41321   2.18468    3.544
 4083.00    2.80293   2.15546    3.544
 4084.00    2.84060   2.11410    3.544
 4085.00    2.48014   2.08644    3.544
 4086.00    2.44231   2.08389    3.544
 4087.00    2.51753   2.09494    3.544
 4088.00    2.52605   2.09478    3.544
 4089.00    2.25016   2.07000    3.544
 4090.00    2.21661   2.02535    3.544
 4091.00    2.15536   1.97385    3.544
 4092.00    2.14739   1.92333    3.544
 4093.00    1.91617   1.86961    3.544
 4094.00    1.88403   1.80332    3.544
 4095.00    2.24524   1.72289    0.000
 4096.00    2.29869   1.63415    0.000
 4097.00    1.95590   1.54270    0.000
 4098.00    1.90206   1.44392    0.000
 4099.00    2.08337   1.32263    0.000
 4100.00    2.11352   1.18174    0.000
 4101.00    1.74346   1.06127    0.000
 4102.00    1.67845   1.01146    0.000
 4103.00    1.61787   1.06334    0.000
 4104.00    1.60669   1.19559    0.000
 4105.00    1.53443   1.34509    0.000
 4106.00    1.52040   1.47321    0.000
 4107.00    1.68803   1.57112    0.000
 4108.00    1.72222   1.64416    3.544
 4109.00    2.03261   1.70408    3.544
 4110.00    2.09903   1.75877    3.544
 4111.00    1.90633   1.81520    3.544
 4112.00    1.86313   1.87306    3.544
 4113.00    1.78340   1.93016    3.544
 4114.00    1.76470   1.98615    3.544
 4115.00    1.83886   2.03642    3.544
 4116.00    1.85703   2.07430    3.544
 4117.00    2.21515   2.09277    3.544
 4118.00    2.30644   2.09528    3.544
 4119.00    2.54448   2.09458    3.544
 4120.00    2.60774   2.10383    3.544
 4121.00    2.28365   2.12510    3.544
 4122.00    2.19394   2.14856    3.544
 4123.00    2.32104   2.17143    3.544
 4124.00    2.35765   2.19384    3.544
 4125.00    2.01720   2.20854    3.544
 4126.00    1.91524   2.20760    3.544
 4127.00    1.93963   2.19298    3.544
 4128.00    1.94722   2.17987    3.544
 4129.00    1.72802   2.17980    3.544
 4130.00    1.65721   2.18400    3.544
 4131.00    2.00857   2.17864    3.544
 4132.00    2.12630   2.16738    3.544
 4133.00    2.17361   2.16630    3.544
 4134.00    2.19004   2.18742    3.544
 4135.00    2.23517   2.22733    3.544
 4136.00    2.25138   2.27273    3.544
 4137.00    2.25199   2.31274    3.544
 4138.00    2.25222   2.34330    3.544
 4139.00    2.37375   2.36054    3.544
 4140.00    2.42050   2.35790    3.544
 4141.00    2.27164   2.33099    3.544
 4142.00    2.21240   2.28385    3.544
 4143.00    2.27475   2.23559    3.544
 4144.00    2.30041   2.21468    3.544
 4145.00    2.56201   2.23324    3.544
 4146.00    2.67324   2.27313    3.544
 4147.00    2.44723   2.30246    3.544
 4148.00    2.34820   2.30718    3.544
 4149.00    2.11599   2.30062    3.544
 4150.00    2.01092   2.29815    3.544
 4151.00    2.32706   2.30088    3.544
 4152.00    2.47472   2.29876    3.544
 4153.00    2.47843   2.28524    3.544
 4154.00    2.48022   2.26912    3.544
 4155.00    2.20743   2.26186    3.544
 4156.00    2.07183   2.26804    3.544
 4157.00    2.29844   2.28641    3.544
 4158.00    2.41459   2.30983    3.544
 4159.00    2.50647   2.32884    3.544
 4160.00    2.55501   2.33850    3.544
 4161.00    2.12342   2.34116    3.544
 4162.00    1.88842   2.34479    3.544
 4163.00    2.23017   2.35526    3.544
 4164.00    2.42189   2.36776    3.544
 4165.00    2.57688   2.37216    3.544
 4166.00    2.66624   2.36169    3.544
 4167.00    2.47019   2.34334    3.544
 4168.00    2.35378   2.33140    3.544
 4169.00    2.53670   2.32365    3.544
 4170.00    2.64853   2.30245    3.544
 4171.00    2.69236   2.25631    3.544
 4172.00    2.71994   2.20062    3.544
 4173.00    2.57020   2.17351    3.544
 4174.00    2.47323   2.18821    3.544
 4175.00    2.40299   2.22150    3.544
 4176.00    2.35619   2.24334    3.544
 4177.00    2.07040   2.24567    3.544
 4178.00    1.87447   2.24660    3.544
 4179.00    1.66956   2.25890    3.544
 4180.00    1.52533   2.27696    3.544
 4181.00    1.76023   2.28857    3.544
 4182.00    1.93028   2.29093    3.544
 4183.00    2.04216   2.29518    3.544
 4184.00    2.12545   2.30573    3.544
 4185.00    2.13604   2.31023    3.544
 4186.00    2.14414   2.29881    3.544
 4187.00    2.35997   2.27812    3.544
 4188.00    2.52985   2.26631    3.544
 4189.00    2.25596   2.27106    3.544
 4190.00    2.03434   2.28394    3.544
 4191.00    2.11473   2.29803    3.544
 4192.00    2.18160   2.31266    3.544
 4193.00    2.27682   2.32367    3.544
 4194.00    2.35825   2.32124    3.544
 4195.00    2.24652   2.29835    3.544
 4196.00    2.14833   2.25972    3.544
 4197.00    2.15393   2.22028    3.544
 4198.00    2.15897   2.19341    3.544
 4199.00    1.92363   2.18291    3.544
 4200.00    1.70555   2.18461    3.544
 4201.00    1.85994   2.19230    3.544
 4202.00    2.00697   2.20144    3.544
 4203.00    2.25611   2.21469    3.544
 4204.00    2.49995   2.23609    3.544
 4205.00    2.25608   2.26155    3.544
 4206.00    2.01077   2.28569    3.544
 4207.00    2.11899   2.30393    3.544
 4208.00    2.23086   2.31143    3.544
 4209.00    2.38345   2.30917    3.544
 4210.00    2.54526   2.30778    3.544
 4211.00    2.46386   2.31645    3.544
 4212.00    2.37514   2.32972    3.544
 4213.00    2.47020   2.32982    3.544
 4214.00    2.57667   2.30453    3.544
 4215.00    2.51658   2.26781    3.544
 4216.00    2.44740   2.24582    3.544
 4217.00    2.05511   2.25419    3.544
 4218.00    1.59089   2.28454    3.544
 4219.00    1.84517   2.31157    3.544
 4220.00    2.15448   2.32411    3.544
 4221.00    2.21546   2.32371    3.544
 4222.00    2.29172   2.30711    3.544
 4223.00    2.46065   2.26818    3.544
 4224.00    2.67783   2.20600    3.544
 4225.00    2.15782   2.12906    3.544
 4226.00    1.47037   2.06345    3.544
 4227.00    1.65571   2.04696    3.544
 4228.00    1.90715   2.09670    3.544
 4229.00    1.80340   2.18577    3.544
 4230.00    1.65863   2.26414    3.544
 4231.00    1.86714   2.29390    3.544
 4232.00    2.16639   2.27723    3.544
 4233.00    2.00577   2.24329    3.544
 4234.00    1.76862   2.21742    3.544
 4235.00    1.76271   2.20739    3.544
 4236.00    1.75373   2.20669    3.544
 4237.00    1.77871   2.21196    3.544
 4238.00    1.81775   2.22371    3.544
 4239.00    1.89144   2.23847    3.544
 4240.00    2.01000   2.25183    3.544
 4241.00    1.90796   2.26191    3.544
 4242.00    1.73929   2.27178    3.544
 4243.00    1.81521   2.28362    3.544
 4244.00    1.94442   2.28982    3.544
 4245.00    2.04820   2.28109    3.544
 4246.00    2.23009   2.25417    3.544
 4247.00    2.24147   2.21901    3.544
 4248.00    2.26202   2.19507    3.544
 4249.00    2.17268   2.18962    3.544
 4250.00    2.00648   2.19845    3.544
 4251.00    2.11216   2.21519    3.544
 4252.00    2.31480   2.23126    3.544
 4253.00    2.33057   2.23633    3.544
 4254.00    2.36174   2.23014    3.544
 4255.00    2.35323   2.22707    3.544
 4256.00    2.33586   2.23462    3.544
 4257.00    2.27259   2.23976    3.544
 4258.00    2.13982   2.22273    3.544
 4259.00    2.06624   2.18493    3.544
 4260.00    1.90690   2.15467    3.544
 4261.00    1.94724   2.15930    3.544
 4262.00    2.03742   2.19956    3.544
 4263.00    2.02325   2.25022    3.544
 4264.00    1.99055   2.28845    3.544
 4265.00    2.06749   2.30575    3.544
 4266.00    2.25100   2.30351    3.544
 4267.00    2.07748   2.28710    3.544
 4268.00    1.64969   2.25660    3.544
 4269.00    1.65155   2.21100    3.544
 4270.00    1.65627   2.15675    3.544
 4271.00    1.65145   2.10604    3.544
 4272.00    1.63878   2.07486    3.544
 4273.00    1.55122   2.07437    3.544
 4274.00    1.31276   2.09823    3.544
 4275.00    1.44884   2.13305    3.544
 4276.00    1.83269   2.17649    3.544
 4277.00    1.82864   2.22219    3.544
 4278.00    1.81681   2.24923    3.544
 4279.00    1.82443   2.24573    3.544
 4280.00    1.84753   2.22359    3.544
 4281.00    1.88092   2.20326    3.544
 4282.00    1.98598   2.19571    3.544
 4283.00    1.96093   2.19551    3.544
 4284.00    1.87909   2.19172    3.544
 4285.00    1.86358   2.18165    3.544
 4286.00    1.81095   2.16442    3.544
 4287.00    1.84708   2.13636    3.544
 4288.00    1.97467   2.09418    3.544
 4289.00    1.96362   2.04667    3.544
 4290.00    1.92316   2.01980    3.544
 4291.00    1.78857   2.02938    3.544
 4292.00    1.27460   2.06123    3.544
 4293.00    1.31988   2.08886    3.544
 4294.00    1.50020   2.09522    3.544
 4295.00    1.58615   2.08476    3.544
 4296.00    1.94358   2.06633    3.544
 4297.00    1.92956   2.03438    3.544
 4298.00    1.86862   1.98313    3.544
 4299.00    1.87354   1.92464    3.544
 4300.00    1.89594   1.87985    3.544
 4301.00    1.84355   1.86189    3.544
 4302.00    1.59369   1.87188    3.544
 4303.00    1.56318   1.89924    3.544
 4304.00    1.41100   1.92852    3.544
 4305.00    1.46676   1.94398    3.544
 4306.00    1.75917   1.93407    3.544
 4307.00    1.79145   1.90406    3.544
 4308.00    1.96973   1.87629    3.544
 4309.00    1.93684   1.87677    3.544
 4310.00    1.74522   1.90615    3.544
 4311.00    1.70921   1.93725    3.544
 4312.00    1.48732   1.95099    3.544
 4313.00    1.54992   1.95490    3.544
 4314.00    1.95864   1.97181    3.544
 4315.00    1.95858   2.01644    3.544
 4316.00    1.95822   2.07938    3.544
 4317.00    1.98960   2.13408    3.544
 4318.00    2.22165   2.15810    3.544
 4319.00    2.26607   2.14742    3.544
 4320.00    2.61543   2.11455    3.544
 4321.00    2.51165   2.07080    3.544
 4322.00    1.63595   2.01731    3.544
 4323.00    1.58705   1.95422    3.544
 4324.00    1.14262   1.88568    3.544
 4325.00    1.13350   1.82999    3.544
 4326.00    1.04372   1.81321    3.544
 4327.00    1.09286   1.83863    3.544
 4328.00    1.61878   1.87560    3.544
 4329.00    1.65297   1.88991    3.544
 4330.00    2.05372   1.87457    3.544
 4331.00    1.95987   1.84177    3.544
 4332.00    0.74624   1.80527    0.000
 4333.00    0.77428   1.76581    0.000
 4334.00    1.17471   1.71264    0.000
 4335.00    1.16425   1.63628    0.000
 4336.00    0.99620   1.53085    0.000
 4337.00    1.03331   1.39872    0.000
 4338.00    1.71317   1.25413    0.000
 4339.00    1.77712   1.12321    0.000
 4340.00    3.13679   1.04397    0.000
 4341.00    3.13930   1.04760    0.000
 4342.00    3.20262   1.13036    0.000
 4343.00    3.15443   1.25589    0.000
 4344.00    1.66064   1.38572    0.000
 4345.00    1.63025   1.49836    0.000
 4346.00    0.41579   1.59387    0.000
 4347.00    0.40645   1.67645   -1.000
 4348.00   -0.11558   1.74336    0.000
 4349.00   -0.10456   1.78621    0.000
 4350.00    0.90963   1.79638    3.544
 4351.00    0.91437   1.78573    3.544
 4352.00    1.98874   1.78574    3.544
 4353.00    1.98874   1.82058    3.544
 4354.00    1.43246   1.88329    3.544
 4355.00    1.43110   1.94566    3.544
 4356.00    1.49877   1.99158    3.544
 4357.00    1.49940   2.02023    3.544
 4358.00    2.10772   2.03598    3.544
 4359.00    2.11769   2.04822    3.544
 4360.00    1.23615   2.06831    3.544
 4361.00    1.21545   2.09801    3.544
 4362.00    1.60132   2.12691    3.544
 4363.00    1.61317   2.15154    3.544
 4364.00    1.72107   2.17350    3.544
 4365.00    1.72517   2.18476    3.544
 4366.00    0.26878   2.17496   -1.000
 4367.00    0.20339   2.14609   -1.000
 4368.00    0.32481   2.11420   -1.000
 4369.00    0.33117   2.09468   -1.000
 4370.00    0.75391   2.09050   -1.000
 4371.00    0.77929   2.09189   -1.000
 4372.00    1.19429   2.08316    3.544
 4373.00    1.22242   2.05807    3.544
 4374.00    2.43559   2.02779    3.544
 4375.00    2.52734   2.01444    3.544
 4376.00    1.76107   2.03310    3.544
 4377.00    1.69701   2.07648    3.544
 4378.00    1.45445   2.12139    3.544
 4379.00    1.43221   2.14598    3.544
 4380.00    0.93316   2.13954   -1.000
 4381.00    0.88331   2.09794   -1.000
 4382.00    1.65276   2.02324    3.544
 4383.00    1.73557   1.93903    3.544
 4384.00    1.43626   1.89173    3.544
 4385.00    1.40152   1.90746    3.544
 4386.00    1.42157   1.96514    3.544
 4387.00    1.42407   2.02251    3.544
 4388.00    1.81764   2.05427    3.544
 4389.00    1.87013   2.06312    3.544
 4390.00    1.35129   2.06484    3.544
 4391.00    1.27750   2.07077    3.544
 4392.00    1.72241   2.07840    3.544
 4393.00    1.78969   2.07743    3.544
 4394.00    1.35579   2.06357    3.544
 4395.00    1.28621   2.05290    3.544
 4396.00    1.76209   2.06689    3.544
 4397.00    1.84249   2.09541    3.544
 4398.00    1.00601   2.10791   -1.000
 4399.00    0.85681   2.09313   -1.000
 4400.00    1.19420   2.06809    3.544
 4401.00    1.25761   2.05665    3.544
 4402.00    1.30024   2.05826    3.544
 4403.00    1.30867   2.05428    3.544
 4404.00    1.29909   2.03986    3.544
 4405.00    1.29711   2.03017    3.544
 4406.00    1.08081   2.03904   -1.000
 4407.00    1.03375   2.05963   -1.000
 4408.00    1.04442   2.07672   -1.000
 4409.00    1.04685   2.09249   -1.000
 4410.00    1.60327   2.11604    3.544
 4411.00    1.73582   2.14153    3.544
 4412.00    1.75712   2.15316    3.544
 4413.00    1.76242   2.13762    3.544
 4414.00    1.74827   2.09469    3.544
 4415.00    1.74460   2.04454    3.544
 4416.00    1.36263   2.01722    3.544
 4417.00    1.25961   2.02709    3.544
 4418.00    1.34511   2.06637    3.544
 4419.00    1.36911   2.11539    3.544
 4420.00    1.14326   2.15023   -1.000
 4421.00    1.07729   2.15755   -1.000
 4422.00    1.14598   2.14593   -1.000
 4423.00    1.16684   2.13531   -1.000
 4424.00    1.37610   2.13423    3.544
 4425.00    1.44209   2.13666    3.544
 4426.00    1.77907   2.13760    3.544
 4427.00    1.88936   2.13976    3.544
 4428.00    1.60532   2.14642    3.544
 4429.00    1.50916   2.15394    3.544
 4430.00    1.16505   2.15691   -1.000
 4431.00    1.04429   2.15400   -1.000
 4432.00    1.04702   2.14377   -1.000
 4433.00    1.04801   2.12448   -1.000
 4434.00    1.08847   2.10056   -1.000
 4435.00    1.10369   2.08695   -1.000
 4436.00    1.31928   2.09912    3.544
 4437.00    1.40323   2.13436    3.544
 4438.00    1.35973   2.17247    3.544
 4439.00    1.34222   2.19154    3.544
 4440.00    1.34288   2.17946    3.544
 4441.00    1.34316   2.13996    3.544
 4442.00    1.20501   2.09371   -1.000
 4443.00    1.14558   2.06717   -1.000
 4444.00    0.85704   2.07477   -1.000
 4445.00    0.72914   2.11011   -1.000
 4446.00    1.10263   2.14969   -1.000
 4447.00    1.27356   2.17089   -1.000
