###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC454.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
extended.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.494655                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3598.00                                 [l_ini (A)]
 5475.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4020.00                                 [l_norm (A) - for base]
 4010.00                                 [llow_norm (A) - window for f_obs]
 4060.00                                 [lupp_norm (A) - window for f_obs]
5.838539E-02                             [fobs_norm (in input units)]

## S/N
 4000.00                                 [llow_SN (A) - window for S/N]
 4100.00                                 [lupp_SN (A) - window for S/N]
   5.977                                 [S/N in S/N window]
   5.981                                 [S/N in norm. window]
   5.215                                 [S/N_err in S/N window]
   5.219                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1672                                   [NOl_eff]
  1669                                   [Nl_eff]
     3    NSIGMA                         [Ntot_cliped & clip_method]
   147000                                [Nglobal_steps]
   7                                     [N_chains]
   6                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0   5.219E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     7      6.588      6.520      0.068  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 6.12693E-01                             [chi2/Nl_eff]
    19.28995                             [adev (%)]

   106.70098                             [sum-of-x (%)]
 6.22978E-02                             [Flux_tot (units of input spectrum!)]
 2.30083E+01                             [Mini_tot (???)]
 1.66555E+01                             [Mcor_tot (???)]

  42.96                                  [v0_min  (km/s)]
  83.57                                  [vd_min  (km/s)]
 0.0000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.114E-02    0   1.0000   age020_m42            0.0000     1.3948E+00    26.7344   0.6000    94.3492
  2     18.3461     1.1430E+00    1.5788E+00    3.160000E+06  0.00400  4.073E-02    0   0.9999   age045_m42            0.0000     7.1535E-01    21.4112   0.6000    99.1774
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.534E-02    0   0.9488   age055_m42            0.0000     9.0922E-01    22.7509   0.6000    97.8494
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.271E-02    0   0.8862   age070_m42            0.0000     8.0382E-01    22.5238   0.3708    96.4149
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.070E-03    0   0.8174   age090_m42            0.0000     7.8183E-01    22.5322   0.3708    96.4180
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.505E-03    0   0.7851   age104_m42            0.0000     7.3286E-01    21.5686   0.0420    99.4896
  7     88.3549     9.8857E+01    9.8421E+01    1.015200E+08  0.00400  2.268E-03    0   0.7207   age116_m42            0.0000     6.2713E-01    19.5224   0.0000   106.4089
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  1.079E-03    0   0.6613   age125_m42            0.0000     8.0540E-01    22.5748   0.0000   100.7258
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  5.077E-04    0   0.6197   age132_m42            0.0000     1.0260E+00    25.6142   0.0000    98.1669
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  3.535E-04    0   0.6024   age135_m42            0.0000     1.2023E+00    27.9104   0.0000    93.2425
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.910E-04    0   0.5716   age139_m42            0.0000     1.7943E+00    33.8500   0.0000    81.7390
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  9.818E-05    0   0.5463   age150_m42            0.0000     2.2665E+00    37.6677   0.0000    72.9631
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  4.718E-05    0   0.5228   age161_m42            0.0000     2.5714E+00    39.8195   0.0000    67.6771
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.205E-05    0   0.4980   age185_m42            0.0000     3.0716E+00    42.7874   0.0000    61.1208
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.883E-05    0   0.4927   age193_m42            0.0000     3.1138E+00    42.9788   0.0000    60.7121
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  1.989E-02    0   1.0000   age020_m62            0.0000     1.3723E+00    26.5006   0.6000    94.9436
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  3.772E-02    0   0.9858   age045_m62            0.0000     1.2385E+00    25.3927   0.6000    96.3796
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.227E-02    0   0.9342   age055_m62            0.0000     8.0361E-01    21.8416   0.6000    98.8444
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.011E-02    0   0.8751   age070_m62            0.0000     9.2995E-01    24.5975   0.6000    92.3292
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  4.206E-03    0   0.8099   age090_m62            0.0000     8.7221E-01    23.3976   0.3708    94.5647
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.373E-03    0   0.7799   age104_m62            0.0000     6.9354E-01    21.0170   0.1916   101.0792
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.878E-03    0   0.7221   age116_m62            0.0000     6.3317E-01    19.5989   0.0000   107.5596
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.869E-04    0   0.6700   age125_m62            0.0000     8.6472E-01    22.7790   0.0000   105.2590
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  3.657E-04    0   0.6322   age132_m62            0.0000     1.3645E+00    29.0401   0.0000    94.8086
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  2.312E-04    0   0.6152   age135_m62            0.0000     1.7499E+00    33.1048   0.0000    86.5738
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.168E-04    0   0.5865   age139_m62            0.0000     2.3659E+00    38.2626   0.0000    74.1961
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.505E-05    0   0.5610   age150_m62            0.0000     3.0264E+00    42.6050   0.0000    64.8311
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  2.596E-05    0   0.5353   age161_m62            0.0000     3.6674E+00    46.0273   0.0000    58.1014
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.169E-05    0   0.5103   age185_m62            0.0000     4.3441E+00    49.3160   0.0000    52.0452
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.691E-06    0   0.5047   age193_m62            0.0000     4.4335E+00    49.6709   0.0000    51.3322
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  2.651E-02    0   0.9998   age020_m72            0.0000     1.3385E+00    26.2094   0.6000    95.8816
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  4.817E-02    0   0.9577   age045_m72            0.0000     1.0586E+00    23.8865   0.6000    98.3786
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.101E-02    0   0.9147   age055_m72            0.0000     9.0208E-01    22.9140   0.6000    98.2265
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  8.954E-03    0   0.8524   age070_m72            0.0000     9.9385E-01    23.2749   0.6000    98.8427
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.207E-03    0   0.7902   age090_m72            0.0000     7.4875E-01    21.5366   0.6000    99.5544
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  3.198E-03    0   0.7618   age104_m72            0.0000     6.3521E-01    19.6869   0.2036   105.4323
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.716E-03    0   0.7092   age116_m72            0.0000     6.3560E-01    19.3689   0.0000   108.6881
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  7.047E-04    0   0.6618   age125_m72            0.0000     9.8548E-01    24.5656   0.0000   101.6690
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  2.633E-04    0   0.6253   age132_m72            0.0000     1.7634E+00    33.0829   0.0000    86.5177
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.484E-04    0   0.6088   age135_m72            0.0000     2.4626E+00    38.7230   0.0000    73.0533
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  7.827E-05    0   0.5847   age139_m72            0.0000     3.1954E+00    43.4367   0.0000    62.8837
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  3.759E-05    0   0.5583   age150_m72            0.0000     3.8131E+00    46.8391   0.0000    56.3490
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.548E-05    0   0.5320   age161_m72            0.0000     4.5249E+00    50.2272   0.0000    49.0410
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  6.532E-06    0   0.5070   age185_m72            0.0000     5.1811E+00    52.9857   0.0000    42.7033
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  5.316E-06    0   0.5018   age193_m72            0.0000     5.3857E+00    53.7612   0.0000    40.8894


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.6061      0.0000      0.6776      1.7402      0.0000      2.8732      0.0000      0.0000
  2     18.3461      6.5602      0.5342     16.5404      4.8532     12.3942      6.5818     10.6511     16.4041
  3      0.0000      0.7819      0.0000      0.0000      3.0812      2.4855      0.0000      0.0000      0.0000
  4      0.0000      1.1638      2.4861      0.6644      0.8465      0.0000      0.0000      0.0000      0.0000
  5      0.0000      1.5367      0.0000      0.0000      0.0000      0.1812      0.0000      0.0000      1.0180
  6      0.0000      0.6547      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  7     88.3549     45.6144     81.0430     71.7961     83.1505     75.1574     84.5625     56.0104     69.6392
  8      0.0000      2.1039      4.1011      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  9      0.0000      0.5738      0.0000      0.0000      0.4332      0.0000      0.0000      1.5800      0.0000
 10      0.0000      0.1819      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 11      0.0000      0.0293      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 12      0.0000      0.0364      0.0000      0.2160      0.0000      0.0000      0.0000      0.0000      0.0000
 13      0.0000      0.0296      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 14      0.0000      0.0200      0.0000      0.0000      0.0000      0.0000      0.6618      0.0000      0.0000
 15      0.0000      0.0525      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 16      0.0000      0.5171      0.0000      0.0000      0.0000      0.0000      0.0000      1.5716      0.0000
 17      0.0000      0.7905      0.0000      0.0000      0.0000      0.0000      1.4333      0.0000      0.0000
 18      0.0000      1.1052      5.4479      0.0000      0.0000      0.0000      0.0000      0.0000      0.8140
 19      0.0000      0.1773      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 20      0.0000      0.3210      0.0000      0.0000      0.0000      0.0000      0.0000      0.8656      0.0000
 21      0.0000      0.8592      2.6403      0.0000      0.0000      0.0000      0.0000      1.9676      0.0000
 22      0.0000      8.7016      0.0000      3.3540      1.1115      6.4861      8.7464     11.0640      4.0811
 23      0.0000      4.3277      0.0000      1.1952      0.0000      0.0000      0.0000      3.6391     10.5985
 24      0.0000      0.3338      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 25      0.0000      0.1005      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 26      0.0000      0.0141      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 27      0.0000      0.0209      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 28      0.0000      0.0057      0.0000      0.0000      0.0470      0.0000      0.0000      0.0000      0.0000
 29      0.0000      0.0157      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 30      0.0000      0.0155      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.4783      0.0000      0.8890      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.2888      3.7451      0.0000      0.0000      0.0000      1.1387      0.0000      0.0000
 33      0.0000      0.3236      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 34      0.0000      0.4193      0.0000      0.0000      0.0000      0.1221      0.0000      0.0000      0.0000
 35      0.0000      1.4184      0.0000      0.4280      2.8211      0.0000      0.0000      0.0000      0.0000
 36      0.0000      7.8440      5.9004      0.0302      7.8282      3.4018      0.0000      7.1728      4.3891
 37      0.0000     16.4908      0.0000      9.5430      0.0000      6.4360      0.0000     11.8700      0.0000
 38      0.0000      1.7844      0.0000      0.3349      0.0000      0.0000      0.0000      0.0000      0.0000
 39      0.0000      0.1188      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 40      0.0000      0.0571      0.0000      0.1846      0.0000      0.0000      0.1409      0.0000      0.0000
 41      0.0000      0.0218      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 42      0.0000      0.0092      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 43      0.0000      0.0136      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.0123      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.0075      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  1.2562E-01  0.0000E+00  1.9093E-01  5.0080E-01  0.0000E+00  5.5780E-01  0.0000E+00  0.0000E+00
  2  1.5788E+00  3.7186E-01  4.2715E-02  1.2745E+00  3.8197E-01  1.0047E+00  3.4945E-01  7.6218E-01  1.2079E+00
  3  0.0000E+00  6.7599E-02  0.0000E+00  0.0000E+00  3.6987E-01  3.0729E-01  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  1.8737E-01  5.6461E-01  1.4541E-01  1.8922E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  5  0.0000E+00  5.7205E-01  0.0000E+00  0.0000E+00  0.0000E+00  9.6465E-02  0.0000E+00  0.0000E+00  4.9225E-01
  6  0.0000E+00  3.3864E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  7  9.8421E+01  3.3468E+01  8.3883E+01  7.1610E+01  8.4710E+01  7.8860E+01  5.8115E+01  5.1880E+01  6.6373E+01
  8  0.0000E+00  2.9772E+00  8.1869E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  9  0.0000E+00  1.6173E+00  0.0000E+00  0.0000E+00  1.6951E+00  0.0000E+00  0.0000E+00  5.6214E+00  0.0000E+00
 10  0.0000E+00  7.1575E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 11  0.0000E+00  2.0246E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 12  0.0000E+00  4.6737E-01  0.0000E+00  3.7732E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 13  0.0000E+00  7.5851E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 14  0.0000E+00  1.0413E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.2324E+01  0.0000E+00  0.0000E+00
 15  0.0000E+00  3.1720E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  0.0000E+00  6.0026E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.3031E-01  0.0000E+00
 17  0.0000E+00  4.7700E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.1013E-02  0.0000E+00  0.0000E+00
 18  0.0000E+00  7.3877E-02  5.1371E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.0677E-02
 19  0.0000E+00  3.5426E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  1.4270E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.8587E-01  0.0000E+00
 21  0.0000E+00  4.5872E-01  1.9885E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.3261E+00  0.0000E+00
 22  0.0000E+00  7.7254E+00  0.0000E+00  4.0478E+00  1.3701E+00  8.2349E+00  7.2733E+00  1.2400E+01  4.7065E+00
 23  0.0000E+00  7.5489E+00  0.0000E+00  2.8341E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.0133E+00  2.4014E+01
 24  0.0000E+00  1.3323E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  6.1721E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 26  0.0000E+00  1.6375E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  4.9278E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  2.6992E-01  0.0000E+00  0.0000E+00  3.1063E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  1.5786E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  1.8675E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  4.1652E-02  0.0000E+00  1.0524E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  1.3258E-02  2.4253E-01  0.0000E+00  0.0000E+00  0.0000E+00  4.8961E-02  0.0000E+00  0.0000E+00
 33  0.0000E+00  2.2041E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  9.2163E-02  0.0000E+00  0.0000E+00  0.0000E+00  3.8373E-02  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  6.1517E-01  0.0000E+00  2.5232E-01  1.6988E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  4.3144E+00  4.5781E+00  2.2583E-02  5.9783E+00  2.6758E+00  0.0000E+00  4.9805E+00  3.1359E+00
 37  0.0000E+00  1.5737E+01  0.0000E+00  1.2379E+01  0.0000E+00  8.7830E+00  0.0000E+00  1.4300E+01  0.0000E+00
 38  0.0000E+00  3.8694E+00  0.0000E+00  9.8704E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 39  0.0000E+00  6.5162E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 40  0.0000E+00  5.4109E-01  0.0000E+00  2.3770E+00  0.0000E+00  0.0000E+00  1.2501E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  3.7552E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  3.1620E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  1.0789E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  2.2028E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  1.6306E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.0000      0.0070      0.0000      0.0151      0.0090      0.0000      0.0000      0.0000      0.0000
chi2 6.1269E-01  6.2200E-01  6.1735E-01  6.1612E-01  6.1626E-01  6.1465E-01  6.1616E-01  6.1860E-01  6.1603E-01
Mass 1.6656E+01  2.5533E+01  1.7925E+01  1.8991E+01  1.8439E+01  1.7682E+01  2.6996E+01  2.0030E+01  1.9466E+01
  42.96                                  [v0_min (km/s) before EX0s...]
  83.57                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1878    [Nl_obs]
 3598.00    1.10342   0.61730    5.219
 3599.00    0.71675   0.61861    5.219
 3600.00    0.45540   0.61826    5.219
 3601.00    0.81118   0.61637    5.219
 3602.00    0.91788   0.61381    5.219
 3603.00    0.79474   0.61121    5.219
 3604.00    0.65604   0.60904    5.219
 3605.00    0.48284   0.60838    5.219
 3606.00    0.77683   0.60953    5.219
 3607.00    0.69209   0.61113    5.219
 3608.00    0.64890   0.61189    5.219
 3609.00    1.03363   0.61174    5.219
 3610.00    0.83561   0.61136    5.219
 3611.00    0.68485   0.61109    5.219
 3612.00    1.26658   0.61057   -1.000
 3613.00    1.20271   0.61004   -1.000
 3614.00    0.70197   0.61078    5.219
 3615.00    0.31963   0.61352    5.219
 3616.00    0.22960   0.61704    5.219
 3617.00    0.18229   0.61926    5.219
 3618.00    0.24758   0.61925    5.219
 3619.00    0.62952   0.61833    5.219
 3620.00    0.53528   0.61853    5.219
 3621.00    0.78508   0.62111    5.219
 3622.00    0.64467   0.62585    5.219
 3623.00    0.43538   0.63072    5.219
 3624.00    0.59829   0.63366    5.219
 3625.00    0.64451   0.63550    5.219
 3626.00    0.88126   0.63835    5.219
 3627.00    0.42784   0.64182    5.219
 3628.00    0.70557   0.64302    5.219
 3629.00    0.78204   0.63931    5.219
 3630.00    0.73839   0.63170    5.219
 3631.00    0.61158   0.62475    5.219
 3632.00    0.32122   0.62242    5.219
 3633.00    0.52950   0.62522    5.219
 3634.00    0.82137   0.62976    5.219
 3635.00    0.53282   0.63115    5.219
 3636.00    0.67583   0.62755    5.219
 3637.00    0.81027   0.62281    5.219
 3638.00    0.80800   0.62175    5.219
 3639.00    0.81848   0.62379    5.219
 3640.00    1.02245   0.62528    5.219
 3641.00    0.48836   0.62406    5.219
 3642.00    0.72401   0.62043    5.219
 3643.00    0.75898   0.61602    5.219
 3644.00    0.46706   0.61284    5.219
 3645.00    0.31785   0.61187    5.219
 3646.00    0.52946   0.61209    5.219
 3647.00    0.84437   0.61232    5.219
 3648.00    0.73111   0.61262    5.219
 3649.00    0.74185   0.61369    5.219
 3650.00    0.39012   0.61561    5.219
 3651.00    0.47170   0.61785    5.219
 3652.00    0.49377   0.62030    5.219
 3653.00    0.43862   0.62307    5.219
 3654.00    0.44325   0.62513    5.219
 3655.00    0.38207   0.62544    5.219
 3656.00    0.29230   0.62495    5.219
 3657.00    0.38851   0.62541    5.219
 3658.00    0.64827   0.62702    5.219
 3659.00    0.70410   0.62793    5.219
 3660.00    0.41719   0.62616    5.219
 3661.00    0.26242   0.62211    5.219
 3662.00    0.80914   0.61815    5.219
 3663.00    0.87546   0.61633    5.219
 3664.00    0.51958   0.61677    5.219
 3665.00    0.57989   0.61766    5.219
 3666.00    0.31274   0.61740    5.219
 3667.00    0.32354   0.61581    5.219
 3668.00    0.51393   0.61402    5.219
 3669.00    0.58007   0.61352    5.219
 3670.00    0.60282   0.61498    5.219
 3671.00    0.43838   0.61806    5.219
 3672.00    0.59011   0.62139    5.219
 3673.00    0.65542   0.62303    5.219
 3674.00    0.48060   0.62161    5.219
 3675.00    0.35030   0.61741    5.219
 3676.00    0.45428   0.61184    5.219
 3677.00    0.68219   0.60693    5.219
 3678.00    0.53854   0.60440    5.219
 3679.00    0.45572   0.60504    5.219
 3680.00    0.36479   0.60821    5.219
 3681.00    0.27115   0.61196    5.219
 3682.00    0.35124   0.61421    5.219
 3683.00    0.58250   0.61415    5.219
 3684.00    0.73375   0.61216    5.219
 3685.00    0.48875   0.60813    5.219
 3686.00    0.70208   0.60310    5.219
 3687.00    0.49528   0.60135    5.219
 3688.00    0.50096   0.60612    5.219
 3689.00    0.47574   0.61497    5.219
 3690.00    0.46976   0.62188    5.219
 3691.00    0.58560   0.62374    5.219
 3692.00    0.81469   0.62367    5.219
 3693.00    0.77285   0.62607    5.219
 3694.00    0.38507   0.62961    5.219
 3695.00    0.29118   0.62958    5.219
 3696.00    0.12504   0.62464    5.219
 3697.00    0.50978   0.61978    5.219
 3698.00    0.94060   0.62280    5.219
 3699.00    0.87816   0.63528    5.219
 3700.00    0.78570   0.64965    5.219
 3701.00    0.68661   0.65464    5.219
 3702.00    0.48707   0.64409    5.219
 3703.00    0.35555   0.62167    5.219
 3704.00    0.31714   0.59912    5.219
 3705.00    0.46684   0.58921    5.219
 3706.00    0.63885   0.59654    5.219
 3707.00    0.62365   0.61492    5.219
 3708.00    1.05025   0.63128    5.219
 3709.00    0.72960   0.63365    5.219
 3710.00    0.75879   0.61958    5.219
 3711.00    0.70175   0.59940    5.219
 3712.00    0.71515   0.58733    5.219
 3713.00    0.68282   0.59276    5.219
 3714.00    0.60837   0.61674    5.219
 3715.00    0.88277   0.65103    5.219
 3716.00    0.64795   0.68368    5.219
 3717.00    0.58420   0.70452    5.219
 3718.00    0.60813   0.70523    0.000
 3719.00    0.58553   0.68088    0.000
 3720.00    0.71981   0.63835    0.000
 3721.00    0.86724   0.59576    0.000
 3722.00    0.72615   0.57078    0.000
 3723.00    0.89916   0.57323    0.000
 3724.00    0.89457   0.60499    0.000
 3725.00    2.15923   0.65502    0.000
 3726.00    3.24569   0.70414    0.000
 3727.00    3.90561   0.74006    0.000
 3728.00    4.65651   0.76142    0.000
 3729.00    5.56140   0.76868    0.000
 3730.00    5.32225   0.75844    0.000
 3731.00    2.33324   0.72541    0.000
 3732.00    1.09607   0.67240    0.000
 3733.00    0.67803   0.61419    0.000
 3734.00    0.45414   0.56858    0.000
 3735.00    0.41207   0.54878    0.000
 3736.00    0.60858   0.56112    0.000
 3737.00    0.91116   0.60179    0.000
 3738.00    0.62755   0.66117    5.219
 3739.00    0.86832   0.72696    5.219
 3740.00    0.92967   0.78438    5.219
 3741.00    0.94081   0.82254    5.219
 3742.00    0.92195   0.84028    5.219
 3743.00    0.82874   0.84031    5.219
 3744.00    0.61243   0.82562    5.219
 3745.00    0.31971   0.79626    5.219
 3746.00    0.75873   0.75131    5.219
 3747.00    0.74605   0.69397    5.219
 3748.00    0.69355   0.63164    5.219
 3749.00    0.57863   0.57553    5.219
 3750.00    0.64171   0.54224    5.219
 3751.00    0.75729   0.54342    5.219
 3752.00    0.67082   0.57752    5.219
 3753.00    1.10800   0.63427    5.219
 3754.00    0.76238   0.69950    5.219
 3755.00    0.52292   0.76039    5.219
 3756.00    0.77853   0.80844    5.219
 3757.00    0.98782   0.83811    5.219
 3758.00    1.01303   0.85009    5.219
 3759.00    1.01497   0.85296    5.219
 3760.00    1.19302   0.85341    5.219
 3761.00    0.83283   0.85450    5.219
 3762.00    1.07222   0.85661    5.219
 3763.00    0.84075   0.85570    5.219
 3764.00    0.92905   0.84471    5.219
 3765.00    1.02907   0.81873    5.219
 3766.00    0.91993   0.77748    5.219
 3767.00    0.72181   0.72528    5.219
 3768.00    0.69557   0.66683    5.219
 3769.00    0.59996   0.60853    5.219
 3770.00    0.73273   0.56163    5.219
 3771.00    0.76510   0.54005    5.219
 3772.00    0.59034   0.55345    5.219
 3773.00    0.44034   0.59665    5.219
 3774.00    0.52565   0.65353    5.219
 3775.00    0.73723   0.71237    5.219
 3776.00    0.87553   0.76981    5.219
 3777.00    0.89072   0.82458    5.219
 3778.00    0.87450   0.87551    5.219
 3779.00    0.60198   0.91867    5.219
 3780.00    0.50036   0.95160    5.219
 3781.00    0.74892   0.97441    5.219
 3782.00    1.14427   0.98801    5.219
 3783.00    1.42017   0.99527    5.219
 3784.00    0.84947   0.99838    5.219
 3785.00    1.09083   0.99673    5.219
 3786.00    1.02386   0.98789    5.219
 3787.00    0.90752   0.97270    5.219
 3788.00    0.86248   0.95566    5.219
 3789.00    0.97474   0.93909    5.219
 3790.00    1.33387   0.92130    5.219
 3791.00    0.78896   0.89859    5.219
 3792.00    0.84917   0.86592    5.219
 3793.00    0.75269   0.81974    5.219
 3794.00    0.68131   0.76009    5.219
 3795.00    0.63583   0.69077    5.219
 3796.00    0.66622   0.62099    0.000
 3797.00    0.80096   0.56140    0.000
 3798.00    0.73071   0.52451    0.000
 3799.00    0.90184   0.52343    0.000
 3800.00    0.87190   0.56045    0.000
 3801.00    0.49543   0.62455    0.000
 3802.00    0.43953   0.69903    0.000
 3803.00    0.67365   0.76955    5.219
 3804.00    0.88191   0.82834    5.219
 3805.00    0.88336   0.87393    5.219
 3806.00    0.40382   0.90758    5.219
 3807.00    1.09524   0.93496    5.219
 3808.00    0.97200   0.96122    5.219
 3809.00    1.17218   0.98759    5.219
 3810.00    1.13696   1.01133    5.219
 3811.00    0.89334   1.02603    5.219
 3812.00    0.98449   1.02644    5.219
 3813.00    0.90103   1.01462    5.219
 3814.00    0.85188   1.00041    5.219
 3815.00    1.18602   0.99259    5.219
 3816.00    0.93145   0.99232    5.219
 3817.00    1.09198   0.99382    5.219
 3818.00    1.38350   0.99120    5.219
 3819.00    1.20204   0.98218    5.219
 3820.00    0.59392   0.97021    5.219
 3821.00    0.61430   0.96233    5.219
 3822.00    0.67943   0.96164    5.219
 3823.00    1.08980   0.96143    5.219
 3824.00    1.25479   0.95196    5.219
 3825.00    1.34877   0.93254    5.219
 3826.00    1.39540   0.90965    5.219
 3827.00    1.18081   0.88718    5.219
 3828.00    0.57579   0.86323    5.219
 3829.00    0.60024   0.83327    5.219
 3830.00    1.14762   0.79464    5.219
 3831.00    0.95423   0.74534    5.219
 3832.00    0.71410   0.68534    5.219
 3833.00    0.59796   0.61890    0.000
 3834.00    0.55312   0.55568    0.000
 3835.00    0.62638   0.51099    0.000
 3836.00    0.86369   0.49652    0.000
 3837.00    0.49846   0.51433    0.000
 3838.00    0.55294   0.55775    0.000
 3839.00    0.63390   0.61513    0.000
 3840.00    0.62192   0.67781    0.000
 3841.00    0.67700   0.74174    0.000
 3842.00    0.93180   0.80220    5.219
 3843.00    0.75351   0.85539    5.219
 3844.00    0.72444   0.89970    5.219
 3845.00    0.51601   0.93492    5.219
 3846.00    0.70763   0.96278    5.219
 3847.00    0.97549   0.98347    5.219
 3848.00    1.09719   0.99712    5.219
 3849.00    0.95726   1.00480    5.219
 3850.00    0.57249   1.00963    5.219
 3851.00    0.70874   1.01524    5.219
 3852.00    0.88574   1.02196    5.219
 3853.00    1.22743   1.02693    5.219
 3854.00    1.19686   1.02830    5.219
 3855.00    1.13930   1.02688    5.219
 3856.00    1.03843   1.02499    5.219
 3857.00    0.70463   1.02528    5.219
 3858.00    0.91114   1.02812    5.219
 3859.00    0.95001   1.03141    5.219
 3860.00    1.22647   1.03423    5.219
 3861.00    1.23745   1.03575    5.219
 3862.00    1.16318   1.03326    0.000
 3863.00    1.11171   1.02641    0.000
 3864.00    1.13764   1.02024    0.000
 3865.00    1.24705   1.01842    0.000
 3866.00    1.04355   1.02014    0.000
 3867.00    1.47382   1.02467    0.000
 3868.00    1.43361   1.03049    0.000
 3869.00    1.40454   1.03386    0.000
 3870.00    1.36997   1.03105    0.000
 3871.00    1.28217   1.02120    0.000
 3872.00    1.17243   1.00766    5.219
 3873.00    1.17243   0.99742    5.219
 3874.00    1.17243   0.99538    5.219
 3875.00    1.17243   0.99793    5.219
 3876.00    1.17243   0.99530    5.219
 3877.00    1.02970   0.98185    5.219
 3878.00    0.89795   0.96159    5.219
 3879.00    0.89795   0.94214    5.219
 3880.00    0.89795   0.92502    5.219
 3881.00    0.89795   0.90415    5.219
 3882.00    0.89795   0.87401    0.000
 3883.00    0.83489   0.83570    0.000
 3884.00    0.92220   0.79046    0.000
 3885.00    0.84973   0.73547    0.000
 3886.00    0.60707   0.67011    0.000
 3887.00    0.46841   0.60068    0.000
 3888.00    0.52946   0.54210    0.000
 3889.00    0.99642   0.50991    0.000
 3890.00    0.99718   0.51269    0.000
 3891.00    0.80467   0.54981    0.000
 3892.00    0.76303   0.60886    5.219
 3893.00    0.77566   0.67362    5.219
 3894.00    0.72270   0.73351    5.219
 3895.00    0.76135   0.78496    5.219
 3896.00    1.09495   0.82803    5.219
 3897.00    0.98926   0.86419    5.219
 3898.00    0.96126   0.89200    5.219
 3899.00    0.90000   0.91215    5.219
 3900.00    0.98756   0.92971    5.219
 3901.00    1.07209   0.94943    5.219
 3902.00    0.87365   0.97039    5.219
 3903.00    0.71443   0.98708    5.219
 3904.00    1.17469   0.99666    5.219
 3905.00    0.88415   1.00137    5.219
 3906.00    1.03706   1.00615    5.219
 3907.00    0.95506   1.01619    5.219
 3908.00    0.92858   1.03339    5.219
 3909.00    1.16379   1.05250    5.219
 3910.00    1.14575   1.06608    5.219
 3911.00    1.30665   1.07059    5.219
 3912.00    1.17877   1.06559    5.219
 3913.00    0.95065   1.05379    5.219
 3914.00    0.75568   1.04199    5.219
 3915.00    0.75346   1.03676    5.219
 3916.00    0.90383   1.03882    5.219
 3917.00    1.05520   1.04388    5.219
 3918.00    1.24387   1.04765    5.219
 3919.00    1.10290   1.04855    5.219
 3920.00    0.77264   1.04755    5.219
 3921.00    0.80276   1.04689    5.219
 3922.00    0.85306   1.04701    5.219
 3923.00    0.84998   1.04719    5.219
 3924.00    0.92742   1.04689    5.219
 3925.00    1.20798   1.04502    5.219
 3926.00    0.56093   1.03961    5.219
 3927.00    0.82504   1.02954    5.219
 3928.00    0.97902   1.01548    5.219
 3929.00    0.96967   0.99887    5.219
 3930.00    1.02230   0.97926    5.219
 3931.00    1.02907   0.95335    5.219
 3932.00    0.73930   0.91951    5.219
 3933.00    0.42923   0.88479    5.219
 3934.00    0.87311   0.86579    5.219
 3935.00    0.84525   0.87428    5.219
 3936.00    0.87265   0.90429    5.219
 3937.00    0.85556   0.94106    5.219
 3938.00    0.79040   0.97339    5.219
 3939.00    0.76803   0.99824    5.219
 3940.00    0.90526   1.01665    5.219
 3941.00    0.96793   1.02870    5.219
 3942.00    0.92238   1.03363    5.219
 3943.00    0.86016   1.03229    5.219
 3944.00    0.89414   1.02706    5.219
 3945.00    0.80491   1.02191    5.219
 3946.00    0.73843   1.01985    5.219
 3947.00    0.93344   1.02007    5.219
 3948.00    0.87625   1.01933    5.219
 3949.00    1.34956   1.01595    5.219
 3950.00    1.07670   1.01065    5.219
 3951.00    0.79414   1.00539    5.219
 3952.00    0.71853   1.00222    5.219
 3953.00    0.70791   1.00211    5.219
 3954.00    0.75987   1.00317    5.219
 3955.00    1.14923   1.00029    5.219
 3956.00    0.74549   0.99046    5.219
 3957.00    0.94291   0.97592    5.219
 3958.00    0.98637   0.96088    5.219
 3959.00    1.04302   0.94563    5.219
 3960.00    0.94674   0.92587    5.219
 3961.00    0.82314   0.89872    0.000
 3962.00    0.92890   0.86550    0.000
 3963.00    1.09164   0.82867    0.000
 3964.00    0.52988   0.78608    0.000
 3965.00    0.74588   0.73252    0.000
 3966.00    0.67325   0.66637    0.000
 3967.00    0.57835   0.59128    0.000
 3968.00    0.56941   0.51925    0.000
 3969.00    0.54700   0.46570    0.000
 3970.00    0.33655   0.44186    0.000
 3971.00    0.76194   0.45253    0.000
 3972.00    0.80495   0.49274    0.000
 3973.00    0.70827   0.55184    0.000
 3974.00    0.61079   0.61922    0.000
 3975.00    0.65713   0.68649    5.219
 3976.00    0.80274   0.74732    5.219
 3977.00    0.86587   0.79904    5.219
 3978.00    0.71711   0.84119    5.219
 3979.00    0.68882   0.87557    5.219
 3980.00    0.93124   0.90262    5.219
 3981.00    0.80217   0.92185    5.219
 3982.00    0.82599   0.93562    5.219
 3983.00    0.87258   0.94876    5.219
 3984.00    0.87878   0.96467    5.219
 3985.00    1.18119   0.98096    5.219
 3986.00    1.20355   0.99291    5.219
 3987.00    1.04147   0.99946    5.219
 3988.00    1.16431   1.00397    5.219
 3989.00    1.07673   1.00979    5.219
 3990.00    1.05912   1.01704    5.219
 3991.00    1.12886   1.02488    5.219
 3992.00    1.07778   1.03256    5.219
 3993.00    0.94090   1.03903    5.219
 3994.00    1.07478   1.04262    5.219
 3995.00    0.96626   1.04223    5.219
 3996.00    0.94512   1.03876    5.219
 3997.00    1.05853   1.03465    5.219
 3998.00    1.11318   1.03225    5.219
 3999.00    0.99073   1.03205    5.219
 4000.00    0.85756   1.03257    5.219
 4001.00    1.25338   1.03200    5.219
 4002.00    1.15049   1.02993    5.219
 4003.00    0.87876   1.02653    5.219
 4004.00    0.84679   1.02197    5.219
 4005.00    0.86206   1.01756    5.219
 4006.00    0.85568   1.01622    5.219
 4007.00    0.86317   1.02004    5.219
 4008.00    0.71564   1.02657    5.219
 4009.00    0.76081   1.03186    5.219
 4010.00    0.73749   1.03443    5.219
 4011.00    0.99791   1.03468    5.219
 4012.00    1.10979   1.03383    5.219
 4013.00    1.12586   1.03384    5.219
 4014.00    1.14021   1.03616    5.219
 4015.00    1.04794   1.04054    5.219
 4016.00    1.03154   1.04573    5.219
 4017.00    1.17555   1.05096    5.219
 4018.00    1.07146   1.05601    5.219
 4019.00    0.94289   1.06046    5.219
 4020.00    1.01681   1.06274    5.219
 4021.00    1.08060   1.06039    5.219
 4022.00    0.88139   1.05165    5.219
 4023.00    1.00501   1.03706    5.219
 4024.00    1.09500   1.02011    0.000
 4025.00    0.93424   1.00677    0.000
 4026.00    0.74927   1.00224    0.000
 4027.00    0.82656   1.00585    0.000
 4028.00    0.97030   1.01224    0.000
 4029.00    0.98168   1.01796    0.000
 4030.00    0.94798   1.02293    0.000
 4031.00    1.04458   1.02756    5.219
 4032.00    0.81149   1.03251    5.219
 4033.00    1.10031   1.03787    5.219
 4034.00    0.98508   1.04295    5.219
 4035.00    0.69544   1.04750    5.219
 4036.00    0.66022   1.05224    5.219
 4037.00    0.99621   1.05807    5.219
 4038.00    0.95255   1.06407    5.219
 4039.00    0.71178   1.06747    5.219
 4040.00    1.09393   1.06700    5.219
 4041.00    0.99130   1.06395    5.219
 4042.00    0.86103   1.05954    5.219
 4043.00    0.88247   1.05335    5.219
 4044.00    1.08487   1.04446    5.219
 4045.00    1.39088   1.03441    5.219
 4046.00    1.16058   1.02852    5.219
 4047.00    1.24245   1.03082    5.219
 4048.00    1.00814   1.03899    5.219
 4049.00    0.99984   1.04675    5.219
 4050.00    1.00000   1.05042    5.219
 4051.00    1.02353   1.04978    5.219
 4052.00    1.17033   1.04554    5.219
 4053.00    1.06033   1.03944    5.219
 4054.00    1.04043   1.03492    5.219
 4055.00    0.90192   1.03493    5.219
 4056.00    0.86023   1.03888    5.219
 4057.00    0.85731   1.04366    5.219
 4058.00    0.92054   1.04707    5.219
 4059.00    1.07659   1.04782    5.219
 4060.00    1.26057   1.04406    5.219
 4061.00    1.03553   1.03528    5.219
 4062.00    1.43600   1.02454    5.219
 4063.00    1.09671   1.01499    5.219
 4064.00    1.01343   1.00666    5.219
 4065.00    1.03367   0.99959    5.219
 4066.00    0.96401   0.99537    5.219
 4067.00    0.85746   0.99489    0.000
 4068.00    1.16130   0.99667    0.000
 4069.00    1.26896   0.99783    0.000
 4070.00    1.15121   0.99508    0.000
 4071.00    1.06990   0.98793    5.219
 4072.00    1.15060   0.98081    5.219
 4073.00    1.22941   0.97795    5.219
 4074.00    1.17819   0.97812    5.219
 4075.00    1.06209   0.97622    5.219
 4076.00    0.82546   0.96916    5.219
 4077.00    0.98950   0.95978    5.219
 4078.00    0.91583   0.95475    5.219
 4079.00    0.92511   0.95832    5.219
 4080.00    0.92794   0.96807    5.219
 4081.00    0.94164   0.97708    5.219
 4082.00    1.05876   0.98027    5.219
 4083.00    1.24785   0.97702    5.219
 4084.00    0.65255   0.96941    5.219
 4085.00    0.90590   0.96023    5.219
 4086.00    0.98252   0.95207    5.219
 4087.00    1.16964   0.94638    5.219
 4088.00    1.15717   0.94252    5.219
 4089.00    0.81311   0.93793    5.219
 4090.00    0.58483   0.92981    5.219
 4091.00    1.26240   0.91727    5.219
 4092.00    1.24968   0.90104    5.219
 4093.00    1.02402   0.88083    5.219
 4094.00    0.78164   0.85520    5.219
 4095.00    0.78126   0.82294    0.000
 4096.00    0.88369   0.78391    0.000
 4097.00    0.85575   0.73856    0.000
 4098.00    1.00388   0.68693    0.000
 4099.00    0.58095   0.62994    0.000
 4100.00    0.67402   0.57159    0.000
 4101.00    0.80655   0.52204    0.000
 4102.00    0.70109   0.49614    0.000
 4103.00    0.59420   0.50398    0.000
 4104.00    0.65670   0.54301    0.000
 4105.00    0.71862   0.59937    0.000
 4106.00    0.68711   0.65767    0.000
 4107.00    0.68783   0.70950    0.000
 4108.00    0.85703   0.75296    5.219
 4109.00    0.89785   0.78829    5.219
 4110.00    1.00376   0.81736    5.219
 4111.00    1.07556   0.84258    5.219
 4112.00    0.92636   0.86543    5.219
 4113.00    0.81886   0.88610    5.219
 4114.00    1.17398   0.90441    5.219
 4115.00    0.94814   0.92034    5.219
 4116.00    0.83752   0.93272    5.219
 4117.00    0.89682   0.93967    5.219
 4118.00    1.03938   0.94113    5.219
 4119.00    1.08890   0.94022    5.219
 4120.00    0.90465   0.94057    5.219
 4121.00    0.87501   0.94252    5.219
 4122.00    0.61075   0.94426    5.219
 4123.00    0.77835   0.94607    5.219
 4124.00    0.93689   0.95010    5.219
 4125.00    1.10790   0.95548    5.219
 4126.00    1.16534   0.95718    5.219
 4127.00    1.04841   0.95171    5.219
 4128.00    1.21398   0.94190    5.219
 4129.00    0.76918   0.93404    5.219
 4130.00    1.01486   0.93161    5.219
 4131.00    0.82468   0.93343    5.219
 4132.00    0.69375   0.93735    5.219
 4133.00    0.78218   0.94366    5.219
 4134.00    0.96557   0.95323    5.219
 4135.00    0.98803   0.96432    5.219
 4136.00    1.03295   0.97434    5.219
 4137.00    0.69763   0.98231    5.219
 4138.00    0.82516   0.98843    5.219
 4139.00    0.81145   0.99252    5.219
 4140.00    0.81718   0.99308    5.219
 4141.00    0.89813   0.98812    5.219
 4142.00    0.96366   0.97736    5.219
 4143.00    0.92707   0.96403    5.219
 4144.00    1.23795   0.95459    5.219
 4145.00    1.02611   0.95428    5.219
 4146.00    0.86865   0.96168    5.219
 4147.00    0.70227   0.97014    5.219
 4148.00    0.68000   0.97459    5.219
 4149.00    0.86399   0.97519    5.219
 4150.00    1.06440   0.97538    5.219
 4151.00    0.82241   0.97737    5.219
 4152.00    0.81905   0.98017    5.219
 4153.00    0.84673   0.98158    5.219
 4154.00    0.88628   0.98092    5.219
 4155.00    1.05014   0.97956    5.219
 4156.00    1.19592   0.97960    5.219
 4157.00    1.09697   0.98189    5.219
 4158.00    0.80143   0.98544    5.219
 4159.00    1.09426   0.98799    5.219
 4160.00    1.09820   0.98745    5.219
 4161.00    0.88467   0.98394    5.219
 4162.00    0.83277   0.97995    5.219
 4163.00    0.88366   0.97813    5.219
 4164.00    0.98848   0.97969    5.219
 4165.00    1.21646   0.98379    5.219
 4166.00    0.94695   0.98727    5.219
 4167.00    1.31573   0.98712    5.219
 4168.00    1.18256   0.98377    5.219
 4169.00    1.04388   0.97898    5.219
 4170.00    1.02023   0.97184    5.219
 4171.00    1.12301   0.96048    5.219
 4172.00    1.25081   0.94687    5.219
 4173.00    1.16382   0.93713    5.219
 4174.00    0.80801   0.93630    5.219
 4175.00    0.66045   0.94284    5.219
 4176.00    0.99077   0.94886    5.219
 4177.00    1.06156   0.94776    5.219
 4178.00    0.99947   0.94150    5.219
 4179.00    0.94590   0.93835    5.219
 4180.00    0.75034   0.94303    5.219
 4181.00    0.82584   0.95215    5.219
 4182.00    0.94874   0.95962    5.219
 4183.00    0.92856   0.96327    5.219
 4184.00    1.00769   0.96506    5.219
 4185.00    0.96674   0.96652    5.219
 4186.00    0.94373   0.96666    5.219
 4187.00    1.11164   0.96453    5.219
 4188.00    1.04883   0.96141    5.219
 4189.00    1.10663   0.95868    5.219
 4190.00    0.74075   0.95622    5.219
 4191.00    0.69955   0.95431    5.219
 4192.00    0.61643   0.95431    5.219
 4193.00    0.64560   0.95612    5.219
 4194.00    0.87083   0.95709    5.219
 4195.00    1.05279   0.95455    5.219
 4196.00    0.86893   0.94833    5.219
 4197.00    1.01170   0.94037    5.219
 4198.00    0.94388   0.93285    5.219
 4199.00    0.98710   0.92766    5.219
 4200.00    0.95275   0.92539    5.219
 4201.00    0.98549   0.92460    5.219
 4202.00    1.17469   0.92421    5.219
 4203.00    0.86973   0.92520    5.219
 4204.00    0.92602   0.92858    5.219
 4205.00    0.73438   0.93389    5.219
 4206.00    0.85280   0.94024    5.219
 4207.00    1.01966   0.94634    5.219
 4208.00    1.03220   0.95019    5.219
 4209.00    0.90300   0.95100    5.219
 4210.00    0.87482   0.95052    5.219
 4211.00    1.17755   0.95069    5.219
 4212.00    0.95283   0.95134    5.219
 4213.00    0.82204   0.95043    5.219
 4214.00    0.78699   0.94594    5.219
 4215.00    0.81465   0.93860    5.219
 4216.00    0.86217   0.93291    5.219
 4217.00    0.88727   0.93361    5.219
 4218.00    0.85644   0.94051    5.219
 4219.00    1.12518   0.94869    5.219
 4220.00    1.43932   0.95364    5.219
 4221.00    1.16174   0.95410    5.219
 4222.00    0.88808   0.95028    5.219
 4223.00    0.80290   0.94240    5.219
 4224.00    0.84586   0.93130    5.219
 4225.00    0.87150   0.91902    5.219
 4226.00    0.97622   0.90916    5.219
 4227.00    0.81609   0.90635    5.219
 4228.00    0.63254   0.91311    5.219
 4229.00    0.70717   0.92621    5.219
 4230.00    1.05416   0.93761    5.219
 4231.00    1.27110   0.94014    5.219
 4232.00    1.03410   0.93264    5.219
 4233.00    0.78064   0.92089    5.219
 4234.00    0.86136   0.91312    5.219
 4235.00    1.01971   0.91327    5.219
 4236.00    1.08363   0.91877    5.219
 4237.00    0.90789   0.92507    5.219
 4238.00    0.88731   0.93008    5.219
 4239.00    1.10010   0.93389    5.219
 4240.00    1.10792   0.93658    5.219
 4241.00    0.96228   0.93767    5.219
 4242.00    0.70092   0.93759    5.219
 4243.00    0.73408   0.93796    5.219
 4244.00    0.78443   0.93882    5.219
 4245.00    0.93350   0.93723    5.219
 4246.00    1.09559   0.93103    5.219
 4247.00    1.10305   0.92277    5.219
 4248.00    0.92469   0.91744    5.219
 4249.00    1.11687   0.91675    5.219
 4250.00    1.09931   0.91811    5.219
 4251.00    0.92044   0.91920    5.219
 4252.00    0.86922   0.91990    5.219
 4253.00    0.85593   0.92019    5.219
 4254.00    0.84969   0.91982    5.219
 4255.00    0.97059   0.91952    5.219
 4256.00    0.92059   0.91950    5.219
 4257.00    0.77039   0.91833    5.219
 4258.00    0.93169   0.91478    5.219
 4259.00    0.91716   0.90988    5.219
 4260.00    0.84063   0.90612    5.219
 4261.00    0.79272   0.90586    5.219
 4262.00    0.81049   0.91055    5.219
 4263.00    0.93405   0.91945    5.219
 4264.00    0.78437   0.92902    5.219
 4265.00    0.60329   0.93535    5.219
 4266.00    0.79958   0.93654    5.219
 4267.00    1.05520   0.93290    5.219
 4268.00    1.05962   0.92583    5.219
 4269.00    0.83400   0.91674    5.219
 4270.00    0.75827   0.90646    5.219
 4271.00    1.09060   0.89609    5.219
 4272.00    1.07054   0.88801    5.219
 4273.00    1.16044   0.88472    5.219
 4274.00    1.10849   0.88638    5.219
 4275.00    1.09436   0.89162    5.219
 4276.00    0.98461   0.89929    5.219
 4277.00    0.68896   0.90758    5.219
 4278.00    0.71511   0.91371    5.219
 4279.00    0.86630   0.91623    5.219
 4280.00    0.81002   0.91597    5.219
 4281.00    1.00391   0.91456    5.219
 4282.00    1.01897   0.91304    5.219
 4283.00    1.02902   0.91182    5.219
 4284.00    1.11630   0.91089    5.219
 4285.00    1.07257   0.90942    5.219
 4286.00    0.93278   0.90572    5.219
 4287.00    1.04634   0.89872    5.219
 4288.00    0.92983   0.88890    5.219
 4289.00    0.85741   0.87826    5.219
 4290.00    0.95670   0.87061    5.219
 4291.00    1.05151   0.86957    5.219
 4292.00    0.92507   0.87366    5.219
 4293.00    0.69921   0.87624    5.219
 4294.00    0.98295   0.87310    5.219
 4295.00    0.91881   0.86720    5.219
 4296.00    0.93314   0.86335    5.219
 4297.00    0.80761   0.86197    5.219
 4298.00    0.74160   0.85953    5.219
 4299.00    0.89297   0.85294    5.219
 4300.00    1.13502   0.84296    5.219
 4301.00    0.89284   0.83357    5.219
 4302.00    0.81158   0.82888    5.219
 4303.00    0.85881   0.83107    5.219
 4304.00    0.90447   0.83922    5.219
 4305.00    1.03844   0.84840    5.219
 4306.00    1.10401   0.85267    5.219
 4307.00    0.97279   0.85059    5.219
 4308.00    0.93375   0.84653    5.219
 4309.00    0.67878   0.84572    5.219
 4310.00    0.79523   0.84871    5.219
 4311.00    0.79077   0.85111    5.219
 4312.00    0.88083   0.84843    5.219
 4313.00    0.91152   0.84122    5.219
 4314.00    0.78608   0.83588    5.219
 4315.00    0.66170   0.83942    5.219
 4316.00    1.02726   0.85240    5.219
 4317.00    0.91156   0.86803    5.219
 4318.00    0.79178   0.87833    5.219
 4319.00    0.86389   0.87979    5.219
 4320.00    0.84896   0.87432    5.219
 4321.00    0.69766   0.86655    5.219
 4322.00    0.59185   0.85923    5.219
 4323.00    0.79375   0.85094    5.219
 4324.00    0.94005   0.83906    5.219
 4325.00    0.77237   0.82550    5.219
 4326.00    0.48703   0.81678    5.219
 4327.00    0.61960   0.81630    5.219
 4328.00    0.79821   0.81901    5.219
 4329.00    0.78452   0.81690    5.219
 4330.00    0.76310   0.80713    5.219
 4331.00    0.57478   0.79271    5.219
 4332.00    0.62513   0.77663    0.000
 4333.00    0.64135   0.75806    0.000
 4334.00    0.60062   0.73385    0.000
 4335.00    0.64359   0.70109    0.000
 4336.00    0.66874   0.65821    0.000
 4337.00    0.58743   0.60608    0.000
 4338.00    0.66722   0.55030    0.000
 4339.00    0.63574   0.50078    0.000
 4340.00    0.94101   0.46814    0.000
 4341.00    1.08761   0.46056    0.000
 4342.00    1.08875   0.47974    0.000
 4343.00    1.00118   0.51836    0.000
 4344.00    0.83579   0.56516    0.000
 4345.00    0.59591   0.61228    0.000
 4346.00    0.63256   0.65654    0.000
 4347.00    0.69280   0.69634    5.219
 4348.00    0.58553   0.72891    5.219
 4349.00    0.77011   0.75120    5.219
 4350.00    1.05382   0.76311    5.219
 4351.00    1.08825   0.76915    5.219
 4352.00    0.76576   0.77648    5.219
 4353.00    0.58239   0.78948    5.219
 4354.00    0.87486   0.80650    5.219
 4355.00    0.69844   0.82264    5.219
 4356.00    0.54639   0.83438    5.219
 4357.00    0.85156   0.84120    5.219
 4358.00    1.09458   0.84474    5.219
 4359.00    0.96644   0.84778    5.219
 4360.00    0.77131   0.85233    5.219
 4361.00    1.08334   0.85820    5.219
 4362.00    0.83205   0.86402    5.219
 4363.00    0.81410   0.86912    5.219
 4364.00    0.83051   0.87324    5.219
 4365.00    0.91224   0.87507    5.219
 4366.00    0.94594   0.87257    5.219
 4367.00    0.88899   0.86553    5.219
 4368.00    1.01276   0.85684    5.219
 4369.00    0.58412   0.85018    5.219
 4370.00    0.69331   0.84704    5.219
 4371.00    0.98087   0.84608    5.219
 4372.00    1.08856   0.84423    5.219
 4373.00    1.08856   0.83909    5.219
 4374.00    1.08856   0.83159    5.219
 4375.00    1.08856   0.82654    5.219
 4376.00    1.08856   0.82849    5.219
 4377.00    1.08856   0.83680    5.219
 4378.00    1.08856   0.84604    5.219
 4379.00    1.07227   0.85125    5.219
 4380.00    0.82992   0.85063    5.219
 4381.00    0.82992   0.84356    5.219
 4382.00    0.82992   0.82933    5.219
 4383.00    0.82992   0.80982    5.219
 4384.00    0.82992   0.79165    5.219
 4385.00    0.82992   0.78245    5.219
 4386.00    0.82992   0.78465    5.219
 4387.00    0.82992   0.79439    5.219
 4388.00    0.78870   0.80568    5.219
 4389.00    0.76127   0.81417    5.219
 4390.00    0.87570   0.81892    5.219
 4391.00    1.06688   0.82169    5.219
 4392.00    0.96634   0.82374    5.219
 4393.00    0.80269   0.82308    5.219
 4394.00    0.67529   0.81812    5.219
 4395.00    0.71361   0.81261    5.219
 4396.00    0.88760   0.81220    5.219
 4397.00    0.98448   0.81679    5.219
 4398.00    0.68401   0.82043    5.219
 4399.00    1.08178   0.81933    5.219
 4400.00    1.05334   0.81675    5.219
 4401.00    1.13085   0.81803    5.219
 4402.00    1.07458   0.82305    5.219
 4403.00    0.88050   0.82680    5.219
 4404.00    0.70938   0.82658    5.219
 4405.00    0.72417   0.82476    5.219
 4406.00    0.60966   0.82427    5.219
 4407.00    0.61027   0.82481    5.219
 4408.00    0.96683   0.82481    5.219
 4409.00    1.16300   0.82440    5.219
 4410.00    1.04146   0.82499    5.219
 4411.00    0.95384   0.82705    5.219
 4412.00    1.11677   0.82898    5.219
 4413.00    0.94442   0.82752    5.219
 4414.00    0.66005   0.82012    5.219
 4415.00    0.72931   0.80819    5.219
 4416.00    0.86199   0.79707    5.219
 4417.00    0.79365   0.79235    5.219
 4418.00    0.70477   0.79656    5.219
 4419.00    0.70477   0.80767    5.219
 4420.00    0.70477   0.81956    5.219
 4421.00    0.70477   0.82645    5.219
 4422.00    0.70477   0.82799    5.219
 4423.00    1.03446   0.82816    5.219
 4424.00    1.11824   0.82961    5.219
 4425.00    1.11824   0.83140    5.219
 4426.00    1.11824   0.83174    5.219
 4427.00    1.11824   0.83059    5.219
 4428.00    1.10724   0.82909    5.219
 4429.00    0.73645   0.82801    5.219
 4430.00    0.75554   0.82742    5.219
 4431.00    0.88974   0.82724    5.219
 4432.00    0.90482   0.82714    5.219
 4433.00    0.86519   0.82640    5.219
 4434.00    0.81085   0.82472    5.219
 4435.00    0.71275   0.82340    5.219
 4436.00    0.76642   0.82472    5.219
 4437.00    0.68987   0.82945    5.219
 4438.00    0.89529   0.83547    5.219
 4439.00    0.91720   0.83906    5.219
 4440.00    0.90407   0.83730    5.219
 4441.00    0.91189   0.82983    5.219
 4442.00    0.91773   0.81907    5.219
 4443.00    0.91376   0.80974    5.219
 4444.00    1.04572   0.80718    5.219
 4445.00    1.02846   0.81331    5.219
 4446.00    0.82103   0.82406    5.219
 4447.00    0.72299   0.83279    5.219
 4448.00    0.78540   0.83589    5.219
 4449.00    0.87741   0.83407    5.219
 4450.00    0.83564   0.83052    5.219
 4451.00    0.87734   0.82867    5.219
 4452.00    0.95554   0.82964    5.219
 4453.00    0.80383   0.83097    5.219
 4454.00    0.89518   0.82965    5.219
 4455.00    0.91360   0.82604    5.219
 4456.00    0.85417   0.82324    5.219
 4457.00    0.87750   0.82306    5.219
 4458.00    1.01564   0.82457    5.219
 4459.00    0.78400   0.82599    5.219
 4460.00    0.91701   0.82627    5.219
 4461.00    1.02532   0.82527    5.219
 4462.00    1.15001   0.82355    5.219
 4463.00    1.09926   0.82169    5.219
 4464.00    0.89199   0.81989    5.219
 4465.00    0.76567   0.81797    5.219
 4466.00    0.66078   0.81477    5.219
 4467.00    0.70447   0.80849    5.219
 4468.00    0.83808   0.79909    5.219
 4469.00    0.75324   0.78972    0.000
 4470.00    0.72199   0.78443    0.000
 4471.00    0.77857   0.78509    0.000
 4472.00    0.85226   0.79108    0.000
 4473.00    0.97253   0.80072    0.000
 4474.00    0.82135   0.81163    0.000
 4475.00    0.99495   0.82087    0.000
 4476.00    1.08185   0.82623    5.219
 4477.00    0.92564   0.82722    5.219
 4478.00    0.78215   0.82373    5.219
 4479.00    0.81976   0.81501    5.219
 4480.00    0.94292   0.80192    5.219
 4481.00    0.82608   0.78980    5.219
 4482.00    0.96119   0.78612    5.219
 4483.00    0.75483   0.79349    5.219
 4484.00    0.85377   0.80724    5.219
 4485.00    0.98367   0.82023    5.219
 4486.00    0.90729   0.82740    5.219
 4487.00    0.73691   0.82674    5.219
 4488.00    1.04459   0.81991    5.219
 4489.00    0.97978   0.81178    5.219
 4490.00    0.78693   0.80705    5.219
 4491.00    0.82047   0.80711    5.219
 4492.00    0.86847   0.81029    5.219
 4493.00    1.01693   0.81398    5.219
 4494.00    1.13132   0.81638    5.219
 4495.00    0.94545   0.81735    5.219
 4496.00    0.89971   0.81788    5.219
 4497.00    0.84607   0.81858    5.219
 4498.00    0.74358   0.81854    5.219
 4499.00    0.73471   0.81592    5.219
 4500.00    0.82492   0.81033    5.219
 4501.00    0.82218   0.80470    5.219
 4502.00    0.68349   0.80328    5.219
 4503.00    0.79704   0.80757    5.219
 4504.00    0.86821   0.81474    5.219
 4505.00    0.84652   0.82017    5.219
 4506.00    0.84910   0.82093    5.219
 4507.00    0.93928   0.81722    5.219
 4508.00    0.93543   0.81210    5.219
 4509.00    0.84354   0.80958    5.219
 4510.00    0.84933   0.81123    5.219
 4511.00    0.81517   0.81479    5.219
 4512.00    0.78817   0.81683    5.219
 4513.00    1.01724   0.81544    5.219
 4514.00    0.83515   0.81084    5.219
 4515.00    0.72048   0.80516    5.219
 4516.00    0.69601   0.80121    5.219
 4517.00    0.63482   0.79991    5.219
 4518.00    0.69549   0.79948    5.219
 4519.00    1.22377   0.79783    5.219
 4520.00    0.94774   0.79461    5.219
 4521.00    0.77343   0.79078    5.219
 4522.00    0.75574   0.78751    5.219
 4523.00    0.84346   0.78602    5.219
 4524.00    0.90538   0.78706    5.219
 4525.00    0.86242   0.78979    5.219
 4526.00    1.04987   0.79188    5.219
 4527.00    0.95367   0.79127    5.219
 4528.00    0.94355   0.78789    5.219
 4529.00    0.82882   0.78390    5.219
 4530.00    0.85608   0.78196    5.219
 4531.00    0.96861   0.78229    5.219
 4532.00    1.01550   0.78188    5.219
 4533.00    1.01859   0.77837    5.219
 4534.00    1.08171   0.77398    5.219
 4535.00    0.94390   0.77360    5.219
 4536.00    0.92284   0.77933    5.219
 4537.00    0.86202   0.78826    5.219
 4538.00    0.77058   0.79546    5.219
 4539.00    0.77749   0.79766    5.219
 4540.00    0.96152   0.79496    5.219
 4541.00    0.88150   0.79021    5.219
 4542.00    0.66848   0.78667    5.219
 4543.00    0.95679   0.78564    5.219
 4544.00    0.86155   0.78624    5.219
 4545.00    0.79938   0.78720    5.219
 4546.00    0.91456   0.78773    5.219
 4547.00    1.07107   0.78642    5.219
 4548.00    1.01476   0.78130    5.219
 4549.00    0.91501   0.77272    5.219
 4550.00    0.60870   0.76520    5.219
 4551.00    0.59925   0.76357    5.219
 4552.00    0.70265   0.76696    5.219
 4553.00    0.77716   0.76954    5.219
 4554.00    0.79425   0.76764    5.219
 4555.00    0.83117   0.76350    5.219
 4556.00    0.95935   0.76193    5.219
 4557.00    0.81585   0.76515    5.219
 4558.00    0.93783   0.77143    5.219
 4559.00    0.80350   0.77807    5.219
 4560.00    0.80733   0.78384    5.219
 4561.00    0.82385   0.78780    5.219
 4562.00    0.67999   0.78785    5.219
 4563.00    0.66197   0.78297    5.219
 4564.00    0.90434   0.77609    5.219
 4565.00    0.88247   0.77207    5.219
 4566.00    0.79594   0.77314    5.219
 4567.00    0.64683   0.77773    5.219
 4568.00    0.68216   0.78279    5.219
 4569.00    0.88005   0.78569    5.219
 4570.00    0.93210   0.78470    5.219
 4571.00    0.63966   0.77955    5.219
 4572.00    0.70712   0.77287    5.219
 4573.00    0.79297   0.76910    5.219
 4574.00    0.73490   0.76999    5.219
 4575.00    0.69858   0.77288    5.219
 4576.00    0.70976   0.77478    5.219
 4577.00    0.76187   0.77517    5.219
 4578.00    0.91332   0.77438    5.219
 4579.00    0.68385   0.77174    5.219
 4580.00    0.85767   0.76661    5.219
 4581.00    0.83535   0.75947    5.219
 4582.00    0.71095   0.75129    5.219
 4583.00    0.69269   0.74377    5.219
 4584.00    0.78891   0.74016    5.219
 4585.00    0.81485   0.74299    5.219
 4586.00    0.70411   0.75027    5.219
 4587.00    0.84758   0.75695    5.219
 4588.00    0.82294   0.75979    5.219
 4589.00    0.86345   0.75934    5.219
 4590.00    0.87743   0.75806    5.219
 4591.00    0.88364   0.75784    5.219
 4592.00    0.86807   0.75904    5.219
 4593.00    0.68567   0.76110    5.219
 4594.00    0.85960   0.76353    5.219
 4595.00    1.00119   0.76606    5.219
 4596.00    0.81250   0.76858    5.219
 4597.00    0.74203   0.77093    5.219
 4598.00    0.85322   0.77249    5.219
 4599.00    0.94223   0.77255    5.219
 4600.00    0.78762   0.77114    5.219
 4601.00    0.74274   0.76912    5.219
 4602.00    0.87006   0.76739    5.219
 4603.00    0.81507   0.76628    5.219
 4604.00    0.85068   0.76559    5.219
 4605.00    0.85547   0.76530    5.219
 4606.00    0.83569   0.76584    5.219
 4607.00    0.88153   0.76742    5.219
 4608.00    1.06542   0.76947    5.219
 4609.00    1.10000   0.77114    5.219
 4610.00    0.82002   0.77196    5.219
 4611.00    0.88590   0.77187    5.219
 4612.00    0.90888   0.77100    5.219
 4613.00    0.87784   0.76971    5.219
 4614.00    0.83662   0.76825    5.219
 4615.00    0.79965   0.76614    5.219
 4616.00    0.76603   0.76255    5.219
 4617.00    0.73654   0.75753    5.219
 4618.00    0.74245   0.75222    5.219
 4619.00    0.97259   0.74806    5.219
 4620.00    0.98563   0.74652    5.219
 4621.00    0.89067   0.74864    5.219
 4622.00    0.88415   0.75397    5.219
 4623.00    0.81099   0.76029    5.219
 4624.00    0.88144   0.76504    5.219
 4625.00    0.86649   0.76691    5.219
 4626.00    0.78244   0.76583    5.219
 4627.00    0.72564   0.76203    5.219
 4628.00    0.72085   0.75613    5.219
 4629.00    0.74635   0.75016    5.219
 4630.00    0.75724   0.74707    5.219
 4631.00    0.72679   0.74826    5.219
 4632.00    0.68462   0.75162    5.219
 4633.00    0.80978   0.75338    5.219
 4634.00    0.77983   0.75202    5.219
 4635.00    0.77935   0.74963    5.219
 4636.00    0.79704   0.74914    5.219
 4637.00    0.76038   0.75113    5.219
 4638.00    0.69721   0.75424    5.219
 4639.00    0.78883   0.75730    5.219
 4640.00    0.94405   0.76001    5.219
 4641.00    0.79873   0.76249    5.219
 4642.00    0.82572   0.76449    5.219
 4643.00    0.82205   0.76525    5.219
 4644.00    0.76004   0.76416    5.219
 4645.00    0.81812   0.76134    5.219
 4646.00    0.83024   0.75733    5.219
 4647.00    0.66736   0.75297    5.219
 4648.00    0.78691   0.74974    5.219
 4649.00    0.78893   0.74916    5.219
 4650.00    0.71387   0.75148    5.219
 4651.00    0.75858   0.75529    5.219
 4652.00    0.89012   0.75834    5.219
 4653.00    0.67569   0.75906    5.219
 4654.00    0.91948   0.75725    5.219
 4655.00    0.89070   0.75371    5.219
 4656.00    0.82866   0.74995    5.219
 4657.00    0.75418   0.74802    5.219
 4658.00    0.80777   0.74948    5.219
 4659.00    0.88906   0.75373    5.219
 4660.00    0.77879   0.75803    5.219
 4661.00    0.70324   0.75974    5.219
 4662.00    0.67422   0.75815    5.219
 4663.00    0.68670   0.75441    5.219
 4664.00    0.71505   0.75007    5.219
 4665.00    0.71230   0.74562    5.219
 4666.00    0.67607   0.74060    5.219
 4667.00    0.65561   0.73520    5.219
 4668.00    0.72426   0.73095    5.219
 4669.00    0.68709   0.72927    5.219
 4670.00    0.78409   0.73043    5.219
 4671.00    0.91465   0.73406    5.219
 4672.00    0.93082   0.73918    5.219
 4673.00    0.90342   0.74411    5.219
 4674.00    0.88886   0.74738    5.219
 4675.00    0.89222   0.74887    5.219
 4676.00    0.94940   0.74910    5.219
 4677.00    0.75497   0.74809    5.219
 4678.00    0.73802   0.74558    5.219
 4679.00    0.79565   0.74195    5.219
 4680.00    0.77115   0.73838    5.219
 4681.00    0.70784   0.73596    5.219
 4682.00    0.70952   0.73497    5.219
 4683.00    0.78822   0.73497    5.219
 4684.00    0.68591   0.73516    5.219
 4685.00    0.76343   0.73492    5.219
 4686.00    0.74392   0.73430    5.219
 4687.00    0.73657   0.73401    5.219
 4688.00    0.79264   0.73459    5.219
 4689.00    0.85443   0.73577    5.219
 4690.00    0.81212   0.73672    5.219
 4691.00    0.67390   0.73682    5.219
 4692.00    0.68921   0.73624    5.219
 4693.00    0.78623   0.73548    5.219
 4694.00    0.86121   0.73484    5.219
 4695.00    0.79915   0.73433    5.219
 4696.00    0.64630   0.73355    5.219
 4697.00    0.52664   0.73188    5.219
 4698.00    0.54887   0.72936    5.219
 4699.00    0.76348   0.72699    5.219
 4700.00    0.85204   0.72541    5.219
 4701.00    0.93546   0.72384    5.219
 4702.00    1.01826   0.72145    5.219
 4703.00    0.98947   0.71899    5.219
 4704.00    0.83192   0.71809    5.219
 4705.00    0.65108   0.71903    5.219
 4706.00    0.61132   0.72014    5.219
 4707.00    0.88973   0.71953    5.219
 4708.00    0.82353   0.71709    5.219
 4709.00    0.77401   0.71468    5.219
 4710.00    0.71151   0.71399    5.219
 4711.00    0.66623   0.71481    5.219
 4712.00    0.69715   0.71568    5.219
 4713.00    0.82742   0.71553    5.219
 4714.00    0.78016   0.71470    5.219
 4715.00    0.76038   0.71452    5.219
 4716.00    0.82808   0.71605    5.219
 4717.00    0.70708   0.71892    5.219
 4718.00    0.66044   0.72165    5.219
 4719.00    0.73806   0.72308    5.219
 4720.00    0.76069   0.72328    5.219
 4721.00    0.75272   0.72298    5.219
 4722.00    0.64323   0.72279    5.219
 4723.00    0.72828   0.72293    5.219
 4724.00    0.76269   0.72335    5.219
 4725.00    0.68135   0.72364    5.219
 4726.00    0.66609   0.72294    5.219
 4727.00    0.77260   0.72048    5.219
 4728.00    0.72628   0.71640    5.219
 4729.00    0.83557   0.71172    5.219
 4730.00    0.63666   0.70745    5.219
 4731.00    0.70789   0.70435    5.219
 4732.00    0.72512   0.70328    5.219
 4733.00    0.75931   0.70454    5.219
 4734.00    0.80592   0.70697    5.219
 4735.00    0.75788   0.70860    5.219
 4736.00    0.59772   0.70842    5.219
 4737.00    0.54404   0.70716    5.219
 4738.00    0.61312   0.70620    5.219
 4739.00    0.66896   0.70627    5.219
 4740.00    0.67427   0.70717    5.219
 4741.00    0.71801   0.70827    5.219
 4742.00    0.78603   0.70910    5.219
 4743.00    0.67557   0.70950    5.219
 4744.00    0.89387   0.70961    5.219
 4745.00    0.71010   0.70968    5.219
 4746.00    1.01304   0.70997    5.219
 4747.00    1.04371   0.71070    5.219
 4748.00    0.68271   0.71198    5.219
 4749.00    0.42700   0.71356    5.219
 4750.00    0.74928   0.71489    5.219
 4751.00    0.65960   0.71549    5.219
 4752.00    0.66418   0.71498    5.219
 4753.00    0.85098   0.71311    5.219
 4754.00    0.73138   0.71022    5.219
 4755.00    0.69968   0.70730    5.219
 4756.00    0.74750   0.70543    5.219
 4757.00    0.76383   0.70511    5.219
 4758.00    0.78281   0.70595    5.219
 4759.00    0.65015   0.70686    5.219
 4760.00    0.76671   0.70659    5.219
 4761.00    0.84833   0.70408    5.219
 4762.00    0.80373   0.69913    5.219
 4763.00    0.74263   0.69318    5.219
 4764.00    0.72454   0.68896    5.219
 4765.00    0.73719   0.68858    5.219
 4766.00    0.80196   0.69181    5.219
 4767.00    0.80631   0.69657    5.219
 4768.00    0.78788   0.70085    5.219
 4769.00    0.91503   0.70370    5.219
 4770.00    0.96538   0.70501    5.219
 4771.00    0.99003   0.70506    5.219
 4772.00    0.89434   0.70446    5.219
 4773.00    0.32028   0.70407    5.219
 4774.00    0.61219   0.70437    5.219
 4775.00    0.52397   0.70501    5.219
 4776.00    0.48066   0.70520    5.219
 4777.00    0.51267   0.70429    5.219
 4778.00    0.49751   0.70204    5.219
 4779.00    0.45023   0.69902    5.219
 4780.00    0.50780   0.69678    5.219
 4781.00    0.74329   0.69664    5.219
 4782.00    0.70913   0.69821    5.219
 4783.00    0.72164   0.69964    5.219
 4784.00    0.75595   0.69950    5.219
 4785.00    0.74705   0.69781    5.219
 4786.00    0.73488   0.69557    5.219
 4787.00    0.68933   0.69399    5.219
 4788.00    0.46020   0.69376    5.219
 4789.00    0.48969   0.69471    5.219
 4790.00    0.70056   0.69611    5.219
 4791.00    0.77519   0.69745    5.219
 4792.00    0.64145   0.69866    5.219
 4793.00    0.52072   0.69994    5.219
 4794.00    0.50586   0.70142    5.219
 4795.00    0.56388   0.70286    5.219
 4796.00    0.78504   0.70346    5.219
 4797.00    0.65439   0.70225    5.219
 4798.00    0.65406   0.69921    5.219
 4799.00    0.64917   0.69571    5.219
 4800.00    0.59067   0.69358    5.219
 4801.00    0.54883   0.69346    5.219
 4802.00    0.56046   0.69433    5.219
 4803.00    0.56145   0.69440    5.219
 4804.00    0.82310   0.69272    5.219
 4805.00    0.72847   0.69012    5.219
 4806.00    0.60554   0.68856    5.219
 4807.00    0.58699   0.68918    5.219
 4808.00    0.57793   0.69130    5.219
 4809.00    0.57971   0.69319    5.219
 4810.00    0.66467   0.69354    5.219
 4811.00    0.76641   0.69225    5.219
 4812.00    0.80997   0.69033    5.219
 4813.00    0.73817   0.68919    5.219
 4814.00    0.58343   0.68963    5.219
 4815.00    0.66121   0.69130    5.219
 4816.00    0.76949   0.69312    5.219
 4817.00    0.68482   0.69426    5.219
 4818.00    0.52881   0.69458    5.219
 4819.00    0.64329   0.69440    5.219
 4820.00    0.86558   0.69374    5.219
 4821.00    0.57743   0.69187    5.219
 4822.00    0.55259   0.68781    5.219
 4823.00    0.65406   0.68167    5.219
 4824.00    0.73519   0.67547    5.219
 4825.00    0.76097   0.67200    5.219
 4826.00    0.65021   0.67250    5.219
 4827.00    0.73436   0.67554    5.219
 4828.00    0.75734   0.67846    5.219
 4829.00    0.75813   0.67955    5.219
 4830.00    0.85409   0.67872    5.219
 4831.00    0.94623   0.67670    5.219
 4832.00    0.86972   0.67425    5.219
 4833.00    0.57997   0.67207    5.219
 4834.00    0.69286   0.67057    5.219
 4835.00    0.81717   0.66967    5.219
 4836.00    0.73862   0.66913    5.219
 4837.00    0.68077   0.66880    5.219
 4838.00    0.68833   0.66835    5.219
 4839.00    0.64694   0.66718    5.219
 4840.00    0.47871   0.66506    5.219
 4841.00    0.52933   0.66250    5.219
 4842.00    0.45207   0.66007    5.219
 4843.00    0.66292   0.65770    5.219
 4844.00    0.63842   0.65495    5.219
 4845.00    0.66078   0.65161    5.219
 4846.00    0.71443   0.64744    5.219
 4847.00    0.71313   0.64187    5.219
 4848.00    0.67125   0.63473    5.219
 4849.00    0.59107   0.62696    5.219
 4850.00    0.60555   0.61997    5.219
 4851.00    0.76680   0.61399    5.219
 4852.00    0.94355   0.60742    5.219
 4853.00    0.80978   0.59762    5.219
 4854.00    0.59173   0.58268    0.000
 4855.00    0.70087   0.56280    0.000
 4856.00    0.69833   0.54011    0.000
 4857.00    0.40712   0.51656    0.000
 4858.00    0.72216   0.49173    0.000
 4859.00    0.67807   0.46371    0.000
 4860.00    0.87743   0.43263    0.000
 4861.00    1.40515   0.40358    0.000
 4862.00    1.92189   0.38522    0.000
 4863.00    1.89077   0.38419    0.000
 4864.00    1.05775   0.40055    0.000
 4865.00    0.68036   0.42860    0.000
 4866.00    0.53138   0.46127    0.000
 4867.00    0.49323   0.49321    0.000
 4868.00    0.54040   0.52115    0.000
 4869.00    0.61373   0.54337    5.219
 4870.00    0.64402   0.55938    5.219
 4871.00    0.62661   0.57010    5.219
 4872.00    0.64827   0.57771    5.219
 4873.00    0.67610   0.58477    5.219
 4874.00    0.61112   0.59259    5.219
 4875.00    0.67464   0.60069    5.219
 4876.00    0.72334   0.60793    5.219
 4877.00    0.67349   0.61420    5.219
 4878.00    0.72106   0.62041    5.219
 4879.00    0.78187   0.62704    5.219
 4880.00    0.48587   0.63324    5.219
 4881.00    0.55118   0.63756    5.219
 4882.00    0.64905   0.63915    5.219
 4883.00    0.68214   0.63851    5.219
 4884.00    0.59869   0.63728    5.219
 4885.00    0.47792   0.63717    5.219
 4886.00    0.73148   0.63866    5.219
 4887.00    0.69475   0.64087    5.219
 4888.00    0.66850   0.64243    5.219
 4889.00    0.65271   0.64221    5.219
 4890.00    0.69144   0.64009    5.219
 4891.00    0.69962   0.63759    5.219
 4892.00    0.64092   0.63724    5.219
 4893.00    0.61053   0.64060    5.219
 4894.00    0.57715   0.64694    5.219
 4895.00    0.59135   0.65393    5.219
 4896.00    0.73653   0.65960    5.219
 4897.00    0.68358   0.66302    5.219
 4898.00    0.61355   0.66382    5.219
 4899.00    0.58598   0.66197    5.219
 4900.00    0.53813   0.65852    5.219
 4901.00    0.52703   0.65536    5.219
 4902.00    0.73137   0.65381    5.219
 4903.00    0.51361   0.65380    5.219
 4904.00    0.54577   0.65483    5.219
 4905.00    0.60579   0.65678    5.219
 4906.00    0.69879   0.65938    5.219
 4907.00    0.80135   0.66142    5.219
 4908.00    0.73719   0.66136    5.219
 4909.00    0.48808   0.65847    5.219
 4910.00    0.53264   0.65347    5.219
 4911.00    0.64944   0.64845    5.219
 4912.00    0.69188   0.64568    5.219
 4913.00    0.65661   0.64617    5.219
 4914.00    0.59823   0.64902    5.219
 4915.00    0.60110   0.65226    5.219
 4916.00    0.75796   0.65387    5.219
 4917.00    0.71301   0.65214    5.219
 4918.00    0.59163   0.64616    5.219
 4919.00    0.56249   0.63663    5.219
 4920.00    0.56015   0.62603    5.219
 4921.00    0.54129   0.61725    5.219
 4922.00    0.53047   0.61177    5.219
 4923.00    0.60547   0.60928    5.219
 4924.00    0.65201   0.60947    5.219
 4925.00    0.59469   0.61318    5.219
 4926.00    0.70189   0.62076    5.219
 4927.00    0.80365   0.63046    5.219
 4928.00    0.74526   0.63941    5.219
 4929.00    0.61127   0.64593    5.219
 4930.00    0.58699   0.64969    5.219
 4931.00    0.62413   0.65066    5.219
 4932.00    0.64463   0.64862    5.219
 4933.00    0.61486   0.64401    5.219
 4934.00    0.66859   0.63887    5.219
 4935.00    0.71881   0.63579    5.219
 4936.00    0.71881   0.63553    5.219
 4937.00    0.67947   0.63638    5.219
 4938.00    0.65939   0.63640    5.219
 4939.00    0.67609   0.63572    5.219
 4940.00    0.61202   0.63600    5.219
 4941.00    0.74058   0.63831    5.219
 4942.00    0.71003   0.64197    5.219
 4943.00    0.69263   0.64537    5.219
 4944.00    0.72783   0.64719    5.219
 4945.00    0.71336   0.64724    5.219
 4946.00    0.60930   0.64635    5.219
 4947.00    0.59065   0.64570    0.000
 4948.00    0.56355   0.64592    0.000
 4949.00    0.75784   0.64672    0.000
 4950.00    0.68651   0.64734    0.000
 4951.00    0.56892   0.64723    0.000
 4952.00    0.64139   0.64651    0.000
 4953.00    0.74015   0.64559    0.000
 4954.00    0.46342   0.64444    0.000
 4955.00    0.64918   0.64209    0.000
 4956.00    0.52393   0.63738    0.000
 4957.00    0.73058   0.63082    0.000
 4958.00    1.13418   0.62531    0.000
 4959.00    1.43419   0.62409    0.000
 4960.00    1.42077   0.62785    0.000
 4961.00    1.20943   0.63412    0.000
 4962.00    0.70476   0.63959    0.000
 4963.00    0.56695   0.64229    0.000
 4964.00    0.47511   0.64213    0.000
 4965.00    0.54548   0.64013    0.000
 4966.00    0.67436   0.63764    0.000
 4967.00    0.70981   0.63558    0.000
 4968.00    0.58957   0.63421    0.000
 4969.00    0.46364   0.63339    5.219
 4970.00    0.75484   0.63314    5.219
 4971.00    0.77486   0.63366    5.219
 4972.00    0.71938   0.63506    5.219
 4973.00    0.69565   0.63699    5.219
 4974.00    0.70002   0.63877    5.219
 4975.00    0.68767   0.63976    5.219
 4976.00    0.71437   0.63978    5.219
 4977.00    0.44835   0.63902    5.219
 4978.00    0.54344   0.63771    5.219
 4979.00    0.68176   0.63579    5.219
 4980.00    0.66857   0.63281    5.219
 4981.00    0.64676   0.62836    5.219
 4982.00    0.64892   0.62267    5.219
 4983.00    0.46947   0.61704    5.219
 4984.00    0.53313   0.61334    5.219
 4985.00    0.66579   0.61282    5.219
 4986.00    0.63223   0.61535    5.219
 4987.00    0.59839   0.61947    5.219
 4988.00    0.60947   0.62324    5.219
 4989.00    0.62986   0.62518    5.219
 4990.00    0.62628   0.62496    5.219
 4991.00    0.69815   0.62340    5.219
 4992.00    0.68534   0.62182    5.219
 4993.00    0.54775   0.62130    5.219
 4994.00    0.54419   0.62217    5.219
 4995.00    0.62317   0.62396    5.219
 4996.00    0.63415   0.62575    5.219
 4997.00    0.54423   0.62657    5.219
 4998.00    0.50787   0.62569    0.000
 4999.00    0.56708   0.62276    0.000
 5000.00    0.46603   0.61823    0.000
 5001.00    0.51717   0.61353    0.000
 5002.00    0.54813   0.61020    0.000
 5003.00    0.49963   0.60869    0.000
 5004.00    0.43919   0.60801    0.000
 5005.00    0.60283   0.60690    0.000
 5006.00    1.42896   0.60519    0.000
 5007.00    2.75572   0.60407    0.000
 5008.00    2.89630   0.60468    0.000
 5009.00    1.94532   0.60685    0.000
 5010.00    1.10789   0.60895    0.000
 5011.00    0.71640   0.60913    0.000
 5012.00    0.62717   0.60661    0.000
 5013.00    0.55471   0.60215    0.000
 5014.00    0.44287   0.59753    0.000
 5015.00    0.42676   0.59402    0.000
 5016.00    0.71828   0.59125    0.000
 5017.00    0.73472   0.58774    0.000
 5018.00    0.51831   0.58327    0.000
 5019.00    0.38563   0.58014    0.000
 5020.00    0.53647   0.58110    0.000
 5021.00    0.54427   0.58635    0.000
 5022.00    0.41702   0.59328    0.000
 5023.00    0.61365   0.59921    5.219
 5024.00    0.63365   0.60346    5.219
 5025.00    0.58180   0.60658    5.219
 5026.00    0.52941   0.60882    5.219
 5027.00    0.51343   0.60990    5.219
 5028.00    0.54995   0.60975    5.219
 5029.00    0.73510   0.60872    5.219
 5030.00    0.82870   0.60740    5.219
 5031.00    0.67777   0.60652    5.219
 5032.00    0.70903   0.60677    5.219
 5033.00    0.76138   0.60810    5.219
 5034.00    0.69459   0.60933    5.219
 5035.00    0.52755   0.60915    5.219
 5036.00    0.48457   0.60716    5.219
 5037.00    0.62473   0.60402    5.219
 5038.00    0.57435   0.60055    5.219
 5039.00    0.49848   0.59682    5.219
 5040.00    0.47655   0.59260    5.219
 5041.00    0.53964   0.58865    5.219
 5042.00    0.59403   0.58691    5.219
 5043.00    0.47189   0.58913    5.219
 5044.00    0.38308   0.59497    5.219
 5045.00    0.50754   0.60214    5.219
 5046.00    0.59492   0.60790    5.219
 5047.00    0.69804   0.61065    5.219
 5048.00    0.72220   0.61016    5.219
 5049.00    0.67523   0.60718    5.219
 5050.00    0.60579   0.60248    5.219
 5051.00    0.45110   0.59668    5.219
 5052.00    0.46371   0.59145    5.219
 5053.00    0.54252   0.58930    5.219
 5054.00    0.54629   0.59115    5.219
 5055.00    0.47404   0.59520    5.219
 5056.00    0.39523   0.59877    5.219
 5057.00    0.38185   0.60103    5.219
 5058.00    0.44623   0.60307    5.219
 5059.00    0.41846   0.60578    5.219
 5060.00    0.72729   0.60877    5.219
 5061.00    0.48508   0.61102    5.219
 5062.00    0.49583   0.61167    5.219
 5063.00    0.50344   0.61032    5.219
 5064.00    0.51829   0.60735    5.219
 5065.00    0.66260   0.60367    5.219
 5066.00    0.65291   0.60034    5.219
 5067.00    0.55141   0.59798    5.219
 5068.00    0.51023   0.59658    5.219
 5069.00    0.46663   0.59578    5.219
 5070.00    0.53332   0.59514    5.219
 5071.00    0.64455   0.59429    5.219
 5072.00    0.68992   0.59321    5.219
 5073.00    0.61103   0.59232    5.219
 5074.00    0.46707   0.59224    5.219
 5075.00    0.39182   0.59317    5.219
 5076.00    0.36512   0.59457    5.219
 5077.00    0.35164   0.59531    5.219
 5078.00    0.45163   0.59454    5.219
 5079.00    0.57276   0.59229    5.219
 5080.00    0.57339   0.58956    5.219
 5081.00    0.54598   0.58760    5.219
 5082.00    0.56653   0.58702    5.219
 5083.00    0.30362   0.58768    5.219
 5084.00    0.31733   0.58916    5.219
 5085.00    0.59664   0.59101    5.219
 5086.00    0.92156   0.59279    5.219
 5087.00    0.99741   0.59416    5.219
 5088.00    0.66750   0.59522    5.219
 5089.00    0.56954   0.59638    5.219
 5090.00    0.60661   0.59780    5.219
 5091.00    0.63854   0.59919    5.219
 5092.00    0.46087   0.60021    5.219
 5093.00    0.41614   0.60074    5.219
 5094.00    0.46522   0.60057    5.219
 5095.00    0.51110   0.59917    5.219
 5096.00    1.03718   0.59612    5.219
 5097.00    0.54080   0.59185    5.219
 5098.00    0.36383   0.58764    5.219
 5099.00    0.16753   0.58475    5.219
 5100.00    0.28575   0.58361    5.219
 5101.00    0.44722   0.58400    5.219
 5102.00    0.49587   0.58538    5.219
 5103.00    0.65735   0.58713    5.219
 5104.00    1.01808   0.58854    5.219
 5105.00    0.71433   0.58895    5.219
 5106.00    0.55494   0.58824    5.219
 5107.00    0.54962   0.58694    5.219
 5108.00    0.56961   0.58580    5.219
 5109.00    0.55258   0.58532    5.219
 5110.00    0.50922   0.58562    5.219
 5111.00    0.47213   0.58662    5.219
 5112.00    0.49858   0.58812    5.219
 5113.00    0.33043   0.58985    5.219
 5114.00    0.49135   0.59139    5.219
 5115.00    0.62809   0.59249    5.219
 5116.00    0.65914   0.59326    5.219
 5117.00    0.61960   0.59393    5.219
 5118.00    0.56064   0.59442    5.219
 5119.00    0.45380   0.59436    5.219
 5120.00    0.52927   0.59333    5.219
 5121.00    0.52721   0.59123    5.219
 5122.00    0.59813   0.58837    5.219
 5123.00    0.72696   0.58529    5.219
 5124.00    0.73151   0.58260    5.219
 5125.00    0.53154   0.58064    5.219
 5126.00    0.49858   0.57924    5.219
 5127.00    0.50393   0.57786    5.219
 5128.00    0.71164   0.57624    5.219
 5129.00    0.55239   0.57478    5.219
 5130.00    0.51872   0.57424    5.219
 5131.00    0.55410   0.57498    5.219
 5132.00    0.54113   0.57663    5.219
 5133.00    0.52047   0.57858    5.219
 5134.00    0.55296   0.58042    5.219
 5135.00    0.65451   0.58191    5.219
 5136.00    0.70542   0.58263    5.219
 5137.00    0.51846   0.58219    5.219
 5138.00    0.43100   0.58067    5.219
 5139.00    0.50891   0.57877    5.219
 5140.00    0.59723   0.57727    5.219
 5141.00    0.57100   0.57651    5.219
 5142.00    0.56024   0.57627    5.219
 5143.00    0.68182   0.57604    5.219
 5144.00    0.50062   0.57548    5.219
 5145.00    0.34756   0.57448    5.219
 5146.00    0.35570   0.57328    5.219
 5147.00    0.44436   0.57233    5.219
 5148.00    0.42274   0.57196    5.219
 5149.00    0.46779   0.57201    5.219
 5150.00    0.52237   0.57193    5.219
 5151.00    0.51660   0.57108    5.219
 5152.00    0.57820   0.56916    5.219
 5153.00    0.55758   0.56660    5.219
 5154.00    0.51650   0.56464    5.219
 5155.00    0.55517   0.56481    5.219
 5156.00    0.50121   0.56762    0.000
 5157.00    0.42245   0.57197    0.000
 5158.00    0.46269   0.57595    0.000
 5159.00    0.50117   0.57828    0.000
 5160.00    0.46985   0.57885    0.000
 5161.00    0.52265   0.57825    0.000
 5162.00    0.67364   0.57696    0.000
 5163.00    0.71778   0.57487    0.000
 5164.00    0.62630   0.57095    0.000
 5165.00    0.36943   0.56368    5.219
 5166.00    0.59639   0.55252    5.219
 5167.00    0.55846   0.53909    5.219
 5168.00    0.48240   0.52709    5.219
 5169.00    0.47455   0.52003    5.219
 5170.00    0.49406   0.51872    5.219
 5171.00    0.50339   0.52100    5.219
 5172.00    0.36906   0.52405    5.219
 5173.00    0.38946   0.52748    5.219
 5174.00    0.44479   0.53308    5.219
 5175.00    0.46469   0.54177    5.219
 5176.00    0.52962   0.55202    5.219
 5177.00    0.60308   0.56085    5.219
 5178.00    0.51907   0.56624    5.219
 5179.00    0.46253   0.56799    5.219
 5180.00    0.45033   0.56634    5.219
 5181.00    0.51410   0.56110    5.219
 5182.00    0.48282   0.55235    5.219
 5183.00    0.45734   0.54180    5.219
 5184.00    0.43251   0.53305    5.219
 5185.00    0.39989   0.52958    5.219
 5186.00    0.52970   0.53216    5.219
 5187.00    0.74969   0.53821    5.219
 5188.00    0.72813   0.54420    5.219
 5189.00    0.64070   0.54831    5.219
 5190.00    0.57907   0.55059    5.219
 5191.00    0.50911   0.55169    5.219
 5192.00    0.44774   0.55202    5.219
 5193.00    0.48869   0.55179    0.000
 5194.00    0.58153   0.55137    0.000
 5195.00    0.35228   0.55083    0.000
 5196.00    0.37134   0.54991    0.000
 5197.00    0.49135   0.54885    0.000
 5198.00    0.49781   0.54861    0.000
 5199.00    0.42469   0.55015    0.000
 5200.00    0.43310   0.55331    0.000
 5201.00    0.57406   0.55652    0.000
 5202.00    0.47250   0.55801    0.000
 5203.00    0.38712   0.55680    5.219
 5204.00    0.46997   0.55328    5.219
 5205.00    0.50882   0.54876    5.219
 5206.00    0.49154   0.54464    5.219
 5207.00    0.51092   0.54183    5.219
 5208.00    0.62565   0.54041    5.219
 5209.00    0.43937   0.54017    5.219
 5210.00    0.45232   0.54114    5.219
 5211.00    0.51813   0.54359    5.219
 5212.00    0.45379   0.54752    5.219
 5213.00    0.42329   0.55195    5.219
 5214.00    0.39819   0.55521    5.219
 5215.00    0.33835   0.55605    5.219
 5216.00    0.47608   0.55475    5.219
 5217.00    0.50348   0.55305    5.219
 5218.00    0.37328   0.55279    5.219
 5219.00    0.37328   0.55455    5.219
 5220.00    0.46267   0.55745    5.219
 5221.00    0.56370   0.56002    5.219
 5222.00    0.59400   0.56103    5.219
 5223.00    0.50391   0.55984    5.219
 5224.00    0.33186   0.55593    5.219
 5225.00    0.57379   0.54922    5.219
 5226.00    0.69810   0.54102    5.219
 5227.00    0.57970   0.53418    5.219
 5228.00    0.52559   0.53163    5.219
 5229.00    0.58920   0.53413    5.219
 5230.00    0.62565   0.53933    5.219
 5231.00    0.49521   0.54350    5.219
 5232.00    0.28886   0.54407    5.219
 5233.00    0.32425   0.54118    5.219
 5234.00    0.44994   0.53720    5.219
 5235.00    0.44647   0.53501    5.219
 5236.00    0.45811   0.53609    5.219
 5237.00    0.52895   0.53988    5.219
 5238.00    0.52299   0.54455    5.219
 5239.00    0.63268   0.54855    5.219
 5240.00    0.66753   0.55146    5.219
 5241.00    0.49926   0.55364    5.219
 5242.00    0.32464   0.55547    5.219
 5243.00    0.36508   0.55703    5.219
 5244.00    0.48139   0.55797    5.219
 5245.00    0.46500   0.55780    5.219
 5246.00    0.44381   0.55627    5.219
 5247.00    0.39404   0.55368    5.219
 5248.00    0.61947   0.55077    5.219
 5249.00    0.62992   0.54829    5.219
 5250.00    0.46428   0.54660    5.219
 5251.00    0.46486   0.54581    5.219
 5252.00    0.59453   0.54570    5.219
 5253.00    0.43598   0.54587    5.219
 5254.00    0.32078   0.54588    5.219
 5255.00    0.52530   0.54584    5.219
 5256.00    0.61611   0.54635    5.219
 5257.00    0.57889   0.54780    5.219
 5258.00    0.49785   0.54972    5.219
 5259.00    0.38217   0.55073    5.219
 5260.00    0.31742   0.54956    5.219
 5261.00    0.61305   0.54570    5.219
 5262.00    0.26212   0.53967    5.219
 5263.00    0.30534   0.53266    5.219
 5264.00    0.40444   0.52612    5.219
 5265.00    0.47910   0.52144    5.219
 5266.00    0.51285   0.51927    5.219
 5267.00    0.50761   0.51898    0.000
 5268.00    0.48140   0.51901    0.000
 5269.00    0.54656   0.51836    0.000
 5270.00    0.53166   0.51761    0.000
 5271.00    0.49516   0.51826    0.000
 5272.00    0.64337   0.52085    0.000
 5273.00    0.64781   0.52402    0.000
 5274.00    0.45742   0.52585    0.000
 5275.00    0.31031   0.52596    5.219
 5276.00    0.57286   0.52598    5.219
 5277.00    0.70531   0.52786    5.219
 5278.00    0.53133   0.53196    5.219
 5279.00    0.68264   0.53648    5.219
 5280.00    0.75770   0.53922    5.219
 5281.00    0.80729   0.53920    5.219
 5282.00    0.83251   0.53695    5.219
 5283.00    0.71857   0.53415    5.219
 5284.00    0.75620   0.53260    5.219
 5285.00    0.67724   0.53356    5.219
 5286.00    0.49093   0.53712    5.219
 5287.00    0.37560   0.54191    5.219
 5288.00    0.81427   0.54610    5.219
 5289.00    1.11792   0.54867    5.219
 5290.00    0.72070   0.54978    5.219
 5291.00    0.71017   0.55001    5.219
 5292.00    0.34319   0.54977    5.219
 5293.00    0.59068   0.54903    5.219
 5294.00    0.59076   0.54768    5.219
 5295.00    0.43727   0.54562    5.219
 5296.00    0.47971   0.54277    5.219
 5297.00    0.68530   0.53944    5.219
 5298.00    0.66367   0.53639    5.219
 5299.00    0.70560   0.53447    5.219
 5300.00    0.32621   0.53403    5.219
 5301.00    0.52561   0.53469    5.219
 5302.00    0.48491   0.53588    5.219
 5303.00    0.28236   0.53726    5.219
 5304.00    0.21610   0.53863    5.219
 5305.00    0.39304   0.53969    5.219
 5306.00    0.39617   0.54011    5.219
 5307.00    0.61050   0.53985    5.219
 5308.00    0.62796   0.53951    5.219
 5309.00    0.69839   0.53976    5.219
 5310.00    0.50669   0.54062    5.219
 5311.00    0.32774   0.54145    5.219
 5312.00    0.35918   0.54131    5.219
 5313.00    0.49501   0.53963    5.219
 5314.00    0.48038   0.53635    5.219
 5315.00    0.47251   0.53180    5.219
 5316.00    0.42335   0.52694    5.219
 5317.00    0.26599   0.52335    5.219
 5318.00    0.29731   0.52265    5.219
 5319.00    0.44126   0.52520    5.219
 5320.00    0.48774   0.52953    5.219
 5321.00    0.45087   0.53328    5.219
 5322.00    0.38576   0.53445    5.219
 5323.00    0.43164   0.53269    5.219
 5324.00    0.34795   0.52890    5.219
 5325.00    0.42313   0.52434    5.219
 5326.00    0.49075   0.51997    5.219
 5327.00    0.41071   0.51603    5.219
 5328.00    0.25873   0.51291    5.219
 5329.00    0.34130   0.51162    5.219
 5330.00    0.59796   0.51308    5.219
 5331.00    0.52162   0.51710    5.219
 5332.00    0.58743   0.52186    5.219
 5333.00    0.57651   0.52533    5.219
 5334.00    0.48927   0.52672    5.219
 5335.00    0.43507   0.52642    5.219
 5336.00    0.41715   0.52539    5.219
 5337.00    0.41757   0.52434    5.219
 5338.00    0.50358   0.52347    5.219
 5339.00    0.48353   0.52268    5.219
 5340.00    0.53506   0.52187    5.219
 5341.00    0.53837   0.52146    5.219
 5342.00    0.47510   0.52200    5.219
 5343.00    0.48450   0.52360    5.219
 5344.00    0.55163   0.52535    5.219
 5345.00    0.48780   0.52610    5.219
 5346.00    0.44234   0.52552    5.219
 5347.00    0.53806   0.52426    5.219
 5348.00    0.55813   0.52328    5.219
 5349.00    0.50585   0.52314    5.219
 5350.00    0.42615   0.52394    5.219
 5351.00    0.19416   0.52545    5.219
 5352.00    0.47577   0.52726    5.219
 5353.00    0.48843   0.52892    5.219
 5354.00    0.53098   0.53022    5.219
 5355.00    0.64667   0.53129    5.219
 5356.00    0.64600   0.53230    5.219
 5357.00    0.50582   0.53318    5.219
 5358.00    0.41626   0.53360    5.219
 5359.00    0.43985   0.53324    5.219
 5360.00    0.51863   0.53179    5.219
 5361.00    0.73981   0.52895    5.219
 5362.00    0.56984   0.52498    5.219
 5363.00    0.41084   0.52085    5.219
 5364.00    0.36801   0.51791    5.219
 5365.00    0.41641   0.51693    5.219
 5366.00    0.66317   0.51746    5.219
 5367.00    0.51369   0.51832    5.219
 5368.00    0.34935   0.51839    5.219
 5369.00    0.25587   0.51714    5.219
 5370.00    0.28655   0.51474    5.219
 5371.00    0.36524   0.51210    5.219
 5372.00    0.42748   0.51067    5.219
 5373.00    0.46162   0.51166    5.219
 5374.00    0.45189   0.51509    5.219
 5375.00    0.44058   0.51962    5.219
 5376.00    0.54685   0.52352    5.219
 5377.00    0.45320   0.52563    5.219
 5378.00    0.40494   0.52576    5.219
 5379.00    0.40399   0.52430    5.219
 5380.00    0.40198   0.52185    5.219
 5381.00    0.54470   0.51924    5.219
 5382.00    0.55836   0.51730    5.219
 5383.00    0.49020   0.51663    5.219
 5384.00    0.68521   0.51733    5.219
 5385.00    0.43584   0.51904    5.219
 5386.00    0.47252   0.52101    5.219
 5387.00    0.85722   0.52241    5.219
 5388.00    0.77433   0.52269    5.219
 5389.00    0.21067   0.52174    5.219
 5390.00    0.54112   0.51997    5.219
 5391.00    0.55845   0.51791    5.219
 5392.00    0.49586   0.51596    5.219
 5393.00    0.39189   0.51433    5.219
 5394.00    0.31382   0.51281    5.219
 5395.00    0.33672   0.51104    5.219
 5396.00    0.49302   0.50890    5.219
 5397.00    0.47841   0.50678    5.219
 5398.00    0.57766   0.50552    5.219
 5399.00    0.46485   0.50580    5.219
 5400.00    0.38551   0.50725    5.219
 5401.00    0.31105   0.50890    5.219
 5402.00    0.25666   0.50959    5.219
 5403.00    0.28549   0.50863    5.219
 5404.00    0.17619   0.50630    5.219
 5405.00    0.59630   0.50339    5.219
 5406.00    0.72121   0.50101    5.219
 5407.00    0.56474   0.49991    5.219
 5408.00    0.48019   0.50005    5.219
 5409.00    0.46802   0.50083    5.219
 5410.00    0.41115   0.50160    5.219
 5411.00    0.37794   0.50227    5.219
 5412.00    0.44460   0.50309    5.219
 5413.00    0.52083   0.50396    5.219
 5414.00    0.53541   0.50475    5.219
 5415.00    0.54218   0.50545    5.219
 5416.00    0.42561   0.50640    5.219
 5417.00    0.26092   0.50767    5.219
 5418.00    0.26483   0.50889    5.219
 5419.00    0.27623   0.50952    5.219
 5420.00    0.24138   0.50948    5.219
 5421.00    0.47978   0.50912    5.219
 5422.00    0.48238   0.50861    5.219
 5423.00    0.48909   0.50796    5.219
 5424.00    0.51071   0.50712    5.219
 5425.00    0.48813   0.50648    5.219
 5426.00    0.50380   0.50651    5.219
 5427.00    0.36624   0.50698    5.219
 5428.00    0.10220   0.50716    5.219
 5429.00    0.30018   0.50619    5.219
 5430.00    0.43742   0.50423    5.219
 5431.00    0.43924   0.50227    5.219
 5432.00    0.44613   0.50092    5.219
 5433.00    0.61156   0.50021    5.219
 5434.00    0.71574   0.49993    5.219
 5435.00    0.66665   0.50020    5.219
 5436.00    0.39857   0.50150    5.219
 5437.00    0.28568   0.50401    5.219
 5438.00    0.14879   0.50719    5.219
 5439.00    0.16085   0.51016    5.219
 5440.00    0.40057   0.51216    5.219
 5441.00    0.43670   0.51299    5.219
 5442.00    0.44504   0.51273    5.219
 5443.00    0.46802   0.51157    5.219
 5444.00    0.39308   0.50941    5.219
 5445.00    0.46692   0.50625    5.219
 5446.00    0.51155   0.50263    5.219
 5447.00    0.52058   0.49967    5.219
 5448.00    0.62727   0.49859    5.219
 5449.00    0.40265   0.49986    5.219
 5450.00    0.21705   0.50270    5.219
 5451.00    0.21721   0.50557    5.219
 5452.00    0.19223   0.50698    5.219
 5453.00    0.27348   0.50632    5.219
 5454.00    0.37483   0.50382    5.219
 5455.00    0.53498   0.50069    5.219
 5456.00    1.12551   0.49843   -1.000
 5457.00    0.47063   0.49830    5.219
 5458.00    0.64205   0.50031    5.219
 5459.00    0.65427   0.50328    5.219
 5460.00    0.35696   0.50558    5.219
 5461.00    0.46741   0.50614    5.219
 5462.00    0.82371   0.50501    5.219
 5463.00    0.57645   0.50302    5.219
 5464.00    0.37854   0.50121    5.219
 5465.00    0.24554   0.50037    5.219
 5466.00    0.46067   0.50063    5.219
 5467.00    0.48396   0.50152    5.219
 5468.00    0.58927   0.50253    5.219
 5469.00    0.53981   0.50322    5.219
 5470.00    0.13998   0.50348    5.219
 5471.00   -0.18727   0.50326    0.000
 5472.00    0.40262   0.50248    5.219
 5473.00    0.38411   0.50120    5.219
 5474.00    0.54736   0.49939    5.219
 5475.00    0.53590   0.49698    5.219
