###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC596.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.755002                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3062.00                                 [l_ini (A)]
 4989.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
2.315171E-02                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   2.937                                 [S/N in S/N window]
   2.391                                 [S/N in norm. window]
   2.862                                 [S/N_err in S/N window]
   2.330                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1773                                   [NOl_eff]
  1764                                   [Nl_eff]
     9    NSIGMA                         [Ntot_cliped & clip_method]
   735840                                [Nglobal_steps]
   7                                     [N_chains]
  17                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0         NaN    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
    10     10.304     10.264      0.040  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 9.13074E-01                             [chi2/Nl_eff]
    27.15118                             [adev (%)]

   124.37544                             [sum-of-x (%)]
 2.87950E-02                             [Flux_tot (units of input spectrum!)]
 6.36089E+02                             [Mini_tot (???)]
 3.59181E+02                             [Mcor_tot (???)]

-102.80                                  [v0_min  (km/s)]
 414.84                                  [vd_min  (km/s)]
 0.0000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     8.5771E+00    81.2999   0.6000   193.4841
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     4.2624E+00    62.9298   0.6000   181.1817
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     5.9783E+00    72.1297   0.6000   195.0196
  4      0.2950     8.2033E-04    1.2874E-03    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     4.0580E+00    62.4229   0.6000   180.8250
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     3.6009E+00    59.4774   0.6000   179.2965
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     2.6278E+00    51.8456   0.6000   175.9274
  7     21.6452     6.3076E-01    8.0505E-01    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     1.5184E+00    36.6808   0.6000   124.3759
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     1.1128E+00    29.0750   0.6000   112.7917
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     1.0682E+00    26.8631   0.6000    98.4693
 10     54.8032     1.2118E+01    1.2928E+01    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     9.9567E-01    27.0633   0.3708   111.2561
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     9.2265E-01    27.0299   0.0780   122.6608
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     9.5089E-01    27.6880   0.0000   133.6078
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     1.0136E+00    27.7297   0.0000   132.5144
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     1.1798E+00    27.6985   0.0000   124.6573
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     1.2021E+00    27.7936   0.0000   124.8535
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     8.4677E+00    81.0526   0.6000   191.2233
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     7.6441E+00    78.6054   0.6000   201.2873
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     4.9514E+00    66.8547   0.6000   191.4345
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     5.1752E+00    69.3580   0.6000   189.7830
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     4.4278E+00    65.2016   0.6000   199.2766
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     2.9246E+00    53.8099   0.6000   173.9940
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     1.6839E+00    39.1735   0.6000   135.5475
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     1.2081E+00    28.2316   0.6000    99.6885
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     1.0489E+00    26.7586   0.1481   113.5443
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     9.5645E-01    26.5824   0.0000   123.5346
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     9.7421E-01    26.7544   0.0000   128.7540
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     1.1507E+00    27.1478   0.0000   124.8114
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     1.4742E+00    28.4414   0.0000   113.1746
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     1.9567E+00    31.5108   0.0000   100.6710
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     2.0361E+00    32.0696   0.0000    99.6014
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     8.3479E+00    80.6998   0.6000   191.8764
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     6.5254E+00    74.3978   0.6000   203.4550
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     5.6865E+00    71.0154   0.6000   199.0964
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     6.3207E+00    73.8440   0.6000   194.9027
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     4.3482E+00    63.7251   0.6000   189.1469
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     2.5575E+00    49.5250   0.6000   154.8629
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     1.6076E+00    37.0660   0.6000   134.5107
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     1.1760E+00    26.9700   0.6000    95.0472
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     9.8992E-01    26.0187   0.0000   112.3123
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     1.0194E+00    25.9239   0.0000   115.9812
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     1.2660E+00    26.9873   0.0000   111.7237
 42     47.6320     8.7250E+01    8.6266E+01    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     1.5866E+00    28.8071   0.0000   107.4478
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     2.0941E+00    32.4258   0.0000    94.3523
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     2.7640E+00    37.2032   0.0000    77.7828
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     3.0082E+00    38.9469   0.0000    72.5329


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.2466      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.5953
  2      0.0000      0.2959      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  3      0.0000      0.2123      0.0000      0.0000      0.0000      0.0000      0.0000      2.3786      0.0000
  4      0.2950      0.3809      0.0000      1.6582      2.3150      0.0000      1.7696      0.0000      0.0000
  5      0.0000      0.1760      0.3453      0.5702      0.0000      0.0000      0.0000      2.1995      0.0000
  6      0.0000      0.6541      0.0000      0.0000      0.0000      0.0000      0.7372      0.0000      1.6223
  7     21.6452      1.3099      2.2340      0.0000      0.0000      0.2318     11.8179      5.6026      0.0000
  8      0.0000      8.3375     10.7901     15.3706     16.9191     20.9097      6.4196      1.8662     11.7902
  9      0.0000      9.4772      6.9777      9.9835     12.0255     19.8063      6.2787     13.1775     19.5024
 10     54.8032     13.4878     27.7504     29.1107     19.9794     11.6159     22.8284     28.0365     11.2551
 11      0.0000     17.1788      0.0000      2.2816      4.1463      0.0000     13.3696      6.9653      3.2628
 12      0.0000     10.3384      2.3881      3.0018     19.1157      0.0000      5.8211      0.0000     24.0120
 13      0.0000     15.3170     18.4030      5.7461     12.6442      0.1064      4.4970      6.1475      3.2915
 14      0.0000      9.3921     10.0328     21.8181     12.0479     28.7195     11.2315     17.4775      8.3160
 15      0.0000      3.0203     11.7002      0.9460      5.0384     14.3271      2.9783      7.5922      3.6454
 16      0.0000      0.1144      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.1721      0.0000      0.1736      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      0.2928      0.0000      0.0000      0.0000      3.4747      0.0000      0.6839      0.0000
 19      0.0000      0.1824      0.0000      0.0000      0.0000      4.6872      0.0000      0.0000      0.0000
 20      0.0000      0.3374      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 21      0.0000      0.3956      0.0000      0.0000      0.0000      1.1954      0.0000      0.0000      0.0000
 22      0.0000      0.5461      1.1542      0.0000      0.1950      0.0000      0.1698      0.0000      0.0000
 23      0.0000      2.6593      0.0000      0.0000      0.0000      0.0000      0.0000      3.8934      8.5449
 24      0.0000      2.1847      0.0000      0.8302      0.0000      0.0000      0.0000      0.5477      0.0000
 25      0.0000      4.4988      0.7999      0.0000      0.0000      2.7199      0.0000      0.0000      0.0000
 26      0.0000      3.6162      0.0000      1.7367      0.0000      0.0000      0.0000      2.5176      0.0000
 27      0.0000      4.4655      0.0000      0.0000      0.0000      0.0000      4.3653      0.3945      6.1561
 28      0.0000      1.4648      5.7754      0.3252      3.8585      0.0000      0.0000      2.7552      8.4319
 29      0.0000      0.3265      0.0000      0.0000      0.0000      0.9015      5.4458      0.0000      0.0000
 30      0.0000      0.3304      0.1174      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.0821      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.2903      0.3456      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 33      0.0000      0.2432      0.0000      0.0000      0.9404      0.4369      0.0000      0.0000      0.0000
 34      0.0000      0.3733      0.0000      3.0694      0.0000      0.0000      0.0000      0.0000      2.4080
 35      0.0000      0.3368      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 36      0.0000      0.4090      2.8131      0.0000      0.0000      0.0000      0.0000      1.2092      0.0000
 37      0.0000      1.2801      6.6695      6.9327      0.6955      0.0000      4.6851      0.0000      1.2308
 38      0.0000      1.8511      0.0000      0.0000      0.0000      1.2736      4.6429      1.7078      0.0000
 39      0.0000      1.4873      4.8785      1.6641      1.0740      0.0000      0.0000      0.0000      0.0000
 40      0.0000      2.8580      6.3341      4.5103     10.8504     11.1799      1.6415      8.8315      0.0000
 41      0.0000      1.9889      0.0000      9.4441      2.7733      0.0000      5.2473      0.0000      5.5129
 42     47.6320      1.4277      4.1907      0.0000      0.0000      1.7017     10.3189      7.0335      0.0000
 43      0.0000      0.9549      0.0000      4.3605      0.0000      0.6380      0.0000      4.4483      6.1214
 44      0.0000      0.0233      0.0000      0.0000      0.7361      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.1257      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  9.0017E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.8114E-03
  2  0.0000E+00  4.7675E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  3  0.0000E+00  4.1691E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.5569E-03  0.0000E+00
  4  1.2874E-03  1.6866E-03  0.0000E+00  6.6834E-03  9.5008E-03  0.0000E+00  6.5901E-03  0.0000E+00  0.0000E+00
  5  0.0000E+00  1.8807E-03  3.0966E-03  5.5455E-03  0.0000E+00  0.0000E+00  0.0000E+00  1.7899E-02  0.0000E+00
  6  0.0000E+00  1.0477E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.9300E-03  0.0000E+00  2.1664E-02
  7  8.0505E-01  4.9439E-02  7.0778E-02  0.0000E+00  0.0000E+00  6.3540E-03  3.7511E-01  1.6106E-01  0.0000E+00
  8  0.0000E+00  6.6997E-01  7.2781E-01  1.1242E+00  1.2600E+00  1.2202E+00  4.3382E-01  1.1421E-01  7.8983E-01
  9  0.0000E+00  1.7493E+00  1.0811E+00  1.6773E+00  2.0571E+00  2.6549E+00  9.7463E-01  1.8526E+00  3.0011E+00
 10  1.2928E+01  3.2288E+00  5.5762E+00  6.3427E+00  4.4325E+00  2.0193E+00  4.5957E+00  5.1118E+00  2.2462E+00
 11  0.0000E+00  6.7080E+00  0.0000E+00  8.1089E-01  1.5005E+00  0.0000E+00  4.3903E+00  2.0715E+00  1.0621E+00
 12  0.0000E+00  6.5501E+00  1.2700E+00  1.7310E+00  1.1224E+01  0.0000E+00  3.1016E+00  0.0000E+00  1.2683E+01
 13  0.0000E+00  1.8508E+01  1.8666E+01  6.3196E+00  1.4160E+01  9.3364E-02  4.5698E+00  5.6577E+00  3.3157E+00
 14  0.0000E+00  2.3073E+01  2.0688E+01  4.8783E+01  2.7429E+01  5.1234E+01  2.3203E+01  3.2701E+01  1.7031E+01
 15  0.0000E+00  8.5458E+00  2.7789E+01  2.4363E+00  1.3212E+01  2.9439E+01  7.0869E+00  1.6362E+01  8.5990E+00
 16  0.0000E+00  2.4072E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  1.9599E-04  0.0000E+00  1.7998E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  4.9845E-04  0.0000E+00  0.0000E+00  0.0000E+00  4.2950E-03  0.0000E+00  8.8666E-04  0.0000E+00
 19  0.0000E+00  8.6581E-04  0.0000E+00  0.0000E+00  0.0000E+00  1.6156E-02  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  3.5626E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  6.7019E-03  0.0000E+00  0.0000E+00  0.0000E+00  1.4708E-02  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  2.2767E-02  4.0389E-02  0.0000E+00  7.5354E-03  0.0000E+00  5.9545E-03  0.0000E+00  0.0000E+00
 23  0.0000E+00  3.1413E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.5029E-01  8.4149E-01
 24  0.0000E+00  5.8060E-01  0.0000E+00  2.0080E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.1086E-01  0.0000E+00
 25  0.0000E+00  1.6887E+00  2.5205E-01  0.0000E+00  0.0000E+00  7.4143E-01  0.0000E+00  0.0000E+00  0.0000E+00
 26  0.0000E+00  2.2105E+00  0.0000E+00  9.6625E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.1721E+00  0.0000E+00
 27  0.0000E+00  5.2570E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.3218E+00  3.5373E-01  6.0419E+00
 28  0.0000E+00  3.6143E+00  1.1962E+01  7.3030E-01  8.8236E+00  0.0000E+00  0.0000E+00  5.1780E+00  1.7345E+01
 29  0.0000E+00  1.8003E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.6099E+00  2.5255E+01  0.0000E+00  0.0000E+00
 30  0.0000E+00  2.1785E+00  6.4989E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  1.3183E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  2.8021E-04  2.8006E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  3.8008E-04  0.0000E+00  0.0000E+00  1.3621E-03  4.9588E-04  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  1.8322E-03  0.0000E+00  1.3712E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.8530E-03
 35  0.0000E+00  3.9596E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  8.6178E-03  4.9752E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.9405E-02  0.0000E+00
 37  0.0000E+00  5.9086E-02  2.5841E-01  2.9126E-01  2.9753E-02  0.0000E+00  1.8186E-01  0.0000E+00  4.7361E-02
 38  0.0000E+00  2.7988E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.3984E-01  5.9036E-01  1.9667E-01  0.0000E+00
 39  0.0000E+00  5.5001E-01  1.5144E+00  5.6013E-01  3.6809E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 40  0.0000E+00  1.5781E+00  2.9358E+00  2.2667E+00  5.5523E+00  4.4829E+00  7.6222E-01  3.7141E+00  0.0000E+00
 41  0.0000E+00  1.8870E+00  0.0000E+00  8.1555E+00  2.4385E+00  0.0000E+00  4.1868E+00  0.0000E+00  4.3606E+00
 42  8.6266E+01  2.6239E+00  6.4650E+00  0.0000E+00  0.0000E+00  2.2712E+00  1.5949E+01  9.8456E+00  0.0000E+00
 43  0.0000E+00  4.2293E+00  0.0000E+00  1.7578E+01  0.0000E+00  2.0519E+00  0.0000E+00  1.5005E+01  2.2602E+01
 44  0.0000E+00  2.5645E-01  0.0000E+00  0.0000E+00  7.4957E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  1.7440E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.0000      0.1094      0.1392      0.1504      0.0903      0.1714      0.0981      0.0517      0.0567
chi2 9.1307E-01  9.1864E-01  9.1730E-01  9.1726E-01  9.1765E-01  9.1721E-01  9.1636E-01  9.1644E-01  9.1790E-01
Mass 3.5918E+02  4.2244E+02  5.2806E+02  4.9589E+02  4.4197E+02  6.4300E+02  4.9321E+02  5.0520E+02  4.6531E+02
-102.80                                  [v0_min (km/s) before EX0s...]
 414.84                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1928    [Nl_obs]
 3062.00    1.95817   1.02988    2.330
 3063.00    2.17572   1.03101    2.330
 3064.00    2.27383   1.03214    2.330
 3065.00    1.37800   1.03302    2.330
 3066.00   -0.01948   1.03348    0.000
 3067.00    0.04992   1.03392    2.330
 3068.00    0.73653   1.03413    2.330
 3069.00    0.73653   1.03431    2.330
 3070.00    1.19854   1.03441    2.330
 3071.00    1.31917   1.03447    2.330
 3072.00    1.22824   1.03453    2.330
 3073.00    1.13525   1.03458    2.330
 3074.00    1.13414   1.03464    2.330
 3075.00    1.12959   1.03473    2.330
 3076.00    1.12959   1.03481    2.330
 3077.00    1.07148   1.03492    2.330
 3078.00    1.06480   1.03503    2.330
 3079.00    1.10431   1.03516    2.330
 3080.00    1.13085   1.03530    2.330
 3081.00    1.13205   1.03540    2.330
 3082.00    1.13486   1.03552    2.330
 3083.00    1.13526   1.03560    2.330
 3084.00    1.68104   1.03568    2.330
 3085.00    1.68104   1.03576    2.330
 3086.00    1.17447   1.03582    2.330
 3087.00    0.95958   1.03592    2.330
 3088.00    0.98916   1.03607    2.330
 3089.00    1.03293   1.03627    2.330
 3090.00    1.09497   1.03670    2.330
 3091.00    1.62666   1.03716    2.330
 3092.00    1.62666   1.03820    2.330
 3093.00    1.16519   1.03950    2.330
 3094.00    1.05405   1.04122    2.330
 3095.00    1.07202   1.04375    2.330
 3096.00    1.08947   1.04622    2.330
 3097.00    1.10960   1.04991    2.330
 3098.00    1.18605   1.05326    2.330
 3099.00    1.18605   1.05736    2.330
 3100.00    1.15222   1.06163    2.330
 3101.00    1.14886   1.06477    2.330
 3102.00    1.54998   1.06838    2.330
 3103.00    1.80527   1.07084    2.330
 3104.00    1.86676   1.07326    2.330
 3105.00    2.00206   1.07509    2.330
 3106.00    1.98738   1.07615    2.330
 3107.00    0.92848   1.07707    2.330
 3108.00    0.92848   1.07740    2.330
 3109.00    0.99283   1.07762    2.330
 3110.00    1.01850   1.07743    2.330
 3111.00    0.72361   1.07714    2.330
 3112.00    0.31009   1.07628    2.330
 3113.00    0.35007   1.07510    2.330
 3114.00    0.64989   1.07365    2.330
 3115.00    0.64989   1.07143    2.330
 3116.00    1.32034   1.06925    2.330
 3117.00    1.46866   1.06602    2.330
 3118.00    0.94407   1.06305    2.330
 3119.00    0.45988   1.05951    2.330
 3120.00    0.64753   1.05578    2.330
 3121.00    1.30729   1.05302    2.330
 3122.00    1.30729   1.04987    2.330
 3123.00    0.83254   1.04770    2.330
 3124.00    0.79286   1.04557    2.330
 3125.00    0.90458   1.04397    2.330
 3126.00    0.97189   1.04297    2.330
 3127.00    1.04432   1.04209    2.330
 3128.00    1.19460   1.04167    2.330
 3129.00    1.19494   1.04129    2.330
 3130.00    1.20747   1.04106    2.330
 3131.00    1.20747   1.04088    2.330
 3132.00    1.29602   1.04066    2.330
 3133.00    1.32910   1.04043    2.330
 3134.00    1.40865   1.04017    2.330
 3135.00    1.51445   1.03980    2.330
 3136.00    1.46991   1.03943    2.330
 3137.00    1.17283   1.03889    2.330
 3138.00    1.17283   1.03839    2.330
 3139.00    1.43467   1.03780    2.330
 3140.00    1.48762   1.03718    2.330
 3141.00    1.38382   1.03672    2.330
 3142.00    1.29295   1.03620    2.330
 3143.00    1.07007   1.03584    2.330
 3144.00    0.34200   1.03549    2.330
 3145.00    0.34200   1.03525    2.330
 3146.00    1.50567   1.03511    2.330
 3147.00    1.58584   1.03502    2.330
 3148.00    1.51112   1.03509    2.330
 3149.00    1.46853   1.03520    2.330
 3150.00    1.38249   1.03557    2.330
 3151.00    1.21425   1.03602    2.330
 3152.00    1.21293   1.03691    2.330
 3153.00    1.18073   1.03814    2.330
 3154.00    1.18073   1.03958    2.330
 3155.00    0.62202   1.04180    2.330
 3156.00    0.42645   1.04396    2.330
 3157.00    0.86021   1.04714    2.330
 3158.00    1.40750   1.05013    2.330
 3159.00    1.41543   1.05355    2.330
 3160.00    1.46274   1.05719    2.330
 3161.00    1.46274   1.05993    2.330
 3162.00    0.95656   1.06301    2.330
 3163.00    0.86352   1.06515    2.330
 3164.00    0.90719   1.06724    2.330
 3165.00    0.94352   1.06872    2.330
 3166.00    1.10329   1.06969    2.330
 3167.00    1.58956   1.07045    2.330
 3168.00    1.58956   1.07053    2.330
 3169.00    0.37167   1.07051    2.330
 3170.00    0.30585   1.06974    2.330
 3171.00    0.26532   1.06871    2.330
 3172.00    0.24348   1.06681    2.330
 3173.00    0.42149   1.06401    2.330
 3174.00    0.75053   1.06076    2.330
 3175.00    0.77535   1.05575    2.330
 3176.00    1.22557   1.05088    2.330
 3177.00    1.22557   1.04374    2.330
 3178.00    0.63850   1.03695    2.330
 3179.00    0.44662   1.02933    2.330
 3180.00    0.82107   1.02119    2.330
 3181.00    1.26945   1.01501    2.330
 3182.00    1.24538   1.00810    2.330
 3183.00    1.11538   1.00325    2.330
 3184.00    1.11538   0.99853    2.330
 3185.00    0.09244   0.99520    2.330
 3186.00   -0.07766   0.99279    0.000
 3187.00    0.32861   0.99085    2.330
 3188.00    0.64933   0.99019    2.330
 3189.00    0.93448   0.98962    2.330
 3190.00    1.74501   0.98994    2.330
 3191.00    1.74501   0.99056    2.330
 3192.00    1.32513   0.99180    2.330
 3193.00    1.30828   0.99379    2.330
 3194.00    1.18891   0.99609    2.330
 3195.00    1.12812   0.99970    2.330
 3196.00    0.95517   1.00320    2.330
 3197.00    0.65300   1.00832    2.330
 3198.00    0.62318   1.01324    2.330
 3199.00    0.19726   1.01865    2.330
 3200.00    0.19726   1.02445    2.330
 3201.00    0.80610   1.02890    2.330
 3202.00    0.99146   1.03384    2.330
 3203.00    0.83819   1.03733    2.330
 3204.00    0.66380   1.04070    2.330
 3205.00    0.65991   1.04302    2.330
 3206.00    0.64086   1.04475    2.330
 3207.00    0.64086   1.04608    2.330
 3208.00    1.11246   1.04633    2.330
 3209.00    1.18255   1.04652    2.330
 3210.00    0.90745   1.04568    2.330
 3211.00    0.70142   1.04439    2.330
 3212.00    0.63318   1.04238    2.330
 3213.00    0.45141   1.03916    2.330
 3214.00    0.45141   1.03550    2.330
 3215.00    0.43416   1.02982    2.330
 3216.00    0.43370   1.02432    2.330
 3217.00    0.53397   1.01632    2.330
 3218.00    0.58207   1.00854    2.330
 3219.00    0.72912   1.00018    2.330
 3220.00    0.97215   0.99115    2.330
 3221.00    0.96163   0.98417    2.330
 3222.00    0.83743   0.97647    2.330
 3223.00    0.83743   0.97100    2.330
 3224.00    1.07784   0.96573    2.330
 3225.00    1.14583   0.96213    2.330
 3226.00    1.16781   0.95939    2.330
 3227.00    1.19153   0.95735    2.330
 3228.00    1.12437   0.95700    2.330
 3229.00    0.82279   0.95687    2.330
 3230.00    0.82279   0.95831    2.330
 3231.00    0.66156   0.96063    2.330
 3232.00    0.64026   0.96413    2.330
 3233.00    0.79419   0.96977    2.330
 3234.00    0.90352   0.97611    2.330
 3235.00    0.82428   0.98596    2.330
 3236.00    0.62661   0.99547    2.330
 3237.00    0.62661   1.00927    2.330
 3238.00    0.87028   1.02281    2.330
 3239.00    0.87341   1.03706    2.330
 3240.00    1.00664   1.05255    2.330
 3241.00    1.06692   1.06464    2.330
 3242.00    1.20193   1.07789    2.330
 3243.00    1.41320   1.08740    2.330
 3244.00    1.35484   1.09662    2.330
 3245.00    0.77402   1.10303    2.330
 3246.00    0.77402   1.10830    2.330
 3247.00    1.13063   1.11234    2.330
 3248.00    1.22401   1.11477    2.330
 3249.00    1.44131   1.11711    2.330
 3250.00    1.66420   1.11887    2.330
 3251.00    1.62305   1.12105    2.330
 3252.00    1.45324   1.12337    2.330
 3253.00    1.45324   1.12683    2.330
 3254.00    1.50315   1.13053    2.330
 3255.00    1.50892   1.13617    2.330
 3256.00    1.23306   1.14159    2.330
 3257.00    1.04735   1.14938    2.330
 3258.00    0.87003   1.15712    2.330
 3259.00    0.45396   1.16507    2.330
 3260.00    0.45403   1.17377    2.330
 3261.00    0.72038   1.18061    2.330
 3262.00    0.72038   1.18806    2.330
 3263.00    1.24024   1.19344    2.330
 3264.00    1.46127   1.19863    2.330
 3265.00    1.42752   1.20223    2.330
 3266.00    1.37748   1.20512    2.330
 3267.00    1.35232   1.20724    2.330
 3268.00    1.13560   1.20834    2.330
 3269.00    1.13560   1.20921    2.330
 3270.00    0.81926   1.20937    2.330
 3271.00    0.74284   1.20934    2.330
 3272.00    0.71157   1.20896    2.330
 3273.00    0.68112   1.20822    2.330
 3274.00    0.71563   1.20734    2.330
 3275.00    0.84706   1.20594    2.330
 3276.00    0.84706   1.20458    2.330
 3277.00    0.67746   1.20261    2.330
 3278.00    0.66051   1.20063    2.330
 3279.00    0.83266   1.19864    2.330
 3280.00    0.94257   1.19645    2.330
 3281.00    0.71797   1.19471    2.330
 3282.00    0.22219   1.19283    2.330
 3283.00    0.24001   1.19146    2.330
 3284.00    1.57405   1.19013    2.330
 3285.00    1.57405   1.18920    2.330
 3286.00    1.52259   1.18840    2.330
 3287.00    1.50201   1.18781    2.330
 3288.00    1.36224   1.18736    2.330
 3289.00    1.16566   1.18690    2.330
 3290.00    1.18172   1.18650    2.330
 3291.00    1.30301   1.18591    2.330
 3292.00    1.30301   1.18526    2.330
 3293.00    1.62372   1.18424    2.330
 3294.00    1.69491   1.18316    2.330
 3295.00    1.70370   1.18148    2.330
 3296.00    1.71184   1.17988    2.330
 3297.00    1.73178   1.17759    2.330
 3298.00    1.80220   1.17527    2.330
 3299.00    1.80220   1.17298    2.330
 3300.00    0.85645   1.17044    2.330
 3301.00    0.77657   1.16840    2.330
 3302.00    0.44086   1.16617    2.330
 3303.00    0.23817   1.16449    2.330
 3304.00    0.61237   1.16281    2.330
 3305.00    1.39061   1.16149    2.330
 3306.00    1.38047   1.16024    2.330
 3307.00    0.99885   1.15901    2.330
 3308.00    0.99885   1.15785    2.330
 3309.00    0.52141   1.15632    2.330
 3310.00    0.34239   1.15492    2.330
 3311.00    0.82407   1.15288    2.330
 3312.00    1.46594   1.15109    2.330
 3313.00    1.34449   1.14867    2.330
 3314.00    0.53089   1.14644    2.330
 3315.00    0.53089   1.14469    2.330
 3316.00    0.71963   1.14316    2.330
 3317.00    0.75800   1.14266    2.330
 3318.00    0.66580   1.14299    2.330
 3319.00    0.58484   1.14420    2.330
 3320.00    0.71920   1.14702    2.330
 3321.00    1.15931   1.15001    2.330
 3322.00    1.15931   1.15511    2.330
 3323.00    0.64149   1.15909    2.330
 3324.00    0.60553   1.16435    2.330
 3325.00    0.56203   1.16800    2.330
 3326.00    0.53715   1.17153    2.330
 3327.00    0.73671   1.17401    2.330
 3328.00    1.12817   1.17421    2.330
 3329.00    1.14465   1.17417    2.330
 3330.00    1.55017   1.17083    2.330
 3331.00    1.55017   1.16705    2.330
 3332.00    1.24719   1.16184    2.330
 3333.00    1.14087   1.15599    2.330
 3334.00    0.85335   1.15230    2.330
 3335.00    0.48951   1.14866    2.330
 3336.00    0.59332   1.14773    2.330
 3337.00    1.21632   1.14715    2.330
 3338.00    1.21632   1.14927    2.330
 3339.00    1.78489   1.15113    2.330
 3340.00    1.88980   1.15536    2.330
 3341.00    1.81368   1.15750    2.330
 3342.00    1.75024   1.16080    2.330
 3343.00    1.57804   1.16106    2.330
 3344.00    1.05189   1.16200    2.330
 3345.00    1.05189   1.15862    2.330
 3346.00    0.86763   1.15813    2.330
 3347.00    0.85752   1.15458    2.330
 3348.00    1.34015   1.15383    2.330
 3349.00    1.60070   1.15078    2.330
 3350.00    1.39240   1.14832    2.330
 3351.00    1.00653   1.14407    2.330
 3352.00    1.00000   1.13955    2.330
 3353.00    0.88028   1.13187    2.330
 3354.00    0.88028   1.12372    2.330
 3355.00    0.89170   1.11111    2.330
 3356.00    0.89544   1.09972    2.330
 3357.00    0.83587   1.08506    2.330
 3358.00    0.76439   1.07429    2.330
 3359.00    0.86070   1.06224    2.330
 3360.00    1.38266   1.05476    2.330
 3361.00    1.38266   1.04646    2.330
 3362.00    1.61511   1.04151    2.330
 3363.00    1.65392   1.03547    2.330
 3364.00    1.18380   1.03139    2.330
 3365.00    0.81195   1.02729    2.330
 3366.00    0.80327   1.02446    2.330
 3367.00    0.77852   1.02288    2.330
 3368.00    0.77852   1.02236    2.330
 3369.00    0.77852   1.02387    2.330
 3370.00    0.77852   1.02777    2.330
 3371.00    0.77852   1.03307    2.330
 3372.00    0.77852   1.04145    2.330
 3373.00    0.77852   1.04915    2.330
 3374.00    0.77852   1.05781    2.330
 3375.00    0.77852   1.06595    2.330
 3376.00    0.77852   1.07301    2.330
 3377.00    0.77852   1.08176    2.330
 3378.00    0.77852   1.08802    2.330
 3379.00    0.77852   1.09707    2.330
 3380.00    0.77852   1.10324    2.330
 3381.00    0.77852   1.11173    2.330
 3382.00    0.77852   1.11813    2.330
 3383.00    0.77852   1.12558    2.330
 3384.00    0.77852   1.13135    2.330
 3385.00    0.77852   1.13685    2.330
 3386.00    0.77852   1.14127    2.330
 3387.00    0.77852   1.14443    2.330
 3388.00    0.77852   1.14757    2.330
 3389.00    0.77852   1.14952    2.330
 3390.00    0.77852   1.15304    2.330
 3391.00    0.77852   1.15636    2.330
 3392.00    1.48617   1.16154    2.330
 3393.00    1.50533   1.16689    2.330
 3394.00    1.50533   1.17292    2.330
 3395.00    1.50533   1.17858    2.330
 3396.00    1.50533   1.18336    2.330
 3397.00    1.50533   1.18650    2.330
 3398.00    1.50533   1.18781    2.330
 3399.00    1.50533   1.18667    2.330
 3400.00    1.50533   1.18365    2.330
 3401.00    1.50533   1.17819    2.330
 3402.00    1.50533   1.17194    2.330
 3403.00    1.50533   1.16407    2.330
 3404.00    1.50533   1.15703    2.330
 3405.00    1.50533   1.14975    2.330
 3406.00    1.50533   1.14413    2.330
 3407.00    1.50533   1.13963    2.330
 3408.00    1.50533   1.13652    2.330
 3409.00    1.50533   1.13563    2.330
 3410.00    1.50533   1.13571    2.330
 3411.00    1.50533   1.13874    2.330
 3412.00    1.50533   1.14254    2.330
 3413.00    1.50533   1.14893    2.330
 3414.00    1.50533   1.15580    2.330
 3415.00    1.50533   1.16421    2.330
 3416.00    1.50533   1.17205    2.330
 3417.00    1.09836   1.18060    2.330
 3418.00    0.91380   1.18721    2.330
 3419.00    1.16459   1.19451    2.330
 3420.00    1.55824   1.19905    2.330
 3421.00    1.60019   1.20454    2.330
 3422.00    2.02136   1.20711    2.330
 3423.00    2.02136   1.21122    2.330
 3424.00    1.20182   1.21255    2.330
 3425.00    0.98658   1.21521    2.330
 3426.00    0.91369   1.21526    2.330
 3427.00    0.83877   1.21523    2.330
 3428.00    0.92714   1.21325    2.330
 3429.00    1.29347   1.20941    2.330
 3430.00    1.29347   1.20429    2.330
 3431.00    0.99099   1.19544    2.330
 3432.00    0.95578   1.18585    2.330
 3433.00    0.65846   1.17163    2.330
 3434.00    0.45789   1.15758    2.330
 3435.00    0.55743   1.13935    2.330
 3436.00    0.79152   1.12316    2.330
 3437.00    0.79152   1.10481    2.330
 3438.00    0.40802   1.09109    2.330
 3439.00    0.40783   1.07731    2.330
 3440.00    1.34610   1.06989    2.330
 3441.00    1.74644   1.06442    2.330
 3442.00    1.60663   1.06549    2.330
 3443.00    1.39895   1.06905    2.330
 3444.00    1.39188   1.07739    2.330
 3445.00    1.33066   1.08641    2.330
 3446.00    1.33066   1.09747    2.330
 3447.00    0.84597   1.10686    2.330
 3448.00    0.72833   1.11622    2.330
 3449.00    0.98792   1.12236    2.330
 3450.00    1.24125   1.12693    2.330
 3451.00    1.21655   1.12810    2.330
 3452.00    1.12225   1.12708    2.330
 3453.00    1.12225   1.12417    2.330
 3454.00    1.32470   1.11989    2.330
 3455.00    1.34504   1.11555    2.330
 3456.00    0.99619   1.11115    2.330
 3457.00    0.77303   1.10831    2.330
 3458.00    0.96366   1.10677    2.330
 3459.00    1.38543   1.10718    2.330
 3460.00    1.38203   1.10953    2.330
 3461.00    1.11789   1.11335    2.330
 3462.00    1.11789   1.11898    2.330
 3463.00    0.96846   1.12473    2.330
 3464.00    0.90857   1.13108    2.330
 3465.00    0.93953   1.13592    2.330
 3466.00    0.98317   1.13999    2.330
 3467.00    0.95081   1.14134    2.330
 3468.00    0.70470   1.14137    2.330
 3469.00    0.70470   1.13844    2.330
 3470.00    0.48627   1.13503    2.330
 3471.00    0.43755   1.12945    2.330
 3472.00    0.67230   1.12504    2.330
 3473.00    0.88983   1.11967    2.330
 3474.00    0.88559   1.11676    2.330
 3475.00    0.87061   1.11406    2.330
 3476.00    0.87061   1.11406    2.330
 3477.00    1.16057   1.11475    2.330
 3478.00    1.18531   1.11730    2.330
 3479.00    1.15658   1.12040    2.330
 3480.00    1.13918   1.12371    2.330
 3481.00    1.33999   1.12696    2.330
 3482.00    1.75853   1.12876    2.330
 3483.00    1.75730   1.13010    2.330
 3484.00    1.71007   1.12934    2.330
 3485.00    1.71007   1.12802    2.330
 3486.00    0.89032   1.12486    2.330
 3487.00    0.58181   1.12136    2.330
 3488.00    0.68620   1.11709    2.330
 3489.00    0.82573   1.11334    2.330
 3490.00    0.90161   1.11037    2.330
 3491.00    1.41221   1.10929    2.330
 3492.00    1.41221   1.10986    2.330
 3493.00    1.76848   1.11314    2.330
 3494.00    1.84116   1.11820    2.330
 3495.00    1.84323   1.12602    2.330
 3496.00    1.84505   1.13468    2.330
 3497.00    1.73456   1.14496    2.330
 3498.00    1.37117   1.15450    2.330
 3499.00    1.37117   1.16398    2.330
 3500.00    1.06523   1.17135    2.330
 3501.00    1.04381   1.17713    2.330
 3502.00    1.45538   1.18003    2.330
 3503.00    1.69119   1.18080    2.330
 3504.00    1.50047   1.17883    2.330
 3505.00    1.12510   1.17537    2.330
 3506.00    1.12778   1.17024    2.330
 3507.00    1.19503   1.16485    2.330
 3508.00    1.19503   1.15940    2.330
 3509.00    1.04709   1.15463    2.330
 3510.00    0.99505   1.15127    2.330
 3511.00    1.02458   1.14858    2.330
 3512.00    1.06204   1.14813    2.330
 3513.00    1.04958   1.14724    2.330
 3514.00    0.97436   1.14840    2.330
 3515.00    0.97436   1.14745    2.330
 3516.00    0.43171   1.14776    2.330
 3517.00    0.33103   1.14495    2.330
 3518.00    0.79323   1.14288    2.330
 3519.00    1.17922   1.13820    2.330
 3520.00    1.37845   1.13453    2.330
 3521.00    1.98879   1.13010    2.330
 3522.00    1.98879   1.12764    2.330
 3523.00    1.66343   1.12648    2.330
 3524.00    1.64532   1.12811    2.330
 3525.00    1.62122   1.13204    2.330
 3526.00    1.60817   1.13880    2.330
 3527.00    1.20862   1.14751    2.330
 3528.00    0.46692   1.15834    2.330
 3529.00    0.50387   1.16995    2.330
 3530.00    1.18756   1.18268    2.330
 3531.00    1.18756   1.19517    2.330
 3532.00    1.28681   1.20783    2.330
 3533.00    1.31947   1.21980    2.330
 3534.00    1.27056   1.23112    2.330
 3535.00    1.21170   1.24181    2.330
 3536.00    1.15362   1.25114    2.330
 3537.00    0.83765   1.26010    2.330
 3538.00    0.83765   1.26715    2.330
 3539.00    1.05979   1.27393    2.330
 3540.00    1.09702   1.27860    2.330
 3541.00    1.25134   1.28286    2.330
 3542.00    1.37376   1.28516    2.330
 3543.00    1.37298   1.28668    2.330
 3544.00    1.37074   1.28670    2.330
 3545.00    1.37074   1.28551    2.330
 3546.00    1.00223   1.28345    2.330
 3547.00    0.98705   1.27991    2.330
 3548.00    0.39387   1.27625    2.330
 3549.00    0.09049   1.27108    2.330
 3550.00    0.49300   1.26658    2.330
 3551.00    1.19995   1.26073    2.330
 3552.00    1.23794   1.25620    2.330
 3553.00    1.79153   1.25037    2.330
 3554.00    1.79153   1.24614    2.330
 3555.00    1.48471   1.24019    2.330
 3556.00    1.39078   1.23562    2.330
 3557.00    1.41947   1.22840    2.330
 3558.00    1.45225   1.22197    2.330
 3559.00    1.36592   1.21187    2.330
 3560.00    0.93829   1.20214    2.330
 3561.00    0.93829   1.18834    2.330
 3562.00    1.44344   1.17511    2.330
 3563.00    1.51950   1.15860    2.330
 3564.00    1.23432   1.14355    2.330
 3565.00    1.01967   1.12696    2.330
 3566.00    0.96290   1.11284    2.330
 3567.00    0.81096   1.09898    2.330
 3568.00    0.81096   1.08802    2.330
 3569.00    0.94609   1.07822    2.330
 3570.00    0.94982   1.07069    2.330
 3571.00    1.64602   1.06398    2.330
 3572.00    1.98227   1.05812    2.330
 3573.00    1.64402   1.05207    2.330
 3574.00    1.08204   1.04545    2.330
 3575.00    1.02050   1.03795    2.330
 3576.00    0.28439   1.02933    2.330
 3577.00    0.28439   1.02022    2.330
 3578.00    0.75128   1.01067    2.330
 3579.00    0.88425   1.00205    2.330
 3580.00    0.97658   0.99460    2.330
 3581.00    1.07681   0.98991    2.330
 3582.00    1.00223   0.98805    2.330
 3583.00    0.66453   0.99036    2.330
 3584.00    0.66453   0.99639    2.330
 3585.00    0.49700   1.00706    2.330
 3586.00    0.47465   1.02119    2.330
 3587.00    0.90172   1.03927    2.330
 3588.00    1.20656   1.05952    2.330
 3589.00    1.30939   1.08207    2.330
 3590.00    1.56779   1.10499    2.330
 3591.00    1.56779   1.12793    2.330
 3592.00    2.24036   1.14948    2.330
 3593.00    2.24986   1.16866    2.330
 3594.00    1.56342   1.18507    2.330
 3595.00    1.25140   1.19720    2.330
 3596.00    1.39881   1.20588    2.330
 3597.00    1.63068   1.20941    2.330
 3598.00    1.58980   1.20971    2.330
 3599.00    1.17564   1.20529    2.330
 3600.00    1.17564   1.19877    2.330
 3601.00    0.99699   1.18923    2.330
 3602.00    0.94986   1.17919    2.330
 3603.00    0.98396   1.16843    2.330
 3604.00    1.01906   1.15863    2.330
 3605.00    1.11358   1.15016    2.330
 3606.00    1.50667   1.14328    2.330
 3607.00    1.50667   1.13896    2.330
 3608.00    1.15843   1.13584    2.330
 3609.00    1.11758   1.13553    2.330
 3610.00    1.34653   1.13536    2.330
 3611.00    1.50144   1.13786    2.330
 3612.00    1.42420   1.13945    2.330
 3613.00    1.24211   1.14385    2.330
 3614.00    1.24211   1.14696    2.330
 3615.00    0.99313   1.15365    2.330
 3616.00    0.99289   1.15928    2.330
 3617.00    0.97937   1.16937    2.330
 3618.00    0.97358   1.17859    2.330
 3619.00    1.13624   1.19229    2.330
 3620.00    1.37860   1.20441    2.330
 3621.00    1.39313   1.21962    2.330
 3622.00    1.51959   1.23157    2.330
 3623.00    1.51959   1.24441    2.330
 3624.00    1.11165   1.25216    2.330
 3625.00    1.01232   1.25926    2.330
 3626.00    1.21627   1.26054    2.330
 3627.00    1.41588   1.26141    2.330
 3628.00    1.39500   1.25741    2.330
 3629.00    1.31494   1.25481    2.330
 3630.00    1.31494   1.24939    2.330
 3631.00    0.28798   1.24733    2.330
 3632.00    0.18418   1.24430    2.330
 3633.00    0.29096   1.24514    2.330
 3634.00    0.35941   1.24573    2.330
 3635.00    0.64185   1.24882    2.330
 3636.00    1.26889   1.25130    2.330
 3637.00    1.27551   1.25394    2.330
 3638.00    1.82224   1.25539    2.330
 3639.00    1.82224   1.25524    2.330
 3640.00    1.43061   1.25413    2.330
 3641.00    1.27325   1.25118    2.330
 3642.00    1.16550   1.24866    2.330
 3643.00    1.01332   1.24547    2.330
 3644.00    0.96968   1.24476    2.330
 3645.00    0.63628   1.24496    2.330
 3646.00    0.63628   1.24936    2.330
 3647.00    1.18219   1.25547    2.330
 3648.00    1.30435   1.26637    2.330
 3649.00    1.37305   1.27850    2.330
 3650.00    1.43683   1.29455    2.330
 3651.00    1.29170   1.31035    2.330
 3652.00    0.77636   1.32815    2.330
 3653.00    0.77636   1.34397    2.330
 3654.00    1.26032   1.35962    2.330
 3655.00    1.30189   1.37203    2.330
 3656.00    1.25154   1.38259    2.330
 3657.00    1.22099   1.38959    2.330
 3658.00    1.25253   1.39394    2.330
 3659.00    1.31848   1.39538    2.330
 3660.00    1.30479   1.39429    2.330
 3661.00    0.76884   1.39155    2.330
 3662.00    0.76884   1.38707    2.330
 3663.00    0.96090   1.38228    2.330
 3664.00    1.03336   1.37669    2.330
 3665.00    0.97283   1.37170    2.330
 3666.00    0.89168   1.36651    2.330
 3667.00    0.99594   1.36216    2.330
 3668.00    1.70199   1.35756    2.330
 3669.00    1.70199   1.35349    2.330
 3670.00    1.56514   1.34863    2.330
 3671.00    1.53712   1.34383    2.330
 3672.00    1.47742   1.33766    2.330
 3673.00    1.42473   1.33136    2.330
 3674.00    1.37265   1.32358    2.330
 3675.00    1.20065   1.31597    2.330
 3676.00    1.20065   1.30732    2.330
 3677.00    1.44548   1.29959    2.330
 3678.00    1.46283   1.29157    2.330
 3679.00    1.63589   1.28540    2.330
 3680.00    1.73525   1.27958    2.330
 3681.00    1.65866   1.27654    2.330
 3682.00    1.50758   1.27425    2.330
 3683.00    1.50974   1.27542    2.330
 3684.00    1.56511   1.27742    2.330
 3685.00    1.56511   1.28312    2.330
 3686.00    1.46127   1.28941    2.330
 3687.00    1.42460   1.29884    2.330
 3688.00    1.50568   1.30834    2.330
 3689.00    1.60869   1.31961    2.330
 3690.00    1.67831   1.33020    2.330
 3691.00    2.10036   1.34068    2.330
 3692.00    2.10036   1.34967    2.330
 3693.00    1.62870   1.35666    2.330
 3694.00    1.54071   1.36138    2.330
 3695.00    1.32892   1.36265    2.330
 3696.00    1.15153   1.36116    2.330
 3697.00    1.43385   1.35552    2.330
 3698.00    2.30100   1.34746    2.330
 3699.00    2.30100   1.33554    2.330
 3700.00    2.80919   1.32297   -1.000
 3701.00    2.83776   1.30782   -1.000
 3702.00    2.67286   1.29509   -1.000
 3703.00    2.58326   1.28159   -1.000
 3704.00    2.07127   1.27379    2.330
 3705.00    1.11776   1.26653    2.330
 3706.00    1.13272   1.26683    2.330
 3707.00    1.41242   1.26743    2.330
 3708.00    1.41242   1.27506    2.330
 3709.00    1.85927   1.28103    2.330
 3710.00    2.00668   1.29138    2.330
 3711.00    1.73864   1.29740    2.330
 3712.00    1.41514   1.30448    2.330
 3713.00    1.31910   1.30572    2.330
 3714.00    0.79363   1.30573    2.330
 3715.00    0.79363   1.30088    2.330
 3716.00    0.99624   1.29448    2.330
 3717.00    1.03033   1.28649    2.330
 3718.00    1.10414   1.27807    0.000
 3719.00    1.16281   1.27190    0.000
 3720.00    1.09003   1.26607    0.000
 3721.00    0.88106   1.26477    0.000
 3722.00    0.88106   1.26276    0.000
 3723.00    0.83372   1.26483    0.000
 3724.00    0.83173   1.26367    0.000
 3725.00    1.17849   1.26425    0.000
 3726.00    1.35623   1.25945    0.000
 3727.00    1.43753   1.25454    0.000
 3728.00    1.58062   1.24424    0.000
 3729.00    1.54621   1.23435    0.000
 3730.00    1.03863   1.22158    0.000
 3731.00    1.03863   1.21189    0.000
 3732.00    2.23973   1.20263    0.000
 3733.00    2.60892   1.19938    0.000
 3734.00    2.18928   1.19818    0.000
 3735.00    1.70899   1.20406    0.000
 3736.00    1.71831   1.21038    0.000
 3737.00    1.76466   1.22208    0.000
 3738.00    1.76466   1.23011    2.330
 3739.00    1.79918   1.24062    2.330
 3740.00    1.80440   1.24375    2.330
 3741.00    1.47590   1.24768    2.330
 3742.00    1.22816   1.24344    2.330
 3743.00    1.21292   1.24090    2.330
 3744.00    1.17201   1.23302    2.330
 3745.00    1.17201   1.22959    2.330
 3746.00    1.83244   1.22572    2.330
 3747.00    1.85101   1.22862    2.330
 3748.00    1.62972   1.23534    2.330
 3749.00    1.52261   1.24861    2.330
 3750.00    1.66354   1.26726    2.330
 3751.00    1.89818   1.28924    2.330
 3752.00    1.83025   1.31519    2.330
 3753.00    1.01206   1.33958    2.330
 3754.00    1.01206   1.36502    2.330
 3755.00    1.36312   1.38473    2.330
 3756.00    1.46339   1.40291    2.330
 3757.00    1.51371   1.41352    2.330
 3758.00    1.56844   1.42104    2.330
 3759.00    1.63491   1.42150    2.330
 3760.00    1.93735   1.41869    2.330
 3761.00    1.93735   1.41116    2.330
 3762.00    2.21609   1.40155    2.330
 3763.00    2.25353   1.39055    2.330
 3764.00    1.72415   1.37988    2.330
 3765.00    1.34552   1.37124    2.330
 3766.00    1.57073   1.36596    2.330
 3767.00    2.13803   1.36540    2.330
 3768.00    2.13803   1.37091    2.330
 3769.00    1.26545   1.38273    2.330
 3770.00    1.25248   1.40180    2.330
 3771.00    1.02472   1.42705    2.330
 3772.00    0.92084   1.45844    2.330
 3773.00    1.33914   1.49388    2.330
 3774.00    1.99843   1.53243    2.330
 3775.00    1.92868   1.57132    2.330
 3776.00    1.21784   1.60954    2.330
 3777.00    1.21784   1.64397    2.330
 3778.00    2.40521   1.67414    2.330
 3779.00    2.71984   1.69671    2.330
 3780.00    2.59250   1.71291    2.330
 3781.00    2.46098   1.71931    2.330
 3782.00    2.34101   1.71879    2.330
 3783.00    1.84051   1.70830    2.330
 3784.00    1.84051   1.69124    2.330
 3785.00    1.81671   1.66611    2.330
 3786.00    1.81390   1.63546    2.330
 3787.00    1.90594   1.59994    2.330
 3788.00    1.96841   1.56092    2.330
 3789.00    1.82874   1.52077    2.330
 3790.00    1.49833   1.47988    2.330
 3791.00    1.49833   1.44190    2.330
 3792.00    1.81098   1.40696    2.330
 3793.00    1.81144   1.37882    2.330
 3794.00    1.96815   1.35744    2.330
 3795.00    2.03540   1.34546    2.330
 3796.00    1.79808   1.34322    0.000
 3797.00    1.44339   1.35047    0.000
 3798.00    1.40752   1.36862    0.000
 3799.00    1.09275   1.39363    0.000
 3800.00    1.09275   1.42846    0.000
 3801.00    1.43077   1.46547    0.000
 3802.00    1.51332   1.50860    0.000
 3803.00    1.51332   1.54913    2.330
 3804.00    1.51332   1.59121    2.330
 3805.00    1.51332   1.62702    2.330
 3806.00    1.51332   1.65955    2.330
 3807.00    1.51332   1.68449    2.330
 3808.00    1.51332   1.70296    2.330
 3809.00    1.51332   1.71431    2.330
 3810.00    1.51332   1.71857    2.330
 3811.00    1.51332   1.71649    2.330
 3812.00    1.51332   1.70909    2.330
 3813.00    1.51332   1.69611    2.330
 3814.00    1.51332   1.68004    2.330
 3815.00    1.51332   1.65898    2.330
 3816.00    1.51332   1.63657    2.330
 3817.00    1.51332   1.61011    2.330
 3818.00    1.51332   1.58266    2.330
 3819.00    1.51332   1.55278    2.330
 3820.00    1.33579   1.52114    2.330
 3821.00    0.84249   1.48799    2.330
 3822.00    0.84249   1.45209    2.330
 3823.00    0.84249   1.41508    2.330
 3824.00    0.84249   1.37573    2.330
 3825.00    0.84249   1.33619    2.330
 3826.00    0.84249   1.29588    2.330
 3827.00    0.84249   1.25690    2.330
 3828.00    0.84249   1.21913    2.330
 3829.00    0.84249   1.18533    2.330
 3830.00    0.84249   1.15602    2.330
 3831.00    0.84249   1.13361    2.330
 3832.00    0.84249   1.11910    2.330
 3833.00    0.84249   1.11351    0.000
 3834.00    0.84249   1.11811    0.000
 3835.00    0.84249   1.13289    0.000
 3836.00    0.84249   1.15777    0.000
 3837.00    0.84249   1.19274    0.000
 3838.00    0.84249   1.23502    0.000
 3839.00    0.84249   1.28554    0.000
 3840.00    0.76157   1.33860    0.000
 3841.00    0.73096   1.39625    0.000
 3842.00    0.91247   1.45147    2.330
 3843.00    1.15629   1.50724    2.330
 3844.00    1.16073   1.55750    2.330
 3845.00    1.19093   1.60415    2.330
 3846.00    1.19093   1.64463    2.330
 3847.00    1.96348   1.67794    2.330
 3848.00    2.12218   1.70669    2.330
 3849.00    1.69310   1.72697    2.330
 3850.00    1.31377   1.74487    2.330
 3851.00    1.50668   1.75506    2.330
 3852.00    2.14550   1.76403    2.330
 3853.00    2.14550   1.76841    2.330
 3854.00    1.40814   1.77177    2.330
 3855.00    1.35528   1.77452    2.330
 3856.00    1.50218   1.77544    2.330
 3857.00    1.58679   1.77850    2.330
 3858.00    1.73085   1.77905    2.330
 3859.00    2.01562   1.78301    2.330
 3860.00    2.01051   1.78383    2.330
 3861.00    1.87805   1.78749    2.330
 3862.00    1.87805   1.78758    0.000
 3863.00    2.15124   1.78913    0.000
 3864.00    2.24808   1.78708    0.000
 3865.00    2.32897   1.78464    0.000
 3866.00    2.43204   1.77874    0.000
 3867.00    2.39703   1.77090    0.000
 3868.00    2.18390   1.76076    0.000
 3869.00    2.18390   1.74847    0.000
 3870.00    1.97824   1.73455    0.000
 3871.00    1.93973   1.71855    0.000
 3872.00    1.52830   1.70042    2.330
 3873.00    1.18268   1.68042    2.330
 3874.00    1.22733   1.65762    2.330
 3875.00    1.36504   1.63297    2.330
 3876.00    1.36504   1.60529    2.330
 3877.00    1.26976   1.57590    2.330
 3878.00    1.26436   1.54378    2.330
 3879.00    1.64226   1.51021    2.330
 3880.00    1.84803   1.47554    2.330
 3881.00    1.02166   1.44227    2.330
 3882.00   -0.52229   1.41079    0.000
 3883.00   -0.42303   1.38385    0.000
 3884.00    1.46102   1.36115    0.000
 3885.00    1.46102   1.34587    0.000
 3886.00    1.67024   1.33773    0.000
 3887.00    1.73944   1.33849    0.000
 3888.00    1.46055   1.34772    0.000
 3889.00    1.12329   1.36458    0.000
 3890.00    1.21671   1.39053    0.000
 3891.00    1.73067   1.42112    0.000
 3892.00    1.73067   1.45952    2.330
 3893.00    2.31004   1.49785    2.330
 3894.00    2.40812   1.54152    2.330
 3895.00    1.97996   1.58119    2.330
 3896.00    1.63893   1.62291    2.330
 3897.00    1.58998   1.66026    2.330
 3898.00    1.44905   1.69718    2.330
 3899.00    1.44905   1.73131    2.330
 3900.00    1.39392   1.76287    2.330
 3901.00    1.39156   1.79325    2.330
 3902.00    1.72005   1.82054    2.330
 3903.00    1.88897   1.84798    2.330
 3904.00    2.13618   1.87263    2.330
 3905.00    2.57221   1.89715    2.330
 3906.00    2.50502   1.91856    2.330
 3907.00    1.50555   1.93940    2.330
 3908.00    1.50555   1.95647    2.330
 3909.00    1.85925   1.97253    2.330
 3910.00    1.96841   1.98337    2.330
 3911.00    1.83460   1.99265    2.330
 3912.00    1.68100   1.99554    2.330
 3913.00    1.70927   1.99571    2.330
 3914.00    1.85027   1.99069    2.330
 3915.00    1.85027   1.98184    2.330
 3916.00    1.47611   1.96883    2.330
 3917.00    1.41929   1.95114    2.330
 3918.00    1.65957   1.93003    2.330
 3919.00    1.84133   1.90368    2.330
 3920.00    1.82655   1.87434    2.330
 3921.00    1.78674   1.83925    2.330
 3922.00    1.78674   1.80103    2.330
 3923.00    2.08311   1.75829    2.330
 3924.00    2.09159   1.71276    2.330
 3925.00    1.66828   1.66695    2.330
 3926.00    1.46292   1.61898    2.330
 3927.00    1.57277   1.57600    2.330
 3928.00    1.75624   1.53237    2.330
 3929.00    1.79311   1.49955    2.330
 3930.00    2.24186   1.46935    2.330
 3931.00    2.24186   1.45334    2.330
 3932.00    2.11619   1.44433    2.330
 3933.00    2.08019   1.44788    2.330
 3934.00    1.89066   1.46166    2.330
 3935.00    1.68411   1.48246    2.330
 3936.00    1.62963   1.51536    2.330
 3937.00    1.38093   1.54986    2.330
 3938.00    1.38093   1.59381    2.330
 3939.00    2.08763   1.63400    2.330
 3940.00    2.18299   1.67853    2.330
 3941.00    1.87052   1.71683    2.330
 3942.00    1.64657   1.75474    2.330
 3943.00    1.75983   1.78697    2.330
 3944.00    2.04581   1.81537    2.330
 3945.00    2.04581   1.83896    2.330
 3946.00    1.71145   1.85727    2.330
 3947.00    1.70631   1.87106    2.330
 3948.00    2.11662   1.87922    2.330
 3949.00    2.30419   1.88196    2.330
 3950.00    1.99573   1.87844    2.330
 3951.00    1.50805   1.86761    2.330
 3952.00    1.53498   1.85083    2.330
 3953.00    1.81110   1.82510    2.330
 3954.00    1.81110   1.79366    2.330
 3955.00    1.87781   1.75274    2.330
 3956.00    1.89554   1.70656    2.330
 3957.00    1.86664   1.65212    2.330
 3958.00    1.83671   1.59191    2.330
 3959.00    1.86816   1.52731    2.330
 3960.00    1.99998   1.45908    2.330
 3961.00    1.99998   1.39348    0.000
 3962.00    2.25010   1.32660    0.000
 3963.00    2.27975   1.26951    0.000
 3964.00    1.52721   1.21534    0.000
 3965.00    1.01543   1.17742    0.000
 3966.00    0.69071   1.14916    0.000
 3967.00   -0.08017   1.13690    0.000
 3968.00   -0.08017   1.14047    0.000
 3969.00    0.73293   1.15667    0.000
 3970.00    0.73472   1.19238    0.000
 3971.00    1.16077   1.23648    0.000
 3972.00    1.34405   1.29783    0.000
 3973.00    1.24813   1.36209    0.000
 3974.00    1.10450   1.43728    0.000
 3975.00    1.14622   1.51069    2.330
 3976.00    1.51531   1.58716    2.330
 3977.00    1.51531   1.66070    2.330
 3978.00    1.42753   1.72914    2.330
 3979.00    1.40599   1.79619    2.330
 3980.00    1.51211   1.85360    2.330
 3981.00    1.61638   1.90998    2.330
 3982.00    1.70440   1.95692    2.330
 3983.00    2.04456   2.00107    2.330
 3984.00    2.04456   2.03952    2.330
 3985.00    2.06148   2.07314    2.330
 3986.00    2.06322   2.10475    2.330
 3987.00    2.10814   2.13017    2.330
 3988.00    2.13708   2.15539    2.330
 3989.00    2.04911   2.17489    2.330
 3990.00    1.85291   2.19432    2.330
 3991.00    1.85624   2.21012    2.330
 3992.00    2.16321   2.22404    2.330
 3993.00    2.16321   2.23684    2.330
 3994.00    2.31862   2.24646    2.330
 3995.00    2.38151   2.25656    2.330
 3996.00    2.17971   2.26265    2.330
 3997.00    1.89329   2.26958    2.330
 3998.00    1.94763   2.27421    2.330
 3999.00    2.36682   2.28070    2.330
 4000.00    2.36682   2.28593    2.330
 4001.00    2.26681   2.29273    2.330
 4002.00    2.24424   2.29883    2.330
 4003.00    1.99478   2.30593    2.330
 4004.00    1.76181   2.31322    2.330
 4005.00    1.84022   2.32092    2.330
 4006.00    2.12066   2.33012    2.330
 4007.00    2.12066   2.33887    2.330
 4008.00    2.40155   2.35008    2.330
 4009.00    2.42600   2.36025    2.330
 4010.00    2.28722   2.37264    2.330
 4011.00    2.20256   2.38281    2.330
 4012.00    2.15892   2.39311    2.330
 4013.00    2.06715   2.40165    2.330
 4014.00    2.07638   2.40923    2.330
 4015.00    2.45714   2.41580    2.330
 4016.00    2.45714   2.42030    2.330
 4017.00    3.05581   2.42456    2.330
 4018.00    3.28278   2.42661    2.330
 4019.00    2.75408   2.42851    2.330
 4020.00    2.04248   2.42861    2.330
 4021.00    2.05983   2.42710    2.330
 4022.00    2.17859   2.42508    2.330
 4023.00    2.17859   2.41968    2.330
 4024.00    1.99675   2.41614    0.000
 4025.00    1.95921   2.40890    0.000
 4026.00    2.30405   2.40547    0.000
 4027.00    2.60953   2.39926    0.000
 4028.00    2.42227   2.39702    0.000
 4029.00    1.80047   2.39421    0.000
 4030.00    1.80047   2.39248    0.000
 4031.00    0.79707   2.39301   -1.000
 4032.00    0.72457   2.39098   -1.000
 4033.00    1.91838   2.39420    2.330
 4034.00    2.60745   2.39336    2.330
 4035.00    2.96496   2.39723    2.330
 4036.00    3.67321   2.39584   -1.000
 4037.00    3.61509   2.39667    2.330
 4038.00    2.08628   2.39348    2.330
 4039.00    2.08628   2.39048    2.330
 4040.00    2.41971   2.38741    2.330
 4041.00    2.53821   2.38193    2.330
 4042.00    2.35072   2.37940    2.330
 4043.00    2.11133   2.37395    2.330
 4044.00    2.11646   2.37211    2.330
 4045.00    2.14779   2.36831    2.330
 4046.00    2.14779   2.36702    2.330
 4047.00    2.45100   2.36593    2.330
 4048.00    2.50798   2.36539    2.330
 4049.00    2.37854   2.36732    2.330
 4050.00    2.26959   2.36584    2.330
 4051.00    2.34078   2.36580    2.330
 4052.00    2.56115   2.36102    2.330
 4053.00    2.56115   2.35689    2.330
 4054.00    2.15535   2.34873    2.330
 4055.00    2.13198   2.34080    2.330
 4056.00    2.45371   2.33002    2.330
 4057.00    2.62927   2.31982    2.330
 4058.00    2.24632   2.30949    2.330
 4059.00    1.52930   2.29976    2.330
 4060.00    1.52358   2.29036    2.330
 4061.00    1.41316   2.28210    2.330
 4062.00    1.41316   2.27330    2.330
 4063.00    2.24013   2.26611    2.330
 4064.00    2.51472   2.25702    2.330
 4065.00    2.40377   2.25099    2.330
 4066.00    2.26934   2.24460    2.330
 4067.00    2.23937   2.24065    0.000
 4068.00    2.07389   2.23698    0.000
 4069.00    2.07389   2.23146    0.000
 4070.00    2.04794   2.22828    0.000
 4071.00    2.04352   2.22201    2.330
 4072.00    1.84038   2.22036    2.330
 4073.00    1.67810   2.21670    2.330
 4074.00    1.79751   2.21734    2.330
 4075.00    2.14213   2.21770    2.330
 4076.00    2.14213   2.21816    2.330
 4077.00    2.14975   2.22034    2.330
 4078.00    2.15008   2.22034    2.330
 4079.00    2.42396   2.22412    2.330
 4080.00    2.56525   2.22551    2.330
 4081.00    2.46682   2.22951    2.330
 4082.00    2.29266   2.22883    2.330
 4083.00    2.27441   2.22695    2.330
 4084.00    2.00067   2.21965    2.330
 4085.00    2.00067   2.20812    2.330
 4086.00    2.38400   2.19296    2.330
 4087.00    2.50262   2.17228    2.330
 4088.00    2.50987   2.14789    2.330
 4089.00    2.51822   2.11751    2.330
 4090.00    2.54171   2.08253    2.330
 4091.00    2.65950   2.04306    2.330
 4092.00    2.65950   2.00038    2.330
 4093.00    1.74995   1.95546    2.330
 4094.00    1.61124   1.91021    2.330
 4095.00    1.92395   1.86728    0.000
 4096.00    2.16096   1.82928    0.000
 4097.00    2.17832   1.79673    0.000
 4098.00    2.22524   1.77459    0.000
 4099.00    2.22524   1.75758    0.000
 4100.00    1.52198   1.75276    0.000
 4101.00    1.50149   1.75395    0.000
 4102.00    1.42409   1.76642    0.000
 4103.00    1.38646   1.78622    0.000
 4104.00    1.80943   1.81419    0.000
 4105.00    2.51731   1.85071    0.000
 4106.00    2.52826   1.88751    0.000
 4107.00    2.66296   1.93102    0.000
 4108.00    2.66296   1.97056    2.330
 4109.00    2.22725   2.01168    2.330
 4110.00    2.10175   2.04946    2.330
 4111.00    1.93661   2.08399    2.330
 4112.00    1.75628   2.11709    2.330
 4113.00    1.82387   2.14490    2.330
 4114.00    2.13345   2.17197    2.330
 4115.00    2.13345   2.19409    2.330
 4116.00    2.12775   2.21303    2.330
 4117.00    2.12697   2.22959    2.330
 4118.00    2.66821   2.24158    2.330
 4119.00    3.05688   2.25309    2.330
 4120.00    2.92667   2.25986    2.330
 4121.00    2.59709   2.26694    2.330
 4122.00    2.59709   2.27163    2.330
 4123.00    3.05225   2.27595    2.330
 4124.00    3.05947   2.27948    2.330
 4125.00    2.38031   2.28082    2.330
 4126.00    2.06879   2.28321    2.330
 4127.00    1.94836   2.28414    2.330
 4128.00    1.75736   2.28759    2.330
 4129.00    1.79237   2.29051    2.330
 4130.00    2.15345   2.29566    2.330
 4131.00    2.15345   2.30040    2.330
 4132.00    2.46256   2.30631    2.330
 4133.00    2.54495   2.31164    2.330
 4134.00    2.31693   2.31737    2.330
 4135.00    2.08028   2.32199    2.330
 4136.00    2.04745   2.32549    2.330
 4137.00    1.90966   2.32838    2.330
 4138.00    1.90966   2.32994    2.330
 4139.00    2.31465   2.33306    2.330
 4140.00    2.36289   2.33273    2.330
 4141.00    2.43115   2.33325    2.330
 4142.00    2.47766   2.33055    2.330
 4143.00    2.51348   2.32904    2.330
 4144.00    2.59873   2.32752    2.330
 4145.00    2.59873   2.32683    2.330
 4146.00    2.00815   2.32901    2.330
 4147.00    2.00642   2.32946    2.330
 4148.00    2.15085   2.33320    2.330
 4149.00    2.21327   2.33473    2.330
 4150.00    1.95984   2.33905    2.330
 4151.00    1.57954   2.34343    2.330
 4152.00    1.71141   2.34919    2.330
 4153.00    2.88428   2.35615    2.330
 4154.00    2.88428   2.36273    2.330
 4155.00    2.51233   2.37054    2.330
 4156.00    2.42064   2.37798    2.330
 4157.00    2.23063   2.38525    2.330
 4158.00    2.04356   2.39163    2.330
 4159.00    2.17045   2.39651    2.330
 4160.00    2.66227   2.39918    2.330
 4161.00    2.66227   2.40024    2.330
 4162.00    1.73068   2.39868    2.330
 4163.00    1.63431   2.39607    2.330
 4164.00    2.22581   2.38981    2.330
 4165.00    2.60810   2.38174    2.330
 4166.00    2.88435   2.37096    2.330
 4167.00    3.50328   2.36018    2.330
 4168.00    3.49548   2.34965    2.330
 4169.00    2.74273   2.33999    2.330
 4170.00    2.74273   2.33187    2.330
 4171.00    2.54278   2.32395    2.330
 4172.00    2.46168   2.31838    2.330
 4173.00    2.67033   2.31357    2.330
 4174.00    2.96738   2.31193    2.330
 4175.00    2.89302   2.31254    2.330
 4176.00    2.31659   2.31464    2.330
 4177.00    2.31659   2.31878    2.330
 4178.00    2.43592   2.32328    2.330
 4179.00    2.46293   2.32828    2.330
 4180.00    2.65822   2.33330    2.330
 4181.00    2.84096   2.33709    2.330
 4182.00    2.84818   2.34166    2.330
 4183.00    2.87413   2.34457    2.330
 4184.00    2.87413   2.34739    2.330
 4185.00    2.12069   2.34977    2.330
 4186.00    2.05423   2.35003    2.330
 4187.00    2.24775   2.35013    2.330
 4188.00    2.36605   2.34668    2.330
 4189.00    2.41646   2.34379    2.330
 4190.00    2.52271   2.33842    2.330
 4191.00    2.52182   2.33283    2.330
 4192.00    2.48422   2.32744    2.330
 4193.00    2.48422   2.32078    2.330
 4194.00    2.31462   2.31626    2.330
 4195.00    2.25016   2.31027    2.330
 4196.00    2.30860   2.30658    2.330
 4197.00    2.38743   2.30423    2.330
 4198.00    2.42761   2.30404    2.330
 4199.00    2.70399   2.30761    2.330
 4200.00    2.70399   2.31253    2.330
 4201.00    2.39913   2.32050    2.330
 4202.00    2.33585   2.32929    2.330
 4203.00    2.36203   2.33836    2.330
 4204.00    2.38531   2.34927    2.330
 4205.00    2.34562   2.35933    2.330
 4206.00    2.21344   2.37044    2.330
 4207.00    2.21344   2.37915    2.330
 4208.00    2.93457   2.38631    2.330
 4209.00    2.98708   2.39087    2.330
 4210.00    2.71121   2.39274    2.330
 4211.00    2.55147   2.39409    2.330
 4212.00    2.45568   2.39271    2.330
 4213.00    2.26549   2.39038    2.330
 4214.00    2.25221   2.38428    2.330
 4215.00    1.89787   2.37605    2.330
 4216.00    1.89787   2.36548    2.330
 4217.00    2.11625   2.35302    2.330
 4218.00    2.19405   2.34083    2.330
 4219.00    2.40700   2.32524    2.330
 4220.00    2.67972   2.31103    2.330
 4221.00    2.63932   2.29515    2.330
 4222.00    2.39045   2.28351    2.330
 4223.00    2.39045   2.27298    2.330
 4224.00    2.07688   2.26579    2.330
 4225.00    2.01773   2.26111    2.330
 4226.00    2.49007   2.25691    2.330
 4227.00    2.88843   2.25734    2.330
 4228.00    2.85156   2.25957    2.330
 4229.00    2.73712   2.26809    2.330
 4230.00    2.73712   2.27657    2.330
 4231.00    1.80507   2.28780    2.330
 4232.00    1.75114   2.29723    2.330
 4233.00    2.00994   2.30684    2.330
 4234.00    2.15146   2.31680    2.330
 4235.00    2.40302   2.32575    2.330
 4236.00    2.87504   2.33591    2.330
 4237.00    2.86132   2.34434    2.330
 4238.00    2.59419   2.35223    2.330
 4239.00    2.59419   2.35875    2.330
 4240.00    2.08715   2.36315    2.330
 4241.00    1.91813   2.36554    2.330
 4242.00    1.98028   2.36697    2.330
 4243.00    2.05587   2.36461    2.330
 4244.00    2.05726   2.36458    2.330
 4245.00    2.06494   2.36120    2.330
 4246.00    2.06494   2.35844    2.330
 4247.00    1.86509   2.35437    2.330
 4248.00    1.83092   2.34638    2.330
 4249.00    2.12645   2.34368    2.330
 4250.00    2.36324   2.33706    2.330
 4251.00    2.69231   2.33664    2.330
 4252.00    3.64448   2.33528   -1.000
 4253.00    3.64448   2.33336   -1.000
 4254.00    2.34098   2.33379    2.330
 4255.00    2.28385   2.33014    2.330
 4256.00    2.65945   2.33370    2.330
 4257.00    2.85366   2.33571    2.330
 4258.00    3.11737   2.33911    2.330
 4259.00    3.58548   2.34159    2.330
 4260.00    3.47102   2.33901    2.330
 4261.00    1.72497   2.33890    2.330
 4262.00    1.72497   2.33516    2.330
 4263.00    1.38066   2.33300    2.330
 4264.00    1.27382   2.32823    2.330
 4265.00    1.73441   2.32080    2.330
 4266.00    2.26571   2.31304    2.330
 4267.00    2.25739   2.30262    2.330
 4268.00    2.21547   2.29475    2.330
 4269.00    2.21547   2.28702    2.330
 4270.00    2.74665   2.28239    2.330
 4271.00    2.82800   2.27801    2.330
 4272.00    2.56463   2.27668    2.330
 4273.00    2.36462   2.27614    2.330
 4274.00    2.26670   2.27731    2.330
 4275.00    2.00132   2.27982    2.330
 4276.00    2.00132   2.28073    2.330
 4277.00    2.00669   2.28461    2.330
 4278.00    2.00685   2.28443    2.330
 4279.00    2.42797   2.28377    2.330
 4280.00    2.63363   2.27915    2.330
 4281.00    2.51138   2.27358    2.330
 4282.00    2.30635   2.26524    2.330
 4283.00    2.32359   2.25530    2.330
 4284.00    2.53713   2.24334    2.330
 4285.00    2.53713   2.22924    2.330
 4286.00    2.63580   2.21489    2.330
 4287.00    2.66430   2.19811    2.330
 4288.00    2.35620   2.18280    2.330
 4289.00    2.01912   2.16405    2.330
 4290.00    2.11002   2.14548    2.330
 4291.00    2.52776   2.12630    2.330
 4292.00    2.52776   2.10658    2.330
 4293.00    2.12635   2.08854    2.330
 4294.00    2.07155   2.06639    2.330
 4295.00    2.13879   2.04659    2.330
 4296.00    2.18727   2.02540    2.330
 4297.00    1.98341   2.00592    2.330
 4298.00    1.46495   1.99022    2.330
 4299.00    1.46495   1.97363    2.330
 4300.00    0.76123   1.96321    2.330
 4301.00    0.74971   1.95328    2.330
 4302.00    0.98181   1.94853    2.330
 4303.00    1.08852   1.94865    2.330
 4304.00    1.54607   1.95436    2.330
 4305.00    2.27318   1.96559    2.330
 4306.00    2.19162   1.98216    2.330
 4307.00    1.34521   2.00103    2.330
 4308.00    1.34521   2.02388    2.330
 4309.00    0.99338   2.05150    2.330
 4310.00    0.89933   2.07968    2.330
 4311.00    1.20209   2.11411    2.330
 4312.00    1.51691   2.14229    2.330
 4313.00    1.62697   2.16970    2.330
 4314.00    2.09194   2.19378    2.330
 4315.00    2.09194   2.21017    2.330
 4316.00    3.07756   2.22996    2.330
 4317.00    3.19618   2.23838    2.330
 4318.00    3.07164   2.24382    2.330
 4319.00    2.98660   2.24418    2.330
 4320.00    2.97582   2.23421    2.330
 4321.00    2.95011   2.23138    2.330
 4322.00    2.95011   2.21869    2.330
 4323.00    2.45478   2.21226    2.330
 4324.00    2.45308   2.19965    2.330
 4325.00    2.20387   2.18169    2.330
 4326.00    2.09617   2.16908    2.330
 4327.00    2.03938   2.14717    2.330
 4328.00    1.95398   2.13534    2.330
 4329.00    1.96946   2.11253    2.330
 4330.00    2.10784   2.09041    2.330
 4331.00    2.10784   2.06496    2.330
 4332.00    2.53369   2.03477    0.000
 4333.00    2.63898   2.00889    0.000
 4334.00    2.74267   1.97954    0.000
 4335.00    2.84515   1.95710    0.000
 4336.00    2.69575   1.93528    0.000
 4337.00    2.11492   1.92151    0.000
 4338.00    2.11492   1.91262    0.000
 4339.00    1.85913   1.90970    0.000
 4340.00    1.83252   1.91554    0.000
 4341.00    1.81325   1.92578    0.000
 4342.00    1.80077   1.94758    0.000
 4343.00    1.84152   1.97215    0.000
 4344.00    1.93303   2.00223    0.000
 4345.00    1.93727   2.03328    0.000
 4346.00    2.36743   2.06388    0.000
 4347.00    2.36743   2.09560    2.330
 4348.00    2.55029   2.12759    2.330
 4349.00    2.62464   2.16163    2.330
 4350.00    2.58123   2.19325    2.330
 4351.00    2.51930   2.22207    2.330
 4352.00    2.53746   2.24745    2.330
 4353.00    2.67963   2.27342    2.330
 4354.00    2.67963   2.29859    2.330
 4355.00    3.41758   2.32344    2.330
 4356.00    3.58570   2.34543    2.330
 4357.00    3.33892   2.36563    2.330
 4358.00    3.10755   2.38212    2.330
 4359.00    2.99766   2.39609    2.330
 4360.00    2.60184   2.40815    2.330
 4361.00    2.60184   2.41796    2.330
 4362.00    2.11944   2.42310    2.330
 4363.00    2.07661   2.42409    2.330
 4364.00    2.19497   2.42174    2.330
 4365.00    2.26748   2.41763    2.330
 4366.00    2.41654   2.41209    2.330
 4367.00    2.73142   2.40150    2.330
 4368.00    2.72566   2.39102    2.330
 4369.00    2.47515   2.37601    2.330
 4370.00    2.47515   2.36296    2.330
 4371.00    2.38829   2.34851    2.330
 4372.00    2.35512   2.33426    2.330
 4373.00    2.21435   2.32050    2.330
 4374.00    2.02374   2.30340    2.330
 4375.00    2.03181   2.28914    2.330
 4376.00    2.08758   2.27401    2.330
 4377.00    2.08758   2.26149    2.330
 4378.00    2.30965   2.24755    2.330
 4379.00    2.35590   2.23459    2.330
 4380.00    2.28662   2.22424    2.330
 4381.00    2.22489   2.22036    2.330
 4382.00    2.13904   2.21627    2.330
 4383.00    1.85239   2.21373    2.330
 4384.00    1.85239   2.21288    2.330
 4385.00    2.25798   2.21403    2.330
 4386.00    2.28774   2.22535    2.330
 4387.00    2.36225   2.23341    2.330
 4388.00    2.40548   2.24555    2.330
 4389.00    2.29483   2.25486    2.330
 4390.00    2.07419   2.26185    2.330
 4391.00    2.06398   2.27445    2.330
 4392.00    1.78384   2.28352    2.330
 4393.00    1.78384   2.29447    2.330
 4394.00    2.19223   2.30046    2.330
 4395.00    2.33810   2.30030    2.330
 4396.00    2.16345   2.30404    2.330
 4397.00    1.93934   2.30630    2.330
 4398.00    2.03079   2.30900    2.330
 4399.00    2.59648   2.30939    2.330
 4400.00    2.59648   2.30433    2.330
 4401.00    2.30438   2.30582    2.330
 4402.00    2.24908   2.30837    2.330
 4403.00    2.33111   2.31251    2.330
 4404.00    2.40043   2.31581    2.330
 4405.00    2.40850   2.31769    2.330
 4406.00    2.43364   2.32500    2.330
 4407.00    2.43364   2.33400    2.330
 4408.00    3.06004   2.34337    2.330
 4409.00    3.09696   2.35163    2.330
 4410.00    3.18105   2.35782    2.330
 4411.00    3.22723   2.36623    2.330
 4412.00    3.00889   2.37527    2.330
 4413.00    2.59830   2.38455    2.330
 4414.00    2.60958   2.39257    2.330
 4415.00    2.83167   2.39834    2.330
 4416.00    2.83167   2.40414    2.330
 4417.00    2.86009   2.40826    2.330
 4418.00    2.86959   2.41470    2.330
 4419.00    2.54928   2.41887    2.330
 4420.00    2.15962   2.42401    2.330
 4421.00    2.24102   2.42639    2.330
 4422.00    2.69393   2.42720    2.330
 4423.00    2.69393   2.42942    2.330
 4424.00    2.55855   2.42977    2.330
 4425.00    2.53532   2.43137    2.330
 4426.00    2.71607   2.42991    2.330
 4427.00    2.86117   2.43104    2.330
 4428.00    2.67667   2.43083    2.330
 4429.00    2.14006   2.43154    2.330
 4430.00    2.14006   2.43110    2.330
 4431.00    2.18936   2.42953    2.330
 4432.00    2.19154   2.43392    2.330
 4433.00    2.49569   2.43492    2.330
 4434.00    2.65328   2.44093    2.330
 4435.00    2.78822   2.44239    2.330
 4436.00    3.02824   2.44532    2.330
 4437.00    3.01515   2.45026    2.330
 4438.00    2.81379   2.45269    2.330
 4439.00    2.81379   2.46063    2.330
 4440.00    2.24265   2.46331    2.330
 4441.00    2.06494   2.46883    2.330
 4442.00    1.73347   2.47030    2.330
 4443.00    1.35035   2.47099    2.330
 4444.00    1.58165   2.47172    2.330
 4445.00    2.75181   2.47058    2.330
 4446.00    2.75181   2.46942    2.330
 4447.00    2.75671   2.46398    2.330
 4448.00    2.75746   2.46010    2.330
 4449.00    2.64270   2.44990    2.330
 4450.00    2.55519   2.44310    2.330
 4451.00    2.72892   2.43361    2.330
 4452.00    3.20093   2.42520    2.330
 4453.00    3.20093   2.42070    2.330
 4454.00    2.86639   2.41050    2.330
 4455.00    2.85612   2.40716    2.330
 4456.00    2.23353   2.40151    2.330
 4457.00    1.92880   2.40046    2.330
 4458.00    1.84322   2.40320    2.330
 4459.00    1.69940   2.40396    2.330
 4460.00    1.70494   2.41035    2.330
 4461.00    1.77408   2.41528    2.330
 4462.00    1.77408   2.42298    2.330
 4463.00    2.33379   2.43344    2.330
 4464.00    2.49593   2.44211    2.330
 4465.00    2.69323   2.45286    2.330
 4466.00    2.90994   2.46389    2.330
 4467.00    2.71226   2.47344    2.330
 4468.00    1.79775   2.48664    2.330
 4469.00    1.79775   2.49594    0.000
 4470.00    2.96914   2.50366    0.000
 4471.00    3.12979   2.51225    0.000
 4472.00    3.19100   2.51681    0.000
 4473.00    3.23523   2.52584    0.000
 4474.00    3.10808   2.53050    0.000
 4475.00    2.78394   2.53182    0.000
 4476.00    2.78394   2.53329    2.330
 4477.00    1.72242   2.53264    2.330
 4478.00    1.70450   2.53554    2.330
 4479.00    1.60154   2.53695    2.330
 4480.00    1.55410   2.53602    2.330
 4481.00    1.76833   2.53519    2.330
 4482.00    2.10948   2.53581    2.330
 4483.00    2.12181   2.53595    2.330
 4484.00    2.25137   2.53831    2.330
 4485.00    2.25137   2.53672    2.330
 4486.00    2.01516   2.53740    2.330
 4487.00    1.95165   2.54094    2.330
 4488.00    2.43666   2.54078    2.330
 4489.00    2.94199   2.54577    2.330
 4490.00    3.00698   2.54394    2.330
 4491.00    3.28239   2.54772    2.330
 4492.00    3.28239   2.55423    2.330
 4493.00    3.32301   2.55768    2.330
 4494.00    3.32792   2.56807    2.330
 4495.00    3.09210   2.57069    2.330
 4496.00    2.93076   2.57931    2.330
 4497.00    2.93008   2.58888    2.330
 4498.00    2.92847   2.59594    2.330
 4499.00    2.92847   2.60955    2.330
 4500.00    2.44698   2.61543    2.330
 4501.00    2.44509   2.62434    2.330
 4502.00    2.28743   2.63187    2.330
 4503.00    2.21897   2.63524    2.330
 4504.00    2.62836   2.64312    2.330
 4505.00    3.24646   2.64458    2.330
 4506.00    3.20216   2.64660    2.330
 4507.00    2.80390   2.64676    2.330
 4508.00    2.80390   2.64190    2.330
 4509.00    2.28396   2.63949    2.330
 4510.00    2.15500   2.63367    2.330
 4511.00    2.15505   2.62840    2.330
 4512.00    2.15509   2.62206    2.330
 4513.00    2.18398   2.61178    2.330
 4514.00    2.29663   2.60236    2.330
 4515.00    2.29663   2.59170    2.330
 4516.00    2.41507   2.58215    2.330
 4517.00    2.42747   2.57122    2.330
 4518.00    2.47569   2.55778    2.330
 4519.00    2.50699   2.54398    2.330
 4520.00    2.36007   2.52968    2.330
 4521.00    2.02940   2.51732    2.330
 4522.00    2.03596   2.50383    2.330
 4523.00    2.77656   2.49020    2.330
 4524.00    2.77656   2.47702    2.330
 4525.00    2.70438   2.46463    2.330
 4526.00    2.67496   2.45648    2.330
 4527.00    2.35650   2.44958    2.330
 4528.00    1.90129   2.44521    2.330
 4529.00    1.98025   2.44260    2.330
 4530.00    2.60141   2.44073    2.330
 4531.00    2.60141   2.44378    2.330
 4532.00    2.30285   2.44890    2.330
 4533.00    2.23461   2.45644    2.330
 4534.00    2.23098   2.46434    2.330
 4535.00    2.22757   2.46982    2.330
 4536.00    2.20873   2.47736    2.330
 4537.00    2.14066   2.48522    2.330
 4538.00    2.14066   2.49349    2.330
 4539.00    2.71706   2.50017    2.330
 4540.00    2.76856   2.50206    2.330
 4541.00    2.56735   2.50372    2.330
 4542.00    2.44358   2.50572    2.330
 4543.00    2.31572   2.50742    2.330
 4544.00    2.04443   2.50845    2.330
 4545.00    2.05449   2.50592    2.330
 4546.00    2.50249   2.50404    2.330
 4547.00    2.50249   2.50520    2.330
 4548.00    2.50727   2.50656    2.330
 4549.00    2.50910   2.50894    2.330
 4550.00    2.39983   2.50955    2.330
 4551.00    2.25158   2.51230    2.330
 4552.00    2.27852   2.51868    2.330
 4553.00    2.46539   2.52517    2.330
 4554.00    2.46539   2.53221    2.330
 4555.00    2.51348   2.53643    2.330
 4556.00    2.52353   2.54319    2.330
 4557.00    2.28463   2.55070    2.330
 4558.00    2.07134   2.55760    2.330
 4559.00    2.10569   2.56421    2.330
 4560.00    2.22105   2.56590    2.330
 4561.00    2.22105   2.57075    2.330
 4562.00    3.00616   2.57395    2.330
 4563.00    3.06465   2.57628    2.330
 4564.00    3.01189   2.57994    2.330
 4565.00    2.98121   2.57751    2.330
 4566.00    2.71771   2.57873    2.330
 4567.00    2.19111   2.57801    2.330
 4568.00    2.19242   2.57576    2.330
 4569.00    2.22895   2.57747    2.330
 4570.00    2.22895   2.57237    2.330
 4571.00    2.82573   2.56929    2.330
 4572.00    3.03943   2.56540    2.330
 4573.00    3.00339   2.55898    2.330
 4574.00    2.95706   2.55750    2.330
 4575.00    2.92407   2.55057    2.330
 4576.00    2.71919   2.54371    2.330
 4577.00    2.71919   2.53872    2.330
 4578.00    2.62426   2.53174    2.330
 4579.00    2.60616   2.52900    2.330
 4580.00    2.18593   2.52406    2.330
 4581.00    1.82941   2.51856    2.330
 4582.00    1.84663   2.51709    2.330
 4583.00    1.90038   2.51426    2.330
 4584.00    1.90038   2.51444    2.330
 4585.00    2.59266   2.51432    2.330
 4586.00    2.63384   2.51235    2.330
 4587.00    2.58091   2.51400    2.330
 4588.00    2.55178   2.51377    2.330
 4589.00    2.62705   2.51526    2.330
 4590.00    2.76891   2.51748    2.330
 4591.00    2.78612   2.51656    2.330
 4592.00    3.12858   2.51820    2.330
 4593.00    3.12858   2.51864    2.330
 4594.00    2.22574   2.52034    2.330
 4595.00    1.92323   2.52369    2.330
 4596.00    2.04540   2.52442    2.330
 4597.00    2.19461   2.52764    2.330
 4598.00    2.21908   2.53089    2.330
 4599.00    2.35628   2.53550    2.330
 4600.00    2.35628   2.54150    2.330
 4601.00    2.67838   2.54497    2.330
 4602.00    2.73388   2.55186    2.330
 4603.00    2.76797   2.55807    2.330
 4604.00    2.79539   2.56475    2.330
 4605.00    2.68497   2.57303    2.330
 4606.00    2.36302   2.57702    2.330
 4607.00    2.36302   2.58454    2.330
 4608.00    2.13616   2.59069    2.330
 4609.00    2.12598   2.59519    2.330
 4610.00    2.15299   2.60230    2.330
 4611.00    2.16701   2.60492    2.330
 4612.00    2.36364   2.60900    2.330
 4613.00    2.71414   2.61259    2.330
 4614.00    2.71329   2.61394    2.330
 4615.00    2.70002   2.61727    2.330
 4616.00    2.70002   2.61886    2.330
 4617.00    2.71449   2.62007    2.330
 4618.00    2.71902   2.62109    2.330
 4619.00    2.78643   2.62064    2.330
 4620.00    2.86450   2.62072    2.330
 4621.00    2.78019   2.62031    2.330
 4622.00    2.35214   2.61882    2.330
 4623.00    2.35214   2.61734    2.330
 4624.00    2.19725   2.61464    2.330
 4625.00    2.17323   2.61146    2.330
 4626.00    2.36203   2.60780    2.330
 4627.00    2.50599   2.60294    2.330
 4628.00    2.58952   2.59843    2.330
 4629.00    2.81703   2.59283    2.330
 4630.00    2.81703   2.58629    2.330
 4631.00    2.56002   2.58005    2.330
 4632.00    2.55199   2.57331    2.330
 4633.00    2.77637   2.56656    2.330
 4634.00    2.88644   2.55930    2.330
 4635.00    2.65367   2.55116    2.330
 4636.00    2.26083   2.54472    2.330
 4637.00    2.27258   2.53801    2.330
 4638.00    2.42133   2.53173    2.330
 4639.00    2.42133   2.52576    2.330
 4640.00    2.61730   2.51923    2.330
 4641.00    2.67423   2.51585    2.330
 4642.00    3.07517   2.51166    2.330
 4643.00    3.51641   2.50920    2.330
 4644.00    3.28568   2.50862    2.330
 4645.00    2.21465   2.50699    2.330
 4646.00    2.21465   2.50997    2.330
 4647.00    2.06212   2.51086    2.330
 4648.00    2.04110   2.51334    2.330
 4649.00    2.24854   2.51860    2.330
 4650.00    2.39870   2.52210    2.330
 4651.00    2.49525   2.52850    2.330
 4652.00    2.74200   2.53265    2.330
 4653.00    2.74200   2.53643    2.330
 4654.00    2.34206   2.54071    2.330
 4655.00    2.33490   2.54193    2.330
 4656.00    2.65190   2.54330    2.330
 4657.00    2.79863   2.54213    2.330
 4658.00    2.53597   2.54029    2.330
 4659.00    2.11686   2.53775    2.330
 4660.00    2.11977   2.53260    2.330
 4661.00    2.15051   2.52851    2.330
 4662.00    2.15051   2.52101    2.330
 4663.00    2.08162   2.51452    2.330
 4664.00    2.06304   2.51012    2.330
 4665.00    2.38694   2.50446    2.330
 4666.00    2.72507   2.50218    2.330
 4667.00    2.83032   2.49802    2.330
 4668.00    3.27777   2.49493    2.330
 4669.00    3.27777   2.49549    2.330
 4670.00    2.92921   2.49540    2.330
 4671.00    2.88683   2.49793    2.330
 4672.00    2.92032   2.49920    2.330
 4673.00    2.94332   2.50025    2.330
 4674.00    2.91713   2.50177    2.330
 4675.00    2.85422   2.50222    2.330
 4676.00    2.85422   2.50408    2.330
 4677.00    2.80395   2.50538    2.330
 4678.00    2.80372   2.50567    2.330
 4679.00    2.48377   2.50519    2.330
 4680.00    2.34454   2.50466    2.330
 4681.00    2.70634   2.50427    2.330
 4682.00    3.25371   2.50422    2.330
 4683.00    3.17565   2.50399    2.330
 4684.00    2.47006   2.50287    2.330
 4685.00    2.47006   2.50276    2.330
 4686.00    2.94437   2.50137    2.330
 4687.00    3.06237   2.49967    2.330
 4688.00    2.99409   2.49841    2.330
 4689.00    2.92635   2.49579    2.330
 4690.00    2.88524   2.49313    2.330
 4691.00    2.72395   2.48984    2.330
 4692.00    2.72395   2.48562    2.330
 4693.00    2.52095   2.48130    2.330
 4694.00    2.49947   2.47662    2.330
 4695.00    2.75364   2.47108    2.330
 4696.00    2.91892   2.46580    2.330
 4697.00    2.40874   2.46140    2.330
 4698.00    1.25779   2.45588    2.330
 4699.00    1.25854   2.45169    2.330
 4700.00    1.34819   2.44797    2.330
 4701.00    1.34819   2.44523    2.330
 4702.00    1.51008   2.44494    2.330
 4703.00    1.57621   2.44350    2.330
 4704.00    1.69901   2.44440    2.330
 4705.00    1.87489   2.44802    2.330
 4706.00    1.96889   2.45182    2.330
 4707.00    2.71189   2.45736    2.330
 4708.00    2.71189   2.46268    2.330
 4709.00    2.07212   2.46875    2.330
 4710.00    1.92543   2.47696    2.330
 4711.00    2.26843   2.48527    2.330
 4712.00    2.59190   2.49444    2.330
 4713.00    2.55872   2.50287    2.330
 4714.00    2.43848   2.51031    2.330
 4715.00    2.43848   2.51682    2.330
 4716.00    2.53363   2.52279    2.330
 4717.00    2.54219   2.52854    2.330
 4718.00    2.37673   2.53275    2.330
 4719.00    2.27473   2.53497    2.330
 4720.00    2.34978   2.53557    2.330
 4721.00    2.50902   2.53449    2.330
 4722.00    2.50295   2.53224    2.330
 4723.00    2.22657   2.52910    2.330
 4724.00    2.22657   2.52462    2.330
 4725.00    2.43596   2.52097    2.330
 4726.00    2.51631   2.51756    2.330
 4727.00    2.58169   2.51347    2.330
 4728.00    2.67056   2.50986    2.330
 4729.00    2.69146   2.50609    2.330
 4730.00    2.83780   2.50504    2.330
 4731.00    2.83780   2.50610    2.330
 4732.00    3.04396   2.50720    2.330
 4733.00    3.08733   2.50962    2.330
 4734.00    2.76030   2.51320    2.330
 4735.00    2.46777   2.51792    2.330
 4736.00    2.51118   2.52345    2.330
 4737.00    2.65734   2.52780    2.330
 4738.00    2.65734   2.53392    2.330
 4739.00    2.95992   2.54101    2.330
 4740.00    2.98263   2.54713    2.330
 4741.00    3.05563   2.55351    2.330
 4742.00    3.09817   2.55758    2.330
 4743.00    2.86917   2.56303    2.330
 4744.00    2.41049   2.56883    2.330
 4745.00    2.40396   2.57060    2.330
 4746.00    2.21927   2.57452    2.330
 4747.00    2.21927   2.57611    2.330
 4748.00    2.44085   2.57678    2.330
 4749.00    2.52059   2.57850    2.330
 4750.00    2.66734   2.57622    2.330
 4751.00    2.85677   2.57495    2.330
 4752.00    2.87004   2.57408    2.330
 4753.00    2.95283   2.57003    2.330
 4754.00    2.95283   2.56742    2.330
 4755.00    2.71286   2.56235    2.330
 4756.00    2.66693   2.55848    2.330
 4757.00    2.27320   2.55500    2.330
 4758.00    1.93852   2.55048    2.330
 4759.00    2.00711   2.54732    2.330
 4760.00    2.22174   2.54462    2.330
 4761.00    2.22174   2.54205    2.330
 4762.00    2.69680   2.54279    2.330
 4763.00    2.72533   2.54123    2.330
 4764.00    2.79117   2.54216    2.330
 4765.00    2.82748   2.54608    2.330
 4766.00    2.52461   2.54773    2.330
 4767.00    1.95139   2.55402    2.330
 4768.00    1.95460   2.56018    2.330
 4769.00    2.01981   2.56369    2.330
 4770.00    2.01981   2.57422    2.330
 4771.00    1.88227   2.57910    2.330
 4772.00    1.83606   2.58345    2.330
 4773.00    1.93691   2.59092    2.330
 4774.00    2.06032   2.59227    2.330
 4775.00    2.02053   2.59795    2.330
 4776.00    1.79658   2.60058    2.330
 4777.00    1.79658   2.59956    2.330
 4778.00    1.77125   2.60265    2.330
 4779.00    1.76687   2.60132    2.330
 4780.00    2.15671   2.59928    2.330
 4781.00    2.47092   2.60039    2.330
 4782.00    2.56803   2.59808    2.330
 4783.00    2.85193   2.59829    2.330
 4784.00    2.85193   2.59863    2.330
 4785.00    2.61927   2.59815    2.330
 4786.00    2.60858   2.60257    2.330
 4787.00    2.58459   2.60481    2.330
 4788.00    2.57208   2.60770    2.330
 4789.00    2.39702   2.61376    2.330
 4790.00    2.08430   2.61715    2.330
 4791.00    2.13253   2.62165    2.330
 4792.00    2.88748   2.62682    2.330
 4793.00    2.88748   2.62911    2.330
 4794.00    2.34318   2.63493    2.330
 4795.00    2.17245   2.63754    2.330
 4796.00    2.54864   2.63955    2.330
 4797.00    2.98514   2.64149    2.330
 4798.00    2.96128   2.64000    2.330
 4799.00    2.83970   2.63902    2.330
 4800.00    2.83970   2.63920    2.330
 4801.00    2.95055   2.63570    2.330
 4802.00    2.96782   2.63541    2.330
 4803.00    3.01232   2.63540    2.330
 4804.00    3.04638   2.63324    2.330
 4805.00    2.82687   2.63317    2.330
 4806.00    2.22601   2.63157    2.330
 4807.00    2.22601   2.63038    2.330
 4808.00    2.65081   2.63315    2.330
 4809.00    2.66430   2.63210    2.330
 4810.00    2.91052   2.63300    2.330
 4811.00    3.03157   2.63697    2.330
 4812.00    2.93729   2.63624    2.330
 4813.00    2.77785   2.63784    2.330
 4814.00    2.73817   2.63863    2.330
 4815.00    2.23612   2.63640    2.330
 4816.00    2.23612   2.63759    2.330
 4817.00    2.11249   2.63385    2.330
 4818.00    2.07648   2.63175    2.330
 4819.00    2.35912   2.63049    2.330
 4820.00    2.67077   2.62481    2.330
 4821.00    2.63356   2.62118    2.330
 4822.00    2.46021   2.61549    2.330
 4823.00    2.46021   2.60923    2.330
 4824.00    2.44841   2.60472    2.330
 4825.00    2.44677   2.59612    2.330
 4826.00    2.33924   2.59176    2.330
 4827.00    2.26109   2.58715    2.330
 4828.00    2.53447   2.58087    2.330
 4829.00    3.23479   2.57611    2.330
 4830.00    3.23479   2.56901    2.330
 4831.00    3.42502   2.56453    2.330
 4832.00    3.42852   2.55879    2.330
 4833.00    2.92356   2.55122    2.330
 4834.00    2.68930   2.54638    2.330
 4835.00    2.72100   2.54053    2.330
 4836.00    2.77167   2.53424    2.330
 4837.00    2.75752   2.52743    2.330
 4838.00    2.60698   2.51893    2.330
 4839.00    2.60698   2.51263    2.330
 4840.00    2.16004   2.50218    2.330
 4841.00    2.03916   2.49102    2.330
 4842.00    1.88737   2.48011    2.330
 4843.00    1.72830   2.46700    2.330
 4844.00    1.81971   2.45254    2.330
 4845.00    2.21081   2.43536    2.330
 4846.00    2.21081   2.41522    2.330
 4847.00    2.18498   2.39437    2.330
 4848.00    2.18183   2.37060    2.330
 4849.00    2.33409   2.34204    2.330
 4850.00    2.43891   2.31412    2.330
 4851.00    2.28544   2.28663    2.330
 4852.00    1.91593   2.25367    2.330
 4853.00    1.91593   2.22402    2.330
 4854.00    1.62623   2.19251    0.000
 4855.00    1.62480   2.16179    0.000
 4856.00    2.01004   2.14161    0.000
 4857.00    2.17807   2.11643    0.000
 4858.00    1.99760   2.09932    0.000
 4859.00    1.72402   2.09138    0.000
 4860.00    1.82783   2.08016    0.000
 4861.00    2.77656   2.08042    0.000
 4862.00    2.77656   2.08172    0.000
 4863.00    3.34975   2.08932    0.000
 4864.00    3.49322   2.10700    0.000
 4865.00    2.82440   2.12191    0.000
 4866.00    2.15949   2.14446    0.000
 4867.00    2.10126   2.16778    0.000
 4868.00    1.87213   2.19202    0.000
 4869.00    1.87213   2.21817    2.330
 4870.00    2.00314   2.24057    2.330
 4871.00    2.01709   2.26819    2.330
 4872.00    1.51384   2.29010    2.330
 4873.00    1.18592   2.31110    2.330
 4874.00    1.38726   2.33563    2.330
 4875.00    1.84254   2.35147    2.330
 4876.00    1.84019   2.37054    2.330
 4877.00    1.54092   2.38624    2.330
 4878.00    1.54092   2.39572    2.330
 4879.00    1.82768   2.40963    2.330
 4880.00    1.94539   2.41765    2.330
 4881.00    2.28142   2.42534    2.330
 4882.00    2.76468   2.43448    2.330
 4883.00    2.83862   2.43828    2.330
 4884.00    3.42592   2.44571    2.330
 4885.00    3.42592   2.45343    2.330
 4886.00    3.14117   2.45896    2.330
 4887.00    3.07567   2.46838    2.330
 4888.00    2.55926   2.47769    2.330
 4889.00    2.07129   2.48708    2.330
 4890.00    2.05899   2.49819    2.330
 4891.00    2.01428   2.50904    2.330
 4892.00    2.01428   2.52004    2.330
 4893.00    2.62392   2.53079    2.330
 4894.00    2.67911   2.54316    2.330
 4895.00    2.54302   2.55403    2.330
 4896.00    2.45895   2.56398    2.330
 4897.00    2.34848   2.57074    2.330
 4898.00    2.11302   2.57698    2.330
 4899.00    2.13835   2.58243    2.330
 4900.00    3.34818   2.58439    2.330
 4901.00    3.34818   2.58474    2.330
 4902.00    3.39883   2.58452    2.330
 4903.00    3.41832   2.58284    2.330
 4904.00    2.88759   2.57948    2.330
 4905.00    2.16463   2.57462    2.330
 4906.00    2.20059   2.56981    2.330
 4907.00    2.45343   2.56413    2.330
 4908.00    2.45343   2.55746    2.330
 4909.00    2.67492   2.54801    2.330
 4910.00    2.72153   2.53918    2.330
 4911.00    2.74394   2.53124    2.330
 4912.00    2.76403   2.51905    2.330
 4913.00    2.61089   2.51280    2.330
 4914.00    2.09388   2.50435    2.330
 4915.00    2.09388   2.49526    2.330
 4916.00    2.57721   2.49238    2.330
 4917.00    2.61376   2.48571    2.330
 4918.00    1.85294   2.48017    2.330
 4919.00    1.40776   2.48215    2.330
 4920.00    1.50242   2.47734    2.330
 4921.00    1.69245   2.47969    2.330
 4922.00    1.71359   2.48472    2.330
 4923.00    2.32000   2.48696    2.330
 4924.00    2.32000   2.49472    2.330
 4925.00    2.67649   2.50034    2.330
 4926.00    2.80511   2.50437    2.330
 4927.00    2.58015   2.51232    2.330
 4928.00    2.28920   2.51577    2.330
 4929.00    2.35030   2.52053    2.330
 4930.00    2.73289   2.52545    2.330
 4931.00    2.73289   2.52715    2.330
 4932.00    3.24740   2.53077    2.330
 4933.00    3.34623   2.53244    2.330
 4934.00    3.05629   2.53541    2.330
 4935.00    2.80934   2.53794    2.330
 4936.00    2.84394   2.53940    2.330
 4937.00    2.95278   2.54606    2.330
 4938.00    2.95278   2.55002    2.330
 4939.00    2.84064   2.55239    2.330
 4940.00    2.83379   2.55986    2.330
 4941.00    2.66618   2.56490    2.330
 4942.00    2.57355   2.57196    2.330
 4943.00    2.60553   2.57678    2.330
 4944.00    2.66620   2.58032    2.330
 4945.00    2.67068   2.58512    2.330
 4946.00    2.76295   2.58548    2.330
 4947.00    2.76295   2.58441    0.000
 4948.00    3.20208   2.58368    0.000
 4949.00    3.34999   2.58011    0.000
 4950.00    3.57414   2.57737    0.000
 4951.00    3.84896   2.57086    0.000
 4952.00    4.02239   2.56355    0.000
 4953.00    5.00218   2.56061    0.000
 4954.00    5.00218   2.55136    0.000
 4955.00    5.17480   2.54355    0.000
 4956.00    5.20489   2.54052    0.000
 4957.00    4.28920   2.53231    0.000
 4958.00    3.54825   2.52731    0.000
 4959.00    3.41141   2.52423    0.000
 4960.00    3.01036   2.52019    0.000
 4961.00    3.01036   2.52212    0.000
 4962.00    3.19824   2.52099    0.000
 4963.00    3.20698   2.51851    0.000
 4964.00    2.14742   2.52034    0.000
 4965.00    1.59362   2.52148    0.000
 4966.00    1.56673   2.51948    0.000
 4967.00    1.51859   2.51909    0.000
 4968.00    1.55914   2.52029    0.000
 4969.00    2.19928   2.51749    2.330
 4970.00    2.19928   2.51468    2.330
 4971.00    2.77214   2.51431    2.330
 4972.00    2.95231   2.50813    2.330
 4973.00    3.02166   2.50349    2.330
 4974.00    3.10245   2.49919    2.330
 4975.00    3.17644   2.49080    2.330
 4976.00    3.55615   2.48479    2.330
 4977.00    3.55615   2.47897    2.330
 4978.00    3.12179   2.47014    2.330
 4979.00    3.05386   2.46500    2.330
 4980.00    3.23442   2.45902    2.330
 4981.00    3.37293   2.45267    2.330
 4982.00    3.35823   2.45146    2.330
 4983.00    3.31790   2.44793    2.330
 4984.00    3.31790   2.44499    2.330
 4985.00    2.08142   2.44683    2.330
 4986.00    2.04153   2.44757    2.330
 4987.00    2.41102   2.44703    2.330
 4988.00    2.59307   2.45108    2.330
 4989.00    2.50730   2.45087    2.330
