###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC482.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
extended.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.494655                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3564.00                                 [l_ini (A)]
 5322.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4020.00                                 [l_norm (A) - for base]
 4010.00                                 [llow_norm (A) - window for f_obs]
 4060.00                                 [lupp_norm (A) - window for f_obs]
3.654753E-02                             [fobs_norm (in input units)]

## S/N
 4000.00                                 [llow_SN (A) - window for S/N]
 4100.00                                 [lupp_SN (A) - window for S/N]
   5.440                                 [S/N in S/N window]
   5.459                                 [S/N in norm. window]
   4.679                                 [S/N_err in S/N window]
   4.695                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1552                                   [NOl_eff]
  1550                                   [Nl_eff]
     2    NSIGMA                         [Ntot_cliped & clip_method]
   376880                                [Nglobal_steps]
   7                                     [N_chains]
  11                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0         NaN    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     7      6.544      6.480      0.064  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 4.52427E-01                             [chi2/Nl_eff]
    15.52606                             [adev (%)]

   109.92968                             [sum-of-x (%)]
 4.01766E-02                             [Flux_tot (units of input spectrum!)]
 6.89952E+01                             [Mini_tot (???)]
 4.37518E+01                             [Mcor_tot (???)]

  38.81                                  [v0_min  (km/s)]
  90.63                                  [vd_min  (km/s)]
 0.0000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.114E-02    0   1.0000   age020_m42            0.0000     1.7274E+00    32.2074   0.6000    96.6347
  2     40.3707     5.2504E-01    8.2789E-01    3.160000E+06  0.00400  4.073E-02    0   0.9999   age045_m42            0.0000     6.7345E-01    19.6439   0.6000   105.4103
  3      1.1152     2.3312E-02    3.4880E-02    5.010000E+06  0.00400  2.534E-02    0   0.9488   age055_m42            0.0000     1.0443E+00    24.7688   0.6000   102.3731
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.271E-02    0   0.8862   age070_m42            0.0000     6.4230E-01    19.1675   0.6000   100.1785
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.070E-03    0   0.8174   age090_m42            0.0000     5.7889E-01    18.1723   0.6000   100.3835
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.505E-03    0   0.7851   age104_m42            0.0000     5.0237E-01    16.8508   0.6000    98.9531
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  2.268E-03    0   0.7207   age116_m42            0.0000     5.1347E-01    15.7597   0.3708   108.2277
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  1.079E-03    0   0.6613   age125_m42            0.0000     5.0818E-01    15.5952   0.0000   109.3618
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  5.077E-04    0   0.6197   age132_m42            0.0000     5.5839E-01    16.2738   0.0000   107.8539
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  3.535E-04    0   0.6024   age135_m42            0.0000     5.9383E-01    17.0949   0.0000   103.3578
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.910E-04    0   0.5716   age139_m42            0.0000     8.7455E-01    21.1001   0.0000    92.5593
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  9.818E-05    0   0.5463   age150_m42            0.0000     1.1429E+00    24.4107   0.0000    83.8261
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  4.718E-05    0   0.5228   age161_m42            0.0000     1.3339E+00    26.4253   0.0000    78.4759
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.205E-05    0   0.4980   age185_m42            0.0000     1.6877E+00    29.6986   0.0000    71.8071
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.883E-05    0   0.4927   age193_m42            0.0000     1.7187E+00    29.9473   0.0000    71.3996
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  1.989E-02    0   1.0000   age020_m62            0.0000     1.6843E+00    31.7426   0.6000    97.3889
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  3.772E-02    0   0.9858   age045_m62            0.0000     1.5151E+00    30.0506   0.6000    99.3539
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.227E-02    0   0.9342   age055_m62            0.0000     8.8943E-01    22.7035   0.6000   104.0172
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.011E-02    0   0.8751   age070_m62            0.0000     7.9362E-01    21.2444   0.6000    98.6406
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  4.206E-03    0   0.8099   age090_m62            0.0000     6.7576E-01    19.5504   0.6000    98.2901
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.373E-03    0   0.7799   age104_m62            0.0000     5.0305E-01    16.7127   0.6000   102.6162
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.878E-03    0   0.7221   age116_m62            0.0000     5.1549E-01    15.9634   0.3708   109.4487
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.869E-04    0   0.6700   age125_m62            0.0000     5.8004E-01    16.1707   0.0000   114.2754
 24     67.8901     9.8338E+01    9.8039E+01    6.405400E+08  0.02000  3.657E-04    0   0.6322   age132_m62            0.0000     6.9935E-01    18.2097   0.0000   105.3715
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  2.312E-04    0   0.6152   age135_m62            0.0000     8.7555E-01    20.9208   0.0000    97.6162
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.168E-04    0   0.5865   age139_m62            0.0000     1.2157E+00    25.1097   0.0000    85.4172
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.505E-05    0   0.5610   age150_m62            0.0000     1.6626E+00    29.4862   0.0000    76.0249
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  2.596E-05    0   0.5353   age161_m62            0.0000     2.1432E+00    33.4556   0.0000    69.2216
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.169E-05    0   0.5103   age185_m62            0.0000     2.6778E+00    37.3204   0.0000    63.0724
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.691E-06    0   0.5047   age193_m62            0.0000     2.7510E+00    37.7820   0.0000    62.3446
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  2.651E-02    0   0.9998   age020_m72            0.0000     1.6417E+00    31.3198   0.6000    98.4386
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  4.817E-02    0   0.9577   age045_m72            0.0000     1.2725E+00    27.4568   0.6000   102.1449
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.101E-02    0   0.9147   age055_m72            0.0000     9.9199E-01    23.9677   0.6000   103.1548
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  8.954E-03    0   0.8524   age070_m72            0.0000     1.1409E+00    25.7800   0.6000   103.0997
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.207E-03    0   0.7902   age090_m72            0.0000     7.2289E-01    20.2567   0.6000   105.5181
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  3.198E-03    0   0.7618   age104_m72            0.0000     5.0128E-01    16.1743   0.6000   106.9294
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.716E-03    0   0.7092   age116_m72            0.0000     5.3053E-01    15.9285   0.6000   106.8739
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  7.047E-04    0   0.6618   age125_m72            0.0000     5.8893E-01    16.3469   0.0000   111.1564
 39      0.5536     1.1138E+00    1.0983E+00    6.405400E+08  0.05000  2.633E-04    0   0.6253   age132_m72            0.0000     8.9886E-01    21.0980   0.0000    97.5536
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.484E-04    0   0.6088   age135_m72            0.0000     1.3002E+00    25.8940   0.0000    84.2201
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  7.827E-05    0   0.5847   age139_m72            0.0000     1.7990E+00    30.6627   0.0000    73.9817
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  3.759E-05    0   0.5583   age150_m72            0.0000     2.2540E+00    34.3461   0.0000    67.4059
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.548E-05    0   0.5320   age161_m72            0.0000     2.7924E+00    38.1020   0.0000    59.9617
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  6.532E-06    0   0.5070   age185_m72            0.0000     3.3460E+00    41.5585   0.0000    53.0726
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  5.316E-06    0   0.5018   age193_m72            0.0000     3.5260E+00    42.5769   0.0000    51.0580


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.7454      2.4547      4.1938      1.2969      0.0000      0.0000      0.6884      0.0000
  2     40.3707      5.4447      4.4578      0.0000      7.7259     16.0775      7.8630     12.5132     12.8493
  3      1.1152      1.6203      0.4983      5.9670      3.4933      0.6350      3.8245      0.3637      9.9858
  4      0.0000      2.0319      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      4.3741
  5      0.0000      2.5364     22.9867      0.0000      0.0000      6.1487      0.0000      0.0000      3.5592
  6      0.0000      3.9744      0.0000      0.0000      3.4621      0.0000      0.0000      6.2887      0.0000
  7      0.0000      4.3006      0.0000     14.2522      0.6138      0.6971      4.9127      0.0000      4.6594
  8      0.0000      9.3253      0.0000     19.6896      9.4378     13.6731     19.5788     30.7248     12.5296
  9      0.0000      4.7859      0.0000      0.0000     17.8375     12.9721      0.0000      0.0000      0.0000
 10      0.0000      4.6175      0.0000      0.0000      0.0000      0.0000      0.0000      1.0954      0.0000
 11      0.0000      2.4445      0.0000      0.0000      0.0000      0.0000     10.2919      0.0000      0.0000
 12      0.0000      0.7317      0.0000      0.0000      0.0000      5.6057      0.0000      0.0000      0.0000
 13      0.0000      0.1959      0.0000      0.0000      0.0000      0.0000      0.0000      0.8261      0.0000
 14      0.0000      0.2414      0.0000      0.0000      0.0000      0.0000      0.9409      0.0000      0.0000
 15      0.0000      0.3592      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 16      0.0000      0.7937      0.0000      0.0000      1.7634      0.2173      0.0000      0.5580      0.0000
 17      0.0000      1.2689      2.3396      0.0000      0.0000      0.4606      6.2396      6.3408      0.0000
 18      0.0000      0.9809      0.0000      0.0000      4.4633      0.0000      0.0000      0.0000      0.0000
 19      0.0000      2.4217      0.2870     11.4079      7.1631      0.0000      0.0000      0.0000      0.0000
 20      0.0000      1.9380      3.0963      0.0000      0.2146      8.9021      0.0000      0.0000      0.0000
 21      0.0000      3.9287      0.0000      0.0000      0.0000      4.6227      0.0000      0.0000      0.0000
 22      0.0000      2.7719      0.0000      0.0000      3.6409      0.0000      0.0000      0.0000      8.1271
 23      0.0000      5.9433     17.3604      6.3489      0.0000      6.5919      0.0000      0.0000      0.9835
 24     67.8901     14.6043     28.2615     14.3531     15.9593     26.9254     29.1124     29.1734     28.2982
 25      0.0000      2.0681      0.0000      2.3891      0.0000      0.0000      0.0000      7.2599      0.0000
 26      0.0000      0.5546      0.0000      0.0000      0.0000      0.0000      0.0000      1.4474      0.0000
 27      0.0000      0.2837      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 28      0.0000      0.0876      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0417
 29      0.0000      0.0460      0.0000      0.0000      0.0000      0.7757      0.0000      0.0000      0.0000
 30      0.0000      0.0606      0.0000      0.0000      0.0000      0.1026      0.0000      0.0000      0.0000
 31      0.0000      0.4779      0.0000      2.4395      0.0000      0.0000      7.3245      0.0000      0.0000
 32      0.0000      1.1510      0.0000      0.0000      1.1351      0.0000      0.0000      2.2774      0.0000
 33      0.0000      0.5292      0.0000      0.0000      0.0000      0.0000      0.0266      0.0000      0.0000
 34      0.0000      0.5930      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 35      0.0000      0.6041      0.0000      0.0000      0.0000      0.0000      0.0054      0.0000      0.0000
 36      0.0000      1.9999      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      1.2380
 37      0.0000      3.4309      0.0000      0.0000      1.3612      0.0000      0.0000      0.0000      0.0000
 38      0.0000      8.4026     12.9584      4.4463      4.8901      0.0000     15.3544      6.5289      0.0000
 39      0.5536      7.0867     13.3850     23.0355     23.3009      3.1394      3.2406      0.0000     15.8143
 40      0.0000      1.6020      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      5.1990
 41      0.0000      0.3374      0.0000      0.0000      0.0000      0.0000      0.0000      1.6092      0.0000
 42      0.0000      0.2211      0.2843      0.4167      0.0281      0.0000      0.0000      0.2079      0.0000
 43      0.0000      0.0317      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.0682      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.0220      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  4.4869E-02  1.9180E-01  3.1553E-01  9.7208E-02  0.0000E+00  0.0000E+00  4.7481E-02  0.0000E+00
  2  8.2789E-01  8.9631E-02  9.5257E-02  0.0000E+00  1.5837E-01  2.4976E-01  1.3904E-01  2.3605E-01  2.5531E-01
  3  3.4880E-02  4.0683E-02  1.6240E-02  1.8726E-01  1.0921E-01  1.5044E-02  1.0315E-01  1.0464E-02  3.0261E-01
  4  0.0000E+00  9.5000E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.4684E-01
  5  0.0000E+00  2.7421E-01  3.2257E+00  0.0000E+00  0.0000E+00  6.2730E-01  0.0000E+00  0.0000E+00  4.6442E-01
  6  0.0000E+00  5.9697E-01  0.0000E+00  0.0000E+00  6.4751E-01  0.0000E+00  0.0000E+00  1.0824E+00  0.0000E+00
  7  0.0000E+00  9.1641E-01  0.0000E+00  3.7959E+00  1.6287E-01  1.4018E-01  1.1245E+00  0.0000E+00  1.1983E+00
  8  0.0000E+00  3.8325E+00  0.0000E+00  1.0114E+01  4.8297E+00  5.3029E+00  8.6432E+00  1.4470E+01  6.2151E+00
  9  0.0000E+00  3.9173E+00  0.0000E+00  0.0000E+00  1.8179E+01  1.0020E+01  0.0000E+00  0.0000E+00  0.0000E+00
 10  0.0000E+00  5.2765E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.4343E+00  0.0000E+00
 11  0.0000E+00  4.9056E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.2185E+01  0.0000E+00  0.0000E+00
 12  0.0000E+00  2.7301E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.9738E+01  0.0000E+00  0.0000E+00  0.0000E+00
 13  0.0000E+00  1.4556E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.0338E+00  0.0000E+00
 14  0.0000E+00  3.6565E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5306E+01  0.0000E+00  0.0000E+00
 15  0.0000E+00  6.3021E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  0.0000E+00  2.6760E-02  0.0000E+00  0.0000E+00  7.4024E-02  6.9145E-03  0.0000E+00  2.1557E-02  0.0000E+00
 17  0.0000E+00  2.2238E-02  5.3222E-02  0.0000E+00  0.0000E+00  7.6178E-03  1.1746E-01  1.2733E-01  0.0000E+00
 18  0.0000E+00  1.9042E-02  0.0000E+00  0.0000E+00  1.0789E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 19  0.0000E+00  1.4056E-01  2.1621E-02  8.2761E-01  5.1770E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  2.5025E-01  5.1896E-01  0.0000E+00  3.4501E-02  1.0847E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  6.0914E-01  0.0000E+00  0.0000E+00  0.0000E+00  6.7637E-01  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  7.1471E-01  0.0000E+00  0.0000E+00  1.1689E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.5292E+00
 23  0.0000E+00  3.0107E+00  1.1415E+01  4.0199E+00  0.0000E+00  3.1512E+00  0.0000E+00  0.0000E+00  6.0136E-01
 24  9.8039E+01  1.6930E+01  4.2526E+01  2.0796E+01  2.3036E+01  2.9455E+01  3.6251E+01  3.8753E+01  3.9594E+01
 25  0.0000E+00  3.6901E+00  0.0000E+00  5.3282E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.4844E+01  0.0000E+00
 26  0.0000E+00  1.8674E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.5849E+00  0.0000E+00
 27  0.0000E+00  1.9385E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  1.2115E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.9549E-01
 29  0.0000E+00  1.3466E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.1427E+01  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  2.1168E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.3798E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  1.2087E-02  0.0000E+00  7.7111E-02  0.0000E+00  0.0000E+00  1.9897E-01  0.0000E+00  0.0000E+00
 32  0.0000E+00  1.5345E-02  0.0000E+00  0.0000E+00  1.8843E-02  0.0000E+00  0.0000E+00  3.4793E-02  0.0000E+00
 33  0.0000E+00  1.0468E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.6507E-04  0.0000E+00  0.0000E+00
 34  0.0000E+00  3.7855E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  7.6082E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.3545E-04  0.0000E+00  0.0000E+00
 36  0.0000E+00  3.1947E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.3868E-01
 37  0.0000E+00  9.5083E-01  0.0000E+00  0.0000E+00  4.6973E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 38  0.0000E+00  5.2915E+00  1.0593E+01  3.4997E+00  3.8345E+00  0.0000E+00  1.0386E+01  4.7114E+00  0.0000E+00
 39  1.0983E+00  1.1286E+01  2.7668E+01  4.5851E+01  4.6204E+01  4.7179E+00  5.5434E+00  0.0000E+00  3.0397E+01
 40  0.0000E+00  4.4069E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7262E+01
 41  0.0000E+00  1.6904E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.2370E+00  0.0000E+00
 42  0.0000E+00  2.2019E+00  3.6752E+00  5.1869E+00  3.4909E-01  0.0000E+00  0.0000E+00  2.3723E+00  0.0000E+00
 43  0.0000E+00  7.3067E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  3.5513E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  1.3913E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.0000      0.0177      0.0055      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
chi2 4.5243E-01  4.5891E-01  4.5693E-01  4.5719E-01  4.5662E-01  4.5745E-01  4.5602E-01  4.5597E-01  4.5594E-01
Mass 4.3752E+01  5.5848E+01  4.2306E+01  4.3606E+01  4.3771E+01  5.7755E+01  5.0739E+01  4.7563E+01  4.5156E+01
  38.81                                  [v0_min (km/s) before EX0s...]
  90.63                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1759    [Nl_obs]
 3564.00    0.30840   0.66362    4.695
 3565.00    0.48923   0.65319    4.695
 3566.00    0.70574   0.64370    4.695
 3567.00    0.74697   0.63821    4.695
 3568.00    0.70393   0.63561    4.695
 3569.00    0.08337   0.63254    4.695
 3570.00    0.48498   0.62691    4.695
 3571.00    0.40124   0.61995    4.695
 3572.00    0.52664   0.61498    4.695
 3573.00    0.69706   0.61313    4.695
 3574.00    0.39290   0.61315    4.695
 3575.00    0.48929   0.61398    4.695
 3576.00    0.49979   0.61524    4.695
 3577.00   -0.42524   0.61641    0.000
 3578.00   -0.42607   0.61655    0.000
 3579.00    0.24050   0.61457    4.695
 3580.00    0.59880   0.61074    4.695
 3581.00    0.57650   0.60669    4.695
 3582.00    0.64640   0.60355    4.695
 3583.00    0.63291   0.60086    4.695
 3584.00    0.76385   0.59710    4.695
 3585.00    0.48327   0.59186    4.695
 3586.00    0.46281   0.58735    4.695
 3587.00    0.63881   0.58592    4.695
 3588.00    0.82812   0.58795    4.695
 3589.00    0.78108   0.59315    4.695
 3590.00    0.47432   0.60104    4.695
 3591.00    0.40811   0.60955    4.695
 3592.00    0.63914   0.61633    4.695
 3593.00    0.77257   0.62144    4.695
 3594.00    0.40588   0.62625    4.695
 3595.00    0.47629   0.63121    4.695
 3596.00    0.97171   0.63618    4.695
 3597.00    1.30114   0.64121   -1.000
 3598.00    1.00724   0.64622    4.695
 3599.00    0.57252   0.64998    4.695
 3600.00    0.37951   0.65039    4.695
 3601.00    1.04352   0.64601    4.695
 3602.00    0.46091   0.63792    4.695
 3603.00    0.27209   0.62939    4.695
 3604.00    0.32170   0.62389    4.695
 3605.00    0.44600   0.62290    4.695
 3606.00    0.60037   0.62488    4.695
 3607.00    0.40557   0.62614    4.695
 3608.00    0.47275   0.62476    4.695
 3609.00    0.72036   0.62193    4.695
 3610.00    0.84519   0.61976    4.695
 3611.00    0.89281   0.61912    4.695
 3612.00    0.66108   0.61943    4.695
 3613.00    0.37140   0.62022    4.695
 3614.00    0.44506   0.62258    4.695
 3615.00    0.87868   0.62750    4.695
 3616.00    1.16353   0.63264    4.695
 3617.00    0.37397   0.63356    4.695
 3618.00    0.47474   0.62934    4.695
 3619.00    0.50681   0.62450    4.695
 3620.00    0.68053   0.62432    4.695
 3621.00    0.75419   0.63048    4.695
 3622.00    0.47584   0.64004    4.695
 3623.00    0.72359   0.64859    4.695
 3624.00    0.53465   0.65502    4.695
 3625.00    0.54027   0.66175    4.695
 3626.00    0.48903   0.67011    4.695
 3627.00    0.59845   0.67722    4.695
 3628.00    0.57745   0.67807    4.695
 3629.00    0.48782   0.66979    4.695
 3630.00    0.56474   0.65446    4.695
 3631.00    0.61185   0.63845    4.695
 3632.00    0.93287   0.62856    4.695
 3633.00    0.92435   0.62818    4.695
 3634.00    0.83390   0.63515    4.695
 3635.00    0.95962   0.64339    4.695
 3636.00    0.93072   0.64835    4.695
 3637.00    0.73112   0.65119    4.695
 3638.00    0.64439   0.65489    4.695
 3639.00    0.69203   0.65903    4.695
 3640.00    0.54682   0.66074    4.695
 3641.00    0.46663   0.65796    4.695
 3642.00    0.65504   0.65082    4.695
 3643.00    0.78533   0.64136    4.695
 3644.00    0.84442   0.63269    4.695
 3645.00    0.81988   0.62743    4.695
 3646.00    0.71474   0.62579    4.695
 3647.00    0.67399   0.62618    4.695
 3648.00    0.51070   0.62745    4.695
 3649.00    0.79689   0.62970    4.695
 3650.00    1.07246   0.63343    4.695
 3651.00    0.88279   0.63879    4.695
 3652.00    0.68100   0.64546    4.695
 3653.00    0.54846   0.65226    4.695
 3654.00    0.40822   0.65788    4.695
 3655.00    0.82961   0.66227    4.695
 3656.00    0.91941   0.66617    4.695
 3657.00    0.76204   0.66961    4.695
 3658.00    0.51358   0.67140    4.695
 3659.00    0.70201   0.67038    4.695
 3660.00    0.66292   0.66659    4.695
 3661.00    0.48931   0.66133    4.695
 3662.00    0.70714   0.65667    4.695
 3663.00    0.91781   0.65446    4.695
 3664.00    0.89043   0.65481    4.695
 3665.00    0.34615   0.65583    4.695
 3666.00    0.55618   0.65549    4.695
 3667.00    0.89856   0.65309    4.695
 3668.00    0.71477   0.64962    4.695
 3669.00    0.48231   0.64730    4.695
 3670.00    0.85774   0.64819    4.695
 3671.00    0.80597   0.65233    4.695
 3672.00    0.59843   0.65755    4.695
 3673.00    0.75025   0.66109    4.695
 3674.00    0.96816   0.66108    4.695
 3675.00    1.05110   0.65681    4.695
 3676.00    0.89589   0.64877    4.695
 3677.00    0.65422   0.63891    4.695
 3678.00    0.62763   0.63044    4.695
 3679.00    0.96796   0.62653    4.695
 3680.00    0.40646   0.62827    4.695
 3681.00    1.00957   0.63382    4.695
 3682.00    0.78654   0.63920    4.695
 3683.00    0.62790   0.64089    4.695
 3684.00    0.48356   0.63738    4.695
 3685.00    0.40116   0.62933    4.695
 3686.00    0.55619   0.62087    4.695
 3687.00    0.82208   0.61895    4.695
 3688.00    0.61651   0.62704    4.695
 3689.00    0.76664   0.64106    4.695
 3690.00    0.83031   0.65319    4.695
 3691.00    0.74893   0.65945    4.695
 3692.00    0.59174   0.66268    4.695
 3693.00    0.50390   0.66618    4.695
 3694.00    0.54375   0.66840    4.695
 3695.00    0.50176   0.66606    4.695
 3696.00    0.53831   0.65933    4.695
 3697.00    1.02767   0.65469    4.695
 3698.00    0.59940   0.65995    4.695
 3699.00    0.39502   0.67580    4.695
 3700.00    0.57464   0.69272    4.695
 3701.00    0.79063   0.69698    4.695
 3702.00    0.69083   0.68162    4.695
 3703.00    0.48048   0.65133    4.695
 3704.00    0.82952   0.62022    4.695
 3705.00    1.20752   0.60265    4.695
 3706.00    0.76583   0.60485    4.695
 3707.00    0.57685   0.62133    4.695
 3708.00    0.65331   0.63879    4.695
 3709.00    0.65834   0.64484    4.695
 3710.00    0.46048   0.63675    4.695
 3711.00    0.58099   0.62303    4.695
 3712.00    0.82509   0.61649    4.695
 3713.00    0.30968   0.62601    4.695
 3714.00    0.23269   0.65142    4.695
 3715.00    0.81966   0.68444    4.695
 3716.00    0.86788   0.71345    4.695
 3717.00    0.49582   0.72858    4.695
 3718.00    0.63165   0.72298    0.000
 3719.00    0.83195   0.69437    0.000
 3720.00    0.88726   0.64988    0.000
 3721.00    0.47757   0.60667    0.000
 3722.00    0.41045   0.58213    0.000
 3723.00    0.96915   0.58622    0.000
 3724.00    1.16388   0.61745    0.000
 3725.00    1.11632   0.66161    0.000
 3726.00    1.60652   0.70016    0.000
 3727.00    2.15642   0.72506    0.000
 3728.00    2.48159   0.73953    0.000
 3729.00    2.08407   0.74597    0.000
 3730.00    2.09956   0.73961    0.000
 3731.00    1.48216   0.71336    0.000
 3732.00    1.17204   0.66678    0.000
 3733.00    1.09119   0.61120    0.000
 3734.00    0.56352   0.56429    0.000
 3735.00    0.43821   0.54204    0.000
 3736.00    0.75699   0.55197    0.000
 3737.00    1.02726   0.59075    0.000
 3738.00    0.77058   0.64672    4.695
 3739.00    0.80656   0.70537    4.695
 3740.00    0.89900   0.75232    4.695
 3741.00    0.83989   0.77881    4.695
 3742.00    0.71565   0.78499    4.695
 3743.00    0.74144   0.77655    4.695
 3744.00    1.08240   0.75846    4.695
 3745.00    0.91843   0.73182    4.695
 3746.00    0.63987   0.69551    4.695
 3747.00    0.42793   0.65020    4.695
 3748.00    0.53706   0.60072    4.695
 3749.00    0.58520   0.55775    4.695
 3750.00    0.27308   0.53712    4.695
 3751.00    0.73062   0.54894    4.695
 3752.00    0.79518   0.58942    4.695
 3753.00    0.76442   0.64505    4.695
 3754.00    0.65339   0.70115    4.695
 3755.00    0.81026   0.74561    4.695
 3756.00    0.93862   0.77033    4.695
 3757.00    0.83678   0.77300    4.695
 3758.00    0.65317   0.76069    4.695
 3759.00    0.82053   0.74695    4.695
 3760.00    0.86775   0.74141    4.695
 3761.00    0.74975   0.74531    4.695
 3762.00    0.65785   0.75491    4.695
 3763.00    0.72692   0.76392    4.695
 3764.00    0.65862   0.76533    4.695
 3765.00    0.58129   0.75423    4.695
 3766.00    0.75632   0.72937    4.695
 3767.00    0.68944   0.69319    4.695
 3768.00    0.44766   0.65011    4.695
 3769.00    0.58066   0.60635    4.695
 3770.00    0.56306   0.57220    4.695
 3771.00    0.53226   0.56006    4.695
 3772.00    0.58787   0.57596    4.695
 3773.00    0.56111   0.61360    4.695
 3774.00    0.34676   0.65916    4.695
 3775.00    0.50471   0.70318    4.695
 3776.00    0.92200   0.74396    4.695
 3777.00    0.61837   0.78245    4.695
 3778.00    0.79553   0.81870    4.695
 3779.00    0.80124   0.85079    4.695
 3780.00    0.71392   0.87666    4.695
 3781.00    0.76579   0.89528    4.695
 3782.00    0.97816   0.90649    4.695
 3783.00    0.93249   0.91080    4.695
 3784.00    0.67041   0.90853    4.695
 3785.00    0.65137   0.89896    4.695
 3786.00    0.83667   0.88190    4.695
 3787.00    0.63020   0.86083    4.695
 3788.00    0.55753   0.84174    4.695
 3789.00    0.72177   0.82817    4.695
 3790.00    0.80968   0.81846    4.695
 3791.00    0.96922   0.80764    4.695
 3792.00    1.17102   0.78973    4.695
 3793.00    0.79434   0.75980    4.695
 3794.00    0.72702   0.71648    4.695
 3795.00    0.73255   0.66267    4.695
 3796.00    0.64727   0.60557    0.000
 3797.00    0.64066   0.55586    0.000
 3798.00    0.81131   0.52713    0.000
 3799.00    0.45877   0.53118    0.000
 3800.00    0.37721   0.56918    0.000
 3801.00    0.72706   0.62881    0.000
 3802.00    0.81128   0.69307    0.000
 3803.00    0.72090   0.74913    4.695
 3804.00    0.72183   0.79088    4.695
 3805.00    0.73077   0.81804    4.695
 3806.00    0.65210   0.83498    4.695
 3807.00    1.14719   0.84999    4.695
 3808.00    0.80933   0.86983    4.695
 3809.00    0.73239   0.89410    4.695
 3810.00    0.91420   0.91562    4.695
 3811.00    0.87897   0.92475    4.695
 3812.00    0.97397   0.91610    4.695
 3813.00    1.10135   0.89440    4.695
 3814.00    0.84541   0.87251    4.695
 3815.00    0.43524   0.86243    4.695
 3816.00    0.98499   0.86719    4.695
 3817.00    1.05117   0.87960    4.695
 3818.00    1.15982   0.88790    4.695
 3819.00    0.88710   0.88489    4.695
 3820.00    0.71699   0.87328    4.695
 3821.00    0.79855   0.86179    4.695
 3822.00    0.90500   0.85515    4.695
 3823.00    1.10199   0.84771    4.695
 3824.00    0.93974   0.83140    4.695
 3825.00    0.68919   0.80747    4.695
 3826.00    0.57005   0.78425    4.695
 3827.00    0.57933   0.76711    4.695
 3828.00    0.68395   0.75412    4.695
 3829.00    0.78259   0.73921    4.695
 3830.00    0.74970   0.71669    4.695
 3831.00    0.54550   0.68259    4.695
 3832.00    0.94803   0.63608    4.695
 3833.00    1.23148   0.58192    0.000
 3834.00    0.75122   0.53057    0.000
 3835.00    0.67816   0.49562    0.000
 3836.00    0.75784   0.48719    0.000
 3837.00    0.75784   0.50614    0.000
 3838.00    0.75784   0.54445    0.000
 3839.00    0.75784   0.59146    0.000
 3840.00    0.75784   0.64045    0.000
 3841.00    0.69157   0.68940    0.000
 3842.00    0.68223   0.73650    4.695
 3843.00    0.68223   0.77871    4.695
 3844.00    0.68223   0.81372    4.695
 3845.00    0.68223   0.84128    4.695
 3846.00    0.70050   0.86276    4.695
 3847.00    0.79722   0.87933    4.695
 3848.00    0.90791   0.89112    4.695
 3849.00    1.08736   0.89885    4.695
 3850.00    1.11989   0.90587    4.695
 3851.00    1.04713   0.91612    4.695
 3852.00    0.97746   0.92894    4.695
 3853.00    0.85726   0.93906    4.695
 3854.00    0.65177   0.94203    4.695
 3855.00    0.76497   0.93811    4.695
 3856.00    1.16686   0.93157    4.695
 3857.00    0.50607   0.92669    4.695
 3858.00    0.77608   0.92497    4.695
 3859.00    0.78549   0.92667    4.695
 3860.00    0.74645   0.93283    4.695
 3861.00    0.70200   0.94290    4.695
 3862.00    0.62649   0.95213    0.000
 3863.00    1.45589   0.95547    0.000
 3864.00    1.32058   0.95303    0.000
 3865.00    1.06338   0.94874    0.000
 3866.00    0.88639   0.94658    0.000
 3867.00    0.91557   0.94885    0.000
 3868.00    1.01513   0.95416    0.000
 3869.00    0.99378   0.95691    0.000
 3870.00    0.82705   0.95117    0.000
 3871.00    0.86180   0.93595    0.000
 3872.00    0.99744   0.91741    4.695
 3873.00    0.79987   0.90505    4.695
 3874.00    0.78412   0.90315    4.695
 3875.00    0.93049   0.90573    4.695
 3876.00    1.02196   0.90153    4.695
 3877.00    1.00260   0.88541    4.695
 3878.00    0.99675   0.86354    4.695
 3879.00    1.08304   0.84585    4.695
 3880.00    0.81456   0.83488    4.695
 3881.00    0.84842   0.82426    4.695
 3882.00    0.73186   0.80727    0.000
 3883.00    0.75641   0.78217    0.000
 3884.00    0.66117   0.74843    0.000
 3885.00    0.46824   0.70378    0.000
 3886.00    0.51786   0.64827    0.000
 3887.00    0.94312   0.58866    0.000
 3888.00    0.61391   0.53851    0.000
 3889.00    0.61384   0.51327    0.000
 3890.00    0.61041   0.52239    0.000
 3891.00    0.56122   0.56293    0.000
 3892.00    0.66427   0.61996    4.695
 3893.00    0.77969   0.67580    4.695
 3894.00    0.69523   0.72047    4.695
 3895.00    0.92041   0.75393    4.695
 3896.00    0.71138   0.78049    4.695
 3897.00    0.59377   0.80288    4.695
 3898.00    0.52604   0.82042    4.695
 3899.00    0.57941   0.83363    4.695
 3900.00    0.76573   0.84699    4.695
 3901.00    0.87388   0.86385    4.695
 3902.00    0.72259   0.88174    4.695
 3903.00    0.67746   0.89514    4.695
 3904.00    0.76613   0.90182    4.695
 3905.00    1.09887   0.90536    4.695
 3906.00    1.18970   0.91274    4.695
 3907.00    1.00909   0.92995    4.695
 3908.00    0.92772   0.95641    4.695
 3909.00    1.00216   0.98412    4.695
 3910.00    1.02657   1.00427    4.695
 3911.00    1.11361   1.01239    4.695
 3912.00    0.82988   1.00829    4.695
 3913.00    1.14931   0.99571    4.695
 3914.00    0.95128   0.98231    4.695
 3915.00    0.99992   0.97498    4.695
 3916.00    1.07653   0.97460    4.695
 3917.00    0.94088   0.97692    4.695
 3918.00    0.74749   0.97769    4.695
 3919.00    1.05410   0.97562    4.695
 3920.00    0.62447   0.97279    4.695
 3921.00    0.83291   0.97245    4.695
 3922.00    0.94572   0.97547    4.695
 3923.00    1.00161   0.97951    4.695
 3924.00    0.92790   0.98090    4.695
 3925.00    0.82355   0.97610    4.695
 3926.00    0.92878   0.96244    4.695
 3927.00    1.35241   0.93906    4.695
 3928.00    0.95276   0.90631    4.695
 3929.00    0.56702   0.86365    4.695
 3930.00    0.70031   0.80910    4.695
 3931.00    0.75515   0.74132    4.695
 3932.00    0.60699   0.66520    4.695
 3933.00    0.40720   0.59831    4.695
 3934.00    0.40218   0.56760    4.695
 3935.00    0.71970   0.58875    4.695
 3936.00    0.43631   0.65079    4.695
 3937.00    0.79668   0.72828    4.695
 3938.00    0.87124   0.80106    4.695
 3939.00    1.14750   0.86039    4.695
 3940.00    0.99371   0.90393    4.695
 3941.00    0.62077   0.93131    4.695
 3942.00    0.77390   0.94383    4.695
 3943.00    0.81557   0.94593    4.695
 3944.00    0.86925   0.94434    4.695
 3945.00    1.23256   0.94419    4.695
 3946.00    1.09709   0.94611    4.695
 3947.00    0.86052   0.94740    4.695
 3948.00    0.91908   0.94561    4.695
 3949.00    1.03884   0.94110    4.695
 3950.00    0.82037   0.93598    4.695
 3951.00    0.95461   0.93177    4.695
 3952.00    1.07299   0.92958    4.695
 3953.00    1.04803   0.92974    4.695
 3954.00    1.26239   0.92947    4.695
 3955.00    1.12314   0.92402    4.695
 3956.00    0.85935   0.91212    4.695
 3957.00    0.77232   0.89791    4.695
 3958.00    0.88047   0.88581    4.695
 3959.00    0.86261   0.87414    4.695
 3960.00    0.95621   0.85644    4.695
 3961.00    0.81723   0.82905    0.000
 3962.00    0.88771   0.79410    0.000
 3963.00    0.60069   0.75527    0.000
 3964.00    0.36447   0.71204    0.000
 3965.00    0.39090   0.65946    0.000
 3966.00    0.44778   0.59355    0.000
 3967.00    0.31442   0.51731    0.000
 3968.00    0.65490   0.44494    0.000
 3969.00    0.48073   0.39720    0.000
 3970.00    0.57385   0.38791    0.000
 3971.00    0.61678   0.41690    0.000
 3972.00    0.75123   0.47263    0.000
 3973.00    0.92827   0.53998    0.000
 3974.00    0.91518   0.60716    0.000
 3975.00    0.79302   0.66838    4.695
 3976.00    0.78013   0.72164    4.695
 3977.00    0.72374   0.76698    4.695
 3978.00    0.68546   0.80548    4.695
 3979.00    0.69812   0.83761    4.695
 3980.00    0.87861   0.86177    4.695
 3981.00    1.07023   0.87654    4.695
 3982.00    0.97307   0.88492    4.695
 3983.00    0.65701   0.89354    4.695
 3984.00    0.78572   0.90704    4.695
 3985.00    1.01209   0.92356    4.695
 3986.00    1.17308   0.93811    4.695
 3987.00    1.14899   0.94922    4.695
 3988.00    0.95005   0.95948    4.695
 3989.00    0.80049   0.97092    4.695
 3990.00    0.90610   0.98333    4.695
 3991.00    0.98546   0.99659    4.695
 3992.00    1.05069   1.00990    4.695
 3993.00    1.06725   1.02034    4.695
 3994.00    0.94839   1.02411    4.695
 3995.00    0.86596   1.01972    4.695
 3996.00    0.88044   1.01016    4.695
 3997.00    0.91675   1.00192    4.695
 3998.00    0.85257   1.00114    4.695
 3999.00    0.70657   1.00901    4.695
 4000.00    1.04913   1.02072    4.695
 4001.00    1.18413   1.02945    4.695
 4002.00    0.91428   1.03099    4.695
 4003.00    0.89570   1.02474    4.695
 4004.00    0.91720   1.01341    4.695
 4005.00    0.89340   1.00294    4.695
 4006.00    0.97969   1.00077    4.695
 4007.00    1.00350   1.01023    4.695
 4008.00    0.97744   1.02665    4.695
 4009.00    1.23860   1.04164    4.695
 4010.00    1.24487   1.05002    4.695
 4011.00    1.35494   1.05207    4.695
 4012.00    1.33769   1.05120    4.695
 4013.00    1.18475   1.05131    4.695
 4014.00    1.15487   1.05459    4.695
 4015.00    1.20387   1.06049    4.695
 4016.00    1.10957   1.06720    4.695
 4017.00    0.95297   1.07413    4.695
 4018.00    1.15079   1.08159    4.695
 4019.00    0.99024   1.08859    4.695
 4020.00    0.88249   1.09202    4.695
 4021.00    1.02347   1.08874    4.695
 4022.00    1.15072   1.07811    4.695
 4023.00    1.19050   1.06262    4.695
 4024.00    1.31426   1.04752    0.000
 4025.00    1.24321   1.03955    0.000
 4026.00    1.00979   1.04223    0.000
 4027.00    1.05299   1.05102    0.000
 4028.00    0.87223   1.05616    0.000
 4029.00    0.66984   1.05173    0.000
 4030.00    1.04351   1.03984    0.000
 4031.00    1.09019   1.02730    4.695
 4032.00    1.01361   1.02048    4.695
 4033.00    0.89417   1.02203    4.695
 4034.00    0.86218   1.03135    4.695
 4035.00    0.93041   1.04643    4.695
 4036.00    0.95803   1.06446    4.695
 4037.00    0.94129   1.08167    4.695
 4038.00    0.93392   1.09388    4.695
 4039.00    0.66551   1.09862    4.695
 4040.00    0.92151   1.09701    4.695
 4041.00    0.84515   1.09202    4.695
 4042.00    0.89368   1.08405    4.695
 4043.00    0.81243   1.07046    4.695
 4044.00    0.77715   1.05076    4.695
 4045.00    0.79731   1.03136    4.695
 4046.00    0.71783   1.02315    4.695
 4047.00    0.72378   1.03177    4.695
 4048.00    1.03807   1.05098    4.695
 4049.00    1.28486   1.06857    4.695
 4050.00    1.27610   1.07671    4.695
 4051.00    1.29938   1.07464    4.695
 4052.00    0.96583   1.06531    4.695
 4053.00    0.58510   1.05301    4.695
 4054.00    0.83842   1.04263    4.695
 4055.00    1.00000   1.03755    4.695
 4056.00    0.32065   1.03768   -1.000
 4057.00    1.03688   1.04117    4.695
 4058.00    1.03095   1.04690    4.695
 4059.00    1.02224   1.05294    4.695
 4060.00    0.98448   1.05447    4.695
 4061.00    1.05569   1.04716    4.695
 4062.00    1.36400   1.03229    4.695
 4063.00    0.95344   1.01587    4.695
 4064.00    1.05375   1.00314    4.695
 4065.00    1.08439   0.99618    4.695
 4066.00    1.17062   0.99483    4.695
 4067.00    0.98899   0.99738    0.000
 4068.00    1.01221   1.00088    0.000
 4069.00    1.19442   1.00159    0.000
 4070.00    1.06546   0.99643    0.000
 4071.00    1.05871   0.98682    4.695
 4072.00    1.05993   0.97883    4.695
 4073.00    0.70425   0.97601    4.695
 4074.00    0.90420   0.97406    4.695
 4075.00    1.12266   0.96505    4.695
 4076.00    1.28368   0.94700    4.695
 4077.00    1.23954   0.92823    4.695
 4078.00    0.88719   0.92094    4.695
 4079.00    0.84113   0.93027    4.695
 4080.00    1.02223   0.94962    4.695
 4081.00    1.13629   0.96670    4.695
 4082.00    1.07688   0.97316    4.695
 4083.00    0.87355   0.96844    4.695
 4084.00    0.81789   0.95750    4.695
 4085.00    0.93844   0.94685    4.695
 4086.00    1.00013   0.94104    4.695
 4087.00    0.98145   0.94043    4.695
 4088.00    0.82621   0.94144    4.695
 4089.00    1.11545   0.93916    4.695
 4090.00    1.04406   0.93098    4.695
 4091.00    0.94995   0.91805    4.695
 4092.00    1.04207   0.90257    4.695
 4093.00    1.03510   0.88408    4.695
 4094.00    0.62043   0.86020    4.695
 4095.00    0.69789   0.82980    0.000
 4096.00    1.24255   0.79389    0.000
 4097.00    1.05789   0.75340    0.000
 4098.00    1.20709   0.70722    0.000
 4099.00    1.04943   0.65422    0.000
 4100.00    0.72606   0.59800    0.000
 4101.00    0.61005   0.55025    0.000
 4102.00    0.82127   0.52748    0.000
 4103.00    0.79125   0.54029    0.000
 4104.00    0.72932   0.58448    0.000
 4105.00    0.58201   0.64381    0.000
 4106.00    0.56756   0.70098    0.000
 4107.00    0.83997   0.74632    0.000
 4108.00    1.08418   0.77887    4.695
 4109.00    1.09681   0.80226    4.695
 4110.00    0.92926   0.82137    4.695
 4111.00    0.62357   0.84028    4.695
 4112.00    1.25656   0.86072    4.695
 4113.00    0.98184   0.88212    4.695
 4114.00    0.71068   0.90292    4.695
 4115.00    0.83341   0.92097    4.695
 4116.00    1.09265   0.93345    4.695
 4117.00    1.10983   0.93839    4.695
 4118.00    0.84825   0.93723    4.695
 4119.00    1.01915   0.93456    4.695
 4120.00    0.77513   0.93438    4.695
 4121.00    0.88941   0.93701    4.695
 4122.00    0.91781   0.94097    4.695
 4123.00    0.91953   0.94623    4.695
 4124.00    0.96042   0.95328    4.695
 4125.00    1.08419   0.95977    4.695
 4126.00    1.21687   0.96104    4.695
 4127.00    1.00802   0.95498    4.695
 4128.00    0.82151   0.94516    4.695
 4129.00    0.89124   0.93753    4.695
 4130.00    0.98330   0.93467    4.695
 4131.00    1.24031   0.93512    4.695
 4132.00    1.26113   0.93801    4.695
 4133.00    1.06735   0.94566    4.695
 4134.00    1.03236   0.95999    4.695
 4135.00    0.80454   0.97870    4.695
 4136.00    1.11540   0.99707    4.695
 4137.00    0.81032   1.01223    4.695
 4138.00    0.81826   1.02401    4.695
 4139.00    0.92641   1.03208    4.695
 4140.00    1.03433   1.03387    4.695
 4141.00    1.12908   1.02617    4.695
 4142.00    1.17319   1.00972    4.695
 4143.00    0.90458   0.99171    4.695
 4144.00    1.12919   0.98192    4.695
 4145.00    0.93862   0.98488    4.695
 4146.00    1.04189   0.99589    4.695
 4147.00    0.97682   1.00585    4.695
 4148.00    1.15693   1.00930    4.695
 4149.00    1.39906   1.00737    4.695
 4150.00    1.06551   1.00438    4.695
 4151.00    0.80897   1.00287    4.695
 4152.00    0.72738   1.00178    4.695
 4153.00    0.87528   0.99878    4.695
 4154.00    0.81777   0.99353    4.695
 4155.00    0.78746   0.98847    4.695
 4156.00    0.91616   0.98711    4.695
 4157.00    1.07278   0.99122    4.695
 4158.00    1.03004   0.99933    4.695
 4159.00    0.95804   1.00746    4.695
 4160.00    0.97749   1.01204    4.695
 4161.00    0.84552   1.01281    4.695
 4162.00    0.94448   1.01251    4.695
 4163.00    1.00493   1.01364    4.695
 4164.00    1.02435   1.01656    4.695
 4165.00    1.04702   1.01979    4.695
 4166.00    1.07873   1.02123    4.695
 4167.00    1.13901   1.02000    4.695
 4168.00    0.99545   1.01681    4.695
 4169.00    1.02469   1.01074    4.695
 4170.00    1.13087   0.99805    4.695
 4171.00    1.12215   0.97694    4.695
 4172.00    1.06916   0.95273    4.695
 4173.00    0.96717   0.93555    4.695
 4174.00    0.77615   0.93182    4.695
 4175.00    0.85448   0.93837    4.695
 4176.00    0.90223   0.94559    4.695
 4177.00    0.95745   0.94698    4.695
 4178.00    1.09486   0.94496    4.695
 4179.00    0.92735   0.94671    4.695
 4180.00    0.87257   0.95540    4.695
 4181.00    0.97575   0.96741    4.695
 4182.00    0.87997   0.97759    4.695
 4183.00    0.99315   0.98430    4.695
 4184.00    1.18482   0.98858    4.695
 4185.00    1.07046   0.99091    4.695
 4186.00    1.05972   0.99070    4.695
 4187.00    0.88600   0.98876    4.695
 4188.00    0.83485   0.98799    4.695
 4189.00    0.97195   0.99011    4.695
 4190.00    1.00105   0.99393    4.695
 4191.00    0.78049   0.99797    4.695
 4192.00    1.02321   1.00194    4.695
 4193.00    1.24254   1.00451    4.695
 4194.00    1.07431   1.00226    4.695
 4195.00    1.05608   0.99264    4.695
 4196.00    1.05502   0.97691    4.695
 4197.00    1.00986   0.95902    4.695
 4198.00    1.05109   0.94340    4.695
 4199.00    0.95229   0.93379    4.695
 4200.00    0.70447   0.93166    4.695
 4201.00    0.85606   0.93529    4.695
 4202.00    1.03920   0.94193    4.695
 4203.00    0.98901   0.95009    4.695
 4204.00    0.91032   0.95941    4.695
 4205.00    0.97374   0.96965    4.695
 4206.00    1.13514   0.98023    4.695
 4207.00    1.30384   0.98941    4.695
 4208.00    1.01714   0.99483    4.695
 4209.00    0.93622   0.99631    4.695
 4210.00    1.08662   0.99664    4.695
 4211.00    1.00491   0.99808    4.695
 4212.00    0.97550   0.99898    4.695
 4213.00    1.02843   0.99525    4.695
 4214.00    0.89994   0.98548    4.695
 4215.00    1.05247   0.97446    4.695
 4216.00    0.68303   0.97044    4.695
 4217.00    0.89678   0.97763    4.695
 4218.00    0.93339   0.99222    4.695
 4219.00    0.92224   1.00640    4.695
 4220.00    1.02043   1.01462    4.695
 4221.00    1.13489   1.01473    4.695
 4222.00    1.04659   1.00604    4.695
 4223.00    0.97167   0.98836    4.695
 4224.00    1.10055   0.96329    4.695
 4225.00    0.72061   0.93615    4.695
 4226.00    0.79790   0.91624    4.695
 4227.00    0.97191   0.91338    4.695
 4228.00    1.13697   0.93099    4.695
 4229.00    1.19309   0.96087    4.695
 4230.00    1.06367   0.98704    4.695
 4231.00    1.02592   0.99691    4.695
 4232.00    0.92700   0.98938    4.695
 4233.00    1.05650   0.97352    4.695
 4234.00    1.17295   0.96061    4.695
 4235.00    1.14672   0.95630    4.695
 4236.00    1.04331   0.95918    4.695
 4237.00    0.96404   0.96511    4.695
 4238.00    0.92635   0.97133    4.695
 4239.00    0.78870   0.97726    4.695
 4240.00    0.99300   0.98313    4.695
 4241.00    1.03430   0.98887    4.695
 4242.00    1.10706   0.99424    4.695
 4243.00    1.05677   0.99866    4.695
 4244.00    0.98219   1.00000    4.695
 4245.00    0.91973   0.99517    4.695
 4246.00    0.82992   0.98395    4.695
 4247.00    0.93678   0.97080    4.695
 4248.00    0.78676   0.96122    4.695
 4249.00    0.85506   0.95708    4.695
 4250.00    1.00813   0.95708    4.695
 4251.00    1.03259   0.96008    4.695
 4252.00    1.06101   0.96536    4.695
 4253.00    1.13300   0.97131    4.695
 4254.00    1.10760   0.97652    4.695
 4255.00    0.98236   0.98088    4.695
 4256.00    1.09881   0.98351    4.695
 4257.00    1.03474   0.98142    4.695
 4258.00    1.07911   0.97267    4.695
 4259.00    1.02135   0.96019    4.695
 4260.00    1.03893   0.95097    4.695
 4261.00    1.13732   0.95153    4.695
 4262.00    1.12640   0.96364    4.695
 4263.00    1.23620   0.98289    4.695
 4264.00    1.03725   1.00151    4.695
 4265.00    0.94931   1.01321    4.695
 4266.00    0.99736   1.01562    4.695
 4267.00    1.00677   1.00906    4.695
 4268.00    0.96115   0.99483    4.695
 4269.00    0.93661   0.97472    4.695
 4270.00    1.01219   0.95169    4.695
 4271.00    1.15978   0.93073    4.695
 4272.00    0.82610   0.91762    4.695
 4273.00    0.78163   0.91545    4.695
 4274.00    0.95585   0.92294    4.695
 4275.00    1.03543   0.93671    4.695
 4276.00    0.96012   0.95360    4.695
 4277.00    0.91889   0.97005    4.695
 4278.00    1.08275   0.98190    4.695
 4279.00    1.02015   0.98673    4.695
 4280.00    0.78187   0.98528    4.695
 4281.00    0.80517   0.98001    4.695
 4282.00    0.86166   0.97337    4.695
 4283.00    1.11702   0.96732    4.695
 4284.00    1.25339   0.96293    4.695
 4285.00    1.09340   0.95931    4.695
 4286.00    0.84074   0.95342    4.695
 4287.00    0.86463   0.94211    4.695
 4288.00    0.76936   0.92517    4.695
 4289.00    0.80330   0.90713    4.695
 4290.00    0.75884   0.89574    4.695
 4291.00    0.81184   0.89626    4.695
 4292.00    0.76534   0.90547    4.695
 4293.00    0.69079   0.91384    4.695
 4294.00    0.88795   0.91516    4.695
 4295.00    0.99536   0.91075    4.695
 4296.00    0.95346   0.90387    4.695
 4297.00    0.89857   0.89418    4.695
 4298.00    0.83365   0.87929    4.695
 4299.00    0.83448   0.85968    4.695
 4300.00    0.86933   0.84049    4.695
 4301.00    0.87712   0.82812    4.695
 4302.00    0.83228   0.82576    4.695
 4303.00    0.79135   0.83249    4.695
 4304.00    0.85516   0.84414    4.695
 4305.00    0.82886   0.85425    4.695
 4306.00    0.74984   0.85763    4.695
 4307.00    0.91059   0.85488    4.695
 4308.00    0.84130   0.85216    4.695
 4309.00    0.59983   0.85552    4.695
 4310.00    0.80628   0.86483    4.695
 4311.00    1.08845   0.87363    4.695
 4312.00    0.58782   0.87530    4.695
 4313.00    0.97235   0.87025    4.695
 4314.00    0.72801   0.86665    4.695
 4315.00    0.80500   0.87317    4.695
 4316.00    0.98681   0.89043    4.695
 4317.00    0.96619   0.91019    4.695
 4318.00    0.85844   0.92255    4.695
 4319.00    0.95188   0.92326    4.695
 4320.00    0.92063   0.91498    4.695
 4321.00    0.86638   0.90309    4.695
 4322.00    0.78315   0.89001    4.695
 4323.00    0.78723   0.87364    4.695
 4324.00    0.80990   0.85279    4.695
 4325.00    0.79481   0.83338    4.695
 4326.00    0.78213   0.82524    4.695
 4327.00    0.84591   0.83144    4.695
 4328.00    0.82120   0.84373    4.695
 4329.00    0.74351   0.85040    4.695
 4330.00    0.84388   0.84672    4.695
 4331.00    0.89218   0.83632    4.695
 4332.00    0.89218   0.82418    0.000
 4333.00    0.89218   0.81090    0.000
 4334.00    0.89218   0.79260    0.000
 4335.00    0.89218   0.76368    0.000
 4336.00    0.89218   0.71993    0.000
 4337.00    0.89218   0.66226    0.000
 4338.00    0.86752   0.59888    0.000
 4339.00    0.70443   0.54325    0.000
 4340.00    0.70443   0.50898    0.000
 4341.00    0.70443   0.50496    0.000
 4342.00    0.70443   0.53096    0.000
 4343.00    0.70443   0.57680    0.000
 4344.00    0.70443   0.62893    0.000
 4345.00    0.70443   0.67849    0.000
 4346.00    0.70443   0.72247    0.000
 4347.00    0.59278   0.75945    4.695
 4348.00    0.57064   0.78632    4.695
 4349.00    0.76410   0.79966    4.695
 4350.00    1.00421   0.80010    4.695
 4351.00    0.80982   0.79530    4.695
 4352.00    0.77076   0.79632    4.695
 4353.00    0.85550   0.80963    4.695
 4354.00    0.89826   0.83287    4.695
 4355.00    0.71920   0.85838    4.695
 4356.00    0.74736   0.87895    4.695
 4357.00    0.91953   0.89126    4.695
 4358.00    0.72737   0.89670    4.695
 4359.00    0.84148   0.90018    4.695
 4360.00    0.97436   0.90652    4.695
 4361.00    0.72743   0.91693    4.695
 4362.00    0.86997   0.92926    4.695
 4363.00    0.99681   0.94060    4.695
 4364.00    1.03736   0.94840    4.695
 4365.00    1.06565   0.95014    4.695
 4366.00    1.11650   0.94425    4.695
 4367.00    1.04598   0.93247    4.695
 4368.00    1.01235   0.92010    4.695
 4369.00    0.94064   0.91226    4.695
 4370.00    0.91605   0.90985    4.695
 4371.00    0.71717   0.90919    4.695
 4372.00    0.82921   0.90512    4.695
 4373.00    1.14119   0.89515    4.695
 4374.00    0.94691   0.88296    4.695
 4375.00    0.76867   0.87711    4.695
 4376.00    1.14944   0.88375    4.695
 4377.00    1.15472   0.90040    4.695
 4378.00    1.15472   0.91801    4.695
 4379.00    1.15472   0.92812    4.695
 4380.00    1.15472   0.92653    4.695
 4381.00    1.02859   0.91189    4.695
 4382.00    0.69014   0.88560    4.695
 4383.00    0.69014   0.85455    4.695
 4384.00    0.69014   0.83065    4.695
 4385.00    0.69014   0.82385    4.695
 4386.00    0.69014   0.83455    4.695
 4387.00    0.79001   0.85413    4.695
 4388.00    0.92975   0.87240    4.695
 4389.00    0.99635   0.88391    4.695
 4390.00    0.93354   0.88874    4.695
 4391.00    0.84526   0.88975    4.695
 4392.00    0.77017   0.88855    4.695
 4393.00    0.75970   0.88433    4.695
 4394.00    0.87811   0.87785    4.695
 4395.00    0.95947   0.87426    4.695
 4396.00    0.97558   0.87780    4.695
 4397.00    0.99685   0.88537    4.695
 4398.00    1.05503   0.88909    4.695
 4399.00    0.86433   0.88561    4.695
 4400.00    0.96681   0.88001    4.695
 4401.00    1.08526   0.87887    4.695
 4402.00    1.08005   0.88214    4.695
 4403.00    0.97913   0.88459    4.695
 4404.00    0.93547   0.88384    4.695
 4405.00    0.97130   0.88292    4.695
 4406.00    0.95069   0.88480    4.695
 4407.00    0.87418   0.88862    4.695
 4408.00    0.90127   0.89252    4.695
 4409.00    0.88920   0.89689    4.695
 4410.00    0.85951   0.90289    4.695
 4411.00    0.88871   0.90915    4.695
 4412.00    0.94940   0.91136    4.695
 4413.00    0.98663   0.90512    4.695
 4414.00    1.01383   0.88974    4.695
 4415.00    1.24698   0.87042    4.695
 4416.00    0.96779   0.85595    4.695
 4417.00    0.86926   0.85323    4.695
 4418.00    0.95296   0.86331    4.695
 4419.00    1.00323   0.88081    4.695
 4420.00    0.99700   0.89689    4.695
 4421.00    0.93030   0.90518    4.695
 4422.00    0.79956   0.90644    4.695
 4423.00    0.84112   0.90619    4.695
 4424.00    0.96533   0.90829    4.695
 4425.00    0.86805   0.91212    4.695
 4426.00    0.90869   0.91522    4.695
 4427.00    0.94977   0.91632    4.695
 4428.00    0.91447   0.91573    4.695
 4429.00    0.87696   0.91413    4.695
 4430.00    0.96107   0.91208    4.695
 4431.00    0.96669   0.90981    4.695
 4432.00    1.09727   0.90676    4.695
 4433.00    0.69450   0.90222    4.695
 4434.00    0.80580   0.89742    4.695
 4435.00    0.92897   0.89626    4.695
 4436.00    0.98825   0.90234    4.695
 4437.00    0.98005   0.91480    4.695
 4438.00    0.85374   0.92759    4.695
 4439.00    0.83806   0.93319    4.695
 4440.00    0.86607   0.92715    4.695
 4441.00    0.90972   0.91074    4.695
 4442.00    0.94088   0.89071    4.695
 4443.00    0.93736   0.87659    4.695
 4444.00    0.95609   0.87577    4.695
 4445.00    0.98106   0.88843    4.695
 4446.00    0.90576   0.90691    4.695
 4447.00    0.71660   0.92197    4.695
 4448.00    0.86792   0.92886    4.695
 4449.00    0.71298   0.92831    4.695
 4450.00    0.94334   0.92418    4.695
 4451.00    1.01346   0.92026    4.695
 4452.00    1.03054   0.91718    4.695
 4453.00    1.08553   0.91241    4.695
 4454.00    0.99459   0.90435    4.695
 4455.00    0.74508   0.89572    4.695
 4456.00    1.05023   0.89083    4.695
 4457.00    0.96678   0.89056    4.695
 4458.00    1.00544   0.89199    4.695
 4459.00    0.86451   0.89221    4.695
 4460.00    0.75202   0.89096    4.695
 4461.00    0.79884   0.89015    4.695
 4462.00    0.84266   0.89154    4.695
 4463.00    0.84132   0.89465    4.695
 4464.00    0.81942   0.89715    4.695
 4465.00    0.91707   0.89694    4.695
 4466.00    0.85248   0.89310    4.695
 4467.00    0.81582   0.88573    4.695
 4468.00    0.88772   0.87665    4.695
 4469.00    1.00898   0.86996    0.000
 4470.00    1.04030   0.86998    0.000
 4471.00    0.92162   0.87809    0.000
 4472.00    0.95255   0.89185    0.000
 4473.00    1.24888   0.90724    0.000
 4474.00    0.94484   0.92073    0.000
 4475.00    0.89254   0.93031    0.000
 4476.00    1.07043   0.93522    4.695
 4477.00    1.14777   0.93435    4.695
 4478.00    0.96539   0.92537    4.695
 4479.00    0.74418   0.90707    4.695
 4480.00    0.91032   0.88341    4.695
 4481.00    1.00496   0.86445    4.695
 4482.00    1.03000   0.86064    4.695
 4483.00    1.11184   0.87434    4.695
 4484.00    1.07097   0.89756    4.695
 4485.00    0.89428   0.91866    4.695
 4486.00    0.86147   0.92892    4.695
 4487.00    1.11329   0.92572    4.695
 4488.00    1.08301   0.91267    4.695
 4489.00    1.04971   0.89805    4.695
 4490.00    0.87403   0.88965    4.695
 4491.00    0.89827   0.89002    4.695
 4492.00    0.85038   0.89585    4.695
 4493.00    0.67797   0.90183    4.695
 4494.00    0.75864   0.90531    4.695
 4495.00    1.03977   0.90743    4.695
 4496.00    1.00788   0.91060    4.695
 4497.00    0.99430   0.91515    4.695
 4498.00    0.89629   0.91858    4.695
 4499.00    0.86539   0.91795    4.695
 4500.00    0.87928   0.91326    4.695
 4501.00    0.90089   0.90886    4.695
 4502.00    0.92672   0.91019    4.695
 4503.00    0.81322   0.91894    4.695
 4504.00    0.76896   0.93130    4.695
 4505.00    0.91427   0.94074    4.695
 4506.00    0.83952   0.94278    4.695
 4507.00    0.87396   0.93789    4.695
 4508.00    1.04060   0.93089    4.695
 4509.00    1.14431   0.92732    4.695
 4510.00    1.01885   0.92895    4.695
 4511.00    0.99014   0.93264    4.695
 4512.00    0.74535   0.93347    4.695
 4513.00    0.89338   0.92883    4.695
 4514.00    0.74097   0.91986    4.695
 4515.00    0.79302   0.91038    4.695
 4516.00    0.80162   0.90388    4.695
 4517.00    0.73976   0.90092    4.695
 4518.00    0.98823   0.89964    4.695
 4519.00    1.04686   0.89812    4.695
 4520.00    0.84227   0.89572    4.695
 4521.00    0.91266   0.89248    4.695
 4522.00    0.90870   0.88867    4.695
 4523.00    0.85603   0.88523    4.695
 4524.00    0.80089   0.88322    4.695
 4525.00    0.72710   0.88208    4.695
 4526.00    0.63306   0.87952    4.695
 4527.00    0.89437   0.87378    4.695
 4528.00    1.02517   0.86573    4.695
 4529.00    0.94310   0.85884    4.695
 4530.00    0.94005   0.85647    4.695
 4531.00    0.88203   0.85810    4.695
 4532.00    0.87288   0.85942    4.695
 4533.00    0.95484   0.85744    4.695
 4534.00    1.01071   0.85473    4.695
 4535.00    1.05843   0.85723    4.695
 4536.00    0.99272   0.86777    4.695
 4537.00    0.98732   0.88275    4.695
 4538.00    0.82569   0.89498    4.695
 4539.00    0.79056   0.89905    4.695
 4540.00    0.85961   0.89481    4.695
 4541.00    0.88944   0.88684    4.695
 4542.00    0.81196   0.88086    4.695
 4543.00    0.80088   0.87956    4.695
 4544.00    0.94652   0.88169    4.695
 4545.00    0.94854   0.88420    4.695
 4546.00    0.89834   0.88435    4.695
 4547.00    0.85978   0.87998    4.695
 4548.00    0.91543   0.87004    4.695
 4549.00    1.02369   0.85682    4.695
 4550.00    1.04242   0.84645    4.695
 4551.00    1.04401   0.84386    4.695
 4552.00    0.95443   0.84707    4.695
 4553.00    0.95974   0.84944    4.695
 4554.00    0.86904   0.84735    4.695
 4555.00    0.70424   0.84376    4.695
 4556.00    0.73832   0.84441    4.695
 4557.00    0.97227   0.85196    4.695
 4558.00    1.05887   0.86427    4.695
 4559.00    1.01848   0.87726    4.695
 4560.00    0.79344   0.88811    4.695
 4561.00    0.85360   0.89466    4.695
 4562.00    0.84826   0.89459    4.695
 4563.00    0.75627   0.88748    4.695
 4564.00    0.72883   0.87748    4.695
 4565.00    0.78922   0.87114    4.695
 4566.00    0.78820   0.87235    4.695
 4567.00    0.82027   0.87989    4.695
 4568.00    0.91657   0.88894    4.695
 4569.00    0.93286   0.89424    4.695
 4570.00    1.03981   0.89291    4.695
 4571.00    1.12224   0.88594    4.695
 4572.00    1.07075   0.87823    4.695
 4573.00    1.01034   0.87522    4.695
 4574.00    1.16931   0.87771    4.695
 4575.00    1.08574   0.88204    4.695
 4576.00    0.99737   0.88469    4.695
 4577.00    0.94018   0.88460    4.695
 4578.00    0.98148   0.88169    4.695
 4579.00    1.01880   0.87557    4.695
 4580.00    0.92383   0.86640    4.695
 4581.00    0.85304   0.85536    4.695
 4582.00    1.05599   0.84382    4.695
 4583.00    0.70259   0.83393    4.695
 4584.00    0.80036   0.82947    4.695
 4585.00    0.98775   0.83276    4.695
 4586.00    0.96056   0.84171    4.695
 4587.00    0.95920   0.85127    4.695
 4588.00    0.92545   0.85738    4.695
 4589.00    0.82592   0.85952    4.695
 4590.00    0.79053   0.85940    4.695
 4591.00    0.82832   0.85888    4.695
 4592.00    0.87045   0.85912    4.695
 4593.00    0.98442   0.86062    4.695
 4594.00    0.86329   0.86326    4.695
 4595.00    0.86969   0.86631    4.695
 4596.00    0.87244   0.86914    4.695
 4597.00    0.83172   0.87156    4.695
 4598.00    0.93766   0.87356    4.695
 4599.00    0.74924   0.87493    4.695
 4600.00    0.94935   0.87544    4.695
 4601.00    0.88225   0.87531    4.695
 4602.00    0.98293   0.87510    4.695
 4603.00    1.03363   0.87502    4.695
 4604.00    1.05361   0.87491    4.695
 4605.00    1.03640   0.87514    4.695
 4606.00    0.89965   0.87685    4.695
 4607.00    0.95013   0.88100    4.695
 4608.00    0.84522   0.88712    4.695
 4609.00    0.94572   0.89316    4.695
 4610.00    0.96125   0.89675    4.695
 4611.00    1.01694   0.89670    4.695
 4612.00    0.99816   0.89364    4.695
 4613.00    0.87336   0.88944    4.695
 4614.00    0.81232   0.88562    4.695
 4615.00    0.85773   0.88208    4.695
 4616.00    0.90795   0.87790    4.695
 4617.00    0.96389   0.87281    4.695
 4618.00    0.88009   0.86769    4.695
 4619.00    0.89565   0.86416    4.695
 4620.00    1.02315   0.86389    4.695
 4621.00    1.06355   0.86763    4.695
 4622.00    0.83915   0.87430    4.695
 4623.00    0.81354   0.88124    4.695
 4624.00    1.07848   0.88592    4.695
 4625.00    1.07408   0.88719    4.695
 4626.00    0.93439   0.88508    4.695
 4627.00    0.83810   0.87996    4.695
 4628.00    0.81748   0.87282    4.695
 4629.00    0.83855   0.86619    4.695
 4630.00    0.88510   0.86326    4.695
 4631.00    1.02653   0.86483    4.695
 4632.00    1.00634   0.86796    4.695
 4633.00    0.94232   0.86876    4.695
 4634.00    0.92002   0.86625    4.695
 4635.00    0.93224   0.86307    4.695
 4636.00    0.90630   0.86184    4.695
 4637.00    0.84087   0.86274    4.695
 4638.00    0.82878   0.86466    4.695
 4639.00    0.85647   0.86701    4.695
 4640.00    0.83265   0.86983    4.695
 4641.00    0.81176   0.87301    4.695
 4642.00    0.98681   0.87544    4.695
 4643.00    1.00683   0.87543    4.695
 4644.00    0.94382   0.87200    4.695
 4645.00    0.90041   0.86552    4.695
 4646.00    0.80926   0.85749    4.695
 4647.00    0.75143   0.85025    4.695
 4648.00    0.93878   0.84650    4.695
 4649.00    0.79643   0.84793    4.695
 4650.00    0.87041   0.85409    4.695
 4651.00    0.86337   0.86230    4.695
 4652.00    0.86114   0.86889    4.695
 4653.00    0.90553   0.87116    4.695
 4654.00    0.82310   0.86863    4.695
 4655.00    0.72257   0.86310    4.695
 4656.00    1.00796   0.85796    4.695
 4657.00    0.88034   0.85691    4.695
 4658.00    0.82497   0.86169    4.695
 4659.00    0.95085   0.87030    4.695
 4660.00    1.05556   0.87791    4.695
 4661.00    1.04371   0.88028    4.695
 4662.00    1.03261   0.87642    4.695
 4663.00    0.75923   0.86834    4.695
 4664.00    0.86200   0.85828    4.695
 4665.00    0.89744   0.84696    4.695
 4666.00    0.86895   0.83443    4.695
 4667.00    0.85206   0.82258    4.695
 4668.00    0.84929   0.81502    4.695
 4669.00    0.81622   0.81432    4.695
 4670.00    0.74026   0.82025    4.695
 4671.00    0.82561   0.83046    4.695
 4672.00    0.91871   0.84182    4.695
 4673.00    0.87578   0.85162    4.695
 4674.00    0.91789   0.85882    4.695
 4675.00    0.96796   0.86375    4.695
 4676.00    0.84886   0.86651    4.695
 4677.00    0.74482   0.86632    4.695
 4678.00    1.04148   0.86249    4.695
 4679.00    0.79278   0.85603    4.695
 4680.00    0.73764   0.84945    4.695
 4681.00    0.85398   0.84504    4.695
 4682.00    0.95983   0.84362    4.695
 4683.00    0.92756   0.84438    4.695
 4684.00    0.86822   0.84570    4.695
 4685.00    0.88853   0.84633    4.695
 4686.00    0.94409   0.84617    4.695
 4687.00    0.92950   0.84584    4.695
 4688.00    1.10560   0.84582    4.695
 4689.00    0.98788   0.84602    4.695
 4690.00    0.91405   0.84613    4.695
 4691.00    0.86927   0.84598    4.695
 4692.00    0.87254   0.84609    4.695
 4693.00    0.91226   0.84719    4.695
 4694.00    0.93739   0.84917    4.695
 4695.00    1.01700   0.85094    4.695
 4696.00    0.89215   0.85098    4.695
 4697.00    0.70342   0.84802    4.695
 4698.00    0.80885   0.84209    4.695
 4699.00    0.83735   0.83489    4.695
 4700.00    0.86720   0.82819    4.695
 4701.00    0.91910   0.82278    4.695
 4702.00    0.78468   0.81889    4.695
 4703.00    0.80482   0.81699    4.695
 4704.00    0.75265   0.81772    4.695
 4705.00    0.66897   0.82026    4.695
 4706.00    0.75707   0.82240    4.695
 4707.00    0.88699   0.82219    4.695
 4708.00    0.90970   0.82007    4.695
 4709.00    0.79398   0.81873    4.695
 4710.00    0.68387   0.82014    4.695
 4711.00    0.87289   0.82358    4.695
 4712.00    0.83716   0.82653    4.695
 4713.00    0.85318   0.82727    4.695
 4714.00    0.76316   0.82651    4.695
 4715.00    0.79091   0.82668    4.695
 4716.00    0.82636   0.82976    4.695
 4717.00    0.77174   0.83549    4.695
 4718.00    0.73562   0.84179    4.695
 4719.00    0.77091   0.84666    4.695
 4720.00    0.84782   0.84946    4.695
 4721.00    0.77343   0.85061    4.695
 4722.00    0.72686   0.85098    4.695
 4723.00    0.61660   0.85131    4.695
 4724.00    0.68449   0.85141    4.695
 4725.00    0.88680   0.85008    4.695
 4726.00    0.81295   0.84588    4.695
 4727.00    0.95809   0.83843    4.695
 4728.00    1.14007   0.82904    4.695
 4729.00    0.84827   0.81977    4.695
 4730.00    0.60638   0.81257    4.695
 4731.00    0.57984   0.80904    4.695
 4732.00    0.65257   0.80990    4.695
 4733.00    0.71486   0.81414    4.695
 4734.00    0.80136   0.81912    4.695
 4735.00    0.85937   0.82231    4.695
 4736.00    0.85877   0.82327    4.695
 4737.00    0.72230   0.82348    4.695
 4738.00    0.83760   0.82451    4.695
 4739.00    0.96157   0.82643    4.695
 4740.00    0.88074   0.82836    4.695
 4741.00    0.67917   0.82976    4.695
 4742.00    0.68441   0.83085    4.695
 4743.00    0.79269   0.83196    4.695
 4744.00    0.87080   0.83310    4.695
 4745.00    1.01548   0.83414    4.695
 4746.00    0.92082   0.83516    4.695
 4747.00    0.77928   0.83640    4.695
 4748.00    0.71444   0.83809    4.695
 4749.00    0.76692   0.83997    4.695
 4750.00    0.88365   0.84151    4.695
 4751.00    0.78273   0.84217    4.695
 4752.00    0.75939   0.84141    4.695
 4753.00    0.87929   0.83908    4.695
 4754.00    0.71371   0.83544    4.695
 4755.00    0.66765   0.83133    4.695
 4756.00    0.71790   0.82828    4.695
 4757.00    0.82514   0.82763    4.695
 4758.00    1.07524   0.82954    4.695
 4759.00    0.85604   0.83236    4.695
 4760.00    0.81588   0.83334    4.695
 4761.00    0.90062   0.82990    4.695
 4762.00    0.74081   0.82158    4.695
 4763.00    0.68460   0.81067    4.695
 4764.00    0.76537   0.80120    4.695
 4765.00    0.90690   0.79647    4.695
 4766.00    1.04022   0.79731    4.695
 4767.00    0.74536   0.80255    4.695
 4768.00    0.84177   0.81032    4.695
 4769.00    0.78351   0.81838    4.695
 4770.00    0.65270   0.82454    4.695
 4771.00    0.80578   0.82770    4.695
 4772.00    0.94849   0.82881    4.695
 4773.00    0.91413   0.83023    4.695
 4774.00    0.98826   0.83339    4.695
 4775.00    0.87087   0.83790    4.695
 4776.00    0.58192   0.84220    4.695
 4777.00    0.83594   0.84466    4.695
 4778.00    0.92989   0.84428    4.695
 4779.00    0.84989   0.84124    4.695
 4780.00    0.78633   0.83710    4.695
 4781.00    0.90011   0.83389    4.695
 4782.00    1.10843   0.83238    4.695
 4783.00    0.79239   0.83168    4.695
 4784.00    0.89575   0.83048    4.695
 4785.00    0.97380   0.82800    4.695
 4786.00    0.91556   0.82461    4.695
 4787.00    0.88913   0.82161    4.695
 4788.00    0.85576   0.82016    4.695
 4789.00    0.78707   0.82041    4.695
 4790.00    0.76798   0.82178    4.695
 4791.00    0.68929   0.82420    4.695
 4792.00    0.91695   0.82816    4.695
 4793.00    0.83459   0.83397    4.695
 4794.00    0.79989   0.84070    4.695
 4795.00    0.82369   0.84607    4.695
 4796.00    0.90296   0.84769    4.695
 4797.00    0.93655   0.84442    4.695
 4798.00    0.79781   0.83760    4.695
 4799.00    0.88808   0.83046    4.695
 4800.00    0.84390   0.82630    4.695
 4801.00    0.68396   0.82628    4.695
 4802.00    0.81472   0.82874    4.695
 4803.00    0.93792   0.83025    4.695
 4804.00    0.89460   0.82808    4.695
 4805.00    0.74483   0.82276    4.695
 4806.00    0.68389   0.81740    4.695
 4807.00    0.74965   0.81475    4.695
 4808.00    0.69324   0.81532    4.695
 4809.00    0.70665   0.81761    4.695
 4810.00    0.78028   0.81968    4.695
 4811.00    0.73209   0.82060    4.695
 4812.00    0.70433   0.82081    4.695
 4813.00    0.82276   0.82136    4.695
 4814.00    0.95701   0.82309    4.695
 4815.00    0.85278   0.82597    4.695
 4816.00    0.76270   0.82927    4.695
 4817.00    0.71935   0.83223    4.695
 4818.00    0.68805   0.83443    4.695
 4819.00    0.75709   0.83549    4.695
 4820.00    0.85355   0.83468    4.695
 4821.00    0.86125   0.83054    4.695
 4822.00    0.75680   0.82189    4.695
 4823.00    0.73315   0.80983    4.695
 4824.00    0.82479   0.79832    4.695
 4825.00    1.15462   0.79185    4.695
 4826.00    0.85903   0.79199    4.695
 4827.00    0.68968   0.79621    4.695
 4828.00    0.75673   0.80052    4.695
 4829.00    0.86024   0.80239    4.695
 4830.00    0.89415   0.80150    4.695
 4831.00    0.87582   0.79875    4.695
 4832.00    0.79818   0.79536    4.695
 4833.00    0.90075   0.79252    4.695
 4834.00    0.90685   0.79064    4.695
 4835.00    0.84324   0.78936    4.695
 4836.00    0.85153   0.78806    4.695
 4837.00    0.91731   0.78637    4.695
 4838.00    0.82598   0.78401    4.695
 4839.00    0.70349   0.78068    4.695
 4840.00    0.74277   0.77665    4.695
 4841.00    0.77769   0.77257    4.695
 4842.00    0.64868   0.76896    4.695
 4843.00    0.63866   0.76592    4.695
 4844.00    0.72826   0.76313    4.695
 4845.00    0.78298   0.75987    4.695
 4846.00    0.76136   0.75488    4.695
 4847.00    0.77316   0.74703    4.695
 4848.00    0.73956   0.73676    4.695
 4849.00    0.64909   0.72661    4.695
 4850.00    0.60448   0.71910    4.695
 4851.00    0.65916   0.71419    4.695
 4852.00    0.65718   0.70884    4.695
 4853.00    0.55280   0.69887    4.695
 4854.00    0.53360   0.68198    0.000
 4855.00    0.53919   0.65953    0.000
 4856.00    0.66440   0.63521    0.000
 4857.00    0.75680   0.61090    0.000
 4858.00    0.69225   0.58456    0.000
 4859.00    0.88794   0.55262    0.000
 4860.00    1.18366   0.51504    0.000
 4861.00    1.34130   0.47928    0.000
 4862.00    1.40191   0.45705    0.000
 4863.00    1.25221   0.45668    0.000
 4864.00    1.29354   0.47763    0.000
 4865.00    0.89864   0.51239    0.000
 4866.00    0.72631   0.55168    0.000
 4867.00    0.61450   0.58821    0.000
 4868.00    0.52650   0.61778    0.000
 4869.00    0.52004   0.63867    4.695
 4870.00    0.62033   0.65104    4.695
 4871.00    0.63044   0.65728    4.695
 4872.00    0.75385   0.66148    4.695
 4873.00    0.69665   0.66729    4.695
 4874.00    0.55616   0.67615    4.695
 4875.00    0.49404   0.68675    4.695
 4876.00    0.50270   0.69721    4.695
 4877.00    0.51470   0.70710    4.695
 4878.00    0.51759   0.71716    4.695
 4879.00    0.60220   0.72781    4.695
 4880.00    0.81881   0.73781    4.695
 4881.00    0.77354   0.74489    4.695
 4882.00    0.87987   0.74743    4.695
 4883.00    0.80070   0.74562    4.695
 4884.00    0.68932   0.74159    4.695
 4885.00    0.75715   0.73795    4.695
 4886.00    0.89784   0.73653    4.695
 4887.00    0.82244   0.73755    4.695
 4888.00    0.56649   0.73954    4.695
 4889.00    0.71550   0.74023    4.695
 4890.00    0.74379   0.73871    4.695
 4891.00    0.74161   0.73713    4.695
 4892.00    0.74797   0.73962    4.695
 4893.00    0.74766   0.74879    4.695
 4894.00    0.73758   0.76342    4.695
 4895.00    0.85330   0.77915    4.695
 4896.00    0.66153   0.79149    4.695
 4897.00    0.70563   0.79804    4.695
 4898.00    0.79922   0.79860    4.695
 4899.00    0.89964   0.79467    4.695
 4900.00    0.91872   0.78892    4.695
 4901.00    0.84012   0.78421    4.695
 4902.00    0.78531   0.78206    4.695
 4903.00    0.91905   0.78239    4.695
 4904.00    0.78341   0.78478    4.695
 4905.00    0.80016   0.78868    4.695
 4906.00    0.83714   0.79281    4.695
 4907.00    0.78629   0.79497    4.695
 4908.00    0.71283   0.79282    4.695
 4909.00    0.68516   0.78561    4.695
 4910.00    0.68225   0.77541    4.695
 4911.00    0.84709   0.76659    4.695
 4912.00    0.85966   0.76318    4.695
 4913.00    0.75845   0.76639    4.695
 4914.00    0.70293   0.77393    4.695
 4915.00    0.76634   0.78167    4.695
 4916.00    0.77732   0.78520    4.695
 4917.00    0.64897   0.78142    4.695
 4918.00    0.55965   0.76967    4.695
 4919.00    0.61057   0.75276    4.695
 4920.00    0.63530   0.73593    4.695
 4921.00    0.76059   0.72395    4.695
 4922.00    0.71105   0.71831    4.695
 4923.00    0.62478   0.71759    4.695
 4924.00    0.55292   0.72057    4.695
 4925.00    0.53560   0.72783    4.695
 4926.00    0.65293   0.73985    4.695
 4927.00    0.85896   0.75478    4.695
 4928.00    0.73214   0.76944    4.695
 4929.00    0.95058   0.78083    4.695
 4930.00    0.86812   0.78722    4.695
 4931.00    0.80081   0.78791    4.695
 4932.00    0.84067   0.78308    4.695
 4933.00    0.87828   0.77455    4.695
 4934.00    0.78679   0.76565    4.695
 4935.00    0.72248   0.75968    4.695
 4936.00    0.66322   0.75700    4.695
 4937.00    0.74523   0.75549    4.695
 4938.00    0.69806   0.75362    4.695
 4939.00    0.62284   0.75259    4.695
 4940.00    0.64033   0.75519    4.695
 4941.00    0.73445   0.76247    4.695
 4942.00    0.72433   0.77238    4.695
 4943.00    0.51122   0.78130    4.695
 4944.00    0.54909   0.78680    4.695
 4945.00    0.62420   0.78857    4.695
 4946.00    0.69067   0.78820    4.695
 4947.00    0.66679   0.78781    0.000
 4948.00    0.66357   0.78869    0.000
 4949.00    0.74538   0.79065    0.000
 4950.00    0.79352   0.79241    0.000
 4951.00    0.80867   0.79279    0.000
 4952.00    0.83675   0.79154    0.000
 4953.00    0.75814   0.78902    0.000
 4954.00    0.71703   0.78516    0.000
 4955.00    0.72732   0.77878    0.000
 4956.00    0.79017   0.76897    0.000
 4957.00    0.84523   0.75745    0.000
 4958.00    0.78859   0.74951    0.000
 4959.00    0.73480   0.74997    0.000
 4960.00    0.93460   0.75870    0.000
 4961.00    0.93529   0.77125    0.000
 4962.00    0.89105   0.78198    0.000
 4963.00    0.80995   0.78758    0.000
 4964.00    0.78862   0.78757    0.000
 4965.00    0.84322   0.78328    0.000
 4966.00    0.82920   0.77693    0.000
 4967.00    0.71578   0.77095    0.000
 4968.00    0.83946   0.76687    0.000
 4969.00    0.82544   0.76515    4.695
 4970.00    0.74834   0.76562    4.695
 4971.00    0.69230   0.76799    4.695
 4972.00    0.71447   0.77196    4.695
 4973.00    0.80393   0.77686    4.695
 4974.00    0.86418   0.78131    4.695
 4975.00    0.70842   0.78386    4.695
 4976.00    0.67058   0.78378    4.695
 4977.00    0.71075   0.78104    4.695
 4978.00    0.74156   0.77620    4.695
 4979.00    0.74644   0.76972    4.695
 4980.00    0.71548   0.76148    4.695
 4981.00    0.62286   0.75105    4.695
 4982.00    0.47318   0.73899    4.695
 4983.00    0.60869   0.72770    4.695
 4984.00    0.69835   0.72064    4.695
 4985.00    0.55077   0.72028    4.695
 4986.00    0.70924   0.72693    4.695
 4987.00    0.61922   0.73783    4.695
 4988.00    0.62688   0.74877    4.695
 4989.00    0.86277   0.75605    4.695
 4990.00    0.66658   0.75834    4.695
 4991.00    0.86764   0.75706    4.695
 4992.00    0.76414   0.75477    4.695
 4993.00    0.77861   0.75373    4.695
 4994.00    0.91563   0.75486    4.695
 4995.00    0.92390   0.75773    4.695
 4996.00    0.87697   0.76093    4.695
 4997.00    0.86541   0.76247    4.695
 4998.00    0.77870   0.76059    0.000
 4999.00    0.71611   0.75470    0.000
 5000.00    0.64600   0.74590    0.000
 5001.00    0.71852   0.73678    0.000
 5002.00    0.62337   0.72963    0.000
 5003.00    0.55993   0.72506    0.000
 5004.00    0.56219   0.72166    0.000
 5005.00    0.68786   0.71825    0.000
 5006.00    1.04937   0.71561    0.000
 5007.00    0.92242   0.71597    0.000
 5008.00    1.05577   0.72061    0.000
 5009.00    1.10632   0.72762    0.000
 5010.00    1.07538   0.73304    0.000
 5011.00    0.92957   0.73358    0.000
 5012.00    0.93822   0.72884    0.000
 5013.00    0.99047   0.72115    0.000
 5014.00    0.48708   0.71384    0.000
 5015.00    0.57041   0.70893    0.000
 5016.00    0.62009   0.70541    0.000
 5017.00    0.78079   0.70102    0.000
 5018.00    1.00415   0.69531    0.000
 5019.00    0.87354   0.69111    0.000
 5020.00    0.69343   0.69195    0.000
 5021.00    0.73022   0.69827    0.000
 5022.00    0.68963   0.70781    0.000
 5023.00    0.71666   0.71759    4.695
 5024.00    0.72189   0.72614    4.695
 5025.00    0.62603   0.73284    4.695
 5026.00    0.65036   0.73710    4.695
 5027.00    0.70689   0.73874    4.695
 5028.00    0.75561   0.73875    4.695
 5029.00    0.78261   0.73856    4.695
 5030.00    0.77261   0.73935    4.695
 5031.00    0.83376   0.74183    4.695
 5032.00    0.68209   0.74597    4.695
 5033.00    0.66323   0.75038    4.695
 5034.00    0.48501   0.75278    4.695
 5035.00    0.48040   0.75139    4.695
 5036.00    0.61132   0.74644    4.695
 5037.00    0.65531   0.73926    4.695
 5038.00    0.58241   0.73081    4.695
 5039.00    1.21954   0.72101    4.695
 5040.00    1.17362   0.71045    4.695
 5041.00    0.91051   0.70212    4.695
 5042.00    0.79497   0.70041    4.695
 5043.00    0.64615   0.70765    4.695
 5044.00    0.49355   0.72214    4.695
 5045.00    0.46877   0.73853    4.695
 5046.00    0.61458   0.75103    4.695
 5047.00    0.76886   0.75600    4.695
 5048.00    0.95978   0.75333    4.695
 5049.00    0.98269   0.74540    4.695
 5050.00    0.81058   0.73555    4.695
 5051.00    0.34851   0.72659    4.695
 5052.00    0.17769   0.72081    4.695
 5053.00    0.52674   0.72082    4.695
 5054.00    0.71744   0.72662    4.695
 5055.00    0.97035   0.73522    4.695
 5056.00    1.24137   0.74327    4.695
 5057.00    1.07639   0.74935    4.695
 5058.00    0.79541   0.75434    4.695
 5059.00    0.68885   0.75932    4.695
 5060.00    0.73936   0.76414    4.695
 5061.00    0.80032   0.76762    4.695
 5062.00    0.79351   0.76819    4.695
 5063.00    0.68563   0.76491    4.695
 5064.00    0.42671   0.75798    4.695
 5065.00    0.70954   0.74926    4.695
 5066.00    0.79266   0.74129    4.695
 5067.00    0.79463   0.73586    4.695
 5068.00    0.77512   0.73348    4.695
 5069.00    0.71818   0.73335    4.695
 5070.00    0.60714   0.73410    4.695
 5071.00    0.43762   0.73430    4.695
 5072.00    0.51015   0.73343    4.695
 5073.00    0.76504   0.73199    4.695
 5074.00    0.81652   0.73102    4.695
 5075.00    0.77542   0.73096    4.695
 5076.00    0.77803   0.73123    4.695
 5077.00    0.82458   0.73038    4.695
 5078.00    0.77422   0.72690    4.695
 5079.00    0.74826   0.72082    4.695
 5080.00    0.70961   0.71417    4.695
 5081.00    0.83187   0.71001    4.695
 5082.00    0.69128   0.71007    4.695
 5083.00    0.61667   0.71399    4.695
 5084.00    0.66519   0.71983    4.695
 5085.00    0.73580   0.72553    4.695
 5086.00    0.76389   0.72988    4.695
 5087.00    0.60190   0.73280    4.695
 5088.00    0.52181   0.73519    4.695
 5089.00    0.56360   0.73789    4.695
 5090.00    0.74795   0.74121    4.695
 5091.00    0.81000   0.74487    4.695
 5092.00    0.79166   0.74825    4.695
 5093.00    0.67943   0.75067    4.695
 5094.00    0.29214   0.75116    4.695
 5095.00    0.75452   0.74859    4.695
 5096.00    0.75865   0.74226    4.695
 5097.00    0.62404   0.73277    4.695
 5098.00    0.79622   0.72249    4.695
 5099.00    0.87898   0.71461    4.695
 5100.00    0.78397   0.71189    4.695
 5101.00    0.67568   0.71476    4.695
 5102.00    0.72204   0.72148    4.695
 5103.00    0.77392   0.72883    4.695
 5104.00    0.58661   0.73402    4.695
 5105.00    0.74728   0.73555    4.695
 5106.00    0.83994   0.73363    4.695
 5107.00    0.82292   0.72945    4.695
 5108.00    0.74001   0.72484    4.695
 5109.00    0.67754   0.72147    4.695
 5110.00    0.70778   0.72055    4.695
 5111.00    0.67646   0.72245    4.695
 5112.00    0.72805   0.72667    4.695
 5113.00    0.43373   0.73200    4.695
 5114.00    0.43189   0.73710    4.695
 5115.00    0.66489   0.74121    4.695
 5116.00    0.81048   0.74434    4.695
 5117.00    0.72690   0.74680    4.695
 5118.00    0.65498   0.74811    4.695
 5119.00    0.45546   0.74735    4.695
 5120.00    0.68702   0.74382    4.695
 5121.00    0.58659   0.73774    4.695
 5122.00    0.61745   0.73002    4.695
 5123.00    0.70698   0.72210    4.695
 5124.00    0.72367   0.71545    4.695
 5125.00    0.66973   0.71095    4.695
 5126.00    0.70832   0.70849    4.695
 5127.00    0.68226   0.70713    4.695
 5128.00    0.74144   0.70615    4.695
 5129.00    0.68426   0.70567    4.695
 5130.00    0.71675   0.70631    4.695
 5131.00    0.66193   0.70824    4.695
 5132.00    0.62762   0.71101    4.695
 5133.00    0.68152   0.71400    4.695
 5134.00    0.62562   0.71694    4.695
 5135.00    0.74008   0.71904    4.695
 5136.00    0.70355   0.71917    4.695
 5137.00    0.59181   0.71660    4.695
 5138.00    0.73111   0.71202    4.695
 5139.00    0.79042   0.70748    4.695
 5140.00    0.63375   0.70455    4.695
 5141.00    0.39357   0.70356    4.695
 5142.00    0.35536   0.70390    4.695
 5143.00    0.65909   0.70478    4.695
 5144.00    0.76486   0.70579    4.695
 5145.00    0.81761   0.70638    4.695
 5146.00    0.94089   0.70612    4.695
 5147.00    0.89399   0.70541    4.695
 5148.00    0.71759   0.70493    4.695
 5149.00    0.56898   0.70506    4.695
 5150.00    0.51766   0.70523    4.695
 5151.00    0.74815   0.70447    4.695
 5152.00    0.72173   0.70242    4.695
 5153.00    0.39128   0.70000    4.695
 5154.00    0.48015   0.69898    4.695
 5155.00    0.68004   0.70104    4.695
 5156.00    0.71628   0.70653    0.000
 5157.00    0.63102   0.71403    0.000
 5158.00    0.73106   0.72122    0.000
 5159.00    0.65843   0.72585    0.000
 5160.00    0.76942   0.72685    0.000
 5161.00    0.80118   0.72468    0.000
 5162.00    0.68346   0.72020    0.000
 5163.00    0.55522   0.71370    0.000
 5164.00    0.49646   0.70398    0.000
 5165.00    0.51534   0.68917    4.695
 5166.00    0.58641   0.66901    4.695
 5167.00    0.72183   0.64675    4.695
 5168.00    0.70874   0.62828    4.695
 5169.00    0.63390   0.61838    4.695
 5170.00    0.57430   0.61742    4.695
 5171.00    0.58865   0.62150    4.695
 5172.00    0.64095   0.62713    4.695
 5173.00    0.61736   0.63467    4.695
 5174.00    0.44067   0.64695    4.695
 5175.00    0.58223   0.66496    4.695
 5176.00    0.73982   0.68516    4.695
 5177.00    0.53935   0.70246    4.695
 5178.00    0.50973   0.71331    4.695
 5179.00    0.56924   0.71692    4.695
 5180.00    0.74649   0.71358    4.695
 5181.00    0.97696   0.70309    4.695
 5182.00    0.96133   0.68609    4.695
 5183.00    0.78339   0.66651    4.695
 5184.00    0.59482   0.65105    4.695
 5185.00    0.62992   0.64578    4.695
 5186.00    0.66257   0.65117    4.695
 5187.00    0.76108   0.66249    4.695
 5188.00    0.77559   0.67367    4.695
 5189.00    0.65401   0.68093    4.695
 5190.00    0.66393   0.68345    4.695
 5191.00    0.70856   0.68208    4.695
 5192.00    0.71165   0.67856    4.695
 5193.00    0.78262   0.67509    0.000
 5194.00    0.69117   0.67326    0.000
 5195.00    0.68098   0.67300    0.000
 5196.00    0.73526   0.67355    0.000
 5197.00    0.77042   0.67473    0.000
 5198.00    0.84239   0.67744    0.000
 5199.00    0.69616   0.68242    0.000
 5200.00    0.70466   0.68872    0.000
 5201.00    0.55056   0.69413    0.000
 5202.00    0.68269   0.69623    0.000
 5203.00    0.75585   0.69376    4.695
 5204.00    0.67134   0.68701    4.695
 5205.00    0.56952   0.67811    4.695
 5206.00    0.61657   0.66984    4.695
 5207.00    0.67444   0.66452    4.695
 5208.00    0.65521   0.66316    4.695
 5209.00    0.67683   0.66567    4.695
 5210.00    0.62025   0.67154    4.695
 5211.00    0.45580   0.67954    4.695
 5212.00    0.42605   0.68782    4.695
 5213.00    0.63145   0.69393    4.695
 5214.00    0.76285   0.69594    4.695
 5215.00    0.88635   0.69368    4.695
 5216.00    0.89131   0.68931    4.695
 5217.00    0.92410   0.68630    4.695
 5218.00    0.75057   0.68734    4.695
 5219.00    0.68876   0.69244    4.695
 5220.00    0.70543   0.69925    4.695
 5221.00    0.59959   0.70442    4.695
 5222.00    0.38092   0.70551    4.695
 5223.00    0.80928   0.70124    4.695
 5224.00    0.52897   0.69144    4.695
 5225.00    0.65513   0.67718    4.695
 5226.00    0.70669   0.66167    4.695
 5227.00    0.72051   0.65013    4.695
 5228.00    0.71872   0.64708    4.695
 5229.00    0.79586   0.65298    4.695
 5230.00    1.09349   0.66367    4.695
 5231.00    0.72027   0.67256    4.695
 5232.00    0.49941   0.67550    4.695
 5233.00    0.73184   0.67242    4.695
 5234.00    0.81594   0.66721    4.695
 5235.00    0.67476   0.66440    4.695
 5236.00    0.47527   0.66653    4.695
 5237.00    0.40969   0.67295    4.695
 5238.00    0.52007   0.68117    4.695
 5239.00    0.79278   0.68874    4.695
 5240.00    0.57427   0.69442    4.695
 5241.00    0.54495   0.69810    4.695
 5242.00    0.38728   0.70025    4.695
 5243.00    0.27397   0.70152    4.695
 5244.00    0.43733   0.70206    4.695
 5245.00    0.70869   0.70145    4.695
 5246.00    0.48258   0.69891    4.695
 5247.00    0.70434   0.69444    4.695
 5248.00    0.67145   0.68905    4.695
 5249.00    0.47846   0.68409    4.695
 5250.00    0.44639   0.68076    4.695
 5251.00    0.77473   0.67940    4.695
 5252.00    0.92252   0.67971    4.695
 5253.00    0.62050   0.68064    4.695
 5254.00    0.62596   0.68148    4.695
 5255.00    1.02869   0.68256    4.695
 5256.00    0.72486   0.68520    4.695
 5257.00    0.67966   0.68997    4.695
 5258.00    0.77633   0.69535    4.695
 5259.00    0.72548   0.69830    4.695
 5260.00    0.68234   0.69584    4.695
 5261.00    0.74772   0.68708    4.695
 5262.00    0.59074   0.67327    4.695
 5263.00    0.71704   0.65722    4.695
 5264.00    0.83128   0.64224    4.695
 5265.00    0.65875   0.63113    4.695
 5266.00    0.74797   0.62509    4.695
 5267.00    0.71883   0.62329    0.000
 5268.00    0.54603   0.62296    0.000
 5269.00    0.50121   0.62245    0.000
 5270.00    0.79014   0.62267    0.000
 5271.00    0.87653   0.62570    0.000
 5272.00    0.55680   0.63226    0.000
 5273.00    0.51307   0.63962    0.000
 5274.00    0.68311   0.64474    0.000
 5275.00    0.65197   0.64747    4.695
 5276.00    0.64733   0.65036    4.695
 5277.00    0.86908   0.65632    4.695
 5278.00    0.85713   0.66480    4.695
 5279.00    0.52887   0.67260    4.695
 5280.00    0.74966   0.67651    4.695
 5281.00    0.84157   0.67552    4.695
 5282.00    0.83793   0.67119    4.695
 5283.00    0.79356   0.66666    4.695
 5284.00    0.75695   0.66546    4.695
 5285.00    0.73269   0.66963    4.695
 5286.00    0.68582   0.67874    4.695
 5287.00    0.74136   0.68960    4.695
 5288.00    0.70873   0.69893    4.695
 5289.00    0.67856   0.70494    4.695
 5290.00    0.62615   0.70794    4.695
 5291.00    0.65436   0.70875    4.695
 5292.00    0.76407   0.70783    4.695
 5293.00    0.85613   0.70538    4.695
 5294.00    0.81338   0.70144    4.695
 5295.00    0.71852   0.69602    4.695
 5296.00    0.68402   0.68904    4.695
 5297.00    0.58965   0.68134    4.695
 5298.00    0.65268   0.67478    4.695
 5299.00    0.69256   0.67138    4.695
 5300.00    0.58227   0.67170    4.695
 5301.00    0.46350   0.67473    4.695
 5302.00    0.68751   0.67913    4.695
 5303.00    0.57728   0.68402    4.695
 5304.00    0.79807   0.68890    4.695
 5305.00    0.67101   0.69284    4.695
 5306.00    0.63445   0.69498    4.695
 5307.00    0.51681   0.69541    4.695
 5308.00    0.33740   0.69530    4.695
 5309.00    0.36681   0.69579    4.695
 5310.00    0.85187   0.69698    4.695
 5311.00    0.57128   0.69780    4.695
 5312.00    0.76898   0.69708    4.695
 5313.00    1.26678   0.69403    4.695
 5314.00    1.19217   0.68857    4.695
 5315.00    0.83289   0.68123    4.695
 5316.00    0.66556   0.67365    4.695
 5317.00    0.75160   0.66814    4.695
 5318.00    0.56590   0.66682    4.695
 5319.00    0.72733   0.66989    4.695
 5320.00    0.53324   0.67529    4.695
 5321.00    0.39691   0.67981    4.695
 5322.00    0.53056   0.68099    4.695
