###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC296.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.755002                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 2853.00                                 [l_ini (A)]
 4495.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
1.324454E-02                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   4.998                                 [S/N in S/N window]
   4.268                                 [S/N in norm. window]
   4.374                                 [S/N_err in S/N window]
   3.735                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1527                                   [NOl_eff]
  1494                                   [Nl_eff]
    33    NSIGMA                         [Ntot_cliped & clip_method]
   478240                                [Nglobal_steps]
   7                                     [N_chains]
  11                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0   3.735E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     7      7.348      7.308      0.040  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 9.16977E-01                             [chi2/Nl_eff]
    21.44089                             [adev (%)]

   116.32195                             [sum-of-x (%)]
 2.53606E-02                             [Flux_tot (units of input spectrum!)]
 5.03193E+02                             [Mini_tot (???)]
 2.90644E+02                             [Mcor_tot (???)]

  61.08                                  [v0_min  (km/s)]
  93.21                                  [vd_min  (km/s)]
 0.3083                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     2.1125E+01    90.0909   0.6000   124.0233
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     1.2753E+01    82.2416   0.6000   133.2209
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     1.6070E+01    86.4292   0.6000   135.9800
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     1.2695E+01    81.9740   0.6000   134.2743
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     1.1541E+01    79.8985   0.6000   136.9633
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     9.1292E+00    74.5243   0.6000   142.6602
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     4.2581E+00    54.0538   0.6000   112.9143
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     2.0207E+00    35.8667   0.6000   112.4475
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     1.4350E+00    28.2157   0.6000   102.6119
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     1.2058E+00    25.8778   0.6000   109.4225
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     9.9438E-01    24.0667   0.6000   115.1403
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     1.0409E+00    24.0614   0.6000   126.3134
 13      5.1258     7.8476E+00    7.1031E+00    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     1.1344E+00    23.6440   0.6000   128.3074
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     1.3153E+00    23.1458   0.6000   125.8948
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     1.3560E+00    23.2428   0.6000   126.5266
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     2.0911E+01    90.0713   0.6000   122.8931
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     1.8999E+01    88.5731   0.6000   135.0784
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     1.3450E+01    82.2852   0.6000   140.8651
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     1.5262E+01    85.9250   0.6000   134.7722
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     1.3280E+01    83.1004   0.6000   148.3449
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     9.4686E+00    75.1673   0.6000   138.9697
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     4.8301E+00    56.9859   0.6000   120.9609
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     1.8210E+00    31.5082   0.6000   101.1092
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     1.1127E+00    22.8216   0.6000   106.0084
 25      3.0457     1.2310E+00    1.3111E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     9.4589E-01    21.3014   0.6000   112.9441
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     9.9513E-01    21.8050   0.6000   122.9728
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     1.1744E+00    23.5231   0.3708   133.0544
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     1.4269E+00    24.4144   0.1486   135.5678
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     1.7929E+00    24.6755   0.0000   134.6752
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     1.8901E+00    24.8154   0.0000   134.5959
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     2.0624E+01    89.9993   0.6000   124.0718
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     1.6479E+01    85.9619   0.6000   143.2890
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     1.5202E+01    84.9591   0.6000   142.4612
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     1.6413E+01    86.6766   0.6000   136.4797
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     1.2148E+01    80.4978   0.6000   143.1225
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     8.1570E+00    70.9401   0.6000   126.6060
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     3.9724E+00    50.9469   0.6000   122.6520
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     1.4958E+00    26.9481   0.6000    99.9795
 39     80.3890     3.1492E+01    3.4093E+01    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     9.6714E-01    22.0201   0.3708   109.6990
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     9.6030E-01    21.6009   0.3708   119.2576
 41      1.0003     1.0751E+00    1.0883E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     1.1586E+00    22.8142   0.1969   127.7836
 42     26.7611     5.8354E+01    5.6404E+01    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     1.4181E+00    24.1030   0.0018   136.6216
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     1.8024E+00    24.0089   0.0000   129.3572
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     2.5292E+00    25.8408   0.0000   115.6912
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     2.8892E+00    27.4670   0.0000   110.6902


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.0070      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      0.0348      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  3      0.0000      0.0164      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  4      0.0000      0.0171      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  5      0.0000      0.0357      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  6      0.0000      0.1148      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  7      0.0000      0.1070      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  8      0.0000      0.3255      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  9      0.0000      1.7277      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 10      0.0000      9.3582      9.4529     18.9246     10.8969      8.6031      6.1075     18.1285      8.1912
 11      0.0000      4.1803      0.0000      0.0000      0.0000     10.5289      0.0000      0.3380      1.5431
 12      0.0000      4.3539      2.1574      0.7762      1.6979      5.8164      0.0000      0.0000      7.2833
 13      5.1258      3.1655      3.0024      0.0000      9.2758      1.6455      7.6282      7.5349      0.0000
 14      0.0000      2.0277      4.0826      0.0000      7.8085      0.0000      3.4738      6.2347      0.0000
 15      0.0000      1.9872      2.4849      0.0000      1.2581      0.0000      0.8884      0.4959      5.4589
 16      0.0000      0.0100      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.0199      0.0000      0.0000      0.0000      0.0000      0.0816      0.0000      0.0709
 18      0.0000      0.0128      0.0000      0.0000      0.0000      0.0000      0.0000      0.0448      0.0000
 19      0.0000      0.0328      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 20      0.0000      0.0387      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 21      0.0000      0.0391      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 22      0.0000      0.1732      0.0000      0.0000      0.0000      0.0000      0.0000      0.2493      0.0000
 23      0.0000      0.3162      0.0000      0.0000      0.0000      0.0000      0.0000      0.4254      0.0000
 24      0.0000      6.4331      4.6870      0.0000      0.0000      5.0641      0.0000      0.0000      0.0000
 25      3.0457     29.2337     28.6670     32.8995     19.5742     26.5225     49.3347     32.6428     34.8239
 26      0.0000      2.3736      0.4103      0.0000      0.0000      2.2966      1.5958      0.0000      0.0000
 27      0.0000      1.3407      4.4551      0.0000      2.0665      2.1839      0.0000      1.6073      0.0000
 28      0.0000      2.1522      0.0000      1.0350      0.0000      0.0000      0.7650      3.8980      0.0000
 29      0.0000      1.1426      0.0000      0.0000      0.0000      0.0000      5.3586      0.0000      0.4113
 30      0.0000      0.5016      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.0467      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.0319      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 33      0.0000      0.0555      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 34      0.0000      0.0327      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 35      0.0000      0.0237      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 36      0.0000      0.0277      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 37      0.0000      0.1155      0.5024      0.0000      0.0000      0.0000      0.1850      0.0000      0.0000
 38      0.0000      1.1225      1.7841      0.0000      0.9913      0.0000      0.0000      0.0000      0.0000
 39     80.3890     17.4785     29.5427     24.7934     39.9640     22.5359     22.3661     26.3137     24.8376
 40      0.0000     13.8846      7.4935     17.5057     13.5424     12.8146     15.8877      7.1458     25.1168
 41      1.0003      4.3190     10.3957      6.5857      1.5519     12.6997      0.0000      5.7702      0.0000
 42     26.7611      5.2169      6.9839     11.5561      2.6186      3.0670      1.9275      0.0000      7.6412
 43      0.0000      1.4659      0.0000      0.0000      4.7509      2.2148      0.0000      3.5052      0.0000
 44      0.0000      0.2479      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.0670      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  2.8362E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  6.2156E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  3  0.0000E+00  3.5739E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  8.4080E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  5  0.0000E+00  4.2263E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  2.0378E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  7  0.0000E+00  4.4773E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  8  0.0000E+00  2.8985E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  9  0.0000E+00  3.5346E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 10  0.0000E+00  2.4829E+00  2.8331E+00  6.8385E+00  2.6851E+00  2.9410E+00  1.5678E+00  4.8873E+00  2.6123E+00
 11  0.0000E+00  1.8091E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.8712E+00  0.0000E+00  1.4863E-01  8.0277E-01
 12  0.0000E+00  3.0573E+00  1.7112E+00  7.4231E-01  1.1073E+00  5.2625E+00  0.0000E+00  0.0000E+00  6.1476E+00
 13  7.1031E+00  4.2393E+00  4.5421E+00  0.0000E+00  1.1537E+01  2.8394E+00  9.8844E+00  1.0254E+01  0.0000E+00
 14  0.0000E+00  5.5208E+00  1.2556E+01  0.0000E+00  1.9745E+01  0.0000E+00  9.1511E+00  1.7249E+01  0.0000E+00
 15  0.0000E+00  6.2317E+00  8.8025E+00  0.0000E+00  3.6641E+00  0.0000E+00  2.6956E+00  1.5801E+00  2.0577E+01
 16  0.0000E+00  2.3207E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  2.5080E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.9711E-05  0.0000E+00  1.0758E-04
 18  0.0000E+00  2.4176E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.5949E-05  0.0000E+00
 19  0.0000E+00  1.7270E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  4.5240E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  7.3364E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  8.0023E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.1706E-02  0.0000E+00
 23  0.0000E+00  4.1398E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.6593E-02  0.0000E+00
 24  0.0000E+00  1.8948E+00  1.5595E+00  0.0000E+00  0.0000E+00  1.9219E+00  0.0000E+00  0.0000E+00  0.0000E+00
 25  1.3111E+00  1.2162E+01  1.3472E+01  1.8642E+01  7.5634E+00  1.4218E+01  1.9859E+01  1.3800E+01  1.7415E+01
 26  0.0000E+00  1.6081E+00  3.1396E-01  0.0000E+00  0.0000E+00  2.0048E+00  1.0460E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  1.7492E+00  6.5663E+00  0.0000E+00  2.5042E+00  3.6715E+00  0.0000E+00  2.1309E+00  0.0000E+00
 28  0.0000E+00  5.8857E+00  0.0000E+00  3.8552E+00  0.0000E+00  0.0000E+00  2.0242E+00  1.0832E+01  0.0000E+00
 29  0.0000E+00  6.9830E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.1687E+01  0.0000E+00  3.0218E+00
 30  0.0000E+00  3.6654E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  8.3017E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  3.4135E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  9.6095E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  1.7763E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  3.0835E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  6.4684E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  5.9106E-03  2.9035E-02  0.0000E+00  0.0000E+00  0.0000E+00  9.1555E-03  0.0000E+00  0.0000E+00
 38  0.0000E+00  1.8810E-01  3.3773E-01  0.0000E+00  1.5428E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 39  3.4093E+01  7.1638E+00  1.3678E+01  1.3840E+01  1.5213E+01  1.1901E+01  8.8696E+00  1.0959E+01  1.2237E+01
 40  0.0000E+00  8.4969E+00  5.1801E+00  1.4591E+01  7.6970E+00  1.0104E+01  9.4072E+00  4.4435E+00  1.8476E+01
 41  1.0883E+00  4.5416E+00  1.2348E+01  9.4318E+00  1.5157E+00  1.7207E+01  0.0000E+00  6.1655E+00  0.0000E+00
 42  5.6404E+01  1.0627E+01  1.6070E+01  3.2059E+01  4.9540E+00  8.0496E+00  3.7988E+00  0.0000E+00  1.8710E+01
 43  0.0000E+00  7.1958E+00  0.0000E+00  0.0000E+00  2.1659E+01  1.4008E+01  0.0000E+00  1.7483E+01  0.0000E+00
 44  0.0000E+00  3.0195E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  1.0306E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.3083      0.5125      0.4624      0.4863      0.4525      0.4746      0.4917      0.5265      0.4860
chi2 9.1698E-01  9.2467E-01  9.2121E-01  9.2127E-01  9.2072E-01  9.2209E-01  9.2178E-01  9.2225E-01  9.2128E-01
Mass 2.9064E+02  4.1829E+02  3.4151E+02  2.9442E+02  4.0878E+02  3.0535E+02  4.1803E+02  4.2113E+02  3.3341E+02
  61.08                                  [v0_min (km/s) before EX0s...]
  93.21                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1643    [Nl_obs]
 2853.00    0.21647   0.32581    3.735
 2854.00    0.18098   0.32502    3.735
 2855.00    0.16628   0.32502    3.735
 2856.00    0.11770   0.32507    3.735
 2857.00    0.53564   0.32516    3.735
 2858.00    0.60153   0.32643    3.735
 2859.00    0.25349   0.33797    3.735
 2860.00    0.59538   0.37957    3.735
 2861.00    0.82408   0.44540    3.735
 2862.00    0.54051   0.49345    3.735
 2863.00    0.46704   0.50859    3.735
 2864.00    0.21439   0.51042    3.735
 2865.00    0.60659   0.51057    3.735
 2866.00    1.03023   0.51064    3.735
 2867.00    1.13594   0.51073    3.735
 2868.00    0.42056   0.51112    3.735
 2869.00    0.67885   0.51415    3.735
 2870.00    0.62803   0.52486    3.735
 2871.00    0.65084   0.54179    3.735
 2872.00    0.79868   0.55418    3.735
 2873.00    0.43651   0.55815    3.735
 2874.00    0.79699   0.55870    3.735
 2875.00    0.93766   0.55880    3.735
 2876.00    0.71969   0.55887    3.735
 2877.00    0.28655   0.55894    3.735
 2878.00    0.43986   0.55879    3.735
 2879.00    0.29369   0.55673    3.735
 2880.00    0.96666   0.54915    3.735
 2881.00    0.55036   0.53708    3.735
 2882.00    0.16114   0.52826    3.735
 2883.00    0.36170   0.52551    3.735
 2884.00    0.76598   0.52524    3.735
 2885.00    0.59266   0.52530    3.735
 2886.00    0.23783   0.52537    3.735
 2887.00    0.37752   0.52545    3.735
 2888.00    0.57278   0.52561    3.735
 2889.00    0.31819   0.52647    3.735
 2890.00    0.45944   0.52937    3.735
 2891.00    0.44337   0.53396    3.735
 2892.00    0.09347   0.53741    3.735
 2893.00    0.22154   0.53864    3.735
 2894.00    0.86435   0.53895    3.735
 2895.00    1.01749   0.53915    3.735
 2896.00    0.58895   0.53934    3.735
 2897.00    0.39564   0.53952    3.735
 2898.00    0.87697   0.53971    3.735
 2899.00    0.99920   0.53990    3.735
 2900.00    0.49170   0.54017    3.735
 2901.00    1.12515   0.54255    3.735
 2902.00    0.74577   0.56101    3.735
 2903.00    0.35051   0.61536    3.735
 2904.00    0.43701   0.67640    3.735
 2905.00    0.47952   0.70053    3.735
 2906.00    0.42092   0.70407    3.735
 2907.00    0.79350   0.70450    3.735
 2908.00    0.94522   0.70474    3.735
 2909.00    0.85652   0.70499    3.735
 2910.00    0.22708   0.70524    3.735
 2911.00    0.53441   0.70548    3.735
 2912.00    0.43970   0.70573    3.735
 2913.00    0.58043   0.70597    3.735
 2914.00    0.80325   0.70622    3.735
 2915.00    0.48655   0.70646    3.735
 2916.00    0.47973   0.70671    3.735
 2917.00    0.60379   0.70693    3.735
 2918.00    1.00365   0.70665    3.735
 2919.00    0.46374   0.70219    3.735
 2920.00    0.52721   0.68593    3.735
 2921.00    0.53188   0.65993    3.735
 2922.00    0.60927   0.64074    3.735
 2923.00    0.48926   0.63468    3.735
 2924.00    0.24607   0.63406    3.735
 2925.00    0.59987   0.63424    3.735
 2926.00    0.56061   0.63446    3.735
 2927.00    0.67484   0.63468    3.735
 2928.00    0.46212   0.63490    3.735
 2929.00    0.57679   0.63512    3.735
 2930.00    0.39801   0.63534    3.735
 2931.00    0.20246   0.63556    3.735
 2932.00    0.44992   0.63579    3.735
 2933.00    0.68776   0.63601    3.735
 2934.00    1.03192   0.63623    3.735
 2935.00    0.59970   0.63645    3.735
 2936.00    0.71478   0.63667    3.735
 2937.00    0.73560   0.63689    3.735
 2938.00    0.27167   0.63694    3.735
 2939.00    0.33282   0.63572    3.735
 2940.00    0.34381   0.63092    3.735
 2941.00    0.92895   0.62315    3.735
 2942.00    1.17937   0.61742    3.735
 2943.00    0.69946   0.61569    3.735
 2944.00    1.08813   0.61564    3.735
 2945.00    0.70727   0.61584    3.735
 2946.00    1.15444   0.61605    3.735
 2947.00    0.95768   0.61627    3.735
 2948.00    0.41085   0.61648    3.735
 2949.00    0.40697   0.61670    3.735
 2950.00    0.84866   0.61691    3.735
 2951.00    0.65093   0.61713    3.735
 2952.00    1.26184   0.61734    3.735
 2953.00    0.25362   0.61756    3.735
 2954.00    0.85128   0.61777    3.735
 2955.00    0.99183   0.61799    3.735
 2956.00    0.62585   0.61820    3.735
 2957.00    0.82026   0.61843    3.735
 2958.00    0.51928   0.61909    3.735
 2959.00    0.73638   0.62303    3.735
 2960.00    0.82201   0.63609    3.735
 2961.00    0.64164   0.65676    3.735
 2962.00    0.83326   0.67228    3.735
 2963.00    0.92166   0.67755    3.735
 2964.00    0.64802   0.67851    3.735
 2965.00    0.60744   0.67879    3.735
 2966.00    0.34957   0.67903    3.735
 2967.00    0.68810   0.67926    3.735
 2968.00    0.89985   0.67950    3.735
 2969.00    0.60983   0.67973    3.735
 2970.00    0.59775   0.67997    3.735
 2971.00    0.50849   0.68021    3.735
 2972.00    0.54583   0.68044    3.735
 2973.00    0.80387   0.68068    3.735
 2974.00    0.24460   0.68092    3.735
 2975.00    0.19233   0.68116    3.735
 2976.00    0.64480   0.68139    3.735
 2977.00    0.96884   0.68163    3.735
 2978.00    0.90907   0.68195    3.735
 2979.00    0.98327   0.68290    3.735
 2980.00    0.83634   0.68554    3.735
 2981.00    0.47788   0.68962    3.735
 2982.00    0.48813   0.69274    3.735
 2983.00    0.30991   0.69395    3.735
 2984.00    0.64850   0.69433    3.735
 2985.00    0.67112   0.69458    3.735
 2986.00    0.35752   0.69482    3.735
 2987.00    0.67151   0.69506    3.735
 2988.00    0.64625   0.69531    3.735
 2989.00    0.84502   0.69555    3.735
 2990.00    0.63386   0.69579    3.735
 2991.00    0.61538   0.69603    3.735
 2992.00    0.34674   0.69627    3.735
 2993.00    0.69706   0.69652    3.735
 2994.00    0.49713   0.69676    3.735
 2995.00    0.82164   0.69700    3.735
 2996.00    0.34973   0.69724    3.735
 2997.00    0.58919   0.69749    3.735
 2998.00    0.49065   0.69802    3.735
 2999.00    0.64675   0.70067    3.735
 3000.00    0.76653   0.70906    3.735
 3001.00    0.80826   0.72231    3.735
 3002.00    0.28320   0.73239    3.735
 3003.00    0.58880   0.73594    3.735
 3004.00    0.40061   0.73670    3.735
 3005.00    0.49013   0.73698    3.735
 3006.00    0.55778   0.73723    3.735
 3007.00    0.66014   0.73748    3.735
 3008.00    0.54382   0.73774    3.735
 3009.00    0.19654   0.73799    3.735
 3010.00    0.39606   0.73824    3.735
 3011.00    0.57570   0.73849    3.735
 3012.00    0.62586   0.73874    3.735
 3013.00    0.88864   0.73900    3.735
 3014.00    0.32316   0.73925    3.735
 3015.00    0.79694   0.73950    3.735
 3016.00    0.27494   0.73976    3.735
 3017.00    0.61689   0.74001    3.735
 3018.00    0.58626   0.74028    3.735
 3019.00    0.63845   0.74069    3.735
 3020.00    0.66458   0.74146    3.735
 3021.00    0.36474   0.74254    3.735
 3022.00    0.70578   0.74342    3.735
 3023.00    0.74777   0.74388    3.735
 3024.00    0.99859   0.74417    3.735
 3025.00    1.12301   0.74443    3.735
 3026.00    0.92188   0.74468    3.735
 3027.00    0.57098   0.74494    3.735
 3028.00    0.30883   0.74519    3.735
 3029.00    0.42942   0.74544    3.735
 3030.00    0.51279   0.74570    3.735
 3031.00    0.64340   0.74595    3.735
 3032.00    1.28152   0.74621    3.735
 3033.00    0.89095   0.74646    3.735
 3034.00    1.23630   0.74672    3.735
 3035.00    0.58993   0.74697    3.735
 3036.00    0.91189   0.74723    3.735
 3037.00    0.83109   0.74749    3.735
 3038.00    0.76577   0.74786    3.735
 3039.00    0.40600   0.74902    3.735
 3040.00    0.73406   0.75227    3.735
 3041.00    0.70597   0.75733    3.735
 3042.00    0.87329   0.76125    3.735
 3043.00    1.23471   0.76276    3.735
 3044.00    1.57900   0.76322   -1.000
 3045.00    1.28025   0.76350    3.735
 3046.00    0.68463   0.76376    3.735
 3047.00    0.51349   0.76402    3.735
 3048.00    0.28532   0.76428    3.735
 3049.00    0.23448   0.76454    3.735
 3050.00    0.38608   0.76480    3.735
 3051.00    0.67475   0.76506    3.735
 3052.00    0.49695   0.76532    3.735
 3053.00    0.59780   0.76559    3.735
 3054.00    0.64381   0.76585    3.735
 3055.00    0.84469   0.76611    3.735
 3056.00    1.38063   0.76637    3.735
 3057.00    0.98841   0.76665    3.735
 3058.00    0.98841   0.76720    3.735
 3059.00    0.98841   0.76975    3.735
 3060.00    0.98841   0.77754    3.735
 3061.00    0.94205   0.78984    3.735
 3062.00    0.39133   0.79934    3.735
 3063.00    0.39133   0.80281    3.735
 3064.00    0.39133   0.80362    3.735
 3065.00    0.39133   0.80393    3.735
 3066.00    0.41810   0.80420    3.735
 3067.00    0.79218   0.80448    3.735
 3068.00    0.75190   0.80475    3.735
 3069.00    0.81134   0.80503    3.735
 3070.00    0.75802   0.80530    3.735
 3071.00    0.70621   0.80558    3.735
 3072.00    0.60260   0.80585    3.735
 3073.00    0.16773   0.80613    3.735
 3074.00    0.71653   0.80641    3.735
 3075.00    0.78047   0.80668    3.735
 3076.00    1.24500   0.80696    3.735
 3077.00    0.49982   0.80724    3.735
 3078.00    0.64521   0.80776    3.735
 3079.00    0.72522   0.80989    3.735
 3080.00    0.98818   0.81624    3.735
 3081.00    1.12604   0.82621    3.735
 3082.00    0.79365   0.83395    3.735
 3083.00    0.84765   0.83687    3.735
 3084.00    0.90252   0.83760    3.735
 3085.00    0.25809   0.83792    3.735
 3086.00    0.65797   0.83820    3.735
 3087.00    0.69008   0.83849    3.735
 3088.00    1.24654   0.83878    3.735
 3089.00    0.88828   0.83906    3.735
 3090.00    0.69448   0.83935    3.735
 3091.00    0.85724   0.83964    3.735
 3092.00    0.66194   0.83992    3.735
 3093.00    1.00428   0.84021    3.735
 3094.00    0.55073   0.84050    3.735
 3095.00    0.83209   0.84078    3.735
 3096.00    0.87055   0.84107    3.735
 3097.00    0.45784   0.84137    3.735
 3098.00    0.39906   0.84183    3.735
 3099.00    0.35137   0.84351    3.735
 3100.00    0.90890   0.84829    3.735
 3101.00    0.53501   0.85573    3.735
 3102.00    0.60145   0.86156    3.735
 3103.00    0.70325   0.86384    3.735
 3104.00    0.57333   0.86447    3.735
 3105.00    0.86137   0.86476    3.735
 3106.00    1.01021   0.86496    3.735
 3107.00    0.28504   0.86507    3.735
 3108.00    0.98246   0.86515    3.735
 3109.00    0.69280   0.86522    3.735
 3110.00    0.44906   0.86530    3.735
 3111.00    0.61937   0.86537    3.735
 3112.00    0.63409   0.86544    3.735
 3113.00    1.09627   0.86551    3.735
 3114.00    1.10994   0.86559    3.735
 3115.00    0.66756   0.86566    3.735
 3116.00    0.69719   0.86573    3.735
 3117.00    1.09374   0.86579    3.735
 3118.00    0.64485   0.86563    3.735
 3119.00    0.43460   0.86395    3.735
 3120.00    0.58863   0.85838    3.735
 3121.00    0.95415   0.84950    3.735
 3122.00    0.74154   0.84260    3.735
 3123.00    0.93762   0.84014    3.735
 3124.00    0.80148   0.83976    3.735
 3125.00    0.77925   0.83981    3.735
 3126.00    0.63286   0.83988    3.735
 3127.00    0.71788   0.83995    3.735
 3128.00    0.53460   0.84002    3.735
 3129.00    0.65284   0.84009    3.735
 3130.00    0.76127   0.84016    3.735
 3131.00    0.69381   0.84023    3.735
 3132.00    0.69827   0.84030    3.735
 3133.00    1.18564   0.84037    3.735
 3134.00    1.16432   0.84044    3.735
 3135.00    0.93542   0.84051    3.735
 3136.00    0.71734   0.84058    3.735
 3137.00    1.57154   0.84065    3.735
 3138.00    1.52113   0.84082    3.735
 3139.00    0.87478   0.84157    3.735
 3140.00    0.60572   0.84385    3.735
 3141.00    0.75838   0.84740    3.735
 3142.00    0.64513   0.85019    3.735
 3143.00    0.86115   0.85127    3.735
 3144.00    0.99039   0.85152    3.735
 3145.00    1.13361   0.85161    3.735
 3146.00    0.66131   0.85168    3.735
 3147.00    0.64745   0.85175    3.735
 3148.00    0.99116   0.85182    3.735
 3149.00    1.27444   0.85189    3.735
 3150.00    0.86281   0.85196    3.735
 3151.00    0.83239   0.85203    3.735
 3152.00    0.63140   0.85211    3.735
 3153.00    0.46290   0.85218    3.735
 3154.00    0.63685   0.85225    3.735
 3155.00    0.66019   0.85232    3.735
 3156.00    0.66847   0.85239    3.735
 3157.00    0.56463   0.85247    3.735
 3158.00    0.81549   0.85275    3.735
 3159.00    0.49180   0.85435    3.735
 3160.00    0.67727   0.85927    3.735
 3161.00    1.12730   0.86701    3.735
 3162.00    0.75038   0.87310    3.735
 3163.00    0.76465   0.87543    3.735
 3164.00    0.82722   0.87591    3.735
 3165.00    0.72617   0.87601    3.735
 3166.00    0.51650   0.87609    3.735
 3167.00    0.90088   0.87616    3.735
 3168.00    0.31599   0.87624    3.735
 3169.00    0.55152   0.87631    3.735
 3170.00    1.34792   0.87638    3.735
 3171.00    1.17468   0.87646    3.735
 3172.00    1.28160   0.87653    3.735
 3173.00    0.81849   0.87660    3.735
 3174.00    0.91127   0.87668    3.735
 3175.00    1.07817   0.87675    3.735
 3176.00    0.93830   0.87682    3.735
 3177.00    0.63778   0.87684    3.735
 3178.00    0.96910   0.87600    3.735
 3179.00    1.06092   0.86935    3.735
 3180.00    0.80544   0.84823    3.735
 3181.00    0.60490   0.81490    3.735
 3182.00    0.65016   0.78862    3.735
 3183.00    0.97508   0.77869    3.735
 3184.00    0.98494   0.77689    3.735
 3185.00    0.83573   0.77682    3.735
 3186.00    0.90779   0.77688    3.735
 3187.00    0.93640   0.77695    3.735
 3188.00    0.87427   0.77701    3.735
 3189.00    1.07162   0.77708    3.735
 3190.00    1.31955   0.77714    3.735
 3191.00    1.04748   0.77721    3.735
 3192.00    0.59581   0.77727    3.735
 3193.00    1.05373   0.77734    3.735
 3194.00    0.88468   0.77740    3.735
 3195.00    1.24910   0.77747    3.735
 3196.00    1.20763   0.77754    3.735
 3197.00    1.15621   0.77765    3.735
 3198.00    0.78780   0.77850    3.735
 3199.00    0.41159   0.78434    3.735
 3200.00    0.89905   0.80246    3.735
 3201.00    0.87869   0.83090    3.735
 3202.00    1.24353   0.85347    3.735
 3203.00    1.18183   0.86220    3.735
 3204.00    1.14613   0.86390    3.735
 3205.00    1.04831   0.86410    3.735
 3206.00    1.12451   0.86418    3.735
 3207.00    1.10306   0.86425    3.735
 3208.00    1.04771   0.86432    3.735
 3209.00    0.67718   0.86439    3.735
 3210.00    0.85343   0.86446    3.735
 3211.00    0.36496   0.86454    3.735
 3212.00    0.75747   0.86461    3.735
 3213.00    0.90679   0.86468    3.735
 3214.00    0.91291   0.86475    3.735
 3215.00    1.03067   0.86483    3.735
 3216.00    0.86155   0.86490    3.735
 3217.00    0.86697   0.86489    3.735
 3218.00    0.82573   0.86387    3.735
 3219.00    0.84105   0.85601    3.735
 3220.00    1.02218   0.83140    3.735
 3221.00    0.99440   0.79280    3.735
 3222.00    0.91010   0.76204    3.735
 3223.00    0.89480   0.75008    3.735
 3224.00    0.80880   0.74785    3.735
 3225.00    0.77693   0.74773    3.735
 3226.00    0.96845   0.74778    3.735
 3227.00    1.23291   0.74784    3.735
 3228.00    1.25000   0.74791    3.735
 3229.00    0.78432   0.74797    3.735
 3230.00    0.30202   0.74803    3.735
 3231.00    0.62968   0.74809    3.735
 3232.00    0.42352   0.74816    3.735
 3233.00    1.07750   0.74822    3.735
 3234.00    0.95040   0.74828    3.735
 3235.00    0.32745   0.74834    3.735
 3236.00    0.71914   0.74841    3.735
 3237.00    0.87154   0.74859    3.735
 3238.00    0.42635   0.75025    3.735
 3239.00    0.46691   0.76182    3.735
 3240.00    0.60370   0.79738    3.735
 3241.00    1.25790   0.85295    3.735
 3242.00    0.70091   0.89751    3.735
 3243.00    1.16637   0.91517    3.735
 3244.00    1.39188   0.91864    3.735
 3245.00    0.92420   0.91900    3.735
 3246.00    1.17102   0.91909    3.735
 3247.00    1.38739   0.91917    3.735
 3248.00    1.16438   0.91924    3.735
 3249.00    1.01697   0.91932    3.735
 3250.00    0.89513   0.91940    3.735
 3251.00    1.17674   0.91948    3.735
 3252.00    0.58804   0.91955    3.735
 3253.00    0.76452   0.91963    3.735
 3254.00    0.82923   0.91971    3.735
 3255.00    0.67742   0.91978    3.735
 3256.00    1.13763   0.91986    3.735
 3257.00    1.25724   0.92001    3.735
 3258.00    0.97391   0.92105    3.735
 3259.00    0.69871   0.92795    3.735
 3260.00    1.21002   0.94893    3.735
 3261.00    1.24617   0.98162    3.735
 3262.00    1.12595   1.00797    3.735
 3263.00    0.87172   1.01857    3.735
 3264.00    1.26141   1.02071    3.735
 3265.00    1.36735   1.02098    3.735
 3266.00    0.98265   1.02107    3.735
 3267.00    1.08213   1.02115    3.735
 3268.00    1.41428   1.02124    3.735
 3269.00    0.96881   1.02132    3.735
 3270.00    0.96282   1.02141    3.735
 3271.00    0.59227   1.02150    3.735
 3272.00    0.66527   1.02158    3.735
 3273.00    0.81682   1.02167    3.735
 3274.00    1.14144   1.02175    3.735
 3275.00    0.95418   1.02184    3.735
 3276.00    0.90652   1.02192    3.735
 3277.00    0.70609   1.02199    3.735
 3278.00    0.83544   1.02186    3.735
 3279.00    0.52059   1.02043    3.735
 3280.00    0.88082   1.01589    3.735
 3281.00    0.64797   1.00879    3.735
 3282.00    0.65881   1.00306    3.735
 3283.00    0.56306   1.00078    3.735
 3284.00    1.05944   1.00040    3.735
 3285.00    0.97698   1.00044    3.735
 3286.00    0.68481   1.00052    3.735
 3287.00    0.65920   1.00061    3.735
 3288.00    1.25734   1.00069    3.735
 3289.00    1.45229   1.00078    3.735
 3290.00    1.01313   1.00086    3.735
 3291.00    0.65136   1.00094    3.735
 3292.00    1.04807   1.00103    3.735
 3293.00    0.95635   1.00111    3.735
 3294.00    1.12292   1.00119    3.735
 3295.00    0.70409   1.00128    3.735
 3296.00    1.13112   1.00136    3.735
 3297.00    1.18615   1.00145    3.735
 3298.00    1.45752   1.00158    3.735
 3299.00    0.96783   1.00199    3.735
 3300.00    0.52733   1.00305    3.735
 3301.00    0.20644   1.00466   -1.000
 3302.00    1.09938   1.00598    3.735
 3303.00    0.99088   1.00657    3.735
 3304.00    0.93803   1.00676    3.735
 3305.00    0.92468   1.00685    3.735
 3306.00    0.88798   1.00693    3.735
 3307.00    0.96041   1.00702    3.735
 3308.00    1.05311   1.00710    3.735
 3309.00    0.99091   1.00719    3.735
 3310.00    1.23431   1.00727    3.735
 3311.00    1.50378   1.00735    3.735
 3312.00    1.21472   1.00744    3.735
 3313.00    1.51279   1.00747    3.735
 3314.00    1.15655   1.00692    3.735
 3315.00    1.07725   1.00262    3.735
 3316.00    1.11866   0.98951    3.735
 3317.00    1.02207   0.96917    3.735
 3318.00    1.12052   0.95256    3.735
 3319.00    1.34900   0.94571    3.735
 3320.00    1.19414   0.94440    3.735
 3321.00    0.80814   0.94446    3.735
 3322.00    1.01168   0.94580    3.735
 3323.00    0.80903   0.95362    3.735
 3324.00    0.76688   0.97656    3.735
 3325.00    0.99906   1.01330    3.735
 3326.00    1.20495   1.04401    3.735
 3327.00    1.17863   1.04997    3.735
 3328.00    0.85782   1.03593    3.735
 3329.00    1.04095   1.02559    3.735
 3330.00    1.34500   1.03665    3.735
 3331.00    1.04980   1.06351    3.735
 3332.00    0.54578   1.08529    3.735
 3333.00    0.70814   1.08281    3.735
 3334.00    1.35885   1.05058    3.735
 3335.00    1.14781   0.99986    3.735
 3336.00    0.87868   0.95320    3.735
 3337.00    1.04363   0.93295    3.735
 3338.00    1.12452   0.94425    3.735
 3339.00    0.80904   0.96985    3.735
 3340.00    0.83423   0.98857    3.735
 3341.00    0.92735   0.99583    3.735
 3342.00    1.14684   1.00384    3.735
 3343.00    1.13581   1.02538    3.735
 3344.00    0.90296   1.05938    3.735
 3345.00    0.83544   1.09096    3.735
 3346.00    1.07462   1.10114    3.735
 3347.00    1.29615   1.07785    3.735
 3348.00    0.94214   1.02740    3.735
 3349.00    0.59440   0.97627    3.735
 3350.00    0.97862   0.95345    3.735
 3351.00    1.14136   0.96700    3.735
 3352.00    0.97556   1.00174    3.735
 3353.00    0.88340   1.03659    3.735
 3354.00    0.97103   1.06024    3.735
 3355.00    0.78601   1.07220    3.735
 3356.00    1.02484   1.07123    3.735
 3357.00    0.60622   1.04871    3.735
 3358.00    0.43978   0.99831    3.735
 3359.00    0.62825   0.92734    3.735
 3360.00    0.27740   0.85929    3.735
 3361.00    0.44627   0.82368    3.735
 3362.00    1.06756   0.83788    3.735
 3363.00    0.94785   0.89381    3.735
 3364.00    0.76984   0.95992    3.735
 3365.00    1.06944   0.99917    3.735
 3366.00    1.31376   0.99168    3.735
 3367.00    0.97051   0.94650    3.735
 3368.00    0.81345   0.89240    3.735
 3369.00    0.93880   0.85444    3.735
 3370.00    0.99634   0.83821    3.735
 3371.00    1.06648   0.83648    3.735
 3372.00    0.86842   0.84503    3.735
 3373.00    0.98760   0.86855    3.735
 3374.00    0.36901   0.91197    3.735
 3375.00    0.87931   0.97005    3.735
 3376.00    1.26973   1.02319    3.735
 3377.00    1.03659   1.04503    3.735
 3378.00    1.03771   1.02133    3.735
 3379.00    1.13913   0.96549    3.735
 3380.00    1.10818   0.91299    3.735
 3381.00    0.98039   0.89458    3.735
 3382.00    0.70543   0.91487    3.735
 3383.00    1.26020   0.95741    3.735
 3384.00    1.00193   1.00261    3.735
 3385.00    0.85837   1.03840    3.735
 3386.00    1.10617   1.05912    3.735
 3387.00    0.97740   1.06455    3.735
 3388.00    0.93266   1.06124    3.735
 3389.00    0.68075   1.05553    3.735
 3390.00    0.79533   1.04393    3.735
 3391.00    1.24038   1.01806    3.735
 3392.00    0.93962   0.98064    3.735
 3393.00    1.43370   0.95071    3.735
 3394.00    1.11398   0.94919    3.735
 3395.00    1.00921   0.98239    3.735
 3396.00    1.46931   1.03981    3.735
 3397.00    0.96483   1.10270    3.735
 3398.00    1.05926   1.15281    3.735
 3399.00    1.21133   1.17749    3.735
 3400.00    1.42308   1.17186    3.735
 3401.00    1.21625   1.14147    3.735
 3402.00    1.18862   1.10045    3.735
 3403.00    1.35818   1.06336    3.735
 3404.00    1.10410   1.03778    3.735
 3405.00    0.96811   1.02229    3.735
 3406.00    1.15967   1.00953    3.735
 3407.00    1.20702   0.99390    3.735
 3408.00    1.03901   0.97918    3.735
 3409.00    1.02536   0.97687    3.735
 3410.00    0.99697   0.99247    3.735
 3411.00    0.77364   1.01423    3.735
 3412.00    1.02249   1.02196    3.735
 3413.00    0.98028   1.00801    3.735
 3414.00    1.01150   0.98608    3.735
 3415.00    0.68216   0.97816    3.735
 3416.00    1.28207   0.99476    3.735
 3417.00    0.86816   1.03111    3.735
 3418.00    0.88521   1.07540    3.735
 3419.00    1.07116   1.11420    3.735
 3420.00    1.05205   1.13462    3.735
 3421.00    1.01611   1.12872    3.735
 3422.00    1.43215   1.10082    3.735
 3423.00    1.16989   1.06790    3.735
 3424.00    1.03411   1.04724    3.735
 3425.00    1.09240   1.04410    3.735
 3426.00    0.85183   1.05382    3.735
 3427.00    0.81835   1.07348    3.735
 3428.00    1.01694   1.10493    3.735
 3429.00    1.00000   1.14272    3.735
 3430.00    0.95189   1.16743    3.735
 3431.00    1.09479   1.16081    3.735
 3432.00    1.02270   1.12623    3.735
 3433.00    1.07100   1.08869    3.735
 3434.00    0.76076   1.07261    3.735
 3435.00    1.34544   1.07970    3.735
 3436.00    1.00046   1.09078    3.735
 3437.00    0.63186   1.08548    3.735
 3438.00    0.75433   1.05546    3.735
 3439.00    0.91528   1.00326    3.735
 3440.00    0.93643   0.93913    3.735
 3441.00    0.83869   0.88040    3.735
 3442.00    0.54485   0.84470    3.735
 3443.00    0.73123   0.83974    3.735
 3444.00    0.67305   0.86122    3.735
 3445.00    0.77987   0.89959    3.735
 3446.00    0.73156   0.94679    3.735
 3447.00    0.56123   0.99831    3.735
 3448.00    0.78379   1.04994    3.735
 3449.00    0.73660   1.09295    3.735
 3450.00    0.72883   1.11376    3.735
 3451.00    1.38468   1.10335    3.735
 3452.00    1.69849   1.07051    3.735
 3453.00    0.91886   1.03971    3.735
 3454.00    1.38908   1.02891    3.735
 3455.00    1.56691   1.03365    3.735
 3456.00    1.56691   1.03513    3.735
 3457.00    1.56691   1.01906    3.735
 3458.00    1.56691   0.98607    3.735
 3459.00    0.55694   0.94888    3.735
 3460.00    0.30798   0.92198    3.735
 3461.00    0.30798   0.91613    3.735
 3462.00    0.30798   0.93549    3.735
 3463.00    0.30798   0.97160    3.735
 3464.00    0.59050   1.00549    3.735
 3465.00    0.79138   1.02336    3.735
 3466.00    0.94352   1.02863    3.735
 3467.00    1.14537   1.03568    3.735
 3468.00    1.02708   1.05398    3.735
 3469.00    1.00171   1.07888    3.735
 3470.00    1.27642   1.09646    3.735
 3471.00    1.20755   1.09501    3.735
 3472.00    0.90239   1.07105    3.735
 3473.00    0.69921   1.02780    3.735
 3474.00    1.07578   0.97404    3.735
 3475.00    1.51691   0.92611    3.735
 3476.00    0.84294   0.90280    3.735
 3477.00    0.56026   0.91342    3.735
 3478.00    1.05234   0.95045    3.735
 3479.00    0.82031   0.99463    3.735
 3480.00    1.02113   1.02736    3.735
 3481.00    0.84514   1.03983    3.735
 3482.00    0.69128   1.03385    3.735
 3483.00    0.63527   1.01906    3.735
 3484.00    1.08291   1.00976    3.735
 3485.00    1.31669   1.01772    3.735
 3486.00    1.20879   1.04127    3.735
 3487.00    1.25912   1.06196    3.735
 3488.00    0.84854   1.05931    3.735
 3489.00    1.28724   1.03097    3.735
 3490.00    1.15444   0.99467    3.735
 3491.00    0.38299   0.97115    3.735
 3492.00    0.61321   0.96747    3.735
 3493.00    1.62094   0.97368    3.735
 3494.00    1.36341   0.97311    3.735
 3495.00    0.42105   0.95773    3.735
 3496.00    0.57907   0.93718    3.735
 3497.00    0.96013   0.93392    3.735
 3498.00    1.21083   0.96319    3.735
 3499.00    1.16298   1.01642    3.735
 3500.00    1.29310   1.06898    3.735
 3501.00    1.01379   1.10396    3.735
 3502.00    1.13581   1.12152    3.735
 3503.00    1.05077   1.12734    3.735
 3504.00    0.77869   1.12235    3.735
 3505.00    1.08368   1.10706    3.735
 3506.00    1.17229   1.08910    3.735
 3507.00    1.09835   1.07761    3.735
 3508.00    1.00265   1.07228    3.735
 3509.00    1.04554   1.06505    3.735
 3510.00    1.17506   1.05102    3.735
 3511.00    1.10620   1.03188    3.735
 3512.00    0.91793   1.01133    3.735
 3513.00    1.22562   0.99409    3.735
 3514.00    1.06196   0.98932    3.735
 3515.00    0.86058   1.00738    3.735
 3516.00    0.92908   1.04884    3.735
 3517.00    0.93952   1.09886    3.735
 3518.00    0.81261   1.13466    3.735
 3519.00    0.69993   1.13972    3.735
 3520.00    0.93866   1.11423    3.735
 3521.00    1.17900   1.07323    3.735
 3522.00    1.04589   1.03261    3.735
 3523.00    1.01740   0.99809    3.735
 3524.00    0.98657   0.96841    3.735
 3525.00    0.87517   0.94716    3.735
 3526.00    1.10555   0.94609    3.735
 3527.00    1.10485   0.97421    3.735
 3528.00    1.06365   1.02448    3.735
 3529.00    1.15290   1.07591    3.735
 3530.00    1.01799   1.10854    3.735
 3531.00    0.86657   1.11696    3.735
 3532.00    1.13442   1.11259    3.735
 3533.00    1.32575   1.11184    3.735
 3534.00    1.16713   1.12076    3.735
 3535.00    1.28700   1.13399    3.735
 3536.00    1.27605   1.14620    3.735
 3537.00    1.37508   1.15956    3.735
 3538.00    1.01942   1.17817    3.735
 3539.00    1.02738   1.19816    3.735
 3540.00    1.33910   1.20905    3.735
 3541.00    1.28716   1.20686    3.735
 3542.00    1.28252   1.20034    3.735
 3543.00    1.16216   1.20087    3.735
 3544.00    1.18823   1.21002    3.735
 3545.00    1.20700   1.21932    3.735
 3546.00    1.22128   1.22055    3.735
 3547.00    1.54918   1.21436    3.735
 3548.00    1.35146   1.20802    3.735
 3549.00    1.78053   1.20698    3.735
 3550.00    1.42793   1.20984    3.735
 3551.00    1.39013   1.20939    3.735
 3552.00    1.17925   1.19878    3.735
 3553.00    1.22132   1.17917    3.735
 3554.00    0.92175   1.16036    3.735
 3555.00    1.12371   1.15179    3.735
 3556.00    1.42215   1.15339    3.735
 3557.00    1.49231   1.15750    3.735
 3558.00    1.13183   1.15794    3.735
 3559.00    1.04280   1.15568    3.735
 3560.00    1.18795   1.15757    3.735
 3561.00    1.30160   1.16924    3.735
 3562.00    1.15644   1.18539    3.735
 3563.00    1.07617   1.18685    3.735
 3564.00    1.19028   1.15509    3.735
 3565.00    1.41913   1.09420    3.735
 3566.00    0.98520   1.03209    3.735
 3567.00    0.90686   0.99362    3.735
 3568.00    0.91907   0.97782    3.735
 3569.00    0.54445   0.96791    3.735
 3570.00    1.16794   0.95623    3.735
 3571.00    1.17100   0.94977    3.735
 3572.00    1.15156   0.95544    3.735
 3573.00    0.73644   0.97035    3.735
 3574.00    0.72130   0.98723    3.735
 3575.00    1.08310   1.00209    3.735
 3576.00    1.12861   1.01399    3.735
 3577.00    1.21837   1.02043    3.735
 3578.00    1.18210   1.01544    3.735
 3579.00    1.15435   0.99335    3.735
 3580.00    0.83180   0.95628    3.735
 3581.00    1.40074   0.91719    3.735
 3582.00    0.95629   0.89045    3.735
 3583.00    0.47453   0.87760    3.735
 3584.00    0.51680   0.86666    3.735
 3585.00    0.75860   0.84841    3.735
 3586.00    0.82639   0.82948    3.735
 3587.00    0.92570   0.82597    3.735
 3588.00    0.69478   0.84796    3.735
 3589.00    0.96742   0.89349    3.735
 3590.00    1.05857   0.95214    3.735
 3591.00    1.16297   1.00963    3.735
 3592.00    1.42784   1.05344    3.735
 3593.00    1.26052   1.08046    3.735
 3594.00    1.09410   1.09935    3.735
 3595.00    0.71873   1.12273    3.735
 3596.00    0.60728   1.15437    3.735
 3597.00    1.23428   1.18684    3.735
 3598.00    1.26652   1.21197    3.735
 3599.00    0.47037   1.22551    3.735
 3600.00    1.12594   1.22259    3.735
 3601.00    1.15332   1.19748    3.735
 3602.00    1.17136   1.15159    3.735
 3603.00    1.19710   1.09864    3.735
 3604.00    0.92788   1.05749    3.735
 3605.00    0.98519   1.03855    3.735
 3606.00    1.26103   1.03635    3.735
 3607.00    0.91076   1.03475    3.735
 3608.00    0.96815   1.02294    3.735
 3609.00    1.24243   1.00619    3.735
 3610.00    1.37369   0.99896    3.735
 3611.00    1.04073   1.00849    3.735
 3612.00    1.09790   1.02904    3.735
 3613.00    1.37178   1.05302    3.735
 3614.00    1.29037   1.07952    3.735
 3615.00    1.16173   1.10585    3.735
 3616.00    1.15230   1.11792    3.735
 3617.00    1.02375   1.09948    3.735
 3618.00    1.12682   1.05454    3.735
 3619.00    1.20568   1.01261    3.735
 3620.00    1.05024   1.00459    3.735
 3621.00    1.11769   1.03735    3.735
 3622.00    1.19601   1.09279    3.735
 3623.00    1.30844   1.14902    3.735
 3624.00    1.28713   1.19971    3.735
 3625.00    1.49654   1.25073    3.735
 3626.00    1.10216   1.30335    3.735
 3627.00    1.24167   1.34528    3.735
 3628.00    1.23113   1.35425    3.735
 3629.00    1.10759   1.31250    3.735
 3630.00    1.12867   1.22574    3.735
 3631.00    1.12700   1.12767    3.735
 3632.00    0.72269   1.05958    3.735
 3633.00    1.04820   1.04325    3.735
 3634.00    1.24404   1.07042    3.735
 3635.00    1.38162   1.11629    3.735
 3636.00    1.24058   1.16111    3.735
 3637.00    1.16409   1.20036    3.735
 3638.00    1.24946   1.23725    3.735
 3639.00    1.57346   1.27056    3.735
 3640.00    1.09580   1.29108    3.735
 3641.00    1.15130   1.28871    3.735
 3642.00    1.35537   1.26232    3.735
 3643.00    1.01726   1.22169    3.735
 3644.00    1.05956   1.18070    3.735
 3645.00    1.15259   1.14902    3.735
 3646.00    1.01021   1.12752    3.735
 3647.00    1.12973   1.11260    3.735
 3648.00    0.98344   1.10438    3.735
 3649.00    0.73515   1.10891    3.735
 3650.00    1.21643   1.13294    3.735
 3651.00    1.48573   1.17651    3.735
 3652.00    1.18664   1.23060    3.735
 3653.00    1.37025   1.28192    3.735
 3654.00    1.41407   1.32108    3.735
 3655.00    1.33755   1.34757    3.735
 3656.00    1.25115   1.36800    3.735
 3657.00    1.31356   1.38822    3.735
 3658.00    1.44650   1.40678    3.735
 3659.00    1.65504   1.41741    3.735
 3660.00    1.34098   1.41592    3.735
 3661.00    1.36736   1.40269    3.735
 3662.00    1.57599   1.38171    3.735
 3663.00    1.47505   1.35986    3.735
 3664.00    1.19909   1.34473    3.735
 3665.00    1.27570   1.33910    3.735
 3666.00    1.40109   1.33707    3.735
 3667.00    1.47310   1.32846    3.735
 3668.00    1.55569   1.30942    3.735
 3669.00    1.13399   1.28928    3.735
 3670.00    0.97467   1.28390    3.735
 3671.00    1.32187   1.30006    3.735
 3672.00    1.56778   1.32872    3.735
 3673.00    1.29653   1.35324    3.735
 3674.00    1.63162   1.36127    3.735
 3675.00    1.66065   1.34850    3.735
 3676.00    1.49811   1.31638    3.735
 3677.00    1.29724   1.27140    3.735
 3678.00    1.22678   1.22539    3.735
 3679.00    1.31256   1.19279    3.735
 3680.00    1.40229   1.18340    3.735
 3681.00    1.48687   1.19620    3.735
 3682.00    1.18543   1.22007    3.735
 3683.00    1.31880   1.23869    3.735
 3684.00    1.34081   1.23770    3.735
 3685.00    1.26294   1.21378    3.735
 3686.00    1.08205   1.17906    3.735
 3687.00    1.11083   1.15606    3.735
 3688.00    1.40990   1.16379    3.735
 3689.00    1.13484   1.20484    3.735
 3690.00    1.30548   1.26405    3.735
 3691.00    1.83420   1.31867    3.735
 3692.00    1.60536   1.35146    3.735
 3693.00    1.27921   1.35896    3.735
 3694.00    1.36530   1.34927    3.735
 3695.00    1.31821   1.33340    3.735
 3696.00    1.45072   1.32204    3.735
 3697.00    1.29910   1.32659    3.735
 3698.00    1.22411   1.35495    3.735
 3699.00    1.53236   1.40104    3.735
 3700.00    1.54067   1.44140    3.735
 3701.00    1.45582   1.44756    3.735
 3702.00    1.64743   1.40406    3.735
 3703.00    1.26271   1.31782    3.735
 3704.00    1.28721   1.21532    3.735
 3705.00    1.31199   1.13119    3.735
 3706.00    1.38712   1.09032    3.735
 3707.00    1.23996   1.09271    3.735
 3708.00    1.20943   1.11797    3.735
 3709.00    1.13042   1.14540    3.735
 3710.00    1.20629   1.16828    3.735
 3711.00    1.53333   1.19464    3.735
 3712.00    1.42993   1.23662    3.735
 3713.00    1.31650   1.29690    3.735
 3714.00    1.65560   1.36452    3.735
 3715.00    1.76146   1.42188    3.735
 3716.00    1.37816   1.45366    3.735
 3717.00    1.29031   1.44816    3.735
 3718.00    1.18435   1.39594    0.000
 3719.00    1.45792   1.29722    0.000
 3720.00    1.48431   1.17328    0.000
 3721.00    1.41541   1.06588    0.000
 3722.00    1.05257   1.01918    0.000
 3723.00    1.03384   1.05266    0.000
 3724.00    1.39646   1.14595    0.000
 3725.00    1.42959   1.25098    0.000
 3726.00    1.26311   1.32531    0.000
 3727.00    1.20997   1.35937    0.000
 3728.00    1.20591   1.37131    0.000
 3729.00    1.33344   1.37623    0.000
 3730.00    1.40790   1.36539    0.000
 3731.00    1.24387   1.31607    0.000
 3732.00    1.47101   1.21800    0.000
 3733.00    1.16369   1.08946    0.000
 3734.00    0.90469   0.97006    0.000
 3735.00    0.97370   0.89875    0.000
 3736.00    1.28405   0.89706    0.000
 3737.00    1.19544   0.96594    0.000
 3738.00    1.24589   1.08757    3.735
 3739.00    1.23151   1.22864    3.735
 3740.00    1.22804   1.35092    3.735
 3741.00    1.43468   1.42498    3.735
 3742.00    1.51055   1.43945    3.735
 3743.00    1.46578   1.40308    3.735
 3744.00    1.50870   1.33651    3.735
 3745.00    1.56137   1.25893    3.735
 3746.00    1.16769   1.17826    3.735
 3747.00    1.35866   1.09240    3.735
 3748.00    1.42080   1.00399    3.735
 3749.00    1.15908   0.93447    3.735
 3750.00    0.57161   0.91725    3.735
 3751.00    1.01725   0.97294    3.735
 3752.00    0.54778   1.09283    3.735
 3753.00    0.45583   1.24450    3.735
 3754.00    1.48969   1.38866    3.735
 3755.00    1.66320   1.49061    3.735
 3756.00    1.26061   1.52686    3.735
 3757.00    1.28547   1.49744    3.735
 3758.00    1.19801   1.43347    3.735
 3759.00    1.29095   1.37949    3.735
 3760.00    1.43818   1.36217    3.735
 3761.00    1.58237   1.37654    3.735
 3762.00    1.62116   1.40036    3.735
 3763.00    1.36797   1.41652    3.735
 3764.00    1.66253   1.41849    3.735
 3765.00    1.23613   1.40276    3.735
 3766.00    1.17617   1.36737    3.735
 3767.00    1.44080   1.31549    3.735
 3768.00    2.29497   1.25534   -1.000
 3769.00    1.42297   1.19828    3.735
 3770.00    0.58984   1.15976    3.735
 3771.00    0.71897   1.15758    3.735
 3772.00    1.02984   1.19999    3.735
 3773.00    1.33937   1.27487    3.735
 3774.00    1.37537   1.35818    3.735
 3775.00    1.41519   1.43299    3.735
 3776.00    1.30431   1.49831    3.735
 3777.00    1.73408   1.56227    3.735
 3778.00    1.72835   1.63051    3.735
 3779.00    1.70608   1.70138    3.735
 3780.00    1.68874   1.76738    3.735
 3781.00    2.01010   1.82042    3.735
 3782.00    1.87152   1.85717    3.735
 3783.00    1.44491   1.87573    3.735
 3784.00    1.66182   1.86848    3.735
 3785.00    1.72664   1.82586    3.735
 3786.00    1.45285   1.75044    3.735
 3787.00    1.30579   1.66220    3.735
 3788.00    1.66402   1.58661    3.735
 3789.00    1.75923   1.53870    3.735
 3790.00    1.45078   1.51657    3.735
 3791.00    1.55188   1.50454    3.735
 3792.00    1.41616   1.48191    3.735
 3793.00    1.44404   1.43376    3.735
 3794.00    1.52745   1.35861    3.735
 3795.00    1.61101   1.26630    3.735
 3796.00    1.03868   1.16991    0.000
 3797.00    1.39981   1.08495    0.000
 3798.00    1.29263   1.03393    0.000
 3799.00    1.10783   1.04069    0.000
 3800.00    1.15865   1.11409    0.000
 3801.00    1.57090   1.23872    0.000
 3802.00    1.17845   1.38139    0.000
 3803.00    1.54599   1.50834    3.735
 3804.00    1.44684   1.59836    3.735
 3805.00    1.68818   1.64572    3.735
 3806.00    1.61758   1.66260    3.735
 3807.00    1.58886   1.67670    3.735
 3808.00    1.82431   1.71367    3.735
 3809.00    2.13234   1.77566    3.735
 3810.00    1.89995   1.83765    3.735
 3811.00    1.64546   1.86515    3.735
 3812.00    1.56393   1.83785    3.735
 3813.00    1.52426   1.76408    3.735
 3814.00    2.54460   1.67795   -1.000
 3815.00    1.82049   1.61951    3.735
 3816.00    1.04226   1.60942    3.735
 3817.00    0.92373   1.63551    3.735
 3818.00    1.55689   1.66188    3.735
 3819.00    1.60271   1.65780    3.735
 3820.00    1.55429   1.62412    3.735
 3821.00    1.38175   1.58712    3.735
 3822.00    1.70584   1.56358    3.735
 3823.00    1.68402   1.54195    3.735
 3824.00    1.45322   1.50127    3.735
 3825.00    1.26351   1.43870    3.735
 3826.00    1.48099   1.37278    3.735
 3827.00    1.22495   1.32328    3.735
 3828.00    1.16180   1.29417    3.735
 3829.00    0.97134   1.27431    3.735
 3830.00    1.08562   1.24585    3.735
 3831.00    1.37454   1.19328    3.735
 3832.00    1.15337   1.11342    3.735
 3833.00    1.05486   1.02029    0.000
 3834.00    1.42232   0.93878    0.000
 3835.00    0.86290   0.89100    0.000
 3836.00    1.06466   0.88562    0.000
 3837.00    1.27113   0.91546    0.000
 3838.00    1.03038   0.96588    0.000
 3839.00    1.23841   1.02902    0.000
 3840.00    1.15784   1.10894    0.000
 3841.00    1.06508   1.21110    0.000
 3842.00    1.07149   1.32935    3.735
 3843.00    1.52849   1.44547    3.735
 3844.00    1.38089   1.54184    3.735
 3845.00    1.67077   1.61443    3.735
 3846.00    1.69263   1.67160    3.735
 3847.00    1.58678   1.72052    3.735
 3848.00    1.80650   1.75873    3.735
 3849.00    1.75289   1.78267    3.735
 3850.00    1.74065   1.79924    3.735
 3851.00    1.71845   1.82076    3.735
 3852.00    1.78049   1.84984    3.735
 3853.00    1.59982   1.87369    3.735
 3854.00    1.73764   1.87713    3.735
 3855.00    1.77803   1.85962    3.735
 3856.00    1.56002   1.83246    3.735
 3857.00    1.93091   1.80312    3.735
 3858.00    2.13215   1.77338    3.735
 3859.00    1.74517   1.75152    3.735
 3860.00    1.60481   1.75488    3.735
 3861.00    1.84872   1.79380    3.735
 3862.00    1.98455   1.85570    0.000
 3863.00    1.84964   1.91108    0.000
 3864.00    1.78210   1.93744    0.000
 3865.00    1.78967   1.93586    0.000
 3866.00    1.76261   1.92367    0.000
 3867.00    2.16961   1.91546    0.000
 3868.00    1.94813   1.91190    0.000
 3869.00    2.01849   1.90109    0.000
 3870.00    1.56118   1.86928    0.000
 3871.00    1.80364   1.81592    0.000
 3872.00    1.88187   1.76146    3.735
 3873.00    1.76364   1.73549    3.735
 3874.00    1.59375   1.75056    3.735
 3875.00    1.56801   1.78551    3.735
 3876.00    2.01672   1.79937    3.735
 3877.00    1.90649   1.76960    3.735
 3878.00    1.81782   1.71298    3.735
 3879.00    1.78429   1.66398    3.735
 3880.00    1.83184   1.63834    3.735
 3881.00    1.79545   1.62337    3.735
 3882.00    1.48080   1.59830    0.000
 3883.00    1.40825   1.55387    0.000
 3884.00    1.66872   1.48988    0.000
 3885.00    1.66947   1.40496    0.000
 3886.00    1.10733   1.30021    0.000
 3887.00    1.56230   1.19110    0.000
 3888.00    1.37328   1.10788    0.000
 3889.00    1.13453   1.07968    0.000
 3890.00    1.23378   1.11822    0.000
 3891.00    1.55862   1.21099    0.000
 3892.00    1.64333   1.32629    3.735
 3893.00    1.53130   1.43100    3.735
 3894.00    1.49305   1.51002    3.735
 3895.00    1.81736   1.56930    3.735
 3896.00    1.88317   1.62074    3.735
 3897.00    1.66196   1.66746    3.735
 3898.00    2.02458   1.70646    3.735
 3899.00    1.88321   1.74038    3.735
 3900.00    1.88856   1.77734    3.735
 3901.00    1.94374   1.81830    3.735
 3902.00    1.91625   1.85114    3.735
 3903.00    1.95555   1.86224    3.735
 3904.00    1.94156   1.85232    3.735
 3905.00    1.88104   1.83980    3.735
 3906.00    1.72570   1.84887    3.735
 3907.00    1.53955   1.89320    3.735
 3908.00    2.01931   1.96711    3.735
 3909.00    2.02068   2.05006    3.735
 3910.00    2.17935   2.11995    3.735
 3911.00    2.18909   2.16362    3.735
 3912.00    2.23675   2.17794    3.735
 3913.00    2.20912   2.16798    3.735
 3914.00    2.09078   2.14445    3.735
 3915.00    2.03040   2.11819    3.735
 3916.00    2.04179   2.09433    3.735
 3917.00    2.23035   2.07118    3.735
 3918.00    2.19687   2.04486    3.735
 3919.00    2.24145   2.01518    3.735
 3920.00    2.00571   1.98806    3.735
 3921.00    2.35430   1.97330    3.735
 3922.00    2.21194   1.97695    3.735
 3923.00    2.08013   1.99181    3.735
 3924.00    2.11612   1.99758    3.735
 3925.00    2.31362   1.97292    3.735
 3926.00    2.01929   1.90664    3.735
 3927.00    1.73672   1.79938    3.735
 3928.00    1.71521   1.65910    3.735
 3929.00    1.62837   1.49423    3.735
 3930.00    1.32899   1.31035    3.735
 3931.00    1.18436   1.11424    3.735
 3932.00    0.79755   0.92312    3.735
 3933.00    0.82376   0.77136    3.735
 3934.00    0.59885   0.69977    3.735
 3935.00    0.72584   0.73170    3.735
 3936.00    0.62561   0.85993    3.735
 3937.00    0.78885   1.05206    3.735
 3938.00    1.50659   1.26576    3.735
 3939.00    1.50915   1.46451    3.735
 3940.00    1.59388   1.62488    3.735
 3941.00    1.82197   1.73497    3.735
 3942.00    1.74765   1.79497    3.735
 3943.00    1.87465   1.82097    3.735
 3944.00    1.78371   1.83981    3.735
 3945.00    1.56798   1.87126    3.735
 3946.00    1.64687   1.91422    3.735
 3947.00    2.07664   1.95279    3.735
 3948.00    1.73884   1.97605    3.735
 3949.00    1.66151   1.98855    3.735
 3950.00    1.96494   1.99951    3.735
 3951.00    1.89953   2.01039    3.735
 3952.00    1.89091   2.01888    3.735
 3953.00    1.85373   2.02514    3.735
 3954.00    1.85549   2.02682    3.735
 3955.00    1.83027   2.01601    3.735
 3956.00    2.13330   1.99000    3.735
 3957.00    2.40687   1.95960    3.735
 3958.00    1.96140   1.93516    3.735
 3959.00    1.95739   1.90612    3.735
 3960.00    2.06048   1.84701    3.735
 3961.00    1.66385   1.74588    0.000
 3962.00    1.55693   1.61861    0.000
 3963.00    1.39956   1.48929    0.000
 3964.00    1.49978   1.36298    0.000
 3965.00    1.44586   1.22451    0.000
 3966.00    1.29230   1.06144    0.000
 3967.00    0.99632   0.88670    0.000
 3968.00    0.94546   0.73799    0.000
 3969.00    0.51684   0.65599    0.000
 3970.00    0.79128   0.66248    0.000
 3971.00    0.78329   0.75098    0.000
 3972.00    0.55357   0.89462    0.000
 3973.00    0.83281   1.06341    0.000
 3974.00    1.36812   1.23410    0.000
 3975.00    2.12082   1.39285    3.735
 3976.00    1.61234   1.53654    3.735
 3977.00    2.56175   1.66930   -1.000
 3978.00    2.50088   1.79541    3.735
 3979.00    1.63553   1.91090    3.735
 3980.00    1.79573   2.00306    3.735
 3981.00    2.14601   2.06184    3.735
 3982.00    2.61942   2.09035    3.735
 3983.00    2.26287   2.10416    3.735
 3984.00    2.06312   2.12086    3.735
 3985.00    2.16846   2.14901    3.735
 3986.00    2.19731   2.18722    3.735
 3987.00    2.06138   2.23010    3.735
 3988.00    2.39391   2.27241    3.735
 3989.00    2.64132   2.31121    3.735
 3990.00    2.85050   2.34767    3.735
 3991.00    2.31611   2.38534    3.735
 3992.00    1.28740   2.42429   -1.000
 3993.00    1.45682   2.45589   -1.000
 3994.00    2.99110   2.46628    3.735
 3995.00    2.86747   2.44791    3.735
 3996.00    1.28113   2.40996   -1.000
 3997.00    1.97547   2.37748    3.735
 3998.00    2.36390   2.37621    3.735
 3999.00    2.70955   2.41405    3.735
 4000.00    3.04002   2.47505    3.735
 4001.00    2.34788   2.53019    3.735
 4002.00    2.31417   2.55441    3.735
 4003.00    2.50712   2.53610    3.735
 4004.00    2.60523   2.48042    3.735
 4005.00    2.79893   2.41315    3.735
 4006.00    2.53247   2.37437    3.735
 4007.00    2.02284   2.39177    3.735
 4008.00    2.08845   2.45640    3.735
 4009.00    2.39424   2.53201    3.735
 4010.00    3.01561   2.58770    3.735
 4011.00    2.92582   2.61662    3.735
 4012.00    2.81583   2.62901    3.735
 4013.00    2.60411   2.63743    3.735
 4014.00    2.00560   2.64808    3.735
 4015.00    2.43494   2.65928    3.735
 4016.00    3.52870   2.66750   -1.000
 4017.00    3.66777   2.67548   -1.000
 4018.00    1.93923   2.69106    3.735
 4019.00    2.82986   2.71737    3.735
 4020.00    2.77010   2.74603    3.735
 4021.00    2.55240   2.76164    3.735
 4022.00    2.79993   2.75420    3.735
 4023.00    2.88807   2.72691    3.735
 4024.00    3.79400   2.69570    0.000
 4025.00    3.02595   2.68215    0.000
 4026.00    2.37026   2.69761    0.000
 4027.00    2.37026   2.72777    0.000
 4028.00    2.37026   2.73713    0.000
 4029.00    2.37026   2.69581    0.000
 4030.00    2.45020   2.60595    0.000
 4031.00    2.45467   2.50124    3.735
 4032.00    2.45467   2.42308    3.735
 4033.00    2.45467   2.39758    3.735
 4034.00    2.55581   2.42827    3.735
 4035.00    2.74092   2.50426    3.735
 4036.00    2.71142   2.60750    3.735
 4037.00    2.73362   2.71201    3.735
 4038.00    2.72062   2.78901    3.735
 4039.00    2.78771   2.82210    3.735
 4040.00    3.41240   2.81632    3.735
 4041.00    2.85525   2.78897    3.735
 4042.00    2.66231   2.74696    3.735
 4043.00    2.22056   2.67828    3.735
 4044.00    2.08966   2.57717    3.735
 4045.00    2.69143   2.47321    3.735
 4046.00    2.58316   2.42073    3.735
 4047.00    2.13484   2.45317    3.735
 4048.00    2.21505   2.55246    3.735
 4049.00    2.82438   2.66452    3.735
 4050.00    2.81768   2.74023    3.735
 4051.00    2.65419   2.76148    3.735
 4052.00    2.75694   2.73594    3.735
 4053.00    2.74414   2.68243    3.735
 4054.00    2.84528   2.62285    3.735
 4055.00    2.60576   2.57373    3.735
 4056.00    2.49673   2.54051    3.735
 4057.00    2.78803   2.52429    3.735
 4058.00    2.95762   2.52977    3.735
 4059.00    2.65941   2.55870    3.735
 4060.00    2.63311   2.59491    3.735
 4061.00    1.91692   2.60502    3.735
 4062.00    2.60201   2.56685    3.735
 4063.00    2.93900   2.49686    3.735
 4064.00    2.78814   2.43807    3.735
 4065.00    2.60054   2.41959    3.735
 4066.00    2.61303   2.43773    3.735
 4067.00    2.76752   2.47299    0.000
 4068.00    2.83931   2.50925    0.000
 4069.00    2.73065   2.53147    0.000
 4070.00    2.50611   2.52510    0.000
 4071.00    2.31948   2.49294    3.735
 4072.00    2.92600   2.46059    3.735
 4073.00    2.86500   2.44992    3.735
 4074.00    2.62822   2.45054    3.735
 4075.00    2.47748   2.42818    3.735
 4076.00    2.53550   2.36661    3.735
 4077.00    2.44108   2.29345    3.735
 4078.00    2.27522   2.25883    3.735
 4079.00    2.31821   2.29256    3.735
 4080.00    2.43646   2.37984    3.735
 4081.00    2.20686   2.47234    3.735
 4082.00    2.32311   2.52402    3.735
 4083.00    2.74709   2.52162    3.735
 4084.00    2.38327   2.48752    3.735
 4085.00    2.59498   2.45856    3.735
 4086.00    2.85219   2.46025    3.735
 4087.00    2.75226   2.49231    3.735
 4088.00    2.38940   2.53281    3.735
 4089.00    2.61880   2.55535    3.735
 4090.00    2.57356   2.54578    3.735
 4091.00    2.59854   2.50739    3.735
 4092.00    2.80776   2.45360    3.735
 4093.00    2.66432   2.39400    3.735
 4094.00    2.63237   2.32676    3.735
 4095.00    2.48003   2.24564    0.000
 4096.00    2.24451   2.15078    0.000
 4097.00    2.11672   2.04900    0.000
 4098.00    2.13911   1.94274    0.000
 4099.00    1.87575   1.82529    0.000
 4100.00    1.65367   1.69691    0.000
 4101.00    1.42001   1.58224    0.000
 4102.00    2.17032   1.52239    0.000
 4103.00    2.02073   1.54729    0.000
 4104.00    1.65726   1.65259    0.000
 4105.00    1.53849   1.80059    0.000
 4106.00    2.25977   1.94601    0.000
 4107.00    2.43683   2.06016    0.000
 4108.00    2.43515   2.13559    3.735
 4109.00    2.48984   2.18096    3.735
 4110.00    2.47690   2.21298    3.735
 4111.00    2.42152   2.24771    3.735
 4112.00    2.26280   2.29440    3.735
 4113.00    2.53225   2.35431    3.735
 4114.00    2.52623   2.42157    3.735
 4115.00    2.73123   2.48341    3.735
 4116.00    2.67675   2.52392    3.735
 4117.00    2.56686   2.53318    3.735
 4118.00    2.64117   2.51604    3.735
 4119.00    2.60655   2.49097    3.735
 4120.00    2.22783   2.47706    3.735
 4121.00    2.69251   2.48097    3.735
 4122.00    2.66834   2.49778    3.735
 4123.00    2.62305   2.52116    3.735
 4124.00    2.51212   2.54656    3.735
 4125.00    2.47002   2.56599    3.735
 4126.00    2.57476   2.56878    3.735
 4127.00    2.72764   2.55199    3.735
 4128.00    1.86169   2.52528    3.735
 4129.00    1.86906   2.50020    3.735
 4130.00    3.07934   2.47794    3.735
 4131.00    2.82535   2.45306    3.735
 4132.00    2.65427   2.42924    3.735
 4133.00    2.37643   2.42473    3.735
 4134.00    2.78009   2.45746    3.735
 4135.00    2.55069   2.52703    3.735
 4136.00    2.67409   2.61410    3.735
 4137.00    2.64060   2.69589    3.735
 4138.00    2.78151   2.75901    3.735
 4139.00    2.93874   2.79649    3.735
 4140.00    2.94096   2.79890    3.735
 4141.00    3.05472   2.75636    3.735
 4142.00    2.91269   2.67444    3.735
 4143.00    2.82252   2.58480    3.735
 4144.00    2.76396   2.53169    3.735
 4145.00    2.63608   2.53918    3.735
 4146.00    2.59423   2.59071    3.735
 4147.00    2.47278   2.64532    3.735
 4148.00    2.76305   2.67355    3.735
 4149.00    2.90212   2.67465    3.735
 4150.00    2.73539   2.66424    3.735
 4151.00    2.48404   2.65360    3.735
 4152.00    2.28273   2.64147    3.735
 4153.00    2.61877   2.62181    3.735
 4154.00    2.35175   2.59540    3.735
 4155.00    1.72169   2.57292   -1.000
 4156.00    2.95710   2.56832    3.735
 4157.00    2.69639   2.58879    3.735
 4158.00    2.87617   2.62958    3.735
 4159.00    2.55380   2.67815    3.735
 4160.00    2.64373   2.72315    3.735
 4161.00    2.65187   2.76022    3.735
 4162.00    2.75167   2.79084    3.735
 4163.00    2.94039   2.81571    3.735
 4164.00    3.16671   2.82992    3.735
 4165.00    3.13080   2.82702    3.735
 4166.00    2.70161   2.80755    3.735
 4167.00    3.02005   2.78126    3.735
 4168.00    2.69666   2.75828    3.735
 4169.00    2.82551   2.73540    3.735
 4170.00    3.32217   2.69441    3.735
 4171.00    3.03871   2.62109    3.735
 4172.00    2.98832   2.52842    3.735
 4173.00    2.22635   2.45471    3.735
 4174.00    2.32522   2.43182    3.735
 4175.00    2.30654   2.45644    3.735
 4176.00    2.15419   2.49751    3.735
 4177.00    2.29091   2.52962    3.735
 4178.00    2.51049   2.55191    3.735
 4179.00    2.65153   2.57595    3.735
 4180.00    2.20353   2.60450    3.735
 4181.00    2.25795   2.62893    3.735
 4182.00    2.09520   2.64391    3.735
 4183.00    2.82522   2.65598    3.735
 4184.00    3.07805   2.67271    3.735
 4185.00    2.45448   2.68853    3.735
 4186.00    2.05026   2.69069    3.735
 4187.00    2.62667   2.67916    3.735
 4188.00    2.81361   2.67056    3.735
 4189.00    2.98751   2.68000    3.735
 4190.00    3.00804   2.70708    3.735
 4191.00    3.12212   2.74190    3.735
 4192.00    2.63316   2.77545    3.735
 4193.00    2.76169   2.79810    3.735
 4194.00    2.45167   2.79535    3.735
 4195.00    2.18879   2.75613    3.735
 4196.00    2.80395   2.68603    3.735
 4197.00    2.64245   2.60766    3.735
 4198.00    2.57583   2.54569    3.735
 4199.00    2.60404   2.51183    3.735
 4200.00    2.47496   2.50331    3.735
 4201.00    2.72390   2.51123    3.735
 4202.00    2.95607   2.52910    3.735
 4203.00    2.49311   2.55717    3.735
 4204.00    2.27749   2.59877    3.735
 4205.00    2.61679   2.65246    3.735
 4206.00    2.95101   2.71002    3.735
 4207.00    3.18017   2.76050    3.735
 4208.00    3.16827   2.79508    3.735
 4209.00    2.72112   2.81258    3.735
 4210.00    2.68165   2.82109    3.735
 4211.00    2.76554   2.83014    3.735
 4212.00    3.04199   2.83770    3.735
 4213.00    2.81176   2.82854    3.735
 4214.00    2.37965   2.79262    3.735
 4215.00    2.64751   2.74414    3.735
 4216.00    2.76403   2.71537    3.735
 4217.00    2.74425   2.73014    3.735
 4218.00    2.57773   2.78360    3.735
 4219.00    2.73258   2.84728    3.735
 4220.00    2.88245   2.89114    3.735
 4221.00    3.01952   2.89694    3.735
 4222.00    3.01749   2.85474    3.735
 4223.00    2.88070   2.75935    3.735
 4224.00    2.49386   2.61684    3.735
 4225.00    1.86862   2.45512    3.735
 4226.00    2.35353   2.32617    3.735
 4227.00    2.52273   2.28657    3.735
 4228.00    2.08464   2.35945    3.735
 4229.00    2.35463   2.51219    3.735
 4230.00    2.59007   2.67343    3.735
 4231.00    2.26154   2.77826    3.735
 4232.00    2.31764   2.80366    3.735
 4233.00    2.67822   2.77077    3.735
 4234.00    2.53740   2.71888    3.735
 4235.00    3.71690   2.67808   -1.000
 4236.00    3.64681   2.65902   -1.000
 4237.00    3.39152   2.65893    3.735
 4238.00    2.38830   2.67253    3.735
 4239.00    2.75615   2.69765    3.735
 4240.00    2.69943   2.73433    3.735
 4241.00    3.02391   2.78134    3.735
 4242.00    3.09909   2.83351    3.735
 4243.00    2.90725   2.88054    3.735
 4244.00    2.85035   2.90869    3.735
 4245.00    2.90504   2.90615    3.735
 4246.00    3.20768   2.86982    3.735
 4247.00    2.97225   2.80985    3.735
 4248.00    2.75713   2.74608    3.735
 4249.00    2.72734   2.69784    3.735
 4250.00    2.65374   2.67617    3.735
 4251.00    2.64613   2.68233    3.735
 4252.00    1.21342   2.70679   -1.000
 4253.00    0.69759   2.73345   -1.000
 4254.00    2.38398   2.75247    3.735
 4255.00    3.95095   2.76806   -1.000
 4256.00    4.00942   2.78555   -1.000
 4257.00    2.49526   2.79288    3.735
 4258.00    2.09517   2.76843    3.735
 4259.00    2.94340   2.71096    3.735
 4260.00    3.10201   2.65433    3.735
 4261.00    2.85868   2.64486    3.735
 4262.00    2.84938   2.70232    3.735
 4263.00    3.14634   2.80500    3.735
 4264.00    3.04484   2.90841    3.735
 4265.00    2.60147   2.97491    3.735
 4266.00    3.18053   2.98925    3.735
 4267.00    3.70287   2.95521    3.735
 4268.00    3.31802   2.88280    3.735
 4269.00    2.29709   2.78187    3.735
 4270.00    2.25192   2.66665    3.735
 4271.00    3.27451   2.55995    3.735
 4272.00    3.08123   2.48828    3.735
 4273.00    2.60995   2.46990    3.735
 4274.00    2.48667   2.50473    3.735
 4275.00    2.42572   2.57924    3.735
 4276.00    1.52290   2.67644   -1.000
 4277.00    1.05294   2.77513   -1.000
 4278.00    3.20325   2.84824    3.735
 4279.00    3.02033   2.87684    3.735
 4280.00    3.36263   2.86425    3.735
 4281.00    2.74500   2.83223    3.735
 4282.00    2.85209   2.80272    3.735
 4283.00    2.87073   2.78383    3.735
 4284.00    2.63594   2.77051    3.735
 4285.00    2.44204   2.75333    3.735
 4286.00    2.87543   2.72350    3.735
 4287.00    2.29938   2.67368    3.735
 4288.00    2.82718   2.60297    3.735
 4289.00    2.18623   2.52650    3.735
 4290.00    2.23510   2.47514    3.735
 4291.00    1.88282   2.47428    3.735
 4292.00    1.70098   2.51983    3.735
 4293.00    2.39082   2.57881    3.735
 4294.00    2.85437   2.61559    3.735
 4295.00    2.99736   2.61497    3.735
 4296.00    2.66716   2.57982    3.735
 4297.00    2.26199   2.51456    3.735
 4298.00    2.34185   2.42229    3.735
 4299.00    2.25366   2.31746    3.735
 4300.00    2.45597   2.22797    3.735
 4301.00    2.15945   2.17815    3.735
 4302.00    1.89157   2.17367    3.735
 4303.00    2.02323   2.20142    3.735
 4304.00    1.80764   2.23830    3.735
 4305.00    2.15688   2.26071    3.735
 4306.00    2.22857   2.25428    3.735
 4307.00    2.32596   2.22391    3.735
 4308.00    1.60252   2.19491    3.735
 4309.00    0.95595   2.19740   -1.000
 4310.00    1.71124   2.24308    3.735
 4311.00    2.65034   2.31644    3.735
 4312.00    3.15848   2.39136   -1.000
 4313.00    2.78515   2.45749    3.735
 4314.00    2.03053   2.52828    3.735
 4315.00    2.09366   2.62209    3.735
 4316.00    2.81856   2.73671    3.735
 4317.00    2.65914   2.84432    3.735
 4318.00    2.28232   2.91174    3.735
 4319.00    2.03507   2.92463   -1.000
 4320.00    2.97404   2.89220    3.735
 4321.00    2.83870   2.83064    3.735
 4322.00    2.77754   2.74503    3.735
 4323.00    1.77138   2.63244   -1.000
 4324.00    1.92276   2.50298    3.735
 4325.00    2.41242   2.39410    3.735
 4326.00    2.91922   2.35451    3.735
 4327.00    2.85378   2.40516    3.735
 4328.00    2.66567   2.51382    3.735
 4329.00    1.42118   2.61901   -1.000
 4330.00    2.61232   2.67784    3.735
 4331.00    2.95436   2.68953    3.735
 4332.00    3.42584   2.67723    0.000
 4333.00    2.80568   2.65790    0.000
 4334.00    2.90938   2.62604    0.000
 4335.00    2.85801   2.55942    0.000
 4336.00    2.69916   2.43804    0.000
 4337.00    2.45533   2.26133    0.000
 4338.00    1.64877   2.05603    0.000
 4339.00    1.98621   1.86943    0.000
 4340.00    1.86722   1.75117    0.000
 4341.00    1.57155   1.73176    0.000
 4342.00    0.38477   1.80863    0.000
 4343.00    1.74258   1.94880    0.000
 4344.00    2.75446   2.10996    0.000
 4345.00    2.56121   2.26287    0.000
 4346.00    2.03810   2.39653    0.000
 4347.00    3.22656   2.50790    3.735
 4348.00    2.96394   2.58919    3.735
 4349.00    3.46042   2.62595   -1.000
 4350.00    3.54709   2.61008   -1.000
 4351.00    2.81003   2.55635    3.735
 4352.00    2.58119   2.50636    3.735
 4353.00    2.86548   2.50414    3.735
 4354.00    2.91202   2.56255    3.735
 4355.00    3.51355   2.65486   -1.000
 4356.00    2.76495   2.74240    3.735
 4357.00    2.93068   2.80126    3.735
 4358.00    2.83573   2.83012    3.735
 4359.00    3.18289   2.84536    3.735
 4360.00    2.61713   2.86888    3.735
 4361.00    2.66389   2.91200    3.735
 4362.00    2.42359   2.96808    3.735
 4363.00    3.00320   3.02197    3.735
 4364.00    3.10777   3.06023    3.735
 4365.00    3.07060   3.07247    3.735
 4366.00    2.92157   3.05101    3.735
 4367.00    3.18131   3.00010    3.735
 4368.00    3.19266   2.94021    3.735
 4369.00    2.98835   2.89540    3.735
 4370.00    1.16930   2.87360   -1.000
 4371.00    3.19311   2.86170    3.735
 4372.00    3.19608   2.83749    3.735
 4373.00    2.91705   2.78965    3.735
 4374.00    3.14031   2.73116    3.735
 4375.00    3.35518   2.69393    3.735
 4376.00    3.05732   2.70594    3.735
 4377.00    2.76763   2.76546    3.735
 4378.00    2.52010   2.83961    3.735
 4379.00    2.79258   2.88537    3.735
 4380.00    2.96381   2.87255    3.735
 4381.00    3.21186   2.79206    3.735
 4382.00    2.93960   2.65635    3.735
 4383.00    2.26378   2.50375    3.735
 4384.00    2.42150   2.39190    3.735
 4385.00    1.64555   2.36909    3.735
 4386.00    0.94510   2.43543   -1.000
 4387.00    2.90505   2.54368    3.735
 4388.00    2.70820   2.63835    3.735
 4389.00    3.58056   2.69531   -1.000
 4390.00    2.85897   2.72166    3.735
 4391.00    2.76668   2.73586    3.735
 4392.00    2.85692   2.74756    3.735
 4393.00    2.56708   2.75567    3.735
 4394.00    2.61758   2.76087    3.735
 4395.00    2.61747   2.77327    3.735
 4396.00    2.72650   2.80386    3.735
 4397.00    1.91039   2.84535   -1.000
 4398.00    3.00339   2.87106    3.735
 4399.00    2.93237   2.86045    3.735
 4400.00    3.37819   2.82096    3.735
 4401.00    3.22985   2.77868    3.735
 4402.00    2.76825   2.74738    3.735
 4403.00    2.12765   2.71838    3.735
 4404.00    1.41559   2.68285   -1.000
 4405.00    3.18325   2.65229    3.735
 4406.00    3.60667   2.64825   -1.000
 4407.00    3.11859   2.67881    3.735
 4408.00    2.99252   2.73126    3.735
 4409.00    3.26676   2.79440    3.735
 4410.00    3.05294   2.86346    3.735
 4411.00    3.00947   2.92808    3.735
 4412.00    2.94556   2.96385    3.735
 4413.00    2.49308   2.94893    3.735
 4414.00    2.82592   2.88303    3.735
 4415.00    3.01705   2.79829    3.735
 4416.00    2.64156   2.74248    3.735
 4417.00    2.61679   2.74909    3.735
 4418.00    2.72076   2.81267    3.735
 4419.00    2.68599   2.89798    3.735
 4420.00    3.49347   2.96386    3.735
 4421.00    3.30440   2.98634    3.735
 4422.00    3.05521   2.97016    3.735
 4423.00    2.55531   2.94225    3.735
 4424.00    2.27215   2.92837    3.735
 4425.00    2.54497   2.93401    3.735
 4426.00    2.42591   2.94929    3.735
 4427.00    2.82948   2.96258    3.735
 4428.00    3.03235   2.96895    3.735
 4429.00    3.57434   2.96692    3.735
 4430.00    3.20831   2.95682    3.735
 4431.00    3.07990   2.94062    3.735
 4432.00    2.91226   2.91835    3.735
 4433.00    2.50064   2.88709    3.735
 4434.00    2.72343   2.85131    3.735
 4435.00    2.65199   2.83172    3.735
 4436.00    2.67261   2.85329    3.735
 4437.00    2.88580   2.92053    3.735
 4438.00    2.97189   3.00559    3.735
 4439.00    2.79682   3.06318    3.735
 4440.00    2.86674   3.06222    3.735
 4441.00    2.86828   3.00381    3.735
 4442.00    2.70938   2.92403    3.735
 4443.00    2.62307   2.87117    3.735
 4444.00    2.83818   2.87654    3.735
 4445.00    2.82646   2.93500    3.735
 4446.00    3.06295   3.01260    3.735
 4447.00    3.36496   3.07320    3.735
 4448.00    3.10265   3.10042    3.735
 4449.00    2.97015   3.10140    3.735
 4450.00    3.24235   3.08905    3.735
 4451.00    3.08725   3.06816    3.735
 4452.00    2.66624   3.03410    3.735
 4453.00    2.57342   2.97936    3.735
 4454.00    2.56456   2.90486    3.735
 4455.00    2.84253   2.82843    3.735
 4456.00    2.40406   2.77555    3.735
 4457.00    2.23754   2.75654    3.735
 4458.00    2.55399   2.76056    3.735
 4459.00    2.65980   2.76842    3.735
 4460.00    2.97089   2.77259    3.735
 4461.00    2.74648   2.78100    3.735
 4462.00    2.72038   2.80539    3.735
 4463.00    2.66800   2.84863    3.735
 4464.00    2.82220   2.89926    3.735
 4465.00    2.96071   2.93783    3.735
 4466.00    2.59565   2.95108    3.735
 4467.00    2.85477   2.94050    3.735
 4468.00    3.24161   2.91919    3.735
 4469.00    2.98131   2.90521    0.000
 4470.00    2.34236   2.91630    0.000
 4471.00    2.80805   2.96083    0.000
 4472.00    2.66131   3.03003    0.000
 4473.00    2.83915   3.10282    0.000
 4474.00    3.12377   3.16059    0.000
 4475.00    3.10816   3.19734    0.000
 4476.00    2.99610   3.21689    3.735
 4477.00    2.83313   3.21781    3.735
 4478.00    3.07513   3.18775    3.735
 4479.00    2.88448   3.11511    3.735
 4480.00    2.69389   3.01089    3.735
 4481.00    2.95179   2.91722    3.735
 4482.00    2.80337   2.88310    3.735
 4483.00    2.73181   2.92810    3.735
 4484.00    2.74684   3.02819    3.735
 4485.00    2.59618   3.13278    3.735
 4486.00    2.76745   3.19498    3.735
 4487.00    2.77747   3.19431    3.735
 4488.00    2.97056   3.14286    3.735
 4489.00    2.85979   3.07505    3.735
 4490.00    2.74185   3.02818    3.735
 4491.00    2.80230   3.02024    3.735
 4492.00    2.59689   3.04024    3.735
 4493.00    2.74944   3.05939    3.735
 4494.00    3.06587   3.06043    3.735
 4495.00    2.65157   3.05266    3.735
