###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC475.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
extended.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.494655                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3980.00                                 [l_ini (A)]
 5633.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4020.00                                 [l_norm (A) - for base]
 4010.00                                 [llow_norm (A) - window for f_obs]
 4060.00                                 [lupp_norm (A) - window for f_obs]
3.548200E-02                             [fobs_norm (in input units)]

## S/N
 4000.00                                 [llow_SN (A) - window for S/N]
 4100.00                                 [lupp_SN (A) - window for S/N]
   4.075                                 [S/N in S/N window]
   3.846                                 [S/N in norm. window]
   3.628                                 [S/N_err in S/N window]
   3.424                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1518                                   [NOl_eff]
  1497                                   [Nl_eff]
    21    NSIGMA                         [Ntot_cliped & clip_method]
   585060                                [Nglobal_steps]
   7                                     [N_chains]
  12                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1     1518   2.0   3.424E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     8      7.624      7.592      0.032  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 7.50818E-01                             [chi2/Nl_eff]
    16.90685                             [adev (%)]

   108.94413                             [sum-of-x (%)]
 8.82936E-02                             [Flux_tot (units of input spectrum!)]
 1.89781E+03                             [Mini_tot (???)]
 1.01410E+03                             [Mcor_tot (???)]

  11.13                                  [v0_min  (km/s)]
 162.13                                  [vd_min  (km/s)]
 0.6000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.114E-02    0   1.0000   age020_m42            0.0000     3.7947E+00    39.0776   0.6000   179.7012
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.073E-02    0   0.9999   age045_m42            0.0000     2.7203E+00    33.3114   0.6000   172.6714
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.534E-02    0   0.9488   age055_m42            0.0000     3.1568E+00    35.7036   0.6000   176.5832
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.271E-02    0   0.8862   age070_m42            0.0000     2.1504E+00    29.7164   0.6000   163.7292
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.070E-03    0   0.8174   age090_m42            0.0000     2.0204E+00    28.8299   0.6000   161.8387
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.505E-03    0   0.7851   age104_m42            0.0000     1.7182E+00    26.6512   0.6000   155.0578
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  2.268E-03    0   0.7207   age116_m42            0.0000     2.0037E+00    28.6669   0.6000   159.9023
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  1.079E-03    0   0.6613   age125_m42            0.0000     1.4902E+00    24.7699   0.6000   147.6248
  9     52.4528     4.4120E+00    5.1167E+00    6.405400E+08  0.00400  5.077E-04    0   0.6197   age132_m42            0.0000     1.1932E+00    22.0863   0.6000   142.2251
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  3.535E-04    0   0.6024   age135_m42            0.0000     1.0028E+00    20.1359   0.6000   134.2494
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.910E-04    0   0.5716   age139_m42            0.0000     7.8689E-01    17.5693   0.6000   116.1614
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  9.818E-05    0   0.5463   age150_m42            0.0000     7.6006E-01    17.0175   0.6000   103.2855
 13     19.0676     1.7259E+01    1.6886E+01    5.000000E+09  0.00400  4.718E-05    0   0.5228   age161_m42            0.0000     7.7958E-01    17.2607   0.3708   102.9718
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.205E-05    0   0.4980   age185_m42            0.0000     8.2053E-01    17.6198   0.2116    98.1176
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.883E-05    0   0.4927   age193_m42            0.0000     8.2654E-01    17.6759   0.1951    98.0133
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  1.989E-02    0   1.0000   age020_m62            0.0000     3.7810E+00    38.9943   0.6000   179.9500
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  3.772E-02    0   0.9858   age045_m62            0.0000     3.6047E+00    38.0408   0.6000   180.7256
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.227E-02    0   0.9342   age055_m62            0.0000     3.0443E+00    34.9931   0.6000   175.8842
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.011E-02    0   0.8751   age070_m62            0.0000     2.0864E+00    29.3086   0.6000   164.8068
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  4.206E-03    0   0.8099   age090_m62            0.0000     2.0217E+00    28.7999   0.6000   161.1002
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.373E-03    0   0.7799   age104_m62            0.0000     2.0501E+00    28.9874   0.6000   161.9930
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.878E-03    0   0.7221   age116_m62            0.0000     2.0484E+00    28.9488   0.6000   162.5027
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.869E-04    0   0.6700   age125_m62            0.0000     1.5808E+00    25.4641   0.6000   153.7878
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  3.657E-04    0   0.6322   age132_m62            0.0000     1.0379E+00    20.4393   0.6000   135.7635
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  2.312E-04    0   0.6152   age135_m62            0.0000     8.4581E-01    18.2413   0.6000   123.2460
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.168E-04    0   0.5865   age139_m62            0.0000     7.7175E-01    17.0407   0.6000   105.0417
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.505E-05    0   0.5610   age150_m62            0.0000     8.0683E-01    17.3800   0.2552   102.6589
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  2.596E-05    0   0.5353   age161_m62            0.0000     8.5531E-01    17.8209   0.0000   100.7692
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.169E-05    0   0.5103   age185_m62            0.0000     9.4673E-01    18.3612   0.0000    91.3643
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.691E-06    0   0.5047   age193_m62            0.0000     9.6593E-01    18.5001   0.0000    90.2520
 31      9.0352     1.4555E-02    2.7233E-02    1.000000E+06  0.05000  2.651E-02    0   0.9998   age020_m72            0.0000     3.7866E+00    38.9637   0.6000   180.9100
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  4.817E-02    0   0.9577   age045_m72            0.0000     3.4334E+00    37.0081   0.6000   181.0176
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.101E-02    0   0.9147   age055_m72            0.0000     2.9355E+00    34.3613   0.6000   177.2750
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  8.954E-03    0   0.8524   age070_m72            0.0000     3.3032E+00    36.3071   0.6000   179.4766
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.207E-03    0   0.7902   age090_m72            0.0000     2.8390E+00    33.7895   0.6000   173.9714
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  3.198E-03    0   0.7618   age104_m72            0.0000     2.4125E+00    31.2818   0.6000   167.4373
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.716E-03    0   0.7092   age116_m72            0.0000     2.1758E+00    29.8154   0.6000   164.2547
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  7.047E-04    0   0.6618   age125_m72            0.0000     1.3801E+00    23.7469   0.6000   147.3918
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  2.633E-04    0   0.6253   age132_m72            0.0000     8.5696E-01    18.3650   0.6000   123.0545
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.484E-04    0   0.6088   age135_m72            0.0000     7.7874E-01    17.1294   0.6000   103.3509
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  7.827E-05    0   0.5847   age139_m72            0.0000     8.2311E-01    17.5656   0.2145   101.0789
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  3.759E-05    0   0.5583   age150_m72            0.0000     8.6319E-01    17.8558   0.0000    98.0117
 43     28.3885     7.8315E+01    7.7970E+01    5.000000E+09  0.05000  1.548E-05    0   0.5320   age161_m72            0.0000     9.8362E-01    18.6180   0.0000    86.2600
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  6.532E-06    0   0.5070   age185_m72            0.0000     1.1660E+00    19.8956   0.0000    76.0637
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  5.316E-06    0   0.5018   age193_m72            0.0000     1.2322E+00    20.4118   0.0000    73.1538


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.4466      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      0.7332      0.0000      0.0000      0.7511      0.0000      0.0000      0.0000      0.0000
  3      0.0000      0.2202      0.0000      0.0000      0.0000      0.0000      3.5275      1.2036      0.0000
  4      0.0000      0.8934      4.9242      0.0000      4.5648      1.0930      1.4321      0.0000      9.4859
  5      0.0000      0.9010      0.0000      1.6396      0.0000      0.0745      0.0000      0.0000      0.0000
  6      0.0000      0.5761      0.0000      0.0000      0.0000      2.7899      0.0000      0.0000      0.0000
  7      0.0000      0.7165      0.0000      3.9392      0.0000      0.0000      2.0739      0.0000      0.0903
  8      0.0000      1.3732      0.0000      0.0000      0.0000      0.0000      0.0000      0.4150      0.0000
  9     52.4528      2.5994      2.0182     11.6169      2.8030      0.0000     12.8717     13.6351      7.9441
 10      0.0000      2.8076      7.4934      0.0000      6.3290      6.9579      0.0000      0.0000      9.7879
 11      0.0000     19.4451      6.6678     32.9965      1.5557     45.2434     20.4935     18.4072     14.3181
 12      0.0000     21.4682     24.2663      2.5595     49.2342     10.9750     24.9997     31.1743     13.6153
 13     19.0676      9.2478     18.9755     35.1030      3.4274      0.0000      0.0000      2.6074      8.7701
 14      0.0000      1.6243      0.0000      0.0000     14.1540      0.0000      0.0000      1.1427      0.0000
 15      0.0000      2.0913      0.0000      0.0000      0.0000      1.7401      0.0000      0.0000      0.0000
 16      0.0000      0.4755      7.0720      0.0000      4.6661      0.0000      0.0000      0.8082      0.0000
 17      0.0000      0.5474      0.1000      0.0000      0.0000      0.0000      0.0000      0.0000      2.6822
 18      0.0000      0.1653      0.3669      0.0000      0.0000      0.0000      0.0000      0.0432      0.0000
 19      0.0000      0.9635      0.8506      0.0000      0.0000      9.7074      0.0000      9.0404      2.8084
 20      0.0000      0.9658      0.0000      0.0000      0.0000      0.0000      0.0000      0.0577      0.0000
 21      0.0000      0.7139      4.6960      0.5696      0.0000      0.0091      0.0000      0.0000      4.6239
 22      0.0000      0.9659      3.9178      0.7578      0.0000      0.0000      0.0000      0.0000      0.0000
 23      0.0000      0.4176      0.0000      0.0000      0.0000      0.0000      2.5760      0.0000      0.0000
 24      0.0000      1.0031      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 25      0.0000      1.8953      0.0000      0.0000      0.0303      0.1242      3.9452      0.0000      0.0000
 26      0.0000      8.1870      2.3663      0.0000      0.0000      0.0000      0.0000      0.1706      6.4761
 27      0.0000      8.9289      0.0000     11.5227      0.4907      3.6083      2.6929     19.1847      5.6278
 28      0.0000      2.3258      0.0000      0.0000      4.2195      7.3933      0.0000      1.4793      0.0000
 29      0.0000      0.6664      0.0000      0.0000      0.0000      0.0000      1.4883      0.0000      0.7316
 30      0.0000      0.9228      0.0000      0.0000      0.7538      0.0000      0.2916      3.1972      8.6882
 31      9.0352      0.4624      0.0000      0.0000      0.0000      0.0000      5.0256      1.1522      2.3943
 32      0.0000      0.4484      1.2217      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 33      0.0000      0.2224      0.0000      0.0000      3.8702      0.0000      1.4755      0.0000      0.0000
 34      0.0000      0.9314      0.0000      0.0000      3.6766      1.8638      6.8403      0.0000      1.0200
 35      0.0000      0.6508      6.4710      0.0000      0.0000      0.0000      0.9277      0.0000      0.0000
 36      0.0000      0.3088      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 37      0.0000      0.3984      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 38      0.0000      0.6247      0.0000      0.5213      0.0000      0.8647      0.0000      0.0000      0.0000
 39      0.0000      1.4526      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 40      0.0000      3.9661      0.0000      2.7633      0.0000      1.4704      0.0000      0.0000      0.0000
 41      0.0000      1.3203      0.0000      0.0000      3.0930      0.0000      2.7982      0.0000      0.0000
 42      0.0000      1.3756      6.4526      0.0000      0.0000      8.5627      0.0000      0.0000      6.3377
 43     28.3885      0.9575      0.2131      3.6071      0.0000      1.6210      0.0000      4.6352      1.1999
 44      0.0000      0.4508      1.8287      0.0000      0.0000      1.7052      4.9192      0.0000      3.8668
 45      0.0000      0.9729      9.2160      0.0000      3.2961      2.5680     10.8053      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  4.6788E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  2.1005E-03  0.0000E+00  0.0000E+00  1.6506E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  3  0.0000E+00  9.6232E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.5009E-03  5.2787E-03  0.0000E+00
  4  0.0000E+00  7.2694E-03  2.2707E-02  0.0000E+00  2.8492E-02  7.5485E-03  5.6709E-03  0.0000E+00  5.2735E-02
  5  0.0000E+00  1.6951E-02  0.0000E+00  3.4272E-02  0.0000E+00  1.1896E-03  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  1.5059E-02  0.0000E+00  0.0000E+00  0.0000E+00  6.1897E-02  0.0000E+00  0.0000E+00  0.0000E+00
  7  0.0000E+00  2.6569E-02  0.0000E+00  1.6229E-01  0.0000E+00  0.0000E+00  3.7428E-02  0.0000E+00  2.2869E-03
  8  0.0000E+00  9.8215E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.9790E-02  0.0000E+00
  9  5.1167E+00  3.7027E-01  1.6293E-01  1.8384E+00  3.0627E-01  0.0000E+00  8.9227E-01  1.9494E+00  7.7313E-01
 10  0.0000E+00  5.5832E-01  8.4454E-01  0.0000E+00  9.6548E-01  1.1744E+00  0.0000E+00  0.0000E+00  1.3299E+00
 11  0.0000E+00  6.7909E+00  1.3197E+00  1.2803E+01  4.1678E-01  1.3411E+01  3.4831E+00  6.4524E+00  3.4165E+00
 12  0.0000E+00  1.3940E+01  8.9301E+00  1.8465E+00  2.4524E+01  6.0485E+00  7.9000E+00  2.0318E+01  6.0404E+00
 13  1.6886E+01  1.1958E+01  1.3906E+01  5.0431E+01  3.3998E+00  0.0000E+00  0.0000E+00  3.3843E+00  7.7484E+00
 14  0.0000E+00  4.2809E+00  0.0000E+00  0.0000E+00  2.8616E+01  0.0000E+00  0.0000E+00  3.0229E+00  0.0000E+00
 15  0.0000E+00  6.3858E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.5098E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  0.0000E+00  2.7900E-03  2.3516E-02  0.0000E+00  2.1000E-02  0.0000E+00  0.0000E+00  4.7595E-03  0.0000E+00
 17  0.0000E+00  1.6696E-03  1.7291E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.5890E-03
 18  0.0000E+00  5.5830E-04  7.0241E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.4643E-04  0.0000E+00
 19  0.0000E+00  9.7327E-03  4.8693E-03  0.0000E+00  0.0000E+00  8.3224E-02  0.0000E+00  9.1657E-02  1.9382E-02
 20  0.0000E+00  2.1703E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.3008E-03  0.0000E+00
 21  0.0000E+00  1.9262E-02  7.1811E-02  1.7075E-02  0.0000E+00  2.0910E-04  0.0000E+00  0.0000E+00  8.5243E-02
 22  0.0000E+00  4.3339E-02  9.9630E-02  3.7776E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 23  0.0000E+00  3.6815E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.1052E-01  0.0000E+00  0.0000E+00
 24  0.0000E+00  2.0237E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  5.8852E-01  0.0000E+00  0.0000E+00  7.2140E-03  3.2735E-02  5.9619E-01  0.0000E+00  0.0000E+00
 26  0.0000E+00  4.7974E+00  7.8586E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0036E-01  2.5928E+00
 27  0.0000E+00  1.0619E+01  0.0000E+00  1.5224E+01  4.4767E-01  3.6420E+00  1.5585E+00  2.2900E+01  4.5727E+00
 28  0.0000E+00  5.5966E+00  0.0000E+00  0.0000E+00  7.7888E+00  1.5100E+01  0.0000E+00  3.5728E+00  0.0000E+00
 29  0.0000E+00  3.3948E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.6897E+00  0.0000E+00  2.5464E+00
 30  0.0000E+00  5.6083E+00  0.0000E+00  0.0000E+00  3.5145E+00  0.0000E+00  8.6258E-01  1.9503E+01  3.6077E+01
 31  2.7233E-02  2.0349E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0764E-02  5.0898E-03  7.1996E-03
 32  0.0000E+00  1.0403E-03  1.6065E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  7.6548E-04  0.0000E+00  0.0000E+00  1.0219E-02  0.0000E+00  2.4718E-03  0.0000E+00  0.0000E+00
 34  0.0000E+00  1.0348E-02  0.0000E+00  0.0000E+00  3.1331E-02  1.7573E-02  3.6982E-02  0.0000E+00  7.7421E-03
 35  0.0000E+00  1.4264E-02  8.0386E-02  0.0000E+00  0.0000E+00  0.0000E+00  9.8964E-03  0.0000E+00  0.0000E+00
 36  0.0000E+00  8.5842E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  1.9216E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 38  0.0000E+00  6.8467E-02  0.0000E+00  6.3469E-02  0.0000E+00  8.0434E-02  0.0000E+00  0.0000E+00  0.0000E+00
 39  0.0000E+00  4.0256E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 40  0.0000E+00  1.8988E+00  0.0000E+00  1.4697E+00  0.0000E+00  5.9745E-01  0.0000E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  1.1510E+00  0.0000E+00  0.0000E+00  2.0684E+00  0.0000E+00  1.1871E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  2.3842E+00  6.3383E+00  0.0000E+00  0.0000E+00  1.2596E+01  0.0000E+00  0.0000E+00  7.5051E+00
 43  7.7970E+01  3.8400E+00  4.8431E-01  1.6072E+01  0.0000E+00  5.5178E+00  0.0000E+00  1.8659E+01  3.2879E+00
 44  0.0000E+00  4.0833E+00  9.3872E+00  0.0000E+00  0.0000E+00  1.3109E+01  2.1684E+01  0.0000E+00  2.3930E+01
 45  0.0000E+00  1.0716E+01  5.7535E+01  0.0000E+00  2.7852E+01  2.4010E+01  5.7925E+01  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.6000      0.5962      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000
chi2 7.5082E-01  7.5994E-01  7.5573E-01  7.5688E-01  7.5644E-01  7.5648E-01  7.5577E-01  7.5555E-01  7.5645E-01
Mass 1.0141E+03  6.9086E+02  1.2254E+03  6.2510E+02  9.0534E+02  8.1825E+02  1.4271E+03  6.9191E+02  1.0165E+03
  11.13                                  [v0_min (km/s) before EX0s...]
 162.13                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1654    [Nl_obs]
 3980.00    0.82091   0.82742    3.424
 3981.00    0.97379   0.84782    3.424
 3982.00    1.01362   0.86305    3.424
 3983.00    0.69441   0.87588    3.424
 3984.00    0.56035   0.88852    3.424
 3985.00    0.96547   0.90209    3.424
 3986.00    1.19470   0.91653    3.424
 3987.00    0.98875   0.93121    3.424
 3988.00    1.18161   0.94550    3.424
 3989.00    0.83307   0.95866    3.424
 3990.00    1.01952   0.97013    3.424
 3991.00    1.30226   0.97967    3.424
 3992.00    1.43431   0.98672    3.424
 3993.00    1.20397   0.99052    3.424
 3994.00    1.17534   0.99083    3.424
 3995.00    1.33852   0.98890    3.424
 3996.00    1.23187   0.98706    3.424
 3997.00    1.51626   0.98802    3.424
 3998.00    0.97324   0.99306    3.424
 3999.00    1.09918   1.00137    3.424
 4000.00    1.50662   1.01011    3.424
 4001.00    1.24541   1.01602    3.424
 4002.00    1.06294   1.01675    3.424
 4003.00    0.88159   1.01203    3.424
 4004.00    1.17607   1.00432    3.424
 4005.00    1.50954   0.99800    3.424
 4006.00    1.37489   0.99733    3.424
 4007.00    1.23608   1.00440    3.424
 4008.00    1.20662   1.01740    3.424
 4009.00    1.02830   1.03212    3.424
 4010.00    0.69095   1.04507    3.424
 4011.00    1.23128   1.05487    3.424
 4012.00    1.37101   1.06160    3.424
 4013.00    1.28326   1.06602    3.424
 4014.00    1.11618   1.06903    3.424
 4015.00    0.90332   1.07132    3.424
 4016.00    0.94622   1.07331    3.424
 4017.00    1.17249   1.07544    3.424
 4018.00    0.95648   1.07777    3.424
 4019.00    1.33017   1.08000    3.424
 4020.00    1.39882   1.08141    3.424
 4021.00    1.61295   1.08142    3.424
 4022.00    1.30697   1.08012    3.424
 4023.00    0.98909   1.07858    3.424
 4024.00    0.96264   1.07793    0.000
 4025.00    0.72239   1.07885    0.000
 4026.00    0.68039   1.08061    0.000
 4027.00    1.01419   1.08065    0.000
 4028.00    1.10006   1.07594    0.000
 4029.00    0.86379   1.06487    0.000
 4030.00    0.99043   1.04926    0.000
 4031.00    0.60349   1.03417    3.424
 4032.00    0.61692   1.02495    3.424
 4033.00    1.05021   1.02513    3.424
 4034.00    1.26037   1.03486    3.424
 4035.00    1.11606   1.05177    3.424
 4036.00    0.99196   1.07158    3.424
 4037.00    1.07297   1.08974    3.424
 4038.00    1.26824   1.10211    3.424
 4039.00    1.35225   1.10599    3.424
 4040.00    1.00657   1.10075    3.424
 4041.00    1.00000   1.08747    3.424
 4042.00    1.51186   1.06799    3.424
 4043.00    1.50298   1.04499    3.424
 4044.00    1.24912   1.02319    3.424
 4045.00    1.07593   1.00876    3.424
 4046.00    0.94914   1.00763    3.424
 4047.00    0.84599   1.02081    3.424
 4048.00    0.84358   1.04313    3.424
 4049.00    0.97133   1.06652    3.424
 4050.00    1.04210   1.08382    3.424
 4051.00    0.77556   1.09186    3.424
 4052.00    0.91424   1.09122    3.424
 4053.00    1.42488   1.08461    3.424
 4054.00    1.17836   1.07518    3.424
 4055.00    0.78600   1.06588    3.424
 4056.00    0.67419   1.05846    3.424
 4057.00    0.75969   1.05348    3.424
 4058.00    0.95311   1.05039    3.424
 4059.00    0.97469   1.04739    3.424
 4060.00    0.88797   1.04187    3.424
 4061.00    1.50352   1.03196    3.424
 4062.00    1.71454   1.01814    3.424
 4063.00    1.00000   1.00421    3.424
 4064.00    0.87390   0.99512    3.424
 4065.00    1.18791   0.99388    3.424
 4066.00    1.38191   0.99942    3.424
 4067.00    1.26298   1.00780    0.000
 4068.00    0.96712   1.01448    0.000
 4069.00    0.89724   1.01670    0.000
 4070.00    1.02366   1.01410    0.000
 4071.00    0.87202   1.00842    3.424
 4072.00    0.63419   1.00241    3.424
 4073.00    0.96243   0.99743    3.424
 4074.00    1.13368   0.99275    3.424
 4075.00    1.08962   0.98688    3.424
 4076.00    1.35314   0.98048    3.424
 4077.00    1.10758   0.97712    3.424
 4078.00    0.92466   0.98025    3.424
 4079.00    0.89729   0.99044    3.424
 4080.00    0.76288   1.00428    3.424
 4081.00    0.65096   1.01672    3.424
 4082.00    0.91977   1.02387    3.424
 4083.00    0.79033   1.02551    3.424
 4084.00    0.71202   1.02480    3.424
 4085.00    0.41518   1.02551    3.424
 4086.00    0.74595   1.02923    3.424
 4087.00    1.09540   1.03435    3.424
 4088.00    0.89987   1.03740    3.424
 4089.00    1.04259   1.03520    3.424
 4090.00    1.10810   1.02652    3.424
 4091.00    1.05719   1.01184    3.424
 4092.00    1.26532   0.99233    3.424
 4093.00    0.89982   0.96871    3.424
 4094.00    0.80789   0.94091    3.424
 4095.00    0.63725   0.90892    0.000
 4096.00    0.76377   0.87312    0.000
 4097.00    0.66928   0.83434    0.000
 4098.00    0.54826   0.79432    0.000
 4099.00    0.60405   0.75591    0.000
 4100.00    0.75168   0.72386    0.000
 4101.00    0.95099   0.70460    0.000
 4102.00    1.05959   0.70367    0.000
 4103.00    0.89408   0.72230    0.000
 4104.00    0.74292   0.75638    0.000
 4105.00    0.98244   0.79785    0.000
 4106.00    1.03700   0.83821    0.000
 4107.00    0.96980   0.87240    0.000
 4108.00    1.13686   0.89911    3.424
 4109.00    0.83116   0.91992    3.424
 4110.00    0.70157   0.93756    3.424
 4111.00    0.88741   0.95450    3.424
 4112.00    1.12724   0.97193    3.424
 4113.00    1.11717   0.98932    3.424
 4114.00    0.89017   1.00513    3.424
 4115.00    1.13367   1.01754    3.424
 4116.00    0.79418   1.02536    3.424
 4117.00    0.91509   1.02883    3.424
 4118.00    1.38473   1.02967    3.424
 4119.00    1.06401   1.03042    3.424
 4120.00    0.82601   1.03320    3.424
 4121.00    1.01617   1.03881    3.424
 4122.00    1.05226   1.04649    3.424
 4123.00    0.88649   1.05453    3.424
 4124.00    1.03732   1.06123    3.424
 4125.00    1.31647   1.06520    3.424
 4126.00    1.26913   1.06567    3.424
 4127.00    1.04839   1.06259    3.424
 4128.00    1.71784   1.05675    3.424
 4129.00    1.27210   1.04925    3.424
 4130.00    0.98444   1.04129    3.424
 4131.00    1.17621   1.03446    3.424
 4132.00    1.19632   1.03108    3.424
 4133.00    1.03453   1.03383    3.424
 4134.00    1.05235   1.04403    3.424
 4135.00    1.26535   1.06043    3.424
 4136.00    1.41564   1.07925    3.424
 4137.00    0.87735   1.09563    3.424
 4138.00    0.92100   1.10527    3.424
 4139.00    1.17831   1.10563    3.424
 4140.00    1.21420   1.09666    3.424
 4141.00    1.24606   1.08093    3.424
 4142.00    1.08187   1.06326    3.424
 4143.00    0.81857   1.04948    3.424
 4144.00    0.57079   1.04397    3.424
 4145.00    0.63067   1.04767    3.424
 4146.00    1.16104   1.05762    3.424
 4147.00    1.12876   1.06880    3.424
 4148.00    1.54600   1.07716    3.424
 4149.00    1.07753   1.08123    3.424
 4150.00    1.25866   1.08172    3.424
 4151.00    1.16526   1.07996    3.424
 4152.00    1.49830   1.07710    3.424
 4153.00    1.63432   1.07432    3.424
 4154.00    1.31577   1.07311    3.424
 4155.00    1.14765   1.07509    3.424
 4156.00    1.40407   1.08117    3.424
 4157.00    1.24594   1.09110    3.424
 4158.00    0.93254   1.10356    3.424
 4159.00    1.17223   1.11675    3.424
 4160.00    1.18829   1.12887    3.424
 4161.00    1.45503   1.13853    3.424
 4162.00    1.36844   1.14466    3.424
 4163.00    1.24967   1.14662    3.424
 4164.00    1.15175   1.14416    3.424
 4165.00    1.40603   1.13780    3.424
 4166.00    1.47756   1.12886    3.424
 4167.00    0.86996   1.11872    3.424
 4168.00    1.23020   1.10804    3.424
 4169.00    1.38634   1.09653    3.424
 4170.00    1.45843   1.08364    3.424
 4171.00    1.31152   1.06994    3.424
 4172.00    1.18177   1.05772    3.424
 4173.00    1.19376   1.05004    3.424
 4174.00    1.27638   1.04885    3.424
 4175.00    1.14487   1.05376    3.424
 4176.00    1.28155   1.06236    3.424
 4177.00    1.66753   1.07202    3.424
 4178.00    1.39667   1.08106    3.424
 4179.00    1.27054   1.08877    3.424
 4180.00    1.91469   1.09476    3.424
 4181.00    1.91469   1.09891    3.424
 4182.00    1.91469   1.10148    3.424
 4183.00    1.91469   1.10285    3.424
 4184.00    1.91469   1.10302    3.424
 4185.00    1.91469   1.10169    3.424
 4186.00    1.91469   1.09889    3.424
 4187.00    1.91469   1.09579    3.424
 4188.00    0.74522   1.09445    3.424
 4189.00    0.47275   1.09632    3.424
 4190.00    0.47275   1.10108    3.424
 4191.00    0.47275   1.10660    3.424
 4192.00    0.47275   1.11003    3.424
 4193.00    0.47275   1.10892    3.424
 4194.00    0.47275   1.10185    3.424
 4195.00    0.47275   1.08912    3.424
 4196.00    0.38363   1.07290    3.424
 4197.00    0.74768   1.05662    3.424
 4198.00    1.19980   1.04351    3.424
 4199.00    0.88467   1.03581    3.424
 4200.00    0.66337   1.03432    3.424
 4201.00    0.63878   1.03901    3.424
 4202.00    0.70368   1.04930    3.424
 4203.00    0.84949   1.06406    3.424
 4204.00    0.59554   1.08159    3.424
 4205.00    0.93565   1.09979    3.424
 4206.00    1.14686   1.11634    3.424
 4207.00    1.10726   1.12941    3.424
 4208.00    0.85484   1.13820    3.424
 4209.00    0.83192   1.14280    3.424
 4210.00    1.37412   1.14383    3.424
 4211.00    1.18911   1.14184    3.424
 4212.00    1.29426   1.13716    3.424
 4213.00    0.74762   1.13032    3.424
 4214.00    0.94077   1.12273    3.424
 4215.00    0.88064   1.11693    3.424
 4216.00    0.78321   1.11554    3.424
 4217.00    1.02600   1.11940    3.424
 4218.00    1.22189   1.12619    3.424
 4219.00    0.97037   1.13125    3.424
 4220.00    0.61436   1.12929    3.424
 4221.00    0.77131   1.11654    3.424
 4222.00    0.76681   1.09224    3.424
 4223.00    0.62313   1.05894    3.424
 4224.00    0.57283   1.02257    3.424
 4225.00    0.57051   0.99141    3.424
 4226.00    0.57051   0.97366    3.424
 4227.00    0.57051   0.97395    3.424
 4228.00    0.57051   0.99146    3.424
 4229.00    0.62472   1.01959    3.424
 4230.00    0.69387   1.04897    3.424
 4231.00    0.69387   1.07143    3.424
 4232.00    0.69387   1.08355    3.424
 4233.00    0.69387   1.08648    3.424
 4234.00    0.69387   1.08426    3.424
 4235.00    0.67187   1.08123    3.424
 4236.00    1.05284   1.08066    3.424
 4237.00    0.80231   1.08414    3.424
 4238.00    0.85760   1.09190    3.424
 4239.00    1.04625   1.10316    3.424
 4240.00    1.15017   1.11653    3.424
 4241.00    1.24403   1.13019    3.424
 4242.00    1.24584   1.14225    3.424
 4243.00    0.91140   1.15047    3.424
 4244.00    1.25627   1.15285    3.424
 4245.00    1.30698   1.14820    3.424
 4246.00    1.30223   1.13707    3.424
 4247.00    1.11211   1.12224    3.424
 4248.00    2.20817   1.10769   -1.000
 4249.00    2.87807   1.09698   -1.000
 4250.00    2.09782   1.09190   -1.000
 4251.00    1.05092   1.09151    3.424
 4252.00    0.96730   1.09387    3.424
 4253.00    1.16199   1.09689    3.424
 4254.00    1.31418   1.09948    3.424
 4255.00    1.01894   1.10092    3.424
 4256.00    1.35026   1.10070    3.424
 4257.00    1.30301   1.09847    3.424
 4258.00    1.32441   1.09448    3.424
 4259.00    1.43259   1.09106    3.424
 4260.00    1.28526   1.09203    3.424
 4261.00    1.00344   1.10046    3.424
 4262.00    0.81909   1.11635    3.424
 4263.00    0.88543   1.13537    3.424
 4264.00    1.28421   1.15144    3.424
 4265.00    1.02667   1.15892    3.424
 4266.00    1.23048   1.15513    3.424
 4267.00    1.37640   1.14004    3.424
 4268.00    1.29035   1.11608    3.424
 4269.00    1.19574   1.08734    3.424
 4270.00    1.21390   1.05906    3.424
 4271.00    1.05031   1.03656    3.424
 4272.00    0.83228   1.02438    3.424
 4273.00    0.80268   1.02452    3.424
 4274.00    0.91540   1.03640    3.424
 4275.00    1.12201   1.05645    3.424
 4276.00    1.02005   1.07947    3.424
 4277.00    1.14574   1.10012    3.424
 4278.00    1.19352   1.11475    3.424
 4279.00    1.39800   1.12176    3.424
 4280.00    1.01852   1.12238    3.424
 4281.00    0.92883   1.11915    3.424
 4282.00    1.26106   1.11434    3.424
 4283.00    1.30488   1.10845    3.424
 4284.00    1.11055   1.10067    3.424
 4285.00    1.51103   1.08991    3.424
 4286.00    1.19407   1.07603    3.424
 4287.00    1.66062   1.06028    3.424
 4288.00    1.71872   1.04496    3.424
 4289.00    1.30326   1.03306    3.424
 4290.00    1.06325   1.02687    3.424
 4291.00    1.04832   1.02689    3.424
 4292.00    1.09424   1.03103    3.424
 4293.00    1.02355   1.03498    3.424
 4294.00    1.12079   1.03393    3.424
 4295.00    1.48271   1.02490    3.424
 4296.00    1.38334   1.00748    3.424
 4297.00    1.23931   0.98389    3.424
 4298.00    1.08959   0.95804    3.424
 4299.00    1.08548   0.93444    3.424
 4300.00    0.98662   0.91681    3.424
 4301.00    0.97200   0.90704    3.424
 4302.00    0.93234   0.90407    3.424
 4303.00    1.02087   0.90467    3.424
 4304.00    0.96684   0.90502    3.424
 4305.00    0.85679   0.90263    3.424
 4306.00    1.04908   0.89760    3.424
 4307.00    0.89969   0.89253    3.424
 4308.00    0.83520   0.89148    3.424
 4309.00    1.01739   0.89825    3.424
 4310.00    1.00577   0.91491    3.424
 4311.00    0.95818   0.94149    3.424
 4312.00    1.09529   0.97638    3.424
 4313.00    0.87582   1.01715    3.424
 4314.00    0.91188   1.06074    3.424
 4315.00    1.18389   1.10327    3.424
 4316.00    1.27738   1.13983    3.424
 4317.00    1.41330   1.16570    3.424
 4318.00    1.54055   1.17723    3.424
 4319.00    1.19058   1.17304    3.424
 4320.00    1.65967   1.15407    3.424
 4321.00    1.29262   1.12347    3.424
 4322.00    1.33298   1.08649    3.424
 4323.00    0.98046   1.05004    3.424
 4324.00    0.84321   1.02180    3.424
 4325.00    1.10362   1.00796    3.424
 4326.00    1.23170   1.01078    3.424
 4327.00    1.07271   1.02736    3.424
 4328.00    1.30742   1.05087    3.424
 4329.00    1.37803   1.07357    3.424
 4330.00    1.01792   1.08954    3.424
 4331.00    1.02778   1.09604    3.424
 4332.00    1.22470   1.09241    0.000
 4333.00    1.17866   1.07819    0.000
 4334.00    0.99244   1.05245    0.000
 4335.00    0.89859   1.01474    0.000
 4336.00    0.92359   0.96688    0.000
 4337.00    0.96869   0.91433    0.000
 4338.00    1.11124   0.86570    0.000
 4339.00    1.64071   0.83045    0.000
 4340.00    2.24592   0.81588    0.000
 4341.00    1.73076   0.82436    0.000
 4342.00    1.69034   0.85282    0.000
 4343.00    1.33063   0.89427    0.000
 4344.00    1.10715   0.94057    0.000
 4345.00    0.91911   0.98466    0.000
 4346.00    0.77650   1.02183    0.000
 4347.00    0.94176   1.04925    3.424
 4348.00    1.27775   1.06575    3.424
 4349.00    1.24723   1.07193    3.424
 4350.00    1.17522   1.07072    3.424
 4351.00    1.19407   1.06713    3.424
 4352.00    1.01760   1.06658    3.424
 4353.00    1.22616   1.07276    3.424
 4354.00    1.12587   1.08608    3.424
 4355.00    1.25530   1.10406    3.424
 4356.00    1.26669   1.12300    3.424
 4357.00    1.30914   1.14028    3.424
 4358.00    1.20604   1.15528    3.424
 4359.00    0.87359   1.16894    3.424
 4360.00    1.06107   1.18226    3.424
 4361.00    1.36884   1.19540    3.424
 4362.00    0.95953   1.20740    3.424
 4363.00    0.88193   1.21651    3.424
 4364.00    1.57655   1.22088    3.424
 4365.00    1.57319   1.21940    3.424
 4366.00    1.47311   1.21237    3.424
 4367.00    1.31232   1.20129    3.424
 4368.00    1.02068   1.18817    3.424
 4369.00    0.92682   1.17467    3.424
 4370.00    1.26478   1.16162    3.424
 4371.00    1.44204   1.14894    3.424
 4372.00    1.48093   1.13678    3.424
 4373.00    1.34967   1.12634    3.424
 4374.00    1.14830   1.11968    3.424
 4375.00    1.32231   1.11841    3.424
 4376.00    1.20962   1.12203    3.424
 4377.00    0.90709   1.12727    3.424
 4378.00    0.91513   1.12881    3.424
 4379.00    1.21626   1.12162    3.424
 4380.00    1.42233   1.10339    3.424
 4381.00    1.41959   1.07650    3.424
 4382.00    1.41226   1.04755    3.424
 4383.00    0.97545   1.02491    3.424
 4384.00    0.86885   1.01506    3.424
 4385.00    1.15863   1.01977    3.424
 4386.00    1.05259   1.03569    3.424
 4387.00    1.14294   1.05671    3.424
 4388.00    1.22473   1.07697    3.424
 4389.00    1.14401   1.09328    3.424
 4390.00    0.98441   1.10545    3.424
 4391.00    0.96895   1.11489    3.424
 4392.00    1.22113   1.12319    3.424
 4393.00    1.43578   1.13140    3.424
 4394.00    1.22451   1.14005    3.424
 4395.00    0.76713   1.14893    3.424
 4396.00    0.89780   1.15688    3.424
 4397.00    1.04477   1.16199    3.424
 4398.00    1.19405   1.16239    3.424
 4399.00    1.28665   1.15716    3.424
 4400.00    1.08734   1.14671    3.424
 4401.00    0.99528   1.13261    3.424
 4402.00    1.34197   1.11719    3.424
 4403.00    1.22625   1.10318    3.424
 4404.00    1.44740   1.09353    3.424
 4405.00    1.46384   1.09086    3.424
 4406.00    1.40592   1.09672    3.424
 4407.00    1.17538   1.11083    3.424
 4408.00    0.83614   1.13091    3.424
 4409.00    1.11464   1.15297    3.424
 4410.00    1.36228   1.17232    3.424
 4411.00    1.32965   1.18474    3.424
 4412.00    1.20498   1.18812    3.424
 4413.00    0.98367   1.18343    3.424
 4414.00    0.87688   1.17488    3.424
 4415.00    1.51947   1.16825    3.424
 4416.00    1.30740   1.16821    3.424
 4417.00    1.25072   1.17599    3.424
 4418.00    1.16906   1.18891    3.424
 4419.00    0.93635   1.20207    3.424
 4420.00    1.09756   1.21104    3.424
 4421.00    1.22253   1.21392    3.424
 4422.00    1.21450   1.21177    3.424
 4423.00    1.32517   1.20736    3.424
 4424.00    1.27032   1.20339    3.424
 4425.00    0.89505   1.20144    3.424
 4426.00    1.43918   1.20169    3.424
 4427.00    1.32242   1.20335    3.424
 4428.00    0.93596   1.20519    3.424
 4429.00    1.26833   1.20593    3.424
 4430.00    1.41914   1.20453    3.424
 4431.00    1.23272   1.20054    3.424
 4432.00    0.92567   1.19448    3.424
 4433.00    0.85743   1.18827    3.424
 4434.00    1.09567   1.18475    3.424
 4435.00    1.18669   1.18648    3.424
 4436.00    1.26105   1.19406    3.424
 4437.00    1.46198   1.20534    3.424
 4438.00    1.23361   1.21619    3.424
 4439.00    1.22307   1.22270    3.424
 4440.00    0.94152   1.22343    3.424
 4441.00    1.28512   1.22031    3.424
 4442.00    1.39780   1.21742    3.424
 4443.00    1.11208   1.21859    3.424
 4444.00    1.10497   1.22524    3.424
 4445.00    1.36817   1.23589    3.424
 4446.00    0.85798   1.24734    3.424
 4447.00    0.93261   1.25635    3.424
 4448.00    1.49915   1.26086    3.424
 4449.00    1.44175   1.26000    3.424
 4450.00    1.16874   1.25359    3.424
 4451.00    1.03893   1.24179    3.424
 4452.00    0.94200   1.22536    3.424
 4453.00    1.05538   1.20609    3.424
 4454.00    1.16234   1.18687    3.424
 4455.00    1.06979   1.17094    3.424
 4456.00    1.13539   1.16070    3.424
 4457.00    1.24979   1.15689    3.424
 4458.00    1.15320   1.15869    3.424
 4459.00    0.99823   1.16451    3.424
 4460.00    1.19297   1.17288    3.424
 4461.00    1.21718   1.18275    3.424
 4462.00    1.11971   1.19330    3.424
 4463.00    1.05913   1.20352    3.424
 4464.00    1.17057   1.21217    3.424
 4465.00    1.21802   1.21820    3.424
 4466.00    1.03625   1.22143    3.424
 4467.00    1.06760   1.22298    3.424
 4468.00    1.19805   1.22495    3.424
 4469.00    1.36886   1.22955    0.000
 4470.00    1.19139   1.23810    0.000
 4471.00    1.11378   1.25044    0.000
 4472.00    1.06297   1.26491    0.000
 4473.00    1.21310   1.27908    0.000
 4474.00    1.15480   1.29051    0.000
 4475.00    1.06105   1.29728    0.000
 4476.00    1.11803   1.29809    3.424
 4477.00    1.11565   1.29245    3.424
 4478.00    1.17436   1.28112    3.424
 4479.00    0.99321   1.26672    3.424
 4480.00    1.38642   1.25353    3.424
 4481.00    1.10319   1.24613    3.424
 4482.00    1.02902   1.24736    3.424
 4483.00    1.19824   1.25668    3.424
 4484.00    1.03776   1.27032    3.424
 4485.00    1.00237   1.28299    3.424
 4486.00    1.16866   1.29044    3.424
 4487.00    1.17017   1.29122    3.424
 4488.00    1.12656   1.28686    3.424
 4489.00    1.47602   1.28051    3.424
 4490.00    1.13866   1.27500    3.424
 4491.00    1.26135   1.27158    3.424
 4492.00    1.39749   1.27000    3.424
 4493.00    1.23291   1.26952    3.424
 4494.00    1.32320   1.26993    3.424
 4495.00    1.39506   1.27170    3.424
 4496.00    1.46694   1.27533    3.424
 4497.00    1.49565   1.28073    3.424
 4498.00    1.33079   1.28727    3.424
 4499.00    1.14638   1.29451    3.424
 4500.00    1.08658   1.30265    3.424
 4501.00    0.89916   1.31243    3.424
 4502.00    0.91760   1.32420    3.424
 4503.00    1.07824   1.33716    3.424
 4504.00    1.02826   1.34935    3.424
 4505.00    1.10614   1.35859    3.424
 4506.00    1.21876   1.36359    3.424
 4507.00    1.32774   1.36446    3.424
 4508.00    1.34785   1.36231    3.424
 4509.00    1.15127   1.35833    3.424
 4510.00    0.97802   1.35314    3.424
 4511.00    1.21822   1.34680    3.424
 4512.00    1.45488   1.33942    3.424
 4513.00    1.38928   1.33153    3.424
 4514.00    1.42707   1.32416    3.424
 4515.00    1.10494   1.31831    3.424
 4516.00    0.95300   1.31459    3.424
 4517.00    1.05207   1.31300    3.424
 4518.00    1.20658   1.31303    3.424
 4519.00    1.22925   1.31372    3.424
 4520.00    1.20482   1.31373    3.424
 4521.00    1.61051   1.31143    3.424
 4522.00    1.54340   1.30537    3.424
 4523.00    1.49670   1.29471    3.424
 4524.00    1.32383   1.27961    3.424
 4525.00    1.26432   1.26126    3.424
 4526.00    1.22320   1.24175    3.424
 4527.00    1.21126   1.22358    3.424
 4528.00    1.11520   1.20911    3.424
 4529.00    1.03128   1.19975    3.424
 4530.00    1.05779   1.19553    3.424
 4531.00    1.03856   1.19531    3.424
 4532.00    1.32786   1.19773    3.424
 4533.00    0.90542   1.20225    3.424
 4534.00    1.47139   1.20958    3.424
 4535.00    1.18291   1.22089    3.424
 4536.00    1.00294   1.23650    3.424
 4537.00    1.09672   1.25489    3.424
 4538.00    0.93428   1.27307    3.424
 4539.00    0.71723   1.28790    3.424
 4540.00    0.89928   1.29748    3.424
 4541.00    1.15059   1.30165    3.424
 4542.00    0.67920   1.30149    3.424
 4543.00    0.88359   1.29831    3.424
 4544.00    1.00054   1.29312    3.424
 4545.00    0.95352   1.28659    3.424
 4546.00    1.05134   1.27940    3.424
 4547.00    1.14239   1.27245    3.424
 4548.00    1.16473   1.26676    3.424
 4549.00    1.13252   1.26311    3.424
 4550.00    1.21230   1.26171    3.424
 4551.00    1.40648   1.26215    3.424
 4552.00    1.37931   1.26381    3.424
 4553.00    0.97774   1.26652    3.424
 4554.00    1.24215   1.27097    3.424
 4555.00    1.16882   1.27836    3.424
 4556.00    0.97251   1.28947    3.424
 4557.00    1.19560   1.30368    3.424
 4558.00    1.35319   1.31885    3.424
 4559.00    1.40619   1.33201    3.424
 4560.00    1.63868   1.34052    3.424
 4561.00    1.46986   1.34313    3.424
 4562.00    0.65495   1.34044    3.424
 4563.00    0.47446   1.33472    3.424
 4564.00    0.82348   1.32903    3.424
 4565.00    0.79102   1.32598    3.424
 4566.00    0.73342   1.32658    3.424
 4567.00    0.87544   1.32988    3.424
 4568.00    1.10205   1.33366    3.424
 4569.00    0.95182   1.33584    3.424
 4570.00    0.86334   1.33581    3.424
 4571.00    0.82658   1.33465    3.424
 4572.00    0.86097   1.33418    3.424
 4573.00    1.13918   1.33552    3.424
 4574.00    1.26472   1.33827    3.424
 4575.00    1.03082   1.34052    3.424
 4576.00    0.67423   1.33996    3.424
 4577.00    1.12787   1.33500    3.424
 4578.00    1.28767   1.32558    3.424
 4579.00    1.23193   1.31326    3.424
 4580.00    1.00976   1.30060    3.424
 4581.00    0.95849   1.29011    3.424
 4582.00    0.95581   1.28347    3.424
 4583.00    0.88682   1.28116    3.424
 4584.00    1.00954   1.28279    3.424
 4585.00    1.18918   1.28762    3.424
 4586.00    1.01513   1.29472    3.424
 4587.00    1.19684   1.30292    3.424
 4588.00    1.22689   1.31059    3.424
 4589.00    1.22077   1.31594    3.424
 4590.00    1.21822   1.31773    3.424
 4591.00    1.31870   1.31588    3.424
 4592.00    1.39148   1.31153    3.424
 4593.00    1.30990   1.30655    3.424
 4594.00    1.16179   1.30266    3.424
 4595.00    1.12377   1.30079    3.424
 4596.00    1.09970   1.30095    3.424
 4597.00    1.37554   1.30241    3.424
 4598.00    1.71309   1.30420    3.424
 4599.00    1.38174   1.30558    3.424
 4600.00    1.18410   1.30628    3.424
 4601.00    0.95861   1.30657    3.424
 4602.00    0.92694   1.30711    3.424
 4603.00    1.12428   1.30873    3.424
 4604.00    1.24185   1.31224    3.424
 4605.00    1.13175   1.31817    3.424
 4606.00    1.23003   1.32658    3.424
 4607.00    1.64128   1.33676    3.424
 4608.00    1.33792   1.34727    3.424
 4609.00    0.93037   1.35628    3.424
 4610.00    1.25285   1.36237    3.424
 4611.00    1.30783   1.36512    3.424
 4612.00    1.26797   1.36531    3.424
 4613.00    1.20733   1.36441    3.424
 4614.00    1.24682   1.36376    3.424
 4615.00    1.34368   1.36402    3.424
 4616.00    1.32592   1.36510    3.424
 4617.00    1.38348   1.36663    3.424
 4618.00    1.40829   1.36831    3.424
 4619.00    1.18963   1.37011    3.424
 4620.00    1.28227   1.37209    3.424
 4621.00    1.50995   1.37408    3.424
 4622.00    1.43663   1.37564    3.424
 4623.00    1.37957   1.37622    3.424
 4624.00    1.29447   1.37546    3.424
 4625.00    1.10906   1.37345    3.424
 4626.00    1.03765   1.37071    3.424
 4627.00    1.27535   1.36795    3.424
 4628.00    1.40507   1.36574    3.424
 4629.00    1.42971   1.36419    3.424
 4630.00    1.30094   1.36298    3.424
 4631.00    1.10959   1.36143    3.424
 4632.00    1.01570   1.35882    3.424
 4633.00    1.38951   1.35465    3.424
 4634.00    1.27915   1.34884    3.424
 4635.00    1.36829   1.34186    3.424
 4636.00    1.55859   1.33451    3.424
 4637.00    1.05325   1.32779    3.424
 4638.00    0.90536   1.32264    3.424
 4639.00    1.40393   1.31960    3.424
 4640.00    1.12119   1.31852    3.424
 4641.00    1.35903   1.31837    3.424
 4642.00    1.27734   1.31748    3.424
 4643.00    1.05988   1.31420    3.424
 4644.00    1.15380   1.30786    3.424
 4645.00    1.19083   1.29938    3.424
 4646.00    1.12943   1.29116    3.424
 4647.00    1.11689   1.28611    3.424
 4648.00    1.12957   1.28626    3.424
 4649.00    1.22743   1.29176    3.424
 4650.00    1.08270   1.30086    3.424
 4651.00    1.08432   1.31076    3.424
 4652.00    1.37645   1.31904    3.424
 4653.00    1.26846   1.32472    3.424
 4654.00    1.14727   1.32863    3.424
 4655.00    1.20998   1.33279    3.424
 4656.00    1.55606   1.33921    3.424
 4657.00    1.71262   1.34869    3.424
 4658.00    1.40239   1.36006    3.424
 4659.00    1.21597   1.37060    3.424
 4660.00    1.51499   1.37703    3.424
 4661.00    1.53858   1.37686    3.424
 4662.00    1.44064   1.36917    3.424
 4663.00    1.38399   1.35478    3.424
 4664.00    1.49292   1.33582    3.424
 4665.00    1.20545   1.31528    3.424
 4666.00    1.12401   1.29658    3.424
 4667.00    1.41687   1.28297    3.424
 4668.00    1.51145   1.27679    3.424
 4669.00    1.15958   1.27861    3.424
 4670.00    1.08417   1.28705    3.424
 4671.00    1.16944   1.29930    3.424
 4672.00    1.28175   1.31226    3.424
 4673.00    1.39619   1.32348    3.424
 4674.00    1.42634   1.33159    3.424
 4675.00    1.34390   1.33600    3.424
 4676.00    1.28717   1.33661    3.424
 4677.00    1.19411   1.33367    3.424
 4678.00    1.14845   1.32796    3.424
 4679.00    1.23247   1.32092    3.424
 4680.00    1.26902   1.31437    3.424
 4681.00    1.04799   1.30992    3.424
 4682.00    1.31189   1.30846    3.424
 4683.00    1.56739   1.30980    3.424
 4684.00    1.37897   1.31295    3.424
 4685.00    1.11399   1.31658    3.424
 4686.00    1.02331   1.31956    3.424
 4687.00    1.14842   1.32137    3.424
 4688.00    1.01870   1.32214    3.424
 4689.00    0.97099   1.32243    3.424
 4690.00    1.24378   1.32303    3.424
 4691.00    1.24741   1.32451    3.424
 4692.00    1.32119   1.32706    3.424
 4693.00    1.36931   1.33020    3.424
 4694.00    1.23294   1.33291    3.424
 4695.00    1.19824   1.33384    3.424
 4696.00    1.30091   1.33184    3.424
 4697.00    1.14539   1.32641    3.424
 4698.00    1.10327   1.31796    3.424
 4699.00    1.24203   1.30773    3.424
 4700.00    1.25228   1.29744    3.424
 4701.00    1.08264   1.28879    3.424
 4702.00    1.19626   1.28300    3.424
 4703.00    1.49844   1.28051    3.424
 4704.00    1.22465   1.28082    3.424
 4705.00    1.25388   1.28286    3.424
 4706.00    1.41578   1.28555    3.424
 4707.00    1.20282   1.28834    3.424
 4708.00    1.20160   1.29135    3.424
 4709.00    1.15711   1.29504    3.424
 4710.00    1.11335   1.29959    3.424
 4711.00    1.13396   1.30472    3.424
 4712.00    1.11233   1.30992    3.424
 4713.00    1.22951   1.31505    3.424
 4714.00    1.18029   1.32057    3.424
 4715.00    1.05296   1.32732    3.424
 4716.00    1.49758   1.33586    3.424
 4717.00    1.74485   1.34602    3.424
 4718.00    1.81116   1.35675    3.424
 4719.00    1.46225   1.36665    3.424
 4720.00    1.26380   1.37450    3.424
 4721.00    1.29571   1.37958    3.424
 4722.00    1.40835   1.38165    3.424
 4723.00    1.71356   1.38049    3.424
 4724.00    1.81562   1.37580    3.424
 4725.00    1.65312   1.36731    3.424
 4726.00    1.18374   1.35531    3.424
 4727.00    1.11893   1.34111    3.424
 4728.00    1.13867   1.32703    3.424
 4729.00    1.14137   1.31572    3.424
 4730.00    1.14048   1.30913    3.424
 4731.00    1.15122   1.30783    3.424
 4732.00    1.18241   1.31089    3.424
 4733.00    1.26648   1.31651    3.424
 4734.00    1.40399   1.32286    3.424
 4735.00    1.40260   1.32875    3.424
 4736.00    1.34434   1.33384    3.424
 4737.00    1.33671   1.33832    3.424
 4738.00    1.25246   1.34250    3.424
 4739.00    1.35615   1.34651    3.424
 4740.00    1.38205   1.35030    3.424
 4741.00    1.40124   1.35386    3.424
 4742.00    1.34196   1.35737    3.424
 4743.00    1.28965   1.36119    3.424
 4744.00    1.40339   1.36563    3.424
 4745.00    1.45928   1.37076    3.424
 4746.00    1.68661   1.37632    3.424
 4747.00    1.41204   1.38174    3.424
 4748.00    1.19161   1.38629    3.424
 4749.00    1.07890   1.38922    3.424
 4750.00    1.11621   1.38996    3.424
 4751.00    1.26537   1.38832    3.424
 4752.00    1.27104   1.38462    3.424
 4753.00    1.23780   1.37972    3.424
 4754.00    1.35195   1.37482    3.424
 4755.00    1.46976   1.37103    3.424
 4756.00    1.41269   1.36891    3.424
 4757.00    1.41756   1.36815    3.424
 4758.00    1.25040   1.36766    3.424
 4759.00    1.25333   1.36594    3.424
 4760.00    1.50508   1.36167    3.424
 4761.00    1.26910   1.35434    3.424
 4762.00    1.21108   1.34452    3.424
 4763.00    1.30760   1.33375    3.424
 4764.00    1.25357   1.32410    3.424
 4765.00    1.15288   1.31762    3.424
 4766.00    1.32049   1.31568    3.424
 4767.00    1.38759   1.31860    3.424
 4768.00    1.31419   1.32552    3.424
 4769.00    1.24683   1.33484    3.424
 4770.00    1.38437   1.34481    3.424
 4771.00    1.18827   1.35429    3.424
 4772.00    1.26485   1.36296    3.424
 4773.00    1.15772   1.37102    3.424
 4774.00    1.07403   1.37862    3.424
 4775.00    1.13964   1.38543    3.424
 4776.00    1.20917   1.39074    3.424
 4777.00    1.52631   1.39375    3.424
 4778.00    1.14740   1.39396    3.424
 4779.00    1.18091   1.39129    3.424
 4780.00    1.37170   1.38607    3.424
 4781.00    1.27213   1.37894    3.424
 4782.00    1.32895   1.37076    3.424
 4783.00    1.23320   1.36256    3.424
 4784.00    1.18656   1.35535    3.424
 4785.00    1.09767   1.34993    3.424
 4786.00    0.96091   1.34683    3.424
 4787.00    1.08325   1.34636    3.424
 4788.00    1.25062   1.34876    3.424
 4789.00    1.17474   1.35423    3.424
 4790.00    1.45315   1.36288    3.424
 4791.00    1.46340   1.37449    3.424
 4792.00    1.38843   1.38817    3.424
 4793.00    1.37294   1.40229    3.424
 4794.00    1.41695   1.41471    3.424
 4795.00    1.25231   1.42338    3.424
 4796.00    1.09931   1.42714    3.424
 4797.00    1.20007   1.42631    3.424
 4798.00    1.20647   1.42258    3.424
 4799.00    1.14261   1.41822    3.424
 4800.00    1.40437   1.41507    3.424
 4801.00    1.38649   1.41366    3.424
 4802.00    1.32488   1.41324    3.424
 4803.00    1.34470   1.41234    3.424
 4804.00    1.58089   1.40974    3.424
 4805.00    1.50129   1.40528    3.424
 4806.00    1.31139   1.39981    3.424
 4807.00    1.26728   1.39479    3.424
 4808.00    1.33845   1.39150    3.424
 4809.00    1.57205   1.39064    3.424
 4810.00    1.34847   1.39210    3.424
 4811.00    1.23384   1.39534    3.424
 4812.00    1.27070   1.39978    3.424
 4813.00    1.69161   1.40501    3.424
 4814.00    1.07715   1.41083    3.424
 4815.00    1.22942   1.41702    3.424
 4816.00    1.36032   1.42316    3.424
 4817.00    1.12144   1.42842    3.424
 4818.00    0.94899   1.43175    3.424
 4819.00    0.97494   1.43209    3.424
 4820.00    1.00656   1.42881    3.424
 4821.00    1.00766   1.42217    3.424
 4822.00    0.84558   1.41337    3.424
 4823.00    0.86753   1.40429    3.424
 4824.00    0.96325   1.39675    3.424
 4825.00    1.16415   1.39185    3.424
 4826.00    1.33694   1.38946    3.424
 4827.00    1.26783   1.38849    3.424
 4828.00    1.16060   1.38752    3.424
 4829.00    1.25509   1.38573    3.424
 4830.00    1.34997   1.38307    3.424
 4831.00    1.30161   1.38026    3.424
 4832.00    1.16422   1.37820    3.424
 4833.00    1.61928   1.37747    3.424
 4834.00    1.21071   1.37790    3.424
 4835.00    0.75341   1.37861    3.424
 4836.00    0.85038   1.37840    3.424
 4837.00    1.08432   1.37632    3.424
 4838.00    1.17311   1.37213    3.424
 4839.00    1.13447   1.36638    3.424
 4840.00    1.02235   1.36018    3.424
 4841.00    0.88224   1.35480    3.424
 4842.00    1.11412   1.35121    3.424
 4843.00    1.36404   1.34972    3.424
 4844.00    1.25623   1.34991    3.424
 4845.00    1.23335   1.35078    3.424
 4846.00    1.34778   1.35119    3.424
 4847.00    1.20315   1.35017    3.424
 4848.00    1.13585   1.34717    3.424
 4849.00    1.33285   1.34192    3.424
 4850.00    1.44611   1.33417    3.424
 4851.00    1.21779   1.32340    3.424
 4852.00    1.18565   1.30898    3.424
 4853.00    1.24818   1.29051    3.424
 4854.00    0.95708   1.26802    0.000
 4855.00    0.92450   1.24158    0.000
 4856.00    1.15460   1.21108    0.000
 4857.00    1.21568   1.17640    0.000
 4858.00    1.27759   1.13840    0.000
 4859.00    1.75256   1.09990    0.000
 4860.00    2.87552   1.06598    0.000
 4861.00    4.03484   1.04272    0.000
 4862.00    4.08421   1.03513    0.000
 4863.00    2.96724   1.04495    0.000
 4864.00    0.93013   1.06974    0.000
 4865.00    0.58268   1.10384    0.000
 4866.00    1.09223   1.14027    0.000
 4867.00    1.03252   1.17287    0.000
 4868.00    1.07340   1.19780    0.000
 4869.00    1.24208   1.21428    3.424
 4870.00    1.52893   1.22425    3.424
 4871.00    1.57915   1.23117    3.424
 4872.00    1.32691   1.23866    3.424
 4873.00    1.40903   1.24911    3.424
 4874.00    1.07410   1.26322    3.424
 4875.00    1.04946   1.28007    3.424
 4876.00    1.14179   1.29795    3.424
 4877.00    1.86722   1.31506    3.424
 4878.00    1.20861   1.32989    3.424
 4879.00    0.91069   1.34150    3.424
 4880.00    0.74581   1.34932    3.424
 4881.00    0.72732   1.35313    3.424
 4882.00    1.03624   1.35304    3.424
 4883.00    1.37700   1.34960    3.424
 4884.00    1.41100   1.34366    3.424
 4885.00    1.06518   1.33624    3.424
 4886.00    0.99958   1.32815    3.424
 4887.00    1.06925   1.32018    3.424
 4888.00    1.29654   1.31332    3.424
 4889.00    1.23205   1.30918    3.424
 4890.00    1.59669   1.30999    3.424
 4891.00    1.67724   1.31769    3.424
 4892.00    1.40734   1.33318    3.424
 4893.00    1.30471   1.35534    3.424
 4894.00    1.40991   1.38121    3.424
 4895.00    1.65607   1.40667    3.424
 4896.00    1.65740   1.42771    3.424
 4897.00    1.93356   1.44181    3.424
 4898.00    0.91816   1.44843    3.424
 4899.00    1.63437   1.44866    3.424
 4900.00    1.56349   1.44458    3.424
 4901.00    1.40218   1.43859    3.424
 4902.00    1.28043   1.43301    3.424
 4903.00    1.23729   1.42938    3.424
 4904.00    1.42993   1.42806    3.424
 4905.00    1.46897   1.42814    3.424
 4906.00    1.04472   1.42791    3.424
 4907.00    1.14027   1.42577    3.424
 4908.00    1.32336   1.42109    3.424
 4909.00    1.46583   1.41482    3.424
 4910.00    1.17030   1.40891    3.424
 4911.00    0.74158   1.40548    3.424
 4912.00    1.00195   1.40552    3.424
 4913.00    1.65708   1.40807    3.424
 4914.00    1.68023   1.41020    3.424
 4915.00    1.01521   1.40811    3.424
 4916.00    1.10854   1.39866    3.424
 4917.00    1.41803   1.38123    3.424
 4918.00    1.65946   1.35824    3.424
 4919.00    1.72163   1.33466    3.424
 4920.00    1.72704   1.31599    3.424
 4921.00    1.35831   1.30639    3.424
 4922.00    1.21899   1.30742    3.424
 4923.00    1.23299   1.31826    3.424
 4924.00    1.25683   1.33640    3.424
 4925.00    1.23467   1.35877    3.424
 4926.00    1.15028   1.38252    3.424
 4927.00    1.24156   1.40515    3.424
 4928.00    1.29902   1.42440    3.424
 4929.00    1.47225   1.43818    3.424
 4930.00    1.78351   1.44495    3.424
 4931.00    1.41021   1.44432    3.424
 4932.00    1.37052   1.43737    3.424
 4933.00    1.47729   1.42620    3.424
 4934.00    1.42614   1.41284    3.424
 4935.00    1.40444   1.39904    3.424
 4936.00    1.56885   1.38646    3.424
 4937.00    1.51798   1.37682    3.424
 4938.00    1.18890   1.37202    3.424
 4939.00    1.42858   1.37338    3.424
 4940.00    1.33136   1.38115    3.424
 4941.00    1.65493   1.39414    3.424
 4942.00    1.70056   1.40990    3.424
 4943.00    1.72985   1.42571    3.424
 4944.00    1.39816   1.43964    3.424
 4945.00    1.15381   1.45105    3.424
 4946.00    1.21693   1.46026    3.424
 4947.00    1.25922   1.46789    0.000
 4948.00    1.38110   1.47423    0.000
 4949.00    1.48145   1.47884    0.000
 4950.00    1.44679   1.48057    0.000
 4951.00    1.33623   1.47803    0.000
 4952.00    1.35637   1.46979    0.000
 4953.00    1.42015   1.45482    0.000
 4954.00    1.34013   1.43333    0.000
 4955.00    1.42794   1.40756    0.000
 4956.00    1.64934   1.38198    0.000
 4957.00    1.72410   1.36198    0.000
 4958.00    1.63471   1.35143    0.000
 4959.00    1.64365   1.35132    0.000
 4960.00    1.93774   1.35959    0.000
 4961.00    1.94845   1.37190    0.000
 4962.00    1.56383   1.38337    0.000
 4963.00    1.36789   1.39041    0.000
 4964.00    1.47178   1.39189    0.000
 4965.00    1.52276   1.38892    0.000
 4966.00    1.42068   1.38396    0.000
 4967.00    1.44707   1.37980    0.000
 4968.00    1.68449   1.37862    0.000
 4969.00    1.78112   1.38144    3.424
 4970.00    1.84596   1.38812    3.424
 4971.00    1.71239   1.39746    3.424
 4972.00    1.62736   1.40766    3.424
 4973.00    1.52981   1.41664    3.424
 4974.00    1.34044   1.42255    3.424
 4975.00    1.14801   1.42397    3.424
 4976.00    1.28546   1.42022    3.424
 4977.00    1.39945   1.41124    3.424
 4978.00    1.33850   1.39750    3.424
 4979.00    1.35571   1.37977    3.424
 4980.00    1.41024   1.35945    3.424
 4981.00    1.70844   1.33902    3.424
 4982.00    1.62513   1.32175    3.424
 4983.00    1.42763   1.31092    3.424
 4984.00    1.29947   1.30849    3.424
 4985.00    1.11766   1.31461    3.424
 4986.00    1.20468   1.32709    3.424
 4987.00    1.35832   1.34243    3.424
 4988.00    1.42179   1.35705    3.424
 4989.00    1.41338   1.36863    3.424
 4990.00    1.39273   1.37652    3.424
 4991.00    1.42067   1.38134    3.424
 4992.00    1.38445   1.38436    3.424
 4993.00    1.29333   1.38654    3.424
 4994.00    1.39603   1.38814    3.424
 4995.00    1.20463   1.38858    3.424
 4996.00    1.34959   1.38671    3.424
 4997.00    1.64635   1.38147    3.424
 4998.00    1.91375   1.37265    0.000
 4999.00    1.99943   1.36105    0.000
 5000.00    2.00432   1.34837    0.000
 5001.00    2.04962   1.33615    0.000
 5002.00    1.32876   1.32528    0.000
 5003.00    0.60287   1.31602    0.000
 5004.00    1.39594   1.30862    0.000
 5005.00    1.61620   1.30380    0.000
 5006.00    2.30100   1.30222    0.000
 5007.00    2.76109   1.30395    0.000
 5008.00    2.51669   1.30756    0.000
 5009.00    2.01186   1.31081    0.000
 5010.00    1.68448   1.31128    0.000
 5011.00    1.51090   1.30763    0.000
 5012.00    1.43016   1.30035    0.000
 5013.00    1.41076   1.29153    0.000
 5014.00    1.40663   1.28371    0.000
 5015.00    1.72518   1.27881    0.000
 5016.00    1.36145   1.27776    0.000
 5017.00    1.11127   1.28047    0.000
 5018.00    1.25927   1.28599    0.000
 5019.00    1.42615   1.29294    0.000
 5020.00    1.56306   1.30025    0.000
 5021.00    1.56240   1.30741    0.000
 5022.00    1.24553   1.31470    0.000
 5023.00    1.21838   1.32220    3.424
 5024.00    1.77879   1.32960    3.424
 5025.00    1.42985   1.33656    3.424
 5026.00    1.29888   1.34320    3.424
 5027.00    1.46231   1.35008    3.424
 5028.00    1.25749   1.35771    3.424
 5029.00    1.37541   1.36641    3.424
 5030.00    1.69277   1.37576    3.424
 5031.00    1.66355   1.38464    3.424
 5032.00    1.37605   1.39085    3.424
 5033.00    1.38882   1.39230    3.424
 5034.00    1.17953   1.38782    3.424
 5035.00    1.16059   1.37765    3.424
 5036.00    1.42546   1.36294    3.424
 5037.00    1.36969   1.34484    3.424
 5038.00    1.31884   1.32532    3.424
 5039.00    1.41648   1.30777    3.424
 5040.00    1.59267   1.29615    3.424
 5041.00    1.58194   1.29406    3.424
 5042.00    1.35457   1.30228    3.424
 5043.00    1.19926   1.31954    3.424
 5044.00    1.31925   1.34147    3.424
 5045.00    1.45512   1.36285    3.424
 5046.00    1.68953   1.37863    3.424
 5047.00    1.70160   1.38625    3.424
 5048.00    1.30586   1.38588    3.424
 5049.00    0.82859   1.38063    3.424
 5050.00    1.31274   1.37442    3.424
 5051.00    1.63198   1.37088    3.424
 5052.00    1.37136   1.37210    3.424
 5053.00    1.09407   1.37831    3.424
 5054.00    1.17695   1.38829    3.424
 5055.00    1.23672   1.40039    3.424
 5056.00    0.73610   1.41293    3.424
 5057.00    1.00104   1.42463    3.424
 5058.00    1.09860   1.43451    3.424
 5059.00    1.41899   1.44173    3.424
 5060.00    1.67894   1.44532    3.424
 5061.00    1.57245   1.44396    3.424
 5062.00    1.68399   1.43704    3.424
 5063.00    1.74657   1.42539    3.424
 5064.00    1.38209   1.41118    3.424
 5065.00    1.27999   1.39708    3.424
 5066.00    1.89845   1.38513    3.424
 5067.00    1.60405   1.37667    3.424
 5068.00    1.23571   1.37206    3.424
 5069.00    1.52930   1.37048    3.424
 5070.00    1.29498   1.37050    3.424
 5071.00    1.43903   1.37122    3.424
 5072.00    1.41752   1.37211    3.424
 5073.00    1.37832   1.37261    3.424
 5074.00    1.59081   1.37214    3.424
 5075.00    1.75108   1.36993    3.424
 5076.00    1.46110   1.36506    3.424
 5077.00    1.35105   1.35678    3.424
 5078.00    1.38752   1.34601    3.424
 5079.00    0.91821   1.33478    3.424
 5080.00    1.68415   1.32570    3.424
 5081.00    1.74696   1.32082    3.424
 5082.00    1.55183   1.32137    3.424
 5083.00    1.59949   1.32746    3.424
 5084.00    1.69197   1.33817    3.424
 5085.00    1.49115   1.35154    3.424
 5086.00    1.23910   1.36581    3.424
 5087.00    1.49022   1.37954    3.424
 5088.00    1.44669   1.39192    3.424
 5089.00    1.15160   1.40253    3.424
 5090.00    1.67799   1.41129    3.424
 5091.00    1.72479   1.41798    3.424
 5092.00    1.31434   1.42184    3.424
 5093.00    1.44839   1.42176    3.424
 5094.00    1.64520   1.41673    3.424
 5095.00    1.53177   1.40711    3.424
 5096.00    1.49011   1.39425    3.424
 5097.00    1.76127   1.38060    3.424
 5098.00    1.59862   1.36898    3.424
 5099.00    1.64388   1.36187    3.424
 5100.00    1.10991   1.35975    3.424
 5101.00    1.34458   1.36152    3.424
 5102.00    1.55036   1.36498    3.424
 5103.00    1.78607   1.36789    3.424
 5104.00    1.69598   1.36859    3.424
 5105.00    1.37078   1.36647    3.424
 5106.00    1.24711   1.36210    3.424
 5107.00    1.40371   1.35713    3.424
 5108.00    1.40098   1.35344    3.424
 5109.00    1.39955   1.35266    3.424
 5110.00    1.34705   1.35568    3.424
 5111.00    1.45383   1.36243    3.424
 5112.00    1.62028   1.37219    3.424
 5113.00    1.55910   1.38395    3.424
 5114.00    1.56782   1.39641    3.424
 5115.00    1.71742   1.40816    3.424
 5116.00    1.71244   1.41783    3.424
 5117.00    1.45352   1.42404    3.424
 5118.00    1.23640   1.42553    3.424
 5119.00    1.34438   1.42174    3.424
 5120.00    1.81753   1.41280    3.424
 5121.00    1.76022   1.39953    3.424
 5122.00    1.72233   1.38368    3.424
 5123.00    1.61368   1.36738    3.424
 5124.00    1.39399   1.35283    3.424
 5125.00    1.31627   1.34160    3.424
 5126.00    1.49234   1.33429    3.424
 5127.00    1.47147   1.33095    3.424
 5128.00    1.32280   1.33130    3.424
 5129.00    1.46177   1.33497    3.424
 5130.00    0.95089   1.34144    3.424
 5131.00    1.38053   1.34968    3.424
 5132.00    1.49841   1.35847    3.424
 5133.00    1.61205   1.36665    3.424
 5134.00    1.29923   1.37297    3.424
 5135.00    1.27460   1.37616    3.424
 5136.00    1.20871   1.37554    3.424
 5137.00    1.22139   1.37146    3.424
 5138.00    1.37429   1.36532    3.424
 5139.00    1.53735   1.35859    3.424
 5140.00    1.67117   1.35236    3.424
 5141.00    1.61376   1.34732    3.424
 5142.00    1.43757   1.34385    3.424
 5143.00    1.35179   1.34186    3.424
 5144.00    1.73985   1.34061    3.424
 5145.00    1.59577   1.33932    3.424
 5146.00    1.39202   1.33800    3.424
 5147.00    1.36334   1.33695    3.424
 5148.00    1.56810   1.33595    3.424
 5149.00    1.66192   1.33473    3.424
 5150.00    1.16691   1.33327    3.424
 5151.00    0.29900   1.33220   -1.000
 5152.00    0.33363   1.33256   -1.000
 5153.00    0.64435   1.33566    3.424
 5154.00    1.86750   1.34259    3.424
 5155.00    1.96460   1.35347    3.424
 5156.00    2.00495   1.36704    0.000
 5157.00    1.87552   1.38111    0.000
 5158.00    1.60565   1.39319    0.000
 5159.00    1.46974   1.40082    0.000
 5160.00    1.42801   1.40178    0.000
 5161.00    1.28612   1.39449    0.000
 5162.00    1.50057   1.37799    0.000
 5163.00    1.60803   1.35185    0.000
 5164.00    1.73508   1.31638    0.000
 5165.00    1.25168   1.27417    3.424
 5166.00    1.12800   1.22996    3.424
 5167.00    1.25558   1.18967    3.424
 5168.00    1.44415   1.15740    3.424
 5169.00    1.58490   1.13403    3.424
 5170.00    1.48442   1.11916    3.424
 5171.00    1.29681   1.11324    3.424
 5172.00    1.37263   1.11818    3.424
 5173.00    0.96656   1.13482    3.424
 5174.00    1.56725   1.16120    3.424
 5175.00    1.78042   1.19281    3.424
 5176.00    1.65516   1.22402    3.424
 5177.00    1.42396   1.24933    3.424
 5178.00    1.79196   1.26393    3.424
 5179.00    1.84792   1.26469    3.424
 5180.00    1.60745   1.25171    3.424
 5181.00    1.18000   1.22878    3.424
 5182.00    0.81858   1.20372    3.424
 5183.00    1.32383   1.18572    3.424
 5184.00    0.90467   1.18148    3.424
 5185.00    1.37690   1.19237    3.424
 5186.00    1.22650   1.21486    3.424
 5187.00    1.57391   1.24323    3.424
 5188.00    1.83955   1.27130    3.424
 5189.00    1.70492   1.29380    3.424
 5190.00    1.53490   1.30793    3.424
 5191.00    1.43126   1.31420    3.424
 5192.00    1.29005   1.31592    3.424
 5193.00    1.24663   1.31697    0.000
 5194.00    1.60000   1.32000    0.000
 5195.00    2.02189   1.32652    0.000
 5196.00    1.58289   1.33686    0.000
 5197.00    1.53418   1.34968    0.000
 5198.00    2.04317   1.36243    0.000
 5199.00    1.27335   1.37218    0.000
 5200.00    0.97078   1.37627    0.000
 5201.00    1.20427   1.37287    0.000
 5202.00    1.42612   1.36145    0.000
 5203.00    1.52370   1.34291    3.424
 5204.00    1.62407   1.32001    3.424
 5205.00    1.64898   1.29673    3.424
 5206.00    1.42613   1.27693    3.424
 5207.00    1.68881   1.26403    3.424
 5208.00    1.88189   1.26059    3.424
 5209.00    1.63168   1.26782    3.424
 5210.00    1.47528   1.28483    3.424
 5211.00    1.17326   1.30842    3.424
 5212.00    0.96576   1.33399    3.424
 5213.00    1.20431   1.35738    3.424
 5214.00    1.54869   1.37614    3.424
 5215.00    1.37443   1.39040    3.424
 5216.00    1.88881   1.40172    3.424
 5217.00    2.12553   1.41180    3.424
 5218.00    1.79700   1.42120    3.424
 5219.00    1.32665   1.42921    3.424
 5220.00    1.32562   1.43417    3.424
 5221.00    1.50034   1.43395    3.424
 5222.00    1.49725   1.42676    3.424
 5223.00    1.61237   1.41225    3.424
 5224.00    1.78210   1.39239    3.424
 5225.00    1.63990   1.37147    3.424
 5226.00    1.74169   1.35490    3.424
 5227.00    1.51740   1.34702    3.424
 5228.00    1.50113   1.34874    3.424
 5229.00    1.26093   1.35746    3.424
 5230.00    1.52526   1.36953    3.424
 5231.00    1.35297   1.38156    3.424
 5232.00    1.36534   1.39200    3.424
 5233.00    1.65217   1.40142    3.424
 5234.00    1.69887   1.41147    3.424
 5235.00    1.52405   1.42302    3.424
 5236.00    1.79100   1.43596    3.424
 5237.00    2.09291   1.44910    3.424
 5238.00    1.91799   1.46108    3.424
 5239.00    2.47233   1.47072   -1.000
 5240.00    1.89176   1.47731    3.424
 5241.00    1.67453   1.48081    3.424
 5242.00    1.71819   1.48151    3.424
 5243.00    1.83924   1.47941    3.424
 5244.00    1.87514   1.47392    3.424
 5245.00    1.69956   1.46492    3.424
 5246.00    1.54058   1.45328    3.424
 5247.00    1.79176   1.44087    3.424
 5248.00    1.63205   1.42943    3.424
 5249.00    1.63582   1.42006    3.424
 5250.00    1.34745   1.41402    3.424
 5251.00    1.45874   1.41212    3.424
 5252.00    1.50713   1.41404    3.424
 5253.00    1.50056   1.41906    3.424
 5254.00    1.36695   1.42675    3.424
 5255.00    1.45429   1.43659    3.424
 5256.00    2.00005   1.44722    3.424
 5257.00    2.38713   1.45589   -1.000
 5258.00    1.86285   1.45934    3.424
 5259.00    3.00655   1.45502   -1.000
 5260.00    2.41928   1.44149   -1.000
 5261.00    1.40137   1.41920    3.424
 5262.00    1.86739   1.39029    3.424
 5263.00    1.80784   1.35851    3.424
 5264.00    1.60450   1.32779    3.424
 5265.00    1.19052   1.30157    3.424
 5266.00    0.89317   1.28158    3.424
 5267.00    1.10055   1.26777    0.000
 5268.00    1.45095   1.25964    0.000
 5269.00    1.28642   1.25859    0.000
 5270.00    1.24122   1.26644    0.000
 5271.00    1.76532   1.28266    0.000
 5272.00    1.52038   1.30494    0.000
 5273.00    1.11881   1.33002    0.000
 5274.00    1.10973   1.35625    0.000
 5275.00    1.29319   1.38230    3.424
 5276.00    1.43136   1.40682    3.424
 5277.00    1.50207   1.42789    3.424
 5278.00    1.54844   1.44306    3.424
 5279.00    1.56312   1.45135    3.424
 5280.00    1.70038   1.45362    3.424
 5281.00    1.30883   1.45227    3.424
 5282.00    1.44271   1.45066    3.424
 5283.00    1.36580   1.45237    3.424
 5284.00    1.49973   1.45968    3.424
 5285.00    1.55862   1.47229    3.424
 5286.00    1.36313   1.48826    3.424
 5287.00    1.30191   1.50472    3.424
 5288.00    1.50946   1.51969    3.424
 5289.00    1.56379   1.53144    3.424
 5290.00    1.24099   1.53857    3.424
 5291.00    0.98402   1.54036    3.424
 5292.00    1.32095   1.53664    3.424
 5293.00    0.63106   1.52761   -1.000
 5294.00    0.34526   1.51365   -1.000
 5295.00    0.92667   1.49557    3.424
 5296.00    1.24952   1.47573    3.424
 5297.00    1.47798   1.45836    3.424
 5298.00    1.54242   1.44662    3.424
 5299.00    1.34521   1.44231    3.424
 5300.00    1.42251   1.44516    3.424
 5301.00    2.04615   1.45448    3.424
 5302.00    1.69520   1.46914    3.424
 5303.00    0.93766   1.48690    3.424
 5304.00    0.91358   1.50475    3.424
 5305.00    0.96210   1.52016    3.424
 5306.00    1.49713   1.53197    3.424
 5307.00    1.53402   1.54061    3.424
 5308.00    1.48281   1.54675    3.424
 5309.00    2.01703   1.55071    3.424
 5310.00    2.65844   1.55238   -1.000
 5311.00    2.22281   1.55158    3.424
 5312.00    1.07248   1.54853    3.424
 5313.00    1.03757   1.54352    3.424
 5314.00    1.73636   1.53718    3.424
 5315.00    1.18784   1.53020    3.424
 5316.00    1.44807   1.52360    3.424
 5317.00    1.62080   1.51810    3.424
 5318.00    1.34645   1.51347    3.424
 5319.00    1.31623   1.50869    3.424
 5320.00    1.75111   1.50245    3.424
 5321.00    1.96389   1.49346    3.424
 5322.00    1.63936   1.48082    3.424
 5323.00    1.53020   1.46457    3.424
 5324.00    1.24229   1.44575    3.424
 5325.00    1.24948   1.42487    3.424
 5326.00    1.18500   1.40299    3.424
 5327.00    1.19294   1.38371    3.424
 5328.00    1.46268   1.37216    3.424
 5329.00    1.61351   1.37182    3.424
 5330.00    1.57277   1.38254    3.424
 5331.00    1.75819   1.40013    3.424
 5332.00    2.10384   1.42184    3.424
 5333.00    1.55384   1.44454    3.424
 5334.00    2.26067   1.46487    3.424
 5335.00    2.56908   1.47995   -1.000
 5336.00    1.44495   1.48790    3.424
 5337.00    1.12510   1.48864    3.424
 5338.00    1.19564   1.48328    3.424
 5339.00    1.53795   1.47469    3.424
 5340.00    1.71290   1.46629    3.424
 5341.00    1.69850   1.46113    3.424
 5342.00    1.64199   1.45978    3.424
 5343.00    1.47278   1.46056    3.424
 5344.00    1.62738   1.46240    3.424
 5345.00    1.50287   1.46434    3.424
 5346.00    1.38085   1.46600    3.424
 5347.00    1.68897   1.46756    3.424
 5348.00    1.73334   1.46993    3.424
 5349.00    1.56145   1.47467    3.424
 5350.00    1.58671   1.48304    3.424
 5351.00    1.60888   1.49483    3.424
 5352.00    1.53464   1.50904    3.424
 5353.00    1.48171   1.52428    3.424
 5354.00    1.31914   1.53958    3.424
 5355.00    1.61256   1.55320    3.424
 5356.00    1.98487   1.56373    3.424
 5357.00    1.70060   1.57004    3.424
 5358.00    1.54392   1.57163    3.424
 5359.00    1.53185   1.56844    3.424
 5360.00    1.54134   1.56087    3.424
 5361.00    1.58559   1.54996    3.424
 5362.00    1.62161   1.53704    3.424
 5363.00    1.55581   1.52318    3.424
 5364.00    1.32910   1.50914    3.424
 5365.00    1.00353   1.49553    3.424
 5366.00    1.09073   1.48233    3.424
 5367.00    1.55713   1.46923    3.424
 5368.00    1.64577   1.45590    3.424
 5369.00    1.78371   1.44299    3.424
 5370.00    1.57146   1.43360    3.424
 5371.00    1.56282   1.43062    3.424
 5372.00    1.44861   1.43627    3.424
 5373.00    1.22290   1.44923    3.424
 5374.00    1.31785   1.46649    3.424
 5375.00    1.68407   1.48468    3.424
 5376.00    1.56016   1.50120    3.424
 5377.00    1.54253   1.51474    3.424
 5378.00    1.28946   1.52390    3.424
 5379.00    1.68682   1.52826    3.424
 5380.00    1.52483   1.52829    3.424
 5381.00    1.65797   1.52528    3.424
 5382.00    1.85634   1.52134    3.424
 5383.00    1.74904   1.51788    3.424
 5384.00    1.35845   1.51578    3.424
 5385.00    1.11359   1.51447    3.424
 5386.00    1.40266   1.51274    3.424
 5387.00    1.87410   1.50943    3.424
 5388.00    1.93073   1.50379    3.424
 5389.00    1.28562   1.49591    3.424
 5390.00    1.44971   1.48629    3.424
 5391.00    1.60481   1.47587    3.424
 5392.00    1.56042   1.46518    3.424
 5393.00    1.52524   1.45500    3.424
 5394.00    1.52583   1.44538    3.424
 5395.00    1.58306   1.43677    3.424
 5396.00    1.59392   1.43019    3.424
 5397.00    1.15786   1.42715    3.424
 5398.00    1.68349   1.42840    3.424
 5399.00    1.77011   1.43174    3.424
 5400.00    1.75113   1.43530    3.424
 5401.00    1.27077   1.43663    3.424
 5402.00    1.20653   1.43400    3.424
 5403.00    1.32983   1.42647    3.424
 5404.00    1.45196   1.41617    3.424
 5405.00    1.51345   1.40569    3.424
 5406.00    1.45914   1.39860    3.424
 5407.00    1.35902   1.39593    3.424
 5408.00    1.61584   1.39730    3.424
 5409.00    1.71329   1.40312    3.424
 5410.00    1.36253   1.41388    3.424
 5411.00    1.30294   1.42897    3.424
 5412.00    1.23364   1.44635    3.424
 5413.00    1.63242   1.46324    3.424
 5414.00    1.58035   1.47880    3.424
 5415.00    1.32352   1.49298    3.424
 5416.00    1.37049   1.50499    3.424
 5417.00    1.57978   1.51394    3.424
 5418.00    1.56127   1.51885    3.424
 5419.00    1.48951   1.52024    3.424
 5420.00    1.79113   1.51926    3.424
 5421.00    1.40435   1.51698    3.424
 5422.00    1.46098   1.51381    3.424
 5423.00    1.70620   1.51011    3.424
 5424.00    1.57416   1.50696    3.424
 5425.00    1.29047   1.50518    3.424
 5426.00    1.26004   1.50277    3.424
 5427.00    1.33481   1.49747    3.424
 5428.00    1.30271   1.48886    3.424
 5429.00    1.68300   1.47825    3.424
 5430.00    1.65683   1.46878    3.424
 5431.00    1.49501   1.46074    3.424
 5432.00    1.65170   1.45400    3.424
 5433.00    1.73008   1.44954    3.424
 5434.00    1.56587   1.44912    3.424
 5435.00    1.29951   1.45477    3.424
 5436.00    1.34942   1.46647    3.424
 5437.00    1.55989   1.48254    3.424
 5438.00    1.60854   1.50022    3.424
 5439.00    1.62242   1.51730    3.424
 5440.00    1.74458   1.53114    3.424
 5441.00    1.57719   1.53981    3.424
 5442.00    1.20084   1.54149    3.424
 5443.00    1.18416   1.53524    3.424
 5444.00    1.36631   1.52137    3.424
 5445.00    1.81657   1.50350    3.424
 5446.00    1.52537   1.48527    3.424
 5447.00    1.50635   1.47147    3.424
 5448.00    1.83313   1.46321    3.424
 5449.00    1.66553   1.45976    3.424
 5450.00    1.46430   1.45878    3.424
 5451.00    1.59290   1.45842    3.424
 5452.00    1.28330   1.45690    3.424
 5453.00    1.48436   1.45337    3.424
 5454.00    1.08920   1.44812    3.424
 5455.00    1.42918   1.44400    3.424
 5456.00    1.42628   1.44361    3.424
 5457.00    1.14113   1.44699    3.424
 5458.00    1.18975   1.45267    3.424
 5459.00    1.46420   1.45802    3.424
 5460.00    1.52987   1.46202    3.424
 5461.00    1.73279   1.46413    3.424
 5462.00    1.17711   1.46529    3.424
 5463.00    1.78524   1.46633    3.424
 5464.00    1.56509   1.46816    3.424
 5465.00    1.41799   1.47087    3.424
 5466.00    1.44293   1.47435    3.424
 5467.00    1.29867   1.47802    3.424
 5468.00    1.26762   1.48089    3.424
 5469.00    1.25559   1.48134    3.424
 5470.00    1.29109   1.47895    3.424
 5471.00    1.64068   1.47390    3.424
 5472.00    1.62066   1.46642    3.424
 5473.00    1.64965   1.45704    3.424
 5474.00    1.48384   1.44680    3.424
 5475.00    1.57938   1.43689    3.424
 5476.00    1.44729   1.42947    3.424
 5477.00    1.54526   1.42636    3.424
 5478.00    1.42923   1.42811    3.424
 5479.00    1.38145   1.43190    3.424
 5480.00    1.50109   1.43676    3.424
 5481.00    1.48735   1.44306    3.424
 5482.00    1.33045   1.45106    3.424
 5483.00    1.40615   1.46064    3.424
 5484.00    1.20723   1.46945    3.424
 5485.00    1.38751   1.47611    3.424
 5486.00    1.57068   1.48013    3.424
 5487.00    1.57178   1.48267    3.424
 5488.00    1.55661   1.48493    3.424
 5489.00    1.47535   1.48698    3.424
 5490.00    1.42545   1.48868    3.424
 5491.00    1.54806   1.48982    3.424
 5492.00    1.69720   1.49040    3.424
 5493.00    1.59453   1.49061    3.424
 5494.00    1.98528   1.49038    3.424
 5495.00    1.67964   1.48906    3.424
 5496.00    1.69251   1.48671    3.424
 5497.00    1.41362   1.48383    3.424
 5498.00    1.39681   1.48122    3.424
 5499.00    1.61009   1.47829    3.424
 5500.00    1.62181   1.47393    3.424
 5501.00    1.77752   1.46887    3.424
 5502.00    1.79200   1.46400    3.424
 5503.00    0.99854   1.45975    3.424
 5504.00    1.03005   1.45585    3.424
 5505.00    1.71789   1.45179    3.424
 5506.00    1.61099   1.44868    3.424
 5507.00    1.83471   1.44769    3.424
 5508.00    1.86676   1.44766    3.424
 5509.00    1.69068   1.44738    3.424
 5510.00    1.26215   1.44525    3.424
 5511.00    1.45044   1.44179    3.424
 5512.00    1.74877   1.43831    3.424
 5513.00    1.72736   1.43688    3.424
 5514.00    2.39340   1.43828   -1.000
 5515.00    2.46373   1.44287   -1.000
 5516.00    1.23299   1.45092    3.424
 5517.00    1.07777   1.46223    3.424
 5518.00    1.11582   1.47496    3.424
 5519.00    1.38277   1.48726    3.424
 5520.00    1.81571   1.49693    3.424
 5521.00    1.74153   1.50302    3.424
 5522.00    1.54241   1.50536    3.424
 5523.00    1.48751   1.50384    3.424
 5524.00    1.37487   1.49849    3.424
 5525.00    1.40624   1.49002    3.424
 5526.00    1.51981   1.47966    3.424
 5527.00    1.44003   1.47012    3.424
 5528.00    1.37358   1.46359    3.424
 5529.00    1.39833   1.46205    3.424
 5530.00    1.31882   1.46366    3.424
 5531.00    1.32250   1.46695    3.424
 5532.00    1.49741   1.47067    3.424
 5533.00    1.61134   1.47460    3.424
 5534.00    1.54866   1.47846    3.424
 5535.00    1.47915   1.48223    3.424
 5536.00    1.42715   1.48582    3.424
 5537.00    1.38751   1.48928    3.424
 5538.00    1.30362   1.49310    3.424
 5539.00    1.52961   1.49765    3.424
 5540.00    1.58087   1.50204    3.424
 5541.00    1.53219   1.50508    3.424
 5542.00    1.82111   1.50672    3.424
 5543.00    1.28013   1.50729    3.424
 5544.00    0.50842   1.50798   -1.000
 5545.00    0.91460   1.50908    3.424
 5546.00    1.73212   1.51076    3.424
 5547.00    1.01376   1.51350    3.424
 5548.00    0.99039   1.51760    3.424
 5549.00    1.19436   1.52145    3.424
 5550.00    1.79593   1.52439    3.424
 5551.00    1.85386   1.52552    3.424
 5552.00    2.25314   1.52479    3.424
 5553.00    1.52473   1.52242    3.424
 5554.00    1.19183   1.51940    3.424
 5555.00    1.67605   1.51610    3.424
 5556.00    1.52104   1.51289    3.424
 5557.00    1.03194   1.50994    3.424
 5558.00    1.33417   1.50743    3.424
 5559.00    1.43605   1.50507    3.424
 5560.00    1.28968   1.50241    3.424
 5561.00    1.46623   1.49892    3.424
 5562.00    1.45840   1.49483    3.424
 5563.00    1.39375   1.49062    3.424
 5564.00    1.36160   1.48649    3.424
 5565.00    1.26695   1.48242    3.424
 5566.00    1.15537   1.47879    3.424
 5567.00    1.25741   1.47581    3.424
 5568.00    1.52779   1.47372    3.424
 5569.00    1.49156   1.47252    3.424
 5570.00    1.90790   1.47233    3.424
 5571.00    1.80306   1.47257    3.424
 5572.00    1.20850   1.47349    3.424
 5573.00    1.25909   1.47599    3.424
 5574.00    1.45313   1.47996    3.424
 5575.00    1.53837   1.48463    3.424
 5576.00    1.49708   1.48947    3.424
 5577.00    1.44015   1.49434    3.424
 5578.00    1.62405   1.49874    3.424
 5579.00    2.21873   1.50172    3.424
 5580.00    2.50896   1.50221   -1.000
 5581.00    1.85384   1.49958    3.424
 5582.00    0.94691   1.49377    3.424
 5583.00    1.12366   1.48531    3.424
 5584.00    1.58401   1.47398    3.424
 5585.00    1.79384   1.45978    3.424
 5586.00    1.76289   1.44462    3.424
 5587.00    1.58149   1.43074    3.424
 5588.00    1.41847   1.42094    3.424
 5589.00    1.56492   1.41616    3.424
 5590.00    1.53975   1.41631    3.424
 5591.00    1.58900   1.42024    3.424
 5592.00    0.55936   1.42630    3.424
 5593.00    0.51264   1.43368   -1.000
 5594.00    1.71208   1.44150    3.424
 5595.00    1.45183   1.44811    3.424
 5596.00    1.14472   1.45171    3.424
 5597.00    1.32452   1.45062    3.424
 5598.00    1.45256   1.44713    3.424
 5599.00    1.52620   1.44326    3.424
 5600.00    1.79434   1.44020    3.424
 5601.00    0.79231   1.43883    3.424
 5602.00   -0.25909   1.44104    0.000
 5603.00    0.37573   1.44804   -1.000
 5604.00    2.06981   1.46032    3.424
 5605.00    2.64452   1.47494   -1.000
 5606.00    2.00433   1.49005    3.424
 5607.00    1.39127   1.50370    3.424
 5608.00    1.32673   1.51463    3.424
 5609.00    1.49766   1.52152    3.424
 5610.00    1.63241   1.52392    3.424
 5611.00    1.64158   1.52170    3.424
 5612.00    1.31937   1.51440    3.424
 5613.00    1.10701   1.50282    3.424
 5614.00    1.05391   1.48849    3.424
 5615.00    0.68112   1.47540    3.424
 5616.00    1.24759   1.46693    3.424
 5617.00    1.53312   1.46235    3.424
 5618.00    1.78134   1.46088    3.424
 5619.00    1.77405   1.46172    3.424
 5620.00    1.32520   1.46451    3.424
 5621.00    1.58680   1.46850    3.424
 5622.00    1.62487   1.47084    3.424
 5623.00    1.46108   1.47052    3.424
 5624.00    2.34596   1.46943    3.424
 5625.00    1.68700   1.46945    3.424
 5626.00    1.41384   1.47201    3.424
 5627.00    1.89517   1.47588    3.424
 5628.00    1.77808   1.48032    3.424
 5629.00    1.44919   1.48554    3.424
 5630.00    1.50387   1.49087    3.424
 5631.00    1.53014   1.49534    3.424
 5632.00    1.55315   1.49776    3.424
 5633.00    2.59412   1.49773   -1.000
