###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC302.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.755002                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 2750.00                                 [l_ini (A)]
 4305.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
1.117106E-02                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   3.829                                 [S/N in S/N window]
   4.171                                 [S/N in norm. window]
   3.205                                 [S/N_err in S/N window]
   3.492                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1453                                   [NOl_eff]
  1419                                   [Nl_eff]
    34    NSIGMA                         [Ntot_cliped & clip_method]
   320880                                [Nglobal_steps]
   7                                     [N_chains]
   8                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0   3.492E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     6      5.880      5.844      0.036  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 9.68848E-01                             [chi2/Nl_eff]
    30.97057                             [adev (%)]

    96.49136                             [sum-of-x (%)]
 1.07791E-02                             [Flux_tot (units of input spectrum!)]
 1.52490E+02                             [Mini_tot (???)]
 8.10165E+01                             [Mcor_tot (???)]

 -70.11                                  [v0_min  (km/s)]
   0.23                                  [vd_min  (km/s)]
 0.0000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     4.4318E+00    58.4671   0.6000    87.9883
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     2.4149E+00    48.4645   0.6000    91.3481
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     3.0771E+00    52.0263   0.6000    94.6597
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     2.3663E+00    47.8195   0.6000    92.5976
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     2.1001E+00    45.7050   0.6000    94.6175
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     1.6485E+00    41.6262   0.6000    98.5956
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     1.1152E+00    34.1169   0.6000    78.1668
  8      7.1514     9.7324E-01    1.2114E+00    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     1.0332E+00    31.5047   0.0000    85.9364
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     1.2386E+00    31.1394   0.0000    80.3465
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     1.2640E+00    30.6357   0.0000    86.2630
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     1.3258E+00    31.0521   0.0000    92.3331
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     1.4160E+00    31.9084   0.0000   102.0437
 13     36.7746     9.5195E+01    9.3674E+01    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     1.5759E+00    33.0347   0.0000   104.3033
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     1.8242E+00    34.5279   0.0000   104.1758
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     1.8680E+00    34.8025   0.0000   104.8299
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     4.3880E+00    58.3603   0.6000    86.9782
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     3.7696E+00    55.0270   0.6000    95.4526
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     2.3716E+00    47.3951   0.6000    98.0426
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     2.9363E+00    51.1217   0.6000    93.7041
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     2.4084E+00    47.3783   0.6000   103.5391
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     1.6655E+00    41.8522   0.6000    96.3354
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     1.0858E+00    33.6913   0.6000    84.0832
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     1.2606E+00    32.2703   0.0000    78.7190
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     1.6469E+00    33.2697   0.0000    85.1094
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     1.6532E+00    33.1992   0.0000    91.5008
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     1.6388E+00    33.1801   0.0000   100.6674
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     1.8560E+00    34.4765   0.0000   104.4156
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     2.2369E+00    36.7422   0.0000   102.4402
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     2.7293E+00    40.0207   0.0000    99.8105
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     2.8284E+00    40.7278   0.0000   100.0135
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     4.3089E+00    58.0497   0.6000    87.6751
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     3.0253E+00    51.0397   0.6000   101.0392
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     2.7716E+00    49.8072   0.6000    99.7774
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     3.0932E+00    51.7388   0.6000    95.8878
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     2.0813E+00    45.1060   0.6000    99.9867
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     1.4703E+00    40.0634   0.6000    87.7104
 37     52.5653     3.8317E+00    5.1147E+00    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     1.0439E+00    32.6551   0.3708    87.4396
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     1.4740E+00    32.8117   0.0000    79.0841
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     1.8532E+00    34.6837   0.0000    84.0143
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     1.8973E+00    34.7267   0.0000    92.7375
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     2.1503E+00    36.3226   0.0000    96.3838
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     2.4962E+00    38.4695   0.0000    99.0317
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     2.9525E+00    41.6159   0.0000    95.3677
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     3.4760E+00    45.3105   0.0000    88.0290
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     3.7076E+00    46.9296   0.0000    85.1689


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.2188      0.0000      0.0000      0.0000      0.0000      0.0000      0.2971      0.0000
  2      0.0000      0.3696      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.4892
  3      0.0000      0.2757      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  4      0.0000      0.3166      0.1645      0.0000      0.0000      0.0000      1.6889      0.0000      0.0000
  5      0.0000      0.4769      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.8238
  6      0.0000      0.6686      0.1130      0.0000      0.0000      4.9187      0.0000      0.0000      0.0000
  7      0.0000      1.4614      0.0000      0.0000      0.0000      0.0000      2.1821      0.0000      0.0000
  8      7.1514     20.3373     26.5124     16.0816     21.2970     26.5588     16.4725     31.7973     18.4808
  9      0.0000      2.0819      0.0000      0.0000      0.0000      6.1849      0.0000      1.6745      0.0000
 10      0.0000      7.8059      7.0250     10.0547     13.8087      2.9680      3.7404      0.0000     13.9077
 11      0.0000      1.6392      0.0000      2.5935      0.0000      0.0000      0.0000      0.0000      0.0000
 12      0.0000      2.2105      0.0000      0.6337      4.9003      2.3807      2.2336      4.4031      0.0000
 13     36.7746     13.4969     14.3588     18.0790     23.1099     23.9988     10.2228     22.5790     22.6359
 14      0.0000      2.0669      1.5440      3.0307      0.2999      0.0000      0.0000      2.0971      0.0000
 15      0.0000      3.7841     10.1454      0.5660      1.2345      0.0000      9.7493      0.0000      3.0543
 16      0.0000      0.1738      0.0000      0.0000      0.0000      2.1178      0.0000      0.0000      0.0000
 17      0.0000      0.3111      0.0000      0.0000      0.0000      0.0000      0.0000      3.2323      0.0000
 18      0.0000      0.8612      3.6941      0.0000      0.0000      0.0000      0.8702      0.0000      0.0000
 19      0.0000      0.3441      0.0000      0.0000      1.2097      0.0000      0.0000      0.0000      0.6372
 20      0.0000      0.3378      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 21      0.0000      0.8816      0.0000      0.0000      0.0000      0.0177      0.0000      0.0000      2.2232
 22      0.0000      1.8113      0.5638      3.2331      0.0000      1.1407      1.0329      0.0000      0.0000
 23      0.0000      0.9591      0.0000      0.4762      0.0000      0.0000      0.0000      0.0000      0.0000
 24      0.0000      0.1771      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 25      0.0000      1.0449      0.0000      0.0000      0.0000      0.0000      0.0000      2.3870      0.0000
 26      0.0000      1.5313      0.0000      0.9998      0.0000      0.0000      0.0000      0.0000      0.0000
 27      0.0000      0.7918      0.0000      0.0000      0.0000      0.0000      3.6127      0.0000      0.0000
 28      0.0000      0.2585      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 29      0.0000      0.1815      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 30      0.0000      0.1398      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.2349      2.5922      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      1.7296      2.4390      0.0000      9.7380      0.0000      0.0000      3.5866      0.0000
 33      0.0000      1.1117      0.0000      4.1878      0.0000      0.0000      0.0000      0.0000      0.0000
 34      0.0000      0.1334      0.0000      0.0000      0.0000      2.4729      0.0000      0.0000      0.0000
 35      0.0000      2.2256      0.0000      2.0428      0.0000      0.0000      0.0000      0.0000      6.2450
 36      0.0000      0.4787      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 37     52.5653     19.8910     24.5504     31.3071     20.8152     20.9078     41.7690     23.0234     26.6715
 38      0.0000      0.4483      0.0000      0.0027      0.0000      0.0000      0.0000      0.0000      0.0000
 39      0.0000      0.2051      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 40      0.0000      0.4155      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 41      0.0000      0.4020      1.7492      1.5161      0.0000      0.0000      0.0000      0.0000      0.0000
 42      0.0000      0.4250      0.0000      0.0000      0.0000      0.3758      0.0242      0.0000      0.0000
 43      0.0000      0.1781      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.0139      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.0449      0.0000      0.0000      0.0000      0.0478      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  1.6909E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.7069E-03  0.0000E+00
  2  0.0000E+00  1.2605E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.8690E-03
  3  0.0000E+00  1.1460E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  2.9681E-03  1.2896E-03  0.0000E+00  0.0000E+00  0.0000E+00  1.4978E-02  0.0000E+00  0.0000E+00
  5  0.0000E+00  1.0789E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0876E-02
  6  0.0000E+00  2.2673E-02  3.2051E-03  0.0000E+00  0.0000E+00  2.1319E-01  0.0000E+00  0.0000E+00  0.0000E+00
  7  0.0000E+00  1.1677E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.6494E-01  0.0000E+00  0.0000E+00
  8  1.2114E+00  3.4599E+00  3.7711E+00  3.2532E+00  4.1485E+00  5.7749E+00  2.6509E+00  6.3788E+00  3.5221E+00
  9  0.0000E+00  8.1360E-01  0.0000E+00  0.0000E+00  0.0000E+00  3.0892E+00  0.0000E+00  7.7165E-01  0.0000E+00
 10  0.0000E+00  3.9561E+00  2.9768E+00  6.0595E+00  8.0132E+00  1.9226E+00  1.7933E+00  0.0000E+00  7.8963E+00
 11  0.0000E+00  1.3551E+00  0.0000E+00  2.5495E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 12  0.0000E+00  2.9651E+00  0.0000E+00  1.0107E+00  7.5261E+00  4.0816E+00  2.8341E+00  6.9646E+00  0.0000E+00
 13  9.3674E+01  3.4529E+01  3.0713E+01  5.4996E+01  6.7693E+01  7.8469E+01  2.4739E+01  6.8113E+01  6.4872E+01
 14  0.0000E+00  1.0750E+01  6.7141E+00  1.8743E+01  1.7860E+00  0.0000E+00  0.0000E+00  1.2861E+01  0.0000E+00
 15  0.0000E+00  2.2668E+01  5.0813E+01  4.0314E+00  8.4671E+00  0.0000E+00  5.5246E+01  0.0000E+00  2.0497E+01
 16  0.0000E+00  7.7400E-04  0.0000E+00  0.0000E+00  0.0000E+00  1.2057E-02  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  7.5007E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.1899E-03  0.0000E+00
 18  0.0000E+00  3.1034E-03  1.1130E-02  0.0000E+00  0.0000E+00  0.0000E+00  2.9665E-03  0.0000E+00  0.0000E+00
 19  0.0000E+00  3.4573E-03  0.0000E+00  0.0000E+00  1.3918E-02  0.0000E+00  0.0000E+00  0.0000E+00  7.1728E-03
 20  0.0000E+00  7.5518E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  3.1622E-02  0.0000E+00  0.0000E+00  0.0000E+00  8.1284E-04  0.0000E+00  0.0000E+00  8.9336E-02
 22  0.0000E+00  1.5987E-01  4.1607E-02  3.3931E-01  0.0000E+00  1.2868E-01  8.6237E-02  0.0000E+00  0.0000E+00
 23  0.0000E+00  2.3986E-01  0.0000E+00  1.4162E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  9.9625E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  8.3041E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.2370E+00  0.0000E+00
 26  0.0000E+00  1.9817E+00  0.0000E+00  1.5385E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  1.9735E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.5177E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  1.3504E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  2.1184E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  1.9511E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  7.9817E-04  7.3638E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  3.5350E-03  4.1678E-03  0.0000E+00  2.2789E-02  0.0000E+00  0.0000E+00  8.6439E-03  0.0000E+00
 33  0.0000E+00  3.6788E-03  0.0000E+00  1.6478E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  1.3858E-03  0.0000E+00  0.0000E+00  0.0000E+00  3.2842E-02  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  5.5401E-02  0.0000E+00  6.0465E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7415E-01
 36  0.0000E+00  2.1355E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  5.1147E+00  1.9438E+00  2.0059E+00  3.6379E+00  2.3291E+00  2.6114E+00  3.8612E+00  2.6531E+00  2.9198E+00
 38  0.0000E+00  1.4350E-01  0.0000E+00  1.0229E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 39  0.0000E+00  1.6056E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 40  0.0000E+00  4.8568E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  8.0759E-01  2.9377E+00  3.6213E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  1.6538E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.8687E+00  8.9147E-02  0.0000E+00  0.0000E+00
 43  0.0000E+00  1.6703E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  3.2299E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  1.3197E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7947E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.0000      0.0125      0.0020      0.0000      0.0000      0.0000      0.0336      0.0000      0.0000
chi2 9.6885E-01  9.7922E-01  9.7507E-01  9.7442E-01  9.7244E-01  9.7689E-01  9.7681E-01  9.7400E-01  9.7243E-01
Mass 8.1017E+01  8.2313E+01  9.6798E+01  6.7840E+01  7.0452E+01  6.3115E+01  9.0038E+01  6.8410E+01  7.2009E+01
 -70.11                                  [v0_min (km/s) before EX0s...]
   0.23                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1556    [Nl_obs]
 2750.00    0.97200   0.73477    3.492
 2751.00    1.06820   0.73961    3.492
 2752.00    0.88366   0.73961    3.492
 2753.00    1.00670   0.73961    3.492
 2754.00    1.04135   0.73961    3.492
 2755.00    0.87611   0.73961    3.492
 2756.00    0.83722   0.73961    3.492
 2757.00    0.80532   0.73961    3.492
 2758.00    1.14473   0.73961    3.492
 2759.00    0.71108   0.75577    3.492
 2760.00    0.74957   0.78082    3.492
 2761.00    0.31978   0.78969    3.492
 2762.00    1.10160   0.78969    3.492
 2763.00    1.14440   0.78969    3.492
 2764.00    0.59735   0.78969    3.492
 2765.00    0.92138   0.78969    3.492
 2766.00    0.91620   0.78969    3.492
 2767.00    1.12292   0.78969    3.492
 2768.00    0.71633   0.78969    3.492
 2769.00    1.20949   0.80827    3.492
 2770.00    0.77858   0.83699    3.492
 2771.00    0.79709   0.84709    3.492
 2772.00    1.33034   0.84709    3.492
 2773.00    1.73926   0.84709    3.492
 2774.00    0.58820   0.84709    3.492
 2775.00    1.44364   0.84709    3.492
 2776.00    0.64799   0.84709    3.492
 2777.00    0.93216   0.84709    3.492
 2778.00    0.85936   0.84709    3.492
 2779.00    0.72120   0.82587    3.492
 2780.00    0.76462   0.79323    3.492
 2781.00    0.77238   0.78182    3.492
 2782.00    0.87692   0.78182    3.492
 2783.00    0.50847   0.78182    3.492
 2784.00    0.38751   0.78182    3.492
 2785.00    0.80629   0.78182    3.492
 2786.00    0.49681   0.78182    3.492
 2787.00    0.91903   0.78182    3.492
 2788.00    0.75663   0.78182    3.492
 2789.00    0.83892   0.70144    3.492
 2790.00    0.59040   0.57819    3.492
 2791.00    1.32773   0.53536    3.492
 2792.00    0.34662   0.53536    3.492
 2793.00   -0.14014   0.53536    0.000
 2794.00    0.42727   0.53536    3.492
 2795.00   -0.38513   0.53536    0.000
 2796.00    0.76400   0.53536    3.492
 2797.00    0.66632   0.53536    3.492
 2798.00    0.20835   0.53536    3.492
 2799.00    0.54715   0.55975    3.492
 2800.00    0.28176   0.59701    3.492
 2801.00    0.27943   0.60986    3.492
 2802.00    0.37541   0.60986    3.492
 2803.00    0.41852   0.60986    3.492
 2804.00    1.13110   0.60986    3.492
 2805.00    0.80217   0.60986    3.492
 2806.00    0.47879   0.60986    3.492
 2807.00    1.24561   0.60986    3.492
 2808.00    0.83918   0.60986    3.492
 2809.00    0.96294   0.68629    3.492
 2810.00    0.85714   0.80264    3.492
 2811.00    0.66422   0.84252    3.492
 2812.00    1.20338   0.84252    3.492
 2813.00    1.00974   0.84252    3.492
 2814.00    1.06597   0.84252    3.492
 2815.00    1.33486   0.84252    3.492
 2816.00    0.38409   0.84252    3.492
 2817.00    0.63905   0.84252    3.492
 2818.00    0.90872   0.84252    3.492
 2819.00    1.06085   0.86282    3.492
 2820.00    0.70926   0.89365    3.492
 2821.00    0.93262   0.90413    3.492
 2822.00    0.53702   0.90413    3.492
 2823.00    1.02825   0.90413    3.492
 2824.00    0.95837   0.90413    3.492
 2825.00    0.92852   0.90413    3.492
 2826.00    0.61689   0.90413    3.492
 2827.00    0.19818   0.90413    3.492
 2828.00    1.10794   0.90413    3.492
 2829.00    0.80879   0.88730    3.492
 2830.00    0.80879   0.86184    3.492
 2831.00    0.80879   0.85324    3.492
 2832.00    0.80879   0.85324    3.492
 2833.00    0.79748   0.85324    3.492
 2834.00    0.78471   0.85324    3.492
 2835.00    0.78471   0.85324    3.492
 2836.00    0.78471   0.85324    3.492
 2837.00    0.78471   0.85324    3.492
 2838.00    0.47055   0.85324    3.492
 2839.00    0.05390   0.83656    3.492
 2840.00    0.04283   0.81144    3.492
 2841.00    0.52824   0.80301    3.492
 2842.00    0.68476   0.80301    3.492
 2843.00    0.45841   0.80301    3.492
 2844.00    0.63790   0.80301    3.492
 2845.00    1.21148   0.80301    3.492
 2846.00    1.01549   0.80301    3.492
 2847.00    0.88775   0.80301    3.492
 2848.00    0.80529   0.80301    3.492
 2849.00    0.08861   0.78472    3.492
 2850.00    0.88795   0.75725    3.492
 2851.00    0.50219   0.74810    3.492
 2852.00    0.53780   0.74810    3.492
 2853.00    0.52539   0.74810    3.492
 2854.00    1.23625   0.74810    3.492
 2855.00    0.96051   0.74810    3.492
 2856.00    0.39151   0.74810    3.492
 2857.00    0.56136   0.74810    3.492
 2858.00    1.04111   0.74810    3.492
 2859.00    0.24043   0.78909    3.492
 2860.00    0.23947   0.85042    3.492
 2861.00    0.22965   0.87070    3.492
 2862.00    0.58553   0.87070    3.492
 2863.00    0.87814   0.87070    3.492
 2864.00    0.83983   0.87070    3.492
 2865.00    0.21914   0.87070    3.492
 2866.00    0.35343   0.87070    3.492
 2867.00    0.86000   0.87070    3.492
 2868.00    0.72897   0.87070    3.492
 2869.00    0.56513   0.87168    3.492
 2870.00    0.13416   0.87313    3.492
 2871.00    0.69122   0.87361    3.492
 2872.00    1.29728   0.87361    3.492
 2873.00    0.67286   0.87361    3.492
 2874.00    0.34061   0.87361    3.492
 2875.00    0.68913   0.87361    3.492
 2876.00    0.47768   0.87361    3.492
 2877.00    1.05848   0.87361    3.492
 2878.00    1.23793   0.87361    3.492
 2879.00    1.46145   0.87193    3.492
 2880.00    0.32929   0.86944    3.492
 2881.00    0.45108   0.86862    3.492
 2882.00    1.31302   0.86862    3.492
 2883.00    0.55260   0.86862    3.492
 2884.00    0.08356   0.86862    3.492
 2885.00    0.42920   0.86862    3.492
 2886.00    0.27627   0.86862    3.492
 2887.00    0.80016   0.86862    3.492
 2888.00    0.84553   0.86862    3.492
 2889.00    1.05097   0.86581    3.492
 2890.00    0.95748   0.86165    3.492
 2891.00    0.88419   0.86030    3.492
 2892.00    0.80937   0.86030    3.492
 2893.00    0.85944   0.86030    3.492
 2894.00    0.86796   0.86030    3.492
 2895.00    1.20416   0.86030    3.492
 2896.00    1.26805   0.86030    3.492
 2897.00    0.77895   0.86030    3.492
 2898.00    0.21992   0.86030    3.492
 2899.00    0.71784   0.86030    3.492
 2900.00    0.61260   0.86030    3.492
 2901.00    0.67533   0.86030    3.492
 2902.00    0.92042   0.94010    3.492
 2903.00    0.92321   0.97788    3.492
 2904.00    0.91859   0.97788    3.492
 2905.00    1.44511   0.97788    3.492
 2906.00    1.51045   0.97788    3.492
 2907.00    1.11667   0.97788    3.492
 2908.00    1.00168   0.97788    3.492
 2909.00    0.77958   0.97788    3.492
 2910.00    1.24961   0.97788    3.492
 2911.00    1.77058   0.97788    3.492
 2912.00    1.20650   0.97788    3.492
 2913.00    1.12582   0.97788    3.492
 2914.00    0.93856   0.97788    3.492
 2915.00    0.86348   0.97788    3.492
 2916.00    1.18837   0.97788    3.492
 2917.00    1.54008   0.97788    3.492
 2918.00    1.57311   0.97788    3.492
 2919.00    0.97424   0.96030    3.492
 2920.00    0.98058   0.93453    3.492
 2921.00    0.73046   0.92637    3.492
 2922.00    0.98325   0.92637    3.492
 2923.00    1.10776   0.92637    3.492
 2924.00    0.81989   0.92637    3.492
 2925.00    1.07919   0.92637    3.492
 2926.00    0.90029   0.92637    3.492
 2927.00    0.80328   0.92637    3.492
 2928.00    0.99959   0.92637    3.492
 2929.00    0.70452   0.92637    3.492
 2930.00    1.08285   0.92637    3.492
 2931.00    1.00385   0.92637    3.492
 2932.00    1.06494   0.92637    3.492
 2933.00    0.95958   0.92637    3.492
 2934.00    1.10069   0.92637    3.492
 2935.00    1.16997   0.92637    3.492
 2936.00    0.78141   0.92637    3.492
 2937.00    1.10950   0.92637    3.492
 2938.00    1.00398   0.92637    3.492
 2939.00    0.73218   0.92064    3.492
 2940.00    0.68374   0.91231    3.492
 2941.00    0.58392   0.90971    3.492
 2942.00    0.97312   0.90971    3.492
 2943.00    1.00050   0.90971    3.492
 2944.00    1.27252   0.90971    3.492
 2945.00    0.97633   0.90971    3.492
 2946.00    1.29053   0.90971    3.492
 2947.00    0.94971   0.90971    3.492
 2948.00    0.92818   0.90971    3.492
 2949.00    0.95790   0.90971    3.492
 2950.00    0.89022   0.90971    3.492
 2951.00    0.37456   0.90971    3.492
 2952.00    1.10887   0.90971    3.492
 2953.00    0.27553   0.90971    3.492
 2954.00    0.73782   0.90971    3.492
 2955.00    0.83050   0.90971    3.492
 2956.00    0.85161   0.90971    3.492
 2957.00    0.02063   0.90971   -1.000
 2958.00    0.52221   0.90971    3.492
 2959.00    1.10985   0.91396    3.492
 2960.00    1.05546   0.92010    3.492
 2961.00    0.67479   0.92199    3.492
 2962.00    0.93541   0.92199    3.492
 2963.00    1.03318   0.92199    3.492
 2964.00    1.04765   0.92199    3.492
 2965.00    1.27216   0.92199    3.492
 2966.00    1.07172   0.92199    3.492
 2967.00    1.11236   0.92199    3.492
 2968.00    1.27512   0.92199    3.492
 2969.00    0.82670   0.92199    3.492
 2970.00    0.71359   0.92199    3.492
 2971.00    0.81926   0.92199    3.492
 2972.00    0.94669   0.92199    3.492
 2973.00    1.17082   0.92199    3.492
 2974.00    1.30979   0.92199    3.492
 2975.00    1.10584   0.92199    3.492
 2976.00    1.08156   0.92199    3.492
 2977.00    0.81081   0.92199    3.492
 2978.00    0.95168   0.92199    3.492
 2979.00    1.11078   0.92337    3.492
 2980.00    1.65516   0.92536    3.492
 2981.00    1.23302   0.92596    3.492
 2982.00    0.65670   0.92596    3.492
 2983.00    0.05424   0.92596   -1.000
 2984.00    1.11759   0.92596    3.492
 2985.00    1.31304   0.92596    3.492
 2986.00    0.80279   0.92596    3.492
 2987.00    0.46539   0.92596    3.492
 2988.00    0.90100   0.92596    3.492
 2989.00    0.81185   0.92596    3.492
 2990.00    0.76344   0.92596    3.492
 2991.00    1.42710   0.92596    3.492
 2992.00    0.96756   0.92596    3.492
 2993.00    0.43626   0.92596    3.492
 2994.00    0.45713   0.92596    3.492
 2995.00    0.94957   0.92596    3.492
 2996.00    1.62680   0.92596    3.492
 2997.00    0.63953   0.92596    3.492
 2998.00    0.46954   0.92596    3.492
 2999.00    1.03200   0.93245    3.492
 3000.00    0.60722   0.94170    3.492
 3001.00    0.72444   0.94446    3.492
 3002.00    0.81205   0.94446    3.492
 3003.00    0.97652   0.94446    3.492
 3004.00    0.77290   0.94446    3.492
 3005.00    0.57830   0.94446    3.492
 3006.00    0.98980   0.94446    3.492
 3007.00    1.25216   0.94446    3.492
 3008.00    1.03222   0.94446    3.492
 3009.00    1.02973   0.94446    3.492
 3010.00    0.74468   0.94446    3.492
 3011.00    1.43282   0.94446    3.492
 3012.00    0.74982   0.94446    3.492
 3013.00    1.09679   0.94446    3.492
 3014.00    1.42791   0.94446    3.492
 3015.00    1.02440   0.94446    3.492
 3016.00    0.68783   0.94446    3.492
 3017.00    0.85169   0.94446    3.492
 3018.00    0.63394   0.94446    3.492
 3019.00    0.69334   0.94194    3.492
 3020.00    0.98010   0.93838    3.492
 3021.00    0.75542   0.93733    3.492
 3022.00    0.83347   0.93733    3.492
 3023.00    1.00212   0.93733    3.492
 3024.00    1.05458   0.93733    3.492
 3025.00    1.14788   0.93733    3.492
 3026.00    1.11178   0.93733    3.492
 3027.00    0.56559   0.93733    3.492
 3028.00    0.75744   0.93733    3.492
 3029.00    0.93777   0.93733    3.492
 3030.00    0.72858   0.93733    3.492
 3031.00    0.71219   0.93733    3.492
 3032.00    1.08073   0.93733    3.492
 3033.00    0.94894   0.93733    3.492
 3034.00    0.93829   0.93733    3.492
 3035.00    0.91680   0.93733    3.492
 3036.00    0.50252   0.93733    3.492
 3037.00    0.67664   0.93733    3.492
 3038.00    0.86232   0.93733    3.492
 3039.00    0.70907   0.93773    3.492
 3040.00    0.82904   0.93830    3.492
 3041.00    0.52692   0.93846    3.492
 3042.00    0.48449   0.93846    3.492
 3043.00    0.61888   0.93846    3.492
 3044.00    0.81297   0.93846    3.492
 3045.00    1.15386   0.93846    3.492
 3046.00    1.22442   0.93846    3.492
 3047.00    0.95906   0.93846    3.492
 3048.00    1.02748   0.93846    3.492
 3049.00    1.25172   0.93846    3.492
 3050.00    1.06019   0.93846    3.492
 3051.00    0.99936   0.93846    3.492
 3052.00    0.45342   0.93846    3.492
 3053.00    1.18176   0.93846    3.492
 3054.00    0.83828   0.93846    3.492
 3055.00    0.76273   0.93846    3.492
 3056.00    1.24533   0.93846    3.492
 3057.00    1.01467   0.93846    3.492
 3058.00    1.07717   0.93846    3.492
 3059.00    0.63097   0.93768    3.492
 3060.00    0.64751   0.93659    3.492
 3061.00    0.59524   0.93628    3.492
 3062.00    0.72170   0.93628    3.492
 3063.00    0.57683   0.93628    3.492
 3064.00    0.81007   0.93628    3.492
 3065.00    1.33424   0.93628    3.492
 3066.00    1.18306   0.93628    3.492
 3067.00    0.56317   0.93628    3.492
 3068.00    0.42561   0.93628    3.492
 3069.00    0.34079   0.93628    3.492
 3070.00    0.59048   0.93628    3.492
 3071.00    0.80780   0.93628    3.492
 3072.00    0.85445   0.93628    3.492
 3073.00    0.67450   0.93628    3.492
 3074.00    0.96006   0.93628    3.492
 3075.00    1.33420   0.93628    3.492
 3076.00    0.91589   0.93628    3.492
 3077.00    0.64817   0.93628    3.492
 3078.00    0.58969   0.93628    3.492
 3079.00    0.75304   0.93798    3.492
 3080.00    1.11606   0.94033    3.492
 3081.00    0.79072   0.94098    3.492
 3082.00    0.88076   0.94098    3.492
 3083.00    0.69944   0.94098    3.492
 3084.00    0.59407   0.94098    3.492
 3085.00    0.66098   0.94098    3.492
 3086.00    0.65140   0.94098    3.492
 3087.00    0.84637   0.94098    3.492
 3088.00    1.11279   0.94098    3.492
 3089.00    1.11061   0.94098    3.492
 3090.00    0.75633   0.94098    3.492
 3091.00    0.42568   0.94098    3.492
 3092.00    0.08818   0.94098    3.492
 3093.00    0.68438   0.94098    3.492
 3094.00    0.82210   0.94098    3.492
 3095.00    0.55406   0.94098    3.492
 3096.00    0.56315   0.94098    3.492
 3097.00    1.29242   0.94098    3.492
 3098.00    1.16197   0.94098    3.492
 3099.00    0.88007   0.93919    3.492
 3100.00    0.58739   0.93673    3.492
 3101.00    0.84085   0.93605    3.492
 3102.00    0.98204   0.93605    3.492
 3103.00    1.16124   0.93605    3.492
 3104.00    1.09812   0.93605    3.492
 3105.00    1.24295   0.93605    3.492
 3106.00    0.82534   0.93605    3.492
 3107.00    0.77753   0.93605    3.492
 3108.00    1.13459   0.93605    3.492
 3109.00    0.99967   0.93605    3.492
 3110.00    0.33833   0.93605    3.492
 3111.00    0.74377   0.93605    3.492
 3112.00    0.61095   0.93605    3.492
 3113.00    0.75971   0.93605    3.492
 3114.00    0.61556   0.93605    3.492
 3115.00    0.78763   0.93605    3.492
 3116.00    0.84053   0.93605    3.492
 3117.00    0.94521   0.93605    3.492
 3118.00    0.66103   0.93605    3.492
 3119.00    1.02927   0.92920    3.492
 3120.00    0.76733   0.91982    3.492
 3121.00    0.92227   0.91728    3.492
 3122.00    0.35784   0.91728    3.492
 3123.00    1.03866   0.91728    3.492
 3124.00    0.99030   0.91728    3.492
 3125.00    1.28661   0.91728    3.492
 3126.00    1.11066   0.91728    3.492
 3127.00    1.08298   0.91728    3.492
 3128.00    0.80309   0.91728    3.492
 3129.00    0.58813   0.91728    3.492
 3130.00    1.04940   0.91728    3.492
 3131.00    0.63351   0.91728    3.492
 3132.00    0.93042   0.91728    3.492
 3133.00    0.89587   0.91728    3.492
 3134.00    0.34615   0.91728    3.492
 3135.00    1.17325   0.91728    3.492
 3136.00    1.08705   0.91728    3.492
 3137.00    0.76565   0.91728    3.492
 3138.00    0.50403   0.91728    3.492
 3139.00    1.22192   0.91717    3.492
 3140.00    0.77710   0.91702    3.492
 3141.00    0.83039   0.91699    3.492
 3142.00    0.85986   0.91699    3.492
 3143.00    0.49051   0.91699    3.492
 3144.00    0.22270   0.91699    3.492
 3145.00    0.64170   0.91699    3.492
 3146.00    1.09275   0.91699    3.492
 3147.00    1.05672   0.91699    3.492
 3148.00    0.48581   0.91699    3.492
 3149.00    0.73828   0.91699    3.492
 3150.00    0.82642   0.91699    3.492
 3151.00    0.80120   0.91699    3.492
 3152.00    0.56047   0.91699    3.492
 3153.00    0.62201   0.91699    3.492
 3154.00    1.07090   0.91699    3.492
 3155.00    0.93722   0.91699    3.492
 3156.00    0.84111   0.91699    3.492
 3157.00    0.89052   0.91699    3.492
 3158.00    1.17840   0.91699    3.492
 3159.00    0.61894   0.92001    3.492
 3160.00    0.88467   0.92410    3.492
 3161.00    0.49656   0.92517    3.492
 3162.00    0.33322   0.92517    3.492
 3163.00    1.02326   0.92517    3.492
 3164.00    0.86979   0.92517    3.492
 3165.00    0.89582   0.92517    3.492
 3166.00    0.99088   0.92517    3.492
 3167.00    0.68962   0.92517    3.492
 3168.00    0.11049   0.92517    3.492
 3169.00    0.63040   0.92517    3.492
 3170.00    0.89274   0.92517    3.492
 3171.00    0.70937   0.92517    3.492
 3172.00    0.95892   0.92517    3.492
 3173.00    0.94894   0.92517    3.492
 3174.00    1.06211   0.92517    3.492
 3175.00    0.78912   0.92517    3.492
 3176.00    0.72843   0.92517    3.492
 3177.00    0.59973   0.92517    3.492
 3178.00    1.28898   0.92517    3.492
 3179.00    0.85111   0.90516    3.492
 3180.00    0.32433   0.87825    3.492
 3181.00    0.93381   0.87136    3.492
 3182.00    0.42748   0.87136    3.492
 3183.00    0.33519   0.87136    3.492
 3184.00    0.70190   0.87136    3.492
 3185.00    0.92111   0.87136    3.492
 3186.00    0.89514   0.87136    3.492
 3187.00    0.78406   0.87136    3.492
 3188.00    1.05322   0.87136    3.492
 3189.00    1.08251   0.87136    3.492
 3190.00    0.75073   0.87136    3.492
 3191.00    0.67644   0.87136    3.492
 3192.00    0.48663   0.87136    3.492
 3193.00    0.86626   0.87136    3.492
 3194.00    0.51309   0.87136    3.492
 3195.00    0.37170   0.87136    3.492
 3196.00    0.92835   0.87136    3.492
 3197.00    1.47990   0.87136    3.492
 3198.00    1.47990   0.87136    3.492
 3199.00    1.47990   0.88438    3.492
 3200.00    1.47990   0.90179    3.492
 3201.00    0.87185   0.90616    3.492
 3202.00    0.74953   0.90616    3.492
 3203.00    0.74953   0.90616    3.492
 3204.00    0.74953   0.90616    3.492
 3205.00    0.74088   0.90616    3.492
 3206.00    0.80830   0.90616    3.492
 3207.00    0.75237   0.90616    3.492
 3208.00    0.63803   0.90616    3.492
 3209.00    0.32527   0.90616    3.492
 3210.00    1.52803   0.90616    3.492
 3211.00    1.49164   0.90616    3.492
 3212.00    1.03487   0.90616    3.492
 3213.00    0.91615   0.90616    3.492
 3214.00    1.19290   0.90616    3.492
 3215.00    1.26885   0.90616    3.492
 3216.00    1.21844   0.90616    3.492
 3217.00    1.11189   0.90616    3.492
 3218.00    1.30750   0.90616    3.492
 3219.00    0.93437   0.88957    3.492
 3220.00    0.98701   0.86754    3.492
 3221.00    1.10899   0.86210    3.492
 3222.00    0.90192   0.86210    3.492
 3223.00    0.57931   0.86210    3.492
 3224.00    0.74730   0.86210    3.492
 3225.00    1.01103   0.86210    3.492
 3226.00    1.12536   0.86210    3.492
 3227.00    0.84760   0.86210    3.492
 3228.00    0.65549   0.86210    3.492
 3229.00    0.98314   0.86210    3.492
 3230.00    0.93187   0.86210    3.492
 3231.00    0.53817   0.86210    3.492
 3232.00    0.56287   0.86210    3.492
 3233.00    0.65744   0.86210    3.492
 3234.00    1.07618   0.86210    3.492
 3235.00    1.12524   0.86210    3.492
 3236.00    0.79847   0.86210    3.492
 3237.00    0.90694   0.86210    3.492
 3238.00    0.96579   0.86210    3.492
 3239.00    0.85913   0.88613    3.492
 3240.00    0.85886   0.91786    3.492
 3241.00    0.64507   0.92554    3.492
 3242.00    1.14557   0.92554    3.492
 3243.00    0.92476   0.92554    3.492
 3244.00    1.32080   0.92554    3.492
 3245.00    1.20915   0.92554    3.492
 3246.00    1.06242   0.92554    3.492
 3247.00    0.84703   0.92554    3.492
 3248.00    1.04724   0.92554    3.492
 3249.00    1.16664   0.92554    3.492
 3250.00    0.96030   0.92554    3.492
 3251.00    1.28324   0.92554    3.492
 3252.00    1.13472   0.92554    3.492
 3253.00    0.92566   0.92554    3.492
 3254.00    0.83209   0.92554    3.492
 3255.00    1.02113   0.92554    3.492
 3256.00    0.83545   0.92554    3.492
 3257.00    0.79955   0.92554    3.492
 3258.00    1.01041   0.92554    3.492
 3259.00    1.32831   0.94042    3.492
 3260.00    1.46627   0.95996    3.492
 3261.00    1.18577   0.96459    3.492
 3262.00    1.02615   0.96459    3.492
 3263.00    1.01959   0.96459    3.492
 3264.00    1.12718   0.96459    3.492
 3265.00    0.95721   0.96459    3.492
 3266.00    1.07335   0.96459    3.492
 3267.00    0.85818   0.96459    3.492
 3268.00    0.84813   0.96459    3.492
 3269.00    1.13808   0.96459    3.492
 3270.00    1.12562   0.96459    3.492
 3271.00    0.73543   0.96459    3.492
 3272.00    1.04634   0.96459    3.492
 3273.00    1.12901   0.96459    3.492
 3274.00    1.10965   0.96459    3.492
 3275.00    0.90771   0.96459    3.492
 3276.00    1.19187   0.96459    3.492
 3277.00    0.83963   0.96459    3.492
 3278.00    1.09060   0.96459    3.492
 3279.00    0.80172   0.96121    3.492
 3280.00    1.16247   0.95681    3.492
 3281.00    0.99610   0.95578    3.492
 3282.00    0.75094   0.95578    3.492
 3283.00    0.51752   0.95578    3.492
 3284.00    0.80599   0.95578    3.492
 3285.00    1.04410   0.95578    3.492
 3286.00    1.61758   0.95578    3.492
 3287.00    1.10896   0.95578    3.492
 3288.00    1.08246   0.95578    3.492
 3289.00    0.91954   0.95578    3.492
 3290.00    0.50054   0.95578    3.492
 3291.00    0.84466   0.95578    3.492
 3292.00    1.19429   0.95578    3.492
 3293.00    0.98165   0.95578    3.492
 3294.00    0.93893   0.95578    3.492
 3295.00    1.21595   0.95578    3.492
 3296.00    0.87487   0.95578    3.492
 3297.00    0.96860   0.95578    3.492
 3298.00    1.07970   0.95578    3.492
 3299.00    1.02541   0.95153    3.492
 3300.00    1.23803   0.94603    3.492
 3301.00    0.93335   0.94477    3.492
 3302.00    0.94867   0.94477    3.492
 3303.00    0.63823   0.94477    3.492
 3304.00    0.87314   0.94477    3.492
 3305.00    1.30444   0.94477    3.492
 3306.00    0.98727   0.94477    3.492
 3307.00    0.79145   0.94477    3.492
 3308.00    0.78433   0.94477    3.492
 3309.00    0.89988   0.94477    3.492
 3310.00    0.85501   0.94477    3.492
 3311.00    0.68110   0.94477    3.492
 3312.00    0.44606   0.94477    3.492
 3313.00    0.93249   0.94477    3.492
 3314.00    1.08732   0.94477    3.492
 3315.00    1.29190   0.93541    3.492
 3316.00    1.38328   0.92334    3.492
 3317.00    1.28109   0.92063    3.492
 3318.00    1.09709   0.92063    3.492
 3319.00    1.02507   0.92063    3.492
 3320.00    1.12252   0.92063    3.492
 3321.00    1.08395   0.92063    3.492
 3322.00    0.99174   0.92526    3.492
 3323.00    1.24849   0.93868    3.492
 3324.00    0.84368   0.95445    3.492
 3325.00    0.55275   0.96111    3.492
 3326.00    0.72991   0.95493    3.492
 3327.00    1.04878   0.94614    3.492
 3328.00    1.46190   0.94892    3.492
 3329.00    1.03908   0.96514    3.492
 3330.00    0.99629   0.98208    3.492
 3331.00    1.05316   0.98489    3.492
 3332.00    1.10823   0.97268    3.492
 3333.00    0.84737   0.94548    3.492
 3334.00    0.82934   0.91574    3.492
 3335.00    0.99622   0.89208    3.492
 3336.00    0.92990   0.88437    3.492
 3337.00    1.01897   0.90362    3.492
 3338.00    0.48059   0.92558    3.492
 3339.00    0.88306   0.93222    3.492
 3340.00    1.15866   0.92811    3.492
 3341.00    1.11354   0.92426    3.492
 3342.00    1.15780   0.94006    3.492
 3343.00    0.66141   0.96368    3.492
 3344.00    0.90419   0.97771    3.492
 3345.00    1.29891   0.97663    3.492
 3346.00    1.06017   0.96244    3.492
 3347.00    1.08232   0.92467    3.492
 3348.00    1.31180   0.89189    3.492
 3349.00    0.77909   0.88331    3.492
 3350.00    1.09050   0.89433    3.492
 3351.00    1.13791   0.92096    3.492
 3352.00    0.98871   0.93661    3.492
 3353.00    1.02901   0.94208    3.492
 3354.00    0.67657   0.94517    3.492
 3355.00    0.95555   0.94541    3.492
 3356.00    1.10552   0.94317    3.492
 3357.00    0.74239   0.91617    3.492
 3358.00    1.04083   0.87300    3.492
 3359.00    0.65864   0.83271    3.492
 3360.00    1.09459   0.81559    3.492
 3361.00    0.76714   0.83818    3.492
 3362.00    0.68223   0.87984    3.492
 3363.00    1.08190   0.91300    3.492
 3364.00    1.09964   0.92362    3.492
 3365.00    1.09476   0.91192    3.492
 3366.00    0.79747   0.88303    3.492
 3367.00    0.98490   0.85294    3.492
 3368.00    0.80274   0.83764    3.492
 3369.00    0.82992   0.83269    3.492
 3370.00    1.25022   0.83081    3.492
 3371.00    1.12385   0.82675    3.492
 3372.00    0.97646   0.83408    3.492
 3373.00    0.81853   0.86097    3.492
 3374.00    1.01670   0.90424    3.492
 3375.00    1.01554   0.94228    3.492
 3376.00    1.02424   0.94282    3.492
 3377.00    0.84005   0.91119    3.492
 3378.00    0.78323   0.87357    3.492
 3379.00    1.10678   0.85305    3.492
 3380.00    1.02258   0.85862    3.492
 3381.00    0.96304   0.88640    3.492
 3382.00    1.07152   0.91527    3.492
 3383.00    1.05480   0.93048    3.492
 3384.00    0.86002   0.94285    3.492
 3385.00    1.15750   0.94463    3.492
 3386.00    1.02218   0.93681    3.492
 3387.00    1.09613   0.92934    3.492
 3388.00    1.10702   0.92942    3.492
 3389.00    0.75908   0.93274    3.492
 3390.00    0.78279   0.92883    3.492
 3391.00    1.02928   0.91113    3.492
 3392.00    0.82150   0.89162    3.492
 3393.00    0.60638   0.89292    3.492
 3394.00    0.87515   0.91479    3.492
 3395.00    1.04627   0.94664    3.492
 3396.00    1.07917   0.97876    3.492
 3397.00    1.16746   0.99789    3.492
 3398.00    0.99090   0.99495    3.492
 3399.00    1.26423   0.97074    3.492
 3400.00    0.98465   0.95039    3.492
 3401.00    1.06070   0.92989    3.492
 3402.00    1.04291   0.91594    3.492
 3403.00    1.28343   0.91056    3.492
 3404.00    0.97304   0.91061    3.492
 3405.00    1.08295   0.90325    3.492
 3406.00    1.00000   0.89090    3.492
 3407.00    1.16580   0.88799    3.492
 3408.00    1.34049   0.89509    3.492
 3409.00    1.01992   0.91103    3.492
 3410.00    0.80783   0.92175    3.492
 3411.00    0.88485   0.92035    3.492
 3412.00    1.17568   0.91065    3.492
 3413.00    0.62218   0.90297    3.492
 3414.00    0.65545   0.90006    3.492
 3415.00    0.95658   0.90942    3.492
 3416.00    1.00782   0.92463    3.492
 3417.00    1.19218   0.94356    3.492
 3418.00    1.07764   0.96306    3.492
 3419.00    1.17660   0.97333    3.492
 3420.00    1.45920   0.96841    3.492
 3421.00    1.10157   0.95634    3.492
 3422.00    0.83018   0.94459    3.492
 3423.00    1.01189   0.94039    3.492
 3424.00    1.36552   0.94134    3.492
 3425.00    1.34272   0.94594    3.492
 3426.00    1.07619   0.95163    3.492
 3427.00    1.05770   0.97180    3.492
 3428.00    0.90252   0.99448    3.492
 3429.00    1.44873   0.99740    3.492
 3430.00    0.96321   0.97908    3.492
 3431.00    0.90971   0.95488    3.492
 3432.00    1.11089   0.94098    3.492
 3433.00    1.02336   0.94226    3.492
 3434.00    1.03297   0.95337    3.492
 3435.00    0.92317   0.95944    3.492
 3436.00    1.08986   0.95793    3.492
 3437.00    1.22366   0.93861    3.492
 3438.00    1.11869   0.90834    3.492
 3439.00    1.11244   0.87102    3.492
 3440.00    0.79497   0.83986    3.492
 3441.00    0.80957   0.83182    3.492
 3442.00    1.10287   0.83888    3.492
 3443.00    0.82118   0.85199    3.492
 3444.00    0.86731   0.87079    3.492
 3445.00    0.74521   0.89526    3.492
 3446.00    1.13804   0.92557    3.492
 3447.00    1.14906   0.95687    3.492
 3448.00    1.05107   0.97826    3.492
 3449.00    0.90220   0.97379    3.492
 3450.00    0.85515   0.94455    3.492
 3451.00    0.93923   0.91249    3.492
 3452.00    0.95296   0.89440    3.492
 3453.00    0.83696   0.89921    3.492
 3454.00    0.85489   0.91236    3.492
 3455.00    0.99378   0.92064    3.492
 3456.00    0.91420   0.91128    3.492
 3457.00    1.19658   0.89387    3.492
 3458.00    1.03900   0.87974    3.492
 3459.00    0.90688   0.86664    3.492
 3460.00    0.93860   0.86137    3.492
 3461.00    0.78858   0.87772    3.492
 3462.00    0.93938   0.90256    3.492
 3463.00    1.34842   0.91191    3.492
 3464.00    1.01666   0.91027    3.492
 3465.00    0.84110   0.90505    3.492
 3466.00    0.90084   0.91042    3.492
 3467.00    1.27514   0.92236    3.492
 3468.00    1.32570   0.93489    3.492
 3469.00    0.88756   0.94161    3.492
 3470.00    0.37175   0.94097    3.492
 3471.00    0.41464   0.92640    3.492
 3472.00    1.04596   0.90216    3.492
 3473.00    1.05433   0.87221    3.492
 3474.00    1.20226   0.84766    3.492
 3475.00    1.28121   0.84708    3.492
 3476.00    1.15189   0.86965    3.492
 3477.00    1.28267   0.89747    3.492
 3478.00    1.18001   0.91956    3.492
 3479.00    0.62836   0.92853    3.492
 3480.00    0.85078   0.92765    3.492
 3481.00    1.25372   0.92013    3.492
 3482.00    1.15238   0.90887    3.492
 3483.00    0.89608   0.90385    3.492
 3484.00    0.87899   0.91336    3.492
 3485.00    0.82726   0.93858    3.492
 3486.00    1.15828   0.95212    3.492
 3487.00    1.38327   0.94041    3.492
 3488.00    0.95001   0.91167    3.492
 3489.00    0.75772   0.88616    3.492
 3490.00    0.94286   0.88089    3.492
 3491.00    0.96752   0.88666    3.492
 3492.00    0.53592   0.89482    3.492
 3493.00    0.59441   0.89258    3.492
 3494.00    1.08642   0.87770    3.492
 3495.00    0.93705   0.86527    3.492
 3496.00    0.89333   0.87197    3.492
 3497.00    0.65495   0.90184    3.492
 3498.00    0.71385   0.92866    3.492
 3499.00    0.58323   0.92849    3.492
 3500.00    0.56837   0.92375    3.492
 3501.00    0.65493   0.92616    3.492
 3502.00    0.69088   0.93344    3.492
 3503.00    0.36848   0.93149    3.492
 3504.00    0.48318   0.91857    3.492
 3505.00    0.49249   0.90938    3.492
 3506.00    1.29601   0.90861    3.492
 3507.00    1.06015   0.91112    3.492
 3508.00    1.11639   0.90806    3.492
 3509.00    0.93354   0.89904    3.492
 3510.00    1.26921   0.89112    3.492
 3511.00    1.13382   0.88789    3.492
 3512.00    1.12323   0.87536    3.492
 3513.00    1.13426   0.86692    3.492
 3514.00    1.48418   0.87899    3.492
 3515.00    1.09250   0.90680    3.492
 3516.00    0.68722   0.93749    3.492
 3517.00    0.82850   0.94922    3.492
 3518.00    0.92718   0.94328    3.492
 3519.00    0.99543   0.92210    3.492
 3520.00    0.97806   0.90151    3.492
 3521.00    1.02703   0.88733    3.492
 3522.00    0.86365   0.86993    3.492
 3523.00    0.70613   0.85390    3.492
 3524.00    0.83126   0.84502    3.492
 3525.00    0.90542   0.85111    3.492
 3526.00    1.61221   0.87433    3.492
 3527.00    1.30125   0.90408    3.492
 3528.00    0.78437   0.92697    3.492
 3529.00    0.75984   0.93446    3.492
 3530.00    0.79590   0.93138    3.492
 3531.00    1.45332   0.92897    3.492
 3532.00    0.84445   0.93371    3.492
 3533.00    0.89780   0.94051    3.492
 3534.00    0.70179   0.94455    3.492
 3535.00    0.98349   0.94475    3.492
 3536.00    1.05389   0.94833    3.492
 3537.00    1.08310   0.95873    3.492
 3538.00    0.89956   0.97088    3.492
 3539.00    0.91414   0.97346    3.492
 3540.00    1.10501   0.96630    3.492
 3541.00    0.83179   0.96384    3.492
 3542.00    0.96507   0.96566    3.492
 3543.00    0.62271   0.97343    3.492
 3544.00    0.90195   0.97782    3.492
 3545.00    0.78123   0.97545    3.492
 3546.00    0.95077   0.97115    3.492
 3547.00    1.04021   0.96795    3.492
 3548.00    0.90282   0.96970    3.492
 3549.00    0.83858   0.97137    3.492
 3550.00    1.08857   0.97284    3.492
 3551.00    1.03121   0.96440    3.492
 3552.00    1.00781   0.95115    3.492
 3553.00    1.28243   0.94103    3.492
 3554.00    1.01092   0.94053    3.492
 3555.00    0.95710   0.95038    3.492
 3556.00    0.94949   0.95494    3.492
 3557.00    1.01535   0.94950    3.492
 3558.00    0.84844   0.94051    3.492
 3559.00    0.76588   0.93915    3.492
 3560.00    0.54155   0.95374    3.492
 3561.00    1.00650   0.96865    3.492
 3562.00    0.85667   0.96866    3.492
 3563.00    0.81301   0.92892    3.492
 3564.00    0.85987   0.88358    3.492
 3565.00    0.73174   0.86801    3.492
 3566.00    0.81666   0.87333    3.492
 3567.00    0.92691   0.87953    3.492
 3568.00    0.99316   0.86663    3.492
 3569.00    1.16682   0.84618    3.492
 3570.00    1.19259   0.84215    3.492
 3571.00    0.86010   0.84402    3.492
 3572.00    0.95523   0.85341    3.492
 3573.00    0.98380   0.85996    3.492
 3574.00    1.04337   0.86119    3.492
 3575.00    1.19292   0.86551    3.492
 3576.00    0.98123   0.86984    3.492
 3577.00    1.17007   0.86494    3.492
 3578.00    0.69236   0.84442    3.492
 3579.00    0.76711   0.81878    3.492
 3580.00    1.14640   0.80103    3.492
 3581.00    1.11875   0.79821    3.492
 3582.00    1.11622   0.80740    3.492
 3583.00    0.94969   0.80510    3.492
 3584.00    1.19690   0.78948    3.492
 3585.00    0.86560   0.77872    3.492
 3586.00    0.87316   0.77979    3.492
 3587.00    0.82693   0.79709    3.492
 3588.00    1.23181   0.82154    3.492
 3589.00    1.08135   0.85026    3.492
 3590.00    1.13196   0.87588    3.492
 3591.00    1.00262   0.88938    3.492
 3592.00    1.09460   0.89116    3.492
 3593.00    1.18489   0.88992    3.492
 3594.00    1.02856   0.90152    3.492
 3595.00    0.70625   0.91894    3.492
 3596.00    0.81232   0.93257    3.492
 3597.00    1.05590   0.94525    3.492
 3598.00    0.99098   0.95199    3.492
 3599.00    0.93841   0.94816    3.492
 3600.00    1.00141   0.92892    3.492
 3601.00    0.93246   0.90309    3.492
 3602.00    0.96277   0.87850    3.492
 3603.00    1.21955   0.86479    3.492
 3604.00    0.94551   0.86906    3.492
 3605.00    0.77772   0.87953    3.492
 3606.00    0.92330   0.87973    3.492
 3607.00    0.83250   0.86793    3.492
 3608.00    0.67166   0.85329    3.492
 3609.00    0.92004   0.85906    3.492
 3610.00    0.95434   0.87423    3.492
 3611.00    0.75533   0.88151    3.492
 3612.00    1.04157   0.88659    3.492
 3613.00    0.66315   0.89813    3.492
 3614.00    0.89751   0.91564    3.492
 3615.00    1.21253   0.92474    3.492
 3616.00    0.97038   0.89517    3.492
 3617.00    0.67903   0.85720    3.492
 3618.00    0.71508   0.84507    3.492
 3619.00    0.66570   0.86294    3.492
 3620.00    1.24285   0.89210    3.492
 3621.00    1.01962   0.91793    3.492
 3622.00    0.43361   0.93447    3.492
 3623.00    0.82073   0.94391    3.492
 3624.00    1.14743   0.96410    3.492
 3625.00    0.97990   0.98754    3.492
 3626.00    1.01618   1.00845    3.492
 3627.00    1.02500   1.01484    3.492
 3628.00    0.98970   0.98088    3.492
 3629.00    0.95341   0.92562    3.492
 3630.00    0.85298   0.88115    3.492
 3631.00    0.67483   0.87017    3.492
 3632.00    1.05428   0.88882    3.492
 3633.00    0.64322   0.91250    3.492
 3634.00    0.82458   0.92601    3.492
 3635.00    0.91822   0.92252    3.492
 3636.00    0.96907   0.92686    3.492
 3637.00    1.14468   0.94528    3.492
 3638.00    1.00825   0.97087    3.492
 3639.00    1.09602   0.98378    3.492
 3640.00    0.99604   0.97461    3.492
 3641.00    0.90576   0.95019    3.492
 3642.00    1.01256   0.92331    3.492
 3643.00    0.97479   0.90703    3.492
 3644.00    0.94954   0.90438    3.492
 3645.00    0.79076   0.89943    3.492
 3646.00    0.81285   0.89305    3.492
 3647.00    1.08690   0.89127    3.492
 3648.00    0.75665   0.89607    3.492
 3649.00    0.95712   0.90652    3.492
 3650.00    0.81744   0.92705    3.492
 3651.00    0.94544   0.94932    3.492
 3652.00    1.00656   0.96843    3.492
 3653.00    1.11951   0.97854    3.492
 3654.00    0.86260   0.97897    3.492
 3655.00    0.87534   0.98589    3.492
 3656.00    0.86382   0.99569    3.492
 3657.00    0.80910   1.00221    3.492
 3658.00    0.93597   1.00388    3.492
 3659.00    0.57077   1.00076    3.492
 3660.00    0.23532   0.99174    3.492
 3661.00    0.62662   0.98028    3.492
 3662.00    0.86953   0.96856    3.492
 3663.00    0.88531   0.96294    3.492
 3664.00    0.97590   0.96516    3.492
 3665.00    1.08402   0.96620    3.492
 3666.00    1.15000   0.96338    3.492
 3667.00    0.74887   0.94815    3.492
 3668.00    0.75058   0.93732    3.492
 3669.00    0.95939   0.94245    3.492
 3670.00    0.86299   0.96009    3.492
 3671.00    0.70993   0.97680    3.492
 3672.00    0.50131   0.98056    3.492
 3673.00    0.88132   0.97651    3.492
 3674.00    1.25597   0.96274    3.492
 3675.00    1.12900   0.94102    3.492
 3676.00    1.47423   0.92202    3.492
 3677.00    1.17908   0.90506    3.492
 3678.00    0.43334   0.90053    3.492
 3679.00    0.43247   0.90166    3.492
 3680.00    0.28432   0.90760    3.492
 3681.00    0.10845   0.91877    3.492
 3682.00    0.14707   0.92572    3.492
 3683.00    0.86131   0.92358    3.492
 3684.00    0.83905   0.90227    3.492
 3685.00    1.32969   0.87963    3.492
 3686.00    0.93945   0.86808    3.492
 3687.00    0.92277   0.87886    3.492
 3688.00    0.86627   0.90230    3.492
 3689.00    0.80415   0.93382    3.492
 3690.00    0.94310   0.95599    3.492
 3691.00    0.85882   0.95538    3.492
 3692.00    0.86386   0.94993    3.492
 3693.00    1.15370   0.94282    3.492
 3694.00    0.57281   0.93541    3.492
 3695.00    0.18770   0.92813    3.492
 3696.00    0.46252   0.93184    3.492
 3697.00   -0.36576   0.95561    0.000
 3698.00    1.27929   0.98541    3.492
 3699.00    1.44806   1.00421    3.492
 3700.00    1.40216   0.99788    3.492
 3701.00    0.90106   0.95321    3.492
 3702.00    1.37760   0.89386    3.492
 3703.00    1.27541   0.84209    3.492
 3704.00    1.01273   0.82265    3.492
 3705.00    0.87052   0.84028    3.492
 3706.00    0.96893   0.86851    3.492
 3707.00    0.47005   0.88607    3.492
 3708.00    0.83783   0.88500    3.492
 3709.00    0.44865   0.86663    3.492
 3710.00    0.90873   0.85754    3.492
 3711.00    0.70919   0.87745    3.492
 3712.00    0.84888   0.92115    3.492
 3713.00    1.09183   0.97046    3.492
 3714.00    1.41576   1.01713    3.492
 3715.00    1.14850   1.03693    3.492
 3716.00    0.93212   1.02734    3.492
 3717.00    0.51101   0.98897    3.492
 3718.00    0.20509   0.90270    0.000
 3719.00    1.02942   0.80374    0.000
 3720.00    0.90237   0.74843    0.000
 3721.00    1.02233   0.74620    0.000
 3722.00    1.43648   0.79965    0.000
 3723.00    2.28316   0.88912    0.000
 3724.00    2.75874   0.97051    0.000
 3725.00    4.07788   1.00864    0.000
 3726.00    4.45938   1.03525    0.000
 3727.00    4.45938   1.05204    0.000
 3728.00    4.45938   1.05482    0.000
 3729.00    2.33192   1.03532    0.000
 3730.00    0.69358   0.97232    0.000
 3731.00    0.69358   0.86819    0.000
 3732.00    0.69358   0.77416    0.000
 3733.00    0.75563   0.70183    0.000
 3734.00    0.75938   0.68309    0.000
 3735.00    0.47910   0.72389    0.000
 3736.00    0.63362   0.80894    0.000
 3737.00    0.71082   0.91179    0.000
 3738.00    0.83446   1.02385    3.492
 3739.00    1.05415   1.09927    3.492
 3740.00    1.01508   1.13691    3.492
 3741.00    1.62245   1.14127    3.492
 3742.00    1.29253   1.11439    3.492
 3743.00    1.01177   1.06678    3.492
 3744.00    0.32631   1.01451    3.492
 3745.00    0.73038   0.94422    3.492
 3746.00    0.71935   0.86446    3.492
 3747.00    0.67927   0.77293    3.492
 3748.00    0.62881   0.69837    3.492
 3749.00    1.04435   0.68998    3.492
 3750.00    0.81589   0.74498    3.492
 3751.00    0.90788   0.83520    3.492
 3752.00    1.16338   0.94415    3.492
 3753.00    1.04274   1.04844    3.492
 3754.00    1.32793   1.11824    3.492
 3755.00    1.14816   1.15622    3.492
 3756.00    1.22804   1.15219    3.492
 3757.00    0.90093   1.13968    3.492
 3758.00    1.44149   1.14108    3.492
 3759.00    1.37590   1.15620    3.492
 3760.00    0.98427   1.16575    3.492
 3761.00    0.57011   1.16820    3.492
 3762.00    0.76066   1.15799    3.492
 3763.00    1.29543   1.13573    3.492
 3764.00    1.43377   1.09197    3.492
 3765.00    0.77821   1.02576    3.492
 3766.00    0.86556   0.96275    3.492
 3767.00    0.96664   0.88484    3.492
 3768.00    0.98848   0.81734    3.492
 3769.00    0.62768   0.76928    3.492
 3770.00    0.94172   0.76539    3.492
 3771.00    0.92818   0.81972    3.492
 3772.00    1.01771   0.90856    3.492
 3773.00    1.04902   0.98032    3.492
 3774.00    1.48660   1.05185    3.492
 3775.00    1.11960   1.11654    3.492
 3776.00    0.81781   1.17768    3.492
 3777.00    1.27706   1.24694    3.492
 3778.00    1.18009   1.30113    3.492
 3779.00    1.10974   1.35043    3.492
 3780.00    1.37579   1.37932    3.492
 3781.00    1.48568   1.39819    3.492
 3782.00    1.45140   1.41161    3.492
 3783.00    1.41408   1.40991    3.492
 3784.00    1.38820   1.38286    3.492
 3785.00    1.54334   1.34318    3.492
 3786.00    1.33008   1.30341    3.492
 3787.00    1.30985   1.27320    3.492
 3788.00    1.32697   1.25048    3.492
 3789.00    1.23878   1.21927    3.492
 3790.00    1.67026   1.18909    3.492
 3791.00    1.11437   1.13481    3.492
 3792.00    1.24203   1.06445    3.492
 3793.00    1.48423   0.98371    3.492
 3794.00    1.04270   0.88746    3.492
 3795.00    0.73142   0.80851    3.492
 3796.00    0.67571   0.72948    0.000
 3797.00    1.22813   0.69035    0.000
 3798.00    0.76924   0.72573    0.000
 3799.00    0.98240   0.81547    0.000
 3800.00    1.64483   0.92519    0.000
 3801.00    1.18932   1.04288    0.000
 3802.00    1.58113   1.12659    0.000
 3803.00    1.42379   1.19208    3.492
 3804.00    0.97842   1.23427    3.492
 3805.00    1.14426   1.25032    3.492
 3806.00    1.39495   1.28467    3.492
 3807.00    1.24444   1.32972    3.492
 3808.00    1.61698   1.38401    3.492
 3809.00    1.46095   1.42415    3.492
 3810.00    1.57252   1.43031    3.492
 3811.00    1.50898   1.41156    3.492
 3812.00    1.78829   1.37713    3.492
 3813.00    1.50649   1.34540    3.492
 3814.00    1.48554   1.33402    3.492
 3815.00    1.44911   1.34481    3.492
 3816.00    1.44953   1.35301    3.492
 3817.00    1.57623   1.34699    3.492
 3818.00    1.33547   1.31718    3.492
 3819.00    1.72683   1.28142    3.492
 3820.00    1.77726   1.27570    3.492
 3821.00    1.07648   1.28641    3.492
 3822.00    0.82042   1.28059    3.492
 3823.00    1.71993   1.24374    3.492
 3824.00    1.33592   1.19617    3.492
 3825.00    0.96699   1.15321    3.492
 3826.00    1.07161   1.11846    3.492
 3827.00    1.02676   1.08870    3.492
 3828.00    1.41835   1.04432    3.492
 3829.00    1.46092   0.99466    3.492
 3830.00    1.28006   0.91693    3.492
 3831.00    1.45553   0.83670    3.492
 3832.00    1.29395   0.74519    3.492
 3833.00    0.96601   0.66751    0.000
 3834.00    1.12987   0.63980    0.000
 3835.00    0.96637   0.65373    0.000
 3836.00    1.37400   0.69352    0.000
 3837.00    1.27496   0.75217    0.000
 3838.00    1.20109   0.82009    0.000
 3839.00    1.17846   0.90316    0.000
 3840.00    0.86730   1.00745    0.000
 3841.00    0.91846   1.09669    0.000
 3842.00    1.46632   1.18258    3.492
 3843.00    1.60907   1.24100    3.492
 3844.00    1.77724   1.28523    3.492
 3845.00    1.83506   1.32729    3.492
 3846.00    1.86325   1.36365    3.492
 3847.00    1.39481   1.38383    3.492
 3848.00    1.34719   1.39104    3.492
 3849.00    1.67342   1.39997    3.492
 3850.00    1.18941   1.41428    3.492
 3851.00    1.40437   1.43396    3.492
 3852.00    1.58669   1.44397    3.492
 3853.00    1.57310   1.43341    3.492
 3854.00    1.44353   1.41902    3.492
 3855.00    1.40011   1.41082    3.492
 3856.00    1.36028   1.40075    3.492
 3857.00    1.61784   1.39194    3.492
 3858.00    2.17083   1.38109    3.492
 3859.00    1.94609   1.38924    3.492
 3860.00    2.51614   1.41063   -1.000
 3861.00    1.11914   1.43694    3.492
 3862.00    0.64636   1.44268    0.000
 3863.00    1.82733   1.43730    0.000
 3864.00    2.16492   1.43592    0.000
 3865.00    2.27191   1.43535    0.000
 3866.00    1.97969   1.43631    0.000
 3867.00    2.04268   1.44033    0.000
 3868.00    1.67610   1.43290    0.000
 3869.00    1.67095   1.40856    0.000
 3870.00    1.79200   1.36912    0.000
 3871.00    1.48881   1.34094    0.000
 3872.00    1.76865   1.33135    3.492
 3873.00    1.81542   1.35584    3.492
 3874.00    1.61809   1.37715    3.492
 3875.00    1.25692   1.36339    3.492
 3876.00    1.43430   1.31938    3.492
 3877.00    1.44340   1.27742    3.492
 3878.00    2.05129   1.25172    3.492
 3879.00    1.62375   1.23211    3.492
 3880.00    1.54657   1.20593    3.492
 3881.00    1.35607   1.15649    3.492
 3882.00    1.14985   1.10931    0.000
 3883.00    1.25414   1.04866    0.000
 3884.00    1.10369   0.97327    0.000
 3885.00    1.13166   0.87585    0.000
 3886.00    0.96779   0.77490    0.000
 3887.00    1.37946   0.71277    0.000
 3888.00    1.33532   0.70218    0.000
 3889.00    1.05580   0.74611    0.000
 3890.00    1.23304   0.83422    0.000
 3891.00    1.38630   0.93124    0.000
 3892.00    1.31296   0.99612    3.492
 3893.00    0.87367   1.05795    3.492
 3894.00    1.21769   1.11246    3.492
 3895.00    1.56327   1.17591    3.492
 3896.00    1.51149   1.23350    3.492
 3897.00    1.48440   1.26650    3.492
 3898.00    1.04903   1.29597    3.492
 3899.00    1.53078   1.32712    3.492
 3900.00    1.31468   1.35995    3.492
 3901.00    1.63880   1.38526    3.492
 3902.00    1.47817   1.38933    3.492
 3903.00    1.40657   1.38173    3.492
 3904.00    1.46463   1.38041    3.492
 3905.00    1.70314   1.39575    3.492
 3906.00    1.61761   1.42594    3.492
 3907.00    1.56344   1.47454    3.492
 3908.00    1.44340   1.51343    3.492
 3909.00    1.09184   1.53125    3.492
 3910.00    1.72065   1.53868    3.492
 3911.00    1.56473   1.53589    3.492
 3912.00    1.50168   1.52423    3.492
 3913.00    1.27740   1.51710    3.492
 3914.00    1.64277   1.50966    3.492
 3915.00    2.02445   1.50608    3.492
 3916.00    2.67295   1.50165   -1.000
 3917.00    1.79763   1.48613    3.492
 3918.00    3.35456   1.47043   -1.000
 3919.00    2.15234   1.45625    3.492
 3920.00    1.03015   1.45391    3.492
 3921.00    1.19301   1.46360    3.492
 3922.00    0.96437   1.47715    3.492
 3923.00    1.45810   1.47866    3.492
 3924.00    1.77792   1.46102    3.492
 3925.00    1.36833   1.43146    3.492
 3926.00    1.39232   1.38611    3.492
 3927.00    1.36790   1.33159    3.492
 3928.00    1.22567   1.28216    3.492
 3929.00    1.32683   1.21926    3.492
 3930.00    0.94169   1.15062    3.492
 3931.00    0.93347   1.07534    3.492
 3932.00    0.78520   1.02237    3.492
 3933.00    0.92757   1.01942    3.492
 3934.00    1.52817   1.07289    3.492
 3935.00    2.24264   1.14218   -1.000
 3936.00   -0.20552   1.22481    0.000
 3937.00    0.52954   1.29319    3.492
 3938.00    0.47868   1.34789   -1.000
 3939.00    0.94849   1.39412    3.492
 3940.00    2.20304   1.41642    3.492
 3941.00    1.69729   1.42301    3.492
 3942.00    1.40582   1.41959    3.492
 3943.00    0.78206   1.41655    3.492
 3944.00    1.01354   1.42393    3.492
 3945.00    1.39450   1.43678    3.492
 3946.00    1.55949   1.44016    3.492
 3947.00    2.02887   1.43652    3.492
 3948.00    1.57791   1.44141    3.492
 3949.00    1.14872   1.44788    3.492
 3950.00    1.43104   1.44475    3.492
 3951.00    2.30806   1.43855   -1.000
 3952.00    2.05187   1.43626    3.492
 3953.00    1.80543   1.43810    3.492
 3954.00    1.47766   1.42424    3.492
 3955.00    1.30772   1.39691    3.492
 3956.00    1.41537   1.37448    3.492
 3957.00    2.57543   1.36351   -1.000
 3958.00    2.06712   1.33659    3.492
 3959.00    1.65972   1.28286    3.492
 3960.00    0.91608   1.20887    3.492
 3961.00    0.85782   1.13245    0.000
 3962.00    1.17923   1.07481    0.000
 3963.00    0.94356   1.00070    0.000
 3964.00    1.20055   0.91239    0.000
 3965.00    1.71357   0.78959    0.000
 3966.00    1.22593   0.65714    0.000
 3967.00    0.76441   0.57000    0.000
 3968.00    0.59005   0.52801    0.000
 3969.00    1.22781   0.54183    0.000
 3970.00    1.32896   0.61123    0.000
 3971.00    1.83978   0.70655    0.000
 3972.00    2.07917   0.80976    0.000
 3973.00    1.97687   0.92582    0.000
 3974.00   -1.72988   1.02053    0.000
 3975.00    0.11050   1.11382   -1.000
 3976.00    1.13720   1.18787    3.492
 3977.00    1.17394   1.25497    3.492
 3978.00    1.53411   1.31979    3.492
 3979.00    1.55421   1.35947    3.492
 3980.00    1.65690   1.38029    3.492
 3981.00    2.03321   1.39005    3.492
 3982.00    1.59634   1.40397    3.492
 3983.00    1.29422   1.43354    3.492
 3984.00    0.60130   1.45932    3.492
 3985.00    1.44829   1.48303    3.492
 3986.00    2.23613   1.50539    3.492
 3987.00    2.39684   1.52319   -1.000
 3988.00    1.26043   1.53525    3.492
 3989.00    1.65368   1.54413    3.492
 3990.00    1.21225   1.55739    3.492
 3991.00    0.69199   1.57644   -1.000
 3992.00    2.34638   1.58701    3.492
 3993.00    1.77161   1.58271    3.492
 3994.00    1.09838   1.56631    3.492
 3995.00    1.39723   1.54889    3.492
 3996.00    2.30904   1.54240    3.492
 3997.00    1.96243   1.55237    3.492
 3998.00    1.82200   1.56855    3.492
 3999.00    0.74601   1.58958    3.492
 4000.00    1.49001   1.60067    3.492
 4001.00    2.46039   1.60449    3.492
 4002.00    1.88823   1.59131    3.492
 4003.00    1.48795   1.56481    3.492
 4004.00    1.27023   1.52982    3.492
 4005.00    0.80635   1.52439    3.492
 4006.00    2.04808   1.55028    3.492
 4007.00    2.02047   1.58230    3.492
 4008.00    1.57867   1.60433    3.492
 4009.00    1.10403   1.61202    3.492
 4010.00    1.55128   1.61146    3.492
 4011.00    1.56061   1.61066    3.492
 4012.00    1.80119   1.61637    3.492
 4013.00    1.82094   1.62251    3.492
 4014.00    1.54326   1.62633    3.492
 4015.00    1.84673   1.62620    3.492
 4016.00    2.01627   1.62547    3.492
 4017.00    2.10152   1.63620    3.492
 4018.00    3.70293   1.64633   -1.000
 4019.00    3.09377   1.65354   -1.000
 4020.00    1.25214   1.65041    3.492
 4021.00   -0.01546   1.63986    0.000
 4022.00    0.98905   1.62371    3.492
 4023.00    1.80965   1.60488    3.492
 4024.00    1.11763   1.59782    0.000
 4025.00    0.24698   1.60809    0.000
 4026.00    0.94567   1.63331    0.000
 4027.00    2.01723   1.64088    0.000
 4028.00    1.84337   1.61887    0.000
 4029.00    1.43797   1.59068    0.000
 4030.00    1.42064   1.56109    0.000
 4031.00    1.37601   1.55415    3.492
 4032.00    1.60165   1.55963    3.492
 4033.00    1.74772   1.58124    3.492
 4034.00    2.04030   1.60819    3.492
 4035.00    1.85844   1.64250    3.492
 4036.00    2.48737   1.67712    3.492
 4037.00    2.18792   1.69677    3.492
 4038.00    1.38340   1.68517    3.492
 4039.00    1.42791   1.66820    3.492
 4040.00    1.61258   1.66009    3.492
 4041.00    1.65646   1.65093    3.492
 4042.00    1.82553   1.62899    3.492
 4043.00    2.37791   1.56458    3.492
 4044.00    3.76031   1.51981   -1.000
 4045.00    2.22443   1.52495    3.492
 4046.00    1.19112   1.56531    3.492
 4047.00    1.05037   1.61713    3.492
 4048.00    1.13996   1.65136    3.492
 4049.00    1.48273   1.66557    3.492
 4050.00    1.61725   1.66355    3.492
 4051.00    2.03976   1.64944    3.492
 4052.00    1.46963   1.62497    3.492
 4053.00    0.98485   1.61193    3.492
 4054.00    1.05815   1.61092    3.492
 4055.00    1.38985   1.60400    3.492
 4056.00    1.21184   1.59906    3.492
 4057.00    1.34849   1.60215    3.492
 4058.00    2.95407   1.61900   -1.000
 4059.00    3.47736   1.63952   -1.000
 4060.00    2.40087   1.62460    3.492
 4061.00    1.27450   1.58702    3.492
 4062.00   -0.08174   1.54440    0.000
 4063.00    1.37146   1.52626    3.492
 4064.00    1.52708   1.52436    3.492
 4065.00    1.68660   1.52832    3.492
 4066.00    1.75300   1.54324    3.492
 4067.00    1.79363   1.56665    0.000
 4068.00    1.77741   1.57635    0.000
 4069.00    2.19301   1.55670    0.000
 4070.00    2.13928   1.52430    0.000
 4071.00    1.66016   1.51017    3.492
 4072.00    1.54921   1.52466    3.492
 4073.00    1.22295   1.53681    3.492
 4074.00    1.79337   1.51723    3.492
 4075.00    2.05752   1.47973    3.492
 4076.00    1.18035   1.44753    3.492
 4077.00    0.61314   1.44910    3.492
 4078.00    0.45922   1.47475   -1.000
 4079.00    1.50998   1.52278    3.492
 4080.00    1.78055   1.54745    3.492
 4081.00    1.39717   1.54108    3.492
 4082.00    1.61394   1.51478    3.492
 4083.00    1.43754   1.49006    3.492
 4084.00    1.25281   1.48557    3.492
 4085.00    1.31398   1.49503    3.492
 4086.00    1.43198   1.51547    3.492
 4087.00    1.72891   1.52269    3.492
 4088.00    1.61504   1.51519    3.492
 4089.00    1.63289   1.48530    3.492
 4090.00    2.27829   1.44801   -1.000
 4091.00    1.95952   1.41905    3.492
 4092.00    1.41590   1.38073    3.492
 4093.00    2.13047   1.34311    3.492
 4094.00    1.88268   1.28278    3.492
 4095.00    0.63277   1.21892    0.000
 4096.00    0.82231   1.15561    0.000
 4097.00    0.93797   1.08012    0.000
 4098.00    1.20547   0.99733    0.000
 4099.00    1.47913   0.88928    0.000
 4100.00    1.50664   0.81332    0.000
 4101.00    1.67888   0.80550    0.000
 4102.00    1.66438   0.86378    0.000
 4103.00    1.21633   0.96615    0.000
 4104.00    1.16950   1.07177    0.000
 4105.00    1.38362   1.14253    0.000
 4106.00    1.26337   1.20837    0.000
 4107.00    1.28689   1.25714    0.000
 4108.00    0.99030   1.28921    3.492
 4109.00    1.55109   1.32511    3.492
 4110.00    1.26231   1.35585    3.492
 4111.00    1.54619   1.39188    3.492
 4112.00    1.12438   1.42129    3.492
 4113.00    1.29126   1.45594    3.492
 4114.00    2.00468   1.48519    3.492
 4115.00    1.97978   1.49988    3.492
 4116.00    1.47390   1.50043    3.492
 4117.00    1.35645   1.49212    3.492
 4118.00    1.62511   1.48666    3.492
 4119.00    1.68020   1.49197    3.492
 4120.00    1.39791   1.50217    3.492
 4121.00    1.51241   1.51073    3.492
 4122.00    1.38987   1.52019    3.492
 4123.00    1.36567   1.53655    3.492
 4124.00    1.81995   1.55035    3.492
 4125.00    1.30932   1.54160    3.492
 4126.00    1.47067   1.51952    3.492
 4127.00    1.67519   1.50551    3.492
 4128.00    1.29214   1.50484    3.492
 4129.00    1.92696   1.50437    3.492
 4130.00    1.67213   1.49044    3.492
 4131.00    1.35474   1.47801    3.492
 4132.00    1.39606   1.47831    3.492
 4133.00    1.48667   1.50355    3.492
 4134.00    1.44819   1.53381    3.492
 4135.00    1.56858   1.56871    3.492
 4136.00    1.42316   1.58977    3.492
 4137.00    1.42597   1.60721    3.492
 4138.00    1.28626   1.62090    3.492
 4139.00    1.23419   1.61579    3.492
 4140.00    1.19766   1.57766    3.492
 4141.00    1.22758   1.53414    3.492
 4142.00    1.32296   1.49361    3.492
 4143.00    1.43857   1.49026    3.492
 4144.00    1.51517   1.52394    3.492
 4145.00    1.77543   1.55875    3.492
 4146.00    1.38107   1.57601    3.492
 4147.00    1.65255   1.57084    3.492
 4148.00    1.60909   1.56423    3.492
 4149.00    1.30094   1.56895    3.492
 4150.00    1.14693   1.57607    3.492
 4151.00    1.46010   1.57301    3.492
 4152.00    1.44586   1.55837    3.492
 4153.00    1.32531   1.54416    3.492
 4154.00    1.27975   1.54122    3.492
 4155.00    1.45108   1.55381    3.492
 4156.00    1.33732   1.56785    3.492
 4157.00    1.59447   1.58369    3.492
 4158.00    1.11728   1.59564    3.492
 4159.00    1.53605   1.60076    3.492
 4160.00    1.63586   1.60213    3.492
 4161.00    1.14835   1.60734    3.492
 4162.00    1.31220   1.61610    3.492
 4163.00    1.59620   1.62218    3.492
 4164.00    1.45869   1.61616    3.492
 4165.00    1.53265   1.60155    3.492
 4166.00    1.61346   1.58619    3.492
 4167.00    1.57172   1.58007    3.492
 4168.00    1.45732   1.58205    3.492
 4169.00    1.38266   1.56203    3.492
 4170.00    1.40213   1.52668    3.492
 4171.00    1.34972   1.48335    3.492
 4172.00    1.51867   1.47150    3.492
 4173.00    1.62299   1.49326    3.492
 4174.00    1.45941   1.52639    3.492
 4175.00    1.35472   1.53879    3.492
 4176.00    1.37853   1.53506    3.492
 4177.00    1.15751   1.53687    3.492
 4178.00    1.62953   1.55267    3.492
 4179.00    1.47435   1.56441    3.492
 4180.00    1.37859   1.56129    3.492
 4181.00    1.45849   1.55373    3.492
 4182.00    1.75870   1.55828    3.492
 4183.00    1.91757   1.57584    3.492
 4184.00    1.28997   1.58032    3.492
 4185.00    1.43715   1.56473    3.492
 4186.00    1.23642   1.54704    3.492
 4187.00    1.33004   1.54121    3.492
 4188.00    1.10340   1.54735    3.492
 4189.00    1.20070   1.55031    3.492
 4190.00    1.31656   1.55621    3.492
 4191.00    1.55802   1.56895    3.492
 4192.00    1.58051   1.58096    3.492
 4193.00    1.45210   1.57571    3.492
 4194.00    1.56540   1.55360    3.492
 4195.00    1.46381   1.52169    3.492
 4196.00    1.42630   1.49715    3.492
 4197.00    1.35189   1.48323    3.492
 4198.00    1.44374   1.47602    3.492
 4199.00    1.07792   1.47794    3.492
 4200.00    1.55316   1.48454    3.492
 4201.00    1.69765   1.48660    3.492
 4202.00    1.38986   1.49467    3.492
 4203.00    1.62127   1.51253    3.492
 4204.00    1.38259   1.53115    3.492
 4205.00    0.93218   1.55133    3.492
 4206.00    1.92559   1.56772    3.492
 4207.00    1.71421   1.57526    3.492
 4208.00    1.76677   1.57341    3.492
 4209.00    1.61424   1.57099    3.492
 4210.00    0.46295   1.57760   -1.000
 4211.00    1.43650   1.58532    3.492
 4212.00    0.53971   1.57761   -1.000
 4213.00    1.18269   1.54719    3.492
 4214.00    1.54865   1.51937    3.492
 4215.00    1.35766   1.50803    3.492
 4216.00    0.36752   1.52106   -1.000
 4217.00    0.13245   1.55557   -1.000
 4218.00    1.80873   1.57976    3.492
 4219.00    1.75758   1.58963    3.492
 4220.00    2.01966   1.58243    3.492
 4221.00    1.89914   1.55965    3.492
 4222.00    1.10736   1.51122    3.492
 4223.00    0.62896   1.45320    3.492
 4224.00    1.38023   1.39194    3.492
 4225.00    1.51236   1.36095    3.492
 4226.00    1.05011   1.37018    3.492
 4227.00    1.56141   1.44087    3.492
 4228.00    1.55310   1.50227    3.492
 4229.00    1.54653   1.53690    3.492
 4230.00    1.47753   1.53605    3.492
 4231.00    1.36229   1.51815    3.492
 4232.00    1.34142   1.49992    3.492
 4233.00    1.64392   1.48886    3.492
 4234.00    1.45485   1.48703    3.492
 4235.00    1.58414   1.48818    3.492
 4236.00    1.41803   1.48918    3.492
 4237.00    1.44799   1.50362    3.492
 4238.00   -0.94213   1.51738    0.000
 4239.00    0.60864   1.52950   -1.000
 4240.00    0.23298   1.53466   -1.000
 4241.00    1.38257   1.54110    3.492
 4242.00    2.06302   1.55111    3.492
 4243.00    1.70806   1.56161    3.492
 4244.00    0.94898   1.56139    3.492
 4245.00    1.30844   1.54158    3.492
 4246.00    1.27072   1.50889    3.492
 4247.00    1.02247   1.48884    3.492
 4248.00    1.81230   1.48064    3.492
 4249.00    1.42345   1.49311    3.492
 4250.00    1.73493   1.50448    3.492
 4251.00    1.49899   1.51755    3.492
 4252.00    1.52246   1.51209    3.492
 4253.00    1.28984   1.49059    3.492
 4254.00    1.41227   1.49061    3.492
 4255.00    1.38853   1.50917    3.492
 4256.00    1.39631   1.52050    3.492
 4257.00    1.21477   1.50623    3.492
 4258.00    0.81908   1.46752    3.492
 4259.00    0.56513   1.45052   -1.000
 4260.00    1.00298   1.46210    3.492
 4261.00    1.45976   1.50715    3.492
 4262.00    1.53090   1.54226    3.492
 4263.00    1.51313   1.56565    3.492
 4264.00    1.02590   1.56563    3.492
 4265.00    1.22953   1.55464    3.492
 4266.00    0.02549   1.53714   -1.000
 4267.00    0.60122   1.51747   -1.000
 4268.00    1.19601   1.48504    3.492
 4269.00    1.88142   1.45072    3.492
 4270.00    1.20167   1.41564    3.492
 4271.00    1.19637   1.39960    3.492
 4272.00    0.67254   1.40690    3.492
 4273.00    0.45509   1.42562   -1.000
 4274.00    0.32123   1.44556   -1.000
 4275.00    0.84381   1.48742    3.492
 4276.00    1.31884   1.52272    3.492
 4277.00    1.87354   1.53677    3.492
 4278.00    1.67566   1.51929    3.492
 4279.00    1.46756   1.49755    3.492
 4280.00   -1.12447   1.48665    0.000
 4281.00    1.31747   1.49352    3.492
 4282.00    0.58975   1.49682   -1.000
 4283.00    1.30842   1.48553    3.492
 4284.00    0.97877   1.47730    3.492
 4285.00    1.82506   1.46233    3.492
 4286.00    1.22803   1.44568    3.492
 4287.00    1.29801   1.42163    3.492
 4288.00    1.02794   1.38827    3.492
 4289.00    1.19537   1.37213    3.492
 4290.00    1.42342   1.39420    3.492
 4291.00    0.76006   1.42305    3.492
 4292.00    0.87771   1.44459    3.492
 4293.00    1.11165   1.43773    3.492
 4294.00    1.66277   1.42292    3.492
 4295.00    1.74549   1.40280    3.492
 4296.00    1.24453   1.38206    3.492
 4297.00    0.83155   1.33904    3.492
 4298.00   -0.12110   1.30083    0.000
 4299.00    0.33627   1.27720   -1.000
 4300.00    0.01806   1.27535   -1.000
 4301.00    3.21679   1.28152   -1.000
 4302.00    1.44352   1.29447    3.492
 4303.00    1.54403   1.31361    3.492
 4304.00    1.25990   1.32328    3.492
 4305.00    1.88880   1.30784    3.492
