###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC265.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
very_low_norm.config                     [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 2.495273                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 1953.00                                 [l_ini (A)]
 3711.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 2500.00                                 [l_norm (A) - for base]
 2450.00                                 [llow_norm (A) - window for f_obs]
 2550.00                                 [lupp_norm (A) - window for f_obs]
2.661900E-02                             [fobs_norm (in input units)]

## S/N
 2400.00                                 [llow_SN (A) - window for S/N]
 2600.00                                 [lupp_SN (A) - window for S/N]
   4.475                                 [S/N in S/N window]
   4.570                                 [S/N in norm. window]
   4.114                                 [S/N_err in S/N window]
   4.201                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1711                                   [NOl_eff]
  1687                                   [Nl_eff]
    24    NSIGMA                         [Ntot_cliped & clip_method]
   424620                                [Nglobal_steps]
   7                                     [N_chains]
  12                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0   4.201E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     8      7.208      7.196      0.012  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 7.91370E-01                             [chi2/Nl_eff]
    36.50688                             [adev (%)]

    94.66688                             [sum-of-x (%)]
 5.94868E-02                             [Flux_tot (units of input spectrum!)]
 8.69081E+00                             [Mini_tot (???)]
 6.65896E+00                             [Mcor_tot (???)]

-493.89                                  [v0_min  (km/s)]
   4.12                                  [vd_min  (km/s)]
 0.3737                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  5.241E-02    0   1.0000   age020_m42            0.0000     8.4396E-01    34.0672   0.6000    98.2775
  2     31.6010     2.2012E+00    2.8726E+00    3.160000E+06  0.00400  1.038E-01    0   0.9999   age045_m42            0.0000     8.0952E-01    36.0031   0.6000    95.6559
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  7.647E-02    0   0.9488   age055_m42            0.0000     8.2912E-01    37.1185   0.6000    94.9460
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  3.038E-02    0   0.8862   age070_m42            0.0000     8.2669E-01    34.3567   0.3708    93.2626
  5      0.3484     2.3080E-01    2.4622E-01    2.512000E+07  0.00400  1.091E-02    0   0.8174   age090_m42            0.0000     7.9664E-01    36.0421   0.3708    96.1418
  6     56.9900     6.6349E+01    6.7985E+01    4.000000E+07  0.00400  6.210E-03    0   0.7851   age104_m42            0.0000     8.0707E-01    38.0404   0.3708    95.5188
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  2.267E-03    0   0.7207   age116_m42            0.0000     8.1119E-01    37.1754   0.1645    92.9911
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  5.753E-04    0   0.6613   age125_m42            0.0000     1.0998E+00    47.4136   0.0000    83.6369
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  1.718E-04    0   0.6197   age132_m42            0.0000     2.0877E+00    62.5778   0.0000    71.7462
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  9.572E-05    0   0.6024   age135_m42            0.0000     3.3523E+00    73.9135   0.0000    59.5122
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  4.281E-05    0   0.5716   age139_m42            0.0000     4.8329E+00    81.3311   0.0000    48.0459
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  1.635E-05    0   0.5463   age150_m42            0.0000     6.9179E+00    87.2476   0.0000    31.2886
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  5.767E-06    0   0.5228   age161_m42            0.0000     8.2414E+00    89.4704   0.0000    20.9752
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.868E-06    0   0.4980   age185_m42            0.0000     9.1758E+00    90.5797   0.0000    13.8211
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.493E-06    0   0.4927   age193_m42            0.0000     9.3306E+00    90.7779   0.0000    12.7981
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  8.657E-02    0   1.0000   age020_m62            0.0000     8.5074E-01    34.2329   0.6000    92.8470
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  1.293E-01    0   0.9858   age045_m62            0.0000     8.4163E-01    36.8452   0.6000    89.0835
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  7.148E-02    0   0.9342   age055_m62            0.0000     8.0630E-01    35.4333   0.3708    87.5226
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  2.681E-02    0   0.8751   age070_m62            0.0000     8.2925E-01    34.6568   0.3708    90.0528
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  9.557E-03    0   0.8099   age090_m62            0.0000     8.0021E-01    36.3909   0.2903    94.9052
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  5.635E-03    0   0.7799   age104_m62            0.0000     8.0683E-01    36.6513   0.2329    94.5968
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.810E-03    0   0.7221   age116_m62            0.0000     8.6462E-01    38.4681   0.0942    90.6535
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.694E-04    0   0.6700   age125_m62            0.0000     1.2816E+00    50.2965   0.0000    81.1818
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  7.257E-05    0   0.6322   age132_m62            0.0000     4.2451E+00    79.4278   0.0000    52.1696
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  3.417E-05    0   0.6152   age135_m62            0.0000     6.3888E+00    86.5516   0.0000    35.5567
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.286E-05    0   0.5865   age139_m62            0.0000     8.2490E+00    89.2504   0.0000    21.4285
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.837E-06    0   0.5610   age150_m62            0.0000     9.4270E+00    89.9882   0.0000    12.2686
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.078E-06    0   0.5353   age161_m62            0.0000     1.0129E+01    90.6875   0.0000     7.2466
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  3.769E-07    0   0.5103   age185_m62            0.0000     1.0263E+01    92.3469   0.0000     6.1079
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  3.112E-07    0   0.5047   age193_m62            0.0000     1.0275E+01    92.7538   0.0000     6.1705
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  1.059E-01    0   0.9998   age020_m72            0.0000     8.5256E-01    34.4641   0.6000    87.6087
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  1.250E-01    0   0.9577   age045_m72            0.0000     8.1387E-01    35.5780   0.3708    86.2580
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  7.292E-02    0   0.9147   age055_m72            0.0000     8.1556E-01    36.0933   0.3708    86.1000
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  2.354E-02    0   0.8524   age070_m72            0.0000     8.2681E-01    35.9699   0.3708    89.4678
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  8.103E-03    0   0.7902   age090_m72            0.0000     8.1481E-01    36.8906   0.2249    94.1052
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  4.496E-03    0   0.7618   age104_m72            0.0000     8.4948E-01    36.9895   0.1868    93.8392
 37      5.7275     3.1219E+01    2.8896E+01    1.015200E+08  0.05000  1.326E-03    0   0.7092   age116_m72            0.0000     9.8466E-01    41.0419   0.0093    86.7607
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.076E-04    0   0.6618   age125_m72            0.0000     2.1992E+00    62.9993   0.0000    70.0543
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  3.381E-05    0   0.6253   age132_m72            0.0000     6.6207E+00    87.2013   0.0000    32.9171
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.204E-05    0   0.6088   age135_m72            0.0000     8.8968E+00    89.4805   0.0000    16.4864
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  3.602E-06    0   0.5847   age139_m72            0.0000     1.0027E+01    90.3953   0.0000     8.2879
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.005E-06    0   0.5583   age150_m72            0.0000     1.0561E+01    91.4203   0.0000     4.6708
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  3.892E-07    0   0.5320   age161_m72            0.0000     1.0586E+01    92.8502   0.0000     4.6882
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  2.616E-07    0   0.5070   age185_m72            0.0000     9.8736E+00    95.1720   0.0000     9.0178
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.228E-07    0   0.5018   age193_m72            0.0000     9.7737E+00    95.7884   0.0000     9.9751


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      3.5737      6.3274      3.3105     11.4053     11.3938      2.9807      6.3469     12.4996
  2     31.6010      5.6324      8.3592      9.0336      6.2264      2.2888     20.2467     14.5559     18.6708
  3      0.0000      4.8795      0.0000      0.0000      7.4420      0.0000      0.2426     17.6574     15.2223
  4      0.0000      7.1301     19.1798      0.0000      2.3568      5.4399      2.1574     10.5788     13.8941
  5      0.3484     10.2300      0.0000     29.8538      7.6469      9.9428      0.0000      1.4655      0.0000
  6     56.9900     11.0646     22.1427     16.8763     36.4553     10.0721     14.1953     11.5798      4.3137
  7      0.0000      3.8198     14.8130      0.0000      8.4229      8.5054     15.3455      2.4862      2.4770
  8      0.0000      0.4914      1.5601      4.3460      0.0000      0.0000      3.0317      0.0000      4.2800
  9      0.0000      0.2274      0.0000      0.4989      0.0000      0.0000      0.0000      1.3720      0.0000
 10      0.0000      0.0558      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 11      0.0000      0.0791      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.8893
 12      0.0000      0.0008      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 13      0.0000      0.0067      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 14      0.0000      0.0024      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 15      0.0000      0.0081      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 16      0.0000      2.2387      1.0513      3.9900      0.0000      0.0000      2.3562      0.0000      0.0000
 17      0.0000      2.8527      0.0000      8.1845      0.0000      0.0000      0.8307      0.0000      0.0102
 18      0.0000      6.7275      0.0000      3.3694      1.9879     30.1329      0.0000      5.3688      0.0000
 19      0.0000      4.1098      6.8294      0.0000      0.8135      0.0000      0.0000      0.0000      0.0000
 20      0.0000      6.1788      2.2998      0.0000      0.0000      7.9017     10.3856      9.6253      4.8414
 21      0.0000      4.4429      3.6679      0.0208      0.0000      1.1416      1.0250      0.0000      5.3266
 22      0.0000      2.1350      0.0000      8.2244      2.0139      0.0000      0.0000      3.4039      5.7357
 23      0.0000      0.4401      1.2155      0.0000      0.2939      3.9487      1.7587      1.4161      0.0000
 24      0.0000      0.0422      0.0000      0.0000      0.0000      0.6802      0.0000      0.0000      0.0000
 25      0.0000      0.0234      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 26      0.0000      0.0006      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 27      0.0000      0.0010      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 28      0.0000      0.0002      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 29      0.0000      0.0003      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 30      0.0000      0.0010      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      2.1556      2.7747      0.0000      2.0381      0.0000      1.4013      0.0000      3.1893
 32      0.0000      2.7902      0.0000      3.0661      0.0000      0.0000      4.2524      0.0000      0.0000
 33      0.0000      2.2853      0.0000      0.0000      4.1737      0.0000      0.3315      0.8943      1.3064
 34      0.0000      2.2135      0.0000      0.0000      0.0000      0.0000      8.7155      1.6918      0.0000
 35      0.0000      3.7797      1.3151      1.9318      0.0000      0.0000      2.9772      0.0000      0.0000
 36      0.0000      1.5329      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.3893
 37      5.7275      0.9260      1.5791      0.0000      2.2187      0.0000      0.0000      4.3753      0.0000
 38      0.0000      0.2068      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 39      0.0000      0.0156      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 40      0.0000      0.0012      0.0000      0.0000      0.1530      0.0000      0.0000      0.0000      0.0000
 41      0.0000      0.0001      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 42      0.0000      0.0007      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 43      0.0000      0.0001      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.0010      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.0012      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  2.8419E-01  8.4992E-01  4.2215E-01  1.1649E+00  1.1189E+00  3.6981E-01  7.9016E-01  1.0512E+00
  2  2.8726E+00  2.2613E-01  5.6687E-01  5.8159E-01  3.2107E-01  1.1347E-01  1.2682E+00  9.1489E-01  7.9275E-01
  3  0.0000E+00  2.5234E-01  0.0000E+00  0.0000E+00  4.9432E-01  0.0000E+00  1.9578E-02  1.4296E+00  8.3255E-01
  4  0.0000E+00  8.6699E-01  3.9393E+00  0.0000E+00  3.6809E-01  8.1683E-01  4.0927E-01  2.0138E+00  1.7867E+00
  5  2.4622E-01  3.1929E+00  0.0000E+00  1.4942E+01  3.0655E+00  3.8322E+00  0.0000E+00  7.1608E-01  0.0000E+00
  6  6.7985E+01  5.8296E+00  1.9706E+01  1.4258E+01  2.4670E+01  6.5531E+00  1.1668E+01  9.5514E+00  2.4036E+00
  7  0.0000E+00  5.0622E+00  3.3159E+01  0.0000E+00  1.4337E+01  1.3919E+01  3.1729E+01  5.1583E+00  3.4717E+00
  8  0.0000E+00  2.3546E+00  1.2626E+01  3.3391E+01  0.0000E+00  0.0000E+00  2.2662E+01  0.0000E+00  2.1687E+01
  9  0.0000E+00  3.4187E+00  0.0000E+00  1.2028E+01  0.0000E+00  0.0000E+00  0.0000E+00  3.2290E+01  0.0000E+00
 10  0.0000E+00  1.4648E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 11  0.0000E+00  4.4031E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.2337E+01
 12  0.0000E+00  1.1442E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 13  0.0000E+00  2.5125E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 14  0.0000E+00  2.6484E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 15  0.0000E+00  1.1093E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  0.0000E+00  1.0778E-01  8.5494E-02  3.0804E-01  0.0000E+00  0.0000E+00  1.7698E-01  0.0000E+00  0.0000E+00
 17  0.0000E+00  9.0647E-02  0.0000E+00  4.1704E-01  0.0000E+00  0.0000E+00  4.1183E-02  0.0000E+00  3.4417E-04
 18  0.0000E+00  3.6642E-01  0.0000E+00  2.9428E-01  1.3907E-01  2.0267E+00  0.0000E+00  4.5780E-01  0.0000E+00
 19  0.0000E+00  5.5909E-01  1.5693E+00  0.0000E+00  1.4215E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  2.1824E+00  1.3721E+00  0.0000E+00  0.0000E+00  3.4465E+00  5.7232E+00  5.3225E+00  1.8085E+00
 21  0.0000E+00  2.5626E+00  3.5735E+00  1.9276E-02  0.0000E+00  8.1313E-01  9.2241E-01  0.0000E+00  3.2492E+00
 22  0.0000E+00  3.5489E+00  0.0000E+00  2.1923E+01  4.2997E+00  0.0000E+00  0.0000E+00  8.8581E+00  1.0083E+01
 23  0.0000E+00  3.3273E+00  1.5522E+01  0.0000E+00  2.8535E+00  3.6866E+01  2.0744E+01  1.6761E+01  0.0000E+00
 24  0.0000E+00  1.5312E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.0494E+01  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  1.7573E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 26  0.0000E+00  1.1462E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  6.2812E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  3.5029E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  1.6202E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  6.8273E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  8.4807E-02  1.8439E-01  0.0000E+00  1.0299E-01  0.0000E+00  8.6011E-02  0.0000E+00  1.3270E-01
 32  0.0000E+00  8.9094E-02  0.0000E+00  1.5700E-01  0.0000E+00  0.0000E+00  2.1185E-01  0.0000E+00  0.0000E+00
 33  0.0000E+00  1.1948E-01  0.0000E+00  0.0000E+00  2.8028E-01  0.0000E+00  2.7044E-02  7.3198E-02  7.2237E-02
 34  0.0000E+00  3.3412E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0526E+00  3.9981E-01  0.0000E+00
 35  0.0000E+00  1.5362E+00  9.0285E-01  1.2591E+00  0.0000E+00  0.0000E+00  1.8879E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  1.0824E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.9073E-01
 37  2.8896E+01  2.0634E+00  5.9434E+00  0.0000E+00  6.3498E+00  0.0000E+00  0.0000E+00  1.5263E+01  0.0000E+00
 38  0.0000E+00  2.7477E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 39  0.0000E+00  1.1992E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 40  0.0000E+00  2.6160E-01  0.0000E+00  0.0000E+00  4.1412E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  8.4221E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  1.5723E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  4.3787E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  7.7090E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  1.1381E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.3737      0.3663      0.3545      0.3499      0.3645      0.3478      0.3434      0.3799      0.4031
chi2 7.9137E-01  7.9539E-01  7.9363E-01  7.9335E-01  7.9312E-01  7.9401E-01  7.9449E-01  7.9322E-01  7.9411E-01
Mass 6.6590E+00  1.4821E+01  8.5403E+00  8.9012E+00  1.1492E+01  1.1503E+01  9.0129E+00  9.7682E+00  1.5251E+01
-493.89                                  [v0_min (km/s) before EX0s...]
   4.12                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1759    [Nl_obs]
 1953.00    1.26391   1.27308    4.201
 1954.00    1.37808   1.27376    4.201
 1955.00    1.30564   1.27444    4.201
 1956.00    1.11420   1.27512    4.201
 1957.00    1.24068   1.28077    4.201
 1958.00    1.23600   1.30316    4.201
 1959.00    1.20778   1.32053    4.201
 1960.00    1.28301   1.32123    4.201
 1961.00    1.48169   1.32194    4.201
 1962.00    1.66989   1.32265    4.201
 1963.00    1.66073   1.32336    4.201
 1964.00    1.54124   1.32407    4.201
 1965.00    1.44961   1.32477    4.201
 1966.00    1.38863   1.32548    4.201
 1967.00    1.29523   1.32619    4.201
 1968.00    1.31199   1.33113    4.201
 1969.00    1.53526   1.34467    4.201
 1970.00    1.45560   1.34539    4.201
 1971.00    1.54383   1.34611    4.201
 1972.00    1.80995   1.34683    4.201
 1973.00    1.25828   1.34755    4.201
 1974.00    1.10132   1.34827    4.201
 1975.00    1.01668   1.34899    4.201
 1976.00    1.18835   1.34228    4.201
 1977.00    1.35926   1.31442    4.201
 1978.00    1.54069   1.29407    4.201
 1979.00    1.71520   1.29476    4.201
 1980.00    1.39140   1.29545    4.201
 1981.00    1.12621   1.29615    4.201
 1982.00    1.15260   1.29684    4.201
 1983.00    1.29352   1.29754    4.201
 1984.00    1.36111   1.29823    4.201
 1985.00    1.28810   1.29893    4.201
 1986.00    1.44619   1.29002    4.201
 1987.00    1.55465   1.26566    4.201
 1988.00    1.68594   1.26634    4.201
 1989.00    1.01711   1.26701    4.201
 1990.00    0.93732   1.26769    4.201
 1991.00    1.11815   1.26837    4.201
 1992.00    1.22655   1.26905    4.201
 1993.00    1.21552   1.26973    4.201
 1994.00    1.17953   1.27041    4.201
 1995.00    1.33679   1.27109    4.201
 1996.00    1.27062   1.27320    4.201
 1997.00    1.22134   1.27879    4.201
 1998.00    1.71167   1.28297    4.201
 1999.00    1.54061   1.28372    4.201
 2000.00    1.35952   1.28447    4.201
 2001.00    0.94707   1.28522    4.201
 2002.00    1.28398   1.28597    4.201
 2003.00    1.47657   1.28673    4.201
 2004.00    1.57140   1.28748    4.201
 2005.00    1.31419   1.28823    4.201
 2006.00    1.23613   1.28542    4.201
 2007.00    1.25392   1.27468    4.201
 2008.00    1.46186   1.26753    4.201
 2009.00    1.51154   1.26827    4.201
 2010.00    1.52511   1.26901    4.201
 2011.00    1.22510   1.26975    4.201
 2012.00    1.25412   1.27049    4.201
 2013.00    1.32105   1.27123    4.201
 2014.00    1.56578   1.27198    4.201
 2015.00    1.30961   1.27272    4.201
 2016.00    1.10763   1.27628    4.201
 2017.00    1.28945   1.28567    4.201
 2018.00    1.24735   1.29222    4.201
 2019.00    1.28113   1.29298    4.201
 2020.00    1.58199   1.29373    4.201
 2021.00    1.54712   1.29449    4.201
 2022.00    1.44025   1.29524    4.201
 2023.00    1.15887   1.29600    4.201
 2024.00    1.29849   1.29676    4.201
 2025.00    1.38743   1.29752    4.201
 2026.00    1.49209   1.28872    4.201
 2027.00    1.43753   1.26161    4.201
 2028.00    1.40625   1.24410    4.201
 2029.00    1.37319   1.24483    4.201
 2030.00    1.22735   1.24556    4.201
 2031.00    1.24925   1.24629    4.201
 2032.00    1.27202   1.24702    4.201
 2033.00    1.09734   1.24774    4.201
 2034.00    1.02291   1.24847    4.201
 2035.00    0.98269   1.24920    4.201
 2036.00    1.08667   1.24980    4.201
 2037.00    1.00565   1.25017    4.201
 2038.00    1.02372   1.25066    4.201
 2039.00    1.25910   1.25140    4.201
 2040.00    1.39303   1.25213    4.201
 2041.00    1.39837   1.25286    4.201
 2042.00    1.29592   1.25359    4.201
 2043.00    1.28002   1.25432    4.201
 2044.00    1.21008   1.25506    4.201
 2045.00    1.09553   1.25579    4.201
 2046.00    1.42541   1.23354    4.201
 2047.00    1.49161   1.17305    4.201
 2048.00    1.53218   1.13571    4.201
 2049.00    1.15962   1.13637    4.201
 2050.00    1.24943   1.13704    4.201
 2051.00    1.31801   1.13770    4.201
 2052.00    1.15985   1.13837    4.201
 2053.00    1.22397   1.13903    4.201
 2054.00    1.21356   1.13970    4.201
 2055.00    0.94346   1.14036    4.201
 2056.00    1.06187   1.14817    4.201
 2057.00    1.17580   1.16705    4.201
 2058.00    1.37492   1.17875    4.201
 2059.00    0.81940   1.17944    4.201
 2060.00    0.81833   1.18013    4.201
 2061.00    1.14249   1.18082    4.201
 2062.00    1.04671   1.18151    4.201
 2063.00    1.08534   1.18220    4.201
 2064.00    1.16402   1.18289    4.201
 2065.00    1.27015   1.18358    4.201
 2066.00    1.19563   1.21573    4.201
 2067.00    1.11290   1.26185    4.201
 2068.00    1.16582   1.26259    4.201
 2069.00    1.23931   1.26333    4.201
 2070.00    1.29489   1.26406    4.201
 2071.00    1.29746   1.26480    4.201
 2072.00    1.12287   1.25651    4.201
 2073.00    1.04662   1.23564    4.201
 2074.00    1.11342   1.22388    4.201
 2075.00    1.16160   1.22459    4.201
 2076.00    1.12708   1.22531    4.201
 2077.00    0.99249   1.22602    4.201
 2078.00    1.05469   1.23161    4.201
 2079.00    1.12092   1.23880    4.201
 2080.00    1.21402   1.23953    4.201
 2081.00    1.30736   1.24025    4.201
 2082.00    1.27293   1.24098    4.201
 2083.00    1.21695   1.24170    4.201
 2084.00    1.24548   1.24243    4.201
 2085.00    1.09330   1.24315    4.201
 2086.00    0.97274   1.23413    4.201
 2087.00    1.20850   1.21277    4.201
 2088.00    1.08390   1.20121    4.201
 2089.00    1.01467   1.20191    4.201
 2090.00    1.07577   1.20261    4.201
 2091.00    1.02190   1.20332    4.201
 2092.00    1.03368   1.20402    4.201
 2093.00    1.15166   1.20472    4.201
 2094.00    1.18930   1.20543    4.201
 2095.00    1.17693   1.20613    4.201
 2096.00    1.12634   1.20785    4.201
 2097.00    0.77206   1.21076    4.201
 2098.00    0.90968   1.21266    4.201
 2099.00    1.20677   1.21337    4.201
 2100.00    0.82823   1.21408    4.201
 2101.00    0.86347   1.21479    4.201
 2102.00    0.92963   1.21550    4.201
 2103.00    1.01289   1.21621    4.201
 2104.00    1.08024   1.21692    4.201
 2105.00    1.16007   1.21763    4.201
 2106.00    1.39611   1.21693    4.201
 2107.00    1.36286   1.21466    4.201
 2108.00    1.31310   1.21382    4.201
 2109.00    1.17672   1.21453    4.201
 2110.00    1.07318   1.21523    4.201
 2111.00    1.00820   1.21595    4.201
 2112.00    0.93651   1.21670    4.201
 2113.00    1.18199   1.21751    4.201
 2114.00    1.29823   1.21832    4.201
 2115.00    1.40689   1.21913    4.201
 2116.00    1.21811   1.21998    4.201
 2117.00    1.26874   1.22087    4.201
 2118.00    1.36294   1.22172    4.201
 2119.00    1.63271   1.22253    4.201
 2120.00    1.51922   1.22334    4.201
 2121.00    1.39476   1.22415    4.201
 2122.00    1.18355   1.22496    4.201
 2123.00    1.27361   1.22578    4.201
 2124.00    1.32858   1.22659    4.201
 2125.00    1.30057   1.22741    4.201
 2126.00    0.93220   1.21875    4.201
 2127.00    0.85218   1.20089    4.201
 2128.00    1.16019   1.19255    4.201
 2129.00    1.26958   1.19334    4.201
 2130.00    1.32215   1.19413    4.201
 2131.00    1.36553   1.19493    4.201
 2132.00    1.16685   1.19572    4.201
 2133.00    1.07829   1.19652    4.201
 2134.00    0.99508   1.19731    4.201
 2135.00    1.12296   1.19811    4.201
 2136.00    1.09535   1.19403    4.201
 2137.00    1.05780   1.18552    4.201
 2138.00    1.27078   1.18191    4.201
 2139.00    1.31121   1.18269    4.201
 2140.00    1.33810   1.18348    4.201
 2141.00    1.28934   1.18426    4.201
 2142.00    1.16792   1.18505    4.201
 2143.00    1.07721   1.18584    4.201
 2144.00    0.97641   1.18663    4.201
 2145.00    1.14868   1.18741    4.201
 2146.00    1.26187   1.19209    4.201
 2147.00    1.39288   1.20006    4.201
 2148.00    1.46787   1.20414    4.201
 2149.00    1.40788   1.20494    4.201
 2150.00    1.26027   1.20574    4.201
 2151.00    1.27984   1.20654    4.201
 2152.00    1.21858   1.20734    4.201
 2153.00    1.13381   1.20815    4.201
 2154.00    1.14263   1.20895    4.201
 2155.00    1.13162   1.20975    4.201
 2156.00    1.11075   1.20135    4.201
 2157.00    0.93110   1.18562    4.201
 2158.00    1.10048   1.17914    4.201
 2159.00    1.22638   1.17992    4.201
 2160.00    1.29242   1.18071    4.201
 2161.00    1.05614   1.18149    4.201
 2162.00    0.95105   1.18227    4.201
 2163.00    0.97787   1.18306    4.201
 2164.00    1.23832   1.18385    4.201
 2165.00    1.26833   1.18463    4.201
 2166.00    1.14719   1.18278    4.201
 2167.00    1.14773   1.17897    4.201
 2168.00    1.16684   1.17781    4.201
 2169.00    1.19734   1.17859    4.201
 2170.00    1.11777   1.17937    4.201
 2171.00    1.07763   1.18015    4.201
 2172.00    1.04115   1.18094    4.201
 2173.00    1.28461   1.18172    4.201
 2174.00    1.18910   1.18251    4.201
 2175.00    1.12490   1.18329    4.201
 2176.00    1.26583   1.17705    4.201
 2177.00    1.10624   1.16591    4.201
 2178.00    1.05922   1.16184    4.201
 2179.00    1.27676   1.16261    4.201
 2180.00    0.84280   1.16338    4.201
 2181.00    0.68552   1.16415    4.201
 2182.00    0.73083   1.16493    4.201
 2183.00    1.04504   1.16570    4.201
 2184.00    1.22235   1.16647    4.201
 2185.00    1.41275   1.16725    4.201
 2186.00    1.02461   1.17188    4.201
 2187.00    0.99717   1.17903    4.201
 2188.00    1.03186   1.18231    4.201
 2189.00    1.02925   1.18309    4.201
 2190.00    1.13376   1.18388    4.201
 2191.00    1.23097   1.18466    4.201
 2192.00    1.11702   1.18545    4.201
 2193.00    1.26586   1.18624    4.201
 2194.00    1.33391   1.18703    4.201
 2195.00    1.08723   1.18781    4.201
 2196.00    1.32116   1.18016    4.201
 2197.00    1.41368   1.16738    4.201
 2198.00    1.32886   1.16308    4.201
 2199.00    1.03184   1.16385    4.201
 2200.00    0.93333   1.16462    4.201
 2201.00    0.93084   1.16539    4.201
 2202.00    0.94000   1.16617    4.201
 2203.00    0.94818   1.16694    4.201
 2204.00    0.95871   1.16772    4.201
 2205.00    1.25134   1.16849    4.201
 2206.00    1.15159   1.15912    4.201
 2207.00    1.00397   1.14400    4.201
 2208.00    1.15027   1.13908    4.201
 2209.00    1.21927   1.13983    4.201
 2210.00    1.28450   1.14059    4.201
 2211.00    1.36140   1.14135    4.201
 2212.00    1.32258   1.14210    4.201
 2213.00    1.27215   1.14286    4.201
 2214.00    1.13626   1.14362    4.201
 2215.00    1.04931   1.14438    4.201
 2216.00    1.07939   1.13749    4.201
 2217.00    1.27800   1.12672    4.201
 2218.00    1.07415   1.12369    4.201
 2219.00    0.98989   1.12465    4.201
 2220.00    0.92904   1.12560    4.201
 2221.00    1.00501   1.12656    4.201
 2222.00    1.06327   1.12751    4.201
 2223.00    1.12994   1.12847    4.201
 2224.00    1.18817   1.12943    4.201
 2225.00    1.08940   1.13039    4.201
 2226.00    0.99613   1.13552    4.201
 2227.00    1.22296   1.14268    4.201
 2228.00    1.24491   1.14567    4.201
 2229.00    1.24957   1.14664    4.201
 2230.00    1.16853   1.14761    4.201
 2231.00    1.01752   1.14859    4.201
 2232.00    0.98698   1.14956    4.201
 2233.00    1.16684   1.15054    4.201
 2234.00    1.09258   1.15152    4.201
 2235.00    1.12129   1.15249    4.201
 2236.00    1.25549   1.14536    4.201
 2237.00    1.13412   1.13453    4.201
 2238.00    1.02459   1.13186    4.201
 2239.00    0.88061   1.13282    4.201
 2240.00    1.02242   1.13378    4.201
 2241.00    1.19276   1.13475    4.201
 2242.00    1.38202   1.13571    4.201
 2243.00    1.12248   1.13667    4.201
 2244.00    1.08143   1.13764    4.201
 2245.00    1.04769   1.13860    4.201
 2246.00    1.05421   1.12779    4.201
 2247.00    1.05103   1.11204    4.201
 2248.00    1.04212   1.10811    4.201
 2249.00    1.00548   1.10905    4.201
 2250.00    1.23089   1.11000    4.201
 2251.00    1.23675   1.11094    4.201
 2252.00    0.95383   1.11188    4.201
 2253.00    1.15667   1.11283    4.201
 2254.00    1.23114   1.11377    4.201
 2255.00    1.26939   1.11472    4.201
 2256.00    0.94704   1.11778    4.201
 2257.00    0.86069   1.12167    4.201
 2258.00    0.80758   1.12343    4.201
 2259.00    1.01781   1.12438    4.201
 2260.00    1.07007   1.12534    4.201
 2261.00    1.11330   1.12629    4.201
 2262.00    1.13269   1.12725    4.201
 2263.00    1.06731   1.12821    4.201
 2264.00    1.04484   1.12916    4.201
 2265.00    1.24749   1.13012    4.201
 2266.00    1.24574   1.12933    4.201
 2267.00    1.30026   1.12790    4.201
 2268.00    1.52583   1.12824    4.201
 2269.00    1.50213   1.12920    4.201
 2270.00    1.43779   1.13016    4.201
 2271.00    1.29374   1.13112    4.201
 2272.00    0.98749   1.13208    4.201
 2273.00    1.05080   1.13304    4.201
 2274.00    1.27905   1.13401    4.201
 2275.00    1.11898   1.13497    4.201
 2276.00    1.05627   1.13442    4.201
 2277.00    0.99932   1.13338    4.201
 2278.00    1.26420   1.13385    4.201
 2279.00    1.21548   1.13482    4.201
 2280.00    1.15112   1.13578    4.201
 2281.00    0.91345   1.13674    4.201
 2282.00    0.97274   1.13771    4.201
 2283.00    1.05199   1.13867    4.201
 2284.00    1.28273   1.13964    4.201
 2285.00    1.06709   1.14061    4.201
 2286.00    0.99904   1.12661    4.201
 2287.00    1.08772   1.10814    4.201
 2288.00    0.99118   1.10470    4.201
 2289.00    0.99232   1.10563    4.201
 2290.00    1.05443   1.10657    4.201
 2291.00    1.19193   1.10751    4.201
 2292.00    1.15480   1.10845    4.201
 2293.00    1.06544   1.10939    4.201
 2294.00    1.20574   1.11034    4.201
 2295.00    1.19047   1.11128    4.201
 2296.00    1.15981   1.10812    4.201
 2297.00    0.95721   1.10384    4.201
 2298.00    1.09068   1.10369    4.201
 2299.00    1.18174   1.10463    4.201
 2300.00    1.08772   1.10557    4.201
 2301.00    1.00294   1.10650    4.201
 2302.00    0.99117   1.10744    4.201
 2303.00    1.13682   1.10838    4.201
 2304.00    1.05735   1.10932    4.201
 2305.00    1.02228   1.11027    4.201
 2306.00    1.00657   1.10280    4.201
 2307.00    1.24869   1.09326    4.201
 2308.00    1.22245   1.09217    4.201
 2309.00    1.07453   1.09310    4.201
 2310.00    1.02618   1.09403    4.201
 2311.00    0.96404   1.09495    4.201
 2312.00    0.89151   1.09588    4.201
 2313.00    0.92205   1.09682    4.201
 2314.00    0.94473   1.09775    4.201
 2315.00    0.98125   1.09868    4.201
 2316.00    1.22522   1.05258    4.201
 2317.00    1.08280   0.99610    4.201
 2318.00    0.98727   0.98684    4.201
 2319.00    0.97513   0.98768    4.201
 2320.00    1.13006   0.98851    4.201
 2321.00    1.17383   0.98935    4.201
 2322.00    1.08254   0.99019    4.201
 2323.00    1.13474   0.99103    4.201
 2324.00    1.18950   0.99188    4.201
 2325.00    1.27627   0.99272    4.201
 2326.00    1.09010   1.02328    4.201
 2327.00    1.10587   1.05969    4.201
 2328.00    1.18006   1.06628    4.201
 2329.00    1.19825   1.06718    4.201
 2330.00    1.13487   1.06809    4.201
 2331.00    1.06486   1.06899    4.201
 2332.00    1.12882   1.06944    4.201
 2333.00    1.18773   1.06979    4.201
 2334.00    1.22039   1.07015    4.201
 2335.00    1.09595   1.07051    4.201
 2336.00    1.09156   1.06108    4.201
 2337.00    1.05649   1.04996    4.201
 2338.00    0.91074   1.04866    4.201
 2339.00    0.77081   1.04901    4.201
 2340.00    0.72904   1.04936    4.201
 2341.00    0.76096   1.04971    4.201
 2342.00    0.67706   1.05007    4.201
 2343.00    0.67719   1.05042    4.201
 2344.00    0.71494   1.05077    4.201
 2345.00    0.91273   1.05112    4.201
 2346.00    1.05063   1.05710    4.201
 2347.00    1.20020   1.06392    4.201
 2348.00    0.89341   1.06509    4.201
 2349.00    0.99607   1.06545    4.201
 2350.00    1.08172   1.06581    4.201
 2351.00    0.74421   1.06616    4.201
 2352.00    1.02330   1.06652    4.201
 2353.00    1.20448   1.06688    4.201
 2354.00    1.15774   1.06723    4.201
 2355.00    1.07564   1.06759    4.201
 2356.00    1.03515   1.05227    4.201
 2357.00    1.02911   1.03494    4.201
 2358.00    1.12578   1.03333    4.201
 2359.00    1.09014   1.03368    4.201
 2360.00    0.93910   1.03402    4.201
 2361.00    0.93314   1.03437    4.201
 2362.00    0.95719   1.03471    4.201
 2363.00    0.99714   1.03506    4.201
 2364.00    1.19601   1.03541    4.201
 2365.00    1.10806   1.03575    4.201
 2366.00    0.99287   1.03546    4.201
 2367.00    1.18938   1.03510    4.201
 2368.00    1.04409   1.03538    4.201
 2369.00    0.93978   1.03573    4.201
 2370.00    1.07352   1.03607    4.201
 2371.00    0.91995   1.03642    4.201
 2372.00    0.82887   1.03677    4.201
 2373.00    0.81701   1.03711    4.201
 2374.00    0.94433   1.03746    4.201
 2375.00    0.91878   1.03780    4.201
 2376.00    0.70160   1.01999    4.201
 2377.00    0.73787   1.00056    4.201
 2378.00    0.74609   0.99937    4.201
 2379.00    0.74443   0.99970    4.201
 2380.00    0.56237   1.00004    4.201
 2381.00    0.68364   1.00037    4.201
 2382.00    0.88144   1.00070    4.201
 2383.00    0.91451   1.00104    4.201
 2384.00    0.97278   1.00137    4.201
 2385.00    1.02631   1.00171    4.201
 2386.00    0.98636   1.01061    4.201
 2387.00    1.11148   1.02011    4.201
 2388.00    1.19338   1.02101    4.201
 2389.00    1.15831   1.02135    4.201
 2390.00    0.93739   1.02169    4.201
 2391.00    0.86885   1.02203    4.201
 2392.00    1.01300   1.02237    4.201
 2393.00    1.11682   1.02272    4.201
 2394.00    1.10546   1.02306    4.201
 2395.00    0.99846   1.02339    4.201
 2396.00    1.33514   1.01270    4.201
 2397.00    1.32789   1.00146    4.201
 2398.00    1.20906   1.00127    4.201
 2399.00    1.25114   1.00160    4.201
 2400.00    1.15072   1.00194    4.201
 2401.00    1.02882   1.00227    4.201
 2402.00    0.81739   1.00261    4.201
 2403.00    0.92302   1.00294    4.201
 2404.00    1.03413   1.00328    4.201
 2405.00    1.27563   1.00360    4.201
 2406.00    1.21067   1.00167    4.201
 2407.00    1.21557   0.99966    4.201
 2408.00    1.43037   0.99992    4.201
 2409.00    1.05097   1.00025    4.201
 2410.00    0.89352   1.00059    4.201
 2411.00    0.88621   1.00092    4.201
 2412.00    0.75020   1.00126    4.201
 2413.00    0.71464   1.00159    4.201
 2414.00    0.71464   1.00193    4.201
 2415.00    0.71464   1.00229    4.201
 2416.00    0.71464   1.00634    4.201
 2417.00    0.71464   1.01045    4.201
 2418.00    0.71464   1.01086    4.201
 2419.00    0.71464   1.01120    4.201
 2420.00    0.71464   1.01154    4.201
 2421.00    0.77371   1.01188    4.201
 2422.00    0.90424   1.01221    4.201
 2423.00    0.90424   1.01255    4.201
 2424.00    0.90424   1.01289    4.201
 2425.00    0.90424   1.01304    4.201
 2426.00    0.90424   0.99975    4.201
 2427.00    0.90424   0.98651    4.201
 2428.00    0.90424   0.98669    4.201
 2429.00    0.90424   0.98702    4.201
 2430.00    0.90424   0.98735    4.201
 2431.00    1.01332   0.98768    4.201
 2432.00    1.11249   0.98801    4.201
 2433.00    1.24231   0.98834    4.201
 2434.00    1.06112   0.98867    4.201
 2435.00    1.07081   0.98908    4.201
 2436.00    1.10312   0.99281    4.201
 2437.00    1.03408   0.99646    4.201
 2438.00    1.05323   0.99682    4.201
 2439.00    1.09273   0.99715    4.201
 2440.00    1.35967   0.99748    4.201
 2441.00    1.07238   0.99782    4.201
 2442.00    0.93454   0.99821    4.201
 2443.00    1.13246   0.99861    4.201
 2444.00    0.92214   0.99901    4.201
 2445.00    0.88119   0.99918    4.201
 2446.00    1.02964   0.99355    4.201
 2447.00    0.88033   0.98814    4.201
 2448.00    0.90640   0.98852    4.201
 2449.00    1.04395   0.98892    4.201
 2450.00    1.01688   0.98931    4.201
 2451.00    0.98329   0.98971    4.201
 2452.00    0.94079   0.99010    4.201
 2453.00    1.15358   0.99050    4.201
 2454.00    1.13759   0.99089    4.201
 2455.00    1.11120   0.99090    4.201
 2456.00    1.14993   0.98383    4.201
 2457.00    0.96431   0.97716    4.201
 2458.00    0.85554   0.97754    4.201
 2459.00    1.06980   0.97793    4.201
 2460.00    1.05813   0.97832    4.201
 2461.00    0.94977   0.97871    4.201
 2462.00    0.53856   0.97910    4.201
 2463.00    0.69264   0.97949    4.201
 2464.00    0.87533   0.97988    4.201
 2465.00    1.20320   0.97971    4.201
 2466.00    1.32629   0.97191    4.201
 2467.00    1.23667   0.96467    4.201
 2468.00    1.03456   0.96506    4.201
 2469.00    1.04052   0.96544    4.201
 2470.00    1.10626   0.96583    4.201
 2471.00    1.18667   0.96621    4.201
 2472.00    0.78004   0.96660    4.201
 2473.00    0.83853   0.96698    4.201
 2474.00    0.90201   0.96737    4.201
 2475.00    1.00000   0.96786    4.201
 2476.00    0.99873   0.96950    4.201
 2477.00    0.96621   0.97102    4.201
 2478.00    0.79233   0.97141    4.201
 2479.00    0.98369   0.97180    4.201
 2480.00    1.07606   0.97219    4.201
 2481.00    1.10406   0.97257    4.201
 2482.00    1.00930   0.97296    4.201
 2483.00    1.02089   0.97335    4.201
 2484.00    1.10293   0.97374    4.201
 2485.00    1.17490   0.97152    4.201
 2486.00    1.10533   0.94606    4.201
 2487.00    0.98490   0.92325    4.201
 2488.00    0.92969   0.92362    4.201
 2489.00    0.99303   0.92399    4.201
 2490.00    1.05954   0.92436    4.201
 2491.00    0.90811   0.92472    4.201
 2492.00    0.87432   0.92509    4.201
 2493.00    0.85408   0.92546    4.201
 2494.00    0.89868   0.92583    4.201
 2495.00    0.99629   0.92856    4.201
 2496.00    1.05569   0.94911    4.201
 2497.00    1.08528   0.96724    4.201
 2498.00    0.71066   0.96763    4.201
 2499.00    0.70752   0.96802    4.201
 2500.00    1.05845   0.96840    4.201
 2501.00    1.23306   0.96879    4.201
 2502.00    1.24618   0.96917    4.201
 2503.00    1.19922   0.96956    4.201
 2504.00    0.84419   0.96649    4.201
 2505.00    0.74799   0.94060    4.201
 2506.00    0.67647   0.91824    4.201
 2507.00    0.75185   0.91861    4.201
 2508.00    0.90518   0.91898    4.201
 2509.00    1.04340   0.91934    4.201
 2510.00    1.03813   0.91971    4.201
 2511.00    0.99868   0.92355    4.201
 2512.00    1.02559   0.94464    4.201
 2513.00    1.33006   0.94501    4.201
 2514.00    1.14591   0.94539    4.201
 2515.00    1.09364   0.94577    4.201
 2516.00    1.19760   0.94615    4.201
 2517.00    1.18445   0.94336    4.201
 2518.00    1.10159   0.92633    4.201
 2519.00    0.92787   0.92670    4.201
 2520.00    0.89284   0.92707    4.201
 2521.00    0.94876   0.92744    4.201
 2522.00    1.04339   0.92780    4.201
 2523.00    1.17677   0.92817    4.201
 2524.00    1.06996   0.92854    4.201
 2525.00    0.94736   0.92812    4.201
 2526.00    1.14106   0.92375    4.201
 2527.00    1.17559   0.92018    4.201
 2528.00    1.17269   0.92054    4.201
 2529.00    0.91018   0.92091    4.201
 2530.00    0.99956   0.92128    4.201
 2531.00    1.05474   0.92164    4.201
 2532.00    1.07976   0.92201    4.201
 2533.00    0.78875   0.92238    4.201
 2534.00    0.78277   0.92275    4.201
 2535.00    1.06653   0.92189    4.201
 2536.00    1.22358   0.91560    4.201
 2537.00    1.05845   0.91053    4.201
 2538.00    0.68391   0.91090    4.201
 2539.00    0.95040   0.91126    4.201
 2540.00    0.93617   0.91162    4.201
 2541.00    0.87524   0.91199    4.201
 2542.00    0.79377   0.91235    4.201
 2543.00    0.88674   0.91271    4.201
 2544.00    0.95809   0.91308    4.201
 2545.00    0.66449   0.91450    4.201
 2546.00    0.86414   0.92017    4.201
 2547.00    1.02385   0.92481    4.201
 2548.00    1.18243   0.92524    4.201
 2549.00    0.95422   0.92567    4.201
 2550.00    0.90775   0.92610    4.201
 2551.00    1.11804   0.92653    4.201
 2552.00    0.98374   0.92696    4.201
 2553.00    1.11043   0.92739    4.201
 2554.00    1.49235   0.92782    4.201
 2555.00    1.61593   0.92667    4.201
 2556.00    1.78477   0.91978   -1.000
 2557.00    2.01567   0.91449   -1.000
 2558.00    0.96782   0.91492    4.201
 2559.00    0.93842   0.91534    4.201
 2560.00    1.00079   0.91576    4.201
 2561.00    1.52091   0.91619    4.201
 2562.00    1.26345   0.91661    4.201
 2563.00    1.03655   0.91704    4.201
 2564.00    0.85236   0.91746    4.201
 2565.00    0.96436   0.91868    4.201
 2566.00    0.99105   0.92249    4.201
 2567.00    0.81863   0.92551    4.201
 2568.00    0.69420   0.92594    4.201
 2569.00    0.64652   0.92637    4.201
 2570.00    0.64905   0.92680    4.201
 2571.00    1.06205   0.92723    4.201
 2572.00    1.10065   0.92766    4.201
 2573.00    0.97941   0.92809    4.201
 2574.00    1.19024   0.92852    4.201
 2575.00    1.17676   0.92775    4.201
 2576.00    1.12160   0.92337    4.201
 2577.00    0.58580   0.92019    4.201
 2578.00    0.83498   0.92062    4.201
 2579.00    1.09735   0.92104    4.201
 2580.00    1.17841   0.92147    4.201
 2581.00    1.16596   0.92190    4.201
 2582.00    1.09324   0.92232    4.201
 2583.00    0.67452   0.92275    4.201
 2584.00    0.58806   0.92318    4.201
 2585.00    0.64839   0.92190    4.201
 2586.00    1.01931   0.91588    4.201
 2587.00    1.05425   0.91160    4.201
 2588.00    1.05261   0.91202    4.201
 2589.00    1.02235   0.91244    4.201
 2590.00    0.71243   0.91287    4.201
 2591.00    0.76851   0.91329    4.201
 2592.00    0.95556   0.91371    4.201
 2593.00    0.78265   0.91413    4.201
 2594.00    0.64908   0.91456    4.201
 2595.00    0.51045   0.91248    4.201
 2596.00    0.31414   0.90404    4.201
 2597.00    0.43946   0.89812    4.201
 2598.00    0.54695   0.89853    4.201
 2599.00    0.58376   0.89895    4.201
 2600.00    0.69491   0.89936    4.201
 2601.00    0.79266   0.89978    4.201
 2602.00    0.94936   0.90020    4.201
 2603.00    0.60821   0.90061    4.201
 2604.00    0.72892   0.90103    4.201
 2605.00    1.49127   0.89993    4.201
 2606.00    1.20921   0.89527    4.201
 2607.00    1.06062   0.89214    4.201
 2608.00    0.91089   0.89255    4.201
 2609.00    1.06638   0.89297    4.201
 2610.00    0.88888   0.89338    4.201
 2611.00    0.61257   0.89380    4.201
 2612.00    0.94329   0.89421    4.201
 2613.00    0.87675   0.89462    4.201
 2614.00    0.80383   0.89504    4.201
 2615.00    0.95278   0.89536    4.201
 2616.00    0.72170   0.89550    4.201
 2617.00    0.57739   0.89572    4.201
 2618.00    0.71626   0.89614    4.201
 2619.00    1.02333   0.89655    4.201
 2620.00    1.19940   0.89697    4.201
 2621.00    1.28581   0.89738    4.201
 2622.00    0.87544   0.89780    4.201
 2623.00    0.79161   0.89822    4.201
 2624.00    0.92051   0.89863    4.201
 2625.00    1.41763   0.89820    4.201
 2626.00    1.38051   0.89607    4.201
 2627.00    1.15102   0.89479    4.201
 2628.00    0.89915   0.89520    4.201
 2629.00    0.99117   0.89562    4.201
 2630.00    1.12837   0.89603    4.201
 2631.00    1.19616   0.89644    4.201
 2632.00    1.02633   0.89686    4.201
 2633.00    0.88355   0.89728    4.201
 2634.00    0.90924   0.89769    4.201
 2635.00    0.83128   0.90105    4.201
 2636.00    0.80005   0.90995    4.201
 2637.00    0.88257   0.91587    4.201
 2638.00    0.83743   0.91630    4.201
 2639.00    0.85501   0.91672    4.201
 2640.00    0.96657   0.91715    4.201
 2641.00    0.88058   0.91757    4.201
 2642.00    0.88175   0.91800    4.201
 2643.00    0.93140   0.91842    4.201
 2644.00    1.01995   0.91885    4.201
 2645.00    0.95961   0.91768    4.201
 2646.00    0.85450   0.91373    4.201
 2647.00    0.88984   0.91139    4.201
 2648.00    1.03871   0.91181    4.201
 2649.00    1.18986   0.91223    4.201
 2650.00    1.21192   0.91265    4.201
 2651.00    1.16250   0.91308    4.201
 2652.00    1.10282   0.91350    4.201
 2653.00    0.92840   0.91392    4.201
 2654.00    0.88212   0.91434    4.201
 2655.00    0.87591   0.90952    4.201
 2656.00    0.94575   0.89615    4.201
 2657.00    0.91057   0.88806    4.201
 2658.00    0.85313   0.88847    4.201
 2659.00    0.73913   0.88889    4.201
 2660.00    0.97453   0.88930    4.201
 2661.00    1.06843   0.88968    4.201
 2662.00    1.14463   0.89002    4.201
 2663.00    0.98697   0.89036    4.201
 2664.00    0.95831   0.89070    4.201
 2665.00    0.94275   0.89145    4.201
 2666.00    0.81200   0.89283    4.201
 2667.00    0.92652   0.89379    4.201
 2668.00    1.04701   0.89413    4.201
 2669.00    1.28314   0.89447    4.201
 2670.00    1.16543   0.89481    4.201
 2671.00    1.03128   0.89515    4.201
 2672.00    0.70442   0.89549    4.201
 2673.00    0.66356   0.89584    4.201
 2674.00    0.76709   0.89618    4.201
 2675.00    1.15256   0.89489    4.201
 2676.00    0.80275   0.89130    4.201
 2677.00    0.77168   0.88934    4.201
 2678.00    0.91352   0.88968    4.201
 2679.00    1.00871   0.89002    4.201
 2680.00    1.00248   0.89036    4.201
 2681.00    0.97115   0.89070    4.201
 2682.00    0.76686   0.89104    4.201
 2683.00    0.76307   0.89138    4.201
 2684.00    0.77573   0.89172    4.201
 2685.00    0.92404   0.88794    4.201
 2686.00    0.97002   0.87871    4.201
 2687.00    0.99943   0.87362    4.201
 2688.00    0.95744   0.87395    4.201
 2689.00    0.88617   0.87428    4.201
 2690.00    0.88297   0.87462    4.201
 2691.00    1.02682   0.87495    4.201
 2692.00    0.96431   0.87529    4.201
 2693.00    0.92813   0.87562    4.201
 2694.00    0.89229   0.87595    4.201
 2695.00    0.76330   0.87618    4.201
 2696.00    0.70956   0.87627    4.201
 2697.00    0.66490   0.87647    4.201
 2698.00    0.77959   0.87680    4.201
 2699.00    0.78628   0.87714    4.201
 2700.00    0.77884   0.87747    4.201
 2701.00    0.66773   0.87781    4.201
 2702.00    0.82325   0.87814    4.201
 2703.00    0.99030   0.87848    4.201
 2704.00    1.33882   0.87881    4.201
 2705.00    1.57934   0.87482    4.201
 2706.00    1.57703   0.86581    4.201
 2707.00    0.68072   0.86115    4.201
 2708.00    0.54823   0.86148    4.201
 2709.00    0.59193   0.86181    4.201
 2710.00    0.93313   0.86214    4.201
 2711.00    0.94650   0.86247    4.201
 2712.00    1.05572   0.86280    4.201
 2713.00    1.28480   0.86313    4.201
 2714.00    1.03456   0.86346    4.201
 2715.00    0.76451   0.86129    4.201
 2716.00    0.41895   0.85640    4.201
 2717.00    0.84072   0.85403    4.201
 2718.00    0.85183   0.85435    4.201
 2719.00    0.82613   0.85468    4.201
 2720.00    0.45963   0.85501    4.201
 2721.00    0.68807   0.85533    4.201
 2722.00    0.85378   0.85566    4.201
 2723.00    0.75420   0.85598    4.201
 2724.00    0.93709   0.85631    4.201
 2725.00    1.06285   0.85680    4.201
 2726.00    1.17341   0.85745    4.201
 2727.00    1.08767   0.85794    4.201
 2728.00    1.03919   0.85827    4.201
 2729.00    0.99448   0.85859    4.201
 2730.00    1.18085   0.85892    4.201
 2731.00    0.84849   0.85925    4.201
 2732.00    0.15835   0.85958    4.201
 2733.00    1.18610   0.85990    4.201
 2734.00    1.61100   0.86023   -1.000
 2735.00    2.00421   0.85139   -1.000
 2736.00    0.21969   0.83384    4.201
 2737.00    0.22175   0.82549    4.201
 2738.00    0.26092   0.82580    4.201
 2739.00    0.22029   0.82612    4.201
 2740.00    0.48312   0.82643    4.201
 2741.00    0.70364   0.82675    4.201
 2742.00    0.98084   0.82706    4.201
 2743.00    0.94784   0.82738    4.201
 2744.00    0.98799   0.82770    4.201
 2745.00    1.17905   0.82709    4.201
 2746.00    1.04858   0.82568    4.201
 2747.00    0.94737   0.82518    4.201
 2748.00    0.80920   0.82550    4.201
 2749.00    0.69095   0.82581    4.201
 2750.00    0.61674   0.82613    4.201
 2751.00    0.53368   0.82644    4.201
 2752.00    1.13986   0.82676    4.201
 2753.00    1.14526   0.82707    4.201
 2754.00    1.09819   0.82739    4.201
 2755.00    0.85969   0.82781    4.201
 2756.00    0.94037   0.82831    4.201
 2757.00    1.03231   0.82872    4.201
 2758.00    1.28716   0.82903    4.201
 2759.00    1.09318   0.82935    4.201
 2760.00    0.97245   0.82967    4.201
 2761.00    0.92239   0.82998    4.201
 2762.00    0.85238   0.83030    4.201
 2763.00    0.63935   0.83062    4.201
 2764.00    0.11740   0.83093   -1.000
 2765.00    0.53277   0.83360    4.201
 2766.00    0.79242   0.83812    4.201
 2767.00    1.09275   0.84026    4.201
 2768.00    0.97949   0.84058    4.201
 2769.00    1.02250   0.84090    4.201
 2770.00    1.09925   0.84122    4.201
 2771.00    1.08355   0.84154    4.201
 2772.00    1.12215   0.84186    4.201
 2773.00    1.14014   0.84218    4.201
 2774.00    0.78741   0.84240    4.201
 2775.00    0.77231   0.83841    4.201
 2776.00    0.76269   0.83141    4.201
 2777.00    0.76731   0.82856    4.201
 2778.00    0.84688   0.82870    4.201
 2779.00    0.91026   0.82885    4.201
 2780.00    1.00109   0.82899    4.201
 2781.00    0.76283   0.82913    4.201
 2782.00    0.70361   0.82927    4.201
 2783.00    0.74165   0.82941    4.201
 2784.00    1.01431   0.82955    4.201
 2785.00    1.00323   0.81266    4.201
 2786.00    0.90296   0.78417    4.201
 2787.00    0.85038   0.77279    4.201
 2788.00    0.96416   0.77292    4.201
 2789.00    1.09518   0.77305    4.201
 2790.00    0.50235   0.77319    4.201
 2791.00    0.28339   0.77332    4.201
 2792.00    0.11040   0.77345    4.201
 2793.00    0.18130   0.77358    4.201
 2794.00    0.45109   0.77371    4.201
 2795.00    0.63120   0.77845    4.201
 2796.00    0.73925   0.78612    4.201
 2797.00    0.77674   0.78915    4.201
 2798.00    0.72410   0.78929    4.201
 2799.00    0.52692   0.78942    4.201
 2800.00    0.38472   0.78956    4.201
 2801.00    0.55922   0.78969    4.201
 2802.00    0.97130   0.78982    4.201
 2803.00    0.78489   0.78996    4.201
 2804.00    0.88773   0.79009    4.201
 2805.00    1.06431   0.79918    4.201
 2806.00    1.21414   0.81358    4.201
 2807.00    0.91974   0.81899    4.201
 2808.00    0.64236   0.81913    4.201
 2809.00    1.02746   0.81927    4.201
 2810.00    0.93557   0.81941    4.201
 2811.00    0.82137   0.81955    4.201
 2812.00    0.48465   0.81969    4.201
 2813.00    0.62363   0.81983    4.201
 2814.00    0.75883   0.81997    4.201
 2815.00    1.00834   0.81804    4.201
 2816.00    0.87179   0.81496    4.201
 2817.00    0.90806   0.81397    4.201
 2818.00    1.10384   0.81410    4.201
 2819.00    1.18847   0.81424    4.201
 2820.00    1.12283   0.81438    4.201
 2821.00    0.98606   0.81452    4.201
 2822.00    0.81721   0.81466    4.201
 2823.00    0.79881   0.81480    4.201
 2824.00    0.79503   0.81493    4.201
 2825.00    0.68812   0.80831    4.201
 2826.00    0.74793   0.79821    4.201
 2827.00    0.80357   0.79491    4.201
 2828.00    0.85890   0.79504    4.201
 2829.00    0.71115   0.79518    4.201
 2830.00    0.68987   0.79531    4.201
 2831.00    1.03092   0.79545    4.201
 2832.00    0.97774   0.79558    4.201
 2833.00    0.83475   0.79572    4.201
 2834.00    0.46903   0.79585    4.201
 2835.00    0.86637   0.79404    4.201
 2836.00    0.99579   0.79131    4.201
 2837.00    1.04362   0.79053    4.201
 2838.00    0.81468   0.79066    4.201
 2839.00    0.71638   0.79079    4.201
 2840.00    0.62459   0.79093    4.201
 2841.00    0.86778   0.79106    4.201
 2842.00    0.86456   0.79120    4.201
 2843.00    0.85699   0.79133    4.201
 2844.00    1.04136   0.79147    4.201
 2845.00    0.86683   0.78895    4.201
 2846.00    0.70821   0.78527    4.201
 2847.00    0.47560   0.78424    4.201
 2848.00    0.73660   0.78438    4.201
 2849.00    0.88664   0.78451    4.201
 2850.00    0.95255   0.78464    4.201
 2851.00    0.73311   0.78478    4.201
 2852.00    0.59580   0.78491    4.201
 2853.00    0.44074   0.78504    4.201
 2854.00    0.83828   0.78517    4.201
 2855.00    0.96133   0.78728    4.201
 2856.00    1.03020   0.79020    4.201
 2857.00    0.62240   0.79113    4.201
 2858.00    0.76030   0.79127    4.201
 2859.00    0.97660   0.79140    4.201
 2860.00    0.79863   0.79154    4.201
 2861.00    0.82764   0.79167    4.201
 2862.00    0.85570   0.79180    4.201
 2863.00    0.87678   0.79194    4.201
 2864.00    0.98237   0.79207    4.201
 2865.00    1.00805   0.78796    4.201
 2866.00    0.79699   0.78224    4.201
 2867.00    0.70609   0.78079    4.201
 2868.00    0.70148   0.78093    4.201
 2869.00    0.80968   0.78106    4.201
 2870.00    0.72868   0.78119    4.201
 2871.00    0.76940   0.78132    4.201
 2872.00    0.90131   0.78146    4.201
 2873.00    0.53434   0.78159    4.201
 2874.00    0.59282   0.78172    4.201
 2875.00    0.76149   0.78012    4.201
 2876.00    0.90526   0.77792    4.201
 2877.00    0.90358   0.77746    4.201
 2878.00    0.88208   0.77759    4.201
 2879.00    0.51760   0.77772    4.201
 2880.00    0.72742   0.77786    4.201
 2881.00    0.86214   0.77799    4.201
 2882.00    0.68947   0.77812    4.201
 2883.00    0.66150   0.77825    4.201
 2884.00    0.65885   0.77838    4.201
 2885.00    0.70837   0.77482    4.201
 2886.00    0.81061   0.77022    4.201
 2887.00    0.82284   0.76939    4.201
 2888.00    0.76055   0.76972    4.201
 2889.00    0.91972   0.77004    4.201
 2890.00    0.76812   0.77037    4.201
 2891.00    0.43924   0.77069    4.201
 2892.00    0.82301   0.77102    4.201
 2893.00    0.84180   0.77134    4.201
 2894.00    0.81397   0.77167    4.201
 2895.00    0.97329   0.77200    4.201
 2896.00    0.82262   0.77232    4.201
 2897.00    0.69367   0.77265    4.201
 2898.00    0.80420   0.77511    4.201
 2899.00    0.77737   0.77603    4.201
 2900.00    0.77578   0.77636    4.201
 2901.00    0.86307   0.77669    4.201
 2902.00    0.84995   0.77702    4.201
 2903.00    0.86031   0.77735    4.201
 2904.00    0.91322   0.77767    4.201
 2905.00    0.67759   0.77800    4.201
 2906.00    0.66932   0.77833    4.201
 2907.00    0.79860   0.77866    4.201
 2908.00    0.83656   0.77899    4.201
 2909.00    0.72553   0.77932    4.201
 2910.00    0.54916   0.77965    4.201
 2911.00    0.61635   0.77998    4.201
 2912.00    0.80137   0.78031    4.201
 2913.00    0.99536   0.78064    4.201
 2914.00    0.99621   0.78097    4.201
 2915.00    0.82457   0.77321    4.201
 2916.00    0.69600   0.76354    4.201
 2917.00    0.72617   0.76198    4.201
 2918.00    0.77624   0.76231    4.201
 2919.00    0.80001   0.76263    4.201
 2920.00    0.78527   0.76295    4.201
 2921.00    0.68412   0.76327    4.201
 2922.00    0.63164   0.76360    4.201
 2923.00    0.59108   0.76392    4.201
 2924.00    0.69755   0.76424    4.201
 2925.00    0.72804   0.76456    4.201
 2926.00    0.73902   0.76489    4.201
 2927.00    0.69223   0.76521    4.201
 2928.00    0.67954   0.76553    4.201
 2929.00    0.67020   0.76586    4.201
 2930.00    0.67913   0.76618    4.201
 2931.00    0.71848   0.76650    4.201
 2932.00    0.75099   0.76683    4.201
 2933.00    0.69582   0.76715    4.201
 2934.00    0.66582   0.76748    4.201
 2935.00    0.66815   0.76065    4.201
 2936.00    0.79905   0.75246    4.201
 2937.00    0.82689   0.75147    4.201
 2938.00    0.86937   0.75178    4.201
 2939.00    0.97051   0.75210    4.201
 2940.00    0.83165   0.75242    4.201
 2941.00    0.82686   0.75274    4.201
 2942.00    0.90958   0.75306    4.201
 2943.00    0.89765   0.75337    4.201
 2944.00    0.80809   0.75369    4.201
 2945.00    0.67275   0.75401    4.201
 2946.00    0.63753   0.75433    4.201
 2947.00    0.58563   0.75465    4.201
 2948.00    0.53286   0.75497    4.201
 2949.00    0.63984   0.75529    4.201
 2950.00    0.72329   0.75561    4.201
 2951.00    0.77747   0.75592    4.201
 2952.00    0.66941   0.75624    4.201
 2953.00    0.53187   0.75656    4.201
 2954.00    0.43376   0.75688    4.201
 2955.00    0.33964   0.75382    4.201
 2956.00    0.60184   0.75026    4.201
 2957.00    0.71322   0.75011    4.201
 2958.00    0.74413   0.75042    4.201
 2959.00    0.74413   0.75074    4.201
 2960.00    0.74413   0.75106    4.201
 2961.00    0.74413   0.75138    4.201
 2962.00    0.74413   0.75169    4.201
 2963.00    0.74413   0.75201    4.201
 2964.00    0.63562   0.75233    4.201
 2965.00    0.58932   0.75265    4.201
 2966.00    0.58932   0.75297    4.201
 2967.00    0.58932   0.75328    4.201
 2968.00    0.58932   0.75360    4.201
 2969.00    0.58932   0.75392    4.201
 2970.00    0.65808   0.75424    4.201
 2971.00    1.09046   0.75456    4.201
 2972.00    0.84501   0.75488    4.201
 2973.00    0.74430   0.75520    4.201
 2974.00    0.79973   0.75551    4.201
 2975.00    0.72146   0.74977    4.201
 2976.00    0.84787   0.74341    4.201
 2977.00    1.19557   0.74312    4.201
 2978.00    0.88954   0.74344    4.201
 2979.00    0.69950   0.74375    4.201
 2980.00    0.48668   0.74407    4.201
 2981.00    0.38279   0.74438    4.201
 2982.00    0.30981   0.74470    4.201
 2983.00    0.23911   0.74501    4.201
 2984.00    0.55201   0.74533    4.201
 2985.00    0.75543   0.74564    4.201
 2986.00    0.91931   0.74596    4.201
 2987.00    0.89943   0.74627    4.201
 2988.00    0.98742   0.74659    4.201
 2989.00    0.99357   0.74690    4.201
 2990.00    0.78234   0.74722    4.201
 2991.00    0.79918   0.74753    4.201
 2992.00    0.90122   0.74784    4.201
 2993.00    1.17578   0.74815    4.201
 2994.00    0.75456   0.74845    4.201
 2995.00    0.62284   0.74433    4.201
 2996.00    0.57312   0.73992    4.201
 2997.00    0.95085   0.73996    4.201
 2998.00    0.93479   0.74026    4.201
 2999.00    0.84387   0.74057    4.201
 3000.00    1.09935   0.74088    4.201
 3001.00    1.15634   0.74119    4.201
 3002.00    1.17012   0.74149    4.201
 3003.00    0.51302   0.74180    4.201
 3004.00    0.22988   0.74211    4.201
 3005.00    0.16619   0.74242    4.201
 3006.00    1.06510   0.74273    4.201
 3007.00    0.58548   0.74303    4.201
 3008.00    0.40803   0.74334    4.201
 3009.00    0.62020   0.74365    4.201
 3010.00    0.79885   0.74396    4.201
 3011.00    0.91119   0.74427    4.201
 3012.00    1.04005   0.74458    4.201
 3013.00    0.90058   0.74489    4.201
 3014.00    0.85516   0.74515    4.201
 3015.00    0.82516   0.73910    4.201
 3016.00    0.74385   0.73286    4.201
 3017.00    0.43697   0.73297    4.201
 3018.00    0.08699   0.73327    4.201
 3019.00    0.32661   0.73358    4.201
 3020.00    0.45552   0.73388    4.201
 3021.00    0.58293   0.73419    4.201
 3022.00    0.78891   0.73449    4.201
 3023.00    0.80117   0.73479    4.201
 3024.00    0.78938   0.73510    4.201
 3025.00    0.69462   0.73540    4.201
 3026.00    0.90375   0.73571    4.201
 3027.00    0.99107   0.73601    4.201
 3028.00    0.99549   0.73632    4.201
 3029.00    0.66184   0.73663    4.201
 3030.00    0.61811   0.73693    4.201
 3031.00    0.70592   0.73724    4.201
 3032.00    0.62028   0.73754    4.201
 3033.00    0.68510   0.73785    4.201
 3034.00    0.79334   0.73802    4.201
 3035.00    0.68960   0.73171    4.201
 3036.00    0.70774   0.72546    4.201
 3037.00    0.73179   0.72568    4.201
 3038.00    0.76010   0.72598    4.201
 3039.00    0.66871   0.72628    4.201
 3040.00    0.59698   0.72658    4.201
 3041.00    0.55430   0.72688    4.201
 3042.00    0.56111   0.72718    4.201
 3043.00    0.58373   0.72749    4.201
 3044.00    0.65784   0.72779    4.201
 3045.00    0.35748   0.72809    4.201
 3046.00    0.41360   0.72839    4.201
 3047.00    0.80311   0.72869    4.201
 3048.00    0.84331   0.72900    4.201
 3049.00    0.81901   0.72930    4.201
 3050.00    0.76382   0.72960    4.201
 3051.00    0.55652   0.72990    4.201
 3052.00    0.62059   0.73021    4.201
 3053.00    0.72174   0.73051    4.201
 3054.00    0.96515   0.73053    4.201
 3055.00    0.89024   0.72423    4.201
 3056.00    0.81020   0.71821    4.201
 3057.00    0.64056   0.71849    4.201
 3058.00    0.61916   0.71879    4.201
 3059.00    0.61139   0.71909    4.201
 3060.00    0.63958   0.71938    4.201
 3061.00    0.59553   0.71968    4.201
 3062.00    0.61254   0.71998    4.201
 3063.00    0.72366   0.72028    4.201
 3064.00    0.75932   0.72058    4.201
 3065.00    0.75207   0.72088    4.201
 3066.00    0.71686   0.72118    4.201
 3067.00    0.60371   0.72148    4.201
 3068.00    0.64391   0.72178    4.201
 3069.00    0.72707   0.72207    4.201
 3070.00    0.63741   0.72237    4.201
 3071.00    0.72420   0.72267    4.201
 3072.00    0.81390   0.72297    4.201
 3073.00    0.67087   0.72327    4.201
 3074.00    0.69747   0.72319    4.201
 3075.00    0.75485   0.71832    4.201
 3076.00    1.04260   0.71383    4.201
 3077.00    0.72269   0.71412    4.201
 3078.00    0.58892   0.71442    4.201
 3079.00    0.72268   0.71471    4.201
 3080.00    0.71309   0.71501    4.201
 3081.00    0.75487   0.71531    4.201
 3082.00    0.87024   0.71560    4.201
 3083.00    0.65973   0.71590    4.201
 3084.00    0.62716   0.71620    4.201
 3085.00    0.64965   0.71650    4.201
 3086.00    0.67896   0.71679    4.201
 3087.00    0.61080   0.71709    4.201
 3088.00    0.52260   0.71739    4.201
 3089.00    0.83765   0.71769    4.201
 3090.00    0.76000   0.71798    4.201
 3091.00    0.68737   0.71828    4.201
 3092.00    0.68500   0.71858    4.201
 3093.00    0.71105   0.71888    4.201
 3094.00    0.75164   0.71842    4.201
 3095.00    0.88463   0.71152    4.201
 3096.00    0.68072   0.70539    4.201
 3097.00    0.56900   0.70569    4.201
 3098.00    0.49739   0.70598    4.201
 3099.00    0.43187   0.70627    4.201
 3100.00    0.52634   0.70654    4.201
 3101.00    0.76821   0.70661    4.201
 3102.00    0.49368   0.70668    4.201
 3103.00    0.53391   0.70675    4.201
 3104.00    0.66013   0.70683    4.201
 3105.00    0.79756   0.70690    4.201
 3106.00    0.77558   0.70697    4.201
 3107.00    0.74375   0.70704    4.201
 3108.00    0.76066   0.70711    4.201
 3109.00    0.82641   0.70719    4.201
 3110.00    0.88599   0.70726    4.201
 3111.00    0.96333   0.70733    4.201
 3112.00    0.78332   0.70740    4.201
 3113.00    0.63797   0.70747    4.201
 3114.00    0.43360   0.70663    4.201
 3115.00    0.67141   0.70012    4.201
 3116.00    0.79167   0.69453    4.201
 3117.00    0.88042   0.69460    4.201
 3118.00    0.68988   0.69468    4.201
 3119.00    0.61390   0.69475    4.201
 3120.00    0.55464   0.69482    4.201
 3121.00    0.67109   0.69489    4.201
 3122.00    0.68657   0.69496    4.201
 3123.00    0.68943   0.69503    4.201
 3124.00    0.43224   0.69510    4.201
 3125.00    0.50869   0.69517    4.201
 3126.00    0.58504   0.69524    4.201
 3127.00    0.61234   0.69531    4.201
 3128.00    0.45989   0.69538    4.201
 3129.00    0.37728   0.69545    4.201
 3130.00    0.47594   0.69552    4.201
 3131.00    0.48098   0.69559    4.201
 3132.00    0.50705   0.69566    4.201
 3133.00    0.58714   0.69573    4.201
 3134.00    0.76634   0.69500    4.201
 3135.00    0.77202   0.69040    4.201
 3136.00    0.66674   0.68661    4.201
 3137.00    0.85931   0.68668    4.201
 3138.00    0.85040   0.68675    4.201
 3139.00    0.78583   0.68682    4.201
 3140.00    0.46285   0.68689    4.201
 3141.00    0.30266   0.68696    4.201
 3142.00    0.15281   0.68703    4.201
 3143.00    0.22788   0.68710    4.201
 3144.00    0.28677   0.68717    4.201
 3145.00    0.25217   0.68724    4.201
 3146.00   -0.46317   0.68731    0.000
 3147.00    0.17053   0.68738    4.201
 3148.00    0.51577   0.68744    4.201
 3149.00    0.48368   0.68751    4.201
 3150.00    0.86834   0.68758    4.201
 3151.00    0.88865   0.68765    4.201
 3152.00    0.54472   0.68772    4.201
 3153.00    0.64764   0.68779    4.201
 3154.00    0.79806   0.68662    4.201
 3155.00    1.03242   0.68059    4.201
 3156.00    0.89399   0.67582    4.201
 3157.00    0.54806   0.67589    4.201
 3158.00    0.11612   0.67596    4.201
 3159.00    0.45734   0.67603    4.201
 3160.00    0.35771   0.67609    4.201
 3161.00    0.28327   0.67616    4.201
 3162.00    0.75236   0.67623    4.201
 3163.00    0.82176   0.67630    4.201
 3164.00    0.80645   0.67637    4.201
 3165.00    0.42278   0.67644    4.201
 3166.00    0.43311   0.67651    4.201
 3167.00    0.55601   0.67658    4.201
 3168.00    0.96991   0.67664    4.201
 3169.00    0.63466   0.67671    4.201
 3170.00    0.47666   0.67678    4.201
 3171.00    0.35347   0.67685    4.201
 3172.00    1.18313   0.67692    4.201
 3173.00    0.95682   0.67699    4.201
 3174.00    0.36061   0.67466    4.201
 3175.00    0.77320   0.66460    4.201
 3176.00    0.66123   0.65698    4.201
 3177.00    0.50431   0.65705    4.201
 3178.00    0.92941   0.65711    4.201
 3179.00    0.79500   0.65718    4.201
 3180.00    0.71988   0.65725    4.201
 3181.00    1.04324   0.65731    4.201
 3182.00    0.61215   0.65738    4.201
 3183.00    0.46553   0.65745    4.201
 3184.00    0.93227   0.65751    4.201
 3185.00    0.93324   0.65758    4.201
 3186.00    0.93390   0.65765    4.201
 3187.00    0.93471   0.65771    4.201
 3188.00    1.51741   0.65778   -1.000
 3189.00    1.55126   0.65785   -1.000
 3190.00    1.33859   0.65791    4.201
 3191.00    0.59936   0.65798    4.201
 3192.00    0.48478   0.65805    4.201
 3193.00    0.46129   0.65812    4.201
 3194.00    1.08478   0.65747    4.201
 3195.00    0.77374   0.65491    4.201
 3196.00    0.45109   0.65306    4.201
 3197.00    0.44570   0.65313    4.201
 3198.00    1.01215   0.65320    4.201
 3199.00    1.41795   0.65326   -1.000
 3200.00    1.50667   0.65333   -1.000
 3201.00    0.74697   0.65339    4.201
 3202.00    0.47512   0.65346    4.201
 3203.00    0.82854   0.65353    4.201
 3204.00    0.59261   0.65359    4.201
 3205.00    0.48609   0.65366    4.201
 3206.00    0.41422   0.65373    4.201
 3207.00    0.48358   0.65379    4.201
 3208.00    0.64272   0.65386    4.201
 3209.00    0.88027   0.65393    4.201
 3210.00    0.94003   0.65399    4.201
 3211.00    0.92399   0.65406    4.201
 3212.00    0.89988   0.65412    4.201
 3213.00    0.99335   0.65419    4.201
 3214.00    1.12766   0.65239    4.201
 3215.00    1.20788   0.64630    4.201
 3216.00    0.87701   0.64209    4.201
 3217.00    0.72504   0.64216    4.201
 3218.00    0.62096   0.64223    4.201
 3219.00    0.55149   0.64229    4.201
 3220.00    0.68013   0.64236    4.201
 3221.00    0.74470   0.64242    4.201
 3222.00    0.78121   0.64249    4.201
 3223.00    0.72940   0.64255    4.201
 3224.00    0.53290   0.64262    4.201
 3225.00    0.17025   0.64268    4.201
 3226.00    0.35980   0.64275    4.201
 3227.00    0.50207   0.64281    4.201
 3228.00    0.66306   0.64288    4.201
 3229.00    0.72138   0.64294    4.201
 3230.00    1.03372   0.64301    4.201
 3231.00    1.31050   0.64307    4.201
 3232.00    0.58297   0.64314    4.201
 3233.00    0.61282   0.64320    4.201
 3234.00    0.65002   0.64223    4.201
 3235.00    0.76122   0.63919    4.201
 3236.00    0.67162   0.63720    4.201
 3237.00    0.58541   0.63727    4.201
 3238.00    0.42759   0.63733    4.201
 3239.00    0.70014   0.63740    4.201
 3240.00    0.71322   0.63746    4.201
 3241.00    0.52215   0.63753    4.201
 3242.00    0.47740   0.63759    4.201
 3243.00    0.58594   0.63766    4.201
 3244.00    0.78358   0.63772    4.201
 3245.00    0.73757   0.63779    4.201
 3246.00    0.73266   0.63785    4.201
 3247.00    0.73192   0.63792    4.201
 3248.00    0.15126   0.63798    4.201
 3249.00    0.50666   0.63805    4.201
 3250.00    0.81924   0.63811    4.201
 3251.00    0.89530   0.63818    4.201
 3252.00    0.66020   0.63824    4.201
 3253.00    0.52386   0.63831    4.201
 3254.00    0.55960   0.63691    4.201
 3255.00    0.90928   0.63302    4.201
 3256.00    0.98325   0.63060    4.201
 3257.00    0.75904   0.63067    4.201
 3258.00    0.62748   0.63073    4.201
 3259.00    0.51231   0.63080    4.201
 3260.00    0.34956   0.63086    4.201
 3261.00    0.47808   0.63092    4.201
 3262.00    0.51592   0.63099    4.201
 3263.00    0.54254   0.63105    4.201
 3264.00    0.51103   0.63112    4.201
 3265.00    0.58548   0.63118    4.201
 3266.00    0.65983   0.63125    4.201
 3267.00    0.55990   0.63131    4.201
 3268.00    0.59459   0.63137    4.201
 3269.00    0.60280   0.63144    4.201
 3270.00    0.47320   0.63150    4.201
 3271.00    0.55873   0.63157    4.201
 3272.00    0.67782   0.63163    4.201
 3273.00    0.97599   0.63169    4.201
 3274.00    0.89884   0.62986    4.201
 3275.00    0.76677   0.62521    4.201
 3276.00    0.50051   0.62247    4.201
 3277.00    0.60851   0.62253    4.201
 3278.00    0.53932   0.62259    4.201
 3279.00    0.37969   0.62266    4.201
 3280.00    0.49690   0.62272    4.201
 3281.00    0.59408   0.62278    4.201
 3282.00    0.69875   0.62285    4.201
 3283.00    0.60694   0.62291    4.201
 3284.00    0.40197   0.62297    4.201
 3285.00    0.27118   0.62304    4.201
 3286.00    0.89673   0.62310    4.201
 3287.00    0.87294   0.62316    4.201
 3288.00    0.82653   0.62323    4.201
 3289.00    0.65566   0.62329    4.201
 3290.00    0.98163   0.62335    4.201
 3291.00    0.98937   0.62342    4.201
 3292.00    0.56065   0.62348    4.201
 3293.00    0.57996   0.62354    4.201
 3294.00    0.56202   0.62169    4.201
 3295.00    0.51257   0.61734    4.201
 3296.00    0.45183   0.61493    4.201
 3297.00    0.26921   0.61499    4.201
 3298.00    0.01390   0.61505    4.201
 3299.00   -0.53953   0.61512    0.000
 3300.00   -0.17175   0.61518    0.000
 3301.00    0.25634   0.61524    4.201
 3302.00    0.45922   0.61530    4.201
 3303.00    0.29847   0.61537    4.201
 3304.00    0.23700   0.61543    4.201
 3305.00    0.72058   0.61549    4.201
 3306.00    0.96401   0.61555    4.201
 3307.00    0.91319   0.61562    4.201
 3308.00    0.15880   0.61568    4.201
 3309.00    0.14301   0.61574    4.201
 3310.00    0.38664   0.62334    4.201
 3311.00    1.04027   0.63973    4.201
 3312.00    0.97883   0.64854    4.201
 3313.00    0.73548   0.64860    4.201
 3314.00    0.32529   0.64867    4.201
 3315.00    0.84793   0.64873    4.201
 3316.00    0.68342   0.64880    4.201
 3317.00    0.40208   0.65125    4.201
 3318.00    0.49299   0.65346    4.201
 3319.00    0.33171   0.65064    4.201
 3320.00    0.21796   0.64546    4.201
 3321.00    0.70108   0.64005    4.201
 3322.00    0.90325   0.63769    4.201
 3323.00    0.92410   0.63983    4.201
 3324.00    0.29257   0.64370    4.201
 3325.00    0.51335   0.64740    4.201
 3326.00    0.70087   0.64855    4.201
 3327.00    0.99448   0.64451    4.201
 3328.00    0.84236   0.63624    4.201
 3329.00    0.76181   0.62701    4.201
 3330.00    0.68372   0.61887    4.201
 3331.00    0.62756   0.61744    4.201
 3332.00    0.56601   0.62181    4.201
 3333.00    0.48680   0.62170    4.201
 3334.00    0.52767   0.61654    4.201
 3335.00    0.46136   0.61119    4.201
 3336.00    0.39016   0.61148    4.201
 3337.00    0.56516   0.62020    4.201
 3338.00    0.73787   0.62976    4.201
 3339.00    0.85397   0.63538    4.201
 3340.00    0.69383   0.63764    4.201
 3341.00    0.80939   0.63943    4.201
 3342.00    0.81399   0.64035    4.201
 3343.00    0.55584   0.64130    4.201
 3344.00    0.40096   0.63684    4.201
 3345.00    0.24741   0.62315    4.201
 3346.00   -0.01217   0.61174    0.000
 3347.00   -0.29357   0.60716    0.000
 3348.00   -0.22543   0.60385    0.000
 3349.00    0.02175   0.59976    4.201
 3350.00    1.20331   0.60117    4.201
 3351.00    1.73634   0.60857   -1.000
 3352.00    2.24580   0.61594   -1.000
 3353.00    1.08015   0.61681    4.201
 3354.00    0.93053   0.61248    4.201
 3355.00    0.79742   0.60792    4.201
 3356.00    0.47068   0.60917    4.201
 3357.00    0.57520   0.61642    4.201
 3358.00    0.65577   0.62023    4.201
 3359.00    0.72185   0.61727    4.201
 3360.00    0.66451   0.60735    4.201
 3361.00    0.46169   0.59650    4.201
 3362.00   -0.14816   0.59112    0.000
 3363.00    0.78640   0.59251    4.201
 3364.00    1.16907   0.60014    4.201
 3365.00    1.38657   0.60342   -1.000
 3366.00    1.07913   0.59789    4.201
 3367.00    1.44306   0.59111   -1.000
 3368.00    2.09937   0.59015   -1.000
 3369.00    0.91995   0.59709    4.201
 3370.00    0.73611   0.60468    4.201
 3371.00    0.62269   0.60448    4.201
 3372.00    0.20643   0.60046    4.201
 3373.00    0.38520   0.59947    4.201
 3374.00    0.56311   0.60254    4.201
 3375.00    0.88764   0.60832    4.201
 3376.00   -0.00651   0.61408    0.000
 3377.00   -0.25326   0.61999    0.000
 3378.00    0.94339   0.62459    4.201
 3379.00    0.60504   0.62771    4.201
 3380.00    0.42318   0.62733    4.201
 3381.00    0.28051   0.62266    4.201
 3382.00    0.12122   0.61884    4.201
 3383.00    0.12712   0.61787    4.201
 3384.00    0.21252   0.61977    4.201
 3385.00    0.82022   0.62283    4.201
 3386.00    0.77776   0.62540    4.201
 3387.00    0.61576   0.62611    4.201
 3388.00    0.96062   0.62693    4.201
 3389.00    1.18168   0.62959    4.201
 3390.00    1.36927   0.63129   -1.000
 3391.00    1.10838   0.63056    4.201
 3392.00    0.64292   0.62507    4.201
 3393.00    0.21930   0.61397    4.201
 3394.00   -0.45028   0.60173    0.000
 3395.00    0.49627   0.59598    4.201
 3396.00    1.03477   0.59486    4.201
 3397.00    1.33777   0.59493    4.201
 3398.00    1.59350   0.59525   -1.000
 3399.00    1.43129   0.59634   -1.000
 3400.00    0.86141   0.59549    4.201
 3401.00    0.49235   0.59291    4.201
 3402.00    0.50028   0.59326    4.201
 3403.00    0.62598   0.59461    4.201
 3404.00    0.38769   0.59758    4.201
 3405.00    0.58716   0.59970    4.201
 3406.00    0.84032   0.60028    4.201
 3407.00    1.02014   0.60258    4.201
 3408.00    0.40838   0.60564    4.201
 3409.00   -0.17503   0.60561    0.000
 3410.00   -0.97521   0.60469    0.000
 3411.00   -0.65214   0.60695    0.000
 3412.00   -0.31043   0.61050    0.000
 3413.00    0.42421   0.61214    4.201
 3414.00    0.62496   0.61110    4.201
 3415.00    0.66711   0.60940    4.201
 3416.00    0.55438   0.60968    4.201
 3417.00    0.22692   0.61161    4.201
 3418.00    0.53975   0.61316    4.201
 3419.00    1.31902   0.61162    4.201
 3420.00    1.06161   0.60797    4.201
 3421.00    1.09759   0.60685    4.201
 3422.00    1.19618   0.60992    4.201
 3423.00    0.20242   0.61486    4.201
 3424.00    0.27718   0.61509    4.201
 3425.00    0.44457   0.61201    4.201
 3426.00    1.60787   0.60805   -1.000
 3427.00    1.06938   0.60491    4.201
 3428.00    0.66688   0.60504    4.201
 3429.00    0.52109   0.60744    4.201
 3430.00    0.68470   0.60978    4.201
 3431.00    0.61699   0.60903    4.201
 3432.00    0.05605   0.60336    4.201
 3433.00    0.15674   0.59598    4.201
 3434.00    0.26960   0.58912    4.201
 3435.00    0.46185   0.58537    4.201
 3436.00    0.30770   0.58665    4.201
 3437.00    1.00264   0.59037    4.201
 3438.00    2.21075   0.59116   -1.000
 3439.00    0.79339   0.58858    4.201
 3440.00    0.93627   0.58716    4.201
 3441.00    1.25816   0.58932    4.201
 3442.00    1.01265   0.59709    4.201
 3443.00    0.70555   0.60507    4.201
 3444.00    0.47939   0.60401    4.201
 3445.00    0.86821   0.59308    4.201
 3446.00    0.48087   0.58194    4.201
 3447.00    0.24026   0.57396    4.201
 3448.00    0.20606   0.57118    4.201
 3449.00    0.77164   0.57098    4.201
 3450.00    0.93183   0.57646    4.201
 3451.00    0.70307   0.58263    4.201
 3452.00    0.89759   0.57942    4.201
 3453.00    0.69696   0.57355    4.201
 3454.00    0.18423   0.56946    4.201
 3455.00    0.04488   0.56771    4.201
 3456.00    0.48884   0.56953    4.201
 3457.00    1.14880   0.57721    4.201
 3458.00   -0.21996   0.57968    0.000
 3459.00    0.20691   0.58102    4.201
 3460.00    0.67474   0.58231    4.201
 3461.00   -0.18810   0.58152    0.000
 3462.00   -0.27550   0.57930    0.000
 3463.00   -0.20703   0.57899    0.000
 3464.00    0.76306   0.58208    4.201
 3465.00    0.32300   0.58282    4.201
 3466.00    0.04106   0.58054    4.201
 3467.00   -0.18081   0.57609    0.000
 3468.00   -0.53296   0.57089    0.000
 3469.00   -0.29496   0.56696    0.000
 3470.00    0.60521   0.56708    4.201
 3471.00   -0.10437   0.56989    0.000
 3472.00    0.07230   0.57024    4.201
 3473.00    0.63087   0.56861    4.201
 3474.00    0.70442   0.56748    4.201
 3475.00    0.46918   0.56794    4.201
 3476.00    0.17352   0.56708    4.201
 3477.00    0.27625   0.56610    4.201
 3478.00    0.53986   0.56995    4.201
 3479.00    0.73899   0.57688    4.201
 3480.00    0.36252   0.58244    4.201
 3481.00    0.66307   0.58540    4.201
 3482.00    0.78925   0.58533    4.201
 3483.00    0.46343   0.58219    4.201
 3484.00   -0.11948   0.57708    0.000
 3485.00   -0.20801   0.57481    0.000
 3486.00    0.30595   0.58045    4.201
 3487.00    1.03582   0.58463    4.201
 3488.00    1.03156   0.58192    4.201
 3489.00    0.59600   0.57402    4.201
 3490.00    0.78401   0.56685    4.201
 3491.00    0.72652   0.56732    4.201
 3492.00    0.59916   0.57227    4.201
 3493.00    0.59862   0.57409    4.201
 3494.00    0.73313   0.56818    4.201
 3495.00    0.86047   0.56181    4.201
 3496.00    0.42462   0.56301    4.201
 3497.00    0.22790   0.56575    4.201
 3498.00    0.15063   0.56340    4.201
 3499.00    0.70397   0.55850    4.201
 3500.00    0.71373   0.55555    4.201
 3501.00    0.66664   0.55582    4.201
 3502.00    0.45141   0.55805    4.201
 3503.00    0.74169   0.56079    4.201
 3504.00    0.78184   0.56075    4.201
 3505.00    0.61712   0.55642    4.201
 3506.00    0.85980   0.55264    4.201
 3507.00    0.87300   0.54869    4.201
 3508.00    0.80176   0.55075    4.201
 3509.00    0.76135   0.55596    4.201
 3510.00    0.71684   0.55876    4.201
 3511.00    0.66655   0.56281    4.201
 3512.00    0.70215   0.56803    4.201
 3513.00    0.57891   0.56940    4.201
 3514.00    0.45444   0.56733    4.201
 3515.00    0.27477   0.56453    4.201
 3516.00    0.62056   0.56352    4.201
 3517.00    0.78437   0.56394    4.201
 3518.00    0.45629   0.56413    4.201
 3519.00    0.69914   0.56329    4.201
 3520.00    0.70840   0.56271    4.201
 3521.00    0.38364   0.56202    4.201
 3522.00    0.36885   0.56148    4.201
 3523.00    0.30437   0.56291    4.201
 3524.00    0.17405   0.56450    4.201
 3525.00    0.26295   0.56596    4.201
 3526.00    0.37567   0.56838    4.201
 3527.00    0.52339   0.56913    4.201
 3528.00    0.20640   0.56818    4.201
 3529.00    0.21888   0.56914    4.201
 3530.00    0.26076   0.56848    4.201
 3531.00    0.54258   0.56639    4.201
 3532.00    0.68351   0.56707    4.201
 3533.00    0.79761   0.56762    4.201
 3534.00    0.84211   0.56951    4.201
 3535.00    0.69258   0.56988    4.201
 3536.00    0.57231   0.56867    4.201
 3537.00    0.40576   0.57257    4.201
 3538.00    0.28888   0.57584    4.201
 3539.00    0.27773   0.57288    4.201
 3540.00    0.36433   0.57080    4.201
 3541.00    0.29620   0.57157    4.201
 3542.00    0.39304   0.57314    4.201
 3543.00    0.59867   0.57310    4.201
 3544.00    0.33150   0.57130    4.201
 3545.00    0.40393   0.57044    4.201
 3546.00    0.53789   0.57082    4.201
 3547.00    0.69584   0.56799    4.201
 3548.00    0.58049   0.56378    4.201
 3549.00    0.47165   0.56049    4.201
 3550.00    0.49078   0.56085    4.201
 3551.00    0.53226   0.56608    4.201
 3552.00    0.56316   0.57029    4.201
 3553.00    0.58394   0.57025    4.201
 3554.00    0.65101   0.56694    4.201
 3555.00    0.72260   0.56691    4.201
 3556.00    0.86187   0.56886    4.201
 3557.00    0.58582   0.57031    4.201
 3558.00    0.48773   0.56814    4.201
 3559.00    0.45528   0.55950    4.201
 3560.00    0.49376   0.55437    4.201
 3561.00    0.49217   0.55558    4.201
 3562.00    0.47917   0.55874    4.201
 3563.00    0.77117   0.55841    4.201
 3564.00    0.82814   0.55436    4.201
 3565.00    0.86584   0.54709    4.201
 3566.00    0.72557   0.53834    4.201
 3567.00    0.51763   0.53387    4.201
 3568.00    0.33242   0.53284    4.201
 3569.00    0.14989   0.53249    4.201
 3570.00    0.26625   0.53329    4.201
 3571.00    0.37776   0.53264    4.201
 3572.00    0.58552   0.53211    4.201
 3573.00    0.45456   0.53059    4.201
 3574.00    0.40988   0.52936    4.201
 3575.00    0.42545   0.52886    4.201
 3576.00    0.56456   0.52808    4.201
 3577.00    0.43995   0.52875    4.201
 3578.00    0.14170   0.52806    4.201
 3579.00    0.63486   0.52425    4.201
 3580.00    0.69640   0.52094    4.201
 3581.00    0.69567   0.52006    4.201
 3582.00    0.35234   0.51937    4.201
 3583.00    0.35298   0.52383    4.201
 3584.00    0.37090   0.52916    4.201
 3585.00    0.50261   0.52978    4.201
 3586.00    0.43190   0.52860    4.201
 3587.00    0.32693   0.52825    4.201
 3588.00   -0.03310   0.53006    0.000
 3589.00    0.12318   0.53244    4.201
 3590.00    0.11767   0.53312    4.201
 3591.00   -0.16699   0.53536    0.000
 3592.00    0.57410   0.53946    4.201
 3593.00    0.84277   0.54198    4.201
 3594.00    0.92366   0.54245    4.201
 3595.00    0.67369   0.53837    4.201
 3596.00    0.60493   0.53537    4.201
 3597.00    0.56933   0.53237    4.201
 3598.00   -0.44322   0.53343    0.000
 3599.00   -0.40243   0.53755    0.000
 3600.00   -0.26075   0.54012    0.000
 3601.00    0.04519   0.53929    4.201
 3602.00    0.40023   0.53585    4.201
 3603.00    0.60683   0.53372    4.201
 3604.00   -0.23017   0.53400    0.000
 3605.00    0.42729   0.53621    4.201
 3606.00    0.71260   0.53735    4.201
 3607.00    0.25625   0.53469    4.201
 3608.00    0.28933   0.53384    4.201
 3609.00    0.24450   0.53513    4.201
 3610.00    0.07671   0.54023    4.201
 3611.00    0.37183   0.54286    4.201
 3612.00    0.41904   0.54133    4.201
 3613.00    0.36560   0.54198    4.201
 3614.00    0.40138   0.54495    4.201
 3615.00    0.37743   0.54974    4.201
 3616.00    0.33807   0.55593    4.201
 3617.00    0.58246   0.55787    4.201
 3618.00    0.14628   0.55603    4.201
 3619.00   -0.24999   0.55555    0.000
 3620.00    0.58293   0.55872    4.201
 3621.00    0.66414   0.56334    4.201
 3622.00    0.64170   0.56501    4.201
 3623.00    0.10538   0.55956    4.201
 3624.00    0.48857   0.55108    4.201
 3625.00    0.57976   0.54407    4.201
 3626.00    0.21827   0.54209    4.201
 3627.00   -0.10429   0.54337    0.000
 3628.00   -0.00546   0.54631    0.000
 3629.00    0.48469   0.54727    4.201
 3630.00    0.57953   0.54223    4.201
 3631.00    0.55278   0.54053    4.201
 3632.00    0.47797   0.54430    4.201
 3633.00    0.46920   0.54708    4.201
 3634.00    0.78084   0.54510    4.201
 3635.00    1.14588   0.54152    4.201
 3636.00   -0.05391   0.53860    0.000
 3637.00   -0.09269   0.53588    0.000
 3638.00   -0.13440   0.53531    0.000
 3639.00   -0.23295   0.53520    0.000
 3640.00    0.62237   0.53399    4.201
 3641.00    0.95308   0.53295    4.201
 3642.00    0.04816   0.53334    4.201
 3643.00   -0.21038   0.53573    0.000
 3644.00   -0.06514   0.53926    0.000
 3645.00    0.69206   0.54113    4.201
 3646.00    1.82125   0.54224   -1.000
 3647.00    1.76662   0.54413   -1.000
 3648.00    1.05812   0.54419    4.201
 3649.00    0.13838   0.54252    4.201
 3650.00   -0.08011   0.54247    0.000
 3651.00   -0.20080   0.54541    0.000
 3652.00    0.33883   0.54798    4.201
 3653.00    0.55139   0.54624    4.201
 3654.00    0.70585   0.54160    4.201
 3655.00   -0.16105   0.53834    0.000
 3656.00    0.23546   0.53529    4.201
 3657.00    0.50607   0.53569    4.201
 3658.00    0.39205   0.53679    4.201
 3659.00   -0.20412   0.53748    0.000
 3660.00   -0.46503   0.53826    0.000
 3661.00   -0.30302   0.53540    0.000
 3662.00   -0.62551   0.53266    0.000
 3663.00   -0.48103   0.53442    0.000
 3664.00    0.14873   0.53828    4.201
 3665.00    0.43324   0.54178    4.201
 3666.00    0.40419   0.54287    4.201
 3667.00    0.25459   0.53963    4.201
 3668.00    0.45552   0.53543    4.201
 3669.00    0.55750   0.53102    4.201
 3670.00    0.65716   0.52733    4.201
 3671.00    1.18936   0.52414    4.201
 3672.00    1.37684   0.52269   -1.000
 3673.00    1.42406   0.52331   -1.000
 3674.00    0.07728   0.52597    4.201
 3675.00    0.31905   0.53273    4.201
 3676.00    0.54158   0.53389    4.201
 3677.00    0.92761   0.53148    4.201
 3678.00    0.55346   0.52990    4.201
 3679.00    0.38502   0.52451    4.201
 3680.00    0.35696   0.51807    4.201
 3681.00    0.38711   0.52059    4.201
 3682.00    0.48698   0.53300    4.201
 3683.00    0.67696   0.54355    4.201
 3684.00    0.56229   0.54506    4.201
 3685.00    0.40029   0.53572    4.201
 3686.00    0.19080   0.53140    4.201
 3687.00    0.78453   0.53460    4.201
 3688.00    0.98525   0.53485    4.201
 3689.00    1.15950   0.53262    4.201
 3690.00    1.12645   0.52589    4.201
 3691.00    0.34283   0.52415    4.201
 3692.00   -0.04280   0.53266    0.000
 3693.00    1.48278   0.54841   -1.000
 3694.00    1.09091   0.56049    4.201
 3695.00    0.74066   0.55431    4.201
 3696.00    0.15158   0.53622    4.201
 3697.00    0.38674   0.50556    4.201
 3698.00    0.49080   0.48537    4.201
 3699.00    0.54450   0.48253    4.201
 3700.00    0.48121   0.50018    4.201
 3701.00    0.47019   0.52358    4.201
 3702.00    0.47492   0.53647    4.201
 3703.00    0.77972   0.52885    4.201
 3704.00    0.71993   0.50600    4.201
 3705.00    0.60551   0.48876    4.201
 3706.00    0.72854   0.48284    4.201
 3707.00    0.84307   0.49761    4.201
 3708.00    0.91980   0.52329    4.201
 3709.00    0.59852   0.55169    4.201
 3710.00    1.06002   0.57054    4.201
 3711.00    1.21176   0.58247    4.201
