###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC480.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
extended.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.494655                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3592.00                                 [l_ini (A)]
 5386.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4020.00                                 [l_norm (A) - for base]
 4010.00                                 [llow_norm (A) - window for f_obs]
 4060.00                                 [lupp_norm (A) - window for f_obs]
2.082408E-02                             [fobs_norm (in input units)]

## S/N
 4000.00                                 [llow_SN (A) - window for S/N]
 4100.00                                 [lupp_SN (A) - window for S/N]
   3.619                                 [S/N in S/N window]
   3.379                                 [S/N in norm. window]
   3.192                                 [S/N_err in S/N window]
   2.981                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1589                                   [NOl_eff]
  1588                                   [Nl_eff]
     1    NSIGMA                         [Ntot_cliped & clip_method]
   798000                                [Nglobal_steps]
   7                                     [N_chains]
  23                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0         NaN    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
    10      9.264      9.200      0.064  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 4.67936E-01                             [chi2/Nl_eff]
    27.53241                             [adev (%)]

   109.34117                             [sum-of-x (%)]
 2.45628E-02                             [Flux_tot (units of input spectrum!)]
 3.38137E+02                             [Mini_tot (???)]
 1.72639E+02                             [Mcor_tot (???)]

 176.90                                  [v0_min  (km/s)]
   0.03                                  [vd_min  (km/s)]
 0.0551                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.114E-02    0   1.0000   age020_m42            0.0000     7.2475E-01    33.9352   0.6000   103.6510
  2     40.5413     6.6128E-02    1.2951E-01    3.160000E+06  0.00400  4.073E-02    0   0.9999   age045_m42            0.0000     4.8298E-01    28.0770   0.6000   109.5883
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.534E-02    0   0.9488   age055_m42            0.0000     5.4793E-01    29.7974   0.6000   107.8594
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.271E-02    0   0.8862   age070_m42            0.0000     4.7737E-01    28.2862   0.6000   103.8579
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.070E-03    0   0.8174   age090_m42            0.0000     4.7739E-01    28.1649   0.6000   103.7011
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.505E-03    0   0.7851   age104_m42            0.0000     4.7261E-01    27.7045   0.1841   108.1688
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  2.268E-03    0   0.7207   age116_m42            0.0000     5.2936E-01    27.0437   0.0048   116.9400
  8     13.3244     8.2040E-01    1.0626E+00    2.861200E+08  0.00400  1.079E-03    0   0.6613   age125_m42            0.0000     5.6715E-01    27.6036   0.0000   111.5224
  9      0.0232     3.0420E-03    3.6922E-03    6.405400E+08  0.00400  5.077E-04    0   0.6197   age132_m42            0.0000     6.2397E-01    28.8487   0.0000   109.2827
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  3.535E-04    0   0.6024   age135_m42            0.0000     6.5381E-01    29.9037   0.0000   104.3963
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.910E-04    0   0.5716   age139_m42            0.0000     8.2068E-01    33.3161   0.0000    92.6285
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  9.818E-05    0   0.5463   age150_m42            0.0000     9.5474E-01    35.8941   0.0000    83.4552
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  4.718E-05    0   0.5228   age161_m42            0.0000     1.0453E+00    37.4147   0.0000    77.8695
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.205E-05    0   0.4980   age185_m42            0.0000     1.2182E+00    39.7056   0.0000    70.8370
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.883E-05    0   0.4927   age193_m42            0.0000     1.2327E+00    39.8810   0.0000    70.4029
 16     13.2225     4.4165E-02    8.6504E-02    1.000000E+06  0.02000  1.989E-02    0   1.0000   age020_m62            0.0000     7.1406E-01    33.5194   0.6000   104.3584
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  3.772E-02    0   0.9858   age045_m62            0.0000     6.6684E-01    32.4048   0.6000   106.0241
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.227E-02    0   0.9342   age055_m62            0.0000     5.1856E-01    28.8777   0.6000   108.9908
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.011E-02    0   0.8751   age070_m62            0.0000     4.9339E-01    28.8623   0.6000   102.8843
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  4.206E-03    0   0.8099   age090_m62            0.0000     4.8197E-01    28.4260   0.6000   102.0617
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.373E-03    0   0.7799   age104_m62            0.0000     4.7706E-01    27.3869   0.3708   109.1500
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.878E-03    0   0.7221   age116_m62            0.0000     5.2523E-01    26.9981   0.0711   117.1650
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.869E-04    0   0.6700   age125_m62            0.0000     6.1974E-01    27.8119   0.0000   116.2518
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  3.657E-04    0   0.6322   age132_m62            0.0000     7.3569E-01    30.6875   0.0000   106.0413
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  2.312E-04    0   0.6152   age135_m62            0.0000     8.3257E-01    32.9651   0.0000    97.7068
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.168E-04    0   0.5865   age139_m62            0.0000     9.9897E-01    36.2712   0.0000    84.8750
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.505E-05    0   0.5610   age150_m62            0.0000     1.2157E+00    39.4692   0.0000    74.9532
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  2.596E-05    0   0.5353   age161_m62            0.0000     1.4430E+00    42.1626   0.0000    67.7517
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.169E-05    0   0.5103   age185_m62            0.0000     1.6899E+00    44.7295   0.0000    61.2570
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.691E-06    0   0.5047   age193_m62            0.0000     1.7233E+00    45.0259   0.0000    60.4898
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  2.651E-02    0   0.9998   age020_m72            0.0000     7.0271E-01    33.2200   0.6000   105.3931
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  4.817E-02    0   0.9577   age045_m72            0.0000     6.0583E-01    30.9758   0.6000   108.2800
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.101E-02    0   0.9147   age055_m72            0.0000     5.3431E-01    29.3789   0.6000   108.4975
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  8.954E-03    0   0.8524   age070_m72            0.0000     5.7307E-01    30.2076   0.6000   108.9466
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.207E-03    0   0.7902   age090_m72            0.0000     4.8935E-01    27.9041   0.6000   110.0010
 36     31.6764     6.5805E-01    9.8187E-01    4.000000E+07  0.05000  3.198E-03    0   0.7618   age104_m72            0.0000     4.9965E-01    26.8629   0.3708   113.5258
 37      0.8811     3.4113E-02    4.7386E-02    1.015200E+08  0.05000  1.716E-03    0   0.7092   age116_m72            0.0000     5.3588E-01    26.9166   0.1159   117.5500
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  7.047E-04    0   0.6618   age125_m72            0.0000     6.4516E-01    28.4712   0.0000   112.6692
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  2.633E-04    0   0.6253   age132_m72            0.0000     8.4776E-01    32.9515   0.0000    97.5692
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.484E-04    0   0.6088   age135_m72            0.0000     1.0475E+00    36.7321   0.0000    83.5322
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  7.827E-05    0   0.5847   age139_m72            0.0000     1.2837E+00    40.1844   0.0000    72.7827
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  3.759E-05    0   0.5583   age150_m72            0.0000     1.4950E+00    42.7121   0.0000    65.8535
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.548E-05    0   0.5320   age161_m72            0.0000     1.7439E+00    45.1371   0.0000    58.0359
 44      9.6722     9.8374E+01    9.7688E+01    1.100000E+10  0.05000  6.532E-06    0   0.5070   age185_m72            0.0000     1.9937E+00    47.3485   0.0000    50.9865
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  5.316E-06    0   0.5018   age193_m72            0.0000     2.0739E+00    48.0106   0.0000    48.9406


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      2.7587      0.0000      2.1773      0.0000      6.8730      0.0000      5.9811     20.7837
  2     40.5413      6.0435     17.7632     11.3600     21.8366     11.4527     29.4897      7.2659      3.0953
  3      0.0000      3.4716      4.9365      0.0000      2.8209      4.4959      0.0000      1.7989      0.7984
  4      0.0000      4.9448      1.3369      6.6205     12.8183     12.1479      0.0000      9.2605      1.5981
  5      0.0000      4.3273      0.0000      0.0000      0.9820      0.0000      6.0924      1.5403      9.6710
  6      0.0000      7.8139      0.0000      3.1880      0.0000      0.0000      9.2532      0.0000      0.0000
  7      0.0000      3.3715      0.0000      9.0942      0.0000      3.5954      5.3232      0.0000      0.0000
  8     13.3244      4.3684      1.5276      0.0000      7.2019      3.2781      0.2500      5.1415      4.1644
  9      0.0232      3.0955      0.0000      0.0000      4.0183      4.7657      0.0000      5.8422     10.0951
 10      0.0000      1.9949      0.0000      3.6840      1.9200      0.0000      0.0000      0.0000      0.0000
 11      0.0000      1.1587      0.2438      3.1366      0.0000      0.0000      0.0000      0.0000      3.2951
 12      0.0000      0.6865      0.0000      1.5219      0.0000      0.0000      0.0000      0.0000      0.0000
 13      0.0000      0.5526      0.0000      0.0000      0.0000      0.0000      4.3958      0.0000      0.0000
 14      0.0000      0.4527      0.0000      1.0844      1.4512      1.4689      5.5808      1.5117      0.0000
 15      0.0000      0.2669      1.7157      0.0000      1.2028      0.0000      0.0000      0.0000      0.0000
 16     13.2225      1.3980      3.2468      3.4554      1.7024      0.0000      0.0000      9.9435      1.6251
 17      0.0000      1.4629      9.7940     10.0242      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      2.4228      8.0454      0.1000      1.0963      4.2765      8.5318      0.0000      0.0000
 19      0.0000      4.7878      2.0065      9.0182      0.0000      4.5163     13.8160     17.0577      0.0000
 20      0.0000      6.8969      3.2154      0.0000     11.2523      0.0000      0.0000      0.0000      0.0000
 21      0.0000      6.0947      0.0000      0.0000      9.6505      0.0000      1.9333      0.0000      3.3361
 22      0.0000      3.5866      8.4577      0.0000      0.8824      0.6741      0.0000      4.7717     10.7448
 23      0.0000      2.9151      2.9896      0.0000      3.6673      0.0000      0.0000      6.7582      0.0000
 24      0.0000      1.8494      3.4165      5.5099      0.6646      0.0000      0.0000      0.0000      1.8249
 25      0.0000      1.3745      0.0000      5.3790      3.3306      0.0000      0.1508      0.0000      0.0000
 26      0.0000      0.3550      0.0000      4.0088      0.7918      0.0000      0.0000      0.0000      0.0000
 27      0.0000      0.4589      1.9709      0.0000      0.0000      0.0000      0.0000      0.3919      0.0000
 28      0.0000      0.1489      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 29      0.0000      0.1803      0.0000      0.0000      0.0000      1.5590      0.0000      0.0000      0.0000
 30      0.0000      0.0882      0.0000      0.4444      0.0000      0.1209      0.0000      2.4854      0.0000
 31      0.0000      1.8973      0.6433      0.0000      1.5712      7.9860      0.0000      1.0679      5.0642
 32      0.0000      1.7821      0.0000      0.0000      0.7110      0.0000      0.0000      2.0848      4.9797
 33      0.0000      3.6536      7.0442      8.6604      1.1659      0.0000      0.0000      0.0000      0.0000
 34      0.0000      2.3221      0.0000      0.0000      1.4715      0.0000      0.0000      0.2985      0.0000
 35      0.0000      4.7979      0.0000      2.7401      0.0000      7.7130      2.8996      0.0000      6.5897
 36     31.6764      4.3068      6.0629      0.0000      4.7028      1.3001      2.4862     13.5709      3.1547
 37      0.8811      5.9958     14.7086     12.2053      7.8878     17.7574     17.2691      3.8273      7.5575
 38      0.0000      3.5657      0.0000      4.9487      0.0000      0.0000      0.0000      0.0000      6.3189
 39      0.0000      0.5582      0.0000      0.0000      0.0000      9.3299      0.0000      3.3977      0.0000
 40      0.0000      0.5958      4.7741      0.0000      0.0000      3.2479      0.6670      4.2693      0.0000
 41      0.0000      0.4044      1.0067      0.2895      0.0000      0.0000      0.2706      0.5032      0.0000
 42      0.0000      0.1457      1.4397      0.0000      1.6141      0.0000      0.0000      0.0000      0.0000
 43      0.0000      0.0344      0.0000      0.0000      0.0000      1.6309      0.0000      0.0000      0.0000
 44      9.6722      0.2303      0.0000      1.4562      3.7640      0.3748      0.0000      0.0000      2.2906
 45      0.0000      0.2038      2.6208      0.0000      0.0000      0.0000      0.1149      0.0000      1.6757

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  1.8200E-01  0.0000E+00  7.9082E-02  0.0000E+00  2.4758E-01  0.0000E+00  2.4107E-01  4.8609E-01
  2  1.2951E-01  1.0904E-01  1.1361E-01  1.1284E-01  1.2737E-01  1.1282E-01  3.5051E-01  8.0091E-02  1.9798E-02
  3  0.0000E+00  9.5532E-02  4.8153E-02  0.0000E+00  2.5094E-02  6.7551E-02  0.0000E+00  3.0242E-02  7.7885E-03
  4  0.0000E+00  2.5339E-01  2.4285E-02  1.8678E-01  2.1234E-01  3.3989E-01  0.0000E+00  2.8992E-01  2.9031E-02
  5  0.0000E+00  5.1273E-01  0.0000E+00  0.0000E+00  3.7617E-02  0.0000E+00  4.7555E-01  1.1150E-01  4.0623E-01
  6  0.0000E+00  1.2863E+00  0.0000E+00  2.8893E-01  0.0000E+00  0.0000E+00  1.0035E+00  0.0000E+00  0.0000E+00
  7  0.0000E+00  7.8737E-01  0.0000E+00  1.1693E+00  0.0000E+00  4.5846E-01  8.1897E-01  0.0000E+00  0.0000E+00
  8  1.0626E+00  1.9676E+00  2.4390E-01  0.0000E+00  1.0487E+00  8.0622E-01  7.4186E-02  1.4149E+00  6.6498E-01
  9  3.6922E-03  2.7768E+00  0.0000E+00  0.0000E+00  1.1653E+00  2.3343E+00  0.0000E+00  3.2019E+00  3.2104E+00
 10  0.0000E+00  2.4984E+00  0.0000E+00  2.5402E+00  7.7736E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 11  0.0000E+00  2.5485E+00  1.9009E-01  3.7981E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.5693E+00
 12  0.0000E+00  2.8073E+00  0.0000E+00  3.4264E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 13  0.0000E+00  4.4999E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.3583E+01  0.0000E+00  0.0000E+00
 14  0.0000E+00  7.5136E+00  0.0000E+00  9.9096E+00  7.7869E+00  1.3313E+01  6.1024E+01  1.5330E+01  0.0000E+00
 15  0.0000E+00  5.1321E+00  1.1695E+01  0.0000E+00  7.4774E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  8.6504E-02  5.1656E-02  4.2527E-02  7.0293E-02  2.0335E-02  0.0000E+00  0.0000E+00  2.2447E-01  2.1287E-02
 17  0.0000E+00  2.8099E-02  6.6682E-02  1.0600E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  5.1548E-02  6.0677E-02  1.1713E-03  7.5406E-03  4.9680E-02  1.1958E-01  0.0000E+00  0.0000E+00
 19  0.0000E+00  3.0457E-01  4.5247E-02  3.1584E-01  0.0000E+00  1.5687E-01  5.7899E-01  6.6295E-01  0.0000E+00
 20  0.0000E+00  9.7603E-01  1.6130E-01  0.0000E+00  5.1479E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  1.0357E+00  0.0000E+00  0.0000E+00  5.3015E-01  0.0000E+00  2.1642E-01  0.0000E+00  2.0097E-01
 22  0.0000E+00  1.0135E+00  8.4721E-01  0.0000E+00  8.0610E-02  1.0400E-01  0.0000E+00  8.2380E-01  1.0764E+00
 23  0.0000E+00  1.6184E+00  5.8836E-01  0.0000E+00  6.5822E-01  0.0000E+00  0.0000E+00  2.2924E+00  0.0000E+00
 24  0.0000E+00  2.3497E+00  1.5387E+00  3.8541E+00  2.7297E-01  0.0000E+00  0.0000E+00  0.0000E+00  8.2195E-01
 25  0.0000E+00  2.6880E+00  0.0000E+00  5.7913E+00  2.1056E+00  0.0000E+00  1.9421E-01  0.0000E+00  0.0000E+00
 26  0.0000E+00  1.3101E+00  0.0000E+00  8.1449E+00  9.4458E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  3.4366E+00  5.2323E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7934E+00  0.0000E+00
 28  0.0000E+00  2.2564E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  5.7850E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.7310E+01  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  3.3764E+00  0.0000E+00  9.3653E+00  0.0000E+00  2.5256E+00  0.0000E+00  5.8117E+01  0.0000E+00
 31  0.0000E+00  5.2588E-02  6.3209E-03  0.0000E+00  1.4079E-02  1.2086E-01  0.0000E+00  1.8084E-02  4.9762E-02
 32  0.0000E+00  2.6039E-02  0.0000E+00  0.0000E+00  3.3586E-03  0.0000E+00  0.0000E+00  1.8611E-02  2.5795E-02
 33  0.0000E+00  7.9204E-02  5.4131E-02  1.0336E-01  8.1705E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  1.6247E-01  0.0000E+00  0.0000E+00  3.3282E-02  0.0000E+00  0.0000E+00  1.2760E-02  0.0000E+00
 35  0.0000E+00  6.6231E-01  0.0000E+00  2.0825E-01  0.0000E+00  5.8135E-01  2.6369E-01  0.0000E+00  3.2248E-01
 36  9.8187E-01  7.5400E-01  3.7625E-01  0.0000E+00  2.6616E-01  1.2427E-01  2.8673E-01  1.4515E+00  1.9579E-01
 37  4.7386E-02  1.8212E+00  1.5836E+00  2.0410E+00  7.7452E-01  2.9450E+00  3.4555E+00  7.1023E-01  8.1378E-01
 38  0.0000E+00  2.4610E+00  0.0000E+00  1.8804E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5461E+00
 39  0.0000E+00  9.7424E-01  0.0000E+00  0.0000E+00  0.0000E+00  8.8913E+00  0.0000E+00  3.6231E+00  0.0000E+00
 40  0.0000E+00  1.7962E+00  5.1023E+00  0.0000E+00  0.0000E+00  5.3468E+00  1.3248E+00  7.8642E+00  0.0000E+00
 41  0.0000E+00  2.2203E+00  1.9592E+00  8.7501E-01  0.0000E+00  0.0000E+00  9.7872E-01  1.6878E+00  0.0000E+00
 42  0.0000E+00  1.5906E+00  5.5705E+00  0.0000E+00  5.6957E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  8.6925E-01  0.0000E+00  0.0000E+00  0.0000E+00  2.2492E+01  0.0000E+00  0.0000E+00  0.0000E+00
 44  9.7688E+01  1.3137E+01  0.0000E+00  4.5732E+01  6.9412E+01  1.1673E+01  0.0000E+00  0.0000E+00  4.6321E+01
 45  0.0000E+00  1.4141E+01  6.4449E+01  0.0000E+00  0.0000E+00  0.0000E+00  5.2512E+00  0.0000E+00  4.1211E+01

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.0551      0.2078      0.1322      0.0579      0.0071      0.1567      0.2084      0.1889      0.2331
chi2 4.6794E-01  4.7136E-01  4.6998E-01  4.7045E-01  4.6979E-01  4.7013E-01  4.7024E-01  4.7039E-01  4.7013E-01
Mass 1.7264E+02  3.7719E+01  9.5888E+01  5.5735E+01  8.8505E+01  6.4384E+01  5.7299E+01  6.0153E+01  1.1017E+02
 176.90                                  [v0_min (km/s) before EX0s...]
   0.03                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1795    [Nl_obs]
 3592.00    0.95229   0.83056    2.981
 3593.00    1.17167   0.83506    2.981
 3594.00    1.23930   0.83503    2.981
 3595.00    0.99793   0.83549    2.981
 3596.00    2.03936   0.83861   -1.000
 3597.00    1.54887   0.84291    2.981
 3598.00    1.26910   0.84684    2.981
 3599.00    1.05233   0.85051    2.981
 3600.00    0.86283   0.85520    2.981
 3601.00    0.89097   0.86041    2.981
 3602.00    0.69184   0.86375    2.981
 3603.00    0.77218   0.85751    2.981
 3604.00    1.01020   0.85131    2.981
 3605.00    0.85893   0.84256    2.981
 3606.00    0.88072   0.83757    2.981
 3607.00    0.90463   0.83866    2.981
 3608.00    0.95509   0.84204    2.981
 3609.00    1.27060   0.84239    2.981
 3610.00    0.96388   0.83973    2.981
 3611.00    0.72366   0.83676    2.981
 3612.00    0.68543   0.83590    2.981
 3613.00    0.55445   0.83654    2.981
 3614.00    0.37642   0.83849    2.981
 3615.00    0.68097   0.83784    2.981
 3616.00    1.29292   0.83868    2.981
 3617.00    1.13103   0.84447    2.981
 3618.00    1.41735   0.85126    2.981
 3619.00    1.18442   0.84990    2.981
 3620.00    0.26105   0.83914    2.981
 3621.00   -0.16073   0.83444    0.000
 3622.00    0.19743   0.83479    2.981
 3623.00    0.49476   0.84617    2.981
 3624.00    0.34836   0.86256    2.981
 3625.00    1.06225   0.86984    2.981
 3626.00    1.42158   0.87004    2.981
 3627.00    0.78913   0.87317    2.981
 3628.00    0.85277   0.88008    2.981
 3629.00    1.00938   0.88591    2.981
 3630.00    0.86004   0.88550    2.981
 3631.00    0.68577   0.87602    2.981
 3632.00    0.76982   0.86062    2.981
 3633.00    0.28175   0.84887    2.981
 3634.00    1.07529   0.84171    2.981
 3635.00    0.88169   0.84535    2.981
 3636.00    0.48281   0.85478    2.981
 3637.00    0.61331   0.85850    2.981
 3638.00    0.63841   0.84987    2.981
 3639.00    0.57635   0.84781    2.981
 3640.00    0.99128   0.85378    2.981
 3641.00    0.89699   0.85929    2.981
 3642.00    1.46698   0.86147    2.981
 3643.00    0.08319   0.85991    2.981
 3644.00    0.45021   0.85442    2.981
 3645.00    1.07543   0.84598    2.981
 3646.00    1.15917   0.83756    2.981
 3647.00    1.01013   0.83249    2.981
 3648.00    1.44957   0.82908    2.981
 3649.00    1.06641   0.82585    2.981
 3650.00    0.79778   0.82633    2.981
 3651.00    0.82034   0.83096    2.981
 3652.00    0.35871   0.83694    2.981
 3653.00    0.64293   0.84087    2.981
 3654.00    0.99906   0.84617    2.981
 3655.00    0.67000   0.84964    2.981
 3656.00    0.43305   0.85172    2.981
 3657.00    0.71941   0.85345    2.981
 3658.00    0.76410   0.85595    2.981
 3659.00    0.72863   0.86037    2.981
 3660.00    0.81892   0.86236    2.981
 3661.00    0.74467   0.86173    2.981
 3662.00    0.65091   0.85795    2.981
 3663.00    0.82209   0.85370    2.981
 3664.00    1.07336   0.84734    2.981
 3665.00    0.19290   0.84473    2.981
 3666.00    0.67338   0.84604    2.981
 3667.00    0.62921   0.84654    2.981
 3668.00    0.43781   0.84678    2.981
 3669.00    0.47630   0.84335    2.981
 3670.00    0.55095   0.83863    2.981
 3671.00    0.50393   0.83719    2.981
 3672.00    1.62095   0.83959    2.981
 3673.00    0.38595   0.84362    2.981
 3674.00    0.83267   0.84832    2.981
 3675.00    1.59864   0.84910    2.981
 3676.00    1.32001   0.84699    2.981
 3677.00    0.63887   0.84160    2.981
 3678.00    0.53783   0.83485    2.981
 3679.00    1.11615   0.82506    2.981
 3680.00    0.48530   0.81690    2.981
 3681.00    1.10187   0.81451    2.981
 3682.00    0.70246   0.81777    2.981
 3683.00    0.82883   0.82661    2.981
 3684.00    1.01662   0.83027    2.981
 3685.00    1.02300   0.82867    2.981
 3686.00    0.90482   0.82325    2.981
 3687.00    0.87273   0.81359    2.981
 3688.00    0.75081   0.80204    2.981
 3689.00    0.62411   0.80217    2.981
 3690.00    1.09231   0.81694    2.981
 3691.00    1.08040   0.83511    2.981
 3692.00    0.73318   0.84338    2.981
 3693.00    0.82320   0.83946    2.981
 3694.00    1.33333   0.83902    2.981
 3695.00    0.65191   0.84510    2.981
 3696.00    0.98170   0.84575    2.981
 3697.00    1.14707   0.84141    2.981
 3698.00    1.05811   0.82863    2.981
 3699.00    1.24655   0.82116    2.981
 3700.00    1.12437   0.83083    2.981
 3701.00    0.83397   0.85299    2.981
 3702.00    0.87451   0.87452    2.981
 3703.00    0.88463   0.87050    2.981
 3704.00    0.29365   0.84422    2.981
 3705.00    0.74962   0.79877    2.981
 3706.00    0.64758   0.76510    2.981
 3707.00    0.83386   0.75540    2.981
 3708.00    0.84276   0.77538    2.981
 3709.00    0.61998   0.80595    2.981
 3710.00    0.62769   0.82620    2.981
 3711.00    0.54259   0.82273    2.981
 3712.00    0.46607   0.79944    2.981
 3713.00    0.91655   0.77613    2.981
 3714.00    0.83453   0.76520    2.981
 3715.00    1.03642   0.78256    2.981
 3716.00    1.25167   0.81816    2.981
 3717.00    1.09010   0.85819    2.981
 3718.00    0.68701   0.88395    0.000
 3719.00    0.77588   0.89501    0.000
 3720.00    1.09342   0.88242    0.000
 3721.00    0.65698   0.84134    0.000
 3722.00    0.76276   0.77751    0.000
 3723.00    0.80610   0.73088    0.000
 3724.00    0.99224   0.70945    0.000
 3725.00    1.44370   0.72725    0.000
 3726.00    1.58565   0.77862    0.000
 3727.00    2.73731   0.83949    0.000
 3728.00    2.45306   0.87629    0.000
 3729.00    2.55325   0.89661    0.000
 3730.00    2.60495   0.91011    0.000
 3731.00    2.29857   0.91781    0.000
 3732.00    1.72271   0.90751    0.000
 3733.00    1.23690   0.86989    0.000
 3734.00    1.16489   0.80621    0.000
 3735.00    1.16216   0.74010    0.000
 3736.00    0.99333   0.68576    0.000
 3737.00    0.58270   0.67428    0.000
 3738.00    0.55634   0.70015    2.981
 3739.00    0.71039   0.75659    2.981
 3740.00    0.66861   0.82263    2.981
 3741.00    0.42445   0.89131    2.981
 3742.00    0.90078   0.93713    2.981
 3743.00    1.41495   0.95835    2.981
 3744.00    1.50839   0.95677    2.981
 3745.00    0.95775   0.94522    2.981
 3746.00    0.90389   0.92984    2.981
 3747.00    0.95286   0.90288    2.981
 3748.00    0.72643   0.86099    2.981
 3749.00    0.52431   0.80487    2.981
 3750.00    1.02559   0.74073    2.981
 3751.00    0.70188   0.67833    2.981
 3752.00    0.35130   0.65481    2.981
 3753.00    0.35306   0.67670    2.981
 3754.00    0.68313   0.73641    2.981
 3755.00    0.86736   0.80331    2.981
 3756.00    0.82996   0.86391    2.981
 3757.00    1.13015   0.91000    2.981
 3758.00    1.18752   0.93830    2.981
 3759.00    0.53432   0.93922    2.981
 3760.00    0.44831   0.92411    2.981
 3761.00    0.69152   0.91199    2.981
 3762.00    0.68737   0.90939    2.981
 3763.00    0.75545   0.91402    2.981
 3764.00    1.08037   0.92733    2.981
 3765.00    0.75520   0.93538    2.981
 3766.00    0.58207   0.92919    2.981
 3767.00    0.73861   0.90953    2.981
 3768.00    1.30869   0.87584    2.981
 3769.00    1.25275   0.83052    2.981
 3770.00    0.91228   0.77957    2.981
 3771.00    0.87025   0.72076    2.981
 3772.00    1.16058   0.67084    2.981
 3773.00    0.64387   0.66203    2.981
 3774.00    0.01786   0.69807    2.981
 3775.00    1.08385   0.75853    2.981
 3776.00    0.78364   0.81434    2.981
 3777.00    0.49135   0.86067    2.981
 3778.00    0.46536   0.90123    2.981
 3779.00    0.61970   0.94104    2.981
 3780.00    0.84701   0.97691    2.981
 3781.00    1.12034   1.00498    2.981
 3782.00    1.15501   1.02746    2.981
 3783.00    1.48198   1.04287    2.981
 3784.00    1.00836   1.05049    2.981
 3785.00    0.93861   1.05115    2.981
 3786.00    1.36175   1.05111    2.981
 3787.00    1.65373   1.04852    2.981
 3788.00    1.21691   1.03330    2.981
 3789.00    0.99164   1.01152    2.981
 3790.00    0.62427   0.99397    2.981
 3791.00    0.85722   0.98169    2.981
 3792.00    1.40875   0.97147    2.981
 3793.00    1.32999   0.95765    2.981
 3794.00    1.01382   0.93783    2.981
 3795.00    0.97815   0.90213    2.981
 3796.00    0.82318   0.84922    0.000
 3797.00    0.46173   0.78366    0.000
 3798.00    0.50659   0.71414    0.000
 3799.00    0.18178   0.64918    0.000
 3800.00    0.21902   0.61613    0.000
 3801.00    0.53493   0.63140    0.000
 3802.00    0.61266   0.69642    0.000
 3803.00    0.31396   0.77692    2.981
 3804.00    0.61573   0.84843    2.981
 3805.00    1.28985   0.90380    2.981
 3806.00    1.19727   0.94464    2.981
 3807.00    1.16983   0.97092    2.981
 3808.00    0.75419   0.98339    2.981
 3809.00    0.74686   0.99478    2.981
 3810.00    1.17999   1.01319    2.981
 3811.00    1.29220   1.03568    2.981
 3812.00    0.66451   1.05609    2.981
 3813.00    0.28179   1.06432    2.981
 3814.00    0.71079   1.04957    2.981
 3815.00    0.72275   1.02451    2.981
 3816.00    0.92697   1.00401    2.981
 3817.00    1.19591   0.99831    2.981
 3818.00    1.25788   1.00355    2.981
 3819.00    0.97134   1.01231    2.981
 3820.00    0.19746   1.01051    2.981
 3821.00    0.96145   0.99460    2.981
 3822.00    1.05854   0.97562    2.981
 3823.00    0.83610   0.96946    2.981
 3824.00    0.71600   0.98302    2.981
 3825.00    0.96970   0.99172    2.981
 3826.00    1.26436   0.97518    2.981
 3827.00    0.88541   0.94996    2.981
 3828.00    1.23252   0.93018    2.981
 3829.00    1.02578   0.92031    2.981
 3830.00    0.71220   0.91056    2.981
 3831.00    0.82463   0.89307    2.981
 3832.00    0.75443   0.86607    2.981
 3833.00    0.50946   0.82786    0.000
 3834.00    0.53289   0.76897    0.000
 3835.00    1.10531   0.69888    0.000
 3836.00    0.92676   0.62863    0.000
 3837.00    0.59615   0.58309    0.000
 3838.00    0.40554   0.58164    0.000
 3839.00    0.47068   0.62338    0.000
 3840.00    0.61883   0.68141    0.000
 3841.00    0.87662   0.74098    0.000
 3842.00    1.25943   0.79538    2.981
 3843.00    1.31703   0.84630    2.981
 3844.00    1.06838   0.89181    2.981
 3845.00    0.78564   0.93140    2.981
 3846.00    0.92848   0.96279    2.981
 3847.00    1.33535   0.98784    2.981
 3848.00    1.29893   1.00306    2.981
 3849.00    0.80401   1.01486    2.981
 3850.00    0.56781   1.01919    2.981
 3851.00    1.01820   1.02023    2.981
 3852.00    1.01820   1.02109    2.981
 3853.00    1.01820   1.02986    2.981
 3854.00    1.01820   1.04302    2.981
 3855.00    1.01820   1.04810    2.981
 3856.00    1.03308   1.04276    2.981
 3857.00    1.05560   1.03161    2.981
 3858.00    1.05560   1.02237    2.981
 3859.00    1.05560   1.02029    2.981
 3860.00    1.05560   1.02341    2.981
 3861.00    1.05560   1.02740    2.981
 3862.00    1.16895   1.03292    0.000
 3863.00    1.29051   1.03782    0.000
 3864.00    1.10408   1.03687    0.000
 3865.00    0.65580   1.02936    0.000
 3866.00    0.64518   1.02473    0.000
 3867.00    1.44342   1.02372    0.000
 3868.00    1.02275   1.02363    0.000
 3869.00    0.98906   1.02941    0.000
 3870.00    1.41530   1.03815    0.000
 3871.00    1.59706   1.04268    0.000
 3872.00    1.31815   1.03748    2.981
 3873.00    0.86700   1.02291    2.981
 3874.00    0.66377   1.00541    2.981
 3875.00    0.62850   0.99898    2.981
 3876.00    0.87944   1.00883    2.981
 3877.00    1.30990   1.02330    2.981
 3878.00    0.85803   1.01948    2.981
 3879.00    0.79533   0.99667    2.981
 3880.00    1.43589   0.97105    2.981
 3881.00    1.79729   0.95839    2.981
 3882.00    0.93588   0.95745    0.000
 3883.00    0.31670   0.94735    0.000
 3884.00    0.66148   0.92448    0.000
 3885.00    1.27677   0.89593    0.000
 3886.00    1.08136   0.86671    0.000
 3887.00    0.68030   0.82051    0.000
 3888.00    0.56885   0.75293    0.000
 3889.00    0.55797   0.67464    0.000
 3890.00    0.70510   0.60942    0.000
 3891.00    0.81637   0.57744    0.000
 3892.00    0.88914   0.60248    2.981
 3893.00    0.29619   0.67016    2.981
 3894.00    0.56601   0.74876    2.981
 3895.00    1.01188   0.81442    2.981
 3896.00    0.78512   0.85835    2.981
 3897.00    0.41106   0.89058    2.981
 3898.00    1.36198   0.91759    2.981
 3899.00    1.19803   0.94099    2.981
 3900.00    1.11686   0.95761    2.981
 3901.00    0.88251   0.96437    2.981
 3902.00    1.12259   0.97380    2.981
 3903.00    1.24317   0.99210    2.981
 3904.00    0.75437   1.00969    2.981
 3905.00    0.64106   1.01864    2.981
 3906.00    1.04394   1.02081    2.981
 3907.00    0.80508   1.01937    2.981
 3908.00    0.73000   1.01595    2.981
 3909.00    0.78585   1.02936    2.981
 3910.00    0.98056   1.05802    2.981
 3911.00    1.23518   1.08159    2.981
 3912.00    1.32168   1.09092    2.981
 3913.00    0.87762   1.09230    2.981
 3914.00    1.15347   1.08372    2.981
 3915.00    1.00632   1.06646    2.981
 3916.00    0.94751   1.05297    2.981
 3917.00    0.97527   1.05314    2.981
 3918.00    1.12745   1.06097    2.981
 3919.00    1.30586   1.06476    2.981
 3920.00    1.24475   1.06381    2.981
 3921.00    0.57025   1.05583    2.981
 3922.00    1.03204   1.04611    2.981
 3923.00    1.21815   1.04003    2.981
 3924.00    1.22420   1.03762    2.981
 3925.00    1.07330   1.03613    2.981
 3926.00    1.05358   1.03755    2.981
 3927.00    1.06674   1.04062    2.981
 3928.00    0.74082   1.03598    2.981
 3929.00    1.30455   1.02388    2.981
 3930.00    1.55282   1.00706    2.981
 3931.00    1.24762   0.99095    2.981
 3932.00    1.35686   0.97328    2.981
 3933.00    0.89215   0.94371    2.981
 3934.00    0.34115   0.89334    2.981
 3935.00    0.41023   0.82855    2.981
 3936.00    0.79539   0.81095    2.981
 3937.00    0.94420   0.85362    2.981
 3938.00    1.12754   0.91156    2.981
 3939.00    1.16616   0.95576    2.981
 3940.00    0.82721   0.98449    2.981
 3941.00    0.79635   1.00498    2.981
 3942.00    0.86735   1.02368    2.981
 3943.00    0.66956   1.03427    2.981
 3944.00    0.83405   1.03380    2.981
 3945.00    0.90525   1.02692    2.981
 3946.00    0.78831   1.02007    2.981
 3947.00    0.80237   1.01648    2.981
 3948.00    0.57442   1.02013    2.981
 3949.00    0.91700   1.02565    2.981
 3950.00    1.51479   1.02636    2.981
 3951.00    1.34148   1.02434    2.981
 3952.00    0.69436   1.02320    2.981
 3953.00    1.12624   1.02055    2.981
 3954.00    0.69482   1.01697    2.981
 3955.00    0.91029   1.01858    2.981
 3956.00    1.17823   1.02279    2.981
 3957.00    1.30666   1.01928    2.981
 3958.00    1.24102   1.00549    2.981
 3959.00    0.99457   0.99061    2.981
 3960.00    0.82285   0.98147    2.981
 3961.00    0.85030   0.97525    0.000
 3962.00    0.80692   0.95943    0.000
 3963.00    0.47625   0.93135    0.000
 3964.00    0.47497   0.89944    0.000
 3965.00    0.80236   0.86903    0.000
 3966.00    1.01451   0.83536    0.000
 3967.00    0.66386   0.79217    0.000
 3968.00    0.37130   0.73181    0.000
 3969.00    0.22573   0.64602    0.000
 3970.00    0.55529   0.55268    0.000
 3971.00    0.91042   0.48984    0.000
 3972.00    0.93488   0.48003    0.000
 3973.00    0.88975   0.51612    0.000
 3974.00    0.91916   0.58471    0.000
 3975.00    0.46007   0.66218    2.981
 3976.00    0.50883   0.73279    2.981
 3977.00    0.78680   0.79388    2.981
 3978.00    0.98613   0.84443    2.981
 3979.00    0.86477   0.88278    2.981
 3980.00    0.74315   0.91368    2.981
 3981.00    0.77765   0.94215    2.981
 3982.00    0.93239   0.96401    2.981
 3983.00    1.18930   0.97594    2.981
 3984.00    0.62946   0.97685    2.981
 3985.00    0.74119   0.97952    2.981
 3986.00    1.07993   0.99316    2.981
 3987.00    1.07938   1.01025    2.981
 3988.00    1.25642   1.01892    2.981
 3989.00    1.39248   1.01757    2.981
 3990.00    0.90601   1.02621    2.981
 3991.00    1.23535   1.03603    2.981
 3992.00    0.76811   1.04136    2.981
 3993.00    1.02641   1.04658    2.981
 3994.00    1.10860   1.05478    2.981
 3995.00    1.07240   1.06355    2.981
 3996.00    0.97655   1.06626    2.981
 3997.00    0.92738   1.06093    2.981
 3998.00    1.00264   1.05061    2.981
 3999.00    0.82846   1.04248    2.981
 4000.00    1.22648   1.04071    2.981
 4001.00    1.26544   1.04558    2.981
 4002.00    1.20454   1.05048    2.981
 4003.00    1.13923   1.05342    2.981
 4004.00    1.03135   1.05262    2.981
 4005.00    0.93540   1.04896    2.981
 4006.00    1.04158   1.04256    2.981
 4007.00    0.60449   1.03316    2.981
 4008.00    1.31251   1.03195    2.981
 4009.00    0.87143   1.04314    2.981
 4010.00    1.17017   1.05648    2.981
 4011.00    1.38248   1.06226    2.981
 4012.00    1.33906   1.06273    2.981
 4013.00    1.29418   1.06243    2.981
 4014.00    1.02075   1.06080    2.981
 4015.00    1.34018   1.06036    2.981
 4016.00    1.55676   1.06667    2.981
 4017.00    1.00550   1.07346    2.981
 4018.00    1.17659   1.07817    2.981
 4019.00    1.71884   1.08158    2.981
 4020.00    1.78293   1.08491    2.981
 4021.00    1.01573   1.08950    2.981
 4022.00    0.55122   1.09267    2.981
 4023.00    0.45423   1.08838    2.981
 4024.00    0.62113   1.07851    0.000
 4025.00    1.09123   1.06120    0.000
 4026.00    1.11378   1.03542    0.000
 4027.00    0.95082   1.01348    0.000
 4028.00    0.85548   1.01453    0.000
 4029.00    0.72217   1.03276    0.000
 4030.00    0.51498   1.04852    0.000
 4031.00    0.69271   1.05500    2.981
 4032.00    0.66283   1.05083    2.981
 4033.00    1.05774   1.04186    2.981
 4034.00    0.74420   1.03646    2.981
 4035.00    0.66070   1.03755    2.981
 4036.00    1.23407   1.04365    2.981
 4037.00    1.19916   1.05433    2.981
 4038.00    1.27583   1.06726    2.981
 4039.00    0.99918   1.08148    2.981
 4040.00    0.65141   1.09366    2.981
 4041.00    0.89194   1.09741    2.981
 4042.00    1.03227   1.09327    2.981
 4043.00    0.97467   1.08940    2.981
 4044.00    1.00000   1.08499    2.981
 4045.00    1.20955   1.07439    2.981
 4046.00    0.88134   1.05436    2.981
 4047.00    0.79338   1.03093    2.981
 4048.00    0.97600   1.02031    2.981
 4049.00    1.11377   1.03350    2.981
 4050.00    1.22660   1.05685    2.981
 4051.00    1.05971   1.07266    2.981
 4052.00    0.57011   1.07962    2.981
 4053.00    0.70822   1.08170    2.981
 4054.00    0.69343   1.07840    2.981
 4055.00    0.80098   1.06918    2.981
 4056.00    1.10466   1.06103    2.981
 4057.00    0.97385   1.05973    2.981
 4058.00    0.83508   1.06216    2.981
 4059.00    0.96780   1.06324    2.981
 4060.00    1.21890   1.06568    2.981
 4061.00    1.41817   1.07103    2.981
 4062.00    0.95019   1.07160    2.981
 4063.00    1.38165   1.05920    2.981
 4064.00    1.26680   1.04302    2.981
 4065.00    0.93347   1.02885    2.981
 4066.00    0.83641   1.01382    2.981
 4067.00    1.04819   0.99962    0.000
 4068.00    1.16767   1.00172    0.000
 4069.00    0.91044   1.01375    0.000
 4070.00    1.12748   1.02212    0.000
 4071.00    1.56515   1.02574    2.981
 4072.00    1.41221   1.01899    2.981
 4073.00    1.26789   1.00342    2.981
 4074.00    1.13281   0.99443    2.981
 4075.00    1.05953   0.99864    2.981
 4076.00    1.56963   1.00851    2.981
 4077.00    1.86813   1.00844    2.981
 4078.00    1.51712   0.99196    2.981
 4079.00    0.85390   0.97194    2.981
 4080.00    1.05532   0.96590    2.981
 4081.00    1.25729   0.98293    2.981
 4082.00    1.26778   1.00857    2.981
 4083.00    1.24330   1.02508    2.981
 4084.00    0.79910   1.02733    2.981
 4085.00    0.45395   1.01979    2.981
 4086.00    0.87828   1.00762    2.981
 4087.00    0.87142   0.99801    2.981
 4088.00    1.20808   0.99526    2.981
 4089.00    1.32968   0.99849    2.981
 4090.00    1.08022   1.00360    2.981
 4091.00    0.92937   1.00409    2.981
 4092.00    1.39672   0.99540    2.981
 4093.00    0.87884   0.98331    2.981
 4094.00    0.63679   0.97394    2.981
 4095.00    1.03621   0.96016    0.000
 4096.00    1.10493   0.93839    0.000
 4097.00    0.98080   0.90855    0.000
 4098.00    0.88432   0.87015    0.000
 4099.00    0.72997   0.82847    0.000
 4100.00    0.43411   0.78305    0.000
 4101.00    0.82353   0.72607    0.000
 4102.00    1.20144   0.65882    0.000
 4103.00    1.43050   0.59436    0.000
 4104.00    1.07749   0.56046    0.000
 4105.00    0.61729   0.58516    0.000
 4106.00    0.49397   0.65518    0.000
 4107.00    0.57602   0.73348    0.000
 4108.00    0.98972   0.79657    2.981
 4109.00    1.00629   0.84097    2.981
 4110.00    1.31704   0.87110    2.981
 4111.00    1.42236   0.89017    2.981
 4112.00    0.88544   0.90276    2.981
 4113.00    0.45711   0.91712    2.981
 4114.00    0.91980   0.93491    2.981
 4115.00    1.75054   0.95268    2.981
 4116.00    0.56761   0.96998    2.981
 4117.00    0.52904   0.98493    2.981
 4118.00    0.90776   0.99305    2.981
 4119.00    0.83709   0.99233    2.981
 4120.00    0.55812   0.98433    2.981
 4121.00    0.67808   0.97739    2.981
 4122.00    1.41445   0.97812    2.981
 4123.00    1.82776   0.98318    2.981
 4124.00    1.16625   0.98534    2.981
 4125.00    1.12889   0.98672    2.981
 4126.00    1.16405   0.99450    2.981
 4127.00    1.06063   1.00562    2.981
 4128.00    0.94510   1.00845    2.981
 4129.00    0.90582   0.99699    2.981
 4130.00    0.84347   0.97885    2.981
 4131.00    0.45683   0.96791    2.981
 4132.00    0.81325   0.96783    2.981
 4133.00    0.50456   0.96989    2.981
 4134.00    0.49742   0.96786    2.981
 4135.00    0.83161   0.97016    2.981
 4136.00    1.06737   0.98354    2.981
 4137.00    1.04975   0.99968    2.981
 4138.00    1.06580   1.01235    2.981
 4139.00    0.81242   1.02102    2.981
 4140.00    0.52647   1.02658    2.981
 4141.00    0.71160   1.03168    2.981
 4142.00    0.95764   1.03364    2.981
 4143.00    0.80803   1.02714    2.981
 4144.00    0.58503   1.00819    2.981
 4145.00    0.66925   0.98206    2.981
 4146.00    0.88742   0.96587    2.981
 4147.00    0.95001   0.97327    2.981
 4148.00    1.17420   0.99458    2.981
 4149.00    1.46937   1.01059    2.981
 4150.00    1.19205   1.01436    2.981
 4151.00    0.81710   1.01050    2.981
 4152.00    0.83908   1.00721    2.981
 4153.00    1.25994   1.00910    2.981
 4154.00    1.32674   1.01156    2.981
 4155.00    0.50711   1.01031    2.981
 4156.00    0.81816   1.00569    2.981
 4157.00    0.81288   1.00168    2.981
 4158.00    1.00262   1.00260    2.981
 4159.00    1.06004   1.00777    2.981
 4160.00    0.86321   1.01597    2.981
 4161.00    0.64878   1.02309    2.981
 4162.00    0.71893   1.02383    2.981
 4163.00    1.23079   1.01953    2.981
 4164.00    0.81603   1.01712    2.981
 4165.00    0.62172   1.01783    2.981
 4166.00    0.94547   1.01772    2.981
 4167.00    1.25780   1.01986    2.981
 4168.00    1.12935   1.02037    2.981
 4169.00    0.67711   1.01494    2.981
 4170.00    0.55724   1.01098    2.981
 4171.00    0.95854   1.01132    2.981
 4172.00    1.19511   1.00762    2.981
 4173.00    0.96771   0.99075    2.981
 4174.00    0.73215   0.96597    2.981
 4175.00    0.74263   0.94791    2.981
 4176.00    0.92581   0.94856    2.981
 4177.00    0.99633   0.96405    2.981
 4178.00    1.16802   0.97595    2.981
 4179.00    1.24032   0.97167    2.981
 4180.00    1.15680   0.95912    2.981
 4181.00    1.20883   0.95759    2.981
 4182.00    0.94484   0.97010    2.981
 4183.00    0.71737   0.98486    2.981
 4184.00    0.85693   0.99181    2.981
 4185.00    0.85373   0.99194    2.981
 4186.00    1.37202   0.99344    2.981
 4187.00    1.04112   0.99697    2.981
 4188.00    0.71616   0.99639    2.981
 4189.00    0.94283   0.98806    2.981
 4190.00    1.05281   0.98146    2.981
 4191.00    0.92613   0.98405    2.981
 4192.00    0.89328   0.98684    2.981
 4193.00    0.97109   0.98497    2.981
 4194.00    1.05114   0.98486    2.981
 4195.00    1.11214   0.98967    2.981
 4196.00    0.85823   0.99241    2.981
 4197.00    0.84701   0.98452    2.981
 4198.00    1.02182   0.96884    2.981
 4199.00    1.12644   0.95283    2.981
 4200.00    0.98673   0.93726    2.981
 4201.00    0.77377   0.92510    2.981
 4202.00    0.90782   0.92174    2.981
 4203.00    0.67433   0.92449    2.981
 4204.00    0.95153   0.92984    2.981
 4205.00    1.34455   0.93948    2.981
 4206.00    1.43692   0.95120    2.981
 4207.00    1.18061   0.95996    2.981
 4208.00    0.92695   0.96764    2.981
 4209.00    0.84465   0.97755    2.981
 4210.00    1.05198   0.98475    2.981
 4211.00    1.46461   0.98470    2.981
 4212.00    1.16099   0.98163    2.981
 4213.00    1.32821   0.98167    2.981
 4214.00    1.53979   0.98366    2.981
 4215.00    1.15952   0.98285    2.981
 4216.00    0.68508   0.97401    2.981
 4217.00    1.13825   0.95794    2.981
 4218.00    1.16201   0.94676    2.981
 4219.00    1.21258   0.95377    2.981
 4220.00    1.11747   0.97323    2.981
 4221.00    0.97820   0.98763    2.981
 4222.00    0.86443   0.99218    2.981
 4223.00    0.82279   0.99076    2.981
 4224.00    0.96248   0.98187    2.981
 4225.00    1.83101   0.96584    2.981
 4226.00    1.22864   0.94394    2.981
 4227.00    0.75640   0.91969    2.981
 4228.00    0.73610   0.89839    2.981
 4229.00    0.96414   0.88890    2.981
 4230.00    1.19468   0.90270    2.981
 4231.00    1.23577   0.93398    2.981
 4232.00    0.85611   0.96066    2.981
 4233.00    0.76993   0.96864    2.981
 4234.00    0.91028   0.95750    2.981
 4235.00    0.99020   0.93869    2.981
 4236.00    0.97785   0.93042    2.981
 4237.00    1.05498   0.93477    2.981
 4238.00    1.12000   0.94331    2.981
 4239.00    0.88451   0.95029    2.981
 4240.00    0.77910   0.95566    2.981
 4241.00    0.68133   0.96026    2.981
 4242.00    0.69620   0.96434    2.981
 4243.00    0.90001   0.96769    2.981
 4244.00    1.15658   0.96982    2.981
 4245.00    1.26095   0.97640    2.981
 4246.00    1.10369   0.98626    2.981
 4247.00    0.78556   0.98914    2.981
 4248.00    0.69079   0.97949    2.981
 4249.00    0.92243   0.96247    2.981
 4250.00    0.82735   0.95086    2.981
 4251.00    1.20764   0.94650    2.981
 4252.00    1.14658   0.94166    2.981
 4253.00    1.01898   0.93707    2.981
 4254.00    1.21344   0.93916    2.981
 4255.00    0.84660   0.94352    2.981
 4256.00    1.17234   0.94269    2.981
 4257.00    0.89992   0.94407    2.981
 4258.00    1.02900   0.95170    2.981
 4259.00    0.88742   0.95717    2.981
 4260.00    1.10552   0.95265    2.981
 4261.00    1.38050   0.93968    2.981
 4262.00    1.18752   0.92888    2.981
 4263.00    1.42504   0.92719    2.981
 4264.00    1.42119   0.93920    2.981
 4265.00    0.61479   0.96092    2.981
 4266.00    0.88062   0.97961    2.981
 4267.00    1.00012   0.98874    2.981
 4268.00    1.13363   0.98762    2.981
 4269.00    1.28345   0.97992    2.981
 4270.00    1.19046   0.96865    2.981
 4271.00    1.32529   0.95361    2.981
 4272.00    1.35907   0.93588    2.981
 4273.00    0.95797   0.91653    2.981
 4274.00    0.86719   0.90164    2.981
 4275.00    0.84967   0.90020    2.981
 4276.00    0.80919   0.90730    2.981
 4277.00    0.89032   0.91628    2.981
 4278.00    1.22014   0.93150    2.981
 4279.00    0.78976   0.95075    2.981
 4280.00    0.77168   0.96347    2.981
 4281.00    0.67136   0.96628    2.981
 4282.00    0.90990   0.96278    2.981
 4283.00    1.18017   0.95746    2.981
 4284.00    1.16709   0.95322    2.981
 4285.00    0.97550   0.95006    2.981
 4286.00    1.15446   0.94865    2.981
 4287.00    1.04096   0.94995    2.981
 4288.00    1.03651   0.94876    2.981
 4289.00    0.76836   0.94133    2.981
 4290.00    0.88137   0.92790    2.981
 4291.00    1.09141   0.90953    2.981
 4292.00    1.12493   0.89389    2.981
 4293.00    0.90963   0.89364    2.981
 4294.00    0.59488   0.90863    2.981
 4295.00    0.51652   0.91894    2.981
 4296.00    0.93087   0.91388    2.981
 4297.00    0.96729   0.90544    2.981
 4298.00    0.99907   0.90315    2.981
 4299.00    0.89735   0.90206    2.981
 4300.00    0.80788   0.89373    2.981
 4301.00    0.88289   0.87550    2.981
 4302.00    0.47834   0.85633    2.981
 4303.00    1.25984   0.84658    2.981
 4304.00    0.83544   0.84579    2.981
 4305.00    0.76802   0.84984    2.981
 4306.00    0.80838   0.86224    2.981
 4307.00    0.83892   0.87647    2.981
 4308.00    0.80200   0.87855    2.981
 4309.00    0.71733   0.86723    2.981
 4310.00    0.82635   0.85332    2.981
 4311.00    1.04735   0.85229    2.981
 4312.00    1.03325   0.86560    2.981
 4313.00    0.79175   0.88060    2.981
 4314.00    0.79649   0.88539    2.981
 4315.00    0.94929   0.87938    2.981
 4316.00    0.95942   0.87535    2.981
 4317.00    0.77169   0.88822    2.981
 4318.00    1.15184   0.91759    2.981
 4319.00    1.09996   0.94400    2.981
 4320.00    1.10050   0.95581    2.981
 4321.00    0.90237   0.95387    2.981
 4322.00    0.82684   0.94264    2.981
 4323.00    0.97701   0.93012    2.981
 4324.00    1.28911   0.92074    2.981
 4325.00    1.61790   0.90987    2.981
 4326.00    0.80469   0.88653    2.981
 4327.00    0.57967   0.85602    2.981
 4328.00    0.28695   0.84311    2.981
 4329.00    0.18997   0.86117    2.981
 4330.00    0.45834   0.89058    2.981
 4331.00    0.72596   0.90298    2.981
 4332.00    0.67122   0.89710    0.000
 4333.00    0.90320   0.88394    0.000
 4334.00    0.73943   0.87490    0.000
 4335.00    0.77439   0.86902    0.000
 4336.00    0.74491   0.85617    0.000
 4337.00    0.66978   0.83301    0.000
 4338.00    0.60218   0.79372    0.000
 4339.00    0.76921   0.73110    0.000
 4340.00    1.21899   0.65565    0.000
 4341.00    0.96528   0.58735    0.000
 4342.00    0.43807   0.54015    0.000
 4343.00    0.31994   0.53273    0.000
 4344.00    0.73414   0.57245    0.000
 4345.00    1.17933   0.63608    0.000
 4346.00    1.14426   0.69639    0.000
 4347.00    0.72231   0.74266    2.981
 4348.00    0.55810   0.78213    2.981
 4349.00    0.55810   0.81953    2.981
 4350.00    0.55810   0.84918    2.981
 4351.00    0.55810   0.86537    2.981
 4352.00    0.55810   0.86200    2.981
 4353.00    0.55810   0.84596    2.981
 4354.00    0.55810   0.83785    2.981
 4355.00    0.55810   0.84802    2.981
 4356.00    0.86099   0.87080    2.981
 4357.00    1.02626   0.89269    2.981
 4358.00    1.02626   0.90727    2.981
 4359.00    1.02626   0.91418    2.981
 4360.00    1.02626   0.91527    2.981
 4361.00    1.02626   0.91503    2.981
 4362.00    1.02626   0.91895    2.981
 4363.00    1.02626   0.92687    2.981
 4364.00    1.01676   0.93326    2.981
 4365.00    0.79182   0.93810    2.981
 4366.00    0.80537   0.94457    2.981
 4367.00    0.59446   0.94966    2.981
 4368.00    0.56480   0.94707    2.981
 4369.00    0.85157   0.93390    2.981
 4370.00    1.24979   0.91730    2.981
 4371.00    1.31541   0.90797    2.981
 4372.00    0.62708   0.90761    2.981
 4373.00    0.59249   0.90896    2.981
 4374.00    0.91619   0.90729    2.981
 4375.00    1.10828   0.89803    2.981
 4376.00    1.00865   0.88036    2.981
 4377.00    1.09766   0.86638    2.981
 4378.00    1.27629   0.87037    2.981
 4379.00    0.96119   0.88932    2.981
 4380.00    0.89550   0.90571    2.981
 4381.00    0.90402   0.91059    2.981
 4382.00    0.94543   0.90517    2.981
 4383.00    0.87704   0.89292    2.981
 4384.00    0.79031   0.86954    2.981
 4385.00    0.85328   0.83457    2.981
 4386.00    1.11307   0.80493    2.981
 4387.00    1.36354   0.79941    2.981
 4388.00    1.02910   0.81698    2.981
 4389.00    0.94787   0.84052    2.981
 4390.00    1.31906   0.85790    2.981
 4391.00    1.32965   0.86632    2.981
 4392.00    1.23763   0.86891    2.981
 4393.00    1.11603   0.86882    2.981
 4394.00    0.97464   0.87296    2.981
 4395.00    0.97464   0.87656    2.981
 4396.00    0.97464   0.86788    2.981
 4397.00    0.97464   0.85801    2.981
 4398.00    0.97464   0.86475    2.981
 4399.00    0.70993   0.88365    2.981
 4400.00    0.54370   0.89411    2.981
 4401.00    0.54370   0.88546    2.981
 4402.00    0.54370   0.87055    2.981
 4403.00    0.54370   0.86796    2.981
 4404.00    0.54370   0.87483    2.981
 4405.00    0.92776   0.87351    2.981
 4406.00    1.08685   0.85969    2.981
 4407.00    0.97818   0.84814    2.981
 4408.00    1.01002   0.85092    2.981
 4409.00    1.18466   0.86063    2.981
 4410.00    1.18059   0.86711    2.981
 4411.00    1.23876   0.87155    2.981
 4412.00    0.98610   0.88069    2.981
 4413.00    0.68131   0.89237    2.981
 4414.00    0.92230   0.89965    2.981
 4415.00    0.85259   0.89685    2.981
 4416.00    0.90350   0.88072    2.981
 4417.00    1.16518   0.85546    2.981
 4418.00    0.99966   0.83722    2.981
 4419.00    1.05570   0.83594    2.981
 4420.00    0.76373   0.85105    2.981
 4421.00    0.74864   0.87405    2.981
 4422.00    0.80169   0.89327    2.981
 4423.00    0.81274   0.89651    2.981
 4424.00    0.68191   0.88626    2.981
 4425.00    0.54794   0.87886    2.981
 4426.00    0.75845   0.88143    2.981
 4427.00    0.56521   0.88645    2.981
 4428.00    0.80795   0.88708    2.981
 4429.00    0.42023   0.88583    2.981
 4430.00    0.61557   0.88534    2.981
 4431.00    0.89523   0.88483    2.981
 4432.00    1.05764   0.88399    2.981
 4433.00    1.10670   0.88306    2.981
 4434.00    0.82850   0.88332    2.981
 4435.00    0.97090   0.88278    2.981
 4436.00    1.11967   0.87657    2.981
 4437.00    0.71459   0.86778    2.981
 4438.00    0.68836   0.86850    2.981
 4439.00    1.02262   0.88269    2.981
 4440.00    1.20534   0.90085    2.981
 4441.00    0.90752   0.91257    2.981
 4442.00    0.88800   0.90946    2.981
 4443.00    0.91068   0.89377    2.981
 4444.00    0.70034   0.87406    2.981
 4445.00    0.86281   0.85950    2.981
 4446.00    0.95936   0.85789    2.981
 4447.00    0.99257   0.87537    2.981
 4448.00    1.04291   0.89967    2.981
 4449.00    1.11501   0.91164    2.981
 4450.00    1.19275   0.91228    2.981
 4451.00    0.91845   0.90858    2.981
 4452.00    1.10850   0.90310    2.981
 4453.00    1.19886   0.89929    2.981
 4454.00    0.94814   0.90064    2.981
 4455.00    0.73334   0.90011    2.981
 4456.00    0.82916   0.88784    2.981
 4457.00    0.99688   0.87101    2.981
 4458.00    0.90357   0.86312    2.981
 4459.00    0.80224   0.86747    2.981
 4460.00    0.86644   0.87365    2.981
 4461.00    0.97383   0.87513    2.981
 4462.00    1.00372   0.87320    2.981
 4463.00    1.03631   0.86956    2.981
 4464.00    1.00628   0.86970    2.981
 4465.00    0.51669   0.87497    2.981
 4466.00    0.38518   0.88055    2.981
 4467.00    0.70839   0.88282    2.981
 4468.00    0.63676   0.88330    2.981
 4469.00    0.73048   0.87856    0.000
 4470.00    0.88637   0.86527    0.000
 4471.00    0.90432   0.85002    0.000
 4472.00    0.86719   0.84174    0.000
 4473.00    1.39757   0.84419    0.000
 4474.00    1.20193   0.85623    0.000
 4475.00    1.08911   0.87320    0.000
 4476.00    0.81338   0.88944    2.981
 4477.00    0.83993   0.90156    2.981
 4478.00    0.83774   0.90742    2.981
 4479.00    0.74067   0.91066    2.981
 4480.00    0.78458   0.91191    2.981
 4481.00    0.73934   0.90053    2.981
 4482.00    0.87763   0.87299    2.981
 4483.00    0.91491   0.84349    2.981
 4484.00    0.81163   0.83478    2.981
 4485.00    0.73964   0.85454    2.981
 4486.00    0.75359   0.88399    2.981
 4487.00    0.83730   0.90819    2.981
 4488.00    0.93535   0.91875    2.981
 4489.00    0.93483   0.91408    2.981
 4490.00    0.57360   0.89582    2.981
 4491.00    1.11734   0.87572    2.981
 4492.00    0.96362   0.86679    2.981
 4493.00    0.70081   0.87080    2.981
 4494.00    0.65776   0.87980    2.981
 4495.00    0.83636   0.88584    2.981
 4496.00    1.04966   0.88463    2.981
 4497.00    1.02559   0.88009    2.981
 4498.00    0.83815   0.88101    2.981
 4499.00    0.77996   0.88644    2.981
 4500.00    0.73007   0.89245    2.981
 4501.00    0.85307   0.89484    2.981
 4502.00    0.93509   0.88809    2.981
 4503.00    0.79974   0.87592    2.981
 4504.00    0.84636   0.87405    2.981
 4505.00    1.14915   0.88874    2.981
 4506.00    1.05312   0.91089    2.981
 4507.00    1.27879   0.92415    2.981
 4508.00    0.99819   0.92716    2.981
 4509.00    0.89303   0.91841    2.981
 4510.00    1.01275   0.90428    2.981
 4511.00    0.91706   0.89648    2.981
 4512.00    0.98473   0.90056    2.981
 4513.00    1.23252   0.90905    2.981
 4514.00    0.77147   0.91200    2.981
 4515.00    1.08384   0.90703    2.981
 4516.00    1.15501   0.89644    2.981
 4517.00    1.04450   0.88513    2.981
 4518.00    0.98417   0.88069    2.981
 4519.00    1.00415   0.88413    2.981
 4520.00    1.08067   0.88618    2.981
 4521.00    1.05767   0.88253    2.981
 4522.00    0.90721   0.87905    2.981
 4523.00    0.71123   0.87929    2.981
 4524.00    0.71787   0.87894    2.981
 4525.00    0.86113   0.87565    2.981
 4526.00    0.98043   0.87172    2.981
 4527.00    1.01626   0.87058    2.981
 4528.00    1.11189   0.86944    2.981
 4529.00    0.74287   0.86257    2.981
 4530.00    0.81887   0.85114    2.981
 4531.00    0.84448   0.83835    2.981
 4532.00    0.85299   0.83325    2.981
 4533.00    0.90517   0.84156    2.981
 4534.00    1.02883   0.85067    2.981
 4535.00    1.16795   0.84797    2.981
 4536.00    0.69857   0.83527    2.981
 4537.00    0.62330   0.82834    2.981
 4538.00    0.84607   0.83636    2.981
 4539.00    0.73481   0.85501    2.981
 4540.00    0.70905   0.87360    2.981
 4541.00    0.90925   0.88214    2.981
 4542.00    1.10551   0.87652    2.981
 4543.00    1.02779   0.86063    2.981
 4544.00    0.72651   0.84921    2.981
 4545.00    0.88667   0.85040    2.981
 4546.00    0.90687   0.85724    2.981
 4547.00    0.91046   0.86334    2.981
 4548.00    0.86438   0.86613    2.981
 4549.00    0.77237   0.86779    2.981
 4550.00    0.74179   0.86576    2.981
 4551.00    0.98324   0.85361    2.981
 4552.00    0.94993   0.83735    2.981
 4553.00    0.68287   0.83640    2.981
 4554.00    0.85764   0.85112    2.981
 4555.00    0.94084   0.85966    2.981
 4556.00    0.94069   0.85187    2.981
 4557.00    0.90785   0.83730    2.981
 4558.00    0.77178   0.83176    2.981
 4559.00    0.84623   0.84164    2.981
 4560.00    0.89245   0.85980    2.981
 4561.00    0.90894   0.87365    2.981
 4562.00    0.77885   0.88102    2.981
 4563.00    0.89548   0.89057    2.981
 4564.00    0.97876   0.89443    2.981
 4565.00    0.74516   0.88490    2.981
 4566.00    0.47604   0.86683    2.981
 4567.00    0.72114   0.85627    2.981
 4568.00    0.69074   0.85984    2.981
 4569.00    0.75166   0.87109    2.981
 4570.00    0.97157   0.88214    2.981
 4571.00    0.84115   0.89006    2.981
 4572.00    0.75724   0.88917    2.981
 4573.00    1.08166   0.87984    2.981
 4574.00    0.95661   0.86309    2.981
 4575.00    1.06910   0.85481    2.981
 4576.00    0.94373   0.86518    2.981
 4577.00    0.73546   0.87647    2.981
 4578.00    0.78707   0.87803    2.981
 4579.00    0.85517   0.87579    2.981
 4580.00    0.79476   0.87619    2.981
 4581.00    0.75857   0.87318    2.981
 4582.00    1.15212   0.86171    2.981
 4583.00    0.80426   0.84837    2.981
 4584.00    0.79996   0.84130    2.981
 4585.00    0.96323   0.83308    2.981
 4586.00    0.92002   0.82536    2.981
 4587.00    0.92569   0.82941    2.981
 4588.00    1.05670   0.84063    2.981
 4589.00    1.05906   0.84910    2.981
 4590.00    0.93296   0.85186    2.981
 4591.00    0.76248   0.85240    2.981
 4592.00    1.20882   0.85265    2.981
 4593.00    1.15245   0.85241    2.981
 4594.00    0.73523   0.85163    2.981
 4595.00    0.59779   0.84963    2.981
 4596.00    0.86445   0.85094    2.981
 4597.00    0.88044   0.85270    2.981
 4598.00    0.96326   0.85337    2.981
 4599.00    1.02537   0.85560    2.981
 4600.00    1.05207   0.86026    2.981
 4601.00    0.92356   0.86296    2.981
 4602.00    0.85541   0.86214    2.981
 4603.00    0.83728   0.85877    2.981
 4604.00    0.85937   0.85613    2.981
 4605.00    1.11536   0.85539    2.981
 4606.00    1.26507   0.85494    2.981
 4607.00    0.73034   0.85246    2.981
 4608.00    0.77532   0.85082    2.981
 4609.00    0.86487   0.85477    2.981
 4610.00    0.81089   0.86281    2.981
 4611.00    0.73689   0.87242    2.981
 4612.00    0.83874   0.88145    2.981
 4613.00    1.02280   0.88198    2.981
 4614.00    0.89003   0.87875    2.981
 4615.00    0.80904   0.87221    2.981
 4616.00    0.83307   0.86884    2.981
 4617.00    0.72262   0.87038    2.981
 4618.00    0.64952   0.86990    2.981
 4619.00    0.71955   0.86596    2.981
 4620.00    0.83823   0.86103    2.981
 4621.00    0.80148   0.85702    2.981
 4622.00    0.96608   0.85460    2.981
 4623.00    0.98759   0.85536    2.981
 4624.00    0.87071   0.86080    2.981
 4625.00    0.96437   0.86961    2.981
 4626.00    1.08024   0.87498    2.981
 4627.00    1.02387   0.87507    2.981
 4628.00    0.88608   0.87096    2.981
 4629.00    0.98895   0.86408    2.981
 4630.00    0.89228   0.85670    2.981
 4631.00    0.97374   0.84838    2.981
 4632.00    0.83254   0.84298    2.981
 4633.00    0.84412   0.84566    2.981
 4634.00    0.89139   0.85483    2.981
 4635.00    0.81620   0.86018    2.981
 4636.00    0.78236   0.85569    2.981
 4637.00    0.73468   0.84508    2.981
 4638.00    0.89720   0.84205    2.981
 4639.00    0.87472   0.84409    2.981
 4640.00    0.95717   0.84485    2.981
 4641.00    0.79951   0.84393    2.981
 4642.00    0.74488   0.84222    2.981
 4643.00    1.03328   0.84331    2.981
 4644.00    0.82221   0.84929    2.981
 4645.00    0.59090   0.85465    2.981
 4646.00    0.54039   0.85517    2.981
 4647.00    0.50415   0.84808    2.981
 4648.00    0.60078   0.83900    2.981
 4649.00    0.79807   0.82674    2.981
 4650.00    0.81908   0.81850    2.981
 4651.00    0.58176   0.81977    2.981
 4652.00    0.92170   0.82742    2.981
 4653.00    0.70370   0.83935    2.981
 4654.00    0.89938   0.84961    2.981
 4655.00    0.74015   0.85457    2.981
 4656.00    0.90042   0.85301    2.981
 4657.00    0.82543   0.84715    2.981
 4658.00    0.56744   0.83866    2.981
 4659.00    0.84177   0.83343    2.981
 4660.00    0.93949   0.83849    2.981
 4661.00    0.51564   0.85423    2.981
 4662.00    0.72979   0.87014    2.981
 4663.00    1.08313   0.87731    2.981
 4664.00    1.12760   0.87090    2.981
 4665.00    1.00153   0.86033    2.981
 4666.00    0.95626   0.85007    2.981
 4667.00    0.97335   0.84142    2.981
 4668.00    0.57486   0.83233    2.981
 4669.00    0.87917   0.81689    2.981
 4670.00    0.68331   0.80343    2.981
 4671.00    0.63751   0.80111    2.981
 4672.00    0.75637   0.80576    2.981
 4673.00    0.89194   0.81563    2.981
 4674.00    0.94873   0.82733    2.981
 4675.00    0.98542   0.83722    2.981
 4676.00    0.54831   0.83825    2.981
 4677.00    0.80825   0.83803    2.981
 4678.00    0.66080   0.84107    2.981
 4679.00    0.67595   0.84439    2.981
 4680.00    0.77753   0.84450    2.981
 4681.00    0.77591   0.83779    2.981
 4682.00    0.73833   0.82952    2.981
 4683.00    1.24587   0.82377    2.981
 4684.00    1.08327   0.82042    2.981
 4685.00    0.73969   0.81856    2.981
 4686.00    0.59897   0.81927    2.981
 4687.00    0.67351   0.81951    2.981
 4688.00    0.87215   0.81679    2.981
 4689.00    1.10630   0.81556    2.981
 4690.00    1.24118   0.81646    2.981
 4691.00    0.89387   0.82058    2.981
 4692.00    0.67219   0.82559    2.981
 4693.00    0.55740   0.82715    2.981
 4694.00    0.67394   0.82612    2.981
 4695.00    0.84842   0.82567    2.981
 4696.00    0.84201   0.82826    2.981
 4697.00    0.72949   0.83202    2.981
 4698.00    0.81900   0.83493    2.981
 4699.00    0.68522   0.83605    2.981
 4700.00    0.40733   0.82973    2.981
 4701.00    0.76393   0.81958    2.981
 4702.00    0.84399   0.81257    2.981
 4703.00    0.95046   0.81102    2.981
 4704.00    1.11792   0.80888    2.981
 4705.00    1.16479   0.80453    2.981
 4706.00    0.91768   0.80294    2.981
 4707.00    0.69376   0.80727    2.981
 4708.00    0.82621   0.81359    2.981
 4709.00    0.85429   0.81552    2.981
 4710.00    0.83857   0.80894    2.981
 4711.00    0.72863   0.79956    2.981
 4712.00    0.67035   0.79799    2.981
 4713.00    0.74139   0.80299    2.981
 4714.00    0.66330   0.80872    2.981
 4715.00    0.70947   0.80870    2.981
 4716.00    0.74854   0.80403    2.981
 4717.00    0.72846   0.79962    2.981
 4718.00    0.79969   0.80067    2.981
 4719.00    1.08922   0.80924    2.981
 4720.00    1.24337   0.81941    2.981
 4721.00    0.94918   0.82609    2.981
 4722.00    0.99171   0.82848    2.981
 4723.00    1.10540   0.83090    2.981
 4724.00    0.59491   0.83110    2.981
 4725.00    0.74834   0.82916    2.981
 4726.00    1.01536   0.82766    2.981
 4727.00    0.94517   0.82933    2.981
 4728.00    0.78825   0.82923    2.981
 4729.00    1.07941   0.82294    2.981
 4730.00    0.80244   0.81045    2.981
 4731.00    0.59552   0.79470    2.981
 4732.00    0.57178   0.78601    2.981
 4733.00    0.60378   0.78070    2.981
 4734.00    0.85302   0.78195    2.981
 4735.00    1.05307   0.79023    2.981
 4736.00    1.01539   0.80056    2.981
 4737.00    0.87574   0.80573    2.981
 4738.00    0.54624   0.80542    2.981
 4739.00    0.53413   0.80204    2.981
 4740.00    0.70937   0.80124    2.981
 4741.00    0.59967   0.80321    2.981
 4742.00    0.94246   0.80635    2.981
 4743.00    1.20019   0.80845    2.981
 4744.00    0.94227   0.80720    2.981
 4745.00    1.08018   0.80561    2.981
 4746.00    0.52094   0.80570    2.981
 4747.00    0.36237   0.80630    2.981
 4748.00    0.48306   0.81009    2.981
 4749.00    0.72508   0.81275    2.981
 4750.00    0.89108   0.81555    2.981
 4751.00    0.88917   0.81893    2.981
 4752.00    0.72179   0.82185    2.981
 4753.00    0.42438   0.82367    2.981
 4754.00    0.68032   0.82190    2.981
 4755.00    0.86814   0.81638    2.981
 4756.00    0.85190   0.81053    2.981
 4757.00    0.82610   0.80397    2.981
 4758.00    0.66316   0.80053    2.981
 4759.00    0.60385   0.80008    2.981
 4760.00    0.88516   0.80269    2.981
 4761.00    0.46826   0.80528    2.981
 4762.00    0.74387   0.80645    2.981
 4763.00    0.64428   0.80561    2.981
 4764.00    0.65554   0.79800    2.981
 4765.00    0.70674   0.78545    2.981
 4766.00    0.66770   0.77211    2.981
 4767.00    0.56649   0.76385    2.981
 4768.00    0.57357   0.76465    2.981
 4769.00    0.56329   0.76889    2.981
 4770.00    0.76730   0.77501    2.981
 4771.00    0.41038   0.78178    2.981
 4772.00    0.72955   0.79098    2.981
 4773.00    0.60099   0.79439    2.981
 4774.00    0.33647   0.79251    2.981
 4775.00    0.49324   0.78895    2.981
 4776.00    0.83585   0.78964    2.981
 4777.00    1.49140   0.79657    2.981
 4778.00    0.74344   0.80246    2.981
 4779.00    0.59016   0.80566    2.981
 4780.00    0.58596   0.80456    2.981
 4781.00    0.55024   0.79892    2.981
 4782.00    0.60632   0.79011    2.981
 4783.00    0.81736   0.78562    2.981
 4784.00    0.81799   0.78700    2.981
 4785.00    0.86928   0.78761    2.981
 4786.00    0.95628   0.78356    2.981
 4787.00    0.57437   0.77947    2.981
 4788.00    0.58448   0.77724    2.981
 4789.00    0.74916   0.77690    2.981
 4790.00    0.78981   0.77753    2.981
 4791.00    0.69347   0.78012    2.981
 4792.00    0.71346   0.78169    2.981
 4793.00    0.73713   0.78350    2.981
 4794.00    0.46461   0.78670    2.981
 4795.00    0.51008   0.79091    2.981
 4796.00    0.50165   0.79926    2.981
 4797.00    0.36514   0.80761    2.981
 4798.00    0.36957   0.81440    2.981
 4799.00    0.75454   0.81319    2.981
 4800.00    0.70635   0.80507    2.981
 4801.00    0.67222   0.79372    2.981
 4802.00    0.94337   0.78756    2.981
 4803.00    0.66924   0.78812    2.981
 4804.00    0.78448   0.79434    2.981
 4805.00    0.98073   0.80096    2.981
 4806.00    0.92013   0.80494    2.981
 4807.00    0.91903   0.79656    2.981
 4808.00    0.93224   0.78624    2.981
 4809.00    0.62466   0.78095    2.981
 4810.00    0.40002   0.78068    2.981
 4811.00    0.66359   0.78209    2.981
 4812.00    0.93308   0.78499    2.981
 4813.00    0.84970   0.78784    2.981
 4814.00    0.57796   0.78691    2.981
 4815.00    0.81064   0.78610    2.981
 4816.00    0.94540   0.78697    2.981
 4817.00    0.84225   0.78927    2.981
 4818.00    0.80955   0.79240    2.981
 4819.00    0.82699   0.79552    2.981
 4820.00    0.76984   0.79783    2.981
 4821.00    0.70463   0.80032    2.981
 4822.00    0.69903   0.80208    2.981
 4823.00    0.50583   0.80281    2.981
 4824.00    0.48060   0.79794    2.981
 4825.00    0.94989   0.78630    2.981
 4826.00    0.87064   0.76942    2.981
 4827.00    0.72977   0.75826    2.981
 4828.00    0.64992   0.76182    2.981
 4829.00    0.67673   0.77257    2.981
 4830.00    0.81528   0.78180    2.981
 4831.00    0.92547   0.78061    2.981
 4832.00    0.83094   0.77574    2.981
 4833.00    0.76049   0.77250    2.981
 4834.00    0.73502   0.76888    2.981
 4835.00    0.74238   0.76370    2.981
 4836.00    0.71485   0.76345    2.981
 4837.00    0.63931   0.76650    2.981
 4838.00    0.62884   0.76967    2.981
 4839.00    1.00374   0.77086    2.981
 4840.00    0.88653   0.77198    2.981
 4841.00    0.83282   0.77123    2.981
 4842.00    0.70377   0.76686    2.981
 4843.00    0.65883   0.76159    2.981
 4844.00    0.76245   0.75909    2.981
 4845.00    0.98821   0.75728    2.981
 4846.00    1.21000   0.75425    2.981
 4847.00    0.85190   0.75121    2.981
 4848.00    0.74326   0.75230    2.981
 4849.00    0.72300   0.75408    2.981
 4850.00    0.79650   0.74774    2.981
 4851.00    0.82497   0.73715    2.981
 4852.00    0.76241   0.72849    2.981
 4853.00    0.69168   0.72894    2.981
 4854.00    0.75520   0.72954    0.000
 4855.00    0.43531   0.72454    0.000
 4856.00    0.58325   0.71321    0.000
 4857.00    0.70285   0.69138    0.000
 4858.00    0.78038   0.66703    0.000
 4859.00    0.77892   0.64675    0.000
 4860.00    1.05819   0.63185    0.000
 4861.00    1.76214   0.61183    0.000
 4862.00    1.68971   0.57182    0.000
 4863.00    1.35228   0.51917    0.000
 4864.00    1.05061   0.46958    0.000
 4865.00    0.59187   0.46044    0.000
 4866.00    0.49646   0.48954    0.000
 4867.00    0.61331   0.53754    0.000
 4868.00    0.70717   0.58156    0.000
 4869.00    0.70001   0.62163    2.981
 4870.00    0.57251   0.65116    2.981
 4871.00    0.89200   0.67174    2.981
 4872.00    0.84573   0.68371    2.981
 4873.00    0.67646   0.68574    2.981
 4874.00    0.64788   0.67932    2.981
 4875.00    0.79229   0.67743    2.981
 4876.00    0.84110   0.68710    2.981
 4877.00    0.48020   0.70297    2.981
 4878.00    0.58476   0.71527    2.981
 4879.00    0.90847   0.71982    2.981
 4880.00    0.77557   0.72504    2.981
 4881.00    0.73897   0.73547    2.981
 4882.00    0.77367   0.74604    2.981
 4883.00    0.89586   0.75187    2.981
 4884.00    0.96260   0.74932    2.981
 4885.00    0.60463   0.74356    2.981
 4886.00    0.66447   0.73675    2.981
 4887.00    0.59702   0.73308    2.981
 4888.00    0.59048   0.73332    2.981
 4889.00    0.73261   0.73368    2.981
 4890.00    0.76107   0.73484    2.981
 4891.00    0.77772   0.73851    2.981
 4892.00    0.94964   0.73704    2.981
 4893.00    0.92170   0.72763    2.981
 4894.00    0.73977   0.71658    2.981
 4895.00    0.68470   0.71860    2.981
 4896.00    0.89482   0.73798    2.981
 4897.00    0.91768   0.75932    2.981
 4898.00    0.82615   0.77832    2.981
 4899.00    0.78692   0.78518    2.981
 4900.00    0.83202   0.78869    2.981
 4901.00    0.71028   0.78634    2.981
 4902.00    0.74361   0.77718    2.981
 4903.00    0.74653   0.76596    2.981
 4904.00    0.63833   0.76273    2.981
 4905.00    0.95725   0.76388    2.981
 4906.00    1.00066   0.76286    2.981
 4907.00    0.64377   0.76214    2.981
 4908.00    0.69311   0.76961    2.981
 4909.00    0.69794   0.77869    2.981
 4910.00    0.68238   0.78459    2.981
 4911.00    0.76787   0.77897    2.981
 4912.00    0.78800   0.76596    2.981
 4913.00    0.71851   0.75107    2.981
 4914.00    0.64093   0.74253    2.981
 4915.00    0.61397   0.74739    2.981
 4916.00    0.59118   0.75676    2.981
 4917.00    0.52579   0.76539    2.981
 4918.00    0.60749   0.77317    2.981
 4919.00    1.03987   0.77539    2.981
 4920.00    0.98644   0.76817    2.981
 4921.00    0.81081   0.74803    2.981
 4922.00    0.70187   0.71734    2.981
 4923.00    0.67756   0.69436    2.981
 4924.00    0.82331   0.68551    2.981
 4925.00    1.05287   0.69403    2.981
 4926.00    0.79681   0.70163    2.981
 4927.00    0.79585   0.70860    2.981
 4928.00    0.73805   0.71987    2.981
 4929.00    0.76639   0.74133    2.981
 4930.00    0.88207   0.75834    2.981
 4931.00    0.93531   0.76998    2.981
 4932.00    0.88833   0.77995    2.981
 4933.00    1.15189   0.78335    2.981
 4934.00    0.85394   0.78159    2.981
 4935.00    0.83209   0.77106    2.981
 4936.00    0.70192   0.75551    2.981
 4937.00    0.69328   0.74210    2.981
 4938.00    0.76233   0.74516    2.981
 4939.00    0.62392   0.75490    2.981
 4940.00    0.87298   0.74968    2.981
 4941.00    0.84992   0.73606    2.981
 4942.00    0.56462   0.72766    2.981
 4943.00    0.56715   0.73363    2.981
 4944.00    0.81883   0.74966    2.981
 4945.00    0.89448   0.76104    2.981
 4946.00    0.67211   0.76907    2.981
 4947.00    0.56565   0.77124    0.000
 4948.00    0.63993   0.76921    0.000
 4949.00    0.77866   0.76639    0.000
 4950.00    0.92994   0.76805    0.000
 4951.00    0.70913   0.77317    0.000
 4952.00    0.62003   0.77720    0.000
 4953.00    0.75653   0.77940    0.000
 4954.00    0.82600   0.78022    0.000
 4955.00    0.48452   0.77771    0.000
 4956.00    0.50677   0.77263    0.000
 4957.00    0.62260   0.76679    0.000
 4958.00    0.47022   0.75343    0.000
 4959.00    0.66950   0.73067    0.000
 4960.00    0.86249   0.70344    0.000
 4961.00    0.78345   0.68833    0.000
 4962.00    0.49836   0.70351    0.000
 4963.00    0.36915   0.72803    0.000
 4964.00    0.47541   0.74524    0.000
 4965.00    0.57433   0.75171    0.000
 4966.00    0.50940   0.75013    0.000
 4967.00    0.39624   0.74513    0.000
 4968.00    0.41628   0.73569    0.000
 4969.00    0.53380   0.72696    2.981
 4970.00    0.58959   0.72364    2.981
 4971.00    0.70879   0.72396    2.981
 4972.00    0.54716   0.72604    2.981
 4973.00    0.47347   0.73313    2.981
 4974.00    0.59181   0.73840    2.981
 4975.00    0.71112   0.74556    2.981
 4976.00    0.67739   0.75100    2.981
 4977.00    0.54853   0.75427    2.981
 4978.00    0.55136   0.75407    2.981
 4979.00    0.67556   0.75154    2.981
 4980.00    0.76564   0.74721    2.981
 4981.00    0.69435   0.74113    2.981
 4982.00    0.75237   0.73589    2.981
 4983.00    0.68786   0.73051    2.981
 4984.00    0.56158   0.72017    2.981
 4985.00    0.54981   0.70208    2.981
 4986.00    0.69553   0.68976    2.981
 4987.00    0.69717   0.68772    2.981
 4988.00    0.53497   0.69788    2.981
 4989.00    0.69410   0.71176    2.981
 4990.00    0.64819   0.72722    2.981
 4991.00    0.69838   0.73491    2.981
 4992.00    0.86517   0.73543    2.981
 4993.00    0.96443   0.72861    2.981
 4994.00    0.89830   0.72393    2.981
 4995.00    0.51316   0.72325    2.981
 4996.00    0.51152   0.72468    2.981
 4997.00    0.47730   0.72849    2.981
 4998.00    0.51042   0.73239    0.000
 4999.00    0.49945   0.73562    0.000
 5000.00    0.47938   0.73832    0.000
 5001.00    0.55620   0.73458    0.000
 5002.00    0.62324   0.72189    0.000
 5003.00    0.80253   0.70565    0.000
 5004.00    1.19435   0.69438    0.000
 5005.00    1.44340   0.69497    0.000
 5006.00    1.07263   0.69876    0.000
 5007.00    1.08062   0.69997    0.000
 5008.00    1.46334   0.69381    0.000
 5009.00    1.23774   0.68564    0.000
 5010.00    1.35559   0.68563    0.000
 5011.00    0.69689   0.69471    0.000
 5012.00    0.87156   0.70831    0.000
 5013.00    0.80125   0.71287    0.000
 5014.00    0.62893   0.70984    0.000
 5015.00    0.54718   0.69908    0.000
 5016.00    0.61064   0.68513    0.000
 5017.00    0.68238   0.67362    0.000
 5018.00    0.58380   0.67242    0.000
 5019.00    0.66160   0.67665    0.000
 5020.00    0.47667   0.67468    0.000
 5021.00    0.56608   0.66797    0.000
 5022.00    0.62122   0.66785    0.000
 5023.00    0.53972   0.68045    2.981
 5024.00    0.47869   0.69222    2.981
 5025.00    0.67863   0.69570    2.981
 5026.00    0.60853   0.69514    2.981
 5027.00    0.66136   0.70170    2.981
 5028.00    0.59959   0.71047    2.981
 5029.00    0.74623   0.71587    2.981
 5030.00    0.96292   0.71199    2.981
 5031.00    0.93985   0.70649    2.981
 5032.00    0.62092   0.70644    2.981
 5033.00    0.61421   0.70746    2.981
 5034.00    0.95524   0.71262    2.981
 5035.00    0.92582   0.72137    2.981
 5036.00    1.09765   0.73102    2.981
 5037.00    1.03915   0.73100    2.981
 5038.00    0.70102   0.72186    2.981
 5039.00    0.42214   0.70805    2.981
 5040.00    0.57147   0.70118    2.981
 5041.00    0.82717   0.70140    2.981
 5042.00    0.43489   0.69397    2.981
 5043.00    0.63999   0.67555    2.981
 5044.00    0.59169   0.65916    2.981
 5045.00    0.64992   0.66060    2.981
 5046.00    0.55086   0.68365    2.981
 5047.00    0.30578   0.70659    2.981
 5048.00    0.40091   0.72890    2.981
 5049.00    0.86995   0.73567    2.981
 5050.00    1.09660   0.73393    2.981
 5051.00    0.74224   0.72254    2.981
 5052.00    0.64755   0.70968    2.981
 5053.00    0.54560   0.69678    2.981
 5054.00    0.51726   0.69000    2.981
 5055.00    0.72765   0.68029    2.981
 5056.00    1.10130   0.68994    2.981
 5057.00    1.07404   0.70998    2.981
 5058.00    0.96828   0.71657    2.981
 5059.00    0.56643   0.71431    2.981
 5060.00    0.47891   0.71545    2.981
 5061.00    0.57432   0.72156    2.981
 5062.00    0.72248   0.72923    2.981
 5063.00    0.79062   0.73536    2.981
 5064.00    0.58205   0.73922    2.981
 5065.00    0.68920   0.73974    2.981
 5066.00    0.71190   0.73193    2.981
 5067.00    0.89235   0.71775    2.981
 5068.00    0.68019   0.70272    2.981
 5069.00    0.57935   0.69724    2.981
 5070.00    0.65358   0.69863    2.981
 5071.00    0.58816   0.69925    2.981
 5072.00    0.48872   0.70016    2.981
 5073.00    0.74880   0.70279    2.981
 5074.00    0.80707   0.70309    2.981
 5075.00    0.56339   0.69833    2.981
 5076.00    0.40797   0.69684    2.981
 5077.00    0.62901   0.70098    2.981
 5078.00    0.84975   0.70411    2.981
 5079.00    0.48520   0.70482    2.981
 5080.00    0.52526   0.70370    2.981
 5081.00    0.66611   0.69982    2.981
 5082.00    0.76968   0.68911    2.981
 5083.00    0.59416   0.67865    2.981
 5084.00    0.48246   0.67438    2.981
 5085.00    0.62893   0.67738    2.981
 5086.00    0.89036   0.68066    2.981
 5087.00    0.88116   0.68727    2.981
 5088.00    0.72536   0.69322    2.981
 5089.00    0.85396   0.69908    2.981
 5090.00    0.74722   0.70056    2.981
 5091.00    0.69682   0.70267    2.981
 5092.00    0.54075   0.70565    2.981
 5093.00    0.48859   0.70889    2.981
 5094.00    0.63731   0.71179    2.981
 5095.00    0.57197   0.71529    2.981
 5096.00    0.39891   0.71947    2.981
 5097.00    0.67333   0.72097    2.981
 5098.00    0.81304   0.71661    2.981
 5099.00    0.98428   0.70201    2.981
 5100.00    0.91587   0.69058    2.981
 5101.00    0.73031   0.68269    2.981
 5102.00    0.66600   0.67788    2.981
 5103.00    0.49934   0.67687    2.981
 5104.00    0.40607   0.68242    2.981
 5105.00    0.52358   0.69008    2.981
 5106.00    0.66531   0.69613    2.981
 5107.00    0.78981   0.69738    2.981
 5108.00    0.77962   0.69512    2.981
 5109.00    0.60396   0.69071    2.981
 5110.00    0.44285   0.68568    2.981
 5111.00    0.81391   0.68150    2.981
 5112.00    0.92450   0.68134    2.981
 5113.00    0.60881   0.68283    2.981
 5114.00    0.59180   0.68665    2.981
 5115.00    0.63149   0.69106    2.981
 5116.00    0.59227   0.69443    2.981
 5117.00    0.54365   0.69921    2.981
 5118.00    0.68543   0.70482    2.981
 5119.00    0.99375   0.70935    2.981
 5120.00    0.55781   0.71308    2.981
 5121.00    0.64580   0.71550    2.981
 5122.00    0.61758   0.71425    2.981
 5123.00    0.64891   0.70748    2.981
 5124.00    0.68680   0.70071    2.981
 5125.00    0.60658   0.69194    2.981
 5126.00    0.42545   0.68019    2.981
 5127.00    0.53933   0.67317    2.981
 5128.00    0.61634   0.66975    2.981
 5129.00    0.54484   0.66994    2.981
 5130.00    0.48025   0.67002    2.981
 5131.00    0.51045   0.66770    2.981
 5132.00    0.54103   0.66558    2.981
 5133.00    0.46370   0.66738    2.981
 5134.00    0.37474   0.67485    2.981
 5135.00    0.66020   0.68428    2.981
 5136.00    0.63671   0.68859    2.981
 5137.00    0.66525   0.69212    2.981
 5138.00    0.57910   0.69553    2.981
 5139.00    0.63875   0.69794    2.981
 5140.00    0.87394   0.69622    2.981
 5141.00    1.01998   0.68757    2.981
 5142.00    0.75096   0.67959    2.981
 5143.00    0.57616   0.67785    2.981
 5144.00    0.75244   0.68006    2.981
 5145.00    0.71429   0.68195    2.981
 5146.00    0.61438   0.68059    2.981
 5147.00    0.68560   0.67867    2.981
 5148.00    0.75915   0.67712    2.981
 5149.00    0.52839   0.67242    2.981
 5150.00    0.77382   0.66711    2.981
 5151.00    0.73953   0.66828    2.981
 5152.00    0.67300   0.67248    2.981
 5153.00    0.62924   0.67288    2.981
 5154.00    0.69872   0.66895    2.981
 5155.00    0.58529   0.66194    2.981
 5156.00    0.36193   0.65476    0.000
 5157.00    0.58454   0.64931    0.000
 5158.00    0.68397   0.65678    0.000
 5159.00    0.57631   0.67325    0.000
 5160.00    0.72805   0.69013    0.000
 5161.00    0.74133   0.69851    0.000
 5162.00    0.56927   0.70130    0.000
 5163.00    0.46409   0.70052    0.000
 5164.00    0.55685   0.69788    0.000
 5165.00    0.56949   0.69248    2.981
 5166.00    0.65458   0.68748    2.981
 5167.00    0.57048   0.67949    2.981
 5168.00    0.53956   0.66144    2.981
 5169.00    0.73185   0.62577    2.981
 5170.00    0.90667   0.58977    2.981
 5171.00    0.77868   0.56526    2.981
 5172.00    0.47515   0.56787    2.981
 5173.00    0.86776   0.58241    2.981
 5174.00    0.51196   0.59127    2.981
 5175.00    0.46692   0.58141    2.981
 5176.00    0.44701   0.57351    2.981
 5177.00    0.44081   0.58961    2.981
 5178.00    0.35194   0.61852    2.981
 5179.00    0.33677   0.64575    2.981
 5180.00    0.53701   0.65405    2.981
 5181.00    0.31344   0.65782    2.981
 5182.00    0.72313   0.65688    2.981
 5183.00    0.74744   0.65204    2.981
 5184.00    0.64313   0.63740    2.981
 5185.00    0.47934   0.61268    2.981
 5186.00    0.36231   0.58253    2.981
 5187.00    0.34360   0.56938    2.981
 5188.00    0.38841   0.58195    2.981
 5189.00    0.43474   0.61605    2.981
 5190.00    0.59485   0.63958    2.981
 5191.00    0.46525   0.65310    2.981
 5192.00    0.42152   0.65717    2.981
 5193.00    0.52256   0.65983    0.000
 5194.00    0.60736   0.65347    0.000
 5195.00    0.61693   0.64244    0.000
 5196.00    0.72691   0.63176    0.000
 5197.00    0.66476   0.63565    0.000
 5198.00    0.87834   0.64245    0.000
 5199.00    0.95759   0.64558    0.000
 5200.00    0.76261   0.64828    0.000
 5201.00    0.66500   0.65624    0.000
 5202.00    0.76553   0.66489    0.000
 5203.00    0.83995   0.67183    2.981
 5204.00    0.55304   0.67387    2.981
 5205.00    0.79480   0.66941    2.981
 5206.00    0.79592   0.65940    2.981
 5207.00    0.39159   0.64493    2.981
 5208.00    0.36808   0.62359    2.981
 5209.00    0.51098   0.61252    2.981
 5210.00    0.65247   0.60711    2.981
 5211.00    0.75904   0.60707    2.981
 5212.00    0.63104   0.60674    2.981
 5213.00    0.73477   0.61365    2.981
 5214.00    0.75048   0.62887    2.981
 5215.00    0.54377   0.65314    2.981
 5216.00    0.54529   0.67105    2.981
 5217.00    0.62266   0.67896    2.981
 5218.00    0.61006   0.67223    2.981
 5219.00    0.54100   0.66285    2.981
 5220.00    0.64483   0.65897    2.981
 5221.00    0.74563   0.66702    2.981
 5222.00    0.73430   0.68011    2.981
 5223.00    0.72454   0.69057    2.981
 5224.00    0.77934   0.69529    2.981
 5225.00    0.93966   0.69391    2.981
 5226.00    1.01893   0.68537    2.981
 5227.00    0.69809   0.66935    2.981
 5228.00    0.42739   0.64500    2.981
 5229.00    0.26240   0.62156    2.981
 5230.00    0.57104   0.60927    2.981
 5231.00    0.60088   0.61981    2.981
 5232.00    0.67914   0.64883    2.981
 5233.00    0.86097   0.67291    2.981
 5234.00    0.94478   0.68251    2.981
 5235.00    0.72862   0.67396    2.981
 5236.00    0.78376   0.65813    2.981
 5237.00    0.71876   0.64470    2.981
 5238.00    0.91125   0.64922    2.981
 5239.00    0.80911   0.66304    2.981
 5240.00    0.63447   0.67849    2.981
 5241.00    0.49466   0.68736    2.981
 5242.00    0.38946   0.68854    2.981
 5243.00    0.44672   0.68777    2.981
 5244.00    0.49039   0.68625    2.981
 5245.00    0.57674   0.68694    2.981
 5246.00    0.31930   0.68939    2.981
 5247.00    0.58356   0.69472    2.981
 5248.00    0.83248   0.69438    2.981
 5249.00    0.64330   0.68341    2.981
 5250.00    0.26306   0.66886    2.981
 5251.00    0.62375   0.65839    2.981
 5252.00    0.70707   0.65798    2.981
 5253.00    1.31954   0.65798    2.981
 5254.00    1.23967   0.65709    2.981
 5255.00    0.55305   0.65956    2.981
 5256.00    0.41959   0.66331    2.981
 5257.00    0.81840   0.66422    2.981
 5258.00    0.54670   0.66276    2.981
 5259.00    1.12231   0.66559    2.981
 5260.00    1.10421   0.67740    2.981
 5261.00    1.26023   0.69189    2.981
 5262.00    0.95219   0.69682    2.981
 5263.00    0.89922   0.69208    2.981
 5264.00    0.88540   0.67668    2.981
 5265.00    0.79952   0.65916    2.981
 5266.00    1.17730   0.63772    2.981
 5267.00    0.86453   0.61987    0.000
 5268.00    0.48762   0.60776    0.000
 5269.00    0.91123   0.60666    0.000
 5270.00    0.70179   0.61289    0.000
 5271.00    0.75087   0.61781    0.000
 5272.00    0.73709   0.60599    0.000
 5273.00    0.30211   0.59211    0.000
 5274.00    0.62003   0.59800    0.000
 5275.00    0.33202   0.61751    2.981
 5276.00    0.76186   0.64515    2.981
 5277.00    0.75986   0.64920    2.981
 5278.00    0.70608   0.64502    2.981
 5279.00    0.61005   0.64497    2.981
 5280.00    0.49675   0.65615    2.981
 5281.00    0.53710   0.67630    2.981
 5282.00    1.06549   0.68622    2.981
 5283.00    0.60089   0.68372    2.981
 5284.00    0.47861   0.67417    2.981
 5285.00    0.49851   0.66195    2.981
 5286.00    0.75303   0.64921    2.981
 5287.00    0.68222   0.64682    2.981
 5288.00    0.37067   0.66164    2.981
 5289.00    0.44789   0.68210    2.981
 5290.00    0.41707   0.69958    2.981
 5291.00    0.65841   0.70303    2.981
 5292.00    0.56246   0.70020    2.981
 5293.00    0.71744   0.69837    2.981
 5294.00    0.67207   0.69833    2.981
 5295.00    0.67818   0.69704    2.981
 5296.00    0.83485   0.69416    2.981
 5297.00    0.75134   0.69208    2.981
 5298.00    0.61578   0.68668    2.981
 5299.00    0.14847   0.67573    2.981
 5300.00    0.53760   0.65486    2.981
 5301.00    0.58212   0.64366    2.981
 5302.00    0.52232   0.64263    2.981
 5303.00    0.61232   0.65330    2.981
 5304.00    0.74836   0.66172    2.981
 5305.00    0.46678   0.66675    2.981
 5306.00    0.49865   0.67375    2.981
 5307.00    0.70074   0.68521    2.981
 5308.00    0.87882   0.69515    2.981
 5309.00    0.78366   0.69778    2.981
 5310.00    0.56278   0.69133    2.981
 5311.00    0.48380   0.68760    2.981
 5312.00    0.65348   0.68954    2.981
 5313.00    0.75887   0.69488    2.981
 5314.00    0.36448   0.69788    2.981
 5315.00    0.46294   0.69496    2.981
 5316.00    0.47377   0.69106    2.981
 5317.00    0.59622   0.68507    2.981
 5318.00    0.61833   0.67702    2.981
 5319.00    0.60020   0.66765    2.981
 5320.00    0.80261   0.66135    2.981
 5321.00    1.07678   0.66470    2.981
 5322.00    0.75421   0.67429    2.981
 5323.00    0.47619   0.68172    2.981
 5324.00    0.47457   0.68421    2.981
 5325.00    0.53034   0.68081    2.981
 5326.00    0.42936   0.67195    2.981
 5327.00    0.32436   0.65987    2.981
 5328.00    0.59538   0.65345    2.981
 5329.00    0.84268   0.64855    2.981
 5330.00    1.04976   0.63394    2.981
 5331.00    1.32404   0.61232    2.981
 5332.00    0.98092   0.60026    2.981
 5333.00    0.92760   0.61206    2.981
 5334.00    1.17168   0.64291    2.981
 5335.00    1.20084   0.66035    2.981
 5336.00    0.65080   0.66724    2.981
 5337.00    0.40328   0.67120    2.981
 5338.00    0.56049   0.67401    2.981
 5339.00    0.73092   0.67640    2.981
 5340.00    0.75073   0.67446    2.981
 5341.00    0.71537   0.67012    2.981
 5342.00    0.66073   0.66186    2.981
 5343.00    0.65562   0.65114    2.981
 5344.00    0.89544   0.64273    2.981
 5345.00    0.97891   0.64795    2.981
 5346.00    0.47564   0.66209    2.981
 5347.00    0.29729   0.66854    2.981
 5348.00    0.69171   0.66810    2.981
 5349.00    0.99931   0.66411    2.981
 5350.00    0.96347   0.66063    2.981
 5351.00    0.80113   0.65838    2.981
 5352.00    0.68064   0.65614    2.981
 5353.00    0.68627   0.65707    2.981
 5354.00    0.77599   0.66646    2.981
 5355.00    1.36402   0.67694    2.981
 5356.00    1.06639   0.68644    2.981
 5357.00    0.64297   0.69005    2.981
 5358.00    0.84827   0.69495    2.981
 5359.00    1.44457   0.69981    2.981
 5360.00    1.09940   0.70268    2.981
 5361.00    0.69933   0.70257    2.981
 5362.00    0.95774   0.70079    2.981
 5363.00    0.79840   0.69612    2.981
 5364.00    0.80491   0.68738    2.981
 5365.00    0.89116   0.67639    2.981
 5366.00    0.94156   0.66846    2.981
 5367.00    1.09485   0.66518    2.981
 5368.00    0.91894   0.66470    2.981
 5369.00    0.72901   0.66578    2.981
 5370.00    0.46678   0.66611    2.981
 5371.00    0.31784   0.66565    2.981
 5372.00    0.52934   0.65982    2.981
 5373.00    0.88843   0.64202    2.981
 5374.00    0.98045   0.62736    2.981
 5375.00    0.61346   0.62210    2.981
 5376.00    0.75946   0.63738    2.981
 5377.00    0.82682   0.65990    2.981
 5378.00    0.53333   0.67893    2.981
 5379.00    0.37035   0.68537    2.981
 5380.00    0.63997   0.68315    2.981
 5381.00    0.85468   0.68251    2.981
 5382.00    0.59798   0.68320    2.981
 5383.00    0.71092   0.68177    2.981
 5384.00    0.71139   0.67774    2.981
 5385.00    0.76342   0.67080    2.981
 5386.00    0.72748   0.66794    2.981
