###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC282.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.755002                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 2723.00                                 [l_ini (A)]
 4034.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
1.333130E-02                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   3.490                                 [S/N in S/N window]
   2.769                                 [S/N in norm. window]
   3.044                                 [S/N_err in S/N window]
   2.414                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1224                                   [NOl_eff]
  1206                                   [Nl_eff]
    18    NSIGMA                         [Ntot_cliped & clip_method]
   162400                                [Nglobal_steps]
   7                                     [N_chains]
   5                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1     1224   2.0   2.414E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     6      5.700      5.644      0.056  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 4.11115E-01                             [chi2/Nl_eff]
    31.72607                             [adev (%)]

   122.20038                             [sum-of-x (%)]
 4.29680E-02                             [Flux_tot (units of input spectrum!)]
 3.28197E+03                             [Mini_tot (???)]
 1.68303E+03                             [Mcor_tot (???)]

  86.63                                  [v0_min  (km/s)]
 128.76                                  [vd_min  (km/s)]
 0.6000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     4.8318E+00   108.7167   0.6000    78.5213
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     3.5954E+00   107.3408   0.6000    88.2056
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     3.9882E+00   106.6229   0.6000    88.6931
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     3.5003E+00   105.3469   0.6000    89.9314
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     3.2748E+00   103.0934   0.6000    93.5616
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     2.8749E+00    99.7956   0.6000   101.2057
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     1.7639E+00    89.7768   0.6000    92.6305
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     9.0141E-01    64.3585   0.6000   106.8735
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     6.1759E-01    50.4008   0.6000   105.2400
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     5.3729E-01    44.4862   0.6000   114.0390
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     5.6720E-01    43.3886   0.6000   123.7646
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     6.7319E-01    40.9218   0.6000   136.0894
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     7.2772E-01    37.7584   0.6000   139.4486
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     8.0315E-01    36.1407   0.6000   142.1354
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     8.2125E-01    35.8952   0.6000   143.2657
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     4.8158E+00   108.7234   0.6000    77.6776
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     4.3859E+00   106.3141   0.6000    87.3609
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     3.4170E+00   103.1490   0.6000    95.4689
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     3.8957E+00   105.3241   0.6000    88.4348
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     3.4721E+00   101.0406   0.6000   100.6633
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     2.8812E+00    99.6885   0.6000    98.8273
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     1.8214E+00    88.3245   0.6000    97.8905
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     7.6837E-01    56.8280   0.6000   101.3916
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     4.5184E-01    37.0759   0.6000   118.5334
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     4.5515E-01    34.8861   0.6000   127.8604
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     5.8813E-01    35.4657   0.6000   137.7971
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     6.9601E-01    34.7963   0.6000   144.8860
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     7.9901E-01    33.9249   0.6000   146.8968
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     9.0928E-01    33.9491   0.6000   149.5233
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     9.3951E-01    34.2211   0.6000   150.8908
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     4.7684E+00   108.6187   0.6000    78.4911
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     3.8432E+00   103.3622   0.6000    95.5474
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     3.7038E+00   103.4758   0.6000    95.2519
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     3.9388E+00   104.3025   0.6000    90.2270
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     3.1766E+00    99.6572   0.6000    99.3269
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     2.6453E+00    99.0571   0.6000    92.7045
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     1.4319E+00    78.7698   0.6000   104.0777
 38     20.0330     7.4966E-01    9.6746E-01    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     5.7419E-01    44.5418   0.6000   105.8037
 39     82.0033     7.9435E+00    9.6860E+00    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     4.1631E-01    31.7834   0.6000   120.1450
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     5.2001E-01    32.4563   0.6000   132.2575
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     6.4955E-01    32.4228   0.6000   139.1658
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     7.8211E-01    32.9176   0.6000   146.3003
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     8.8566E-01    33.7732   0.6000   147.6747
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     9.4047E-01    34.1359   0.6000   144.9305
 45     20.1641     9.1307E+01    8.9346E+01    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     9.7628E-01    34.6879   0.6000   143.8285


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.0212      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      0.0084      0.0106      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  3      0.0000      0.0108      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  4      0.0000      0.0213      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  5      0.0000      0.0047      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  6      0.0000      0.0059      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  7      0.0000      0.0375      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  8      0.0000      0.0445      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  9      0.0000      0.4323      0.0000      0.0000      0.0000      0.0000      1.0423      0.0000      0.4994
 10      0.0000      1.2317      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 11      0.0000      0.3197      0.0000      0.1580      0.0000      0.0000      0.0000      0.0000      0.0000
 12      0.0000      0.2812      0.0000      0.0000      0.0000      0.0000      0.0000      1.6164      0.0000
 13      0.0000      0.2918      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.9577
 14      0.0000      0.4141      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 15      0.0000      0.6392      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 16      0.0000      0.0011      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.0149      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      0.0197      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 19      0.0000      0.0081      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 20      0.0000      0.0020      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 21      0.0000      0.0067      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 22      0.0000      0.0155      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 23      0.0000      1.0021      0.0000      0.0000      0.0000      5.3925      2.9220      0.6071      0.5426
 24      0.0000     27.3605     29.5658     31.4940     57.5186      0.0000      1.0599     28.5121      0.0000
 25      0.0000      3.5367      0.0000      0.0000      0.0000      0.0000      1.7857      0.0000      7.7977
 26      0.0000      0.5855      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 27      0.0000      0.5065      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 28      0.0000      0.6814      0.0000      1.9152      0.0000      0.0000      0.0000      0.0000      0.0000
 29      0.0000      0.8395      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 30      0.0000      0.3904      0.0000      0.0000      0.0000      0.6912      0.0000      0.0000      0.0000
 31      0.0000      0.0061      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.0062      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 33      0.0000      0.0012      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 34      0.0000      0.0053      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0558
 35      0.0000      0.0289      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 36      0.0000      0.0388      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 37      0.0000      0.0736      0.0000      0.0000      0.0000      0.0000      0.0000      0.0666      0.0000
 38     20.0330     14.5213     11.7291      6.0526      9.6272     13.5372      4.8345      6.6650     20.5736
 39     82.0033     46.2448     62.7630     65.5477     30.1377     80.8323     96.2454     67.6521     73.3959
 40      0.0000      1.4030      0.0000      2.0314      0.0000      0.0000      0.0000      0.0000      0.0000
 41      0.0000      1.9865      0.0000      0.0000      2.8741      2.7617      0.0000      0.5837      0.0000
 42      0.0000      1.0863      0.0000      0.0000      1.7343      0.0000      0.0000      0.0000      0.0000
 43      0.0000      1.5395      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 44      0.0000      4.9486      4.3883      5.1867      0.0000      0.0000      7.6216      0.0000      1.1373
 45     20.1641     13.5225     15.2451      9.7685     22.1526     20.3308      7.8172     17.3795     18.5918

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  2.6274E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  4.6082E-06  5.8370E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  3  0.0000E+00  7.1853E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  3.1973E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  5  0.0000E+00  1.6870E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  3.2207E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  7  0.0000E+00  4.7909E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  8  0.0000E+00  1.2108E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  9  0.0000E+00  2.7031E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.3648E-02  0.0000E+00  3.0234E-02
 10  0.0000E+00  9.9893E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 11  0.0000E+00  4.2296E-02  0.0000E+00  2.6603E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 12  0.0000E+00  6.0370E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.7057E-01  0.0000E+00
 13  0.0000E+00  1.1946E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.7953E-01
 14  0.0000E+00  3.4468E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 15  0.0000E+00  6.1271E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  0.0000E+00  7.8202E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  5.7642E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  1.1370E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 19  0.0000E+00  1.2981E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  7.0462E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  3.8301E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  2.1839E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 23  0.0000E+00  4.0104E-02  0.0000E+00  0.0000E+00  0.0000E+00  1.9795E-01  1.5007E-01  2.5949E-02  2.1022E-02
 24  0.0000E+00  2.4635E+00  2.6858E+00  3.6086E+00  4.4812E+00  0.0000E+00  1.2246E-01  2.7419E+00  0.0000E+00
 25  0.0000E+00  4.4977E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.9143E-01  0.0000E+00  9.5998E-01
 26  0.0000E+00  1.2126E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  2.0202E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  5.6965E-01  0.0000E+00  2.0374E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  1.5684E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  8.7198E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.4162E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  3.3338E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  2.0145E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  6.4647E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  8.8479E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.9898E-05
 35  0.0000E+00  1.1493E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  2.7728E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  1.1509E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.1122E-03  0.0000E+00
 38  9.6746E-01  7.4386E-01  6.0619E-01  3.9456E-01  4.2672E-01  6.3606E-01  3.1780E-01  3.6465E-01  1.0202E+00
 39  9.6860E+00  5.7940E+00  7.9338E+00  1.0451E+01  3.2673E+00  9.2893E+00  1.5475E+01  9.0530E+00  8.9018E+00
 40  0.0000E+00  2.6245E-01  0.0000E+00  4.8358E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  6.3855E-01  0.0000E+00  0.0000E+00  7.9939E-01  8.1426E-01  0.0000E+00  2.0040E-01  0.0000E+00
 42  0.0000E+00  6.7638E-01  0.0000E+00  0.0000E+00  9.3441E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  2.3101E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  1.8423E+01  1.6483E+01  2.4572E+01  0.0000E+00  0.0000E+00  3.6411E+01  0.0000E+00  4.0985E+00
 45  8.9346E+01  6.3555E+01  7.2292E+01  5.8426E+01  9.0091E+01  8.7646E+01  4.7149E+01  8.7242E+01  8.4589E+01

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.6000      0.5978      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000
chi2 4.1111E-01  4.2228E-01  4.1421E-01  4.1615E-01  4.1817E-01  4.1517E-01  4.1491E-01  4.1471E-01  4.1485E-01
Mass 1.6830E+03  1.5812E+03  1.5726E+03  1.2468E+03  1.8337E+03  1.7299E+03  1.2364E+03  1.4856E+03  1.6391E+03
  86.63                                  [v0_min (km/s) before EX0s...]
 128.76                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1312    [Nl_obs]
 2723.00    0.49601   0.37647    2.414
 2724.00    0.04099   0.37636    2.414
 2725.00    0.23790   0.37654    2.414
 2726.00    0.24033   0.37677    2.414
 2727.00    0.22297   0.37707    2.414
 2728.00    0.08572   0.37799    2.414
 2729.00    0.14894   0.38158    2.414
 2730.00    0.55129   0.39075    2.414
 2731.00    0.36794   0.40463    2.414
 2732.00    0.27358   0.41704    2.414
 2733.00    0.13961   0.42360    2.414
 2734.00    0.28842   0.42572    2.414
 2735.00    0.34605   0.42628    2.414
 2736.00    0.25476   0.42656    2.414
 2737.00    0.19761   0.42655    2.414
 2738.00    0.01806   0.42431    2.414
 2739.00   -0.09445   0.41250    0.000
 2740.00    0.11939   0.38069    2.414
 2741.00    0.30677   0.33200    2.414
 2742.00   -0.04532   0.28852    0.000
 2743.00   -0.04717   0.26591    0.000
 2744.00    0.38777   0.25929    2.414
 2745.00    0.13826   0.25833    2.414
 2746.00    0.53889   0.25840    2.414
 2747.00    0.71636   0.25862    2.414
 2748.00    0.23352   0.25941    2.414
 2749.00    0.22684   0.26256    2.414
 2750.00    0.27401   0.27065    2.414
 2751.00    0.62932   0.28290    2.414
 2752.00    0.59041   0.29389    2.414
 2753.00    0.51797   0.29974    2.414
 2754.00    0.59219   0.30162    2.414
 2755.00    0.48227   0.30209    2.414
 2756.00    0.14035   0.30230    2.414
 2757.00    0.43307   0.30257    2.414
 2758.00    0.37770   0.30346    2.414
 2759.00    0.52793   0.30698    2.414
 2760.00    0.33106   0.31597    2.414
 2761.00    0.24651   0.32959    2.414
 2762.00    0.41954   0.34183    2.414
 2763.00    0.68766   0.34837    2.414
 2764.00    0.07073   0.35050    2.414
 2765.00    0.28057   0.35104    2.414
 2766.00    0.34035   0.35129    2.414
 2767.00    0.40110   0.35158    2.414
 2768.00    0.37956   0.35248    2.414
 2769.00    0.28998   0.35587    2.414
 2770.00    0.41534   0.36444    2.414
 2771.00    0.30078   0.37740    2.414
 2772.00    0.50290   0.38907    2.414
 2773.00    0.61002   0.39536    2.414
 2774.00    0.64261   0.39745    2.414
 2775.00    0.56292   0.39801    2.414
 2776.00    0.38490   0.39827    2.414
 2777.00    0.40418   0.39832    2.414
 2778.00    0.74284   0.39691    2.414
 2779.00    0.72221   0.38948    2.414
 2780.00    0.44624   0.36966    2.414
 2781.00    0.56140   0.33936    2.414
 2782.00    0.35320   0.31207    2.414
 2783.00    0.30172   0.29761    2.414
 2784.00    0.23295   0.29321    2.414
 2785.00    0.39435   0.29251    2.414
 2786.00    0.45322   0.29250    2.414
 2787.00    0.17225   0.29229    2.414
 2788.00    0.29540   0.28999    2.414
 2789.00    0.14307   0.27903    2.414
 2790.00    0.44879   0.25031    2.414
 2791.00    0.39136   0.20653    2.414
 2792.00    0.03689   0.16703    2.414
 2793.00    0.13658   0.14595    2.414
 2794.00    0.26544   0.13944    2.414
 2795.00    0.12927   0.13833    2.414
 2796.00    0.36952   0.13826    2.414
 2797.00    0.06179   0.13835    2.414
 2798.00    0.10774   0.13887    2.414
 2799.00    0.39599   0.14112    2.414
 2800.00    0.24148   0.14692    2.414
 2801.00    0.38699   0.15572    2.414
 2802.00    0.48479   0.16369    2.414
 2803.00    0.92052   0.16798    2.414
 2804.00    0.93325   0.16936    2.414
 2805.00   -0.03371   0.16964    0.000
 2806.00    0.10848   0.16974    2.414
 2807.00   -0.30496   0.17018    0.000
 2808.00    0.44599   0.17345    2.414
 2809.00    0.11165   0.18817    2.414
 2810.00   -0.01819   0.22625    0.000
 2811.00    0.20627   0.28416    2.414
 2812.00    0.40748   0.33664    2.414
 2813.00    0.58153   0.36498    2.414
 2814.00    0.38592   0.37398    2.414
 2815.00    0.38068   0.37568    2.414
 2816.00    0.01436   0.37596    2.414
 2817.00    0.22571   0.37631    2.414
 2818.00    0.22781   0.37838    2.414
 2819.00    0.10932   0.38731    2.414
 2820.00    0.47217   0.41024    2.414
 2821.00    0.65183   0.44505    2.414
 2822.00    0.75431   0.47668    2.414
 2823.00    0.59912   0.49387    2.414
 2824.00    0.50601   0.49942    2.414
 2825.00    0.60162   0.50055    2.414
 2826.00    0.28021   0.50078    2.414
 2827.00    0.54896   0.50090    2.414
 2828.00    0.55250   0.50088    2.414
 2829.00    0.51301   0.50030    2.414
 2830.00    0.26371   0.49860    2.414
 2831.00    0.68337   0.49594    2.414
 2832.00    0.33397   0.49354    2.414
 2833.00    0.10531   0.49229    2.414
 2834.00    0.40181   0.49198    2.414
 2835.00    0.28670   0.49203    2.414
 2836.00    0.54985   0.49215    2.414
 2837.00    0.83237   0.49223    2.414
 2838.00    0.19226   0.49191    2.414
 2839.00    0.72388   0.49004    2.414
 2840.00    0.53339   0.48502    2.414
 2841.00   -0.01427   0.47733    0.000
 2842.00    0.10432   0.47032    2.414
 2843.00    0.46313   0.46655    2.414
 2844.00    0.26440   0.46542    2.414
 2845.00    0.76966   0.46531    2.414
 2846.00    0.76249   0.46540    2.414
 2847.00    0.43953   0.46538    2.414
 2848.00    0.45529   0.46431    2.414
 2849.00    0.11560   0.45921    2.414
 2850.00    0.39463   0.44596    2.414
 2851.00    0.46312   0.42577    2.414
 2852.00    0.28328   0.40732    2.414
 2853.00    0.33672   0.39724    2.414
 2854.00    0.31207   0.39404    2.414
 2855.00    0.67813   0.39353    2.414
 2856.00    0.63558   0.39359    2.414
 2857.00    0.18507   0.39402    2.414
 2858.00    0.38859   0.39662    2.414
 2859.00    0.59343   0.40759    2.414
 2860.00    0.49388   0.43539    2.414
 2861.00    0.23171   0.47752    2.414
 2862.00    0.49631   0.51613    2.414
 2863.00    0.57258   0.53749    2.414
 2864.00    0.31617   0.54458    2.414
 2865.00    0.41373   0.54604    2.414
 2866.00    0.95685   0.54634    2.414
 2867.00    0.74345   0.54654    2.414
 2868.00    0.84350   0.54701    2.414
 2869.00    0.48852   0.54858    2.414
 2870.00    0.53650   0.55233    2.414
 2871.00    0.13309   0.55794    2.414
 2872.00    0.16571   0.56310    2.414
 2873.00    0.45648   0.56603    2.414
 2874.00    0.52422   0.56710    2.414
 2875.00    0.47195   0.56743    2.414
 2876.00    0.24962   0.56760    2.414
 2877.00    0.69445   0.56772    2.414
 2878.00    0.41859   0.56761    2.414
 2879.00    0.53513   0.56664    2.414
 2880.00    0.44443   0.56393    2.414
 2881.00    0.50082   0.55974    2.414
 2882.00    0.42506   0.55589    2.414
 2883.00    0.42733   0.55382    2.414
 2884.00    0.54028   0.55323    2.414
 2885.00    0.47458   0.55324    2.414
 2886.00    0.90564   0.55337    2.414
 2887.00    0.40181   0.55351    2.414
 2888.00    0.33255   0.55359    2.414
 2889.00    0.72478   0.55344    2.414
 2890.00    0.60500   0.55284    2.414
 2891.00    0.60016   0.55188    2.414
 2892.00    0.55125   0.55109    2.414
 2893.00    0.50436   0.55083    2.414
 2894.00    0.37722   0.55099    2.414
 2895.00    0.48137   0.55133    2.414
 2896.00    0.53483   0.55169    2.414
 2897.00    0.72566   0.55207    2.414
 2898.00    0.62607   0.55244    2.414
 2899.00    0.49389   0.55287    2.414
 2900.00    0.40590   0.55391    2.414
 2901.00    0.54110   0.55884    2.414
 2902.00    0.81783   0.57672    2.414
 2903.00    0.54607   0.61493    2.414
 2904.00    0.31341   0.66135    2.414
 2905.00    0.44864   0.69327    2.414
 2906.00    0.77766   0.70582    2.414
 2907.00    0.80187   0.70888    2.414
 2908.00    0.58000   0.70967    2.414
 2909.00    1.02500   0.71017    2.414
 2910.00    0.45812   0.71065    2.414
 2911.00    0.66872   0.71113    2.414
 2912.00    0.85020   0.71161    2.414
 2913.00    0.42226   0.71210    2.414
 2914.00    0.45837   0.71258    2.414
 2915.00    0.44574   0.71306    2.414
 2916.00    0.62788   0.71353    2.414
 2917.00    1.01457   0.71385    2.414
 2918.00    0.38244   0.71315    2.414
 2919.00    0.37302   0.70868    2.414
 2920.00    0.68046   0.69682    2.414
 2921.00    0.55565   0.67862    2.414
 2922.00    0.60356   0.66175    2.414
 2923.00    0.78355   0.65238    2.414
 2924.00    0.87226   0.64947    2.414
 2925.00    0.43691   0.64924    2.414
 2926.00    0.62525   0.64961    2.414
 2927.00    0.87554   0.65004    2.414
 2928.00    0.77575   0.65048    2.414
 2929.00    0.83516   0.65092    2.414
 2930.00    0.66976   0.65136    2.414
 2931.00    0.56092   0.65180    2.414
 2932.00    0.73351   0.65224    2.414
 2933.00    0.55291   0.65269    2.414
 2934.00    0.62022   0.65313    2.414
 2935.00    0.60478   0.65357    2.414
 2936.00    0.71075   0.65401    2.414
 2937.00    0.81008   0.65440    2.414
 2938.00    0.50930   0.65448    2.414
 2939.00    0.18872   0.65343    2.414
 2940.00    0.42468   0.65019    2.414
 2941.00    0.90889   0.64504    2.414
 2942.00    0.57542   0.64028    2.414
 2943.00    0.48801   0.63774    2.414
 2944.00    0.20260   0.63714    2.414
 2945.00    0.28151   0.63736    2.414
 2946.00    0.65856   0.63777    2.414
 2947.00    0.37080   0.63820    2.414
 2948.00    0.35276   0.63863    2.414
 2949.00    0.38330   0.63907    2.414
 2950.00    0.34611   0.63950    2.414
 2951.00    0.60941   0.63993    2.414
 2952.00    0.26135   0.64036    2.414
 2953.00    0.33902   0.64080    2.414
 2954.00    0.34976   0.64123    2.414
 2955.00    0.66878   0.64167    2.414
 2956.00    0.56105   0.64211    2.414
 2957.00    0.50861   0.64268    2.414
 2958.00    0.55007   0.64403    2.414
 2959.00    0.76344   0.64819    2.414
 2960.00    1.06677   0.65778    2.414
 2961.00    0.62540   0.67205    2.414
 2962.00    0.23873   0.68545    2.414
 2963.00    0.40710   0.69337    2.414
 2964.00    0.61392   0.69645    2.414
 2965.00    0.54310   0.69746    2.414
 2966.00    0.58459   0.69800    2.414
 2967.00    0.76570   0.69848    2.414
 2968.00    0.24842   0.69895    2.414
 2969.00    0.24614   0.69942    2.414
 2970.00    0.55377   0.69990    2.414
 2971.00    0.42653   0.70037    2.414
 2972.00    0.34526   0.70085    2.414
 2973.00    0.62539   0.70132    2.414
 2974.00    0.32780   0.70180    2.414
 2975.00    0.65239   0.70227    2.414
 2976.00    0.40393   0.70275    2.414
 2977.00    0.65576   0.70325    2.414
 2978.00    0.61616   0.70391    2.414
 2979.00    0.63552   0.70512    2.414
 2980.00    0.23053   0.70739    2.414
 2981.00    0.45303   0.71058    2.414
 2982.00    0.56018   0.71361    2.414
 2983.00    0.26200   0.71557    2.414
 2984.00    0.75695   0.71658    2.414
 2985.00    0.79532   0.71717    2.414
 2986.00    0.46029   0.71767    2.414
 2987.00    0.60353   0.71816    2.414
 2988.00    0.56891   0.71865    2.414
 2989.00    0.89706   0.71913    2.414
 2990.00    0.61554   0.71962    2.414
 2991.00    0.44956   0.72011    2.414
 2992.00    0.50608   0.72059    2.414
 2993.00    0.78836   0.72108    2.414
 2994.00    0.67464   0.72157    2.414
 2995.00    0.73859   0.72206    2.414
 2996.00    0.66699   0.72255    2.414
 2997.00    0.55663   0.72313    2.414
 2998.00    0.55156   0.72425    2.414
 2999.00    0.55156   0.72724    2.414
 3000.00    0.55156   0.73379    2.414
 3001.00    0.62861   0.74343    2.414
 3002.00    0.69108   0.75257    2.414
 3003.00    0.69108   0.75815    2.414
 3004.00    0.69108   0.76047    2.414
 3005.00    0.61468   0.76136    2.414
 3006.00    0.37098   0.76192    2.414
 3007.00    0.51229   0.76243    2.414
 3008.00    0.42029   0.76293    2.414
 3009.00    0.75257   0.76344    2.414
 3010.00    0.85380   0.76395    2.414
 3011.00    0.67994   0.76446    2.414
 3012.00    0.81508   0.76496    2.414
 3013.00    0.64976   0.76547    2.414
 3014.00    0.53938   0.76598    2.414
 3015.00    0.64972   0.76649    2.414
 3016.00    0.59842   0.76700    2.414
 3017.00    0.68550   0.76750    2.414
 3018.00    0.70215   0.76798    2.414
 3019.00    1.03714   0.76836    2.414
 3020.00    0.56394   0.76854    2.414
 3021.00    0.69862   0.76856    2.414
 3022.00    0.56461   0.76860    2.414
 3023.00    0.46601   0.76884    2.414
 3024.00    0.72671   0.76925    2.414
 3025.00    0.66161   0.76974    2.414
 3026.00    0.65640   0.77025    2.414
 3027.00    1.15750   0.77076    2.414
 3028.00    0.98381   0.77127    2.414
 3029.00    1.23354   0.77179    2.414
 3030.00    1.05918   0.77230    2.414
 3031.00    0.68502   0.77281    2.414
 3032.00    0.43953   0.77333    2.414
 3033.00    0.45334   0.77384    2.414
 3034.00    0.72162   0.77436    2.414
 3035.00    0.77284   0.77487    2.414
 3036.00    0.53506   0.77539    2.414
 3037.00    0.69688   0.77593    2.414
 3038.00    0.56141   0.77661    2.414
 3039.00    0.83235   0.77775    2.414
 3040.00    0.64298   0.77975    2.414
 3041.00    0.86131   0.78250    2.414
 3042.00    0.89224   0.78515    2.414
 3043.00    0.59823   0.78695    2.414
 3044.00    0.82467   0.78794    2.414
 3045.00    0.72675   0.78856    2.414
 3046.00    0.64570   0.78910    2.414
 3047.00    0.93358   0.78962    2.414
 3048.00    0.65401   0.79015    2.414
 3049.00    0.69838   0.79067    2.414
 3050.00    1.00802   0.79120    2.414
 3051.00    0.67633   0.79173    2.414
 3052.00    0.65327   0.79225    2.414
 3053.00    0.71785   0.79278    2.414
 3054.00    0.78325   0.79331    2.414
 3055.00    0.71047   0.79383    2.414
 3056.00    0.79133   0.79437    2.414
 3057.00    0.70672   0.79502    2.414
 3058.00    0.35288   0.79630    2.414
 3059.00    0.50451   0.79966    2.414
 3060.00    0.72770   0.80691    2.414
 3061.00    0.78958   0.81755    2.414
 3062.00    0.88338   0.82777    2.414
 3063.00    0.59043   0.83415    2.414
 3064.00    0.66399   0.83686    2.414
 3065.00    0.81187   0.83789    2.414
 3066.00    0.86762   0.83851    2.414
 3067.00    0.71059   0.83907    2.414
 3068.00    0.71187   0.83963    2.414
 3069.00    0.85283   0.84019    2.414
 3070.00    0.65519   0.84075    2.414
 3071.00    0.55099   0.84131    2.414
 3072.00    0.72891   0.84187    2.414
 3073.00    0.50503   0.84243    2.414
 3074.00    0.79655   0.84299    2.414
 3075.00    0.85818   0.84355    2.414
 3076.00    0.86987   0.84412    2.414
 3077.00    0.81179   0.84477    2.414
 3078.00    1.14216   0.84588    2.414
 3079.00    0.77979   0.84851    2.414
 3080.00    1.25933   0.85394    2.414
 3081.00    0.71673   0.86182    2.414
 3082.00    1.19205   0.86943    2.414
 3083.00    0.99603   0.87429    2.414
 3084.00    0.81426   0.87646    2.414
 3085.00    0.68072   0.87739    2.414
 3086.00    0.85632   0.87803    2.414
 3087.00    0.86385   0.87862    2.414
 3088.00    0.77900   0.87920    2.414
 3089.00    0.61002   0.87979    2.414
 3090.00    0.77341   0.88037    2.414
 3091.00    0.97149   0.88096    2.414
 3092.00    0.66182   0.88154    2.414
 3093.00    0.73403   0.88213    2.414
 3094.00    1.09302   0.88272    2.414
 3095.00    0.70520   0.88330    2.414
 3096.00    0.50038   0.88390    2.414
 3097.00    0.75698   0.88455    2.414
 3098.00    0.85400   0.88554    2.414
 3099.00    0.65512   0.88761    2.414
 3100.00    0.88056   0.89165    2.414
 3101.00    0.58293   0.89743    2.414
 3102.00    0.59134   0.90304    2.414
 3103.00    0.82596   0.90671    2.414
 3104.00    0.80984   0.90844    2.414
 3105.00    0.74316   0.90924    2.414
 3106.00    0.68086   0.90971    2.414
 3107.00    0.80093   0.91001    2.414
 3108.00    0.72341   0.91021    2.414
 3109.00    0.71351   0.91037    2.414
 3110.00    0.72039   0.91052    2.414
 3111.00    1.17612   0.91067    2.414
 3112.00    1.10029   0.91082    2.414
 3113.00    0.69340   0.91097    2.414
 3114.00    0.93380   0.91112    2.414
 3115.00    0.90407   0.91126    2.414
 3116.00    0.80969   0.91140    2.414
 3117.00    0.59077   0.91146    2.414
 3118.00    0.67415   0.91104    2.414
 3119.00    0.60956   0.90912    2.414
 3120.00    0.75853   0.90448    2.414
 3121.00    0.48348   0.89745    2.414
 3122.00    0.49962   0.89059    2.414
 3123.00    0.80009   0.88644    2.414
 3124.00    0.64467   0.88498    2.414
 3125.00    0.34512   0.88474    2.414
 3126.00    0.99500   0.88482    2.414
 3127.00    0.80804   0.88496    2.414
 3128.00    0.63755   0.88510    2.414
 3129.00    0.60373   0.88524    2.414
 3130.00    0.64712   0.88539    2.414
 3131.00    0.68306   0.88553    2.414
 3132.00    0.74319   0.88568    2.414
 3133.00    0.91871   0.88582    2.414
 3134.00    0.44688   0.88597    2.414
 3135.00    0.70277   0.88611    2.414
 3136.00    0.91342   0.88626    2.414
 3137.00    0.81243   0.88650    2.414
 3138.00    0.80994   0.88716    2.414
 3139.00    1.02609   0.88918    2.414
 3140.00    0.83671   0.89364    2.414
 3141.00    0.80771   0.90025    2.414
 3142.00    0.80615   0.90674    2.414
 3143.00    0.57519   0.91080    2.414
 3144.00    0.83655   0.91242    2.414
 3145.00    0.79932   0.91294    2.414
 3146.00    0.45286   0.91314    2.414
 3147.00    0.57254   0.91330    2.414
 3148.00    0.66388   0.91345    2.414
 3149.00    0.78722   0.91360    2.414
 3150.00    0.58536   0.91375    2.414
 3151.00    0.52859   0.91389    2.414
 3152.00    0.82960   0.91404    2.414
 3153.00    0.77141   0.91419    2.414
 3154.00    0.82204   0.91434    2.414
 3155.00    0.64700   0.91449    2.414
 3156.00    0.76605   0.91465    2.414
 3157.00    0.70407   0.91486    2.414
 3158.00    0.76939   0.91541    2.414
 3159.00    0.72370   0.91698    2.414
 3160.00    0.75832   0.92037    2.414
 3161.00    0.71331   0.92538    2.414
 3162.00    0.74795   0.93033    2.414
 3163.00    0.70268   0.93345    2.414
 3164.00    0.64203   0.93472    2.414
 3165.00    0.71905   0.93517    2.414
 3166.00    0.94580   0.93537    2.414
 3167.00    1.03724   0.93552    2.414
 3168.00    0.75796   0.93568    2.414
 3169.00    0.97876   0.93583    2.414
 3170.00    0.59700   0.93598    2.414
 3171.00    0.82465   0.93613    2.414
 3172.00    0.68923   0.93629    2.414
 3173.00    0.67312   0.93644    2.414
 3174.00    0.84870   0.93659    2.414
 3175.00    1.19782   0.93674    2.414
 3176.00    1.02581   0.93685    2.414
 3177.00    0.79852   0.93663    2.414
 3178.00    0.82140   0.93460    2.414
 3179.00    0.91698   0.92706    2.414
 3180.00    0.87811   0.90977    2.414
 3181.00    0.71790   0.88378    2.414
 3182.00    0.60580   0.85807    2.414
 3183.00    0.56629   0.84214    2.414
 3184.00    0.53108   0.83611    2.414
 3185.00    0.86278   0.83461    2.414
 3186.00    0.90433   0.83446    2.414
 3187.00    0.66932   0.83457    2.414
 3188.00    0.93910   0.83470    2.414
 3189.00    1.01659   0.83484    2.414
 3190.00    0.74225   0.83498    2.414
 3191.00    0.67926   0.83511    2.414
 3192.00    0.50667   0.83525    2.414
 3193.00    0.36718   0.83538    2.414
 3194.00    0.49083   0.83552    2.414
 3195.00    0.68425   0.83566    2.414
 3196.00    0.69789   0.83582    2.414
 3197.00    0.96983   0.83625    2.414
 3198.00    0.70747   0.83803    2.414
 3199.00    0.76532   0.84392    2.414
 3200.00    0.90323   0.85698    2.414
 3201.00    0.74096   0.87653    2.414
 3202.00    0.75659   0.89589    2.414
 3203.00    0.59974   0.90802    2.414
 3204.00    1.02789   0.91285    2.414
 3205.00    0.85879   0.91427    2.414
 3206.00    0.83696   0.91464    2.414
 3207.00    0.84230   0.91482    2.414
 3208.00    0.82707   0.91497    2.414
 3209.00    1.10720   0.91511    2.414
 3210.00    0.96249   0.91526    2.414
 3211.00    0.85597   0.91541    2.414
 3212.00    0.73076   0.91556    2.414
 3213.00    0.89289   0.91571    2.414
 3214.00    0.93437   0.91586    2.414
 3215.00    1.00182   0.91601    2.414
 3216.00    0.68000   0.91611    2.414
 3217.00    0.71977   0.91587    2.414
 3218.00    0.80787   0.91378    2.414
 3219.00    0.91769   0.90624    2.414
 3220.00    1.07994   0.88921    2.414
 3221.00    1.10238   0.86351    2.414
 3222.00    0.92726   0.83804    2.414
 3223.00    0.76988   0.82217    2.414
 3224.00    0.71527   0.81592    2.414
 3225.00    0.50366   0.81429    2.414
 3226.00    0.78032   0.81411    2.414
 3227.00    0.78474   0.81421    2.414
 3228.00    0.79485   0.81434    2.414
 3229.00    0.74904   0.81447    2.414
 3230.00    0.52931   0.81460    2.414
 3231.00    0.62164   0.81474    2.414
 3232.00    0.74719   0.81487    2.414
 3233.00    0.87593   0.81500    2.414
 3234.00    0.81243   0.81514    2.414
 3235.00    0.60193   0.81527    2.414
 3236.00    0.92286   0.81547    2.414
 3237.00    1.12905   0.81622    2.414
 3238.00    0.74861   0.81980    2.414
 3239.00    0.69207   0.83166    2.414
 3240.00    0.78549   0.85779    2.414
 3241.00    0.72616   0.89712    2.414
 3242.00    0.68475   0.93614    2.414
 3243.00    0.58512   0.96065    2.414
 3244.00    0.86021   0.97072    2.414
 3245.00    0.83375   0.97368    2.414
 3246.00    0.80857   0.97433    2.414
 3247.00    0.91798   0.97454    2.414
 3248.00    0.96830   0.97471    2.414
 3249.00    0.92718   0.97487    2.414
 3250.00    0.82172   0.97502    2.414
 3251.00    1.09558   0.97518    2.414
 3252.00    1.08052   0.97534    2.414
 3253.00    0.94526   0.97550    2.414
 3254.00    1.18615   0.97566    2.414
 3255.00    0.62178   0.97582    2.414
 3256.00    0.77774   0.97602    2.414
 3257.00    0.76894   0.97656    2.414
 3258.00    1.18844   0.97884    2.414
 3259.00    1.00917   0.98614    2.414
 3260.00    0.96292   1.00200    2.414
 3261.00    1.12574   1.02588    2.414
 3262.00    1.24231   1.04958    2.414
 3263.00    0.91607   1.06455    2.414
 3264.00    0.95586   1.07085    2.414
 3265.00    1.02243   1.07279    2.414
 3266.00    0.85144   1.07328    2.414
 3267.00    0.70949   1.07349    2.414
 3268.00    0.77048   1.07367    2.414
 3269.00    0.72435   1.07384    2.414
 3270.00    1.04384   1.07402    2.414
 3271.00    0.92074   1.07419    2.414
 3272.00    0.84914   1.07437    2.414
 3273.00    0.46362   1.07454    2.414
 3274.00    0.74909   1.07472    2.414
 3275.00    0.79721   1.07489    2.414
 3276.00    1.03147   1.07506    2.414
 3277.00    0.93886   1.07520    2.414
 3278.00    0.90316   1.07516    2.414
 3279.00    0.74977   1.07461    2.414
 3280.00    0.99036   1.07321    2.414
 3281.00    0.62289   1.07099    2.414
 3282.00    1.15523   1.06879    2.414
 3283.00    0.92282   1.06747    2.414
 3284.00    0.83517   1.06702    2.414
 3285.00    0.89193   1.06700    2.414
 3286.00    0.91769   1.06714    2.414
 3287.00    0.77086   1.06731    2.414
 3288.00    0.96484   1.06749    2.414
 3289.00    0.67935   1.06766    2.414
 3290.00    0.81699   1.06784    2.414
 3291.00    1.09453   1.06801    2.414
 3292.00    0.63901   1.06818    2.414
 3293.00    0.54277   1.06836    2.414
 3294.00    1.05254   1.06853    2.414
 3295.00    1.03552   1.06870    2.414
 3296.00    0.80156   1.06888    2.414
 3297.00    1.12559   1.06904    2.414
 3298.00    1.11066   1.06915    2.414
 3299.00    0.91056   1.06910    2.414
 3300.00    1.01352   1.06881    2.414
 3301.00    0.98984   1.06827    2.414
 3302.00    1.00887   1.06773    2.414
 3303.00    1.14985   1.06745    2.414
 3304.00    0.99012   1.06743    2.414
 3305.00    1.11735   1.06755    2.414
 3306.00    1.08706   1.06771    2.414
 3307.00    0.97256   1.06789    2.414
 3308.00    1.26141   1.06806    2.414
 3309.00    0.90702   1.06823    2.414
 3310.00    1.03886   1.06841    2.414
 3311.00    0.92718   1.06858    2.414
 3312.00    1.30971   1.06872    2.414
 3313.00    1.05511   1.06860    2.414
 3314.00    0.85184   1.06717    2.414
 3315.00    0.90259   1.06212    2.414
 3316.00    1.04288   1.05104    2.414
 3317.00    0.95206   1.03411    2.414
 3318.00    0.90031   1.01728    2.414
 3319.00    0.84828   1.00667    2.414
 3320.00    1.22222   1.00221    2.414
 3321.00    1.21017   1.00149    2.414
 3322.00    0.84976   1.00400    2.414
 3323.00    0.68226   1.01233    2.414
 3324.00    0.87536   1.02995    2.414
 3325.00    0.90576   1.05623    2.414
 3326.00    1.16987   1.08115    2.414
 3327.00    1.18897   1.09313    2.414
 3328.00    0.99580   1.09126    2.414
 3329.00    1.06466   1.08728    2.414
 3330.00    1.07231   1.09348    2.414
 3331.00    1.00000   1.10976    2.414
 3332.00    0.82318   1.12460    2.414
 3333.00    1.01237   1.12437    2.414
 3334.00    0.81477   1.10369    2.414
 3335.00    0.99196   1.06802    2.414
 3336.00    0.91054   1.03014    2.414
 3337.00    0.92361   1.00496    2.414
 3338.00    0.93186   1.00038    2.414
 3339.00    1.22240   1.01176    2.414
 3340.00    1.09229   1.02717    2.414
 3341.00    0.99115   1.03886    2.414
 3342.00    0.98473   1.04938    2.414
 3343.00    1.11545   1.06604    2.414
 3344.00    0.95508   1.09111    2.414
 3345.00    0.78908   1.11700    2.414
 3346.00    1.11829   1.13053    2.414
 3347.00    0.90972   1.12194    2.414
 3348.00    0.80698   1.09238    2.414
 3349.00    0.97910   1.05585    2.414
 3350.00    1.08516   1.03132    2.414
 3351.00    0.94186   1.02937    2.414
 3352.00    0.84626   1.04674    2.414
 3353.00    1.00524   1.07233    2.414
 3354.00    1.00616   1.09540    2.414
 3355.00    1.00314   1.10960    2.414
 3356.00    1.06484   1.11149    2.414
 3357.00    1.10953   1.09603    2.414
 3358.00    1.13572   1.06013    2.414
 3359.00    0.85174   1.00810    2.414
 3360.00    0.84609   0.95399    2.414
 3361.00    0.98827   0.91837    2.414
 3362.00    0.90735   0.91628    2.414
 3363.00    0.98378   0.94721    2.414
 3364.00    0.94816   0.99323    2.414
 3365.00    1.21643   1.02817    2.414
 3366.00    1.26076   1.03308    2.414
 3367.00    0.98748   1.00676    2.414
 3368.00    1.05764   0.96484    2.414
 3369.00    0.93182   0.92637    2.414
 3370.00    0.82591   0.90239    2.414
 3371.00    0.82338   0.89426    2.414
 3372.00    0.75520   0.89971    2.414
 3373.00    0.89591   0.91920    2.414
 3374.00    0.83256   0.95369    2.414
 3375.00    0.90753   0.99930    2.414
 3376.00    0.91984   1.04348    2.414
 3377.00    1.01644   1.06864    2.414
 3378.00    1.28907   1.06342    2.414
 3379.00    1.14846   1.03160    2.414
 3380.00    1.34111   0.99369    2.414
 3381.00    0.88196   0.97226    2.414
 3382.00    0.81118   0.97747    2.414
 3383.00    1.11402   1.00461    2.414
 3384.00    0.96990   1.04102    2.414
 3385.00    0.91410   1.07484    2.414
 3386.00    1.00227   1.09871    2.414
 3387.00    0.86907   1.10974    2.414
 3388.00    0.80082   1.11042    2.414
 3389.00    0.89652   1.10498    2.414
 3390.00    1.01087   1.09405    2.414
 3391.00    0.83371   1.07518    2.414
 3392.00    0.91271   1.04921    2.414
 3393.00    0.85502   1.02602    2.414
 3394.00    0.77911   1.01997    2.414
 3395.00    0.84719   1.03943    2.414
 3396.00    1.10398   1.08211    2.414
 3397.00    1.12090   1.13582    2.414
 3398.00    0.69671   1.18468    2.414
 3399.00    0.83851   1.21525    2.414
 3400.00    1.14158   1.22027    2.414
 3401.00    1.13549   1.20104    2.414
 3402.00    1.21438   1.16681    2.414
 3403.00    1.08805   1.12991    2.414
 3404.00    0.90774   1.10017    2.414
 3405.00    1.25394   1.08045    2.414
 3406.00    1.07242   1.06727    2.414
 3407.00    1.15807   1.05538    2.414
 3408.00    1.04509   1.04444    2.414
 3409.00    1.09105   1.04009    2.414
 3410.00    1.14374   1.04727    2.414
 3411.00    1.08926   1.06164    2.414
 3412.00    0.87870   1.07140    2.414
 3413.00    0.87939   1.06846    2.414
 3414.00    1.04592   1.05649    2.414
 3415.00    1.10749   1.04868    2.414
 3416.00    1.02495   1.05629    2.414
 3417.00    0.82563   1.08154    2.414
 3418.00    0.88467   1.11850    2.414
 3419.00    0.88785   1.15530    2.414
 3420.00    1.14926   1.17964    2.414
 3421.00    0.99547   1.18349    2.414
 3422.00    0.97936   1.16750    2.414
 3423.00    1.11787   1.14193    2.414
 3424.00    0.93114   1.12061    2.414
 3425.00    1.04291   1.11170    2.414
 3426.00    1.01496   1.11657    2.414
 3427.00    0.92896   1.13318    2.414
 3428.00    0.99074   1.15919    2.414
 3429.00    0.96585   1.18944    2.414
 3430.00    1.08825   1.21188    2.414
 3431.00    0.80371   1.21336    2.414
 3432.00    1.03464   1.19307    2.414
 3433.00    1.21990   1.16394    2.414
 3434.00    0.95932   1.14342    2.414
 3435.00    1.00883   1.13818    2.414
 3436.00    1.13915   1.13996    2.414
 3437.00    1.05836   1.13406    2.414
 3438.00    1.26184   1.11097    2.414
 3439.00    1.31130   1.07037    2.414
 3440.00    1.19569   1.01990    2.414
 3441.00    1.06776   0.97153    2.414
 3442.00    1.00289   0.93719    2.414
 3443.00    0.64769   0.92434    2.414
 3444.00    0.67054   0.93369    2.414
 3445.00    0.76044   0.96120    2.414
 3446.00    0.94662   1.00079    2.414
 3447.00    1.31538   1.04694    2.414
 3448.00    1.00361   1.09405    2.414
 3449.00    0.91523   1.13434    2.414
 3450.00    0.95071   1.15815    2.414
 3451.00    1.23678   1.15866    2.414
 3452.00    1.08937   1.13912    2.414
 3453.00    1.19369   1.11377    2.414
 3454.00    1.20719   1.09734    2.414
 3455.00    1.02417   1.09230    2.414
 3456.00    1.22172   1.08986    2.414
 3457.00    1.12660   1.07891    2.414
 3458.00    1.01156   1.05577    2.414
 3459.00    0.92701   1.02615    2.414
 3460.00    0.88122   1.00173    2.414
 3461.00    0.99555   0.99185    2.414
 3462.00    0.97679   1.00067    2.414
 3463.00    1.02663   1.02379    2.414
 3464.00    1.20750   1.04991    2.414
 3465.00    1.21080   1.06925    2.414
 3466.00    0.21829   1.08089    2.414
 3467.00    0.74081   1.09158    2.414
 3468.00    1.05747   1.10768    2.414
 3469.00    0.64589   1.12807    2.414
 3470.00    1.19363   1.14470    2.414
 3471.00    0.96282   1.14725    2.414
 3472.00    1.04862   1.13050    2.414
 3473.00    0.93906   1.09558    2.414
 3474.00    1.07433   1.05015    2.414
 3475.00    0.99084   1.00778    2.414
 3476.00    0.85745   0.98298    2.414
 3477.00    1.01231   0.98431    2.414
 3478.00    0.87323   1.00882    2.414
 3479.00    1.05878   1.04438    2.414
 3480.00    0.69685   1.07591    2.414
 3481.00    0.77558   1.09374    2.414
 3482.00    1.12035   1.09651    2.414
 3483.00    1.34454   1.09016    2.414
 3484.00    1.02516   1.08467    2.414
 3485.00    1.07573   1.08848    2.414
 3486.00    0.75282   1.10232    2.414
 3487.00    1.18702   1.11683    2.414
 3488.00    1.14549   1.11860    2.414
 3489.00    0.93638   1.10228    2.414
 3490.00    1.24050   1.07530    2.414
 3491.00    0.77548   1.05091    2.414
 3492.00    0.90080   1.03837    2.414
 3493.00    0.95167   1.03558    2.414
 3494.00    0.95167   1.03342    2.414
 3495.00    0.95167   1.02511    2.414
 3496.00    1.01311   1.01389    2.414
 3497.00    1.19936   1.01200    2.414
 3498.00    1.19936   1.03069    2.414
 3499.00    1.19936   1.06906    2.414
 3500.00    1.26195   1.11355    2.414
 3501.00    1.33363   1.14932    2.414
 3502.00    1.14956   1.17089    2.414
 3503.00    1.18576   1.18016    2.414
 3504.00    1.20262   1.18025    2.414
 3505.00    1.15501   1.17309    2.414
 3506.00    0.95953   1.16141    2.414
 3507.00    1.06775   1.14953    2.414
 3508.00    1.30457   1.13898    2.414
 3509.00    1.50810   1.12794    2.414
 3510.00    0.92851   1.11391    2.414
 3511.00    0.11434   1.09769    2.414
 3512.00    0.70880   1.08111    2.414
 3513.00    1.22060   1.06802    2.414
 3514.00    1.27976   1.06389    2.414
 3515.00    1.15786   1.07516    2.414
 3516.00    1.21351   1.10399    2.414
 3517.00    1.24281   1.14251    2.414
 3518.00    1.23812   1.17593    2.414
 3519.00    0.93335   1.18968    2.414
 3520.00    1.11282   1.17901    2.414
 3521.00    1.35649   1.14993    2.414
 3522.00    1.07260   1.11366    2.414
 3523.00    1.06357   1.07859    2.414
 3524.00    1.26894   1.04884    2.414
 3525.00    1.40348   1.02866    2.414
 3526.00    1.13292   1.02454    2.414
 3527.00    0.89985   1.04188    2.414
 3528.00    0.98829   1.07742    2.414
 3529.00    1.11943   1.11913    2.414
 3530.00    1.17570   1.15321    2.414
 3531.00    1.50766   1.17219    2.414
 3532.00    1.38954   1.17872    2.414
 3533.00    1.13947   1.18163    2.414
 3534.00    1.17091   1.18761    2.414
 3535.00    1.05583   1.19726    2.414
 3536.00    0.93287   1.20856    2.414
 3537.00    1.53437   1.22119    2.414
 3538.00    1.45625   1.23603    2.414
 3539.00    1.09412   1.25230    2.414
 3540.00    1.17283   1.26532    2.414
 3541.00    1.19035   1.27092    2.414
 3542.00    1.25360   1.27064    2.414
 3543.00    1.22754   1.27018    2.414
 3544.00    1.52343   1.27339    2.414
 3545.00    1.45392   1.27895    2.414
 3546.00    1.29334   1.28179    2.414
 3547.00    1.36087   1.27901    2.414
 3548.00    1.19622   1.27272    2.414
 3549.00    1.27443   1.26646    2.414
 3550.00    1.24623   1.26239    2.414
 3551.00    1.28709   1.25821    2.414
 3552.00    1.25603   1.25027    2.414
 3553.00    1.11671   1.23749    2.414
 3554.00    1.08101   1.22339    2.414
 3555.00    1.27016   1.21355    2.414
 3556.00    1.54016   1.21009    2.414
 3557.00    1.57933   1.21010    2.414
 3558.00    0.88141   1.21062    2.414
 3559.00    1.54081   1.21064    2.414
 3560.00    1.06129   1.21321    2.414
 3561.00    1.06203   1.22011    2.414
 3562.00    1.15099   1.22760    2.414
 3563.00    1.12697   1.22600    2.414
 3564.00    1.01384   1.20499    2.414
 3565.00    1.29928   1.16492    2.414
 3566.00    0.99752   1.11793    2.414
 3567.00    1.11195   1.08009    2.414
 3568.00    1.17313   1.05725    2.414
 3569.00    1.11190   1.04448    2.414
 3570.00    1.02546   1.03570    2.414
 3571.00    1.06771   1.03001    2.414
 3572.00    1.16704   1.02993    2.414
 3573.00    1.15397   1.03639    2.414
 3574.00    1.32308   1.04695    2.414
 3575.00    1.01522   1.05811    2.414
 3576.00    1.12114   1.06645    2.414
 3577.00    0.87778   1.06895    2.414
 3578.00    0.96837   1.06224    2.414
 3579.00    1.03249   1.04543    2.414
 3580.00    1.13914   1.01976    2.414
 3581.00    0.98587   0.99202    2.414
 3582.00    0.92957   0.96874    2.414
 3583.00    1.17413   0.95225    2.414
 3584.00    0.66701   0.93907    2.414
 3585.00    0.35404   0.92504    2.414
 3586.00    0.90649   0.91207    2.414
 3587.00    1.02609   0.90809    2.414
 3588.00    1.05901   0.92070    2.414
 3589.00    1.27522   0.95167    2.414
 3590.00    1.18374   0.99601    2.414
 3591.00    0.92116   1.04433    2.414
 3592.00    1.03301   1.08718    2.414
 3593.00    1.23444   1.12009    2.414
 3594.00    1.30712   1.14579    2.414
 3595.00    1.39814   1.17107    2.414
 3596.00    1.18398   1.20070    2.414
 3597.00    1.27844   1.23257    2.414
 3598.00    1.48686   1.26057    2.414
 3599.00    1.33685   1.27848    2.414
 3600.00    1.12129   1.28103    2.414
 3601.00    1.11946   1.26469    2.414
 3602.00    0.78540   1.23092    2.414
 3603.00    1.18667   1.18791    2.414
 3604.00    1.45061   1.14816    2.414
 3605.00    1.57157   1.12115    2.414
 3606.00    0.94045   1.10814    2.414
 3607.00    1.19673   1.10220    2.414
 3608.00    0.93300   1.09532    2.414
 3609.00    0.95439   1.08640    2.414
 3610.00    1.10018   1.08094    2.414
 3611.00    1.17737   1.08504    2.414
 3612.00    1.04960   1.09975    2.414
 3613.00    1.35745   1.12124    2.414
 3614.00    1.20966   1.14610    2.414
 3615.00    1.20312   1.16919    2.414
 3616.00    1.42720   1.18187    2.414
 3617.00    1.34387   1.17555    2.414
 3618.00    1.56118   1.15078    2.414
 3619.00    1.90367   1.12175    2.414
 3620.00    0.19032   1.10955    2.414
 3621.00    0.78703   1.12464    2.414
 3622.00    1.90061   1.16409    2.414
 3623.00    1.97520   1.21455    2.414
 3624.00    2.09757   1.26679    2.414
 3625.00    1.55767   1.31737    2.414
 3626.00    0.84611   1.36449    2.414
 3627.00    1.05274   1.40085    2.414
 3628.00    0.74245   1.41260    2.414
 3629.00    0.85098   1.38771    2.414
 3630.00    1.23632   1.32712    2.414
 3631.00    1.18938   1.24971    2.414
 3632.00    1.12526   1.18445    2.414
 3633.00    1.49495   1.15272    2.414
 3634.00    1.12907   1.15861    2.414
 3635.00    0.86718   1.19013    2.414
 3636.00    1.31368   1.23144    2.414
 3637.00    1.54860   1.27218    2.414
 3638.00    1.24766   1.30931    2.414
 3639.00    1.47992   1.34111    2.414
 3640.00    1.33066   1.36256    2.414
 3641.00    1.66902   1.36727    2.414
 3642.00    1.36303   1.35187    2.414
 3643.00    1.25077   1.32132    2.414
 3644.00    1.20671   1.28466    2.414
 3645.00    1.33076   1.25093    2.414
 3646.00    1.56953   1.22429    2.414
 3647.00    1.33573   1.20536    2.414
 3648.00    1.19364   1.19481    2.414
 3649.00    1.35456   1.19618    2.414
 3650.00    1.22297   1.21353    2.414
 3651.00    1.19493   1.24771    2.414
 3652.00    1.23082   1.29310    2.414
 3653.00    1.36108   1.34105    2.414
 3654.00    1.30675   1.38326    2.414
 3655.00    1.43428   1.41735    2.414
 3656.00    1.39270   1.44486    2.414
 3657.00    1.64767   1.46860    2.414
 3658.00    1.81461   1.48867    2.414
 3659.00    1.56253   1.50154    2.414
 3660.00    1.40796   1.50460    2.414
 3661.00    1.54082   1.49675    2.414
 3662.00    1.45707   1.48085    2.414
 3663.00    1.66949   1.46183    2.414
 3664.00    1.55194   1.44559    2.414
 3665.00    1.38877   1.43503    2.414
 3666.00    1.21959   1.42828    2.414
 3667.00    1.35112   1.42013    2.414
 3668.00    1.35557   1.40751    2.414
 3669.00    1.38120   1.39372    2.414
 3670.00    1.50694   1.38725    2.414
 3671.00    2.52876   1.39410    2.414
 3672.00    2.38280   1.41212    2.414
 3673.00    2.24543   1.43203    2.414
 3674.00    2.07655   1.44260    2.414
 3675.00    0.81656   1.43697    2.414
 3676.00    0.10275   1.41323   -1.000
 3677.00    0.66226   1.37603    2.414
 3678.00    1.27666   1.33431    2.414
 3679.00    1.23221   1.29984    2.414
 3680.00    1.34025   1.28182    2.414
 3681.00    0.98588   1.28274    2.414
 3682.00    1.44431   1.29581    2.414
 3683.00    1.42576   1.30964    2.414
 3684.00    1.23286   1.31222    2.414
 3685.00    1.35621   1.29920    2.414
 3686.00    1.21399   1.27618    2.414
 3687.00    1.38030   1.25696    2.414
 3688.00    1.56940   1.25678    2.414
 3689.00    2.35026   1.28117    2.414
 3690.00    2.70256   1.32431   -1.000
 3691.00    1.38710   1.37106    2.414
 3692.00    0.43519   1.40761    2.414
 3693.00   -0.27925   1.42594    0.000
 3694.00    2.35110   1.42852    2.414
 3695.00    2.13499   1.42189    2.414
 3696.00    1.23093   1.41639    2.414
 3697.00    1.11584   1.42143    2.414
 3698.00    1.37166   1.44302    2.414
 3699.00    1.66850   1.47812    2.414
 3700.00    1.74264   1.51088    2.414
 3701.00    1.82048   1.52058    2.414
 3702.00    1.44975   1.49145    2.414
 3703.00    1.35339   1.42453    2.414
 3704.00    1.64583   1.33744    2.414
 3705.00    1.55150   1.25744    2.414
 3706.00    1.65739   1.20704    2.414
 3707.00    0.89060   1.19321    2.414
 3708.00    1.30967   1.20602    2.414
 3709.00    1.57187   1.22894    2.414
 3710.00    2.63232   1.25216   -1.000
 3711.00    1.59366   1.27659    2.414
 3712.00    1.30811   1.31165    2.414
 3713.00    0.59180   1.36199    2.414
 3714.00    0.53298   1.42393    2.414
 3715.00    1.67468   1.48340    2.414
 3716.00    1.74260   1.52365    2.414
 3717.00    2.05125   1.52970    2.414
 3718.00    2.35194   1.49254    0.000
 3719.00    1.87295   1.41324    0.000
 3720.00    1.22442   1.30803    0.000
 3721.00    1.12735   1.20649    0.000
 3722.00    1.68399   1.14447    0.000
 3723.00    2.24019   1.14459    0.000
 3724.00    2.94930   1.20403    0.000
 3725.00    2.07659   1.29581    0.000
 3726.00    1.93296   1.38511    0.000
 3727.00    0.95392   1.44954    0.000
 3728.00    2.41926   1.48471    0.000
 3729.00    2.76990   1.49502    0.000
 3730.00    2.35767   1.47907    0.000
 3731.00    2.35403   1.42891    0.000
 3732.00    2.04489   1.34015    0.000
 3733.00    2.16700   1.22404    0.000
 3734.00    1.68661   1.10980    0.000
 3735.00    1.25214   1.03097    0.000
 3736.00    0.56178   1.01289    0.000
 3737.00    1.12848   1.06210    0.000
 3738.00    2.50934   1.16671   -1.000
 3739.00    3.79526   1.29941   -1.000
 3740.00    1.77851   1.42718    2.414
 3741.00    1.23156   1.52081    2.414
 3742.00    1.21292   1.56389    2.414
 3743.00    2.11127   1.55604    2.414
 3744.00    1.46111   1.50839    2.414
 3745.00    1.05619   1.43492    2.414
 3746.00    1.58668   1.34696    2.414
 3747.00    2.19258   1.25100    2.414
 3748.00    1.08578   1.15576    2.414
 3749.00    0.78998   1.07815    2.414
 3750.00    0.68219   1.04218    2.414
 3751.00    1.68977   1.06708    2.414
 3752.00    1.46904   1.15562    2.414
 3753.00    1.25762   1.28850    2.414
 3754.00    0.98540   1.43352    2.414
 3755.00    1.79115   1.55577    2.414
 3756.00    3.05005   1.63018   -1.000
 3757.00    2.43817   1.64967    2.414
 3758.00    1.73995   1.62886    2.414
 3759.00    0.30462   1.59518   -1.000
 3760.00    1.62582   1.57312    2.414
 3761.00    2.02016   1.57091    2.414
 3762.00    1.74689   1.58140    2.414
 3763.00    1.83668   1.59042    2.414
 3764.00    1.95592   1.58735    2.414
 3765.00    1.50449   1.56562    2.414
 3766.00    1.85195   1.52455    2.414
 3767.00    4.02831   1.46671   -1.000
 3768.00    3.86840   1.40026   -1.000
 3769.00    2.15125   1.33624    2.414
 3770.00   -0.71170   1.28998    0.000
 3771.00    0.30780   1.27483    2.414
 3772.00    1.48181   1.29979    2.414
 3773.00    0.62324   1.36002    2.414
 3774.00    0.85220   1.44309    2.414
 3775.00    2.01925   1.53330    2.414
 3776.00    2.94532   1.62281   -1.000
 3777.00    2.42992   1.71059    2.414
 3778.00    1.82665   1.79865    2.414
 3779.00    1.74787   1.88563    2.414
 3780.00    2.19050   1.96699    2.414
 3781.00    2.56724   2.03553    2.414
 3782.00    2.47982   2.08632    2.414
 3783.00    2.63608   2.11455    2.414
 3784.00    3.02934   2.11571    2.414
 3785.00    3.06545   2.08546    2.414
 3786.00    2.17504   2.02571    2.414
 3787.00    1.47805   1.94788    2.414
 3788.00    1.80519   1.86967    2.414
 3789.00    1.95625   1.80512    2.414
 3790.00    1.98562   1.75843    2.414
 3791.00    2.77993   1.72099    2.414
 3792.00    3.25702   1.67886   -1.000
 3793.00    1.90626   1.61861    2.414
 3794.00    0.78871   1.53498    2.414
 3795.00   -0.04512   1.43281    0.000
 3796.00    1.29435   1.32452    0.000
 3797.00    1.70877   1.22822    0.000
 3798.00    2.22485   1.16467    0.000
 3799.00    2.44500   1.15366    0.000
 3800.00    1.64793   1.20512    0.000
 3801.00    1.34061   1.31230    0.000
 3802.00    0.48461   1.45233    0.000
 3803.00    1.33393   1.59485    2.414
 3804.00    1.67450   1.71538    2.414
 3805.00    3.41109   1.80219   -1.000
 3806.00    3.73166   1.85962   -1.000
 3807.00    2.40089   1.90413    2.414
 3808.00   -0.13890   1.95302    0.000
 3809.00    0.66379   2.01273   -1.000
 3810.00    2.12497   2.07169    2.414
 3811.00    1.94155   2.10859    2.414
 3812.00    2.15391   2.10657    2.414
 3813.00    2.11446   2.06628    2.414
 3814.00    2.05384   2.00723    2.414
 3815.00    2.59161   1.95647    2.414
 3816.00    2.69740   1.93282    2.414
 3817.00    2.31157   1.93592    2.414
 3818.00    1.26869   1.94813    2.414
 3819.00    1.91713   1.94950    2.414
 3820.00    2.37462   1.93097    2.414
 3821.00    3.65090   1.89949   -1.000
 3822.00    2.57568   1.86435    2.414
 3823.00    2.80364   1.82703    2.414
 3824.00    0.23186   1.78092   -1.000
 3825.00    1.43548   1.72245    2.414
 3826.00    2.17686   1.65736    2.414
 3827.00    1.97866   1.59673    2.414
 3828.00    1.81224   1.54627    2.414
 3829.00    1.46471   1.50251    2.414
 3830.00    1.64092   1.45391    2.414
 3831.00    1.66901   1.38924    2.414
 3832.00    1.57140   1.30376    2.414
 3833.00    1.50525   1.20538    0.000
 3834.00    1.19429   1.11165    0.000
 3835.00    1.41559   1.04407    0.000
 3836.00    1.32812   1.01661    0.000
 3837.00    0.81462   1.03271    0.000
 3838.00    2.02570   1.08370    0.000
 3839.00    1.14139   1.15961    0.000
 3840.00    1.36833   1.25392    0.000
 3841.00    0.59333   1.36438    0.000
 3842.00    1.46129   1.48688    2.414
 3843.00    1.83783   1.61233    2.414
 3844.00    1.87252   1.72897    2.414
 3845.00    2.15352   1.82842    2.414
 3846.00    2.18765   1.90925    2.414
 3847.00    2.25653   1.97368    2.414
 3848.00    2.42924   2.02463    2.414
 3849.00    2.15302   2.06347    2.414
 3850.00    2.04820   2.09499    2.414
 3851.00    2.18477   2.12453    2.414
 3852.00    2.32871   2.15478    2.414
 3853.00    2.60391   2.18119    2.414
 3854.00    2.39661   2.19514    2.414
 3855.00    2.09291   2.19292    2.414
 3856.00    2.08059   2.17735    2.414
 3857.00    2.85035   2.15606    2.414
 3858.00    2.70779   2.13544    2.414
 3859.00    2.35381   2.12295    2.414
 3860.00    2.04528   2.12605    2.414
 3861.00    2.16828   2.14914    2.414
 3862.00    2.64131   2.18741    0.000
 3863.00    2.43275   2.22723    0.000
 3864.00    2.57438   2.25502    0.000
 3865.00    2.21712   2.26550    0.000
 3866.00    2.30702   2.26442    0.000
 3867.00    2.74849   2.26007    0.000
 3868.00    2.78037   2.25631    0.000
 3869.00    2.40446   2.24793    0.000
 3870.00    2.44691   2.22718    0.000
 3871.00    2.27214   2.19034    0.000
 3872.00    2.18243   2.14683    2.414
 3873.00    2.24820   2.11285    2.414
 3874.00    2.27169   2.10028    2.414
 3875.00    2.16975   2.10325    2.414
 3876.00    2.68382   2.10228    2.414
 3877.00    2.40324   2.07889    2.414
 3878.00    2.11381   2.03268    2.414
 3879.00    1.83110   1.97853    2.414
 3880.00    2.07327   1.93132    2.414
 3881.00    2.22691   1.89260    2.414
 3882.00    1.99202   1.85211    0.000
 3883.00    1.98764   1.79757    0.000
 3884.00    1.82636   1.72187    0.000
 3885.00    1.75112   1.62420    0.000
 3886.00    1.51425   1.50927    0.000
 3887.00    1.45752   1.39195    0.000
 3888.00    1.46885   1.29546    0.000
 3889.00    1.49844   1.24594    0.000
 3890.00    1.54387   1.25803    0.000
 3891.00    1.72924   1.32878    0.000
 3892.00    1.60957   1.43708    2.414
 3893.00    1.58803   1.55547    2.414
 3894.00    1.65856   1.66300    2.414
 3895.00    2.07029   1.75207    2.414
 3896.00    2.19365   1.82597    2.414
 3897.00    2.03633   1.88983    2.414
 3898.00    1.96475   1.94654    2.414
 3899.00    2.33619   1.99873    2.414
 3900.00    2.45330   2.04917    2.414
 3901.00    2.06861   2.09918    2.414
 3902.00    1.96693   2.14440    2.414
 3903.00    2.44568   2.17773    2.414
 3904.00    2.24807   2.19676    2.414
 3905.00    2.11269   2.20887    2.414
 3906.00    2.23838   2.22908    2.414
 3907.00    2.51085   2.27056    2.414
 3908.00    2.55978   2.33629    2.414
 3909.00    2.81013   2.41646    2.414
 3910.00    2.66042   2.49349    2.414
 3911.00    2.80394   2.55095    2.414
 3912.00    2.54984   2.58040    2.414
 3913.00    2.97462   2.58330    2.414
 3914.00    2.74698   2.56833    2.414
 3915.00    2.49605   2.54569    2.414
 3916.00    2.61160   2.52141    2.414
 3917.00    2.46273   2.49650    2.414
 3918.00    2.20997   2.46941    2.414
 3919.00    2.27939   2.44123    2.414
 3920.00    2.44368   2.41645    2.414
 3921.00    2.44865   2.40164    2.414
 3922.00    2.66525   2.39953    2.414
 3923.00    2.45566   2.40599    2.414
 3924.00    2.72476   2.40867    2.414
 3925.00    2.71525   2.39166    2.414
 3926.00    2.52414   2.34203    2.414
 3927.00    2.64867   2.25407    2.414
 3928.00    2.42587   2.12879    2.414
 3929.00    1.98436   1.97189    2.414
 3930.00    1.89401   1.78999    2.414
 3931.00    1.62082   1.59272    2.414
 3932.00    1.27866   1.39826    2.414
 3933.00    1.33538   1.23532    2.414
 3934.00    1.33308   1.13986    2.414
 3935.00    1.25669   1.13729    2.414
 3936.00    1.34073   1.23119    2.414
 3937.00    1.48443   1.39896    2.414
 3938.00    1.66513   1.60402    2.414
 3939.00    1.65254   1.80786    2.414
 3940.00    1.79565   1.98255    2.414
 3941.00    2.11668   2.11237    2.414
 3942.00    2.23631   2.19538    2.414
 3943.00    1.89888   2.24117    2.414
 3944.00    1.51444   2.26738    2.414
 3945.00    2.53463   2.29122    2.414
 3946.00    2.66640   2.31977    2.414
 3947.00    2.45671   2.35046    2.414
 3948.00    2.19289   2.37631    2.414
 3949.00    1.96697   2.39448    2.414
 3950.00    2.57142   2.40720    2.414
 3951.00    2.73319   2.41771    2.414
 3952.00    1.35261   2.42651    2.414
 3953.00    1.17054   2.43188   -1.000
 3954.00    1.31006   2.42997    2.414
 3955.00    1.74972   2.41649    2.414
 3956.00    2.33074   2.38982    2.414
 3957.00    2.33744   2.35254    2.414
 3958.00    2.21780   2.30877    2.414
 3959.00    2.26158   2.25566    2.414
 3960.00    2.32325   2.18383    2.414
 3961.00    1.99036   2.08516    0.000
 3962.00    1.72919   1.96152    0.000
 3963.00    1.77032   1.82302    0.000
 3964.00    1.56599   1.67609    0.000
 3965.00    1.53951   1.51899    0.000
 3966.00    1.34365   1.34827    0.000
 3967.00    1.31861   1.17081    0.000
 3968.00    1.12615   1.01054    0.000
 3969.00    1.13940   0.89951    0.000
 3970.00    0.93434   0.86293    0.000
 3971.00    1.04270   0.90820    0.000
 3972.00    2.44306   1.02330    0.000
 3973.00    2.95715   1.18453    0.000
 3974.00    1.20232   1.36728    0.000
 3975.00    2.53260   1.55193    2.414
 3976.00    0.74177   1.72753    2.414
 3977.00    1.98043   1.89111    2.414
 3978.00    1.81705   2.04172    2.414
 3979.00    2.54007   2.17711    2.414
 3980.00    1.81810   2.29134    2.414
 3981.00    2.10008   2.37849    2.414
 3982.00    2.11072   2.43923    2.414
 3983.00    2.37009   2.48162    2.414
 3984.00    3.04195   2.51796    2.414
 3985.00    2.75751   2.55819    2.414
 3986.00    2.54755   2.60551    2.414
 3987.00    2.78994   2.65699    2.414
 3988.00    2.85371   2.70778    2.414
 3989.00    2.86084   2.75460    2.414
 3990.00    2.66319   2.79767    2.414
 3991.00    3.60132   2.83970    2.414
 3992.00    3.25820   2.88062    2.414
 3993.00    2.74570   2.91553    2.414
 3994.00    3.07384   2.93490    2.414
 3995.00    3.35017   2.93231    2.414
 3996.00    3.04518   2.91148    2.414
 3997.00    2.95009   2.88721    2.414
 3998.00    2.27919   2.87908    2.414
 3999.00    2.53076   2.89823    2.414
 4000.00    2.45771   2.94071    2.414
 4001.00    3.19712   2.98853    2.414
 4002.00    2.40688   3.01972    2.414
 4003.00    3.33902   3.01918    2.414
 4004.00    3.02546   2.98761    2.414
 4005.00    3.12496   2.94130    2.414
 4006.00    2.42672   2.90682    2.414
 4007.00    2.44953   2.90649    2.414
 4008.00    3.10814   2.94470    2.414
 4009.00    3.51068   3.00619    2.414
 4010.00    3.30668   3.06771    2.414
 4011.00    3.04626   3.11361    2.414
 4012.00    3.05224   3.14174    2.414
 4013.00    1.53314   3.15893   -1.000
 4014.00    2.70912   3.17234    2.414
 4015.00    3.41754   3.18622    2.414
 4016.00    4.36112   3.20076    2.414
 4017.00    4.22302   3.21665    2.414
 4018.00    3.24251   3.23620    2.414
 4019.00    3.18380   3.25979    2.414
 4020.00    3.03582   3.28347    2.414
 4021.00    3.15431   3.29902    2.414
 4022.00    3.05871   3.29825    2.414
 4023.00    2.94866   3.28060    2.414
 4024.00    2.49401   3.25548    0.000
 4025.00    3.02424   3.23721    0.000
 4026.00    2.68513   3.23587    0.000
 4027.00    3.18908   3.24654    0.000
 4028.00    3.08383   3.24846    0.000
 4029.00    2.86268   3.21964    0.000
 4030.00    2.29854   3.15143    0.000
 4031.00    2.64596   3.05969    2.414
 4032.00    3.25780   2.97478    2.414
 4033.00    3.17031   2.92615    2.414
 4034.00    3.04897   2.93040    2.414
