###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC464.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
extended.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.494655                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3366.00                                 [l_ini (A)]
 5137.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4020.00                                 [l_norm (A) - for base]
 4010.00                                 [llow_norm (A) - window for f_obs]
 4060.00                                 [lupp_norm (A) - window for f_obs]
7.156783E-02                             [fobs_norm (in input units)]

## S/N
 4000.00                                 [llow_SN (A) - window for S/N]
 4100.00                                 [lupp_SN (A) - window for S/N]
   8.731                                 [S/N in S/N window]
   8.976                                 [S/N in norm. window]
   8.060                                 [S/N_err in S/N window]
   8.286                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1594                                   [NOl_eff]
  1586                                   [Nl_eff]
     8    NSIGMA                         [Ntot_cliped & clip_method]
   729120                                [Nglobal_steps]
   7                                     [N_chains]
  16                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0         NaN    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     8      7.532      7.476      0.056  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 8.29811E-01                             [chi2/Nl_eff]
    12.54262                             [adev (%)]

   103.11949                             [sum-of-x (%)]
 7.38004E-02                             [Flux_tot (units of input spectrum!)]
 1.34473E+02                             [Mini_tot (???)]
 8.49509E+01                             [Mcor_tot (???)]

  51.01                                  [v0_min  (km/s)]
  98.43                                  [vd_min  (km/s)]
 0.0000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.114E-02    0   1.0000   age020_m42            0.0000     6.6745E+00    40.4416   0.6000    77.9714
  2     20.5583     2.6863E-01    4.2519E-01    3.160000E+06  0.00400  4.073E-02    0   0.9999   age045_m42            0.0000     1.9227E+00    20.5238   0.6000    95.3777
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.534E-02    0   0.9488   age055_m42            0.0000     3.6602E+00    29.2224   0.6000    88.4758
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.271E-02    0   0.8862   age070_m42            0.0000     1.8255E+00    19.7587   0.6000    91.2029
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.070E-03    0   0.8174   age090_m42            0.0000     1.5500E+00    17.9969   0.6000    92.1557
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.505E-03    0   0.7851   age104_m42            0.0000     1.0965E+00    14.8448   0.6000    92.7191
  7     23.5147     5.5180E+00    6.2951E+00    1.015200E+08  0.00400  2.268E-03    0   0.7207   age116_m42            0.0000     9.8457E-01    13.1678   0.2976   104.6120
  8      2.7656     1.3641E+00    1.4279E+00    2.861200E+08  0.00400  1.079E-03    0   0.6613   age125_m42            0.0000     1.0059E+00    13.1415   0.0000   104.9937
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  5.077E-04    0   0.6197   age132_m42            0.0000     1.2697E+00    14.5526   0.0000   104.7944
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  3.535E-04    0   0.6024   age135_m42            0.0000     1.3104E+00    15.1251   0.0000   100.8876
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.910E-04    0   0.5716   age139_m42            0.0000     2.0217E+00    19.3471   0.0000    91.6054
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  9.818E-05    0   0.5463   age150_m42            0.0000     2.6168E+00    22.0464   0.0000    83.6228
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  4.718E-05    0   0.5228   age161_m42            0.0000     3.0665E+00    23.8641   0.0000    78.6945
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.205E-05    0   0.4980   age185_m42            0.0000     4.0508E+00    27.5757   0.0000    72.6336
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.883E-05    0   0.4927   age193_m42            0.0000     4.1345E+00    27.8430   0.0000    72.2437
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  1.989E-02    0   1.0000   age020_m62            0.0000     6.5043E+00    39.8255   0.6000    78.8654
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  3.772E-02    0   0.9858   age045_m62            0.0000     5.8077E+00    37.4769   0.6000    81.6395
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.227E-02    0   0.9342   age055_m62            0.0000     2.7800E+00    25.2118   0.6000    92.1623
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.011E-02    0   0.8751   age070_m62            0.0000     2.7921E+00    24.8172   0.6000    87.1903
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  4.206E-03    0   0.8099   age090_m62            0.0000     2.3298E+00    22.1805   0.6000    87.6736
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.373E-03    0   0.7799   age104_m62            0.0000     1.1144E+00    14.9733   0.6000    95.6576
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.878E-03    0   0.7221   age116_m62            0.0000     9.5424E-01    13.1353   0.3708   104.3571
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.869E-04    0   0.6700   age125_m62            0.0000     1.3346E+00    14.6651   0.0000   110.2182
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  3.657E-04    0   0.6322   age132_m62            0.0000     1.7559E+00    17.5565   0.0000   103.1566
 25     13.2581     3.0519E+01    2.9721E+01    9.047900E+08  0.02000  2.312E-04    0   0.6152   age135_m62            0.0000     2.1552E+00    19.8387   0.0000    96.4287
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.168E-04    0   0.5865   age139_m62            0.0000     2.8701E+00    23.1063   0.0000    85.3742
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.505E-05    0   0.5610   age150_m62            0.0000     4.0480E+00    27.6118   0.0000    76.9207
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  2.596E-05    0   0.5353   age161_m62            0.0000     5.4529E+00    32.3469   0.0000    70.7613
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.169E-05    0   0.5103   age185_m62            0.0000     7.0337E+00    37.1815   0.0000    65.1340
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.691E-06    0   0.5047   age193_m62            0.0000     7.2529E+00    37.7981   0.0000    64.4481
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  2.651E-02    0   0.9998   age020_m72            0.0000     6.3356E+00    39.2272   0.6000    79.9581
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  4.817E-02    0   0.9577   age045_m72            0.0000     4.6272E+00    33.1909   0.6000    86.3709
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.101E-02    0   0.9147   age055_m72            0.0000     3.5049E+00    28.4477   0.6000    89.4419
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  8.954E-03    0   0.8524   age070_m72            0.0000     4.1357E+00    31.0777   0.6000    88.0247
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.207E-03    0   0.7902   age090_m72            0.0000     2.2128E+00    22.0596   0.6000    94.4684
 36     12.2167     2.0331E+00    2.4517E+00    4.000000E+07  0.05000  3.198E-03    0   0.7618   age104_m72            0.0000     9.3739E-01    13.4085   0.6000   100.9513
 37      0.2237     6.9393E-02    7.7902E-02    1.015200E+08  0.05000  1.716E-03    0   0.7092   age116_m72            0.0000     1.0112E+00    13.4056   0.3708   105.4666
 38      3.3523     2.5317E+00    2.6522E+00    2.861200E+08  0.05000  7.047E-04    0   0.6618   age125_m72            0.0000     1.4515E+00    15.3679   0.0000   107.7467
 39     25.5335     5.1611E+01    5.1085E+01    6.405400E+08  0.05000  2.633E-04    0   0.6253   age132_m72            0.0000     2.3308E+00    20.6697   0.0000    96.3713
 40      1.6966     6.0847E+00    5.8638E+00    9.047900E+08  0.05000  1.484E-04    0   0.6088   age135_m72            0.0000     3.2455E+00    24.7350   0.0000    84.3426
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  7.827E-05    0   0.5847   age139_m72            0.0000     4.5428E+00    29.4744   0.0000    75.0298
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  3.759E-05    0   0.5583   age150_m72            0.0000     5.7852E+00    33.4748   0.0000    69.0593
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.548E-05    0   0.5320   age161_m72            0.0000     7.3538E+00    38.2440   0.0000    62.1280
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  6.532E-06    0   0.5070   age185_m72            0.0000     9.0768E+00    42.9296   0.0000    55.4240
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  5.316E-06    0   0.5018   age193_m72            0.0000     9.6516E+00    44.3429   0.0000    53.4194


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.2965      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2     20.5583      6.8585      7.0998     15.9379      4.7570      8.4203     14.2438      5.3622      5.7888
  3      0.0000      0.8739      0.0000      0.0000      6.2931      0.0000      0.0000      4.4153      0.0000
  4      0.0000      1.1564      0.0000      2.2815      0.0000      0.0000      0.0000      0.0000      8.3052
  5      0.0000      1.7822      0.0000      0.0000      0.0000      0.8864      1.1730      0.0000      0.0000
  6      0.0000      2.0197      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      6.9670
  7     23.5147     18.6717     26.7167     19.2443     31.3044     22.7429     19.1851     29.4711     33.8351
  8      2.7656      6.9575      0.0000      0.0000      3.6633     15.7474      3.2877      0.0000      6.7256
  9      0.0000      2.9975      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 10      0.0000      2.5543      0.0000      1.4282      0.0000      0.0000      0.0000      2.4556      0.0000
 11      0.0000      2.1318      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 12      0.0000      0.8204      0.0000      0.0000      3.9405      4.1149      0.0000      0.0000      0.0000
 13      0.0000      0.4456      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 14      0.0000      0.2288      0.0000      0.2991      0.0000      0.0000      0.0000      0.0000      0.0000
 15      0.0000      0.2638      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 16      0.0000      0.3632      0.0000      0.0000      0.0000      5.3195      0.0000      2.4097      1.5873
 17      0.0000      0.2227      0.0000      0.0000      0.0422      0.0000      0.5574      0.0000      0.0785
 18      0.0000      0.7407      8.6821      0.0000      4.0593      2.5548      1.0280      0.0000      0.0000
 19      0.0000      1.1504      0.0000      0.0000      0.0000      0.0000      0.6290      0.0000      0.0000
 20      0.0000      0.3870      0.0000      0.0000      0.0000      0.2348      0.0000      0.0000      0.0000
 21      0.0000      2.1475      0.0000      0.4809      4.0570      0.0000      7.0690      0.7311      1.9043
 22      0.0000      6.1272      5.9920      4.6274      0.0000      0.0000      0.0000     11.5807      0.0000
 23      0.0000      2.9503      0.0000      7.3413      5.7750      1.2810      3.7618      0.0000      2.0000
 24      0.0000      3.7563     15.4310      0.0000      0.0000      3.2114      5.9226      0.0000      5.9996
 25     13.2581      7.6595     10.3607     19.9802     10.7471      5.7048      6.8087      9.4742     16.5464
 26      0.0000      0.9472      2.0485      0.0000      4.4280      0.0000      0.5286      0.0000      0.0000
 27      0.0000      0.5763      0.0000      3.2266      0.0000      0.0000      1.1388      0.0000      0.0000
 28      0.0000      0.1971      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 29      0.0000      0.1064      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 30      0.0000      0.1380      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.2517      0.0000      0.0000      0.0000      0.2654      0.0000      0.2809      0.0000
 32      0.0000      0.3221      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 33      0.0000      0.5186      0.0000      2.6525      0.0000      2.2368      0.7584      0.0000      0.0000
 34      0.0000      0.2213      0.0000      0.0000      1.0721      0.0000      0.0000      0.0000      0.0000
 35      0.0000      1.0305      5.5032      0.0000      0.0000      0.0000      0.0000      3.2102      0.0000
 36     12.2167      3.1353      1.4295      2.0877      0.0000      0.0000      4.1954      1.9347      0.0000
 37      0.2237      4.4775      0.0000     12.0179      2.1021      0.0000      2.9362      0.0000      0.0000
 38      3.3523      5.3019      5.4325      2.0056      9.6452     12.0895      6.8549      9.8210      0.0000
 39     25.5335      9.2979      8.6998      6.5336      7.2225     13.0536     20.7865     12.0465     10.1948
 40      1.6966      1.2083      5.7334      2.7677      3.5841      4.2936      2.2930      8.0434      0.0000
 41      0.0000      0.5878      0.0000      0.0000      0.0000      0.0000      0.0000      1.5153      0.0000
 42      0.0000      0.2757      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      2.0872
 43      0.0000      0.0880      0.0000      0.0000      0.0000      0.0000      0.0000      0.0471      0.0000
 44      0.0000      0.0712      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.0945      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  1.5966E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  4.2519E-01  1.0099E-01  1.3788E-01  2.7240E-01  8.8065E-02  1.6908E-01  2.8363E-01  1.0233E-01  1.1034E-01
  3  0.0000E+00  1.9627E-02  0.0000E+00  0.0000E+00  1.7769E-01  0.0000E+00  0.0000E+00  1.2851E-01  0.0000E+00
  4  0.0000E+00  4.8359E-02  0.0000E+00  1.1075E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.4959E-01
  5  0.0000E+00  1.7234E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.1689E-01  1.5339E-01  0.0000E+00  0.0000E+00
  6  0.0000E+00  2.7135E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.2116E+00
  7  6.2951E+00  3.5587E+00  6.7161E+00  4.2575E+00  7.5015E+00  5.9114E+00  4.9450E+00  7.2798E+00  8.3476E+00
  8  1.4279E+00  2.5576E+00  0.0000E+00  0.0000E+00  1.6931E+00  7.8944E+00  1.6344E+00  0.0000E+00  3.2003E+00
  9  0.0000E+00  2.1945E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 10  0.0000E+00  2.6107E+00  0.0000E+00  1.6944E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.2529E+00  0.0000E+00
 11  0.0000E+00  3.8264E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 12  0.0000E+00  2.7379E+00  0.0000E+00  0.0000E+00  1.6535E+01  1.8729E+01  0.0000E+00  0.0000E+00  0.0000E+00
 13  0.0000E+00  2.9616E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 14  0.0000E+00  3.0994E+00  0.0000E+00  4.7029E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 15  0.0000E+00  4.1404E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  0.0000E+00  1.0951E-02  0.0000E+00  0.0000E+00  0.0000E+00  2.1876E-01  0.0000E+00  9.4176E-02  6.1959E-02
 17  0.0000E+00  3.4909E-03  0.0000E+00  0.0000E+00  8.3120E-04  0.0000E+00  1.1816E-02  0.0000E+00  1.5925E-03
 18  0.0000E+00  1.2860E-02  1.9883E-01  0.0000E+00  8.8618E-02  6.0496E-02  2.4138E-02  0.0000E+00  0.0000E+00
 19  0.0000E+00  5.9725E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.4159E-02  0.0000E+00  0.0000E+00
 20  0.0000E+00  4.4701E-02  0.0000E+00  0.0000E+00  0.0000E+00  3.6982E-02  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  2.9782E-01  0.0000E+00  7.7406E-02  7.0740E-01  0.0000E+00  1.3258E+00  1.3141E-01  3.4186E-01
 22  0.0000E+00  1.4131E+00  1.8226E+00  1.2387E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.4614E+00  0.0000E+00
 23  0.0000E+00  1.3368E+00  0.0000E+00  3.8611E+00  3.2899E+00  7.9155E-01  2.3051E+00  0.0000E+00  1.1731E+00
 24  0.0000E+00  3.8948E+00  2.1103E+01  0.0000E+00  0.0000E+00  4.5411E+00  8.3048E+00  0.0000E+00  8.0526E+00
 25  2.9721E+01  1.2224E+01  2.1809E+01  3.7014E+01  2.1565E+01  1.2417E+01  1.4695E+01  1.9597E+01  3.4184E+01
 26  0.0000E+00  2.8526E+00  8.1373E+00  0.0000E+00  1.6768E+01  0.0000E+00  2.1528E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  3.5222E+00  0.0000E+00  2.2893E+01  0.0000E+00  0.0000E+00  9.4135E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  2.4374E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  2.7866E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  4.3111E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  5.6942E-03  0.0000E+00  0.0000E+00  0.0000E+00  8.1863E-03  0.0000E+00  8.2363E-03  0.0000E+00
 32  0.0000E+00  3.8413E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  9.1744E-03  0.0000E+00  5.4471E-02  0.0000E+00  5.3968E-02  1.8145E-02  0.0000E+00  0.0000E+00
 34  0.0000E+00  1.2634E-02  0.0000E+00  0.0000E+00  7.6963E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  1.1609E-01  8.1772E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.6872E-01  0.0000E+00
 36  2.4517E+00  4.4796E-01  2.6938E-01  3.4623E-01  0.0000E+00  0.0000E+00  8.1064E-01  3.5826E-01  0.0000E+00
 37  7.7902E-02  1.1099E+00  0.0000E+00  3.4580E+00  6.5514E-01  0.0000E+00  9.8429E-01  0.0000E+00  0.0000E+00
 38  2.6522E+00  2.9864E+00  4.0360E+00  1.3113E+00  6.8307E+00  9.2868E+00  5.2217E+00  7.1696E+00  0.0000E+00
 39  5.1085E+01  1.3244E+01  1.6345E+01  1.0803E+01  1.2935E+01  2.5357E+01  4.0041E+01  2.2239E+01  1.8797E+01
 40  5.8638E+00  2.9731E+00  1.8607E+01  7.9050E+00  1.1088E+01  1.4408E+01  7.6303E+00  2.5651E+01  0.0000E+00
 41  0.0000E+00  2.6338E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.7995E+00  0.0000E+00
 42  0.0000E+00  2.4561E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.4069E+01
 43  0.0000E+00  1.8136E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.2588E+00  0.0000E+00
 44  0.0000E+00  3.3136E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  5.3500E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.0000      0.0153      0.0000      0.0240      0.0000      0.0190      0.0000      0.0000      0.0268
chi2 8.2981E-01  8.3552E-01  8.3219E-01  8.3286E-01  8.3323E-01  8.3312E-01  8.3182E-01  8.3247E-01  8.3330E-01
Mass 8.4951E+01  1.2186E+02  9.0468E+01  1.0625E+02  9.4904E+01  8.9817E+01  8.8233E+01  9.2067E+01  9.5646E+01
  51.01                                  [v0_min (km/s) before EX0s...]
  98.43                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1772    [Nl_obs]
 3366.00    0.69951   0.61371    8.286
 3367.00    0.68706   0.60403    8.286
 3368.00    0.69798   0.59361    8.286
 3369.00    0.57911   0.58671    8.286
 3370.00    0.64039   0.58438    8.286
 3371.00    0.35070   0.58470    8.286
 3372.00    0.44183   0.58577    8.286
 3373.00    0.70229   0.58859    8.286
 3374.00    0.56868   0.59554    8.286
 3375.00    0.64242   0.60641    8.286
 3376.00    0.87416   0.61648    8.286
 3377.00    0.79366   0.61950    8.286
 3378.00    0.53151   0.61334    8.286
 3379.00    0.62057   0.60277    8.286
 3380.00    0.89489   0.59561    8.286
 3381.00    0.62243   0.59648    8.286
 3382.00    0.44639   0.60431    8.286
 3383.00    0.86962   0.61469    8.286
 3384.00    0.70036   0.62391    8.286
 3385.00    0.47668   0.63057    8.286
 3386.00    0.55622   0.63437    8.286
 3387.00    0.46976   0.63515    8.286
 3388.00    0.62856   0.63383    8.286
 3389.00    0.34740   0.63188    8.286
 3390.00    0.20612   0.62969   -1.000
 3391.00    0.33789   0.62630    8.286
 3392.00    0.37361   0.62153    8.286
 3393.00    0.48830   0.61792    8.286
 3394.00    0.69169   0.61879    8.286
 3395.00    0.61503   0.62517    8.286
 3396.00    0.48072   0.63495    8.286
 3397.00    0.42054   0.64440    8.286
 3398.00    0.74995   0.64931    8.286
 3399.00    0.82289   0.64698    8.286
 3400.00    0.84267   0.63821    8.286
 3401.00    0.76867   0.62691    8.286
 3402.00    0.59852   0.61683    8.286
 3403.00    0.65995   0.60991    8.286
 3404.00    0.89070   0.60662    8.286
 3405.00    0.77098   0.60553    8.286
 3406.00    0.51471   0.60415    8.286
 3407.00    0.68852   0.60158    8.286
 3408.00    0.63663   0.59984    8.286
 3409.00    0.52181   0.60115    8.286
 3410.00    0.48887   0.60512    8.286
 3411.00    0.61438   0.60928    8.286
 3412.00    0.62274   0.61156    8.286
 3413.00    0.53612   0.61207    8.286
 3414.00    0.55127   0.61215    8.286
 3415.00    0.78017   0.61305    8.286
 3416.00    0.91233   0.61574    8.286
 3417.00    0.75687   0.62094    8.286
 3418.00    0.50586   0.62795    8.286
 3419.00    0.40932   0.63432    8.286
 3420.00    0.46286   0.63719    8.286
 3421.00    0.49374   0.63534    8.286
 3422.00    0.44095   0.63040    8.286
 3423.00    0.43564   0.62559    8.286
 3424.00    0.45684   0.62302    8.286
 3425.00    0.74350   0.62278    8.286
 3426.00    0.63362   0.62431    8.286
 3427.00    0.61977   0.62789    8.286
 3428.00    0.40370   0.63398    8.286
 3429.00    0.65853   0.64095    8.286
 3430.00    0.76276   0.64451    8.286
 3431.00    0.61514   0.64188    8.286
 3432.00    0.52900   0.63479    8.286
 3433.00    0.61494   0.62796    8.286
 3434.00    0.73711   0.62534    8.286
 3435.00    0.71578   0.62697    8.286
 3436.00    0.46321   0.62938    8.286
 3437.00    0.49408   0.62861    8.286
 3438.00    0.17881   0.62261   -1.000
 3439.00    0.54848   0.61171    8.286
 3440.00    0.86510   0.59821    8.286
 3441.00    0.56975   0.58582    8.286
 3442.00    0.72807   0.57829    8.286
 3443.00    0.45031   0.57711    8.286
 3444.00    0.26859   0.58090    8.286
 3445.00    0.22658   0.58761   -1.000
 3446.00    0.28416   0.59633    8.286
 3447.00    0.43031   0.60699    8.286
 3448.00    0.58676   0.61830    8.286
 3449.00    0.73377   0.62638    8.286
 3450.00    0.54024   0.62670    8.286
 3451.00    0.52798   0.61879    8.286
 3452.00    0.69682   0.60736    8.286
 3453.00    0.66748   0.59827    8.286
 3454.00    0.42744   0.59448    8.286
 3455.00    0.54921   0.59467    8.286
 3456.00    0.64289   0.59508    8.286
 3457.00    0.60568   0.59283    8.286
 3458.00    0.77886   0.58748    8.286
 3459.00    0.90699   0.58078    8.286
 3460.00    0.82616   0.57542    8.286
 3461.00    0.61136   0.57402    8.286
 3462.00    0.41236   0.57811    8.286
 3463.00    0.56962   0.58602    8.286
 3464.00    0.84894   0.59308    8.286
 3465.00    0.45371   0.59635    8.286
 3466.00    0.27507   0.59745    8.286
 3467.00    0.47464   0.59911    8.286
 3468.00    0.28253   0.60238    8.286
 3469.00    0.68287   0.60661    8.286
 3470.00    0.85550   0.60963    8.286
 3471.00    0.71510   0.60902    8.286
 3472.00    0.60929   0.60389    8.286
 3473.00    0.40308   0.59498    8.286
 3474.00    0.46280   0.58418    8.286
 3475.00    0.78587   0.57476    8.286
 3476.00    0.65202   0.57023    8.286
 3477.00    0.50055   0.57165    8.286
 3478.00    0.63182   0.57686    8.286
 3479.00    0.68289   0.58280    8.286
 3480.00    0.59560   0.58741    8.286
 3481.00    0.62619   0.58952    8.286
 3482.00    0.68404   0.58869    8.286
 3483.00    0.50300   0.58642    8.286
 3484.00    0.73173   0.58622    8.286
 3485.00    0.77375   0.59050    8.286
 3486.00    0.66466   0.59758    8.286
 3487.00    0.51730   0.60290    8.286
 3488.00    0.44823   0.60310    8.286
 3489.00    0.54013   0.59836    8.286
 3490.00    0.58646   0.59190    8.286
 3491.00    0.49922   0.58761    8.286
 3492.00    0.80733   0.58678    8.286
 3493.00    0.74757   0.58703    8.286
 3494.00    0.45710   0.58490    8.286
 3495.00    0.55518   0.57940    8.286
 3496.00    0.45638   0.57362    8.286
 3497.00    0.43822   0.57261    8.286
 3498.00    0.60467   0.57843    8.286
 3499.00    0.49309   0.58748    8.286
 3500.00    0.41210   0.59423    8.286
 3501.00    0.48860   0.59681    8.286
 3502.00    0.42653   0.59705    8.286
 3503.00    0.39078   0.59629    8.286
 3504.00    0.70445   0.59373    8.286
 3505.00    0.59890   0.58918    8.286
 3506.00    0.63976   0.58479    8.286
 3507.00    0.38601   0.58283    8.286
 3508.00    0.30650   0.58293    8.286
 3509.00    0.52056   0.58281    8.286
 3510.00    0.35197   0.58102    8.286
 3511.00    0.55717   0.57787    8.286
 3512.00    0.45564   0.57436    8.286
 3513.00    0.35943   0.57173    8.286
 3514.00    0.56106   0.57170    8.286
 3515.00    0.69743   0.57588    8.286
 3516.00    0.64728   0.58378    8.286
 3517.00    0.74927   0.59252    8.286
 3518.00    0.86233   0.59858    8.286
 3519.00    0.62140   0.59977    8.286
 3520.00    0.76058   0.59631    8.286
 3521.00    0.63977   0.59058    8.286
 3522.00    0.59135   0.58498    8.286
 3523.00    0.57754   0.58023    8.286
 3524.00    0.67418   0.57597    8.286
 3525.00    0.63052   0.57269    8.286
 3526.00    0.46392   0.57239    8.286
 3527.00    0.55663   0.57668    8.286
 3528.00    0.52231   0.58449    8.286
 3529.00    0.52488   0.59257    8.286
 3530.00    0.71347   0.59794    8.286
 3531.00    0.73361   0.59983    8.286
 3532.00    0.74010   0.59964    8.286
 3533.00    0.52868   0.59904    8.286
 3534.00    0.62085   0.59875    8.286
 3535.00    0.73868   0.59898    8.286
 3536.00    0.48020   0.60003    8.286
 3537.00    0.38312   0.60220    8.286
 3538.00    0.64178   0.60554    8.286
 3539.00    0.65279   0.60943    8.286
 3540.00    0.64275   0.61250    8.286
 3541.00    0.50086   0.61374    8.286
 3542.00    0.28337   0.61360    8.286
 3543.00    0.33629   0.61352    8.286
 3544.00    0.54771   0.61433    8.286
 3545.00    0.55939   0.61539    8.286
 3546.00    0.63148   0.61573    8.286
 3547.00    0.40692   0.61546    8.286
 3548.00    0.44416   0.61536    8.286
 3549.00    0.60380   0.61569    8.286
 3550.00    0.62417   0.61599    8.286
 3551.00    0.65733   0.61554    8.286
 3552.00    0.50217   0.61377    8.286
 3553.00    0.61482   0.61074    8.286
 3554.00    0.74402   0.60740    8.286
 3555.00    0.59314   0.60495    8.286
 3556.00    0.47875   0.60391    8.286
 3557.00    0.51646   0.60385    8.286
 3558.00    0.53693   0.60392    8.286
 3559.00    0.58872   0.60359    8.286
 3560.00    0.64234   0.60349    8.286
 3561.00    0.80311   0.60483    8.286
 3562.00    0.61714   0.60719    8.286
 3563.00    0.54988   0.60745    8.286
 3564.00    0.36920   0.60246    8.286
 3565.00    0.45536   0.59285    8.286
 3566.00    0.49881   0.58313    8.286
 3567.00    0.58470   0.57718    8.286
 3568.00    0.63282   0.57469    8.286
 3569.00    0.56095   0.57236    8.286
 3570.00    0.54581   0.56769    8.286
 3571.00    0.73677   0.56137    8.286
 3572.00    0.82758   0.55621    8.286
 3573.00    0.55492   0.55407    8.286
 3574.00    0.53357   0.55441    8.286
 3575.00    0.64894   0.55572    8.286
 3576.00    0.64962   0.55713    8.286
 3577.00    0.57427   0.55815    8.286
 3578.00    0.51972   0.55799    8.286
 3579.00    0.48449   0.55578    8.286
 3580.00    0.34924   0.55164    8.286
 3581.00    0.57033   0.54708    8.286
 3582.00    0.68108   0.54367    8.286
 3583.00    0.75185   0.54133    8.286
 3584.00    0.72413   0.53840    8.286
 3585.00    0.47251   0.53390    8.286
 3586.00    0.37053   0.52940    8.286
 3587.00    0.66269   0.52771    8.286
 3588.00    0.65623   0.53021    8.286
 3589.00    0.65972   0.53629    8.286
 3590.00    0.55500   0.54446    8.286
 3591.00    0.50344   0.55277    8.286
 3592.00    0.72026   0.55945    8.286
 3593.00    0.71341   0.56408    8.286
 3594.00    0.68835   0.56777    8.286
 3595.00    0.87682   0.57192    8.286
 3596.00    0.87012   0.57701    8.286
 3597.00    0.75032   0.58234    8.286
 3598.00    0.72985   0.58686    8.286
 3599.00    0.61894   0.58946    8.286
 3600.00    0.41307   0.58896    8.286
 3601.00    0.62115   0.58467    8.286
 3602.00    0.89237   0.57746    8.286
 3603.00    0.97758   0.56974   -1.000
 3604.00    0.67360   0.56420    8.286
 3605.00    0.56347   0.56239    8.286
 3606.00    0.64161   0.56350    8.286
 3607.00    0.75423   0.56482    8.286
 3608.00    0.75036   0.56424    8.286
 3609.00    0.73980   0.56200    8.286
 3610.00    0.65715   0.55995    8.286
 3611.00    0.49835   0.55939    8.286
 3612.00    0.33812   0.56015    8.286
 3613.00    0.39386   0.56189    8.286
 3614.00    0.63714   0.56519    8.286
 3615.00    0.58744   0.57014    8.286
 3616.00    0.74797   0.57454    8.286
 3617.00    0.60835   0.57501    8.286
 3618.00    0.30902   0.57087    8.286
 3619.00    0.30902   0.56582    8.286
 3620.00    0.30902   0.56478    8.286
 3621.00    0.30902   0.56977    8.286
 3622.00    0.30902   0.57878    8.286
 3623.00    0.42773   0.58810    8.286
 3624.00    0.49567   0.59588    8.286
 3625.00    0.49567   0.60303    8.286
 3626.00    0.49567   0.61056    8.286
 3627.00    0.49567   0.61700    8.286
 3628.00    0.50490   0.61856    8.286
 3629.00    0.49912   0.61208    8.286
 3630.00    0.35542   0.59847    8.286
 3631.00    0.62396   0.58325    8.286
 3632.00    0.42806   0.57313    8.286
 3633.00    0.59614   0.57158    8.286
 3634.00    0.59038   0.57677    8.286
 3635.00    0.53612   0.58352    8.286
 3636.00    0.78106   0.58804    8.286
 3637.00    0.91340   0.59084    8.286
 3638.00    0.85165   0.59421    8.286
 3639.00    0.81040   0.59827    8.286
 3640.00    0.71483   0.60067    8.286
 3641.00    0.55797   0.59919    8.286
 3642.00    0.60210   0.59367    8.286
 3643.00    0.53182   0.58606    8.286
 3644.00    0.74488   0.57904    8.286
 3645.00    0.53267   0.57438    8.286
 3646.00    0.72389   0.57206    8.286
 3647.00    0.70603   0.57104    8.286
 3648.00    0.75279   0.57086    8.286
 3649.00    0.59120   0.57208    8.286
 3650.00    0.64658   0.57546    8.286
 3651.00    0.67182   0.58104    8.286
 3652.00    0.57434   0.58810    8.286
 3653.00    0.60846   0.59532    8.286
 3654.00    0.63528   0.60132    8.286
 3655.00    0.48629   0.60556    8.286
 3656.00    0.66810   0.60870    8.286
 3657.00    1.02802   0.61150   -1.000
 3658.00    0.69866   0.61369    8.286
 3659.00    0.71360   0.61419    8.286
 3660.00    0.66220   0.61234    8.286
 3661.00    0.75625   0.60858    8.286
 3662.00    0.77988   0.60422    8.286
 3663.00    0.65884   0.60079    8.286
 3664.00    0.44735   0.59917    8.286
 3665.00    0.52736   0.59889    8.286
 3666.00    0.66693   0.59853    8.286
 3667.00    0.69437   0.59683    8.286
 3668.00    0.72057   0.59386    8.286
 3669.00    0.77132   0.59133    8.286
 3670.00    0.73629   0.59126    8.286
 3671.00    0.48362   0.59422    8.286
 3672.00    0.57088   0.59875    8.286
 3673.00    0.63287   0.60222    8.286
 3674.00    0.44811   0.60244    8.286
 3675.00    0.56178   0.59865    8.286
 3676.00    0.63102   0.59158    8.286
 3677.00    0.65308   0.58300    8.286
 3678.00    0.58368   0.57549    8.286
 3679.00    0.56114   0.57156    8.286
 3680.00    0.40292   0.57222    8.286
 3681.00    0.36235   0.57612    8.286
 3682.00    0.54540   0.58022    8.286
 3683.00    0.59502   0.58169    8.286
 3684.00    0.75417   0.57915    8.286
 3685.00    0.78266   0.57320    8.286
 3686.00    0.89358   0.56684    8.286
 3687.00    0.80702   0.56474    8.286
 3688.00    0.40913   0.56975    8.286
 3689.00    0.36869   0.57994    8.286
 3690.00    0.51125   0.59021    8.286
 3691.00    0.66432   0.59703    8.286
 3692.00    0.67775   0.60085    8.286
 3693.00    0.63892   0.60358    8.286
 3694.00    0.58869   0.60500    8.286
 3695.00    0.57170   0.60331    8.286
 3696.00    0.61616   0.59886    8.286
 3697.00    0.63299   0.59610    8.286
 3698.00    0.63549   0.60058    8.286
 3699.00    0.80910   0.61284    8.286
 3700.00    0.36179   0.62579    8.286
 3701.00    0.66315   0.62911    8.286
 3702.00    0.55187   0.61693    8.286
 3703.00    0.74634   0.59234    8.286
 3704.00    0.69689   0.56596    8.286
 3705.00    0.65978   0.54978    8.286
 3706.00    0.54973   0.54974    8.286
 3707.00    0.53228   0.56202    8.286
 3708.00    0.60237   0.57587    8.286
 3709.00    0.63545   0.58110    8.286
 3710.00    0.62672   0.57509    8.286
 3711.00    0.60077   0.56432    8.286
 3712.00    0.55061   0.55948    8.286
 3713.00    0.54961   0.56821    8.286
 3714.00    0.40869   0.59070    8.286
 3715.00    0.69870   0.62005    8.286
 3716.00    0.65512   0.64647    8.286
 3717.00    0.70946   0.66101    8.286
 3718.00    0.66386   0.65696    0.000
 3719.00    0.68382   0.63197    0.000
 3720.00    0.44003   0.59199    0.000
 3721.00    0.33464   0.55164    0.000
 3722.00    0.45444   0.52757    0.000
 3723.00    0.63284   0.52999    0.000
 3724.00    0.79932   0.55781    0.000
 3725.00    0.91720   0.59895    0.000
 3726.00    1.42508   0.63781    0.000
 3727.00    1.38417   0.66533    0.000
 3728.00    1.52770   0.68118    0.000
 3729.00    1.57059   0.68674    0.000
 3730.00    1.55199   0.67921    0.000
 3731.00    1.13271   0.65376    0.000
 3732.00    0.81789   0.61072    0.000
 3733.00    0.58136   0.55970    0.000
 3734.00    0.72832   0.51622    0.000
 3735.00    0.79415   0.49444    0.000
 3736.00    0.62454   0.50128    0.000
 3737.00    0.54824   0.53472    0.000
 3738.00    0.56584   0.58579    8.286
 3739.00    0.50080   0.64189    8.286
 3740.00    0.66567   0.69010    8.286
 3741.00    0.88366   0.72151    8.286
 3742.00    0.83539   0.73388    8.286
 3743.00    0.79215   0.73019    8.286
 3744.00    0.82823   0.71441    8.286
 3745.00    0.74723   0.68830    8.286
 3746.00    0.80202   0.65193    8.286
 3747.00    0.55296   0.60650    8.286
 3748.00    0.40440   0.55682    8.286
 3749.00    0.57172   0.51311    8.286
 3750.00    0.68915   0.48913    8.286
 3751.00    0.44971   0.49481    8.286
 3752.00    0.20995   0.52947    8.286
 3753.00    0.43510   0.58253    8.286
 3754.00    0.44381   0.63968    8.286
 3755.00    0.73120   0.68858    8.286
 3756.00    0.68200   0.72125    8.286
 3757.00    0.67814   0.73499    8.286
 3758.00    0.68479   0.73407    8.286
 3759.00    0.57307   0.72778    8.286
 3760.00    0.85923   0.72407    8.286
 3761.00    0.98215   0.72552    8.286
 3762.00    0.86933   0.72995    8.286
 3763.00    0.79524   0.73267    8.286
 3764.00    0.81073   0.72847    8.286
 3765.00    0.78197   0.71355    8.286
 3766.00    0.69275   0.68673    8.286
 3767.00    0.61487   0.64953    8.286
 3768.00    0.64762   0.60558    8.286
 3769.00    0.66772   0.56100    8.286
 3770.00    0.29438   0.52559    8.286
 3771.00    0.55703   0.51072    8.286
 3772.00    0.51486   0.52253    8.286
 3773.00    0.52021   0.55659    8.286
 3774.00    0.55519   0.60149    8.286
 3775.00    0.58233   0.64761    8.286
 3776.00    0.53455   0.69141    8.286
 3777.00    0.59589   0.73294    8.286
 3778.00    0.68981   0.77199    8.286
 3779.00    0.64800   0.80685    8.286
 3780.00    0.76752   0.83541    8.286
 3781.00    1.03030   0.85640    8.286
 3782.00    0.64651   0.86979    8.286
 3783.00    0.86572   0.87638    8.286
 3784.00    1.02740   0.87656    8.286
 3785.00    0.86184   0.86954    8.286
 3786.00    0.84597   0.85500    8.286
 3787.00    0.67859   0.83563    8.286
 3788.00    0.66288   0.81635    8.286
 3789.00    0.72542   0.80038    8.286
 3790.00    0.71387   0.78679    8.286
 3791.00    0.79158   0.77154    8.286
 3792.00    0.93852   0.74955    8.286
 3793.00    0.93690   0.71684    8.286
 3794.00    0.87198   0.67236    8.286
 3795.00    0.72334   0.61901    8.286
 3796.00    0.63880   0.56334    0.000
 3797.00    0.51761   0.51503    0.000
 3798.00    0.67407   0.48600    0.000
 3799.00    0.57402   0.48643    0.000
 3800.00    0.55172   0.51831    0.000
 3801.00    0.58341   0.57298    0.000
 3802.00    0.85405   0.63590    0.000
 3803.00    1.00025   0.69426    8.286
 3804.00    0.85457   0.74095    8.286
 3805.00    0.72375   0.77432    8.286
 3806.00    0.75452   0.79739    8.286
 3807.00    0.75951   0.81650    8.286
 3808.00    0.74468   0.83741    8.286
 3809.00    0.72897   0.86088    8.286
 3810.00    0.78778   0.88187    8.286
 3811.00    0.76430   0.89276    8.286
 3812.00    0.86215   0.88886    8.286
 3813.00    0.71568   0.87289    8.286
 3814.00    0.85028   0.85444    8.286
 3815.00    0.88684   0.84343    8.286
 3816.00    0.71532   0.84332    8.286
 3817.00    0.73465   0.84950    8.286
 3818.00    0.85461   0.85351    8.286
 3819.00    0.88673   0.84978    8.286
 3820.00    0.85688   0.83989    8.286
 3821.00    0.83046   0.83021    8.286
 3822.00    0.81592   0.82431    8.286
 3823.00    0.58151   0.81842    8.286
 3824.00    0.81222   0.80617    8.286
 3825.00    0.74616   0.78661    8.286
 3826.00    0.86880   0.76478    8.286
 3827.00    0.72888   0.74525    8.286
 3828.00    0.61173   0.72764    8.286
 3829.00    0.62138   0.70791    8.286
 3830.00    0.76164   0.68151    8.286
 3831.00    0.65872   0.64518    8.286
 3832.00    0.51114   0.59840    8.286
 3833.00    0.52135   0.54519    0.000
 3834.00    0.51568   0.49483    0.000
 3835.00    0.49926   0.45923    0.000
 3836.00    0.69403   0.44771    0.000
 3837.00    0.78836   0.46213    0.000
 3838.00    0.69061   0.49663    0.000
 3839.00    0.69267   0.54235    0.000
 3840.00    0.74727   0.59268    0.000
 3841.00    0.69976   0.64404    0.000
 3842.00    0.67936   0.69348    8.286
 3843.00    0.76004   0.73782    8.286
 3844.00    0.74652   0.77489    8.286
 3845.00    0.71921   0.80473    8.286
 3846.00    0.79098   0.82883    8.286
 3847.00    0.72044   0.84815    8.286
 3848.00    0.52493   0.86247    8.286
 3849.00    0.72803   0.87212    8.286
 3850.00    1.01557   0.87954    8.286
 3851.00    0.66579   0.88775    8.286
 3852.00    0.80128   0.89696    8.286
 3853.00    0.66548   0.90404    8.286
 3854.00    0.86084   0.90583    8.286
 3855.00    0.78542   0.90260    8.286
 3856.00    0.78653   0.89753    8.286
 3857.00    0.77022   0.89372    8.286
 3858.00    0.88494   0.89229    8.286
 3859.00    0.93764   0.89333    8.286
 3860.00    0.86611   0.89722    8.286
 3861.00    0.82853   0.90332    8.286
 3862.00    0.89155   0.90886    0.000
 3863.00    0.94643   0.91101    0.000
 3864.00    0.85266   0.90982    0.000
 3865.00    0.77491   0.90761    0.000
 3866.00    0.68566   0.90686    0.000
 3867.00    0.93703   0.90877    0.000
 3868.00    0.97441   0.91227    0.000
 3869.00    0.93969   0.91363    0.000
 3870.00    0.99008   0.90851    0.000
 3871.00    0.87806   0.89586    0.000
 3872.00    0.87628   0.88019    8.286
 3873.00    0.84305   0.86918    8.286
 3874.00    0.79113   0.86708    8.286
 3875.00    0.86279   0.86986    8.286
 3876.00    0.88393   0.86820    8.286
 3877.00    0.78089   0.85653    8.286
 3878.00    0.94013   0.83823    8.286
 3879.00    0.86648   0.82089    8.286
 3880.00    0.54333   0.80743    8.286
 3881.00    0.96056   0.79360    8.286
 3882.00    0.83613   0.77353    0.000
 3883.00    0.93739   0.74504    0.000
 3884.00    0.85990   0.70823    0.000
 3885.00    0.75397   0.66263    0.000
 3886.00    0.80936   0.60871    0.000
 3887.00    0.81444   0.55194    0.000
 3888.00    0.70863   0.50380    0.000
 3889.00    0.72928   0.47748    0.000
 3890.00    0.84315   0.48140    0.000
 3891.00    0.74197   0.51413    0.000
 3892.00    0.78858   0.56454    8.286
 3893.00    0.64390   0.61849    8.286
 3894.00    0.51935   0.66650    8.286
 3895.00    0.82441   0.70609    8.286
 3896.00    0.84283   0.73864    8.286
 3897.00    0.68154   0.76546    8.286
 3898.00    0.60108   0.78686    8.286
 3899.00    0.68651   0.80421    8.286
 3900.00    0.96257   0.82068    8.286
 3901.00    1.03353   0.83817    8.286
 3902.00    0.87175   0.85463    8.286
 3903.00    0.90154   0.86614    8.286
 3904.00    1.09882   0.87145    8.286
 3905.00    0.99373   0.87378    8.286
 3906.00    0.83227   0.87886    8.286
 3907.00    0.78839   0.89140    8.286
 3908.00    0.96508   0.91146    8.286
 3909.00    1.06460   0.93379    8.286
 3910.00    0.70076   0.95144    8.286
 3911.00    1.09811   0.95985    8.286
 3912.00    0.95812   0.95814    8.286
 3913.00    1.07152   0.94920    8.286
 3914.00    1.05917   0.93869    8.286
 3915.00    0.88255   0.93171    8.286
 3916.00    0.86355   0.92937    8.286
 3917.00    0.97577   0.92912    8.286
 3918.00    0.99338   0.92811    8.286
 3919.00    0.67851   0.92564    8.286
 3920.00    0.96301   0.92317    8.286
 3921.00    0.96201   0.92264    8.286
 3922.00    0.89748   0.92451    8.286
 3923.00    0.67863   0.92701    8.286
 3924.00    0.88859   0.92711    8.286
 3925.00    0.90035   0.92174    8.286
 3926.00    0.90872   0.90882    8.286
 3927.00    0.94411   0.88782    8.286
 3928.00    0.92334   0.85953    8.286
 3929.00    0.91472   0.82476    8.286
 3930.00    0.89797   0.78333    8.286
 3931.00    0.75465   0.73498    8.286
 3932.00    0.60971   0.68301    8.286
 3933.00    0.62953   0.63822    8.286
 3934.00    0.69724   0.61630    8.286
 3935.00    0.70722   0.62691    8.286
 3936.00    0.59105   0.66577    8.286
 3937.00    0.67645   0.71877    8.286
 3938.00    0.76694   0.77214    8.286
 3939.00    0.80452   0.81807    8.286
 3940.00    0.79002   0.85344    8.286
 3941.00    0.81954   0.87696    8.286
 3942.00    0.84263   0.88898    8.286
 3943.00    0.82877   0.89257    8.286
 3944.00    0.84212   0.89279    8.286
 3945.00    0.84581   0.89390    8.286
 3946.00    0.72881   0.89693    8.286
 3947.00    0.72338   0.89981    8.286
 3948.00    0.86891   0.90028    8.286
 3949.00    0.97463   0.89826    8.286
 3950.00    0.94740   0.89538    8.286
 3951.00    0.90432   0.89303    8.286
 3952.00    0.85132   0.89195    8.286
 3953.00    0.94219   0.89208    8.286
 3954.00    1.04587   0.89155    8.286
 3955.00    0.87493   0.88723    8.286
 3956.00    0.74933   0.87799    8.286
 3957.00    0.77966   0.86631    8.286
 3958.00    0.80944   0.85502    8.286
 3959.00    0.83901   0.84282    8.286
 3960.00    0.78000   0.82488    8.286
 3961.00    0.78957   0.79803    0.000
 3962.00    0.66977   0.76365    0.000
 3963.00    0.94123   0.72471    0.000
 3964.00    0.79468   0.68110    0.000
 3965.00    0.51630   0.62944    0.000
 3966.00    0.49825   0.56738    0.000
 3967.00    0.56171   0.49843    0.000
 3968.00    0.54658   0.43374    0.000
 3969.00    0.55059   0.38829    0.000
 3970.00    0.52577   0.37352    0.000
 3971.00    0.59720   0.39169    0.000
 3972.00    0.76215   0.43600    0.000
 3973.00    0.74064   0.49519    0.000
 3974.00    0.73007   0.55867    0.000
 3975.00    0.56307   0.61937    8.286
 3976.00    0.85270   0.67389    8.286
 3977.00    0.93292   0.72144    8.286
 3978.00    0.84129   0.76255    8.286
 3979.00    0.98128   0.79735    8.286
 3980.00    0.93416   0.82462    8.286
 3981.00    0.88893   0.84322    8.286
 3982.00    0.81751   0.85484    8.286
 3983.00    0.84049   0.86409    8.286
 3984.00    0.86663   0.87508    8.286
 3985.00    0.83666   0.88807    8.286
 3986.00    0.90914   0.90058    8.286
 3987.00    1.05820   0.91105    8.286
 3988.00    0.97959   0.92022    8.286
 3989.00    0.87594   0.92942    8.286
 3990.00    0.58314   0.93920    8.286
 3991.00    0.85689   0.94954    8.286
 3992.00    1.00871   0.95976    8.286
 3993.00    0.99520   0.96783    8.286
 3994.00    1.00281   0.97091    8.286
 3995.00    0.89281   0.96762    8.286
 3996.00    0.95343   0.95995    8.286
 3997.00    1.02318   0.95283    8.286
 3998.00    0.96180   0.95107    8.286
 3999.00    0.86663   0.95599    8.286
 4000.00    0.85636   0.96445    8.286
 4001.00    0.92570   0.97133    8.286
 4002.00    0.90019   0.97286    8.286
 4003.00    0.92617   0.96806    8.286
 4004.00    1.20994   0.95868    8.286
 4005.00    0.90534   0.94926    8.286
 4006.00    1.00233   0.94573    8.286
 4007.00    1.05457   0.95133    8.286
 4008.00    0.95660   0.96344    8.286
 4009.00    0.97851   0.97589    8.286
 4010.00    0.89946   0.98403    8.286
 4011.00    1.07665   0.98718    8.286
 4012.00    1.21069   0.98758    8.286
 4013.00    1.11527   0.98816    8.286
 4014.00    1.15766   0.99071    8.286
 4015.00    1.06400   0.99498    8.286
 4016.00    1.09278   0.99982    8.286
 4017.00    0.91114   1.00489    8.286
 4018.00    0.77602   1.01071    8.286
 4019.00    0.85348   1.01711    8.286
 4020.00    1.04170   1.02193    8.286
 4021.00    1.06300   1.02193    8.286
 4022.00    0.98812   1.01509    8.286
 4023.00    1.06045   1.00237    8.286
 4024.00    1.06203   0.98816    0.000
 4025.00    1.03584   0.97869    0.000
 4026.00    1.00211   0.97780    0.000
 4027.00    0.97249   0.98297    0.000
 4028.00    1.01490   0.98699    0.000
 4029.00    0.91045   0.98433    0.000
 4030.00    0.77211   0.97533    0.000
 4031.00    0.78656   0.96494    8.286
 4032.00    0.89874   0.95875    8.286
 4033.00    1.04501   0.95975    8.286
 4034.00    1.03236   0.96783    8.286
 4035.00    1.06295   0.98108    8.286
 4036.00    0.99712   0.99700    8.286
 4037.00    0.90806   1.01252    8.286
 4038.00    0.93888   1.02414    8.286
 4039.00    1.02628   1.02950    8.286
 4040.00    1.11692   1.02887    8.286
 4041.00    1.06708   1.02423    8.286
 4042.00    0.81852   1.01636    8.286
 4043.00    0.88803   1.00398    8.286
 4044.00    0.99932   0.98717    8.286
 4045.00    1.11124   0.97101    8.286
 4046.00    1.06961   0.96366    8.286
 4047.00    1.07291   0.96961    8.286
 4048.00    0.92893   0.98500    8.286
 4049.00    0.89420   1.00089    8.286
 4050.00    1.00000   1.01008    8.286
 4051.00    0.86608   1.01047    8.286
 4052.00    0.78622   1.00359    8.286
 4053.00    0.87074   0.99289    8.286
 4054.00    0.90778   0.98270    8.286
 4055.00    0.86177   0.97631    8.286
 4056.00    0.91066   0.97445    8.286
 4057.00    1.05834   0.97613    8.286
 4058.00    1.06974   0.98041    8.286
 4059.00    1.02292   0.98571    8.286
 4060.00    0.95338   0.98845    8.286
 4061.00    1.24583   0.98467    8.286
 4062.00    1.10399   0.97390    8.286
 4063.00    1.02621   0.96003    8.286
 4064.00    0.92425   0.94817    8.286
 4065.00    0.85490   0.94131    8.286
 4066.00    0.87538   0.93966    8.286
 4067.00    0.91529   0.94169    0.000
 4068.00    0.96754   0.94505    0.000
 4069.00    1.02888   0.94662    0.000
 4070.00    0.95335   0.94363    0.000
 4071.00    0.86180   0.93654    8.286
 4072.00    1.03343   0.92953    8.286
 4073.00    0.91090   0.92593    8.286
 4074.00    0.93544   0.92365    8.286
 4075.00    1.04620   0.91697    8.286
 4076.00    0.96512   0.90361    8.286
 4077.00    0.93675   0.88888    8.286
 4078.00    0.91007   0.88203    8.286
 4079.00    0.91938   0.88821    8.286
 4080.00    0.88678   0.90372    8.286
 4081.00    0.82833   0.91914    8.286
 4082.00    0.83800   0.92651    8.286
 4083.00    0.86603   0.92408    8.286
 4084.00    0.86218   0.91566    8.286
 4085.00    1.06626   0.90702    8.286
 4086.00    1.06626   0.90233    8.286
 4087.00    1.06626   0.90209    8.286
 4088.00    1.06626   0.90338    8.286
 4089.00    1.06626   0.90205    8.286
 4090.00    1.06626   0.89543    8.286
 4091.00    1.06626   0.88356    8.286
 4092.00    1.02495   0.86790    8.286
 4093.00    0.69843   0.84890    8.286
 4094.00    0.69843   0.82541    8.286
 4095.00    0.69843   0.79616    0.000
 4096.00    0.69843   0.76109    0.000
 4097.00    0.69843   0.72080    0.000
 4098.00    0.69843   0.67519    0.000
 4099.00    0.69843   0.62422    0.000
 4100.00    0.70217   0.57135    0.000
 4101.00    0.84043   0.52637    0.000
 4102.00    0.96903   0.50280    0.000
 4103.00    0.88897   0.50996    0.000
 4104.00    0.92740   0.54593    0.000
 4105.00    0.93573   0.59838    0.000
 4106.00    0.79666   0.65266    0.000
 4107.00    0.68830   0.69923    0.000
 4108.00    0.79791   0.73531    8.286
 4109.00    0.68061   0.76258    8.286
 4110.00    0.41352   0.78454    8.286
 4111.00    0.71498   0.80461    8.286
 4112.00    0.84051   0.82483    8.286
 4113.00    0.82153   0.84550    8.286
 4114.00    0.89965   0.86554    8.286
 4115.00    0.86336   0.88288    8.286
 4116.00    0.98208   0.89490    8.286
 4117.00    0.95935   0.89996    8.286
 4118.00    0.93294   0.89916    8.286
 4119.00    0.82858   0.89630    8.286
 4120.00    0.97100   0.89507    8.286
 4121.00    1.01144   0.89657    8.286
 4122.00    0.95055   0.89992    8.286
 4123.00    1.03964   0.90452    8.286
 4124.00    1.14167   0.91009    8.286
 4125.00    0.96779   0.91474    8.286
 4126.00    0.68065   0.91519    8.286
 4127.00    0.72680   0.90998    8.286
 4128.00    0.98002   0.90157    8.286
 4129.00    0.98002   0.89425    8.286
 4130.00    0.98002   0.89030    8.286
 4131.00    0.98002   0.88926    8.286
 4132.00    0.98002   0.89074    8.286
 4133.00    1.04337   0.89626    8.286
 4134.00    1.07283   0.90727    8.286
 4135.00    1.07283   0.92254    8.286
 4136.00    1.07283   0.93875    8.286
 4137.00    1.07283   0.95310    8.286
 4138.00    1.03689   0.96443    8.286
 4139.00    0.95377   0.97173    8.286
 4140.00    0.95592   0.97289    8.286
 4141.00    0.87826   0.96571    8.286
 4142.00    0.91899   0.95102    8.286
 4143.00    0.76161   0.93448    8.286
 4144.00    1.03217   0.92412    8.286
 4145.00    0.95915   0.92455    8.286
 4146.00    0.80385   0.93318    8.286
 4147.00    1.01340   0.94284    8.286
 4148.00    1.16210   0.94808    8.286
 4149.00    0.97016   0.94854    8.286
 4150.00    0.79745   0.94714    8.286
 4151.00    0.86223   0.94607    8.286
 4152.00    0.88323   0.94495    8.286
 4153.00    0.79276   0.94234    8.286
 4154.00    0.83351   0.93815    8.286
 4155.00    1.00522   0.93440    8.286
 4156.00    1.10136   0.93372    8.286
 4157.00    0.97152   0.93734    8.286
 4158.00    0.87782   0.94401    8.286
 4159.00    0.89747   0.95091    8.286
 4160.00    0.78079   0.95562    8.286
 4161.00    0.86222   0.95779    8.286
 4162.00    0.96258   0.95898    8.286
 4163.00    0.90676   0.96085    8.286
 4164.00    0.81640   0.96363    8.286
 4165.00    0.87659   0.96606    8.286
 4166.00    1.01628   0.96660    8.286
 4167.00    1.01413   0.96478    8.286
 4168.00    1.04683   0.96102    8.286
 4169.00    1.15061   0.95467    8.286
 4170.00    1.07559   0.94331    8.286
 4171.00    0.82322   0.92571    8.286
 4172.00    0.90252   0.90562    8.286
 4173.00    0.92100   0.89077    8.286
 4174.00    0.75214   0.88676    8.286
 4175.00    0.73560   0.89193    8.286
 4176.00    0.77149   0.89896    8.286
 4177.00    0.83478   0.90205    8.286
 4178.00    0.87870   0.90189    8.286
 4179.00    0.87747   0.90340    8.286
 4180.00    0.91245   0.90948    8.286
 4181.00    0.87141   0.91822    8.286
 4182.00    1.02765   0.92596    8.286
 4183.00    1.12462   0.93125    8.286
 4184.00    0.93728   0.93481    8.286
 4185.00    0.80303   0.93698    8.286
 4186.00    0.81126   0.93708    8.286
 4187.00    0.94282   0.93544    8.286
 4188.00    1.05506   0.93409    8.286
 4189.00    1.00882   0.93479    8.286
 4190.00    0.92295   0.93742    8.286
 4191.00    0.83567   0.94092    8.286
 4192.00    0.82224   0.94457    8.286
 4193.00    0.92381   0.94711    8.286
 4194.00    0.99781   0.94597    8.286
 4195.00    1.04980   0.93890    8.286
 4196.00    0.82950   0.92639    8.286
 4197.00    0.79339   0.91174    8.286
 4198.00    0.93840   0.89904    8.286
 4199.00    0.79309   0.89102    8.286
 4200.00    1.04653   0.88809    8.286
 4201.00    0.87698   0.88884    8.286
 4202.00    0.72775   0.89179    8.286
 4203.00    0.89753   0.89650    8.286
 4204.00    0.99094   0.90315    8.286
 4205.00    0.85978   0.91158    8.286
 4206.00    0.83217   0.92089    8.286
 4207.00    0.94292   0.92950    8.286
 4208.00    0.83048   0.93577    8.286
 4209.00    0.78523   0.93923    8.286
 4210.00    0.98582   0.94120    8.286
 4211.00    1.14325   0.94310    8.286
 4212.00    0.97698   0.94421    8.286
 4213.00    0.82376   0.94189    8.286
 4214.00    0.85970   0.93475    8.286
 4215.00    0.87662   0.92553    8.286
 4216.00    0.88479   0.92018    8.286
 4217.00    0.84947   0.92301    8.286
 4218.00    0.85308   0.93289    8.286
 4219.00    0.96605   0.94438    8.286
 4220.00    1.08145   0.95200    8.286
 4221.00    1.08162   0.95271    8.286
 4222.00    1.00134   0.94537    8.286
 4223.00    0.79367   0.92979    8.286
 4224.00    0.88358   0.90747    8.286
 4225.00    0.81563   0.88317    8.286
 4226.00    0.70041   0.86491    8.286
 4227.00    0.72201   0.86088    8.286
 4228.00    0.80489   0.87396    8.286
 4229.00    0.93097   0.89822    8.286
 4230.00    0.98383   0.92155    8.286
 4231.00    0.92103   0.93323    8.286
 4232.00    0.93378   0.93050    8.286
 4233.00    0.99591   0.91916    8.286
 4234.00    0.97327   0.90812    8.286
 4235.00    0.97148   0.90300    8.286
 4236.00    1.02335   0.90385    8.286
 4237.00    0.84084   0.90771    8.286
 4238.00    0.74553   0.91221    8.286
 4239.00    0.79812   0.91687    8.286
 4240.00    0.89022   0.92209    8.286
 4241.00    0.80066   0.92797    8.286
 4242.00    0.92609   0.93400    8.286
 4243.00    0.94641   0.93907    8.286
 4244.00    0.97099   0.94116    8.286
 4245.00    0.93827   0.93819    8.286
 4246.00    0.94727   0.93000    8.286
 4247.00    0.96117   0.91945    8.286
 4248.00    0.90358   0.91055    8.286
 4249.00    0.91591   0.90547    8.286
 4250.00    0.98077   0.90402    8.286
 4251.00    1.15025   0.90525    8.286
 4252.00    1.12623   0.90821    8.286
 4253.00    0.77490   0.91180    8.286
 4254.00    0.78539   0.91519    8.286
 4255.00    0.71479   0.91821    8.286
 4256.00    1.00414   0.92016    8.286
 4257.00    1.01701   0.91893    8.286
 4258.00    0.92240   0.91273    8.286
 4259.00    0.88286   0.90314    8.286
 4260.00    0.82676   0.89547    8.286
 4261.00    0.77442   0.89546    8.286
 4262.00    0.85082   0.90511    8.286
 4263.00    0.96918   0.92125    8.286
 4264.00    0.93014   0.93753    8.286
 4265.00    0.95888   0.94819    8.286
 4266.00    1.01119   0.95052    8.286
 4267.00    1.04273   0.94479    8.286
 4268.00    1.00219   0.93265    8.286
 4269.00    0.92480   0.91614    8.286
 4270.00    0.94009   0.89762    8.286
 4271.00    0.85054   0.88050    8.286
 4272.00    0.86840   0.86887    8.286
 4273.00    0.94893   0.86550    8.286
 4274.00    0.96321   0.87049    8.286
 4275.00    0.94523   0.88191    8.286
 4276.00    0.92434   0.89679    8.286
 4277.00    0.86283   0.91155    8.286
 4278.00    0.93957   0.92251    8.286
 4279.00    0.96735   0.92731    8.286
 4280.00    0.98126   0.92621    8.286
 4281.00    0.85866   0.92159    8.286
 4282.00    0.91928   0.91616    8.286
 4283.00    1.08975   0.91170    8.286
 4284.00    1.07745   0.90856    8.286
 4285.00    0.98572   0.90542    8.286
 4286.00    0.85039   0.89982    8.286
 4287.00    0.86017   0.88961    8.286
 4288.00    0.89786   0.87498    8.286
 4289.00    0.87377   0.85974    8.286
 4290.00    0.87425   0.84995    8.286
 4291.00    0.76288   0.84952    8.286
 4292.00    0.80680   0.85639    8.286
 4293.00    1.01461   0.86391    8.286
 4294.00    0.93448   0.86665    8.286
 4295.00    0.81032   0.86389    8.286
 4296.00    0.92212   0.85763    8.286
 4297.00    0.83294   0.84851    8.286
 4298.00    0.82387   0.83558    8.286
 4299.00    0.86466   0.81933    8.286
 4300.00    0.84052   0.80336    8.286
 4301.00    0.84461   0.79239    8.286
 4302.00    0.88421   0.78931    8.286
 4303.00    0.86294   0.79388    8.286
 4304.00    0.84206   0.80277    8.286
 4305.00    0.90205   0.81079    8.286
 4306.00    0.80403   0.81373    8.286
 4307.00    0.76608   0.81144    8.286
 4308.00    0.77218   0.80844    8.286
 4309.00    1.01674   0.81005    8.286
 4310.00    0.76741   0.81734    8.286
 4311.00    0.76598   0.82600    8.286
 4312.00    0.78870   0.83074    8.286
 4313.00    0.94267   0.83097    8.286
 4314.00    0.92607   0.83204    8.286
 4315.00    0.92819   0.84022    8.286
 4316.00    1.02072   0.85630    8.286
 4317.00    0.95841   0.87445    8.286
 4318.00    0.83569   0.88682    8.286
 4319.00    0.86914   0.88935    8.286
 4320.00    0.81773   0.88351    8.286
 4321.00    1.03230   0.87318    8.286
 4322.00    1.09217   0.86045    8.286
 4323.00    0.73408   0.84449    8.286
 4324.00    0.69459   0.82525    8.286
 4325.00    0.71790   0.80730    8.286
 4326.00    0.71243   0.79814    8.286
 4327.00    0.85184   0.80105    8.286
 4328.00    0.94274   0.81101    8.286
 4329.00    0.89049   0.81860    8.286
 4330.00    0.81696   0.81797    8.286
 4331.00    0.80987   0.80984    8.286
 4332.00    0.81891   0.79787    0.000
 4333.00    0.78118   0.78343    0.000
 4334.00    0.84830   0.76410    0.000
 4335.00    0.86726   0.73550    0.000
 4336.00    0.78940   0.69435    0.000
 4337.00    0.82773   0.64159    0.000
 4338.00    0.72608   0.58362    0.000
 4339.00    0.94320   0.53122    0.000
 4340.00    0.95820   0.49656    0.000
 4341.00    1.09328   0.48819    0.000
 4342.00    1.05192   0.50699    0.000
 4343.00    0.84482   0.54585    0.000
 4344.00    0.82936   0.59388    0.000
 4345.00    0.87671   0.64218    0.000
 4346.00    0.67043   0.68626    0.000
 4347.00    0.68403   0.72395    8.286
 4348.00    0.95847   0.75281    8.286
 4349.00    0.67838   0.77019    8.286
 4350.00    0.89411   0.77606    8.286
 4351.00    0.80134   0.77548    8.286
 4352.00    0.90945   0.77678    8.286
 4353.00    0.84240   0.78628    8.286
 4354.00    0.89063   0.80410    8.286
 4355.00    0.82743   0.82504    8.286
 4356.00    0.87211   0.84295    8.286
 4357.00    1.00851   0.85467    8.286
 4358.00    0.99628   0.86101    8.286
 4359.00    0.97114   0.86534    8.286
 4360.00    1.08175   0.87104    8.286
 4361.00    0.93541   0.87940    8.286
 4362.00    0.93272   0.88936    8.286
 4363.00    0.96026   0.89884    8.286
 4364.00    0.89503   0.90567    8.286
 4365.00    0.93529   0.90760    8.286
 4366.00    0.92246   0.90319    8.286
 4367.00    0.94554   0.89343    8.286
 4368.00    0.80789   0.88208    8.286
 4369.00    0.86416   0.87349    8.286
 4370.00    0.96333   0.86924    8.286
 4371.00    0.97864   0.86718    8.286
 4372.00    0.95652   0.86317    8.286
 4373.00    0.84242   0.85493    8.286
 4374.00    0.77578   0.84484    8.286
 4375.00    0.78501   0.83895    8.286
 4376.00    0.74856   0.84222    8.286
 4377.00    0.95328   0.85391    8.286
 4378.00    0.94818   0.86778    8.286
 4379.00    0.84919   0.87640    8.286
 4380.00    1.02629   0.87504    8.286
 4381.00    0.82043   0.86220    8.286
 4382.00    0.79590   0.83955    8.286
 4383.00    0.83441   0.81277    8.286
 4384.00    0.80268   0.79115    8.286
 4385.00    0.82721   0.78272    8.286
 4386.00    0.93341   0.78908    8.286
 4387.00    0.96145   0.80450    8.286
 4388.00    0.87148   0.82066    8.286
 4389.00    0.83491   0.83227    8.286
 4390.00    0.80324   0.83867    8.286
 4391.00    0.94875   0.84177    8.286
 4392.00    0.88460   0.84274    8.286
 4393.00    0.76145   0.84129    8.286
 4394.00    0.93689   0.83814    8.286
 4395.00    0.88244   0.83635    8.286
 4396.00    0.85724   0.83888    8.286
 4397.00    0.89961   0.84446    8.286
 4398.00    0.93128   0.84794    8.286
 4399.00    0.95093   0.84605    8.286
 4400.00    0.89703   0.84114    8.286
 4401.00    0.74948   0.83791    8.286
 4402.00    0.80582   0.83790    8.286
 4403.00    0.87373   0.83843    8.286
 4404.00    0.74619   0.83734    8.286
 4405.00    0.81335   0.83580    8.286
 4406.00    0.87704   0.83616    8.286
 4407.00    0.98881   0.83905    8.286
 4408.00    0.87919   0.84337    8.286
 4409.00    0.88361   0.84856    8.286
 4410.00    0.84716   0.85487    8.286
 4411.00    0.82441   0.86124    8.286
 4412.00    0.86253   0.86437    8.286
 4413.00    0.86907   0.86040    8.286
 4414.00    0.80222   0.84859    8.286
 4415.00    0.74076   0.83303    8.286
 4416.00    0.75763   0.82083    8.286
 4417.00    0.82323   0.81811    8.286
 4418.00    0.87509   0.82611    8.286
 4419.00    0.84626   0.84045    8.286
 4420.00    0.85139   0.85396    8.286
 4421.00    1.02391   0.86147    8.286
 4422.00    1.03510   0.86283    8.286
 4423.00    0.94801   0.86189    8.286
 4424.00    0.89400   0.86231    8.286
 4425.00    0.90754   0.86454    8.286
 4426.00    0.91383   0.86688    8.286
 4427.00    0.90593   0.86793    8.286
 4428.00    0.90333   0.86751    8.286
 4429.00    0.83877   0.86603    8.286
 4430.00    0.88047   0.86392    8.286
 4431.00    0.92587   0.86131    8.286
 4432.00    0.92931   0.85801    8.286
 4433.00    0.91357   0.85380    8.286
 4434.00    0.92065   0.84970    8.286
 4435.00    0.79301   0.84865    8.286
 4436.00    0.78602   0.85343    8.286
 4437.00    1.02111   0.86387    8.286
 4438.00    1.15122   0.87555    8.286
 4439.00    1.05923   0.88201    8.286
 4440.00    0.97788   0.87893    8.286
 4441.00    0.99044   0.86678    8.286
 4442.00    0.95763   0.85104    8.286
 4443.00    0.94080   0.83949    8.286
 4444.00    0.90726   0.83810    8.286
 4445.00    0.75167   0.84714    8.286
 4446.00    0.85179   0.86125    8.286
 4447.00    0.83458   0.87354    8.286
 4448.00    0.93735   0.87969    8.286
 4449.00    0.83038   0.87989    8.286
 4450.00    0.94361   0.87702    8.286
 4451.00    1.00418   0.87361    8.286
 4452.00    0.80691   0.86981    8.286
 4453.00    0.81938   0.86410    8.286
 4454.00    0.98247   0.85569    8.286
 4455.00    0.82530   0.84651    8.286
 4456.00    0.61535   0.84012    8.286
 4457.00    0.79981   0.83817    8.286
 4458.00    0.89702   0.83918    8.286
 4459.00    0.66375   0.84038    8.286
 4460.00    0.96134   0.84053    8.286
 4461.00    0.74230   0.84061    8.286
 4462.00    0.70129   0.84206    8.286
 4463.00    0.71309   0.84520    8.286
 4464.00    0.63009   0.84869    8.286
 4465.00    0.61121   0.85039    8.286
 4466.00    0.62082   0.84854    8.286
 4467.00    0.68645   0.84276    8.286
 4468.00    0.82386   0.83485    8.286
 4469.00    0.92949   0.82839    0.000
 4470.00    0.90145   0.82725    0.000
 4471.00    0.73123   0.83333    0.000
 4472.00    0.76957   0.84519    0.000
 4473.00    0.87735   0.85933    0.000
 4474.00    0.86065   0.87230    0.000
 4475.00    0.75418   0.88195    0.000
 4476.00    0.71820   0.88732    8.286
 4477.00    0.82298   0.88730    8.286
 4478.00    0.83376   0.88000    8.286
 4479.00    0.86772   0.86465    8.286
 4480.00    0.82080   0.84443    8.286
 4481.00    0.78947   0.82754    8.286
 4482.00    0.78265   0.82267    8.286
 4483.00    0.78519   0.83267    8.286
 4484.00    1.00484   0.85230    8.286
 4485.00    0.96197   0.87162    8.286
 4486.00    0.80333   0.88217    8.286
 4487.00    0.91639   0.88098    8.286
 4488.00    0.83727   0.87096    8.286
 4489.00    0.71222   0.85869    8.286
 4490.00    0.91184   0.85067    8.286
 4491.00    1.03887   0.84965    8.286
 4492.00    1.01119   0.85362    8.286
 4493.00    0.82881   0.85828    8.286
 4494.00    0.71050   0.86109    8.286
 4495.00    0.78917   0.86268    8.286
 4496.00    0.86017   0.86499    8.286
 4497.00    0.80407   0.86889    8.286
 4498.00    0.91807   0.87253    8.286
 4499.00    1.08494   0.87329    8.286
 4500.00    0.95764   0.87084    8.286
 4501.00    1.00389   0.86805    8.286
 4502.00    0.81014   0.86922    8.286
 4503.00    0.84641   0.87629    8.286
 4504.00    0.77624   0.88669    8.286
 4505.00    0.76210   0.89525    8.286
 4506.00    0.78868   0.89788    8.286
 4507.00    0.86028   0.89452    8.286
 4508.00    0.82447   0.88884    8.286
 4509.00    0.78947   0.88514    8.286
 4510.00    0.87040   0.88519    8.286
 4511.00    0.89449   0.88719    8.286
 4512.00    0.87776   0.88755    8.286
 4513.00    0.91275   0.88396    8.286
 4514.00    0.84912   0.87705    8.286
 4515.00    1.09857   0.86964    8.286
 4516.00    0.83528   0.86422    8.286
 4517.00    0.86145   0.86156    8.286
 4518.00    0.87053   0.86061    8.286
 4519.00    0.90985   0.85977    8.286
 4520.00    0.91340   0.85817    8.286
 4521.00    0.90921   0.85561    8.286
 4522.00    0.91850   0.85224    8.286
 4523.00    0.94254   0.84859    8.286
 4524.00    0.90129   0.84521    8.286
 4525.00    0.79562   0.84196    8.286
 4526.00    0.92525   0.83780    8.286
 4527.00    1.07245   0.83180    8.286
 4528.00    0.89097   0.82464    8.286
 4529.00    0.90342   0.81882    8.286
 4530.00    0.87469   0.81647    8.286
 4531.00    0.75554   0.81721    8.286
 4532.00    0.71321   0.81818    8.286
 4533.00    0.82892   0.81706    8.286
 4534.00    0.98341   0.81514    8.286
 4535.00    0.93493   0.81683    8.286
 4536.00    0.83787   0.82522    8.286
 4537.00    0.83063   0.83855    8.286
 4538.00    0.83883   0.85110    8.286
 4539.00    0.86394   0.85756    8.286
 4540.00    0.85174   0.85687    8.286
 4541.00    0.87222   0.85217    8.286
 4542.00    0.78950   0.84775    8.286
 4543.00    0.95449   0.84588    8.286
 4544.00    0.98743   0.84606    8.286
 4545.00    0.81966   0.84639    8.286
 4546.00    0.89327   0.84509    8.286
 4547.00    0.91668   0.84080    8.286
 4548.00    0.96135   0.83291    8.286
 4549.00    0.93268   0.82292    8.286
 4550.00    0.94519   0.81485    8.286
 4551.00    0.98563   0.81212    8.286
 4552.00    0.89700   0.81405    8.286
 4553.00    0.85642   0.81642    8.286
 4554.00    0.84011   0.81580    8.286
 4555.00    0.76545   0.81353    8.286
 4556.00    0.89581   0.81405    8.286
 4557.00    0.96581   0.82005    8.286
 4558.00    0.83818   0.83042    8.286
 4559.00    0.81656   0.84192    8.286
 4560.00    0.85415   0.85144    8.286
 4561.00    0.84205   0.85691    8.286
 4562.00    0.85167   0.85690    8.286
 4563.00    0.86526   0.85138    8.286
 4564.00    0.80668   0.84328    8.286
 4565.00    0.78008   0.83738    8.286
 4566.00    0.90459   0.83729    8.286
 4567.00    0.96987   0.84266    8.286
 4568.00    0.82852   0.84973    8.286
 4569.00    0.78447   0.85427    8.286
 4570.00    0.89311   0.85375    8.286
 4571.00    0.78763   0.84873    8.286
 4572.00    0.79223   0.84291    8.286
 4573.00    0.89455   0.84009    8.286
 4574.00    0.80770   0.84142    8.286
 4575.00    0.80220   0.84504    8.286
 4576.00    0.79299   0.84759    8.286
 4577.00    0.82921   0.84731    8.286
 4578.00    0.91921   0.84411    8.286
 4579.00    0.89568   0.83812    8.286
 4580.00    0.78866   0.82976    8.286
 4581.00    0.85386   0.81998    8.286
 4582.00    0.82271   0.81016    8.286
 4583.00    0.78052   0.80229    8.286
 4584.00    0.84201   0.79849    8.286
 4585.00    0.77791   0.80005    8.286
 4586.00    0.87197   0.80637    8.286
 4587.00    1.02862   0.81438    8.286
 4588.00    0.87102   0.82073    8.286
 4589.00    0.83056   0.82400    8.286
 4590.00    0.84695   0.82465    8.286
 4591.00    0.79024   0.82389    8.286
 4592.00    0.82062   0.82293    8.286
 4593.00    0.92024   0.82274    8.286
 4594.00    0.89948   0.82367    8.286
 4595.00    1.03158   0.82564    8.286
 4596.00    0.98947   0.82815    8.286
 4597.00    0.70617   0.83066    8.286
 4598.00    0.80128   0.83274    8.286
 4599.00    0.79860   0.83394    8.286
 4600.00    0.78436   0.83398    8.286
 4601.00    0.80544   0.83326    8.286
 4602.00    0.90990   0.83240    8.286
 4603.00    0.84213   0.83185    8.286
 4604.00    0.75837   0.83183    8.286
 4605.00    0.77247   0.83271    8.286
 4606.00    0.76944   0.83515    8.286
 4607.00    0.73849   0.83957    8.286
 4608.00    0.80099   0.84540    8.286
 4609.00    0.82674   0.85089    8.286
 4610.00    0.87385   0.85422    8.286
 4611.00    0.95444   0.85453    8.286
 4612.00    0.72169   0.85228    8.286
 4613.00    0.73251   0.84906    8.286
 4614.00    0.82041   0.84601    8.286
 4615.00    0.83383   0.84326    8.286
 4616.00    0.93617   0.84017    8.286
 4617.00    0.99048   0.83622    8.286
 4618.00    0.93798   0.83200    8.286
 4619.00    0.87319   0.82896    8.286
 4620.00    0.82181   0.82857    8.286
 4621.00    0.83865   0.83144    8.286
 4622.00    0.98464   0.83683    8.286
 4623.00    0.85580   0.84278    8.286
 4624.00    0.88283   0.84710    8.286
 4625.00    0.77849   0.84842    8.286
 4626.00    0.82656   0.84663    8.286
 4627.00    0.70732   0.84241    8.286
 4628.00    0.88143   0.83698    8.286
 4629.00    0.88134   0.83210    8.286
 4630.00    0.85516   0.82952    8.286
 4631.00    0.87447   0.82965    8.286
 4632.00    0.95957   0.83093    8.286
 4633.00    0.99040   0.83084    8.286
 4634.00    0.92307   0.82836    8.286
 4635.00    0.85542   0.82484    8.286
 4636.00    0.77620   0.82226    8.286
 4637.00    0.74970   0.82161    8.286
 4638.00    0.92243   0.82241    8.286
 4639.00    0.68636   0.82401    8.286
 4640.00    0.81353   0.82639    8.286
 4641.00    0.94873   0.82933    8.286
 4642.00    0.88390   0.83186    8.286
 4643.00    0.81060   0.83254    8.286
 4644.00    0.89815   0.83011    8.286
 4645.00    0.85246   0.82450    8.286
 4646.00    0.82601   0.81702    8.286
 4647.00    0.79430   0.81018    8.286
 4648.00    0.76004   0.80658    8.286
 4649.00    0.87800   0.80784    8.286
 4650.00    0.78267   0.81362    8.286
 4651.00    0.87998   0.82141    8.286
 4652.00    0.81211   0.82794    8.286
 4653.00    0.63506   0.83072    8.286
 4654.00    0.74923   0.82921    8.286
 4655.00    0.73393   0.82497    8.286
 4656.00    0.86791   0.82104    8.286
 4657.00    0.85509   0.82053    8.286
 4658.00    0.88055   0.82472    8.286
 4659.00    0.93677   0.83214    8.286
 4660.00    0.86269   0.83905    8.286
 4661.00    0.77715   0.84183    8.286
 4662.00    0.79738   0.83917    8.286
 4663.00    0.79982   0.83216    8.286
 4664.00    0.88894   0.82265    8.286
 4665.00    0.92555   0.81158    8.286
 4666.00    0.81499   0.79955    8.286
 4667.00    0.61406   0.78839    8.286
 4668.00    0.73185   0.78099    8.286
 4669.00    0.66076   0.77985    8.286
 4670.00    0.77722   0.78502    8.286
 4671.00    0.73579   0.79409    8.286
 4672.00    0.75651   0.80393    8.286
 4673.00    0.82177   0.81243    8.286
 4674.00    0.80524   0.81888    8.286
 4675.00    0.78989   0.82332    8.286
 4676.00    0.81547   0.82577    8.286
 4677.00    0.75911   0.82560    8.286
 4678.00    0.81072   0.82227    8.286
 4679.00    0.89739   0.81663    8.286
 4680.00    0.80547   0.81073    8.286
 4681.00    0.66322   0.80671    8.286
 4682.00    0.75478   0.80558    8.286
 4683.00    0.78620   0.80677    8.286
 4684.00    0.86677   0.80883    8.286
 4685.00    0.83798   0.81039    8.286
 4686.00    0.82240   0.81082    8.286
 4687.00    0.81477   0.81037    8.286
 4688.00    0.78311   0.80973    8.286
 4689.00    0.73896   0.80926    8.286
 4690.00    0.67455   0.80874    8.286
 4691.00    0.61581   0.80801    8.286
 4692.00    0.69915   0.80743    8.286
 4693.00    0.88389   0.80763    8.286
 4694.00    0.74363   0.80886    8.286
 4695.00    0.76785   0.81034    8.286
 4696.00    0.87814   0.81057    8.286
 4697.00    0.83622   0.80829    8.286
 4698.00    0.73499   0.80349    8.286
 4699.00    0.76144   0.79736    8.286
 4700.00    0.73786   0.79141    8.286
 4701.00    0.71840   0.78657    8.286
 4702.00    0.64628   0.78307    8.286
 4703.00    0.55848   0.78133    8.286
 4704.00    0.65953   0.78182    8.286
 4705.00    0.75585   0.78402    8.286
 4706.00    0.62664   0.78610    8.286
 4707.00    0.70419   0.78615    8.286
 4708.00    0.74445   0.78417    8.286
 4709.00    0.76233   0.78219    8.286
 4710.00    0.80761   0.78226    8.286
 4711.00    0.82328   0.78459    8.286
 4712.00    0.83662   0.78730    8.286
 4713.00    0.87591   0.78858    8.286
 4714.00    0.89344   0.78852    8.286
 4715.00    0.87880   0.78907    8.286
 4716.00    0.84977   0.79216    8.286
 4717.00    0.80928   0.79783    8.286
 4718.00    0.77682   0.80437    8.286
 4719.00    0.83295   0.80966    8.286
 4720.00    0.99806   0.81267    8.286
 4721.00    0.83352   0.81372    8.286
 4722.00    0.76553   0.81384    8.286
 4723.00    0.81214   0.81390    8.286
 4724.00    0.47545   0.81394    8.286
 4725.00    0.64216   0.81292    8.286
 4726.00    0.79471   0.80918    8.286
 4727.00    0.69489   0.80198    8.286
 4728.00    0.61091   0.79241    8.286
 4729.00    0.65823   0.78295    8.286
 4730.00    0.79868   0.77607    8.286
 4731.00    0.88304   0.77317    8.286
 4732.00    0.78831   0.77421    8.286
 4733.00    0.77598   0.77803    8.286
 4734.00    0.80928   0.78261    8.286
 4735.00    0.79361   0.78599    8.286
 4736.00    0.76825   0.78752    8.286
 4737.00    0.73967   0.78805    8.286
 4738.00    0.77479   0.78889    8.286
 4739.00    0.81057   0.79050    8.286
 4740.00    0.82063   0.79231    8.286
 4741.00    0.82177   0.79368    8.286
 4742.00    0.77783   0.79458    8.286
 4743.00    0.77990   0.79539    8.286
 4744.00    0.86912   0.79638    8.286
 4745.00    0.92105   0.79754    8.286
 4746.00    0.87113   0.79889    8.286
 4747.00    0.83431   0.80052    8.286
 4748.00    0.82816   0.80243    8.286
 4749.00    0.89030   0.80448    8.286
 4750.00    0.92946   0.80625    8.286
 4751.00    0.77775   0.80701    8.286
 4752.00    0.73797   0.80606    8.286
 4753.00    0.74766   0.80317    8.286
 4754.00    0.71770   0.79894    8.286
 4755.00    0.79542   0.79474    8.286
 4756.00    0.85855   0.79204    8.286
 4757.00    0.81441   0.79182    8.286
 4758.00    0.74972   0.79380    8.286
 4759.00    0.69953   0.79650    8.286
 4760.00    0.60121   0.79754    8.286
 4761.00    0.57048   0.79490    8.286
 4762.00    0.65256   0.78810    8.286
 4763.00    0.87129   0.77862    8.286
 4764.00    0.81696   0.76954    8.286
 4765.00    0.59014   0.76380    8.286
 4766.00    0.59222   0.76302    8.286
 4767.00    0.60451   0.76705    8.286
 4768.00    0.56351   0.77422    8.286
 4769.00    0.61122   0.78217    8.286
 4770.00    0.69410   0.78843    8.286
 4771.00    0.74179   0.79176    8.286
 4772.00    0.81284   0.79286    8.286
 4773.00    0.89755   0.79385    8.286
 4774.00    0.85338   0.79644    8.286
 4775.00    0.77882   0.80053    8.286
 4776.00    0.78328   0.80458    8.286
 4777.00    0.66903   0.80702    8.286
 4778.00    0.84398   0.80713    8.286
 4779.00    0.86786   0.80522    8.286
 4780.00    0.85630   0.80228    8.286
 4781.00    0.84523   0.79943    8.286
 4782.00    0.79582   0.79719    8.286
 4783.00    0.75620   0.79519    8.286
 4784.00    0.76757   0.79271    8.286
 4785.00    0.74517   0.78956    8.286
 4786.00    0.71275   0.78633    8.286
 4787.00    0.82314   0.78387    8.286
 4788.00    0.93904   0.78290    8.286
 4789.00    0.80844   0.78352    8.286
 4790.00    0.73186   0.78544    8.286
 4791.00    0.82126   0.78836    8.286
 4792.00    0.78683   0.79267    8.286
 4793.00    0.78388   0.79857    8.286
 4794.00    0.75157   0.80530    8.286
 4795.00    0.80280   0.81098    8.286
 4796.00    0.86995   0.81329    8.286
 4797.00    0.89331   0.81114    8.286
 4798.00    0.88520   0.80531    8.286
 4799.00    0.78569   0.79847    8.286
 4800.00    0.64272   0.79363    8.286
 4801.00    0.69250   0.79235    8.286
 4802.00    0.87112   0.79390    8.286
 4803.00    0.81120   0.79575    8.286
 4804.00    0.83703   0.79543    8.286
 4805.00    0.76959   0.79234    8.286
 4806.00    0.78170   0.78810    8.286
 4807.00    0.92327   0.78502    8.286
 4808.00    0.92960   0.78430    8.286
 4809.00    0.91464   0.78548    8.286
 4810.00    0.86991   0.78729    8.286
 4811.00    0.83258   0.78873    8.286
 4812.00    0.78355   0.78957    8.286
 4813.00    0.70991   0.79026    8.286
 4814.00    0.72329   0.79157    8.286
 4815.00    0.84331   0.79380    8.286
 4816.00    0.80981   0.79665    8.286
 4817.00    0.88631   0.79950    8.286
 4818.00    0.69502   0.80181    8.286
 4819.00    0.73583   0.80309    8.286
 4820.00    0.83491   0.80262    8.286
 4821.00    0.69136   0.79928    8.286
 4822.00    0.68158   0.79228    8.286
 4823.00    0.71574   0.78239    8.286
 4824.00    0.75473   0.77248    8.286
 4825.00    0.72828   0.76622    8.286
 4826.00    0.72444   0.76525    8.286
 4827.00    0.79054   0.76812    8.286
 4828.00    0.74197   0.77153    8.286
 4829.00    0.57524   0.77302    8.286
 4830.00    0.73891   0.77217    8.286
 4831.00    0.74093   0.76983    8.286
 4832.00    0.85420   0.76711    8.286
 4833.00    0.79866   0.76493    8.286
 4834.00    0.79292   0.76374    8.286
 4835.00    0.71884   0.76338    8.286
 4836.00    0.75128   0.76314    8.286
 4837.00    0.71608   0.76228    8.286
 4838.00    0.68709   0.76033    8.286
 4839.00    0.70275   0.75712    8.286
 4840.00    0.68485   0.75302    8.286
 4841.00    0.68525   0.74882    8.286
 4842.00    0.75900   0.74530    8.286
 4843.00    0.73092   0.74266    8.286
 4844.00    0.71149   0.74059    8.286
 4845.00    0.58837   0.73847    8.286
 4846.00    0.87803   0.73524    8.286
 4847.00    0.55012   0.72983    8.286
 4848.00    0.61312   0.72223    8.286
 4849.00    0.72536   0.71385    8.286
 4850.00    0.64740   0.70669    8.286
 4851.00    0.70972   0.70108    8.286
 4852.00    0.68906   0.69501    8.286
 4853.00    0.57265   0.68526    8.286
 4854.00    0.48918   0.66980    0.000
 4855.00    0.48670   0.64925    0.000
 4856.00    0.58953   0.62596    0.000
 4857.00    0.70619   0.60178    0.000
 4858.00    0.62991   0.57585    0.000
 4859.00    0.93490   0.54570    0.000
 4860.00    1.32624   0.51131    0.000
 4861.00    1.52547   0.47799    0.000
 4862.00    1.53901   0.45562    0.000
 4863.00    1.48401   0.45214    0.000
 4864.00    1.10631   0.46870    0.000
 4865.00    0.85880   0.49940    0.000
 4866.00    0.70925   0.53549    0.000
 4867.00    0.59513   0.57013    0.000
 4868.00    0.56858   0.59919    0.000
 4869.00    0.59135   0.62073    8.286
 4870.00    0.61329   0.63459    8.286
 4871.00    0.70811   0.64242    8.286
 4872.00    0.67333   0.64762    8.286
 4873.00    0.68357   0.65383    8.286
 4874.00    0.78387   0.66279    8.286
 4875.00    0.77303   0.67367    8.286
 4876.00    0.67943   0.68444    8.286
 4877.00    0.77746   0.69419    8.286
 4878.00    0.76241   0.70323    8.286
 4879.00    0.87680   0.71206    8.286
 4880.00    0.87492   0.72011    8.286
 4881.00    0.72914   0.72587    8.286
 4882.00    0.74088   0.72814    8.286
 4883.00    0.84467   0.72702    8.286
 4884.00    0.74397   0.72380    8.286
 4885.00    0.82090   0.72037    8.286
 4886.00    0.91875   0.71821    8.286
 4887.00    0.37668   0.71782    8.286
 4888.00    0.64327   0.71844    8.286
 4889.00    0.62428   0.71841    8.286
 4890.00    0.74905   0.71696    8.286
 4891.00    0.70696   0.71552    8.286
 4892.00    0.70876   0.71727    8.286
 4893.00    0.70190   0.72483    8.286
 4894.00    0.72444   0.73766    8.286
 4895.00    0.74395   0.75227    8.286
 4896.00    0.74652   0.76440    8.286
 4897.00    0.79220   0.77140    8.286
 4898.00    0.83120   0.77280    8.286
 4899.00    0.80824   0.76987    8.286
 4900.00    0.78326   0.76479    8.286
 4901.00    0.78598   0.75989    8.286
 4902.00    0.67139   0.75682    8.286
 4903.00    0.74614   0.75605    8.286
 4904.00    0.72002   0.75741    8.286
 4905.00    0.70254   0.76052    8.286
 4906.00    0.74185   0.76438    8.286
 4907.00    0.68198   0.76695    8.286
 4908.00    0.66132   0.76578    8.286
 4909.00    0.67263   0.75993    8.286
 4910.00    0.71967   0.75099    8.286
 4911.00    0.83223   0.74262    8.286
 4912.00    0.75566   0.73856    8.286
 4913.00    0.73562   0.74036    8.286
 4914.00    0.64546   0.74658    8.286
 4915.00    0.71606   0.75352    8.286
 4916.00    0.69752   0.75703    8.286
 4917.00    0.59787   0.75398    8.286
 4918.00    0.75828   0.74347    8.286
 4919.00    0.60907   0.72770    8.286
 4920.00    0.62935   0.71132    8.286
 4921.00    0.61881   0.69903    8.286
 4922.00    0.67724   0.69316    8.286
 4923.00    0.73936   0.69293    8.286
 4924.00    0.66421   0.69668    8.286
 4925.00    0.65021   0.70380    8.286
 4926.00    0.72752   0.71441    8.286
 4927.00    0.84652   0.72774    8.286
 4928.00    0.74087   0.74142    8.286
 4929.00    0.73230   0.75272    8.286
 4930.00    0.81007   0.75967    8.286
 4931.00    0.76684   0.76123    8.286
 4932.00    0.67998   0.75738    8.286
 4933.00    0.85752   0.74973    8.286
 4934.00    0.79068   0.74128    8.286
 4935.00    0.74958   0.73487    8.286
 4936.00    0.63998   0.73130    8.286
 4937.00    0.48269   0.72901    8.286
 4938.00    0.64518   0.72652    8.286
 4939.00    0.94661   0.72460    8.286
 4940.00    0.82667   0.72579    8.286
 4941.00    0.88816   0.73155    8.286
 4942.00    0.82460   0.74052    8.286
 4943.00    0.99958   0.74959    8.286
 4944.00    0.93865   0.75609    8.286
 4945.00    0.86750   0.75920    8.286
 4946.00    0.99005   0.75983    8.286
 4947.00    0.91162   0.75966    0.000
 4948.00    0.77904   0.76007    0.000
 4949.00    0.83443   0.76144    0.000
 4950.00    0.80129   0.76307    0.000
 4951.00    0.70669   0.76397    0.000
 4952.00    0.75649   0.76350    0.000
 4953.00    0.70769   0.76143    0.000
 4954.00    0.75385   0.75741    0.000
 4955.00    0.87846   0.75066    0.000
 4956.00    0.87312   0.74069    0.000
 4957.00    0.58824   0.72915    0.000
 4958.00    0.66225   0.72026    0.000
 4959.00    0.92665   0.71851    0.000
 4960.00    0.79954   0.72497    0.000
 4961.00    0.70008   0.73615    0.000
 4962.00    0.73306   0.74667    0.000
 4963.00    0.74782   0.75272    0.000
 4964.00    0.71735   0.75335    0.000
 4965.00    0.71431   0.74972    0.000
 4966.00    0.69623   0.74392    0.000
 4967.00    0.61819   0.73816    0.000
 4968.00    0.70793   0.73406    0.000
 4969.00    0.90223   0.73232    8.286
 4970.00    0.78056   0.73293    8.286
 4971.00    0.72861   0.73561    8.286
 4972.00    0.65509   0.73972    8.286
 4973.00    0.75348   0.74441    8.286
 4974.00    0.82444   0.74860    8.286
 4975.00    0.75630   0.75129    8.286
 4976.00    0.76814   0.75178    8.286
 4977.00    0.75690   0.74981    8.286
 4978.00    0.73206   0.74554    8.286
 4979.00    0.73480   0.73938    8.286
 4980.00    0.67441   0.73150    8.286
 4981.00    0.65427   0.72178    8.286
 4982.00    0.70410   0.71061    8.286
 4983.00    0.68526   0.69979    8.286
 4984.00    0.64375   0.69247    8.286
 4985.00    0.65671   0.69137    8.286
 4986.00    0.68422   0.69699    8.286
 4987.00    0.68830   0.70707    8.286
 4988.00    0.74871   0.71766    8.286
 4989.00    0.84150   0.72512    8.286
 4990.00    0.71949   0.72789    8.286
 4991.00    0.59302   0.72703    8.286
 4992.00    0.67440   0.72493    8.286
 4993.00    0.77962   0.72371    8.286
 4994.00    0.74641   0.72424    8.286
 4995.00    0.79258   0.72623    8.286
 4996.00    0.93882   0.72865    8.286
 4997.00    0.91394   0.72999    8.286
 4998.00    0.73111   0.72868    0.000
 4999.00    0.68405   0.72392    0.000
 5000.00    0.78075   0.71629    0.000
 5001.00    0.74174   0.70778    0.000
 5002.00    0.69427   0.70060    0.000
 5003.00    0.74125   0.69568    0.000
 5004.00    0.79636   0.69229    0.000
 5005.00    0.80720   0.68923    0.000
 5006.00    0.77523   0.68662    0.000
 5007.00    0.73933   0.68613    0.000
 5008.00    0.70281   0.68919    0.000
 5009.00    0.59604   0.69498    0.000
 5010.00    0.70432   0.70029    0.000
 5011.00    0.55457   0.70176    0.000
 5012.00    0.95167   0.69814    0.000
 5013.00    0.95273   0.69106    0.000
 5014.00    0.74409   0.68366    0.000
 5015.00    0.72752   0.67832    0.000
 5016.00    0.61297   0.67511    0.000
 5017.00    0.53988   0.67238    0.000
 5018.00    0.58436   0.66911    0.000
 5019.00    0.68115   0.66656    0.000
 5020.00    0.74130   0.66711    0.000
 5021.00    0.75330   0.67172    0.000
 5022.00    0.76552   0.67901    0.000
 5023.00    0.77284   0.68695    8.286
 5024.00    0.79426   0.69425    8.286
 5025.00    0.79382   0.70042    8.286
 5026.00    0.63867   0.70487    8.286
 5027.00    0.64702   0.70712    8.286
 5028.00    0.63831   0.70758    8.286
 5029.00    0.66860   0.70759    8.286
 5030.00    0.69963   0.70855    8.286
 5031.00    0.78228   0.71115    8.286
 5032.00    0.63474   0.71504    8.286
 5033.00    0.29621   0.71899   -1.000
 5034.00    0.25303   0.72110   -1.000
 5035.00    0.73397   0.71988    8.286
 5036.00    1.16196   0.71520   -1.000
 5037.00    0.83115   0.70829    8.286
 5038.00    0.81101   0.70018    8.286
 5039.00    0.79979   0.69096    8.286
 5040.00    0.66903   0.68093    8.286
 5041.00    0.72688   0.67232    8.286
 5042.00    0.72932   0.66925    8.286
 5043.00    0.81881   0.67463    8.286
 5044.00    0.78709   0.68759    8.286
 5045.00    0.69534   0.70339    8.286
 5046.00    0.73736   0.71627    8.286
 5047.00    0.66762   0.72238    8.286
 5048.00    0.44344   0.72105    8.286
 5049.00    0.43521   0.71436    8.286
 5050.00    0.53474   0.70556    8.286
 5051.00    0.53838   0.69778    8.286
 5052.00    0.77188   0.69329    8.286
 5053.00    0.71962   0.69332    8.286
 5054.00    0.79259   0.69764    8.286
 5055.00    0.72933   0.70426    8.286
 5056.00    0.66407   0.71073    8.286
 5057.00    0.68272   0.71603    8.286
 5058.00    0.65508   0.72069    8.286
 5059.00    0.57875   0.72555    8.286
 5060.00    0.61610   0.73048    8.286
 5061.00    0.75113   0.73423    8.286
 5062.00    0.71834   0.73525    8.286
 5063.00    0.62417   0.73247    8.286
 5064.00    0.90543   0.72609    8.286
 5065.00    0.64168   0.71777    8.286
 5066.00    0.64944   0.71002    8.286
 5067.00    0.75679   0.70471    8.286
 5068.00    0.72070   0.70234    8.286
 5069.00    0.69016   0.70208    8.286
 5070.00    0.62070   0.70260    8.286
 5071.00    0.61859   0.70273    8.286
 5072.00    0.71742   0.70194    8.286
 5073.00    0.80800   0.70058    8.286
 5074.00    0.77536   0.69956    8.286
 5075.00    0.70209   0.69941    8.286
 5076.00    0.67223   0.69962    8.286
 5077.00    0.61875   0.69889    8.286
 5078.00    0.66893   0.69584    8.286
 5079.00    1.01278   0.69026    8.286
 5080.00    0.62820   0.68367    8.286
 5081.00    0.53688   0.67877    8.286
 5082.00    0.72737   0.67756    8.286
 5083.00    0.56774   0.68009    8.286
 5084.00    0.62105   0.68496    8.286
 5085.00    0.65839   0.69047    8.286
 5086.00    0.61271   0.69545    8.286
 5087.00    0.57034   0.69946    8.286
 5088.00    0.66818   0.70265    8.286
 5089.00    0.76324   0.70553    8.286
 5090.00    0.71522   0.70850    8.286
 5091.00    0.73640   0.71159    8.286
 5092.00    0.78280   0.71452    8.286
 5093.00    0.54781   0.71672    8.286
 5094.00    0.64579   0.71730    8.286
 5095.00    0.45803   0.71511    8.286
 5096.00    0.70462   0.70945    8.286
 5097.00    0.78608   0.70079    8.286
 5098.00    0.67832   0.69115    8.286
 5099.00    0.45994   0.68334    8.286
 5100.00    0.64514   0.67984    8.286
 5101.00    0.64387   0.68145    8.286
 5102.00    0.53399   0.68688    8.286
 5103.00    0.66282   0.69339    8.286
 5104.00    0.77384   0.69822    8.286
 5105.00    0.72679   0.69993    8.286
 5106.00    0.63621   0.69845    8.286
 5107.00    0.92067   0.69491    8.286
 5108.00    0.57580   0.69081    8.286
 5109.00    0.62425   0.68770    8.286
 5110.00    0.89009   0.68675    8.286
 5111.00    0.66656   0.68837    8.286
 5112.00    0.68061   0.69217    8.286
 5113.00    0.66962   0.69713    8.286
 5114.00    0.69679   0.70207    8.286
 5115.00    0.60918   0.70633    8.286
 5116.00    0.54651   0.70975    8.286
 5117.00    0.65689   0.71239    8.286
 5118.00    0.68265   0.71401    8.286
 5119.00    0.56636   0.71388    8.286
 5120.00    0.67162   0.71129    8.286
 5121.00    0.71772   0.70599    8.286
 5122.00    0.58266   0.69871    8.286
 5123.00    0.48951   0.69066    8.286
 5124.00    0.58610   0.68340    8.286
 5125.00    0.71168   0.67807    8.286
 5126.00    0.61550   0.67501    8.286
 5127.00    0.58654   0.67359    8.286
 5128.00    0.66347   0.67301    8.286
 5129.00    0.68075   0.67292    8.286
 5130.00    0.58625   0.67367    8.286
 5131.00    0.54815   0.67564    8.286
 5132.00    0.67063   0.67862    8.286
 5133.00    0.69802   0.68199    8.286
 5134.00    0.43722   0.68509    8.286
 5135.00    0.61237   0.68732    8.286
 5136.00    0.62405   0.68788    8.286
 5137.00    0.50515   0.68616    8.286
