###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC303.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
extended.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.494655                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3332.00                                 [l_ini (A)]
 4857.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4020.00                                 [l_norm (A) - for base]
 4010.00                                 [llow_norm (A) - window for f_obs]
 4060.00                                 [lupp_norm (A) - window for f_obs]
1.270359E-02                             [fobs_norm (in input units)]

## S/N
 4000.00                                 [llow_SN (A) - window for S/N]
 4100.00                                 [lupp_SN (A) - window for S/N]
   4.190                                 [S/N in S/N window]
   4.135                                 [S/N in norm. window]
   3.779                                 [S/N_err in S/N window]
   3.728                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1381                                   [NOl_eff]
  1338                                   [Nl_eff]
    43    NSIGMA                         [Ntot_cliped & clip_method]
   591360                                [Nglobal_steps]
   7                                     [N_chains]
  15                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1     1381   2.0   3.728E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     8      7.204      7.160      0.044  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 9.04880E-01                             [chi2/Nl_eff]
    44.06963                             [adev (%)]

   107.89373                             [sum-of-x (%)]
 1.45048E-02                             [Flux_tot (units of input spectrum!)]
 1.27594E+03                             [Mini_tot (???)]
 6.39324E+02                             [Mcor_tot (???)]

 105.19                                  [v0_min  (km/s)]
 103.15                                  [vd_min  (km/s)]
 0.0411                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.114E-02    0   1.0000   age020_m42            0.0000     6.4163E+00   119.7423   0.6000    86.7059
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.073E-02    0   0.9999   age045_m42            0.0000     3.8822E+00    99.1049   0.6000   114.7368
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.534E-02    0   0.9488   age055_m42            0.0000     4.9863E+00   110.0914   0.6000   102.5190
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.271E-02    0   0.8862   age070_m42            0.0000     3.7179E+00    99.5445   0.6000   111.0793
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.070E-03    0   0.8174   age090_m42            0.0000     3.4488E+00    96.8893   0.6000   113.5339
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.505E-03    0   0.7851   age104_m42            0.0000     2.8266E+00    89.4720   0.6000   117.6334
  7     16.4844     7.6580E-02    1.1015E-01    1.015200E+08  0.00400  2.268E-03    0   0.7207   age116_m42            0.0000     2.2676E+00    69.1046   0.6000   131.8894
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  1.079E-03    0   0.6613   age125_m42            0.0000     1.8311E+00    60.5570   0.6000   130.9000
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  5.077E-04    0   0.6197   age132_m42            0.0000     1.6245E+00    54.2705   0.6000   132.5403
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  3.535E-04    0   0.6024   age135_m42            0.0000     1.4316E+00    52.7319   0.6000   129.1544
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.910E-04    0   0.5716   age139_m42            0.0000     1.0956E+00    46.9867   0.6000   120.8043
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  9.818E-05    0   0.5463   age150_m42            0.0000     9.6618E-01    45.5025   0.6000   112.5835
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  4.718E-05    0   0.5228   age161_m42            0.0000     9.2666E-01    44.8512   0.6000   107.2307
 14     44.3220     2.1179E+01    2.1049E+01    1.100000E+10  0.00400  2.205E-05    0   0.4980   age185_m42            0.0000     9.1175E-01    44.4046   0.3708   104.4443
 15      8.6616     4.8466E+00    4.7657E+00    1.300000E+10  0.00400  1.883E-05    0   0.4927   age193_m42            0.0000     9.1171E-01    44.2277   0.3708   104.0278
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  1.989E-02    0   1.0000   age020_m62            0.0000     6.3376E+00   119.1475   0.6000    87.9255
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  3.772E-02    0   0.9858   age045_m62            0.0000     6.0465E+00   117.6309   0.6000    91.6854
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.227E-02    0   0.9342   age055_m62            0.0000     4.5094E+00   105.3638   0.6000   108.4306
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.011E-02    0   0.8751   age070_m62            0.0000     4.3394E+00   107.1397   0.6000   104.1058
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  4.206E-03    0   0.8099   age090_m62            0.0000     4.0179E+00   104.5795   0.6000   105.9494
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.373E-03    0   0.7799   age104_m62            0.0000     3.0663E+00    90.5402   0.6000   119.5832
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.878E-03    0   0.7221   age116_m62            0.0000     2.4063E+00    73.0349   0.6000   131.7175
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.869E-04    0   0.6700   age125_m62            0.0000     1.8770E+00    56.8274   0.6000   137.2732
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  3.657E-04    0   0.6322   age132_m62            0.0000     1.3470E+00    48.3426   0.6000   132.7499
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  2.312E-04    0   0.6152   age135_m62            0.0000     1.1353E+00    45.4249   0.6000   126.7363
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.168E-04    0   0.5865   age139_m62            0.0000     9.6848E-01    44.3075   0.6000   115.3295
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.505E-05    0   0.5610   age150_m62            0.0000     9.2467E-01    43.7563   0.3708   110.6909
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  2.596E-05    0   0.5353   age161_m62            0.0000     9.2005E-01    43.5910   0.0055   111.1847
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.169E-05    0   0.5103   age185_m62            0.0000     9.8184E-01    40.3647   0.0000   106.2673
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.691E-06    0   0.5047   age193_m62            0.0000     9.9983E-01    40.0644   0.0000   105.5879
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  2.651E-02    0   0.9998   age020_m72            0.0000     6.2710E+00   118.6817   0.6000    89.3022
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  4.817E-02    0   0.9577   age045_m72            0.0000     5.5174E+00   114.0027   0.6000    98.4616
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.101E-02    0   0.9147   age055_m72            0.0000     4.9030E+00   109.8608   0.6000   104.0939
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  8.954E-03    0   0.8524   age070_m72            0.0000     5.2165E+00   112.0228   0.6000   101.4191
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.207E-03    0   0.7902   age090_m72            0.0000     4.0885E+00   101.9536   0.6000   112.9061
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  3.198E-03    0   0.7618   age104_m72            0.0000     2.8489E+00    82.8099   0.6000   127.0275
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.716E-03    0   0.7092   age116_m72            0.0000     2.4492E+00    71.8720   0.6000   132.7639
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  7.047E-04    0   0.6618   age125_m72            0.0000     1.6683E+00    53.1988   0.6000   135.6414
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  2.633E-04    0   0.6253   age132_m72            0.0000     1.1515E+00    44.1080   0.6000   126.6505
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.484E-04    0   0.6088   age135_m72            0.0000     9.7811E-01    41.5140   0.6000   114.3216
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  7.827E-05    0   0.5847   age139_m72            0.0000     9.2319E-01    42.8305   0.2043   111.7605
 42      0.7563     2.1197E-01    2.3619E-01    2.500000E+09  0.05000  3.759E-05    0   0.5583   age150_m72            0.0000     9.2003E-01    42.5076   0.0000   109.6156
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.548E-05    0   0.5320   age161_m72            0.0000     1.0018E+00    39.7657   0.0000   102.1458
 44      2.6400     4.2585E+00    4.3089E+00    1.100000E+10  0.05000  6.532E-06    0   0.5070   age185_m72            0.0000     1.2011E+00    38.4682   0.0000    94.2992
 45     35.0294     6.9428E+01    6.9530E+01    1.300000E+10  0.05000  5.316E-06    0   0.5018   age193_m72            0.0000     1.2910E+00    38.3972   0.0000    91.8412


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.1976      0.0450      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      0.2937      0.0000      1.0582      0.0000      1.7267      0.0000      0.0000      0.0000
  3      0.0000      0.2408      0.8698      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  4      0.0000      0.4403      1.6371      0.0000      0.0000      3.0654      0.6904      0.0000      3.7114
  5      0.0000      0.3952      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  6      0.0000      0.6705      0.0000      0.5955      0.0000      0.0000      0.0000      0.0000      0.0000
  7     16.4844      0.4579      0.0000      0.0000      0.0000      3.5321      3.8147      0.4917      0.0000
  8      0.0000      0.8732      0.0000      3.1795      7.5650      0.0000      0.0000      1.5283      0.0000
  9      0.0000      0.2713      0.0000      0.0000      0.0000      0.0000      0.0000      0.1043      0.0000
 10      0.0000      0.8939     11.2490      0.0000      0.0000      0.0000      0.0000      0.0000      1.6850
 11      0.0000      1.3544      0.6868      0.0000      1.9974      0.0000      0.0000      0.0000      0.0000
 12      0.0000      2.0566      2.0720      0.0000      0.0000      0.0000      6.8569     11.5714      0.0000
 13      0.0000      5.7376      4.3816      3.6382      0.0000      0.0000      0.0000      4.1074      0.0000
 14     44.3220     17.7790     24.2577     25.7609     19.4718     23.5573      9.0497     24.3758     23.9144
 15      8.6616     14.2849     17.2831     19.2983     35.3412     27.1491     18.1243     20.6079     24.7101
 16      0.0000      0.0667      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.1572      0.0000      0.0000      0.0000      0.0000      1.1027      1.0352      0.0000
 18      0.0000      0.1323      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 19      0.0000      0.2135      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 20      0.0000      0.3460      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 21      0.0000      0.3893      0.0000      0.0000      0.0000      0.0000      2.4873      0.0000      0.0000
 22      0.0000      0.5193      0.0000      0.0000      0.0000      0.0000      0.0000      2.7239      0.0000
 23      0.0000      0.2195      0.0000      0.3461      0.0000      0.0000      0.0000      0.0000      0.0000
 24      0.0000      0.3695      0.0000      0.9533      0.0000      0.0000      0.0000      0.0000      0.0000
 25      0.0000      0.9004      1.9354      1.8491      0.0000      0.0000      0.0000      2.1331      0.0000
 26      0.0000      2.9374      0.0000      0.0000      0.0000      1.4444      8.2105      0.0000      0.0000
 27      0.0000      4.5915      3.3265      0.0000      6.4128      2.1020      0.0000      3.7379      0.0000
 28      0.0000      9.8537      5.2050      0.0000      6.6297      6.4349     12.0639      1.9398      0.0000
 29      0.0000      6.1943     11.1054     12.7672      0.0000      0.0000      0.0000      6.2895     25.6291
 30      0.0000      7.1746     13.2754     13.8439     15.2054      9.9820      9.8163      6.0428      0.0000
 31      0.0000      0.0461      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.1194      0.0000      0.7424      0.0000      0.0000      0.0000      0.0000      0.0000
 33      0.0000      0.2990      0.1333      0.0000      0.0000      0.0000      0.0000      1.2222      0.0000
 34      0.0000      0.0691      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.9480
 35      0.0000      0.1223      0.0000      0.6944      0.0000      0.0000      0.0000      0.0000      0.0000
 36      0.0000      0.7231      0.0000      0.0000      1.4585      0.0000      0.0000      0.0000      7.9320
 37      0.0000      0.3659      0.0308      0.8494      0.0000      1.9734      0.0000      2.3578      0.0000
 38      0.0000      0.1789      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      3.7601
 39      0.0000      0.9869      0.0000      3.1852      0.0000      1.1673      0.0000      0.0000      0.0000
 40      0.0000      2.5392      0.0000      7.6196      0.0000      4.8349      5.4622      0.0000      0.0000
 41      0.0000      5.4085      2.8701      3.4508      4.5322      0.0000      0.0000      3.5725      1.5076
 42      0.7563      6.8152      0.0000      0.0000      0.0000      4.5126     16.3044      0.0000      0.0000
 43      0.0000      5.2412      0.0000      3.2333      2.5972      5.4113      0.6573      0.0000      0.0000
 44      2.6400      2.7875      7.6933      6.4362      6.4878      5.9090      3.6306      8.8964      6.1633
 45     35.0294      2.6046      0.3466      0.0000      0.7074      3.9658     10.4762      5.2164      7.2226

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  6.9091E-04  1.3215E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  2.8089E-04  0.0000E+00  8.4069E-04  0.0000E+00  1.3969E-03  0.0000E+00  0.0000E+00  0.0000E+00
  3  0.0000E+00  3.5122E-04  1.0659E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  1.1959E-03  3.7359E-03  0.0000E+00  0.0000E+00  7.0436E-03  1.5642E-03  0.0000E+00  7.4245E-03
  5  0.0000E+00  2.4821E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  5.8515E-03  0.0000E+00  4.3170E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  7  1.1015E-01  5.6690E-03  0.0000E+00  0.0000E+00  0.0000E+00  3.6988E-02  3.9386E-02  5.0634E-03  0.0000E+00
  8  0.0000E+00  2.0850E-02  0.0000E+00  6.3062E-02  1.5138E-01  0.0000E+00  0.0000E+00  3.0357E-02  0.0000E+00
  9  0.0000E+00  1.2903E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.1242E-03  0.0000E+00
 10  0.0000E+00  5.9348E-02  6.2740E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.2382E-02
 11  0.0000E+00  1.5791E-01  6.7267E-02  0.0000E+00  1.9517E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 12  0.0000E+00  4.4582E-01  3.7734E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.2397E+00  2.0867E+00  0.0000E+00
 13  0.0000E+00  2.4769E+00  1.5891E+00  1.3046E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.4751E+00  0.0000E+00
 14  2.1049E+01  1.5643E+01  1.7931E+01  1.8828E+01  1.4358E+01  1.7534E+01  6.6409E+00  1.7842E+01  1.5496E+01
 15  4.7657E+00  1.4562E+01  1.4801E+01  1.6341E+01  3.0192E+01  2.3411E+01  1.5409E+01  1.7476E+01  1.8550E+01
 16  0.0000E+00  1.3069E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  1.6008E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.3635E-04  8.7683E-04  0.0000E+00
 18  0.0000E+00  1.4917E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 19  0.0000E+00  7.1981E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  2.5958E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  3.5072E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.8687E-02  0.0000E+00  0.0000E+00
 22  0.0000E+00  7.7787E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.3943E-02  0.0000E+00
 23  0.0000E+00  6.4598E-03  0.0000E+00  8.4607E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  2.4886E-02  0.0000E+00  5.3332E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  9.3339E-02  1.6855E-01  1.5923E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.8395E-01  0.0000E+00
 26  0.0000E+00  5.7464E-01  0.0000E+00  0.0000E+00  0.0000E+00  2.3903E-01  1.3396E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  1.8229E+00  1.1095E+00  0.0000E+00  2.1337E+00  7.0594E-01  0.0000E+00  1.2345E+00  0.0000E+00
 28  0.0000E+00  7.9158E+00  3.5128E+00  0.0000E+00  4.4633E+00  4.3728E+00  8.0826E+00  1.2963E+00  0.0000E+00
 29  0.0000E+00  1.0534E+01  1.5866E+01  1.8036E+01  0.0000E+00  0.0000E+00  0.0000E+00  8.8979E+00  3.2098E+01
 30  0.0000E+00  1.4557E+01  2.2628E+01  2.3332E+01  2.5854E+01  1.7132E+01  1.6611E+01  1.0199E+01  0.0000E+00
 31  0.0000E+00  6.7794E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  9.2463E-05  0.0000E+00  4.7766E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  3.4363E-04  1.2865E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.1684E-03  0.0000E+00
 34  0.0000E+00  2.5644E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.5892E-03
 35  0.0000E+00  8.9520E-04  0.0000E+00  4.2210E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  6.7110E-03  0.0000E+00  0.0000E+00  1.1343E-02  0.0000E+00  0.0000E+00  0.0000E+00  5.4210E-02
 37  0.0000E+00  5.8911E-03  4.1635E-04  1.1360E-02  0.0000E+00  2.6878E-02  0.0000E+00  3.1580E-02  0.0000E+00
 38  0.0000E+00  6.5449E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0131E-01
 39  0.0000E+00  9.1308E-02  0.0000E+00  2.4480E-01  0.0000E+00  9.1360E-02  0.0000E+00  0.0000E+00  0.0000E+00
 40  0.0000E+00  4.0583E-01  0.0000E+00  1.0116E+00  0.0000E+00  6.5366E-01  7.2808E-01  0.0000E+00  0.0000E+00
 41  0.0000E+00  1.5741E+00  7.0174E-01  8.3424E-01  1.1054E+00  0.0000E+00  0.0000E+00  8.6492E-01  3.2312E-01
 42  2.3619E-01  3.9435E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.2087E+00  7.8682E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  7.0175E+00  0.0000E+00  3.5959E+00  2.9143E+00  6.1287E+00  7.3396E-01  0.0000E+00  0.0000E+00
 44  4.3089E+00  8.4291E+00  1.9544E+01  1.6167E+01  1.6441E+01  1.5115E+01  9.1563E+00  2.2379E+01  1.3725E+01
 45  6.9530E+01  9.5783E+00  1.0707E+00  0.0000E+00  2.1800E+00  1.2337E+01  3.2131E+01  1.5958E+01  1.9560E+01

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.0411      0.3016      0.2648      0.2125      0.2151      0.3007      0.1967      0.2944      0.3042
chi2 9.0488E-01  9.0984E-01  9.0857E-01  9.0898E-01  9.0841E-01  9.0758E-01  9.0880E-01  9.0855E-01  9.0763E-01
Mass 6.3932E+02  4.9390E+02  5.5885E+02  5.2597E+02  5.2318E+02  5.8313E+02  5.1257E+02  5.8784E+02  6.7308E+02
 105.19                                  [v0_min (km/s) before EX0s...]
 103.15                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1526    [Nl_obs]
 3332.00    0.67472   0.52517    3.728
 3333.00    0.71821   0.52659    3.728
 3334.00    0.44908   0.51701    3.728
 3335.00    0.04599   0.49858    3.728
 3336.00   -0.11259   0.47825    0.000
 3337.00    0.81907   0.46428    3.728
 3338.00    0.78696   0.46250    3.728
 3339.00   -0.26486   0.47178    0.000
 3340.00    0.37537   0.48377    3.728
 3341.00    0.48356   0.49070    3.728
 3342.00    0.88969   0.49269    3.728
 3343.00    0.66235   0.49608    3.728
 3344.00    0.76927   0.50568    3.728
 3345.00    0.13324   0.51931    3.728
 3346.00    0.34923   0.53008    3.728
 3347.00    0.84006   0.53140    3.728
 3348.00    0.30058   0.51949    3.728
 3349.00    0.63114   0.49751    3.728
 3350.00    0.82700   0.47787    3.728
 3351.00    0.39645   0.47313    3.728
 3352.00    0.43031   0.48440    3.728
 3353.00    0.21487   0.50274    3.728
 3354.00    0.33635   0.51912    3.728
 3355.00    0.08550   0.53018    3.728
 3356.00   -0.01836   0.53537    0.000
 3357.00   -0.03279   0.53135    0.000
 3358.00    0.23814   0.51205    3.728
 3359.00    0.26844   0.47553    3.728
 3360.00    0.31037   0.43089    3.728
 3361.00    0.21590   0.39582    3.728
 3362.00    0.28745   0.38559    3.728
 3363.00    0.30399   0.40344    3.728
 3364.00   -0.09986   0.43822    0.000
 3365.00    0.02731   0.47070    3.728
 3366.00    0.20090   0.48467    3.728
 3367.00    0.32723   0.47530    3.728
 3368.00    0.50323   0.44994    3.728
 3369.00    0.42265   0.42164    3.728
 3370.00    0.13562   0.40026    3.728
 3371.00    0.35629   0.38852    3.728
 3372.00    0.52285   0.38554    3.728
 3373.00    0.16752   0.39222    3.728
 3374.00    0.22437   0.41135    3.728
 3375.00    0.56916   0.44252    3.728
 3376.00    1.04787   0.47778    3.728
 3377.00    0.88398   0.50297    3.728
 3378.00    0.74411   0.50664    3.728
 3379.00    0.07746   0.48957    3.728
 3380.00    0.08247   0.46441    3.728
 3381.00    0.03218   0.44632    3.728
 3382.00    0.14664   0.44412    3.728
 3383.00    0.60733   0.45654    3.728
 3384.00   -0.20105   0.47484    0.000
 3385.00    0.74277   0.49107    3.728
 3386.00    0.39412   0.50288    3.728
 3387.00    0.42705   0.51033    3.728
 3388.00    0.93054   0.51335    3.728
 3389.00    0.63328   0.51273    3.728
 3390.00    0.45996   0.50939    3.728
 3391.00    0.76373   0.50272    3.728
 3392.00    0.19581   0.49178    3.728
 3393.00    0.35520   0.47907    3.728
 3394.00    0.07890   0.47213    3.728
 3395.00    0.02483   0.47840    3.728
 3396.00   -0.34712   0.49839    0.000
 3397.00    0.07174   0.52573    3.728
 3398.00    0.33294   0.55245    3.728
 3399.00    0.60746   0.57158    3.728
 3400.00    0.15832   0.57871    3.728
 3401.00    0.81761   0.57407    3.728
 3402.00    1.20790   0.56146    3.728
 3403.00    0.32577   0.54532    3.728
 3404.00    0.25695   0.52973    3.728
 3405.00    0.19275   0.51718    3.728
 3406.00   -0.19015   0.50722    0.000
 3407.00   -0.05208   0.49841    0.000
 3408.00    0.18331   0.49154    3.728
 3409.00    0.41087   0.48934    3.728
 3410.00    0.39575   0.49277    3.728
 3411.00    0.37661   0.49793    3.728
 3412.00    0.35752   0.49776    3.728
 3413.00    0.57508   0.48839    3.728
 3414.00    0.86321   0.47362    3.728
 3415.00    0.57042   0.46242    3.728
 3416.00    0.34931   0.46257    3.728
 3417.00    0.37975   0.47599    3.728
 3418.00    0.66510   0.49906    3.728
 3419.00    0.89408   0.52572    3.728
 3420.00    0.63432   0.54958    3.728
 3421.00    0.47685   0.56426    3.728
 3422.00    0.49823   0.56587    3.728
 3423.00    0.59982   0.55670    3.728
 3424.00    0.39686   0.54444    3.728
 3425.00    0.50648   0.53637    3.728
 3426.00    0.89664   0.53481    3.728
 3427.00    0.61838   0.53890    3.728
 3428.00    0.54030   0.54910    3.728
 3429.00    0.69200   0.56590    3.728
 3430.00    0.83574   0.58331    3.728
 3431.00    0.70318   0.58978    3.728
 3432.00    1.32844   0.57932    3.728
 3433.00    0.67959   0.55815    3.728
 3434.00    0.28304   0.53923    3.728
 3435.00    0.97030   0.53132    3.728
 3436.00    0.48265   0.53243    3.728
 3437.00    0.64743   0.53289    3.728
 3438.00    0.48752   0.52367    3.728
 3439.00    0.60155   0.50115    3.728
 3440.00    0.50373   0.46783    3.728
 3441.00    0.53786   0.43153    3.728
 3442.00    0.10435   0.40319    3.728
 3443.00    0.40078   0.39108    3.728
 3444.00    0.33465   0.39543    3.728
 3445.00    0.73851   0.41038    3.728
 3446.00    0.05847   0.43081    3.728
 3447.00   -0.39226   0.45556    0.000
 3448.00    0.37796   0.48454    3.728
 3449.00    0.30957   0.51446    3.728
 3450.00    0.72267   0.53823    3.728
 3451.00    0.78039   0.54862    3.728
 3452.00    0.56844   0.54393    3.728
 3453.00   -0.06778   0.53119    0.000
 3454.00    0.46627   0.52182    3.728
 3455.00    0.59230   0.52181    3.728
 3456.00    0.73896   0.52657    3.728
 3457.00    0.40070   0.52598    3.728
 3458.00    0.52762   0.51409    3.728
 3459.00    0.38949   0.49405    3.728
 3460.00    0.14492   0.47412    3.728
 3461.00    0.14152   0.46167    3.728
 3462.00    0.44589   0.46184    3.728
 3463.00    0.71686   0.47522    3.728
 3464.00    1.11182   0.49416    3.728
 3465.00    0.91451   0.50758    3.728
 3466.00    0.42644   0.51145    3.728
 3467.00    0.17241   0.51179    3.728
 3468.00    0.50499   0.51729    3.728
 3469.00    0.48261   0.53037    3.728
 3470.00    0.19993   0.54532    3.728
 3471.00    0.24982   0.55324    3.728
 3472.00    0.04945   0.54773    3.728
 3473.00   -0.31805   0.52785    0.000
 3474.00   -0.87103   0.49804    0.000
 3475.00   -0.43258   0.46679    0.000
 3476.00    0.89273   0.44475    3.728
 3477.00    1.39528   0.44057   -1.000
 3478.00    2.08456   0.45503   -1.000
 3479.00    1.88136   0.48014   -1.000
 3480.00    2.36269   0.50478   -1.000
 3481.00    2.72471   0.52087   -1.000
 3482.00    2.35191   0.52578   -1.000
 3483.00    1.14789   0.52189    3.728
 3484.00    0.09154   0.51524    3.728
 3485.00    0.38321   0.51362    3.728
 3486.00    0.21844   0.52189    3.728
 3487.00    0.37210   0.53608    3.728
 3488.00    0.71724   0.54399    3.728
 3489.00    0.44600   0.53550    3.728
 3490.00    0.80139   0.51260    3.728
 3491.00    1.08442   0.48795    3.728
 3492.00    0.38763   0.47397    3.728
 3493.00    1.07640   0.47381    3.728
 3494.00    1.05819   0.48136    3.728
 3495.00    0.65394   0.48745    3.728
 3496.00    0.25794   0.48735    3.728
 3497.00    0.14535   0.48531    3.728
 3498.00    1.07163   0.49125    3.728
 3499.00    0.70460   0.50999    3.728
 3500.00    0.27318   0.53491    3.728
 3501.00    0.52749   0.55563    3.728
 3502.00    0.61439   0.56914    3.728
 3503.00    0.56942   0.57868    3.728
 3504.00    0.70806   0.58542    3.728
 3505.00    0.49640   0.58647    3.728
 3506.00    0.23094   0.58037    3.728
 3507.00    0.14186   0.57055    3.728
 3508.00    0.23096   0.56133    3.728
 3509.00    0.55914   0.55291    3.728
 3510.00    0.63036   0.54257    3.728
 3511.00    0.74914   0.52955    3.728
 3512.00    0.79875   0.51552    3.728
 3513.00    0.80712   0.50168    3.728
 3514.00    0.71839   0.48995    3.728
 3515.00    0.64281   0.48692    3.728
 3516.00    0.60335   0.50043    3.728
 3517.00    0.28418   0.52958    3.728
 3518.00    0.33086   0.56137    3.728
 3519.00    0.31882   0.57916    3.728
 3520.00    0.58328   0.57448    3.728
 3521.00    0.52042   0.55114    3.728
 3522.00    0.63920   0.51988    3.728
 3523.00    0.50813   0.48940    3.728
 3524.00    0.01404   0.46297    3.728
 3525.00    0.47397   0.44331    3.728
 3526.00    0.41112   0.43621    3.728
 3527.00    0.46622   0.44679    3.728
 3528.00    0.85916   0.47375    3.728
 3529.00    0.52495   0.50785    3.728
 3530.00    0.81633   0.53677    3.728
 3531.00    0.79220   0.55300    3.728
 3532.00    0.67027   0.55796    3.728
 3533.00   -0.17649   0.55943    0.000
 3534.00    0.55321   0.56442    3.728
 3535.00   -0.12708   0.57350    0.000
 3536.00    0.38617   0.58255    3.728
 3537.00    0.09538   0.58925    3.728
 3538.00    0.55464   0.59582    3.728
 3539.00    0.45973   0.60432    3.728
 3540.00    0.60690   0.61169    3.728
 3541.00    0.31388   0.61265    3.728
 3542.00    0.39639   0.60764    3.728
 3543.00    0.69531   0.60335    3.728
 3544.00    0.63181   0.60481    3.728
 3545.00    0.48480   0.61044    3.728
 3546.00    0.34302   0.61442    3.728
 3547.00    0.93952   0.61267    3.728
 3548.00    0.80415   0.60641    3.728
 3549.00    0.28110   0.60000    3.728
 3550.00    0.22948   0.59620    3.728
 3551.00    0.37829   0.59384    3.728
 3552.00    0.49624   0.58920    3.728
 3553.00    0.66887   0.57986    3.728
 3554.00    0.47030   0.56811    3.728
 3555.00   -0.00804   0.55960    0.000
 3556.00   -0.18401   0.55775    0.000
 3557.00    0.24324   0.56001    3.728
 3558.00    0.37983   0.56092    3.728
 3559.00    0.26131   0.55868    3.728
 3560.00    0.50853   0.55747    3.728
 3561.00    0.40029   0.56255    3.728
 3562.00    0.22937   0.57317    3.728
 3563.00    0.28881   0.57978    3.728
 3564.00    0.26994   0.56963    3.728
 3565.00    0.53179   0.53895    3.728
 3566.00    0.20681   0.50022    3.728
 3567.00   -0.03863   0.47135    0.000
 3568.00    0.25526   0.45764    3.728
 3569.00    0.03738   0.45024    3.728
 3570.00    0.05209   0.44085    3.728
 3571.00    0.22869   0.43274    3.728
 3572.00    0.42802   0.43486    3.728
 3573.00    0.51985   0.44895    3.728
 3574.00    0.67266   0.46745    3.728
 3575.00    0.19109   0.48193    3.728
 3576.00    0.63064   0.48898    3.728
 3577.00    0.36099   0.48839    3.728
 3578.00    0.60790   0.47926    3.728
 3579.00    0.51720   0.46030    3.728
 3580.00    0.41844   0.43343    3.728
 3581.00    0.18473   0.40548    3.728
 3582.00    0.23768   0.38526    3.728
 3583.00    0.46319   0.37772    3.728
 3584.00    0.60346   0.37971    3.728
 3585.00    0.48211   0.38244    3.728
 3586.00    0.40409   0.38077    3.728
 3587.00    0.10821   0.37862    3.728
 3588.00   -0.32094   0.38424    0.000
 3589.00    0.22723   0.40284    3.728
 3590.00    0.51311   0.43312    3.728
 3591.00    0.36964   0.46816    3.728
 3592.00    1.05436   0.49869    3.728
 3593.00    0.76325   0.51840    3.728
 3594.00    0.75471   0.52926    3.728
 3595.00    0.67922   0.54018    3.728
 3596.00    0.54262   0.55787    3.728
 3597.00    0.68487   0.58071    3.728
 3598.00    0.47306   0.60256    3.728
 3599.00    0.60262   0.61937    3.728
 3600.00    0.64953   0.62858    3.728
 3601.00    0.52738   0.62603    3.728
 3602.00    0.54900   0.60852    3.728
 3603.00    0.55627   0.57902    3.728
 3604.00    0.66884   0.54700    3.728
 3605.00    0.81398   0.52257    3.728
 3606.00    0.57324   0.50934    3.728
 3607.00    0.61293   0.50237    3.728
 3608.00    0.49953   0.49414    3.728
 3609.00    0.44841   0.48324    3.728
 3610.00    0.25678   0.47671    3.728
 3611.00    0.57592   0.48226    3.728
 3612.00    0.33654   0.49916    3.728
 3613.00    0.32452   0.52001    3.728
 3614.00    0.69833   0.53957    3.728
 3615.00    0.25923   0.55599    3.728
 3616.00    0.32407   0.56445    3.728
 3617.00    0.72071   0.55589    3.728
 3618.00    0.85303   0.52748    3.728
 3619.00    0.64701   0.49299    3.728
 3620.00    0.61395   0.47505    3.728
 3621.00    0.24446   0.48543    3.728
 3622.00    0.26657   0.51726    3.728
 3623.00    0.56861   0.55485    3.728
 3624.00    0.73459   0.58766    3.728
 3625.00    0.40435   0.61567    3.728
 3626.00    0.74566   0.64352    3.728
 3627.00    0.53309   0.67055    3.728
 3628.00    0.38501   0.68719    3.728
 3629.00    0.64792   0.68046    3.728
 3630.00    1.38634   0.64479    3.728
 3631.00    0.58394   0.59079    3.728
 3632.00    0.71511   0.54150    3.728
 3633.00    0.46846   0.51600    3.728
 3634.00    0.55724   0.51699    3.728
 3635.00    0.03454   0.53387    3.728
 3636.00    0.31504   0.55490    3.728
 3637.00    0.76836   0.57568    3.728
 3638.00    0.36326   0.59831    3.728
 3639.00    1.03399   0.62404    3.728
 3640.00    0.78583   0.64807    3.728
 3641.00    0.78147   0.66175    3.728
 3642.00    0.66915   0.65885    3.728
 3643.00    0.45172   0.64044    3.728
 3644.00    0.96342   0.61386    3.728
 3645.00    0.89830   0.58709    3.728
 3646.00    0.43313   0.56389    3.728
 3647.00    0.50544   0.54459    3.728
 3648.00    0.21473   0.53084    3.728
 3649.00    0.81127   0.52712    3.728
 3650.00    0.98717   0.53711    3.728
 3651.00    0.89078   0.56039    3.728
 3652.00    0.48768   0.59209    3.728
 3653.00    0.12973   0.62469    3.728
 3654.00    0.45029   0.65147    3.728
 3655.00    0.61617   0.67030    3.728
 3656.00    0.51121   0.68429    3.728
 3657.00    0.55906   0.69811    3.728
 3658.00    0.80847   0.71297    3.728
 3659.00    0.57382   0.72596    3.728
 3660.00    0.19485   0.73351    3.728
 3661.00    0.25273   0.73343    3.728
 3662.00    0.33548   0.72521    3.728
 3663.00    0.45607   0.71128    3.728
 3664.00    0.64304   0.69703    3.728
 3665.00    0.81126   0.68755    3.728
 3666.00    0.92511   0.68366    3.728
 3667.00    0.82739   0.68109    3.728
 3668.00    0.59983   0.67454    3.728
 3669.00    0.48629   0.66368    3.728
 3670.00    0.61078   0.65518    3.728
 3671.00    0.77023   0.65704    3.728
 3672.00    0.75034   0.67036    3.728
 3673.00    0.71228   0.68785    3.728
 3674.00    0.95280   0.70012    3.728
 3675.00    0.78664   0.70136    3.728
 3676.00    0.92614   0.69016    3.728
 3677.00    0.37679   0.66859    3.728
 3678.00    0.61691   0.64169    3.728
 3679.00    0.50408   0.61611    3.728
 3680.00    0.67826   0.59841    3.728
 3681.00    0.07266   0.59289    3.728
 3682.00    0.53641   0.59938    3.728
 3683.00    1.30208   0.61239    3.728
 3684.00    1.36547   0.62232    3.728
 3685.00    0.64752   0.61979    3.728
 3686.00    0.80915   0.60216    3.728
 3687.00    1.02342   0.57787    3.728
 3688.00    0.78278   0.56266    3.728
 3689.00    0.86600   0.56878    3.728
 3690.00    0.83914   0.59687    3.728
 3691.00    0.74678   0.63541    3.728
 3692.00    0.79090   0.66740    3.728
 3693.00    1.05564   0.68132    3.728
 3694.00    1.19402   0.67829    3.728
 3695.00    1.05297   0.66854    3.728
 3696.00    0.26220   0.66234    3.728
 3697.00    0.49373   0.66536    3.728
 3698.00    0.92708   0.67897    3.728
 3699.00    0.73805   0.70016    3.728
 3700.00    0.81561   0.72104    3.728
 3701.00    0.78388   0.73088    3.728
 3702.00    0.76474   0.72052    3.728
 3703.00    0.98722   0.68683    3.728
 3704.00    0.86185   0.63598    3.728
 3705.00    0.49723   0.58203    3.728
 3706.00    0.39090   0.54008    3.728
 3707.00    0.55794   0.51833    3.728
 3708.00    0.81174   0.51535    3.728
 3709.00    1.07844   0.52513    3.728
 3710.00    0.74174   0.54415    3.728
 3711.00    0.47057   0.57243    3.728
 3712.00    0.42889   0.60971    3.728
 3713.00    0.47217   0.65162    3.728
 3714.00    0.58490   0.68942    3.728
 3715.00    0.56312   0.71332    3.728
 3716.00    0.61109   0.71689    3.728
 3717.00    0.61109   0.69829    3.728
 3718.00    0.61109   0.65877    0.000
 3719.00    0.61109   0.60205    0.000
 3720.00    0.72734   0.53721    0.000
 3721.00    1.22469   0.48119    0.000
 3722.00    1.22469   0.45276    0.000
 3723.00    1.22469   0.46065    0.000
 3724.00    1.22469   0.49834    0.000
 3725.00    1.22469   0.54799    0.000
 3726.00    0.68730   0.58934    0.000
 3727.00    0.56029   0.61136    0.000
 3728.00    0.76069   0.61753    0.000
 3729.00    1.33908   0.61756    0.000
 3730.00    1.26110   0.61468    0.000
 3731.00    1.20037   0.60259    0.000
 3732.00    0.96353   0.57300    0.000
 3733.00    0.47264   0.52510    0.000
 3734.00    0.29961   0.46827    0.000
 3735.00    0.67640   0.41765    0.000
 3736.00    0.76444   0.38833    0.000
 3737.00    0.41114   0.39019    0.000
 3738.00    0.05301   0.42402    3.728
 3739.00    0.96239   0.48088    3.728
 3740.00    0.64248   0.54395    3.728
 3741.00    0.41542   0.59372    3.728
 3742.00    0.61131   0.61641    3.728
 3743.00    0.43667   0.60967    3.728
 3744.00    0.81263   0.58134    3.728
 3745.00    0.61552   0.54401    3.728
 3746.00    0.35093   0.50779    3.728
 3747.00    0.37049   0.47568    3.728
 3748.00    0.48974   0.44653    3.728
 3749.00    0.49588   0.42288    3.728
 3750.00    0.02307   0.41455    3.728
 3751.00    0.04599   0.43203    3.728
 3752.00    0.14191   0.47628    3.728
 3753.00    0.53929   0.53699    3.728
 3754.00    0.88408   0.59925    3.728
 3755.00    1.01283   0.64816    3.728
 3756.00    0.75871   0.67068    3.728
 3757.00    0.74376   0.66112    3.728
 3758.00    0.11392   0.62752    3.728
 3759.00    0.66433   0.58976    3.728
 3760.00    1.01290   0.56733    3.728
 3761.00    0.52042   0.56613    3.728
 3762.00    0.30864   0.57732    3.728
 3763.00    0.31855   0.58863    3.728
 3764.00    0.62128   0.59395    3.728
 3765.00    0.75750   0.59303    3.728
 3766.00    0.83540   0.58732    3.728
 3767.00    1.20676   0.57935    3.728
 3768.00    1.01580   0.57300    3.728
 3769.00    0.76824   0.57106    3.728
 3770.00    0.92173   0.57382    3.728
 3771.00    0.90450   0.58120    3.728
 3772.00    0.45440   0.59487    3.728
 3773.00    0.62702   0.61548    3.728
 3774.00    0.66718   0.63911    3.728
 3775.00    0.89842   0.65983    3.728
 3776.00    1.08768   0.67550    3.728
 3777.00    0.91498   0.68874    3.728
 3778.00    0.57487   0.70339    3.728
 3779.00    0.66257   0.72135    3.728
 3780.00    1.14936   0.74155    3.728
 3781.00    0.86231   0.76112    3.728
 3782.00    0.58171   0.77707    3.728
 3783.00    0.73395   0.78687    3.728
 3784.00    0.91087   0.78735    3.728
 3785.00    0.79309   0.77404    3.728
 3786.00    0.60855   0.74494    3.728
 3787.00    0.82343   0.70517    3.728
 3788.00    0.70061   0.66557    3.728
 3789.00    0.48694   0.63645    3.728
 3790.00    0.71038   0.62237    3.728
 3791.00    0.68499   0.62024    3.728
 3792.00    0.92317   0.62103    3.728
 3793.00    0.62847   0.61496    3.728
 3794.00    0.58667   0.59769    3.728
 3795.00    0.51681   0.57231    3.728
 3796.00    0.31273   0.54461    0.000
 3797.00    0.21639   0.51775    0.000
 3798.00    0.37297   0.49397    0.000
 3799.00    0.55549   0.48065    0.000
 3800.00    0.61036   0.48875    0.000
 3801.00    0.72453   0.52229    0.000
 3802.00    0.85700   0.57317    0.000
 3803.00    0.66931   0.62619    3.728
 3804.00    0.77264   0.66734    3.728
 3805.00    0.51759   0.68896    3.728
 3806.00    0.51814   0.69160    3.728
 3807.00    0.63512   0.68391    3.728
 3808.00    0.74929   0.67927    3.728
 3809.00    0.64709   0.68690    3.728
 3810.00    0.53708   0.70405    3.728
 3811.00    0.56550   0.71814    3.728
 3812.00    0.72299   0.71690    3.728
 3813.00    0.69136   0.69648    3.728
 3814.00    0.91165   0.66233    3.728
 3815.00    1.03209   0.62557    3.728
 3816.00    0.54916   0.59780    3.728
 3817.00    0.49344   0.58436    3.728
 3818.00    0.96322   0.58009    3.728
 3819.00    0.88365   0.57365    3.728
 3820.00    0.53443   0.55878    3.728
 3821.00    0.51157   0.54116    3.728
 3822.00    0.25718   0.53124    3.728
 3823.00    0.37393   0.53047    3.728
 3824.00    0.56129   0.52897    3.728
 3825.00    0.50645   0.51744    3.728
 3826.00    0.51045   0.49728    3.728
 3827.00    0.34542   0.47772    3.728
 3828.00    0.13815   0.46638    3.728
 3829.00    0.11536   0.46387    3.728
 3830.00    0.15533   0.46478    3.728
 3831.00    0.17021   0.46171    3.728
 3832.00   -0.00091   0.44956    0.000
 3833.00    0.13504   0.42890    0.000
 3834.00    0.40461   0.40619    0.000
 3835.00    0.87214   0.38990    0.000
 3836.00    0.71670   0.38476    0.000
 3837.00   -0.09749   0.38839    0.000
 3838.00    0.21500   0.39428    0.000
 3839.00    0.29725   0.39933    0.000
 3840.00    0.62666   0.40821    0.000
 3841.00    0.29088   0.42918    0.000
 3842.00    0.35348   0.46616    3.728
 3843.00    0.09115   0.51476    3.728
 3844.00    0.34876   0.56437    3.728
 3845.00    0.58131   0.60428    3.728
 3846.00    0.95325   0.62999    3.728
 3847.00    0.79167   0.64389    3.728
 3848.00    0.89667   0.64985    3.728
 3849.00    0.95335   0.64976    3.728
 3850.00    0.73323   0.64555    3.728
 3851.00    0.51844   0.64164    3.728
 3852.00    0.69302   0.64239    3.728
 3853.00    0.79928   0.64721    3.728
 3854.00    0.83163   0.64987    3.728
 3855.00    0.62593   0.64427    3.728
 3856.00    0.37978   0.62987    3.728
 3857.00    0.40486   0.60990    3.728
 3858.00    0.40322   0.58720    3.728
 3859.00    0.69435   0.56523    3.728
 3860.00    0.81282   0.55089    3.728
 3861.00    0.42114   0.55244    3.728
 3862.00    0.51088   0.57290    0.000
 3863.00    0.55901   0.60527    0.000
 3864.00    0.49984   0.63555    0.000
 3865.00    0.44810   0.65283    0.000
 3866.00    0.32992   0.65660    0.000
 3867.00    0.70966   0.65356    0.000
 3868.00    0.54188   0.64920    0.000
 3869.00    0.41982   0.64377    0.000
 3870.00    0.62635   0.63411    0.000
 3871.00    0.67408   0.61855    0.000
 3872.00    0.45952   0.60102    3.728
 3873.00    0.54332   0.59037    3.728
 3874.00    0.50387   0.59441    3.728
 3875.00    0.61607   0.61210    3.728
 3876.00    0.74734   0.63101    3.728
 3877.00    0.85833   0.63591    3.728
 3878.00    0.92405   0.62285    3.728
 3879.00    0.63420   0.60215    3.728
 3880.00    0.67949   0.58698    3.728
 3881.00    0.85275   0.58231    3.728
 3882.00    0.78359   0.58457    0.000
 3883.00    0.65756   0.58786    0.000
 3884.00    0.87711   0.58749    0.000
 3885.00    0.33420   0.57902    0.000
 3886.00    0.86430   0.55887    0.000
 3887.00    0.66544   0.52961    0.000
 3888.00    0.39039   0.50271    0.000
 3889.00    0.51833   0.49224    0.000
 3890.00    0.48029   0.50585    0.000
 3891.00    0.57041   0.54085    0.000
 3892.00    0.79780   0.58578    3.728
 3893.00    0.72390   0.62540    3.728
 3894.00    0.38458   0.64914    3.728
 3895.00    0.30465   0.65794    3.728
 3896.00    0.49350   0.66154    3.728
 3897.00    1.01967   0.66797    3.728
 3898.00    1.13490   0.67715    3.728
 3899.00    0.72855   0.68470    3.728
 3900.00    0.63847   0.68911    3.728
 3901.00    0.73236   0.69282    3.728
 3902.00    0.71846   0.69724    3.728
 3903.00    0.74563   0.69966    3.728
 3904.00    0.53329   0.69661    3.728
 3905.00    0.49841   0.68920    3.728
 3906.00    0.78261   0.68394    3.728
 3907.00    0.79515   0.68874    3.728
 3908.00    0.46483   0.70780    3.728
 3909.00    0.69139   0.73801    3.728
 3910.00    0.85715   0.77034    3.728
 3911.00    0.98876   0.79646    3.728
 3912.00    0.98488   0.81345    3.728
 3913.00    0.68796   0.82190    3.728
 3914.00    0.79498   0.82255    3.728
 3915.00    0.79415   0.81642    3.728
 3916.00    1.12357   0.80554    3.728
 3917.00    0.65625   0.79130    3.728
 3918.00    0.34397   0.77321    3.728
 3919.00    0.61853   0.74996    3.728
 3920.00    0.67414   0.72220    3.728
 3921.00    0.80281   0.69446    3.728
 3922.00    0.69758   0.67386    3.728
 3923.00    0.78653   0.66529    3.728
 3924.00    0.72210   0.66650    3.728
 3925.00    0.77634   0.66825    3.728
 3926.00    1.12742   0.66003    3.728
 3927.00    0.96205   0.63575    3.728
 3928.00    0.97512   0.59580    3.728
 3929.00    0.74214   0.54593    3.728
 3930.00    0.45123   0.49361    3.728
 3931.00    0.48640   0.44388    3.728
 3932.00    0.38883   0.39893    3.728
 3933.00   -0.00110   0.36135    0.000
 3934.00    0.10340   0.33625    3.728
 3935.00    0.30303   0.32945    3.728
 3936.00    0.16619   0.34400    3.728
 3937.00    0.45670   0.37803    3.728
 3938.00    0.03240   0.42574    3.728
 3939.00    0.29730   0.47928    3.728
 3940.00    0.76691   0.53038    3.728
 3941.00    0.71580   0.57212    3.728
 3942.00    0.36853   0.60065    3.728
 3943.00    0.53156   0.61647    3.728
 3944.00    0.52446   0.62514    3.728
 3945.00    0.66663   0.63531    3.728
 3946.00    0.66777   0.65290    3.728
 3947.00    0.83179   0.67705    3.728
 3948.00    0.82764   0.70222    3.728
 3949.00    0.84348   0.72426    3.728
 3950.00    0.86180   0.74312    3.728
 3951.00    0.75374   0.75929    3.728
 3952.00    1.00220   0.77128    3.728
 3953.00    1.23918   0.77864    3.728
 3954.00    1.06454   0.78339    3.728
 3955.00    0.87438   0.78621    3.728
 3956.00    0.89303   0.78412    3.728
 3957.00    0.77655   0.77476    3.728
 3958.00    0.67304   0.76001    3.728
 3959.00    0.56536   0.74165    3.728
 3960.00    0.73134   0.71590    3.728
 3961.00    0.61235   0.67733    0.000
 3962.00    0.50713   0.62763    0.000
 3963.00    0.53088   0.57650    0.000
 3964.00    0.72293   0.53220    0.000
 3965.00    0.50037   0.49318    0.000
 3966.00    0.41411   0.45085    0.000
 3967.00    0.41458   0.40043    0.000
 3968.00    0.47132   0.34815    0.000
 3969.00    0.21816   0.30811    0.000
 3970.00    0.51383   0.29241    0.000
 3971.00    0.44566   0.30485    0.000
 3972.00    0.18875   0.34195    0.000
 3973.00    0.32645   0.39668    0.000
 3974.00    0.31379   0.46172    0.000
 3975.00    0.72805   0.53071    3.728
 3976.00    0.94973   0.59832    3.728
 3977.00    0.66981   0.66093    3.728
 3978.00    0.93869   0.71735    3.728
 3979.00    1.08014   0.76672    3.728
 3980.00    0.86889   0.80681    3.728
 3981.00    0.89843   0.83440    3.728
 3982.00    0.74115   0.84861    3.728
 3983.00    1.05680   0.85374    3.728
 3984.00    0.82068   0.85739    3.728
 3985.00    1.06633   0.86598    3.728
 3986.00    0.51944   0.88098    3.728
 3987.00    0.62278   0.89936    3.728
 3988.00    1.40522   0.91716    3.728
 3989.00    0.89249   0.93143    3.728
 3990.00    0.84260   0.94125    3.728
 3991.00    0.98572   0.94877    3.728
 3992.00    1.12363   0.95739    3.728
 3993.00    0.87000   0.96782    3.728
 3994.00    0.74154   0.97596    3.728
 3995.00    1.20776   0.97582    3.728
 3996.00    0.88904   0.96568    3.728
 3997.00    0.95189   0.95092    3.728
 3998.00    1.20947   0.94094    3.728
 3999.00    1.26644   0.94275    3.728
 4000.00    1.17423   0.95736    3.728
 4001.00    1.07035   0.97991    3.728
 4002.00    1.14668   1.00153    3.728
 4003.00    1.12025   1.01192    3.728
 4004.00    1.01983   1.00390    3.728
 4005.00    0.95950   0.97889    3.728
 4006.00    0.75190   0.94892    3.728
 4007.00    0.96179   0.93175    3.728
 4008.00    0.99665   0.93862    3.728
 4009.00    0.95346   0.96502    3.728
 4010.00    1.00000   0.99654    3.728
 4011.00    0.77973   1.02148    3.728
 4012.00    0.87401   1.03720    3.728
 4013.00    0.99819   1.04650    3.728
 4014.00    0.94298   1.05269    3.728
 4015.00    1.19345   1.05733    3.728
 4016.00    1.41838   1.05985    3.728
 4017.00    1.46317   1.06001    3.728
 4018.00    1.16091   1.05961    3.728
 4019.00    1.21397   1.06095    3.728
 4020.00    1.27392   1.06488    3.728
 4021.00    0.87711   1.06899    3.728
 4022.00    1.02116   1.07008    3.728
 4023.00    1.31392   1.06676    3.728
 4024.00    0.93941   1.06074    0.000
 4025.00    1.19423   1.05560    0.000
 4026.00    1.43351   1.05620    0.000
 4027.00    1.20094   1.06552    0.000
 4028.00    0.87771   1.07837    0.000
 4029.00    1.07139   1.08093    0.000
 4030.00    0.98002   1.06017    0.000
 4031.00    0.50179   1.01609    3.728
 4032.00    0.66986   0.96341    3.728
 4033.00    0.50842   0.92165    3.728
 4034.00    1.21157   0.90478    3.728
 4035.00    1.43355   0.91677    3.728
 4036.00    1.11776   0.95410    3.728
 4037.00    1.03821   1.00750    3.728
 4038.00    0.67883   1.06257    3.728
 4039.00    0.79837   1.10323    3.728
 4040.00    1.13118   1.11968    3.728
 4041.00    1.35969   1.11374    3.728
 4042.00    1.26245   1.09369    3.728
 4043.00    1.36406   1.06305    3.728
 4044.00    1.30467   1.01816    3.728
 4045.00    1.17960   0.96087    3.728
 4046.00    0.94748   0.90777    3.728
 4047.00    0.92898   0.88445    3.728
 4048.00    1.22112   0.90387    3.728
 4049.00    0.78090   0.95627    3.728
 4050.00    1.02915   1.01799    3.728
 4051.00    1.02639   1.06697    3.728
 4052.00    0.53285   1.09257    3.728
 4053.00    0.49635   1.09518    3.728
 4054.00    0.59235   1.08153    3.728
 4055.00    0.79908   1.06058    3.728
 4056.00    0.85483   1.03979    3.728
 4057.00    0.89138   1.02296    3.728
 4058.00    0.81953   1.01253    3.728
 4059.00    0.84926   1.01103    3.728
 4060.00    0.95142   1.01725    3.728
 4061.00    0.84559   1.02205    3.728
 4062.00    0.57559   1.01238    3.728
 4063.00    0.57028   0.98255    3.728
 4064.00    0.79766   0.94349    3.728
 4065.00    1.05314   0.91540    3.728
 4066.00    1.06892   0.91224    3.728
 4067.00    1.01089   0.93286    0.000
 4068.00    1.05920   0.96502    0.000
 4069.00    0.76781   0.99426    0.000
 4070.00    1.11986   1.00884    0.000
 4071.00    1.14431   1.00385    3.728
 4072.00    0.85136   0.98587    3.728
 4073.00    0.72080   0.97034    3.728
 4074.00    1.01300   0.96803    3.728
 4075.00    1.00862   0.97377    3.728
 4076.00    1.25340   0.97252    3.728
 4077.00    0.96142   0.95814    3.728
 4078.00    0.82206   0.94160    3.728
 4079.00    0.82542   0.94110    3.728
 4080.00    0.94321   0.96590    3.728
 4081.00    1.03183   1.00802    3.728
 4082.00    1.64897   1.04809    3.728
 4083.00    1.01890   1.06873    3.728
 4084.00    1.26550   1.06799    3.728
 4085.00    1.10214   1.05921    3.728
 4086.00    1.36704   1.05921    3.728
 4087.00    1.33131   1.07635    3.728
 4088.00    1.26874   1.10603    3.728
 4089.00    1.17566   1.13548    3.728
 4090.00    1.28481   1.15236    3.728
 4091.00    1.06198   1.15213    3.728
 4092.00    1.06496   1.13881    3.728
 4093.00    0.99787   1.12021    3.728
 4094.00    1.08962   1.10020    3.728
 4095.00    1.33191   1.07644    0.000
 4096.00    1.38759   1.04642    0.000
 4097.00    0.92682   1.01051    0.000
 4098.00    0.86821   0.97273    0.000
 4099.00    1.03552   0.93537    0.000
 4100.00    0.97258   0.89614    0.000
 4101.00    0.93841   0.85523    0.000
 4102.00    0.81074   0.82114    0.000
 4103.00    0.83362   0.80874    0.000
 4104.00    1.21739   0.82644    0.000
 4105.00    0.90957   0.86986    0.000
 4106.00    0.76448   0.92364    0.000
 4107.00    0.88542   0.97144    0.000
 4108.00    0.86589   1.00415    3.728
 4109.00    1.04671   1.02084    3.728
 4110.00    0.95514   1.02481    3.728
 4111.00    1.05955   1.02367    3.728
 4112.00    1.27974   1.02542    3.728
 4113.00    0.90181   1.03429    3.728
 4114.00    0.98463   1.05017    3.728
 4115.00    1.41870   1.06933    3.728
 4116.00    1.13234   1.08551    3.728
 4117.00    1.14379   1.09250    3.728
 4118.00    1.23422   1.08846    3.728
 4119.00    1.12435   1.07709    3.728
 4120.00    1.27288   1.06516    3.728
 4121.00    0.96237   1.05864    3.728
 4122.00    0.83085   1.05972    3.728
 4123.00    0.72751   1.06668    3.728
 4124.00    1.10811   1.07691    3.728
 4125.00    1.07185   1.08869    3.728
 4126.00    1.00808   1.09846    3.728
 4127.00    0.85434   1.10090    3.728
 4128.00    1.14190   1.09312    3.728
 4129.00    0.99237   1.07780    3.728
 4130.00    0.87275   1.05902    3.728
 4131.00    1.04435   1.03789    3.728
 4132.00    1.26946   1.01375    3.728
 4133.00    0.93584   0.99086    3.728
 4134.00    1.45208   0.97932    3.728
 4135.00    1.26356   0.98812    3.728
 4136.00    1.31721   1.01701    3.728
 4137.00    0.85026   1.05627    3.728
 4138.00    1.00958   1.09353    3.728
 4139.00    1.24878   1.11905    3.728
 4140.00    1.05219   1.12769    3.728
 4141.00    1.21248   1.11589    3.728
 4142.00    1.02111   1.08209    3.728
 4143.00    0.90644   1.03348    3.728
 4144.00    1.11256   0.98803    3.728
 4145.00    1.09693   0.96548    3.728
 4146.00    0.98567   0.97452    3.728
 4147.00    0.75457   1.00527    3.728
 4148.00    0.65672   1.03756    3.728
 4149.00    0.85743   1.05720    3.728
 4150.00    1.06354   1.06307    3.728
 4151.00    1.01306   1.06207    3.728
 4152.00    0.83201   1.05939    3.728
 4153.00    1.02295   1.05493    3.728
 4154.00    1.20294   1.04753    3.728
 4155.00    1.15789   1.03929    3.728
 4156.00    0.95112   1.03577    3.728
 4157.00    1.08934   1.04173    3.728
 4158.00    1.21271   1.05776    3.728
 4159.00    1.18594   1.08037    3.728
 4160.00    1.02928   1.10513    3.728
 4161.00    0.72790   1.12814    3.728
 4162.00    0.70137   1.14698    3.728
 4163.00    1.16952   1.16039    3.728
 4164.00    1.37718   1.16609    3.728
 4165.00    1.29663   1.16126    3.728
 4166.00    1.26804   1.14575    3.728
 4167.00    1.06967   1.12461    3.728
 4168.00    1.10669   1.10601    3.728
 4169.00    0.95595   1.09494    3.728
 4170.00    0.67806   1.08802    3.728
 4171.00    0.95215   1.07646    3.728
 4172.00    1.02218   1.05380    3.728
 4173.00    0.94824   1.02404    3.728
 4174.00    1.04208   0.99990    3.728
 4175.00    1.24150   0.99308    3.728
 4176.00    1.45368   1.00392    3.728
 4177.00    1.14101   1.02303    3.728
 4178.00    1.09282   1.04202    3.728
 4179.00    0.96075   1.05896    3.728
 4180.00    1.20057   1.07369    3.728
 4181.00    0.87689   1.08350    3.728
 4182.00    0.86103   1.08648    3.728
 4183.00    0.79080   1.08600    3.728
 4184.00    0.90093   1.08780    3.728
 4185.00    0.74222   1.09274    3.728
 4186.00    1.03991   1.09443    3.728
 4187.00    0.81590   1.08703    3.728
 4188.00    0.93881   1.07328    3.728
 4189.00    0.85216   1.06256    3.728
 4190.00    0.84789   1.06209    3.728
 4191.00    1.15948   1.07162    3.728
 4192.00    1.18787   1.08666    3.728
 4193.00    1.17701   1.10253    3.728
 4194.00    1.23098   1.11326    3.728
 4195.00    1.23160   1.11165    3.728
 4196.00    1.37904   1.09362    3.728
 4197.00    1.46279   1.06316    3.728
 4198.00    1.14709   1.03017    3.728
 4199.00    1.08546   1.00339    3.728
 4200.00    1.11845   0.98632    3.728
 4201.00    1.02495   0.97884    3.728
 4202.00    0.96253   0.98049    3.728
 4203.00    1.00105   0.99101    3.728
 4204.00    0.98317   1.01078    3.728
 4205.00    0.98976   1.03974    3.728
 4206.00    1.07982   1.07439    3.728
 4207.00    0.96274   1.10851    3.728
 4208.00    1.18691   1.13594    3.728
 4209.00    1.41268   1.15261    3.728
 4210.00    1.17275   1.15790    3.728
 4211.00    1.11122   1.15538    3.728
 4212.00    0.99569   1.14983    3.728
 4213.00    0.91793   1.14240    3.728
 4214.00    1.25485   1.12958    3.728
 4215.00    1.25642   1.10961    3.728
 4216.00    1.51539   1.08911    3.728
 4217.00    1.16787   1.08000    3.728
 4218.00    0.96974   1.08961    3.728
 4219.00    1.07036   1.11483    3.728
 4220.00    1.16241   1.14246    3.728
 4221.00    1.12669   1.15745    3.728
 4222.00    0.99376   1.14920    3.728
 4223.00    1.06592   1.11231    3.728
 4224.00    1.05244   1.04773    3.728
 4225.00    1.06635   0.96474    3.728
 4226.00    1.29723   0.88148    3.728
 4227.00    0.68278   0.82195    3.728
 4228.00    0.62934   0.80655    3.728
 4229.00    0.86230   0.84038    3.728
 4230.00    1.07663   0.90698    3.728
 4231.00    0.79189   0.97774    3.728
 4232.00    0.72702   1.03013    3.728
 4233.00    0.81665   1.05608    3.728
 4234.00    0.99670   1.06009    3.728
 4235.00    1.14381   1.05224    3.728
 4236.00    1.08832   1.04194    3.728
 4237.00    1.08105   1.03617    3.728
 4238.00    1.25377   1.03936    3.728
 4239.00    0.95911   1.05286    3.728
 4240.00    1.04000   1.07422    3.728
 4241.00    1.25216   1.09912    3.728
 4242.00    1.22985   1.12483    3.728
 4243.00    1.10954   1.15064    3.728
 4244.00    1.31903   1.17547    3.728
 4245.00    1.20129   1.19465    3.728
 4246.00    1.09756   1.20010    3.728
 4247.00    1.09173   1.18513    3.728
 4248.00    1.10425   1.15058    3.728
 4249.00    1.11852   1.10795    3.728
 4250.00    1.03670   1.07231    3.728
 4251.00    1.15286   1.05296    3.728
 4252.00    1.07313   1.04915    3.728
 4253.00    1.00141   1.05228    3.728
 4254.00    1.17621   1.05415    3.728
 4255.00    1.15750   1.05390    3.728
 4256.00    0.76021   1.05871    3.728
 4257.00    0.80342   1.07237    3.728
 4258.00    1.02007   1.08593    3.728
 4259.00    1.19887   1.08557    3.728
 4260.00    1.08591   1.06858    3.728
 4261.00    1.02643   1.05059    3.728
 4262.00    1.12682   1.05265    3.728
 4263.00    0.92466   1.08278    3.728
 4264.00    0.98751   1.13048    3.728
 4265.00    1.12832   1.17582    3.728
 4266.00    1.33799   1.20324    3.728
 4267.00    1.25433   1.20669    3.728
 4268.00    1.11837   1.18744    3.728
 4269.00    0.85713   1.14884    3.728
 4270.00    1.18116   1.09544    3.728
 4271.00    1.14376   1.03528    3.728
 4272.00    0.55870   0.97974    3.728
 4273.00    0.65929   0.94105    3.728
 4274.00    1.72375   0.92787    3.728
 4275.00    0.38683   0.94159    3.728
 4276.00   -0.27943   0.97785    0.000
 4277.00    0.56499   1.02918    3.728
 4278.00    0.81463   1.08267    3.728
 4279.00    1.33743   1.12228    3.728
 4280.00    1.44776   1.13866    3.728
 4281.00    0.85308   1.13559    3.728
 4282.00    0.99428   1.12561    3.728
 4283.00    1.14696   1.11854    3.728
 4284.00    1.48977   1.11479    3.728
 4285.00    1.05043   1.10911    3.728
 4286.00    1.14901   1.09837    3.728
 4287.00    1.16616   1.08167    3.728
 4288.00    1.16037   1.05834    3.728
 4289.00    0.77835   1.02881    3.728
 4290.00    0.57317   0.99782    3.728
 4291.00    0.76083   0.97697    3.728
 4292.00    0.96927   0.97702    3.728
 4293.00    0.93124   0.99658    3.728
 4294.00    0.76410   1.02233    3.728
 4295.00    1.41437   1.03824    3.728
 4296.00    1.17631   1.03546    3.728
 4297.00    1.62640   1.01389    3.728
 4298.00    1.95971   0.97702   -1.000
 4299.00    1.05525   0.93000    3.728
 4300.00    0.81326   0.88207    3.728
 4301.00    0.67520   0.84468    3.728
 4302.00    0.75387   0.82502    3.728
 4303.00    0.90353   0.82234    3.728
 4304.00    0.92387   0.82946    3.728
 4305.00    0.69231   0.83732    3.728
 4306.00    0.90319   0.83718    3.728
 4307.00    0.79086   0.82395    3.728
 4308.00    0.62960   0.80095    3.728
 4309.00    0.91745   0.78015    3.728
 4310.00    0.78640   0.77595    3.728
 4311.00    0.43757   0.79660    3.728
 4312.00    0.77195   0.84055    3.728
 4313.00    0.79935   0.90171    3.728
 4314.00    0.99324   0.97553    3.728
 4315.00    1.15190   1.05834    3.728
 4316.00    1.17310   1.14491    3.728
 4317.00    0.89848   1.22537    3.728
 4318.00    0.84876   1.28764    3.728
 4319.00    0.54202   1.32271   -1.000
 4320.00    1.13275   1.32866    3.728
 4321.00    0.47892   1.30918   -1.000
 4322.00    1.36555   1.26667    3.728
 4323.00    0.97655   1.20257    3.728
 4324.00    1.17527   1.12411    3.728
 4325.00    0.72143   1.04898    3.728
 4326.00    1.20384   1.00232    3.728
 4327.00    1.53329   1.00256    3.728
 4328.00    1.02376   1.05001    3.728
 4329.00    0.93554   1.12348    3.728
 4330.00    0.56394   1.19454    3.728
 4331.00    0.56394   1.24550    3.728
 4332.00    0.56394   1.27469    0.000
 4333.00    0.56394   1.29099    0.000
 4334.00    0.66791   1.29965    0.000
 4335.00    1.23359   1.29725    0.000
 4336.00    1.23359   1.27477    0.000
 4337.00    1.23359   1.22565    0.000
 4338.00    1.23359   1.15213    0.000
 4339.00    1.13957   1.06994    0.000
 4340.00    0.90379   1.00274    0.000
 4341.00    1.03579   0.97033    0.000
 4342.00    0.95290   0.98017    0.000
 4343.00    0.63328   1.02434    0.000
 4344.00    0.79158   1.08373    0.000
 4345.00    1.04203   1.14096    0.000
 4346.00    1.30408   1.18896    0.000
 4347.00    1.58658   1.22822    3.728
 4348.00    1.29474   1.25970    3.728
 4349.00    0.85883   1.27948    3.728
 4350.00    1.00910   1.27943    3.728
 4351.00    1.49868   1.25503    3.728
 4352.00    1.03864   1.21342    3.728
 4353.00    1.07524   1.17466    3.728
 4354.00    0.99760   1.15821    3.728
 4355.00    0.81426   1.17019    3.728
 4356.00    0.85668   1.20035    3.728
 4357.00    1.14707   1.23225    3.728
 4358.00    1.29353   1.25594    3.728
 4359.00    1.24568   1.27009    3.728
 4360.00    1.17906   1.27964    3.728
 4361.00    1.24376   1.29105    3.728
 4362.00    1.59358   1.30750    3.728
 4363.00    1.53260   1.32679    3.728
 4364.00    1.18046   1.34445    3.728
 4365.00    1.06244   1.35646    3.728
 4366.00    1.66221   1.35909    3.728
 4367.00    1.58033   1.34924    3.728
 4368.00    1.05056   1.32865    3.728
 4369.00    1.67714   1.30434    3.728
 4370.00    1.47911   1.28294    3.728
 4371.00    1.19837   1.26602    3.728
 4372.00    1.33897   1.24962    3.728
 4373.00    0.99342   1.22886    3.728
 4374.00    1.09978   1.20315    3.728
 4375.00    1.20213   1.17823    3.728
 4376.00    1.15196   1.16395    3.728
 4377.00    1.05831   1.16829    3.728
 4378.00    0.83910   1.18789    3.728
 4379.00    1.19661   1.20925    3.728
 4380.00    1.07478   1.21509    3.728
 4381.00    0.93706   1.19250    3.728
 4382.00    0.87966   1.13894    3.728
 4383.00    0.94120   1.06496    3.728
 4384.00    0.98245   0.99408    3.728
 4385.00    0.96251   0.95407    3.728
 4386.00    0.58429   0.96087    3.728
 4387.00    0.96691   1.00555    3.728
 4388.00    1.15441   1.06260    3.728
 4389.00    0.87993   1.10840    3.728
 4390.00    1.01282   1.13556    3.728
 4391.00    1.37123   1.15088    3.728
 4392.00    1.17706   1.16368    3.728
 4393.00    1.16779   1.17875    3.728
 4394.00    1.34139   1.19473    3.728
 4395.00    1.25944   1.21017    3.728
 4396.00    1.22187   1.22717    3.728
 4397.00    1.54995   1.24747    3.728
 4398.00    1.31796   1.26715    3.728
 4399.00    1.17669   1.27699    3.728
 4400.00    1.28078   1.27156    3.728
 4401.00    1.28187   1.25330    3.728
 4402.00    1.39905   1.22741    3.728
 4403.00    1.31397   1.19602    3.728
 4404.00    1.31641   1.15876    3.728
 4405.00    1.11417   1.11936    3.728
 4406.00    0.77357   1.09043    3.728
 4407.00    1.05543   1.08423    3.728
 4408.00    1.42150   1.10461    3.728
 4409.00    0.97353   1.14530    3.728
 4410.00    0.96686   1.19764    3.728
 4411.00    1.62136   1.25254    3.728
 4412.00    1.68981   1.29717    3.728
 4413.00    1.08838   1.31767    3.728
 4414.00    0.64175   1.30802    3.728
 4415.00    0.82006   1.27533    3.728
 4416.00    0.75853   1.23944    3.728
 4417.00    0.85327   1.22325    3.728
 4418.00    1.49747   1.23853    3.728
 4419.00    0.93372   1.27762    3.728
 4420.00    1.54674   1.32100    3.728
 4421.00    1.49858   1.34877    3.728
 4422.00    1.60271   1.35233    3.728
 4423.00    1.36141   1.33781    3.728
 4424.00    1.26651   1.31783    3.728
 4425.00    1.29047   1.30292    3.728
 4426.00    1.37764   1.29535    3.728
 4427.00    1.31535   1.29258    3.728
 4428.00    0.97915   1.29372    3.728
 4429.00    1.21128   1.29801    3.728
 4430.00    1.37844   1.30419    3.728
 4431.00    1.47027   1.31003    3.728
 4432.00    1.32294   1.31167    3.728
 4433.00    1.11018   1.30529    3.728
 4434.00    1.61464   1.28839    3.728
 4435.00    1.19001   1.26469    3.728
 4436.00    1.10340   1.24703    3.728
 4437.00    1.26325   1.25054    3.728
 4438.00    1.11135   1.27888    3.728
 4439.00    0.87545   1.32021    3.728
 4440.00    0.83524   1.35302    3.728
 4441.00    1.34086   1.36231    3.728
 4442.00    1.81718   1.34829    3.728
 4443.00    1.91477   1.32615    3.728
 4444.00    1.68518   1.31519    3.728
 4445.00    1.34641   1.32619    3.728
 4446.00    1.26499   1.35502    3.728
 4447.00    1.32783   1.38724    3.728
 4448.00    1.30167   1.41031    3.728
 4449.00    1.33610   1.42055    3.728
 4450.00    1.30620   1.42122    3.728
 4451.00    1.32541   1.41497    3.728
 4452.00    1.19259   1.40001    3.728
 4453.00    1.20977   1.37317    3.728
 4454.00    1.26129   1.33239    3.728
 4455.00    1.03897   1.28317    3.728
 4456.00    1.28670   1.23754    3.728
 4457.00    1.30949   1.20746    3.728
 4458.00    1.02022   1.19737    3.728
 4459.00    1.07677   1.20171    3.728
 4460.00    1.41975   1.21179    3.728
 4461.00    1.42753   1.22308    3.728
 4462.00    1.34768   1.23695    3.728
 4463.00    0.75684   1.25694    3.728
 4464.00    0.78136   1.28399    3.728
 4465.00    1.34467   1.31318    3.728
 4466.00    1.80256   1.33676    3.728
 4467.00    1.29822   1.34922    3.728
 4468.00    0.72473   1.35104    3.728
 4469.00    1.19762   1.34775    0.000
 4470.00    1.55166   1.34672    0.000
 4471.00    1.67054   1.35462    0.000
 4472.00    1.68307   1.37437    0.000
 4473.00    1.23928   1.40327    0.000
 4474.00    1.30389   1.43374    0.000
 4475.00    1.38702   1.45809    0.000
 4476.00    1.40546   1.47356    3.728
 4477.00    1.38478   1.48112    3.728
 4478.00    1.33465   1.48171    3.728
 4479.00    1.54232   1.47208    3.728
 4480.00    1.35266   1.44887    3.728
 4481.00    1.78908   1.41499    3.728
 4482.00    1.54818   1.38344    3.728
 4483.00    1.73418   1.36964    3.728
 4484.00    1.67680   1.38050    3.728
 4485.00    1.44637   1.41164    3.728
 4486.00    0.53253   1.44776   -1.000
 4487.00    2.21555   1.47240    3.728
 4488.00    2.70932   1.47591   -1.000
 4489.00    1.50252   1.46114    3.728
 4490.00    1.44863   1.43895    3.728
 4491.00    1.28720   1.42222    3.728
 4492.00    1.72882   1.41688    3.728
 4493.00    1.64043   1.41822    3.728
 4494.00    1.72950   1.41770    3.728
 4495.00    1.68755   1.41031    3.728
 4496.00    1.02593   1.40150    3.728
 4497.00    0.61295   1.40037    3.728
 4498.00    1.29986   1.41131    3.728
 4499.00    1.63099   1.43072    3.728
 4500.00    1.65155   1.45110    3.728
 4501.00    1.84946   1.46772    3.728
 4502.00    1.72411   1.48295    3.728
 4503.00    1.13233   1.50252    3.728
 4504.00    1.37003   1.52958    3.728
 4505.00    2.35751   1.55905    3.728
 4506.00    1.98843   1.58285    3.728
 4507.00    1.51461   1.59402    3.728
 4508.00    2.21454   1.59260    3.728
 4509.00    1.83844   1.58506    3.728
 4510.00    1.31785   1.57721    3.728
 4511.00    1.41060   1.57101    3.728
 4512.00    1.55588   1.56378    3.728
 4513.00    1.54798   1.55135    3.728
 4514.00    1.60887   1.53425    3.728
 4515.00    1.32369   1.51721    3.728
 4516.00    1.66148   1.50542    3.728
 4517.00    1.17612   1.50006    3.728
 4518.00    1.48814   1.49866    3.728
 4519.00    1.80872   1.49888    3.728
 4520.00    1.28050   1.50165    3.728
 4521.00    1.18492   1.50823    3.728
 4522.00    1.50666   1.51519    3.728
 4523.00    1.72191   1.51593    3.728
 4524.00    1.45902   1.50442    3.728
 4525.00    1.59490   1.47982    3.728
 4526.00    1.84186   1.44539    3.728
 4527.00    1.55748   1.40434    3.728
 4528.00    1.52931   1.36145    3.728
 4529.00    1.14620   1.32367    3.728
 4530.00    1.14990   1.29950    3.728
 4531.00    1.13466   1.29336    3.728
 4532.00    1.53975   1.30152    3.728
 4533.00    1.41828   1.31347    3.728
 4534.00    1.05581   1.31951    3.728
 4535.00    1.42353   1.31876    3.728
 4536.00    1.35348   1.32028    3.728
 4537.00    1.35913   1.33683    3.728
 4538.00    1.36529   1.37330    3.728
 4539.00    1.24487   1.42121    3.728
 4540.00    1.53267   1.46371    3.728
 4541.00    1.06549   1.48876    3.728
 4542.00    1.30904   1.49624    3.728
 4543.00    1.73775   1.49440    3.728
 4544.00    1.49014   1.48972    3.728
 4545.00    1.32814   1.48347    3.728
 4546.00    1.15528   1.47392    3.728
 4547.00    1.31136   1.46165    3.728
 4548.00    1.41169   1.44956    3.728
 4549.00    1.35746   1.43948    3.728
 4550.00    1.27380   1.43313    3.728
 4551.00    0.69974   1.43165    3.728
 4552.00    0.35906   1.43548   -1.000
 4553.00    0.64055   1.44049   -1.000
 4554.00    1.05919   1.44152    3.728
 4555.00    1.47855   1.43809    3.728
 4556.00    1.01378   1.43660    3.728
 4557.00    1.28227   1.44661    3.728
 4558.00    2.16888   1.47246    3.728
 4559.00    1.39498   1.50905    3.728
 4560.00    1.47228   1.54450    3.728
 4561.00    1.76277   1.56990    3.728
 4562.00    1.53927   1.57994    3.728
 4563.00    2.04158   1.57542    3.728
 4564.00    1.52761   1.55940    3.728
 4565.00    1.27179   1.53860    3.728
 4566.00    1.54692   1.52237    3.728
 4567.00    1.85235   1.51950    3.728
 4568.00    1.66958   1.53169    3.728
 4569.00    1.58686   1.55157    3.728
 4570.00    1.64488   1.56587    3.728
 4571.00    1.44841   1.56615    3.728
 4572.00    1.40242   1.55415    3.728
 4573.00    1.42965   1.54066    3.728
 4574.00    0.45838   1.53718   -1.000
 4575.00    0.46325   1.54578   -1.000
 4576.00    1.64299   1.55985    3.728
 4577.00    2.12739   1.56933    3.728
 4578.00    2.70126   1.56764   -1.000
 4579.00    1.74392   1.55256    3.728
 4580.00    1.79074   1.52648    3.728
 4581.00    2.15025   1.49622    3.728
 4582.00    1.86947   1.47182    3.728
 4583.00    1.96986   1.45967    3.728
 4584.00    1.89724   1.45997    3.728
 4585.00    1.36006   1.46613    3.728
 4586.00    1.36153   1.47166    3.728
 4587.00    1.33453   1.47739    3.728
 4588.00    1.20317   1.48777    3.728
 4589.00    1.39832   1.50608    3.728
 4590.00    1.69908   1.52723    3.728
 4591.00    1.42709   1.54114    3.728
 4592.00    1.27606   1.54096    3.728
 4593.00    1.05752   1.52709    3.728
 4594.00    0.85118   1.50823    3.728
 4595.00    1.24005   1.49301    3.728
 4596.00    1.41220   1.48584    3.728
 4597.00    1.62301   1.48621    3.728
 4598.00    1.70910   1.49144    3.728
 4599.00    1.46505   1.49753    3.728
 4600.00    1.02243   1.50107    3.728
 4601.00    1.21098   1.50043    3.728
 4602.00    1.65172   1.49672    3.728
 4603.00    3.11093   1.49341   -1.000
 4604.00    2.99691   1.49257   -1.000
 4605.00    1.68944   1.49492    3.728
 4606.00    1.38398   1.50094    3.728
 4607.00    1.47797   1.51211    3.728
 4608.00    1.05739   1.53028    3.728
 4609.00    0.94817   1.55489    3.728
 4610.00    1.47747   1.58228    3.728
 4611.00    1.91198   1.60328    3.728
 4612.00    2.13127   1.61196    3.728
 4613.00    1.91037   1.60815    3.728
 4614.00    1.82099   1.59825    3.728
 4615.00    1.04388   1.59076    3.728
 4616.00    0.17504   1.59003   -1.000
 4617.00    1.16529   1.59464    3.728
 4618.00    1.25521   1.60006    3.728
 4619.00    2.09493   1.60365    3.728
 4620.00    3.18731   1.60519   -1.000
 4621.00    2.26794   1.60700    3.728
 4622.00    1.62404   1.61062    3.728
 4623.00    1.59034   1.61496    3.728
 4624.00    1.73292   1.61732    3.728
 4625.00    1.63116   1.61550    3.728
 4626.00    1.80660   1.60969    3.728
 4627.00    1.59321   1.60125    3.728
 4628.00    1.37363   1.59386    3.728
 4629.00    1.48606   1.58945    3.728
 4630.00    1.76712   1.58901    3.728
 4631.00    2.02410   1.59075    3.728
 4632.00    2.16147   1.59310    3.728
 4633.00    1.62230   1.59377    3.728
 4634.00    0.77215   1.58986   -1.000
 4635.00    0.03125   1.58023   -1.000
 4636.00    1.04112   1.56617    3.728
 4637.00    2.46748   1.55013   -1.000
 4638.00    2.93610   1.53393   -1.000
 4639.00    2.18241   1.51893    3.728
 4640.00    1.60859   1.50745    3.728
 4641.00    1.62023   1.50314    3.728
 4642.00    2.20343   1.50819    3.728
 4643.00    2.20120   1.51895    3.728
 4644.00    1.80585   1.52794    3.728
 4645.00    1.22684   1.52535    3.728
 4646.00    1.11151   1.50918    3.728
 4647.00    1.24891   1.48259    3.728
 4648.00    1.57646   1.45731    3.728
 4649.00    1.91631   1.44513    3.728
 4650.00    1.59039   1.45136    3.728
 4651.00    0.93786   1.47330    3.728
 4652.00    1.22840   1.49980    3.728
 4653.00    1.73531   1.52095    3.728
 4654.00    1.96922   1.53077    3.728
 4655.00    1.73395   1.52978    3.728
 4656.00    0.97013   1.52376    3.728
 4657.00    1.75628   1.52215    3.728
 4658.00    2.07626   1.53309    3.728
 4659.00    2.63627   1.55943   -1.000
 4660.00    2.59194   1.59437   -1.000
 4661.00    1.91616   1.62568    3.728
 4662.00    1.95365   1.64047    3.728
 4663.00    1.62231   1.63457    3.728
 4664.00    1.58191   1.61082    3.728
 4665.00    1.48147   1.57579    3.728
 4666.00    1.30950   1.53517    3.728
 4667.00    1.40591   1.49250    3.728
 4668.00    1.25371   1.45279    3.728
 4669.00    1.34697   1.42545    3.728
 4670.00    0.01189   1.41866   -1.000
 4671.00   -1.08436   1.43495    0.000
 4672.00    2.13618   1.46553    3.728
 4673.00    3.17740   1.49791   -1.000
 4674.00    4.21756   1.52158   -1.000
 4675.00    1.88383   1.53609    3.728
 4676.00    0.86295   1.54553    3.728
 4677.00    1.38229   1.55320    3.728
 4678.00    1.97183   1.55685    3.728
 4679.00    2.27353   1.55183    3.728
 4680.00    0.75384   1.53696    3.728
 4681.00    0.64074   1.51658   -1.000
 4682.00    1.42199   1.49836    3.728
 4683.00    1.87107   1.48844    3.728
 4684.00    1.88416   1.48964    3.728
 4685.00    1.80764   1.49945    3.728
 4686.00    1.36134   1.51197    3.728
 4687.00    1.75272   1.52210    3.728
 4688.00    1.48997   1.52683    3.728
 4689.00    1.11722   1.52730    3.728
 4690.00    1.44570   1.52567    3.728
 4691.00    1.02583   1.52423    3.728
 4692.00    0.74125   1.52373    3.728
 4693.00    1.29643   1.52608    3.728
 4694.00    1.43231   1.53243    3.728
 4695.00    1.64567   1.54273    3.728
 4696.00    1.70276   1.55313    3.728
 4697.00    1.34280   1.55916    3.728
 4698.00    0.82803   1.55563    3.728
 4699.00    0.46216   1.54155   -1.000
 4700.00    0.01957   1.51962   -1.000
 4701.00    0.13547   1.49581   -1.000
 4702.00    1.26987   1.47526    3.728
 4703.00    2.22671   1.46074    3.728
 4704.00    3.18597   1.45401   -1.000
 4705.00    2.14030   1.45537    3.728
 4706.00    1.72217   1.46292    3.728
 4707.00    1.40845   1.47103    3.728
 4708.00    1.06213   1.47441    3.728
 4709.00    0.94702   1.47251    3.728
 4710.00    1.21304   1.47105    3.728
 4711.00    1.41396   1.47540    3.728
 4712.00    1.66727   1.48666    3.728
 4713.00    1.40170   1.50037    3.728
 4714.00    1.67024   1.51055    3.728
 4715.00    1.40488   1.51495    3.728
 4716.00    1.14222   1.51806    3.728
 4717.00   -0.30790   1.52587    0.000
 4718.00    0.08773   1.54281   -1.000
 4719.00    1.55630   1.56616    3.728
 4720.00    3.20474   1.58955   -1.000
 4721.00    4.32286   1.60747   -1.000
 4722.00    3.18010   1.61706   -1.000
 4723.00    1.69403   1.61967    3.728
 4724.00    1.39419   1.61794    3.728
 4725.00    1.84150   1.61450    3.728
 4726.00    1.46614   1.60784    3.728
 4727.00    1.19072   1.59377    3.728
 4728.00    1.26792   1.56889    3.728
 4729.00    1.17116   1.53524    3.728
 4730.00    0.97687   1.50348    3.728
 4731.00    1.29993   1.48268    3.728
 4732.00    1.60150   1.47852    3.728
 4733.00    1.86425   1.48784    3.728
 4734.00    1.34000   1.50425    3.728
 4735.00    1.10517   1.52048    3.728
 4736.00    0.73426   1.53237   -1.000
 4737.00    0.58368   1.53906   -1.000
 4738.00    1.72157   1.54300    3.728
 4739.00    2.99255   1.54745   -1.000
 4740.00    2.93276   1.55408   -1.000
 4741.00    2.33032   1.56146    3.728
 4742.00    1.89966   1.56661    3.728
 4743.00    1.24344   1.56934    3.728
 4744.00    1.24514   1.57125    3.728
 4745.00    1.55207   1.57452    3.728
 4746.00    1.55742   1.58074    3.728
 4747.00    1.28187   1.58879    3.728
 4748.00    1.40883   1.59868    3.728
 4749.00    1.38225   1.60885    3.728
 4750.00    1.32072   1.61767    3.728
 4751.00    1.50256   1.62323    3.728
 4752.00    1.50393   1.62311    3.728
 4753.00    1.68602   1.61594    3.728
 4754.00    1.93155   1.60280    3.728
 4755.00    1.86139   1.58633    3.728
 4756.00    1.55442   1.57269    3.728
 4757.00    1.18688   1.56483    3.728
 4758.00    1.27228   1.56432    3.728
 4759.00    1.93957   1.56803    3.728
 4760.00    2.31808   1.57237    3.728
 4761.00    2.54291   1.57296   -1.000
 4762.00    2.32177   1.56598    3.728
 4763.00    1.49257   1.55015    3.728
 4764.00    1.38926   1.52639    3.728
 4765.00    1.17617   1.50023    3.728
 4766.00    1.05441   1.47757    3.728
 4767.00    1.56722   1.46391    3.728
 4768.00    1.79802   1.46285    3.728
 4769.00    1.81021   1.47436    3.728
 4770.00    1.69400   1.49499    3.728
 4771.00    1.54179   1.51662    3.728
 4772.00    1.30936   1.53299    3.728
 4773.00    1.48811   1.54235    3.728
 4774.00    1.43266   1.54866    3.728
 4775.00    1.46962   1.55748    3.728
 4776.00    1.17063   1.56866    3.728
 4777.00    1.42704   1.57984    3.728
 4778.00    1.64775   1.58619    3.728
 4779.00    1.59458   1.58673    3.728
 4780.00    1.58010   1.58166    3.728
 4781.00    1.11756   1.57243    3.728
 4782.00    1.55417   1.55948    3.728
 4783.00    2.19026   1.54399    3.728
 4784.00    1.95174   1.52751    3.728
 4785.00    1.95212   1.51365    3.728
 4786.00    1.97766   1.50426    3.728
 4787.00    1.87875   1.50061    3.728
 4788.00    1.56304   1.50064    3.728
 4789.00    1.81444   1.50389    3.728
 4790.00    1.81621   1.50976    3.728
 4791.00    1.59463   1.51989    3.728
 4792.00    1.52659   1.53566    3.728
 4793.00    1.55882   1.55737    3.728
 4794.00    1.33489   1.58489    3.728
 4795.00    1.52652   1.61376    3.728
 4796.00    1.92707   1.63936    3.728
 4797.00    1.68398   1.65355    3.728
 4798.00    1.52783   1.65332    3.728
 4799.00    1.60346   1.63921    3.728
 4800.00    1.51518   1.61966    3.728
 4801.00    1.38523   1.60403    3.728
 4802.00    1.48297   1.60058    3.728
 4803.00    1.46683   1.60874    3.728
 4804.00    1.59143   1.62244    3.728
 4805.00    1.73336   1.63095    3.728
 4806.00    1.69123   1.62891    3.728
 4807.00    1.92972   1.61678    3.728
 4808.00    1.74252   1.60086    3.728
 4809.00    1.69397   1.58772    3.728
 4810.00    1.53066   1.58230    3.728
 4811.00    1.57890   1.58490    3.728
 4812.00    1.55262   1.59264    3.728
 4813.00    1.81291   1.60139    3.728
 4814.00    1.67868   1.60840    3.728
 4815.00    1.26239   1.61444    3.728
 4816.00    1.50848   1.62179    3.728
 4817.00    1.55824   1.63191    3.728
 4818.00    1.48757   1.64406    3.728
 4819.00    1.74037   1.65572    3.728
 4820.00    1.72889   1.66349    3.728
 4821.00    1.56589   1.66481    3.728
 4822.00    1.36643   1.65692    3.728
 4823.00    1.37575   1.63935    3.728
 4824.00    1.66963   1.61556    3.728
 4825.00    1.23117   1.59277    3.728
 4826.00    1.31699   1.58025    3.728
 4827.00    1.58232   1.58017    3.728
 4828.00    1.40966   1.58888    3.728
 4829.00    1.34906   1.59694    3.728
 4830.00    1.39322   1.59875    3.728
 4831.00    1.28883   1.59339    3.728
 4832.00    1.29654   1.58376    3.728
 4833.00    1.71932   1.57407    3.728
 4834.00    1.77220   1.56939    3.728
 4835.00    1.64018   1.57233    3.728
 4836.00    1.55135   1.58269    3.728
 4837.00    1.55381   1.59489    3.728
 4838.00    1.64317   1.60237    3.728
 4839.00    2.04047   1.60143    3.728
 4840.00    1.90054   1.59220    3.728
 4841.00    1.45912   1.57923    3.728
 4842.00    1.37196   1.56681    3.728
 4843.00    1.58806   1.55883    3.728
 4844.00    1.63189   1.55648    3.728
 4845.00    1.72480   1.56053    3.728
 4846.00    1.92331   1.57035    3.728
 4847.00    1.82872   1.58350    3.728
 4848.00    1.73798   1.59436    3.728
 4849.00    1.71075   1.59957    3.728
 4850.00    1.68676   1.59854    3.728
 4851.00    1.79685   1.59552    3.728
 4852.00    1.80720   1.59251    3.728
 4853.00    1.95977   1.58798    3.728
 4854.00    1.83245   1.57816    0.000
 4855.00    1.62022   1.55996    0.000
 4856.00    1.70566   1.53556    0.000
 4857.00    1.50662   1.50896    0.000
