###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC478.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
very_high_norm.config                    [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.108591                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 4358.00                                 [l_ini (A)]
 6272.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4985.00                                 [l_norm (A) - for base]
 4975.00                                 [llow_norm (A) - window for f_obs]
 4995.00                                 [lupp_norm (A) - window for f_obs]
6.901400E-02                             [fobs_norm (in input units)]

## S/N
 4950.00                                 [llow_SN (A) - window for S/N]
 5150.00                                 [lupp_SN (A) - window for S/N]
   8.123                                 [S/N in S/N window]
   8.597                                 [S/N in norm. window]
   5.570                                 [S/N_err in S/N window]
   5.895                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1780                                   [NOl_eff]
  1761                                   [Nl_eff]
    19    NSIGMA                         [Ntot_cliped & clip_method]
   463680                                [Nglobal_steps]
   7                                     [N_chains]
   9                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0         NaN    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     6      5.976      5.896      0.080  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 6.31274E-01                             [chi2/Nl_eff]
    10.52498                             [adev (%)]

    89.85719                             [sum-of-x (%)]
 1.14433E-01                             [Flux_tot (units of input spectrum!)]
 6.15710E+03                             [Mini_tot (???)]
 3.07629E+03                             [Mcor_tot (???)]

  59.61                                  [v0_min  (km/s)]
 234.97                                  [vd_min  (km/s)]
 0.6000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1     14.0709     6.0168E-02    1.2043E-01    1.000000E+06  0.00400  4.837E-03    0   1.0000   age020_m42            0.0000     5.7417E+00    33.1047   0.6000   101.7113
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  2.049E-02    0   0.9999   age045_m42            0.0000     3.8637E+00    27.1631   0.6000   104.4736
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  1.200E-02    0   0.9488   age055_m42            0.0000     4.5119E+00    29.3932   0.6000   104.2809
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  6.969E-03    0   0.8862   age070_m42            0.0000     2.5718E+00    22.2021   0.6000   102.4726
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  2.840E-03    0   0.8174   age090_m42            0.0000     2.3899E+00    21.3996   0.6000   102.0336
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  2.122E-03    0   0.7851   age104_m42            0.0000     2.0179E+00    19.6311   0.6000   102.1690
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.333E-03    0   0.7207   age116_m42            0.0000     2.7281E+00    22.9431   0.6000   105.5675
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  7.151E-04    0   0.6613   age125_m42            0.0000     1.9040E+00    19.0244   0.6000   104.0748
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  3.604E-04    0   0.6197   age132_m42            0.0000     1.3623E+00    16.0096   0.6000   103.3005
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  2.694E-04    0   0.6024   age135_m42            0.0000     1.0832E+00    14.1569   0.6000   101.4264
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.704E-04    0   0.5716   age139_m42            0.0000     7.4465E-01    11.4779   0.6000    96.6668
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  9.907E-05    0   0.5463   age150_m42            0.0000     6.5994E-01    10.7459   0.6000    93.9447
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  5.152E-05    0   0.5228   age161_m42            0.0000     6.4389E-01    10.6310   0.6000    92.1227
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.644E-05    0   0.4980   age185_m42            0.0000     6.3988E-01    10.6093   0.3708    90.6392
 15     39.6015     3.6099E+01    3.5599E+01    1.300000E+10  0.00400  2.269E-05    0   0.4927   age193_m42            0.0000     6.3983E-01    10.6140   0.3708    90.3117
 16      2.9604     7.0870E-03    1.4185E-02    1.000000E+06  0.02000  8.640E-03    0   1.0000   age020_m62            0.0000     5.6171E+00    32.7684   0.6000   102.0049
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  1.678E-02    0   0.9858   age045_m62            0.0000     5.2503E+00    31.7505   0.6000   103.6427
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  1.570E-02    0   0.9342   age055_m62            0.0000     4.3371E+00    28.9187   0.6000   105.8103
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  5.538E-03    0   0.8751   age070_m62            0.0000     2.1649E+00    20.2162   0.6000   101.9969
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  2.410E-03    0   0.8099   age090_m62            0.0000     2.2983E+00    20.9591   0.6000   103.8008
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  1.926E-03    0   0.7799   age104_m62            0.0000     2.4963E+00    21.8941   0.6000   104.3297
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.076E-03    0   0.7221   age116_m62            0.0000     2.6535E+00    22.6181   0.6000   104.9172
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  5.596E-04    0   0.6700   age125_m62            0.0000     1.9989E+00    19.5367   0.6000   103.9669
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  2.699E-04    0   0.6322   age132_m62            0.0000     1.1900E+00    14.8792   0.6000    99.4794
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.895E-04    0   0.6152   age135_m62            0.0000     8.6134E-01    12.3877   0.6000    95.9384
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.138E-04    0   0.5865   age139_m62            0.0000     6.6931E-01    10.8170   0.6000    92.2886
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  6.198E-05    0   0.5610   age150_m62            0.0000     6.5390E-01    10.7025   0.3708    91.0286
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  3.229E-05    0   0.5353   age161_m62            0.0000     6.5361E-01    10.7227   0.1585    89.5378
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.590E-05    0   0.5103   age185_m62            0.0000     6.6368E-01    10.8325   0.0000    87.0285
 30     17.3317     2.6974E+01    2.7247E+01    1.300000E+10  0.02000  1.329E-05    0   0.5047   age193_m62            0.0000     6.6853E-01    10.8795   0.0000    86.3577
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  1.158E-02    0   0.9998   age020_m72            0.0000     5.7054E+00    33.0433   0.6000   103.2191
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  2.218E-02    0   0.9577   age045_m72            0.0000     5.0669E+00    31.2872   0.6000   106.3194
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  1.514E-02    0   0.9147   age055_m72            0.0000     4.0802E+00    28.0237   0.6000   106.3102
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  4.188E-03    0   0.8524   age070_m72            0.0000     4.8595E+00    30.6284   0.6000   105.8114
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  2.110E-03    0   0.7902   age090_m72            0.0000     4.1050E+00    28.1530   0.6000   105.7915
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  1.736E-03    0   0.7618   age104_m72            0.0000     3.4019E+00    25.6675   0.6000   105.9276
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  9.613E-04    0   0.7092   age116_m72            0.0000     2.9045E+00    23.6139   0.6000   105.0123
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  4.707E-04    0   0.6618   age125_m72            0.0000     1.7550E+00    18.2612   0.6000   102.9328
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  2.169E-04    0   0.6253   age132_m72            0.0000     8.7696E-01    12.4917   0.6000    96.4821
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.472E-04    0   0.6088   age135_m72            0.0000     6.6585E-01    10.7760   0.6000    92.4157
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  9.052E-05    0   0.5847   age139_m72            0.0000     6.5985E-01    10.7419   0.3708    90.7392
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  4.876E-05    0   0.5583   age150_m72            0.0000     6.6259E-01    10.7913   0.1019    90.6326
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  2.236E-05    0   0.5320   age161_m72            0.0000     7.0758E-01    11.2163   0.0000    86.1965
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  1.059E-05    0   0.5070   age185_m72            0.0000     8.0525E-01    11.9792   0.0000    83.1995
 45     15.8927     3.6860E+01    3.7020E+01    1.300000E+10  0.05000  8.918E-06    0   0.5018   age193_m72            0.0000     8.4279E-01    12.2750   0.0000    82.2590


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1     14.0709      0.4426      0.0000      3.5402      0.3553      0.0000      0.7911      0.8991      0.0000
  2      0.0000      0.3466      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      1.1153
  3      0.0000      0.2238      0.0000      0.0000      0.6288      0.0000      0.0000      0.0000      0.1932
  4      0.0000      0.2079      0.0000      0.0000      0.0000      0.0000      0.0000      3.0758      0.0000
  5      0.0000      0.9680      0.0000      0.0000      2.6969      0.0000      0.0000      0.0000      0.0000
  6      0.0000      0.9094      0.0000      0.0000      3.2928      0.8177      0.0000      7.5531      0.0000
  7      0.0000      0.1231      0.0000      0.0000      1.1043      0.0000      0.0000      0.0000      0.0000
  8      0.0000      0.3525      0.0000      0.3165      0.0000      1.9437      0.0000      0.0000      0.0000
  9      0.0000      0.4264      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      1.5922
 10      0.0000      0.9169      0.0000      0.0000      1.9661      0.6713      0.0000      0.0000      0.0000
 11      0.0000      2.4258      4.6357      0.0000      0.0000      0.0549      5.2453      0.0000      0.0000
 12      0.0000      3.1219      0.0000      0.0000      3.5856      6.3512      0.4616      0.0000      8.8196
 13      0.0000      9.8739      0.0000      0.0000      0.0000      0.0000     26.4382      0.0000      0.0000
 14      0.0000     12.2795      9.7841     26.2510     23.6822     30.7355      0.0000     20.0290      0.0000
 15     39.6015     19.3997     34.0696     27.3646      8.5139     20.5102     25.5741     27.6267     37.2361
 16      2.9604      0.3973      0.0000      3.8980      0.0000      0.0000      0.0000      2.0044      0.0000
 17      0.0000      0.3384      3.4408      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      0.1328      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 19      0.0000      0.7874      0.0000      0.0000      3.9183      4.1626      4.7766      0.0000     10.6421
 20      0.0000      0.4204      0.0000      0.0000      1.9188      0.0000      0.0000      0.0000      0.0000
 21      0.0000      0.6988      0.1253      0.0000      0.0000      1.8234      2.0450      0.0000      0.0000
 22      0.0000      0.2673      0.0000      0.0000      0.7780      0.0000      0.0000      0.0000      3.3179
 23      0.0000      0.7240      9.0161      0.0000      0.0000      0.0000      1.7482      0.0000      0.0000
 24      0.0000      1.0453      0.0000      0.0000      0.3779      0.9875      2.4827      0.0000      0.0000
 25      0.0000      0.8564      0.0000      0.0000      0.0000      0.6888      0.0000      0.0000      0.0000
 26      0.0000      1.5755      0.0000      0.0000      1.1853      0.0000      0.0000      0.0000      0.0000
 27      0.0000      2.6522      0.0000      0.0000      0.0000      1.9803      1.1772      0.0000      0.0000
 28      0.0000      2.0487      0.0000      0.0000      0.0000      0.0000      0.0991      0.0000      0.0000
 29      0.0000      2.9604      6.8795      5.1520      0.0000      0.0000      0.8608      6.0306     10.1107
 30     17.3317      4.2031      6.4983     11.2221      8.8116      8.1234      0.0000      0.0000      0.0000
 31      0.0000      0.5346      0.9983      4.0915      0.9694      1.2573      3.2357      0.0000      0.0000
 32      0.0000      0.2179      1.1712      0.0000      2.6219      0.0000      0.0000      0.0000      0.0000
 33      0.0000      0.2597      0.0000      0.0000      0.0000      0.2861      0.0000      2.5107      0.0000
 34      0.0000      0.0683      0.9067      0.0000      0.5858      0.0000      0.0000      0.0000      0.0000
 35      0.0000      0.1989      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.1386
 36      0.0000      0.3304      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 37      0.0000      0.3267      0.0000      0.0000      0.0000      0.6057      0.0000      0.0000      2.6077
 38      0.0000      0.3846      0.0000      0.0000      1.1340      0.0000      0.0000      0.0000      0.0000
 39      0.0000      0.5306      0.0000      3.8655      0.0000      0.0000      0.0000      0.0000      0.5354
 40      0.0000      3.4122      0.0000      0.0000      0.0000      0.0000      0.0000      5.0135      0.0000
 41      0.0000      1.9646      0.0000      0.0000      0.0000      0.0000      0.0000      1.4067      0.0000
 42      0.0000      1.9209      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 43      0.0000      2.3556      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      8.3410
 44      0.0000      5.0892      3.3562      0.0000     15.5309      9.6881      5.3584      8.0743      6.6770
 45     15.8927      2.3227      9.6192      4.9920      6.7895      0.0000     11.0637      6.2347      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  1.2043E-01  5.7499E-03  0.0000E+00  3.7077E-02  3.4506E-03  0.0000E+00  9.2259E-03  9.5736E-03  0.0000E+00
  2  0.0000E+00  1.0627E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.1828E-03
  3  0.0000E+00  1.1118E-03  0.0000E+00  0.0000E+00  2.3357E-03  0.0000E+00  0.0000E+00  0.0000E+00  8.9325E-04
  4  0.0000E+00  1.6613E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0144E-02  0.0000E+00
  5  0.0000E+00  1.7506E-02  0.0000E+00  0.0000E+00  3.6464E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  2.1141E-02  0.0000E+00  0.0000E+00  5.7231E-02  1.6268E-02  0.0000E+00  1.4392E-01  0.0000E+00
  7  0.0000E+00  4.1824E-03  0.0000E+00  0.0000E+00  2.8047E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  8  0.0000E+00  2.0483E-02  0.0000E+00  1.4828E-02  0.0000E+00  9.6648E-02  0.0000E+00  0.0000E+00  0.0000E+00
  9  0.0000E+00  4.6071E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.6010E-01
 10  0.0000E+00  1.2883E-01  0.0000E+00  0.0000E+00  2.0653E-01  8.0714E-02  0.0000E+00  0.0000E+00  0.0000E+00
 11  0.0000E+00  5.1132E-01  7.3333E-01  0.0000E+00  0.0000E+00  9.8944E-03  9.9257E-01  0.0000E+00  0.0000E+00
 12  0.0000E+00  1.0817E+00  0.0000E+00  0.0000E+00  9.2882E-01  1.8831E+00  1.4358E-01  0.0000E+00  2.8440E+00
 13  0.0000E+00  6.2959E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5134E+01  0.0000E+00  0.0000E+00
 14  0.0000E+00  1.4533E+01  8.6906E+00  2.5047E+01  2.0954E+01  3.1127E+01  0.0000E+00  1.9429E+01  0.0000E+00
 15  3.5599E+01  2.6470E+01  3.4888E+01  3.0101E+01  8.6848E+00  2.3946E+01  3.1327E+01  3.0896E+01  4.7283E+01
 16  1.4185E-02  2.8898E-03  0.0000E+00  2.2855E-02  0.0000E+00  0.0000E+00  0.0000E+00  1.1948E-02  0.0000E+00
 17  0.0000E+00  1.2493E-03  9.5328E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  4.9661E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 19  0.0000E+00  7.8181E-03  0.0000E+00  0.0000E+00  2.9086E-02  3.5367E-02  4.2579E-02  0.0000E+00  9.8339E-02
 20  0.0000E+00  8.8764E-03  0.0000E+00  0.0000E+00  3.0292E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  1.7781E-02  2.3929E-03  0.0000E+00  0.0000E+00  3.9700E-02  4.6715E-02  0.0000E+00  0.0000E+00
 22  0.0000E+00  1.1273E-02  0.0000E+00  0.0000E+00  2.4527E-02  0.0000E+00  0.0000E+00  0.0000E+00  1.3021E-01
 23  0.0000E+00  5.4467E-02  5.0907E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.1808E-01  0.0000E+00  0.0000E+00
 24  0.0000E+00  1.5386E-01  0.0000E+00  0.0000E+00  4.1587E-02  1.2438E-01  3.2806E-01  0.0000E+00  0.0000E+00
 25  0.0000E+00  1.7470E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.2024E-01  0.0000E+00  0.0000E+00  0.0000E+00
 26  0.0000E+00  5.1022E-01  0.0000E+00  0.0000E+00  2.8698E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  1.5085E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.6374E-01  6.0107E-01  0.0000E+00  0.0000E+00
 28  0.0000E+00  2.1342E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.2632E-02  0.0000E+00  0.0000E+00
 29  0.0000E+00  5.9702E+00  1.0412E+01  8.3763E+00  0.0000E+00  0.0000E+00  1.5585E+00  9.9681E+00  1.8976E+01
 30  2.7247E+01  1.0030E+01  1.1638E+01  2.1589E+01  1.5720E+01  1.6587E+01  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  2.9001E-03  4.0648E-03  1.7895E-02  3.9317E-03  5.8365E-03  1.5760E-02  0.0000E+00  0.0000E+00
 32  0.0000E+00  5.9118E-04  2.3848E-03  0.0000E+00  5.3182E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  9.8604E-04  0.0000E+00  0.0000E+00  0.0000E+00  9.2932E-04  0.0000E+00  7.8122E-03  0.0000E+00
 34  0.0000E+00  8.7315E-04  8.7025E-03  0.0000E+00  5.6007E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  4.6802E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.0363E-03
 36  0.0000E+00  9.1102E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  1.5145E-02  0.0000E+00  0.0000E+00  0.0000E+00  2.4025E-02  0.0000E+00  0.0000E+00  1.1250E-01
 38  0.0000E+00  3.3977E-02  0.0000E+00  0.0000E+00  7.4900E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 39  0.0000E+00  9.6120E-02  0.0000E+00  5.6453E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.0267E-02
 40  0.0000E+00  8.8677E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0679E+00  0.0000E+00
 41  0.0000E+00  7.9740E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.6798E-01  0.0000E+00
 42  0.0000E+00  1.3821E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  3.5216E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.1605E+01
 44  0.0000E+00  1.5310E+01  7.5773E+00  0.0000E+00  3.4929E+01  2.4939E+01  1.4472E+01  1.9909E+01  1.8693E+01
 45  3.7020E+01  8.2121E+00  2.5525E+01  1.4229E+01  1.7947E+01  0.0000E+00  3.5118E+01  1.8068E+01  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.6000      0.5346      0.5227      0.5911      0.5526      0.4819      0.5753      0.5497      0.5790
chi2 6.3127E-01  6.3764E-01  6.3435E-01  6.3355E-01  6.3461E-01  6.3544E-01  6.3441E-01  6.3465E-01  6.3527E-01
Mass 3.0763E+03  1.8958E+03  2.4956E+03  2.4911E+03  2.5830E+03  2.0994E+03  2.2013E+03  2.3490E+03  2.1316E+03
  59.61                                  [v0_min (km/s) before EX0s...]
 234.97                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1915    [Nl_obs]
 4358.00    1.20917   0.84046    5.895
 4359.00    0.94014   0.84778    5.895
 4360.00    0.72264   0.85428    5.895
 4361.00    0.78131   0.86002    5.895
 4362.00    0.88905   0.86559    5.895
 4363.00    0.86257   0.86982    5.895
 4364.00    0.82078   0.87164    5.895
 4365.00    0.72678   0.87164    5.895
 4366.00    0.54679   0.87004    5.895
 4367.00    0.87758   0.86577    5.895
 4368.00    0.87023   0.85909    5.895
 4369.00    0.89468   0.85133    5.895
 4370.00    0.95876   0.84302    5.895
 4371.00    1.01864   0.83413    5.895
 4372.00    0.80931   0.82524    5.895
 4373.00    0.81894   0.81734    5.895
 4374.00    0.79228   0.81106    5.895
 4375.00    0.79713   0.80580    5.895
 4376.00    0.78211   0.80102    5.895
 4377.00    0.61204   0.79671    5.895
 4378.00    0.79245   0.79188    5.895
 4379.00    0.76340   0.78499    5.895
 4380.00    0.79224   0.77554    5.895
 4381.00    0.84454   0.76441    5.895
 4382.00    0.87808   0.75283    5.895
 4383.00    0.88917   0.74269    5.895
 4384.00    0.90200   0.73497    5.895
 4385.00    0.81230   0.73120    5.895
 4386.00    0.78571   0.73268    5.895
 4387.00    0.85464   0.73869    5.895
 4388.00    0.90203   0.74701    5.895
 4389.00    0.67174   0.75668    5.895
 4390.00    0.94291   0.76781    5.895
 4391.00    0.90776   0.77870    5.895
 4392.00    0.69606   0.78820    5.895
 4393.00    0.67491   0.79690    5.895
 4394.00    0.64040   0.80526    5.895
 4395.00    0.72902   0.81229    5.895
 4396.00    0.80049   0.81743    5.895
 4397.00    0.87817   0.82111    5.895
 4398.00    0.93936   0.82266    5.895
 4399.00    0.65342   0.82112    5.895
 4400.00    0.73161   0.81675    5.895
 4401.00    0.85093   0.81026    5.895
 4402.00    0.96011   0.80222    5.895
 4403.00    1.02113   0.79420    5.895
 4404.00    0.97941   0.78747    5.895
 4405.00    0.86596   0.78282    5.895
 4406.00    1.04825   0.78161    5.895
 4407.00    0.99402   0.78498    5.895
 4408.00    0.79133   0.79216    5.895
 4409.00    0.61532   0.80098    5.895
 4410.00    0.95324   0.81046    5.895
 4411.00    1.09713   0.82022    5.895
 4412.00    0.95005   0.82828    5.895
 4413.00    0.79851   0.83304    5.895
 4414.00    0.80595   0.83605    5.895
 4415.00    1.06657   0.83861    5.895
 4416.00    1.00203   0.84043    5.895
 4417.00    0.97234   0.84275    5.895
 4418.00    1.11336   0.84649    5.895
 4419.00    1.28574   0.85032    5.895
 4420.00    1.16029   0.85356    5.895
 4421.00    0.72105   0.85616    5.895
 4422.00    0.83183   0.85761    5.895
 4423.00    0.84366   0.85728    5.895
 4424.00    0.84430   0.85573    5.895
 4425.00    0.92128   0.85418    5.895
 4426.00    0.94137   0.85254    5.895
 4427.00    0.99736   0.85065    5.895
 4428.00    0.96997   0.84929    5.895
 4429.00    0.98044   0.84852    5.895
 4430.00    1.00655   0.84769    5.895
 4431.00    0.79346   0.84630    5.895
 4432.00    0.70416   0.84471    5.895
 4433.00    0.71124   0.84364    5.895
 4434.00    0.65585   0.84341    5.895
 4435.00    0.64834   0.84403    5.895
 4436.00    0.87225   0.84590    5.895
 4437.00    0.73834   0.84947    5.895
 4438.00    0.72024   0.85417    5.895
 4439.00    0.81776   0.85872    5.895
 4440.00    0.91357   0.86288    5.895
 4441.00    0.92473   0.86679    5.895
 4442.00    0.82643   0.87065    5.895
 4443.00    0.90831   0.87437    5.895
 4444.00    0.91588   0.87837    5.895
 4445.00    0.87099   0.88303    5.895
 4446.00    0.79669   0.88781    5.895
 4447.00    0.73668   0.89201    5.895
 4448.00    1.01335   0.89452    5.895
 4449.00    1.00294   0.89480    5.895
 4450.00    0.86574   0.89266    5.895
 4451.00    0.83762   0.88728    5.895
 4452.00    1.13446   0.87867    5.895
 4453.00    0.96360   0.86858    5.895
 4454.00    0.93056   0.85786    5.895
 4455.00    0.88651   0.84711    5.895
 4456.00    0.77864   0.83775    5.895
 4457.00    0.67762   0.83110    5.895
 4458.00    1.08265   0.82743    5.895
 4459.00    0.97113   0.82647    5.895
 4460.00    0.90382   0.82814    5.895
 4461.00    0.83432   0.83236    5.895
 4462.00    0.80194   0.83839    5.895
 4463.00    0.89320   0.84507    5.895
 4464.00    1.12109   0.85198    5.895
 4465.00    1.16223   0.85890    5.895
 4466.00    1.03547   0.86524    5.895
 4467.00    0.87319   0.87058    5.895
 4468.00    0.79808   0.87574    5.895
 4469.00    0.87881   0.88133    0.000
 4470.00    1.03741   0.88721    0.000
 4471.00    1.04793   0.89363    0.000
 4472.00    1.03390   0.90086    0.000
 4473.00    1.03427   0.90840    0.000
 4474.00    1.03354   0.91530    0.000
 4475.00    1.12809   0.92084    0.000
 4476.00    1.04316   0.92452    5.895
 4477.00    0.90366   0.92587    5.895
 4478.00    0.76901   0.92488    5.895
 4479.00    0.70241   0.92249    5.895
 4480.00    1.11787   0.91956    5.895
 4481.00    1.01180   0.91657    5.895
 4482.00    0.98033   0.91510    5.895
 4483.00    0.98443   0.91560    5.895
 4484.00    0.98044   0.91727    5.895
 4485.00    0.83815   0.91958    5.895
 4486.00    0.91264   0.92222    5.895
 4487.00    1.02294   0.92393    5.895
 4488.00    1.00663   0.92418    5.895
 4489.00    0.89110   0.92340    5.895
 4490.00    0.85770   0.92169    5.895
 4491.00    0.92080   0.91926    5.895
 4492.00    0.93499   0.91683    5.895
 4493.00    1.01794   0.91516    5.895
 4494.00    1.04040   0.91437    5.895
 4495.00    0.87258   0.91446    5.895
 4496.00    0.89624   0.91600    5.895
 4497.00    0.88061   0.91941    5.895
 4498.00    0.87966   0.92409    5.895
 4499.00    0.89274   0.92980    5.895
 4500.00    0.91381   0.93693    5.895
 4501.00    0.91702   0.94477    5.895
 4502.00    0.89299   0.95271    5.895
 4503.00    1.12502   0.96066    5.895
 4504.00    1.14261   0.96798    5.895
 4505.00    1.04310   0.97400    5.895
 4506.00    1.17557   0.97870    5.895
 4507.00    1.07078   0.98154    5.895
 4508.00    1.02217   0.98241    5.895
 4509.00    0.96540   0.98181    5.895
 4510.00    0.96357   0.97957    5.895
 4511.00    1.04769   0.97608    5.895
 4512.00    0.98183   0.97196    5.895
 4513.00    0.71697   0.96741    5.895
 4514.00    0.75664   0.96297    5.895
 4515.00    0.84442   0.95902    5.895
 4516.00    0.91493   0.95558    5.895
 4517.00    1.05810   0.95310    5.895
 4518.00    0.92524   0.95142    5.895
 4519.00    0.87624   0.94964    5.895
 4520.00    1.05303   0.94763    5.895
 4521.00    1.13933   0.94483    5.895
 4522.00    0.68846   0.94037    5.895
 4523.00    0.80003   0.93406    5.895
 4524.00    1.07583   0.92557    5.895
 4525.00    1.06545   0.91533    5.895
 4526.00    0.86666   0.90430    5.895
 4527.00    0.62260   0.89319    5.895
 4528.00    0.83879   0.88284    5.895
 4529.00    1.00589   0.87432    5.895
 4530.00    0.90443   0.86830    5.895
 4531.00    0.85322   0.86479    5.895
 4532.00    0.91678   0.86390    5.895
 4533.00    1.06028   0.86545    5.895
 4534.00    0.95937   0.86933    5.895
 4535.00    0.87255   0.87526    5.895
 4536.00    0.80404   0.88271    5.895
 4537.00    0.80449   0.89107    5.895
 4538.00    0.91551   0.89979    5.895
 4539.00    1.01361   0.90820    5.895
 4540.00    1.15479   0.91535    5.895
 4541.00    1.03538   0.92068    5.895
 4542.00    0.94265   0.92419    5.895
 4543.00    0.96786   0.92595    5.895
 4544.00    0.89777   0.92617    5.895
 4545.00    0.88586   0.92538    5.895
 4546.00    0.95021   0.92371    5.895
 4547.00    1.04426   0.92161    5.895
 4548.00    1.07688   0.91976    5.895
 4549.00    0.90083   0.91853    5.895
 4550.00    1.07117   0.91756    5.895
 4551.00    0.94781   0.91719    5.895
 4552.00    0.95868   0.91842    5.895
 4553.00    1.03368   0.92054    5.895
 4554.00    1.09329   0.92360    5.895
 4555.00    1.03741   0.92853    5.895
 4556.00    0.95956   0.93463    5.895
 4557.00    0.90385   0.94124    5.895
 4558.00    0.85112   0.94868    5.895
 4559.00    0.81163   0.95576    5.895
 4560.00    0.83414   0.96142    5.895
 4561.00    0.92616   0.96568    5.895
 4562.00    0.91274   0.96817    5.895
 4563.00    0.94745   0.96898    5.895
 4564.00    0.94186   0.96871    5.895
 4565.00    0.76533   0.96805    5.895
 4566.00    1.17751   0.96738    5.895
 4567.00    1.28786   0.96692    5.895
 4568.00    1.16865   0.96705    5.895
 4569.00    0.95989   0.96748    5.895
 4570.00    0.78642   0.96773    5.895
 4571.00    0.86255   0.96828    5.895
 4572.00    0.92321   0.96878    5.895
 4573.00    1.13502   0.96863    5.895
 4574.00    1.10117   0.96836    5.895
 4575.00    0.87885   0.96779    5.895
 4576.00    0.84541   0.96607    5.895
 4577.00    0.97674   0.96301    5.895
 4578.00    0.95242   0.95915    5.895
 4579.00    0.83915   0.95456    5.895
 4580.00    0.77169   0.94920    5.895
 4581.00    0.87967   0.94429    5.895
 4582.00    1.10837   0.94051    5.895
 4583.00    1.05405   0.93764    5.895
 4584.00    0.94599   0.93656    5.895
 4585.00    0.95501   0.93734    5.895
 4586.00    1.08493   0.93921    5.895
 4587.00    0.99838   0.94193    5.895
 4588.00    0.83095   0.94508    5.895
 4589.00    1.00804   0.94808    5.895
 4590.00    1.01055   0.95000    5.895
 4591.00    0.90492   0.95092    5.895
 4592.00    0.96602   0.95105    5.895
 4593.00    0.85601   0.94994    5.895
 4594.00    0.87685   0.94830    5.895
 4595.00    0.84984   0.94690    5.895
 4596.00    0.82502   0.94553    5.895
 4597.00    0.85937   0.94438    5.895
 4598.00    1.12250   0.94385    5.895
 4599.00    1.19277   0.94362    5.895
 4600.00    1.05587   0.94371    5.895
 4601.00    0.92512   0.94426    5.895
 4602.00    0.87913   0.94515    5.895
 4603.00    0.93688   0.94677    5.895
 4604.00    0.99333   0.94953    5.895
 4605.00    1.03033   0.95315    5.895
 4606.00    0.97587   0.95756    5.895
 4607.00    0.91605   0.96330    5.895
 4608.00    0.97256   0.96918    5.895
 4609.00    0.97008   0.97444    5.895
 4610.00    0.94525   0.97972    5.895
 4611.00    0.92124   0.98387    5.895
 4612.00    0.96877   0.98648    5.895
 4613.00    1.09168   0.98858    5.895
 4614.00    1.05741   0.98986    5.895
 4615.00    1.07389   0.99043    5.895
 4616.00    0.95412   0.99121    5.895
 4617.00    0.79116   0.99204    5.895
 4618.00    0.73004   0.99271    5.895
 4619.00    1.05706   0.99378    5.895
 4620.00    1.05851   0.99493    5.895
 4621.00    1.07724   0.99554    5.895
 4622.00    1.14072   0.99602    5.895
 4623.00    1.11562   0.99651    5.895
 4624.00    0.90718   0.99609    5.895
 4625.00    1.22981   0.99528    5.895
 4626.00    1.05505   0.99476    5.895
 4627.00    0.91837   0.99377    5.895
 4628.00    0.90374   0.99237    5.895
 4629.00    1.02111   0.99138    5.895
 4630.00    1.15474   0.99041    5.895
 4631.00    0.94305   0.98858    5.895
 4632.00    0.92386   0.98642    5.895
 4633.00    0.89983   0.98418    5.895
 4634.00    0.90791   0.98093    5.895
 4635.00    1.06039   0.97694    5.895
 4636.00    0.51179   0.97306    5.895
 4637.00    0.60469   0.96910    5.895
 4638.00    0.76130   0.96523    5.895
 4639.00    0.89190   0.96199    5.895
 4640.00    0.93049   0.95941    5.895
 4641.00    0.83132   0.95720    5.895
 4642.00    0.81634   0.95476    5.895
 4643.00    0.85810   0.95253    5.895
 4644.00    0.81194   0.94989    5.895
 4645.00    0.75920   0.94646    5.895
 4646.00    1.11261   0.94369    5.895
 4647.00    0.84205   0.94136    5.895
 4648.00    0.78821   0.93984    5.895
 4649.00    0.89320   0.94005    5.895
 4650.00    0.98461   0.94160    5.895
 4651.00    0.84828   0.94454    5.895
 4652.00    0.54189   0.94841    5.895
 4653.00    0.80881   0.95269    5.895
 4654.00    1.05423   0.95764    5.895
 4655.00    1.19142   0.96286    5.895
 4656.00    1.19142   0.96816    5.895
 4657.00    1.19142   0.97390    5.895
 4658.00    1.19142   0.97947    5.895
 4659.00    1.19142   0.98389    5.895
 4660.00    1.19142   0.98701    5.895
 4661.00    1.19142   0.98799    5.895
 4662.00    1.19142   0.98570    5.895
 4663.00    1.11387   0.98081    5.895
 4664.00    0.96582   0.97366    5.895
 4665.00    0.96582   0.96445    5.895
 4666.00    0.96582   0.95521    5.895
 4667.00    0.96582   0.94721    5.895
 4668.00    0.96582   0.94105    5.895
 4669.00    0.96582   0.93772    5.895
 4670.00    0.96582   0.93757    5.895
 4671.00    0.96582   0.93992    5.895
 4672.00    0.95206   0.94410    5.895
 4673.00    0.85988   0.94928    5.895
 4674.00    0.99460   0.95443    5.895
 4675.00    0.99287   0.95856    5.895
 4676.00    0.92074   0.96114    5.895
 4677.00    0.87071   0.96204    5.895
 4678.00    0.98029   0.96138    5.895
 4679.00    1.02374   0.95941    5.895
 4680.00    1.01549   0.95649    5.895
 4681.00    1.22464   0.95369    5.895
 4682.00    1.33769   0.95139    5.895
 4683.00    1.15788   0.94940    5.895
 4684.00    1.07049   0.94855    5.895
 4685.00    0.85136   0.94880    5.895
 4686.00    0.88260   0.94941    5.895
 4687.00    0.97951   0.95059    5.895
 4688.00    1.03752   0.95242    5.895
 4689.00    0.90690   0.95417    5.895
 4690.00    0.81027   0.95592    5.895
 4691.00    0.97314   0.95816    5.895
 4692.00    1.07175   0.96017    5.895
 4693.00    1.09241   0.96156    5.895
 4694.00    1.06515   0.96291    5.895
 4695.00    1.07117   0.96333    5.895
 4696.00    0.94828   0.96215    5.895
 4697.00    1.02143   0.95997    5.895
 4698.00    1.10994   0.95657    5.895
 4699.00    1.09878   0.95200    5.895
 4700.00    0.91071   0.94688    5.895
 4701.00    0.71553   0.94172    5.895
 4702.00    0.79717   0.93726    5.895
 4703.00    0.91535   0.93367    5.895
 4704.00    0.99641   0.93107    5.895
 4705.00    0.99641   0.92981    5.895
 4706.00    0.99641   0.92953    5.895
 4707.00    0.99641   0.93027    5.895
 4708.00    0.99641   0.93178    5.895
 4709.00    0.99703   0.93364    5.895
 4710.00    0.99868   0.93654    5.895
 4711.00    0.99868   0.93993    5.895
 4712.00    0.99868   0.94339    5.895
 4713.00    0.99868   0.94790    5.895
 4714.00    0.99868   0.95290    5.895
 4715.00    0.98441   0.95812    5.895
 4716.00    0.89120   0.96406    5.895
 4717.00    0.86874   0.97012    5.895
 4718.00    0.88102   0.97618    5.895
 4719.00    0.93053   0.98196    5.895
 4720.00    0.94225   0.98663    5.895
 4721.00    0.79665   0.99012    5.895
 4722.00    1.09289   0.99213    5.895
 4723.00    0.93621   0.99189    5.895
 4724.00    0.96083   0.98983    5.895
 4725.00    1.00870   0.98615    5.895
 4726.00    0.96709   0.98049    5.895
 4727.00    0.94391   0.97426    5.895
 4728.00    1.03754   0.96799    5.895
 4729.00    0.97964   0.96165    5.895
 4730.00    0.89596   0.95690    5.895
 4731.00    0.84540   0.95401    5.895
 4732.00    0.88817   0.95243    5.895
 4733.00    0.94803   0.95264    5.895
 4734.00    1.04777   0.95451    5.895
 4735.00    1.05726   0.95703    5.895
 4736.00    1.02566   0.95975    5.895
 4737.00    1.02797   0.96313    5.895
 4738.00    0.89341   0.96645    5.895
 4739.00    1.05464   0.96908    5.895
 4740.00    1.15590   0.97220    5.895
 4741.00    1.11637   0.97535    5.895
 4742.00    0.95878   0.97779    5.895
 4743.00    1.05909   0.98084    5.895
 4744.00    1.10481   0.98399    5.895
 4745.00    1.00100   0.98668    5.895
 4746.00    1.07816   0.98973    5.895
 4747.00    1.22721   0.99233    5.895
 4748.00    1.06087   0.99440    5.895
 4749.00    1.06330   0.99595    5.895
 4750.00    0.89109   0.99630    5.895
 4751.00    0.77421   0.99584    5.895
 4752.00    0.81718   0.99432    5.895
 4753.00    1.05525   0.99197    5.895
 4754.00    0.81838   0.98936    5.895
 4755.00    0.91672   0.98628    5.895
 4756.00    1.07456   0.98338    5.895
 4757.00    1.16694   0.98080    5.895
 4758.00    1.16469   0.97799    5.895
 4759.00    1.16700   0.97507    5.895
 4760.00    1.06178   0.97194    5.895
 4761.00    1.01245   0.96792    5.895
 4762.00    0.96285   0.96343    5.895
 4763.00    0.94440   0.95897    5.895
 4764.00    1.01398   0.95432    5.895
 4765.00    0.93427   0.95059    5.895
 4766.00    1.04701   0.94856    5.895
 4767.00    1.03495   0.94795    5.895
 4768.00    0.95338   0.94917    5.895
 4769.00    0.86092   0.95233    5.895
 4770.00    0.85801   0.95673    5.895
 4771.00    1.00701   0.96178    5.895
 4772.00    0.97138   0.96739    5.895
 4773.00    0.91557   0.97285    5.895
 4774.00    0.92162   0.97763    5.895
 4775.00    1.09458   0.98188    5.895
 4776.00    1.17023   0.98501    5.895
 4777.00    1.11050   0.98682    5.895
 4778.00    1.06717   0.98732    5.895
 4779.00    1.05462   0.98646    5.895
 4780.00    1.06570   0.98438    5.895
 4781.00    0.84060   0.98101    5.895
 4782.00    0.87000   0.97716    5.895
 4783.00    0.84728   0.97322    5.895
 4784.00    0.92992   0.96917    5.895
 4785.00    1.13407   0.96602    5.895
 4786.00    1.09798   0.96412    5.895
 4787.00    1.22926   0.96342    5.895
 4788.00    1.03226   0.96435    5.895
 4789.00    0.97419   0.96709    5.895
 4790.00    1.01020   0.97139    5.895
 4791.00    0.84000   0.97699    5.895
 4792.00    0.79621   0.98351    5.895
 4793.00    0.96841   0.99055    5.895
 4794.00    1.03111   0.99722    5.895
 4795.00    0.98770   1.00283    5.895
 4796.00    0.88263   1.00745    5.895
 4797.00    1.03604   1.01037    5.895
 4798.00    0.91439   1.01162    5.895
 4799.00    0.85983   1.01207    5.895
 4800.00    0.90195   1.01162    5.895
 4801.00    0.99450   1.01075    5.895
 4802.00    0.90924   1.00997    5.895
 4803.00    0.88899   1.00901    5.895
 4804.00    0.97584   1.00820    5.895
 4805.00    0.97203   1.00731    5.895
 4806.00    0.89189   1.00602    5.895
 4807.00    0.80450   1.00508    5.895
 4808.00    0.88510   1.00438    5.895
 4809.00    1.00614   1.00374    5.895
 4810.00    1.05196   1.00410    5.895
 4811.00    1.03025   1.00537    5.895
 4812.00    0.96578   1.00712    5.895
 4813.00    0.97845   1.00973    5.895
 4814.00    0.98296   1.01292    5.895
 4815.00    1.10846   1.01617    5.895
 4816.00    1.03545   1.01933    5.895
 4817.00    0.82592   1.02201    5.895
 4818.00    0.90277   1.02392    5.895
 4819.00    0.75779   1.02459    5.895
 4820.00    0.93744   1.02394    5.895
 4821.00    0.98471   1.02225    5.895
 4822.00    0.98833   1.01917    5.895
 4823.00    1.08821   1.01554    5.895
 4824.00    0.93510   1.01190    5.895
 4825.00    0.89021   1.00806    5.895
 4826.00    0.93638   1.00501    5.895
 4827.00    1.07809   1.00252    5.895
 4828.00    1.21883   1.00061    5.895
 4829.00    0.82338   0.99932    5.895
 4830.00    0.85188   0.99791    5.895
 4831.00    0.99810   0.99739    5.895
 4832.00    1.07859   0.99694    5.895
 4833.00    1.06372   0.99615    5.895
 4834.00    0.97454   0.99637    5.895
 4835.00    0.79238   0.99635    5.895
 4836.00    0.68502   0.99609    5.895
 4837.00    0.87249   0.99594    5.895
 4838.00    1.03908   0.99515    5.895
 4839.00    0.92495   0.99420    5.895
 4840.00    0.95005   0.99301    5.895
 4841.00    0.98916   0.99180    5.895
 4842.00    0.91588   0.99096    5.895
 4843.00    0.91680   0.99070    5.895
 4844.00    0.99238   0.99130    5.895
 4845.00    0.87475   0.99213    5.895
 4846.00    0.88156   0.99341    5.895
 4847.00    0.77657   0.99491    5.895
 4848.00    0.70975   0.99559    5.895
 4849.00    0.78578   0.99540    5.895
 4850.00    1.11793   0.99405    5.895
 4851.00    1.25130   0.99117    5.895
 4852.00    1.10968   0.98625    5.895
 4853.00    0.87308   0.97917    5.895
 4854.00    0.77236   0.97015    0.000
 4855.00    0.90399   0.95869    0.000
 4856.00    0.81444   0.94530    0.000
 4857.00    0.67484   0.93018    0.000
 4858.00    0.83299   0.91399    0.000
 4859.00    1.10335   0.89850    0.000
 4860.00    1.39041   0.88400    0.000
 4861.00    1.59514   0.87258    0.000
 4862.00    1.70700   0.86554    0.000
 4863.00    1.48830   0.86291    0.000
 4864.00    1.32768   0.86585    0.000
 4865.00    1.19341   0.87252    0.000
 4866.00    1.01108   0.88197    0.000
 4867.00    0.69357   0.89308    0.000
 4868.00    0.78015   0.90368    0.000
 4869.00    0.81778   0.91286    5.895
 4870.00    0.87429   0.91991    5.895
 4871.00    0.94216   0.92592    5.895
 4872.00    0.80646   0.93067    5.895
 4873.00    0.75274   0.93466    5.895
 4874.00    0.73150   0.94007    5.895
 4875.00    0.82033   0.94604    5.895
 4876.00    0.95547   0.95257    5.895
 4877.00    0.98276   0.95976    5.895
 4878.00    0.92682   0.96672    5.895
 4879.00    0.84078   0.97305    5.895
 4880.00    0.85826   0.97737    5.895
 4881.00    0.92127   0.98023    5.895
 4882.00    0.96767   0.98132    5.895
 4883.00    0.95026   0.97952    5.895
 4884.00    0.99622   0.97671    5.895
 4885.00    0.80876   0.97274    5.895
 4886.00    0.67632   0.96733    5.895
 4887.00    0.69963   0.96240    5.895
 4888.00    0.85283   0.95821    5.895
 4889.00    0.95672   0.95552    5.895
 4890.00    0.97698   0.95529    5.895
 4891.00    0.94906   0.95772    5.895
 4892.00    0.86539   0.96349    5.895
 4893.00    0.71517   0.97203    5.895
 4894.00    0.89047   0.98276    5.895
 4895.00    0.98137   0.99504    5.895
 4896.00    1.07426   1.00682    5.895
 4897.00    1.11575   1.01716    5.895
 4898.00    1.07900   1.02557    5.895
 4899.00    1.00946   1.03112    5.895
 4900.00    0.81685   1.03382    5.895
 4901.00    0.80033   1.03436    5.895
 4902.00    0.87928   1.03328    5.895
 4903.00    1.00056   1.03142    5.895
 4904.00    1.08148   1.02935    5.895
 4905.00    0.92213   1.02673    5.895
 4906.00    0.96152   1.02466    5.895
 4907.00    0.94903   1.02288    5.895
 4908.00    0.90586   1.02044    5.895
 4909.00    0.87907   1.01806    5.895
 4910.00    0.91826   1.01575    5.895
 4911.00    0.99863   1.01329    5.895
 4912.00    1.01403   1.01051    5.895
 4913.00    1.00629   1.00778    5.895
 4914.00    1.00873   1.00445    5.895
 4915.00    1.09074   0.99953    5.895
 4916.00    0.91487   0.99339    5.895
 4917.00    0.96363   0.98569    5.895
 4918.00    0.98815   0.97658    5.895
 4919.00    1.00750   0.96729    5.895
 4920.00    1.14504   0.95881    5.895
 4921.00    1.07446   0.95286    5.895
 4922.00    0.87148   0.95032    5.895
 4923.00    0.89613   0.95189    5.895
 4924.00    1.01359   0.95777    5.895
 4925.00    1.07090   0.96666    5.895
 4926.00    0.78922   0.97763    5.895
 4927.00    0.84471   0.98995    5.895
 4928.00    0.89925   1.00163    5.895
 4929.00    1.04890   1.01152    5.895
 4930.00    1.23813   1.01903    5.895
 4931.00    1.16394   1.02329    5.895
 4932.00    1.07167   1.02454    5.895
 4933.00    0.88637   1.02271    5.895
 4934.00    0.93421   1.01861    5.895
 4935.00    1.03788   1.01325    5.895
 4936.00    0.88740   1.00710    5.895
 4937.00    0.86465   1.00230    5.895
 4938.00    0.94280   0.99872    5.895
 4939.00    0.90730   0.99665    5.895
 4940.00    0.84491   0.99783    5.895
 4941.00    0.84856   1.00131    5.895
 4942.00    1.19315   1.00708    5.895
 4943.00    1.00609   1.01446    5.895
 4944.00    1.01696   1.02237    5.895
 4945.00    1.08809   1.03055    5.895
 4946.00    1.12937   1.03812    5.895
 4947.00    0.99617   1.04448    0.000
 4948.00    0.86956   1.04930    0.000
 4949.00    1.03958   1.05252    0.000
 4950.00    1.09472   1.05363    0.000
 4951.00    1.03996   1.05198    0.000
 4952.00    0.93387   1.04782    0.000
 4953.00    1.14157   1.04122    0.000
 4954.00    1.09991   1.03207    0.000
 4955.00    1.12933   1.02127    0.000
 4956.00    1.13164   1.01035    0.000
 4957.00    1.09673   1.00006    0.000
 4958.00    1.20752   0.99127    0.000
 4959.00    1.31170   0.98539    0.000
 4960.00    1.22517   0.98286    0.000
 4961.00    1.17074   0.98329    0.000
 4962.00    1.15405   0.98523    0.000
 4963.00    1.10924   0.98775    0.000
 4964.00    0.88741   0.99059    0.000
 4965.00    0.98617   0.99291    0.000
 4966.00    1.03626   0.99406    0.000
 4967.00    1.06368   0.99479    0.000
 4968.00    1.10303   0.99591    0.000
 4969.00    1.20699   0.99719    5.895
 4970.00    0.98168   0.99917    5.895
 4971.00    0.88438   1.00224    5.895
 4972.00    0.86623   1.00538    5.895
 4973.00    0.89481   1.00852    5.895
 4974.00    0.90661   1.01084    5.895
 4975.00    0.96387   1.01145    5.895
 4976.00    1.08689   1.00997    5.895
 4977.00    1.04741   1.00612    5.895
 4978.00    0.95848   0.99977    5.895
 4979.00    1.01463   0.99156    5.895
 4980.00    0.98048   0.98168    5.895
 4981.00    0.91225   0.97170    5.895
 4982.00    0.89495   0.96264    5.895
 4983.00    0.92801   0.95463    5.895
 4984.00    0.99469   0.94952    5.895
 4985.00    1.00000   0.94741    5.895
 4986.00    1.03514   0.94861    5.895
 4987.00    1.00680   0.95234    5.895
 4988.00    1.06105   0.95757    5.895
 4989.00    1.12715   0.96413    5.895
 4990.00    0.93888   0.97050    5.895
 4991.00    0.97263   0.97599    5.895
 4992.00    1.03839   0.98064    5.895
 4993.00    1.08005   0.98413    5.895
 4994.00    1.04709   0.98620    5.895
 4995.00    0.90589   0.98691    5.895
 4996.00    0.86866   0.98596    5.895
 4997.00    0.88211   0.98358    5.895
 4998.00    1.00995   0.98007    0.000
 4999.00    1.09707   0.97487    0.000
 5000.00    1.07100   0.96870    0.000
 5001.00    0.92793   0.96201    0.000
 5002.00    1.04115   0.95500    0.000
 5003.00    1.03999   0.94881    0.000
 5004.00    1.12979   0.94319    0.000
 5005.00    1.34262   0.93864    0.000
 5006.00    1.67553   0.93549    0.000
 5007.00    1.65697   0.93277    0.000
 5008.00    1.64752   0.93116    0.000
 5009.00    1.55467   0.93037    0.000
 5010.00    1.45689   0.92940    0.000
 5011.00    1.40922   0.92806    0.000
 5012.00    1.27074   0.92612    0.000
 5013.00    1.15340   0.92383    0.000
 5014.00    1.04260   0.92131    0.000
 5015.00    0.96949   0.91947    0.000
 5016.00    0.95634   0.91858    0.000
 5017.00    1.03408   0.91893    0.000
 5018.00    0.94160   0.92086    0.000
 5019.00    0.89847   0.92344    0.000
 5020.00    0.95366   0.92730    0.000
 5021.00    0.99783   0.93202    0.000
 5022.00    0.88058   0.93651    0.000
 5023.00    0.87336   0.94165    5.895
 5024.00    1.00284   0.94636    5.895
 5025.00    0.92503   0.95121    5.895
 5026.00    0.90495   0.95689    5.895
 5027.00    1.03827   0.96196    5.895
 5028.00    0.87575   0.96686    5.895
 5029.00    0.91758   0.97222    5.895
 5030.00    0.95347   0.97694    5.895
 5031.00    1.02750   0.98115    5.895
 5032.00    1.09020   0.98433    5.895
 5033.00    1.00112   0.98502    5.895
 5034.00    1.14535   0.98409    5.895
 5035.00    1.13792   0.98071    5.895
 5036.00    1.08542   0.97453    5.895
 5037.00    1.02825   0.96721    5.895
 5038.00    1.00643   0.95871    5.895
 5039.00    1.10579   0.95137    5.895
 5040.00    0.95155   0.94572    5.895
 5041.00    0.94347   0.94147    5.895
 5042.00    0.99730   0.94100    5.895
 5043.00    1.06332   0.94371    5.895
 5044.00    1.09371   0.94927    5.895
 5045.00    1.00520   0.95666    5.895
 5046.00    0.90497   0.96392    5.895
 5047.00    0.95796   0.97062    5.895
 5048.00    1.05295   0.97601    5.895
 5049.00    0.94352   0.97951    5.895
 5050.00    0.84258   0.98180    5.895
 5051.00    0.71213   0.98316    5.895
 5052.00    0.70733   0.98528    5.895
 5053.00    0.80315   0.98814    5.895
 5054.00    0.95275   0.99166    5.895
 5055.00    0.98282   0.99726    5.895
 5056.00    1.09442   1.00275    5.895
 5057.00    1.11785   1.00838    5.895
 5058.00    1.10508   1.01412    5.895
 5059.00    1.04872   1.01786    5.895
 5060.00    0.86565   1.02049    5.895
 5061.00    1.13527   1.02098    5.895
 5062.00    1.15566   1.01873    5.895
 5063.00    1.09344   1.01550    5.895
 5064.00    0.99339   1.01018    5.895
 5065.00    0.89915   1.00352    5.895
 5066.00    0.97383   0.99718    5.895
 5067.00    0.92796   0.99102    5.895
 5068.00    0.84213   0.98631    5.895
 5069.00    0.84482   0.98255    5.895
 5070.00    0.98053   0.97956    5.895
 5071.00    1.07013   0.97794    5.895
 5072.00    1.00228   0.97702    5.895
 5073.00    1.01995   0.97573    5.895
 5074.00    0.97898   0.97417    5.895
 5075.00    0.92627   0.97232    5.895
 5076.00    1.04808   0.96968    5.895
 5077.00    0.87522   0.96601    5.895
 5078.00    0.82309   0.96157    5.895
 5079.00    0.76355   0.95758    5.895
 5080.00    0.71338   0.95329    5.895
 5081.00    0.70252   0.95003    5.895
 5082.00    0.88586   0.94911    5.895
 5083.00    0.61205   0.94992    5.895
 5084.00    0.64610   0.95315    5.895
 5085.00    0.77684   0.95805    5.895
 5086.00    0.87143   0.96449    5.895
 5087.00    0.75289   0.97239    5.895
 5088.00    0.67729   0.98014    5.895
 5089.00    0.73906   0.98745    5.895
 5090.00    0.83516   0.99416    5.895
 5091.00    0.93952   0.99941    5.895
 5092.00    1.03717   1.00282    5.895
 5093.00    0.88755   1.00450    5.895
 5094.00    0.93454   1.00397    5.895
 5095.00    1.00389   1.00176    5.895
 5096.00    0.98271   0.99795    5.895
 5097.00    0.81915   0.99246    5.895
 5098.00    0.78167   0.98725    5.895
 5099.00    0.91143   0.98215    5.895
 5100.00    0.92754   0.97776    5.895
 5101.00    0.84760   0.97439    5.895
 5102.00    0.75222   0.97218    5.895
 5103.00    0.87865   0.97098    5.895
 5104.00    0.92043   0.96967    5.895
 5105.00    0.80334   0.96859    5.895
 5106.00    0.75496   0.96766    5.895
 5107.00    0.74770   0.96689    5.895
 5108.00    0.71974   0.96665    5.895
 5109.00    1.04425   0.96698    5.895
 5110.00    0.97320   0.96871    5.895
 5111.00    0.98968   0.97178    5.895
 5112.00    1.08204   0.97605    5.895
 5113.00    1.19902   0.98174    5.895
 5114.00    1.08082   0.98762    5.895
 5115.00    0.89987   0.99360    5.895
 5116.00    0.91226   0.99888    5.895
 5117.00    0.93346   1.00273    5.895
 5118.00    0.96235   1.00458    5.895
 5119.00    1.08879   1.00417    5.895
 5120.00    1.15148   1.00148    5.895
 5121.00    0.96457   0.99634    5.895
 5122.00    1.06236   0.98976    5.895
 5123.00    1.14842   0.98211    5.895
 5124.00    0.93414   0.97428    5.895
 5125.00    0.91989   0.96706    5.895
 5126.00    0.92225   0.96093    5.895
 5127.00    0.89220   0.95684    5.895
 5128.00    0.88102   0.95491    5.895
 5129.00    0.90415   0.95450    5.895
 5130.00    0.93633   0.95606    5.895
 5131.00    1.03599   0.95877    5.895
 5132.00    0.92336   0.96225    5.895
 5133.00    0.89168   0.96630    5.895
 5134.00    0.91568   0.96944    5.895
 5135.00    0.87608   0.97169    5.895
 5136.00    1.06104   0.97277    5.895
 5137.00    0.99250   0.97272    5.895
 5138.00    1.00214   0.97132    5.895
 5139.00    0.94342   0.96878    5.895
 5140.00    0.76871   0.96563    5.895
 5141.00    1.08782   0.96275    5.895
 5142.00    0.89684   0.96004    5.895
 5143.00    0.84857   0.95745    5.895
 5144.00    0.82579   0.95517    5.895
 5145.00    0.84081   0.95340    5.895
 5146.00    1.03786   0.95231    5.895
 5147.00    0.89070   0.95131    5.895
 5148.00    0.84254   0.95013    5.895
 5149.00    0.87226   0.94949    5.895
 5150.00    0.94208   0.94989    5.895
 5151.00    0.99995   0.95042    5.895
 5152.00    0.89615   0.95177    5.895
 5153.00    0.88169   0.95413    5.895
 5154.00    0.96637   0.95783    5.895
 5155.00    0.97281   0.96272    5.895
 5156.00    0.87073   0.96803    0.000
 5157.00    1.07797   0.97394    0.000
 5158.00    1.14912   0.97895    0.000
 5159.00    0.99609   0.98182    0.000
 5160.00    0.96215   0.98180    0.000
 5161.00    1.00999   0.97787    0.000
 5162.00    0.88756   0.96953    0.000
 5163.00    1.00521   0.95685    0.000
 5164.00    0.97708   0.93898    0.000
 5165.00    0.98668   0.91840    5.895
 5166.00    0.95964   0.89627    5.895
 5167.00    0.83249   0.87236    5.895
 5168.00    0.82105   0.85068    5.895
 5169.00    0.89403   0.83043    5.895
 5170.00    1.02324   0.81634    5.895
 5171.00    1.00254   0.80815    5.895
 5172.00    0.80140   0.80316    5.895
 5173.00    0.62784   0.80443    5.895
 5174.00    0.92097   0.80906    5.895
 5175.00    1.01625   0.81855    5.895
 5176.00    1.00159   0.83081    5.895
 5177.00    0.93812   0.84114    5.895
 5178.00    0.91168   0.85005    5.895
 5179.00    0.98478   0.85525    5.895
 5180.00    0.82978   0.85746    5.895
 5181.00    0.84475   0.85730    5.895
 5182.00    0.90291   0.85439    5.895
 5183.00    0.90968   0.85192    5.895
 5184.00    0.91255   0.84979    5.895
 5185.00    0.89203   0.85145    5.895
 5186.00    0.94111   0.85754    5.895
 5187.00    0.97188   0.86687    5.895
 5188.00    0.97464   0.87891    5.895
 5189.00    1.00109   0.89084    5.895
 5190.00    0.89959   0.90303    5.895
 5191.00    0.92777   0.91489    5.895
 5192.00    0.92677   0.92468    5.895
 5193.00    0.91115   0.93267    0.000
 5194.00    0.91591   0.93949    0.000
 5195.00    0.92149   0.94596    0.000
 5196.00    0.94164   0.95228    0.000
 5197.00    0.97137   0.95782    0.000
 5198.00    0.95423   0.96241    0.000
 5199.00    0.89831   0.96614    0.000
 5200.00    1.02770   0.96769    0.000
 5201.00    1.05694   0.96627    0.000
 5202.00    0.98836   0.96216    0.000
 5203.00    1.04684   0.95494    5.895
 5204.00    1.16581   0.94600    5.895
 5205.00    1.10281   0.93601    5.895
 5206.00    0.90090   0.92608    5.895
 5207.00    1.00515   0.91842    5.895
 5208.00    1.01771   0.91422    5.895
 5209.00    0.99501   0.91393    5.895
 5210.00    0.99877   0.91757    5.895
 5211.00    0.87217   0.92534    5.895
 5212.00    1.01997   0.93599    5.895
 5213.00    0.98430   0.94948    5.895
 5214.00    0.88433   0.96323    5.895
 5215.00    0.82736   0.97683    5.895
 5216.00    1.05732   0.98896    5.895
 5217.00    1.07879   0.99938    5.895
 5218.00    1.13503   1.00826    5.895
 5219.00    1.09891   1.01460    5.895
 5220.00    1.03453   1.01899    5.895
 5221.00    1.07132   1.01985    5.895
 5222.00    0.98284   1.01832    5.895
 5223.00    1.05119   1.01458    5.895
 5224.00    1.02846   1.00857    5.895
 5225.00    0.95886   1.00257    5.895
 5226.00    0.91305   0.99576    5.895
 5227.00    1.20620   0.99014    5.895
 5228.00    0.99226   0.98702    5.895
 5229.00    0.94697   0.98571    5.895
 5230.00    0.88508   0.98854    5.895
 5231.00    0.84687   0.99292    5.895
 5232.00    1.09472   0.99888    5.895
 5233.00    1.05592   1.00642    5.895
 5234.00    0.95156   1.01432    5.895
 5235.00    0.95082   1.02314    5.895
 5236.00    0.96218   1.03241    5.895
 5237.00    0.86538   1.04100    5.895
 5238.00    0.91550   1.04910    5.895
 5239.00    1.01144   1.05599    5.895
 5240.00    0.95644   1.06133    5.895
 5241.00    0.92915   1.06552    5.895
 5242.00    1.00067   1.06754    5.895
 5243.00    1.04440   1.06777    5.895
 5244.00    1.08829   1.06575    5.895
 5245.00    1.02158   1.06264    5.895
 5246.00    0.93054   1.05820    5.895
 5247.00    0.91064   1.05250    5.895
 5248.00    1.12092   1.04690    5.895
 5249.00    0.97883   1.04127    5.895
 5250.00    1.08371   1.03756    5.895
 5251.00    1.09241   1.03484    5.895
 5252.00    1.03123   1.03334    5.895
 5253.00    0.94526   1.03387    5.895
 5254.00    0.88027   1.03567    5.895
 5255.00    1.03076   1.03844    5.895
 5256.00    0.94889   1.04081    5.895
 5257.00    0.91216   1.04223    5.895
 5258.00    0.99449   1.04209    5.895
 5259.00    1.07416   1.03932    5.895
 5260.00    0.95515   1.03296    5.895
 5261.00    1.16893   1.02286    5.895
 5262.00    1.20152   1.00973    5.895
 5263.00    1.07662   0.99447    5.895
 5264.00    0.94717   0.97788    5.895
 5265.00    0.86141   0.96141    5.895
 5266.00    0.90382   0.94568    5.895
 5267.00    0.89270   0.93341    0.000
 5268.00    0.84686   0.92495    0.000
 5269.00    0.79405   0.92088    0.000
 5270.00    0.83111   0.92092    0.000
 5271.00    0.93059   0.92452    0.000
 5272.00    0.91470   0.93344    0.000
 5273.00    0.92899   0.94627    0.000
 5274.00    0.98616   0.96186    0.000
 5275.00    1.01446   0.97733    5.895
 5276.00    0.94120   0.99275    5.895
 5277.00    0.93879   1.00759    5.895
 5278.00    0.91942   1.02126    5.895
 5279.00    0.90477   1.03300    5.895
 5280.00    0.92741   1.04159    5.895
 5281.00    1.00667   1.04826    5.895
 5282.00    1.01346   1.05348    5.895
 5283.00    1.04647   1.05857    5.895
 5284.00    1.06225   1.06359    5.895
 5285.00    1.05030   1.06917    5.895
 5286.00    1.07626   1.07597    5.895
 5287.00    0.87090   1.08313    5.895
 5288.00    0.94959   1.09058    5.895
 5289.00    1.02763   1.09674    5.895
 5290.00    1.02118   1.10140    5.895
 5291.00    0.87321   1.10441    5.895
 5292.00    1.00981   1.10486    5.895
 5293.00    1.10053   1.10205    5.895
 5294.00    1.15607   1.09695    5.895
 5295.00    1.14474   1.08993    5.895
 5296.00    1.05812   1.08226    5.895
 5297.00    1.10278   1.07477    5.895
 5298.00    0.92258   1.06719    5.895
 5299.00    0.93372   1.06232    5.895
 5300.00    0.94260   1.06051    5.895
 5301.00    0.91173   1.06190    5.895
 5302.00    0.96827   1.06619    5.895
 5303.00    0.90449   1.07194    5.895
 5304.00    0.93683   1.07964    5.895
 5305.00    0.93399   1.08902    5.895
 5306.00    0.91384   1.09822    5.895
 5307.00    0.92820   1.10669    5.895
 5308.00    1.18655   1.11332    5.895
 5309.00    1.13363   1.11858    5.895
 5310.00    1.15075   1.12273    5.895
 5311.00    1.08088   1.12527    5.895
 5312.00    0.88266   1.12607    5.895
 5313.00    1.04346   1.12520    5.895
 5314.00    0.94760   1.12337    5.895
 5315.00    1.01130   1.12050    5.895
 5316.00    1.02116   1.11723    5.895
 5317.00    0.95478   1.11271    5.895
 5318.00    0.90419   1.10762    5.895
 5319.00    0.85408   1.10156    5.895
 5320.00    0.87256   1.09453    5.895
 5321.00    0.86932   1.08652    5.895
 5322.00    0.89318   1.07704    5.895
 5323.00    0.99771   1.06637    5.895
 5324.00    0.99396   1.05404    5.895
 5325.00    0.92210   1.04197    5.895
 5326.00    0.84216   1.03046    5.895
 5327.00    0.94583   1.02157    5.895
 5328.00    1.18750   1.01430    5.895
 5329.00    0.84354   1.00965    5.895
 5330.00    0.82068   1.00960    5.895
 5331.00    0.89145   1.01324    5.895
 5332.00    0.90666   1.02169    5.895
 5333.00    0.89005   1.03056    5.895
 5334.00    0.94559   1.04023    5.895
 5335.00    0.90941   1.04959    5.895
 5336.00    1.00978   1.05749    5.895
 5337.00    1.11777   1.06397    5.895
 5338.00    1.13510   1.06732    5.895
 5339.00    1.00784   1.06900    5.895
 5340.00    1.01256   1.06850    5.895
 5341.00    1.08556   1.06701    5.895
 5342.00    1.12806   1.06520    5.895
 5343.00    1.07187   1.06378    5.895
 5344.00    0.95556   1.06371    5.895
 5345.00    1.00768   1.06363    5.895
 5346.00    1.04429   1.06468    5.895
 5347.00    0.98454   1.06657    5.895
 5348.00    1.02723   1.06963    5.895
 5349.00    1.06546   1.07434    5.895
 5350.00    0.91373   1.07929    5.895
 5351.00    1.02862   1.08606    5.895
 5352.00    0.88359   1.09359    5.895
 5353.00    0.81630   1.10190    5.895
 5354.00    0.86787   1.11058    5.895
 5355.00    1.03828   1.11794    5.895
 5356.00    1.18760   1.12523    5.895
 5357.00    0.90185   1.13036    5.895
 5358.00    1.02281   1.13385    5.895
 5359.00    0.95321   1.13500    5.895
 5360.00    0.68730   1.13346    5.895
 5361.00    0.60336   1.13006   -1.000
 5362.00    1.40412   1.12430    5.895
 5363.00    1.32935   1.11714    5.895
 5364.00    1.01129   1.10886    5.895
 5365.00    0.79809   1.09958    5.895
 5366.00    1.00220   1.08976    5.895
 5367.00    1.18104   1.08006    5.895
 5368.00    1.07657   1.07121    5.895
 5369.00    1.03235   1.06411    5.895
 5370.00    1.06143   1.05898    5.895
 5371.00    1.13558   1.05553    5.895
 5372.00    1.08471   1.05489    5.895
 5373.00    0.94425   1.05675    5.895
 5374.00    0.89886   1.06203    5.895
 5375.00    0.96168   1.06944    5.895
 5376.00    1.05378   1.07763    5.895
 5377.00    1.01839   1.08592    5.895
 5378.00    1.04786   1.09307    5.895
 5379.00    0.97162   1.09957    5.895
 5380.00    0.98755   1.10448    5.895
 5381.00    1.10958   1.10779    5.895
 5382.00    1.28342   1.10957    5.895
 5383.00    0.83403   1.10959    5.895
 5384.00    1.20554   1.10881    5.895
 5385.00    1.30707   1.10700    5.895
 5386.00    1.09132   1.10469    5.895
 5387.00    0.76396   1.10178    5.895
 5388.00    1.11150   1.09803    5.895
 5389.00    0.98309   1.09333    5.895
 5390.00    0.96093   1.08786    5.895
 5391.00    1.03365   1.08171    5.895
 5392.00    1.08385   1.07488    5.895
 5393.00    0.95183   1.06834    5.895
 5394.00    0.92180   1.06133    5.895
 5395.00    0.93382   1.05605    5.895
 5396.00    1.02898   1.05099    5.895
 5397.00    1.05356   1.04683    5.895
 5398.00    0.96942   1.04388    5.895
 5399.00    1.21575   1.04101    5.895
 5400.00    1.11020   1.03974    5.895
 5401.00    0.98511   1.03769    5.895
 5402.00    1.01979   1.03563    5.895
 5403.00    1.13934   1.03323    5.895
 5404.00    1.03388   1.03036    5.895
 5405.00    0.89198   1.02695    5.895
 5406.00    0.91481   1.02352    5.895
 5407.00    0.85818   1.02121    5.895
 5408.00    0.81169   1.02117    5.895
 5409.00    0.88118   1.02325    5.895
 5410.00    0.92219   1.02712    5.895
 5411.00    0.73536   1.03234    5.895
 5412.00    0.76233   1.04006    5.895
 5413.00    0.96543   1.04908    5.895
 5414.00    1.24011   1.05928    5.895
 5415.00    1.19651   1.06914    5.895
 5416.00    1.09501   1.07803    5.895
 5417.00    1.01036   1.08634    5.895
 5418.00    0.96045   1.09312    5.895
 5419.00    0.93783   1.09847    5.895
 5420.00    0.91694   1.10179    5.895
 5421.00    0.87804   1.10351    5.895
 5422.00    1.11645   1.10388    5.895
 5423.00    1.28265   1.10356    5.895
 5424.00    1.28858   1.10141    5.895
 5425.00    1.11047   1.09846    5.895
 5426.00    1.08881   1.09430    5.895
 5427.00    1.08711   1.09013    5.895
 5428.00    1.11832   1.08606    5.895
 5429.00    1.11198   1.08050    5.895
 5430.00    1.06063   1.07519    5.895
 5431.00    1.01798   1.06945    5.895
 5432.00    1.19314   1.06573    5.895
 5433.00    1.03715   1.06399    5.895
 5434.00    0.95745   1.06376    5.895
 5435.00    0.95104   1.06573    5.895
 5436.00    0.94746   1.06920    5.895
 5437.00    1.15961   1.07484    5.895
 5438.00    1.17073   1.08218    5.895
 5439.00    1.11220   1.08981    5.895
 5440.00    1.13436   1.09718    5.895
 5441.00    1.26983   1.10231    5.895
 5442.00    1.10621   1.10537    5.895
 5443.00    1.11482   1.10591    5.895
 5444.00    1.04844   1.10402    5.895
 5445.00    0.97040   1.10058    5.895
 5446.00    0.95232   1.09476    5.895
 5447.00    1.13051   1.08844    5.895
 5448.00    1.18800   1.08163    5.895
 5449.00    1.06404   1.07599    5.895
 5450.00    1.13378   1.07152    5.895
 5451.00    1.21488   1.06790    5.895
 5452.00    1.10970   1.06500    5.895
 5453.00    1.22649   1.06297    5.895
 5454.00    1.04703   1.06152    5.895
 5455.00    0.94944   1.06064    5.895
 5456.00    0.84309   1.05998    5.895
 5457.00    0.79397   1.05991    5.895
 5458.00    1.31299   1.06101    5.895
 5459.00    1.05216   1.06261    5.895
 5460.00    1.08069   1.06505    5.895
 5461.00    1.12517   1.06709    5.895
 5462.00    1.11583   1.06937    5.895
 5463.00    1.00849   1.07116    5.895
 5464.00    0.87951   1.07304    5.895
 5465.00    0.94490   1.07508    5.895
 5466.00    0.98111   1.07679    5.895
 5467.00    1.03487   1.07839    5.895
 5468.00    1.12558   1.07916    5.895
 5469.00    1.02171   1.07928    5.895
 5470.00    0.95162   1.07852    5.895
 5471.00    0.99456   1.07649    5.895
 5472.00    1.08006   1.07351    5.895
 5473.00    1.15993   1.06975    5.895
 5474.00    1.15850   1.06557    5.895
 5475.00    1.05614   1.06157    5.895
 5476.00    1.05769   1.05764    5.895
 5477.00    1.13848   1.05428    5.895
 5478.00    1.12435   1.05224    5.895
 5479.00    0.80305   1.05166    5.895
 5480.00    0.83035   1.05339    5.895
 5481.00    0.99662   1.05589    5.895
 5482.00    1.06126   1.05928    5.895
 5483.00    1.11922   1.06307    5.895
 5484.00    1.19000   1.06706    5.895
 5485.00    1.01448   1.07174    5.895
 5486.00    0.95393   1.07591    5.895
 5487.00    0.90657   1.07989    5.895
 5488.00    0.99789   1.08264    5.895
 5489.00    1.14478   1.08480    5.895
 5490.00    1.07903   1.08630    5.895
 5491.00    1.10059   1.08781    5.895
 5492.00    1.06686   1.08874    5.895
 5493.00    1.05896   1.08931    5.895
 5494.00    1.05061   1.08922    5.895
 5495.00    1.02049   1.08864    5.895
 5496.00    1.18961   1.08779    5.895
 5497.00    1.32599   1.08619    5.895
 5498.00    1.19720   1.08427    5.895
 5499.00    0.98674   1.08194    5.895
 5500.00    0.84827   1.07948    5.895
 5501.00    1.09536   1.07681    5.895
 5502.00    1.27053   1.07389    5.895
 5503.00    1.06316   1.07069    5.895
 5504.00    0.97088   1.06819    5.895
 5505.00    0.99254   1.06563    5.895
 5506.00    0.97905   1.06366    5.895
 5507.00    1.15404   1.06163    5.895
 5508.00    1.04390   1.05964    5.895
 5509.00    0.97285   1.05838    5.895
 5510.00    0.94586   1.05699    5.895
 5511.00    0.96468   1.05677    5.895
 5512.00    1.09163   1.05629    5.895
 5513.00    0.92500   1.05681    5.895
 5514.00    1.00150   1.05779    5.895
 5515.00    1.01795   1.06003    5.895
 5516.00    0.96080   1.06375    5.895
 5517.00    1.10041   1.06826    5.895
 5518.00    0.99302   1.07374    5.895
 5519.00    1.13333   1.07918    5.895
 5520.00    1.17639   1.08439    5.895
 5521.00    1.14633   1.08871    5.895
 5522.00    1.12700   1.09155    5.895
 5523.00    1.16908   1.09290    5.895
 5524.00    1.28738   1.09270    5.895
 5525.00    1.15612   1.09118    5.895
 5526.00    1.05730   1.08893    5.895
 5527.00    1.11559   1.08606    5.895
 5528.00    1.05789   1.08296    5.895
 5529.00    0.94792   1.08048    5.895
 5530.00    0.93214   1.07860    5.895
 5531.00    1.03081   1.07865    5.895
 5532.00    1.13740   1.07935    5.895
 5533.00    0.99406   1.08119    5.895
 5534.00    1.03549   1.08336    5.895
 5535.00    1.13409   1.08570    5.895
 5536.00    1.12219   1.08841    5.895
 5537.00    1.05921   1.09102    5.895
 5538.00    1.01614   1.09388    5.895
 5539.00    0.95444   1.09650    5.895
 5540.00    0.98556   1.09881    5.895
 5541.00    1.07510   1.10107    5.895
 5542.00    1.19395   1.10314    5.895
 5543.00    1.26577   1.10501    5.895
 5544.00    1.01511   1.10674    5.895
 5545.00    1.02637   1.10844    5.895
 5546.00    1.12434   1.11007    5.895
 5547.00    1.12224   1.11183    5.895
 5548.00    1.09481   1.11344    5.895
 5549.00    1.22096   1.11503    5.895
 5550.00    1.21202   1.11647    5.895
 5551.00    1.30464   1.11721    5.895
 5552.00    1.34275   1.11777    5.895
 5553.00    1.26680   1.11747    5.895
 5554.00    1.08353   1.11672    5.895
 5555.00    1.21529   1.11544    5.895
 5556.00    1.15469   1.11375    5.895
 5557.00    1.15368   1.11198    5.895
 5558.00    1.18191   1.10977    5.895
 5559.00    1.17966   1.10746    5.895
 5560.00    0.98418   1.10499    5.895
 5561.00    1.09754   1.10224    5.895
 5562.00    1.02017   1.09943    5.895
 5563.00    1.09669   1.09619    5.895
 5564.00    1.22251   1.09314    5.895
 5565.00    1.22028   1.08992    5.895
 5566.00    1.09523   1.08704    5.895
 5567.00    0.97171   1.08435    5.895
 5568.00    0.81229   1.08210    5.895
 5569.00    0.89292   1.08046    5.895
 5570.00    1.25340   1.07922    5.895
 5571.00    1.21635   1.07894    5.895
 5572.00    1.00365   1.07917    5.895
 5573.00    0.84174   1.08012    5.895
 5574.00    0.80897   1.08159    5.895
 5575.00    0.91434   1.08339    5.895
 5576.00    1.13041   1.08580    5.895
 5577.00    1.01759   1.08786    5.895
 5578.00    1.09399   1.08992    5.895
 5579.00    1.09528   1.09110    5.895
 5580.00    1.06322   1.09146    5.895
 5581.00    1.05147   1.09031    5.895
 5582.00    1.02178   1.08775    5.895
 5583.00    1.15417   1.08374    5.895
 5584.00    1.12737   1.07818    5.895
 5585.00    1.05484   1.07203    5.895
 5586.00    1.01112   1.06501    5.895
 5587.00    1.11091   1.05824    5.895
 5588.00    0.99988   1.05173    5.895
 5589.00    0.96283   1.04649    5.895
 5590.00    0.97585   1.04290    5.895
 5591.00    1.02745   1.04123    5.895
 5592.00    1.10078   1.04136    5.895
 5593.00    1.22138   1.04286    5.895
 5594.00    1.24960   1.04504    5.895
 5595.00    1.17444   1.04749    5.895
 5596.00    1.04584   1.05008    5.895
 5597.00    0.92901   1.05219    5.895
 5598.00    1.04625   1.05440    5.895
 5599.00    1.08588   1.05583    5.895
 5600.00    1.07403   1.05758    5.895
 5601.00    0.99043   1.05951    5.895
 5602.00    0.95610   1.06226    5.895
 5603.00    1.36175   1.06608    5.895
 5604.00    1.51862   1.07115    5.895
 5605.00    1.20196   1.07715    5.895
 5606.00    1.14226   1.08408    5.895
 5607.00    1.22466   1.09070    5.895
 5608.00    1.21301   1.09698    5.895
 5609.00    1.11176   1.10147    5.895
 5610.00    1.12819   1.10425    5.895
 5611.00    1.39559   1.10504    5.895
 5612.00    1.45105   1.10379    5.895
 5613.00    1.14222   1.10118    5.895
 5614.00    1.05710   1.09690    5.895
 5615.00    1.02562   1.09203    5.895
 5616.00    1.04604   1.08673    5.895
 5617.00    1.04490   1.08174    5.895
 5618.00    1.01122   1.07818    5.895
 5619.00    0.95431   1.07553    5.895
 5620.00    1.20599   1.07454    5.895
 5621.00    1.15227   1.07438    5.895
 5622.00    1.13314   1.07492    5.895
 5623.00    1.08578   1.07616    5.895
 5624.00    0.93447   1.07749    5.895
 5625.00    0.58830   1.07940    5.895
 5626.00    1.01899   1.08137    5.895
 5627.00    1.17405   1.08372    5.895
 5628.00    1.09692   1.08657    5.895
 5629.00    0.87688   1.08932    5.895
 5630.00    0.80098   1.09225    5.895
 5631.00    1.48347   1.09458    5.895
 5632.00    1.40028   1.09627    5.895
 5633.00    1.27542   1.09728    5.895
 5634.00    1.15145   1.09723    5.895
 5635.00    0.93765   1.09664    5.895
 5636.00    1.18194   1.09510    5.895
 5637.00    1.23597   1.09334    5.895
 5638.00    1.12243   1.09127    5.895
 5639.00    0.95170   1.08928    5.895
 5640.00    0.83320   1.08769    5.895
 5641.00    0.98541   1.08652    5.895
 5642.00    0.86311   1.08586    5.895
 5643.00    1.01318   1.08576    5.895
 5644.00    1.19142   1.08612    5.895
 5645.00    1.24330   1.08707    5.895
 5646.00    0.92838   1.08824    5.895
 5647.00    1.16977   1.08981    5.895
 5648.00    1.25827   1.09111    5.895
 5649.00    1.23669   1.09230    5.895
 5650.00    1.16897   1.09308    5.895
 5651.00    1.13181   1.09309    5.895
 5652.00    1.04321   1.09257    5.895
 5653.00    1.26680   1.09103    5.895
 5654.00    1.19546   1.08899    5.895
 5655.00    1.03685   1.08601    5.895
 5656.00    0.93980   1.08255    5.895
 5657.00    1.09476   1.07869    5.895
 5658.00    1.13152   1.07503    5.895
 5659.00    1.16675   1.07172    5.895
 5660.00    1.21211   1.06935    5.895
 5661.00    1.23864   1.06798    5.895
 5662.00    1.18306   1.06792    5.895
 5663.00    1.24563   1.06906    5.895
 5664.00    1.28879   1.07111    5.895
 5665.00    1.36807   1.07395    5.895
 5666.00    1.38609   1.07723    5.895
 5667.00    1.26233   1.08100    5.895
 5668.00    1.09350   1.08477    5.895
 5669.00    1.01099   1.08849    5.895
 5670.00    1.09363   1.09213    5.895
 5671.00    1.22765   1.09567    5.895
 5672.00    1.29897   1.09908    5.895
 5673.00    1.03362   1.10228    5.895
 5674.00    1.10984   1.10508    5.895
 5675.00    1.10194   1.10745    5.895
 5676.00    1.06289   1.10897    5.895
 5677.00    1.08620   1.10968    5.895
 5678.00    1.30143   1.10942    5.895
 5679.00    1.14462   1.10846    5.895
 5680.00    0.97284   1.10665    5.895
 5681.00    1.06345   1.10411    5.895
 5682.00    1.21196   1.10133    5.895
 5683.00    1.25330   1.09809    5.895
 5684.00    1.06396   1.09556    5.895
 5685.00    1.06571   1.09309    5.895
 5686.00    1.01739   1.09189    5.895
 5687.00    0.99885   1.09123    5.895
 5688.00    1.07547   1.09167    5.895
 5689.00    1.37560   1.09290    5.895
 5690.00    1.21211   1.09450    5.895
 5691.00    1.09044   1.09704    5.895
 5692.00    1.13218   1.09939    5.895
 5693.00    1.20798   1.10199    5.895
 5694.00    1.15641   1.10387    5.895
 5695.00    1.21809   1.10498    5.895
 5696.00    1.18036   1.10505    5.895
 5697.00    1.09842   1.10403    5.895
 5698.00    1.04350   1.10208    5.895
 5699.00    1.07268   1.09933    5.895
 5700.00    1.30504   1.09575    5.895
 5701.00    1.29593   1.09191    5.895
 5702.00    1.09829   1.08757    5.895
 5703.00    0.94728   1.08332    5.895
 5704.00    0.97963   1.07908    5.895
 5705.00    1.37017   1.07509    5.895
 5706.00    1.24021   1.07139    5.895
 5707.00    0.95885   1.06835    5.895
 5708.00    1.07587   1.06566    5.895
 5709.00    1.16784   1.06422    5.895
 5710.00    0.89926   1.06349    5.895
 5711.00    1.22082   1.06469    5.895
 5712.00    0.98312   1.06710    5.895
 5713.00    0.88681   1.07132    5.895
 5714.00    0.96426   1.07682    5.895
 5715.00    1.15575   1.08358    5.895
 5716.00    1.18999   1.09072    5.895
 5717.00    1.30315   1.09842    5.895
 5718.00    1.27098   1.10555    5.895
 5719.00    1.17679   1.11233    5.895
 5720.00    1.12094   1.11824    5.895
 5721.00    1.23436   1.12321    5.895
 5722.00    1.27743   1.12729    5.895
 5723.00    1.15608   1.13016    5.895
 5724.00    1.10805   1.13229    5.895
 5725.00    1.11324   1.13311    5.895
 5726.00    1.14942   1.13352    5.895
 5727.00    1.18328   1.13298    5.895
 5728.00    1.21767   1.13256    5.895
 5729.00    1.21627   1.13174    5.895
 5730.00    1.19022   1.13129    5.895
 5731.00    1.15508   1.13122    5.895
 5732.00    1.14381   1.13134    5.895
 5733.00    1.27073   1.13209    5.895
 5734.00    1.41091   1.13265    5.895
 5735.00    1.10311   1.13373    5.895
 5736.00    0.78891   1.13464    5.895
 5737.00    0.98904   1.13566    5.895
 5738.00    0.85029   1.13656    5.895
 5739.00    0.86758   1.13699    5.895
 5740.00    1.07507   1.13762    5.895
 5741.00    1.16460   1.13772    5.895
 5742.00    1.04859   1.13810    5.895
 5743.00    1.09789   1.13812    5.895
 5744.00    1.18777   1.13822    5.895
 5745.00    1.08755   1.13801    5.895
 5746.00    1.02000   1.13772    5.895
 5747.00    1.03615   1.13702    5.895
 5748.00    1.14901   1.13639    5.895
 5749.00    1.29531   1.13509    5.895
 5750.00    1.20193   1.13413    5.895
 5751.00    1.22838   1.13260    5.895
 5752.00    1.22448   1.13166    5.895
 5753.00    1.04909   1.13065    5.895
 5754.00    0.67904   1.12979    5.895
 5755.00    1.19458   1.12924    5.895
 5756.00    1.17199   1.12869    5.895
 5757.00    1.00504   1.12878    5.895
 5758.00    0.90505   1.12895    5.895
 5759.00    1.12254   1.12934    5.895
 5760.00    1.12535   1.12979    5.895
 5761.00    1.31038   1.12975    5.895
 5762.00    1.45265   1.13045    5.895
 5763.00    1.49317   1.13049    5.895
 5764.00    1.39904   1.13197    5.895
 5765.00    1.10838   1.13281    5.895
 5766.00    1.07271   1.13522    5.895
 5767.00    1.23451   1.13680    5.895
 5768.00    1.39524   1.13930    5.895
 5769.00    1.40522   1.14052    5.895
 5770.00    1.14393   1.14161    5.895
 5771.00    1.16614   1.14167    5.895
 5772.00    1.12602   1.14101    5.895
 5773.00    1.12520   1.13952    5.895
 5774.00    1.15713   1.13703    5.895
 5775.00    1.13128   1.13403    5.895
 5776.00    1.02940   1.12995    5.895
 5777.00    1.03706   1.12563    5.895
 5778.00    1.03877   1.12056    5.895
 5779.00    1.04879   1.11530    5.895
 5780.00    1.08775   1.10996    5.895
 5781.00    1.05015   1.10473    5.895
 5782.00    1.09920   1.10006    5.895
 5783.00    1.10260   1.09611    5.895
 5784.00    0.98744   1.09356    5.895
 5785.00    0.83216   1.09226    5.895
 5786.00    1.22209   1.09286    5.895
 5787.00    1.69437   1.09458   -1.000
 5788.00    1.46406   1.09791    5.895
 5789.00    1.07959   1.10176    5.895
 5790.00    0.78227   1.10696    5.895
 5791.00    0.83227   1.11213    5.895
 5792.00    1.30150   1.11760    5.895
 5793.00    1.00393   1.12300    5.895
 5794.00    1.04057   1.12790    5.895
 5795.00    1.21392   1.13308    5.895
 5796.00    1.30310   1.13725    5.895
 5797.00    1.16091   1.14167    5.895
 5798.00    1.12753   1.14479    5.895
 5799.00    1.13028   1.14783    5.895
 5800.00    1.15053   1.15006    5.895
 5801.00    1.16080   1.15176    5.895
 5802.00    1.08394   1.15345    5.895
 5803.00    0.96082   1.15420    5.895
 5804.00    1.07566   1.15511    5.895
 5805.00    1.21139   1.15488    5.895
 5806.00    1.28298   1.15481    5.895
 5807.00    1.21361   1.15405    5.895
 5808.00    1.14914   1.15340    5.895
 5809.00    1.18387   1.15263    5.895
 5810.00    1.43399   1.15181    5.895
 5811.00    1.43537   1.15102    5.895
 5812.00    1.02614   1.15012    5.895
 5813.00    1.18338   1.14926    5.895
 5814.00    1.42240   1.14856    5.895
 5815.00    1.34902   1.14786    5.895
 5816.00    1.12493   1.14765    5.895
 5817.00    0.88873   1.14753    5.895
 5818.00    0.88157   1.14808    5.895
 5819.00    0.96773   1.14872    5.895
 5820.00    1.15389   1.14998    5.895
 5821.00    1.13949   1.15149    5.895
 5822.00    0.96971   1.15300    5.895
 5823.00    0.75821   1.15450    5.895
 5824.00    1.25140   1.15564    5.895
 5825.00    1.20334   1.15694    5.895
 5826.00    1.10300   1.15769    5.895
 5827.00    1.08000   1.15871    5.895
 5828.00    1.15246   1.15914    5.895
 5829.00    1.09946   1.15978    5.895
 5830.00    1.32435   1.15990    5.895
 5831.00    1.16416   1.16007    5.895
 5832.00    1.21946   1.15984    5.895
 5833.00    1.36401   1.15968    5.895
 5834.00    1.15866   1.15928    5.895
 5835.00    1.24407   1.15896    5.895
 5836.00    1.13709   1.15864    5.895
 5837.00    1.07065   1.15834    5.895
 5838.00    1.11625   1.15820    5.895
 5839.00    1.29863   1.15803    5.895
 5840.00    1.36382   1.15800    5.895
 5841.00    1.24301   1.15767    5.895
 5842.00    1.10647   1.15701    5.895
 5843.00    1.10470   1.15622    5.895
 5844.00    1.20304   1.15454    5.895
 5845.00    1.08898   1.15273    5.895
 5846.00    1.07785   1.14971    5.895
 5847.00    1.15175   1.14656    5.895
 5848.00    1.16596   1.14244    5.895
 5849.00    1.15546   1.13806    5.895
 5850.00    1.19418   1.13319    5.895
 5851.00    1.22352   1.12804    5.895
 5852.00    1.20341   1.12304    5.895
 5853.00    1.08647   1.11767    5.895
 5854.00    1.04239   1.11284    5.895
 5855.00    1.12474   1.10788    5.895
 5856.00    0.94629   1.10382    5.895
 5857.00    0.88390   1.10044    5.895
 5858.00    1.24544   1.09787    5.895
 5859.00    1.35421   1.09652    5.895
 5860.00    1.21720   1.09554    5.895
 5861.00    1.28820   1.09603    5.895
 5862.00    1.65194   1.09713   -1.000
 5863.00    1.66130   1.09930   -1.000
 5864.00    1.56010   1.10145    5.895
 5865.00    1.33729   1.10393    5.895
 5866.00    0.98897   1.10625    5.895
 5867.00    0.80121   1.10863    5.895
 5868.00    0.98796   1.11093    0.000
 5869.00    1.04176   1.11268    0.000
 5870.00    1.05755   1.11448    0.000
 5871.00    1.09858   1.11543    0.000
 5872.00    1.27283   1.11666    0.000
 5873.00    1.24527   1.11644    0.000
 5874.00    1.32664   1.11624    0.000
 5875.00    1.38495   1.11450    0.000
 5876.00    1.40466   1.11247    0.000
 5877.00    1.40302   1.10923    0.000
 5878.00    1.44414   1.10525    0.000
 5879.00    1.30817   1.10028    0.000
 5880.00    1.31412   1.09372    0.000
 5881.00    1.29525   1.08612    0.000
 5882.00    1.13559   1.07619    0.000
 5883.00    1.12411   1.06500    0.000
 5884.00    1.30294   1.05104    0.000
 5885.00    1.25088   1.03552    0.000
 5886.00    1.20420   1.01755    0.000
 5887.00    1.21902   0.99813    0.000
 5888.00    1.21742   0.97807    0.000
 5889.00    1.18891   0.95778    0.000
 5890.00    1.13652   0.93956    0.000
 5891.00    1.06199   0.92211    0.000
 5892.00    0.90038   0.90955    0.000
 5893.00    0.57170   0.89933    0.000
 5894.00    0.25199   0.89635    0.000
 5895.00    0.49348   0.89663    0.000
 5896.00    0.78292   0.90271    0.000
 5897.00    1.07558   0.91155    0.000
 5898.00    1.28578   0.92404    0.000
 5899.00    1.03831   0.93925    0.000
 5900.00    0.96942   0.95622    0.000
 5901.00    1.08666   0.97532    0.000
 5902.00    1.23058   0.99339    0.000
 5903.00    1.33304   1.01125    0.000
 5904.00    1.33101   1.02728    0.000
 5905.00    1.39957   1.04145    0.000
 5906.00    1.42555   1.05344    0.000
 5907.00    1.40580   1.06314    5.895
 5908.00    1.33495   1.07065    5.895
 5909.00    1.21580   1.07636    5.895
 5910.00    1.12135   1.08011    5.895
 5911.00    1.13669   1.08292    5.895
 5912.00    1.19464   1.08408    5.895
 5913.00    1.24480   1.08506    5.895
 5914.00    1.26991   1.08497    5.895
 5915.00    1.30403   1.08525    5.895
 5916.00    1.23873   1.08503    5.895
 5917.00    1.00104   1.08547    5.895
 5918.00    0.97869   1.08593    5.895
 5919.00    1.11324   1.08715    5.895
 5920.00    1.17552   1.08848    5.895
 5921.00    1.03420   1.09019    5.895
 5922.00    1.13190   1.09196    5.895
 5923.00    1.17276   1.09352    5.895
 5924.00    1.19276   1.09511    5.895
 5925.00    1.22706   1.09613    5.895
 5926.00    1.28323   1.09722    5.895
 5927.00    1.10953   1.09770    5.895
 5928.00    1.07978   1.09835    5.895
 5929.00    1.22060   1.09845    5.895
 5930.00    1.38433   1.09879    5.895
 5931.00    1.05338   1.09878    5.895
 5932.00    1.12436   1.09895    5.895
 5933.00    1.32895   1.09925    5.895
 5934.00    1.33958   1.09960    5.895
 5935.00    1.25360   1.10041    5.895
 5936.00    1.24946   1.10090    5.895
 5937.00    0.88437   1.10168    5.895
 5938.00    1.25712   1.10215    5.895
 5939.00    1.38012   1.10276    5.895
 5940.00    1.35419   1.10317    5.895
 5941.00    1.25541   1.10345    5.895
 5942.00    1.14148   1.10353    5.895
 5943.00    1.05403   1.10349    5.895
 5944.00    1.07276   1.10318    5.895
 5945.00    1.12242   1.10294    5.895
 5946.00    1.16629   1.10238    5.895
 5947.00    1.15979   1.10202    5.895
 5948.00    1.23607   1.10116    5.895
 5949.00    1.18064   1.10054    5.895
 5950.00    1.07884   1.09938    5.895
 5951.00    1.02426   1.09863    5.895
 5952.00    1.09114   1.09746    5.895
 5953.00    1.03083   1.09702    5.895
 5954.00    1.03942   1.09641    5.895
 5955.00    1.06427   1.09651    5.895
 5956.00    1.07646   1.09674    5.895
 5957.00    1.09011   1.09755    5.895
 5958.00    1.23504   1.09886    5.895
 5959.00    1.37276   1.10029    5.895
 5960.00    1.30173   1.10236    5.895
 5961.00    1.22762   1.10418    5.895
 5962.00    1.17084   1.10660    5.895
 5963.00    1.10831   1.10847    5.895
 5964.00    1.29521   1.11073    5.895
 5965.00    1.25494   1.11226    5.895
 5966.00    1.16302   1.11396    5.895
 5967.00    1.04949   1.11503    5.895
 5968.00    0.95691   1.11605    5.895
 5969.00    1.08552   1.11666    5.895
 5970.00    1.35208   1.11698    5.895
 5971.00    1.29055   1.11704    5.895
 5972.00    1.15615   1.11655    5.895
 5973.00    1.06966   1.11579    5.895
 5974.00    1.15610   1.11451    5.895
 5975.00    1.21317   1.11291    5.895
 5976.00    1.15351   1.11109    5.895
 5977.00    1.15990   1.10904    5.895
 5978.00    1.21966   1.10712    5.895
 5979.00    1.28430   1.10513    5.895
 5980.00    1.06412   1.10358    5.895
 5981.00    1.04870   1.10214    5.895
 5982.00    1.09856   1.10127    5.895
 5983.00    1.19458   1.10073    5.895
 5984.00    1.29663   1.10065    5.895
 5985.00    1.24024   1.10108    5.895
 5986.00    1.21844   1.10183    5.895
 5987.00    1.19455   1.10323    5.895
 5988.00    1.19311   1.10494    5.895
 5989.00    1.21580   1.10719    5.895
 5990.00    1.25314   1.10965    5.895
 5991.00    1.08875   1.11209    5.895
 5992.00    1.29461   1.11457    5.895
 5993.00    1.24866   1.11643    5.895
 5994.00    1.11663   1.11814    5.895
 5995.00    1.10320   1.11897    5.895
 5996.00    1.24946   1.11951    5.895
 5997.00    1.25528   1.11923    5.895
 5998.00    1.41351   1.11858    5.895
 5999.00    1.38131   1.11735    5.895
 6000.00    1.13356   1.11580    5.895
 6001.00    1.18454   1.11397    5.895
 6002.00    1.29340   1.11207    5.895
 6003.00    1.18967   1.11015    5.895
 6004.00    1.09918   1.10828    5.895
 6005.00    1.06674   1.10654    5.895
 6006.00    1.10454   1.10489    5.895
 6007.00    1.03734   1.10355    5.895
 6008.00    1.01298   1.10234    5.895
 6009.00    1.08862   1.10152    5.895
 6010.00    1.19502   1.10078    5.895
 6011.00    1.27003   1.10037    5.895
 6012.00    1.25960   1.09994    5.895
 6013.00    1.20934   1.09973    5.895
 6014.00    1.26770   1.09958    5.895
 6015.00    1.23282   1.09928    5.895
 6016.00    1.13894   1.09918    5.895
 6017.00    1.28242   1.09874    5.895
 6018.00    1.19119   1.09879    5.895
 6019.00    1.14572   1.09883    5.895
 6020.00    1.11503   1.09942    5.895
 6021.00    1.07995   1.10044    5.895
 6022.00    1.02374   1.10196    5.895
 6023.00    1.18248   1.10419    5.895
 6024.00    1.12373   1.10694    5.895
 6025.00    1.07432   1.11033    5.895
 6026.00    1.06073   1.11408    5.895
 6027.00    1.08616   1.11831    5.895
 6028.00    1.08206   1.12258    5.895
 6029.00    1.09509   1.12696    5.895
 6030.00    1.12233   1.13107    5.895
 6031.00    1.12931   1.13499    5.895
 6032.00    1.10248   1.13842    5.895
 6033.00    1.02876   1.14136    5.895
 6034.00    1.04056   1.14381    5.895
 6035.00    1.03863   1.14568    5.895
 6036.00    1.06340   1.14707    5.895
 6037.00    1.09210   1.14802    5.895
 6038.00    1.10057   1.14874    5.895
 6039.00    1.08817   1.14914    5.895
 6040.00    1.05264   1.14966    5.895
 6041.00    0.97569   1.14998    5.895
 6042.00    1.00191   1.15069    5.895
 6043.00    1.12791   1.15138    5.895
 6044.00    1.09372   1.15241    5.895
 6045.00    1.12242   1.15347    5.895
 6046.00    1.03733   1.15456    5.895
 6047.00    1.08848   1.15564    5.895
 6048.00    1.20618   1.15628    5.895
 6049.00    1.21416   1.15681    5.895
 6050.00    1.08279   1.15656    5.895
 6051.00    1.11158   1.15616    5.895
 6052.00    1.12162   1.15489    5.895
 6053.00    1.12524   1.15365    5.895
 6054.00    1.13307   1.15163    5.895
 6055.00    1.14281   1.14990    5.895
 6056.00    1.15265   1.14762    5.895
 6057.00    1.07692   1.14584    5.895
 6058.00    0.97991   1.14368    5.895
 6059.00    0.92710   1.14214    5.895
 6060.00    1.05193   1.14038    5.895
 6061.00    1.15976   1.13930    5.895
 6062.00    1.08711   1.13805    5.895
 6063.00    1.05802   1.13775    5.895
 6064.00    1.06487   1.13725    5.895
 6065.00    1.07365   1.13800    5.895
 6066.00    1.22172   1.13856    5.895
 6067.00    1.25706   1.14047    5.895
 6068.00    1.30723   1.14214    5.895
 6069.00    1.26156   1.14486    5.895
 6070.00    1.12930   1.14716    5.895
 6071.00    1.31250   1.14983    5.895
 6072.00    1.41587   1.15186    5.895
 6073.00    1.30950   1.15338    5.895
 6074.00    1.32866   1.15392    5.895
 6075.00    1.38040   1.15363    5.895
 6076.00    1.10760   1.15239    5.895
 6077.00    1.06970   1.15043    5.895
 6078.00    1.07951   1.14787    5.895
 6079.00    1.07349   1.14493    5.895
 6080.00    1.10313   1.14193    5.895
 6081.00    1.21386   1.13889    5.895
 6082.00    1.37094   1.13628    5.895
 6083.00    1.35143   1.13385    5.895
 6084.00    1.24984   1.13215    5.895
 6085.00    1.19800   1.13067    5.895
 6086.00    1.22774   1.12992    5.895
 6087.00    1.24818   1.12926    5.895
 6088.00    0.93105   1.12922    5.895
 6089.00    0.99544   1.12926    5.895
 6090.00    1.04328   1.12959    5.895
 6091.00    1.02747   1.13008    5.895
 6092.00    0.96334   1.13058    5.895
 6093.00    1.03272   1.13126    5.895
 6094.00    0.93991   1.13157    5.895
 6095.00    1.00386   1.13199    5.895
 6096.00    1.04709   1.13170    5.895
 6097.00    0.98813   1.13136    5.895
 6098.00    1.26999   1.13019    5.895
 6099.00    1.06324   1.12881    5.895
 6100.00    1.10102   1.12688    5.895
 6101.00    1.17587   1.12487    5.895
 6102.00    1.22082   1.12297    5.895
 6103.00    1.21568   1.12142    5.895
 6104.00    1.24586   1.12063    5.895
 6105.00    1.22996   1.12061    5.895
 6106.00    0.98400   1.12150    5.895
 6107.00    0.88418   1.12330    5.895
 6108.00    1.35457   1.12567    5.895
 6109.00    1.15432   1.12876    5.895
 6110.00    1.15235   1.13173    5.895
 6111.00    1.28243   1.13473    5.895
 6112.00    1.27496   1.13699    5.895
 6113.00    1.05681   1.13860    5.895
 6114.00    1.00836   1.13913    5.895
 6115.00    0.98115   1.13872    5.895
 6116.00    1.12725   1.13710    5.895
 6117.00    1.20387   1.13465    5.895
 6118.00    1.18224   1.13125    5.895
 6119.00    1.11180   1.12746    5.895
 6120.00    1.25972   1.12336    5.895
 6121.00    1.25415   1.11954    5.895
 6122.00    1.19812   1.11618    5.895
 6123.00    1.14950   1.11374    5.895
 6124.00    1.17665   1.11233    5.895
 6125.00    1.59065   1.11196    5.895
 6126.00    1.29252   1.11278    5.895
 6127.00    1.03996   1.11399    5.895
 6128.00    0.95024   1.11615    5.895
 6129.00    1.04587   1.11768    5.895
 6130.00    1.22614   1.11953    5.895
 6131.00    0.97929   1.11996    5.895
 6132.00    0.91609   1.12000    5.895
 6133.00    0.85346   1.11866    5.895
 6134.00    0.96683   1.11668    5.895
 6135.00    1.54566   1.11429    5.895
 6136.00    0.69798   1.11144    5.895
 6137.00    0.88691   1.10959    5.895
 6138.00    0.98602   1.10758    5.895
 6139.00    1.18956   1.10767    5.895
 6140.00    1.46155   1.10769    5.895
 6141.00    0.31081   1.11007   -1.000
 6142.00    0.59060   1.11207   -1.000
 6143.00    0.86454   1.11582    5.895
 6144.00    0.98856   1.11872    5.895
 6145.00    1.01504   1.12230    5.895
 6146.00    1.23308   1.12471    5.895
 6147.00    1.10982   1.12661    5.895
 6148.00    1.13544   1.12742    5.895
 6149.00    0.89799   1.12714    5.895
 6150.00    0.79616   1.12611    5.895
 6151.00    1.28595   1.12381    5.895
 6152.00    1.18631   1.12081    5.895
 6153.00    1.27695   1.11651    5.895
 6154.00    1.02272   1.11147    5.895
 6155.00    0.87011   1.10509    5.895
 6156.00    0.97926   1.09795    5.895
 6157.00    0.95100   1.08949    5.895
 6158.00    1.10424   1.08058    5.895
 6159.00    1.05487   1.07069    5.895
 6160.00    1.01552   1.06119    5.895
 6161.00    1.00922   1.05131    5.895
 6162.00    0.99742   1.04305    5.895
 6163.00    0.96056   1.03519    5.895
 6164.00    0.96898   1.02992    5.895
 6165.00    0.95248   1.02556    5.895
 6166.00    0.92970   1.02403    5.895
 6167.00    0.93941   1.02354    5.895
 6168.00    1.27226   1.02537    5.895
 6169.00    1.21884   1.02817    5.895
 6170.00    1.18675   1.03238    5.895
 6171.00    1.11946   1.03740    5.895
 6172.00    1.24529   1.04284    5.895
 6173.00    2.56396   1.04882   -1.000
 6174.00    1.52266   1.05461    5.895
 6175.00    0.76147   1.06058    5.895
 6176.00    0.85105   1.06604    5.895
 6177.00    1.18512   1.07126    5.895
 6178.00    0.71519   1.07587    5.895
 6179.00    0.92542   1.07971    5.895
 6180.00    0.81937   1.08285    5.895
 6181.00    0.74788   1.08476    5.895
 6182.00    0.81288   1.08592    5.895
 6183.00    1.00855   1.08567    5.895
 6184.00    0.78278   1.08467    5.895
 6185.00    0.93315   1.08246    5.895
 6186.00    1.08658   1.07964    5.895
 6187.00    1.05522   1.07619    5.895
 6188.00    0.95545   1.07248    5.895
 6189.00    1.25772   1.06901    5.895
 6190.00    1.27630   1.06572    5.895
 6191.00    1.37401   1.06350    5.895
 6192.00    1.19021   1.06173    5.895
 6193.00    1.00877   1.06150    5.895
 6194.00    1.16434   1.06169    5.895
 6195.00    1.09213   1.06339    5.895
 6196.00    1.22496   1.06521    5.895
 6197.00    1.14983   1.06812    5.895
 6198.00    1.03979   1.07088    5.895
 6199.00    1.01065   1.07417    5.895
 6200.00    1.21146   1.07719    5.895
 6201.00    1.40964   1.08026    5.895
 6202.00    0.95452   1.08313    5.895
 6203.00    0.81117   1.08556    5.895
 6204.00    1.05929   1.08776    5.895
 6205.00    1.47908   1.08909    5.895
 6206.00    1.12492   1.09002    5.895
 6207.00    1.20169   1.08971    5.895
 6208.00    1.22979   1.08875    5.895
 6209.00    1.18529   1.08644    5.895
 6210.00    1.07530   1.08334    5.895
 6211.00    1.01511   1.07918    5.895
 6212.00    1.10485   1.07434    5.895
 6213.00    1.62182   1.06910   -1.000
 6214.00    1.68877   1.06355   -1.000
 6215.00    1.15042   1.05840    5.895
 6216.00    0.60443   1.05338    5.895
 6217.00    0.42517   1.04935   -1.000
 6218.00    0.35423   1.04568   -1.000
 6219.00    0.61586   1.04323    5.895
 6220.00    0.98653   1.04107    5.895
 6221.00    1.09529   1.03994    5.895
 6222.00    1.22750   1.03880    5.895
 6223.00    1.17527   1.03831    5.895
 6224.00    1.23991   1.03746    5.895
 6225.00    1.22177   1.03687    5.895
 6226.00    1.05575   1.03579    5.895
 6227.00    1.24567   1.03477    5.895
 6228.00    1.25516   1.03347    5.895
 6229.00    1.15734   1.03225    5.895
 6230.00    1.05062   1.03121    5.895
 6231.00    0.98829   1.03038    5.895
 6232.00    1.03499   1.03011    5.895
 6233.00    1.07023   1.03003    5.895
 6234.00    1.03486   1.03058    5.895
 6235.00    1.39838   1.03104    5.895
 6236.00    1.73179   1.03185   -1.000
 6237.00    1.54634   1.03220    5.895
 6238.00    1.45200   1.03256    5.895
 6239.00    1.37891   1.03226    5.895
 6240.00    0.89033   1.03188    5.895
 6241.00    0.45398   1.03094   -1.000
 6242.00    0.35516   1.03018   -1.000
 6243.00    0.85707   1.02914    5.895
 6244.00    0.96847   1.02863    5.895
 6245.00    1.08167   1.02796    5.895
 6246.00    1.07920   1.02805    5.895
 6247.00    0.99624   1.02777    5.895
 6248.00    0.94743   1.02817    5.895
 6249.00    1.04133   1.02782    5.895
 6250.00    0.98388   1.02789    5.895
 6251.00    1.05168   1.02699    5.895
 6252.00    1.20238   1.02632    5.895
 6253.00    1.39605   1.02490    5.895
 6254.00    1.78681   1.02376   -1.000
 6255.00    1.49729   1.02254    5.895
 6256.00    1.08619   1.02180    5.895
 6257.00    0.79878   1.02178    5.895
 6258.00    0.73239   1.02241    5.895
 6259.00    0.88670   1.02426    5.895
 6260.00    1.12434   1.02667    5.895
 6261.00    1.80319   1.03028   -1.000
 6262.00    1.88464   1.03412   -1.000
 6263.00    1.45923   1.03868    5.895
 6264.00    0.88349   1.04304    5.895
 6265.00    0.81420   1.04744    5.895
 6266.00    0.42059   1.05135   -1.000
 6267.00    0.58231   1.05471    5.895
 6268.00    0.86139   1.05746    5.895
 6269.00    0.97702   1.05932    5.895
 6270.00    1.04279   1.06060    5.895
 6271.00    1.36288   1.06086    5.895
 6272.00    1.97569   1.06067   -1.000
