###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC292.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.755002                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 2653.00                                 [l_ini (A)]
 4237.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
1.264109E-02                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   4.644                                 [S/N in S/N window]
   4.283                                 [S/N in norm. window]
   3.877                                 [S/N_err in S/N window]
   3.575                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1478                                   [NOl_eff]
  1457                                   [Nl_eff]
    21    NSIGMA                         [Ntot_cliped & clip_method]
   285040                                [Nglobal_steps]
   7                                     [N_chains]
   7                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0         NaN    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     6      6.484      6.444      0.040  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 7.39983E-01                             [chi2/Nl_eff]
    55.75241                             [adev (%)]

   107.78555                             [sum-of-x (%)]
 1.65413E-02                             [Flux_tot (units of input spectrum!)]
 7.85316E+02                             [Mini_tot (???)]
 3.98070E+02                             [Mcor_tot (???)]

   9.10                                  [v0_min  (km/s)]
 159.03                                  [vd_min  (km/s)]
 0.1200                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     8.5337E+00   177.1745   0.6000    78.8233
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     5.5848E+00   170.7157   0.6000    87.4317
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     6.5736E+00   171.7908   0.6000    88.8251
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     5.4063E+00   166.7295   0.6000    89.4230
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     4.8832E+00   161.5113   0.6000    92.8259
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     3.9674E+00   153.1682   0.6000    99.2945
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     2.0393E+00   125.0151   0.6000    84.5633
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     1.0360E+00    82.4860   0.6000    90.4327
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     9.4979E-01    70.5084   0.3708    87.6498
 10     63.1309     7.4951E+00    8.9073E+00    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     8.2047E-01    63.1763   0.2765    95.9609
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     7.7247E-01    58.2252   0.2395   104.0241
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     7.9029E-01    50.0051   0.2559   115.3109
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     8.5494E-01    45.4505   0.1878   119.5068
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     9.6643E-01    43.2581   0.0499   122.6957
 15     34.1500     5.8591E+01    5.6951E+01    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     9.9091E-01    42.8917   0.0340   123.8924
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     8.4756E+00   177.4197   0.6000    78.0312
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     7.5457E+00   172.6574   0.6000    87.8545
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     5.3512E+00   162.7309   0.6000    95.0410
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     6.2890E+00   168.3949   0.6000    88.8728
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     5.3336E+00   159.3911   0.6000   100.9631
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     3.9824E+00   151.2586   0.6000    97.1657
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     2.0994E+00   121.8556   0.6000    90.6535
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     1.1784E+00    72.7912   0.6000    82.6508
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     8.7898E-01    59.0983   0.0000   100.5906
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     7.9650E-01    50.9117   0.0000   108.8097
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     8.0973E-01    45.1848   0.0357   119.0256
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     9.1097E-01    41.4941   0.0000   125.1170
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     1.0815E+00    38.6713   0.0000   124.5585
 29     10.5047     3.3914E+01    3.4142E+01    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     1.3443E+00    38.1239   0.0000   123.7295
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     1.4088E+00    38.2896   0.0000   124.3737
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     8.3647E+00   177.1929   0.6000    78.8865
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     6.3544E+00   165.2949   0.6000    95.9809
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     5.9726E+00   164.3044   0.6000    95.5796
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     6.4646E+00   166.0603   0.6000    90.9287
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     4.7326E+00   154.1228   0.6000    98.9986
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     3.4855E+00   145.2637   0.6000    89.9449
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     1.5913E+00   104.1086   0.6000    94.2081
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     1.0786E+00    68.8347   0.1686    89.3586
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     8.7137E-01    47.4189   0.0000   100.7892
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     8.5797E-01    41.1653   0.0000   111.7476
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     9.9175E-01    37.9250   0.0000   117.1529
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     1.1962E+00    36.7955   0.0000   121.7281
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     1.4750E+00    37.3885   0.0000   119.3101
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     1.8050E+00    40.5127   0.0000   112.6419
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     1.9728E+00    41.6968   0.0000   110.0092


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.0428      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      0.0752      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  3      0.0000      0.0700      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  4      0.0000      0.1285      2.6890      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  5      0.0000      0.0339      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  6      0.0000      0.0425      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  7      0.0000      0.1924      0.0000      0.0000      0.0000      0.0000      0.0000      0.1415      0.0000
  8      0.0000      3.6116      1.7466      0.0000      0.0000      0.0000     18.4124      3.3165      0.0000
  9      0.0000      4.1912      3.1162      0.0000      0.0000      0.0000      0.0000      0.0000      3.0938
 10     63.1309     30.9530     48.5198     50.8472     60.7419     52.9797     20.3616     47.0481     43.9622
 11      0.0000      3.2485      0.0000      0.0000      0.0000      3.5823      1.6553      0.0000      0.0000
 12      0.0000      5.5048      0.0000      7.0508      2.6777      0.0000      1.5538      0.5385     11.1779
 13      0.0000     15.9691     33.2352      1.8376      0.0000     15.0046      8.1348     26.0798     17.1386
 14      0.0000      5.2650      0.0000      0.0000     14.6733      2.1726      0.0000      0.0000      4.6741
 15     34.1500      6.2971      0.0000     15.1691     16.7139      4.6865     24.7714      0.0000     10.3209
 16      0.0000      0.0481      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.1107      0.0000      0.9478      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      0.1201      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 19      0.0000      0.0310      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 20      0.0000      0.1461      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.6802
 21      0.0000      0.1550      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 22      0.0000      0.2448      0.0000      1.4339      0.0000      0.0000      0.0000      0.0000      1.5484
 23      0.0000      1.0238      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 24      0.0000      1.6195      0.0000      0.0000      0.0000      0.0000      6.1417      1.9611      0.1949
 25      0.0000      2.3066      0.0000      0.0000      0.0000      0.0000      0.0156      0.0000      0.0000
 26      0.0000      7.1251      2.2041     15.8510      0.0000      1.4813      6.0656     11.1790      1.6144
 27      0.0000      2.4581      0.0000      0.0000      0.0000      9.9026      1.9608      4.1909      0.0000
 28      0.0000      1.0860      3.4226      0.0000      3.5167      0.7422      5.0698      0.0000      0.0000
 29     10.5047      2.2591      3.1950      4.9964      5.1707      0.0000      0.0000      4.1225      8.0759
 30      0.0000      1.7106      3.6799      0.0000      0.0000      5.4607      6.2959      0.0000      3.2401
 31      0.0000      0.0125      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.0986      0.0000      0.0000      1.4278      0.0000      0.0000      1.5734      0.0000
 33      0.0000      0.0394      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 34      0.0000      0.1184      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 35      0.0000      0.1063      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 36      0.0000      0.1097      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 37      0.0000      0.3505      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 38      0.0000      1.1229      0.0000      0.0000      0.0000      0.0000      2.7022      0.0000      0.8260
 39      0.0000      0.5286      0.0000      0.0000      0.0000      0.0000      1.1262      0.0000      0.0000
 40      0.0000      2.3503      0.9653      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 41      0.0000      2.3491      0.0000      0.0000      1.0551      0.0000      2.4038      1.3846      0.0000
 42      0.0000      3.3669      0.0000      4.5472      0.0000     12.2111      3.0740      5.0985      2.7972
 43      0.0000      1.0635      4.6930      6.5024      1.0786      1.7088      0.0000      1.1874      0.0000
 44      0.0000      0.7813      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.2728      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  1.2429E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  9.6457E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  3  0.0000E+00  1.0939E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  4.5303E-04  9.4887E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  5  0.0000E+00  2.8865E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  5.4168E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  7  0.0000E+00  5.7819E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.6620E-03  0.0000E+00
  8  0.0000E+00  2.3113E-01  1.1184E-01  0.0000E+00  0.0000E+00  0.0000E+00  9.3445E-01  2.8244E-01  0.0000E+00
  9  0.0000E+00  6.1613E-01  4.5835E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.7609E-01
 10  8.9073E+00  5.9012E+00  9.2554E+00  8.9344E+00  1.0201E+01  9.6653E+00  3.0785E+00  1.1936E+01  6.9308E+00
 11  0.0000E+00  1.0102E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0660E+00  4.0823E-01  0.0000E+00  0.0000E+00
 12  0.0000E+00  2.7776E+00  0.0000E+00  3.2790E+00  1.1902E+00  0.0000E+00  6.2174E-01  3.6160E-01  4.6640E+00
 13  0.0000E+00  1.5368E+01  3.2002E+01  1.6299E+00  0.0000E+00  1.3817E+01  6.2082E+00  3.3399E+01  1.3639E+01
 14  0.0000E+00  1.0301E+01  0.0000E+00  0.0000E+00  2.5287E+01  4.0674E+00  0.0000E+00  0.0000E+00  7.5619E+00
 15  5.6951E+01  1.4190E+01  0.0000E+00  3.1504E+01  3.3176E+01  1.0105E+01  4.4267E+01  0.0000E+00  1.9232E+01
 16  0.0000E+00  8.0554E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  1.0039E-04  0.0000E+00  7.9232E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  1.6283E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 19  0.0000E+00  1.1705E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  1.2287E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.7298E-03
 21  0.0000E+00  2.0919E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  8.1277E-03  0.0000E+00  4.3877E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.2511E-02
 23  0.0000E+00  9.6317E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  3.4278E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0309E+00  5.5235E-01  3.4103E-02
 25  0.0000E+00  6.8955E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.6895E-03  0.0000E+00  0.0000E+00
 26  0.0000E+00  3.4686E+00  1.0736E+00  7.1119E+00  0.0000E+00  6.9006E-01  2.3417E+00  7.2421E+00  6.4988E-01
 27  0.0000E+00  2.3047E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.8844E+00  1.4579E+00  5.2289E+00  0.0000E+00
 28  0.0000E+00  2.1341E+00  6.7297E+00  0.0000E+00  6.0876E+00  1.3956E+00  7.9009E+00  0.0000E+00  0.0000E+00
 29  3.4142E+01  9.9215E+00  1.4039E+01  2.0224E+01  2.0003E+01  0.0000E+00  0.0000E+00  2.4093E+01  2.9329E+01
 30  0.0000E+00  8.9821E+00  1.9334E+01  0.0000E+00  0.0000E+00  2.7438E+01  2.6217E+01  0.0000E+00  1.4069E+01
 31  0.0000E+00  1.5977E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  7.5770E-05  0.0000E+00  0.0000E+00  9.6693E-04  0.0000E+00  0.0000E+00  1.6098E-03  0.0000E+00
 33  0.0000E+00  4.9093E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  4.6299E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  9.9526E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  1.8401E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  1.2884E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 38  0.0000E+00  1.3521E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.5804E-01  0.0000E+00  8.2247E-02
 39  0.0000E+00  1.5567E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.6303E-01  0.0000E+00  0.0000E+00
 40  0.0000E+00  1.0335E+00  4.2474E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  1.7750E+00  0.0000E+00  0.0000E+00  7.0228E-01  0.0000E+00  1.4404E+00  1.3923E+00  0.0000E+00
 42  0.0000E+00  4.9281E+00  0.0000E+00  6.1343E+00  0.0000E+00  1.7103E+01  3.5682E+00  9.9309E+00  3.3856E+00
 43  0.0000E+00  3.7513E+00  1.6562E+01  2.1138E+01  3.3512E+00  5.7677E+00  0.0000E+00  5.5736E+00  0.0000E+00
 44  0.0000E+00  6.8370E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  3.0142E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.1200      0.1740      0.2137      0.1329      0.1773      0.0748      0.1584      0.1979      0.1622
chi2 7.3998E-01  7.4589E-01  7.4197E-01  7.4356E-01  7.4130E-01  7.4203E-01  7.4565E-01  7.4228E-01  7.4299E-01
Mass 3.9807E+02  3.2146E+02  3.4258E+02  3.2637E+02  3.6693E+02  2.8620E+02  3.9527E+02  2.5110E+02  3.8142E+02
   9.10                                  [v0_min (km/s) before EX0s...]
 159.03                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1585    [Nl_obs]
 2653.00    0.33948   0.64405    3.575
 2654.00    0.92707   0.64580    3.575
 2655.00    1.10129   0.64615    3.575
 2656.00    0.62718   0.64588    3.575
 2657.00    0.54457   0.64380    3.575
 2658.00    0.19639   0.63639    3.575
 2659.00    0.20653   0.61816    3.575
 2660.00    0.54811   0.58921    3.575
 2661.00    0.53456   0.55993    3.575
 2662.00    0.45987   0.54015    3.575
 2663.00    0.51654   0.53097    3.575
 2664.00    0.71488   0.52825    3.575
 2665.00    0.76497   0.52783    3.575
 2666.00    0.24241   0.52797    3.575
 2667.00    0.64150   0.52875    3.575
 2668.00    0.48027   0.53126    3.575
 2669.00    0.60191   0.53724    3.575
 2670.00    0.37799   0.54668    3.575
 2671.00    0.95492   0.55622    3.575
 2672.00    0.32115   0.56271    3.575
 2673.00    0.79005   0.56579    3.575
 2674.00    0.80713   0.56678    3.575
 2675.00    1.03414   0.56703    3.575
 2676.00    0.07137   0.56724    3.575
 2677.00    0.53814   0.56794    3.575
 2678.00    0.70181   0.57016    3.575
 2679.00    0.58276   0.57539    3.575
 2680.00    0.84744   0.58362    3.575
 2681.00    0.16186   0.59195    3.575
 2682.00    0.23429   0.59763    3.575
 2683.00    0.31430   0.60035    3.575
 2684.00   -0.09469   0.60123    0.000
 2685.00    0.41903   0.60141    3.575
 2686.00    1.02479   0.60119    3.575
 2687.00    0.54417   0.59960    3.575
 2688.00    0.36389   0.59407    3.575
 2689.00    0.70524   0.58076    3.575
 2690.00    1.01869   0.55971    3.575
 2691.00    0.80042   0.53843    3.575
 2692.00    0.59941   0.52396    3.575
 2693.00    0.92735   0.51712    3.575
 2694.00    0.53627   0.51506    3.575
 2695.00    0.48722   0.51475    3.575
 2696.00    0.63070   0.51494    3.575
 2697.00    0.55046   0.51592    3.575
 2698.00   -0.13298   0.51907    0.000
 2699.00    0.28303   0.52646    3.575
 2700.00    0.21930   0.53805    3.575
 2701.00    0.39662   0.54977    3.575
 2702.00    0.95201   0.55779    3.575
 2703.00    0.57226   0.56166    3.575
 2704.00    0.28228   0.56290    3.575
 2705.00    0.53359   0.56315    3.575
 2706.00    0.00773   0.56294    3.575
 2707.00   -0.08356   0.56137    0.000
 2708.00    0.57236   0.55602    3.575
 2709.00    0.04195   0.54333    3.575
 2710.00    0.57072   0.52334    3.575
 2711.00    0.54964   0.50311    3.575
 2712.00    0.33480   0.48931    3.575
 2713.00   -0.03120   0.48269    0.000
 2714.00    0.56988   0.48067    3.575
 2715.00    0.39912   0.48034    3.575
 2716.00    0.18080   0.48024    3.575
 2717.00    0.04290   0.47978    3.575
 2718.00    0.57242   0.47815    3.575
 2719.00    0.67842   0.47426    3.575
 2720.00    1.11145   0.46812    3.575
 2721.00    0.55507   0.46190    3.575
 2722.00    0.16771   0.45766    3.575
 2723.00    0.39564   0.45564    3.575
 2724.00    0.56736   0.45504    3.575
 2725.00    0.25095   0.45500    3.575
 2726.00    0.65446   0.45527    3.575
 2727.00    0.12859   0.45649    3.575
 2728.00    0.21556   0.46032    3.575
 2729.00    0.86630   0.46916    3.575
 2730.00    0.43312   0.48297    3.575
 2731.00    0.97980   0.49694    3.575
 2732.00    0.59587   0.50655    3.575
 2733.00    0.32773   0.51127    3.575
 2734.00    0.85065   0.51279    3.575
 2735.00    0.56459   0.51306    3.575
 2736.00    0.61583   0.51265    3.575
 2737.00    1.08431   0.51005    3.575
 2738.00    1.01295   0.50155    3.575
 2739.00    0.16035   0.48184    3.575
 2740.00   -0.02337   0.45100    0.000
 2741.00    0.35992   0.41977    3.575
 2742.00    0.71514   0.39832    3.575
 2743.00    0.48837   0.38782    3.575
 2744.00    0.00208   0.38453    3.575
 2745.00    0.16468   0.38398    3.575
 2746.00    0.29238   0.38412    3.575
 2747.00    0.21586   0.38513    3.575
 2748.00    0.06385   0.38825    3.575
 2749.00   -0.01360   0.39536    0.000
 2750.00    0.31694   0.40643    3.575
 2751.00    0.84106   0.41764    3.575
 2752.00    1.32614   0.42537   -1.000
 2753.00    0.54739   0.42922    3.575
 2754.00    0.57972   0.43048    3.575
 2755.00    0.36744   0.43078    3.575
 2756.00    0.50135   0.43110    3.575
 2757.00    0.14443   0.43237    3.575
 2758.00    0.67449   0.43624    3.575
 2759.00    0.78967   0.44498    3.575
 2760.00    0.74584   0.45858    3.575
 2761.00    0.38581   0.47233    3.575
 2762.00    0.51989   0.48185    3.575
 2763.00    0.48114   0.48661    3.575
 2764.00    0.57829   0.48817    3.575
 2765.00    0.60661   0.48852    3.575
 2766.00    0.47087   0.48875    3.575
 2767.00    0.49397   0.48946    3.575
 2768.00    0.41647   0.49153    3.575
 2769.00    0.32872   0.49614    3.575
 2770.00    0.70778   0.50327    3.575
 2771.00    0.13546   0.51049    3.575
 2772.00    0.11861   0.51551    3.575
 2773.00    0.16905   0.51804    3.575
 2774.00    0.07554   0.51889    3.575
 2775.00    0.31325   0.51906    3.575
 2776.00    0.57284   0.51875    3.575
 2777.00    0.44939   0.51675    3.575
 2778.00    0.36016   0.51037    3.575
 2779.00    0.74125   0.49599    3.575
 2780.00    0.46474   0.47363    3.575
 2781.00    0.39598   0.45100    3.575
 2782.00    0.43608   0.43528    3.575
 2783.00    0.30373   0.42743    3.575
 2784.00    1.43953   0.42492   -1.000
 2785.00    0.99786   0.42434    3.575
 2786.00    0.99786   0.42349    3.575
 2787.00    0.99786   0.41941    3.575
 2788.00    0.99786   0.40672    3.575
 2789.00    0.51385   0.37842    3.575
 2790.00    0.28779   0.33454    3.575
 2791.00    0.28779   0.29013    3.575
 2792.00    0.28779   0.25918    3.575
 2793.00    0.31725   0.24365    3.575
 2794.00    0.43190   0.23868    3.575
 2795.00    0.45113   0.23770    3.575
 2796.00    0.74045   0.23772    3.575
 2797.00    0.49067   0.23865    3.575
 2798.00    0.32563   0.24153    3.575
 2799.00    0.17216   0.24789    3.575
 2800.00    0.00465   0.25772    3.575
 2801.00    0.40641   0.26768    3.575
 2802.00    0.52717   0.27464    3.575
 2803.00    0.46198   0.27816    3.575
 2804.00    1.06522   0.27931    3.575
 2805.00    0.82423   0.27970    3.575
 2806.00    0.36596   0.28073    3.575
 2807.00    0.61873   0.28574    3.575
 2808.00    0.56424   0.30112    3.575
 2809.00    0.08332   0.33487    3.575
 2810.00    0.60297   0.38699    3.575
 2811.00    0.81833   0.43976    3.575
 2812.00    1.12689   0.47673    3.575
 2813.00    0.73859   0.49547    3.575
 2814.00    0.76941   0.50152    3.575
 2815.00    0.92731   0.50290    3.575
 2816.00    0.82657   0.50352    3.575
 2817.00    0.99901   0.50550    3.575
 2818.00    0.68385   0.51144    3.575
 2819.00    0.42012   0.52434    3.575
 2820.00    0.49611   0.54423    3.575
 2821.00    0.48376   0.56436    3.575
 2822.00    0.10832   0.57852    3.575
 2823.00    0.31311   0.58573    3.575
 2824.00    0.26631   0.58807    3.575
 2825.00    0.52437   0.58860    3.575
 2826.00    0.59729   0.58863    3.575
 2827.00    0.32474   0.58819    3.575
 2828.00    0.58211   0.58675    3.575
 2829.00    0.67792   0.58361    3.575
 2830.00    0.50539   0.57876    3.575
 2831.00    0.45942   0.57385    3.575
 2832.00    0.73190   0.57039    3.575
 2833.00    0.20476   0.56865    3.575
 2834.00    0.37041   0.56810    3.575
 2835.00    0.60444   0.56795    3.575
 2836.00    0.83918   0.56763    3.575
 2837.00    0.42168   0.56601    3.575
 2838.00    0.22666   0.56103    3.575
 2839.00   -0.09563   0.55030    0.000
 2840.00    0.14609   0.53379    3.575
 2841.00    0.05722   0.51708    3.575
 2842.00    0.38547   0.50528    3.575
 2843.00    0.43444   0.49924    3.575
 2844.00    0.65634   0.49730    3.575
 2845.00   -0.00455   0.49681    0.000
 2846.00    0.52449   0.49637    3.575
 2847.00    0.11525   0.49437    3.575
 2848.00    0.49111   0.48832    3.575
 2849.00    0.28581   0.47537    3.575
 2850.00    0.22170   0.45550    3.575
 2851.00    0.46538   0.43538    3.575
 2852.00    0.44264   0.42113    3.575
 2853.00    0.16938   0.41380    3.575
 2854.00    0.02908   0.41146    3.575
 2855.00    0.68565   0.41104    3.575
 2856.00    0.09418   0.41170    3.575
 2857.00    0.06582   0.41549    3.575
 2858.00    0.57831   0.42678    3.575
 2859.00    0.56412   0.45071    3.575
 2860.00    0.40904   0.48732    3.575
 2861.00    0.43342   0.52440    3.575
 2862.00    0.24098   0.55077    3.575
 2863.00    0.46602   0.56440    3.575
 2864.00    0.24254   0.56886    3.575
 2865.00    0.35228   0.57000    3.575
 2866.00    0.41034   0.57052    3.575
 2867.00    0.37627   0.57211    3.575
 2868.00    0.54393   0.57676    3.575
 2869.00    0.51347   0.58650    3.575
 2870.00    0.24085   0.60138    3.575
 2871.00   -0.18162   0.61644    0.000
 2872.00    0.49685   0.62719    3.575
 2873.00    0.32182   0.63279    3.575
 2874.00    0.62816   0.63463    3.575
 2875.00    0.47692   0.63509    3.575
 2876.00    0.58955   0.63509    3.575
 2877.00    0.71829   0.63461    3.575
 2878.00    0.88915   0.63310    3.575
 2879.00    0.78085   0.62990    3.575
 2880.00    0.05832   0.62501    3.575
 2881.00    0.47200   0.62005    3.575
 2882.00    0.76351   0.61651    3.575
 2883.00    0.81803   0.61469    3.575
 2884.00    1.08631   0.61412    3.575
 2885.00    0.91969   0.61403    3.575
 2886.00    0.01700   0.61421    3.575
 2887.00    0.47672   0.61512    3.575
 2888.00    0.60624   0.61773    3.575
 2889.00    0.51782   0.62313    3.575
 2890.00    0.31956   0.63134    3.575
 2891.00    0.36004   0.63966    3.575
 2892.00    0.78797   0.64566    3.575
 2893.00    0.94168   0.64884    3.575
 2894.00    1.07883   0.64994    3.575
 2895.00    0.97681   0.65028    3.575
 2896.00    0.55008   0.65042    3.575
 2897.00    0.44186   0.65053    3.575
 2898.00    0.05634   0.65084    3.575
 2899.00    0.58338   0.65200    3.575
 2900.00    0.74202   0.65765    3.575
 2901.00    1.13227   0.67157    3.575
 2902.00    0.43547   0.69781    3.575
 2903.00    0.70223   0.73247    3.575
 2904.00    0.85513   0.75950    3.575
 2905.00    0.37355   0.77692    3.575
 2906.00    0.88433   0.78296    3.575
 2907.00    0.62491   0.78474    3.575
 2908.00    0.27223   0.78515    3.575
 2909.00    0.58490   0.78529    3.575
 2910.00    0.76290   0.78540    3.575
 2911.00    0.29398   0.78550    3.575
 2912.00    0.53905   0.78561    3.575
 2913.00    0.34917   0.78572    3.575
 2914.00    0.36998   0.78582    3.575
 2915.00    0.91837   0.78587    3.575
 2916.00    0.60728   0.78568    3.575
 2917.00    0.79316   0.78432    3.575
 2918.00    0.98815   0.78017    3.575
 2919.00    0.66728   0.77157    3.575
 2920.00    0.91816   0.75852    3.575
 2921.00    0.66742   0.74529    3.575
 2922.00    0.86307   0.73575    3.575
 2923.00    0.35112   0.73075    3.575
 2924.00    0.53395   0.72917    3.575
 2925.00    0.47214   0.72882    3.575
 2926.00    0.80845   0.72885    3.575
 2927.00    0.85838   0.72894    3.575
 2928.00    0.88606   0.72903    3.575
 2929.00    0.48952   0.72913    3.575
 2930.00    0.04113   0.72923    3.575
 2931.00    1.14915   0.72933    3.575
 2932.00    0.93868   0.72943    3.575
 2933.00    0.63368   0.72953    3.575
 2934.00    0.48439   0.72962    3.575
 2935.00    0.32301   0.72970    3.575
 2936.00    0.45258   0.72965    3.575
 2937.00    0.42032   0.72906    3.575
 2938.00    0.48322   0.72717    3.575
 2939.00    0.37682   0.72323    3.575
 2940.00    0.75743   0.71726    3.575
 2941.00    0.56704   0.71121    3.575
 2942.00    0.74013   0.70683    3.575
 2943.00    0.97948   0.70455    3.575
 2944.00    0.18099   0.70385    3.575
 2945.00   -0.83085   0.70373    0.000
 2946.00   -0.19096   0.70379    0.000
 2947.00   -0.04974   0.70388    0.000
 2948.00    1.30568   0.70398    3.575
 2949.00    0.09132   0.70407    3.575
 2950.00    1.32669   0.70417    3.575
 2951.00    0.47703   0.70426    3.575
 2952.00    0.65920   0.70436    3.575
 2953.00    0.40613   0.70445    3.575
 2954.00    0.69235   0.70455    3.575
 2955.00    0.84943   0.70467    3.575
 2956.00    0.72206   0.70485    3.575
 2957.00    0.89591   0.70538    3.575
 2958.00    0.87663   0.70671    3.575
 2959.00    0.89185   0.70928    3.575
 2960.00    0.77044   0.71307    3.575
 2961.00    0.57343   0.71692    3.575
 2962.00    0.56198   0.71976    3.575
 2963.00    0.52160   0.72134    3.575
 2964.00    0.53175   0.72192    3.575
 2965.00    0.85387   0.72216    3.575
 2966.00    0.78209   0.72228    3.575
 2967.00    0.28299   0.72238    3.575
 2968.00    0.50806   0.72248    3.575
 2969.00    0.71438   0.72258    3.575
 2970.00    0.45159   0.72268    3.575
 2971.00    0.45192   0.72277    3.575
 2972.00    0.71939   0.72287    3.575
 2973.00    0.49126   0.72297    3.575
 2974.00   -0.47369   0.72307    0.000
 2975.00    0.65859   0.72318    3.575
 2976.00    0.82655   0.72335    3.575
 2977.00    0.61048   0.72375    3.575
 2978.00    0.19740   0.72474    3.575
 2979.00    0.17151   0.72660    3.575
 2980.00    0.58544   0.72931    3.575
 2981.00    0.87435   0.73207    3.575
 2982.00    0.83545   0.73412    3.575
 2983.00    1.08034   0.73528    3.575
 2984.00    0.13243   0.73573    3.575
 2985.00    0.63289   0.73593    3.575
 2986.00    0.52830   0.73605    3.575
 2987.00    0.58357   0.73615    3.575
 2988.00    0.17897   0.73625    3.575
 2989.00    0.48265   0.73635    3.575
 2990.00    1.15715   0.73645    3.575
 2991.00    0.81849   0.73655    3.575
 2992.00    0.69802   0.73665    3.575
 2993.00    1.14318   0.73675    3.575
 2994.00    1.01345   0.73685    3.575
 2995.00    1.10953   0.73696    3.575
 2996.00    0.76186   0.73711    3.575
 2997.00    0.71541   0.73741    3.575
 2998.00    0.86247   0.73809    3.575
 2999.00    0.66689   0.73934    3.575
 3000.00    0.60452   0.74115    3.575
 3001.00    0.76482   0.74298    3.575
 3002.00    0.53398   0.74437    3.575
 3003.00    0.72070   0.74516    3.575
 3004.00    0.50634   0.74550    3.575
 3005.00    0.35643   0.74567    3.575
 3006.00    0.35178   0.74578    3.575
 3007.00    1.26085   0.74588    3.575
 3008.00    0.74404   0.74598    3.575
 3009.00    0.51489   0.74608    3.575
 3010.00    0.97153   0.74618    3.575
 3011.00    0.74120   0.74627    3.575
 3012.00    1.10009   0.74637    3.575
 3013.00    0.68907   0.74647    3.575
 3014.00    0.72445   0.74658    3.575
 3015.00    0.68048   0.74670    3.575
 3016.00    0.39424   0.74693    3.575
 3017.00    0.43549   0.74758    3.575
 3018.00    0.93861   0.74922    3.575
 3019.00    0.65073   0.75235    3.575
 3020.00    0.25830   0.75690    3.575
 3021.00    0.63040   0.76153    3.575
 3022.00    0.29010   0.76498    3.575
 3023.00    0.54247   0.76692    3.575
 3024.00    0.75869   0.76766    3.575
 3025.00    0.77441   0.76795    3.575
 3026.00    0.52729   0.76808    3.575
 3027.00    0.18483   0.76819    3.575
 3028.00    0.63101   0.76829    3.575
 3029.00    0.81122   0.76839    3.575
 3030.00    0.69238   0.76850    3.575
 3031.00    0.56470   0.76860    3.575
 3032.00    0.52694   0.76870    3.575
 3033.00    0.74288   0.76880    3.575
 3034.00    0.48600   0.76891    3.575
 3035.00    0.70964   0.76904    3.575
 3036.00    0.83100   0.76931    3.575
 3037.00    0.65906   0.77007    3.575
 3038.00    0.79453   0.77203    3.575
 3039.00    1.13151   0.77574    3.575
 3040.00    1.04954   0.78113    3.575
 3041.00    0.48473   0.78662    3.575
 3042.00    1.23592   0.79071    3.575
 3043.00    0.66037   0.79301    3.575
 3044.00    1.05863   0.79389    3.575
 3045.00    0.59842   0.79423    3.575
 3046.00    0.66614   0.79438    3.575
 3047.00    0.51082   0.79449    3.575
 3048.00    0.77222   0.79459    3.575
 3049.00    0.61536   0.79470    3.575
 3050.00    0.52673   0.79481    3.575
 3051.00    0.69363   0.79491    3.575
 3052.00    0.69739   0.79502    3.575
 3053.00    0.78117   0.79512    3.575
 3054.00    0.97516   0.79523    3.575
 3055.00    0.83262   0.79535    3.575
 3056.00    0.61737   0.79555    3.575
 3057.00    0.77806   0.79601    3.575
 3058.00    0.59983   0.79711    3.575
 3059.00    0.37456   0.79914    3.575
 3060.00    0.76801   0.80203    3.575
 3061.00    0.60348   0.80499    3.575
 3062.00    0.74507   0.80721    3.575
 3063.00    0.71343   0.80849    3.575
 3064.00    0.77813   0.80902    3.575
 3065.00    0.97164   0.80926    3.575
 3066.00    1.20180   0.80939    3.575
 3067.00    0.58137   0.80950    3.575
 3068.00    0.66122   0.80961    3.575
 3069.00    0.70323   0.80971    3.575
 3070.00    0.79305   0.80982    3.575
 3071.00    0.96726   0.80993    3.575
 3072.00    0.84544   0.81004    3.575
 3073.00    0.38779   0.81014    3.575
 3074.00    0.74519   0.81025    3.575
 3075.00    0.57564   0.81035    3.575
 3076.00    0.57738   0.81040    3.575
 3077.00    0.88757   0.81032    3.575
 3078.00    0.61013   0.80987    3.575
 3079.00    0.95031   0.80893    3.575
 3080.00    1.01197   0.80752    3.575
 3081.00    1.06871   0.80607    3.575
 3082.00    0.85251   0.80503    3.575
 3083.00    0.61273   0.80449    3.575
 3084.00    0.47413   0.80436    3.575
 3085.00    0.58510   0.80440    3.575
 3086.00    1.17973   0.80449    3.575
 3087.00    0.89417   0.80460    3.575
 3088.00    0.88501   0.80470    3.575
 3089.00    0.69356   0.80481    3.575
 3090.00    0.90391   0.80492    3.575
 3091.00    0.82008   0.80502    3.575
 3092.00    0.51370   0.80513    3.575
 3093.00    0.31704   0.80524    3.575
 3094.00    0.32494   0.80536    3.575
 3095.00    0.66624   0.80553    3.575
 3096.00    0.89186   0.80601    3.575
 3097.00    0.98425   0.80742    3.575
 3098.00    1.00832   0.81119    3.575
 3099.00    0.91599   0.81824    3.575
 3100.00    0.87812   0.82835    3.575
 3101.00    0.92278   0.83873    3.575
 3102.00    0.94968   0.84646    3.575
 3103.00    0.94049   0.85083    3.575
 3104.00    0.57954   0.85253    3.575
 3105.00    0.57675   0.85310    3.575
 3106.00    0.91993   0.85325    3.575
 3107.00    0.84978   0.85332    3.575
 3108.00    1.10799   0.85335    3.575
 3109.00    0.99402   0.85338    3.575
 3110.00    0.93656   0.85341    3.575
 3111.00    0.94010   0.85344    3.575
 3112.00    0.85635   0.85346    3.575
 3113.00    0.81482   0.85349    3.575
 3114.00    0.72772   0.85351    3.575
 3115.00    0.41059   0.85348    3.575
 3116.00    0.86209   0.85319    3.575
 3117.00    0.46450   0.85213    3.575
 3118.00    0.95307   0.84911    3.575
 3119.00    0.91032   0.84342    3.575
 3120.00    0.76998   0.83525    3.575
 3121.00    0.63820   0.82685    3.575
 3122.00    1.11260   0.82061    3.575
 3123.00    0.83338   0.81711    3.575
 3124.00    0.63310   0.81578    3.575
 3125.00    0.72499   0.81540    3.575
 3126.00    0.96700   0.81535    3.575
 3127.00    0.61344   0.81536    3.575
 3128.00    0.93836   0.81538    3.575
 3129.00    0.93878   0.81541    3.575
 3130.00    0.89363   0.81544    3.575
 3131.00    0.73112   0.81546    3.575
 3132.00    0.45125   0.81549    3.575
 3133.00    0.66433   0.81552    3.575
 3134.00    0.87653   0.81554    3.575
 3135.00    0.89855   0.81556    3.575
 3136.00    0.98031   0.81555    3.575
 3137.00    0.81324   0.81546    3.575
 3138.00    0.76716   0.81514    3.575
 3139.00    1.24172   0.81453    3.575
 3140.00    0.68128   0.81365    3.575
 3141.00    0.49106   0.81275    3.575
 3142.00    0.58738   0.81208    3.575
 3143.00    1.29610   0.81171    3.575
 3144.00    0.73598   0.81159    3.575
 3145.00    0.62279   0.81156    3.575
 3146.00    0.67586   0.81158    3.575
 3147.00    0.41863   0.81161    3.575
 3148.00    0.41863   0.81163    3.575
 3149.00    0.41863   0.81166    3.575
 3150.00    0.41863   0.81169    3.575
 3151.00    0.63990   0.81171    3.575
 3152.00    0.70168   0.81174    3.575
 3153.00    0.70168   0.81177    3.575
 3154.00    0.70168   0.81180    3.575
 3155.00    0.78303   0.81190    3.575
 3156.00    0.98109   0.81234    3.575
 3157.00    0.73855   0.81370    3.575
 3158.00    0.53477   0.81743    3.575
 3159.00    0.66898   0.82430    3.575
 3160.00    0.85054   0.83402    3.575
 3161.00    0.64328   0.84408    3.575
 3162.00    0.80614   0.85157    3.575
 3163.00    0.82052   0.85585    3.575
 3164.00    1.13349   0.85756    3.575
 3165.00    0.60604   0.85811    3.575
 3166.00    1.04000   0.85825    3.575
 3167.00    1.01409   0.85829    3.575
 3168.00    0.47417   0.85832    3.575
 3169.00    1.09316   0.85835    3.575
 3170.00    1.11321   0.85838    3.575
 3171.00    1.06965   0.85840    3.575
 3172.00    0.75697   0.85843    3.575
 3173.00    1.15895   0.85846    3.575
 3174.00    1.02328   0.85847    3.575
 3175.00    0.74888   0.85839    3.575
 3176.00    0.74262   0.85779    3.575
 3177.00    1.02578   0.85582    3.575
 3178.00    1.03360   0.85033    3.575
 3179.00    0.78494   0.84025    3.575
 3180.00    0.91405   0.82604    3.575
 3181.00    0.82841   0.81129    3.575
 3182.00    0.63984   0.80033    3.575
 3183.00    1.01185   0.79404    3.575
 3184.00    1.37568   0.79152    3.575
 3185.00    1.41723   0.79077    3.575
 3186.00    1.08787   0.79063    3.575
 3187.00    1.00705   0.79062    3.575
 3188.00    0.87916   0.79065    3.575
 3189.00    0.84856   0.79067    3.575
 3190.00    0.75393   0.79070    3.575
 3191.00    0.77013   0.79072    3.575
 3192.00    0.94522   0.79075    3.575
 3193.00    1.03178   0.79078    3.575
 3194.00    1.12544   0.79082    3.575
 3195.00    0.90217   0.79094    3.575
 3196.00    1.04882   0.79150    3.575
 3197.00    0.81508   0.79318    3.575
 3198.00    1.17916   0.79777    3.575
 3199.00    1.09193   0.80610    3.575
 3200.00    0.85130   0.81774    3.575
 3201.00    0.77924   0.82986    3.575
 3202.00    0.96338   0.83889    3.575
 3203.00    1.12023   0.84412    3.575
 3204.00    1.14225   0.84628    3.575
 3205.00    0.78308   0.84696    3.575
 3206.00    0.89331   0.84714    3.575
 3207.00    0.68225   0.84719    3.575
 3208.00    0.95284   0.84722    3.575
 3209.00    0.80913   0.84725    3.575
 3210.00    0.73089   0.84727    3.575
 3211.00    0.98849   0.84730    3.575
 3212.00    0.96368   0.84733    3.575
 3213.00    0.65872   0.84735    3.575
 3214.00    0.28472   0.84736    3.575
 3215.00    0.40415   0.84726    3.575
 3216.00    0.69995   0.84654    3.575
 3217.00    0.73671   0.84431    3.575
 3218.00    0.97318   0.83812    3.575
 3219.00    0.97965   0.82694    3.575
 3220.00    0.88821   0.81137    3.575
 3221.00    0.89823   0.79512    3.575
 3222.00    0.72703   0.78302    3.575
 3223.00    0.86700   0.77599    3.575
 3224.00    0.79764   0.77309    3.575
 3225.00    0.59655   0.77222    3.575
 3226.00    1.09582   0.77203    3.575
 3227.00    1.03458   0.77202    3.575
 3228.00    0.78798   0.77204    3.575
 3229.00    0.83535   0.77206    3.575
 3230.00    0.73966   0.77209    3.575
 3231.00    0.63826   0.77211    3.575
 3232.00    0.80592   0.77214    3.575
 3233.00    0.63868   0.77217    3.575
 3234.00    0.53046   0.77225    3.575
 3235.00    0.91802   0.77257    3.575
 3236.00    0.31434   0.77421    3.575
 3237.00    0.75062   0.77908    3.575
 3238.00    0.66302   0.79245    3.575
 3239.00    1.22394   0.81632    3.575
 3240.00    1.02852   0.84933    3.575
 3241.00    0.94402   0.88388    3.575
 3242.00    0.88674   0.90963    3.575
 3243.00    0.81035   0.92472    3.575
 3244.00    1.06029   0.93111    3.575
 3245.00    1.23732   0.93308    3.575
 3246.00    0.76144   0.93359    3.575
 3247.00    0.72239   0.93370    3.575
 3248.00    0.86074   0.93374    3.575
 3249.00    1.05141   0.93377    3.575
 3250.00    1.04050   0.93380    3.575
 3251.00    0.86872   0.93383    3.575
 3252.00    0.99190   0.93386    3.575
 3253.00    1.11676   0.93389    3.575
 3254.00    0.98095   0.93396    3.575
 3255.00    0.92912   0.93418    3.575
 3256.00    1.00951   0.93517    3.575
 3257.00    1.02851   0.93805    3.575
 3258.00    1.10061   0.94596    3.575
 3259.00    1.07529   0.95993    3.575
 3260.00    0.65899   0.97913    3.575
 3261.00    0.93077   0.99928    3.575
 3262.00    1.05732   1.01432    3.575
 3263.00    1.08296   1.02319    3.575
 3264.00    0.82155   1.02701    3.575
 3265.00    1.09556   1.02820    3.575
 3266.00    1.09056   1.02853    3.575
 3267.00    0.94352   1.02861    3.575
 3268.00    1.00229   1.02865    3.575
 3269.00    1.02768   1.02869    3.575
 3270.00    1.17432   1.02872    3.575
 3271.00    0.89067   1.02875    3.575
 3272.00    1.26300   1.02879    3.575
 3273.00    1.01423   1.02882    3.575
 3274.00    0.87602   1.02885    3.575
 3275.00    0.78167   1.02885    3.575
 3276.00    0.97476   1.02874    3.575
 3277.00    0.80125   1.02836    3.575
 3278.00    0.83761   1.02726    3.575
 3279.00    0.78351   1.02529    3.575
 3280.00    0.81365   1.02259    3.575
 3281.00    0.93086   1.01974    3.575
 3282.00    0.98362   1.01762    3.575
 3283.00    1.34862   1.01638    3.575
 3284.00    0.99911   1.01586    3.575
 3285.00    1.11590   1.01573    3.575
 3286.00    0.77911   1.01571    3.575
 3287.00    0.99517   1.01574    3.575
 3288.00    0.92447   1.01577    3.575
 3289.00    0.62783   1.01581    3.575
 3290.00    0.55243   1.01584    3.575
 3291.00    1.10040   1.01587    3.575
 3292.00    1.13503   1.01590    3.575
 3293.00    0.96276   1.01594    3.575
 3294.00    1.04979   1.01595    3.575
 3295.00    0.98363   1.01591    3.575
 3296.00    1.21111   1.01556    3.575
 3297.00    1.08003   1.01451    3.575
 3298.00    1.20510   1.01155    3.575
 3299.00    1.27219   1.00637    3.575
 3300.00    1.32126   0.99932    3.575
 3301.00    0.81815   0.99188    3.575
 3302.00    0.98466   0.98633    3.575
 3303.00    1.21363   0.98303    3.575
 3304.00    1.11211   0.98159    3.575
 3305.00    1.14569   0.98118    3.575
 3306.00    1.08194   0.98109    3.575
 3307.00    1.21175   0.98110    3.575
 3308.00    0.87373   0.98113    3.575
 3309.00    0.90888   0.98116    3.575
 3310.00    1.09863   0.98118    3.575
 3311.00    1.04747   0.98114    3.575
 3312.00    0.98249   0.98084    3.575
 3313.00    0.97188   0.97992    3.575
 3314.00    1.07121   0.97735    3.575
 3315.00    0.97897   0.97288    3.575
 3316.00    0.70101   0.96680    3.575
 3317.00    1.21348   0.96037    3.575
 3318.00    1.12777   0.95556    3.575
 3319.00    1.21385   0.95264    3.575
 3320.00    1.21168   0.95137    3.575
 3321.00    0.99867   0.95116    3.575
 3322.00    0.98575   0.95287    3.575
 3323.00    1.03906   0.95762    3.575
 3324.00    1.02201   0.96640    3.575
 3325.00    1.10169   0.97831    3.575
 3326.00    0.97548   0.98978    3.575
 3327.00    1.09526   0.99890    3.575
 3328.00    0.98788   1.00533    3.575
 3329.00    0.77778   1.01126    3.575
 3330.00    0.99993   1.01777    3.575
 3331.00    1.15297   1.02191    3.575
 3332.00    1.05605   1.01943    3.575
 3333.00    0.96568   1.00628    3.575
 3334.00    0.94990   0.98277    3.575
 3335.00    0.90710   0.95614    3.575
 3336.00    1.16723   0.93462    3.575
 3337.00    1.36262   0.92573    3.575
 3338.00    1.15706   0.92999    3.575
 3339.00    0.73944   0.94164    3.575
 3340.00    0.76916   0.95528    3.575
 3341.00    1.03372   0.96914    3.575
 3342.00    1.18966   0.98244    3.575
 3343.00    0.92355   0.99601    3.575
 3344.00    1.43189   1.00615    3.575
 3345.00    1.00895   1.00713    3.575
 3346.00    1.22879   0.99431    3.575
 3347.00    1.15471   0.96993    3.575
 3348.00    0.98060   0.94144    3.575
 3349.00    0.87201   0.92452    3.575
 3350.00    1.12592   0.92712    3.575
 3351.00    1.04578   0.94630    3.575
 3352.00    0.94831   0.97262    3.575
 3353.00    1.03883   0.99557    3.575
 3354.00    1.03501   1.01084    3.575
 3355.00    0.91285   1.01554    3.575
 3356.00    0.91185   1.00480    3.575
 3357.00    0.98517   0.97549    3.575
 3358.00    0.89679   0.92793    3.575
 3359.00    0.79762   0.87445    3.575
 3360.00    0.72223   0.83180    3.575
 3361.00    0.57575   0.81577    3.575
 3362.00    0.57691   0.82990    3.575
 3363.00    1.07162   0.86432    3.575
 3364.00    1.14951   0.89954    3.575
 3365.00    1.05156   0.91789    3.575
 3366.00    1.07024   0.91120    3.575
 3367.00    1.05059   0.88375    3.575
 3368.00    0.79285   0.84857    3.575
 3369.00    0.76471   0.81779    3.575
 3370.00    1.18515   0.79849    3.575
 3371.00    0.99223   0.79337    3.575
 3372.00    1.12089   0.80382    3.575
 3373.00    1.23937   0.83161    3.575
 3374.00    0.89672   0.87196    3.575
 3375.00    1.10106   0.91468    3.575
 3376.00    0.88484   0.94329    3.575
 3377.00    0.93017   0.94766    3.575
 3378.00    0.84054   0.93157    3.575
 3379.00    1.09500   0.90774    3.575
 3380.00    0.91441   0.89312    3.575
 3381.00    0.89919   0.89481    3.575
 3382.00    1.04261   0.91192    3.575
 3383.00    1.18789   0.93625    3.575
 3384.00    1.11844   0.95941    3.575
 3385.00    0.80671   0.97778    3.575
 3386.00    0.94390   0.98983    3.575
 3387.00    0.91385   0.99589    3.575
 3388.00    0.93106   0.99721    3.575
 3389.00    1.06582   0.99393    3.575
 3390.00    1.17100   0.98525    3.575
 3391.00    1.34045   0.97257    3.575
 3392.00    0.86988   0.95929    3.575
 3393.00    0.97748   0.95349    3.575
 3394.00    1.10406   0.96126    3.575
 3395.00    1.02860   0.98327    3.575
 3396.00    0.67081   1.01381    3.575
 3397.00    0.81574   1.04314    3.575
 3398.00    1.29200   1.06352    3.575
 3399.00    0.95365   1.07035    3.575
 3400.00    1.05934   1.06444    3.575
 3401.00    1.25197   1.04972    3.575
 3402.00    0.87968   1.03071    3.575
 3403.00    1.01535   1.01135    3.575
 3404.00    1.20158   0.99341    3.575
 3405.00    1.14776   0.97755    3.575
 3406.00    1.15835   0.96417    3.575
 3407.00    1.08323   0.95543    3.575
 3408.00    0.73814   0.95328    3.575
 3409.00    0.93416   0.95737    3.575
 3410.00    1.03437   0.96417    3.575
 3411.00    0.85387   0.96810    3.575
 3412.00    1.03701   0.96581    3.575
 3413.00    1.36182   0.95909    3.575
 3414.00    0.92027   0.95383    3.575
 3415.00    0.78200   0.95657    3.575
 3416.00    1.06763   0.97084    3.575
 3417.00    1.12979   0.99572    3.575
 3418.00    1.12405   1.02576    3.575
 3419.00    1.18266   1.05354    3.575
 3420.00    0.93942   1.07197    3.575
 3421.00    1.17986   1.07676    3.575
 3422.00    1.24918   1.07034    3.575
 3423.00    1.08338   1.05841    3.575
 3424.00    1.15021   1.04819    3.575
 3425.00    1.13720   1.04541    3.575
 3426.00    1.56654   1.05226    3.575
 3427.00    1.59448   1.06730    3.575
 3428.00    1.33526   1.08614    3.575
 3429.00    1.25428   1.10016    3.575
 3430.00    1.38307   1.10291    3.575
 3431.00    1.19712   1.09373    3.575
 3432.00    1.18937   1.07778    3.575
 3433.00    1.40889   1.06337    3.575
 3434.00    0.66722   1.05427    3.575
 3435.00    0.89602   1.04884    3.575
 3436.00    0.82782   1.03913    3.575
 3437.00    0.82356   1.01771    3.575
 3438.00    0.75938   0.98112    3.575
 3439.00    0.96546   0.93331    3.575
 3440.00    0.99280   0.88399    3.575
 3441.00    0.68801   0.84554    3.575
 3442.00    0.88357   0.82705    3.575
 3443.00    0.81531   0.83046    3.575
 3444.00    0.88027   0.85093    3.575
 3445.00    0.91344   0.88284    3.575
 3446.00    0.61357   0.92220    3.575
 3447.00    0.64702   0.96394    3.575
 3448.00    0.92970   1.00155    3.575
 3449.00    0.89568   1.02649    3.575
 3450.00    1.07270   1.03354    3.575
 3451.00    0.88853   1.02593    3.575
 3452.00    0.97031   1.01146    3.575
 3453.00    0.96032   1.00034    3.575
 3454.00    0.92899   0.99699    3.575
 3455.00    1.13833   0.99781    3.575
 3456.00    0.90993   0.99578    3.575
 3457.00    0.77200   0.98534    3.575
 3458.00    0.69007   0.96812    3.575
 3459.00    0.91954   0.95027    3.575
 3460.00    0.94338   0.93857    3.575
 3461.00    1.40513   0.93792    3.575
 3462.00    0.66331   0.94927    3.575
 3463.00    1.01798   0.96818    3.575
 3464.00    1.13773   0.98780    3.575
 3465.00    0.96403   1.00406    3.575
 3466.00    0.89586   1.01651    3.575
 3467.00    1.11637   1.02787    3.575
 3468.00    1.06245   1.03927    3.575
 3469.00    1.07002   1.04840    3.575
 3470.00    0.73037   1.05101    3.575
 3471.00    0.92211   1.04234    3.575
 3472.00    1.36552   1.02049    3.575
 3473.00    1.10574   0.98905    3.575
 3474.00    1.17163   0.95605    3.575
 3475.00    0.83776   0.93261    3.575
 3476.00    1.36095   0.92674    3.575
 3477.00    1.11530   0.93973    3.575
 3478.00    0.96233   0.96445    3.575
 3479.00    1.12873   0.99086    3.575
 3480.00    1.21538   1.01047    3.575
 3481.00    1.06670   1.01924    3.575
 3482.00    1.01936   1.01957    3.575
 3483.00    1.06676   1.01731    3.575
 3484.00    0.92376   1.01878    3.575
 3485.00    0.85010   1.02679    3.575
 3486.00    0.93150   1.03775    3.575
 3487.00    0.79588   1.04227    3.575
 3488.00    0.69148   1.03344    3.575
 3489.00    1.08775   1.01187    3.575
 3490.00    0.95847   0.98596    3.575
 3491.00    1.00000   0.96504    3.575
 3492.00    0.86500   0.95288    3.575
 3493.00    0.73817   0.94781    3.575
 3494.00    0.89303   0.94629    3.575
 3495.00    1.03171   0.94840    3.575
 3496.00    0.79480   0.95665    3.575
 3497.00    0.73102   0.97346    3.575
 3498.00    1.03038   0.99853    3.575
 3499.00    0.92076   1.02562    3.575
 3500.00    1.15249   1.04905    3.575
 3501.00    0.85552   1.06677    3.575
 3502.00    1.05096   1.07776    3.575
 3503.00    1.07418   1.08190    3.575
 3504.00    1.22640   1.07855    3.575
 3505.00    1.06728   1.06832    3.575
 3506.00    0.92749   1.05456    3.575
 3507.00    1.02582   1.04117    3.575
 3508.00    0.90771   1.02938    3.575
 3509.00    1.02852   1.01790    3.575
 3510.00    0.87212   1.00444    3.575
 3511.00    0.93060   0.98860    3.575
 3512.00    1.19328   0.97484    3.575
 3513.00    1.12304   0.96826    3.575
 3514.00    0.89184   0.97525    3.575
 3515.00    0.96021   0.99761    3.575
 3516.00    1.11199   1.02835    3.575
 3517.00    1.05466   1.05656    3.575
 3518.00    1.02373   1.07039    3.575
 3519.00    1.12633   1.06435    3.575
 3520.00    1.02193   1.04045    3.575
 3521.00    0.89040   1.00596    3.575
 3522.00    1.01079   0.96983    3.575
 3523.00    0.95774   0.93818    3.575
 3524.00    0.85384   0.91686    3.575
 3525.00    0.79609   0.91113    3.575
 3526.00    0.63560   0.92309    3.575
 3527.00    0.85685   0.95026    3.575
 3528.00    1.22420   0.98505    3.575
 3529.00    0.89362   1.01657    3.575
 3530.00    1.14869   1.03821    3.575
 3531.00    1.10005   1.05036    3.575
 3532.00    1.13556   1.05811    3.575
 3533.00    1.03276   1.06801    3.575
 3534.00    1.19326   1.08166    3.575
 3535.00    1.40843   1.09696    3.575
 3536.00    1.36624   1.11133    3.575
 3537.00    1.09575   1.12377    3.575
 3538.00    1.18070   1.13467    3.575
 3539.00    1.13026   1.14379    3.575
 3540.00    1.15193   1.15022    3.575
 3541.00    1.03623   1.15410    3.575
 3542.00    1.13325   1.15842    3.575
 3543.00    1.33290   1.16350    3.575
 3544.00    1.15144   1.16747    3.575
 3545.00    1.24216   1.16851    3.575
 3546.00    1.19117   1.16515    3.575
 3547.00    1.07255   1.15904    3.575
 3548.00    1.04598   1.15289    3.575
 3549.00    1.27857   1.14794    3.575
 3550.00    0.72580   1.14335    3.575
 3551.00    1.00518   1.13666    3.575
 3552.00    1.29845   1.12620    3.575
 3553.00    1.07079   1.11357    3.575
 3554.00    0.77110   1.10201    3.575
 3555.00    0.97293   1.09453    3.575
 3556.00    1.23401   1.09110    3.575
 3557.00    1.06286   1.08991    3.575
 3558.00    0.91582   1.09116    3.575
 3559.00    1.13903   1.09651    3.575
 3560.00    1.34173   1.10611    3.575
 3561.00    1.10695   1.11477    3.575
 3562.00    1.15310   1.11315    3.575
 3563.00    1.08406   1.09413    3.575
 3564.00    1.13358   1.05721    3.575
 3565.00    1.06029   1.01234    3.575
 3566.00    1.03229   0.97212    3.575
 3567.00    1.09730   0.94257    3.575
 3568.00    0.83827   0.92224    3.575
 3569.00    1.24955   0.90713    3.575
 3570.00    0.83246   0.89809    3.575
 3571.00    0.92709   0.89928    3.575
 3572.00    0.72353   0.91159    3.575
 3573.00    0.80425   0.92982    3.575
 3574.00    1.06024   0.94634    3.575
 3575.00    1.05254   0.95572    3.575
 3576.00    1.17885   0.95551    3.575
 3577.00    1.08529   0.94482    3.575
 3578.00    1.04549   0.92357    3.575
 3579.00    1.14584   0.89408    3.575
 3580.00    1.01877   0.86282    3.575
 3581.00    0.95412   0.83707    3.575
 3582.00    0.88870   0.82173    3.575
 3583.00    0.84703   0.81649    3.575
 3584.00    0.55852   0.81583    3.575
 3585.00    1.03574   0.81650    3.575
 3586.00    0.77520   0.82101    3.575
 3587.00    0.98903   0.83468    3.575
 3588.00    1.08683   0.86096    3.575
 3589.00    0.85732   0.89732    3.575
 3590.00    0.85472   0.93697    3.575
 3591.00    0.63446   0.97314    3.575
 3592.00    0.61598   1.00259    3.575
 3593.00    0.98519   1.02690    3.575
 3594.00    1.09143   1.05072    3.575
 3595.00    1.09835   1.07754    3.575
 3596.00    1.05309   1.10591    3.575
 3597.00    1.23201   1.13066    3.575
 3598.00    1.18603   1.14671    3.575
 3599.00    1.15670   1.15032    3.575
 3600.00    0.84689   1.13980    3.575
 3601.00    0.70973   1.11655    3.575
 3602.00    0.87708   1.08531    3.575
 3603.00    0.84706   1.05295    3.575
 3604.00    1.00961   1.02559    3.575
 3605.00    1.21702   1.00578    3.575
 3606.00    1.01580   0.99200    3.575
 3607.00    1.00462   0.98214    3.575
 3608.00    1.40098   0.97599    3.575
 3609.00    1.00729   0.97548    3.575
 3610.00    0.75035   0.98335    3.575
 3611.00    1.05601   0.99894    3.575
 3612.00    1.08499   1.01808    3.575
 3613.00    0.95597   1.03597    3.575
 3614.00    1.12021   1.04710    3.575
 3615.00    1.01768   1.04677    3.575
 3616.00    1.16071   1.03257    3.575
 3617.00    0.95631   1.00716    3.575
 3618.00    0.85163   0.98212    3.575
 3619.00    1.13011   0.97222    3.575
 3620.00    0.91995   0.98456    3.575
 3621.00    0.58388   1.01587    3.575
 3622.00    0.18324   1.05727   -1.000
 3623.00    1.09366   1.09998    3.575
 3624.00    1.43619   1.13997    3.575
 3625.00    0.92251   1.17570    3.575
 3626.00    1.51720   1.20213    3.575
 3627.00    1.89707   1.21130    3.575
 3628.00    1.36005   1.19675    3.575
 3629.00    0.75000   1.15910    3.575
 3630.00    0.93516   1.10950    3.575
 3631.00    0.94599   1.06504    3.575
 3632.00    0.98670   1.03896    3.575
 3633.00    1.02908   1.03431    3.575
 3634.00    0.90423   1.04588    3.575
 3635.00    0.80895   1.06599    3.575
 3636.00    0.83190   1.09040    3.575
 3637.00    1.94636   1.11782    3.575
 3638.00    1.09936   1.14509    3.575
 3639.00    1.41731   1.16629    3.575
 3640.00    1.48259   1.17477    3.575
 3641.00    1.57226   1.16715    3.575
 3642.00    1.47497   1.14628    3.575
 3643.00    1.00072   1.11840    3.575
 3644.00    1.24616   1.08984    3.575
 3645.00    1.18174   1.06526    3.575
 3646.00    1.01017   1.04664    3.575
 3647.00    1.09016   1.03576    3.575
 3648.00    0.97526   1.03601    3.575
 3649.00    0.76585   1.04954    3.575
 3650.00    0.98678   1.07549    3.575
 3651.00    0.83822   1.10991    3.575
 3652.00    0.89377   1.14642    3.575
 3653.00    0.90709   1.17973    3.575
 3654.00    0.88745   1.20772    3.575
 3655.00    1.19347   1.23062    3.575
 3656.00    1.18349   1.25021    3.575
 3657.00    1.14295   1.26721    3.575
 3658.00    1.73605   1.27950    3.575
 3659.00    1.01341   1.28462    3.575
 3660.00    1.31619   1.28105    3.575
 3661.00    1.21700   1.26932    3.575
 3662.00    1.06195   1.25257    3.575
 3663.00    1.35322   1.23530    3.575
 3664.00    1.53575   1.22151    3.575
 3665.00    1.68244   1.21230    3.575
 3666.00    1.54012   1.20619    3.575
 3667.00    1.28307   1.20111    3.575
 3668.00    1.25859   1.19682    3.575
 3669.00    1.25859   1.19574    3.575
 3670.00    1.25859   1.20057    3.575
 3671.00    1.16897   1.21081    3.575
 3672.00    1.14041   1.22204    3.575
 3673.00    1.14041   1.22826    3.575
 3674.00    1.14041   1.22542    3.575
 3675.00    1.37715   1.21215    3.575
 3676.00    1.25050   1.19033    3.575
 3677.00    1.05272   1.16485    3.575
 3678.00    0.81205   1.14149    3.575
 3679.00    0.98037   1.12511    3.575
 3680.00    0.78286   1.11785    3.575
 3681.00    1.17422   1.11784    3.575
 3682.00    1.22969   1.12034    3.575
 3683.00    1.54317   1.11976    3.575
 3684.00    1.01444   1.11163    3.575
 3685.00    1.16268   1.09671    3.575
 3686.00    1.62298   1.08219    3.575
 3687.00    1.15901   1.07825    3.575
 3688.00    1.06060   1.09084    3.575
 3689.00    1.14121   1.11803    3.575
 3690.00    0.96935   1.15211    3.575
 3691.00    1.03518   1.18300    3.575
 3692.00    1.42564   1.20335    3.575
 3693.00    1.24681   1.21253    3.575
 3694.00    1.18796   1.21473    3.575
 3695.00    1.51371   1.21608    3.575
 3696.00    1.20950   1.22242    3.575
 3697.00    1.37743   1.23702    3.575
 3698.00    1.22554   1.25779    3.575
 3699.00    1.29918   1.27519    3.575
 3700.00    1.36518   1.27620    3.575
 3701.00    1.42116   1.25168    3.575
 3702.00    1.57569   1.20219    3.575
 3703.00    1.86842   1.13837    3.575
 3704.00    1.03165   1.07665    3.575
 3705.00    0.87334   1.03232    3.575
 3706.00    0.99348   1.01199    3.575
 3707.00    1.21579   1.01267    3.575
 3708.00    0.85554   1.02919    3.575
 3709.00    0.89053   1.05713    3.575
 3710.00    1.22328   1.09282    3.575
 3711.00    1.12858   1.13547    3.575
 3712.00    1.41684   1.18391    3.575
 3713.00    1.28157   1.23284    3.575
 3714.00    1.47702   1.27211    3.575
 3715.00    1.41226   1.28991    3.575
 3716.00    1.10822   1.27757    3.575
 3717.00    1.46335   1.23372    3.575
 3718.00    1.78926   1.16415    0.000
 3719.00    1.59838   1.08335    0.000
 3720.00    1.30199   1.01291    0.000
 3721.00    1.49240   0.97439    0.000
 3722.00    2.13715   0.97851    0.000
 3723.00    2.56858   1.02067    0.000
 3724.00    3.17509   1.08385    0.000
 3725.00    3.85796   1.14760    0.000
 3726.00    4.42054   1.19664    0.000
 3727.00    5.14608   1.22520    0.000
 3728.00    5.25759   1.23325    0.000
 3729.00    5.05216   1.21993    0.000
 3730.00    4.90825   1.18173    0.000
 3731.00    3.84760   1.11793    0.000
 3732.00    2.93711   1.03612    0.000
 3733.00    2.19029   0.95292    0.000
 3734.00    1.57505   0.88958    0.000
 3735.00    1.63532   0.86434    0.000
 3736.00    1.61078   0.88494    0.000
 3737.00    1.14775   0.94674    0.000
 3738.00    1.39434   1.03420    3.575
 3739.00    1.28613   1.12492    3.575
 3740.00    0.85677   1.19698    3.575
 3741.00    0.97321   1.23629    3.575
 3742.00    1.30399   1.23835    3.575
 3743.00    1.41003   1.20781    3.575
 3744.00    1.60334   1.15476    3.575
 3745.00    1.41916   1.08991    3.575
 3746.00    0.69646   1.02261    3.575
 3747.00    1.19929   0.96095    3.575
 3748.00    1.22428   0.91508    3.575
 3749.00    1.13632   0.89825    3.575
 3750.00    1.24416   0.92109    3.575
 3751.00    1.35459   0.98367    3.575
 3752.00    1.22050   1.07382    3.575
 3753.00    1.29656   1.17013    3.575
 3754.00    1.43653   1.25067    3.575
 3755.00    1.16382   1.29983    3.575
 3756.00    1.62098   1.31366    3.575
 3757.00    1.50172   1.30038    3.575
 3758.00    1.61950   1.27670    3.575
 3759.00    1.48638   1.25836    3.575
 3760.00    1.25757   1.25318    3.575
 3761.00    0.94563   1.25799    3.575
 3762.00    1.11558   1.26390    3.575
 3763.00    1.13926   1.26305    3.575
 3764.00    1.30490   1.25139    3.575
 3765.00    1.40130   1.22836    3.575
 3766.00    1.28957   1.19607    3.575
 3767.00    1.27374   1.15893    3.575
 3768.00    1.16122   1.12390    3.575
 3769.00    1.37530   1.09913    3.575
 3770.00    1.43904   1.09215    3.575
 3771.00    1.14112   1.10885    3.575
 3772.00    1.39948   1.14886    3.575
 3773.00    1.48673   1.20408    3.575
 3774.00    1.53562   1.26465    3.575
 3775.00    1.40291   1.32409    3.575
 3776.00    1.44227   1.38050    3.575
 3777.00    1.55936   1.43456    3.575
 3778.00    1.60190   1.48590    3.575
 3779.00    1.42386   1.53318    3.575
 3780.00    1.59048   1.57408    3.575
 3781.00    1.94333   1.60498    3.575
 3782.00    1.77177   1.62217    3.575
 3783.00    1.76920   1.62230    3.575
 3784.00    1.54827   1.60356    3.575
 3785.00    1.29886   1.56732    3.575
 3786.00    1.35009   1.51983    3.575
 3787.00    1.18759   1.47050    3.575
 3788.00    1.15970   1.42658    3.575
 3789.00    1.87055   1.39050    3.575
 3790.00    1.68365   1.35919    3.575
 3791.00    1.44803   1.32592    3.575
 3792.00    1.41446   1.28374    3.575
 3793.00    1.50793   1.22920    3.575
 3794.00    0.93560   1.16418    3.575
 3795.00    1.11704   1.09649    3.575
 3796.00    1.19881   1.03683    0.000
 3797.00    1.12697   0.99706    0.000
 3798.00    0.98733   0.98951    0.000
 3799.00    0.84114   1.02169    0.000
 3800.00    0.62480   1.09013    0.000
 3801.00    1.37182   1.18051    0.000
 3802.00    0.92304   1.27409    0.000
 3803.00    1.90881   1.35463    3.575
 3804.00    1.80744   1.41477    3.575
 3805.00    1.59638   1.45543    3.575
 3806.00    1.77197   1.48448    3.575
 3807.00    1.79696   1.51209    3.575
 3808.00    1.58905   1.54451    3.575
 3809.00    1.38171   1.57898    3.575
 3810.00    1.29383   1.60586    3.575
 3811.00    1.76947   1.61443    3.575
 3812.00    2.37672   1.59794    3.575
 3813.00    1.76889   1.56039    3.575
 3814.00    1.63151   1.51476    3.575
 3815.00    1.64760   1.47505    3.575
 3816.00    1.35060   1.44916    3.575
 3817.00    1.26205   1.43399    3.575
 3818.00    1.90862   1.42090    3.575
 3819.00    1.49719   1.40330    3.575
 3820.00    1.44386   1.38096    3.575
 3821.00    1.36177   1.35782    3.575
 3822.00    1.41470   1.33408    3.575
 3823.00    1.62756   1.30503    3.575
 3824.00    1.33714   1.26694    3.575
 3825.00    1.29272   1.22185    3.575
 3826.00    1.04836   1.17663    3.575
 3827.00    1.06911   1.13598    3.575
 3828.00    1.19519   1.09924    3.575
 3829.00    1.01641   1.06203    3.575
 3830.00    1.11953   1.01929    3.575
 3831.00    1.09413   0.96918    3.575
 3832.00    0.94023   0.91467    3.575
 3833.00    1.06573   0.86289    0.000
 3834.00    0.97669   0.82306    0.000
 3835.00    1.00087   0.80258    0.000
 3836.00    0.80311   0.80455    0.000
 3837.00    0.87971   0.82863    0.000
 3838.00    1.26777   0.87272    0.000
 3839.00    1.55995   0.93570    0.000
 3840.00    1.35085   1.01590    0.000
 3841.00    1.25010   1.10836    0.000
 3842.00    1.10391   1.20511    3.575
 3843.00    1.46017   1.29770    3.575
 3844.00    1.40234   1.37818    3.575
 3845.00    1.59781   1.44306    3.575
 3846.00    1.64867   1.49270    3.575
 3847.00    1.76375   1.52910    3.575
 3848.00    1.10940   1.55396    3.575
 3849.00    1.36726   1.57025    3.575
 3850.00    1.46458   1.58296    3.575
 3851.00    1.33763   1.59512    3.575
 3852.00    1.84951   1.60594    3.575
 3853.00    1.53741   1.61025    3.575
 3854.00    1.33737   1.60344    3.575
 3855.00    1.55117   1.58524    3.575
 3856.00    1.16887   1.55997    3.575
 3857.00    1.09357   1.53399    3.575
 3858.00    1.25347   1.51392    3.575
 3859.00    1.61220   1.50635    3.575
 3860.00    1.78651   1.51558    3.575
 3861.00    1.83441   1.54050    3.575
 3862.00    1.24993   1.57375    0.000
 3863.00    1.91412   1.60550    0.000
 3864.00    2.00837   1.62735    0.000
 3865.00    1.84730   1.63762    0.000
 3866.00    2.37668   1.63816    0.000
 3867.00    2.05864   1.63038    0.000
 3868.00    2.39387   1.61405    0.000
 3869.00    2.31855   1.58887    0.000
 3870.00    2.52483   1.55760    0.000
 3871.00    2.69549   1.52665    0.000
 3872.00    2.43855   1.50387   -1.000
 3873.00    1.71300   1.49345    3.575
 3874.00    1.75701   1.49241    3.575
 3875.00    1.09911   1.49132    3.575
 3876.00    1.57269   1.48026    3.575
 3877.00    2.67668   1.45674   -1.000
 3878.00    1.94424   1.42630    3.575
 3879.00    1.77894   1.39673    3.575
 3880.00    1.58191   1.37051    3.575
 3881.00    1.39388   1.34391    3.575
 3882.00    1.87407   1.31060    0.000
 3883.00    0.88537   1.26616    0.000
 3884.00    1.33610   1.20957    0.000
 3885.00    1.17148   1.14428    0.000
 3886.00    1.09823   1.07871    0.000
 3887.00    1.61505   1.02675    0.000
 3888.00    1.19212   1.00225    0.000
 3889.00    1.29397   1.01187    0.000
 3890.00    1.68040   1.05355    0.000
 3891.00    1.93310   1.11632    0.000
 3892.00    1.64127   1.18574    3.575
 3893.00    1.37192   1.25012    3.575
 3894.00    1.59331   1.30591    3.575
 3895.00    1.40715   1.35452    3.575
 3896.00    0.40348   1.39923   -1.000
 3897.00    0.74031   1.43977    3.575
 3898.00    1.64065   1.47465    3.575
 3899.00    1.97578   1.50343    3.575
 3900.00    1.83396   1.52694    3.575
 3901.00    1.82709   1.54607    3.575
 3902.00    1.46641   1.55974    3.575
 3903.00    1.52149   1.56867    3.575
 3904.00    1.60937   1.57666    3.575
 3905.00    2.18654   1.59014    3.575
 3906.00    2.27401   1.61490    3.575
 3907.00    1.96514   1.65154    3.575
 3908.00    2.02415   1.69558    3.575
 3909.00    1.60368   1.73889    3.575
 3910.00    1.24700   1.77398    3.575
 3911.00    1.14671   1.79863    3.575
 3912.00    2.27148   1.81324    3.575
 3913.00    2.44290   1.81918    3.575
 3914.00    1.59695   1.81733    3.575
 3915.00    1.67682   1.80856    3.575
 3916.00    1.91364   1.79345    3.575
 3917.00    1.72604   1.77285    3.575
 3918.00    1.73587   1.74826    3.575
 3919.00    1.71113   1.72237    3.575
 3920.00    1.82466   1.69927    3.575
 3921.00    1.62864   1.68199    3.575
 3922.00    1.29079   1.67077    3.575
 3923.00    1.87546   1.66076    3.575
 3924.00    1.72902   1.64348    3.575
 3925.00    1.43775   1.61044    3.575
 3926.00    1.07505   1.55708    3.575
 3927.00    1.33896   1.48330    3.575
 3928.00    1.95042   1.39237    3.575
 3929.00    1.76193   1.28970    3.575
 3930.00    1.38519   1.18202    3.575
 3931.00    1.45589   1.07859    3.575
 3932.00    1.19355   0.99315    3.575
 3933.00    1.10748   0.94203    3.575
 3934.00    0.74787   0.93789    3.575
 3935.00    0.73110   0.98274    3.575
 3936.00    0.97740   1.06716    3.575
 3937.00    1.72918   1.17307    3.575
 3938.00    1.40986   1.28210    3.575
 3939.00    1.19425   1.37892    3.575
 3940.00    1.52547   1.45627    3.575
 3941.00    1.40708   1.51184    3.575
 3942.00    1.72759   1.54856    3.575
 3943.00    1.48606   1.57338    3.575
 3944.00    2.05432   1.59374    3.575
 3945.00    2.48690   1.61593   -1.000
 3946.00    1.99287   1.64119    3.575
 3947.00    1.59604   1.66585    3.575
 3948.00    1.59759   1.68642    3.575
 3949.00    1.23539   1.70131    3.575
 3950.00    1.41206   1.71046    3.575
 3951.00    1.60419   1.71363    3.575
 3952.00    1.40372   1.71122    3.575
 3953.00    1.63900   1.70450    3.575
 3954.00    2.07986   1.69372    3.575
 3955.00    1.33333   1.67720    3.575
 3956.00    1.53862   1.65291    3.575
 3957.00    1.27580   1.62032    3.575
 3958.00    1.89454   1.57831    3.575
 3959.00    2.35452   1.52343    3.575
 3960.00    1.34354   1.45312    3.575
 3961.00    1.75897   1.36838    0.000
 3962.00    2.03267   1.27443    0.000
 3963.00    1.75356   1.17580    0.000
 3964.00    1.31888   1.07261    0.000
 3965.00    1.08123   0.96486    0.000
 3966.00    1.06920   0.85663    0.000
 3967.00    0.82280   0.75961    0.000
 3968.00    1.00465   0.69114    0.000
 3969.00    1.23952   0.66526    0.000
 3970.00    1.03748   0.68873    0.000
 3971.00    1.58346   0.75760    0.000
 3972.00    1.46512   0.86001    0.000
 3973.00    1.20700   0.98084    0.000
 3974.00    1.59358   1.10759    0.000
 3975.00    1.31301   1.23061    3.575
 3976.00    1.28547   1.34490    3.575
 3977.00    1.49500   1.44761    3.575
 3978.00    1.27807   1.53656    3.575
 3979.00    1.53732   1.61012    3.575
 3980.00    1.77764   1.66654    3.575
 3981.00    1.77076   1.70743    3.575
 3982.00    1.51855   1.73737    3.575
 3983.00    0.61187   1.76295   -1.000
 3984.00    1.60326   1.78907    3.575
 3985.00    2.07385   1.81761    3.575
 3986.00    1.71295   1.84807    3.575
 3987.00    1.69507   1.87917    3.575
 3988.00    1.67735   1.90969    3.575
 3989.00    2.20059   1.93795    3.575
 3990.00    2.84183   1.96278   -1.000
 3991.00    2.59332   1.98330    3.575
 3992.00    2.30905   1.99796    3.575
 3993.00    1.96591   2.00504    3.575
 3994.00    1.82123   2.00394    3.575
 3995.00    1.85293   1.99729    3.575
 3996.00    2.04840   1.99084    3.575
 3997.00    2.46417   1.99057    3.575
 3998.00    3.32090   1.99978   -1.000
 3999.00    2.60080   2.01686    3.575
 4000.00    1.93768   2.03551    3.575
 4001.00    2.14019   2.04860    3.575
 4002.00    2.13341   2.05024    3.575
 4003.00    1.94137   2.03950    3.575
 4004.00    1.52562   2.02158    3.575
 4005.00    1.70152   2.00634    3.575
 4006.00    1.90040   2.00360    3.575
 4007.00    2.18726   2.01859    3.575
 4008.00    1.94602   2.04664    3.575
 4009.00    1.98934   2.07842    3.575
 4010.00    1.99632   2.10558    3.575
 4011.00    1.89208   2.12448    3.575
 4012.00    1.65087   2.13570    3.575
 4013.00    2.73029   2.14188    3.575
 4014.00    3.08402   2.14556   -1.000
 4015.00    2.57154   2.14846    3.575
 4016.00    2.14910   2.15151    3.575
 4017.00    2.04967   2.15537    3.575
 4018.00    2.29292   2.16042    3.575
 4019.00    2.32317   2.16637    3.575
 4020.00    2.02334   2.17159    3.575
 4021.00    2.18879   2.17485    3.575
 4022.00    2.30055   2.17600    3.575
 4023.00    2.46805   2.17665    3.575
 4024.00    2.05771   2.17849    0.000
 4025.00    2.32532   2.18237    0.000
 4026.00    2.37747   2.18645    0.000
 4027.00    2.45310   2.18535    0.000
 4028.00    1.85403   2.17352    0.000
 4029.00    1.73912   2.14861    0.000
 4030.00    2.17782   2.11588    0.000
 4031.00    2.58593   2.08582    3.575
 4032.00    2.27635   2.06850    3.575
 4033.00    1.94144   2.06960    3.575
 4034.00    2.05670   2.08856    3.575
 4035.00    2.05149   2.12043    3.575
 4036.00    2.22574   2.15707    3.575
 4037.00    2.18270   2.19033    3.575
 4038.00    2.03606   2.21253    3.575
 4039.00    2.20478   2.21812    3.575
 4040.00    2.23567   2.20639    3.575
 4041.00    2.01588   2.17979    3.575
 4042.00    2.00814   2.14122    3.575
 4043.00    2.12943   2.09532    3.575
 4044.00    2.06664   2.05077    3.575
 4045.00    2.21035   2.02021    3.575
 4046.00    2.17083   2.01693    3.575
 4047.00    2.02847   2.04249    3.575
 4048.00    2.03517   2.08690    3.575
 4049.00    2.24270   2.13312    3.575
 4050.00    2.70972   2.16696    3.575
 4051.00    2.48064   2.18205    3.575
 4052.00    2.41952   2.18011    3.575
 4053.00    2.27172   2.16688    3.575
 4054.00    2.47583   2.14876    3.575
 4055.00    2.05268   2.13159    3.575
 4056.00    1.92202   2.11837    3.575
 4057.00    2.01211   2.10987    3.575
 4058.00    2.15394   2.10517    3.575
 4059.00    2.00815   2.10043    3.575
 4060.00    2.12021   2.08999    3.575
 4061.00    2.15343   2.06922    3.575
 4062.00    1.72428   2.03900    3.575
 4063.00    2.01338   2.00779    3.575
 4064.00    1.73558   1.98670    3.575
 4065.00    1.62191   1.98266    3.575
 4066.00    2.06669   1.99307    3.575
 4067.00    2.28017   2.00959    0.000
 4068.00    2.15020   2.02279    0.000
 4069.00    2.15453   2.02717    0.000
 4070.00    1.87106   2.02123    0.000
 4071.00    1.87759   2.00829    3.575
 4072.00    2.16160   1.99419    3.575
 4073.00    2.25316   1.98256    3.575
 4074.00    2.03459   1.97180    3.575
 4075.00    1.79999   1.95814    3.575
 4076.00    2.01931   1.94274    3.575
 4077.00    2.35254   1.93246    3.575
 4078.00    2.54355   1.93460    3.575
 4079.00    2.19418   1.95082    3.575
 4080.00    2.06299   1.97468    3.575
 4081.00    2.13914   1.99628    3.575
 4082.00    2.16803   2.00753    3.575
 4083.00    1.73975   2.00858    3.575
 4084.00    1.64447   2.00593    3.575
 4085.00    1.67972   2.00723    3.575
 4086.00    1.84750   2.01505    3.575
 4087.00    2.10633   2.02545    3.575
 4088.00    1.75160   2.03090    3.575
 4089.00    1.94562   2.02526    3.575
 4090.00    1.67963   2.00679    3.575
 4091.00    1.68002   1.97740    3.575
 4092.00    1.59076   1.93993    3.575
 4093.00    1.91836   1.89572    3.575
 4094.00    1.83936   1.84417    3.575
 4095.00    1.61689   1.78457    0.000
 4096.00    1.61415   1.71687    0.000
 4097.00    1.84842   1.64193    0.000
 4098.00    1.71374   1.56201    0.000
 4099.00    1.69156   1.48241    0.000
 4100.00    1.39809   1.41319    0.000
 4101.00    1.61032   1.36861    0.000
 4102.00    1.47803   1.36206    0.000
 4103.00    1.73848   1.39672    0.000
 4104.00    2.02299   1.46431    0.000
 4105.00    2.14817   1.54728    0.000
 4106.00    2.07300   1.62794    0.000
 4107.00    1.78989   1.69643    0.000
 4108.00    2.07775   1.75053    3.575
 4109.00    1.82050   1.79335    3.575
 4110.00    1.90026   1.83011    3.575
 4111.00    2.03790   1.86550    3.575
 4112.00    1.67402   1.90153    3.575
 4113.00    1.85344   1.93708    3.575
 4114.00    1.89793   1.96957    3.575
 4115.00    1.63374   1.99572    3.575
 4116.00    1.88337   2.01291    3.575
 4117.00    1.90253   2.02140    3.575
 4118.00    1.97798   2.02405    3.575
 4119.00    1.98031   2.02598    3.575
 4120.00    2.02501   2.03079    3.575
 4121.00    2.21007   2.04042    3.575
 4122.00    2.05868   2.05316    3.575
 4123.00    2.09244   2.06621    3.575
 4124.00    2.17006   2.07725    3.575
 4125.00    1.80146   2.08428    3.575
 4126.00    2.16951   2.08613    3.575
 4127.00    1.92652   2.08247    3.575
 4128.00    1.97115   2.07417    3.575
 4129.00    1.89516   2.06248    3.575
 4130.00    2.01362   2.04869    3.575
 4131.00    2.09350   2.03485    3.575
 4132.00    2.25587   2.02596    3.575
 4133.00    2.31768   2.02847    3.575
 4134.00    2.04247   2.04601    3.575
 4135.00    1.92731   2.07718    3.575
 4136.00    1.86993   2.11446    3.575
 4137.00    2.05964   2.14856    3.575
 4138.00    2.23895   2.17012    3.575
 4139.00    2.38691   2.17398    3.575
 4140.00    2.38696   2.15910    3.575
 4141.00    1.88835   2.13033    3.575
 4142.00    1.92841   2.09690    3.575
 4143.00    1.68162   2.07062    3.575
 4144.00    1.88702   2.05976    3.575
 4145.00    3.62054   2.06652   -1.000
 4146.00    2.71711   2.08480    3.575
 4147.00    1.25357   2.10503   -1.000
 4148.00    2.32351   2.11966    3.575
 4149.00    2.55720   2.12659    3.575
 4150.00    1.64591   2.12721    3.575
 4151.00    1.71930   2.12327    3.575
 4152.00    1.99838   2.11600    3.575
 4153.00    2.34385   2.10763    3.575
 4154.00    1.83895   2.10164    3.575
 4155.00    1.74635   2.10246    3.575
 4156.00    1.76764   2.11220    3.575
 4157.00    1.90050   2.13010    3.575
 4158.00    1.99975   2.15288    3.575
 4159.00    1.78127   2.17682    3.575
 4160.00    1.78898   2.19846    3.575
 4161.00    1.66787   2.21555    3.575
 4162.00    1.87407   2.22679    3.575
 4163.00    1.90637   2.23132    3.575
 4164.00    1.99765   2.22845    3.575
 4165.00    2.21867   2.21836    3.575
 4166.00    1.85361   2.20248    3.575
 4167.00    2.00578   2.18308    3.575
 4168.00    1.99702   2.16205    3.575
 4169.00    2.05775   2.13927    3.575
 4170.00    2.04325   2.11385    3.575
 4171.00    2.50903   2.08697    3.575
 4172.00    1.93755   2.06356    3.575
 4173.00    2.01301   2.04986    3.575
 4174.00    1.86507   2.04992    3.575
 4175.00    3.02233   2.06159   -1.000
 4176.00    1.15554   2.07944   -1.000
 4177.00    1.64031   2.09779    3.575
 4178.00    1.85902   2.11403    3.575
 4179.00    1.77695   2.12706    3.575
 4180.00    1.91681   2.13605    3.575
 4181.00    2.38041   2.14081    3.575
 4182.00    2.31474   2.14232    3.575
 4183.00    1.78493   2.14180    3.575
 4184.00    2.14684   2.13948    3.575
 4185.00    1.96278   2.13416    3.575
 4186.00    1.93942   2.12606    3.575
 4187.00    2.02728   2.11843    3.575
 4188.00    2.01175   2.11579    3.575
 4189.00    1.84851   2.12096    3.575
 4190.00    2.15651   2.13258    3.575
 4191.00    2.22552   2.14601    3.575
 4192.00    2.62018   2.15551    3.575
 4193.00    1.78664   2.15622    3.575
 4194.00    2.05121   2.14511    3.575
 4195.00    1.93266   2.12250    3.575
 4196.00    1.88892   2.09247    3.575
 4197.00    1.91228   2.06166    3.575
 4198.00    3.20918   2.03651   -1.000
 4199.00    2.25593   2.02133    3.575
 4200.00    1.14374   2.01742   -1.000
 4201.00    1.75810   2.02464    3.575
 4202.00    1.47123   2.04166    3.575
 4203.00    1.94434   2.06637    3.575
 4204.00    2.01316   2.09597    3.575
 4205.00    2.08035   2.12682    3.575
 4206.00    1.81433   2.15465    3.575
 4207.00    2.15828   2.17654    3.575
 4208.00    2.84602   2.19127    3.575
 4209.00    2.00697   2.19930    3.575
 4210.00    1.84111   2.20188    3.575
 4211.00    1.95079   2.19988    3.575
 4212.00    2.60159   2.19314    3.575
 4213.00    2.96675   2.18147    3.575
 4214.00    3.06844   2.16652   -1.000
 4215.00    3.83894   2.15326   -1.000
 4216.00    2.25500   2.14795    3.575
 4217.00    0.73700   2.15299   -1.000
 4218.00    1.89364   2.16525    3.575
 4219.00    1.84053   2.17604    3.575
 4220.00    1.66284   2.17500    3.575
 4221.00    1.90832   2.15462    3.575
 4222.00    1.96158   2.11215    3.575
 4223.00    1.88553   2.05140    3.575
 4224.00    2.05971   1.98304    3.575
 4225.00    2.42004   1.92334    3.575
 4226.00    1.38733   1.88875    3.575
 4227.00    1.67902   1.88946    3.575
 4228.00    1.34833   1.92408    3.575
 4229.00    1.92955   1.97940    3.575
 4230.00    1.95372   2.03536    3.575
 4231.00    2.08269   2.07586    3.575
 4232.00    2.24739   2.09483    3.575
 4233.00    2.71873   2.09578    3.575
 4234.00    2.68524   2.08699    3.575
 4235.00    0.88256   2.07709   -1.000
 4236.00    1.43988   2.07208    3.575
 4237.00    2.39413   2.07497    3.575
