###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC634.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.755002                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 2715.00                                 [l_ini (A)]
 4644.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
1.538215E-02                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   2.099                                 [S/N in S/N window]
   1.616                                 [S/N in norm. window]
   1.960                                 [S/N_err in S/N window]
   1.508                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1688                                   [NOl_eff]
  1676                                   [Nl_eff]
    12    NSIGMA                         [Ntot_cliped & clip_method]
   498960                                [Nglobal_steps]
   7                                     [N_chains]
  12                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1     1688   2.0   1.508E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     9      9.076      8.640      0.436  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 7.77103E-01                             [chi2/Nl_eff]
   161.97716                             [adev (%)]

   115.44905                             [sum-of-x (%)]
 2.69380E-02                             [Flux_tot (units of input spectrum!)]
 1.20752E+03                             [Mini_tot (???)]
 6.14704E+02                             [Mcor_tot (???)]

  -6.46                                  [v0_min  (km/s)]
   2.11                                  [vd_min  (km/s)]
 0.2578                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     4.5235E+00   369.2159   0.6000   130.5019
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     2.8607E+00   364.0660   0.6000   141.4066
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     3.5053E+00   370.2827   0.6000   144.9957
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     2.7989E+00   362.3657   0.6000   143.4161
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     2.5509E+00   355.1349   0.6000   146.6305
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     2.0664E+00   336.5433   0.6000   152.0340
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     1.2055E+00   270.2991   0.6000   118.0893
  8      2.1504     7.7191E-02    1.0027E-01    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     8.3853E-01   197.5073   0.6000   115.0287
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     7.9603E-01   164.5935   0.6000   103.5126
 10     32.3198     3.7942E+00    4.4899E+00    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     7.8237E-01   155.0538   0.6000   109.4498
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     7.9829E-01   161.7718   0.3708   119.9060
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     8.4622E-01   162.5914   0.2477   134.3297
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     8.8330E-01   157.1604   0.1556   138.8269
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     9.4779E-01   151.8388   0.0000   140.1436
 15     17.5027     2.9694E+01    2.8739E+01    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     9.5896E-01   149.5802   0.0000   140.6202
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     4.4871E+00   369.6472   0.6000   129.2439
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     4.0902E+00   369.5920   0.6000   143.6172
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     2.9669E+00   360.1232   0.6000   151.3508
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     3.2871E+00   370.4051   0.6000   144.4348
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     2.8620E+00   358.8422   0.6000   160.2266
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     2.1318E+00   339.0983   0.6000   149.0194
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     1.2815E+00   277.0834   0.6000   127.6370
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     8.2732E-01   174.1783   0.6000   102.8372
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     7.8900E-01   156.7409   0.1886   117.8040
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     7.9733E-01   157.4091   0.0984   127.2619
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     8.4403E-01   157.3574   0.0590   137.6569
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     9.1579E-01   148.6667   0.0000   140.2400
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     1.0318E+00   131.4085   0.0000   131.4020
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     1.2044E+00   113.0886   0.0000   120.9990
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     1.2384E+00   110.0037   0.0000   120.1841
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     4.4365E+00   370.2023   0.6000   130.4972
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     3.5670E+00   365.4352   0.6000   154.1136
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     3.3018E+00   365.5869   0.6000   153.2929
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     3.5529E+00   369.5177   0.6000   146.7038
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     2.6626E+00   352.6378   0.6000   154.9809
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     1.8796E+00   327.8450   0.6000   135.4940
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     1.1257E+00   251.5367   0.6000   129.3015
 38     55.8028     3.7663E+00    4.8963E+00    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     8.0931E-01   164.0690   0.3708   107.0188
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     7.9369E-01   152.8831   0.0000   119.5496
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     8.4670E-01   147.1077   0.0000   127.3486
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     9.4414E-01   134.4937   0.0000   127.2647
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     1.0630E+00   121.1743   0.0000   126.1349
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     1.2479E+00   106.2598   0.0000   114.5874
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     1.4948E+00    93.3227   0.0000    97.8670
 45      7.6734     6.2669E+01    6.1775E+01    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     1.5950E+00    89.2091   0.0000    92.1938


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.1107      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      0.1520      0.0000      0.0000      0.0000      0.0000      1.1101      0.9742      0.0000
  3      0.0000      0.0579      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  4      0.0000      0.2522      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  5      0.0000      0.1688      0.0000      0.0000      0.6484      1.3843      0.0000      0.0000      0.0000
  6      0.0000      0.3112      0.0000      0.0000      0.0000      0.0000      0.0022      0.4380      0.0000
  7      0.0000      0.5425      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  8      2.1504      6.0032      3.6117      0.0000      8.2551      8.0626      5.8536      9.6959     15.8789
  9      0.0000      9.1234      0.0000     16.8931      5.5109      9.6629      0.0000     16.0571      6.1848
 10     32.3198     19.7340     42.4511     16.3762      1.7370      1.8996     33.0589     54.9537     11.5377
 11      0.0000      5.0342      3.4728      0.0000      0.3419      0.0000      0.0000      3.2097      0.0000
 12      0.0000      3.1356      0.0000      3.8620      9.2231      9.8380      5.6814      0.0000      3.6467
 13      0.0000      4.7039      0.0000      2.5573     20.3798      9.2604     16.1758      2.2880      1.2390
 14      0.0000      2.4910      4.5426     10.4494      2.8806      5.8764      0.6641      2.4342      7.6401
 15     17.5027      2.0449     12.1734      2.6808      0.0000      1.7257      0.0000      0.0000      0.0000
 16      0.0000      0.0522      0.0000      0.0000      0.0000      0.0000      0.0000      0.8239      0.0000
 17      0.0000      0.2483      0.0000      0.0000      0.0000      0.0000      3.3392      0.0000      0.0000
 18      0.0000      0.2971      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.1980
 19      0.0000      0.1736      0.0000      0.0000      2.2141      0.0000      0.0000      0.0000      0.0000
 20      0.0000      0.1164      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 21      0.0000      0.2740      0.0000      0.0000      0.0000      0.0000      0.0265      0.0000      0.0000
 22      0.0000      0.4593      0.0000      0.1558      0.0000      0.3141      0.0000      0.0000      0.0000
 23      0.0000     12.1402     11.3341     15.4255     17.7165     18.1109      0.0000      6.6355     13.5401
 24      0.0000     10.2264      9.1823     11.5046     15.1527      6.8252      7.6862      0.0000     16.8331
 25      0.0000      5.9065      0.0000      0.0000      1.0303      0.0000      0.0000      1.3740      1.7164
 26      0.0000      3.4334      0.0000      0.0000      3.2133      6.5220      0.0000      0.0000      0.0000
 27      0.0000      1.5939      0.0000      2.8976      5.5438      1.9652      0.0000      6.0732      1.0487
 28      0.0000      0.9262      0.0000      0.0000      1.4621      1.2809      0.0000      0.0000      0.3751
 29      0.0000      0.4315      0.0000      0.0000      0.0000      0.0000      0.0000      0.0241      0.0000
 30      0.0000      0.7865      0.0000      3.8852      0.3417      0.0000      0.0000      0.0000      5.5677
 31      0.0000      0.0601      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.2174      0.0000      0.5391      0.0000      0.0000      0.0000      0.0000      0.0000
 33      0.0000      0.0480      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 34      0.0000      0.0354      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 35      0.0000      0.4528      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 36      0.0000      0.1735      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 37      0.0000      1.2301      2.3125      0.0000      0.5686      0.0000      0.0000      0.0000      0.0000
 38     55.8028     10.7452     15.3994     21.2864     21.4599     24.0506     33.6830      0.0000     15.0028
 39      0.0000      5.3499      7.6993      0.0000      0.0000      5.6909      0.0000      0.0000      4.0628
 40      0.0000      2.5604      1.2236      0.2569      0.0000      1.8342      0.0000      0.0000     11.2258
 41      0.0000      1.5215      0.0000      0.0000      0.7943      2.5095     10.2158      5.7187      0.0000
 42      0.0000      1.4517      0.0000      6.2455      0.0000      0.0000      0.0000      2.5223      0.0000
 43      0.0000      0.7247      1.8990      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.3983      0.0000      0.0000      0.0000      0.6229      0.0000      0.0000      0.0000
 45      7.6734      0.3464      1.4930      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  5.7528E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  3.4841E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.5770E-03  3.4453E-03  0.0000E+00
  3  0.0000E+00  1.6174E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  1.5892E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  5  0.0000E+00  2.5672E-03  0.0000E+00  0.0000E+00  1.0712E-02  2.1421E-02  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  7.0938E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.0906E-05  1.5403E-02  0.0000E+00
  7  0.0000E+00  2.9139E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  8  1.0027E-01  6.8649E-01  3.0146E-01  0.0000E+00  1.0257E+00  9.3829E-01  9.4083E-01  1.7105E+00  1.5315E+00
  9  0.0000E+00  2.3965E+00  0.0000E+00  3.2968E+00  1.5728E+00  2.5831E+00  0.0000E+00  6.5069E+00  1.3703E+00
 10  4.4899E+00  6.7228E+00  1.0556E+01  4.1448E+00  6.4292E-01  6.5858E-01  1.5829E+01  2.8881E+01  3.3152E+00
 11  0.0000E+00  2.7975E+00  1.4086E+00  0.0000E+00  2.0639E-01  0.0000E+00  0.0000E+00  2.7515E+00  0.0000E+00
 12  0.0000E+00  2.8271E+00  0.0000E+00  2.5870E+00  9.0351E+00  9.0271E+00  7.1998E+00  0.0000E+00  2.7733E+00
 13  0.0000E+00  8.0888E+00  0.0000E+00  3.2671E+00  3.8076E+01  1.6206E+01  3.9096E+01  6.0696E+00  1.7970E+00
 14  0.0000E+00  8.7085E+00  1.1592E+01  2.7140E+01  1.0941E+01  2.0907E+01  3.2633E+00  1.3128E+01  2.2528E+01
 15  2.8739E+01  8.2341E+00  3.5778E+01  8.0195E+00  0.0000E+00  7.0714E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  0.0000E+00  1.5623E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.8055E-03  0.0000E+00
 17  0.0000E+00  4.0237E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.6063E-03  0.0000E+00  0.0000E+00
 18  0.0000E+00  7.1975E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.0456E-04
 19  0.0000E+00  1.1724E-03  0.0000E+00  0.0000E+00  1.6249E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  1.7490E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  6.6075E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.9662E-04  0.0000E+00  0.0000E+00
 22  0.0000E+00  2.7251E-02  0.0000E+00  6.8654E-03  0.0000E+00  1.8965E-02  0.0000E+00  0.0000E+00  0.0000E+00
 23  0.0000E+00  2.0408E+00  1.3907E+00  1.9265E+00  3.2358E+00  3.0983E+00  0.0000E+00  1.7208E+00  1.9198E+00
 24  0.0000E+00  3.8676E+00  2.5348E+00  3.2326E+00  6.2265E+00  2.6269E+00  4.0857E+00  0.0000E+00  5.3696E+00
 25  0.0000E+00  3.1552E+00  0.0000E+00  0.0000E+00  5.9801E-01  0.0000E+00  0.0000E+00  1.1323E+00  7.7333E-01
 26  0.0000E+00  2.9867E+00  0.0000E+00  0.0000E+00  3.0369E+00  5.7737E+00  0.0000E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  2.6703E+00  0.0000E+00  3.6066E+00  1.0091E+01  3.3507E+00  0.0000E+00  1.5696E+01  1.4819E+00
 28  0.0000E+00  3.2523E+00  0.0000E+00  0.0000E+00  5.5784E+00  4.5774E+00  0.0000E+00  0.0000E+00  1.1111E+00
 29  0.0000E+00  3.3866E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.9201E-01  0.0000E+00
 30  0.0000E+00  7.3793E+00  0.0000E+00  2.7083E+01  3.4830E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.4063E+01
 31  0.0000E+00  1.3736E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  2.9862E-04  0.0000E+00  5.5022E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  1.0671E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  2.4747E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  7.5768E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  5.2029E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  8.0799E-02  1.1087E-01  0.0000E+00  4.0578E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 38  4.8963E+00  2.3121E+00  2.4186E+00  3.4028E+00  5.0170E+00  5.2665E+00  1.0187E+01  0.0000E+00  2.7228E+00
 39  0.0000E+00  2.8155E+00  2.9576E+00  0.0000E+00  0.0000E+00  3.0479E+00  0.0000E+00  0.0000E+00  1.8034E+00
 40  0.0000E+00  2.0119E+00  7.0180E-01  1.4997E-01  0.0000E+00  1.4668E+00  0.0000E+00  0.0000E+00  7.4399E+00
 41  0.0000E+00  2.0543E+00  0.0000E+00  0.0000E+00  1.1652E+00  3.4482E+00  1.9387E+01  1.1912E+01  0.0000E+00
 42  0.0000E+00  3.7969E+00  0.0000E+00  1.2136E+01  0.0000E+00  0.0000E+00  0.0000E+00  1.0177E+01  0.0000E+00
 43  0.0000E+00  4.5677E+00  8.7362E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  6.2292E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.9124E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  6.1775E+01  6.8381E+00  2.1514E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.2578      0.4089      0.3382      0.3601      0.4022      0.3622      0.4181      0.5223      0.3546
chi2 7.7710E-01  7.8123E-01  7.7919E-01  7.7941E-01  7.8068E-01  7.8002E-01  7.7978E-01  7.8003E-01  7.7971E-01
Mass 6.1470E+02  3.2001E+02  3.9110E+02  3.9811E+02  2.9138E+02  2.9159E+02  2.3110E+02  2.4917E+02  3.4757E+02
  -6.46                                  [v0_min (km/s) before EX0s...]
   2.11                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1930    [Nl_obs]
 2715.00   -0.81950   0.61935    0.000
 2716.00   -1.52605   0.61951    0.000
 2717.00   -1.51620   0.61968    0.000
 2718.00   -1.45188   0.61984    0.000
 2719.00   -1.27215   0.61976    0.000
 2720.00    0.50598   0.61580    1.508
 2721.00    0.51878   0.61209    1.508
 2722.00    0.75815   0.61225    1.508
 2723.00    0.74740   0.61241    1.508
 2724.00   -0.34293   0.61257    0.000
 2725.00   -0.34293   0.61273    0.000
 2726.00    0.24254   0.61289    1.508
 2727.00    0.26128   0.61305    1.508
 2728.00   -0.69426   0.61321    0.000
 2729.00   -0.76842   0.61533    0.000
 2730.00    0.23656   0.64870    1.508
 2731.00    0.36464   0.68013    1.508
 2732.00    1.08987   0.68031    1.508
 2733.00    1.22194   0.68049    1.508
 2734.00    1.42649   0.68067    1.508
 2735.00    1.47606   0.68085    1.508
 2736.00    1.60423   0.68103    1.508
 2737.00    1.64379   0.68120    1.508
 2738.00    0.78859   0.68138    1.508
 2739.00    0.46118   0.67619    1.508
 2740.00    0.74105   0.58549    1.508
 2741.00    0.87146   0.50011    1.508
 2742.00    0.48714   0.50025    1.508
 2743.00    0.27200   0.50038    1.508
 2744.00    1.03287   0.50051    1.508
 2745.00    1.53990   0.50064    1.508
 2746.00    0.39278   0.50077    1.508
 2747.00   -0.51189   0.50090    0.000
 2748.00    0.09923   0.50103    1.508
 2749.00    0.66772   0.50241    1.508
 2750.00    0.20367   0.52352    1.508
 2751.00   -0.30503   0.54340    0.000
 2752.00   -0.85249   0.54354    0.000
 2753.00   -1.55986   0.54369    0.000
 2754.00   -0.97363   0.54383    0.000
 2755.00   -0.07671   0.54397    0.000
 2756.00    0.35917   0.54411    1.508
 2757.00    1.15374   0.54426    1.508
 2758.00    1.12028   0.54440    1.508
 2759.00    1.04693   0.54606    1.508
 2760.00    0.81474   0.57163    1.508
 2761.00    0.19399   0.59570    1.508
 2762.00   -0.11311   0.59586    0.000
 2763.00   -1.13287   0.59602    0.000
 2764.00   -1.01629   0.59617    0.000
 2765.00   -0.52067   0.59633    0.000
 2766.00   -0.27046   0.59649    0.000
 2767.00    1.15393   0.59664    1.508
 2768.00    1.01466   0.59680    1.508
 2769.00   -0.13087   0.59855    0.000
 2770.00   -0.09797   0.62557    0.000
 2771.00    0.35730   0.65101    1.508
 2772.00    0.35853   0.65118    1.508
 2773.00    0.40410   0.65135    1.508
 2774.00    0.40410   0.65152    1.508
 2775.00    0.16171   0.65169    1.508
 2776.00    0.15811   0.65186    1.508
 2777.00    0.55854   0.65203    1.508
 2778.00    0.58204   0.65220    1.508
 2779.00    0.26260   0.64915    1.508
 2780.00    0.22851   0.59720    1.508
 2781.00    0.10526   0.54834    1.508
 2782.00    0.08562   0.54840    1.508
 2783.00    0.61783   0.54846    1.508
 2784.00    0.73345   0.54853    1.508
 2785.00    1.28653   0.54859    1.508
 2786.00    1.44206   0.54866    1.508
 2787.00    0.37844   0.54872    1.508
 2788.00    0.00377   0.54879    1.508
 2789.00    0.62931   0.54146    1.508
 2790.00    0.89903   0.41825    1.508
 2791.00    0.37768   0.30246    1.508
 2792.00    0.10636   0.30249    1.508
 2793.00   -0.42009   0.30253    0.000
 2794.00   -0.74729   0.30256    0.000
 2795.00   -0.12513   0.30260    0.000
 2796.00    0.33344   0.30264    1.508
 2797.00    0.20719   0.30267    1.508
 2798.00    0.09732   0.30271    1.508
 2799.00   -0.10400   0.30447    0.000
 2800.00   -0.31049   0.33309    0.000
 2801.00   -0.11322   0.35999    0.000
 2802.00    0.12534   0.36004    1.508
 2803.00    0.31138   0.36008    1.508
 2804.00    0.57703   0.36012    1.508
 2805.00    0.87160   0.36016    1.508
 2806.00    1.37133   0.36020    1.508
 2807.00    1.01641   0.36025    1.508
 2808.00    0.29528   0.36029    1.508
 2809.00    0.20333   0.36866    1.508
 2810.00   -0.02308   0.50672    0.000
 2811.00    0.01771   0.63642    1.508
 2812.00    0.14153   0.63649    1.508
 2813.00    0.27517   0.63657    1.508
 2814.00    0.78780   0.63664    1.508
 2815.00    0.72410   0.63672    1.508
 2816.00    0.40410   0.63679    1.508
 2817.00    0.27663   0.63686    1.508
 2818.00   -0.61571   0.63694    0.000
 2819.00   -0.46326   0.64005    0.000
 2820.00    1.19951   0.69023    1.508
 2821.00    1.17668   0.73737    1.508
 2822.00    0.66837   0.73746    1.508
 2823.00    0.66862   0.73755    1.508
 2824.00    0.79404   0.73763    1.508
 2825.00    0.79404   0.73772    1.508
 2826.00    0.86775   0.73781    1.508
 2827.00    0.87075   0.73789    1.508
 2828.00   -0.44208   0.73798    0.000
 2829.00   -0.55636   0.73721    0.000
 2830.00    0.01432   0.72322    1.508
 2831.00    0.09277   0.71009    1.508
 2832.00    0.43806   0.71017    1.508
 2833.00    0.50474   0.71025    1.508
 2834.00    0.56615   0.71034    1.508
 2835.00    0.58178   0.71042    1.508
 2836.00    0.81054   0.71050    1.508
 2837.00    0.88434   0.71059    1.508
 2838.00    0.31667   0.71067    1.508
 2839.00    0.09049   0.70915    1.508
 2840.00    0.73263   0.68292    1.508
 2841.00    1.04277   0.65829    1.508
 2842.00    0.92386   0.65837    1.508
 2843.00    0.85502   0.65844    1.508
 2844.00    0.58518   0.65852    1.508
 2845.00    0.39942   0.65860    1.508
 2846.00    0.42971   0.65867    1.508
 2847.00    0.45436   0.65875    1.508
 2848.00    0.46162   0.65883    1.508
 2849.00    0.46860   0.65681    1.508
 2850.00    0.02377   0.62275    1.508
 2851.00   -0.47939   0.59077    0.000
 2852.00    0.07962   0.59084    1.508
 2853.00    0.82602   0.59091    1.508
 2854.00    1.40157   0.59098    1.508
 2855.00    2.31242   0.59105    1.508
 2856.00    1.46442   0.59111    1.508
 2857.00   -0.13535   0.59118    0.000
 2858.00   -0.18146   0.59125    0.000
 2859.00   -0.28631   0.59570    0.000
 2860.00    0.36722   0.66666    1.508
 2861.00    2.18539   0.73328    1.508
 2862.00    1.64222   0.73337    1.508
 2863.00   -0.24613   0.73345    0.000
 2864.00   -0.00464   0.73354    0.000
 2865.00    1.07800   0.73363    1.508
 2866.00    1.05612   0.73371    1.508
 2867.00    0.92347   0.73380    1.508
 2868.00    0.90300   0.73388    1.508
 2869.00    0.71993   0.73456    1.508
 2870.00    0.67718   0.74425    1.508
 2871.00    0.00241   0.75334    1.508
 2872.00    0.01200   0.75343    1.508
 2873.00    0.51969   0.75352    1.508
 2874.00    0.51969   0.75360    1.508
 2875.00    1.60329   0.75369    1.508
 2876.00    1.62819   0.75378    1.508
 2877.00    2.37986   0.75387    1.508
 2878.00    2.43080   0.75396    1.508
 2879.00    0.32025   0.75382    1.508
 2880.00    0.07398   0.75031    1.508
 2881.00    0.16697   0.74701    1.508
 2882.00    0.18281   0.74710    1.508
 2883.00   -0.49876   0.74719    0.000
 2884.00   -0.65478   0.74727    0.000
 2885.00   -0.10578   0.74736    0.000
 2886.00    0.05571   0.74745    1.508
 2887.00   -0.31522   0.74754    0.000
 2888.00   -0.45124   0.74762    0.000
 2889.00    0.77308   0.74753    1.508
 2890.00    1.32140   0.74468    1.508
 2891.00    1.27722   0.74214    1.508
 2892.00    1.25340   0.74236    1.508
 2893.00    0.64302   0.74257    1.508
 2894.00    0.25094   0.74279    1.508
 2895.00    0.53425   0.74300    1.508
 2896.00    0.74983   0.74322    1.508
 2897.00    0.39862   0.74344    1.508
 2898.00    0.08321   0.74365    1.508
 2899.00    0.39615   0.74387    1.508
 2900.00    0.72734   0.74409    1.508
 2901.00    1.04914   0.74430    1.508
 2902.00    1.45077   0.75351    1.508
 2903.00    1.20403   0.88862    1.508
 2904.00    0.83974   0.88888    1.508
 2905.00    0.77712   0.88914    1.508
 2906.00    0.66714   0.88940    1.508
 2907.00    0.85184   0.88965    1.508
 2908.00    1.24072   0.88991    1.508
 2909.00    1.15017   0.89017    1.508
 2910.00    0.91847   0.89043    1.508
 2911.00    0.66425   0.89069    1.508
 2912.00   -0.14081   0.89095    0.000
 2913.00   -0.06566   0.89121    0.000
 2914.00    0.23690   0.89147    1.508
 2915.00    0.34113   0.89173    1.508
 2916.00    0.89675   0.89199    1.508
 2917.00    0.73244   0.89225    1.508
 2918.00   -0.50832   0.89251    0.000
 2919.00   -0.40820   0.89086    0.000
 2920.00    0.80606   0.86081    1.508
 2921.00    0.83160   0.83264    1.508
 2922.00    1.53243   0.83289    1.508
 2923.00    1.53243   0.83313    1.508
 2924.00   -0.07614   0.83337    0.000
 2925.00   -0.08562   0.83361    0.000
 2926.00    0.79048   0.83386    1.508
 2927.00    0.83356   0.83410    1.508
 2928.00   -0.04503   0.83434    0.000
 2929.00   -0.12970   0.83458    0.000
 2930.00    0.79881   0.83483    1.508
 2931.00    0.93621   0.83507    1.508
 2932.00    0.27802   0.83531    1.508
 2933.00    0.14328   0.83556    1.508
 2934.00    0.07350   0.83580    1.508
 2935.00    0.05487   0.83604    1.508
 2936.00    0.84431   0.83628    1.508
 2937.00    1.10986   0.83653    1.508
 2938.00    0.03512   0.83677    1.508
 2939.00   -0.40970   0.83642    0.000
 2940.00    1.02850   0.82724    1.508
 2941.00    1.74891   0.81865    1.508
 2942.00    1.53941   0.81889    1.508
 2943.00    1.41385   0.81913    1.508
 2944.00    0.69859   0.81936    1.508
 2945.00    0.18957   0.81960    1.508
 2946.00    0.41088   0.81984    1.508
 2947.00    0.59680   0.82008    1.508
 2948.00    0.76305   0.82032    1.508
 2949.00    0.92770   0.82056    1.508
 2950.00    1.27219   0.82080    1.508
 2951.00    1.67428   0.82103    1.508
 2952.00    0.60681   0.82127    1.508
 2953.00   -0.86483   0.82151    0.000
 2954.00   -0.51243   0.82175    0.000
 2955.00    0.06404   0.82199    1.508
 2956.00   -0.02545   0.82223    0.000
 2957.00   -0.20043   0.82247    0.000
 2958.00   -0.02617   0.82271    0.000
 2959.00    0.38558   0.82379    1.508
 2960.00    0.28055   0.83718    1.508
 2961.00   -0.02373   0.84974    0.000
 2962.00    0.06916   0.84998    1.508
 2963.00    0.40716   0.85023    1.508
 2964.00    0.37896   0.85048    1.508
 2965.00    0.24561   0.85073    1.508
 2966.00    0.22659   0.85097    1.508
 2967.00    0.10317   0.85122    1.508
 2968.00    0.11661   0.85147    1.508
 2969.00    0.24840   0.85172    1.508
 2970.00    0.23589   0.85196    1.508
 2971.00    0.00670   0.85221    1.508
 2972.00    0.01568   0.85246    1.508
 2973.00    0.84345   0.85271    1.508
 2974.00    0.84345   0.85296    1.508
 2975.00    0.98353   0.85320    1.508
 2976.00    0.98790   0.85345    1.508
 2977.00   -0.30173   0.85370    0.000
 2978.00   -0.40072   0.85395    0.000
 2979.00   -0.16960   0.85462    0.000
 2980.00   -0.14036   0.86149    0.000
 2981.00   -0.44298   0.86794    0.000
 2982.00   -0.49778   0.86819    0.000
 2983.00    0.54613   0.86844    1.508
 2984.00    0.79794   0.86869    1.508
 2985.00    0.36889   0.86895    1.508
 2986.00    0.23683   0.86920    1.508
 2987.00    0.53830   0.86945    1.508
 2988.00    0.65329   0.86970    1.508
 2989.00    0.56131   0.86996    1.508
 2990.00    0.51859   0.87021    1.508
 2991.00    0.63171   0.87046    1.508
 2992.00    0.69483   0.87072    1.508
 2993.00    0.32958   0.87097    1.508
 2994.00    0.08692   0.87122    1.508
 2995.00   -0.02565   0.87148    0.000
 2996.00   -0.11416   0.87173    0.000
 2997.00    0.37508   0.87198    1.508
 2998.00    0.82843   0.87222    1.508
 2999.00    1.01032   0.87308    1.508
 3000.00    1.20893   0.88271    1.508
 3001.00    1.08089   0.89174    1.508
 3002.00    0.91593   0.89199    1.508
 3003.00    1.02576   0.89224    1.508
 3004.00    1.19327   0.89250    1.508
 3005.00    1.17543   0.89275    1.508
 3006.00    1.14301   0.89301    1.508
 3007.00    0.77843   0.89327    1.508
 3008.00   -0.01820   0.89352    0.000
 3009.00    0.04889   0.89378    1.508
 3010.00    0.22760   0.89403    1.508
 3011.00    0.14834   0.89429    1.508
 3012.00   -0.11416   0.89454    0.000
 3013.00   -0.16459   0.89480    0.000
 3014.00   -0.37797   0.89505    0.000
 3015.00   -0.34922   0.89531    0.000
 3016.00   -0.18651   0.89556    0.000
 3017.00   -0.01832   0.89582    0.000
 3018.00    1.35469   0.89608    1.508
 3019.00    1.35769   0.89638    1.508
 3020.00    1.39883   0.89734    1.508
 3021.00    1.38500   0.89825    1.508
 3022.00    0.88863   0.89850    1.508
 3023.00    0.88863   0.89876    1.508
 3024.00    1.09933   0.89902    1.508
 3025.00    1.10225   0.89927    1.508
 3026.00    0.36123   0.89953    1.508
 3027.00    0.31836   0.89979    1.508
 3028.00   -0.07947   0.90005    0.000
 3029.00   -0.12157   0.90030    0.000
 3030.00   -0.24695   0.90056    0.000
 3031.00   -0.26680   0.90082    0.000
 3032.00    1.46330   0.90107    1.508
 3033.00    1.83726   0.90133    1.508
 3034.00    0.72604   0.90159    1.508
 3035.00    0.41490   0.90185    1.508
 3036.00   -0.14963   0.90210    0.000
 3037.00   -0.34774   0.90236    0.000
 3038.00   -0.45165   0.90262    0.000
 3039.00   -0.49629   0.90318    0.000
 3040.00    0.35932   0.90812    1.508
 3041.00    0.80314   0.91275    1.508
 3042.00    0.64387   0.91301    1.508
 3043.00    0.54518   0.91327    1.508
 3044.00    0.36684   0.91353    1.508
 3045.00    0.23579   0.91380    1.508
 3046.00   -0.02759   0.91406    0.000
 3047.00   -0.25614   0.91432    0.000
 3048.00    0.13195   0.91458    1.508
 3049.00    0.52886   0.91484    1.508
 3050.00    0.57917   0.91510    1.508
 3051.00    0.63977   0.91536    1.508
 3052.00    0.58290   0.91562    1.508
 3053.00    0.50195   0.91589    1.508
 3054.00    0.64599   0.91615    1.508
 3055.00    0.88960   0.91641    1.508
 3056.00    0.87129   0.91667    1.508
 3057.00    0.83421   0.91693    1.508
 3058.00    0.72120   0.91720    1.508
 3059.00    0.44389   0.91787    1.508
 3060.00    0.54358   0.92447    1.508
 3061.00    0.84501   0.93065    1.508
 3062.00    0.85058   0.93091    1.508
 3063.00    0.87185   0.93118    1.508
 3064.00    0.85601   0.93144    1.508
 3065.00    0.77681   0.93171    1.508
 3066.00    0.80394   0.93198    1.508
 3067.00    0.99258   0.93224    1.508
 3068.00    0.88293   0.93251    1.508
 3069.00   -0.30171   0.93277    0.000
 3070.00   -0.23463   0.93304    0.000
 3071.00    1.23325   0.93331    1.508
 3072.00    1.23128   0.93357    1.508
 3073.00    0.50240   0.93384    1.508
 3074.00    0.50240   0.93411    1.508
 3075.00    1.34384   0.93437    1.508
 3076.00    1.37738   0.93464    1.508
 3077.00    1.77831   0.93491    1.508
 3078.00    1.81275   0.93518    1.508
 3079.00    1.18342   0.93576    1.508
 3080.00    1.09751   0.94078    1.508
 3081.00    0.76702   0.94549    1.508
 3082.00    0.70354   0.94576    1.508
 3083.00    1.74844   0.94603    1.508
 3084.00    2.01318   0.94630    1.508
 3085.00    1.08178   0.94657    1.508
 3086.00    0.78253   0.94684    1.508
 3087.00    0.24676   0.94711    1.508
 3088.00    0.03407   0.94738    1.508
 3089.00    0.46688   0.94765    1.508
 3090.00    0.67546   0.94792    1.508
 3091.00    0.46186   0.94819    1.508
 3092.00    0.33857   0.94846    1.508
 3093.00    0.31968   0.94873    1.508
 3094.00    0.30672   0.94900    1.508
 3095.00    0.59732   0.94927    1.508
 3096.00    0.83317   0.94955    1.508
 3097.00    0.80842   0.94982    1.508
 3098.00    0.78474   0.95009    1.508
 3099.00    0.72541   0.95078    1.508
 3100.00    0.65849   0.95743    1.508
 3101.00    0.76452   0.96366    1.508
 3102.00    0.90553   0.96394    1.508
 3103.00    0.99143   0.96421    1.508
 3104.00    1.12683   0.96449    1.508
 3105.00    0.85080   0.96475    1.508
 3106.00    0.33175   0.96482    1.508
 3107.00    0.90354   0.96488    1.508
 3108.00    2.19943   0.96495    1.508
 3109.00    1.77076   0.96502    1.508
 3110.00    0.58262   0.96509    1.508
 3111.00    0.57113   0.96515    1.508
 3112.00    0.53133   0.96522    1.508
 3113.00    0.62964   0.96529    1.508
 3114.00    1.06825   0.96536    1.508
 3115.00    1.01810   0.96542    1.508
 3116.00    0.71531   0.96549    1.508
 3117.00    0.65328   0.96556    1.508
 3118.00    0.10304   0.96563    1.508
 3119.00    0.10980   0.96483    1.508
 3120.00    0.21505   0.95207    1.508
 3121.00    0.21549   0.94016    1.508
 3122.00    0.23761   0.94023    1.508
 3123.00    0.23761   0.94030    1.508
 3124.00    1.02018   0.94036    1.508
 3125.00    1.03757   0.94043    1.508
 3126.00    0.54018   0.94049    1.508
 3127.00    0.50689   0.94056    1.508
 3128.00    0.49803   0.94062    1.508
 3129.00    0.49700   0.94069    1.508
 3130.00    0.55251   0.94076    1.508
 3131.00    0.56188   0.94082    1.508
 3132.00    0.88037   0.94089    1.508
 3133.00    0.95292   0.94095    1.508
 3134.00    0.60769   0.94102    1.508
 3135.00    0.50656   0.94108    1.508
 3136.00    0.87767   0.94115    1.508
 3137.00    1.01325   0.94122    1.508
 3138.00    1.15596   0.94128    1.508
 3139.00    1.21966   0.94173    1.508
 3140.00    1.29480   0.94742    1.508
 3141.00    1.33518   0.95273    1.508
 3142.00    1.27180   0.95279    1.508
 3143.00    1.23117   0.95286    1.508
 3144.00    0.45471   0.95293    1.508
 3145.00   -0.13438   0.95299    0.000
 3146.00   -0.02942   0.95306    0.000
 3147.00    0.06456   0.95313    1.508
 3148.00    0.31961   0.95319    1.508
 3149.00    0.58873   0.95326    1.508
 3150.00    0.45613   0.95333    1.508
 3151.00    0.29112   0.95339    1.508
 3152.00    0.68516   0.95346    1.508
 3153.00    1.26517   0.95353    1.508
 3154.00    1.22288   0.95359    1.508
 3155.00    1.14893   0.95366    1.508
 3156.00    1.03361   0.95373    1.508
 3157.00    0.79163   0.95379    1.508
 3158.00    0.75112   0.95386    1.508
 3159.00    0.64783   0.95468    1.508
 3160.00    0.46013   0.96576    1.508
 3161.00   -0.13191   0.97609    0.000
 3162.00   -0.00572   0.97616    0.000
 3163.00    0.49993   0.97623    1.508
 3164.00    0.64348   0.97629    1.508
 3165.00    1.40448   0.97636    1.508
 3166.00    1.24044   0.97643    1.508
 3167.00    0.01047   0.97650    1.508
 3168.00    0.11686   0.97657    1.508
 3169.00    1.39395   0.97664    1.508
 3170.00    1.32757   0.97670    1.508
 3171.00   -0.45585   0.97677    0.000
 3172.00   -0.45585   0.97684    0.000
 3173.00    0.66824   0.97691    1.508
 3174.00    0.67403   0.97698    1.508
 3175.00    1.64121   0.97705    1.508
 3176.00    1.68800   0.97711    1.508
 3177.00    0.97076   0.97718    1.508
 3178.00    0.90228   0.97725    1.508
 3179.00    0.43871   0.97481    1.508
 3180.00    0.37056   0.93815    1.508
 3181.00    0.99393   0.90401    1.508
 3182.00    1.12065   0.90407    1.508
 3183.00    0.87607   0.90413    1.508
 3184.00    0.81107   0.90420    1.508
 3185.00   -0.63335   0.90426    0.000
 3186.00   -1.11733   0.90432    0.000
 3187.00   -0.32750   0.90439    0.000
 3188.00   -0.00176   0.90445    0.000
 3189.00    0.33881   0.90451    1.508
 3190.00    0.50884   0.90458    1.508
 3191.00    0.03039   0.90464    1.508
 3192.00   -0.25549   0.90470    0.000
 3193.00    0.41765   0.90477    1.508
 3194.00    0.89526   0.90483    1.508
 3195.00    1.35383   0.90489    1.508
 3196.00    1.73792   0.90496    1.508
 3197.00    1.18323   0.90502    1.508
 3198.00    0.63554   0.90508    1.508
 3199.00    0.58864   0.90702    1.508
 3200.00    0.53406   0.93424    1.508
 3201.00    0.77639   0.95959    1.508
 3202.00    1.10947   0.95966    1.508
 3203.00    1.14977   0.95972    1.508
 3204.00    1.21550   0.95979    1.508
 3205.00    0.71760   0.95986    1.508
 3206.00   -0.25276   0.95993    0.000
 3207.00   -0.17140   0.95999    0.000
 3208.00    0.01996   0.96006    1.508
 3209.00    0.00169   0.96013    1.508
 3210.00   -0.05103   0.96019    0.000
 3211.00    0.23342   0.96026    1.508
 3212.00    1.26400   0.96033    1.508
 3213.00    1.25944   0.96040    1.508
 3214.00    1.23799   0.96046    1.508
 3215.00    0.93382   0.96053    1.508
 3216.00   -1.02729   0.96060    0.000
 3217.00   -0.87055   0.96067    0.000
 3218.00    0.65335   0.96073    1.508
 3219.00    0.69979   0.95848    1.508
 3220.00    1.54211   0.92508    1.508
 3221.00    1.52871   0.89400    1.508
 3222.00    0.37420   0.89407    1.508
 3223.00    0.37420   0.89413    1.508
 3224.00    1.81284   0.89419    1.508
 3225.00    1.85663   0.89425    1.508
 3226.00    0.78774   0.89432    1.508
 3227.00    0.70660   0.89438    1.508
 3228.00    0.37143   0.89444    1.508
 3229.00    0.32934   0.89450    1.508
 3230.00    0.74351   0.89457    1.508
 3231.00    0.81809   0.89463    1.508
 3232.00   -0.29138   0.89469    0.000
 3233.00   -0.55733   0.89475    0.000
 3234.00   -0.31359   0.89482    0.000
 3235.00   -0.23898   0.89488    0.000
 3236.00   -0.02243   0.89494    0.000
 3237.00    0.05987   0.89500    1.508
 3238.00    0.30923   0.89507    1.508
 3239.00    0.42465   0.89916    1.508
 3240.00    0.85392   0.95696    1.508
 3241.00    1.09269   1.01074    1.508
 3242.00    0.91992   1.01081    1.508
 3243.00    0.80548   1.01088    1.508
 3244.00    1.00128   1.01095    1.508
 3245.00    1.15478   1.01103    1.508
 3246.00    1.29937   1.01110    1.508
 3247.00    1.43309   1.01117    1.508
 3248.00    1.25721   1.01124    1.508
 3249.00    1.06572   1.01131    1.508
 3250.00    1.32699   1.01138    1.508
 3251.00    1.66258   1.01145    1.508
 3252.00    1.32512   1.01152    1.508
 3253.00    0.81198   1.01159    1.508
 3254.00    0.56845   1.01166    1.508
 3255.00    0.12736   1.01173    1.508
 3256.00    0.28098   1.01180    1.508
 3257.00    0.61552   1.01187    1.508
 3258.00    0.80585   1.01195    1.508
 3259.00    1.31035   1.01441    1.508
 3260.00    1.40368   1.04853    1.508
 3261.00    1.71107   1.08027    1.508
 3262.00    1.51707   1.08035    1.508
 3263.00    0.70010   1.08042    1.508
 3264.00    0.77036   1.08050    1.508
 3265.00    1.16577   1.08058    1.508
 3266.00    1.16702   1.08065    1.508
 3267.00    1.17714   1.08073    1.508
 3268.00    1.21183   1.08080    1.508
 3269.00    1.68091   1.08088    1.508
 3270.00    1.65591   1.08095    1.508
 3271.00    0.78266   1.08103    1.508
 3272.00    0.78266   1.08110    1.508
 3273.00    0.69475   1.08118    1.508
 3274.00    0.69360   1.08126    1.508
 3275.00    0.47495   1.08133    1.508
 3276.00    0.46248   1.08141    1.508
 3277.00    1.09350   1.08148    1.508
 3278.00    1.15972   1.08156    1.508
 3279.00    1.03160   1.08144    1.508
 3280.00    1.01143   1.07870    1.508
 3281.00    0.99672   1.07616    1.508
 3282.00    0.99355   1.07624    1.508
 3283.00    0.71873   1.07631    1.508
 3284.00    0.64211   1.07639    1.508
 3285.00    0.20135   1.07646    1.508
 3286.00    0.04746   1.07654    1.508
 3287.00    0.53147   1.07661    1.508
 3288.00    0.73871   1.07669    1.508
 3289.00    0.85459   1.07676    1.508
 3290.00    0.91450   1.07684    1.508
 3291.00    0.09810   1.07692    1.508
 3292.00   -0.40619   1.07699    0.000
 3293.00    0.11595   1.07707    1.508
 3294.00    0.49850   1.07714    1.508
 3295.00    0.69313   1.07722    1.508
 3296.00    0.86152   1.07729    1.508
 3297.00    0.98248   1.07737    1.508
 3298.00    1.10583   1.07744    1.508
 3299.00    1.14744   1.07699    1.508
 3300.00    1.19743   1.06957    1.508
 3301.00    1.12789   1.06269    1.508
 3302.00    1.02918   1.06277    1.508
 3303.00    1.01674   1.06284    1.508
 3304.00    0.99576   1.06292    1.508
 3305.00    0.88536   1.06299    1.508
 3306.00    0.66252   1.06306    1.508
 3307.00    0.80596   1.06314    1.508
 3308.00    1.15667   1.06321    1.508
 3309.00    1.36958   1.06329    1.508
 3310.00    2.01084   1.06336    1.508
 3311.00    2.05174   1.06344    1.508
 3312.00    2.20704   1.06351    1.508
 3313.00    1.81105   1.06359    1.508
 3314.00   -0.15733   1.06366    0.000
 3315.00   -0.12301   1.06237    0.000
 3316.00    0.11403   1.04324    1.508
 3317.00    0.22854   1.02548    1.508
 3318.00    1.45409   1.02555    1.508
 3319.00    1.45756   1.02562    1.508
 3320.00    1.53230   1.02570    1.508
 3321.00    1.52798   1.02577    1.508
 3322.00    0.26986   1.02595    1.508
 3323.00    0.26986   1.02918    1.508
 3324.00    1.09623   1.05422    1.508
 3325.00    1.12852   1.08381    1.508
 3326.00    0.97130   1.10080    1.508
 3327.00    0.95793   1.09254    1.508
 3328.00    0.91493   1.08067    1.508
 3329.00    0.90911   1.08919    1.508
 3330.00    1.59166   1.11100    1.508
 3331.00    1.72206   1.12914    1.508
 3332.00    0.81285   1.12388    1.508
 3333.00    0.58353   1.10316    1.508
 3334.00    0.06597   1.06973    1.508
 3335.00   -0.09966   1.02579    0.000
 3336.00    0.56321   0.98511    1.508
 3337.00    0.82511   0.98712    1.508
 3338.00    0.59411   1.01768    1.508
 3339.00    0.48329   1.04221    1.508
 3340.00    0.39073   1.04659    1.508
 3341.00    0.33747   1.04202    1.508
 3342.00    0.21893   1.04625    1.508
 3343.00    0.13782   1.07508    1.508
 3344.00    0.35878   1.10117    1.508
 3345.00    0.53757   1.11671    1.508
 3346.00    0.96229   1.12102    1.508
 3347.00    1.36756   1.08783    1.508
 3348.00    1.37799   1.01304    1.508
 3349.00    1.38973   0.98230    1.508
 3350.00    1.17868   0.99376    1.508
 3351.00    0.89857   1.03088    1.508
 3352.00    0.67231   1.06655    1.508
 3353.00    0.31680   1.08185    1.508
 3354.00    0.27651   1.09297    1.508
 3355.00    0.20101   1.10709    1.508
 3356.00    0.42011   1.10800    1.508
 3357.00    0.91496   1.08917    1.508
 3358.00    0.87360   1.03319    1.508
 3359.00    0.75939   0.96067    1.508
 3360.00    0.77846   0.89781    1.508
 3361.00    0.84423   0.88679    1.508
 3362.00    0.82087   0.92516    1.508
 3363.00    0.71732   0.99613    1.508
 3364.00    0.82263   1.05328    1.508
 3365.00    1.45337   1.07402    1.508
 3366.00    1.35900   1.03773    1.508
 3367.00    0.52860   0.97128    1.508
 3368.00    0.58515   0.91358    1.508
 3369.00    1.45506   0.89423    1.508
 3370.00    1.42285   0.89803    1.508
 3371.00   -0.15381   0.90068    0.000
 3372.00   -0.15381   0.89902    0.000
 3373.00    1.48219   0.91366    1.508
 3374.00    1.51728   0.96489    1.508
 3375.00    1.02938   1.04935    1.508
 3376.00    0.99713   1.09285    1.508
 3377.00    0.99713   1.08240    1.508
 3378.00    0.99713   1.01929    1.508
 3379.00    0.99713   0.96399    1.508
 3380.00    0.99713   0.95272    1.508
 3381.00    0.99713   0.97252    1.508
 3382.00    0.99713   1.02021    1.508
 3383.00    0.99713   1.04566    1.508
 3384.00    0.99713   1.06522    1.508
 3385.00    0.99713   1.08651    1.508
 3386.00    0.99713   1.09082    1.508
 3387.00    0.99713   1.08055    1.508
 3388.00    0.99713   1.07736    1.508
 3389.00    0.99713   1.07876    1.508
 3390.00    0.99713   1.08442    1.508
 3391.00    0.99713   1.06663    1.508
 3392.00    1.03045   1.02429    1.508
 3393.00    1.05362   0.99841    1.508
 3394.00    1.05362   1.00338    1.508
 3395.00    1.05362   1.04811    1.508
 3396.00    1.05362   1.10256    1.508
 3397.00    1.05362   1.15016    1.508
 3398.00    1.05362   1.17738    1.508
 3399.00    1.05362   1.17513    1.508
 3400.00    1.05362   1.15224    1.508
 3401.00    1.05362   1.12124    1.508
 3402.00    1.05362   1.08678    1.508
 3403.00    1.05362   1.06141    1.508
 3404.00    1.05362   1.05047    1.508
 3405.00    1.05362   1.05329    1.508
 3406.00    1.05362   1.04605    1.508
 3407.00    1.05362   1.02994    1.508
 3408.00    1.05362   1.01618    1.508
 3409.00    0.89031   1.02477    1.508
 3410.00    0.37726   1.05827    1.508
 3411.00    0.63988   1.08275    1.508
 3412.00    1.68748   1.07795    1.508
 3413.00    1.78796   1.05482    1.508
 3414.00    2.31775   1.03443    1.508
 3415.00    2.09639   1.03286    1.508
 3416.00    0.45215   1.04972    1.508
 3417.00    0.48075   1.08278    1.508
 3418.00    0.82063   1.11981    1.508
 3419.00    0.84772   1.15443    1.508
 3420.00    1.56038   1.16977    1.508
 3421.00    1.56038   1.15324    1.508
 3422.00    1.61967   1.12392    1.508
 3423.00    1.61993   1.09742    1.508
 3424.00    0.51182   1.09179    1.508
 3425.00    0.45910   1.09931    1.508
 3426.00    0.94600   1.10794    1.508
 3427.00    0.99206   1.12307    1.508
 3428.00    1.35482   1.16276    1.508
 3429.00    1.40780   1.19542    1.508
 3430.00    1.44279   1.19782    1.508
 3431.00    1.44986   1.16557    1.508
 3432.00    1.40971   1.12363    1.508
 3433.00    1.39909   1.09912    1.508
 3434.00    1.36687   1.10368    1.508
 3435.00    1.35612   1.12821    1.508
 3436.00    1.11104   1.13689    1.508
 3437.00    1.01033   1.12225    1.508
 3438.00    1.68720   1.08078    1.508
 3439.00    2.02403   1.02791    1.508
 3440.00    1.77868   0.96359    1.508
 3441.00    1.63254   0.92343    1.508
 3442.00    0.92742   0.91827    1.508
 3443.00    0.42913   0.94455    1.508
 3444.00    0.98114   0.97091    1.508
 3445.00    1.44213   0.99610    1.508
 3446.00    1.38110   1.02681    1.508
 3447.00    1.32101   1.07411    1.508
 3448.00    0.88229   1.13017    1.508
 3449.00    0.37322   1.16025    1.508
 3450.00    0.38277   1.15338    1.508
 3451.00    0.39585   1.10913    1.508
 3452.00    0.69839   1.05401    1.508
 3453.00    1.19021   1.03742    1.508
 3454.00    1.54971   1.05220    1.508
 3455.00    2.24806   1.08313    1.508
 3456.00    1.79837   1.08804    1.508
 3457.00    0.74443   1.06166    1.508
 3458.00    0.67724   1.02921    1.508
 3459.00    0.48407   1.00720    1.508
 3460.00    0.60313   0.99030    1.508
 3461.00    1.03263   0.98994    1.508
 3462.00    1.00000   1.01990    1.508
 3463.00    0.84728   1.05626    1.508
 3464.00    0.85966   1.07775    1.508
 3465.00    0.93895   1.07870    1.508
 3466.00    0.95399   1.07431    1.508
 3467.00    1.09861   1.08693    1.508
 3468.00    1.14653   1.10387    1.508
 3469.00    1.99901   1.12278    1.508
 3470.00    1.98968   1.12396    1.508
 3471.00    1.23520   1.11624    1.508
 3472.00    1.23520   1.09259    1.508
 3473.00    1.89543   1.05344    1.508
 3474.00    1.91501   1.00073    1.508
 3475.00    1.00837   0.96717    1.508
 3476.00    0.94031   0.97332    1.508
 3477.00   -0.26596   1.01573    0.000
 3478.00   -0.41633   1.05879    0.000
 3479.00    1.19277   1.09180    1.508
 3480.00    1.48087   1.09923    1.508
 3481.00    1.87646   1.09472    1.508
 3482.00    1.97099   1.08243    1.508
 3483.00    1.55842   1.06386    1.508
 3484.00    1.43263   1.05492    1.508
 3485.00    1.99321   1.07832    1.508
 3486.00    2.20548   1.12402    1.508
 3487.00    1.64190   1.14352    1.508
 3488.00    1.38193   1.12243    1.508
 3489.00    0.49861   1.07078    1.508
 3490.00    0.00884   1.03080    1.508
 3491.00   -0.01461   1.02136    0.000
 3492.00   -0.03010   1.03204    0.000
 3493.00    0.34791   1.04066    1.508
 3494.00    0.64308   1.03186    1.508
 3495.00    0.97551   1.00994    1.508
 3496.00    1.28175   0.99142    1.508
 3497.00    1.24546   1.01362    1.508
 3498.00    1.20607   1.07139    1.508
 3499.00    1.12039   1.11364    1.508
 3500.00    1.01065   1.12337    1.508
 3501.00    1.05491   1.12105    1.508
 3502.00    1.12201   1.12575    1.508
 3503.00    0.84971   1.13804    1.508
 3504.00    0.35808   1.13418    1.508
 3505.00    0.64436   1.11291    1.508
 3506.00    1.26569   1.09276    1.508
 3507.00    1.49504   1.08501    1.508
 3508.00    2.10146   1.08370    1.508
 3509.00    2.00996   1.07848    1.508
 3510.00    1.70984   1.06745    1.508
 3511.00    1.48445   1.05524    1.508
 3512.00    0.53978   1.04488    1.508
 3513.00    0.63468   1.02087    1.508
 3514.00    1.16570   1.02468    1.508
 3515.00    1.18145   1.05932    1.508
 3516.00    1.30807   1.10759    1.508
 3517.00    1.34375   1.15525    1.508
 3518.00    1.82075   1.16702    1.508
 3519.00    1.80359   1.15355    1.508
 3520.00    1.22538   1.11281    1.508
 3521.00    1.22538   1.08011    1.508
 3522.00    0.16407   1.05703    1.508
 3523.00    0.15095   1.02596    1.508
 3524.00    0.84690   0.99932    1.508
 3525.00    0.88603   0.98373    1.508
 3526.00    0.88373   0.99740    1.508
 3527.00    0.88349   1.03838    1.508
 3528.00    1.86690   1.09224    1.508
 3529.00    2.02072   1.12592    1.508
 3530.00    0.60906   1.13409    1.508
 3531.00    0.30698   1.12322    1.508
 3532.00    0.56781   1.11085    1.508
 3533.00    0.64022   1.12804    1.508
 3534.00    1.68922   1.14896    1.508
 3535.00    2.05407   1.16072    1.508
 3536.00    1.57256   1.15785    1.508
 3537.00    1.36710   1.15850    1.508
 3538.00    0.93020   1.17890    1.508
 3539.00    0.70504   1.20584    1.508
 3540.00    0.79251   1.21285    1.508
 3541.00    0.84637   1.19912    1.508
 3542.00    1.48691   1.20272    1.508
 3543.00    1.95480   1.20820    1.508
 3544.00    1.39452   1.22046    1.508
 3545.00    0.91119   1.22402    1.508
 3546.00    1.13333   1.21238    1.508
 3547.00    1.35898   1.19899    1.508
 3548.00    1.58640   1.18685    1.508
 3549.00    1.85871   1.18584    1.508
 3550.00    1.95963   1.19157    1.508
 3551.00    2.10244   1.19612    1.508
 3552.00    1.84187   1.18280    1.508
 3553.00    1.40396   1.15913    1.508
 3554.00    1.38639   1.14032    1.508
 3555.00    1.35105   1.14877    1.508
 3556.00    1.26059   1.15825    1.508
 3557.00    1.04023   1.15661    1.508
 3558.00    1.10118   1.14339    1.508
 3559.00    1.28402   1.13638    1.508
 3560.00    1.28160   1.14949    1.508
 3561.00    1.27245   1.17837    1.508
 3562.00    1.30824   1.20292    1.508
 3563.00    1.48523   1.19168    1.508
 3564.00    1.44844   1.11848    1.508
 3565.00    1.19600   1.05111    1.508
 3566.00    1.15826   1.02126    1.508
 3567.00    0.75809   1.04169    1.508
 3568.00    0.77106   1.05145    1.508
 3569.00    1.04543   1.02311    1.508
 3570.00    1.04853   0.99156    1.508
 3571.00    1.79214   0.98786    1.508
 3572.00    1.79214   1.00360    1.508
 3573.00    3.14977   1.02717   -1.000
 3574.00    3.20137   1.04008   -1.000
 3575.00    2.59934   1.04164    1.508
 3576.00    2.54867   1.04407    1.508
 3577.00    2.93703   1.03891    1.508
 3578.00    2.98931   1.02723    1.508
 3579.00    2.11692   0.99267    1.508
 3580.00    1.95116   0.95432    1.508
 3581.00   -1.97544   0.92292    0.000
 3582.00   -2.96129   0.92531    0.000
 3583.00    0.69190   0.94898    1.508
 3584.00    1.85631   0.94738    1.508
 3585.00    0.64745   0.92514    1.508
 3586.00    0.17098   0.90513    1.508
 3587.00    1.09465   0.91076    1.508
 3588.00    1.53633   0.94664    1.508
 3589.00    1.84246   0.99194    1.508
 3590.00    2.01805   1.03815    1.508
 3591.00    1.19409   1.06872    1.508
 3592.00    0.63203   1.07997    1.508
 3593.00    1.40070   1.07794    1.508
 3594.00    2.02085   1.08916    1.508
 3595.00    1.69523   1.12515    1.508
 3596.00    1.38544   1.16415    1.508
 3597.00    1.38338   1.18979    1.508
 3598.00    1.38108   1.20440    1.508
 3599.00    1.37963   1.20821    1.508
 3600.00    1.37770   1.19553    1.508
 3601.00    1.00764   1.16004    1.508
 3602.00    0.42796   1.11437    1.508
 3603.00    0.75388   1.07456    1.508
 3604.00    1.36281   1.05661    1.508
 3605.00    1.70902   1.06171    1.508
 3606.00    2.48827   1.07300    1.508
 3607.00    2.07727   1.06927    1.508
 3608.00    0.94662   1.04988    1.508
 3609.00    1.17688   1.03350    1.508
 3610.00    1.96735   1.04772    1.508
 3611.00    1.92418   1.07245    1.508
 3612.00    1.73350   1.08609    1.508
 3613.00    1.62188   1.09333    1.508
 3614.00    0.95728   1.11518    1.508
 3615.00    1.09753   1.14813    1.508
 3616.00    2.32178   1.14880    1.508
 3617.00    2.22500   1.09204    1.508
 3618.00    0.75497   1.02382    1.508
 3619.00    0.74199   1.00571    1.508
 3620.00    0.12976   1.04294    1.508
 3621.00    0.12976   1.10254    1.508
 3622.00    1.40534   1.15463    1.508
 3623.00    1.43172   1.18007    1.508
 3624.00    2.00583   1.19974    1.508
 3625.00    2.04315   1.23397    1.508
 3626.00    1.00043   1.27718    1.508
 3627.00    0.88193   1.31340    1.508
 3628.00    0.24428   1.30487    1.508
 3629.00    0.13782   1.23507    1.508
 3630.00    1.57651   1.13424    1.508
 3631.00    1.90110   1.06456    1.508
 3632.00    2.54768   1.05985    1.508
 3633.00    2.73551   1.09647    1.508
 3634.00    2.01532   1.14024    1.508
 3635.00    1.75418   1.15853    1.508
 3636.00    1.25559   1.16448    1.508
 3637.00    1.03458   1.18410    1.508
 3638.00    0.27560   1.21914    1.508
 3639.00   -0.12976   1.26004    0.000
 3640.00   -0.12718   1.26827    0.000
 3641.00   -0.12554   1.24409    0.000
 3642.00    0.52009   1.20329    1.508
 3643.00    1.00701   1.16522    1.508
 3644.00    0.63332   1.14318    1.508
 3645.00    0.30067   1.13722    1.508
 3646.00    1.19805   1.12612    1.508
 3647.00    2.13943   1.10695    1.508
 3648.00    1.92275   1.09726    1.508
 3649.00    1.65471   1.10471    1.508
 3650.00    1.15212   1.13361    1.508
 3651.00    0.41756   1.17885    1.508
 3652.00    0.69750   1.21827    1.508
 3653.00    1.18403   1.24512    1.508
 3654.00    1.28605   1.25924    1.508
 3655.00    1.49869   1.26790    1.508
 3656.00    1.52286   1.28570    1.508
 3657.00    1.58404   1.31142    1.508
 3658.00    1.55218   1.32388    1.508
 3659.00    1.45246   1.32796    1.508
 3660.00    1.48431   1.32360    1.508
 3661.00    1.61076   1.30645    1.508
 3662.00    1.61646   1.28183    1.508
 3663.00    1.64632   1.25567    1.508
 3664.00    1.60482   1.24666    1.508
 3665.00    1.29871   1.25130    1.508
 3666.00    1.36992   1.25562    1.508
 3667.00    2.20730   1.25343    1.508
 3668.00    2.19714   1.23262    1.508
 3669.00    1.93529   1.22328    1.508
 3670.00    1.93529   1.23130    1.508
 3671.00    1.01365   1.25287    1.508
 3672.00    1.01026   1.27207    1.508
 3673.00    0.26251   1.27721    1.508
 3674.00    0.22754   1.27758    1.508
 3675.00    0.93029   1.26114    1.508
 3676.00    0.99615   1.22784    1.508
 3677.00    0.99786   1.19015    1.508
 3678.00    0.99810   1.15619    1.508
 3679.00    0.77106   1.14903    1.508
 3680.00    0.72539   1.15770    1.508
 3681.00    0.96949   1.16991    1.508
 3682.00    1.03380   1.18961    1.508
 3683.00    1.06234   1.20068    1.508
 3684.00    1.07183   1.18889    1.508
 3685.00    0.58398   1.14861    1.508
 3686.00    0.38421   1.10895    1.508
 3687.00    0.49107   1.09788    1.508
 3688.00    0.54407   1.13218    1.508
 3689.00    0.94949   1.18063    1.508
 3690.00    1.19021   1.23032    1.508
 3691.00    0.57738   1.25626    1.508
 3692.00    0.14562   1.25570    1.508
 3693.00    1.09538   1.26133    1.508
 3694.00    1.88621   1.25734    1.508
 3695.00    1.53196   1.24382    1.508
 3696.00    1.18423   1.22444    1.508
 3697.00    1.02925   1.22545    1.508
 3698.00    0.84995   1.28203    1.508
 3699.00    1.12169   1.34548    1.508
 3700.00    1.49296   1.38048    1.508
 3701.00    1.67034   1.34886    1.508
 3702.00    1.95779   1.25429    1.508
 3703.00    1.67516   1.14256    1.508
 3704.00    1.12852   1.04847    1.508
 3705.00    1.31775   1.03558    1.508
 3706.00    1.75970   1.06803    1.508
 3707.00    1.36972   1.11421    1.508
 3708.00    0.25276   1.14489    1.508
 3709.00    0.58995   1.15649    1.508
 3710.00    1.80111   1.12550    1.508
 3711.00    1.52328   1.12368    1.508
 3712.00    0.22929   1.16338    1.508
 3713.00    0.49273   1.24685    1.508
 3714.00    2.16998   1.33703    1.508
 3715.00    2.09328   1.39707    1.508
 3716.00    1.36021   1.41857    1.508
 3717.00    1.35532   1.38753    1.508
 3718.00    1.26959   1.30006    0.000
 3719.00    1.26181   1.15355    0.000
 3720.00    0.66818   1.00229    0.000
 3721.00    0.66818   0.90976    0.000
 3722.00    0.86045   0.93699    0.000
 3723.00    0.86600   1.04777    0.000
 3724.00    1.90190   1.20488    0.000
 3725.00    1.97879   1.32202    0.000
 3726.00    3.38847   1.37799    0.000
 3727.00    3.56290   1.39280    0.000
 3728.00    3.72513   1.40809    0.000
 3729.00    3.75396   1.41529    0.000
 3730.00    3.97802   1.37539    0.000
 3731.00    4.03123   1.27494    0.000
 3732.00    2.62588   1.10650    0.000
 3733.00    2.19917   0.94623    0.000
 3734.00    1.14075   0.84808    0.000
 3735.00    0.74144   0.83935    0.000
 3736.00    1.17371   0.91281    0.000
 3737.00    1.37243   1.05831    0.000
 3738.00    1.56985   1.23764    1.508
 3739.00    1.67896   1.39334    1.508
 3740.00    0.83245   1.50130    1.508
 3741.00    0.27519   1.54010    1.508
 3742.00    0.67461   1.52162    1.508
 3743.00    0.98588   1.46017    1.508
 3744.00    0.91374   1.37713    1.508
 3745.00    0.84748   1.29060    1.508
 3746.00    1.19030   1.19961    1.508
 3747.00    1.56135   1.07920    1.508
 3748.00    0.84153   0.94570    1.508
 3749.00   -0.07756   0.86038    0.000
 3750.00    0.60691   0.86324    1.508
 3751.00    1.64138   0.98315    1.508
 3752.00    1.54021   1.14752    1.508
 3753.00    1.35813   1.32491    1.508
 3754.00    1.23525   1.47300    1.508
 3755.00    0.96976   1.57057    1.508
 3756.00    1.40263   1.58164    1.508
 3757.00    2.54158   1.54373    1.508
 3758.00    2.59232   1.49263    1.508
 3759.00    2.75807   1.48836    1.508
 3760.00    2.60074   1.51946    1.508
 3761.00    1.94440   1.54779    1.508
 3762.00    1.94487   1.55339    1.508
 3763.00    1.94752   1.53712    1.508
 3764.00    1.88054   1.49397    1.508
 3765.00    1.34591   1.43489    1.508
 3766.00    1.42197   1.34923    1.508
 3767.00    2.42768   1.26036    1.508
 3768.00    2.41826   1.16483    1.508
 3769.00    2.10868   1.07855    1.508
 3770.00    2.10868   1.01553    1.508
 3771.00    0.78727   1.04984    1.508
 3772.00    0.77193   1.14706    1.508
 3773.00    1.52429   1.27568    1.508
 3774.00    1.56597   1.38567    1.508
 3775.00    1.44227   1.47090    1.508
 3776.00    1.42951   1.56489    1.508
 3777.00    0.86810   1.66236    1.508
 3778.00    0.78084   1.75727    1.508
 3779.00    0.61988   1.84629    1.508
 3780.00    0.58561   1.91239    1.508
 3781.00    1.20647   1.95967    1.508
 3782.00    1.37783   1.98947    1.508
 3783.00    2.34771   2.00995    1.508
 3784.00    2.68376   2.00107    1.508
 3785.00    2.57027   1.93931    1.508
 3786.00    2.52201   1.85973    1.508
 3787.00    1.16582   1.78546    1.508
 3788.00    0.46918   1.72941    1.508
 3789.00    1.28264   1.69345    1.508
 3790.00    1.78200   1.65347    1.508
 3791.00    2.68730   1.60720    1.508
 3792.00    3.34661   1.53469    1.508
 3793.00    2.69050   1.42118    1.508
 3794.00    2.12617   1.29672    1.508
 3795.00    1.64155   1.16664    1.508
 3796.00    1.15075   1.04732    0.000
 3797.00    1.42440   0.94128    0.000
 3798.00    1.75112   0.90886    0.000
 3799.00    1.63163   0.98032    0.000
 3800.00    1.46306   1.13574    0.000
 3801.00    1.09128   1.32363    0.000
 3802.00    0.46840   1.48350    0.000
 3803.00    1.01710   1.61134    1.508
 3804.00    2.11732   1.69399    1.508
 3805.00    1.98630   1.74220    1.508
 3806.00    1.66823   1.76358    1.508
 3807.00    1.94246   1.81230    1.508
 3808.00    2.76086   1.89596    1.508
 3809.00    2.68103   1.98399    1.508
 3810.00    2.38062   2.06325    1.508
 3811.00    2.24088   2.09287    1.508
 3812.00    1.55349   2.04439    1.508
 3813.00    1.52273   1.96353    1.508
 3814.00    1.31308   1.88425    1.508
 3815.00    1.35372   1.86223    1.508
 3816.00    1.78070   1.90041    1.508
 3817.00    1.79775   1.93964    1.508
 3818.00    2.15223   1.95085    1.508
 3819.00    2.15317   1.88928    1.508
 3820.00    2.34363   1.82488    1.508
 3821.00    2.34363   1.80939    1.508
 3822.00    2.92026   1.81024    1.508
 3823.00    2.94172   1.78824    1.508
 3824.00    1.00031   1.70452    1.508
 3825.00    0.83857   1.60345    1.508
 3826.00    2.13633   1.53188    1.508
 3827.00    2.30982   1.47468    1.508
 3828.00    1.52279   1.43476    1.508
 3829.00    1.37406   1.37893    1.508
 3830.00    1.40506   1.30858    1.508
 3831.00    1.41281   1.20309    1.508
 3832.00    1.51730   1.07396    1.508
 3833.00    1.55043   0.94660    0.000
 3834.00    1.60525   0.85609    0.000
 3835.00    1.62676   0.81589    0.000
 3836.00    1.74453   0.86257    0.000
 3837.00    1.80066   0.93544    0.000
 3838.00    2.05193   1.02094    0.000
 3839.00    2.19560   1.12775    0.000
 3840.00    2.22853   1.25281    0.000
 3841.00    2.25092   1.39435    0.000
 3842.00    1.66805   1.54512    1.508
 3843.00    1.19918   1.67565    1.508
 3844.00    1.24085   1.77175    1.508
 3845.00    1.28038   1.83926    1.508
 3846.00    1.53319   1.91113    1.508
 3847.00    1.81581   1.97763    1.508
 3848.00    1.45026   1.99587    1.508
 3849.00    0.96846   2.00775    1.508
 3850.00    1.36414   2.01697    1.508
 3851.00    1.98204   2.06502    1.508
 3852.00    2.12503   2.12585    1.508
 3853.00    2.39134   2.14371    1.508
 3854.00    2.21823   2.12711    1.508
 3855.00    1.82991   2.08723    1.508
 3856.00    1.83584   2.07324    1.508
 3857.00    1.85208   2.05811    1.508
 3858.00    1.96473   2.03797    1.508
 3859.00    2.34928   2.02249    1.508
 3860.00    2.54409   2.04063    1.508
 3861.00    3.39920   2.08280    1.508
 3862.00    3.36837   2.14234    0.000
 3863.00    3.18590   2.16152    0.000
 3864.00    3.10086   2.14721    0.000
 3865.00    2.36443   2.13930    0.000
 3866.00    2.42757   2.13672    0.000
 3867.00    3.37476   2.14676    0.000
 3868.00    3.37807   2.15631    0.000
 3869.00    3.52903   2.14829    0.000
 3870.00    3.52903   2.09330    0.000
 3871.00    2.93930   2.01826    0.000
 3872.00    2.92755   1.95897    1.508
 3873.00    1.12879   1.95273    1.508
 3874.00    1.01286   1.99969    1.508
 3875.00    1.21559   2.02645    1.508
 3876.00    1.23845   1.98591    1.508
 3877.00    0.98977   1.88316    1.508
 3878.00    0.94850   1.79697    1.508
 3879.00    1.52390   1.76004    1.508
 3880.00    1.65308   1.73839    1.508
 3881.00    2.52376   1.70567    1.508
 3882.00    2.77562   1.62810    0.000
 3883.00    2.18065   1.54143    0.000
 3884.00    1.96572   1.45263    0.000
 3885.00    1.02537   1.32359    0.000
 3886.00    0.61045   1.16778    0.000
 3887.00    1.26247   1.02604    0.000
 3888.00    1.60920   0.94874    0.000
 3889.00    1.60399   0.96080    0.000
 3890.00    1.60069   1.06463    0.000
 3891.00    1.45771   1.21934    0.000
 3892.00    1.35020   1.36051    1.508
 3893.00    1.27960   1.46195    1.508
 3894.00    1.21693   1.52637    1.508
 3895.00    1.65088   1.60825    1.508
 3896.00    2.10478   1.69961    1.508
 3897.00    1.98482   1.78061    1.508
 3898.00    1.83687   1.83613    1.508
 3899.00    1.61848   1.86790    1.508
 3900.00    1.30027   1.92342    1.508
 3901.00    1.49068   1.98484    1.508
 3902.00    1.82055   2.03412    1.508
 3903.00    2.05350   2.05065    1.508
 3904.00    2.53742   2.03967    1.508
 3905.00    2.60792   2.04467    1.508
 3906.00    2.78570   2.08147    1.508
 3907.00    2.79568   2.15651    1.508
 3908.00    2.82678   2.25535    1.508
 3909.00    2.81488   2.32108    1.508
 3910.00    2.76782   2.35620    1.508
 3911.00    2.59949   2.36006    1.508
 3912.00    1.72317   2.34896    1.508
 3913.00    1.75735   2.32763    1.508
 3914.00    2.00778   2.32418    1.508
 3915.00    1.97814   2.32385    1.508
 3916.00    1.63306   2.32504    1.508
 3917.00    1.67159   2.31384    1.508
 3918.00    2.64462   2.28542    1.508
 3919.00    2.64462   2.25884    1.508
 3920.00    2.71612   2.23538    1.508
 3921.00    2.71633   2.23233    1.508
 3922.00    3.17639   2.25351    1.508
 3923.00    3.19754   2.28296    1.508
 3924.00    3.12782   2.29123    1.508
 3925.00    3.12134   2.26671    1.508
 3926.00    1.37766   2.20794    1.508
 3927.00    1.12689   2.11655    1.508
 3928.00    0.93832   2.01982    1.508
 3929.00    0.90059   1.91627    1.508
 3930.00    1.76781   1.79625    1.508
 3931.00    1.99523   1.61901    1.508
 3932.00    2.12094   1.42206    1.508
 3933.00    2.16257   1.31467    1.508
 3934.00    2.28322   1.32158    1.508
 3935.00    2.33244   1.47463    1.508
 3936.00    2.51712   1.65990    1.508
 3937.00    2.60841   1.85543    1.508
 3938.00    2.93054   1.97316    1.508
 3939.00    3.12102   2.07886    1.508
 3940.00    2.72471   2.15098    1.508
 3941.00    2.44634   2.18717    1.508
 3942.00    2.24938   2.18605    1.508
 3943.00    2.08586   2.16253    1.508
 3944.00    2.05563   2.14977    1.508
 3945.00    2.02605   2.17502    1.508
 3946.00    2.21131   2.21141    1.508
 3947.00    2.42502   2.22317    1.508
 3948.00    2.27236   2.21565    1.508
 3949.00    2.06441   2.21518    1.508
 3950.00    2.35516   2.22259    1.508
 3951.00    2.82490   2.21295    1.508
 3952.00    2.60310   2.19981    1.508
 3953.00    2.17551   2.19688    1.508
 3954.00    1.95780   2.19883    1.508
 3955.00    1.45110   2.16071    1.508
 3956.00    1.61455   2.09561    1.508
 3957.00    2.08092   2.05275    1.508
 3958.00    2.28675   2.02243    1.508
 3959.00    3.02292   1.98176    1.508
 3960.00    2.95560   1.87147    1.508
 3961.00    2.64365   1.72605    0.000
 3962.00    2.60984   1.60164    0.000
 3963.00    2.39635   1.49733    0.000
 3964.00    2.30319   1.40036    0.000
 3965.00    1.42295   1.25532    0.000
 3966.00    1.46812   1.05841    0.000
 3967.00    2.24891   0.86021    0.000
 3968.00    2.24670   0.71332    0.000
 3969.00    2.08735   0.66158    0.000
 3970.00    2.08735   0.71866    0.000
 3971.00    1.54817   0.85305    0.000
 3972.00    1.53301   1.02303    0.000
 3973.00    1.66093   1.20820    0.000
 3974.00    1.67031   1.37271    0.000
 3975.00    3.08290   1.52096    1.508
 3976.00    3.25637   1.65208    1.508
 3977.00    2.12254   1.77081    1.508
 3978.00    1.92184   1.89680    1.508
 3979.00    2.15594   2.00268    1.508
 3980.00    2.21126   2.07639    1.508
 3981.00    2.07699   2.11044    1.508
 3982.00    2.03639   2.13413    1.508
 3983.00    1.67062   2.16518    1.508
 3984.00    1.53314   2.21967    1.508
 3985.00    1.98464   2.27262    1.508
 3986.00    2.19150   2.31788    1.508
 3987.00    2.02752   2.36727    1.508
 3988.00    1.93718   2.40459    1.508
 3989.00    2.18154   2.42685    1.508
 3990.00    2.34174   2.45059    1.508
 3991.00    2.49722   2.47964    1.508
 3992.00    2.61790   2.52117    1.508
 3993.00    2.22397   2.54638    1.508
 3994.00    1.86320   2.53986    1.508
 3995.00    1.71465   2.50623    1.508
 3996.00    1.55433   2.46498    1.508
 3997.00    2.37884   2.45075    1.508
 3998.00    3.42845   2.47554    1.508
 3999.00    3.01711   2.52250    1.508
 4000.00    2.39732   2.57612    1.508
 4001.00    2.50827   2.59487    1.508
 4002.00    2.70729   2.59078    1.508
 4003.00    2.75484   2.56013    1.508
 4004.00    2.85734   2.50299    1.508
 4005.00    2.87721   2.44252    1.508
 4006.00    2.92930   2.44926    1.508
 4007.00    2.84263   2.51538    1.508
 4008.00    2.56063   2.58652    1.508
 4009.00    2.66561   2.63557    1.508
 4010.00    3.10152   2.64988    1.508
 4011.00    3.22748   2.64663    1.508
 4012.00    3.92442   2.63884    1.508
 4013.00    3.88882   2.64239    1.508
 4014.00    3.60671   2.65472    1.508
 4015.00    3.54574   2.66583    1.508
 4016.00    2.75144   2.67367    1.508
 4017.00    2.74239   2.67866    1.508
 4018.00    2.45265   2.69572    1.508
 4019.00    2.45265   2.71841    1.508
 4020.00    3.11506   2.73665    1.508
 4021.00    3.12226   2.73716    1.508
 4022.00    3.35349   2.72604    1.508
 4023.00    3.36611   2.68712    1.508
 4024.00    2.06243   2.64734    0.000
 4025.00    1.92912   2.65183    0.000
 4026.00    1.55391   2.69208    0.000
 4027.00    1.49595   2.74528    0.000
 4028.00    2.20655   2.73779    0.000
 4029.00    2.35708   2.66587    0.000
 4030.00    2.02500   2.58886    0.000
 4031.00    1.93373   2.52375    1.508
 4032.00    1.77405   2.51423    1.508
 4033.00    1.71894   2.53385    1.508
 4034.00    1.62332   2.57992    1.508
 4035.00    1.58281   2.63249    1.508
 4036.00    2.54477   2.70551    1.508
 4037.00    3.03729   2.77022    1.508
 4038.00    2.82188   2.80106    1.508
 4039.00    2.69007   2.78504    1.508
 4040.00    3.52676   2.75280    1.508
 4041.00    4.13427   2.73741    1.508
 4042.00    3.72091   2.71660    1.508
 4043.00    3.36676   2.64917    1.508
 4044.00    2.78834   2.51968    1.508
 4045.00    2.20424   2.43921    1.508
 4046.00    2.43088   2.45248    1.508
 4047.00    2.70066   2.54640    1.508
 4048.00    2.47305   2.65958    1.508
 4049.00    2.15288   2.72300    1.508
 4050.00    2.23479   2.74844    1.508
 4051.00    2.37158   2.74339    1.508
 4052.00    2.19230   2.71014    1.508
 4053.00    1.83401   2.66261    1.508
 4054.00    2.10549   2.63806    1.508
 4055.00    2.76223   2.62762    1.508
 4056.00    2.65693   2.61699    1.508
 4057.00    2.34389   2.60636    1.508
 4058.00    2.49283   2.61511    1.508
 4059.00    3.05081   2.65343    1.508
 4060.00    2.93681   2.68695    1.508
 4061.00    2.37893   2.65483    1.508
 4062.00    2.30619   2.56667    1.508
 4063.00    1.81360   2.47648    1.508
 4064.00    1.82510   2.45208    1.508
 4065.00    1.94485   2.47166    1.508
 4066.00    2.04160   2.49390    1.508
 4067.00    4.01966   2.52511    0.000
 4068.00    4.01244   2.56250    0.000
 4069.00    2.78687   2.56688    0.000
 4070.00    2.78687   2.51980    0.000
 4071.00    2.79740   2.45211    1.508
 4072.00    2.79779   2.43067    1.508
 4073.00    2.68176   2.47276    1.508
 4074.00    2.67219   2.49462    1.508
 4075.00    2.56412   2.45326    1.508
 4076.00    2.54977   2.36940    1.508
 4077.00    2.56603   2.30557    1.508
 4078.00    2.56908   2.31688    1.508
 4079.00    2.54612   2.38808    1.508
 4080.00    2.54041   2.48551    1.508
 4081.00    2.81667   2.53095    1.508
 4082.00    2.90402   2.51118    1.508
 4083.00    2.57327   2.44996    1.508
 4084.00    2.44400   2.39655    1.508
 4085.00    2.87400   2.38444    1.508
 4086.00    3.07824   2.41348    1.508
 4087.00    2.52638   2.45106    1.508
 4088.00    2.21185   2.45600    1.508
 4089.00    2.43551   2.42451    1.508
 4090.00    2.58715   2.36190    1.508
 4091.00    2.98421   2.29345    1.508
 4092.00    3.30266   2.23883    1.508
 4093.00    2.83293   2.17608    1.508
 4094.00    2.38907   2.09427    1.508
 4095.00    2.61638   1.99153    0.000
 4096.00    2.86949   1.87152    0.000
 4097.00    2.81606   1.76951    0.000
 4098.00    2.74584   1.65727    0.000
 4099.00    1.92485   1.51516    0.000
 4100.00    0.64672   1.34578    0.000
 4101.00    1.37552   1.23722    0.000
 4102.00    2.72842   1.22512    0.000
 4103.00    2.41370   1.35806    0.000
 4104.00    1.71016   1.54531    0.000
 4105.00    2.05280   1.70863    0.000
 4106.00    2.98833   1.83625    0.000
 4107.00    2.92858   1.92692    0.000
 4108.00    2.72517   1.99259    1.508
 4109.00    2.64950   2.03824    1.508
 4110.00    2.31840   2.08141    1.508
 4111.00    2.23198   2.14119    1.508
 4112.00    1.72245   2.20342    1.508
 4113.00    1.82438   2.27351    1.508
 4114.00    2.69793   2.34301    1.508
 4115.00    2.59954   2.39837    1.508
 4116.00    1.14789   2.42987    1.508
 4117.00    1.17780   2.43006    1.508
 4118.00    2.47943   2.41769    1.508
 4119.00    2.47943   2.40854    1.508
 4120.00    2.64641   2.42481    1.508
 4121.00    2.64956   2.45483    1.508
 4122.00    3.50751   2.47677    1.508
 4123.00    3.56186   2.50585    1.508
 4124.00    3.11280   2.54034    1.508
 4125.00    3.06258   2.55975    1.508
 4126.00    2.84449   2.54429    1.508
 4127.00    2.80851   2.50295    1.508
 4128.00    2.44250   2.47464    1.508
 4129.00    2.36072   2.47312    1.508
 4130.00    2.13738   2.46752    1.508
 4131.00    2.07305   2.44049    1.508
 4132.00    1.97940   2.41755    1.508
 4133.00    1.94570   2.42806    1.508
 4134.00    1.94281   2.48541    1.508
 4135.00    1.94154   2.55820    1.508
 4136.00    2.90961   2.62439    1.508
 4137.00    3.42332   2.66759    1.508
 4138.00    3.65782   2.69757    1.508
 4139.00    3.80629   2.71789    1.508
 4140.00    3.75757   2.70173    1.508
 4141.00    3.72100   2.63363    1.508
 4142.00    2.74823   2.53550    1.508
 4143.00    1.88823   2.45418    1.508
 4144.00    1.44634   2.45630    1.508
 4145.00    0.98595   2.52776    1.508
 4146.00    1.18490   2.60683    1.508
 4147.00    1.42932   2.63642    1.508
 4148.00    1.94197   2.62290    1.508
 4149.00    2.68669   2.60605    1.508
 4150.00    3.09326   2.60749    1.508
 4151.00    3.79544   2.61587    1.508
 4152.00    3.35081   2.60996    1.508
 4153.00    2.43022   2.58369    1.508
 4154.00    2.49516   2.56412    1.508
 4155.00    2.65834   2.55929    1.508
 4156.00    2.74038   2.58236    1.508
 4157.00    2.99503   2.61683    1.508
 4158.00    3.15751   2.65399    1.508
 4159.00    3.79687   2.68011    1.508
 4160.00    3.73930   2.69206    1.508
 4161.00    3.44068   2.69529    1.508
 4162.00    3.31651   2.70805    1.508
 4163.00    2.41117   2.72808    1.508
 4164.00    2.31052   2.73487    1.508
 4165.00    1.14652   2.72243    1.508
 4166.00    1.19110   2.68704    1.508
 4167.00    2.28778   2.66535    1.508
 4168.00    2.28778   2.66453    1.508
 4169.00    2.72308   2.66411    1.508
 4170.00    2.72394   2.62607    1.508
 4171.00    2.92571   2.54218    1.508
 4172.00    2.93476   2.45052    1.508
 4173.00    2.22242   2.43822    1.508
 4174.00    2.15711   2.48478    1.508
 4175.00    1.94835   2.54745    1.508
 4176.00    1.91852   2.56357    1.508
 4177.00    3.41325   2.55410    1.508
 4178.00    3.71079   2.56466    1.508
 4179.00    3.00037   2.59547    1.508
 4180.00    2.81489   2.62333    1.508
 4181.00    2.52852   2.62596    1.508
 4182.00    2.43405   2.61751    1.508
 4183.00    3.17956   2.63557    1.508
 4184.00    3.48267   2.66474    1.508
 4185.00    2.73284   2.66758    1.508
 4186.00    2.36339   2.63288    1.508
 4187.00    1.99521   2.59320    1.508
 4188.00    1.77797   2.59240    1.508
 4189.00    1.86595   2.61662    1.508
 4190.00    1.92762   2.63132    1.508
 4191.00    1.89346   2.64853    1.508
 4192.00    1.86515   2.67515    1.508
 4193.00    2.10472   2.69712    1.508
 4194.00    2.33829   2.68515    1.508
 4195.00    2.02041   2.62651    1.508
 4196.00    1.65516   2.55611    1.508
 4197.00    1.92084   2.50507    1.508
 4198.00    2.28128   2.48289    1.508
 4199.00    2.25200   2.47721    1.508
 4200.00    2.20489   2.48504    1.508
 4201.00    2.43789   2.50028    1.508
 4202.00    2.88562   2.50684    1.508
 4203.00    2.98125   2.53387    1.508
 4204.00    3.20306   2.57928    1.508
 4205.00    3.02631   2.62471    1.508
 4206.00    2.52390   2.66438    1.508
 4207.00    2.76836   2.69176    1.508
 4208.00    3.63896   2.69801    1.508
 4209.00    3.37827   2.68597    1.508
 4210.00    2.17622   2.68290    1.508
 4211.00    2.08146   2.69942    1.508
 4212.00    1.48555   2.71505    1.508
 4213.00    1.64221   2.69367    1.508
 4214.00    3.11413   2.62494    1.508
 4215.00    3.07269   2.57650    1.508
 4216.00    2.36313   2.56824    1.508
 4217.00    2.37703   2.62366    1.508
 4218.00    3.31209   2.69500    1.508
 4219.00    3.31209   2.73062    1.508
 4220.00    2.96832   2.74142    1.508
 4221.00    2.95901   2.72598    1.508
 4222.00    2.63373   2.66775    1.508
 4223.00    2.61023   2.56958    1.508
 4224.00    3.07962   2.44206    1.508
 4225.00    3.13669   2.30691    1.508
 4226.00    2.49662   2.23125    1.508
 4227.00    2.38419   2.26361    1.508
 4228.00    2.10220   2.40614    1.508
 4229.00    2.03587   2.55571    1.508
 4230.00    1.80493   2.65047    1.508
 4231.00    1.73539   2.64731    1.508
 4232.00    2.51783   2.60654    1.508
 4233.00    2.81086   2.56100    1.508
 4234.00    2.49375   2.54339    1.508
 4235.00    2.34896   2.54167    1.508
 4236.00    2.01794   2.54622    1.508
 4237.00    1.83615   2.56264    1.508
 4238.00    2.40559   2.59422    1.508
 4239.00    2.77815   2.62100    1.508
 4240.00    2.22989   2.64316    1.508
 4241.00    1.80514   2.65776    1.508
 4242.00    2.53098   2.68438    1.508
 4243.00    3.19442   2.71747    1.508
 4244.00    3.54590   2.73402    1.508
 4245.00    3.92448   2.72233    1.508
 4246.00    3.34750   2.67071    1.508
 4247.00    2.61589   2.59841    1.508
 4248.00    2.43383   2.55922    1.508
 4249.00    2.16062   2.53878    1.508
 4250.00    1.93792   2.55006    1.508
 4251.00    1.54010   2.57161    1.508
 4252.00    1.67425   2.59441    1.508
 4253.00    1.96214   2.58854    1.508
 4254.00    2.21875   2.56705    1.508
 4255.00    2.88900   2.58340    1.508
 4256.00    2.68030   2.62579    1.508
 4257.00    2.00408   2.64132    1.508
 4258.00    1.97372   2.59794    1.508
 4259.00    1.84825   2.51096    1.508
 4260.00    1.90105   2.47800    1.508
 4261.00    2.19157   2.51811    1.508
 4262.00    2.24087   2.61796    1.508
 4263.00    2.62870   2.70434    1.508
 4264.00    2.61755   2.76174    1.508
 4265.00    2.47339   2.76562    1.508
 4266.00    2.46463   2.74543    1.508
 4267.00    2.18864   2.70719    1.508
 4268.00    2.18864   2.64592    1.508
 4269.00    2.40033   2.55558    1.508
 4270.00    2.40252   2.46601    1.508
 4271.00    2.03758   2.38374    1.508
 4272.00    2.01805   2.35505    1.508
 4273.00    2.14133   2.38145    1.508
 4274.00    2.15380   2.43316    1.508
 4275.00    1.82681   2.48672    1.508
 4276.00    1.77673   2.58254    1.508
 4277.00    2.30357   2.66181    1.508
 4278.00    2.41442   2.69271    1.508
 4279.00    2.29769   2.66356    1.508
 4280.00    2.26574   2.61910    1.508
 4281.00    2.34247   2.59449    1.508
 4282.00    2.36885   2.59972    1.508
 4283.00    3.50517   2.60169    1.508
 4284.00    3.98494   2.59047    1.508
 4285.00    3.04525   2.57630    1.508
 4286.00    2.56570   2.55130    1.508
 4287.00    2.15571   2.50879    1.508
 4288.00    1.90559   2.43803    1.508
 4289.00    2.19381   2.36310    1.508
 4290.00    2.40246   2.34205    1.508
 4291.00    2.63127   2.39270    1.508
 4292.00    2.82691   2.45651    1.508
 4293.00    3.70669   2.49994    1.508
 4294.00    4.59338   2.48364   -1.000
 4295.00    4.11207   2.45895    1.508
 4296.00    3.54027   2.43118    1.508
 4297.00    3.10436   2.37507    1.508
 4298.00    2.49367   2.27840    1.508
 4299.00    2.38792   2.19379    1.508
 4300.00    2.21204   2.14592    1.508
 4301.00    1.99573   2.14752    1.508
 4302.00    1.56532   2.17623    1.508
 4303.00    1.75165   2.21346    1.508
 4304.00    2.20028   2.25134    1.508
 4305.00    2.35036   2.25976    1.508
 4306.00    2.79480   2.21687    1.508
 4307.00    2.58559   2.15660    1.508
 4308.00    1.80527   2.11676    1.508
 4309.00    1.98277   2.15093    1.508
 4310.00    2.84687   2.22357    1.508
 4311.00    2.87878   2.27758    1.508
 4312.00    3.09346   2.30554    1.508
 4313.00    2.90303   2.33407    1.508
 4314.00    0.93882   2.39843    1.508
 4315.00    0.95759   2.50779    1.508
 4316.00    1.33518   2.62141    1.508
 4317.00    1.34522   2.69508    1.508
 4318.00    2.91676   2.69479    1.508
 4319.00    2.91676   2.65113    1.508
 4320.00    2.72409   2.59930    1.508
 4321.00    2.71718   2.54062    1.508
 4322.00    2.35692   2.44594    1.508
 4323.00    2.32763   2.33101    1.508
 4324.00    1.15215   2.19731    1.508
 4325.00    0.99758   2.13008    1.508
 4326.00    1.75773   2.15832    1.508
 4327.00    1.89954   2.27662    1.508
 4328.00    3.29919   2.36346    1.508
 4329.00    3.64526   2.38830    1.508
 4330.00    3.68745   2.35776    1.508
 4331.00    3.70072   2.31019    1.508
 4332.00    2.17116   2.28453    0.000
 4333.00    1.57553   2.25095    0.000
 4334.00    2.24439   2.19488    0.000
 4335.00    2.56102   2.09431    0.000
 4336.00    2.56247   1.93996    0.000
 4337.00    2.56330   1.73818    0.000
 4338.00    3.03627   1.54005    0.000
 4339.00    3.35597   1.39453    0.000
 4340.00    3.71974   1.35017    0.000
 4341.00    4.01062   1.43334    0.000
 4342.00    3.72777   1.59892    0.000
 4343.00    3.46102   1.76410    0.000
 4344.00    2.94817   1.90245    0.000
 4345.00    2.37821   2.01238    0.000
 4346.00    2.55351   2.12207    0.000
 4347.00    2.78342   2.21732    1.508
 4348.00    2.49781   2.29384    1.508
 4349.00    2.05407   2.31879    1.508
 4350.00    1.93760   2.27908    1.508
 4351.00    1.72232   2.21060    1.508
 4352.00    1.58366   2.20293    1.508
 4353.00    1.27511   2.27196    1.508
 4354.00    1.78796   2.38375    1.508
 4355.00    3.18128   2.46500    1.508
 4356.00    3.34739   2.51550    1.508
 4357.00    3.90973   2.53635    1.508
 4358.00    3.64293   2.54248    1.508
 4359.00    2.48307   2.55014    1.508
 4360.00    2.67275   2.58515    1.508
 4361.00    3.78224   2.63804    1.508
 4362.00    3.79770   2.67130    1.508
 4363.00    3.92949   2.70183    1.508
 4364.00    3.82592   2.73127    1.508
 4365.00    2.31028   2.73920    1.508
 4366.00    2.29670   2.69997    1.508
 4367.00    1.71855   2.63973    1.508
 4368.00    1.71855   2.60035    1.508
 4369.00    2.79878   2.59272    1.508
 4370.00    2.81866   2.59977    1.508
 4371.00    2.12487   2.59655    1.508
 4372.00    2.08131   2.56250    1.508
 4373.00    1.62809   2.50602    1.508
 4374.00    1.57767   2.45074    1.508
 4375.00    2.51274   2.44344    1.508
 4376.00    2.66575   2.50724    1.508
 4377.00    2.61580   2.58839    1.508
 4378.00    2.60471   2.64662    1.508
 4379.00    3.24540   2.64840    1.508
 4380.00    3.42891   2.59958    1.508
 4381.00    3.23777   2.49906    1.508
 4382.00    3.16932   2.34458    1.508
 4383.00    3.25629   2.20173    1.508
 4384.00    3.29440   2.17553    1.508
 4385.00    2.85181   2.27298    1.508
 4386.00    2.61797   2.40435    1.508
 4387.00    2.33127   2.48948    1.508
 4388.00    2.15048   2.51036    1.508
 4389.00    2.20907   2.50565    1.508
 4390.00    2.25287   2.51014    1.508
 4391.00    1.92781   2.52800    1.508
 4392.00    1.64099   2.55125    1.508
 4393.00    1.84101   2.55375    1.508
 4394.00    2.04900   2.53083    1.508
 4395.00    2.09491   2.53334    1.508
 4396.00    2.15119   2.59311    1.508
 4397.00    2.58267   2.64614    1.508
 4398.00    3.20820   2.63496    1.508
 4399.00    2.57041   2.58303    1.508
 4400.00    1.47125   2.53965    1.508
 4401.00    1.26052   2.53997    1.508
 4402.00    0.82518   2.53513    1.508
 4403.00    1.88542   2.49601    1.508
 4404.00    4.53695   2.43104   -1.000
 4405.00    3.86014   2.41384    1.508
 4406.00    1.77030   2.45033    1.508
 4407.00    1.92606   2.50883    1.508
 4408.00    2.53528   2.53824    1.508
 4409.00    2.64526   2.58817    1.508
 4410.00    3.21171   2.65590    1.508
 4411.00    3.21001   2.70980    1.508
 4412.00    3.19773   2.70698    1.508
 4413.00    3.13317   2.65047    1.508
 4414.00    2.39635   2.54755    1.508
 4415.00    2.32091   2.46557    1.508
 4416.00    0.48907   2.46274   -1.000
 4417.00    0.48907   2.53345   -1.000
 4418.00    3.19688   2.62853    1.508
 4419.00    3.20085   2.71109    1.508
 4420.00    4.11255   2.73381    1.508
 4421.00    4.15300   2.70060    1.508
 4422.00    2.03729   2.65617    1.508
 4423.00    1.84454   2.64540    1.508
 4424.00    4.63746   2.66077    1.508
 4425.00    5.03467   2.66723   -1.000
 4426.00    2.55293   2.65869    1.508
 4427.00    2.06239   2.66114    1.508
 4428.00    2.13130   2.67583    1.508
 4429.00    2.14918   2.68465    1.508
 4430.00    2.17635   2.68616    1.508
 4431.00    2.18526   2.68420    1.508
 4432.00    1.17409   2.67029    1.508
 4433.00    0.76491   2.63233    1.508
 4434.00    1.55767   2.57644    1.508
 4435.00    1.94654   2.55322    1.508
 4436.00    2.61946   2.60492    1.508
 4437.00    3.01486   2.68828    1.508
 4438.00    3.01696   2.76513    1.508
 4439.00    3.01843   2.77899    1.508
 4440.00    2.66131   2.73306    1.508
 4441.00    2.36657   2.64511    1.508
 4442.00    3.01239   2.57525    1.508
 4443.00    3.64078   2.56646    1.508
 4444.00    3.50453   2.62328    1.508
 4445.00    3.34830   2.71426    1.508
 4446.00    3.84995   2.77375    1.508
 4447.00    4.52921   2.77560    1.508
 4448.00    3.56491   2.76260    1.508
 4449.00    2.01662   2.75264    1.508
 4450.00    2.41836   2.74987    1.508
 4451.00    3.18863   2.73709    1.508
 4452.00    3.07597   2.71830    1.508
 4453.00    2.81528   2.65159    1.508
 4454.00    2.86439   2.56344    1.508
 4455.00    3.00329   2.50523    1.508
 4456.00    3.43975   2.50970    1.508
 4457.00    4.98526   2.54635   -1.000
 4458.00    4.63427   2.57490   -1.000
 4459.00    3.02662   2.58697    1.508
 4460.00    2.88037   2.59087    1.508
 4461.00    1.96819   2.59829    1.508
 4462.00    2.07455   2.61264    1.508
 4463.00    3.06277   2.64374    1.508
 4464.00    2.93578   2.67593    1.508
 4465.00    0.80119   2.68354    1.508
 4466.00    0.82821   2.66722    1.508
 4467.00    2.58657   2.63503    1.508
 4468.00    2.58657   2.60142    1.508
 4469.00    2.53800   2.60355    0.000
 4470.00    2.53671   2.64275    0.000
 4471.00    0.42259   2.70298    0.000
 4472.00    0.27103   2.77616    0.000
 4473.00    1.46016   2.82163    0.000
 4474.00    1.60400   2.83866    0.000
 4475.00    2.19829   2.84442    0.000
 4476.00    2.30228   2.84301    1.508
 4477.00    2.49202   2.84355    1.508
 4478.00    2.53651   2.80953    1.508
 4479.00    2.63942   2.70937    1.508
 4480.00    2.67024   2.58394    1.508
 4481.00    3.13149   2.52862    1.508
 4482.00    3.30337   2.56712    1.508
 4483.00    3.41033   2.68759    1.508
 4484.00    3.45894   2.80349    1.508
 4485.00    3.03080   2.86469    1.508
 4486.00    2.79668   2.86546    1.508
 4487.00    2.00126   2.80844    1.508
 4488.00    1.48295   2.73710    1.508
 4489.00    1.44343   2.68199    1.508
 4490.00    1.41294   2.68929    1.508
 4491.00    1.76299   2.73292    1.508
 4492.00    2.08170   2.76855    1.508
 4493.00    2.53918   2.76874    1.508
 4494.00    3.03001   2.73321    1.508
 4495.00    3.24502   2.71912    1.508
 4496.00    3.51713   2.74150    1.508
 4497.00    3.52848   2.77749    1.508
 4498.00    3.54547   2.80267    1.508
 4499.00    3.35261   2.80515    1.508
 4500.00    3.00881   2.78391    1.508
 4501.00    3.16325   2.77279    1.508
 4502.00    3.49392   2.80696    1.508
 4503.00    3.42571   2.87628    1.508
 4504.00    3.24799   2.92559    1.508
 4505.00    2.98970   2.94821    1.508
 4506.00    2.15509   2.92756    1.508
 4507.00    2.18287   2.88779    1.508
 4508.00    2.29695   2.86739    1.508
 4509.00    2.48510   2.86894    1.508
 4510.00    3.51251   2.88324    1.508
 4511.00    3.36139   2.89188    1.508
 4512.00    2.18415   2.86810    1.508
 4513.00    2.24152   2.83096    1.508
 4514.00    2.97267   2.79870    1.508
 4515.00    2.93688   2.78783    1.508
 4516.00    1.84519   2.79164    1.508
 4517.00    1.84519   2.79485    1.508
 4518.00    3.06223   2.78818    1.508
 4519.00    3.07363   2.78747    1.508
 4520.00    1.62019   2.79931    1.508
 4521.00    1.54322   2.80179    1.508
 4522.00    1.75789   2.79248    1.508
 4523.00    1.77946   2.76531    1.508
 4524.00    1.55936   2.73937    1.508
 4525.00    1.52579   2.71576    1.508
 4526.00    2.34261   2.67233    1.508
 4527.00    2.51389   2.62028    1.508
 4528.00    2.82141   2.57248    1.508
 4529.00    2.90532   2.55681    1.508
 4530.00    3.09179   2.57857    1.508
 4531.00    3.15574   2.61512    1.508
 4532.00    2.45279   2.62307    1.508
 4533.00    2.15737   2.59377    1.508
 4534.00    2.07693   2.55919    1.508
 4535.00    2.03606   2.55944    1.508
 4536.00    3.03597   2.62935    1.508
 4537.00    3.64344   2.72594    1.508
 4538.00    3.10391   2.80501    1.508
 4539.00    2.71490   2.82411    1.508
 4540.00    2.35125   2.79635    1.508
 4541.00    2.04152   2.77084    1.508
 4542.00    2.30346   2.77178    1.508
 4543.00    2.56642   2.78095    1.508
 4544.00    2.54087   2.77745    1.508
 4545.00    2.51064   2.75510    1.508
 4546.00    2.87579   2.73274    1.508
 4547.00    3.38633   2.71112    1.508
 4548.00    2.90107   2.66951    1.508
 4549.00    2.09568   2.62748    1.508
 4550.00    1.89357   2.61682    1.508
 4551.00    1.49231   2.66285    1.508
 4552.00    1.95627   2.70085    1.508
 4553.00    3.07070   2.68761    1.508
 4554.00    3.09456   2.65178    1.508
 4555.00    3.16503   2.62906    1.508
 4556.00    3.16400   2.65855    1.508
 4557.00    3.16016   2.72675    1.508
 4558.00    3.09637   2.79205    1.508
 4559.00    2.78797   2.82984    1.508
 4560.00    2.74636   2.85641    1.508
 4561.00    2.46877   2.85822    1.508
 4562.00    2.55136   2.84003    1.508
 4563.00    3.39302   2.79150    1.508
 4564.00    3.35298   2.74300    1.508
 4565.00    2.56473   2.73009    1.508
 4566.00    2.57197   2.75532    1.508
 4567.00    3.55321   2.80601    1.508
 4568.00    3.55321   2.85021    1.508
 4569.00    2.07738   2.85199    1.508
 4570.00    2.02592   2.81300    1.508
 4571.00    3.06321   2.75940    1.508
 4572.00    3.14696   2.73154    1.508
 4573.00    2.45774   2.75918    1.508
 4574.00    2.36755   2.80398    1.508
 4575.00    2.17387   2.82624    1.508
 4576.00    2.13787   2.82805    1.508
 4577.00    2.44991   2.81713    1.508
 4578.00    2.52682   2.79160    1.508
 4579.00    2.74690   2.74699    1.508
 4580.00    2.81593   2.69571    1.508
 4581.00    2.56023   2.66406    1.508
 4582.00    2.46090   2.65565    1.508
 4583.00    2.59002   2.66426    1.508
 4584.00    2.65086   2.66971    1.508
 4585.00    2.69014   2.67313    1.508
 4586.00    2.71236   2.69309    1.508
 4587.00    3.23231   2.71803    1.508
 4588.00    3.58233   2.75439    1.508
 4589.00    3.25947   2.77825    1.508
 4590.00    3.00231   2.77712    1.508
 4591.00    2.88442   2.75752    1.508
 4592.00    2.77367   2.72721    1.508
 4593.00    2.24714   2.71574    1.508
 4594.00    1.66427   2.72136    1.508
 4595.00    2.29123   2.72897    1.508
 4596.00    3.11023   2.73749    1.508
 4597.00    3.48639   2.75102    1.508
 4598.00    4.06842   2.75923    1.508
 4599.00    3.48159   2.76152    1.508
 4600.00    2.39921   2.75507    1.508
 4601.00    2.57778   2.74257    1.508
 4602.00    2.97423   2.74038    1.508
 4603.00    2.69241   2.74339    1.508
 4604.00    1.92866   2.74227    1.508
 4605.00    2.00941   2.74212    1.508
 4606.00    2.28200   2.75895    1.508
 4607.00    2.39677   2.78641    1.508
 4608.00    2.89413   2.82320    1.508
 4609.00    3.00271   2.86847    1.508
 4610.00    3.63538   2.87675    1.508
 4611.00    3.54674   2.85691    1.508
 4612.00    2.79883   2.82836    1.508
 4613.00    2.82293   2.80740    1.508
 4614.00    3.16997   2.80687    1.508
 4615.00    3.15855   2.81810    1.508
 4616.00    2.69267   2.81934    1.508
 4617.00    2.69267   2.80534    1.508
 4618.00    1.83239   2.79271    1.508
 4619.00    1.81743   2.78808    1.508
 4620.00   -0.39975   2.79892    0.000
 4621.00   -0.53653   2.82327    0.000
 4622.00    3.88682   2.84825    1.508
 4623.00    4.37351   2.85957    1.508
 4624.00    3.15098   2.85463    1.508
 4625.00    2.95173   2.84134    1.508
 4626.00    3.38165   2.81934    1.508
 4627.00    3.47676   2.80391    1.508
 4628.00    3.42356   2.79634    1.508
 4629.00    3.40837   2.79466    1.508
 4630.00    5.52074   2.79485   -1.000
 4631.00    6.27526   2.80621   -1.000
 4632.00    4.40057   2.81710    1.508
 4633.00    3.58097   2.79879    1.508
 4634.00    2.85800   2.76737    1.508
 4635.00    2.47683   2.75078    1.508
 4636.00    3.40432   2.74346    1.508
 4637.00    3.98676   2.73650    1.508
 4638.00    1.33453   2.72891    1.508
 4639.00   -0.63996   2.72475    0.000
 4640.00    0.91722   2.73306    1.508
 4641.00    2.28583   2.75515    1.508
 4642.00    2.10483   2.77848    1.508
 4643.00    1.91735   2.78821    1.508
 4644.00    0.00467   2.76323   -1.000
