###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC283.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
extended.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.494655                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3287.00                                 [l_ini (A)]
 5194.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4020.00                                 [l_norm (A) - for base]
 4010.00                                 [llow_norm (A) - window for f_obs]
 4060.00                                 [lupp_norm (A) - window for f_obs]
2.110499E-02                             [fobs_norm (in input units)]

## S/N
 4000.00                                 [llow_SN (A) - window for S/N]
 4100.00                                 [lupp_SN (A) - window for S/N]
   7.474                                 [S/N in S/N window]
   7.926                                 [S/N in norm. window]
   5.808                                 [S/N_err in S/N window]
   6.159                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1711                                   [NOl_eff]
  1678                                   [Nl_eff]
    33    NSIGMA                         [Ntot_cliped & clip_method]
   556920                                [Nglobal_steps]
   7                                     [N_chains]
  12                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1     1711   2.0   6.159E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     9      8.064      8.008      0.056  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 8.45009E-01                             [chi2/Nl_eff]
    18.03110                             [adev (%)]

   101.41604                             [sum-of-x (%)]
 3.27090E-02                             [Flux_tot (units of input spectrum!)]
 1.15156E+02                             [Mini_tot (???)]
 6.60028E+01                             [Mcor_tot (???)]

 -18.58                                  [v0_min  (km/s)]
  38.49                                  [vd_min  (km/s)]
 0.3081                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.114E-02    0   1.0000   age020_m42            0.0000     6.3526E+00    54.3855   0.6000    74.7405
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.073E-02    0   0.9999   age045_m42            0.0000     2.4925E+00    33.5163   0.6000    96.7268
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.534E-02    0   0.9488   age055_m42            0.0000     4.0000E+00    43.0050   0.6000    87.7876
  4     24.5965     5.4200E-01    8.3802E-01    1.000000E+07  0.00400  1.271E-02    0   0.8862   age070_m42            0.0000     2.3229E+00    32.6889   0.6000    92.7909
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.070E-03    0   0.8174   age090_m42            0.0000     2.0280E+00    30.5084   0.6000    94.2269
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.505E-03    0   0.7851   age104_m42            0.0000     1.4332E+00    25.4695   0.6000    95.8994
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  2.268E-03    0   0.7207   age116_m42            0.0000     1.0012E+00    19.0613   0.6000   106.4870
  8     19.3308     5.0177E+00    5.7893E+00    2.861200E+08  0.00400  1.079E-03    0   0.6613   age125_m42            0.0000     9.5565E-01    18.3298   0.3708   105.9774
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  5.077E-04    0   0.6197   age132_m42            0.0000     9.8272E-01    18.3611   0.0800   109.9206
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  3.535E-04    0   0.6024   age135_m42            0.0000     9.0600E-01    17.8721   0.0000   107.1131
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.910E-04    0   0.5716   age139_m42            0.0000     1.0244E+00    18.8131   0.0000    97.8982
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  9.818E-05    0   0.5463   age150_m42            0.0000     1.2270E+00    20.5237   0.0000    89.5993
 13      9.5773     5.6854E+01    5.1859E+01    5.000000E+09  0.00400  4.718E-05    0   0.5228   age161_m42            0.0000     1.4062E+00    21.8398   0.0000    84.5046
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.205E-05    0   0.4980   age185_m42            0.0000     1.8170E+00    24.4619   0.0000    78.3972
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.883E-05    0   0.4927   age193_m42            0.0000     1.8553E+00    24.7054   0.0000    78.0115
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  1.989E-02    0   1.0000   age020_m62            0.0000     6.2182E+00    53.7604   0.6000    75.7612
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  3.772E-02    0   0.9858   age045_m62            0.0000     5.6653E+00    51.3570   0.6000    79.1872
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.227E-02    0   0.9342   age055_m62            0.0000     3.2498E+00    38.6137   0.6000    92.5995
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.011E-02    0   0.8751   age070_m62            0.0000     3.1791E+00    38.5718   0.6000    87.4669
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  4.206E-03    0   0.8099   age090_m62            0.0000     2.7463E+00    35.6988   0.6000    88.5656
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.373E-03    0   0.7799   age104_m62            0.0000     1.5808E+00    26.5222   0.6000    98.5624
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.878E-03    0   0.7221   age116_m62            0.0000     1.0414E+00    19.7972   0.6000   106.9163
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.869E-04    0   0.6700   age125_m62            0.0000     1.1172E+00    19.2981   0.2731   112.7370
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  3.657E-04    0   0.6322   age132_m62            0.0000     1.0201E+00    18.4413   0.0000   110.0629
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  2.312E-04    0   0.6152   age135_m62            0.0000     1.0860E+00    19.0711   0.0000   103.1801
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.168E-04    0   0.5865   age139_m62            0.0000     1.3222E+00    20.9985   0.0000    91.6339
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.505E-05    0   0.5610   age150_m62            0.0000     1.8110E+00    24.3318   0.0000    82.9989
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  2.596E-05    0   0.5353   age161_m62            0.0000     2.4595E+00    28.4087   0.0000    76.7857
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.169E-05    0   0.5103   age185_m62            0.0000     3.2320E+00    32.8756   0.0000    71.0807
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.691E-06    0   0.5047   age193_m62            0.0000     3.3422E+00    33.4808   0.0000    70.3911
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  2.651E-02    0   0.9998   age020_m72            0.0000     6.0956E+00    53.1911   0.6000    76.9411
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  4.817E-02    0   0.9577   age045_m72            0.0000     4.7400E+00    46.9112   0.6000    85.0051
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.101E-02    0   0.9147   age055_m72            0.0000     3.8452E+00    42.2316   0.6000    88.9963
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  8.954E-03    0   0.8524   age070_m72            0.0000     4.3565E+00    44.9790   0.6000    87.0011
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.207E-03    0   0.7902   age090_m72            0.0000     2.7372E+00    35.3846   0.6000    95.5903
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  3.198E-03    0   0.7618   age104_m72            0.0000     1.3480E+00    23.6207   0.6000   104.7541
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.716E-03    0   0.7092   age116_m72            0.0000     1.0721E+00    19.7705   0.6000   108.2462
 38     20.0775     7.9795E+00    9.2136E+00    2.861200E+08  0.05000  7.047E-04    0   0.6618   age125_m72            0.0000     1.0816E+00    18.9356   0.0413   113.8250
 39     27.8340     2.9607E+01    3.2301E+01    6.405400E+08  0.05000  2.633E-04    0   0.6253   age132_m72            0.0000     1.1574E+00    19.4833   0.0000   103.3309
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.484E-04    0   0.6088   age135_m72            0.0000     1.4700E+00    21.9361   0.0000    90.8145
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  7.827E-05    0   0.5847   age139_m72            0.0000     2.0316E+00    25.7865   0.0000    81.2081
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  3.759E-05    0   0.5583   age150_m72            0.0000     2.6175E+00    29.3975   0.0000    75.0747
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.548E-05    0   0.5320   age161_m72            0.0000     3.3857E+00    33.8146   0.0000    67.9355
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  6.532E-06    0   0.5070   age185_m72            0.0000     4.2753E+00    38.5788   0.0000    60.9515
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  5.316E-06    0   0.5018   age193_m72            0.0000     4.5806E+00    40.1370   0.0000    58.8516


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.1211      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      1.3418
  2      0.0000      3.5593      6.5980      3.9647      3.1461      0.4191     20.0739      2.4885      0.0000
  3      0.0000      1.6628      0.0000      2.7196      0.0000      0.0000      0.0000      0.0000      3.1548
  4     24.5965      4.3142      4.7238      5.9400      5.7716     14.2849      2.5443     11.1704      0.0000
  5      0.0000      2.3324      7.5269      0.0000      6.1121      0.0000      0.8569      2.8914      5.6990
  6      0.0000      2.7047      0.0000      0.0000      0.0000      1.3592      0.0000      5.3324      0.0000
  7      0.0000      3.8887      0.0000      2.4500      5.5208      6.0663     15.6177      0.0000      2.4434
  8     19.3308     13.4290     10.2526     21.3687     13.5428      7.3600      0.0000     26.1656     12.1940
  9      0.0000      4.1278      0.0000      0.0000      4.6026      0.0000      8.3014      0.0000      8.5373
 10      0.0000      9.1150     14.6844     13.7682      5.4457      9.8558      0.0000     19.4405     13.2488
 11      0.0000      2.7532      0.0000      0.0000      6.0584      0.0000      0.0000      0.0701      0.0000
 12      0.0000      2.3051      4.0004      0.0000      0.0000      9.5918      0.3504      0.0000      7.1532
 13      9.5773      1.1688      2.5608      0.0000      0.0000      3.4986      5.8995      0.0000      4.9114
 14      0.0000      0.7753      0.0000      1.3088      0.0000      0.0000      2.2091      3.0878      0.0000
 15      0.0000      0.4484      0.0000      2.6144      2.9039      0.0000      0.0000      0.0000      0.0000
 16      0.0000      0.1661      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.2812      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0305
 18      0.0000      0.8092      5.5736      9.0355      7.7415      0.0000      2.0336      0.0000      4.5514
 19      0.0000      1.1786      0.0000      0.0000      0.0000      4.3732      0.0000      0.0000      0.7540
 20      0.0000      0.3714      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 21      0.0000      1.4186      0.0000      0.0000      0.0000      0.0000      0.5349      0.9899      0.0000
 22      0.0000      2.2010      0.0000      1.8316      0.0000      0.0000      0.0000      0.0000      4.0483
 23      0.0000      3.3541      0.0000      1.7092      3.0858      0.0000      0.0000      0.0000      4.4951
 24      0.0000      5.2548      0.0000      4.4737      8.6323      0.0000      2.2167      0.0000      0.0000
 25      0.0000      6.7015      0.0000      8.4751      0.0000      0.0000      0.0000      0.0000      0.0000
 26      0.0000      2.1391      0.0000      0.0000      0.0000      0.0000      0.0000      4.6237      0.0000
 27      0.0000      0.8552      4.0400      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 28      0.0000      0.4488      0.0000      0.0000      0.0000      0.0000      2.8739      0.0000      0.0000
 29      0.0000      0.2908      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 30      0.0000      0.1264      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.2596      0.0000      0.0000      0.0000      0.0000      0.0000      1.6664      0.0000
 32      0.0000      0.2022      2.7404      1.3863      0.0000      0.0000      0.0000      0.0000      0.0000
 33      0.0000      0.4136      0.0000      0.0000      0.0000      0.0938      0.0000      0.0000      0.0000
 34      0.0000      0.3693      0.0000      0.0000      1.3472      0.0000      0.0000      0.0000      0.0000
 35      0.0000      0.7861      0.0000      0.0000      0.0000      0.7798      0.0000      0.0000      3.6393
 36      0.0000      1.2517      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 37      0.0000      3.9122      0.0000      0.6865      4.0309      0.0000      0.0000      0.0000      0.0000
 38     20.0775      6.9395     26.6605      2.9499      0.0000     26.7681     24.7078      9.2021      3.6337
 39     27.8340      5.4178      7.5414     11.6195     20.3601      9.0928     10.1678     10.7377     15.2891
 40      0.0000      2.0412      3.8029      4.2602      0.0000      5.6393      3.0759      0.7002      5.5969
 41      0.0000      0.6053      0.0000      0.0000      2.2895      1.9785      0.0000      0.0000      0.0000
 42      0.0000      0.3760      0.0000      0.0000      0.0000      0.0000      0.0000      2.0366      0.0000
 43      0.0000      0.1605      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.1389      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.0609      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  4.6154E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.8716E-02
  2  0.0000E+00  3.7089E-02  8.8232E-02  4.4933E-02  3.7628E-02  5.0966E-03  1.9223E-01  2.8765E-02  0.0000E+00
  3  0.0000E+00  2.6427E-02  0.0000E+00  4.7009E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.7581E-02
  4  8.3802E-01  1.2768E-01  1.7941E-01  1.9120E-01  1.9606E-01  4.9342E-01  6.9199E-02  3.6672E-01  0.0000E+00
  5  0.0000E+00  1.5961E-01  6.6102E-01  0.0000E+00  4.8008E-01  0.0000E+00  5.3887E-02  2.1949E-01  4.4788E-01
  6  0.0000E+00  2.5716E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.5082E-01  0.0000E+00  5.6239E-01  0.0000E+00
  7  0.0000E+00  5.2451E-01  0.0000E+00  3.5940E-01  8.5470E-01  9.5497E-01  1.9359E+00  0.0000E+00  3.7848E-01
  8  5.7893E+00  3.4935E+00  3.4228E+00  6.0460E+00  4.0437E+00  2.2346E+00  0.0000E+00  7.5506E+00  3.6430E+00
  9  0.0000E+00  2.1386E+00  0.0000E+00  0.0000E+00  2.7370E+00  0.0000E+00  3.9525E+00  0.0000E+00  5.0796E+00
 10  0.0000E+00  6.5931E+00  1.3631E+01  1.0831E+01  4.5212E+00  8.3203E+00  0.0000E+00  1.5598E+01  1.1005E+01
 11  0.0000E+00  3.4973E+00  0.0000E+00  0.0000E+00  8.8331E+00  0.0000E+00  0.0000E+00  9.8834E-02  0.0000E+00
 12  0.0000E+00  5.4442E+00  1.2125E+01  0.0000E+00  0.0000E+00  2.6440E+01  7.6042E-01  0.0000E+00  1.9402E+01
 13  5.1859E+01  5.4973E+00  1.5457E+01  0.0000E+00  0.0000E+00  1.9205E+01  2.5500E+01  0.0000E+00  2.6529E+01
 14  0.0000E+00  7.4328E+00  0.0000E+00  1.3646E+01  0.0000E+00  0.0000E+00  1.9462E+01  3.2836E+01  0.0000E+00
 15  0.0000E+00  4.9801E+00  0.0000E+00  3.1581E+01  3.7018E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  0.0000E+00  3.5444E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  3.1195E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.8856E-04
 18  0.0000E+00  9.9429E-03  8.7892E-02  1.2075E-01  1.0919E-01  0.0000E+00  2.2964E-02  0.0000E+00  6.4228E-02
 19  0.0000E+00  4.3301E-02  0.0000E+00  0.0000E+00  0.0000E+00  1.8752E-01  0.0000E+00  0.0000E+00  3.1815E-02
 20  0.0000E+00  3.0360E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  1.3922E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.8243E-02  1.0777E-01  0.0000E+00
 22  0.0000E+00  3.5922E-01  0.0000E+00  3.2511E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.5877E-01
 23  0.0000E+00  1.0755E+00  0.0000E+00  5.9607E-01  1.1357E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.6553E+00
 24  0.0000E+00  3.8559E+00  0.0000E+00  3.5703E+00  7.2704E+00  0.0000E+00  1.4948E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  7.5690E+00  0.0000E+00  1.0411E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 26  0.0000E+00  4.5592E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0932E+01  0.0000E+00
 27  0.0000E+00  3.6992E+00  2.2426E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  3.9278E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.3116E+01  0.0000E+00  0.0000E+00
 29  0.0000E+00  5.3889E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  2.7931E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  4.1563E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.9591E-02  0.0000E+00
 32  0.0000E+00  1.7064E-03  2.9678E-02  1.2724E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  5.1782E-03  0.0000E+00  0.0000E+00  0.0000E+00  1.3709E-03  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  1.4925E-02  0.0000E+00  0.0000E+00  6.2485E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  6.2672E-02  0.0000E+00  0.0000E+00  0.0000E+00  7.2564E-02  0.0000E+00  0.0000E+00  3.3321E-01
 36  0.0000E+00  1.2656E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  6.8629E-01  0.0000E+00  1.3099E-01  8.1162E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 38  9.2136E+00  2.7662E+00  1.3638E+01  1.2789E+00  0.0000E+00  1.2454E+01  9.0511E+00  4.0690E+00  1.6634E+00
 39  3.2301E+01  5.4614E+00  9.7557E+00  1.2739E+01  2.3557E+01  1.0698E+01  9.4191E+00  1.2007E+01  1.7699E+01
 40  0.0000E+00  3.5544E+00  8.4982E+00  8.0684E+00  0.0000E+00  1.1461E+01  4.9222E+00  1.3525E+00  1.1192E+01
 41  0.0000E+00  1.9194E+00  0.0000E+00  0.0000E+00  8.3326E+00  7.3219E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  2.3702E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.4242E+01  0.0000E+00
 43  0.0000E+00  2.3419E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  4.5748E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  2.4387E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.3081      0.3516      0.4122      0.4189      0.4049      0.2670      0.4145      0.3671      0.3084
chi2 8.4501E-01  8.4942E-01  8.4707E-01  8.4732E-01  8.4779E-01  8.4664E-01  8.4678E-01  8.4772E-01  8.4878E-01
Mass 6.6003E+01  8.0674E+01  6.8341E+01  8.1377E+01  7.5643E+01  6.1528E+01  9.5732E+01  7.4299E+01  6.6199E+01
 -18.58                                  [v0_min (km/s) before EX0s...]
  38.49                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1908    [Nl_obs]
 3287.00    0.22319   0.56328    6.159
 3288.00    0.61614   0.56332    6.159
 3289.00    0.75756   0.56337    6.159
 3290.00    0.48968   0.56342    6.159
 3291.00    0.72442   0.56346    6.159
 3292.00    0.64229   0.56351    6.159
 3293.00    0.40800   0.56356    6.159
 3294.00    0.33427   0.56361    6.159
 3295.00    0.25513   0.56365    6.159
 3296.00    0.33541   0.56370    6.159
 3297.00    0.62608   0.56375    6.159
 3298.00    0.60363   0.56379    6.159
 3299.00    0.27692   0.56335    6.159
 3300.00    0.60770   0.56186    6.159
 3301.00    0.57336   0.56070    6.159
 3302.00    0.34857   0.56060    6.159
 3303.00    0.40239   0.56065    6.159
 3304.00    0.73664   0.56069    6.159
 3305.00    0.80947   0.56074    6.159
 3306.00    0.49379   0.56079    6.159
 3307.00    0.70353   0.56084    6.159
 3308.00    0.24743   0.56088    6.159
 3309.00    0.30205   0.56093    6.159
 3310.00    0.40557   0.56098    6.159
 3311.00    0.39859   0.56102    6.159
 3312.00    0.36736   0.56107    6.159
 3313.00    0.37216   0.56112    6.159
 3314.00    0.54803   0.56114    6.159
 3315.00    0.54736   0.55989    6.159
 3316.00    0.40865   0.55581    6.159
 3317.00    0.52210   0.55262    6.159
 3318.00    0.51174   0.55227    6.159
 3319.00    0.56902   0.55232    6.159
 3320.00    0.51526   0.55236    6.159
 3321.00    0.52523   0.55242    6.159
 3322.00    0.62815   0.55316    6.159
 3323.00    0.30201   0.55663    6.159
 3324.00    0.31388   0.56346    6.159
 3325.00    0.64816   0.56962    6.159
 3326.00    0.66465   0.56976    6.159
 3327.00    0.40136   0.56496    6.159
 3328.00    0.50229   0.56246    6.159
 3329.00    0.48100   0.56753    6.159
 3330.00    0.56905   0.57609    6.159
 3331.00    0.40305   0.58154    6.159
 3332.00    0.48850   0.57793    6.159
 3333.00    0.59334   0.56712    6.159
 3334.00    0.59522   0.55336    6.159
 3335.00    0.49609   0.54037    6.159
 3336.00    0.33451   0.53269    6.159
 3337.00    0.34877   0.53287    6.159
 3338.00    0.41005   0.53737    6.159
 3339.00    0.44583   0.54053    6.159
 3340.00    0.45781   0.54084    6.159
 3341.00    0.33516   0.54258    6.159
 3342.00    0.54169   0.54930    6.159
 3343.00    0.84998   0.56210    6.159
 3344.00    0.49127   0.57285    6.159
 3345.00    0.15153   0.57874    6.159
 3346.00    0.07009   0.57769   -1.000
 3347.00    0.51015   0.56630    6.159
 3348.00    1.00242   0.54761    6.159
 3349.00    0.38144   0.53357    6.159
 3350.00    0.28621   0.52853    6.159
 3351.00    0.62880   0.53635    6.159
 3352.00    0.65571   0.54722    6.159
 3353.00    0.44767   0.55297    6.159
 3354.00    0.39310   0.55316    6.159
 3355.00    0.58395   0.55233    6.159
 3356.00    0.86097   0.55220    6.159
 3357.00    0.93041   0.54871    6.159
 3358.00    0.34471   0.53721    6.159
 3359.00    0.44877   0.52134    6.159
 3360.00    0.49681   0.50961    6.159
 3361.00    0.10105   0.50848    6.159
 3362.00    0.16725   0.52039    6.159
 3363.00    0.64444   0.53580    6.159
 3364.00    0.56750   0.54523    6.159
 3365.00    0.39252   0.54253    6.159
 3366.00    0.64184   0.52891    6.159
 3367.00    0.85008   0.51276    6.159
 3368.00    0.63071   0.50293    6.159
 3369.00    0.79392   0.50284    6.159
 3370.00    0.79138   0.50707    6.159
 3371.00    0.65266   0.50665    6.159
 3372.00    0.62503   0.50466    6.159
 3373.00    0.79048   0.50905    6.159
 3374.00    0.31680   0.52407    6.159
 3375.00    0.26030   0.54468    6.159
 3376.00    0.53133   0.55352    6.159
 3377.00    0.59882   0.54512    6.159
 3378.00    0.42804   0.52796    6.159
 3379.00    0.77487   0.51399    6.159
 3380.00    0.78163   0.51287    6.159
 3381.00    0.81554   0.52228    6.159
 3382.00    0.71750   0.53698    6.159
 3383.00    0.61399   0.54809    6.159
 3384.00    0.52118   0.55568    6.159
 3385.00    0.63354   0.56036    6.159
 3386.00    0.62122   0.55944    6.159
 3387.00    0.38420   0.55558    6.159
 3388.00    0.48288   0.55371    6.159
 3389.00    0.59110   0.55407    6.159
 3390.00    0.37676   0.55338    6.159
 3391.00    0.35636   0.54712    6.159
 3392.00    0.71004   0.53794    6.159
 3393.00    0.64541   0.53395    6.159
 3394.00    0.30381   0.53957    6.159
 3395.00    0.57297   0.55299    6.159
 3396.00    0.64096   0.56719    6.159
 3397.00    0.43211   0.57594    6.159
 3398.00    0.57252   0.57700    6.159
 3399.00    0.54367   0.57019    6.159
 3400.00    0.37948   0.56147    6.159
 3401.00    0.40187   0.55318    6.159
 3402.00    0.49526   0.54294    6.159
 3403.00    0.47069   0.53586    6.159
 3404.00    0.46958   0.53374    6.159
 3405.00    0.64252   0.53332    6.159
 3406.00    0.54698   0.53002    6.159
 3407.00    0.51520   0.52635    6.159
 3408.00    0.55652   0.52585    6.159
 3409.00    0.48025   0.53151    6.159
 3410.00    0.67330   0.53911    6.159
 3411.00    0.56550   0.54213    6.159
 3412.00    0.28687   0.54145    6.159
 3413.00   -0.00521   0.53886    0.000
 3414.00   -0.00521   0.53855    0.000
 3415.00   -0.00521   0.54123    0.000
 3416.00   -0.00521   0.54758    0.000
 3417.00   -0.00521   0.55669    0.000
 3418.00    0.28073   0.56650    6.159
 3419.00    0.44046   0.57289    6.159
 3420.00    0.44046   0.57260    6.159
 3421.00    0.44046   0.56544    6.159
 3422.00    0.44046   0.55695    6.159
 3423.00    0.45129   0.55178    6.159
 3424.00    0.67742   0.55137    6.159
 3425.00    0.79602   0.55374    6.159
 3426.00    0.88221   0.55805    6.159
 3427.00    0.61905   0.56476    6.159
 3428.00    0.42907   0.57442    6.159
 3429.00    0.57074   0.58010    6.159
 3430.00    0.38928   0.57745    6.159
 3431.00    0.48390   0.56932    6.159
 3432.00    0.36653   0.56041    6.159
 3433.00    0.49373   0.55723    6.159
 3434.00    0.62638   0.55954    6.159
 3435.00    0.43299   0.56371    6.159
 3436.00    0.55757   0.56450    6.159
 3437.00    0.39273   0.55959    6.159
 3438.00    0.59448   0.54933    6.159
 3439.00    0.73124   0.53430    6.159
 3440.00    0.52783   0.51764    6.159
 3441.00    0.40230   0.50749    6.159
 3442.00    0.13386   0.50656    6.159
 3443.00    0.41488   0.51261    6.159
 3444.00    0.62292   0.51980    6.159
 3445.00    0.44611   0.52757    6.159
 3446.00    0.36359   0.53816    6.159
 3447.00    0.37751   0.55197    6.159
 3448.00    0.78316   0.56598    6.159
 3449.00    0.80083   0.57081    6.159
 3450.00    0.50706   0.56149    6.159
 3451.00    0.53554   0.54504    6.159
 3452.00    0.35330   0.53072    6.159
 3453.00    0.40299   0.52649    6.159
 3454.00    0.58815   0.52998    6.159
 3455.00    0.62427   0.53480    6.159
 3456.00    0.67587   0.53560    6.159
 3457.00    0.63336   0.52993    6.159
 3458.00    0.41984   0.52162    6.159
 3459.00    0.36315   0.51517    6.159
 3460.00    0.49380   0.51149    6.159
 3461.00    0.44595   0.51359    6.159
 3462.00    0.70453   0.52304    6.159
 3463.00    0.84036   0.53283    6.159
 3464.00    0.59814   0.53663    6.159
 3465.00    0.55423   0.53776    6.159
 3466.00    0.29198   0.53828    6.159
 3467.00    0.25221   0.54098    6.159
 3468.00    0.55114   0.54488    6.159
 3469.00    0.61976   0.54880    6.159
 3470.00    0.57982   0.54997    6.159
 3471.00    0.56549   0.54671    6.159
 3472.00    0.64020   0.53903    6.159
 3473.00    0.69834   0.52795    6.159
 3474.00    0.47403   0.51596    6.159
 3475.00    0.59064   0.50897    6.159
 3476.00    0.49005   0.51065    6.159
 3477.00    1.06462   0.51774   -1.000
 3478.00    0.38360   0.52575    6.159
 3479.00    0.45123   0.53122    6.159
 3480.00    0.82993   0.53399    6.159
 3481.00    0.75526   0.53329    6.159
 3482.00    0.53262   0.52793    6.159
 3483.00    0.35313   0.52279    6.159
 3484.00    0.13738   0.52437    6.159
 3485.00    0.30832   0.53454    6.159
 3486.00    0.87664   0.54694    6.159
 3487.00    0.32071   0.55115    6.159
 3488.00    0.53333   0.54581    6.159
 3489.00    0.43172   0.53492    6.159
 3490.00    0.48208   0.52707    6.159
 3491.00    0.75610   0.52729    6.159
 3492.00    0.74270   0.53142    6.159
 3493.00    0.79032   0.53172    6.159
 3494.00    0.65489   0.52525    6.159
 3495.00    0.63021   0.51704    6.159
 3496.00    0.49647   0.51386    6.159
 3497.00    0.35499   0.52061    6.159
 3498.00    0.20697   0.53331    6.159
 3499.00    0.49771   0.54040    6.159
 3500.00    0.52880   0.54063    6.159
 3501.00    0.34693   0.54057    6.159
 3502.00    0.17475   0.54252    6.159
 3503.00    0.29524   0.54355    6.159
 3504.00    0.17242   0.53896    6.159
 3505.00    0.20562   0.53185    6.159
 3506.00    0.54661   0.52777    6.159
 3507.00    0.54312   0.52833    6.159
 3508.00    0.35959   0.53063    6.159
 3509.00    0.60599   0.52996    6.159
 3510.00    0.61479   0.52698    6.159
 3511.00    0.40747   0.52295    6.159
 3512.00    0.44983   0.51831    6.159
 3513.00    0.69963   0.51433    6.159
 3514.00    0.75011   0.51762    6.159
 3515.00    0.64244   0.52799    6.159
 3516.00    0.55400   0.54018    6.159
 3517.00    0.56362   0.55016    6.159
 3518.00    0.67684   0.55202    6.159
 3519.00    0.55455   0.54656    6.159
 3520.00    0.38491   0.53710    6.159
 3521.00    0.56673   0.52904    6.159
 3522.00    0.68908   0.52326    6.159
 3523.00    0.57322   0.51836    6.159
 3524.00    0.72938   0.51381    6.159
 3525.00    0.39290   0.51172    6.159
 3526.00    0.68307   0.51515    6.159
 3527.00    0.87501   0.52496    6.159
 3528.00    0.79084   0.53652    6.159
 3529.00    0.64557   0.54488    6.159
 3530.00    0.89278   0.54730    6.159
 3531.00    0.95337   0.54624    6.159
 3532.00    0.58527   0.54611    6.159
 3533.00    0.44120   0.54817    6.159
 3534.00    0.69961   0.55083    6.159
 3535.00    0.50318   0.55252    6.159
 3536.00    0.50254   0.55280    6.159
 3537.00    0.16875   0.55425    6.159
 3538.00    0.83407   0.55896    6.159
 3539.00    0.76684   0.56345    6.159
 3540.00    0.79496   0.56425    6.159
 3541.00    0.44307   0.56270    6.159
 3542.00    0.62861   0.56329    6.159
 3543.00    0.46817   0.56665    6.159
 3544.00    0.51519   0.57019    6.159
 3545.00    0.77032   0.57057    6.159
 3546.00    0.73107   0.56902    6.159
 3547.00    0.67660   0.56749    6.159
 3548.00    0.44246   0.56622    6.159
 3549.00    0.47578   0.56651    6.159
 3550.00    0.63928   0.56823    6.159
 3551.00    0.61701   0.56871    6.159
 3552.00    0.38293   0.56564    6.159
 3553.00    0.25238   0.55997    6.159
 3554.00    0.92303   0.55591    6.159
 3555.00    0.64702   0.55583    6.159
 3556.00    0.56683   0.55684    6.159
 3557.00    0.50335   0.55676    6.159
 3558.00    0.51117   0.55479    6.159
 3559.00    0.59273   0.55326    6.159
 3560.00    0.83487   0.55534    6.159
 3561.00    0.67830   0.56132    6.159
 3562.00    0.56473   0.56565    6.159
 3563.00    0.44744   0.56003    6.159
 3564.00    0.41070   0.54310    6.159
 3565.00    0.72910   0.52663    6.159
 3566.00    0.71371   0.51979    6.159
 3567.00    0.52689   0.52112    6.159
 3568.00    0.46233   0.52198    6.159
 3569.00    0.42254   0.51679    6.159
 3570.00    0.31496   0.50923    6.159
 3571.00    0.26388   0.50434    6.159
 3572.00    0.40903   0.50354    6.159
 3573.00    0.45838   0.50559    6.159
 3574.00    0.53189   0.50794    6.159
 3575.00    0.60429   0.51034    6.159
 3576.00    0.58820   0.51346    6.159
 3577.00    0.62352   0.51430    6.159
 3578.00    0.53955   0.51138    6.159
 3579.00    0.51621   0.50382    6.159
 3580.00    0.53993   0.49528    6.159
 3581.00    0.50048   0.48988    6.159
 3582.00    0.46732   0.48877    6.159
 3583.00    0.58830   0.48928    6.159
 3584.00    0.66310   0.48483    6.159
 3585.00    0.60460   0.47686    6.159
 3586.00    0.72333   0.47309    6.159
 3587.00    0.66350   0.47615    6.159
 3588.00    0.63046   0.48477    6.159
 3589.00    0.70815   0.49718    6.159
 3590.00    0.53079   0.50921    6.159
 3591.00    0.48801   0.51679    6.159
 3592.00    0.72331   0.52066    6.159
 3593.00    0.42431   0.52261    6.159
 3594.00    0.17380   0.52632    6.159
 3595.00    0.19677   0.53389    6.159
 3596.00    0.37123   0.54195    6.159
 3597.00    0.84104   0.54919    6.159
 3598.00    0.57971   0.55440    6.159
 3599.00    0.45277   0.55531    6.159
 3600.00    0.65101   0.55075    6.159
 3601.00    0.71712   0.54109    6.159
 3602.00    0.53916   0.52957    6.159
 3603.00    0.56404   0.52024    6.159
 3604.00    0.46912   0.51673    6.159
 3605.00    0.60805   0.51902    6.159
 3606.00    0.32523   0.52153    6.159
 3607.00    0.50555   0.51991    6.159
 3608.00    0.39470   0.51518    6.159
 3609.00    0.36272   0.51244    6.159
 3610.00    0.58156   0.51545    6.159
 3611.00    0.58833   0.51978    6.159
 3612.00    0.71141   0.52255    6.159
 3613.00    0.64980   0.52538    6.159
 3614.00    1.06469   0.53046   -1.000
 3615.00    0.27291   0.53591    6.159
 3616.00    0.69872   0.53514    6.159
 3617.00    0.63521   0.52468    6.159
 3618.00    0.70735   0.51475    6.159
 3619.00    0.62774   0.51382    6.159
 3620.00    0.63710   0.52198    6.159
 3621.00    0.63523   0.53537    6.159
 3622.00    0.63716   0.54713    6.159
 3623.00    0.58890   0.55423    6.159
 3624.00    0.52361   0.56067    6.159
 3625.00    0.74785   0.57041    6.159
 3626.00    0.62938   0.58233    6.159
 3627.00    0.71555   0.58998    6.159
 3628.00    0.69415   0.58436    6.159
 3629.00    0.64082   0.56395    6.159
 3630.00    0.39050   0.53972    6.159
 3631.00    0.17227   0.52335    6.159
 3632.00    0.32542   0.52214    6.159
 3633.00    0.46010   0.53160    6.159
 3634.00    0.62038   0.54276    6.159
 3635.00    0.68499   0.54725    6.159
 3636.00    0.53423   0.54805    6.159
 3637.00    0.49253   0.55229    6.159
 3638.00    0.53296   0.56009    6.159
 3639.00    0.57303   0.56712    6.159
 3640.00    0.55207   0.56701    6.159
 3641.00    0.44214   0.56026    6.159
 3642.00    0.54874   0.55114    6.159
 3643.00    0.48927   0.54241    6.159
 3644.00    0.57077   0.53722    6.159
 3645.00    0.56213   0.53468    6.159
 3646.00    0.53499   0.53170    6.159
 3647.00    0.53892   0.52920    6.159
 3648.00    0.76031   0.52810    6.159
 3649.00    0.60312   0.53052    6.159
 3650.00    0.41533   0.53789    6.159
 3651.00    0.73856   0.54842    6.159
 3652.00    0.57811   0.55799    6.159
 3653.00    0.23733   0.56499    6.159
 3654.00    0.39466   0.56911    6.159
 3655.00    0.56398   0.57242    6.159
 3656.00    0.76158   0.57749    6.159
 3657.00    0.83132   0.58174    6.159
 3658.00    0.72987   0.58295    6.159
 3659.00    0.43364   0.58137    6.159
 3660.00    0.51740   0.57824    6.159
 3661.00    0.64908   0.57434    6.159
 3662.00    0.48159   0.56937    6.159
 3663.00    0.68890   0.56544    6.159
 3664.00    0.84013   0.56398    6.159
 3665.00    0.53846   0.56471    6.159
 3666.00    0.50041   0.56517    6.159
 3667.00    0.48464   0.56206    6.159
 3668.00    0.67851   0.55682    6.159
 3669.00    0.55071   0.55598    6.159
 3670.00    0.53779   0.56046    6.159
 3671.00    0.77639   0.56705    6.159
 3672.00    0.52408   0.57141    6.159
 3673.00    0.31442   0.57074    6.159
 3674.00    0.63717   0.56667    6.159
 3675.00    0.40248   0.55932    6.159
 3676.00    0.51406   0.55050    6.159
 3677.00    0.54633   0.54125    6.159
 3678.00    0.67057   0.53446    6.159
 3679.00    0.66643   0.53346    6.159
 3680.00    0.48144   0.53757    6.159
 3681.00    0.50004   0.54344    6.159
 3682.00    0.60276   0.54743    6.159
 3683.00    0.42058   0.54774    6.159
 3684.00    0.34789   0.54280    6.159
 3685.00    0.41764   0.53217    6.159
 3686.00    0.74877   0.52353    6.159
 3687.00    0.71189   0.52569    6.159
 3688.00    0.51702   0.53983    6.159
 3689.00    0.58571   0.55537    6.159
 3690.00    0.67401   0.56326    6.159
 3691.00    0.63755   0.56393    6.159
 3692.00    0.54393   0.56560    6.159
 3693.00    0.64664   0.57072    6.159
 3694.00    0.77022   0.57208    6.159
 3695.00    0.69271   0.56580    6.159
 3696.00    0.55973   0.55704    6.159
 3697.00    0.39875   0.55825    6.159
 3698.00    0.39698   0.57418    6.159
 3699.00    0.46240   0.59640    6.159
 3700.00    0.55906   0.60808    6.159
 3701.00    0.76075   0.59734    6.159
 3702.00    0.61302   0.56537    6.159
 3703.00    0.51102   0.52641    6.159
 3704.00    0.74644   0.49996    6.159
 3705.00    0.65649   0.49864    6.159
 3706.00    0.75647   0.51668    6.159
 3707.00    0.72595   0.53833    6.159
 3708.00    0.41447   0.55051    6.159
 3709.00    0.55962   0.54535    6.159
 3710.00    0.52426   0.52892    6.159
 3711.00    0.78334   0.51856    6.159
 3712.00    0.41870   0.52535    6.159
 3713.00    0.65676   0.55042    6.159
 3714.00    0.79324   0.58416    6.159
 3715.00    0.62542   0.61421    6.159
 3716.00    0.68160   0.63006    6.159
 3717.00    0.87123   0.62799    6.159
 3718.00    0.97605   0.60360    0.000
 3719.00    0.79549   0.55742    0.000
 3720.00    0.71218   0.50519    0.000
 3721.00    0.40526   0.47208    0.000
 3722.00    0.43009   0.47281    0.000
 3723.00    1.42859   0.50693    0.000
 3724.00    2.01315   0.55722    0.000
 3725.00    2.74494   0.59824    0.000
 3726.00    3.84089   0.61933    0.000
 3727.00    4.44315   0.63171    0.000
 3728.00    4.05907   0.64039    0.000
 3729.00    3.60709   0.64130    0.000
 3730.00    2.96809   0.62423    0.000
 3731.00    1.83073   0.58330    0.000
 3732.00    0.87234   0.52582    0.000
 3733.00    0.64113   0.47169    0.000
 3734.00    0.65901   0.43967    0.000
 3735.00    0.61753   0.44107    0.000
 3736.00    0.73712   0.47461    0.000
 3737.00    0.71388   0.52893    0.000
 3738.00    0.72759   0.58833    6.159
 3739.00    0.73415   0.63922    6.159
 3740.00    0.72117   0.67121    6.159
 3741.00    0.81539   0.68242    6.159
 3742.00    0.74591   0.67722    6.159
 3743.00    0.73730   0.66091    6.159
 3744.00    0.64976   0.63790    6.159
 3745.00    0.44503   0.60919    6.159
 3746.00    0.62483   0.57283    6.159
 3747.00    0.65368   0.52617    6.159
 3748.00    0.60078   0.47585    6.159
 3749.00    0.58352   0.44086    6.159
 3750.00    0.55101   0.44157    6.159
 3751.00    0.58341   0.47877    6.159
 3752.00    0.56888   0.53650    6.159
 3753.00    0.50343   0.59634    6.159
 3754.00    0.50830   0.64565    6.159
 3755.00    0.72666   0.67563    6.159
 3756.00    0.88541   0.68289    6.159
 3757.00    0.87027   0.67263    6.159
 3758.00    0.82796   0.65978    6.159
 3759.00    0.85357   0.65524    6.159
 3760.00    0.76382   0.66032    6.159
 3761.00    0.74954   0.66922    6.159
 3762.00    0.91604   0.67671    6.159
 3763.00    0.62308   0.67684    6.159
 3764.00    0.61673   0.66638    6.159
 3765.00    0.72877   0.64534    6.159
 3766.00    0.64387   0.61535    6.159
 3767.00    0.73444   0.57812    6.159
 3768.00    0.75525   0.53437    6.159
 3769.00    0.75666   0.49265    6.159
 3770.00    0.34373   0.46887    6.159
 3771.00    0.35321   0.47802    6.159
 3772.00    0.26021   0.51610    6.159
 3773.00    0.44634   0.56397    6.159
 3774.00    0.73923   0.60649    6.159
 3775.00    0.89693   0.64278    6.159
 3776.00    0.58174   0.67725    6.159
 3777.00    0.69521   0.71105    6.159
 3778.00    0.66444   0.74274    6.159
 3779.00    0.58653   0.77033    6.159
 3780.00    0.83393   0.79088    6.159
 3781.00    1.08615   0.80463    6.159
 3782.00    0.78812   0.81295    6.159
 3783.00    0.79743   0.81539    6.159
 3784.00    0.73389   0.80913    6.159
 3785.00    0.71424   0.79239    6.159
 3786.00    0.70367   0.77033    6.159
 3787.00    0.88541   0.75081    6.159
 3788.00    0.84331   0.73659    6.159
 3789.00    0.57501   0.72534    6.159
 3790.00    0.60529   0.71264    6.159
 3791.00    0.45474   0.69527    6.159
 3792.00    0.47586   0.66914    6.159
 3793.00    0.55667   0.63342    6.159
 3794.00    0.55813   0.58901    6.159
 3795.00    0.52176   0.53784    6.159
 3796.00    0.60206   0.48688    0.000
 3797.00    0.46106   0.44713    0.000
 3798.00    0.57987   0.43852    0.000
 3799.00    0.66716   0.47002    0.000
 3800.00    0.44370   0.52949    0.000
 3801.00    0.52058   0.59494    0.000
 3802.00    0.84521   0.65012    0.000
 3803.00    0.83062   0.69122    6.159
 3804.00    0.84684   0.71870    6.159
 3805.00    0.67677   0.73492    6.159
 3806.00    0.52542   0.74669    6.159
 3807.00    0.57999   0.76449    6.159
 3808.00    0.73441   0.79002    6.159
 3809.00    0.87492   0.81630    6.159
 3810.00    1.00056   0.83415    6.159
 3811.00    0.99399   0.83407    6.159
 3812.00    0.74573   0.81555    6.159
 3813.00    0.57520   0.79076    6.159
 3814.00    0.55274   0.77404    6.159
 3815.00    0.63119   0.77439    6.159
 3816.00    0.73315   0.78683    6.159
 3817.00    0.87161   0.79625    6.159
 3818.00    0.94505   0.79245    6.159
 3819.00    0.78246   0.77501    6.159
 3820.00    0.63422   0.75916    6.159
 3821.00    0.46564   0.75616    6.159
 3822.00    0.56484   0.75743    6.159
 3823.00    0.81449   0.74868    6.159
 3824.00    0.71944   0.72663    6.159
 3825.00    0.58093   0.70089    6.159
 3826.00    0.45018   0.68073    6.159
 3827.00    0.64678   0.66525    6.159
 3828.00    0.60461   0.64995    6.159
 3829.00    0.61440   0.63002    6.159
 3830.00    0.44015   0.60169    6.159
 3831.00    0.41776   0.56242    6.159
 3832.00    0.48481   0.51392    6.159
 3833.00    0.66054   0.46237    0.000
 3834.00    0.39399   0.42050    0.000
 3835.00    0.16286   0.40499    0.000
 3836.00    0.32147   0.41935    0.000
 3837.00    0.68284   0.45288    0.000
 3838.00    0.84828   0.49492    0.000
 3839.00    0.51628   0.54054    0.000
 3840.00    0.69968   0.58879    0.000
 3841.00    0.62741   0.63790    0.000
 3842.00    0.99708   0.68306    6.159
 3843.00    0.69955   0.71909    6.159
 3844.00    0.56821   0.74533    6.159
 3845.00    0.62131   0.76698    6.159
 3846.00    0.80855   0.78787    6.159
 3847.00    1.00894   0.80449    6.159
 3848.00    0.75306   0.81208    6.159
 3849.00    1.04350   0.81662    6.159
 3850.00    0.93729   0.82458    6.159
 3851.00    0.95612   0.83868    6.159
 3852.00    0.70415   0.85154    6.159
 3853.00    0.78406   0.85355    6.159
 3854.00    0.84065   0.84627    6.159
 3855.00    0.79683   0.83739    6.159
 3856.00    0.74965   0.83215    6.159
 3857.00    0.73736   0.82952    6.159
 3858.00    0.73736   0.82744    6.159
 3859.00    0.73736   0.82848    6.159
 3860.00    0.73736   0.83698    6.159
 3861.00    0.78404   0.84873    6.159
 3862.00    1.15305   0.85585    0.000
 3863.00    1.15305   0.85390    0.000
 3864.00    1.15305   0.85003    0.000
 3865.00    1.15305   0.84881    0.000
 3866.00    1.15305   0.84984    0.000
 3867.00    1.10801   0.85415    0.000
 3868.00    0.99204   0.85795    0.000
 3869.00    0.90367   0.85435    0.000
 3870.00    0.74861   0.83889    0.000
 3871.00    0.50761   0.81683    0.000
 3872.00    0.54010   0.80099    6.159
 3873.00    0.90938   0.80134    6.159
 3874.00    0.99948   0.81380    6.159
 3875.00    0.77092   0.81947    6.159
 3876.00    0.88037   0.80624    6.159
 3877.00    0.92653   0.78077    6.159
 3878.00    0.89981   0.75951    6.159
 3879.00    0.85168   0.74915    6.159
 3880.00    0.93989   0.74188    6.159
 3881.00    0.80184   0.72663    6.159
 3882.00    0.67312   0.70163    0.000
 3883.00    0.59376   0.67231    0.000
 3884.00    0.69796   0.63708    0.000
 3885.00    0.65971   0.58975    0.000
 3886.00    0.45786   0.53192    0.000
 3887.00    1.08198   0.47662    0.000
 3888.00    0.87985   0.44182    0.000
 3889.00    0.57208   0.44175    0.000
 3890.00    0.89803   0.47772    0.000
 3891.00    0.61880   0.53440    0.000
 3892.00    0.53874   0.58974    6.159
 3893.00    0.71500   0.63167    6.159
 3894.00    0.45908   0.66340    6.159
 3895.00    0.77184   0.69255    6.159
 3896.00    0.87711   0.72061    6.159
 3897.00    0.86401   0.74321    6.159
 3898.00    0.73668   0.75855    6.159
 3899.00    0.94355   0.77177    6.159
 3900.00    0.93027   0.78913    6.159
 3901.00    0.65033   0.80806    6.159
 3902.00    0.64192   0.82156    6.159
 3903.00    0.82316   0.82506    6.159
 3904.00    0.61766   0.82242    6.159
 3905.00    0.64760   0.82322    6.159
 3906.00    0.92030   0.83400    6.159
 3907.00    0.85655   0.85673    6.159
 3908.00    0.91658   0.88436    6.159
 3909.00    0.73609   0.90537    6.159
 3910.00    0.88323   0.91596    6.159
 3911.00    0.88837   0.91621    6.159
 3912.00    0.64590   0.90889    6.159
 3913.00    0.50310   0.89931    6.159
 3914.00    0.65543   0.89378    6.159
 3915.00    0.88542   0.89287    6.159
 3916.00    0.76940   0.89365    6.159
 3917.00    0.84462   0.89117    6.159
 3918.00    0.93260   0.88502    6.159
 3919.00    0.96221   0.87859    6.159
 3920.00    1.02601   0.87561    6.159
 3921.00    0.77119   0.87834    6.159
 3922.00    0.79525   0.88403    6.159
 3923.00    0.88276   0.88723    6.159
 3924.00    0.83573   0.88404    6.159
 3925.00    0.86593   0.87220    6.159
 3926.00    0.97643   0.85123    6.159
 3927.00    0.93675   0.82271    6.159
 3928.00    0.80108   0.78891    6.159
 3929.00    0.67526   0.74923    6.159
 3930.00    0.68760   0.70144    6.159
 3931.00    0.77199   0.64234    6.159
 3932.00    0.63328   0.58235    6.159
 3933.00    0.61745   0.54890    6.159
 3934.00    0.64364   0.55995    6.159
 3935.00    0.64233   0.60957    6.159
 3936.00    0.63915   0.67415    6.159
 3937.00    0.66374   0.73477    6.159
 3938.00    0.69136   0.78118    6.159
 3939.00    0.74941   0.81835    6.159
 3940.00    0.83530   0.84370    6.159
 3941.00    0.80293   0.85516    6.159
 3942.00    0.97677   0.85512    6.159
 3943.00    0.94822   0.85033    6.159
 3944.00    0.91526   0.84968    6.159
 3945.00    0.90092   0.85561    6.159
 3946.00    0.81498   0.86204    6.159
 3947.00    0.75301   0.86366    6.159
 3948.00    0.69979   0.86204    6.159
 3949.00    0.87637   0.86140    6.159
 3950.00    0.89996   0.86058    6.159
 3951.00    0.62702   0.85791    6.159
 3952.00    0.67458   0.85662    6.159
 3953.00    0.91445   0.85743    6.159
 3954.00    0.81451   0.85465    6.159
 3955.00    0.87152   0.84211    6.159
 3956.00    0.94968   0.82641    6.159
 3957.00    0.83478   0.81711    6.159
 3958.00    0.83059   0.81087    6.159
 3959.00    0.82846   0.79612    6.159
 3960.00    0.99715   0.76485    6.159
 3961.00    0.86648   0.72471    0.000
 3962.00    0.62798   0.68742    0.000
 3963.00    1.05257   0.65154    0.000
 3964.00    0.64991   0.60955    0.000
 3965.00    0.55259   0.55280    0.000
 3966.00    0.58752   0.48056    0.000
 3967.00    0.71777   0.40809    0.000
 3968.00    0.57793   0.35372    0.000
 3969.00    0.71282   0.33406    0.000
 3970.00    0.54405   0.35420    0.000
 3971.00    0.67220   0.40572    0.000
 3972.00    0.67222   0.47228    0.000
 3973.00    0.78902   0.53939    0.000
 3974.00    0.68528   0.59825    0.000
 3975.00    0.78540   0.64908    6.159
 3976.00    0.83997   0.69261    6.159
 3977.00    0.73349   0.73181    6.159
 3978.00    0.66200   0.76846    6.159
 3979.00    0.78972   0.79854    6.159
 3980.00    0.79425   0.81851    6.159
 3981.00    0.76866   0.82893    6.159
 3982.00    1.02445   0.83629    6.159
 3983.00    0.88973   0.84707    6.159
 3984.00    0.49944   0.86131    6.159
 3985.00    0.65635   0.87542    6.159
 3986.00    0.88259   0.88800    6.159
 3987.00    0.82513   0.89958    6.159
 3988.00    0.79134   0.90991    6.159
 3989.00    0.86010   0.91830    6.159
 3990.00    0.94026   0.92674    6.159
 3991.00    0.90590   0.93680    6.159
 3992.00    0.94142   0.94706    6.159
 3993.00    0.95484   0.95198    6.159
 3994.00    0.85338   0.94843    6.159
 3995.00    0.93921   0.93763    6.159
 3996.00    1.01042   0.92631    6.159
 3997.00    0.98184   0.92366    6.159
 3998.00    0.94980   0.93244    6.159
 3999.00    0.96377   0.94737    6.159
 4000.00    0.91386   0.95932    6.159
 4001.00    0.89980   0.96248    6.159
 4002.00    1.00859   0.95767    6.159
 4003.00    0.85760   0.94549    6.159
 4004.00    0.98460   0.92913    6.159
 4005.00    1.00868   0.91848    6.159
 4006.00    0.89059   0.92544    6.159
 4007.00    1.06333   0.94521    6.159
 4008.00    0.95038   0.96338    6.159
 4009.00    1.00167   0.97357    6.159
 4010.00    0.90776   0.97619    6.159
 4011.00    0.86539   0.97612    6.159
 4012.00    0.84289   0.97658    6.159
 4013.00    1.01989   0.97898    6.159
 4014.00    1.00857   0.98306    6.159
 4015.00    0.99043   0.98648    6.159
 4016.00    1.07859   0.99020    6.159
 4017.00    0.61358   0.99502    6.159
 4018.00    0.81027   1.00183    6.159
 4019.00    1.02175   1.00938    6.159
 4020.00    0.90872   1.01288    6.159
 4021.00    0.96565   1.00995    6.159
 4022.00    1.15235   0.99978    6.159
 4023.00    1.22305   0.98298    6.159
 4024.00    0.75517   0.96934    0.000
 4025.00    0.86091   0.96913    0.000
 4026.00    1.17029   0.98091    0.000
 4027.00    1.21380   0.99283    0.000
 4028.00    0.93229   0.99021    0.000
 4029.00    1.03086   0.97400    0.000
 4030.00    1.19378   0.95531    0.000
 4031.00    1.00971   0.94266    6.159
 4032.00    1.03934   0.94222    6.159
 4033.00    1.05503   0.95050    6.159
 4034.00    1.06946   0.96552    6.159
 4035.00    0.88453   0.98572    6.159
 4036.00    0.96643   1.00797    6.159
 4037.00    1.08889   1.02390    6.159
 4038.00    1.02617   1.02887    6.159
 4039.00    1.07357   1.02365    6.159
 4040.00    1.15332   1.01733    6.159
 4041.00    1.13261   1.01319    6.159
 4042.00    0.89167   1.00338    6.159
 4043.00    0.79176   0.98018    6.159
 4044.00    0.86823   0.95001    6.159
 4045.00    0.80312   0.93427    6.159
 4046.00    0.88292   0.94386    6.159
 4047.00    0.99829   0.97024    6.159
 4048.00    0.95262   0.99682    6.159
 4049.00    1.00685   1.01080    6.159
 4050.00    1.09031   1.01339    6.159
 4051.00    1.09869   1.00689    6.159
 4052.00    1.06877   0.99325    6.159
 4053.00    1.00951   0.97912    6.159
 4054.00    0.85536   0.97249    6.159
 4055.00    0.97402   0.97038    6.159
 4056.00    0.94133   0.96878    6.159
 4057.00    0.83659   0.96953    6.159
 4058.00    1.02040   0.97681    6.159
 4059.00    1.00000   0.98868    6.159
 4060.00    0.75415   0.99201    6.159
 4061.00    0.88962   0.97811    6.159
 4062.00    0.87619   0.95625    6.159
 4063.00    0.89838   0.93817    6.159
 4064.00    0.78844   0.93085    6.159
 4065.00    0.86761   0.93060    6.159
 4066.00    1.14149   0.93381    6.159
 4067.00    1.14388   0.94047    0.000
 4068.00    1.17540   0.94792    0.000
 4069.00    0.94993   0.94676    0.000
 4070.00    0.72431   0.93418    0.000
 4071.00    0.94162   0.92127    6.159
 4072.00    0.90876   0.91931    6.159
 4073.00    1.16764   0.92624    6.159
 4074.00    0.99190   0.92492    6.159
 4075.00    0.77856   0.90639    6.159
 4076.00    0.66578   0.88174    6.159
 4077.00    0.83973   0.86839    6.159
 4078.00    1.11818   0.87719    6.159
 4079.00    0.97122   0.90201    6.159
 4080.00    0.68897   0.92647    6.159
 4081.00    0.86902   0.93582    6.159
 4082.00    1.04212   0.92862    6.159
 4083.00    1.11674   0.91285    6.159
 4084.00    1.01962   0.90014    6.159
 4085.00    0.92561   0.89773    6.159
 4086.00    0.85641   0.90379    6.159
 4087.00    0.81898   0.91096    6.159
 4088.00    0.81995   0.91053    6.159
 4089.00    0.75045   0.90079    6.159
 4090.00    0.76144   0.88474    6.159
 4091.00    0.85024   0.86832    6.159
 4092.00    1.00717   0.85209    6.159
 4093.00    0.85994   0.83172    6.159
 4094.00    0.64425   0.80362    6.159
 4095.00    0.51007   0.76823    0.000
 4096.00    0.67292   0.73005    0.000
 4097.00    0.76489   0.69146    0.000
 4098.00    0.73873   0.64581    0.000
 4099.00    0.75259   0.58903    0.000
 4100.00    0.89674   0.53037    0.000
 4101.00    1.01240   0.49257    0.000
 4102.00    0.93883   0.49684    0.000
 4103.00    0.77936   0.54413    0.000
 4104.00    0.60904   0.61030    0.000
 4105.00    0.59361   0.67005    0.000
 4106.00    0.74285   0.71560    0.000
 4107.00    0.84325   0.74741    0.000
 4108.00    0.90438   0.76980    6.159
 4109.00    0.83672   0.78713    6.159
 4110.00    0.69152   0.80451    6.159
 4111.00    0.74300   0.82428    6.159
 4112.00    0.83894   0.84523    6.159
 4113.00    0.84884   0.86674    6.159
 4114.00    0.81981   0.88720    6.159
 4115.00    0.99122   0.90234    6.159
 4116.00    1.03278   0.90900    6.159
 4117.00    0.98649   0.90692    6.159
 4118.00    0.89757   0.90208    6.159
 4119.00    0.76199   0.90073    6.159
 4120.00    1.08404   0.90430    6.159
 4121.00    1.17278   0.91014    6.159
 4122.00    0.79046   0.91660    6.159
 4123.00    0.81099   0.92520    6.159
 4124.00    1.22216   0.93407    6.159
 4125.00    0.95587   0.93681    6.159
 4126.00    0.95870   0.92918    6.159
 4127.00    1.37823   0.91715    6.159
 4128.00    1.05661   0.90913    6.159
 4129.00    0.78774   0.90714    6.159
 4130.00    0.79077   0.90531    6.159
 4131.00    1.06741   0.90133    6.159
 4132.00    0.93305   0.90106    6.159
 4133.00    1.04369   0.91152    6.159
 4134.00    0.60104   0.93158    6.159
 4135.00    0.76636   0.95320    6.159
 4136.00    1.25514   0.97038    6.159
 4137.00    0.83751   0.98243    6.159
 4138.00    0.92691   0.99181    6.159
 4139.00    0.90560   0.99581    6.159
 4140.00    1.03700   0.98808    6.159
 4141.00    1.08795   0.96702    6.159
 4142.00    1.00592   0.94063    6.159
 4143.00    0.83513   0.92366    6.159
 4144.00    0.90226   0.92805    6.159
 4145.00    0.93967   0.94725    6.159
 4146.00    1.06263   0.96399    6.159
 4147.00    1.07163   0.96938    6.159
 4148.00    0.93857   0.96613    6.159
 4149.00    0.97461   0.96332    6.159
 4150.00    0.90212   0.96427    6.159
 4151.00    0.95243   0.96515    6.159
 4152.00    0.92393   0.96183    6.159
 4153.00    1.01567   0.95453    6.159
 4154.00    1.21424   0.94810    6.159
 4155.00    1.08509   0.94726    6.159
 4156.00    1.00464   0.95303    6.159
 4157.00    0.97587   0.96281    6.159
 4158.00    0.86672   0.97271    6.159
 4159.00    0.87929   0.97929    6.159
 4160.00    0.95537   0.98199    6.159
 4161.00    0.90495   0.98345    6.159
 4162.00    0.85979   0.98725    6.159
 4163.00    0.89366   0.99239    6.159
 4164.00    0.93781   0.99548    6.159
 4165.00    1.03683   0.99397    6.159
 4166.00    1.05908   0.98766    6.159
 4167.00    1.03967   0.98131    6.159
 4168.00    1.15776   0.97817    6.159
 4169.00    1.17909   0.97166    6.159
 4170.00    1.11762   0.95336    6.159
 4171.00    1.04215   0.92577    6.159
 4172.00    0.87391   0.90359    6.159
 4173.00    0.86977   0.90196    6.159
 4174.00    0.96067   0.91632    6.159
 4175.00    1.01997   0.93101    6.159
 4176.00    1.04142   0.93459    6.159
 4177.00    1.01173   0.93141    6.159
 4178.00    0.76313   0.93294    6.159
 4179.00    0.81143   0.94179    6.159
 4180.00    0.96013   0.95080    6.159
 4181.00    1.08397   0.95447    6.159
 4182.00    0.95592   0.95535    6.159
 4183.00    1.05831   0.95997    6.159
 4184.00    1.03482   0.96620    6.159
 4185.00    1.34882   0.96563    6.159
 4186.00    1.21870   0.95848    6.159
 4187.00    1.25404   0.95272    6.159
 4188.00    1.40802   0.95402    6.159
 4189.00    1.05352   0.95921    6.159
 4190.00    0.79040   0.96338    6.159
 4191.00    1.03904   0.96833    6.159
 4192.00    0.87496   0.97495    6.159
 4193.00    0.98260   0.97743    6.159
 4194.00    1.24047   0.96966    6.159
 4195.00    0.87320   0.95225    6.159
 4196.00    0.95466   0.93242    6.159
 4197.00    1.00595   0.91760    6.159
 4198.00    0.77282   0.90903    6.159
 4199.00    0.80029   0.90633    6.159
 4200.00    0.99446   0.90898    6.159
 4201.00    0.79475   0.91318    6.159
 4202.00    1.00589   0.91852    6.159
 4203.00    1.08255   0.92774    6.159
 4204.00    1.02074   0.93934    6.159
 4205.00    0.80216   0.95162    6.159
 4206.00    0.74007   0.96299    6.159
 4207.00    0.89249   0.97034    6.159
 4208.00    0.82822   0.97203    6.159
 4209.00    1.01836   0.97121    6.159
 4210.00    0.87601   0.97322    6.159
 4211.00    0.75315   0.97856    6.159
 4212.00    0.69251   0.97980    6.159
 4213.00    0.70230   0.96977    6.159
 4214.00    0.82662   0.95230    6.159
 4215.00    0.72606   0.94023    6.159
 4216.00    0.67794   0.94321    6.159
 4217.00    0.67879   0.96049    6.159
 4218.00    0.85370   0.97949    6.159
 4219.00    0.94922   0.98982    6.159
 4220.00    0.79959   0.99182    6.159
 4221.00    0.69095   0.98525    6.159
 4222.00    0.69119   0.96692    6.159
 4223.00    0.77179   0.93699    6.159
 4224.00    0.82624   0.90050    6.159
 4225.00    0.81984   0.86863    6.159
 4226.00    0.81897   0.85873    6.159
 4227.00    0.75054   0.87856    6.159
 4228.00    0.77206   0.91986    6.159
 4229.00    0.93306   0.95813    6.159
 4230.00    0.97697   0.97522    6.159
 4231.00    1.01488   0.96767    6.159
 4232.00    0.89516   0.94846    6.159
 4233.00    0.93911   0.93320    6.159
 4234.00    1.17160   0.92896    6.159
 4235.00    1.19805   0.93196    6.159
 4236.00    0.72231   0.93633    6.159
 4237.00    0.86892   0.94078    6.159
 4238.00    1.11815   0.94677    6.159
 4239.00    0.97311   0.95407    6.159
 4240.00    0.98172   0.96159    6.159
 4241.00    0.90815   0.96870    6.159
 4242.00    0.91946   0.97610    6.159
 4243.00    1.16560   0.98158    6.159
 4244.00    1.02509   0.98119    6.159
 4245.00    1.05752   0.97214    6.159
 4246.00    0.91941   0.95730    6.159
 4247.00    0.98319   0.94400    6.159
 4248.00    0.84455   0.93750    6.159
 4249.00    0.87141   0.93561    6.159
 4250.00    0.78419   0.93844    6.159
 4251.00    1.26070   0.94444    6.159
 4252.00    0.93357   0.95061    6.159
 4253.00    0.99810   0.95147    6.159
 4254.00    0.89230   0.95076    6.159
 4255.00    0.91819   0.95549    6.159
 4256.00    0.96465   0.95990    6.159
 4257.00    0.98292   0.95476    6.159
 4258.00    1.01493   0.93871    6.159
 4259.00    0.74775   0.92142    6.159
 4260.00    1.24129   0.91851    6.159
 4261.00    0.93338   0.93347    6.159
 4262.00    0.81111   0.95911    6.159
 4263.00    0.97358   0.98247    6.159
 4264.00    0.99184   0.99544    6.159
 4265.00    1.01207   0.99577    6.159
 4266.00    1.05080   0.98775    6.159
 4267.00    1.06494   0.97439    6.159
 4268.00    1.00217   0.95513    6.159
 4269.00    0.89690   0.93145    6.159
 4270.00    0.83676   0.90797    6.159
 4271.00    0.74991   0.89015    6.159
 4272.00    0.73386   0.88612    6.159
 4273.00    0.84923   0.89466    6.159
 4274.00    0.96664   0.90899    6.159
 4275.00    0.96845   0.92852    6.159
 4276.00    0.96966   0.95218    6.159
 4277.00    1.00330   0.96881    6.159
 4278.00    0.96361   0.97329    6.159
 4279.00    1.06117   0.96681    6.159
 4280.00    1.01678   0.95716    6.159
 4281.00    0.87235   0.95064    6.159
 4282.00    0.93076   0.94796    6.159
 4283.00    0.90395   0.94610    6.159
 4284.00    0.92216   0.94337    6.159
 4285.00    0.95729   0.93832    6.159
 4286.00    0.80838   0.92814    6.159
 4287.00    0.82085   0.91124    6.159
 4288.00    0.90974   0.88971    6.159
 4289.00    0.83354   0.87372    6.159
 4290.00    0.67574   0.87379    6.159
 4291.00    0.72534   0.88904    6.159
 4292.00    0.97686   0.90557    6.159
 4293.00    1.06932   0.91146    6.159
 4294.00    0.99160   0.90605    6.159
 4295.00    0.88508   0.89835    6.159
 4296.00    1.16442   0.88858    6.159
 4297.00    1.31579   0.87076    6.159
 4298.00    0.94126   0.84533    6.159
 4299.00    0.70213   0.82287    6.159
 4300.00    0.88023   0.81074    6.159
 4301.00    0.86160   0.81057    6.159
 4302.00    0.84322   0.81848    6.159
 4303.00    0.79013   0.83071    6.159
 4304.00    0.86186   0.84213    6.159
 4305.00    0.93008   0.84400    6.159
 4306.00    0.71324   0.83431    6.159
 4307.00    0.90376   0.82189    6.159
 4308.00    0.79760   0.81916    6.159
 4309.00    0.73168   0.83166    6.159
 4310.00    0.98290   0.85042    6.159
 4311.00    0.89668   0.86147    6.159
 4312.00    0.91181   0.86279    6.159
 4313.00    0.73716   0.86461    6.159
 4314.00    0.57106   0.87987    6.159
 4315.00    0.70403   0.90938    6.159
 4316.00    0.99482   0.93883    6.159
 4317.00    1.05438   0.95486    6.159
 4318.00    1.00978   0.95327    6.159
 4319.00    1.18916   0.94136    6.159
 4320.00    0.97702   0.92803    6.159
 4321.00    1.11520   0.91311    6.159
 4322.00    1.11485   0.89175    6.159
 4323.00    0.98954   0.86186    6.159
 4324.00    0.92840   0.82974    6.159
 4325.00    0.75588   0.81490    6.159
 4326.00    0.68085   0.82690    6.159
 4327.00    0.81369   0.85452    6.159
 4328.00    0.93458   0.87171    6.159
 4329.00    0.90212   0.87128    6.159
 4330.00    0.79463   0.85902    6.159
 4331.00    0.81333   0.84623    6.159
 4332.00    0.78105   0.83651    0.000
 4333.00    0.79294   0.82371    0.000
 4334.00    0.75976   0.80121    0.000
 4335.00    0.74067   0.76187    0.000
 4336.00    0.72504   0.70354    0.000
 4337.00    0.86242   0.63331    0.000
 4338.00    1.06728   0.56644    0.000
 4339.00    1.19084   0.51910    0.000
 4340.00    1.25978   0.50748    0.000
 4341.00    1.21719   0.53627    0.000
 4342.00    1.07114   0.59137    0.000
 4343.00    0.79902   0.65079    0.000
 4344.00    0.75056   0.70171    0.000
 4345.00    0.87510   0.74397    0.000
 4346.00    0.70848   0.78142    0.000
 4347.00    0.77453   0.81237    6.159
 4348.00    0.90052   0.83220    6.159
 4349.00    0.79391   0.83503    6.159
 4350.00    0.79501   0.82273    6.159
 4351.00    0.84317   0.81137    6.159
 4352.00    0.82670   0.81923    6.159
 4353.00    0.94183   0.84517    6.159
 4354.00    1.16051   0.87572    6.159
 4355.00    1.09467   0.89884    6.159
 4356.00    0.85597   0.91184    6.159
 4357.00    0.90534   0.91561    6.159
 4358.00    1.01687   0.91602    6.159
 4359.00    0.82397   0.92044    6.159
 4360.00    0.73674   0.93163    6.159
 4361.00    0.82835   0.94534    6.159
 4362.00    1.06788   0.95635    6.159
 4363.00    1.25279   0.96580    6.159
 4364.00    0.92289   0.97178    6.159
 4365.00    0.98099   0.96802    6.159
 4366.00    0.97378   0.95317    6.159
 4367.00    1.07718   0.93632    6.159
 4368.00    1.01024   0.92622    6.159
 4369.00    0.73414   0.92443    6.159
 4370.00    0.98594   0.92513    6.159
 4371.00    1.26314   0.92212    6.159
 4372.00    0.94353   0.91107    6.159
 4373.00    0.98202   0.89345    6.159
 4374.00    0.92627   0.88097    6.159
 4375.00    1.16426   0.88512    6.159
 4376.00    1.14958   0.90530    6.159
 4377.00    0.95939   0.92792    6.159
 4378.00    1.01286   0.94102    6.159
 4379.00    0.97292   0.93964    6.159
 4380.00    1.03913   0.92411    6.159
 4381.00    0.85822   0.89393    6.159
 4382.00    0.77524   0.85272    6.159
 4383.00    0.89887   0.81844    6.159
 4384.00    0.94914   0.81242    6.159
 4385.00    0.86617   0.83416    6.159
 4386.00    0.67768   0.86273    6.159
 4387.00    0.63076   0.88281    6.159
 4388.00    0.84590   0.89068    6.159
 4389.00    0.89047   0.89350    6.159
 4390.00    0.92305   0.89672    6.159
 4391.00    0.86181   0.90179    6.159
 4392.00    0.73872   0.90543    6.159
 4393.00    0.72767   0.90168    6.159
 4394.00    0.83715   0.89679    6.159
 4395.00    0.98181   0.90221    6.159
 4396.00    0.90077   0.91710    6.159
 4397.00    0.74517   0.92642    6.159
 4398.00    0.70331   0.91959    6.159
 4399.00    0.86985   0.90521    6.159
 4400.00    0.97185   0.89801    6.159
 4401.00    0.89969   0.90069    6.159
 4402.00    0.94360   0.90233    6.159
 4403.00    0.92235   0.89447    6.159
 4404.00    0.99187   0.88394    6.159
 4405.00    1.06689   0.88364    6.159
 4406.00    0.91451   0.89149    6.159
 4407.00    0.95680   0.89975    6.159
 4408.00    0.99254   0.90729    6.159
 4409.00    0.96040   0.91979    6.159
 4410.00    0.98769   0.93513    6.159
 4411.00    1.08255   0.94519    6.159
 4412.00    0.93166   0.94193    6.159
 4413.00    0.88143   0.92323    6.159
 4414.00    1.00131   0.89566    6.159
 4415.00    0.90676   0.87682    6.159
 4416.00    0.76741   0.87723    6.159
 4417.00    0.81513   0.89470    6.159
 4418.00    0.70083   0.91957    6.159
 4419.00    0.97210   0.94025    6.159
 4420.00    0.82857   0.94546    6.159
 4421.00    0.87683   0.93777    6.159
 4422.00    0.85298   0.93010    6.159
 4423.00    1.11871   0.92944    6.159
 4424.00    0.82198   0.93321    6.159
 4425.00    0.75064   0.93510    6.159
 4426.00    0.88180   0.93438    6.159
 4427.00    1.03694   0.93451    6.159
 4428.00    0.85681   0.93525    6.159
 4429.00    0.95705   0.93451    6.159
 4430.00    0.73959   0.93335    6.159
 4431.00    0.92440   0.93157    6.159
 4432.00    0.69050   0.92590    6.159
 4433.00    0.85858   0.91545    6.159
 4434.00    0.70041   0.90577    6.159
 4435.00    0.94784   0.90869    6.159
 4436.00    1.31341   0.92700    6.159
 4437.00    0.80629   0.94982    6.159
 4438.00    1.09228   0.96485    6.159
 4439.00    1.01319   0.96263    6.159
 4440.00    1.29362   0.94398    6.159
 4441.00    1.18875   0.91766    6.159
 4442.00    0.96147   0.89981    6.159
 4443.00    1.08378   0.90044    6.159
 4444.00    0.81164   0.91877    6.159
 4445.00    1.10179   0.94318    6.159
 4446.00    1.11931   0.95850    6.159
 4447.00    1.14454   0.96184    6.159
 4448.00    1.12394   0.95954    6.159
 4449.00    0.93147   0.95575    6.159
 4450.00    0.93587   0.95208    6.159
 4451.00    0.97861   0.94872    6.159
 4452.00    0.88318   0.94097    6.159
 4453.00    0.94632   0.92393    6.159
 4454.00    0.91223   0.90483    6.159
 4455.00    0.82163   0.89458    6.159
 4456.00    0.89025   0.89712    6.159
 4457.00    1.10012   0.90425    6.159
 4458.00    1.50316   0.90785   -1.000
 4459.00    1.36123   0.90755    6.159
 4460.00    0.98526   0.90667    6.159
 4461.00    0.98108   0.90892    6.159
 4462.00    1.00857   0.91643    6.159
 4463.00    1.14940   0.92657    6.159
 4464.00    0.88429   0.93265    6.159
 4465.00    0.80328   0.93157    6.159
 4466.00    0.99635   0.92436    6.159
 4467.00    1.00634   0.91313    6.159
 4468.00    0.90836   0.90300    6.159
 4469.00    0.89404   0.90155    0.000
 4470.00    0.86552   0.91117    0.000
 4471.00    0.93254   0.92896    0.000
 4472.00    1.11283   0.94912    0.000
 4473.00    1.18044   0.96515    0.000
 4474.00    0.83689   0.97532    0.000
 4475.00    0.84740   0.98010    0.000
 4476.00    0.95595   0.98112    6.159
 4477.00    1.11606   0.97623    6.159
 4478.00    1.00113   0.95724    6.159
 4479.00    1.13608   0.92360    6.159
 4480.00    0.84608   0.89075    6.159
 4481.00    0.69962   0.88028    6.159
 4482.00    0.83295   0.89935    6.159
 4483.00    1.10048   0.93510    6.159
 4484.00    1.28740   0.96725    6.159
 4485.00    0.57191   0.98237    6.159
 4486.00    0.94835   0.97841    6.159
 4487.00    1.15371   0.96000    6.159
 4488.00    1.09425   0.93884    6.159
 4489.00    1.10162   0.92696    6.159
 4490.00    0.91681   0.93089    6.159
 4491.00    0.87550   0.94266    6.159
 4492.00    1.16191   0.95134    6.159
 4493.00    0.92858   0.95101    6.159
 4494.00    0.98026   0.94568    6.159
 4495.00    0.99147   0.94658    6.159
 4496.00    0.99147   0.95479    6.159
 4497.00    0.99147   0.96394    6.159
 4498.00    0.99147   0.96765    6.159
 4499.00    0.97385   0.96358    6.159
 4500.00    0.96925   0.95644    6.159
 4501.00    0.96925   0.95611    6.159
 4502.00    0.96925   0.96805    6.159
 4503.00    0.96925   0.98648    6.159
 4504.00    0.80848   1.00052    6.159
 4505.00    0.94545   1.00288    6.159
 4506.00    1.02897   0.99472    6.159
 4507.00    0.86545   0.98348    6.159
 4508.00    0.75687   0.97807    6.159
 4509.00    0.94533   0.98077    6.159
 4510.00    0.96225   0.98609    6.159
 4511.00    0.76439   0.98671    6.159
 4512.00    0.88080   0.97983    6.159
 4513.00    0.95989   0.96913    6.159
 4514.00    0.90317   0.95928    6.159
 4515.00    1.00359   0.95440    6.159
 4516.00    1.14321   0.95448    6.159
 4517.00    1.10512   0.95526    6.159
 4518.00    0.86699   0.95481    6.159
 4519.00    0.77642   0.95420    6.159
 4520.00    0.95259   0.95343    6.159
 4521.00    1.05397   0.95049    6.159
 4522.00    1.02285   0.94471    6.159
 4523.00    0.98334   0.93878    6.159
 4524.00    0.95326   0.93467    6.159
 4525.00    0.94691   0.92888    6.159
 4526.00    0.87776   0.91864    6.159
 4527.00    0.77438   0.90582    6.159
 4528.00    0.86390   0.89535    6.159
 4529.00    0.95979   0.89334    6.159
 4530.00    0.95224   0.89956    6.159
 4531.00    0.90728   0.90640    6.159
 4532.00    0.73001   0.90429    6.159
 4533.00    0.84652   0.89444    6.159
 4534.00    0.77222   0.88906    6.159
 4535.00    1.24552   0.89915    6.159
 4536.00    1.08379   0.92353    6.159
 4537.00    1.10790   0.94813    6.159
 4538.00    1.06026   0.96034    6.159
 4539.00    1.06173   0.95718    6.159
 4540.00    1.01732   0.94678    6.159
 4541.00    0.91478   0.94004    6.159
 4542.00    0.85714   0.94050    6.159
 4543.00    0.88840   0.94327    6.159
 4544.00    1.10450   0.94306    6.159
 4545.00    1.19247   0.94035    6.159
 4546.00    0.99801   0.93630    6.159
 4547.00    1.02340   0.92694    6.159
 4548.00    0.88820   0.91097    6.159
 4549.00    0.79725   0.89736    6.159
 4550.00    0.83581   0.89744    6.159
 4551.00    0.95872   0.90984    6.159
 4552.00    0.81681   0.91873    6.159
 4553.00    0.79100   0.91497    6.159
 4554.00    0.90980   0.90577    6.159
 4555.00    0.80204   0.90330    6.159
 4556.00    0.97115   0.91431    6.159
 4557.00    1.17557   0.93279    6.159
 4558.00    0.89959   0.94847    6.159
 4559.00    0.64363   0.95948    6.159
 4560.00    0.75101   0.96680    6.159
 4561.00    0.78267   0.96783    6.159
 4562.00    0.98307   0.95925    6.159
 4563.00    0.99987   0.94377    6.159
 4564.00    0.85033   0.93219    6.159
 4565.00    0.86767   0.93243    6.159
 4566.00    0.88361   0.94249    6.159
 4567.00    1.04383   0.95558    6.159
 4568.00    1.14251   0.96325    6.159
 4569.00    1.14180   0.96089    6.159
 4570.00    0.98271   0.94978    6.159
 4571.00    0.99691   0.93726    6.159
 4572.00    0.89798   0.93361    6.159
 4573.00    0.92960   0.94162    6.159
 4574.00    0.93989   0.95147    6.159
 4575.00    0.89953   0.95512    6.159
 4576.00    0.97156   0.95412    6.159
 4577.00    0.92269   0.95052    6.159
 4578.00    1.13222   0.94302    6.159
 4579.00    1.34204   0.93092    6.159
 4580.00    1.09771   0.91774    6.159
 4581.00    0.92584   0.90699    6.159
 4582.00    1.01407   0.89981    6.159
 4583.00    0.99531   0.89632    6.159
 4584.00    0.98788   0.89849    6.159
 4585.00    1.01880   0.90690    6.159
 4586.00    0.90084   0.91792    6.159
 4587.00    0.67909   0.92681    6.159
 4588.00    0.75947   0.93215    6.159
 4589.00    0.82732   0.93334    6.159
 4590.00    0.86033   0.93097    6.159
 4591.00    0.79625   0.92640    6.159
 4592.00    0.88235   0.92275    6.159
 4593.00    1.01417   0.92304    6.159
 4594.00    0.91066   0.92612    6.159
 4595.00    0.94709   0.92958    6.159
 4596.00    0.96181   0.93305    6.159
 4597.00    1.09488   0.93614    6.159
 4598.00    1.04714   0.93771    6.159
 4599.00    0.79930   0.93694    6.159
 4600.00    0.85384   0.93461    6.159
 4601.00    1.13874   0.93258    6.159
 4602.00    0.88646   0.93197    6.159
 4603.00    0.96124   0.93180    6.159
 4604.00    1.05354   0.93192    6.159
 4605.00    0.94942   0.93444    6.159
 4606.00    0.96020   0.94095    6.159
 4607.00    0.93685   0.95007    6.159
 4608.00    0.93540   0.95968    6.159
 4609.00    0.63180   0.96603    6.159
 4610.00    0.93932   0.96541    6.159
 4611.00    1.49899   0.95985   -1.000
 4612.00    0.93707   0.95412    6.159
 4613.00    0.61844   0.95101    6.159
 4614.00    0.78671   0.95022    6.159
 4615.00    0.85231   0.94860    6.159
 4616.00    0.70144   0.94415    6.159
 4617.00    0.82494   0.93825    6.159
 4618.00    0.95592   0.93427    6.159
 4619.00    1.03895   0.93495    6.159
 4620.00    1.03546   0.94079    6.159
 4621.00    0.95391   0.94959    6.159
 4622.00    0.87275   0.95772    6.159
 4623.00    0.83548   0.96186    6.159
 4624.00    0.90911   0.96131    6.159
 4625.00    1.01317   0.95729    6.159
 4626.00    1.07859   0.95170    6.159
 4627.00    1.04111   0.94617    6.159
 4628.00    1.06863   0.94132    6.159
 4629.00    1.04134   0.93901    6.159
 4630.00    0.97031   0.94101    6.159
 4631.00    0.84417   0.94528    6.159
 4632.00    0.76769   0.94546    6.159
 4633.00    0.85052   0.93898    6.159
 4634.00    0.97931   0.93132    6.159
 4635.00    0.86913   0.92761    6.159
 4636.00    0.74029   0.92697    6.159
 4637.00    0.74053   0.92728    6.159
 4638.00    0.77666   0.92866    6.159
 4639.00    1.00473   0.93138    6.159
 4640.00    1.07750   0.93640    6.159
 4641.00    1.15851   0.94283    6.159
 4642.00    1.09908   0.94693    6.159
 4643.00    0.82856   0.94480    6.159
 4644.00    1.05591   0.93590    6.159
 4645.00    0.84743   0.92322    6.159
 4646.00    0.90654   0.90984    6.159
 4647.00    1.03009   0.90213    6.159
 4648.00    0.93303   0.90552    6.159
 4649.00    1.10966   0.91752    6.159
 4650.00    1.19039   0.93173    6.159
 4651.00    0.77817   0.94166    6.159
 4652.00    1.00826   0.94407    6.159
 4653.00    1.05460   0.93937    6.159
 4654.00    0.93314   0.93059    6.159
 4655.00    0.90030   0.92333    6.159
 4656.00    1.14435   0.92306    6.159
 4657.00    0.70419   0.93248    6.159
 4658.00   -0.01800   0.94836    0.000
 4659.00    1.02429   0.96235    6.159
 4660.00    0.96130   0.96612    6.159
 4661.00    0.85666   0.95954    6.159
 4662.00    1.15284   0.94827    6.159
 4663.00    0.37062   0.93663   -1.000
 4664.00    0.85859   0.92436    6.159
 4665.00    1.01264   0.90891    6.159
 4666.00    0.71173   0.89082    6.159
 4667.00    0.55919   0.87786    6.159
 4668.00    0.79672   0.87775    6.159
 4669.00    0.85502   0.88959    6.159
 4670.00    0.53136   0.90559    6.159
 4671.00    0.79702   0.91971    6.159
 4672.00    1.15319   0.92856    6.159
 4673.00    0.92665   0.93309    6.159
 4674.00    1.38271   0.93718    6.159
 4675.00    1.23064   0.94210    6.159
 4676.00    0.74001   0.94403    6.159
 4677.00    0.84035   0.93885    6.159
 4678.00    0.90482   0.92748    6.159
 4679.00    1.09162   0.91575    6.159
 4680.00    0.95701   0.90969    6.159
 4681.00    0.98709   0.90978    6.159
 4682.00    1.06987   0.91324    6.159
 4683.00    0.85152   0.91814    6.159
 4684.00    0.94653   0.92159    6.159
 4685.00    0.84481   0.92156    6.159
 4686.00    0.93823   0.91981    6.159
 4687.00    1.06214   0.91946    6.159
 4688.00    0.90091   0.92066    6.159
 4689.00    0.84561   0.92163    6.159
 4690.00    1.07401   0.92088    6.159
 4691.00    1.17638   0.91870    6.159
 4692.00    0.92360   0.91833    6.159
 4693.00    0.86783   0.92172    6.159
 4694.00    1.00991   0.92634    6.159
 4695.00    0.87240   0.92872    6.159
 4696.00    0.79824   0.92678    6.159
 4697.00    0.98620   0.91942    6.159
 4698.00    0.99767   0.90931    6.159
 4699.00    0.79612   0.90109    6.159
 4700.00    0.75038   0.89550    6.159
 4701.00    0.90739   0.89062    6.159
 4702.00    0.98733   0.88596    6.159
 4703.00    0.88286   0.88568    6.159
 4704.00    0.88326   0.89209    6.159
 4705.00    0.72533   0.89932    6.159
 4706.00    0.75050   0.89965    6.159
 4707.00    0.72694   0.89347    6.159
 4708.00    0.73360   0.88784    6.159
 4709.00    0.69380   0.88932    6.159
 4710.00    0.82903   0.89703    6.159
 4711.00    0.99056   0.90487    6.159
 4712.00    1.14183   0.90720    6.159
 4713.00    0.93467   0.90346    6.159
 4714.00    0.96772   0.89995    6.159
 4715.00    0.96636   0.90298    6.159
 4716.00    0.97564   0.91338    6.159
 4717.00    0.71842   0.92520    6.159
 4718.00    1.07753   0.93241    6.159
 4719.00    0.97508   0.93493    6.159
 4720.00    0.61841   0.93416    6.159
 4721.00    0.74870   0.93229    6.159
 4722.00    0.70377   0.93194    6.159
 4723.00    0.81446   0.93422    6.159
 4724.00    1.01075   0.93633    6.159
 4725.00    0.75358   0.93349    6.159
 4726.00    0.68505   0.92269    6.159
 4727.00    0.71805   0.90625    6.159
 4728.00    0.83828   0.89193    6.159
 4729.00    0.99911   0.88477    6.159
 4730.00    1.32466   0.88381    6.159
 4731.00    0.91257   0.88751    6.159
 4732.00    0.78754   0.89484    6.159
 4733.00    0.94459   0.90241    6.159
 4734.00    0.79260   0.90658    6.159
 4735.00    0.72678   0.90628    6.159
 4736.00    0.77091   0.90455    6.159
 4737.00    0.79803   0.90530    6.159
 4738.00    0.99272   0.90928    6.159
 4739.00    1.08470   0.91319    6.159
 4740.00    0.87757   0.91396    6.159
 4741.00    0.93377   0.91337    6.159
 4742.00    0.82945   0.91411    6.159
 4743.00    0.92635   0.91588    6.159
 4744.00    0.92188   0.91794    6.159
 4745.00    0.87557   0.91987    6.159
 4746.00    1.03372   0.92161    6.159
 4747.00    0.96833   0.92415    6.159
 4748.00    0.74144   0.92756    6.159
 4749.00    1.00049   0.93152    6.159
 4750.00    1.18324   0.93475    6.159
 4751.00    1.28437   0.93405    6.159
 4752.00    1.16658   0.92864    6.159
 4753.00    0.81691   0.92090    6.159
 4754.00    0.88249   0.91339    6.159
 4755.00    1.00638   0.90928    6.159
 4756.00    1.00540   0.90998    6.159
 4757.00    1.00589   0.91503    6.159
 4758.00    1.04136   0.92160    6.159
 4759.00    1.12228   0.92653    6.159
 4760.00    1.10761   0.92558    6.159
 4761.00    1.00048   0.91648    6.159
 4762.00    0.92332   0.90187    6.159
 4763.00    0.90465   0.88708    6.159
 4764.00    0.82514   0.87778    6.159
 4765.00    0.58662   0.87592    6.159
 4766.00    0.54954   0.88064    6.159
 4767.00    0.97558   0.89109    6.159
 4768.00    1.01009   0.90460    6.159
 4769.00    0.72894   0.91581    6.159
 4770.00    0.94593   0.91926    6.159
 4771.00    0.82838   0.91559    6.159
 4772.00    0.99834   0.91243    6.159
 4773.00    0.87400   0.91606    6.159
 4774.00    0.60644   0.92556    6.159
 4775.00    0.38708   0.93339   -1.000
 4776.00    1.19026   0.93617    6.159
 4777.00    0.62344   0.93623    6.159
 4778.00    1.58246   0.93403   -1.000
 4779.00    0.89529   0.92902    6.159
 4780.00    0.91973   0.92410    6.159
 4781.00    0.78029   0.92162    6.159
 4782.00    0.99466   0.91902    6.159
 4783.00    0.99691   0.91491    6.159
 4784.00    1.51884   0.91120   -1.000
 4785.00    1.26095   0.90714    6.159
 4786.00    1.14045   0.90300    6.159
 4787.00    0.79470   0.90220    6.159
 4788.00    0.96038   0.90522    6.159
 4789.00    0.86048   0.90818    6.159
 4790.00    0.90109   0.91103    6.159
 4791.00    0.88641   0.91591    6.159
 4792.00    0.94064   0.92461    6.159
 4793.00    1.22713   0.93627    6.159
 4794.00    1.03909   0.94655    6.159
 4795.00    1.07727   0.95188    6.159
 4796.00    0.89253   0.94829    6.159
 4797.00    0.95399   0.93731    6.159
 4798.00    0.77665   0.92454    6.159
 4799.00    0.71939   0.91612    6.159
 4800.00    0.93427   0.91578    6.159
 4801.00    0.99201   0.92299    6.159
 4802.00    1.10033   0.93130    6.159
 4803.00    0.84629   0.93336    6.159
 4804.00    1.01897   0.92722    6.159
 4805.00    1.21617   0.91787    6.159
 4806.00    0.83942   0.91276    6.159
 4807.00    0.59401   0.91247    6.159
 4808.00    0.65176   0.91454    6.159
 4809.00    0.82630   0.91828    6.159
 4810.00    0.72631   0.92164    6.159
 4811.00    0.39363   0.92219   -1.000
 4812.00    0.35327   0.92181   -1.000
 4813.00    0.45726   0.92289    6.159
 4814.00    0.68045   0.92605    6.159
 4815.00    0.89853   0.93063    6.159
 4816.00    0.92473   0.93514    6.159
 4817.00    1.16948   0.93851    6.159
 4818.00    1.13732   0.94046    6.159
 4819.00    0.83355   0.94102    6.159
 4820.00    0.98409   0.93906    6.159
 4821.00    1.08642   0.93101    6.159
 4822.00    1.11062   0.91537    6.159
 4823.00    1.34525   0.89757    6.159
 4824.00    1.16591   0.88693    6.159
 4825.00    0.62938   0.89032    6.159
 4826.00    0.85812   0.90069    6.159
 4827.00    1.24291   0.90676    6.159
 4828.00    0.98889   0.90635    6.159
 4829.00    0.72239   0.90310    6.159
 4830.00    0.76032   0.89957    6.159
 4831.00    0.51318   0.89491    6.159
 4832.00    0.89689   0.89056    6.159
 4833.00    0.88451   0.88973    6.159
 4834.00    0.66846   0.89145    6.159
 4835.00    0.89745   0.89257    6.159
 4836.00    1.25959   0.89228    6.159
 4837.00    0.94406   0.89050    6.159
 4838.00    0.63907   0.88599    6.159
 4839.00    0.80728   0.87833    6.159
 4840.00    1.03355   0.87119    6.159
 4841.00    1.09654   0.86647    6.159
 4842.00    1.06489   0.86384    6.159
 4843.00    0.66637   0.86236    6.159
 4844.00    0.87455   0.86204    6.159
 4845.00    0.83362   0.86254    6.159
 4846.00    1.03526   0.85969    6.159
 4847.00    0.41431   0.84859    6.159
 4848.00    0.73520   0.83443    6.159
 4849.00    0.65272   0.82573    6.159
 4850.00    0.95954   0.82383    6.159
 4851.00    0.44696   0.82217    6.159
 4852.00    0.63615   0.81323    6.159
 4853.00    0.82970   0.79435    6.159
 4854.00    1.28046   0.76680    0.000
 4855.00    1.08876   0.73810    0.000
 4856.00    0.87069   0.71434    0.000
 4857.00    1.13051   0.69357    0.000
 4858.00    1.66655   0.66424    0.000
 4859.00    2.19910   0.61546    0.000
 4860.00    2.41516   0.55787    0.000
 4861.00    2.04853   0.51769    0.000
 4862.00    1.88714   0.51902    0.000
 4863.00    1.55377   0.55867    0.000
 4864.00    1.15106   0.60930    0.000
 4865.00    1.00876   0.65617    0.000
 4866.00    0.92528   0.69575    0.000
 4867.00    0.70846   0.72640    0.000
 4868.00    0.63115   0.74834    0.000
 4869.00    0.68198   0.76027    6.159
 4870.00    0.73103   0.76114    6.159
 4871.00    0.89643   0.75633    6.159
 4872.00    0.93591   0.75913    6.159
 4873.00    0.86097   0.77557    6.159
 4874.00    0.85195   0.79549    6.159
 4875.00    0.76543   0.81048    6.159
 4876.00    0.67919   0.81928    6.159
 4877.00    0.61267   0.82716    6.159
 4878.00    0.76346   0.83872    6.159
 4879.00    1.09300   0.85172    6.159
 4880.00    0.83293   0.86078    6.159
 4881.00    0.30302   0.86246   -1.000
 4882.00    0.65762   0.85880    6.159
 4883.00    0.98059   0.85494    6.159
 4884.00    0.93798   0.84994    6.159
 4885.00    1.18180   0.84475    6.159
 4886.00    1.07011   0.84396    6.159
 4887.00    1.02886   0.84681    6.159
 4888.00    0.90529   0.84871    6.159
 4889.00    0.63044   0.84414    6.159
 4890.00    0.49406   0.83438    6.159
 4891.00    1.11302   0.83102    6.159
 4892.00    1.09930   0.84342    6.159
 4893.00    1.04335   0.86992    6.159
 4894.00    0.94464   0.89784    6.159
 4895.00    0.93189   0.91566    6.159
 4896.00    0.89087   0.92235    6.159
 4897.00    0.71187   0.92122    6.159
 4898.00    0.69512   0.91533    6.159
 4899.00    1.44084   0.90646   -1.000
 4900.00    0.10838   0.89873   -1.000
 4901.00    0.67655   0.89551    6.159
 4902.00    0.89562   0.89534    6.159
 4903.00    0.87388   0.89497    6.159
 4904.00    1.03851   0.89759    6.159
 4905.00    0.89008   0.90666    6.159
 4906.00    1.03374   0.91531    6.159
 4907.00    0.94635   0.91565    6.159
 4908.00    1.04499   0.90534    6.159
 4909.00    1.02414   0.88778    6.159
 4910.00    1.00649   0.87184    6.159
 4911.00    1.01685   0.86561    6.159
 4912.00    1.01132   0.87256    6.159
 4913.00    0.99322   0.88660    6.159
 4914.00    0.92740   0.90058    6.159
 4915.00    0.89281   0.90937    6.159
 4916.00    0.88979   0.90729    6.159
 4917.00    0.87259   0.88987    6.159
 4918.00    0.95257   0.86050    6.159
 4919.00    0.67371   0.83033    6.159
 4920.00    0.58311   0.81387    6.159
 4921.00    0.71951   0.81427    6.159
 4922.00    0.86442   0.82353    6.159
 4923.00    0.76212   0.83151    6.159
 4924.00    0.77624   0.83705    6.159
 4925.00    0.85857   0.84901    6.159
 4926.00    0.89036   0.86909    6.159
 4927.00    1.00772   0.88919    6.159
 4928.00    0.99146   0.90452    6.159
 4929.00    0.87849   0.91388    6.159
 4930.00    0.90683   0.91564    6.159
 4931.00    0.84706   0.90878    6.159
 4932.00    0.73596   0.89375    6.159
 4933.00    0.86608   0.87640    6.159
 4934.00    0.91699   0.86666    6.159
 4935.00    0.89374   0.86721    6.159
 4936.00    1.01737   0.87031    6.159
 4937.00    0.92746   0.86403    6.159
 4938.00    0.88666   0.85217    6.159
 4939.00    0.97926   0.84986    6.159
 4940.00    0.84880   0.86146    6.159
 4941.00    0.75951   0.88139    6.159
 4942.00    0.77727   0.89852    6.159
 4943.00    0.78555   0.90769    6.159
 4944.00    0.92427   0.90968    6.159
 4945.00    0.90065   0.90697    6.159
 4946.00    0.80720   0.90324    6.159
 4947.00    0.94542   0.90341    0.000
 4948.00    0.90806   0.90853    0.000
 4949.00    0.82105   0.91387    0.000
 4950.00    0.81243   0.91603    0.000
 4951.00    0.85289   0.91462    0.000
 4952.00    0.84680   0.91105    0.000
 4953.00    0.94782   0.90710    0.000
 4954.00    0.89993   0.90188    0.000
 4955.00    1.06688   0.88872    0.000
 4956.00    1.23051   0.86365    0.000
 4957.00    1.22014   0.83924    0.000
 4958.00    1.30727   0.83493    0.000
 4959.00    1.48565   0.85463    0.000
 4960.00    1.47571   0.88306    0.000
 4961.00    0.84502   0.90075    0.000
 4962.00    0.91877   0.90614    0.000
 4963.00    0.73420   0.90468    0.000
 4964.00    1.07226   0.89707    0.000
 4965.00    1.06220   0.88526    0.000
 4966.00    0.97204   0.87573    0.000
 4967.00    0.92719   0.87074    0.000
 4968.00    0.69702   0.86918    0.000
 4969.00    0.76704   0.87116    6.159
 4970.00    0.92185   0.87636    6.159
 4971.00    0.98496   0.88323    6.159
 4972.00    0.78623   0.89079    6.159
 4973.00    0.67503   0.89709    6.159
 4974.00    0.61771   0.90134    6.159
 4975.00    0.79893   0.90253    6.159
 4976.00    0.78099   0.89952    6.159
 4977.00    0.72528   0.89232    6.159
 4978.00    0.66762   0.88329    6.159
 4979.00    0.73962   0.87405    6.159
 4980.00    0.73062   0.86337    6.159
 4981.00    0.81375   0.84645    6.159
 4982.00    0.98908   0.82485    6.159
 4983.00    0.96800   0.80987    6.159
 4984.00    0.81794   0.80978    6.159
 4985.00    0.74814   0.82413    6.159
 4986.00    0.78215   0.84609    6.159
 4987.00    0.83288   0.86696    6.159
 4988.00    0.87076   0.87805    6.159
 4989.00    0.75460   0.87701    6.159
 4990.00    0.63839   0.86958    6.159
 4991.00    0.75031   0.86310    6.159
 4992.00    0.70793   0.86205    6.159
 4993.00    0.63225   0.86424    6.159
 4994.00    0.84796   0.86758    6.159
 4995.00    0.88151   0.87232    6.159
 4996.00    0.79777   0.87662    6.159
 4997.00    0.89690   0.87690    6.159
 4998.00    0.86500   0.86993    0.000
 4999.00    0.77133   0.85616    0.000
 5000.00    0.90306   0.84129    0.000
 5001.00    0.90435   0.83148    0.000
 5002.00    0.98813   0.82979    0.000
 5003.00    1.42893   0.83156    0.000
 5004.00    2.14279   0.82900    0.000
 5005.00    2.56533   0.82045    0.000
 5006.00    2.64580   0.81305    0.000
 5007.00    2.44593   0.81792    0.000
 5008.00    2.11712   0.83373    0.000
 5009.00    1.59166   0.84858    0.000
 5010.00    1.27769   0.85248    0.000
 5011.00    0.93075   0.84278    0.000
 5012.00    0.77489   0.82543    0.000
 5013.00    0.75051   0.80979    0.000
 5014.00    0.97032   0.80427    0.000
 5015.00    0.74362   0.80709    0.000
 5016.00    0.91325   0.80985    0.000
 5017.00    0.80227   0.80566    0.000
 5018.00    0.81302   0.79873    0.000
 5019.00    0.78660   0.80020    0.000
 5020.00    0.54417   0.81051    0.000
 5021.00    0.94740   0.82080    0.000
 5022.00    0.80768   0.82776    0.000
 5023.00    0.73497   0.83409    6.159
 5024.00    0.78089   0.84329    6.159
 5025.00    0.81444   0.85154    6.159
 5026.00    0.85231   0.85290    6.159
 5027.00    0.91686   0.84924    6.159
 5028.00    0.73337   0.84695    6.159
 5029.00    0.76108   0.85014    6.159
 5030.00    0.97867   0.85726    6.159
 5031.00    1.05213   0.86512    6.159
 5032.00    1.01986   0.87300    6.159
 5033.00    0.95030   0.87788    6.159
 5034.00    0.91226   0.87326    6.159
 5035.00    1.05538   0.85985    6.159
 5036.00    0.87124   0.84669    6.159
 5037.00    0.80586   0.83857    6.159
 5038.00    0.89668   0.83159    6.159
 5039.00    1.06765   0.81479    6.159
 5040.00    0.84962   0.79138    6.159
 5041.00    0.63015   0.78107    6.159
 5042.00    0.69956   0.79387    6.159
 5043.00    0.80842   0.82452    6.159
 5044.00    0.89831   0.85700    6.159
 5045.00    0.88310   0.87829    6.159
 5046.00    0.93668   0.88502    6.159
 5047.00    1.02922   0.87843    6.159
 5048.00    0.90826   0.86261    6.159
 5049.00    0.78982   0.84552    6.159
 5050.00    0.74250   0.83434    6.159
 5051.00    0.75446   0.83056    6.159
 5052.00    0.81002   0.83486    6.159
 5053.00    0.87084   0.84691    6.159
 5054.00    1.02183   0.85997    6.159
 5055.00    0.96379   0.86636    6.159
 5056.00    0.97213   0.86857    6.159
 5057.00    0.84246   0.87195    6.159
 5058.00    0.84285   0.87817    6.159
 5059.00    0.92850   0.88541    6.159
 5060.00    0.97204   0.89080    6.159
 5061.00    0.88204   0.89293    6.159
 5062.00    0.95200   0.89005    6.159
 5063.00    0.79139   0.87840    6.159
 5064.00    0.86810   0.86134    6.159
 5065.00    0.77000   0.84842    6.159
 5066.00    0.82105   0.84383    6.159
 5067.00    0.97163   0.84569    6.159
 5068.00    1.00563   0.84838    6.159
 5069.00    0.69966   0.85068    6.159
 5070.00    0.78794   0.85264    6.159
 5071.00    0.92295   0.85144    6.159
 5072.00    0.67467   0.84640    6.159
 5073.00    1.11769   0.84355    6.159
 5074.00    1.46467   0.84576   -1.000
 5075.00    1.23798   0.84921    6.159
 5076.00    0.64288   0.85102    6.159
 5077.00    0.47539   0.84847    6.159
 5078.00    0.68396   0.83691    6.159
 5079.00    0.61566   0.81867    6.159
 5080.00    0.83662   0.80726    6.159
 5081.00    0.77523   0.80829    6.159
 5082.00    0.76346   0.81625    6.159
 5083.00    1.10899   0.82560    6.159
 5084.00    1.01242   0.83434    6.159
 5085.00    1.41356   0.84309   -1.000
 5086.00    1.27154   0.85010    6.159
 5087.00    0.99776   0.85420    6.159
 5088.00    0.78181   0.85747    6.159
 5089.00    0.71210   0.86122    6.159
 5090.00    0.58156   0.86490    6.159
 5091.00    1.01125   0.86818    6.159
 5092.00    0.90105   0.87230    6.159
 5093.00    0.52505   0.87618    6.159
 5094.00    0.68150   0.87581    6.159
 5095.00    0.78836   0.86768    6.159
 5096.00    0.78289   0.85227    6.159
 5097.00    0.90220   0.83454    6.159
 5098.00    0.84827   0.82011    6.159
 5099.00    0.85590   0.81481    6.159
 5100.00    0.82191   0.82109    6.159
 5101.00    0.74433   0.83619    6.159
 5102.00    0.67310   0.85001    6.159
 5103.00    0.74760   0.85626    6.159
 5104.00    0.83230   0.85566    6.159
 5105.00    0.86839   0.84971    6.159
 5106.00    0.83910   0.84115    6.159
 5107.00    0.71049   0.83220    6.159
 5108.00    0.57851   0.82591    6.159
 5109.00    0.54955   0.82444    6.159
 5110.00    0.79482   0.82799    6.159
 5111.00    1.23430   0.83638    6.159
 5112.00    1.55121   0.84659   -1.000
 5113.00    1.32162   0.85480    6.159
 5114.00    0.73554   0.86121    6.159
 5115.00    0.08014   0.86633   -1.000
 5116.00    0.25451   0.87045   -1.000
 5117.00    0.77469   0.87375    6.159
 5118.00    0.55356   0.87526    6.159
 5119.00    0.30568   0.87190   -1.000
 5120.00    0.03914   0.86296   -1.000
 5121.00    0.26884   0.85149   -1.000
 5122.00    0.56230   0.83881    6.159
 5123.00    0.74425   0.82654    6.159
 5124.00    0.94298   0.81798    6.159
 5125.00    0.59393   0.81537    6.159
 5126.00    0.64649   0.81607    6.159
 5127.00    0.35784   0.81679    6.159
 5128.00    0.65287   0.81609    6.159
 5129.00    0.86129   0.81642    6.159
 5130.00    1.19625   0.82067    6.159
 5131.00    0.88918   0.82752    6.159
 5132.00    0.94231   0.83327    6.159
 5133.00    0.72993   0.83714    6.159
 5134.00    0.94480   0.84115    6.159
 5135.00    0.82175   0.84448    6.159
 5136.00    1.17143   0.84169    6.159
 5137.00    0.93924   0.83143    6.159
 5138.00    0.14041   0.82126   -1.000
 5139.00    0.94429   0.81641    6.159
 5140.00    0.77927   0.81730    6.159
 5141.00    0.52882   0.81906    6.159
 5142.00    0.84509   0.81832    6.159
 5143.00    0.75555   0.81907    6.159
 5144.00    0.87098   0.82243    6.159
 5145.00    1.23203   0.82287    6.159
 5146.00    1.76394   0.81865   -1.000
 5147.00    1.59624   0.81451   -1.000
 5148.00    1.39894   0.81561   -1.000
 5149.00    0.20068   0.81964   -1.000
 5150.00    0.28263   0.81933   -1.000
 5151.00    0.73151   0.81428    6.159
 5152.00    0.86726   0.80842    6.159
 5153.00    0.73134   0.80490    6.159
 5154.00    0.65880   0.80693    6.159
 5155.00    0.75970   0.81691    6.159
 5156.00    0.89912   0.83236    0.000
 5157.00    0.73999   0.84602    0.000
 5158.00    0.39719   0.85416    0.000
 5159.00    0.29477   0.85612    0.000
 5160.00    0.50725   0.85368    0.000
 5161.00    0.59266   0.84808    0.000
 5162.00    0.59325   0.84019    0.000
 5163.00    0.73342   0.83060    0.000
 5164.00    0.84507   0.81463    0.000
 5165.00    0.98868   0.78283    6.159
 5166.00    0.68592   0.73936    6.159
 5167.00    0.17777   0.70414   -1.000
 5168.00   -0.13754   0.69291    0.000
 5169.00   -0.05462   0.70730    0.000
 5170.00    0.55259   0.72301    6.159
 5171.00    0.46217   0.72171    6.159
 5172.00    0.63124   0.71255    6.159
 5173.00    0.74992   0.71635    6.159
 5174.00    0.73736   0.74677    6.159
 5175.00    0.74347   0.78733    6.159
 5176.00    0.79322   0.81566    6.159
 5177.00    0.95834   0.82874    6.159
 5178.00    1.00705   0.83243    6.159
 5179.00    0.98041   0.83027    6.159
 5180.00    0.62743   0.81851    6.159
 5181.00    0.63244   0.79194    6.159
 5182.00    0.49469   0.75331    6.159
 5183.00    0.79547   0.71854    6.159
 5184.00    0.79355   0.71321    6.159
 5185.00    1.17305   0.73969    6.159
 5186.00    1.48184   0.77644   -1.000
 5187.00    1.82377   0.80258   -1.000
 5188.00    1.67223   0.81242   -1.000
 5189.00    0.50981   0.81459    6.159
 5190.00    0.09576   0.81213   -1.000
 5191.00    0.84268   0.80177    6.159
 5192.00    0.69758   0.78971    6.159
 5193.00    1.05676   0.78581    0.000
 5194.00    1.67465   0.78891    0.000
