###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC279.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
extended.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.494655                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3301.00                                 [l_ini (A)]
 4931.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4020.00                                 [l_norm (A) - for base]
 4010.00                                 [llow_norm (A) - window for f_obs]
 4060.00                                 [lupp_norm (A) - window for f_obs]
1.676053E-02                             [fobs_norm (in input units)]

## S/N
 4000.00                                 [llow_SN (A) - window for S/N]
 4100.00                                 [lupp_SN (A) - window for S/N]
   3.487                                 [S/N in S/N window]
   3.371                                 [S/N in norm. window]
   2.899                                 [S/N_err in S/N window]
   2.803                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1446                                   [NOl_eff]
  1414                                   [Nl_eff]
    32    NSIGMA                         [Ntot_cliped & clip_method]
   582260                                [Nglobal_steps]
   7                                     [N_chains]
  16                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0         NaN    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     9      7.868      7.804      0.064  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 9.53845E-01                             [chi2/Nl_eff]
    50.50383                             [adev (%)]

   121.58940                             [sum-of-x (%)]
 4.65480E-02                             [Flux_tot (units of input spectrum!)]
 1.51525E+02                             [Mini_tot (???)]
 9.28397E+01                             [Mcor_tot (???)]

-121.80                                  [v0_min  (km/s)]
   0.23                                  [vd_min  (km/s)]
 0.6000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.114E-02    0   1.0000   age020_m42            0.0000     2.9403E+00    91.5643   0.6000    89.9031
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.073E-02    0   0.9999   age045_m42            0.0000     1.6815E+00    73.3487   0.6000   117.5796
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.534E-02    0   0.9488   age055_m42            0.0000     2.1935E+00    82.5554   0.6000   105.8890
  4     39.4775     7.8474E-01    1.1350E+00    1.000000E+07  0.00400  1.271E-02    0   0.8862   age070_m42            0.0000     1.6251E+00    73.4260   0.6000   113.3811
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.070E-03    0   0.8174   age090_m42            0.0000     1.5189E+00    71.3835   0.6000   115.4979
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.505E-03    0   0.7851   age104_m42            0.0000     1.2903E+00    65.8900   0.6000   118.5846
  7      0.8288     9.2329E-02    1.0860E-01    1.015200E+08  0.00400  2.268E-03    0   0.7207   age116_m42            0.0000     1.0984E+00    52.3519   0.6000   132.3267
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  1.079E-03    0   0.6613   age125_m42            0.0000     1.0378E+00    48.5402   0.6000   129.6292
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  5.077E-04    0   0.6197   age132_m42            0.0000     1.0431E+00    46.0385   0.6000   130.1137
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  3.535E-04    0   0.6024   age135_m42            0.0000     1.0049E+00    47.1775   0.3708   129.5652
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.910E-04    0   0.5716   age139_m42            0.0000     9.7735E-01    48.4449   0.0000   125.6549
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  9.818E-05    0   0.5463   age150_m42            0.0000     9.9434E-01    49.6839   0.0000   116.5499
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  4.718E-05    0   0.5228   age161_m42            0.0000     1.0288E+00    50.2997   0.0000   110.6875
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.205E-05    0   0.4980   age185_m42            0.0000     1.1204E+00    49.8484   0.0000   103.8130
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.883E-05    0   0.4927   age193_m42            0.0000     1.1316E+00    49.9509   0.0000   103.3327
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  1.989E-02    0   1.0000   age020_m62            0.0000     2.8974E+00    91.1684   0.6000    91.1707
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  3.772E-02    0   0.9858   age045_m62            0.0000     2.7336E+00    89.5080   0.6000    95.1245
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.227E-02    0   0.9342   age055_m62            0.0000     1.9479E+00    78.2949   0.6000   111.8680
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.011E-02    0   0.8751   age070_m62            0.0000     1.9267E+00    79.8780   0.6000   106.5004
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  4.206E-03    0   0.8099   age090_m62            0.0000     1.7856E+00    77.4775   0.6000   108.0318
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.373E-03    0   0.7799   age104_m62            0.0000     1.3553E+00    66.4307   0.6000   121.1858
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.878E-03    0   0.7221   age116_m62            0.0000     1.1290E+00    54.6130   0.6000   132.4955
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.869E-04    0   0.6700   age125_m62            0.0000     1.0964E+00    46.7831   0.6000   135.7761
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  3.657E-04    0   0.6322   age132_m62            0.0000     1.0253E+00    47.1635   0.0518   138.2599
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  2.312E-04    0   0.6152   age135_m62            0.0000     9.9112E-01    47.2175   0.0000   132.3439
 26     17.5541     3.7971E+01    3.6348E+01    1.434000E+09  0.02000  1.168E-04    0   0.5865   age139_m62            0.0000     1.0034E+00    48.5948   0.0000   119.7135
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.505E-05    0   0.5610   age150_m62            0.0000     1.0996E+00    48.6039   0.0000   110.3510
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  2.596E-05    0   0.5353   age161_m62            0.0000     1.2612E+00    48.5186   0.0000   103.6599
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.169E-05    0   0.5103   age185_m62            0.0000     1.4721E+00    49.1234   0.0000    97.3943
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.691E-06    0   0.5047   age193_m62            0.0000     1.5066E+00    49.2992   0.0000    96.5534
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  2.651E-02    0   0.9998   age020_m72            0.0000     2.8596E+00    90.7545   0.6000    92.6002
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  4.817E-02    0   0.9577   age045_m72            0.0000     2.4465E+00    85.9451   0.6000   102.1330
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.101E-02    0   0.9147   age055_m72            0.0000     2.1542E+00    82.2156   0.6000   107.4176
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  8.954E-03    0   0.8524   age070_m72            0.0000     2.3135E+00    84.4601   0.6000   104.8767
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.207E-03    0   0.7902   age090_m72            0.0000     1.7739E+00    75.6721   0.6000   115.9239
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  3.198E-03    0   0.7618   age104_m72            0.0000     1.2585E+00    61.0857   0.6000   128.7238
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.716E-03    0   0.7092   age116_m72            0.0000     1.1450E+00    53.9713   0.6000   133.7874
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  7.047E-04    0   0.6618   age125_m72            0.0000     1.0803E+00    46.6545   0.3708   136.8926
 39     63.7290     6.1151E+01    6.2409E+01    6.405400E+08  0.05000  2.633E-04    0   0.6253   age132_m72            0.0000     1.0103E+00    46.1433   0.0000   132.4597
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.484E-04    0   0.6088   age135_m72            0.0000     1.0360E+00    46.9099   0.0000   118.9027
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  7.827E-05    0   0.5847   age139_m72            0.0000     1.1539E+00    47.7050   0.0000   108.3741
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  3.759E-05    0   0.5583   age150_m72            0.0000     1.3002E+00    48.3641   0.0000   101.7028
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.548E-05    0   0.5320   age161_m72            0.0000     1.5194E+00    49.1613   0.0000    93.1576
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  6.532E-06    0   0.5070   age185_m72            0.0000     1.7897E+00    50.5035   0.0000    84.5799
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  5.316E-06    0   0.5018   age193_m72            0.0000     1.8868E+00    51.0987   0.0000    81.9427


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.5661      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      3.6198
  2      0.0000      3.1387      0.0000      5.5174     19.3747      0.0000      7.3207      6.7469      1.5004
  3      0.0000      0.6503      5.5275      0.0000      3.6839      0.0000      0.0000      0.0000      0.0000
  4     39.4775      2.4078      5.1002      7.6222      5.2969      3.1976      4.5195      9.2266      3.0245
  5      0.0000      3.5299      0.0000     13.7019      0.0000      7.1206     10.3533      0.0000      9.2343
  6      0.0000      1.9268      1.0227      3.6026      6.0957      4.4670      0.0000      0.0000      0.0000
  7      0.8288      4.3660      0.0000      3.9021     11.6070      4.0606     15.9177      0.0000      6.0261
  8      0.0000      4.7239      0.0000     11.1341      0.0000      2.9369      0.0000      0.0000     11.8258
  9      0.0000      5.1794      3.7092      2.3225      5.7638      0.0000      2.8465      1.8726      0.0000
 10      0.0000      8.5420      2.9456     13.6839      3.2114      2.8581     13.4579      2.4477      0.9970
 11      0.0000      5.7278      1.3820      8.0872      5.0927     10.1348     10.7870     18.2610      3.8216
 12      0.0000      4.3203     15.3710      5.2429      0.0000      5.0435     10.3869      0.0000      3.9895
 13      0.0000      2.8357      1.8024      0.2671      0.0000      0.0000      0.0000     10.9317      0.0000
 14      0.0000      1.2837      0.0000      0.0000      7.6604      0.6063      1.8858      0.0000      7.2868
 15      0.0000      1.1172      0.0000      2.1763      0.0000      0.0000      0.0000      0.4279      0.0000
 16      0.0000      0.5643      0.6620      1.4916      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.6394      0.8714      0.0000      0.0000      0.7619      0.0000      0.0000      0.0000
 18      0.0000      1.5125      0.0000      0.0000      0.0000     12.7452      0.0000      5.1473      0.0000
 19      0.0000      0.7217      2.1006      0.0000      0.0000      0.0000      2.0533      0.0000      2.4581
 20      0.0000      1.8617      0.0000      0.0000      0.0000      3.6574      2.1438      1.6088      0.0000
 21      0.0000      3.4564      4.3101      0.0000      0.0000      1.8876      1.7145      7.2205      0.0000
 22      0.0000      3.2720      8.9716      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 23      0.0000      2.8307      0.0000      0.5311      3.3062      3.0668      0.0000      1.7119      0.1143
 24      0.0000      4.7972      0.0000      0.0000      6.6204      7.4008      5.8040      0.0000      4.6695
 25      0.0000      7.6871      2.7303      4.6393      2.6055      4.5487     10.0312      0.0000      0.0000
 26     17.5541      9.8715      1.1613      2.3685     13.1860      5.0206      9.9695      7.7795      2.6602
 27      0.0000      2.8675      0.0000      0.0000      8.1435      0.0000      6.4516      0.0000      0.0000
 28      0.0000      2.2518      2.0625      8.8335      0.0000      0.0000      2.9564      0.0000      0.0000
 29      0.0000      0.4543      0.0000      0.0000      0.0000      0.2003      0.0000      0.0000      0.0000
 30      0.0000      0.4433      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.4132      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      3.8814
 32      0.0000      0.9173      0.0000      0.0000      0.7538      0.2318      0.4586      0.0000      0.7026
 33      0.0000      1.0535      0.0000      0.0000      0.0000      0.3711      0.0000      0.0000      1.2415
 34      0.0000      0.7985      0.3611      0.0000      0.0000      0.0000      0.0000      0.0000      1.7324
 35      0.0000      1.4674      0.0000      0.0000      0.0000      0.0000      0.0000      7.0257      0.0000
 36      0.0000      3.7617     14.9941      4.5263      0.0000      0.0000      0.0000      0.0000      0.0000
 37      0.0000      2.6943     10.3266      2.5855      0.0000      0.0000      0.0000      2.9079      2.4069
 38      0.0000      3.3344      0.0000      0.0000      1.5174      0.0000      0.0000      0.0000      1.5749
 39     63.7290      5.2272      8.3641      9.2970     13.4382     26.0150      0.0000     25.2526     28.9653
 40      0.0000      4.3934     23.0317      2.8106      0.0000     14.1862      1.3505     10.2143     18.5754
 41      0.0000      1.5761      3.9851      3.3667      0.0000      1.0723      0.0000      0.0000      0.0000
 42      0.0000      0.9160      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 43      0.0000      0.6973      0.0000      2.3029      2.7804      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.2596      0.0000      0.0000      0.0000      0.0000      0.0000      0.5761      0.0000
 45      0.0000      0.2640      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  1.0386E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.5355E-02
  2  0.0000E+00  1.5747E-02  0.0000E+00  2.7194E-02  9.4041E-02  0.0000E+00  4.6520E-02  4.2927E-02  9.6756E-03
  3  0.0000E+00  4.9758E-03  6.2286E-02  0.0000E+00  2.7272E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  1.1350E+00  3.4309E-02  1.0702E-01  1.0670E-01  7.3022E-02  8.1630E-02  8.1567E-02  1.6673E-01  5.5395E-02
  5  0.0000E+00  1.1631E-01  0.0000E+00  4.4351E-01  0.0000E+00  4.2032E-01  4.3206E-01  0.0000E+00  3.9108E-01
  6  0.0000E+00  8.8204E-02  6.8940E-02  1.6201E-01  2.6996E-01  3.6635E-01  0.0000E+00  0.0000E+00  0.0000E+00
  7  1.0860E-01  2.8354E-01  0.0000E+00  2.4894E-01  7.2924E-01  4.7243E-01  1.3093E+00  0.0000E+00  5.0301E-01
  8  0.0000E+00  5.9168E-01  0.0000E+00  1.3700E+00  0.0000E+00  6.5903E-01  0.0000E+00  0.0000E+00  1.9039E+00
  9  0.0000E+00  1.2920E+00  1.3626E+00  5.6914E-01  1.3910E+00  0.0000E+00  8.9934E-01  5.9240E-01  0.0000E+00
 10  0.0000E+00  2.9749E+00  1.5107E+00  4.6817E+00  1.0820E+00  1.7832E+00  5.9363E+00  1.0810E+00  4.4628E-01
 11  0.0000E+00  3.5031E+00  1.2447E+00  4.8590E+00  3.0134E+00  1.1105E+01  8.3561E+00  1.4164E+01  3.0043E+00
 12  0.0000E+00  4.9128E+00  2.5740E+01  5.8569E+00  0.0000E+00  1.0275E+01  1.4960E+01  0.0000E+00  5.8311E+00
 13  0.0000E+00  6.4216E+00  6.0108E+00  5.9426E-01  0.0000E+00  0.0000E+00  0.0000E+00  3.1395E+01  0.0000E+00
 14  0.0000E+00  5.9249E+00  0.0000E+00  0.0000E+00  3.4207E+01  5.0136E+00  1.1024E+01  0.0000E+00  4.3230E+01
 15  0.0000E+00  5.9744E+00  0.0000E+00  1.1433E+01  0.0000E+00  0.0000E+00  0.0000E+00  2.9018E+00  0.0000E+00
 16  0.0000E+00  5.7980E-03  1.0016E-02  1.5056E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  3.4150E-03  6.8535E-03  0.0000E+00  0.0000E+00  7.2906E-03  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  8.9483E-03  0.0000E+00  0.0000E+00  0.0000E+00  1.3509E-01  0.0000E+00  3.8620E-02  0.0000E+00
 19  0.0000E+00  1.2767E-02  5.4719E-02  0.0000E+00  0.0000E+00  0.0000E+00  4.6005E-02  0.0000E+00  5.5890E-02
 20  0.0000E+00  7.3265E-02  0.0000E+00  0.0000E+00  0.0000E+00  2.5786E-01  1.0685E-01  8.0289E-02  0.0000E+00
 21  0.0000E+00  1.6333E-01  2.9992E-01  0.0000E+00  0.0000E+00  1.5980E-01  1.0261E-01  4.3269E-01  0.0000E+00
 22  0.0000E+00  2.5711E-01  1.0382E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 23  0.0000E+00  4.3702E-01  0.0000E+00  8.0553E-02  4.9382E-01  8.4824E-01  0.0000E+00  3.3518E-01  2.2685E-02
 24  0.0000E+00  1.6948E+00  0.0000E+00  0.0000E+00  2.2628E+00  4.6844E+00  2.5972E+00  0.0000E+00  2.1204E+00
 25  0.0000E+00  4.1802E+00  2.1864E+00  2.4784E+00  1.3707E+00  4.4316E+00  6.9091E+00  0.0000E+00  0.0000E+00
 26  3.6348E+01  1.0130E+01  1.7550E+00  2.3877E+00  1.3091E+01  9.2303E+00  1.2958E+01  1.0124E+01  3.5089E+00
 27  0.0000E+00  5.9719E+00  0.0000E+00  0.0000E+00  1.6408E+01  0.0000E+00  1.7018E+01  0.0000E+00  0.0000E+00
 28  0.0000E+00  9.4893E+00  1.2799E+01  3.6569E+01  0.0000E+00  0.0000E+00  1.5780E+01  0.0000E+00  0.0000E+00
 29  0.0000E+00  4.0533E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.2018E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  4.7183E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  3.1845E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.8452E-02
 32  0.0000E+00  3.7273E-03  0.0000E+00  0.0000E+00  2.9632E-03  1.6871E-03  2.3600E-03  0.0000E+00  3.6692E-03
 33  0.0000E+00  6.3505E-03  0.0000E+00  0.0000E+00  0.0000E+00  4.0073E-03  0.0000E+00  0.0000E+00  9.6196E-03
 34  0.0000E+00  1.5535E-02  1.0345E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.3323E-02
 35  0.0000E+00  5.6328E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.4201E-01  0.0000E+00
 36  0.0000E+00  1.8313E-01  1.0749E+00  2.1647E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  2.2756E-01  1.2844E+00  2.1453E-01  0.0000E+00  0.0000E+00  0.0000E+00  3.1147E-01  2.6130E-01
 38  0.0000E+00  6.3995E-01  0.0000E+00  0.0000E+00  2.8175E-01  0.0000E+00  0.0000E+00  0.0000E+00  3.8850E-01
 39  6.2409E+01  2.5370E+00  5.9780E+00  4.4327E+00  6.3098E+00  2.2620E+01  0.0000E+00  1.5543E+01  1.8069E+01
 40  0.0000E+00  3.6834E+00  2.8436E+01  2.3149E+00  0.0000E+00  2.1308E+01  1.4341E+00  1.0860E+01  2.0017E+01
 41  0.0000E+00  2.4061E+00  8.9593E+00  5.0493E+00  0.0000E+00  2.9329E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  2.7804E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  4.8973E+00  0.0000E+00  1.5889E+01  1.8892E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  4.1181E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.1589E+01  0.0000E+00
 45  0.0000E+00  5.0932E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.6000      0.5489      0.5990      0.6000      0.6000      0.6000      0.5848      0.6000      0.6000
chi2 9.5385E-01  9.5895E-01  9.5777E-01  9.5802E-01  9.5678E-01  9.5669E-01  9.5717E-01  9.5744E-01  9.5731E-01
Mass 9.2840E+01  1.7459E+02  1.2703E+02  1.9068E+02  1.9363E+02  1.0456E+02  1.4485E+02  1.4771E+02  1.4574E+02
-121.80                                  [v0_min (km/s) before EX0s...]
   0.23                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1631    [Nl_obs]
 3301.00    1.36714   0.65954    2.803
 3302.00    0.73899   0.65964    2.803
 3303.00    0.33677   0.65975    2.803
 3304.00    0.53660   0.65986    2.803
 3305.00    0.80214   0.65997    2.803
 3306.00    0.74111   0.66007    2.803
 3307.00    1.48919   0.66018    2.803
 3308.00    1.41148   0.66029    2.803
 3309.00    0.67241   0.66040    2.803
 3310.00    0.51893   0.66050    2.803
 3311.00    0.83864   0.66061    2.803
 3312.00    0.87342   0.66072    2.803
 3313.00    0.08991   0.66083    2.803
 3314.00    0.36305   0.65894    2.803
 3315.00    0.71987   0.65329    2.803
 3316.00    0.53044   0.64963    2.803
 3317.00    0.45666   0.64974    2.803
 3318.00    0.41628   0.64985    2.803
 3319.00    0.45472   0.64995    2.803
 3320.00    1.05511   0.65006    2.803
 3321.00    0.92061   0.65036    2.803
 3322.00    0.70713   0.65374    2.803
 3323.00    0.79985   0.66381    2.803
 3324.00    0.54126   0.67335    2.803
 3325.00    0.09850   0.67249    2.803
 3326.00    0.69908   0.66410    2.803
 3327.00    1.13451   0.65923    2.803
 3328.00    0.99424   0.66628    2.803
 3329.00    0.64236   0.67902    2.803
 3330.00    0.51045   0.68789    2.803
 3331.00    1.30376   0.68388    2.803
 3332.00    0.23725   0.66804    2.803
 3333.00    0.95846   0.64834    2.803
 3334.00    0.85279   0.63099    2.803
 3335.00    0.19246   0.62416    2.803
 3336.00    0.19264   0.62680    2.803
 3337.00    0.51380   0.63028    2.803
 3338.00    0.57118   0.63131    2.803
 3339.00    0.69383   0.63053    2.803
 3340.00    0.56520   0.63512    2.803
 3341.00    0.12111   0.64768    2.803
 3342.00    0.17385   0.66642    2.803
 3343.00    0.28208   0.68144    2.803
 3344.00    0.18882   0.68841    2.803
 3345.00    1.32738   0.68406    2.803
 3346.00    1.16657   0.66646    2.803
 3347.00    1.11010   0.64354    2.803
 3348.00    0.38833   0.62655    2.803
 3349.00    0.21030   0.62220    2.803
 3350.00    0.64645   0.63453    2.803
 3351.00    0.91314   0.64840    2.803
 3352.00    1.40799   0.65522    2.803
 3353.00    0.69260   0.65418    2.803
 3354.00    0.13807   0.65262    2.803
 3355.00    0.24111   0.65142    2.803
 3356.00    0.86996   0.64423    2.803
 3357.00    0.77183   0.62831    2.803
 3358.00    0.23167   0.60958    2.803
 3359.00    0.81748   0.59923    2.803
 3360.00    0.35038   0.60195    2.803
 3361.00    0.50782   0.61945    2.803
 3362.00    0.17644   0.63809    2.803
 3363.00    0.62858   0.64673    2.803
 3364.00    1.05500   0.63813    2.803
 3365.00    0.76260   0.61731    2.803
 3366.00   -0.02629   0.59850    0.000
 3367.00    0.38099   0.59029    2.803
 3368.00    1.27756   0.59395    2.803
 3369.00    1.17267   0.60021    2.803
 3370.00    0.70075   0.59839    2.803
 3371.00    0.36164   0.59700    2.803
 3372.00    0.19847   0.60464    2.803
 3373.00   -0.03228   0.62466    0.000
 3374.00    0.11208   0.64886    2.803
 3375.00    0.32799   0.65633    2.803
 3376.00    0.48659   0.64248    2.803
 3377.00    0.58077   0.61844    2.803
 3378.00    0.25905   0.60035    2.803
 3379.00    1.45479   0.60071    2.803
 3380.00    0.44488   0.61508    2.803
 3381.00    0.39215   0.63416    2.803
 3382.00    1.03822   0.64929    2.803
 3383.00    0.52625   0.65990    2.803
 3384.00    0.22232   0.66563    2.803
 3385.00    0.19375   0.66361    2.803
 3386.00   -0.14435   0.65884    0.000
 3387.00    0.74931   0.65736    2.803
 3388.00    0.70088   0.65741    2.803
 3389.00   -0.05951   0.65277    0.000
 3390.00    0.54168   0.64089    2.803
 3391.00    0.88142   0.63101    2.803
 3392.00    0.76105   0.63219    2.803
 3393.00    0.79264   0.64414    2.803
 3394.00    0.64859   0.66241    2.803
 3395.00    0.39882   0.67771    2.803
 3396.00    0.33993   0.68534    2.803
 3397.00    0.88511   0.68534    2.803
 3398.00    0.72938   0.67677    2.803
 3399.00    0.48792   0.66620    2.803
 3400.00    0.40987   0.65455    2.803
 3401.00    0.65501   0.64002    2.803
 3402.00    0.60240   0.63105    2.803
 3403.00    0.17040   0.62885    2.803
 3404.00    0.53415   0.62810    2.803
 3405.00   -0.03604   0.62369    0.000
 3406.00    0.16100   0.61927    2.803
 3407.00    0.06159   0.61960    2.803
 3408.00    0.41814   0.62903    2.803
 3409.00    0.82788   0.63885    2.803
 3410.00   -0.09194   0.64088    0.000
 3411.00    0.21146   0.63767    2.803
 3412.00    0.05726   0.63269    2.803
 3413.00   -0.13870   0.63367    0.000
 3414.00    1.03777   0.64060    2.803
 3415.00    1.54316   0.65195    2.803
 3416.00    0.50200   0.66562    2.803
 3417.00    0.69101   0.67778    2.803
 3418.00    0.89138   0.68314    2.803
 3419.00    0.91888   0.67804    2.803
 3420.00    0.47972   0.66473    2.803
 3421.00    0.50435   0.65217    2.803
 3422.00    0.80995   0.64720    2.803
 3423.00    0.94287   0.64860    2.803
 3424.00   -0.15258   0.65294    0.000
 3425.00    0.03044   0.65973    2.803
 3426.00    0.82752   0.66997    2.803
 3427.00    0.27044   0.68349    2.803
 3428.00    1.45783   0.69070    2.803
 3429.00    0.55766   0.68578    2.803
 3430.00    0.60254   0.67329    2.803
 3431.00    0.88601   0.66062    2.803
 3432.00    0.57495   0.65922    2.803
 3433.00    0.73618   0.66555    2.803
 3434.00    0.73618   0.67100    2.803
 3435.00    0.60717   0.66942    2.803
 3436.00    0.46703   0.66019    2.803
 3437.00    0.17146   0.64614    2.803
 3438.00    0.05596   0.62662    2.803
 3439.00    0.43707   0.60647    2.803
 3440.00    0.31673   0.59443    2.803
 3441.00    0.59622   0.59403    2.803
 3442.00    0.27165   0.60275    2.803
 3443.00    0.36380   0.61353    2.803
 3444.00    0.29803   0.62513    2.803
 3445.00    0.34880   0.63937    2.803
 3446.00    0.68264   0.65549    2.803
 3447.00    0.92235   0.67129    2.803
 3448.00    0.99580   0.67526    2.803
 3449.00    0.85528   0.66202    2.803
 3450.00    0.53170   0.64160    2.803
 3451.00    0.63696   0.62666    2.803
 3452.00    0.55312   0.62462    2.803
 3453.00    0.75380   0.62950    2.803
 3454.00    0.88982   0.63314    2.803
 3455.00    0.77486   0.63134    2.803
 3456.00    0.91621   0.62197    2.803
 3457.00    0.68828   0.61019    2.803
 3458.00    0.09874   0.60230    2.803
 3459.00    0.61761   0.59932    2.803
 3460.00    0.65324   0.60490    2.803
 3461.00    0.84999   0.61850    2.803
 3462.00    0.52741   0.62962    2.803
 3463.00    0.27598   0.63256    2.803
 3464.00    0.70380   0.63370    2.803
 3465.00    1.00723   0.63547    2.803
 3466.00    0.78044   0.64018    2.803
 3467.00    0.48717   0.64653    2.803
 3468.00    1.04431   0.65244    2.803
 3469.00    0.35148   0.65377    2.803
 3470.00    0.51275   0.64769    2.803
 3471.00    0.81501   0.63521    2.803
 3472.00    0.93670   0.61869    2.803
 3473.00    1.11675   0.60369    2.803
 3474.00    0.64760   0.59660    2.803
 3475.00    0.74536   0.59994    2.803
 3476.00    0.61863   0.60901    2.803
 3477.00    0.73298   0.61889    2.803
 3478.00    0.46087   0.62532    2.803
 3479.00    0.83968   0.62854    2.803
 3480.00    1.23641   0.62537    2.803
 3481.00    1.00042   0.61618    2.803
 3482.00    0.77921   0.61110    2.803
 3483.00    0.42759   0.61739    2.803
 3484.00    0.25725   0.63342    2.803
 3485.00    0.04216   0.64740    2.803
 3486.00    0.38173   0.64932    2.803
 3487.00    0.51824   0.64068    2.803
 3488.00    0.19984   0.62788    2.803
 3489.00    0.43927   0.62110    2.803
 3490.00    0.31215   0.62415    2.803
 3491.00    1.00145   0.62999    2.803
 3492.00    0.29442   0.62811    2.803
 3493.00   -0.09062   0.61715    0.000
 3494.00    0.44055   0.60556    2.803
 3495.00    0.16740   0.60309    2.803
 3496.00   -0.02213   0.61457    0.000
 3497.00    0.68504   0.63195    2.803
 3498.00    0.73431   0.64142    2.803
 3499.00    0.21657   0.64314    2.803
 3500.00    0.32843   0.64546    2.803
 3501.00    0.72871   0.64848    2.803
 3502.00    0.84068   0.64641    2.803
 3503.00    0.59721   0.63682    2.803
 3504.00    0.70775   0.62751    2.803
 3505.00    0.49567   0.62505    2.803
 3506.00    0.32544   0.62932    2.803
 3507.00    0.05357   0.63223    2.803
 3508.00    0.17751   0.62938    2.803
 3509.00    1.29772   0.62438    2.803
 3510.00    1.08725   0.61798    2.803
 3511.00    0.44646   0.61151    2.803
 3512.00    0.29995   0.60846    2.803
 3513.00    0.57085   0.61585    2.803
 3514.00    0.40826   0.63128    2.803
 3515.00    0.07182   0.64731    2.803
 3516.00    0.59630   0.65816    2.803
 3517.00    0.34830   0.65784    2.803
 3518.00    0.40795   0.64803    2.803
 3519.00    0.80441   0.63547    2.803
 3520.00    0.91426   0.62538    2.803
 3521.00    0.58267   0.61878    2.803
 3522.00   -0.19322   0.61364    0.000
 3523.00   -0.04617   0.60850    0.000
 3524.00   -0.18018   0.60715    0.000
 3525.00    0.40598   0.61383    2.803
 3526.00    1.40034   0.62802    2.803
 3527.00    0.95726   0.64283    2.803
 3528.00    1.53167   0.65220    2.803
 3529.00    0.36141   0.65331    2.803
 3530.00    1.06392   0.65076    2.803
 3531.00    1.23590   0.65063    2.803
 3532.00    0.72523   0.65288    2.803
 3533.00    0.90813   0.65667    2.803
 3534.00    0.44673   0.65986    2.803
 3535.00    0.47523   0.66152    2.803
 3536.00    0.94031   0.66507    2.803
 3537.00    0.98880   0.67100    2.803
 3538.00    1.06530   0.67371    2.803
 3539.00    0.93657   0.67190    2.803
 3540.00    0.82681   0.66992    2.803
 3541.00    0.78653   0.67263    2.803
 3542.00    0.64627   0.67891    2.803
 3543.00    0.34946   0.68278    2.803
 3544.00    0.41490   0.68187    2.803
 3545.00    0.59169   0.67984    2.803
 3546.00    1.21312   0.67876    2.803
 3547.00    0.60930   0.67829    2.803
 3548.00    0.76547   0.67963    2.803
 3549.00    0.92896   0.68151    2.803
 3550.00    1.22053   0.68021    2.803
 3551.00    0.83294   0.67449    2.803
 3552.00    0.53230   0.66687    2.803
 3553.00    0.70192   0.66335    2.803
 3554.00    0.70933   0.66406    2.803
 3555.00    0.09954   0.66539    2.803
 3556.00    0.02754   0.66560    2.803
 3557.00    0.13001   0.66342    2.803
 3558.00    0.56505   0.66185    2.803
 3559.00    0.35700   0.66511    2.803
 3560.00    0.48892   0.67316    2.803
 3561.00    0.11986   0.67668    2.803
 3562.00    0.51400   0.66595    2.803
 3563.00    0.97858   0.64280    2.803
 3564.00    1.16576   0.62200    2.803
 3565.00    0.80078   0.61517    2.803
 3566.00    0.80546   0.61686    2.803
 3567.00    0.77248   0.61677    2.803
 3568.00    0.63922   0.61113    2.803
 3569.00    0.85292   0.60347    2.803
 3570.00    0.56164   0.59873    2.803
 3571.00    0.34844   0.59872    2.803
 3572.00    0.56826   0.60075    2.803
 3573.00    0.88958   0.60347    2.803
 3574.00    0.76286   0.60786    2.803
 3575.00   -0.00434   0.61248    0.000
 3576.00    0.28077   0.61363    2.803
 3577.00    0.09325   0.60925    2.803
 3578.00   -0.00641   0.59866    0.000
 3579.00    0.55355   0.58798    2.803
 3580.00    0.69439   0.58269    2.803
 3581.00    0.92306   0.58148    2.803
 3582.00    0.46676   0.57833    2.803
 3583.00    0.88652   0.56865    2.803
 3584.00    0.67199   0.55854    2.803
 3585.00    0.88642   0.55714    2.803
 3586.00    0.70877   0.56376    2.803
 3587.00    0.86802   0.57610    2.803
 3588.00    0.21156   0.59338    2.803
 3589.00    0.21785   0.60876    2.803
 3590.00    0.59772   0.61765    2.803
 3591.00    0.62991   0.62176    2.803
 3592.00    0.53907   0.62472    2.803
 3593.00    0.52358   0.63127    2.803
 3594.00    0.39639   0.64191    2.803
 3595.00    0.31833   0.65208    2.803
 3596.00    0.54125   0.66039    2.803
 3597.00    0.58674   0.66605    2.803
 3598.00    0.60402   0.66647    2.803
 3599.00    0.60803   0.65887    2.803
 3600.00    0.71029   0.64433    2.803
 3601.00    0.62550   0.62852    2.803
 3602.00    0.72129   0.61768    2.803
 3603.00    1.05114   0.61583    2.803
 3604.00    0.63274   0.62047    2.803
 3605.00    0.78738   0.62302    2.803
 3606.00    0.54439   0.61875    2.803
 3607.00    0.35403   0.61204    2.803
 3608.00    1.10879   0.61001    2.803
 3609.00    0.53438   0.61455    2.803
 3610.00   -0.17392   0.61970    0.000
 3611.00    0.53784   0.62272    2.803
 3612.00    1.05757   0.62796    2.803
 3613.00    1.33358   0.63671    2.803
 3614.00    1.17377   0.64334    2.803
 3615.00    0.53685   0.63942    2.803
 3616.00    0.76373   0.62463    2.803
 3617.00    0.71797   0.61382    2.803
 3618.00    0.39326   0.61579    2.803
 3619.00    0.02914   0.62888    2.803
 3620.00    0.04732   0.64752    2.803
 3621.00    0.57756   0.66134    2.803
 3622.00    0.61219   0.67009    2.803
 3623.00    0.70197   0.68103    2.803
 3624.00    0.82382   0.69688    2.803
 3625.00    0.53589   0.71331    2.803
 3626.00    0.80839   0.71958    2.803
 3627.00    0.76529   0.70521    2.803
 3628.00    0.72199   0.67329    2.803
 3629.00    0.47420   0.64020    2.803
 3630.00   -0.00710   0.62202    0.000
 3631.00   -0.26704   0.62411    0.000
 3632.00   -0.20202   0.63940    0.000
 3633.00    0.79131   0.65457    2.803
 3634.00    0.92007   0.66083    2.803
 3635.00    0.74354   0.66444    2.803
 3636.00    0.97367   0.67265    2.803
 3637.00    0.23427   0.68304    2.803
 3638.00    0.79143   0.68911    2.803
 3639.00    1.58407   0.68567    2.803
 3640.00    0.90473   0.67553    2.803
 3641.00    0.57052   0.66375    2.803
 3642.00    0.09076   0.65318    2.803
 3643.00   -0.39394   0.64733    0.000
 3644.00    0.37841   0.64392    2.803
 3645.00    0.96352   0.64036    2.803
 3646.00    1.14117   0.63748    2.803
 3647.00    0.50328   0.63658    2.803
 3648.00    0.82811   0.64198    2.803
 3649.00    0.54183   0.65469    2.803
 3650.00    0.74215   0.67035    2.803
 3651.00    1.11411   0.68330    2.803
 3652.00    0.76431   0.69166    2.803
 3653.00    0.28701   0.69670    2.803
 3654.00    0.31827   0.70211    2.803
 3655.00    1.07084   0.70911    2.803
 3656.00    1.02971   0.71361    2.803
 3657.00    0.69886   0.71371    2.803
 3658.00   -0.01689   0.71002    0.000
 3659.00   -0.21968   0.70525    0.000
 3660.00    0.66628   0.69942    2.803
 3661.00    0.48831   0.69333    2.803
 3662.00    0.43716   0.69072    2.803
 3663.00    0.43716   0.69112    2.803
 3664.00    0.43716   0.69295    2.803
 3665.00    0.43716   0.69130    2.803
 3666.00    0.13061   0.68309    2.803
 3667.00   -0.10972   0.67523    0.000
 3668.00   -0.10972   0.67618    0.000
 3669.00   -0.10972   0.68536    0.000
 3670.00   -0.10972   0.69618    0.000
 3671.00   -0.18493   0.70147    0.000
 3672.00   -0.15266   0.69952    0.000
 3673.00    0.47497   0.69191    2.803
 3674.00    0.33080   0.68029    2.803
 3675.00    0.25157   0.66704    2.803
 3676.00    0.57082   0.65404    2.803
 3677.00    0.83288   0.64591    2.803
 3678.00    0.59276   0.64630    2.803
 3679.00    0.64308   0.65442    2.803
 3680.00    1.11095   0.66375    2.803
 3681.00    1.15219   0.66838    2.803
 3682.00    1.11571   0.66709    2.803
 3683.00    0.67413   0.65785    2.803
 3684.00    0.74604   0.64272    2.803
 3685.00    0.31718   0.63382    2.803
 3686.00    0.32390   0.64238    2.803
 3687.00    0.38611   0.66491    2.803
 3688.00    0.70113   0.68520    2.803
 3689.00    0.56900   0.69263    2.803
 3690.00    0.93935   0.69328    2.803
 3691.00    0.83848   0.69722    2.803
 3692.00    0.28555   0.70246    2.803
 3693.00    0.79408   0.70066    2.803
 3694.00    0.70748   0.68927    2.803
 3695.00    0.57337   0.68017    2.803
 3696.00   -0.38406   0.68804    0.000
 3697.00    0.64350   0.71380    2.803
 3698.00    0.81422   0.74202    2.803
 3699.00    0.43598   0.74965    2.803
 3700.00    1.54162   0.72717    2.803
 3701.00    1.60469   0.68015    2.803
 3702.00    2.28546   0.63007   -1.000
 3703.00    0.59790   0.60179    2.803
 3704.00   -0.42081   0.60627    0.000
 3705.00    0.28427   0.63252    2.803
 3706.00    0.54921   0.65902    2.803
 3707.00    0.35596   0.66960    2.803
 3708.00    0.44627   0.65868    2.803
 3709.00    0.79596   0.64103    2.803
 3710.00    0.57399   0.63547    2.803
 3711.00    0.70975   0.65251    2.803
 3712.00    1.04792   0.68764    2.803
 3713.00    0.95271   0.72820    2.803
 3714.00    0.09496   0.75969    2.803
 3715.00    0.45472   0.77321    2.803
 3716.00    0.80982   0.76360    2.803
 3717.00    0.87476   0.72583    2.803
 3718.00    0.39404   0.66335    0.000
 3719.00    0.09513   0.60231    0.000
 3720.00    0.41556   0.57293    0.000
 3721.00    0.67684   0.58821    0.000
 3722.00    0.54761   0.64027    0.000
 3723.00    2.01828   0.69987    0.000
 3724.00    2.80889   0.73563    0.000
 3725.00    2.42447   0.74805    0.000
 3726.00    2.64654   0.75721    0.000
 3727.00    2.76437   0.76713    0.000
 3728.00    1.65847   0.76659    0.000
 3729.00    0.66189   0.74081    0.000
 3730.00    0.67610   0.68446    0.000
 3731.00    0.55639   0.61407    0.000
 3732.00    0.29594   0.55584    0.000
 3733.00    0.21902   0.53037    0.000
 3734.00    0.59482   0.54592    0.000
 3735.00    0.94899   0.59684    0.000
 3736.00    1.17409   0.66444    0.000
 3737.00    1.02887   0.73081    0.000
 3738.00    1.23782   0.78138    2.803
 3739.00    1.33739   0.80558    2.803
 3740.00    1.07909   0.80575    2.803
 3741.00    0.61810   0.79038    2.803
 3742.00    0.54695   0.76767    2.803
 3743.00    0.86223   0.74067    2.803
 3744.00    1.05159   0.70929    2.803
 3745.00    0.86822   0.66723    2.803
 3746.00    0.63806   0.61328    2.803
 3747.00    0.49750   0.55812    2.803
 3748.00    0.37479   0.53084    2.803
 3749.00    1.09855   0.55230    2.803
 3750.00    0.86143   0.61223    2.803
 3751.00    0.70807   0.68526    2.803
 3752.00    1.43366   0.75184    2.803
 3753.00    0.95364   0.79803    2.803
 3754.00    0.88180   0.81564    2.803
 3755.00    0.69646   0.80281    2.803
 3756.00    1.09332   0.77380    2.803
 3757.00    0.88574   0.75201    2.803
 3758.00    0.86123   0.74756    2.803
 3759.00    0.77358   0.75765    2.803
 3760.00    0.65009   0.77279    2.803
 3761.00    0.89155   0.78463    2.803
 3762.00    0.86848   0.78739    2.803
 3763.00    0.77607   0.77836    2.803
 3764.00    0.51732   0.75619    2.803
 3765.00    0.80236   0.72457    2.803
 3766.00    0.60008   0.68337    2.803
 3767.00    0.66974   0.63435    2.803
 3768.00    0.83977   0.59200    2.803
 3769.00    0.33364   0.57869    2.803
 3770.00    0.13865   0.60569    2.803
 3771.00    0.44228   0.65891    2.803
 3772.00    0.98599   0.71168    2.803
 3773.00    0.99722   0.75204    2.803
 3774.00    1.04102   0.78580    2.803
 3775.00    1.05229   0.81833    2.803
 3776.00    0.79661   0.85014    2.803
 3777.00    1.15329   0.88019    2.803
 3778.00    1.43385   0.90510    2.803
 3779.00    1.92870   0.92168    2.803
 3780.00    1.11507   0.93193    2.803
 3781.00    1.31599   0.93731    2.803
 3782.00    1.32968   0.93449    2.803
 3783.00    0.34615   0.91897    2.803
 3784.00    0.83634   0.89109    2.803
 3785.00    1.14511   0.86165    2.803
 3786.00    1.25469   0.84103    2.803
 3787.00    1.62129   0.83048    2.803
 3788.00    1.67176   0.82479    2.803
 3789.00    1.07847   0.81787    2.803
 3790.00    0.56362   0.80390    2.803
 3791.00    0.42730   0.77752    2.803
 3792.00    0.54929   0.74032    2.803
 3793.00    0.77391   0.69085    2.803
 3794.00    0.62569   0.63322    2.803
 3795.00    0.73133   0.57645    2.803
 3796.00    0.52822   0.54003    0.000
 3797.00    0.72033   0.54805    0.000
 3798.00    0.63480   0.60301    0.000
 3799.00    0.66990   0.68036    0.000
 3800.00    0.33081   0.75263    0.000
 3801.00    0.42840   0.80728    0.000
 3802.00    0.69195   0.84279    0.000
 3803.00    0.49593   0.85998    2.803
 3804.00    1.19800   0.86443    2.803
 3805.00    0.84446   0.87014    2.803
 3806.00    1.35302   0.88898    2.803
 3807.00    1.53911   0.91858    2.803
 3808.00    0.92404   0.94525    2.803
 3809.00    0.66897   0.95505    2.803
 3810.00    0.90497   0.93802    2.803
 3811.00    0.96619   0.90192    2.803
 3812.00    1.03916   0.86686    2.803
 3813.00    0.66604   0.85159    2.803
 3814.00    1.03295   0.86194    2.803
 3815.00    0.62565   0.88360    2.803
 3816.00    0.40186   0.89485    2.803
 3817.00    0.71036   0.88207    2.803
 3818.00    1.76939   0.85690    2.803
 3819.00    1.25566   0.84392    2.803
 3820.00    0.71769   0.84817    2.803
 3821.00    0.98236   0.85019    2.803
 3822.00    0.98477   0.83436    2.803
 3823.00    1.21181   0.80650    2.803
 3824.00    1.15358   0.78194    2.803
 3825.00    0.34325   0.76791    2.803
 3826.00    0.15178   0.75903    2.803
 3827.00    0.56291   0.74905    2.803
 3828.00    0.65123   0.73226    2.803
 3829.00    1.20197   0.70217    2.803
 3830.00    0.55789   0.65656    2.803
 3831.00    0.25566   0.60084    2.803
 3832.00    0.66692   0.54352    2.803
 3833.00    0.87233   0.50483    0.000
 3834.00    0.59444   0.50226    0.000
 3835.00    0.80337   0.53166    0.000
 3836.00    1.06097   0.57680    0.000
 3837.00    1.41037   0.62595    0.000
 3838.00    1.08235   0.67508    0.000
 3839.00    0.82397   0.72714    0.000
 3840.00    0.83322   0.77834    0.000
 3841.00    0.67261   0.82074    0.000
 3842.00    0.69738   0.84925    2.803
 3843.00    0.82831   0.86832    2.803
 3844.00    0.75626   0.88701    2.803
 3845.00    0.56556   0.90707    2.803
 3846.00    0.76111   0.92036    2.803
 3847.00    1.05796   0.92403    2.803
 3848.00    1.24306   0.92666    2.803
 3849.00    0.94168   0.93734    2.803
 3850.00    1.00193   0.95454    2.803
 3851.00    1.07564   0.96431    2.803
 3852.00    1.06135   0.95872    2.803
 3853.00    0.88355   0.94557    2.803
 3854.00    0.86480   0.93525    2.803
 3855.00    0.71476   0.92973    2.803
 3856.00    0.94294   0.92473    2.803
 3857.00    0.90803   0.92003    2.803
 3858.00    0.90342   0.92569    2.803
 3859.00    0.87909   0.94396    2.803
 3860.00    1.29348   0.96310    2.803
 3861.00    0.63007   0.96854    2.803
 3862.00    0.85297   0.96269    0.000
 3863.00    1.18964   0.95690    0.000
 3864.00    0.77769   0.95430    0.000
 3865.00    0.77136   0.95740    0.000
 3866.00    1.04299   0.96480    0.000
 3867.00    1.66906   0.96922    0.000
 3868.00    0.90362   0.95973    0.000
 3869.00    0.64782   0.93472    0.000
 3870.00    1.28601   0.90659    0.000
 3871.00    1.14935   0.89563    0.000
 3872.00    0.88873   0.90970    2.803
 3873.00    0.92002   0.93277    2.803
 3874.00    0.98072   0.93636    2.803
 3875.00    0.89791   0.91212    2.803
 3876.00    0.73894   0.88293    2.803
 3877.00    0.68238   0.86944    2.803
 3878.00    0.98653   0.87096    2.803
 3879.00    0.74803   0.86926    2.803
 3880.00    0.83730   0.85079    2.803
 3881.00    0.76671   0.82389    2.803
 3882.00    0.70051   0.79396    0.000
 3883.00    1.22747   0.75202    0.000
 3884.00    1.08770   0.69450    0.000
 3885.00    1.27313   0.62584    0.000
 3886.00    0.80397   0.56712    0.000
 3887.00    0.13917   0.54180    0.000
 3888.00    0.80671   0.56370    0.000
 3889.00    0.26376   0.62441    0.000
 3890.00    0.19111   0.69832    0.000
 3891.00    0.60912   0.75756    0.000
 3892.00    0.84739   0.79552    2.803
 3893.00    0.72888   0.82295    2.803
 3894.00    1.04092   0.84853    2.803
 3895.00    0.66661   0.87066    2.803
 3896.00    0.85560   0.88398    2.803
 3897.00    1.19029   0.89255    2.803
 3898.00    1.22510   0.90641    2.803
 3899.00    1.31116   0.92716    2.803
 3900.00    1.25487   0.94453    2.803
 3901.00    1.04132   0.94938    2.803
 3902.00    0.68656   0.94101    2.803
 3903.00    0.67472   0.93090    2.803
 3904.00    0.71510   0.93190    2.803
 3905.00    0.73364   0.95100    2.803
 3906.00    0.69724   0.98442    2.803
 3907.00    0.89980   1.01779    2.803
 3908.00    0.66469   1.04088    2.803
 3909.00    0.78089   1.05048    2.803
 3910.00    1.17353   1.04633    2.803
 3911.00    1.13978   1.03286    2.803
 3912.00    0.87157   1.01876    2.803
 3913.00    0.78602   1.01077    2.803
 3914.00    1.10671   1.00873    2.803
 3915.00    0.89042   1.00612    2.803
 3916.00    0.78849   0.99902    2.803
 3917.00    1.06008   0.98901    2.803
 3918.00    0.71589   0.98181    2.803
 3919.00    0.45471   0.98244    2.803
 3920.00    1.04035   0.99060    2.803
 3921.00    0.77429   0.99827    2.803
 3922.00    1.09423   0.99760    2.803
 3923.00    0.77768   0.98622    2.803
 3924.00    0.90341   0.96165    2.803
 3925.00    0.99954   0.92578    2.803
 3926.00    1.08052   0.88099    2.803
 3927.00    1.15988   0.82654    2.803
 3928.00    0.91081   0.76393    2.803
 3929.00    0.72395   0.69233    2.803
 3930.00    0.52983   0.61060    2.803
 3931.00    0.39196   0.54052    2.803
 3932.00    0.39221   0.51873    2.803
 3933.00    0.77097   0.55750    2.803
 3934.00    0.69574   0.63640    2.803
 3935.00    0.53736   0.72565    2.803
 3936.00    0.92434   0.80378    2.803
 3937.00    1.45013   0.86723    2.803
 3938.00    1.16324   0.91635    2.803
 3939.00    0.79669   0.94569    2.803
 3940.00    0.81100   0.95421    2.803
 3941.00    0.98399   0.94948    2.803
 3942.00    0.97340   0.94681    2.803
 3943.00    1.03131   0.95623    2.803
 3944.00    0.73998   0.97120    2.803
 3945.00    0.98278   0.98016    2.803
 3946.00    1.15492   0.97981    2.803
 3947.00    1.10120   0.97852    2.803
 3948.00    0.61966   0.98141    2.803
 3949.00    0.53032   0.98223    2.803
 3950.00    0.84104   0.98159    2.803
 3951.00    0.70096   0.98485    2.803
 3952.00    1.12190   0.98933    2.803
 3953.00    0.67472   0.98286    2.803
 3954.00    0.43053   0.96449    2.803
 3955.00    0.65821   0.95120    2.803
 3956.00    0.94376   0.95124    2.803
 3957.00    1.21347   0.95115    2.803
 3958.00    0.87227   0.92926    2.803
 3959.00    1.22403   0.88495    2.803
 3960.00    1.27237   0.83750    2.803
 3961.00    0.95015   0.79747    0.000
 3962.00    0.91047   0.75707    0.000
 3963.00    0.67396   0.70312    0.000
 3964.00    0.42415   0.62695    0.000
 3965.00    0.30385   0.53561    0.000
 3966.00    0.35642   0.45277    0.000
 3967.00    0.76645   0.40521    0.000
 3968.00    1.02869   0.40934    0.000
 3969.00    0.78484   0.46095    0.000
 3970.00    0.77058   0.54166    0.000
 3971.00    0.58332   0.62897    0.000
 3972.00    1.04189   0.70553    0.000
 3973.00    0.30392   0.76855    0.000
 3974.00    0.50252   0.81996    0.000
 3975.00    1.13866   0.86498    2.803
 3976.00    0.16013   0.90805    2.803
 3977.00    0.21186   0.94812    2.803
 3978.00    1.28101   0.97652    2.803
 3979.00    1.27516   0.98972    2.803
 3980.00    1.35560   0.99209    2.803
 3981.00    0.92145   0.99501    2.803
 3982.00    0.50935   1.00437    2.803
 3983.00    0.73824   1.01788    2.803
 3984.00    0.67164   1.03296    2.803
 3985.00    0.84378   1.04703    2.803
 3986.00    0.79655   1.06050    2.803
 3987.00    0.67826   1.07131    2.803
 3988.00    1.02022   1.08063    2.803
 3989.00    1.15551   1.09286    2.803
 3990.00    0.95560   1.10794    2.803
 3991.00    1.16687   1.11962    2.803
 3992.00    1.39680   1.12053    2.803
 3993.00    1.39912   1.10841    2.803
 3994.00    1.69313   1.08729    2.803
 3995.00    1.36173   1.07289    2.803
 3996.00    0.81163   1.07739    2.803
 3997.00    0.91966   1.09971    2.803
 3998.00    1.09837   1.12527    2.803
 3999.00    0.97313   1.13947    2.803
 4000.00    0.62642   1.13944    2.803
 4001.00    0.79565   1.12620    2.803
 4002.00    0.51382   1.10002    2.803
 4003.00    0.86148   1.07249    2.803
 4004.00    0.80164   1.06636    2.803
 4005.00    0.45833   1.08937    2.803
 4006.00    0.86091   1.12297    2.803
 4007.00    1.28854   1.14602    2.803
 4008.00    0.94835   1.15393    2.803
 4009.00    0.73491   1.15506    2.803
 4010.00    0.75309   1.15635    2.803
 4011.00    1.18750   1.15856    2.803
 4012.00    0.64703   1.16487    2.803
 4013.00    0.62366   1.17043    2.803
 4014.00    0.90637   1.17318    2.803
 4015.00    0.90037   1.17777    2.803
 4016.00    1.09131   1.18650    2.803
 4017.00    1.02637   1.20023    2.803
 4018.00    1.26615   1.21227    2.803
 4019.00    1.41071   1.21288    2.803
 4020.00    1.22497   1.20259    2.803
 4021.00    0.98776   1.18145    2.803
 4022.00    0.66489   1.15719    2.803
 4023.00    0.93310   1.14777    2.803
 4024.00    0.85155   1.16034    0.000
 4025.00    0.70843   1.18345    0.000
 4026.00    0.47385   1.19318    0.000
 4027.00    0.67664   1.17389    0.000
 4028.00    1.21510   1.13828    0.000
 4029.00    0.65705   1.10503    0.000
 4030.00    0.43896   1.09110    0.000
 4031.00    1.17780   1.09662    2.803
 4032.00    1.14005   1.11547    2.803
 4033.00    0.95549   1.14537    2.803
 4034.00    1.47753   1.18445    2.803
 4035.00    0.98002   1.21804    2.803
 4036.00    1.03245   1.23510    2.803
 4037.00    1.53261   1.23297    2.803
 4038.00    0.95325   1.22097    2.803
 4039.00    1.19637   1.21473    2.803
 4040.00    1.19456   1.21000    2.803
 4041.00    0.86879   1.18689    2.803
 4042.00    1.69388   1.14302    2.803
 4043.00    1.69759   1.10083    2.803
 4044.00    0.59310   1.09450    2.803
 4045.00    0.71513   1.12820    2.803
 4046.00    0.91912   1.17690    2.803
 4047.00    0.86968   1.21004    2.803
 4048.00    0.87828   1.22007    2.803
 4049.00    1.17842   1.21367    2.803
 4050.00    1.01883   1.19492    2.803
 4051.00    1.00000   1.16882    2.803
 4052.00    1.31651   1.15035    2.803
 4053.00    1.93939   1.14306    2.803
 4054.00    1.55439   1.13908    2.803
 4055.00    1.09119   1.13598    2.803
 4056.00    1.54819   1.14122    2.803
 4057.00    0.89162   1.16074    2.803
 4058.00    1.24668   1.18112    2.803
 4059.00    1.20161   1.17586    2.803
 4060.00    0.98913   1.14554    2.803
 4061.00    0.60647   1.11366    2.803
 4062.00    0.78037   1.09915    2.803
 4063.00    1.20607   1.09990    2.803
 4064.00    1.23858   1.10577    2.803
 4065.00    1.29158   1.11250    2.803
 4066.00    1.21228   1.12416    2.803
 4067.00    0.99828   1.13396    0.000
 4068.00    1.38773   1.12357    0.000
 4069.00    1.16039   1.10065    0.000
 4070.00    1.05649   1.08851    0.000
 4071.00    1.17513   1.09667    2.803
 4072.00    0.90573   1.10883    2.803
 4073.00    0.58863   1.09387    2.803
 4074.00    0.70609   1.05295    2.803
 4075.00    1.03423   1.01738    2.803
 4076.00    1.25151   1.01323    2.803
 4077.00    0.89888   1.04663    2.803
 4078.00    0.48519   1.09334    2.803
 4079.00    0.76498   1.12476    2.803
 4080.00    0.77922   1.12765    2.803
 4081.00    0.74184   1.10942    2.803
 4082.00    1.18211   1.08756    2.803
 4083.00    1.22055   1.07810    2.803
 4084.00    1.39181   1.08496    2.803
 4085.00    1.23481   1.10167    2.803
 4086.00    1.13908   1.11435    2.803
 4087.00    1.27893   1.11454    2.803
 4088.00    1.12387   1.10131    2.803
 4089.00    0.53446   1.08284    2.803
 4090.00    1.06434   1.06692    2.803
 4091.00    1.24801   1.05122    2.803
 4092.00    1.12044   1.02612    2.803
 4093.00    1.23935   0.98977    2.803
 4094.00    1.08728   0.94461    2.803
 4095.00    0.93912   0.90216    0.000
 4096.00    0.67329   0.85804    0.000
 4097.00    0.99626   0.79785    0.000
 4098.00    0.88707   0.72174    0.000
 4099.00    0.92076   0.65324    0.000
 4100.00    1.30744   0.62712    0.000
 4101.00    1.04935   0.66604    0.000
 4102.00    0.98507   0.74878    0.000
 4103.00    1.11583   0.83407    0.000
 4104.00    1.04381   0.90048    0.000
 4105.00    0.73312   0.94335    0.000
 4106.00    0.83746   0.96818    0.000
 4107.00    0.78747   0.98225    0.000
 4108.00    0.72447   0.99507    2.803
 4109.00    1.14226   1.01198    2.803
 4110.00    0.94881   1.03295    2.803
 4111.00    0.93352   1.05677    2.803
 4112.00    1.05620   1.08264    2.803
 4113.00    1.24110   1.10517    2.803
 4114.00    1.68252   1.11661    2.803
 4115.00    0.82070   1.11224    2.803
 4116.00    1.25628   1.09747    2.803
 4117.00    0.79441   1.08718    2.803
 4118.00    1.10578   1.08700    2.803
 4119.00    1.09852   1.09231    2.803
 4120.00    1.08270   1.09818    2.803
 4121.00    0.94575   1.10761    2.803
 4122.00    1.08189   1.12089    2.803
 4123.00    1.04520   1.13142    2.803
 4124.00    1.50815   1.12630    2.803
 4125.00    1.29940   1.10971    2.803
 4126.00    1.05482   1.09471    2.803
 4127.00    0.95263   1.08991    2.803
 4128.00    0.70279   1.08815    2.803
 4129.00    0.87241   1.08184    2.803
 4130.00    1.05410   1.07352    2.803
 4131.00    1.27351   1.07830    2.803
 4132.00    1.34202   1.10271    2.803
 4133.00    1.16902   1.13660    2.803
 4134.00    1.10222   1.16646    2.803
 4135.00    1.38528   1.18679    2.803
 4136.00    1.46367   1.20255    2.803
 4137.00    1.10437   1.21503    2.803
 4138.00    1.24379   1.21455    2.803
 4139.00    1.30888   1.19294    2.803
 4140.00    1.01917   1.15190    2.803
 4141.00    1.02232   1.11407    2.803
 4142.00    0.88155   1.10468    2.803
 4143.00    1.17659   1.12865    2.803
 4144.00    1.07775   1.15928    2.803
 4145.00    1.11859   1.17468    2.803
 4146.00    1.35008   1.17244    2.803
 4147.00    0.72234   1.16461    2.803
 4148.00    0.77855   1.16175    2.803
 4149.00    0.96903   1.16256    2.803
 4150.00    1.25034   1.16054    2.803
 4151.00    1.61384   1.15193    2.803
 4152.00    1.10245   1.13966    2.803
 4153.00    0.87199   1.13123    2.803
 4154.00    1.27331   1.13310    2.803
 4155.00    1.34462   1.14586    2.803
 4156.00    1.22092   1.16391    2.803
 4157.00    1.23957   1.17958    2.803
 4158.00    1.18740   1.18884    2.803
 4159.00    1.06146   1.19328    2.803
 4160.00    1.12628   1.19970    2.803
 4161.00    1.25357   1.20967    2.803
 4162.00    1.21851   1.21593    2.803
 4163.00    1.43489   1.21513    2.803
 4164.00    1.23781   1.20607    2.803
 4165.00    1.10376   1.19525    2.803
 4166.00    1.14187   1.19100    2.803
 4167.00    1.13641   1.18999    2.803
 4168.00    1.25003   1.17344    2.803
 4169.00    0.83830   1.13393    2.803
 4170.00    1.56769   1.08839    2.803
 4171.00    0.91420   1.06824    2.803
 4172.00    1.21986   1.08197    2.803
 4173.00    1.08249   1.10872    2.803
 4174.00    0.73752   1.12272    2.803
 4175.00    1.08218   1.11952    2.803
 4176.00    1.09181   1.11616    2.803
 4177.00    1.00098   1.12604    2.803
 4178.00    1.34926   1.14306    2.803
 4179.00    1.20589   1.15395    2.803
 4180.00    1.43781   1.15544    2.803
 4181.00    1.25058   1.15853    2.803
 4182.00    1.24444   1.17065    2.803
 4183.00    1.13628   1.17908    2.803
 4184.00    1.32675   1.17217    2.803
 4185.00    1.37614   1.16093    2.803
 4186.00    1.11534   1.15970    2.803
 4187.00    1.25815   1.16933    2.803
 4188.00    1.41062   1.17981    2.803
 4189.00    1.29632   1.18768    2.803
 4190.00    1.12387   1.19844    2.803
 4191.00    1.28936   1.20831    2.803
 4192.00    1.43187   1.20434    2.803
 4193.00    1.61928   1.18111    2.803
 4194.00    1.46564   1.14818    2.803
 4195.00    1.14594   1.11914    2.803
 4196.00    1.36406   1.10356    2.803
 4197.00    1.01572   1.09693    2.803
 4198.00    1.32114   1.10005    2.803
 4199.00    1.19248   1.10669    2.803
 4200.00    1.48152   1.11184    2.803
 4201.00    0.67814   1.12357    2.803
 4202.00    0.90204   1.14065    2.803
 4203.00    1.28013   1.15970    2.803
 4204.00    1.24871   1.17919    2.803
 4205.00    0.83403   1.19535    2.803
 4206.00    1.31808   1.20176    2.803
 4207.00    1.33027   1.20087    2.803
 4208.00    1.16636   1.20069    2.803
 4209.00    1.17239   1.20871    2.803
 4210.00    0.83710   1.21853    2.803
 4211.00    0.41385   1.21103    2.803
 4212.00    0.81197   1.18378    2.803
 4213.00    1.25531   1.15730    2.803
 4214.00    0.78394   1.15254    2.803
 4215.00    1.15068   1.17760    2.803
 4216.00    1.54217   1.21312    2.803
 4217.00    2.07798   1.23640    2.803
 4218.00    1.41082   1.24431    2.803
 4219.00    0.34463   1.24184    2.803
 4220.00    0.65566   1.22348    2.803
 4221.00    0.80556   1.18517    2.803
 4222.00    1.11373   1.12992    2.803
 4223.00    1.08281   1.06738    2.803
 4224.00    1.03762   1.02930    2.803
 4225.00    0.90486   1.04125    2.803
 4226.00    1.02208   1.10021    2.803
 4227.00    1.19122   1.17567    2.803
 4228.00    1.24054   1.22621    2.803
 4229.00    1.42665   1.23237    2.803
 4230.00    1.92008   1.20462    2.803
 4231.00    0.42744   1.17012    2.803
 4232.00   -0.05911   1.15182    0.000
 4233.00    1.58050   1.15222    2.803
 4234.00    1.56178   1.15976    2.803
 4235.00    2.43998   1.16525   -1.000
 4236.00    0.69974   1.16905    2.803
 4237.00    0.37036   1.17699    2.803
 4238.00    1.44359   1.19010    2.803
 4239.00    1.62514   1.20705    2.803
 4240.00    1.30018   1.22492    2.803
 4241.00    1.22389   1.23759    2.803
 4242.00    1.60183   1.24251    2.803
 4243.00    1.65266   1.23151    2.803
 4244.00    1.15195   1.20983    2.803
 4245.00    1.05782   1.18558    2.803
 4246.00    1.06588   1.17294    2.803
 4247.00    1.15286   1.16529    2.803
 4248.00    1.60511   1.16378    2.803
 4249.00    1.60029   1.17105    2.803
 4250.00    1.10791   1.18432    2.803
 4251.00    1.64152   1.19353    2.803
 4252.00    0.97320   1.19222    2.803
 4253.00    1.14387   1.19622    2.803
 4254.00    0.69129   1.20928    2.803
 4255.00   -0.02883   1.20978    0.000
 4256.00    0.95651   1.18900    2.803
 4257.00    1.30826   1.15362    2.803
 4258.00    2.09233   1.13308    2.803
 4259.00    2.04249   1.14650    2.803
 4260.00    1.51220   1.18638    2.803
 4261.00    0.81434   1.23152    2.803
 4262.00    0.55634   1.26239    2.803
 4263.00    0.94603   1.27153    2.803
 4264.00    1.31146   1.26310    2.803
 4265.00    1.96161   1.24538    2.803
 4266.00    2.31742   1.21814   -1.000
 4267.00    1.70675   1.18093    2.803
 4268.00    1.70675   1.14168    2.803
 4269.00    1.70675   1.10669    2.803
 4270.00    1.70675   1.09128    2.803
 4271.00    1.43450   1.10110    2.803
 4272.00    1.16225   1.12334    2.803
 4273.00    1.16225   1.14874    2.803
 4274.00    1.16225   1.18693    2.803
 4275.00    1.16225   1.22040    2.803
 4276.00    1.29196   1.23567    2.803
 4277.00    1.29095   1.23243    2.803
 4278.00    1.31418   1.21689    2.803
 4279.00    0.72928   1.20329    2.803
 4280.00    0.46831   1.19455    2.803
 4281.00    1.72821   1.19064    2.803
 4282.00    1.90243   1.18932    2.803
 4283.00    1.14292   1.18550    2.803
 4284.00    1.37528   1.17503    2.803
 4285.00   -0.56483   1.15387    0.000
 4286.00   -0.48699   1.11827    0.000
 4287.00    0.10537   1.08432    2.803
 4288.00    0.96391   1.07240    2.803
 4289.00    1.63811   1.09309    2.803
 4290.00    1.15929   1.12780    2.803
 4291.00    1.14750   1.14877    2.803
 4292.00    0.89306   1.14540    2.803
 4293.00    0.82103   1.13349    2.803
 4294.00    0.94763   1.12283    2.803
 4295.00    1.04842   1.10315    2.803
 4296.00    1.30806   1.06549    2.803
 4297.00    1.16607   1.02471    2.803
 4298.00    1.01478   0.99833    2.803
 4299.00    0.75247   0.99261    2.803
 4300.00    1.07469   1.00414    2.803
 4301.00    1.67780   1.02199    2.803
 4302.00    1.62799   1.04271    2.803
 4303.00    1.05347   1.05286    2.803
 4304.00    0.41716   1.04287    2.803
 4305.00    0.72411   1.02087    2.803
 4306.00    0.90054   1.00956    2.803
 4307.00    0.54412   1.02389    2.803
 4308.00    1.80619   1.05909    2.803
 4309.00    1.86182   1.08829    2.803
 4310.00    0.86982   1.09606    2.803
 4311.00    0.63482   1.08894    2.803
 4312.00    1.39273   1.09501    2.803
 4313.00    1.11043   1.13090    2.803
 4314.00    1.09317   1.18115    2.803
 4315.00    0.83448   1.21805    2.803
 4316.00    1.23737   1.22660    2.803
 4317.00    1.03369   1.21052    2.803
 4318.00    1.17468   1.19037    2.803
 4319.00    1.20999   1.17622    2.803
 4320.00    1.28367   1.15572    2.803
 4321.00    1.15951   1.12351    2.803
 4322.00    0.98961   1.06707    2.803
 4323.00    1.17253   1.02501    2.803
 4324.00    1.49091   1.02688    2.803
 4325.00    1.27095   1.07770    2.803
 4326.00    0.88558   1.12756    2.803
 4327.00    1.29145   1.14574    2.803
 4328.00    1.27735   1.13569    2.803
 4329.00    1.41231   1.11747    2.803
 4330.00    1.64886   1.10991    2.803
 4331.00    1.53866   1.10545    2.803
 4332.00    1.62896   1.09387    0.000
 4333.00    1.20892   1.05910    0.000
 4334.00    0.82958   0.99192    0.000
 4335.00    0.64981   0.89857    0.000
 4336.00    1.38343   0.79622    0.000
 4337.00    1.22591   0.71365    0.000
 4338.00    1.66858   0.67300    0.000
 4339.00    1.51720   0.69451    0.000
 4340.00    0.54590   0.76422    0.000
 4341.00    1.28606   0.85207    0.000
 4342.00    0.99507   0.92721    0.000
 4343.00    0.92804   0.98486    0.000
 4344.00    1.02930   1.03497    0.000
 4345.00    0.56472   1.07770    0.000
 4346.00   -0.29296   1.10843    0.000
 4347.00    0.30979   1.11498    2.803
 4348.00    0.36813   1.09343    2.803
 4349.00    0.61899   1.05552    2.803
 4350.00    0.80461   1.04421    2.803
 4351.00    1.01430   1.07410    2.803
 4352.00    1.38136   1.12158    2.803
 4353.00    1.46296   1.16175    2.803
 4354.00    1.34322   1.18636    2.803
 4355.00    1.56603   1.19371    2.803
 4356.00    1.50459   1.18670    2.803
 4357.00    1.04944   1.18430    2.803
 4358.00    1.25780   1.19667    2.803
 4359.00    1.22187   1.22063    2.803
 4360.00    1.40673   1.24190    2.803
 4361.00    1.41075   1.25785    2.803
 4362.00    1.04214   1.27012    2.803
 4363.00    1.47021   1.27166    2.803
 4364.00    1.40840   1.25045    2.803
 4365.00    1.02793   1.21781    2.803
 4366.00    0.95321   1.19285    2.803
 4367.00    1.04959   1.18619    2.803
 4368.00    0.89900   1.19274    2.803
 4369.00    1.20997   1.19561    2.803
 4370.00    1.29833   1.18670    2.803
 4371.00    1.35317   1.15757    2.803
 4372.00    1.03563   1.12478    2.803
 4373.00    0.79230   1.11651    2.803
 4374.00    1.03294   1.14269    2.803
 4375.00    0.86029   1.18542    2.803
 4376.00   -0.94823   1.21633    0.000
 4377.00    0.65247   1.22461    2.803
 4378.00    1.09801   1.20813    2.803
 4379.00    1.94594   1.17135    2.803
 4380.00    1.12214   1.10783    2.803
 4381.00    0.69280   1.04088    2.803
 4382.00    1.02030   1.00508    2.803
 4383.00    1.62073   1.02991    2.803
 4384.00    1.41366   1.07892    2.803
 4385.00    1.15758   1.12130    2.803
 4386.00    1.03334   1.14020    2.803
 4387.00    1.06077   1.14405    2.803
 4388.00    1.27005   1.14753    2.803
 4389.00    1.20215   1.15247    2.803
 4390.00    0.84082   1.16155    2.803
 4391.00    0.74039   1.15886    2.803
 4392.00    1.04037   1.14635    2.803
 4393.00    1.00946   1.14762    2.803
 4394.00    1.06162   1.17178    2.803
 4395.00    1.03122   1.19963    2.803
 4396.00    1.29306   1.19941    2.803
 4397.00    1.20392   1.17057    2.803
 4398.00    0.21852   1.14746    2.803
 4399.00    1.32183   1.14785    2.803
 4400.00    1.16698   1.15623    2.803
 4401.00    1.44850   1.15388    2.803
 4402.00    1.45574   1.12916    2.803
 4403.00    1.20082   1.12079    2.803
 4404.00    1.53125   1.13280    2.803
 4405.00    1.53334   1.14808    2.803
 4406.00    0.62562   1.15652    2.803
 4407.00    1.60575   1.17422    2.803
 4408.00    1.61167   1.19856    2.803
 4409.00    1.35850   1.22433    2.803
 4410.00    1.24889   1.22983    2.803
 4411.00    0.91291   1.20996    2.803
 4412.00    1.04400   1.16287    2.803
 4413.00    1.33667   1.12105    2.803
 4414.00    1.05262   1.11082    2.803
 4415.00    1.17819   1.13216    2.803
 4416.00    1.05639   1.17158    2.803
 4417.00    0.95739   1.21091    2.803
 4418.00    1.42931   1.23005    2.803
 4419.00    1.00244   1.21726    2.803
 4420.00    1.63679   1.19835    2.803
 4421.00    2.62038   1.19005   -1.000
 4422.00    1.74506   1.19728    2.803
 4423.00    1.19657   1.20680    2.803
 4424.00    1.31115   1.20984    2.803
 4425.00    1.21937   1.21038    2.803
 4426.00    1.58028   1.21108    2.803
 4427.00    2.89555   1.20662   -1.000
 4428.00    1.40851   1.19944    2.803
 4429.00    0.82432   1.19780    2.803
 4430.00    0.94571   1.19319    2.803
 4431.00    0.23716   1.17867    2.803
 4432.00    1.36984   1.15908    2.803
 4433.00    0.83709   1.15276    2.803
 4434.00    0.44694   1.18060    2.803
 4435.00    1.30062   1.22284    2.803
 4436.00    0.80686   1.26035    2.803
 4437.00    1.01270   1.26813    2.803
 4438.00    1.64906   1.24411    2.803
 4439.00    1.47439   1.19765    2.803
 4440.00    1.49747   1.15442    2.803
 4441.00    1.42292   1.14512    2.803
 4442.00    1.33092   1.16906    2.803
 4443.00    1.34355   1.21355    2.803
 4444.00    1.58465   1.24708    2.803
 4445.00    1.67144   1.25674    2.803
 4446.00    1.72483   1.25473    2.803
 4447.00    1.69657   1.24976    2.803
 4448.00    0.91399   1.24232    2.803
 4449.00    0.70916   1.23707    2.803
 4450.00    1.77893   1.23192    2.803
 4451.00    1.42019   1.20887    2.803
 4452.00    1.54759   1.17463    2.803
 4453.00    1.97468   1.14879    2.803
 4454.00    1.93103   1.14612    2.803
 4455.00    1.65722   1.15933    2.803
 4456.00    1.02686   1.16607    2.803
 4457.00    2.18736   1.16416    2.803
 4458.00    2.03829   1.15880    2.803
 4459.00    1.05022   1.15752    2.803
 4460.00    1.53171   1.16848    2.803
 4461.00    1.29312   1.19038    2.803
 4462.00    1.27046   1.20894    2.803
 4463.00    1.43126   1.21260    2.803
 4464.00    1.48563   1.20379    2.803
 4465.00    1.76327   1.18904    2.803
 4466.00    1.41142   1.17234    2.803
 4467.00    0.87875   1.16261    2.803
 4468.00    0.97855   1.17138    2.803
 4469.00    1.16889   1.19743    0.000
 4470.00    1.28395   1.23156    0.000
 4471.00    1.58901   1.25927    0.000
 4472.00    1.25751   1.27740    0.000
 4473.00    0.88294   1.28851    0.000
 4474.00    1.01824   1.29526    0.000
 4475.00    1.21062   1.29831    0.000
 4476.00    1.62577   1.27938    2.803
 4477.00    1.38979   1.22753    2.803
 4478.00    0.72375   1.16358    2.803
 4479.00    0.51571   1.12786    2.803
 4480.00    1.21846   1.14658    2.803
 4481.00    1.13254   1.20542    2.803
 4482.00    1.61782   1.26719    2.803
 4483.00    1.37167   1.30177    2.803
 4484.00    1.14057   1.30436    2.803
 4485.00    0.55777   1.27699    2.803
 4486.00    0.89319   1.23512    2.803
 4487.00    1.21965   1.20236    2.803
 4488.00    0.50433   1.20097    2.803
 4489.00   -0.29651   1.22327    0.000
 4490.00    1.27389   1.24274    2.803
 4491.00    5.09128   1.24529   -1.000
 4492.00    3.69295   1.23046   -1.000
 4493.00    1.37927   1.22497    2.803
 4494.00    0.56468   1.23953    2.803
 4495.00    0.89118   1.26297    2.803
 4496.00    0.55809   1.27896    2.803
 4497.00    0.99834   1.27698    2.803
 4498.00    1.59664   1.26138    2.803
 4499.00    1.55558   1.25260    2.803
 4500.00    1.21773   1.26401    2.803
 4501.00    1.39041   1.29469    2.803
 4502.00    1.23068   1.32764    2.803
 4503.00    1.18366   1.34078    2.803
 4504.00    1.28622   1.33114    2.803
 4505.00    1.48332   1.31044    2.803
 4506.00    1.69545   1.29570    2.803
 4507.00    1.14085   1.29723    2.803
 4508.00    1.60092   1.30868    2.803
 4509.00    2.08790   1.31667    2.803
 4510.00    2.31703   1.30759    2.803
 4511.00    1.89136   1.28820    2.803
 4512.00    0.93438   1.26825    2.803
 4513.00    1.93517   1.25601    2.803
 4514.00    1.69263   1.25554    2.803
 4515.00    1.71504   1.25749    2.803
 4516.00    2.26701   1.25961    2.803
 4517.00    1.87995   1.26095    2.803
 4518.00    1.06390   1.26324    2.803
 4519.00    1.12622   1.26208    2.803
 4520.00    0.53955   1.25319    2.803
 4521.00    0.29785   1.23999    2.803
 4522.00    1.20530   1.23129    2.803
 4523.00    1.20505   1.22299    2.803
 4524.00    0.43252   1.20625    2.803
 4525.00    0.23379   1.18393    2.803
 4526.00    0.48189   1.16313    2.803
 4527.00    0.96916   1.15509    2.803
 4528.00    1.16101   1.16288    2.803
 4529.00    0.98056   1.17973    2.803
 4530.00    0.87174   1.18749    2.803
 4531.00    0.96697   1.17472    2.803
 4532.00    1.24447   1.15891    2.803
 4533.00    1.00658   1.16508    2.803
 4534.00    2.17628   1.20251    2.803
 4535.00    2.64717   1.25034   -1.000
 4536.00    3.61227   1.27793   -1.000
 4537.00    0.78956   1.27470    2.803
 4538.00    1.39047   1.25308    2.803
 4539.00    1.23088   1.23510    2.803
 4540.00    1.05717   1.23374    2.803
 4541.00    2.08666   1.24135    2.803
 4542.00    0.83430   1.24472    2.803
 4543.00    1.10431   1.24141    2.803
 4544.00    1.86268   1.23733    2.803
 4545.00    1.68516   1.22949    2.803
 4546.00    1.83586   1.20705    2.803
 4547.00    1.15307   1.18008    2.803
 4548.00    0.51433   1.17029    2.803
 4549.00    1.71382   1.18731    2.803
 4550.00    2.60287   1.20894   -1.000
 4551.00    2.47924   1.20770   -1.000
 4552.00    1.85542   1.19146    2.803
 4553.00    1.22299   1.18015    2.803
 4554.00    1.25765   1.19138    2.803
 4555.00    1.31856   1.22376    2.803
 4556.00    1.00856   1.25395    2.803
 4557.00    1.68688   1.27221    2.803
 4558.00    2.14956   1.28529    2.803
 4559.00    1.19997   1.29102    2.803
 4560.00    1.01041   1.28285    2.803
 4561.00    1.83076   1.25775    2.803
 4562.00    1.63689   1.22969    2.803
 4563.00    1.15122   1.22182    2.803
 4564.00    1.82363   1.23506    2.803
 4565.00    1.42006   1.25928    2.803
 4566.00    1.04453   1.28039    2.803
 4567.00    1.02972   1.28375    2.803
 4568.00   -0.49829   1.27041    0.000
 4569.00    0.76068   1.24851    2.803
 4570.00    2.54187   1.23510   -1.000
 4571.00    1.31811   1.24608    2.803
 4572.00    0.90430   1.26730    2.803
 4573.00    1.22044   1.27596    2.803
 4574.00    2.11135   1.27400    2.803
 4575.00    1.67691   1.26833    2.803
 4576.00    0.41413   1.25760    2.803
 4577.00    0.86852   1.23886    2.803
 4578.00    0.47544   1.21687    2.803
 4579.00    0.52535   1.19921    2.803
 4580.00    1.08747   1.18711    2.803
 4581.00    0.67526   1.17716    2.803
 4582.00    0.62909   1.17419    2.803
 4583.00    0.43235   1.18483    2.803
 4584.00    0.76195   1.20630    2.803
 4585.00    1.32949   1.22537    2.803
 4586.00    2.07216   1.23908    2.803
 4587.00    0.65517   1.24529    2.803
 4588.00    0.26847   1.24386    2.803
 4589.00    1.75188   1.23480    2.803
 4590.00    2.03044   1.22243    2.803
 4591.00    0.91772   1.21734    2.803
 4592.00    1.44328   1.22105    2.803
 4593.00    1.48528   1.22659    2.803
 4594.00    1.48086   1.23157    2.803
 4595.00    1.15757   1.23684    2.803
 4596.00    1.51512   1.24128    2.803
 4597.00    1.04541   1.24304    2.803
 4598.00    0.42894   1.24089    2.803
 4599.00    0.71438   1.23762    2.803
 4600.00    0.94658   1.23874    2.803
 4601.00    0.74501   1.23972    2.803
 4602.00   -0.21318   1.23782    0.000
 4603.00    0.45464   1.23824    2.803
 4604.00    3.23735   1.24807   -1.000
 4605.00    1.89042   1.26675    2.803
 4606.00   -0.30698   1.28714    0.000
 4607.00    0.06217   1.30347   -1.000
 4608.00    0.08499   1.30451   -1.000
 4609.00    1.40162   1.29553    2.803
 4610.00    1.10487   1.28421    2.803
 4611.00    0.47118   1.27647    2.803
 4612.00    0.57945   1.27561    2.803
 4613.00    0.52490   1.27640    2.803
 4614.00    1.05165   1.27309    2.803
 4615.00    2.18971   1.26560    2.803
 4616.00    1.70951   1.25916    2.803
 4617.00    0.98128   1.25606    2.803
 4618.00    1.45291   1.26164    2.803
 4619.00    1.42706   1.27488    2.803
 4620.00    1.14580   1.28907    2.803
 4621.00    1.38619   1.29892    2.803
 4622.00    1.06038   1.30007    2.803
 4623.00    1.32258   1.29449    2.803
 4624.00    1.49008   1.28585    2.803
 4625.00    1.58550   1.27834    2.803
 4626.00    1.08361   1.26999    2.803
 4627.00    1.01370   1.26394    2.803
 4628.00    1.74352   1.26624    2.803
 4629.00    1.40542   1.27544    2.803
 4630.00    1.25147   1.27899    2.803
 4631.00    1.37491   1.26971    2.803
 4632.00    1.30802   1.25436    2.803
 4633.00   -0.07438   1.24565    0.000
 4634.00    0.73781   1.24501    2.803
 4635.00    0.41891   1.24351    2.803
 4636.00    0.20162   1.24172   -1.000
 4637.00    1.27987   1.24286    2.803
 4638.00    1.41413   1.24813    2.803
 4639.00    1.23880   1.26035    2.803
 4640.00    1.43094   1.26933    2.803
 4641.00    1.36305   1.27047    2.803
 4642.00    0.57612   1.25724    2.803
 4643.00    1.07382   1.23563    2.803
 4644.00    1.43243   1.20990    2.803
 4645.00    1.21549   1.18961    2.803
 4646.00    0.82961   1.18986    2.803
 4647.00    0.68820   1.20907    2.803
 4648.00    2.56375   1.23615   -1.000
 4649.00    2.10979   1.25986    2.803
 4650.00    1.33262   1.27239    2.803
 4651.00    0.95009   1.27083    2.803
 4652.00   -0.20194   1.25510    0.000
 4653.00    0.57778   1.23830    2.803
 4654.00    0.84346   1.23165    2.803
 4655.00    1.46534   1.24275    2.803
 4656.00    1.47185   1.27040    2.803
 4657.00    0.89417   1.30025    2.803
 4658.00    1.06275   1.31386    2.803
 4659.00    1.24859   1.30487    2.803
 4660.00    1.14328   1.28441    2.803
 4661.00    0.88580   1.26341    2.803
 4662.00    0.82061   1.24555    2.803
 4663.00    1.01449   1.22139    2.803
 4664.00    1.30321   1.18497    2.803
 4665.00    1.33898   1.15373    2.803
 4666.00    0.64724   1.14584    2.803
 4667.00    1.15469   1.16603    2.803
 4668.00    1.68943   1.19922    2.803
 4669.00    1.67227   1.22846    2.803
 4670.00    2.09860   1.24686    2.803
 4671.00    1.87458   1.25355    2.803
 4672.00    0.81276   1.25977    2.803
 4673.00    0.55495   1.27078    2.803
 4674.00    0.74743   1.27868    2.803
 4675.00    0.68018   1.27531    2.803
 4676.00    1.10381   1.25728    2.803
 4677.00    1.08921   1.23524    2.803
 4678.00    0.91443   1.22160    2.803
 4679.00    1.33005   1.22023    2.803
 4680.00    0.91536   1.22644    2.803
 4681.00    0.95920   1.23713    2.803
 4682.00    1.79623   1.24659    2.803
 4683.00    1.55376   1.24777    2.803
 4684.00    1.04592   1.24248    2.803
 4685.00    0.92248   1.23712    2.803
 4686.00    1.07598   1.23753    2.803
 4687.00    1.09195   1.24093    2.803
 4688.00    1.84534   1.24227    2.803
 4689.00    2.24857   1.23782    2.803
 4690.00    0.87137   1.23323    2.803
 4691.00    0.54159   1.23814    2.803
 4692.00    0.58030   1.24874    2.803
 4693.00    0.94369   1.25676    2.803
 4694.00    1.29320   1.25740    2.803
 4695.00    1.16756   1.24668    2.803
 4696.00    1.34013   1.22726    2.803
 4697.00    1.42712   1.20936    2.803
 4698.00    1.11959   1.19883    2.803
 4699.00    0.89289   1.19241    2.803
 4700.00    1.16534   1.18550    2.803
 4701.00    1.35794   1.18376    2.803
 4702.00    1.27913   1.19468    2.803
 4703.00    1.00568   1.21118    2.803
 4704.00    1.52041   1.21590    2.803
 4705.00    1.41407   1.20586    2.803
 4706.00    1.52248   1.19085    2.803
 4707.00    1.69725   1.18775    2.803
 4708.00    1.47543   1.20152    2.803
 4709.00    1.61768   1.22045    2.803
 4710.00    1.22626   1.22865    2.803
 4711.00    1.01319   1.22066    2.803
 4712.00    0.99584   1.21103    2.803
 4713.00    1.58584   1.21282    2.803
 4714.00    0.96515   1.23254    2.803
 4715.00    0.99412   1.25872    2.803
 4716.00    1.37515   1.27503    2.803
 4717.00    0.96915   1.28184    2.803
 4718.00    1.28163   1.28220    2.803
 4719.00    1.34818   1.27898    2.803
 4720.00    0.99125   1.27512    2.803
 4721.00    1.08019   1.27746    2.803
 4722.00    1.47632   1.28424    2.803
 4723.00    1.61076   1.28563    2.803
 4724.00    1.48481   1.26923    2.803
 4725.00    1.40053   1.23693    2.803
 4726.00    0.79061   1.20389    2.803
 4727.00    0.79408   1.18665    2.803
 4728.00    1.21583   1.18404    2.803
 4729.00    1.22234   1.19201    2.803
 4730.00    1.55770   1.20744    2.803
 4731.00    1.37467   1.22307    2.803
 4732.00    1.51023   1.23518    2.803
 4733.00    1.84942   1.23588    2.803
 4734.00    0.98951   1.23014    2.803
 4735.00    1.17828   1.23077    2.803
 4736.00    1.61974   1.24059    2.803
 4737.00    1.00489   1.25181    2.803
 4738.00    0.99550   1.25205    2.803
 4739.00    1.40441   1.24849    2.803
 4740.00    1.91500   1.24990    2.803
 4741.00    1.45179   1.25365    2.803
 4742.00    1.28421   1.25661    2.803
 4743.00    1.28118   1.26022    2.803
 4744.00    1.00309   1.26280    2.803
 4745.00    1.34861   1.26755    2.803
 4746.00    1.44239   1.27011    2.803
 4747.00    1.55798   1.27569    2.803
 4748.00    1.63934   1.28349    2.803
 4749.00    1.67544   1.28712    2.803
 4750.00    1.59348   1.27873    2.803
 4751.00    1.22295   1.26598    2.803
 4752.00    1.20693   1.25125    2.803
 4753.00    1.27842   1.24169    2.803
 4754.00    1.42161   1.23838    2.803
 4755.00    1.47936   1.24673    2.803
 4756.00    1.58359   1.26120    2.803
 4757.00    1.51172   1.27425    2.803
 4758.00    0.93784   1.28059    2.803
 4759.00    1.00711   1.26901    2.803
 4760.00    1.26574   1.24327    2.803
 4761.00    1.34209   1.21504    2.803
 4762.00    0.77439   1.19363    2.803
 4763.00    0.88120   1.18617    2.803
 4764.00    0.82351   1.18905    2.803
 4765.00    1.35917   1.20549    2.803
 4766.00    1.56756   1.23287    2.803
 4767.00    1.31860   1.25975    2.803
 4768.00    1.31626   1.27244    2.803
 4769.00    0.95512   1.26456    2.803
 4770.00    1.13407   1.25304    2.803
 4771.00    1.47017   1.25572    2.803
 4772.00    1.33184   1.27563    2.803
 4773.00    1.50784   1.29639    2.803
 4774.00    1.47984   1.30351    2.803
 4775.00    1.46666   1.30563    2.803
 4776.00    1.51044   1.30876    2.803
 4777.00    1.61794   1.30236    2.803
 4778.00    1.34227   1.29090    2.803
 4779.00    1.07570   1.28438    2.803
 4780.00    1.20601   1.28137    2.803
 4781.00    1.24933   1.27094    2.803
 4782.00    1.43778   1.26345    2.803
 4783.00    1.72061   1.25900    2.803
 4784.00    1.25570   1.25036    2.803
 4785.00    1.54332   1.24198    2.803
 4786.00    1.47154   1.24719    2.803
 4787.00    1.34142   1.25328    2.803
 4788.00    1.19533   1.25436    2.803
 4789.00    1.22388   1.25978    2.803
 4790.00    1.23100   1.27322    2.803
 4791.00    1.26263   1.30095    2.803
 4792.00    0.90328   1.32468    2.803
 4793.00    1.23948   1.34146    2.803
 4794.00    1.00210   1.33807    2.803
 4795.00    1.27767   1.31912    2.803
 4796.00    1.35599   1.29223    2.803
 4797.00    1.10476   1.27023    2.803
 4798.00    1.63886   1.26232    2.803
 4799.00    1.55499   1.27294    2.803
 4800.00    1.23163   1.29456    2.803
 4801.00    1.18590   1.30747    2.803
 4802.00    1.44427   1.30110    2.803
 4803.00    1.32506   1.27863    2.803
 4804.00    1.22436   1.26385    2.803
 4805.00    1.07741   1.26289    2.803
 4806.00    1.08062   1.26579    2.803
 4807.00    1.28733   1.27084    2.803
 4808.00    1.61665   1.28086    2.803
 4809.00    1.79999   1.28465    2.803
 4810.00    1.60633   1.28435    2.803
 4811.00    1.64578   1.28554    2.803
 4812.00    1.61835   1.29019    2.803
 4813.00    1.48129   1.29931    2.803
 4814.00    0.70995   1.30775    2.803
 4815.00    1.89941   1.31446    2.803
 4816.00    3.37338   1.31976   -1.000
 4817.00    0.56622   1.32291    2.803
 4818.00    0.91105   1.32297    2.803
 4819.00    1.21421   1.31659    2.803
 4820.00    1.28801   1.28892    2.803
 4821.00    1.61324   1.25456    2.803
 4822.00    0.46832   1.22561    2.803
 4823.00    1.65823   1.22613    2.803
 4824.00   -0.16362   1.25258    0.000
 4825.00    1.39160   1.26786    2.803
 4826.00    3.13458   1.26780   -1.000
 4827.00    2.33957   1.26124    2.803
 4828.00    1.00766   1.25512    2.803
 4829.00    1.28657   1.24888    2.803
 4830.00    0.19799   1.24005   -1.000
 4831.00    0.76761   1.23706    2.803
 4832.00    1.56716   1.24516    2.803
 4833.00    1.31212   1.25049    2.803
 4834.00    1.11987   1.25150    2.803
 4835.00    0.34789   1.24832    2.803
 4836.00   -0.01557   1.24454    0.000
 4837.00    0.70097   1.22890    2.803
 4838.00    0.80366   1.21547    2.803
 4839.00    0.53652   1.20952    2.803
 4840.00    1.13897   1.20682    2.803
 4841.00    1.11225   1.20552    2.803
 4842.00    0.89870   1.20976    2.803
 4843.00    0.90547   1.21573    2.803
 4844.00    1.26057   1.22071    2.803
 4845.00    1.37257   1.20652    2.803
 4846.00    0.91275   1.17938    2.803
 4847.00    1.03443   1.16152    2.803
 4848.00    0.44943   1.16039    2.803
 4849.00    1.01462   1.17023    2.803
 4850.00    1.27371   1.16886    2.803
 4851.00    1.04639   1.15023    2.803
 4852.00    2.65292   1.10791   -1.000
 4853.00    4.73708   1.05892   -1.000
 4854.00    1.48107   1.02437    0.000
 4855.00   -1.04685   1.00281    0.000
 4856.00   -2.28834   0.98116    0.000
 4857.00   -0.15459   0.91913    0.000
 4858.00    2.39900   0.82456    0.000
 4859.00    2.15566   0.74011    0.000
 4860.00    1.31109   0.71409    0.000
 4861.00    1.19840   0.77482    0.000
 4862.00    1.04478   0.85690    0.000
 4863.00    0.87751   0.92514    0.000
 4864.00    1.57840   0.98834    0.000
 4865.00    1.12329   1.03546    0.000
 4866.00    1.51006   1.06849    0.000
 4867.00    1.40902   1.08693    0.000
 4868.00    1.62246   1.08474    0.000
 4869.00    1.08200   1.06673    2.803
 4870.00    0.89243   1.05144    2.803
 4871.00    0.94789   1.07555    2.803
 4872.00    1.34848   1.11006    2.803
 4873.00    1.17815   1.13606    2.803
 4874.00    2.31749   1.15087   -1.000
 4875.00    1.93377   1.15945    2.803
 4876.00    1.27820   1.17518    2.803
 4877.00    0.36012   1.19620    2.803
 4878.00    0.46566   1.21401    2.803
 4879.00    0.65484   1.22002    2.803
 4880.00    0.86987   1.20855    2.803
 4881.00    1.10278   1.19986    2.803
 4882.00    1.11893   1.19159    2.803
 4883.00    1.47897   1.17281    2.803
 4884.00    3.55775   1.16592   -1.000
 4885.00    3.21366   1.17208   -1.000
 4886.00    1.78433   1.18005    2.803
 4887.00   -0.56303   1.18068    0.000
 4888.00   -2.15494   1.16037    0.000
 4889.00   -0.70561   1.14243    0.000
 4890.00   -0.47702   1.15464    0.000
 4891.00    0.94857   1.19967    2.803
 4892.00    1.04183   1.25755    2.803
 4893.00    1.69291   1.29673    2.803
 4894.00    1.77543   1.31187    2.803
 4895.00    1.11268   1.30836    2.803
 4896.00    0.67766   1.29904    2.803
 4897.00    0.27475   1.28303   -1.000
 4898.00    0.84266   1.26566    2.803
 4899.00    0.94479   1.25670    2.803
 4900.00    1.05789   1.25697    2.803
 4901.00    1.09512   1.25582    2.803
 4902.00    3.88014   1.25318   -1.000
 4903.00    3.25285   1.26994   -1.000
 4904.00    3.60331   1.29533   -1.000
 4905.00   -1.36676   1.30127    0.000
 4906.00    0.17017   1.28751   -1.000
 4907.00   -2.84863   1.25167    0.000
 4908.00    0.95467   1.21571    2.803
 4909.00    1.16894   1.19489    2.803
 4910.00    0.72577   1.20674    2.803
 4911.00    1.67606   1.23817    2.803
 4912.00    1.20509   1.26852    2.803
 4913.00    1.54897   1.28850    2.803
 4914.00    1.40959   1.29446    2.803
 4915.00    2.11573   1.26933    2.803
 4916.00    2.27414   1.21790    2.803
 4917.00    2.01040   1.15384    2.803
 4918.00   -0.17504   1.11530    0.000
 4919.00   -1.44185   1.11528    0.000
 4920.00   -0.09152   1.13782    0.000
 4921.00    0.68719   1.15771    2.803
 4922.00    1.98033   1.16176    2.803
 4923.00    3.16994   1.17099   -1.000
 4924.00    2.85839   1.20761   -1.000
 4925.00    1.62152   1.24818    2.803
 4926.00   -0.42578   1.27416    0.000
 4927.00   -0.69460   1.29471    0.000
 4928.00    0.66505   1.30499    2.803
 4929.00    1.89031   1.29720    2.803
 4930.00    1.81334   1.27319    2.803
 4931.00    2.09140   1.23694    2.803
