###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC499.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
extended.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.494655                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3650.00                                 [l_ini (A)]
 5645.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4020.00                                 [l_norm (A) - for base]
 4010.00                                 [llow_norm (A) - window for f_obs]
 4060.00                                 [lupp_norm (A) - window for f_obs]
8.533900E-02                             [fobs_norm (in input units)]

## S/N
 4000.00                                 [llow_SN (A) - window for S/N]
 4100.00                                 [lupp_SN (A) - window for S/N]
   7.058                                 [S/N in S/N window]
   7.226                                 [S/N in norm. window]
   6.303                                 [S/N_err in S/N window]
   6.453                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1791                                   [NOl_eff]
  1788                                   [Nl_eff]
     3    NSIGMA                         [Ntot_cliped & clip_method]
   411600                                [Nglobal_steps]
   7                                     [N_chains]
   9                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0         NaN    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     8      8.284      8.196      0.088  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 6.47253E-01                             [chi2/Nl_eff]
    14.76101                             [adev (%)]

   107.25224                             [sum-of-x (%)]
 9.15280E-02                             [Flux_tot (units of input spectrum!)]
 1.02076E+02                             [Mini_tot (???)]
 6.70965E+01                             [Mcor_tot (???)]

  50.86                                  [v0_min  (km/s)]
 193.45                                  [vd_min  (km/s)]
 0.0000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.114E-02    0   1.0000   age020_m42            0.0000     1.5330E+00    21.0512   0.6000   101.0223
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.073E-02    0   0.9999   age045_m42            0.0000     7.3489E-01    15.5522   0.6000   102.5179
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.534E-02    0   0.9488   age055_m42            0.0000     9.6314E-01    17.1189   0.6000   102.5761
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.271E-02    0   0.8862   age070_m42            0.0000     7.6260E-01    16.4706   0.6000    96.2245
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.070E-03    0   0.8174   age090_m42            0.0000     7.3231E-01    15.8774   0.3708    99.6764
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.505E-03    0   0.7851   age104_m42            0.0000     6.9055E-01    15.4270   0.1240   101.4546
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  2.268E-03    0   0.7207   age116_m42            0.0000     7.1683E-01    15.0198   0.0875   107.3862
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  1.079E-03    0   0.6613   age125_m42            0.0000     8.2398E-01    16.5435   0.0000   102.5533
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  5.077E-04    0   0.6197   age132_m42            0.0000     1.0556E+00    19.0896   0.0000    99.4511
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  3.535E-04    0   0.6024   age135_m42            0.0000     1.2658E+00    21.2295   0.0000    94.1387
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.910E-04    0   0.5716   age139_m42            0.0000     2.0513E+00    27.2140   0.0000    81.7705
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  9.818E-05    0   0.5463   age150_m42            0.0000     2.7150E+00    31.1979   0.0000    72.5665
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  4.718E-05    0   0.5228   age161_m42            0.0000     3.1585E+00    33.5089   0.0000    67.0210
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.205E-05    0   0.4980   age185_m42            0.0000     3.8647E+00    36.6343   0.0000    60.2210
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.883E-05    0   0.4927   age193_m42            0.0000     3.9254E+00    36.8512   0.0000    59.7911
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  1.989E-02    0   1.0000   age020_m62            0.0000     1.4765E+00    20.7031   0.6000   101.7243
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  3.772E-02    0   0.9858   age045_m62            0.0000     1.3363E+00    19.7135   0.6000   102.6594
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.227E-02    0   0.9342   age055_m62            0.0000     8.6316E-01    16.3464   0.6000   102.9958
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.011E-02    0   0.8751   age070_m62            0.0000     8.3511E-01    17.1905   0.6000    95.7598
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  4.206E-03    0   0.8099   age090_m62            0.0000     7.7469E-01    16.2019   0.3708    98.4485
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.373E-03    0   0.7799   age104_m62            0.0000     6.8136E-01    15.4275   0.3708   101.2910
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.878E-03    0   0.7221   age116_m62            0.0000     7.1501E-01    15.0651   0.1352   107.9137
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.869E-04    0   0.6700   age125_m62            0.0000     8.9773E-01    16.8176   0.0000   107.1591
 24     13.3674     3.0559E+01    2.9392E+01    6.405400E+08  0.02000  3.657E-04    0   0.6322   age132_m62            0.0000     1.4361E+00    22.1469   0.0000    95.8056
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  2.312E-04    0   0.6152   age135_m62            0.0000     1.9449E+00    26.1301   0.0000    86.9752
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.168E-04    0   0.5865   age139_m62            0.0000     2.8155E+00    31.6841   0.0000    73.8674
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.505E-05    0   0.5610   age150_m62            0.0000     3.7511E+00    36.2617   0.0000    64.0653
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  2.596E-05    0   0.5353   age161_m62            0.0000     4.6456E+00    39.8379   0.0000    57.1119
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.169E-05    0   0.5103   age185_m62            0.0000     5.6113E+00    43.2476   0.0000    50.8218
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.691E-06    0   0.5047   age193_m62            0.0000     5.7408E+00    43.6347   0.0000    50.0770
 31     32.7133     1.0317E+00    1.5692E+00    1.000000E+06  0.05000  2.651E-02    0   0.9998   age020_m72            0.0000     1.4367E+00    20.4568   0.6000   102.6522
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  4.817E-02    0   0.9577   age045_m72            0.0000     1.1487E+00    18.4032   0.6000   103.9567
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.101E-02    0   0.9147   age055_m72            0.0000     9.0224E-01    16.6202   0.6000   102.9347
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  8.954E-03    0   0.8524   age070_m72            0.0000     9.9365E-01    17.2552   0.6000   104.4073
 35      4.2148     8.3759E-01    1.0069E+00    2.512000E+07  0.05000  4.207E-03    0   0.7902   age090_m72            0.0000     7.0726E-01    15.1469   0.6000   103.5760
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  3.198E-03    0   0.7618   age104_m72            0.0000     6.7586E-01    14.7499   0.3708   105.8180
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.716E-03    0   0.7092   age116_m72            0.0000     7.3607E-01    15.1555   0.1912   108.1031
 38     56.9567     6.7571E+01    6.8032E+01    2.861200E+08  0.05000  7.047E-04    0   0.6618   age125_m72            0.0000     1.0041E+00    18.0378   0.0000   103.2845
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  2.633E-04    0   0.6253   age132_m72            0.0000     1.9626E+00    26.1221   0.0000    86.8838
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.484E-04    0   0.6088   age135_m72            0.0000     2.9396E+00    32.1328   0.0000    72.6899
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  7.827E-05    0   0.5847   age139_m72            0.0000     3.9664E+00    37.0355   0.0000    62.1347
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  3.759E-05    0   0.5583   age150_m72            0.0000     4.8458E+00    40.6149   0.0000    55.3406
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.548E-05    0   0.5320   age161_m72            0.0000     5.9049E+00    44.2640   0.0000    47.6898
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  6.532E-06    0   0.5070   age185_m72            0.0000     6.8481E+00    47.0716   0.0000    41.2715
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  5.316E-06    0   0.5018   age193_m72            0.0000     7.1370E+00    47.8567   0.0000    39.4615


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      1.2723      0.0000      5.0804      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      1.3944      0.0000      0.0000      0.0000      0.6143      0.0000      0.0000      0.0000
  3      0.0000      1.4474      4.1951      1.2795      0.0000      0.0000      0.0000      0.0000      0.0000
  4      0.0000      1.3216      0.2939      1.8278      0.0000      0.0000      0.0000      0.0000      0.0000
  5      0.0000      2.1075      0.0000      0.0000      0.0000      0.0000      0.0000      7.3772      0.3080
  6      0.0000      4.3796      1.0269      6.6589      5.2247      0.0000      0.0000      0.0000      4.6563
  7      0.0000      4.1564      0.0000      0.0000      0.0000      3.8866      0.0000      0.0000      0.0000
  8      0.0000      2.2393      0.0000      0.0000      0.0000      0.0000      6.5595      0.0000      0.0000
  9      0.0000      0.6070      0.0000      0.0000      0.0000      1.8154      0.0000      0.0000      0.1629
 10      0.0000      0.6683      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 11      0.0000      0.3147      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 12      0.0000      0.1232      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 13      0.0000      0.1751      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 14      0.0000      0.1055      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 15      0.0000      0.0315      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 16      0.0000      1.6007      0.0000      0.0000     11.8469     10.7592      3.1991      0.8638      0.0000
 17      0.0000      1.6673      0.0000      0.3929      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      0.8431      0.0000      0.4040      1.0024      3.4933      0.0000      1.7496      3.8176
 19      0.0000      0.9543      0.0000      0.0000      0.0000      0.0000      0.0000      1.6889      0.0000
 20      0.0000      3.2287      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 21      0.0000      2.9568      3.5591      0.0000      0.0000      0.0000      0.0000      4.9781      0.0000
 22      0.0000      4.8543      0.6072      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 23      0.0000      7.7615      0.0000      0.0000      3.0520      6.8190      0.0000      0.9963      8.8108
 24     13.3674      3.5599      0.0000      4.1143     13.5334     14.1727      5.9992      0.5226     13.1543
 25      0.0000      1.0065      6.7624      4.7058      0.0000      0.0000      5.9852      0.0000      0.0000
 26      0.0000      0.1804      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 27      0.0000      0.0749      0.0000      0.0000      0.0000      0.4250      0.0000      0.0000      0.0000
 28      0.0000      0.0456      0.0000      0.0000      0.0000      0.0000      0.5490      0.0000      0.0000
 29      0.0000      0.0130      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 30      0.0000      0.0653      0.0000      0.0000      0.7769      0.0000      0.0000      0.0000      0.0000
 31     32.7133      3.8961      0.0000      0.0000      0.0000      2.8647     13.1479      9.3117     18.9667
 32      0.0000      1.2860      0.0000      0.0000     11.8685      0.0000      0.0000      0.0000      1.7788
 33      0.0000      1.3501      0.4704      0.0000      0.0000      7.5637      0.0000      0.0000      0.0000
 34      0.0000      3.7301     19.3573      9.8242      1.5362      9.4088      0.0000      0.0000      0.0000
 35      4.2148     10.9790     11.2218     22.5739      9.1928      9.4586     22.2485     25.5507     19.7557
 36      0.0000     10.6189     26.0734     14.1246     17.5377      3.3465     25.2818      0.0000      3.6128
 37      0.0000      3.1404      0.0000      0.0000      1.1337      0.0000      0.0000      5.6927      0.0000
 38     56.9567     20.3820     28.2665     34.3183     28.9634     31.0004     22.4657     44.0303     31.1534
 39      0.0000      0.6729      3.8646      0.0000      0.0000      0.0000      0.0000      3.5012      0.0000
 40      0.0000      0.1323      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 41      0.0000      0.0631      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 42      0.0000      0.1518      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 43      0.0000      0.0327      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.0105      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.0086      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  1.6118E-01  0.0000E+00  7.2912E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  4.8312E-02  0.0000E+00  0.0000E+00  0.0000E+00  2.1240E-02  0.0000E+00  0.0000E+00  0.0000E+00
  3  0.0000E+00  7.6484E-02  2.4033E-01  7.6593E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  1.3005E-01  3.1353E-02  2.0375E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  5  0.0000E+00  4.7951E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.9370E+00  7.5946E-02
  6  0.0000E+00  1.3845E+00  3.5196E-01  2.3847E+00  1.1484E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5953E+00
  7  0.0000E+00  1.8640E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7394E+00  0.0000E+00  0.0000E+00  0.0000E+00
  8  0.0000E+00  1.9369E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.4628E+00  0.0000E+00  0.0000E+00
  9  0.0000E+00  1.0456E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.1207E+00  0.0000E+00  0.0000E+00  3.0422E-01
 10  0.0000E+00  1.6073E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 11  0.0000E+00  1.3292E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 12  0.0000E+00  9.6776E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 13  0.0000E+00  2.7376E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 14  0.0000E+00  3.3629E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 15  0.0000E+00  1.1644E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  0.0000E+00  1.1357E-01  0.0000E+00  0.0000E+00  5.8446E-01  7.6183E-01  2.1855E-01  7.0729E-02  0.0000E+00
 17  0.0000E+00  6.1494E-02  0.0000E+00  1.6418E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  3.4444E-02  0.0000E+00  1.8699E-02  2.8476E-02  1.4243E-01  0.0000E+00  8.2488E-02  1.6905E-01
 19  0.0000E+00  1.1657E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.3808E-01  0.0000E+00
 20  0.0000E+00  8.7739E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  9.6484E-01  1.2591E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.8745E+00  0.0000E+00
 22  0.0000E+00  2.6341E+00  3.5720E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 23  0.0000E+00  8.2747E+00  0.0000E+00  0.0000E+00  2.2624E+00  7.2549E+00  0.0000E+00  1.2257E+00  1.0181E+01
 24  2.9392E+01  8.6850E+00  0.0000E+00  1.1371E+01  2.2957E+01  3.4506E+01  1.4092E+01  1.4712E+00  3.4783E+01
 25  0.0000E+00  3.7797E+00  2.7532E+01  2.0019E+01  0.0000E+00  0.0000E+00  2.1641E+01  0.0000E+00  0.0000E+00
 26  0.0000E+00  1.2787E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  1.0773E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.0994E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  1.3282E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5382E+01  0.0000E+00  0.0000E+00
 29  0.0000E+00  7.9809E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  4.8019E+00  0.0000E+00  0.0000E+00  3.9700E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  1.5692E+00  2.0737E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.5216E-01  6.7378E-01  5.7192E-01  1.0941E+00
 32  0.0000E+00  3.6082E-02  0.0000E+00  0.0000E+00  2.3154E-01  0.0000E+00  0.0000E+00  0.0000E+00  5.4096E-02
 33  0.0000E+00  5.6202E-02  2.1230E-02  0.0000E+00  0.0000E+00  3.1421E-01  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  5.0113E-01  2.8195E+00  1.4952E+00  1.4350E-01  1.2614E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  1.0069E+00  2.9103E+00  3.2250E+00  6.7789E+00  1.6943E+00  2.5021E+00  5.6784E+00  7.8157E+00  5.6758E+00
 36  0.0000E+00  3.5698E+00  9.5031E+00  5.3793E+00  4.0994E+00  1.1227E+00  8.1834E+00  0.0000E+00  1.3164E+00
 37  0.0000E+00  1.8316E+00  0.0000E+00  0.0000E+00  4.5975E-01  0.0000E+00  0.0000E+00  3.8315E+00  0.0000E+00
 38  6.8032E+01  2.7013E+01  4.0616E+01  5.1527E+01  2.6690E+01  4.1002E+01  2.8669E+01  6.7340E+01  4.4751E+01
 39  0.0000E+00  2.2554E+00  1.4043E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.3541E+01  0.0000E+00
 40  0.0000E+00  7.6579E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  6.6515E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  3.1818E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  1.5874E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  1.1529E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  1.1441E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.0000      0.1270      0.1306      0.1366      0.1127      0.1118      0.1502      0.0922      0.1176
chi2 6.4725E-01  6.5636E-01  6.5224E-01  6.5130E-01  6.5216E-01  6.5264E-01  6.5156E-01  6.5208E-01  6.5079E-01
Mass 6.7097E+01  7.2019E+01  6.6756E+01  6.4423E+01  1.0156E+02  7.0680E+01  7.7229E+01  5.9492E+01  6.5597E+01
  50.86                                  [v0_min (km/s) before EX0s...]
 193.45                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1996    [Nl_obs]
 3650.00    0.84758   0.74178    6.453
 3651.00    0.57057   0.74394    6.453
 3652.00    0.61671   0.74652    6.453
 3653.00    0.93630   0.74928    6.453
 3654.00    0.68107   0.75206    6.453
 3655.00    0.66087   0.75470    6.453
 3656.00    0.72562   0.75706    6.453
 3657.00    0.73833   0.75889    6.453
 3658.00    0.80732   0.75991    6.453
 3659.00    0.59032   0.75988    6.453
 3660.00    0.45877   0.75878    6.453
 3661.00    0.49556   0.75680    6.453
 3662.00    0.69309   0.75429    6.453
 3663.00    0.91648   0.75167    6.453
 3664.00    1.00323   0.74926    6.453
 3665.00    0.84699   0.74721    6.453
 3666.00    0.91026   0.74556    6.453
 3667.00    0.67321   0.74428    6.453
 3668.00    0.72826   0.74336    6.453
 3669.00    0.77956   0.74284    6.453
 3670.00    0.79908   0.74266    6.453
 3671.00    0.82871   0.74259    6.453
 3672.00    0.86641   0.74228    6.453
 3673.00    0.60268   0.74131    6.453
 3674.00    0.66106   0.73937    6.453
 3675.00    0.66886   0.73640    6.453
 3676.00    0.74916   0.73269    6.453
 3677.00    0.80301   0.72878    6.453
 3678.00    0.82490   0.72534    6.453
 3679.00    1.23345   0.72287   -1.000
 3680.00    0.69725   0.72152    6.453
 3681.00    0.72314   0.72096    6.453
 3682.00    0.90724   0.72065    6.453
 3683.00    0.80842   0.72004    6.453
 3684.00    0.69556   0.71895    6.453
 3685.00    0.90341   0.71763    6.453
 3686.00    0.88051   0.71663    6.453
 3687.00    0.58264   0.71645    6.453
 3688.00    0.57329   0.71729    6.453
 3689.00    0.90914   0.71890    6.453
 3690.00    1.10892   0.72075    6.453
 3691.00    1.00149   0.72225    6.453
 3692.00    0.71543   0.72300    6.453
 3693.00    0.61387   0.72287    6.453
 3694.00    0.64235   0.72211    6.453
 3695.00    0.51675   0.72121    6.453
 3696.00    0.50236   0.72082    6.453
 3697.00    0.58899   0.72133    6.453
 3698.00    0.64080   0.72251    6.453
 3699.00    0.54704   0.72322    6.453
 3700.00    0.66292   0.72172    6.453
 3701.00    0.95933   0.71658    6.453
 3702.00    0.98400   0.70759    6.453
 3703.00    0.85232   0.69628    6.453
 3704.00    0.80399   0.68542    6.453
 3705.00    0.89448   0.67768    6.453
 3706.00    0.96379   0.67428    6.453
 3707.00    0.66394   0.67444    6.453
 3708.00    0.78208   0.67599    6.453
 3709.00    0.73542   0.67691    6.453
 3710.00    0.90686   0.67661    6.453
 3711.00    0.88679   0.67631    6.453
 3712.00    0.70349   0.67819    6.453
 3713.00    0.86517   0.68388    6.453
 3714.00    0.74175   0.69330    6.453
 3715.00    0.78611   0.70429    6.453
 3716.00    0.77177   0.71333    6.453
 3717.00    0.77419   0.71696    6.453
 3718.00    0.65881   0.71331    0.000
 3719.00    0.50231   0.70298    0.000
 3720.00    0.65704   0.68916    0.000
 3721.00    0.95306   0.67658    0.000
 3722.00    0.87827   0.66978    0.000
 3723.00    0.98105   0.67146    0.000
 3724.00    0.86632   0.68151    0.000
 3725.00    1.04793   0.69732    0.000
 3726.00    1.84272   0.71482    0.000
 3727.00    2.85667   0.72980    0.000
 3728.00    3.76168   0.73878    0.000
 3729.00    4.33086   0.73945    0.000
 3730.00    4.45939   0.73096    0.000
 3731.00    3.50755   0.71429    0.000
 3732.00    2.20072   0.69253    0.000
 3733.00    1.34230   0.67059    0.000
 3734.00    0.90217   0.65414    0.000
 3735.00    0.50306   0.64797    0.000
 3736.00    0.36803   0.65442    0.000
 3737.00    0.57453   0.67268    0.000
 3738.00    0.55156   0.69907    6.453
 3739.00    0.46565   0.72832    6.453
 3740.00    0.63098   0.75503    6.453
 3741.00    0.94388   0.77490    6.453
 3742.00    0.86935   0.78530    6.453
 3743.00    1.10916   0.78523    6.453
 3744.00    0.77917   0.77493    6.453
 3745.00    0.70389   0.75559    6.453
 3746.00    0.75917   0.72932    6.453
 3747.00    0.59419   0.69939    6.453
 3748.00    0.74734   0.67030    6.453
 3749.00    1.02398   0.64723    6.453
 3750.00    0.41734   0.63496    6.453
 3751.00    0.60948   0.63627    6.453
 3752.00    0.73753   0.65099    6.453
 3753.00    0.67398   0.67597    6.453
 3754.00    0.70453   0.70615    6.453
 3755.00    0.54382   0.73621    6.453
 3756.00    0.69027   0.76201    6.453
 3757.00    0.65517   0.78138    6.453
 3758.00    0.53709   0.79413    6.453
 3759.00    0.60377   0.80132    6.453
 3760.00    0.77063   0.80440    6.453
 3761.00    0.76536   0.80426    6.453
 3762.00    0.75990   0.80082    6.453
 3763.00    0.81882   0.79317    6.453
 3764.00    0.90843   0.78007    6.453
 3765.00    0.96009   0.76073    6.453
 3766.00    0.79365   0.73540    6.453
 3767.00    0.54776   0.70586    6.453
 3768.00    0.55668   0.67540    6.453
 3769.00    0.53236   0.64843    6.453
 3770.00    0.48093   0.62964    6.453
 3771.00    0.59576   0.62275    6.453
 3772.00    0.64885   0.62942    6.453
 3773.00    0.54872   0.64878    6.453
 3774.00    0.53487   0.67791    6.453
 3775.00    1.00399   0.71292    6.453
 3776.00    0.88811   0.75012    6.453
 3777.00    0.63016   0.78665    6.453
 3778.00    0.72467   0.82059    6.453
 3779.00    0.78997   0.85069    6.453
 3780.00    0.83403   0.87609    6.453
 3781.00    0.90011   0.89623    6.453
 3782.00    0.95569   0.91072    6.453
 3783.00    0.67967   0.91941    6.453
 3784.00    0.82142   0.92228    6.453
 3785.00    0.72022   0.91955    6.453
 3786.00    0.68757   0.91169    6.453
 3787.00    0.70411   0.89935    6.453
 3788.00    0.72753   0.88322    6.453
 3789.00    0.81084   0.86378    6.453
 3790.00    0.68981   0.84113    6.453
 3791.00    0.54171   0.81500    6.453
 3792.00    0.55642   0.78497    6.453
 3793.00    0.45648   0.75100    6.453
 3794.00    0.42173   0.71401    6.453
 3795.00    0.58805   0.67641    6.453
 3796.00    0.70521   0.64217    0.000
 3797.00    0.66818   0.61620    0.000
 3798.00    0.53896   0.60311    0.000
 3799.00    0.60248   0.60565    0.000
 3800.00    0.60597   0.62370    0.000
 3801.00    0.57055   0.65425    0.000
 3802.00    0.58345   0.69242    0.000
 3803.00    0.59562   0.73303    6.453
 3804.00    0.75924   0.77208    6.453
 3805.00    1.00736   0.80736    6.453
 3806.00    0.79733   0.83832    6.453
 3807.00    0.81359   0.86529    6.453
 3808.00    0.95868   0.88866    6.453
 3809.00    0.87738   0.90829    6.453
 3810.00    0.75418   0.92356    6.453
 3811.00    0.46254   0.93389   -1.000
 3812.00    0.71896   0.93927    6.453
 3813.00    0.95869   0.94053    6.453
 3814.00    0.96229   0.93902    6.453
 3815.00    0.83741   0.93602    6.453
 3816.00    0.80836   0.93221    6.453
 3817.00    0.77424   0.92767    6.453
 3818.00    0.98448   0.92223    6.453
 3819.00    0.82909   0.91588    6.453
 3820.00    0.71338   0.90891    6.453
 3821.00    0.81238   0.90154    6.453
 3822.00    0.94098   0.89357    6.453
 3823.00    0.80781   0.88422    6.453
 3824.00    0.86336   0.87253    6.453
 3825.00    0.91055   0.85774    6.453
 3826.00    0.99062   0.83959    6.453
 3827.00    0.83652   0.81803    6.453
 3828.00    0.82085   0.79298    6.453
 3829.00    0.92307   0.76419    6.453
 3830.00    0.80324   0.73148    6.453
 3831.00    0.89855   0.69538    6.453
 3832.00    0.64963   0.65760    6.453
 3833.00    0.46441   0.62133    0.000
 3834.00    0.55232   0.59090    0.000
 3835.00    0.69436   0.57083    0.000
 3836.00    0.75054   0.56452    0.000
 3837.00    0.73870   0.57320    0.000
 3838.00    0.36988   0.59562    0.000
 3839.00    0.43771   0.62860    0.000
 3840.00    0.84168   0.66810    0.000
 3841.00    0.79428   0.71024    0.000
 3842.00    0.62849   0.75189    6.453
 3843.00    0.70164   0.79093    6.453
 3844.00    0.99930   0.82607    6.453
 3845.00    0.80232   0.85674    6.453
 3846.00    0.75176   0.88288    6.453
 3847.00    0.61413   0.90486    6.453
 3848.00    0.75596   0.92330    6.453
 3849.00    0.94592   0.93894    6.453
 3850.00    0.96065   0.95234    6.453
 3851.00    0.88630   0.96378    6.453
 3852.00    1.12402   0.97314    6.453
 3853.00    1.20560   0.98012    6.453
 3854.00    1.16725   0.98457    6.453
 3855.00    1.03623   0.98679    6.453
 3856.00    0.96116   0.98751    6.453
 3857.00    0.96113   0.98769    6.453
 3858.00    0.73939   0.98808    6.453
 3859.00    0.73963   0.98898    6.453
 3860.00    1.24411   0.99013    6.453
 3861.00    1.12331   0.99097    6.453
 3862.00    1.00618   0.99092    0.000
 3863.00    0.97708   0.98975    0.000
 3864.00    0.90171   0.98770    0.000
 3865.00    0.72792   0.98529    0.000
 3866.00    1.03289   0.98298    0.000
 3867.00    1.31426   0.98085    0.000
 3868.00    1.09773   0.97849    0.000
 3869.00    0.97895   0.97521    0.000
 3870.00    0.96213   0.97051    0.000
 3871.00    0.85792   0.96431    0.000
 3872.00    0.92953   0.95701    6.453
 3873.00    1.04034   0.94908    6.453
 3874.00    0.87031   0.94066    6.453
 3875.00    1.08683   0.93134    6.453
 3876.00    1.22835   0.92045    6.453
 3877.00    1.07805   0.90742    6.453
 3878.00    0.76062   0.89204    6.453
 3879.00    0.88808   0.87429    6.453
 3880.00    1.05497   0.85401    6.453
 3881.00    0.96010   0.83066    6.453
 3882.00    0.67333   0.80346    0.000
 3883.00    0.62123   0.77176    0.000
 3884.00    0.83321   0.73557    0.000
 3885.00    0.98306   0.69604    0.000
 3886.00    0.65037   0.65584    0.000
 3887.00    0.84905   0.61917    0.000
 3888.00    0.73801   0.59108    0.000
 3889.00    0.80533   0.57617    0.000
 3890.00    0.94771   0.57713    0.000
 3891.00    0.94927   0.59368    0.000
 3892.00    0.67078   0.62274    6.453
 3893.00    0.62993   0.65955    6.453
 3894.00    0.56921   0.69922    6.453
 3895.00    0.72930   0.73800    6.453
 3896.00    0.80303   0.77372    6.453
 3897.00    0.87675   0.80558    6.453
 3898.00    0.95016   0.83364    6.453
 3899.00    0.88748   0.85832    6.453
 3900.00    0.83723   0.88004    6.453
 3901.00    1.13185   0.89907    6.453
 3902.00    1.02580   0.91559    6.453
 3903.00    1.04276   0.92990    6.453
 3904.00    1.07944   0.94257    6.453
 3905.00    0.98270   0.95444    6.453
 3906.00    0.76970   0.96633    6.453
 3907.00    1.23322   0.97861    6.453
 3908.00    0.88749   0.99095    6.453
 3909.00    0.85261   1.00237    6.453
 3910.00    0.91384   1.01163    6.453
 3911.00    1.02651   1.01787    6.453
 3912.00    1.07711   1.02097    6.453
 3913.00    0.82276   1.02155    6.453
 3914.00    0.93531   1.02065    6.453
 3915.00    0.86336   1.01920    6.453
 3916.00    1.12296   1.01775    6.453
 3917.00    1.25515   1.01650    6.453
 3918.00    1.28565   1.01549    6.453
 3919.00    1.26999   1.01482    6.453
 3920.00    0.98990   1.01459    6.453
 3921.00    1.11109   1.01480    6.453
 3922.00    1.08558   1.01504    6.453
 3923.00    1.16937   1.01457    6.453
 3924.00    1.13143   1.01234    6.453
 3925.00    1.05581   1.00733    6.453
 3926.00    1.08302   0.99859    6.453
 3927.00    1.14227   0.98536    6.453
 3928.00    1.02659   0.96707    6.453
 3929.00    1.28834   0.94353    6.453
 3930.00    1.43981   0.91548   -1.000
 3931.00    1.14084   0.88523    6.453
 3932.00    0.86902   0.85690    6.453
 3933.00    1.06356   0.83577    6.453
 3934.00    0.72791   0.82662    6.453
 3935.00    0.58505   0.83178    6.453
 3936.00    0.88557   0.85012    6.453
 3937.00    1.01606   0.87741    6.453
 3938.00    0.99143   0.90803    6.453
 3939.00    0.89962   0.93684    6.453
 3940.00    0.85182   0.96038    6.453
 3941.00    0.96215   0.97714    6.453
 3942.00    0.93381   0.98723    6.453
 3943.00    1.02239   0.99175    6.453
 3944.00    0.84606   0.99229    6.453
 3945.00    0.67014   0.99038    6.453
 3946.00    0.72027   0.98725    6.453
 3947.00    1.03060   0.98367    6.453
 3948.00    1.15699   0.97996    6.453
 3949.00    1.16313   0.97622    6.453
 3950.00    1.04285   0.97239    6.453
 3951.00    0.89497   0.96831    6.453
 3952.00    0.92560   0.96370    6.453
 3953.00    0.99435   0.95814    6.453
 3954.00    0.76842   0.95121    6.453
 3955.00    0.85246   0.94253    6.453
 3956.00    0.84911   0.93182    6.453
 3957.00    1.04706   0.91884    6.453
 3958.00    1.00643   0.90323    6.453
 3959.00    0.93567   0.88445    6.453
 3960.00    0.92773   0.86182    6.453
 3961.00    0.83414   0.83473    0.000
 3962.00    0.67026   0.80273    0.000
 3963.00    0.59294   0.76569    0.000
 3964.00    0.71558   0.72384    0.000
 3965.00    0.57323   0.67810    0.000
 3966.00    0.57061   0.63055    0.000
 3967.00    0.82795   0.58480    0.000
 3968.00    0.84909   0.54581    0.000
 3969.00    0.52242   0.51883    0.000
 3970.00    0.82296   0.50804    0.000
 3971.00    0.72982   0.51504    0.000
 3972.00    0.85551   0.53846    0.000
 3973.00    0.87037   0.57441    0.000
 3974.00    0.63743   0.61784    0.000
 3975.00    0.73111   0.66395    6.453
 3976.00    0.96115   0.70904    6.453
 3977.00    0.75634   0.75083    6.453
 3978.00    0.82284   0.78820    6.453
 3979.00    0.88533   0.82075    6.453
 3980.00    0.92933   0.84855    6.453
 3981.00    1.00954   0.87198    6.453
 3982.00    1.12543   0.89172    6.453
 3983.00    0.87111   0.90864    6.453
 3984.00    0.97677   0.92363    6.453
 3985.00    0.75065   0.93737    6.453
 3986.00    0.76433   0.95025    6.453
 3987.00    0.94240   0.96237    6.453
 3988.00    0.99792   0.97369    6.453
 3989.00    0.87457   0.98409    6.453
 3990.00    0.91438   0.99343    6.453
 3991.00    0.94732   1.00152    6.453
 3992.00    0.97217   1.00811    6.453
 3993.00    1.06420   1.01297    6.453
 3994.00    1.00788   1.01600    6.453
 3995.00    0.66824   1.01743    6.453
 3996.00    0.61676   1.01784    6.453
 3997.00    0.92483   1.01796    6.453
 3998.00    0.84619   1.01839    6.453
 3999.00    0.90961   1.01929    6.453
 4000.00    1.07772   1.02032    6.453
 4001.00    1.18854   1.02088    6.453
 4002.00    1.13973   1.02049    6.453
 4003.00    1.28763   1.01916    6.453
 4004.00    0.78434   1.01741    6.453
 4005.00    0.78018   1.01611    6.453
 4006.00    0.98911   1.01605    6.453
 4007.00    1.09127   1.01764    6.453
 4008.00    1.08267   1.02071    6.453
 4009.00    1.14231   1.02469    6.453
 4010.00    1.01509   1.02894    6.453
 4011.00    1.12966   1.03297    6.453
 4012.00    1.19311   1.03665    6.453
 4013.00    1.05401   1.04008    6.453
 4014.00    0.94936   1.04350    6.453
 4015.00    0.93348   1.04705    6.453
 4016.00    0.88980   1.05076    6.453
 4017.00    1.13721   1.05441    6.453
 4018.00    1.21976   1.05756    6.453
 4019.00    1.03773   1.05957    6.453
 4020.00    0.99384   1.05968    6.453
 4021.00    1.05482   1.05727    6.453
 4022.00    1.12067   1.05216    6.453
 4023.00    1.10597   1.04493    6.453
 4024.00    0.86460   1.03686    0.000
 4025.00    0.97983   1.02960    0.000
 4026.00    0.83486   1.02455    0.000
 4027.00    0.91144   1.02227    0.000
 4028.00    0.97498   1.02238    0.000
 4029.00    0.95999   1.02391    0.000
 4030.00    1.17754   1.02597    0.000
 4031.00    0.74715   1.02817    6.453
 4032.00    0.95451   1.03072    6.453
 4033.00    1.03548   1.03408    6.453
 4034.00    1.12785   1.03856    6.453
 4035.00    1.16428   1.04401    6.453
 4036.00    1.07052   1.04986    6.453
 4037.00    0.86642   1.05526    6.453
 4038.00    0.80397   1.05935    6.453
 4039.00    0.64822   1.06146    6.453
 4040.00    0.88682   1.06123    6.453
 4041.00    1.09454   1.05865    6.453
 4042.00    1.11952   1.05412    6.453
 4043.00    1.02128   1.04845    6.453
 4044.00    1.05685   1.04283    6.453
 4045.00    1.00000   1.03854    6.453
 4046.00    0.97551   1.03660    6.453
 4047.00    0.85992   1.03730    6.453
 4048.00    0.84955   1.04004    6.453
 4049.00    0.96098   1.04353    6.453
 4050.00    1.02732   1.04635    6.453
 4051.00    0.65404   1.04748    6.453
 4052.00    1.05795   1.04661    6.453
 4053.00    1.24431   1.04416    6.453
 4054.00    0.94092   1.04099    6.453
 4055.00    0.76547   1.03801    6.453
 4056.00    0.88333   1.03585    6.453
 4057.00    1.10267   1.03469    6.453
 4058.00    1.01311   1.03420    6.453
 4059.00    1.07956   1.03365    6.453
 4060.00    0.97098   1.03216    6.453
 4061.00    1.06519   1.02901    6.453
 4062.00    1.05567   1.02389    6.453
 4063.00    0.94435   1.01705    6.453
 4064.00    0.91061   1.00918    6.453
 4065.00    0.90143   1.00118    6.453
 4066.00    1.02505   0.99376    6.453
 4067.00    1.09029   0.98730    0.000
 4068.00    1.19242   0.98177    0.000
 4069.00    1.16248   0.97696    0.000
 4070.00    1.04901   0.97258    0.000
 4071.00    1.02869   0.96846    6.453
 4072.00    0.94665   0.96442    6.453
 4073.00    1.01858   0.96030    6.453
 4074.00    0.92165   0.95591    6.453
 4075.00    0.95981   0.95131    6.453
 4076.00    0.99522   0.94690    6.453
 4077.00    0.90181   0.94343    6.453
 4078.00    0.67830   0.94159    6.453
 4079.00    0.67130   0.94153    6.453
 4080.00    0.89014   0.94264    6.453
 4081.00    0.96129   0.94370    6.453
 4082.00    1.05311   0.94342    6.453
 4083.00    0.95842   0.94099    6.453
 4084.00    0.76101   0.93627    6.453
 4085.00    0.86769   0.92971    6.453
 4086.00    1.01582   0.92186    6.453
 4087.00    0.81093   0.91308    6.453
 4088.00    0.77913   0.90337    6.453
 4089.00    0.88174   0.89241    6.453
 4090.00    1.01616   0.87966    6.453
 4091.00    1.03199   0.86455    6.453
 4092.00    0.79582   0.84644    6.453
 4093.00    0.80700   0.82469    6.453
 4094.00    1.01617   0.79880    6.453
 4095.00    0.96370   0.76857    0.000
 4096.00    0.98675   0.73427    0.000
 4097.00    1.06060   0.69689    0.000
 4098.00    1.04170   0.65831    0.000
 4099.00    0.79518   0.62137    0.000
 4100.00    0.75535   0.58974    0.000
 4101.00    0.77372   0.56743    0.000
 4102.00    1.14423   0.55776    0.000
 4103.00    1.25538   0.56239    0.000
 4104.00    1.16072   0.58060    0.000
 4105.00    0.99877   0.60939    0.000
 4106.00    0.57194   0.64441    0.000
 4107.00    0.51063   0.68125    0.000
 4108.00    0.90037   0.71654    6.453
 4109.00    0.77881   0.74841    6.453
 4110.00    0.80979   0.77638    6.453
 4111.00    0.92905   0.80078    6.453
 4112.00    0.88146   0.82225    6.453
 4113.00    0.80594   0.84118    6.453
 4114.00    0.79106   0.85773    6.453
 4115.00    0.92868   0.87182    6.453
 4116.00    0.85956   0.88338    6.453
 4117.00    0.83217   0.89253    6.453
 4118.00    0.88601   0.89970    6.453
 4119.00    0.92608   0.90558    6.453
 4120.00    0.84978   0.91094    6.453
 4121.00    0.82839   0.91638    6.453
 4122.00    0.78361   0.92206    6.453
 4123.00    0.97264   0.92773    6.453
 4124.00    1.06723   0.93273    6.453
 4125.00    0.98756   0.93638    6.453
 4126.00    0.87723   0.93822    6.453
 4127.00    0.97576   0.93829    6.453
 4128.00    0.78406   0.93716    6.453
 4129.00    0.71089   0.93574    6.453
 4130.00    0.84280   0.93502    6.453
 4131.00    0.86361   0.93580    6.453
 4132.00    0.75327   0.93855    6.453
 4133.00    0.73399   0.94337    6.453
 4134.00    0.85758   0.94995    6.453
 4135.00    1.21393   0.95761    6.453
 4136.00    0.95365   0.96541    6.453
 4137.00    0.94659   0.97230    6.453
 4138.00    0.99436   0.97730    6.453
 4139.00    0.99247   0.97971    6.453
 4140.00    1.03532   0.97928    6.453
 4141.00    1.00861   0.97639    6.453
 4142.00    0.92736   0.97205    6.453
 4143.00    1.14499   0.96768    6.453
 4144.00    0.88894   0.96461    6.453
 4145.00    0.77102   0.96365    6.453
 4146.00    1.01055   0.96481    6.453
 4147.00    1.10180   0.96734    6.453
 4148.00    0.76730   0.97018    6.453
 4149.00    0.69188   0.97242    6.453
 4150.00    1.11980   0.97355    6.453
 4151.00    1.25630   0.97358    6.453
 4152.00    1.09506   0.97290    6.453
 4153.00    0.82644   0.97201    6.453
 4154.00    0.63419   0.97140    6.453
 4155.00    0.58612   0.97143    6.453
 4156.00    0.86226   0.97228    6.453
 4157.00    0.95921   0.97391    6.453
 4158.00    0.91127   0.97611    6.453
 4159.00    0.76796   0.97855    6.453
 4160.00    0.64667   0.98092    6.453
 4161.00    0.73508   0.98304    6.453
 4162.00    0.88432   0.98482    6.453
 4163.00    0.93050   0.98623    6.453
 4164.00    0.86541   0.98716    6.453
 4165.00    0.89982   0.98734    6.453
 4166.00    0.97154   0.98643    6.453
 4167.00    0.95036   0.98408    6.453
 4168.00    0.79019   0.98008    6.453
 4169.00    0.84655   0.97450    6.453
 4170.00    0.94903   0.96778    6.453
 4171.00    0.94956   0.96065    6.453
 4172.00    1.03235   0.95409    6.453
 4173.00    1.17049   0.94896    6.453
 4174.00    1.18214   0.94580    6.453
 4175.00    0.75686   0.94466    6.453
 4176.00    0.83578   0.94518    6.453
 4177.00    0.74689   0.94682    6.453
 4178.00    0.85757   0.94911    6.453
 4179.00    1.08740   0.95175    6.453
 4180.00    1.17601   0.95464    6.453
 4181.00    0.98463   0.95771    6.453
 4182.00    1.02107   0.96078    6.453
 4183.00    0.97434   0.96353    6.453
 4184.00    1.08545   0.96563    6.453
 4185.00    1.11858   0.96688    6.453
 4186.00    1.01880   0.96731    6.453
 4187.00    0.93545   0.96713    6.453
 4188.00    1.00848   0.96662    6.453
 4189.00    0.81954   0.96601    6.453
 4190.00    0.81716   0.96535    6.453
 4191.00    0.80302   0.96451    6.453
 4192.00    0.87161   0.96311    6.453
 4193.00    0.81558   0.96065    6.453
 4194.00    0.75025   0.95672    6.453
 4195.00    0.95922   0.95124    6.453
 4196.00    1.15143   0.94458    6.453
 4197.00    0.83814   0.93747    6.453
 4198.00    0.98888   0.93091    6.453
 4199.00    0.99423   0.92590    6.453
 4200.00    0.92424   0.92319    6.453
 4201.00    0.87781   0.92305    6.453
 4202.00    0.87074   0.92528    6.453
 4203.00    0.75050   0.92936    6.453
 4204.00    0.95631   0.93458    6.453
 4205.00    0.84015   0.94019    6.453
 4206.00    0.82632   0.94555    6.453
 4207.00    0.85627   0.95020    6.453
 4208.00    0.93651   0.95386    6.453
 4209.00    1.17228   0.95641    6.453
 4210.00    0.86210   0.95783    6.453
 4211.00    0.84213   0.95817    6.453
 4212.00    0.88936   0.95758    6.453
 4213.00    0.87699   0.95636    6.453
 4214.00    0.91529   0.95500    6.453
 4215.00    1.04620   0.95410    6.453
 4216.00    1.13110   0.95416    6.453
 4217.00    0.86988   0.95536    6.453
 4218.00    0.85309   0.95736    6.453
 4219.00    0.83604   0.95928    6.453
 4220.00    0.76047   0.95992    6.453
 4221.00    0.87426   0.95823    6.453
 4222.00    1.12165   0.95374    6.453
 4223.00    0.84797   0.94684    6.453
 4224.00    0.91289   0.93880    6.453
 4225.00    0.81355   0.93135    6.453
 4226.00    0.83395   0.92614    6.453
 4227.00    0.93312   0.92426    6.453
 4228.00    0.99426   0.92575    6.453
 4229.00    0.99226   0.92965    6.453
 4230.00    1.14074   0.93432    6.453
 4231.00    1.17455   0.93812    6.453
 4232.00    0.98623   0.94004    6.453
 4233.00    1.04842   0.94003    6.453
 4234.00    1.09393   0.93888    6.453
 4235.00    0.99296   0.93768    6.453
 4236.00    0.80056   0.93739    6.453
 4237.00    0.84122   0.93830    6.453
 4238.00    1.26965   0.94027    6.453
 4239.00    1.01689   0.94284    6.453
 4240.00    0.82021   0.94557    6.453
 4241.00    0.82332   0.94811    6.453
 4242.00    0.90911   0.95015    6.453
 4243.00    0.91121   0.95135    6.453
 4244.00    0.96147   0.95144    6.453
 4245.00    0.88989   0.95025    6.453
 4246.00    0.96029   0.94785    6.453
 4247.00    0.95007   0.94457    6.453
 4248.00    0.96836   0.94095    6.453
 4249.00    0.98406   0.93762    6.453
 4250.00    0.88409   0.93509    6.453
 4251.00    0.64632   0.93361    6.453
 4252.00    0.67696   0.93310    6.453
 4253.00    0.78866   0.93326    6.453
 4254.00    0.78000   0.93368    6.453
 4255.00    0.76530   0.93395    6.453
 4256.00    0.77086   0.93373    6.453
 4257.00    0.73489   0.93294    6.453
 4258.00    0.65417   0.93184    6.453
 4259.00    0.92688   0.93098    6.453
 4260.00    1.09230   0.93100    6.453
 4261.00    0.96854   0.93240    6.453
 4262.00    0.92816   0.93528    6.453
 4263.00    1.00393   0.93910    6.453
 4264.00    0.87383   0.94284    6.453
 4265.00    0.64330   0.94519    6.453
 4266.00    0.81540   0.94511    6.453
 4267.00    0.83194   0.94219    6.453
 4268.00    0.83699   0.93670    6.453
 4269.00    0.84721   0.92955    6.453
 4270.00    0.82820   0.92198    6.453
 4271.00    0.75134   0.91527    6.453
 4272.00    1.06436   0.91049    6.453
 4273.00    1.11394   0.90835    6.453
 4274.00    1.03136   0.90904    6.453
 4275.00    0.85391   0.91218    6.453
 4276.00    0.71111   0.91688    6.453
 4277.00    0.74709   0.92199    6.453
 4278.00    1.04397   0.92642    6.453
 4279.00    1.09435   0.92942    6.453
 4280.00    1.09650   0.93064    6.453
 4281.00    0.94851   0.93010    6.453
 4282.00    0.67667   0.92812    6.453
 4283.00    0.63390   0.92515    6.453
 4284.00    0.88152   0.92150    6.453
 4285.00    0.85110   0.91727    6.453
 4286.00    0.81040   0.91241    6.453
 4287.00    0.68439   0.90699    6.453
 4288.00    0.82038   0.90130    6.453
 4289.00    0.87706   0.89584    6.453
 4290.00    0.87484   0.89120    6.453
 4291.00    0.91507   0.88777    6.453
 4292.00    0.96896   0.88559    6.453
 4293.00    0.58082   0.88420    6.453
 4294.00    0.71836   0.88280    6.453
 4295.00    0.76306   0.88044    6.453
 4296.00    0.81639   0.87651    6.453
 4297.00    0.81228   0.87099    6.453
 4298.00    0.71274   0.86440    6.453
 4299.00    0.75374   0.85758    6.453
 4300.00    0.74272   0.85129    6.453
 4301.00    0.74047   0.84628    6.453
 4302.00    0.74601   0.84307    6.453
 4303.00    0.71210   0.84167    6.453
 4304.00    0.78191   0.84167    6.453
 4305.00    0.98042   0.84244    6.453
 4306.00    0.58964   0.84347    6.453
 4307.00    0.87732   0.84452    6.453
 4308.00    0.99275   0.84557    6.453
 4309.00    1.04450   0.84675    6.453
 4310.00    1.04178   0.84828    6.453
 4311.00    0.92264   0.85028    6.453
 4312.00    0.68432   0.85276    6.453
 4313.00    0.75970   0.85558    6.453
 4314.00    0.92555   0.85867    6.453
 4315.00    0.88519   0.86203    6.453
 4316.00    0.83173   0.86550    6.453
 4317.00    0.79532   0.86855    6.453
 4318.00    0.80928   0.87019    6.453
 4319.00    0.88931   0.86942    6.453
 4320.00    0.90142   0.86558    6.453
 4321.00    0.91913   0.85873    6.453
 4322.00    0.89138   0.84962    6.453
 4323.00    0.92506   0.83930    6.453
 4324.00    0.93780   0.82879    6.453
 4325.00    0.84326   0.81888    6.453
 4326.00    0.62942   0.81012    6.453
 4327.00    0.62540   0.80253    6.453
 4328.00    0.92591   0.79573    6.453
 4329.00    0.82008   0.78869    6.453
 4330.00    0.80843   0.77994    6.453
 4331.00    0.80493   0.76800    6.453
 4332.00    0.77912   0.75196    0.000
 4333.00    0.84360   0.73141    0.000
 4334.00    0.56313   0.70621    0.000
 4335.00    0.68002   0.67671    0.000
 4336.00    0.83981   0.64381    0.000
 4337.00    0.88919   0.60960    0.000
 4338.00    0.83442   0.57721    0.000
 4339.00    0.87285   0.55036    0.000
 4340.00    1.34770   0.53278    0.000
 4341.00    1.92158   0.52707    0.000
 4342.00    2.04148   0.53405    0.000
 4343.00    1.19738   0.55253    0.000
 4344.00    0.66548   0.57950    0.000
 4345.00    0.53946   0.61087    0.000
 4346.00    0.55523   0.64269    0.000
 4347.00    0.50819   0.67216    6.453
 4348.00    0.82445   0.69771    6.453
 4349.00    0.61933   0.71912    6.453
 4350.00    0.79448   0.73686    6.453
 4351.00    0.83899   0.75195    6.453
 4352.00    0.73695   0.76557    6.453
 4353.00    0.65403   0.77871    6.453
 4354.00    0.70923   0.79198    6.453
 4355.00    0.92338   0.80527    6.453
 4356.00    0.98273   0.81796    6.453
 4357.00    0.88894   0.82935    6.453
 4358.00    0.82769   0.83911    6.453
 4359.00    0.84664   0.84745    6.453
 4360.00    0.89407   0.85471    6.453
 4361.00    0.85266   0.86122    6.453
 4362.00    0.95226   0.86703    6.453
 4363.00    0.80637   0.87187    6.453
 4364.00    0.83259   0.87525    6.453
 4365.00    1.05294   0.87681    6.453
 4366.00    1.23395   0.87658    6.453
 4367.00    1.12171   0.87473    6.453
 4368.00    0.81616   0.87163    6.453
 4369.00    0.88674   0.86782    6.453
 4370.00    0.93460   0.86387    6.453
 4371.00    0.97406   0.86016    6.453
 4372.00    0.84976   0.85687    6.453
 4373.00    0.74610   0.85408    6.453
 4374.00    0.91835   0.85204    6.453
 4375.00    0.92677   0.85104    6.453
 4376.00    0.78765   0.85115    6.453
 4377.00    0.97466   0.85203    6.453
 4378.00    0.99571   0.85283    6.453
 4379.00    0.83803   0.85234    6.453
 4380.00    0.72376   0.84947    6.453
 4381.00    0.89172   0.84398    6.453
 4382.00    0.87611   0.83658    6.453
 4383.00    0.69047   0.82868    6.453
 4384.00    0.68503   0.82183    6.453
 4385.00    1.00797   0.81722    6.453
 4386.00    1.21688   0.81572    6.453
 4387.00    1.11532   0.81732    6.453
 4388.00    0.88635   0.82108    6.453
 4389.00    0.92328   0.82571    6.453
 4390.00    0.84959   0.83024    6.453
 4391.00    0.89716   0.83425    6.453
 4392.00    0.79309   0.83766    6.453
 4393.00    0.76724   0.84044    6.453
 4394.00    0.84369   0.84251    6.453
 4395.00    0.75877   0.84405    6.453
 4396.00    1.09180   0.84507    6.453
 4397.00    1.03751   0.84564    6.453
 4398.00    0.86828   0.84584    6.453
 4399.00    0.92860   0.84559    6.453
 4400.00    0.95199   0.84460    6.453
 4401.00    0.79199   0.84304    6.453
 4402.00    0.70115   0.84146    6.453
 4403.00    1.01645   0.84037    6.453
 4404.00    0.94318   0.83997    6.453
 4405.00    0.90679   0.84019    6.453
 4406.00    0.85799   0.84109    6.453
 4407.00    0.76373   0.84272    6.453
 4408.00    0.72945   0.84494    6.453
 4409.00    1.04786   0.84710    6.453
 4410.00    0.80026   0.84848    6.453
 4411.00    0.77038   0.84858    6.453
 4412.00    0.77307   0.84734    6.453
 4413.00    0.72288   0.84482    6.453
 4414.00    0.71206   0.84150    6.453
 4415.00    0.79490   0.83813    6.453
 4416.00    0.80211   0.83568    6.453
 4417.00    0.75870   0.83495    6.453
 4418.00    1.00446   0.83636    6.453
 4419.00    1.12329   0.83953    6.453
 4420.00    0.97544   0.84350    6.453
 4421.00    0.74918   0.84731    6.453
 4422.00    0.69370   0.85030    6.453
 4423.00    0.79995   0.85230    6.453
 4424.00    0.86588   0.85352    6.453
 4425.00    0.83061   0.85436    6.453
 4426.00    0.95449   0.85498    6.453
 4427.00    1.04072   0.85523    6.453
 4428.00    0.98332   0.85498    6.453
 4429.00    0.79766   0.85425    6.453
 4430.00    0.65493   0.85318    6.453
 4431.00    0.64614   0.85194    6.453
 4432.00    0.69886   0.85072    6.453
 4433.00    0.79252   0.84980    6.453
 4434.00    0.95807   0.84944    6.453
 4435.00    1.16980   0.84971    6.453
 4436.00    1.30398   0.85053    6.453
 4437.00    0.95630   0.85163    6.453
 4438.00    0.71118   0.85256    6.453
 4439.00    0.89947   0.85276    6.453
 4440.00    0.82779   0.85187    6.453
 4441.00    0.85622   0.85003    6.453
 4442.00    0.99362   0.84782    6.453
 4443.00    0.95350   0.84616    6.453
 4444.00    0.96880   0.84590    6.453
 4445.00    0.74844   0.84737    6.453
 4446.00    0.75143   0.85024    6.453
 4447.00    0.89032   0.85363    6.453
 4448.00    1.00036   0.85647    6.453
 4449.00    1.00593   0.85786    6.453
 4450.00    0.95535   0.85757    6.453
 4451.00    0.97750   0.85584    6.453
 4452.00    0.95882   0.85298    6.453
 4453.00    1.04319   0.84937    6.453
 4454.00    1.02475   0.84538    6.453
 4455.00    0.86008   0.84148    6.453
 4456.00    0.71733   0.83809    6.453
 4457.00    0.91003   0.83574    6.453
 4458.00    1.17882   0.83467    6.453
 4459.00    0.88985   0.83462    6.453
 4460.00    0.69580   0.83502    6.453
 4461.00    0.67733   0.83545    6.453
 4462.00    0.79069   0.83568    6.453
 4463.00    0.90534   0.83546    6.453
 4464.00    0.86080   0.83455    6.453
 4465.00    1.03678   0.83272    6.453
 4466.00    1.15758   0.82997    6.453
 4467.00    0.81703   0.82666    6.453
 4468.00    0.59183   0.82355    6.453
 4469.00    0.65777   0.82153    0.000
 4470.00    0.89568   0.82139    0.000
 4471.00    0.93076   0.82368    0.000
 4472.00    1.05896   0.82834    0.000
 4473.00    0.90021   0.83463    0.000
 4474.00    0.97398   0.84120    0.000
 4475.00    0.92094   0.84637    0.000
 4476.00    0.84221   0.84885    6.453
 4477.00    0.85485   0.84816    6.453
 4478.00    0.71644   0.84470    6.453
 4479.00    0.58923   0.83961    6.453
 4480.00    0.67424   0.83434    6.453
 4481.00    0.90664   0.83036    6.453
 4482.00    1.08642   0.82896    6.453
 4483.00    1.01110   0.83081    6.453
 4484.00    0.71271   0.83532    6.453
 4485.00    0.80408   0.84090    6.453
 4486.00    0.92256   0.84554    6.453
 4487.00    0.94675   0.84789    6.453
 4488.00    0.84165   0.84798    6.453
 4489.00    0.85318   0.84658    6.453
 4490.00    0.98082   0.84478    6.453
 4491.00    1.09343   0.84363    6.453
 4492.00    1.15970   0.84369    6.453
 4493.00    1.16692   0.84478    6.453
 4494.00    0.93462   0.84625    6.453
 4495.00    0.87116   0.84753    6.453
 4496.00    0.84710   0.84843    6.453
 4497.00    0.77264   0.84907    6.453
 4498.00    0.66963   0.84963    6.453
 4499.00    0.79461   0.85012    6.453
 4500.00    0.96239   0.85064    6.453
 4501.00    0.79300   0.85137    6.453
 4502.00    0.69143   0.85251    6.453
 4503.00    0.75263   0.85421    6.453
 4504.00    0.87298   0.85628    6.453
 4505.00    0.86087   0.85820    6.453
 4506.00    0.80989   0.85933    6.453
 4507.00    0.94250   0.85936    6.453
 4508.00    0.81510   0.85835    6.453
 4509.00    0.80312   0.85665    6.453
 4510.00    0.84478   0.85470    6.453
 4511.00    0.89627   0.85274    6.453
 4512.00    0.96809   0.85069    6.453
 4513.00    0.81830   0.84843    6.453
 4514.00    0.64527   0.84585    6.453
 4515.00    0.76195   0.84311    6.453
 4516.00    0.94408   0.84047    6.453
 4517.00    1.03399   0.83820    6.453
 4518.00    1.00011   0.83636    6.453
 4519.00    0.95671   0.83477    6.453
 4520.00    1.03278   0.83325    6.453
 4521.00    0.97722   0.83160    6.453
 4522.00    0.87840   0.82970    6.453
 4523.00    0.73144   0.82736    6.453
 4524.00    0.61885   0.82459    6.453
 4525.00    0.67085   0.82147    6.453
 4526.00    1.01140   0.81819    6.453
 4527.00    1.19028   0.81489    6.453
 4528.00    0.93615   0.81163    6.453
 4529.00    0.84879   0.80859    6.453
 4530.00    0.70678   0.80604    6.453
 4531.00    0.63450   0.80427    6.453
 4532.00    0.71973   0.80357    6.453
 4533.00    0.79409   0.80396    6.453
 4534.00    0.66577   0.80515    6.453
 4535.00    0.76770   0.80692    6.453
 4536.00    0.68095   0.80923    6.453
 4537.00    0.73710   0.81199    6.453
 4538.00    0.85534   0.81482    6.453
 4539.00    0.84788   0.81699    6.453
 4540.00    0.67106   0.81793    6.453
 4541.00    0.75418   0.81766    6.453
 4542.00    0.80471   0.81663    6.453
 4543.00    0.90569   0.81540    6.453
 4544.00    1.04037   0.81419    6.453
 4545.00    1.08040   0.81277    6.453
 4546.00    0.90520   0.81087    6.453
 4547.00    0.54028   0.80838    6.453
 4548.00    0.77769   0.80539    6.453
 4549.00    0.83051   0.80213    6.453
 4550.00    0.86376   0.79889    6.453
 4551.00    0.85670   0.79620    6.453
 4552.00    0.81479   0.79464    6.453
 4553.00    0.77537   0.79450    6.453
 4554.00    0.82205   0.79537    6.453
 4555.00    0.93054   0.79690    6.453
 4556.00    1.06448   0.79924    6.453
 4557.00    0.95797   0.80250    6.453
 4558.00    0.85453   0.80658    6.453
 4559.00    0.85495   0.81080    6.453
 4560.00    0.88943   0.81437    6.453
 4561.00    0.73821   0.81679    6.453
 4562.00    0.59707   0.81802    6.453
 4563.00    0.74445   0.81815    6.453
 4564.00    0.88663   0.81753    6.453
 4565.00    0.84467   0.81653    6.453
 4566.00    0.71444   0.81568    6.453
 4567.00    0.76149   0.81534    6.453
 4568.00    0.95902   0.81538    6.453
 4569.00    0.74680   0.81548    6.453
 4570.00    0.70858   0.81537    6.453
 4571.00    0.78292   0.81485    6.453
 4572.00    0.88087   0.81398    6.453
 4573.00    0.91480   0.81299    6.453
 4574.00    0.83672   0.81219    6.453
 4575.00    0.75355   0.81164    6.453
 4576.00    0.70166   0.81092    6.453
 4577.00    0.85213   0.80954    6.453
 4578.00    0.76579   0.80738    6.453
 4579.00    0.67224   0.80449    6.453
 4580.00    0.74779   0.80102    6.453
 4581.00    0.89356   0.79730    6.453
 4582.00    0.55243   0.79380    6.453
 4583.00    0.77004   0.79105    6.453
 4584.00    0.65417   0.78936    6.453
 4585.00    0.75414   0.78881    6.453
 4586.00    0.88673   0.78930    6.453
 4587.00    0.88070   0.79062    6.453
 4588.00    0.86339   0.79234    6.453
 4589.00    0.92621   0.79392    6.453
 4590.00    0.85304   0.79514    6.453
 4591.00    0.90460   0.79593    6.453
 4592.00    0.86075   0.79643    6.453
 4593.00    0.81947   0.79685    6.453
 4594.00    0.89373   0.79730    6.453
 4595.00    1.02616   0.79794    6.453
 4596.00    0.81218   0.79869    6.453
 4597.00    0.57290   0.79950    6.453
 4598.00    0.78373   0.80031    6.453
 4599.00    1.00288   0.80105    6.453
 4600.00    0.98789   0.80155    6.453
 4601.00    0.76747   0.80181    6.453
 4602.00    0.75214   0.80185    6.453
 4603.00    0.89571   0.80184    6.453
 4604.00    0.81194   0.80201    6.453
 4605.00    1.00141   0.80250    6.453
 4606.00    0.94025   0.80333    6.453
 4607.00    0.82444   0.80455    6.453
 4608.00    0.96233   0.80610    6.453
 4609.00    0.95920   0.80769    6.453
 4610.00    0.97025   0.80895    6.453
 4611.00    0.96652   0.80960    6.453
 4612.00    0.81738   0.80937    6.453
 4613.00    0.82981   0.80836    6.453
 4614.00    0.95798   0.80677    6.453
 4615.00    1.00145   0.80497    6.453
 4616.00    1.01754   0.80321    6.453
 4617.00    0.91919   0.80167    6.453
 4618.00    0.90670   0.80053    6.453
 4619.00    0.79587   0.79996    6.453
 4620.00    0.77640   0.80011    6.453
 4621.00    0.86660   0.80095    6.453
 4622.00    0.91631   0.80223    6.453
 4623.00    0.65555   0.80350    6.453
 4624.00    0.75376   0.80434    6.453
 4625.00    0.91033   0.80440    6.453
 4626.00    1.03108   0.80355    6.453
 4627.00    1.00180   0.80199    6.453
 4628.00    0.86158   0.80004    6.453
 4629.00    0.77219   0.79791    6.453
 4630.00    0.84838   0.79582    6.453
 4631.00    0.83551   0.79393    6.453
 4632.00    0.79022   0.79233    6.453
 4633.00    0.81759   0.79098    6.453
 4634.00    0.80174   0.78968    6.453
 4635.00    0.67873   0.78828    6.453
 4636.00    0.51178   0.78698    6.453
 4637.00    0.66330   0.78604    6.453
 4638.00    0.73528   0.78548    6.453
 4639.00    0.84142   0.78523    6.453
 4640.00    0.85426   0.78511    6.453
 4641.00    0.81313   0.78501    6.453
 4642.00    0.79437   0.78465    6.453
 4643.00    0.86244   0.78378    6.453
 4644.00    1.02109   0.78233    6.453
 4645.00    0.87777   0.78043    6.453
 4646.00    0.84881   0.77825    6.453
 4647.00    0.83856   0.77630    6.453
 4648.00    0.85034   0.77490    6.453
 4649.00    0.87290   0.77446    6.453
 4650.00    0.84911   0.77517    6.453
 4651.00    0.88289   0.77680    6.453
 4652.00    0.84034   0.77881    6.453
 4653.00    0.67357   0.78079    6.453
 4654.00    0.76081   0.78250    6.453
 4655.00    0.96518   0.78390    6.453
 4656.00    0.99487   0.78518    6.453
 4657.00    0.64043   0.78644    6.453
 4658.00    0.87381   0.78773    6.453
 4659.00    1.00933   0.78894    6.453
 4660.00    0.99545   0.78972    6.453
 4661.00    0.96686   0.78951    6.453
 4662.00    0.88784   0.78781    6.453
 4663.00    0.74744   0.78448    6.453
 4664.00    0.73770   0.78004    6.453
 4665.00    1.02525   0.77527    6.453
 4666.00    0.83407   0.77071    6.453
 4667.00    0.83834   0.76684    6.453
 4668.00    0.78518   0.76411    6.453
 4669.00    0.69439   0.76292    6.453
 4670.00    0.69873   0.76349    6.453
 4671.00    0.83860   0.76552    6.453
 4672.00    0.69600   0.76838    6.453
 4673.00    0.72622   0.77135    6.453
 4674.00    0.83218   0.77386    6.453
 4675.00    0.84221   0.77551    6.453
 4676.00    0.78391   0.77623    6.453
 4677.00    0.76940   0.77599    6.453
 4678.00    0.75982   0.77485    6.453
 4679.00    0.75746   0.77296    6.453
 4680.00    0.75563   0.77064    6.453
 4681.00    0.82517   0.76823    6.453
 4682.00    0.79521   0.76605    6.453
 4683.00    0.73502   0.76431    6.453
 4684.00    0.82019   0.76295    6.453
 4685.00    0.86496   0.76196    6.453
 4686.00    0.69345   0.76121    6.453
 4687.00    0.71671   0.76062    6.453
 4688.00    0.65179   0.76036    6.453
 4689.00    0.66615   0.76058    6.453
 4690.00    0.72670   0.76123    6.453
 4691.00    0.66530   0.76201    6.453
 4692.00    0.81445   0.76268    6.453
 4693.00    0.83312   0.76316    6.453
 4694.00    0.77185   0.76335    6.453
 4695.00    0.77876   0.76317    6.453
 4696.00    0.81529   0.76244    6.453
 4697.00    0.84920   0.76107    6.453
 4698.00    0.87487   0.75909    6.453
 4699.00    0.77048   0.75661    6.453
 4700.00    0.87108   0.75397    6.453
 4701.00    0.80852   0.75164    6.453
 4702.00    0.81563   0.74986    6.453
 4703.00    0.84322   0.74858    6.453
 4704.00    0.82413   0.74770    6.453
 4705.00    0.75400   0.74719    6.453
 4706.00    0.76457   0.74705    6.453
 4707.00    0.93927   0.74700    6.453
 4708.00    0.84269   0.74672    6.453
 4709.00    0.78513   0.74618    6.453
 4710.00    0.76297   0.74549    6.453
 4711.00    0.74870   0.74502    6.453
 4712.00    0.79157   0.74490    6.453
 4713.00    0.79359   0.74517    6.453
 4714.00    0.76969   0.74582    6.453
 4715.00    0.66006   0.74701    6.453
 4716.00    0.75012   0.74904    6.453
 4717.00    0.77812   0.75180    6.453
 4718.00    0.64568   0.75492    6.453
 4719.00    0.85777   0.75789    6.453
 4720.00    0.91203   0.76030    6.453
 4721.00    0.82617   0.76197    6.453
 4722.00    0.79405   0.76277    6.453
 4723.00    0.78243   0.76254    6.453
 4724.00    0.80363   0.76137    6.453
 4725.00    0.85272   0.75939    6.453
 4726.00    0.84832   0.75667    6.453
 4727.00    0.83045   0.75334    6.453
 4728.00    0.86779   0.74967    6.453
 4729.00    0.89346   0.74615    6.453
 4730.00    0.90917   0.74331    6.453
 4731.00    0.89726   0.74151    6.453
 4732.00    0.85587   0.74071    6.453
 4733.00    0.85200   0.74086    6.453
 4734.00    0.71061   0.74174    6.453
 4735.00    0.81276   0.74295    6.453
 4736.00    0.87769   0.74421    6.453
 4737.00    0.80705   0.74528    6.453
 4738.00    0.73987   0.74618    6.453
 4739.00    0.83051   0.74705    6.453
 4740.00    0.79483   0.74782    6.453
 4741.00    0.66119   0.74840    6.453
 4742.00    0.71378   0.74878    6.453
 4743.00    0.77296   0.74911    6.453
 4744.00    0.81953   0.74955    6.453
 4745.00    0.85866   0.75017    6.453
 4746.00    0.88487   0.75098    6.453
 4747.00    0.78207   0.75198    6.453
 4748.00    0.71707   0.75304    6.453
 4749.00    0.80007   0.75399    6.453
 4750.00    0.85491   0.75471    6.453
 4751.00    0.83993   0.75506    6.453
 4752.00    0.79672   0.75495    6.453
 4753.00    0.81410   0.75435    6.453
 4754.00    0.92158   0.75334    6.453
 4755.00    0.82697   0.75221    6.453
 4756.00    0.74398   0.75112    6.453
 4757.00    0.73588   0.75018    6.453
 4758.00    0.77892   0.74930    6.453
 4759.00    0.80444   0.74829    6.453
 4760.00    0.75881   0.74686    6.453
 4761.00    0.96017   0.74482    6.453
 4762.00    0.91686   0.74223    6.453
 4763.00    0.83685   0.73931    6.453
 4764.00    0.83641   0.73656    6.453
 4765.00    0.82234   0.73448    6.453
 4766.00    0.77679   0.73347    6.453
 4767.00    0.81890   0.73372    6.453
 4768.00    0.90575   0.73503    6.453
 4769.00    0.88871   0.73710    6.453
 4770.00    0.92684   0.73963    6.453
 4771.00    0.89359   0.74232    6.453
 4772.00    0.86821   0.74470    6.453
 4773.00    0.87004   0.74666    6.453
 4774.00    0.76714   0.74831    6.453
 4775.00    0.94162   0.74989    6.453
 4776.00    0.91318   0.75123    6.453
 4777.00    0.79586   0.75199    6.453
 4778.00    0.78243   0.75215    6.453
 4779.00    0.82153   0.75182    6.453
 4780.00    0.81971   0.75104    6.453
 4781.00    0.77163   0.74978    6.453
 4782.00    0.97662   0.74817    6.453
 4783.00    0.91784   0.74646    6.453
 4784.00    0.85730   0.74478    6.453
 4785.00    0.68479   0.74313    6.453
 4786.00    0.60994   0.74175    6.453
 4787.00    0.77985   0.74078    6.453
 4788.00    0.90592   0.74041    6.453
 4789.00    0.88301   0.74084    6.453
 4790.00    0.76158   0.74211    6.453
 4791.00    0.82530   0.74394    6.453
 4792.00    0.75636   0.74612    6.453
 4793.00    0.65184   0.74842    6.453
 4794.00    0.72879   0.75052    6.453
 4795.00    0.92062   0.75213    6.453
 4796.00    0.78214   0.75287    6.453
 4797.00    0.68215   0.75273    6.453
 4798.00    0.72542   0.75177    6.453
 4799.00    0.85752   0.75031    6.453
 4800.00    0.92411   0.74871    6.453
 4801.00    0.83084   0.74717    6.453
 4802.00    0.87429   0.74585    6.453
 4803.00    0.89341   0.74476    6.453
 4804.00    0.70818   0.74372    6.453
 4805.00    0.69120   0.74251    6.453
 4806.00    0.73440   0.74109    6.453
 4807.00    0.82465   0.73979    6.453
 4808.00    0.98525   0.73889    6.453
 4809.00    0.94102   0.73842    6.453
 4810.00    0.85312   0.73831    6.453
 4811.00    0.78251   0.73851    6.453
 4812.00    0.81585   0.73892    6.453
 4813.00    0.76998   0.73942    6.453
 4814.00    0.73760   0.74006    6.453
 4815.00    0.94084   0.74078    6.453
 4816.00    0.70155   0.74158    6.453
 4817.00    0.70967   0.74226    6.453
 4818.00    0.90225   0.74248    6.453
 4819.00    0.87926   0.74196    6.453
 4820.00    0.78930   0.74053    6.453
 4821.00    0.80910   0.73826    6.453
 4822.00    0.97758   0.73531    6.453
 4823.00    0.77535   0.73188    6.453
 4824.00    0.81597   0.72821    6.453
 4825.00    0.77685   0.72475    6.453
 4826.00    0.84203   0.72197    6.453
 4827.00    0.92497   0.72014    6.453
 4828.00    0.88155   0.71900    6.453
 4829.00    0.63021   0.71793    6.453
 4830.00    0.78649   0.71677    6.453
 4831.00    0.76740   0.71558    6.453
 4832.00    0.83227   0.71433    6.453
 4833.00    0.68789   0.71291    6.453
 4834.00    0.60668   0.71127    6.453
 4835.00    0.74249   0.70958    6.453
 4836.00    0.83299   0.70772    6.453
 4837.00    0.74827   0.70555    6.453
 4838.00    0.77731   0.70305    6.453
 4839.00    0.74949   0.70022    6.453
 4840.00    0.73321   0.69700    6.453
 4841.00    0.66358   0.69338    6.453
 4842.00    0.54513   0.68951    6.453
 4843.00    0.58016   0.68536    6.453
 4844.00    0.47120   0.68072    6.453
 4845.00    0.60379   0.67551    6.453
 4846.00    0.70080   0.66985    6.453
 4847.00    0.69396   0.66374    6.453
 4848.00    0.65655   0.65699    6.453
 4849.00    0.69385   0.64920    6.453
 4850.00    0.84017   0.64035    6.453
 4851.00    0.65225   0.63049    6.453
 4852.00    0.47786   0.61931    6.453
 4853.00    0.52400   0.60644    6.453
 4854.00    0.54155   0.59146    0.000
 4855.00    0.49200   0.57428    0.000
 4856.00    0.44953   0.55485    0.000
 4857.00    0.46422   0.53361    0.000
 4858.00    0.61210   0.51168    0.000
 4859.00    0.72237   0.49047    0.000
 4860.00    1.28744   0.47175    0.000
 4861.00    2.18641   0.45683    0.000
 4862.00    2.90151   0.44746    0.000
 4863.00    2.86483   0.44533    0.000
 4864.00    2.00869   0.45116    0.000
 4865.00    0.77093   0.46394    0.000
 4866.00    0.66309   0.48118    0.000
 4867.00    0.67816   0.50065    0.000
 4868.00    0.65372   0.52060    0.000
 4869.00    0.60118   0.53964    6.453
 4870.00    0.60429   0.55692    6.453
 4871.00    0.62716   0.57209    6.453
 4872.00    0.56799   0.58511    6.453
 4873.00    0.55944   0.59658    6.453
 4874.00    0.60327   0.60720    6.453
 4875.00    0.64855   0.61738    6.453
 4876.00    0.68613   0.62701    6.453
 4877.00    0.72899   0.63578    6.453
 4878.00    0.62576   0.64371    6.453
 4879.00    0.63349   0.65075    6.453
 4880.00    0.66491   0.65683    6.453
 4881.00    0.66998   0.66170    6.453
 4882.00    0.68254   0.66505    6.453
 4883.00    0.67445   0.66723    6.453
 4884.00    0.56742   0.66861    6.453
 4885.00    0.52664   0.66959    6.453
 4886.00    0.58573   0.67018    6.453
 4887.00    0.60397   0.67053    6.453
 4888.00    0.66972   0.67119    6.453
 4889.00    0.70697   0.67247    6.453
 4890.00    0.69025   0.67443    6.453
 4891.00    0.69620   0.67697    6.453
 4892.00    0.69629   0.68025    6.453
 4893.00    0.60230   0.68445    6.453
 4894.00    0.50562   0.68942    6.453
 4895.00    0.65047   0.69460    6.453
 4896.00    0.83592   0.69922    6.453
 4897.00    0.84561   0.70279    6.453
 4898.00    0.66897   0.70520    6.453
 4899.00    0.76187   0.70654    6.453
 4900.00    0.81722   0.70700    6.453
 4901.00    0.66605   0.70687    6.453
 4902.00    0.63611   0.70670    6.453
 4903.00    0.73584   0.70673    6.453
 4904.00    0.83949   0.70691    6.453
 4905.00    0.79907   0.70696    6.453
 4906.00    0.86550   0.70662    6.453
 4907.00    0.73366   0.70578    6.453
 4908.00    0.68190   0.70426    6.453
 4909.00    0.73586   0.70226    6.453
 4910.00    0.79697   0.69990    6.453
 4911.00    0.78863   0.69761    6.453
 4912.00    0.80818   0.69580    6.453
 4913.00    0.55918   0.69466    6.453
 4914.00    0.47763   0.69381    6.453
 4915.00    0.75058   0.69257    6.453
 4916.00    0.79471   0.69035    6.453
 4917.00    0.67600   0.68699    6.453
 4918.00    0.65114   0.68244    6.453
 4919.00    0.47806   0.67692    6.453
 4920.00    0.59455   0.67096    6.453
 4921.00    0.75128   0.66568    6.453
 4922.00    0.72661   0.66216    6.453
 4923.00    0.71285   0.66109    6.453
 4924.00    0.77357   0.66237    6.453
 4925.00    0.83156   0.66563    6.453
 4926.00    0.65352   0.67056    6.453
 4927.00    0.71261   0.67653    6.453
 4928.00    0.67216   0.68271    6.453
 4929.00    0.69334   0.68791    6.453
 4930.00    0.70265   0.69155    6.453
 4931.00    0.66993   0.69347    6.453
 4932.00    0.63009   0.69376    6.453
 4933.00    0.70179   0.69265    6.453
 4934.00    0.74773   0.69044    6.453
 4935.00    0.56674   0.68761    6.453
 4936.00    0.64909   0.68511    6.453
 4937.00    0.75132   0.68354    6.453
 4938.00    0.76852   0.68294    6.453
 4939.00    0.78846   0.68295    6.453
 4940.00    0.75478   0.68380    6.453
 4941.00    0.72205   0.68581    6.453
 4942.00    0.83350   0.68865    6.453
 4943.00    0.75254   0.69162    6.453
 4944.00    0.69861   0.69423    6.453
 4945.00    0.74729   0.69654    6.453
 4946.00    0.74175   0.69840    6.453
 4947.00    0.77235   0.69973    0.000
 4948.00    0.82866   0.70047    0.000
 4949.00    0.75430   0.70075    0.000
 4950.00    0.69520   0.70055    0.000
 4951.00    0.70782   0.69978    0.000
 4952.00    0.78120   0.69829    0.000
 4953.00    0.84043   0.69589    0.000
 4954.00    0.78449   0.69256    0.000
 4955.00    0.68207   0.68880    0.000
 4956.00    0.63421   0.68527    0.000
 4957.00    0.63087   0.68226    0.000
 4958.00    0.85187   0.67982    0.000
 4959.00    1.17705   0.67842    0.000
 4960.00    1.01698   0.67869    0.000
 4961.00    1.12070   0.68030    0.000
 4962.00    0.82043   0.68204    0.000
 4963.00    0.74746   0.68319    0.000
 4964.00    0.70209   0.68373    0.000
 4965.00    0.70562   0.68367    0.000
 4966.00    0.80706   0.68286    0.000
 4967.00    0.96242   0.68161    0.000
 4968.00    0.76916   0.68054    0.000
 4969.00    0.69859   0.68004    6.453
 4970.00    0.70112   0.68015    6.453
 4971.00    0.81121   0.68083    6.453
 4972.00    0.85445   0.68199    6.453
 4973.00    0.71292   0.68326    6.453
 4974.00    0.60407   0.68421    6.453
 4975.00    0.79229   0.68446    6.453
 4976.00    0.72389   0.68384    6.453
 4977.00    0.75364   0.68222    6.453
 4978.00    0.72978   0.67953    6.453
 4979.00    0.69546   0.67576    6.453
 4980.00    0.71164   0.67139    6.453
 4981.00    0.56751   0.66697    6.453
 4982.00    0.65982   0.66295    6.453
 4983.00    0.67333   0.65964    6.453
 4984.00    0.62776   0.65755    6.453
 4985.00    0.64257   0.65700    6.453
 4986.00    0.74083   0.65788    6.453
 4987.00    0.84391   0.65982    6.453
 4988.00    0.74742   0.66234    6.453
 4989.00    0.63786   0.66496    6.453
 4990.00    0.61466   0.66711    6.453
 4991.00    0.62992   0.66861    6.453
 4992.00    0.71292   0.66958    6.453
 4993.00    0.77043   0.67022    6.453
 4994.00    0.67028   0.67055    6.453
 4995.00    0.51796   0.67040    6.453
 4996.00    0.70163   0.66966    6.453
 4997.00    0.75907   0.66830    6.453
 4998.00    0.79705   0.66624    0.000
 4999.00    0.74607   0.66342    0.000
 5000.00    0.66091   0.65996    0.000
 5001.00    0.68620   0.65610    0.000
 5002.00    0.73906   0.65220    0.000
 5003.00    0.68214   0.64869    0.000
 5004.00    0.76061   0.64595    0.000
 5005.00    0.89352   0.64415    0.000
 5006.00    1.20822   0.64311    0.000
 5007.00    1.67195   0.64265    0.000
 5008.00    2.03683   0.64266    0.000
 5009.00    1.93999   0.64301    0.000
 5010.00    1.19170   0.64312    0.000
 5011.00    0.83967   0.64249    0.000
 5012.00    0.69704   0.64101    0.000
 5013.00    0.66959   0.63885    0.000
 5014.00    0.66313   0.63614    0.000
 5015.00    0.60502   0.63316    0.000
 5016.00    0.69606   0.63047    0.000
 5017.00    0.83609   0.62864    0.000
 5018.00    0.72402   0.62765    0.000
 5019.00    0.69252   0.62745    0.000
 5020.00    0.66017   0.62817    0.000
 5021.00    0.59971   0.63016    0.000
 5022.00    0.72176   0.63311    0.000
 5023.00    0.60250   0.63636    6.453
 5024.00    0.63701   0.63955    6.453
 5025.00    0.77992   0.64265    6.453
 5026.00    0.79513   0.64570    6.453
 5027.00    0.69586   0.64835    6.453
 5028.00    0.60927   0.65042    6.453
 5029.00    0.68870   0.65202    6.453
 5030.00    0.74908   0.65355    6.453
 5031.00    0.61599   0.65497    6.453
 5032.00    0.71826   0.65581    6.453
 5033.00    0.74500   0.65590    6.453
 5034.00    0.67972   0.65538    6.453
 5035.00    0.62733   0.65415    6.453
 5036.00    0.65444   0.65180    6.453
 5037.00    0.92456   0.64823    6.453
 5038.00    0.78568   0.64430    6.453
 5039.00    0.66489   0.64082    6.453
 5040.00    0.60887   0.63814    6.453
 5041.00    0.64215   0.63627    6.453
 5042.00    0.72166   0.63583    6.453
 5043.00    0.63978   0.63720    6.453
 5044.00    0.72115   0.64003    6.453
 5045.00    0.74458   0.64334    6.453
 5046.00    0.83426   0.64630    6.453
 5047.00    0.82321   0.64847    6.453
 5048.00    0.77695   0.64955    6.453
 5049.00    0.82543   0.64955    6.453
 5050.00    0.73438   0.64884    6.453
 5051.00    0.63170   0.64811    6.453
 5052.00    0.64749   0.64773    6.453
 5053.00    0.75765   0.64773    6.453
 5054.00    0.77869   0.64843    6.453
 5055.00    0.68044   0.65004    6.453
 5056.00    0.58634   0.65225    6.453
 5057.00    0.72725   0.65445    6.453
 5058.00    0.78172   0.65668    6.453
 5059.00    0.76205   0.65894    6.453
 5060.00    0.76038   0.66080    6.453
 5061.00    0.71552   0.66169    6.453
 5062.00    0.66082   0.66155    6.453
 5063.00    0.69630   0.66056    6.453
 5064.00    0.69386   0.65874    6.453
 5065.00    0.76518   0.65615    6.453
 5066.00    0.80349   0.65324    6.453
 5067.00    0.74467   0.65061    6.453
 5068.00    0.67535   0.64844    6.453
 5069.00    0.64711   0.64664    6.453
 5070.00    0.63483   0.64521    6.453
 5071.00    0.57183   0.64425    6.453
 5072.00    0.75457   0.64353    6.453
 5073.00    0.73862   0.64274    6.453
 5074.00    0.62542   0.64185    6.453
 5075.00    0.56224   0.64094    6.453
 5076.00    0.60607   0.63973    6.453
 5077.00    0.66991   0.63814    6.453
 5078.00    0.65014   0.63646    6.453
 5079.00    0.59330   0.63486    6.453
 5080.00    0.55073   0.63321    6.453
 5081.00    0.53068   0.63187    6.453
 5082.00    0.59853   0.63136    6.453
 5083.00    0.75772   0.63172    6.453
 5084.00    0.88820   0.63268    6.453
 5085.00    0.72152   0.63416    6.453
 5086.00    0.63987   0.63613    6.453
 5087.00    0.64440   0.63836    6.453
 5088.00    0.69634   0.64055    6.453
 5089.00    0.71675   0.64260    6.453
 5090.00    0.66808   0.64447    6.453
 5091.00    0.62234   0.64598    6.453
 5092.00    0.77776   0.64688    6.453
 5093.00    0.70517   0.64695    6.453
 5094.00    0.58308   0.64623    6.453
 5095.00    0.60245   0.64467    6.453
 5096.00    0.62908   0.64237    6.453
 5097.00    0.53030   0.63960    6.453
 5098.00    0.52458   0.63690    6.453
 5099.00    0.62536   0.63470    6.453
 5100.00    0.54743   0.63318    6.453
 5101.00    0.53999   0.63252    6.453
 5102.00    0.61156   0.63272    6.453
 5103.00    0.70730   0.63343    6.453
 5104.00    0.78239   0.63415    6.453
 5105.00    0.91988   0.63462    6.453
 5106.00    0.71863   0.63471    6.453
 5107.00    0.74325   0.63445    6.453
 5108.00    0.51430   0.63400    6.453
 5109.00    0.36646   0.63362    6.453
 5110.00    0.40574   0.63357    6.453
 5111.00    0.53465   0.63402    6.453
 5112.00    0.60113   0.63503    6.453
 5113.00    0.62366   0.63655    6.453
 5114.00    0.53802   0.63834    6.453
 5115.00    0.55729   0.64014    6.453
 5116.00    0.56140   0.64168    6.453
 5117.00    0.53319   0.64263    6.453
 5118.00    0.55109   0.64282    6.453
 5119.00    0.66101   0.64217    6.453
 5120.00    0.73078   0.64056    6.453
 5121.00    0.67415   0.63801    6.453
 5122.00    0.66314   0.63495    6.453
 5123.00    0.62869   0.63169    6.453
 5124.00    0.58390   0.62842    6.453
 5125.00    0.62141   0.62542    6.453
 5126.00    0.69117   0.62306    6.453
 5127.00    0.89526   0.62147    6.453
 5128.00    0.61528   0.62061    6.453
 5129.00    0.48286   0.62037    6.453
 5130.00    0.55579   0.62062    6.453
 5131.00    0.61654   0.62130    6.453
 5132.00    0.37557   0.62235    6.453
 5133.00    0.67299   0.62347    6.453
 5134.00    0.61370   0.62423    6.453
 5135.00    0.59813   0.62454    6.453
 5136.00    0.59536   0.62456    6.453
 5137.00    0.57244   0.62428    6.453
 5138.00    0.55058   0.62345    6.453
 5139.00    0.59820   0.62222    6.453
 5140.00    0.38201   0.62097    6.453
 5141.00    0.56883   0.62002    6.453
 5142.00    0.45085   0.61922    6.453
 5143.00    0.60590   0.61830    6.453
 5144.00    0.76238   0.61734    6.453
 5145.00    0.67526   0.61664    6.453
 5146.00    0.53866   0.61605    6.453
 5147.00    0.31199   0.61521    6.453
 5148.00    0.36973   0.61420    6.453
 5149.00    0.54726   0.61336    6.453
 5150.00    0.61497   0.61275    6.453
 5151.00    0.64490   0.61228    6.453
 5152.00    0.69286   0.61197    6.453
 5153.00    0.57410   0.61213    6.453
 5154.00    0.77234   0.61295    6.453
 5155.00    0.56834   0.61427    6.453
 5156.00    0.65180   0.61592    0.000
 5157.00    0.62753   0.61785    0.000
 5158.00    0.52108   0.61973    0.000
 5159.00    0.52728   0.62092    0.000
 5160.00    0.77061   0.62098    0.000
 5161.00    0.43692   0.61975    0.000
 5162.00    0.48304   0.61708    0.000
 5163.00    0.52870   0.61260    0.000
 5164.00    0.61439   0.60639    0.000
 5165.00    0.63890   0.59906    6.453
 5166.00    0.50748   0.59132    6.453
 5167.00    0.37367   0.58352    6.453
 5168.00    0.48840   0.57634    6.453
 5169.00    0.53261   0.57058    6.453
 5170.00    0.51823   0.56700    6.453
 5171.00    0.54937   0.56592    6.453
 5172.00    0.54149   0.56703    6.453
 5173.00    0.39653   0.56987    6.453
 5174.00    0.45504   0.57405    6.453
 5175.00    0.27964   0.57943    6.453
 5176.00    0.56978   0.58524    6.453
 5177.00    0.69083   0.59024    6.453
 5178.00    0.74842   0.59354    6.453
 5179.00    0.69225   0.59515    6.453
 5180.00    0.44080   0.59488    6.453
 5181.00    0.62358   0.59289    6.453
 5182.00    0.54627   0.58995    6.453
 5183.00    0.68588   0.58700    6.453
 5184.00    0.62681   0.58437    6.453
 5185.00    0.49206   0.58286    6.453
 5186.00    0.38852   0.58320    6.453
 5187.00    0.35704   0.58498    6.453
 5188.00    0.62199   0.58709    6.453
 5189.00    0.42627   0.58898    6.453
 5190.00    0.49077   0.59053    6.453
 5191.00    0.50670   0.59172    6.453
 5192.00    0.50453   0.59215    6.453
 5193.00    0.50864   0.59180    0.000
 5194.00    0.50388   0.59138    0.000
 5195.00    0.81325   0.59158    0.000
 5196.00    0.75560   0.59218    0.000
 5197.00    0.71416   0.59296    0.000
 5198.00    0.64978   0.59404    0.000
 5199.00    0.68046   0.59530    0.000
 5200.00    0.79006   0.59627    0.000
 5201.00    0.76107   0.59651    0.000
 5202.00    0.68981   0.59576    0.000
 5203.00    0.53250   0.59404    6.453
 5204.00    0.58596   0.59169    6.453
 5205.00    0.60678   0.58889    6.453
 5206.00    0.53710   0.58595    6.453
 5207.00    0.44663   0.58369    6.453
 5208.00    0.50752   0.58267    6.453
 5209.00    0.58757   0.58287    6.453
 5210.00    0.33967   0.58407    6.453
 5211.00    0.49434   0.58630    6.453
 5212.00    0.52161   0.58910    6.453
 5213.00    0.50765   0.59200    6.453
 5214.00    0.59612   0.59452    6.453
 5215.00    0.59737   0.59668    6.453
 5216.00    0.53332   0.59837    6.453
 5217.00    0.50549   0.59969    6.453
 5218.00    0.57945   0.60076    6.453
 5219.00    0.65131   0.60164    6.453
 5220.00    0.65440   0.60205    6.453
 5221.00    0.60012   0.60163    6.453
 5222.00    0.63630   0.60023    6.453
 5223.00    0.47038   0.59776    6.453
 5224.00    0.54525   0.59435    6.453
 5225.00    0.58969   0.59038    6.453
 5226.00    0.63462   0.58671    6.453
 5227.00    0.63761   0.58373    6.453
 5228.00    0.56173   0.58175    6.453
 5229.00    0.51370   0.58107    6.453
 5230.00    0.56024   0.58187    6.453
 5231.00    0.50483   0.58322    6.453
 5232.00    0.45968   0.58462    6.453
 5233.00    0.47272   0.58612    6.453
 5234.00    0.51829   0.58770    6.453
 5235.00    0.55283   0.58921    6.453
 5236.00    0.65501   0.59085    6.453
 5237.00    0.63361   0.59289    6.453
 5238.00    0.52229   0.59513    6.453
 5239.00    0.44175   0.59737    6.453
 5240.00    0.39203   0.59940    6.453
 5241.00    0.38341   0.60119    6.453
 5242.00    0.42667   0.60244    6.453
 5243.00    0.45835   0.60291    6.453
 5244.00    0.42099   0.60254    6.453
 5245.00    0.59142   0.60161    6.453
 5246.00    0.53087   0.60017    6.453
 5247.00    0.45568   0.59814    6.453
 5248.00    0.47149   0.59582    6.453
 5249.00    0.50670   0.59368    6.453
 5250.00    0.62329   0.59207    6.453
 5251.00    0.50043   0.59086    6.453
 5252.00    0.45920   0.59010    6.453
 5253.00    0.56466   0.59002    6.453
 5254.00    0.68442   0.59070    6.453
 5255.00    0.70056   0.59165    6.453
 5256.00    0.59150   0.59248    6.453
 5257.00    0.59332   0.59311    6.453
 5258.00    0.61925   0.59322    6.453
 5259.00    0.55842   0.59234    6.453
 5260.00    0.55809   0.59002    6.453
 5261.00    0.62201   0.58632    6.453
 5262.00    0.68174   0.58152    6.453
 5263.00    0.63461   0.57604    6.453
 5264.00    0.55672   0.57021    6.453
 5265.00    0.52705   0.56485    6.453
 5266.00    0.60829   0.56028    6.453
 5267.00    0.56174   0.55676    0.000
 5268.00    0.48803   0.55461    0.000
 5269.00    0.50541   0.55406    0.000
 5270.00    0.58283   0.55460    0.000
 5271.00    0.49478   0.55590    0.000
 5272.00    0.50376   0.55823    0.000
 5273.00    0.47537   0.56159    0.000
 5274.00    0.51385   0.56523    0.000
 5275.00    0.60694   0.56863    6.453
 5276.00    0.69050   0.57214    6.453
 5277.00    0.69275   0.57550    6.453
 5278.00    0.68796   0.57849    6.453
 5279.00    0.59908   0.58085    6.453
 5280.00    0.48788   0.58256    6.453
 5281.00    0.42423   0.58361    6.453
 5282.00    0.44555   0.58464    6.453
 5283.00    0.54240   0.58588    6.453
 5284.00    0.63834   0.58732    6.453
 5285.00    0.78750   0.58912    6.453
 5286.00    0.70215   0.59166    6.453
 5287.00    0.70997   0.59459    6.453
 5288.00    0.69952   0.59745    6.453
 5289.00    0.61558   0.59978    6.453
 5290.00    0.50329   0.60145    6.453
 5291.00    0.59225   0.60230    6.453
 5292.00    0.71831   0.60221    6.453
 5293.00    0.53149   0.60103    6.453
 5294.00    0.48542   0.59897    6.453
 5295.00    0.44259   0.59631    6.453
 5296.00    0.40202   0.59352    6.453
 5297.00    0.44713   0.59083    6.453
 5298.00    0.55035   0.58837    6.453
 5299.00    0.57374   0.58674    6.453
 5300.00    0.61988   0.58622    6.453
 5301.00    0.52431   0.58669    6.453
 5302.00    0.48028   0.58789    6.453
 5303.00    0.56397   0.58970    6.453
 5304.00    0.71767   0.59174    6.453
 5305.00    0.86875   0.59392    6.453
 5306.00    0.71575   0.59588    6.453
 5307.00    0.56530   0.59731    6.453
 5308.00    0.56940   0.59815    6.453
 5309.00    0.65489   0.59866    6.453
 5310.00    0.71182   0.59871    6.453
 5311.00    0.66858   0.59812    6.453
 5312.00    0.68808   0.59696    6.453
 5313.00    0.61872   0.59535    6.453
 5314.00    0.63448   0.59335    6.453
 5315.00    0.62652   0.59121    6.453
 5316.00    0.66874   0.58924    6.453
 5317.00    0.74336   0.58743    6.453
 5318.00    0.70918   0.58594    6.453
 5319.00    0.54287   0.58509    6.453
 5320.00    0.54876   0.58447    6.453
 5321.00    0.47040   0.58357    6.453
 5322.00    0.48476   0.58216    6.453
 5323.00    0.52810   0.58036    6.453
 5324.00    0.56919   0.57782    6.453
 5325.00    0.68349   0.57459    6.453
 5326.00    0.67977   0.57102    6.453
 5327.00    0.57672   0.56807    6.453
 5328.00    0.62410   0.56604    6.453
 5329.00    0.63971   0.56477    6.453
 5330.00    0.60340   0.56490    6.453
 5331.00    0.55644   0.56678    6.453
 5332.00    0.55881   0.56965    6.453
 5333.00    0.67496   0.57239    6.453
 5334.00    0.73512   0.57506    6.453
 5335.00    0.57520   0.57746    6.453
 5336.00    0.41069   0.57899    6.453
 5337.00    0.34387   0.57938    6.453
 5338.00    0.41323   0.57898    6.453
 5339.00    0.61429   0.57822    6.453
 5340.00    0.63638   0.57741    6.453
 5341.00    0.66855   0.57661    6.453
 5342.00    0.60615   0.57604    6.453
 5343.00    0.52574   0.57603    6.453
 5344.00    0.53620   0.57640    6.453
 5345.00    0.68062   0.57672    6.453
 5346.00    0.81684   0.57703    6.453
 5347.00    0.76574   0.57752    6.453
 5348.00    0.56564   0.57814    6.453
 5349.00    0.56058   0.57888    6.453
 5350.00    0.55628   0.57993    6.453
 5351.00    0.44357   0.58147    6.453
 5352.00    0.30251   0.58344    6.453
 5353.00    0.61560   0.58578    6.453
 5354.00    0.64293   0.58816    6.453
 5355.00    0.47702   0.59028    6.453
 5356.00    0.43854   0.59212    6.453
 5357.00    0.48547   0.59333    6.453
 5358.00    0.45298   0.59359    6.453
 5359.00    0.30335   0.59291    6.453
 5360.00    0.79163   0.59149    6.453
 5361.00    0.75833   0.58926    6.453
 5362.00    0.55112   0.58650    6.453
 5363.00    0.55183   0.58334    6.453
 5364.00    0.55744   0.58011    6.453
 5365.00    0.50187   0.57705    6.453
 5366.00    0.47922   0.57420    6.453
 5367.00    0.58958   0.57154    6.453
 5368.00    0.53450   0.56921    6.453
 5369.00    0.47768   0.56747    6.453
 5370.00    0.54425   0.56631    6.453
 5371.00    0.72915   0.56578    6.453
 5372.00    0.87259   0.56617    6.453
 5373.00    0.74820   0.56749    6.453
 5374.00    0.45413   0.56945    6.453
 5375.00    0.39063   0.57173    6.453
 5376.00    0.55419   0.57398    6.453
 5377.00    0.65121   0.57581    6.453
 5378.00    0.65628   0.57699    6.453
 5379.00    0.59625   0.57758    6.453
 5380.00    0.50508   0.57758    6.453
 5381.00    0.42601   0.57702    6.453
 5382.00    0.52168   0.57623    6.453
 5383.00    0.66215   0.57542    6.453
 5384.00    0.55885   0.57473    6.453
 5385.00    0.39591   0.57402    6.453
 5386.00    0.33309   0.57327    6.453
 5387.00    0.32235   0.57245    6.453
 5388.00    0.26729   0.57144    6.453
 5389.00    0.45456   0.57006    6.453
 5390.00    0.65544   0.56841    6.453
 5391.00    0.56160   0.56666    6.453
 5392.00    0.46379   0.56477    6.453
 5393.00    0.54179   0.56289    6.453
 5394.00    0.49013   0.56104    6.453
 5395.00    0.53541   0.55938    6.453
 5396.00    0.56187   0.55804    6.453
 5397.00    0.55722   0.55697    6.453
 5398.00    0.53462   0.55603    6.453
 5399.00    0.52131   0.55536    6.453
 5400.00    0.52143   0.55498    6.453
 5401.00    0.48362   0.55433    6.453
 5402.00    0.57709   0.55326    6.453
 5403.00    0.59536   0.55190    6.453
 5404.00    0.67336   0.55035    6.453
 5405.00    0.64472   0.54862    6.453
 5406.00    0.56016   0.54699    6.453
 5407.00    0.53541   0.54567    6.453
 5408.00    0.58357   0.54509    6.453
 5409.00    0.56401   0.54531    6.453
 5410.00    0.48498   0.54608    6.453
 5411.00    0.48384   0.54737    6.453
 5412.00    0.50992   0.54934    6.453
 5413.00    0.51890   0.55181    6.453
 5414.00    0.51075   0.55443    6.453
 5415.00    0.59959   0.55701    6.453
 5416.00    0.42207   0.55943    6.453
 5417.00    0.39520   0.56162    6.453
 5418.00    0.47523   0.56338    6.453
 5419.00    0.49977   0.56445    6.453
 5420.00    0.49554   0.56494    6.453
 5421.00    0.57053   0.56500    6.453
 5422.00    0.60560   0.56465    6.453
 5423.00    0.48635   0.56412    6.453
 5424.00    0.51675   0.56353    6.453
 5425.00    0.56673   0.56283    6.453
 5426.00    0.50996   0.56203    6.453
 5427.00    0.41941   0.56122    6.453
 5428.00    0.48899   0.56032    6.453
 5429.00    0.72670   0.55914    6.453
 5430.00    0.47510   0.55785    6.453
 5431.00    0.68781   0.55648    6.453
 5432.00    0.66769   0.55544    6.453
 5433.00    0.50551   0.55492    6.453
 5434.00    0.35404   0.55482    6.453
 5435.00    0.31521   0.55530    6.453
 5436.00    0.52657   0.55663    6.453
 5437.00    0.37465   0.55863    6.453
 5438.00    0.39975   0.56096    6.453
 5439.00    0.57609   0.56330    6.453
 5440.00    0.55215   0.56533    6.453
 5441.00    0.37674   0.56680    6.453
 5442.00    0.54275   0.56728    6.453
 5443.00    0.59757   0.56668    6.453
 5444.00    0.42331   0.56531    6.453
 5445.00    0.62782   0.56330    6.453
 5446.00    0.58600   0.56094    6.453
 5447.00    0.46894   0.55888    6.453
 5448.00    0.48991   0.55709    6.453
 5449.00    0.61824   0.55579    6.453
 5450.00    0.37338   0.55515    6.453
 5451.00    0.53611   0.55473    6.453
 5452.00    0.49912   0.55414    6.453
 5453.00    0.61009   0.55355    6.453
 5454.00    0.64770   0.55305    6.453
 5455.00    0.48148   0.55254    6.453
 5456.00    0.41592   0.55214    6.453
 5457.00    0.43482   0.55206    6.453
 5458.00    0.51667   0.55250    6.453
 5459.00    0.33043   0.55310    6.453
 5460.00    0.25233   0.55363    6.453
 5461.00    0.28422   0.55405    6.453
 5462.00    0.32030   0.55432    6.453
 5463.00    0.34223   0.55437    6.453
 5464.00    0.39260   0.55431    6.453
 5465.00    0.46285   0.55432    6.453
 5466.00    0.55695   0.55437    6.453
 5467.00    0.71760   0.55444    6.453
 5468.00    0.69299   0.55444    6.453
 5469.00    0.40371   0.55421    6.453
 5470.00    0.54173   0.55368    6.453
 5471.00    0.55538   0.55272    6.453
 5472.00    0.59700   0.55121    6.453
 5473.00    0.65640   0.54943    6.453
 5474.00    0.62588   0.54741    6.453
 5475.00    0.58282   0.54523    6.453
 5476.00    0.59321   0.54346    6.453
 5477.00    0.33047   0.54214    6.453
 5478.00    0.66830   0.54125    6.453
 5479.00    0.54776   0.54103    6.453
 5480.00    0.58248   0.54162    6.453
 5481.00    0.62696   0.54269    6.453
 5482.00    0.63729   0.54386    6.453
 5483.00    0.62810   0.54526    6.453
 5484.00    0.40986   0.54684    6.453
 5485.00    0.63651   0.54820    6.453
 5486.00    0.62161   0.54913    6.453
 5487.00    0.58640   0.54987    6.453
 5488.00    0.56138   0.55037    6.453
 5489.00    0.52303   0.55045    6.453
 5490.00    0.48172   0.55045    6.453
 5491.00    0.84932   0.55046    6.453
 5492.00    0.68301   0.55033    6.453
 5493.00    0.37336   0.55020    6.453
 5494.00    0.41672   0.55005    6.453
 5495.00    0.51906   0.54976    6.453
 5496.00    0.51636   0.54950    6.453
 5497.00    0.49873   0.54913    6.453
 5498.00    0.57208   0.54854    6.453
 5499.00    0.57422   0.54775    6.453
 5500.00    0.64310   0.54675    6.453
 5501.00    0.71460   0.54566    6.453
 5502.00    0.60581   0.54438    6.453
 5503.00    0.44162   0.54284    6.453
 5504.00    0.62362   0.54141    6.453
 5505.00    0.46634   0.54022    6.453
 5506.00    0.54034   0.53914    6.453
 5507.00    0.47480   0.53821    6.453
 5508.00    0.48456   0.53749    6.453
 5509.00    0.52911   0.53708    6.453
 5510.00    0.52194   0.53685    6.453
 5511.00    0.41925   0.53663    6.453
 5512.00    0.43369   0.53663    6.453
 5513.00    0.39736   0.53690    6.453
 5514.00    0.44842   0.53741    6.453
 5515.00    0.54123   0.53825    6.453
 5516.00    0.59829   0.53948    6.453
 5517.00    0.55461   0.54094    6.453
 5518.00    0.39910   0.54249    6.453
 5519.00    0.50640   0.54404    6.453
 5520.00    0.48583   0.54533    6.453
 5521.00    0.52030   0.54614    6.453
 5522.00    0.50339   0.54638    6.453
 5523.00    0.53300   0.54604    6.453
 5524.00    0.65270   0.54509    6.453
 5525.00    0.63583   0.54365    6.453
 5526.00    0.77377   0.54201    6.453
 5527.00    0.58090   0.54032    6.453
 5528.00    0.50802   0.53886    6.453
 5529.00    0.58571   0.53778    6.453
 5530.00    0.61116   0.53709    6.453
 5531.00    0.45036   0.53692    6.453
 5532.00    0.41955   0.53710    6.453
 5533.00    0.34114   0.53737    6.453
 5534.00    0.51669   0.53778    6.453
 5535.00    0.57402   0.53837    6.453
 5536.00    0.61956   0.53898    6.453
 5537.00    0.63461   0.53967    6.453
 5538.00    0.56490   0.54054    6.453
 5539.00    0.50032   0.54145    6.453
 5540.00    0.40229   0.54223    6.453
 5541.00    0.40197   0.54287    6.453
 5542.00    0.43813   0.54335    6.453
 5543.00    0.43084   0.54357    6.453
 5544.00    0.38284   0.54366    6.453
 5545.00    0.35665   0.54372    6.453
 5546.00    0.41495   0.54384    6.453
 5547.00    0.65741   0.54417    6.453
 5548.00    0.58650   0.54461    6.453
 5549.00    0.45624   0.54512    6.453
 5550.00    0.49451   0.54569    6.453
 5551.00    0.60695   0.54609    6.453
 5552.00    0.52375   0.54627    6.453
 5553.00    0.46918   0.54624    6.453
 5554.00    0.49340   0.54598    6.453
 5555.00    0.59926   0.54553    6.453
 5556.00    0.59716   0.54489    6.453
 5557.00    0.52076   0.54426    6.453
 5558.00    0.43311   0.54360    6.453
 5559.00    0.39181   0.54275    6.453
 5560.00    0.48805   0.54192    6.453
 5561.00    0.49257   0.54111    6.453
 5562.00    0.40515   0.54019    6.453
 5563.00    0.36382   0.53927    6.453
 5564.00    0.38275   0.53838    6.453
 5565.00    0.42323   0.53757    6.453
 5566.00    0.42064   0.53693    6.453
 5567.00    0.36668   0.53628    6.453
 5568.00    0.42503   0.53575    6.453
 5569.00    0.36550   0.53551    6.453
 5570.00    0.32721   0.53532    6.453
 5571.00    0.32389   0.53508    6.453
 5572.00    0.33963   0.53519    6.453
 5573.00    0.36061   0.53555    6.453
 5574.00    0.39597   0.53574    6.453
 5575.00    0.37379   0.53609    6.453
 5576.00    0.32906   0.53681    6.453
 5577.00    0.63051   0.53734    6.453
 5578.00    0.96976   0.53763    6.453
 5579.00    0.95752   0.53794    6.453
 5580.00    0.49348   0.53791    6.453
 5581.00    0.57947   0.53736    6.453
 5582.00    0.52850   0.53645    6.453
 5583.00    0.47203   0.53491    6.453
 5584.00    0.44753   0.53289    6.453
 5585.00    0.49951   0.53063    6.453
 5586.00    0.56309   0.52797    6.453
 5587.00    0.35691   0.52548    6.453
 5588.00    0.25552   0.52330    6.453
 5589.00    0.24631   0.52156    6.453
 5590.00    0.31494   0.52065    6.453
 5591.00    0.33137   0.52040    6.453
 5592.00    0.40827   0.52069    6.453
 5593.00    0.60596   0.52159    6.453
 5594.00    0.54492   0.52269    6.453
 5595.00    0.57604   0.52369    6.453
 5596.00    0.58125   0.52457    6.453
 5597.00    0.52183   0.52513    6.453
 5598.00    0.55333   0.52531    6.453
 5599.00    0.58881   0.52516    6.453
 5600.00    0.47539   0.52491    6.453
 5601.00    0.31174   0.52482    6.453
 5602.00    0.57425   0.52515    6.453
 5603.00    0.56729   0.52592    6.453
 5604.00    0.44737   0.52714    6.453
 5605.00    0.39471   0.52901    6.453
 5606.00    0.39176   0.53115    6.453
 5607.00    0.33528   0.53315    6.453
 5608.00    0.38033   0.53497    6.453
 5609.00    0.46313   0.53633    6.453
 5610.00    0.41108   0.53699    6.453
 5611.00    0.49492   0.53687    6.453
 5612.00    0.40831   0.53599    6.453
 5613.00    0.18847   0.53453    6.453
 5614.00    0.16146   0.53260    6.453
 5615.00    0.42198   0.53054    6.453
 5616.00    0.32327   0.52863    6.453
 5617.00    0.36942   0.52683    6.453
 5618.00    0.36307   0.52573    6.453
 5619.00    0.33720   0.52517    6.453
 5620.00    0.33467   0.52466    6.453
 5621.00    0.36584   0.52456    6.453
 5622.00    0.38135   0.52457    6.453
 5623.00    0.49171   0.52444    6.453
 5624.00    0.50096   0.52446    6.453
 5625.00    0.49359   0.52449    6.453
 5626.00    0.50436   0.52453    6.453
 5627.00    0.48844   0.52501    6.453
 5628.00    0.35256   0.52572    6.453
 5629.00    0.39965   0.52631    6.453
 5630.00    0.62460   0.52709    6.453
 5631.00    0.69137   0.52775    6.453
 5632.00    0.68093   0.52792    6.453
 5633.00    0.67279   0.52786    6.453
 5634.00    0.66576   0.52736    6.453
 5635.00    0.54843   0.52642    6.453
 5636.00    0.37083   0.52534    6.453
 5637.00    0.43974   0.52407    6.453
 5638.00    0.53679   0.52277    6.453
 5639.00    0.46492   0.52160    6.453
 5640.00    0.37718   0.52058    6.453
 5641.00    0.42036   0.51991    6.453
 5642.00    0.52554   0.51940    6.453
 5643.00    0.65648   0.51912    6.453
 5644.00    0.54273   0.51927    6.453
 5645.00    0.45015   0.51949    6.453
