###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC527.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
extended.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ4                                      [red_law_option]
 1.494655                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3881.00                                 [l_ini (A)]
 5842.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4020.00                                 [l_norm (A) - for base]
 4010.00                                 [llow_norm (A) - window for f_obs]
 4060.00                                 [lupp_norm (A) - window for f_obs]
5.246960E-02                             [fobs_norm (in input units)]

## S/N
 4000.00                                 [llow_SN (A) - window for S/N]
 4100.00                                 [lupp_SN (A) - window for S/N]
   5.437                                 [S/N in S/N window]
   5.831                                 [S/N in norm. window]
   4.013                                 [S/N_err in S/N window]
   4.304                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1803                                   [NOl_eff]
  1779                                   [Nl_eff]
    24    NSIGMA                         [Ntot_cliped & clip_method]
   805560                                [Nglobal_steps]
   7                                     [N_chains]
  12                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0   4.304E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
    10      9.824      9.704      0.120  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 5.93100E-01                             [chi2/Nl_eff]
    11.36857                             [adev (%)]

    93.27494                             [sum-of-x (%)]
 1.11787E-01                             [Flux_tot (units of input spectrum!)]
 8.64115E+03                             [Mini_tot (???)]
 4.36417E+03                             [Mcor_tot (???)]

 -58.59                                  [v0_min  (km/s)]
 199.85                                  [vd_min  (km/s)]
 0.6000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.114E-02    0   1.0000   age020_m42            0.0000     9.3602E+00    49.7296   0.6000   172.2736
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.073E-02    0   0.9999   age045_m42            0.0000     6.6891E+00    42.2620   0.6000   170.3902
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.534E-02    0   0.9488   age055_m42            0.0000     7.8338E+00    45.5962   0.6000   171.9163
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.271E-02    0   0.8862   age070_m42            0.0000     5.2825E+00    37.9584   0.6000   162.3167
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.070E-03    0   0.8174   age090_m42            0.0000     4.9157E+00    36.6849   0.6000   160.9996
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.505E-03    0   0.7851   age104_m42            0.0000     4.0729E+00    33.5698   0.6000   155.4083
  7      0.0013     8.1887E-06    1.1685E-05    1.015200E+08  0.00400  2.268E-03    0   0.7207   age116_m42            0.0000     4.8549E+00    36.1141   0.6000   160.1831
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  1.079E-03    0   0.6613   age125_m42            0.0000     3.4430E+00    30.5443   0.6000   149.2331
  9     10.1718     2.7787E-01    3.4095E-01    6.405400E+08  0.00400  5.077E-04    0   0.6197   age132_m42            0.0000     2.5730E+00    26.2782   0.6000   144.1954
 10     15.4038     6.0435E-01    7.2085E-01    9.047900E+08  0.00400  3.535E-04    0   0.6024   age135_m42            0.0000     1.9814E+00    22.9743   0.6000   136.2863
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.910E-04    0   0.5716   age139_m42            0.0000     1.1150E+00    16.5836   0.6000   117.8586
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  9.818E-05    0   0.5463   age150_m42            0.0000     8.0478E-01    13.5474   0.6000   104.5602
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  4.718E-05    0   0.5228   age161_m42            0.0000     6.9468E-01    12.4176   0.6000    96.5167
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.205E-05    0   0.4980   age185_m42            0.0000     6.6142E-01    12.0714   0.6000    86.7945
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.883E-05    0   0.4927   age193_m42            0.0000     6.6390E-01    12.1196   0.6000    86.1830
 16      7.4169     5.1718E-03    1.0240E-02    1.000000E+06  0.02000  1.989E-02    0   1.0000   age020_m62            0.0000     9.3029E+00    49.6069   0.6000   172.7352
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  3.772E-02    0   0.9858   age045_m62            0.0000     8.9265E+00    48.5721   0.6000   173.8745
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.227E-02    0   0.9342   age055_m62            0.0000     7.6000E+00    44.7748   0.6000   171.4521
 19     17.2243     2.3629E-02    4.0942E-02    1.000000E+07  0.02000  1.011E-02    0   0.8751   age070_m62            0.0000     5.0505E+00    37.4509   0.6000   163.1818
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  4.206E-03    0   0.8099   age090_m62            0.0000     4.9337E+00    36.8042   0.6000   159.9903
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.373E-03    0   0.7799   age104_m62            0.0000     4.9854E+00    36.8136   0.6000   161.3662
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.878E-03    0   0.7221   age116_m62            0.0000     4.9702E+00    36.5470   0.6000   162.3643
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.869E-04    0   0.6700   age125_m62            0.0000     3.6541E+00    31.3542   0.6000   155.3712
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  3.657E-04    0   0.6322   age132_m62            0.0000     2.0158E+00    22.9621   0.6000   138.2983
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  2.312E-04    0   0.6152   age135_m62            0.0000     1.3387E+00    18.2603   0.6000   125.4427
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.168E-04    0   0.5865   age139_m62            0.0000     8.1407E-01    13.5745   0.6000   106.4483
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.505E-05    0   0.5610   age150_m62            0.0000     6.7162E-01    12.1347   0.6000    92.3634
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  2.596E-05    0   0.5353   age161_m62            0.0000     7.0602E-01    12.7049   0.6000    82.5842
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.169E-05    0   0.5103   age185_m62            0.0000     7.5600E-01    13.2707   0.1976    85.8338
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.691E-06    0   0.5047   age193_m62            0.0000     7.6591E-01    13.3950   0.1593    85.8918
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  2.651E-02    0   0.9998   age020_m72            0.0000     9.3456E+00    49.6303   0.6000   173.5971
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  4.817E-02    0   0.9577   age045_m72            0.0000     8.5977E+00    47.4419   0.6000   174.5532
 33      1.3792     6.1687E-04    1.1172E-03    5.010000E+06  0.05000  3.101E-02    0   0.9147   age055_m72            0.0000     7.3507E+00    44.1187   0.6000   172.9263
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  8.954E-03    0   0.8524   age070_m72            0.0000     8.2091E+00    46.3908   0.6000   174.0919
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.207E-03    0   0.7902   age090_m72            0.0000     7.0520E+00    43.0966   0.6000   170.7931
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  3.198E-03    0   0.7618   age104_m72            0.0000     5.9307E+00    39.6683   0.6000   166.1963
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.716E-03    0   0.7092   age116_m72            0.0000     5.2724E+00    37.5933   0.6000   163.9008
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  7.047E-04    0   0.6618   age125_m72            0.0000     3.0667E+00    28.8037   0.6000   149.5084
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  2.633E-04    0   0.6253   age132_m72            0.0000     1.3570E+00    18.4444   0.6000   125.2712
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.484E-04    0   0.6088   age135_m72            0.0000     8.1458E-01    13.5808   0.6000   104.7451
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  7.827E-05    0   0.5847   age139_m72            0.0000     6.8604E-01    12.3061   0.6000    89.7021
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  3.759E-05    0   0.5583   age150_m72            0.0000     7.1395E-01    12.6917   0.3708    87.0806
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.548E-05    0   0.5320   age161_m72            0.0000     7.5593E-01    13.2550   0.0650    84.6255
 44     19.8626     4.2174E+01    4.2337E+01    1.100000E+10  0.05000  6.532E-06    0   0.5070   age185_m72            0.0000     8.6704E-01    14.5601   0.0000    75.9824
 45     21.8150     5.6915E+01    5.6549E+01    1.300000E+10  0.05000  5.316E-06    0   0.5018   age193_m72            0.0000     9.2327E-01    15.1584   0.0000    72.9577


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.9785      0.0000      0.0000      0.3373      0.0000      3.5882      3.1210      0.6176
  2      0.0000      0.4421      0.2558      0.0000      0.0000      1.5939      0.0000      0.0000      0.0000
  3      0.0000      0.4671      0.0000      0.0000      0.0000      0.1816      0.0000      0.0000      1.7358
  4      0.0000      2.3533      0.3326      5.3140      9.7341      1.1538      2.3170      0.2119      0.7355
  5      0.0000      0.4505      0.0000      2.0124      0.0000      0.0000      0.0000      1.8996      0.0000
  6      0.0000      1.1216      0.0000      0.0000      5.4235      0.0000      0.0000      0.0000      0.0000
  7      0.0013      0.3297      1.6341      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  8      0.0000      0.7242      0.0000      2.3681      0.0000      0.0000      0.8472      0.0000      0.0000
  9     10.1718      3.1332      1.3382      3.2151      6.0131      1.8519      5.9356      6.4566     15.7566
 10     15.4038      8.9455     17.5905     11.8695      9.2744     12.6187      6.4053     10.8062      6.5344
 11      0.0000      1.0457      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 12      0.0000      1.4674      0.0000      0.0000      0.0000      0.2778      0.0000      0.0000      0.0000
 13      0.0000      1.5369      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 14      0.0000      0.9533      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 15      0.0000      0.9384      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 16      7.4169      4.6040      5.2862      5.1973      9.2488      4.3881      8.6652      4.4709      2.1815
 17      0.0000      1.5655      0.0000      2.9000      0.0000      5.7376      0.7260      5.8101      4.3413
 18      0.0000      0.5587      3.6360      0.0000      0.0000      0.0000      0.0000      0.0000      0.5037
 19     17.2243      5.3416     11.8895      7.8182      6.5545      2.1160      5.5758      6.2350      6.7830
 20      0.0000      1.4370      0.0000      0.0000      0.0000      1.2436      7.1105      3.3772      0.0000
 21      0.0000      0.7015      0.0000      0.7998      0.0000      0.0000      0.0000      0.0000      0.0000
 22      0.0000      0.8832      0.0000      0.0000      0.0000      2.4299      0.0000      0.6694      0.3477
 23      0.0000      0.4399      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 24      0.0000      0.6430      0.0996      0.0000      0.2536      0.0000      0.0000      0.0000      0.0000
 25      0.0000      0.6574      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 26      0.0000      0.8225      0.2496      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 27      0.0000      0.9626      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 28      0.0000      1.0266      0.0000      0.0000      0.0000      0.0000      0.9866      0.0000      0.5686
 29      0.0000      0.9464      0.0000      0.0000      0.0000      0.0000      3.8418      0.0000      6.7750
 30      0.0000      0.7649      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      1.1361      0.0000      4.9389      0.0000      0.0000      1.5847      1.2601      6.4068
 32      0.0000      0.9180      0.0000      1.8258      0.0000      0.0000      0.0000      0.0000      0.0000
 33      1.3792      0.4057      2.6467      0.0000      0.0000      1.9504      0.0000      1.8586      0.0000
 34      0.0000      1.6374      3.4826      0.0000      2.8019      9.7194      3.1306      0.0000      0.0000
 35      0.0000      0.5749      2.8104      0.0000      0.0000      0.0000      0.0000      0.0000      0.4652
 36      0.0000      0.2697      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 37      0.0000      0.6955      0.0000      0.5971      0.0000      2.5280      0.2970      1.2067      0.0000
 38      0.0000      0.4743      0.0000      0.0000      0.0000      0.0000      0.0000      2.7886      0.1202
 39      0.0000      0.4133      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 40      0.0000      0.5676      0.0000      0.0000      0.0000      0.0000      0.0000      0.7389      0.0000
 41      0.0000      0.6333      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 42      0.0000      1.1814      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 43      0.0000      2.2277      1.4405      5.3217      0.0000      3.0862      2.0955      0.0000      0.0000
 44     19.8626     20.0205     21.6324     23.0515     24.8799     19.9322     20.4840     22.3376     24.2804
 45     21.8150     15.4654     19.7386     16.4642     18.6096     21.6651     18.9723     20.5238     14.2662

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  2.6356E-03  0.0000E+00  0.0000E+00  8.1511E-04  0.0000E+00  8.7938E-03  7.5595E-03  1.5528E-03
  2  0.0000E+00  3.2567E-04  1.7314E-04  0.0000E+00  0.0000E+00  1.0498E-03  0.0000E+00  0.0000E+00  0.0000E+00
  3  0.0000E+00  5.2479E-04  0.0000E+00  0.0000E+00  0.0000E+00  1.8238E-04  0.0000E+00  0.0000E+00  1.8202E-03
  4  0.0000E+00  4.9235E-03  6.3931E-04  1.0425E-02  1.8271E-02  2.1584E-03  4.4107E-03  3.9872E-04  1.4363E-03
  5  0.0000E+00  2.1793E-03  0.0000E+00  9.1284E-03  0.0000E+00  0.0000E+00  0.0000E+00  8.2635E-03  0.0000E+00
  6  0.0000E+00  7.5387E-03  0.0000E+00  0.0000E+00  3.2705E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  7  1.1685E-05  3.1437E-03  1.4314E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  8  0.0000E+00  1.3318E-02  0.0000E+00  4.0836E-02  0.0000E+00  0.0000E+00  1.4176E-02  0.0000E+00  0.0000E+00
  9  3.4095E-01  1.1476E-01  4.5025E-02  1.1041E-01  1.9759E-01  6.0644E-02  1.9780E-01  2.1265E-01  5.3863E-01
 10  7.2085E-01  4.5741E-01  8.2631E-01  5.6910E-01  4.2547E-01  5.7690E-01  2.9800E-01  4.9688E-01  3.1186E-01
 11  0.0000E+00  9.3898E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 12  0.0000E+00  2.4500E-01  0.0000E+00  0.0000E+00  0.0000E+00  4.1471E-02  0.0000E+00  0.0000E+00  0.0000E+00
 13  0.0000E+00  5.1102E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 14  0.0000E+00  6.4606E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 15  0.0000E+00  7.3676E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  1.0240E-02  6.9455E-03  7.3263E-03  7.3519E-03  1.2518E-02  5.9188E-03  1.1894E-02  6.0652E-03  3.0716E-03
 17  0.0000E+00  1.2276E-03  0.0000E+00  2.1325E-03  0.0000E+00  4.0229E-03  5.1800E-04  4.0972E-03  3.1776E-03
 18  0.0000E+00  4.8536E-04  2.9016E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.0839E-04
 19  4.0942E-02  1.3873E-02  2.8369E-02  1.9040E-02  1.5274E-02  4.9137E-03  1.3176E-02  1.4562E-02  1.6443E-02
 20  0.0000E+00  8.3030E-03  0.0000E+00  0.0000E+00  0.0000E+00  6.4245E-03  3.7381E-02  1.7547E-02  0.0000E+00
 21  0.0000E+00  4.8667E-03  0.0000E+00  5.2029E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  1.0190E-02  0.0000E+00  0.0000E+00  0.0000E+00  2.5066E-02  0.0000E+00  6.9449E-03  3.7438E-03
 23  0.0000E+00  9.9717E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  3.3355E-02  4.7457E-03  0.0000E+00  1.1802E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  5.2488E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 26  0.0000E+00  1.2393E-01  3.4548E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  2.9435E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  6.3517E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.5541E-01  0.0000E+00  3.2837E-01
 29  0.0000E+00  1.2396E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.5786E+00  0.0000E+00  8.2828E+00
 30  0.0000E+00  1.1953E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  1.2856E-03  0.0000E+00  5.2408E-03  0.0000E+00  0.0000E+00  1.6317E-03  1.2823E-03  6.7671E-03
 32  0.0000E+00  5.4766E-04  0.0000E+00  1.0213E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  1.1172E-03  3.5911E-04  2.1520E-03  0.0000E+00  0.0000E+00  1.5434E-03  0.0000E+00  1.4793E-03  0.0000E+00
 34  0.0000E+00  4.6773E-03  9.1391E-03  0.0000E+00  7.1807E-03  2.4823E-02  8.1365E-03  0.0000E+00  0.0000E+00
 35  0.0000E+00  3.2402E-03  1.4551E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.4474E-03
 36  0.0000E+00  1.9279E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  8.6251E-03  0.0000E+00  6.9431E-03  0.0000E+00  2.8030E-02  3.3513E-03  1.3457E-02  0.0000E+00
 38  0.0000E+00  1.3367E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.0662E-02  3.1610E-03
 39  0.0000E+00  2.9448E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 40  0.0000E+00  6.9866E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.1793E-02  0.0000E+00
 41  0.0000E+00  1.4196E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  5.2651E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  2.2972E+00  1.3646E+00  5.1458E+00  0.0000E+00  2.8455E+00  1.9662E+00  0.0000E+00  0.0000E+00
 44  4.2337E+01  4.6628E+01  4.6284E+01  5.0341E+01  5.1988E+01  4.1506E+01  4.3407E+01  4.6782E+01  5.2780E+01
 45  5.6549E+01  4.3804E+01  5.1361E+01  4.3727E+01  4.7291E+01  5.4865E+01  4.8893E+01  5.2274E+01  3.7714E+01

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.6000      0.5984      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000
chi2 5.9310E-01  6.0062E-01  5.9530E-01  5.9604E-01  5.9579E-01  5.9645E-01  5.9658E-01  5.9579E-01  5.9627E-01
Mass 4.3642E+03  3.9854E+03  4.3477E+03  4.2596E+03  4.4518E+03  4.4672E+03  4.3897E+03  4.4416E+03  4.2793E+03
 -58.59                                  [v0_min (km/s) before EX0s...]
 199.85                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1962    [Nl_obs]
 3881.00    0.66704   0.54960    4.304
 3882.00    0.53059   0.53930    0.000
 3883.00    0.61906   0.52637    0.000
 3884.00    0.67217   0.51163    0.000
 3885.00    0.86895   0.49745    0.000
 3886.00    0.86190   0.48722    0.000
 3887.00    0.60708   0.48412    0.000
 3888.00    0.46054   0.48991    0.000
 3889.00    0.80216   0.50410    0.000
 3890.00    0.32687   0.52415    0.000
 3891.00    0.74264   0.54656    0.000
 3892.00    0.53091   0.56810    4.304
 3893.00    0.47825   0.58680    4.304
 3894.00    0.53266   0.60205    4.304
 3895.00    0.58369   0.61417    4.304
 3896.00    0.58833   0.62388    4.304
 3897.00    0.27839   0.63182    4.304
 3898.00    0.50136   0.63845    4.304
 3899.00    1.02540   0.64399    4.304
 3900.00    1.06226   0.64859    4.304
 3901.00    1.01976   0.65246    4.304
 3902.00    0.96132   0.65608    4.304
 3903.00    0.80950   0.66032    4.304
 3904.00    0.56918   0.66620    4.304
 3905.00    0.60027   0.67455    4.304
 3906.00    0.54247   0.68544    4.304
 3907.00    0.29350   0.69809    4.304
 3908.00    0.65345   0.71105    4.304
 3909.00    0.61209   0.72271    4.304
 3910.00    0.64211   0.73176    4.304
 3911.00    0.84199   0.73745    4.304
 3912.00    0.66255   0.73952    4.304
 3913.00    0.44933   0.73808    4.304
 3914.00    0.77542   0.73337    4.304
 3915.00    1.47665   0.72574   -1.000
 3916.00    1.08031   0.71573    4.304
 3917.00    0.74712   0.70419    4.304
 3918.00    0.72799   0.69225    4.304
 3919.00    0.86890   0.68116    4.304
 3920.00    0.95542   0.67178    4.304
 3921.00    0.72177   0.66420    4.304
 3922.00    0.60845   0.65756    4.304
 3923.00    0.75117   0.65029    4.304
 3924.00    0.68027   0.64065    4.304
 3925.00    0.75338   0.62735    4.304
 3926.00    0.76423   0.60991    4.304
 3927.00    0.66953   0.58874    4.304
 3928.00    0.75465   0.56500    4.304
 3929.00    0.69455   0.54061    4.304
 3930.00    0.58502   0.51813    4.304
 3931.00    0.37438   0.50058    4.304
 3932.00    0.55352   0.49091    4.304
 3933.00    0.59656   0.49112    4.304
 3934.00    0.53116   0.50145    4.304
 3935.00    0.49770   0.52020    4.304
 3936.00    0.44342   0.54415    4.304
 3937.00    0.30530   0.56946    4.304
 3938.00    0.39556   0.59279    4.304
 3939.00    0.62644   0.61201    4.304
 3940.00    0.63266   0.62648    4.304
 3941.00    0.65957   0.63696    4.304
 3942.00    0.62821   0.64506    4.304
 3943.00    0.54488   0.65253    4.304
 3944.00    0.68415   0.66068    4.304
 3945.00    0.92762   0.66995    4.304
 3946.00    0.56086   0.68001    4.304
 3947.00    0.72595   0.69002    4.304
 3948.00    0.95368   0.69909    4.304
 3949.00    0.95518   0.70647    4.304
 3950.00    0.87490   0.71163    4.304
 3951.00    0.92424   0.71425    4.304
 3952.00    1.02290   0.71417    4.304
 3953.00    0.59417   0.71121    4.304
 3954.00    0.70999   0.70516    4.304
 3955.00    0.69330   0.69567    4.304
 3956.00    0.81215   0.68245    4.304
 3957.00    0.86579   0.66528    4.304
 3958.00    0.85256   0.64424    4.304
 3959.00    0.79499   0.61985    4.304
 3960.00    0.60339   0.59286    4.304
 3961.00    0.61028   0.56409    0.000
 3962.00    0.21397   0.53404    0.000
 3963.00    0.59132   0.50304    0.000
 3964.00    0.65830   0.47172    0.000
 3965.00    0.64826   0.44167    0.000
 3966.00    0.62242   0.41570    0.000
 3967.00    0.58055   0.39741    0.000
 3968.00    0.67536   0.39018    0.000
 3969.00    0.59659   0.39603    0.000
 3970.00    0.61287   0.41492    0.000
 3971.00    0.50338   0.44476    0.000
 3972.00    0.38432   0.48213    0.000
 3973.00    0.35613   0.52324    0.000
 3974.00    0.57433   0.56472    0.000
 3975.00    0.82906   0.60407    4.304
 3976.00    0.41532   0.63965    4.304
 3977.00    0.80342   0.67052    4.304
 3978.00    0.88198   0.69625    4.304
 3979.00    0.82246   0.71696    4.304
 3980.00    0.63585   0.73330    4.304
 3981.00    0.58529   0.74643    4.304
 3982.00    0.77452   0.75768    4.304
 3983.00    0.99286   0.76826    4.304
 3984.00    0.78706   0.77879    4.304
 3985.00    0.74956   0.78933    4.304
 3986.00    0.71666   0.79955    4.304
 3987.00    1.03158   0.80902    4.304
 3988.00    0.91904   0.81745    4.304
 3989.00    0.81406   0.82466    4.304
 3990.00    0.91886   0.83048    4.304
 3991.00    1.06334   0.83467    4.304
 3992.00    1.03354   0.83709    4.304
 3993.00    1.22856   0.83795    4.304
 3994.00    1.08784   0.83794    4.304
 3995.00    1.06272   0.83819    4.304
 3996.00    1.00277   0.83978    4.304
 3997.00    0.87289   0.84327    4.304
 3998.00    0.71894   0.84817    4.304
 3999.00    0.70637   0.85316    4.304
 4000.00    1.10678   0.85645    4.304
 4001.00    0.98110   0.85691    4.304
 4002.00    0.94492   0.85470    4.304
 4003.00    0.79424   0.85133    4.304
 4004.00    0.90999   0.84898    4.304
 4005.00    0.74730   0.84953    4.304
 4006.00    0.62523   0.85394    4.304
 4007.00    1.07314   0.86185    4.304
 4008.00    1.00795   0.87188    4.304
 4009.00    0.77346   0.88246    4.304
 4010.00    1.06664   0.89228    4.304
 4011.00    1.03968   0.90053    4.304
 4012.00    0.98940   0.90706    4.304
 4013.00    1.00842   0.91201    4.304
 4014.00    1.02631   0.91572    4.304
 4015.00    0.97642   0.91853    4.304
 4016.00    1.05972   0.92064    4.304
 4017.00    1.12196   0.92196    4.304
 4018.00    0.79944   0.92234    4.304
 4019.00    0.94034   0.92148    4.304
 4020.00    0.75882   0.91931    4.304
 4021.00    0.71608   0.91620    4.304
 4022.00    0.99026   0.91307    4.304
 4023.00    1.19642   0.91073    4.304
 4024.00    1.09825   0.90929    0.000
 4025.00    1.13999   0.90772    0.000
 4026.00    1.22337   0.90416    0.000
 4027.00    1.16353   0.89701    0.000
 4028.00    1.00000   0.88590    0.000
 4029.00    1.05890   0.87228    0.000
 4030.00    1.24627   0.85923    0.000
 4031.00    1.16201   0.85054    4.304
 4032.00    1.07268   0.84927    4.304
 4033.00    0.98353   0.85652    4.304
 4034.00    0.79756   0.87091    4.304
 4035.00    0.86373   0.88910    4.304
 4036.00    0.69384   0.90677    4.304
 4037.00    0.74033   0.92011    4.304
 4038.00    1.04414   0.92639    4.304
 4039.00    1.05282   0.92420    4.304
 4040.00    0.95819   0.91364    4.304
 4041.00    1.22175   0.89659    4.304
 4042.00    0.95233   0.87679    4.304
 4043.00    0.83022   0.85909    4.304
 4044.00    0.94814   0.84807    4.304
 4045.00    1.02445   0.84655    4.304
 4046.00    0.92910   0.85467    4.304
 4047.00    0.86229   0.86993    4.304
 4048.00    1.01323   0.88803    4.304
 4049.00    1.03409   0.90443    4.304
 4050.00    0.83857   0.91579    4.304
 4051.00    0.95641   0.92069    4.304
 4052.00    1.00025   0.91958    4.304
 4053.00    1.16711   0.91413    4.304
 4054.00    1.31991   0.90655    4.304
 4055.00    0.90663   0.89884    4.304
 4056.00    0.75766   0.89207    4.304
 4057.00    0.87074   0.88602    4.304
 4058.00    0.83216   0.87941    4.304
 4059.00    1.15364   0.87105    4.304
 4060.00    0.83409   0.86090    4.304
 4061.00    0.80227   0.85027    4.304
 4062.00    1.32979   0.84133    4.304
 4063.00    1.03484   0.83617    4.304
 4064.00    0.52352   0.83573    4.304
 4065.00    1.03569   0.83928    4.304
 4066.00    1.31005   0.84466    4.304
 4067.00    0.99651   0.84926    0.000
 4068.00    0.71796   0.85139    0.000
 4069.00    0.75864   0.85104    0.000
 4070.00    0.93377   0.84909    0.000
 4071.00    0.82292   0.84637    4.304
 4072.00    0.72005   0.84326    4.304
 4073.00    0.77145   0.84010    4.304
 4074.00    0.60494   0.83780    4.304
 4075.00    0.65630   0.83773    4.304
 4076.00    0.68240   0.84141    4.304
 4077.00    0.77667   0.84943    4.304
 4078.00    0.96533   0.86099    4.304
 4079.00    0.93268   0.87391    4.304
 4080.00    0.81706   0.88592    4.304
 4081.00    0.77482   0.89562    4.304
 4082.00    0.93133   0.90302    4.304
 4083.00    0.82319   0.90922    4.304
 4084.00    0.78544   0.91531    4.304
 4085.00    0.97777   0.92165    4.304
 4086.00    1.16234   0.92751    4.304
 4087.00    0.86483   0.93134    4.304
 4088.00    0.80275   0.93174    4.304
 4089.00    0.95306   0.92774    4.304
 4090.00    1.12814   0.91870    4.304
 4091.00    1.17292   0.90461    4.304
 4092.00    1.15166   0.88564    4.304
 4093.00    0.94179   0.86231    4.304
 4094.00    0.58639   0.83576    4.304
 4095.00    0.56084   0.80705    0.000
 4096.00    0.67673   0.77726    0.000
 4097.00    0.82214   0.74813    0.000
 4098.00    0.66333   0.72235    0.000
 4099.00    0.35335   0.70311    0.000
 4100.00    0.49364   0.69383    0.000
 4101.00    0.79982   0.69605    0.000
 4102.00    0.81754   0.70916    0.000
 4103.00    0.90356   0.73065    0.000
 4104.00    0.84904   0.75651    0.000
 4105.00    0.92428   0.78253    0.000
 4106.00    0.88528   0.80546    0.000
 4107.00    0.80883   0.82387    0.000
 4108.00    0.90522   0.83812    4.304
 4109.00    0.94142   0.84942    4.304
 4110.00    0.70727   0.85942    4.304
 4111.00    0.67084   0.86908    4.304
 4112.00    1.03631   0.87839    4.304
 4113.00    0.82046   0.88656    4.304
 4114.00    0.88456   0.89266    4.304
 4115.00    1.07141   0.89618    4.304
 4116.00    1.06080   0.89747    4.304
 4117.00    0.93325   0.89761    4.304
 4118.00    0.88471   0.89791    4.304
 4119.00    0.67949   0.89939    4.304
 4120.00    0.74312   0.90266    4.304
 4121.00    0.81097   0.90757    4.304
 4122.00    0.86730   0.91313    4.304
 4123.00    0.85544   0.91766    4.304
 4124.00    0.86733   0.91973    4.304
 4125.00    0.91190   0.91850    4.304
 4126.00    0.91070   0.91395    4.304
 4127.00    0.81690   0.90651    4.304
 4128.00    0.97971   0.89719    4.304
 4129.00    0.98304   0.88750    4.304
 4130.00    0.83562   0.87981    4.304
 4131.00    0.96544   0.87632    4.304
 4132.00    1.01392   0.87837    4.304
 4133.00    0.86232   0.88586    4.304
 4134.00    0.75762   0.89716    4.304
 4135.00    0.90161   0.90947    4.304
 4136.00    0.97618   0.91983    4.304
 4137.00    1.01956   0.92534    4.304
 4138.00    0.91266   0.92400    4.304
 4139.00    0.95685   0.91554    4.304
 4140.00    0.97760   0.90222    4.304
 4141.00    0.82693   0.88797    4.304
 4142.00    0.63061   0.87701    4.304
 4143.00    0.85116   0.87193    4.304
 4144.00    1.02837   0.87287    4.304
 4145.00    0.98129   0.87822    4.304
 4146.00    0.81101   0.88553    4.304
 4147.00    0.85781   0.89259    4.304
 4148.00    1.00167   0.89792    4.304
 4149.00    0.98736   0.90094    4.304
 4150.00    0.76552   0.90195    4.304
 4151.00    0.87826   0.90190    4.304
 4152.00    1.02459   0.90206    4.304
 4153.00    1.12305   0.90380    4.304
 4154.00    0.77850   0.90809    4.304
 4155.00    0.72675   0.91529    4.304
 4156.00    0.77093   0.92515    4.304
 4157.00    0.78717   0.93668    4.304
 4158.00    0.93120   0.94867    4.304
 4159.00    0.90813   0.95976    4.304
 4160.00    0.86333   0.96853    4.304
 4161.00    1.26974   0.97363    4.304
 4162.00    1.11396   0.97438    4.304
 4163.00    1.09106   0.97096    4.304
 4164.00    1.14659   0.96448    4.304
 4165.00    1.10096   0.95629    4.304
 4166.00    0.99903   0.94736    4.304
 4167.00    1.02993   0.93791    4.304
 4168.00    1.02599   0.92764    4.304
 4169.00    0.88279   0.91657    4.304
 4170.00    1.07342   0.90567    4.304
 4171.00    0.99044   0.89658    4.304
 4172.00    0.81300   0.89069    4.304
 4173.00    0.77437   0.88851    4.304
 4174.00    0.82037   0.88992    4.304
 4175.00    1.12200   0.89449    4.304
 4176.00    1.12975   0.90135    4.304
 4177.00    1.10026   0.90920    4.304
 4178.00    0.91179   0.91682    4.304
 4179.00    0.91072   0.92346    4.304
 4180.00    0.99006   0.92907    4.304
 4181.00    1.03502   0.93376    4.304
 4182.00    1.14044   0.93713    4.304
 4183.00    1.17110   0.93860    4.304
 4184.00    1.05953   0.93811    4.304
 4185.00    0.92409   0.93654    4.304
 4186.00    0.97300   0.93508    4.304
 4187.00    1.05209   0.93447    4.304
 4188.00    1.03754   0.93500    4.304
 4189.00    1.00918   0.93648    4.304
 4190.00    1.17588   0.93801    4.304
 4191.00    1.15231   0.93794    4.304
 4192.00    0.86043   0.93442    4.304
 4193.00    0.67071   0.92665    4.304
 4194.00    0.84492   0.91527    4.304
 4195.00    0.88400   0.90188    4.304
 4196.00    0.88277   0.88856    4.304
 4197.00    0.98704   0.87744    4.304
 4198.00    0.95588   0.87047    4.304
 4199.00    0.71771   0.86892    4.304
 4200.00    1.04226   0.87332    4.304
 4201.00    0.91361   0.88357    4.304
 4202.00    1.09129   0.89859    4.304
 4203.00    1.04549   0.91654    4.304
 4204.00    0.93486   0.93517    4.304
 4205.00    1.04216   0.95225    4.304
 4206.00    1.15633   0.96581    4.304
 4207.00    1.12924   0.97475    4.304
 4208.00    0.93184   0.97900    4.304
 4209.00    1.08946   0.97914    4.304
 4210.00    0.97101   0.97591    4.304
 4211.00    0.94312   0.97010    4.304
 4212.00    1.05812   0.96331    4.304
 4213.00    1.14118   0.95790    4.304
 4214.00    1.07506   0.95584    4.304
 4215.00    0.76702   0.95778    4.304
 4216.00    0.95770   0.96214    4.304
 4217.00    0.96695   0.96594    4.304
 4218.00    0.95994   0.96580    4.304
 4219.00    0.91984   0.95851    4.304
 4220.00    0.96609   0.94201    4.304
 4221.00    1.11933   0.91666    4.304
 4222.00    1.09172   0.88511    4.304
 4223.00    1.05107   0.85261    4.304
 4224.00    0.59126   0.82558    4.304
 4225.00    0.57994   0.80983    4.304
 4226.00    0.70929   0.80803    4.304
 4227.00    0.81463   0.81909    4.304
 4228.00    1.04442   0.83862    4.304
 4229.00    1.33643   0.86122    4.304
 4230.00    0.96583   0.88209    4.304
 4231.00    0.84481   0.89842    4.304
 4232.00    0.91381   0.90961    4.304
 4233.00    1.00657   0.91678    4.304
 4234.00    0.99031   0.92205    4.304
 4235.00    1.08082   0.92788    4.304
 4236.00    1.16549   0.93591    4.304
 4237.00    1.07368   0.94680    4.304
 4238.00    1.08756   0.96036    4.304
 4239.00    1.12863   0.97576    4.304
 4240.00    0.88326   0.99164    4.304
 4241.00    0.82700   1.00606    4.304
 4242.00    0.82217   1.01647    4.304
 4243.00    0.96915   1.02082    4.304
 4244.00    1.04373   1.01775    4.304
 4245.00    0.88309   1.00778    4.304
 4246.00    1.05446   0.99327    4.304
 4247.00    1.04058   0.97715    4.304
 4248.00    1.18846   0.96243    4.304
 4249.00    0.96271   0.95102    4.304
 4250.00    1.01421   0.94350    4.304
 4251.00    1.16888   0.93945    4.304
 4252.00    1.19104   0.93843    4.304
 4253.00    1.03816   0.94030    4.304
 4254.00    0.87270   0.94389    4.304
 4255.00    0.99538   0.94719    4.304
 4256.00    0.95272   0.94878    4.304
 4257.00    0.79536   0.94937    4.304
 4258.00    0.96351   0.95172    4.304
 4259.00    0.97766   0.95825    4.304
 4260.00    0.85342   0.96977    4.304
 4261.00    0.98685   0.98460    4.304
 4262.00    1.04230   0.99949    4.304
 4263.00    0.98964   1.01066    4.304
 4264.00    0.98234   1.01488    4.304
 4265.00    1.13600   1.01008    4.304
 4266.00    1.20080   0.99572    4.304
 4267.00    1.01104   0.97340    4.304
 4268.00    0.82333   0.94677    4.304
 4269.00    0.95894   0.92042    4.304
 4270.00    0.84800   0.89944    4.304
 4271.00    1.06850   0.88738    4.304
 4272.00    0.70562   0.88570    4.304
 4273.00    0.86383   0.89408    4.304
 4274.00    0.91976   0.91078    4.304
 4275.00    0.83272   0.93163    4.304
 4276.00    0.78361   0.95199    4.304
 4277.00    0.93041   0.96835    4.304
 4278.00    1.26856   0.97940    4.304
 4279.00    0.91638   0.98553    4.304
 4280.00    0.91901   0.98752    4.304
 4281.00    0.88312   0.98573    4.304
 4282.00    1.02363   0.98080    4.304
 4283.00    1.10846   0.97333    4.304
 4284.00    1.09126   0.96351    4.304
 4285.00    1.13179   0.95176    4.304
 4286.00    0.76963   0.93848    4.304
 4287.00    0.88292   0.92529    4.304
 4288.00    0.96546   0.91482    4.304
 4289.00    0.90135   0.90890    4.304
 4290.00    0.70809   0.90706    4.304
 4291.00    0.73413   0.90728    4.304
 4292.00    1.03218   0.90670    4.304
 4293.00    1.20711   0.90321    4.304
 4294.00    0.99551   0.89536    4.304
 4295.00    0.91724   0.88231    4.304
 4296.00    0.79319   0.86469    4.304
 4297.00    0.80069   0.84516    4.304
 4298.00    0.76685   0.82669    4.304
 4299.00    0.67551   0.81166    4.304
 4300.00    0.66631   0.80072    4.304
 4301.00    0.85723   0.79334    4.304
 4302.00    0.81573   0.78837    4.304
 4303.00    1.00913   0.78412    4.304
 4304.00    0.70613   0.77966    4.304
 4305.00    0.57918   0.77557    4.304
 4306.00    0.86765   0.77430    4.304
 4307.00    1.08109   0.77886    4.304
 4308.00    0.91547   0.79129    4.304
 4309.00    0.71542   0.81222    4.304
 4310.00    0.71981   0.84149    4.304
 4311.00    1.02448   0.87796    4.304
 4312.00    0.96666   0.91954    4.304
 4313.00    0.69929   0.96316    4.304
 4314.00    0.71013   1.00433    4.304
 4315.00    0.83670   1.03876    4.304
 4316.00    0.94126   1.06230    4.304
 4317.00    1.24555   1.07311    4.304
 4318.00    1.06250   1.07105    4.304
 4319.00    1.25755   1.05676    4.304
 4320.00    1.19588   1.03263    4.304
 4321.00    1.14688   1.00284    4.304
 4322.00    0.99946   0.97319    4.304
 4323.00    0.87840   0.95084    4.304
 4324.00    0.89907   0.94106    4.304
 4325.00    0.95748   0.94581    4.304
 4326.00    0.99324   0.96173    4.304
 4327.00    0.99337   0.98401    4.304
 4328.00    0.82462   1.00735    4.304
 4329.00    0.72817   1.02761    4.304
 4330.00    0.79384   1.04206    4.304
 4331.00    0.86860   1.04790    4.304
 4332.00    0.91710   1.04308    0.000
 4333.00    1.19537   1.02680    0.000
 4334.00    1.09097   0.99980    0.000
 4335.00    0.67328   0.96477    0.000
 4336.00    0.88455   0.92707    0.000
 4337.00    1.04251   0.89354    0.000
 4338.00    0.97109   0.87021    0.000
 4339.00    0.85262   0.86148    0.000
 4340.00    0.90541   0.86799    0.000
 4341.00    1.06601   0.88713    0.000
 4342.00    1.11520   0.91468    0.000
 4343.00    0.81673   0.94592    0.000
 4344.00    0.86737   0.97692    0.000
 4345.00    0.80356   1.00358    0.000
 4346.00    0.77833   1.02322    0.000
 4347.00    0.86554   1.03387    4.304
 4348.00    0.94708   1.03555    4.304
 4349.00    0.79591   1.03075    4.304
 4350.00    0.63277   1.02452    4.304
 4351.00    0.94445   1.02126    4.304
 4352.00    1.01536   1.02323    4.304
 4353.00    1.03745   1.03021    4.304
 4354.00    1.11062   1.04091    4.304
 4355.00    1.19285   1.05404    4.304
 4356.00    1.16604   1.06811    4.304
 4357.00    0.98188   1.08222    4.304
 4358.00    1.09860   1.09615    4.304
 4359.00    0.94963   1.10939    4.304
 4360.00    1.11812   1.12091    4.304
 4361.00    1.16494   1.13017    4.304
 4362.00    1.12778   1.13663    4.304
 4363.00    0.95755   1.13934    4.304
 4364.00    0.70197   1.13713    4.304
 4365.00    0.85108   1.13002    4.304
 4366.00    0.96029   1.11947    4.304
 4367.00    0.87184   1.10716    4.304
 4368.00    1.06407   1.09389    4.304
 4369.00    1.01629   1.07994    4.304
 4370.00    0.84932   1.06573    4.304
 4371.00    0.82909   1.05204    4.304
 4372.00    1.00791   1.04006    4.304
 4373.00    0.96362   1.03114    4.304
 4374.00    1.04962   1.02599    4.304
 4375.00    1.26888   1.02287    4.304
 4376.00    1.26189   1.01890    4.304
 4377.00    1.00501   1.01091    4.304
 4378.00    0.97223   0.99676    4.304
 4379.00    1.17738   0.97633    4.304
 4380.00    1.25920   0.95148    4.304
 4381.00    1.20463   0.92722    4.304
 4382.00    1.11594   0.90960    4.304
 4383.00    0.98477   0.90284    4.304
 4384.00    1.01743   0.90700    4.304
 4385.00    0.96757   0.91921    4.304
 4386.00    0.94281   0.93572    4.304
 4387.00    1.00597   0.95396    4.304
 4388.00    1.02614   0.97231    4.304
 4389.00    0.71603   0.98959    4.304
 4390.00    0.94220   1.00528    4.304
 4391.00    1.09020   1.01915    4.304
 4392.00    0.93836   1.03154    4.304
 4393.00    1.06170   1.04325    4.304
 4394.00    1.15479   1.05441    4.304
 4395.00    1.08369   1.06345    4.304
 4396.00    1.09614   1.06760    4.304
 4397.00    1.26205   1.06538    4.304
 4398.00    1.09329   1.05730    4.304
 4399.00    0.93829   1.04453    4.304
 4400.00    1.07388   1.02820    4.304
 4401.00    1.20978   1.00998    4.304
 4402.00    1.08093   0.99257    4.304
 4403.00    0.86616   0.98055    4.304
 4404.00    0.95353   0.97731    4.304
 4405.00    0.91138   0.98369    4.304
 4406.00    0.90796   0.99767    4.304
 4407.00    1.02900   1.01712    4.304
 4408.00    1.18816   1.03891    4.304
 4409.00    1.21429   1.05893    4.304
 4410.00    1.23962   1.07315    4.304
 4411.00    1.27304   1.07990    4.304
 4412.00    1.14767   1.08012    4.304
 4413.00    1.03001   1.07741    4.304
 4414.00    1.31635   1.07647    4.304
 4415.00    1.09256   1.08001    4.304
 4416.00    0.80835   1.08763    4.304
 4417.00    0.94336   1.09704    4.304
 4418.00    1.14353   1.10541    4.304
 4419.00    1.07499   1.11051    4.304
 4420.00    0.89498   1.11182    4.304
 4421.00    1.01849   1.11029    4.304
 4422.00    1.12563   1.10753    4.304
 4423.00    1.05708   1.10435    4.304
 4424.00    1.01633   1.10155    4.304
 4425.00    1.05360   1.10001    4.304
 4426.00    1.11280   1.09967    4.304
 4427.00    1.09649   1.09976    4.304
 4428.00    0.96228   1.09942    4.304
 4429.00    0.90254   1.09809    4.304
 4430.00    1.14636   1.09565    4.304
 4431.00    1.06053   1.09217    4.304
 4432.00    1.16458   1.08858    4.304
 4433.00    1.21129   1.08699    4.304
 4434.00    1.17065   1.08997    4.304
 4435.00    1.13199   1.09769    4.304
 4436.00    1.15168   1.10831    4.304
 4437.00    1.16828   1.11848    4.304
 4438.00    1.13904   1.12598    4.304
 4439.00    1.09622   1.13061    4.304
 4440.00    0.98452   1.13394    4.304
 4441.00    1.11030   1.13827    4.304
 4442.00    1.31767   1.14511    4.304
 4443.00    1.37081   1.15446    4.304
 4444.00    1.29661   1.16450    4.304
 4445.00    1.14516   1.17320    4.304
 4446.00    1.09290   1.17926    4.304
 4447.00    1.16401   1.18173    4.304
 4448.00    1.23587   1.17937    4.304
 4449.00    1.14886   1.17121    4.304
 4450.00    1.00180   1.15736    4.304
 4451.00    0.97442   1.13853    4.304
 4452.00    1.10293   1.11695    4.304
 4453.00    1.12972   1.09565    4.304
 4454.00    0.95107   1.07765    4.304
 4455.00    1.29159   1.06487    4.304
 4456.00    1.43267   1.05761    4.304
 4457.00    1.25621   1.05549    4.304
 4458.00    1.08236   1.05819    4.304
 4459.00    1.13859   1.06526    4.304
 4460.00    1.18175   1.07605    4.304
 4461.00    1.49750   1.08935    4.304
 4462.00    1.07619   1.10326    4.304
 4463.00    0.96184   1.11586    4.304
 4464.00    0.95750   1.12613    4.304
 4465.00    1.06322   1.13429    4.304
 4466.00    1.12820   1.14117    4.304
 4467.00    1.04416   1.14776    4.304
 4468.00    0.98530   1.15529    4.304
 4469.00    1.31728   1.16497    0.000
 4470.00    1.20026   1.17715    0.000
 4471.00    1.04798   1.19068    0.000
 4472.00    1.14894   1.20356    0.000
 4473.00    1.23060   1.21408    0.000
 4474.00    1.28990   1.22108    0.000
 4475.00    1.38940   1.22400    0.000
 4476.00    1.26892   1.22222    4.304
 4477.00    1.00035   1.21551    4.304
 4478.00    1.19009   1.20572    4.304
 4479.00    1.35933   1.19694    4.304
 4480.00    1.17694   1.19283    4.304
 4481.00    1.07663   1.19449    4.304
 4482.00    1.13200   1.20094    4.304
 4483.00    1.15931   1.20954    4.304
 4484.00    1.20808   1.21724    4.304
 4485.00    1.17912   1.22159    4.304
 4486.00    1.09100   1.22168    4.304
 4487.00    1.06890   1.21801    4.304
 4488.00    1.13273   1.21252    4.304
 4489.00    1.15005   1.20706    4.304
 4490.00    1.04867   1.20212    4.304
 4491.00    0.92617   1.19770    4.304
 4492.00    1.06351   1.19417    4.304
 4493.00    1.13782   1.19288    4.304
 4494.00    1.36582   1.19524    4.304
 4495.00    1.10348   1.20128    4.304
 4496.00    1.12731   1.21006    4.304
 4497.00    1.20946   1.22055    4.304
 4498.00    1.22958   1.23222    4.304
 4499.00    1.27193   1.24531    4.304
 4500.00    1.23389   1.26009    4.304
 4501.00    1.40382   1.27646    4.304
 4502.00    1.60074   1.29247    4.304
 4503.00    1.42652   1.30627    4.304
 4504.00    1.21484   1.31638    4.304
 4505.00    1.16949   1.32204    4.304
 4506.00    1.18216   1.32399    4.304
 4507.00    1.11479   1.32286    4.304
 4508.00    1.39573   1.31893    4.304
 4509.00    1.12671   1.31291    4.304
 4510.00    1.07913   1.30483    4.304
 4511.00    1.22357   1.29546    4.304
 4512.00    1.27486   1.28652    4.304
 4513.00    1.19936   1.27950    4.304
 4514.00    1.18798   1.27481    4.304
 4515.00    1.38495   1.27201    4.304
 4516.00    1.39137   1.27047    4.304
 4517.00    1.61997   1.27008    4.304
 4518.00    1.30334   1.27049    4.304
 4519.00    1.17960   1.26993    4.304
 4520.00    1.09859   1.26600    4.304
 4521.00    1.07610   1.25701    4.304
 4522.00    1.14510   1.24271    4.304
 4523.00    1.24524   1.22436    4.304
 4524.00    1.13692   1.20317    4.304
 4525.00    0.87645   1.18062    4.304
 4526.00    1.08982   1.15919    4.304
 4527.00    1.10838   1.14131    4.304
 4528.00    1.01865   1.12911    4.304
 4529.00    0.95882   1.12329    4.304
 4530.00    1.02335   1.12272    4.304
 4531.00    1.17954   1.12600    4.304
 4532.00    1.16900   1.13218    4.304
 4533.00    1.09501   1.14122    4.304
 4534.00    1.13348   1.15391    4.304
 4535.00    1.19680   1.17027    4.304
 4536.00    1.23882   1.18845    4.304
 4537.00    1.21293   1.20542    4.304
 4538.00    1.22693   1.21874    4.304
 4539.00    1.40388   1.22798    4.304
 4540.00    1.20405   1.23417    4.304
 4541.00    1.41084   1.23759    4.304
 4542.00    1.26742   1.23809    4.304
 4543.00    1.09635   1.23598    4.304
 4544.00    1.29519   1.23245    4.304
 4545.00    1.38826   1.22929    4.304
 4546.00    1.18390   1.22705    4.304
 4547.00    1.15620   1.22522    4.304
 4548.00    1.12488   1.22395    4.304
 4549.00    1.23580   1.22384    4.304
 4550.00    1.10988   1.22511    4.304
 4551.00    1.15480   1.22728    4.304
 4552.00    1.22510   1.23018    4.304
 4553.00    1.26372   1.23517    4.304
 4554.00    1.23648   1.24379    4.304
 4555.00    1.12178   1.25644    4.304
 4556.00    1.18227   1.27163    4.304
 4557.00    1.14932   1.28643    4.304
 4558.00    1.22056   1.29877    4.304
 4559.00    1.22715   1.30772    4.304
 4560.00    1.19135   1.31247    4.304
 4561.00    1.16814   1.31330    4.304
 4562.00    1.13854   1.31105    4.304
 4563.00    1.01710   1.30767    4.304
 4564.00    1.02128   1.30578    4.304
 4565.00    1.22909   1.30639    4.304
 4566.00    1.27202   1.30934    4.304
 4567.00    1.31347   1.31277    4.304
 4568.00    1.41654   1.31494    4.304
 4569.00    1.43746   1.31569    4.304
 4570.00    1.25329   1.31588    4.304
 4571.00    0.99856   1.31667    4.304
 4572.00    1.29065   1.31797    4.304
 4573.00    1.06728   1.31815    4.304
 4574.00    1.25204   1.31637    4.304
 4575.00    1.15290   1.31216    4.304
 4576.00    1.04997   1.30563    4.304
 4577.00    1.12700   1.29652    4.304
 4578.00    1.26654   1.28513    4.304
 4579.00    1.14470   1.27388    4.304
 4580.00    1.14685   1.26523    4.304
 4581.00    1.27398   1.26038    4.304
 4582.00    1.24173   1.25907    4.304
 4583.00    1.24833   1.26017    4.304
 4584.00    1.12238   1.26355    4.304
 4585.00    1.00391   1.26941    4.304
 4586.00    1.11423   1.27680    4.304
 4587.00    1.37015   1.28410    4.304
 4588.00    1.04691   1.28878    4.304
 4589.00    1.00539   1.28969    4.304
 4590.00    1.22836   1.28721    4.304
 4591.00    1.23954   1.28257    4.304
 4592.00    1.24031   1.27744    4.304
 4593.00    1.28332   1.27249    4.304
 4594.00    1.25702   1.26836    4.304
 4595.00    1.09574   1.26603    4.304
 4596.00    1.25705   1.26571    4.304
 4597.00    1.07374   1.26676    4.304
 4598.00    1.34514   1.26820    4.304
 4599.00    1.27170   1.26958    4.304
 4600.00    1.16934   1.27139    4.304
 4601.00    1.19620   1.27427    4.304
 4602.00    1.23053   1.27838    4.304
 4603.00    1.11829   1.28408    4.304
 4604.00    1.17489   1.29217    4.304
 4605.00    1.30523   1.30290    4.304
 4606.00    1.32962   1.31554    4.304
 4607.00    1.24090   1.32919    4.304
 4608.00    1.14152   1.34177    4.304
 4609.00    1.12468   1.35124    4.304
 4610.00    1.21389   1.35772    4.304
 4611.00    1.33107   1.36155    4.304
 4612.00    1.19557   1.36415    4.304
 4613.00    1.00819   1.36670    4.304
 4614.00    1.19672   1.36921    4.304
 4615.00    1.37888   1.37174    4.304
 4616.00    1.28852   1.37415    4.304
 4617.00    1.04792   1.37665    4.304
 4618.00    0.97744   1.37881    4.304
 4619.00    1.14703   1.38031    4.304
 4620.00    1.34916   1.38088    4.304
 4621.00    1.32356   1.38034    4.304
 4622.00    1.28899   1.37870    4.304
 4623.00    1.32124   1.37598    4.304
 4624.00    1.21700   1.37233    4.304
 4625.00    1.10407   1.36838    4.304
 4626.00    1.20909   1.36492    4.304
 4627.00    1.13791   1.36195    4.304
 4628.00    1.19019   1.35908    4.304
 4629.00    1.45938   1.35588    4.304
 4630.00    1.30750   1.35237    4.304
 4631.00    1.21557   1.34792    4.304
 4632.00    1.29142   1.34137    4.304
 4633.00    1.39110   1.33268    4.304
 4634.00    1.33588   1.32302    4.304
 4635.00    1.23521   1.31326    4.304
 4636.00    1.37691   1.30378    4.304
 4637.00    1.29716   1.29495    4.304
 4638.00    1.20728   1.28745    4.304
 4639.00    1.29036   1.28194    4.304
 4640.00    1.38648   1.27780    4.304
 4641.00    1.34862   1.27365    4.304
 4642.00    1.22788   1.26824    4.304
 4643.00    1.31120   1.26124    4.304
 4644.00    1.01266   1.25382    4.304
 4645.00    1.02919   1.24721    4.304
 4646.00    1.08425   1.24395    4.304
 4647.00    1.19822   1.24540    4.304
 4648.00    1.23773   1.25133    4.304
 4649.00    1.22027   1.26054    4.304
 4650.00    1.27578   1.27105    4.304
 4651.00    1.18463   1.28208    4.304
 4652.00    1.25735   1.29267    4.304
 4653.00    1.09036   1.30245    4.304
 4654.00    1.23926   1.31210    4.304
 4655.00    1.23659   1.32250    4.304
 4656.00    1.19313   1.33412    4.304
 4657.00    1.25496   1.34601    4.304
 4658.00    1.32421   1.35573    4.304
 4659.00    1.18099   1.36049    4.304
 4660.00    1.23779   1.35803    4.304
 4661.00    1.27164   1.34864    4.304
 4662.00    1.32431   1.33336    4.304
 4663.00    1.26392   1.31403    4.304
 4664.00    1.12551   1.29326    4.304
 4665.00    1.04232   1.27351    4.304
 4666.00    1.14322   1.25805    4.304
 4667.00    1.43357   1.24961    4.304
 4668.00    1.17701   1.24910    4.304
 4669.00    1.24443   1.25543    4.304
 4670.00    1.31035   1.26562    4.304
 4671.00    1.21750   1.27705    4.304
 4672.00    1.14106   1.28746    4.304
 4673.00    1.15371   1.29647    4.304
 4674.00    1.09085   1.30312    4.304
 4675.00    1.17878   1.30638    4.304
 4676.00    1.19544   1.30578    4.304
 4677.00    1.47371   1.30175    4.304
 4678.00    1.34864   1.29619    4.304
 4679.00    1.20800   1.29045    4.304
 4680.00    1.15297   1.28556    4.304
 4681.00    1.17005   1.28225    4.304
 4682.00    1.27790   1.28114    4.304
 4683.00    1.24546   1.28193    4.304
 4684.00    1.42684   1.28371    4.304
 4685.00    1.23649   1.28598    4.304
 4686.00    1.42515   1.28832    4.304
 4687.00    1.44504   1.29101    4.304
 4688.00    1.33931   1.29409    4.304
 4689.00    1.32630   1.29720    4.304
 4690.00    1.34918   1.30027    4.304
 4691.00    1.33176   1.30358    4.304
 4692.00    1.15188   1.30711    4.304
 4693.00    1.33370   1.30968    4.304
 4694.00    1.40679   1.31012    4.304
 4695.00    1.30945   1.30785    4.304
 4696.00    1.19292   1.30241    4.304
 4697.00    1.13935   1.29438    4.304
 4698.00    1.03955   1.28509    4.304
 4699.00    1.35461   1.27657    4.304
 4700.00    1.35504   1.26932    4.304
 4701.00    1.09442   1.26365    4.304
 4702.00    1.23675   1.26033    4.304
 4703.00    1.30895   1.25985    4.304
 4704.00    1.30072   1.26153    4.304
 4705.00    1.46992   1.26391    4.304
 4706.00    1.83923   1.26596    4.304
 4707.00    1.69250   1.26824    4.304
 4708.00    1.32329   1.27162    4.304
 4709.00    1.40421   1.27599    4.304
 4710.00    1.42300   1.28097    4.304
 4711.00    1.23925   1.28631    4.304
 4712.00    1.06544   1.29256    4.304
 4713.00    1.10611   1.30011    4.304
 4714.00    1.19492   1.30989    4.304
 4715.00    1.17739   1.32180    4.304
 4716.00    1.14178   1.33507    4.304
 4717.00    1.26163   1.34823    4.304
 4718.00    1.33916   1.36006    4.304
 4719.00    1.29867   1.37000    4.304
 4720.00    1.21337   1.37645    4.304
 4721.00    1.16713   1.37829    4.304
 4722.00    1.10124   1.37514    4.304
 4723.00    1.13534   1.36829    4.304
 4724.00    1.28094   1.35767    4.304
 4725.00    1.30764   1.34363    4.304
 4726.00    1.26764   1.32728    4.304
 4727.00    1.21579   1.31136    4.304
 4728.00    1.20145   1.29939    4.304
 4729.00    1.26660   1.29213    4.304
 4730.00    1.43521   1.28989    4.304
 4731.00    1.44507   1.29193    4.304
 4732.00    1.25398   1.29763    4.304
 4733.00    1.06230   1.30554    4.304
 4734.00    1.01300   1.31413    4.304
 4735.00    0.93608   1.32197    4.304
 4736.00    0.82989   1.32896    4.304
 4737.00    0.80132   1.33538    4.304
 4738.00    0.78871   1.34113    4.304
 4739.00    1.00626   1.34587    4.304
 4740.00    1.13699   1.34946    4.304
 4741.00    1.17220   1.35330    4.304
 4742.00    1.21622   1.35793    4.304
 4743.00    1.19114   1.36303    4.304
 4744.00    1.10378   1.36868    4.304
 4745.00    1.06484   1.37443    4.304
 4746.00    1.17041   1.38009    4.304
 4747.00    1.27232   1.38467    4.304
 4748.00    1.43558   1.38733    4.304
 4749.00    1.25485   1.38795    4.304
 4750.00    1.25284   1.38620    4.304
 4751.00    1.24148   1.38223    4.304
 4752.00    1.12011   1.37687    4.304
 4753.00    1.04448   1.37084    4.304
 4754.00    1.18349   1.36561    4.304
 4755.00    1.15555   1.36100    4.304
 4756.00    0.99885   1.35680    4.304
 4757.00    0.97451   1.35212    4.304
 4758.00    1.11087   1.34651    4.304
 4759.00    1.29201   1.33944    4.304
 4760.00    1.27887   1.33012    4.304
 4761.00    1.00358   1.31914    4.304
 4762.00    1.10103   1.30758    4.304
 4763.00    1.32324   1.29743    4.304
 4764.00    1.23315   1.29008    4.304
 4765.00    1.08579   1.28623    4.304
 4766.00    1.00110   1.28661    4.304
 4767.00    1.05432   1.29144    4.304
 4768.00    1.20586   1.30029    4.304
 4769.00    1.34339   1.31024    4.304
 4770.00    1.44808   1.32024    4.304
 4771.00    1.43809   1.32974    4.304
 4772.00    1.25391   1.33937    4.304
 4773.00    1.25283   1.34850    4.304
 4774.00    1.26382   1.35548    4.304
 4775.00    1.18806   1.35973    4.304
 4776.00    1.12802   1.36120    4.304
 4777.00    1.22540   1.36016    4.304
 4778.00    1.08831   1.35625    4.304
 4779.00    1.31518   1.34988    4.304
 4780.00    1.38472   1.34156    4.304
 4781.00    1.40331   1.33249    4.304
 4782.00    1.41466   1.32375    4.304
 4783.00    1.37103   1.31707    4.304
 4784.00    1.24259   1.31308    4.304
 4785.00    1.08690   1.31207    4.304
 4786.00    1.06475   1.31372    4.304
 4787.00    1.04044   1.31913    4.304
 4788.00    1.43520   1.32803    4.304
 4789.00    1.46053   1.33997    4.304
 4790.00    1.28145   1.35407    4.304
 4791.00    1.26846   1.36946    4.304
 4792.00    1.41307   1.38496    4.304
 4793.00    1.28551   1.39842    4.304
 4794.00    1.03913   1.40865    4.304
 4795.00    1.32629   1.41442    4.304
 4796.00    1.29947   1.41613    4.304
 4797.00    1.21697   1.41485    4.304
 4798.00    1.26692   1.41248    4.304
 4799.00    1.42530   1.40974    4.304
 4800.00    1.49037   1.40798    4.304
 4801.00    1.27093   1.40681    4.304
 4802.00    1.15055   1.40549    4.304
 4803.00    1.36802   1.40192    4.304
 4804.00    1.41052   1.39730    4.304
 4805.00    1.42454   1.39250    4.304
 4806.00    1.29520   1.38790    4.304
 4807.00    1.19064   1.38368    4.304
 4808.00    1.27011   1.38185    4.304
 4809.00    1.41828   1.38285    4.304
 4810.00    1.19368   1.38571    4.304
 4811.00    1.22669   1.39015    4.304
 4812.00    1.34416   1.39601    4.304
 4813.00    1.26107   1.40290    4.304
 4814.00    1.21644   1.41021    4.304
 4815.00    1.18602   1.41712    4.304
 4816.00    1.16540   1.42251    4.304
 4817.00    1.35260   1.42558    4.304
 4818.00    1.38558   1.42571    4.304
 4819.00    1.31326   1.42296    4.304
 4820.00    1.21655   1.41723    4.304
 4821.00    1.23722   1.40937    4.304
 4822.00    1.19823   1.40044    4.304
 4823.00    1.17147   1.39212    4.304
 4824.00    1.24368   1.38626    4.304
 4825.00    1.28947   1.38261    4.304
 4826.00    1.46523   1.37981    4.304
 4827.00    1.22632   1.37639    4.304
 4828.00    1.22697   1.37394    4.304
 4829.00    1.26841   1.37273    4.304
 4830.00    1.38404   1.37174    4.304
 4831.00    1.40000   1.37056    4.304
 4832.00    1.24788   1.37102    4.304
 4833.00    1.24348   1.37298    4.304
 4834.00    1.26313   1.37528    4.304
 4835.00    1.21738   1.37645    4.304
 4836.00    1.09967   1.37633    4.304
 4837.00    1.22394   1.37462    4.304
 4838.00    1.17918   1.37154    4.304
 4839.00    1.11915   1.36809    4.304
 4840.00    1.23944   1.36541    4.304
 4841.00    1.05814   1.36395    4.304
 4842.00    1.11049   1.36326    4.304
 4843.00    1.27739   1.36388    4.304
 4844.00    1.42161   1.36633    4.304
 4845.00    1.32862   1.36949    4.304
 4846.00    1.09677   1.37076    4.304
 4847.00    1.00740   1.36977    4.304
 4848.00    1.13130   1.36664    4.304
 4849.00    1.01123   1.36189    4.304
 4850.00    1.25943   1.35382    4.304
 4851.00    1.17349   1.34208    4.304
 4852.00    1.28700   1.32706    4.304
 4853.00    1.25306   1.30891    4.304
 4854.00    1.20491   1.28728    0.000
 4855.00    1.25129   1.26207    0.000
 4856.00    1.39760   1.23599    0.000
 4857.00    1.61319   1.21016    0.000
 4858.00    1.70394   1.18519    0.000
 4859.00    1.59853   1.16274    0.000
 4860.00    1.50565   1.14719    0.000
 4861.00    1.57538   1.14308    0.000
 4862.00    1.60406   1.14951    0.000
 4863.00    1.47803   1.16345    0.000
 4864.00    1.27107   1.18189    0.000
 4865.00    1.16357   1.20282    0.000
 4866.00    1.44752   1.22240    0.000
 4867.00    1.23326   1.23839    0.000
 4868.00    1.10101   1.24994    0.000
 4869.00    1.15916   1.25776    4.304
 4870.00    1.16659   1.26245    4.304
 4871.00    1.05164   1.26801    4.304
 4872.00    0.96504   1.27743    4.304
 4873.00    1.03487   1.29065    4.304
 4874.00    1.09046   1.30537    4.304
 4875.00    1.05501   1.32009    4.304
 4876.00    0.99984   1.33479    4.304
 4877.00    1.10874   1.34834    4.304
 4878.00    1.24674   1.35861    4.304
 4879.00    1.22778   1.36409    4.304
 4880.00    1.07192   1.36430    4.304
 4881.00    1.25601   1.36107    4.304
 4882.00    1.36025   1.35576    4.304
 4883.00    1.16853   1.34858    4.304
 4884.00    1.11638   1.33878    4.304
 4885.00    1.26619   1.32806    4.304
 4886.00    1.27770   1.31909    4.304
 4887.00    1.12754   1.31385    4.304
 4888.00    1.12791   1.31240    4.304
 4889.00    1.26864   1.31534    4.304
 4890.00    1.16528   1.32426    4.304
 4891.00    1.08494   1.34056    4.304
 4892.00    1.22995   1.36414    4.304
 4893.00    1.37276   1.39062    4.304
 4894.00    1.40066   1.41660    4.304
 4895.00    1.40566   1.43780    4.304
 4896.00    1.50409   1.45495    4.304
 4897.00    1.30516   1.46552    4.304
 4898.00    1.20891   1.46910    4.304
 4899.00    1.33751   1.46651    4.304
 4900.00    1.46608   1.46277    4.304
 4901.00    1.44833   1.45869    4.304
 4902.00    1.37799   1.45452    4.304
 4903.00    1.32677   1.45063    4.304
 4904.00    1.25589   1.44913    4.304
 4905.00    1.19338   1.44840    4.304
 4906.00    1.08295   1.44685    4.304
 4907.00    1.31862   1.44318    4.304
 4908.00    1.31068   1.43904    4.304
 4909.00    1.15625   1.43538    4.304
 4910.00    1.11987   1.43285    4.304
 4911.00    1.22710   1.43141    4.304
 4912.00    1.20605   1.42927    4.304
 4913.00    1.02269   1.42485    4.304
 4914.00    1.26337   1.41630    4.304
 4915.00    1.22863   1.40360    4.304
 4916.00    1.22700   1.38607    4.304
 4917.00    1.29215   1.36544    4.304
 4918.00    1.29238   1.34393    4.304
 4919.00    1.20603   1.32802    4.304
 4920.00    1.17648   1.31996    4.304
 4921.00    1.02475   1.32332    4.304
 4922.00    1.39091   1.33514    4.304
 4923.00    1.36712   1.35453    4.304
 4924.00    1.28908   1.37775    4.304
 4925.00    1.31450   1.40467    4.304
 4926.00    1.40652   1.43085    4.304
 4927.00    1.40603   1.45257    4.304
 4928.00    1.20191   1.46784    4.304
 4929.00    1.17805   1.47630    4.304
 4930.00    1.28495   1.47854    4.304
 4931.00    1.22690   1.47401    4.304
 4932.00    1.23490   1.46331    4.304
 4933.00    1.24333   1.44849    4.304
 4934.00    1.22839   1.43435    4.304
 4935.00    1.23467   1.42248    4.304
 4936.00    1.31033   1.41213    4.304
 4937.00    1.18968   1.40474    4.304
 4938.00    1.32016   1.40444    4.304
 4939.00    1.41594   1.41186    4.304
 4940.00    1.40509   1.42454    4.304
 4941.00    1.42443   1.43890    4.304
 4942.00    1.41985   1.45566    4.304
 4943.00    1.33346   1.47295    4.304
 4944.00    1.28889   1.48911    4.304
 4945.00    1.43344   1.50197    4.304
 4946.00    1.23907   1.51296    4.304
 4947.00    1.35383   1.52127    0.000
 4948.00    1.47048   1.52534    0.000
 4949.00    1.37496   1.52416    0.000
 4950.00    1.25190   1.51735    0.000
 4951.00    1.35569   1.50369    0.000
 4952.00    1.59694   1.48257    0.000
 4953.00    1.28158   1.45612    0.000
 4954.00    1.47098   1.42804    0.000
 4955.00    1.79982   1.40092    0.000
 4956.00    1.95742   1.37683    0.000
 4957.00    1.97226   1.35936    0.000
 4958.00    1.99587   1.35352    0.000
 4959.00    2.11779   1.35605    0.000
 4960.00    2.25003   1.36084    0.000
 4961.00    2.56550   1.36604    0.000
 4962.00    2.31636   1.37211    0.000
 4963.00    2.22368   1.37665    0.000
 4964.00    2.16374   1.37683    0.000
 4965.00    2.09639   1.37591    0.000
 4966.00    1.92172   1.37618    0.000
 4967.00    1.69926   1.37936    0.000
 4968.00    1.79546   1.38474    0.000
 4969.00    1.27584   1.39377    4.304
 4970.00    1.58081   1.40426    4.304
 4971.00    1.27942   1.41526    4.304
 4972.00    1.43461   1.42368    4.304
 4973.00    1.59300   1.42854    4.304
 4974.00    1.41337   1.42830    4.304
 4975.00    1.14123   1.42297    4.304
 4976.00    1.52555   1.41185    4.304
 4977.00    1.46950   1.39521    4.304
 4978.00    1.35602   1.37559    4.304
 4979.00    1.34174   1.35570    4.304
 4980.00    1.20431   1.33759    4.304
 4981.00    1.13238   1.32129    4.304
 4982.00    1.23403   1.31136    4.304
 4983.00    1.42603   1.30900    4.304
 4984.00    1.50122   1.31451    4.304
 4985.00    1.37400   1.32366    4.304
 4986.00    1.31311   1.33688    4.304
 4987.00    1.55098   1.35115    4.304
 4988.00    1.60014   1.36468    4.304
 4989.00    1.45385   1.37483    4.304
 4990.00    1.25959   1.38287    4.304
 4991.00    1.23317   1.38872    4.304
 4992.00    1.63346   1.39242    4.304
 4993.00    1.54747   1.39322    4.304
 4994.00    1.80101   1.39116    4.304
 4995.00    1.63593   1.38654    4.304
 4996.00    1.68939   1.37933    4.304
 4997.00    1.78511   1.36895    4.304
 4998.00    1.80153   1.35550    0.000
 4999.00    1.84237   1.34087    0.000
 5000.00    1.95657   1.32598    0.000
 5001.00    2.18338   1.31273    0.000
 5002.00    2.36524   1.30154    0.000
 5003.00    2.64065   1.29323    0.000
 5004.00    3.02985   1.28748    0.000
 5005.00    3.53360   1.28405    0.000
 5006.00    4.02462   1.28321    0.000
 5007.00    4.34660   1.28396    0.000
 5008.00    4.60928   1.28485    0.000
 5009.00    4.69215   1.28296    0.000
 5010.00    4.87350   1.27948    0.000
 5011.00    4.51307   1.27462    0.000
 5012.00    4.05343   1.26899    0.000
 5013.00    3.59397   1.26346    0.000
 5014.00    2.98341   1.26092    0.000
 5015.00    2.24612   1.26230    0.000
 5016.00    2.44587   1.26605    0.000
 5017.00    2.27795   1.27177    0.000
 5018.00    1.73918   1.27906    0.000
 5019.00    1.45464   1.28831    0.000
 5020.00    1.40530   1.29714    0.000
 5021.00    1.38005   1.30518    0.000
 5022.00    1.33592   1.31237    0.000
 5023.00    1.40888   1.32094    4.304
 5024.00    1.45614   1.33043    4.304
 5025.00    1.23338   1.34012    4.304
 5026.00    1.18929   1.34938    4.304
 5027.00    1.27008   1.35935    4.304
 5028.00    1.18386   1.37106    4.304
 5029.00    1.20872   1.38203    4.304
 5030.00    1.42962   1.39048    4.304
 5031.00    1.51772   1.39469    4.304
 5032.00    1.44284   1.39544    4.304
 5033.00    1.20676   1.39066    4.304
 5034.00    1.14187   1.37938    4.304
 5035.00    1.42319   1.36175    4.304
 5036.00    1.38810   1.34271    4.304
 5037.00    1.29597   1.32557    4.304
 5038.00    1.36731   1.31147    4.304
 5039.00    1.33118   1.30079    4.304
 5040.00    1.23645   1.29908    4.304
 5041.00    1.43620   1.30663    4.304
 5042.00    1.08553   1.32220    4.304
 5043.00    1.21838   1.33915    4.304
 5044.00    1.23617   1.35744    4.304
 5045.00    1.21231   1.37132    4.304
 5046.00    1.30742   1.38140    4.304
 5047.00    1.36271   1.38477    4.304
 5048.00    1.41421   1.38443    4.304
 5049.00    1.07094   1.38125    4.304
 5050.00    1.39459   1.38103    4.304
 5051.00    1.58278   1.38329    4.304
 5052.00    1.60961   1.38929    4.304
 5053.00    1.51827   1.39909    4.304
 5054.00    1.39582   1.41214    4.304
 5055.00    1.35030   1.42529    4.304
 5056.00    1.34830   1.43813    4.304
 5057.00    1.10834   1.44916    4.304
 5058.00    1.38087   1.45637    4.304
 5059.00    1.51838   1.45841    4.304
 5060.00    1.57355   1.45539    4.304
 5061.00    1.49524   1.44821    4.304
 5062.00    1.34809   1.43658    4.304
 5063.00    1.41376   1.42155    4.304
 5064.00    1.35404   1.40563    4.304
 5065.00    1.46775   1.39270    4.304
 5066.00    1.39004   1.38315    4.304
 5067.00    1.23875   1.37533    4.304
 5068.00    1.28400   1.37073    4.304
 5069.00    1.38188   1.37043    4.304
 5070.00    1.33013   1.37156    4.304
 5071.00    1.24125   1.37121    4.304
 5072.00    1.19275   1.37078    4.304
 5073.00    1.40142   1.37029    4.304
 5074.00    1.30677   1.36625    4.304
 5075.00    1.08526   1.35865    4.304
 5076.00    0.99132   1.34967    4.304
 5077.00    1.03555   1.34041    4.304
 5078.00    1.11683   1.32950    4.304
 5079.00    1.21543   1.32035    4.304
 5080.00    1.22416   1.31551    4.304
 5081.00    0.94685   1.31649    4.304
 5082.00    1.14917   1.32119    4.304
 5083.00    1.30439   1.33036    4.304
 5084.00    1.26900   1.34318    4.304
 5085.00    1.20429   1.35895    4.304
 5086.00    1.27510   1.37415    4.304
 5087.00    1.35325   1.38863    4.304
 5088.00    1.59580   1.40175    4.304
 5089.00    1.43588   1.41265    4.304
 5090.00    1.46516   1.41987    4.304
 5091.00    1.45554   1.42295    4.304
 5092.00    1.41010   1.42226    4.304
 5093.00    1.36120   1.41770    4.304
 5094.00    1.42173   1.40893    4.304
 5095.00    1.79250   1.39605    4.304
 5096.00    1.31958   1.38440    4.304
 5097.00    1.21400   1.37403    4.304
 5098.00    1.47170   1.36501    4.304
 5099.00    1.24567   1.35825    4.304
 5100.00    1.27639   1.35609    4.304
 5101.00    1.54137   1.35541    4.304
 5102.00    1.53650   1.35450    4.304
 5103.00    1.51522   1.35281    4.304
 5104.00    1.60802   1.35114    4.304
 5105.00    1.37429   1.34883    4.304
 5106.00    1.47570   1.34638    4.304
 5107.00    1.46812   1.34492    4.304
 5108.00    1.35530   1.34629    4.304
 5109.00    1.31425   1.35055    4.304
 5110.00    1.41533   1.35829    4.304
 5111.00    1.34864   1.36891    4.304
 5112.00    1.23239   1.38104    4.304
 5113.00    1.02727   1.39403    4.304
 5114.00    1.24604   1.40669    4.304
 5115.00    1.33247   1.41594    4.304
 5116.00    1.32750   1.42090    4.304
 5117.00    1.35446   1.42146    4.304
 5118.00    1.45578   1.41607    4.304
 5119.00    1.60752   1.40449    4.304
 5120.00    1.42427   1.38965    4.304
 5121.00    1.17020   1.37261    4.304
 5122.00    1.33300   1.35452    4.304
 5123.00    1.35071   1.33850    4.304
 5124.00    1.29212   1.32566    4.304
 5125.00    1.28822   1.31742    4.304
 5126.00    1.29564   1.31423    4.304
 5127.00    1.09332   1.31596    4.304
 5128.00    1.41608   1.32154    4.304
 5129.00    1.30520   1.33002    4.304
 5130.00    1.35859   1.34109    4.304
 5131.00    1.50552   1.35361    4.304
 5132.00    1.52061   1.36419    4.304
 5133.00    1.39713   1.37178    4.304
 5134.00    1.34175   1.37656    4.304
 5135.00    1.39769   1.37870    4.304
 5136.00    1.51873   1.37720    4.304
 5137.00    1.50669   1.37189    4.304
 5138.00    1.49736   1.36512    4.304
 5139.00    1.55847   1.35915    4.304
 5140.00    1.41232   1.35351    4.304
 5141.00    1.17362   1.34766    4.304
 5142.00    1.26713   1.34167    4.304
 5143.00    1.33355   1.33709    4.304
 5144.00    1.50251   1.33397    4.304
 5145.00    1.50140   1.32997    4.304
 5146.00    1.36217   1.32488    4.304
 5147.00    1.30966   1.32173    4.304
 5148.00    1.42231   1.32020    4.304
 5149.00    1.56988   1.31862    4.304
 5150.00    1.50326   1.31825    4.304
 5151.00    1.14106   1.32135    4.304
 5152.00    1.71166   1.32888    4.304
 5153.00    1.34414   1.33865    4.304
 5154.00    1.49718   1.35179    4.304
 5155.00    1.34309   1.36763    4.304
 5156.00    1.34334   1.38356    0.000
 5157.00    1.58925   1.39493    0.000
 5158.00    1.44141   1.40035    0.000
 5159.00    2.00158   1.39796    0.000
 5160.00    1.59993   1.38596    0.000
 5161.00    1.38685   1.36258    0.000
 5162.00    1.24411   1.32919    0.000
 5163.00    1.28996   1.28815    0.000
 5164.00    1.36732   1.24313    0.000
 5165.00    1.30973   1.19562    4.304
 5166.00    1.15878   1.15081    4.304
 5167.00    1.24392   1.11162    4.304
 5168.00    1.23646   1.08337    4.304
 5169.00    1.17413   1.06601    4.304
 5170.00    1.26359   1.05930    4.304
 5171.00    1.24362   1.06103    4.304
 5172.00    1.21455   1.07297    4.304
 5173.00    1.31274   1.09407    4.304
 5174.00    1.44345   1.11843    4.304
 5175.00    1.40058   1.14222    4.304
 5176.00    1.43452   1.15952    4.304
 5177.00    1.29086   1.17055    4.304
 5178.00    1.42912   1.17278    4.304
 5179.00    1.49665   1.16705    4.304
 5180.00    1.48837   1.15672    4.304
 5181.00    1.42618   1.14785    4.304
 5182.00    1.16339   1.14265    4.304
 5183.00    1.30270   1.14637    4.304
 5184.00    1.06010   1.16088    4.304
 5185.00    1.42370   1.18547    4.304
 5186.00    1.19898   1.21176    4.304
 5187.00    1.27364   1.23871    4.304
 5188.00    1.37901   1.26218    4.304
 5189.00    1.22195   1.28152    4.304
 5190.00    1.51488   1.29481    4.304
 5191.00    1.77693   1.30331    4.304
 5192.00    1.33647   1.30939    4.304
 5193.00    1.47371   1.31897    0.000
 5194.00    1.55544   1.32977    0.000
 5195.00    1.52223   1.34020    0.000
 5196.00    1.43907   1.35174    0.000
 5197.00    1.40177   1.36247    0.000
 5198.00    1.45611   1.36728    0.000
 5199.00    1.32930   1.36534    0.000
 5200.00    1.33201   1.35592    0.000
 5201.00    1.30316   1.33814    0.000
 5202.00    1.37828   1.31483    0.000
 5203.00    1.50675   1.28906    4.304
 5204.00    1.49994   1.26183    4.304
 5205.00    1.33364   1.24085    4.304
 5206.00    1.36500   1.22860    4.304
 5207.00    1.49862   1.22713    4.304
 5208.00    1.30817   1.23584    4.304
 5209.00    1.43418   1.25574    4.304
 5210.00    1.48107   1.28361    4.304
 5211.00    1.51984   1.31658    4.304
 5212.00    1.53821   1.34901    4.304
 5213.00    1.46484   1.37984    4.304
 5214.00    1.33883   1.40642    4.304
 5215.00    1.42845   1.42842    4.304
 5216.00    1.52885   1.44562    4.304
 5217.00    1.43437   1.45868    4.304
 5218.00    1.55665   1.46660    4.304
 5219.00    1.90958   1.46820    4.304
 5220.00    2.02538   1.46335    4.304
 5221.00    1.64907   1.45319    4.304
 5222.00    1.54327   1.43831    4.304
 5223.00    1.40445   1.42056    4.304
 5224.00    1.57260   1.40418    4.304
 5225.00    1.54691   1.39337    4.304
 5226.00    1.53349   1.38775    4.304
 5227.00    1.36058   1.38949    4.304
 5228.00    1.27151   1.39962    4.304
 5229.00    1.55088   1.41266    4.304
 5230.00    1.70632   1.42730    4.304
 5231.00    1.61593   1.44281    4.304
 5232.00    1.55723   1.45844    4.304
 5233.00    1.59508   1.47278    4.304
 5234.00    1.61122   1.48842    4.304
 5235.00    1.71601   1.50369    4.304
 5236.00    1.78705   1.51804    4.304
 5237.00    1.74845   1.53046    4.304
 5238.00    2.19010   1.53986    4.304
 5239.00    2.03392   1.54630    4.304
 5240.00    2.01206   1.54879    4.304
 5241.00    1.82336   1.54721    4.304
 5242.00    1.72133   1.54126    4.304
 5243.00    1.66262   1.53242    4.304
 5244.00    1.55805   1.52080    4.304
 5245.00    1.46452   1.50707    4.304
 5246.00    1.72861   1.49237    4.304
 5247.00    1.60217   1.47897    4.304
 5248.00    1.53441   1.47056    4.304
 5249.00    1.27011   1.46502    4.304
 5250.00    1.47432   1.46276    4.304
 5251.00    1.72106   1.46611    4.304
 5252.00    1.71942   1.47412    4.304
 5253.00    1.63745   1.48401    4.304
 5254.00    1.65942   1.49429    4.304
 5255.00    1.81728   1.50338    4.304
 5256.00    1.21257   1.50978    4.304
 5257.00    1.51873   1.51013    4.304
 5258.00    1.84727   1.50119    4.304
 5259.00    1.78773   1.48379    4.304
 5260.00    1.53113   1.45850    4.304
 5261.00    1.49218   1.42693    4.304
 5262.00    1.34731   1.39066    4.304
 5263.00    1.50647   1.35598    4.304
 5264.00    1.40618   1.32463    4.304
 5265.00    1.37746   1.29810    4.304
 5266.00    1.23182   1.27955    4.304
 5267.00    1.12592   1.27262    0.000
 5268.00    1.30337   1.27324    0.000
 5269.00    1.68135   1.28269    0.000
 5270.00    1.13468   1.30270    0.000
 5271.00    1.43721   1.33020    0.000
 5272.00    1.52170   1.36428    0.000
 5273.00    1.35316   1.39657    0.000
 5274.00    1.38730   1.42998    0.000
 5275.00    1.60046   1.46072    4.304
 5276.00    1.77383   1.48526    4.304
 5277.00    1.74009   1.50514    4.304
 5278.00    1.50142   1.51846    4.304
 5279.00    1.71892   1.52624    4.304
 5280.00    1.64101   1.53133    4.304
 5281.00    1.58656   1.53707    4.304
 5282.00    1.67399   1.54351    4.304
 5283.00    1.60494   1.55350    4.304
 5284.00    1.35293   1.56821    4.304
 5285.00    1.34131   1.58437    4.304
 5286.00    1.51427   1.60160    4.304
 5287.00    1.45844   1.61610    4.304
 5288.00    1.55761   1.62668    4.304
 5289.00    1.68404   1.63244    4.304
 5290.00    1.62183   1.63236    4.304
 5291.00    1.53550   1.62587    4.304
 5292.00    1.51702   1.61336    4.304
 5293.00    1.39275   1.59609    4.304
 5294.00    1.36763   1.57744    4.304
 5295.00    1.45349   1.55882    4.304
 5296.00    1.42189   1.54121    4.304
 5297.00    1.43250   1.53062    4.304
 5298.00    1.45425   1.52729    4.304
 5299.00    1.39923   1.53250    4.304
 5300.00    1.35427   1.54432    4.304
 5301.00    1.56764   1.56141    4.304
 5302.00    1.59098   1.58210    4.304
 5303.00    1.61824   1.60351    4.304
 5304.00    1.44043   1.62374    4.304
 5305.00    1.62887   1.64062    4.304
 5306.00    1.74510   1.65286    4.304
 5307.00    1.76060   1.66202    4.304
 5308.00    1.75904   1.66733    4.304
 5309.00    1.63251   1.66934    4.304
 5310.00    1.68381   1.66871    4.304
 5311.00    1.84539   1.66547    4.304
 5312.00    1.73379   1.66084    4.304
 5313.00    1.56185   1.65468    4.304
 5314.00    1.29755   1.64804    4.304
 5315.00    1.22680   1.64036    4.304
 5316.00    1.42325   1.63198    4.304
 5317.00    1.40049   1.62328    4.304
 5318.00    1.58902   1.61256    4.304
 5319.00    1.96536   1.59946    4.304
 5320.00    2.23036   1.58341    4.304
 5321.00    1.85950   1.56445    4.304
 5322.00    1.57905   1.54252    4.304
 5323.00    1.40200   1.51746    4.304
 5324.00    1.22573   1.49283    4.304
 5325.00    1.58335   1.47107    4.304
 5326.00    1.66656   1.45444    4.304
 5327.00    1.61585   1.44567    4.304
 5328.00    1.44630   1.44451    4.304
 5329.00    1.51013   1.45492    4.304
 5330.00    1.61305   1.47618    4.304
 5331.00    1.67471   1.49809    4.304
 5332.00    1.67158   1.52200    4.304
 5333.00    1.47940   1.54576    4.304
 5334.00    1.52431   1.56338    4.304
 5335.00    1.69841   1.57409    4.304
 5336.00    1.58263   1.57795    4.304
 5337.00    1.51906   1.57603    4.304
 5338.00    1.46911   1.57107    4.304
 5339.00    1.34688   1.56473    4.304
 5340.00    1.17068   1.55712    4.304
 5341.00    1.14165   1.55312    4.304
 5342.00    1.50428   1.55259    4.304
 5343.00    1.53582   1.55213    4.304
 5344.00    1.90837   1.55386    4.304
 5345.00    1.81348   1.55774    4.304
 5346.00    1.56762   1.56319    4.304
 5347.00    1.54767   1.57127    4.304
 5348.00    1.81608   1.58190    4.304
 5349.00    2.04069   1.59596    4.304
 5350.00    2.00375   1.61350    4.304
 5351.00    1.88138   1.63306    4.304
 5352.00    1.71227   1.65358    4.304
 5353.00    1.64674   1.67205    4.304
 5354.00    1.58722   1.68863    4.304
 5355.00    1.54647   1.70143    4.304
 5356.00    1.65160   1.70845    4.304
 5357.00    1.95430   1.70994    4.304
 5358.00    1.93935   1.70656    4.304
 5359.00    1.68905   1.69847    4.304
 5360.00    1.46948   1.68608    4.304
 5361.00    1.42852   1.67074    4.304
 5362.00    1.47867   1.65400    4.304
 5363.00    1.49378   1.63568    4.304
 5364.00    1.50384   1.61666    4.304
 5365.00    1.85687   1.59796    4.304
 5366.00    1.63306   1.57892    4.304
 5367.00    1.53936   1.56276    4.304
 5368.00    1.58336   1.54999    4.304
 5369.00    1.42916   1.54150    4.304
 5370.00    1.31265   1.54051    4.304
 5371.00    1.34510   1.54639    4.304
 5372.00    1.45780   1.55943    4.304
 5373.00    1.83321   1.57700    4.304
 5374.00    2.56236   1.59770   -1.000
 5375.00    1.54417   1.61734    4.304
 5376.00    1.46736   1.63384    4.304
 5377.00    1.63325   1.64744    4.304
 5378.00    1.59824   1.65570    4.304
 5379.00    1.49589   1.65964    4.304
 5380.00    1.65001   1.66003    4.304
 5381.00    1.43153   1.65730    4.304
 5382.00    1.94574   1.65379    4.304
 5383.00    2.28475   1.64876    4.304
 5384.00    1.96945   1.64254    4.304
 5385.00    1.80400   1.63576    4.304
 5386.00    1.75664   1.62758    4.304
 5387.00    1.67148   1.61738    4.304
 5388.00    1.53061   1.60580    4.304
 5389.00    1.13332   1.59289    4.304
 5390.00    0.74148   1.57907   -1.000
 5391.00    0.98213   1.56559    4.304
 5392.00    1.89098   1.55288    4.304
 5393.00    2.01674   1.54118    4.304
 5394.00    1.70563   1.53189    4.304
 5395.00    1.56290   1.52699    4.304
 5396.00    1.61123   1.52299    4.304
 5397.00    1.59612   1.52134    4.304
 5398.00    1.48047   1.52331    4.304
 5399.00    1.52448   1.52301    4.304
 5400.00    1.78018   1.52043    4.304
 5401.00    1.79256   1.51639    4.304
 5402.00    1.55228   1.50805    4.304
 5403.00    1.34349   1.49877    4.304
 5404.00    1.43687   1.49076    4.304
 5405.00    1.55164   1.48234    4.304
 5406.00    1.50324   1.48065    4.304
 5407.00    1.54309   1.48525    4.304
 5408.00    1.50573   1.49411    4.304
 5409.00    1.48319   1.50969    4.304
 5410.00    1.24913   1.52901    4.304
 5411.00    0.96185   1.55135    4.304
 5412.00    1.29531   1.57575    4.304
 5413.00    2.18477   1.59763    4.304
 5414.00    2.48787   1.61768   -1.000
 5415.00    1.75246   1.63502    4.304
 5416.00    1.25977   1.64746    4.304
 5417.00    1.44156   1.65562    4.304
 5418.00    1.76937   1.66010    4.304
 5419.00    1.80702   1.66163    4.304
 5420.00    1.78527   1.65975    4.304
 5421.00    1.48156   1.65650    4.304
 5422.00    1.51604   1.65335    4.304
 5423.00    1.69306   1.64759    4.304
 5424.00    1.87870   1.64030    4.304
 5425.00    1.93534   1.63246    4.304
 5426.00    1.87329   1.62133    4.304
 5427.00    1.73089   1.60939    4.304
 5428.00    1.51647   1.59639    4.304
 5429.00    1.53796   1.58219    4.304
 5430.00    1.24372   1.57145    4.304
 5431.00    1.50110   1.56367    4.304
 5432.00    1.76664   1.56033    4.304
 5433.00    1.88139   1.56318    4.304
 5434.00    1.75088   1.57163    4.304
 5435.00    1.50879   1.58568    4.304
 5436.00    1.51177   1.60432    4.304
 5437.00    1.34581   1.62406    4.304
 5438.00    1.51358   1.64234    4.304
 5439.00    2.12236   1.65788    4.304
 5440.00    2.23045   1.66634    4.304
 5441.00    2.01221   1.66624    4.304
 5442.00    1.78868   1.65958    4.304
 5443.00    1.71292   1.64519    4.304
 5444.00    1.65321   1.62666    4.304
 5445.00    1.53866   1.60750    4.304
 5446.00    1.67665   1.58858    4.304
 5447.00    1.52674   1.57309    4.304
 5448.00    1.49204   1.56106    4.304
 5449.00    1.55828   1.55259    4.304
 5450.00    1.62060   1.54628    4.304
 5451.00    1.55009   1.54012    4.304
 5452.00    1.24225   1.53602    4.304
 5453.00    0.81510   1.53353   -1.000
 5454.00    1.70161   1.53150    4.304
 5455.00    2.21647   1.53252    4.304
 5456.00    2.39452   1.53573   -1.000
 5457.00    1.96626   1.54092    4.304
 5458.00    1.42335   1.54713    4.304
 5459.00    1.42944   1.55292    4.304
 5460.00    1.85459   1.55888    4.304
 5461.00    2.03806   1.56376    4.304
 5462.00    2.08089   1.56803    4.304
 5463.00    1.72113   1.57222    4.304
 5464.00    1.51960   1.57584    4.304
 5465.00    1.50443   1.57939    4.304
 5466.00    1.62852   1.58159    4.304
 5467.00    1.81377   1.58180    4.304
 5468.00    1.90669   1.58058    4.304
 5469.00    2.09171   1.57642    4.304
 5470.00    1.71179   1.56927    4.304
 5471.00    1.79294   1.56108    4.304
 5472.00    1.54077   1.55215    4.304
 5473.00    1.36570   1.54217    4.304
 5474.00    1.48065   1.53395    4.304
 5475.00    1.66994   1.52992    4.304
 5476.00    1.59131   1.52649    4.304
 5477.00    1.44325   1.52619    4.304
 5478.00    1.34234   1.53099    4.304
 5479.00    1.26092   1.53656    4.304
 5480.00    1.55120   1.54467    4.304
 5481.00    1.72589   1.55391    4.304
 5482.00    1.61226   1.56329    4.304
 5483.00    1.49169   1.57288    4.304
 5484.00    1.64428   1.58042    4.304
 5485.00    1.71076   1.58737    4.304
 5486.00    1.52696   1.59309    4.304
 5487.00    1.23713   1.59690    4.304
 5488.00    1.12697   1.60009    4.304
 5489.00    1.56057   1.60242    4.304
 5490.00    2.13460   1.60404    4.304
 5491.00    2.21194   1.60500    4.304
 5492.00    2.42688   1.60517   -1.000
 5493.00    2.01576   1.60459    4.304
 5494.00    1.33130   1.60262    4.304
 5495.00    1.33284   1.60039    4.304
 5496.00    1.38617   1.59760    4.304
 5497.00    1.46878   1.59298    4.304
 5498.00    1.54969   1.58870    4.304
 5499.00    1.54843   1.58382    4.304
 5500.00    1.77972   1.57808    4.304
 5501.00    1.88982   1.57305    4.304
 5502.00    2.07425   1.56698    4.304
 5503.00    1.83834   1.56200    4.304
 5504.00    1.72480   1.55860    4.304
 5505.00    1.67914   1.55427    4.304
 5506.00    1.57665   1.55135    4.304
 5507.00    1.38457   1.54876    4.304
 5508.00    0.91640   1.54538    4.304
 5509.00    1.69945   1.54209    4.304
 5510.00    2.64814   1.53911   -1.000
 5511.00    2.72393   1.53751   -1.000
 5512.00    2.07235   1.53749    4.304
 5513.00    1.55719   1.54095    4.304
 5514.00    1.53935   1.54879    4.304
 5515.00    1.62167   1.55915    4.304
 5516.00    1.67737   1.57291    4.304
 5517.00    1.63052   1.58812    4.304
 5518.00    1.58539   1.60208    4.304
 5519.00    1.59161   1.61464    4.304
 5520.00    1.57102   1.62337    4.304
 5521.00    1.45632   1.62763    4.304
 5522.00    1.50468   1.62792    4.304
 5523.00    1.99869   1.62449    4.304
 5524.00    1.78383   1.61828    4.304
 5525.00    1.33285   1.61050    4.304
 5526.00    1.71478   1.60417    4.304
 5527.00    1.72260   1.59864    4.304
 5528.00    1.67692   1.59474    4.304
 5529.00    1.50074   1.59468    4.304
 5530.00    1.27495   1.59601    4.304
 5531.00    1.36606   1.59864    4.304
 5532.00    1.41257   1.60267    4.304
 5533.00    2.16156   1.60700    4.304
 5534.00    2.02974   1.61169    4.304
 5535.00    2.02299   1.61625    4.304
 5536.00    1.95006   1.62138    4.304
 5537.00    1.88887   1.62671    4.304
 5538.00    1.82346   1.63151    4.304
 5539.00    1.52577   1.63639    4.304
 5540.00    1.39060   1.64047    4.304
 5541.00    1.71303   1.64373    4.304
 5542.00    1.60801   1.64693    4.304
 5543.00    1.75402   1.64929    4.304
 5544.00    1.79510   1.65197    4.304
 5545.00    1.82570   1.65590    4.304
 5546.00    1.85404   1.65920    4.304
 5547.00    1.53017   1.66267    4.304
 5548.00    1.36942   1.66676    4.304
 5549.00    1.86105   1.66888    4.304
 5550.00    1.73090   1.66925    4.304
 5551.00    1.96037   1.66873    4.304
 5552.00    1.97369   1.66627    4.304
 5553.00    1.80794   1.66217    4.304
 5554.00    1.64103   1.65774    4.304
 5555.00    1.36791   1.65304    4.304
 5556.00    1.87905   1.64802    4.304
 5557.00    2.11489   1.64335    4.304
 5558.00    1.79228   1.63869    4.304
 5559.00    1.85514   1.63379    4.304
 5560.00    1.69300   1.62912    4.304
 5561.00    1.51897   1.62422    4.304
 5562.00    1.67881   1.61892    4.304
 5563.00    1.80627   1.61430    4.304
 5564.00    1.73317   1.61035    4.304
 5565.00    1.55479   1.60654    4.304
 5566.00    1.47376   1.60392    4.304
 5567.00    1.58966   1.60296    4.304
 5568.00    1.61919   1.60271    4.304
 5569.00    1.52526   1.60356    4.304
 5570.00    1.48265   1.60608    4.304
 5571.00    1.64968   1.60977    4.304
 5572.00    1.67043   1.61451    4.304
 5573.00    1.84735   1.61972    4.304
 5574.00    1.73850   1.62580    4.304
 5575.00    1.77853   1.63232    4.304
 5576.00    1.84612   1.63667    4.304
 5577.00    1.88186   1.63993    4.304
 5578.00    1.83199   1.64167    4.304
 5579.00    1.53690   1.63841    4.304
 5580.00    1.68416   1.63252    4.304
 5581.00    1.43557   1.62358    4.304
 5582.00    1.40764   1.60976    4.304
 5583.00    1.57633   1.59495    4.304
 5584.00    1.74094   1.57864    4.304
 5585.00    1.81276   1.56241    4.304
 5586.00    1.82626   1.54925    4.304
 5587.00    1.82303   1.53869    4.304
 5588.00    1.46775   1.53335    4.304
 5589.00    1.64991   1.53246    4.304
 5590.00    1.60345   1.53526    4.304
 5591.00    1.58959   1.54147    4.304
 5592.00    1.67869   1.54844    4.304
 5593.00    1.77115   1.55575    4.304
 5594.00    1.76168   1.56068    4.304
 5595.00    1.75041   1.56341    4.304
 5596.00    1.51949   1.56471    4.304
 5597.00    1.60480   1.56273    4.304
 5598.00    1.60216   1.56138    4.304
 5599.00    1.58180   1.56128    4.304
 5600.00    1.61520   1.56275    4.304
 5601.00    1.67385   1.56922    4.304
 5602.00    1.68478   1.57850    4.304
 5603.00    1.67216   1.59089    4.304
 5604.00    1.74657   1.60676    4.304
 5605.00    1.75178   1.62167    4.304
 5606.00    1.70885   1.63523    4.304
 5607.00    1.76620   1.64670    4.304
 5608.00    1.73989   1.65303    4.304
 5609.00    1.64249   1.65419    4.304
 5610.00    1.63596   1.65123    4.304
 5611.00    1.62591   1.64303    4.304
 5612.00    1.69199   1.63157    4.304
 5613.00    1.72363   1.61990    4.304
 5614.00    1.57676   1.60684    4.304
 5615.00    1.64376   1.59632    4.304
 5616.00    1.73094   1.58949    4.304
 5617.00    1.70247   1.58399    4.304
 5618.00    1.61743   1.58290    4.304
 5619.00    1.48075   1.58316    4.304
 5620.00    1.63325   1.58346    4.304
 5621.00    1.65827   1.58601    4.304
 5622.00    1.72894   1.58703    4.304
 5623.00    1.66140   1.58868    4.304
 5624.00    1.58807   1.59185    4.304
 5625.00    1.55014   1.59461    4.304
 5626.00    1.47028   1.59996    4.304
 5627.00    1.50306   1.60571    4.304
 5628.00    1.65463   1.61125    4.304
 5629.00    1.61359   1.61736    4.304
 5630.00    1.67941   1.62143    4.304
 5631.00    1.69076   1.62403    4.304
 5632.00    1.68057   1.62438    4.304
 5633.00    1.72244   1.62254    4.304
 5634.00    1.79625   1.61959    4.304
 5635.00    1.66087   1.61494    4.304
 5636.00    1.48001   1.61011    4.304
 5637.00    1.53159   1.60570    4.304
 5638.00    1.34930   1.60173    4.304
 5639.00    1.49638   1.59912    4.304
 5640.00    1.77666   1.59794    4.304
 5641.00    1.84085   1.59807    4.304
 5642.00    1.62367   1.59985    4.304
 5643.00    1.50140   1.60295    4.304
 5644.00    1.78347   1.60686    4.304
 5645.00    1.65307   1.61168    4.304
 5646.00    1.50280   1.61671    4.304
 5647.00    1.48016   1.62190    4.304
 5648.00    1.56797   1.62638    4.304
 5649.00    1.60019   1.62970    4.304
 5650.00    1.46091   1.63202    4.304
 5651.00    1.70015   1.63136    4.304
 5652.00    1.45741   1.62871    4.304
 5653.00    1.38745   1.62394    4.304
 5654.00    1.42100   1.61583    4.304
 5655.00    1.59958   1.60744    4.304
 5656.00    1.67422   1.59863    4.304
 5657.00    1.56584   1.58999    4.304
 5658.00    1.56896   1.58429    4.304
 5659.00    1.94107   1.58037    4.304
 5660.00    1.68098   1.58016    4.304
 5661.00    1.62669   1.58264    4.304
 5662.00    1.65290   1.58597    4.304
 5663.00    1.63792   1.59243    4.304
 5664.00    1.75713   1.59865    4.304
 5665.00    1.86530   1.60433    4.304
 5666.00    1.47653   1.61115    4.304
 5667.00    1.86138   1.61686    4.304
 5668.00    1.84581   1.62289    4.304
 5669.00    1.59714   1.62985    4.304
 5670.00    1.43517   1.63643    4.304
 5671.00    1.43950   1.64368    4.304
 5672.00    1.49098   1.65138    4.304
 5673.00    1.48578   1.65768    4.304
 5674.00    1.50673   1.66300    4.304
 5675.00    1.82094   1.66691    4.304
 5676.00    1.62888   1.66795    4.304
 5677.00    1.62731   1.66710    4.304
 5678.00    1.50173   1.66449    4.304
 5679.00    1.34598   1.65968    4.304
 5680.00    1.42938   1.65430    4.304
 5681.00    1.66901   1.64936    4.304
 5682.00    1.47778   1.64398    4.304
 5683.00    1.59790   1.63982    4.304
 5684.00    1.66291   1.63827    4.304
 5685.00    1.63604   1.63725    4.304
 5686.00    1.68217   1.63856    4.304
 5687.00    1.65945   1.64230    4.304
 5688.00    1.62930   1.64683    4.304
 5689.00    1.68761   1.65306    4.304
 5690.00    1.72231   1.65884    4.304
 5691.00    1.40565   1.66417    4.304
 5692.00    1.79486   1.66804    4.304
 5693.00    1.68646   1.66872    4.304
 5694.00    1.70545   1.66746    4.304
 5695.00    1.68999   1.66306    4.304
 5696.00    1.64863   1.65639    4.304
 5697.00    1.66456   1.64889    4.304
 5698.00    1.63959   1.63949    4.304
 5699.00    1.59845   1.63091    4.304
 5700.00    1.61661   1.62297    4.304
 5701.00    1.67450   1.61416    4.304
 5702.00    1.62734   1.60726    4.304
 5703.00    1.63994   1.60037    4.304
 5704.00    1.69752   1.59326    4.304
 5705.00    1.63885   1.58764    4.304
 5706.00    1.38520   1.58227    4.304
 5707.00    1.56935   1.57961    4.304
 5708.00    1.59547   1.57930    4.304
 5709.00    1.65250   1.58158    4.304
 5710.00    1.77566   1.58919    4.304
 5711.00    1.68009   1.59880    4.304
 5712.00    1.62586   1.61098    4.304
 5713.00    1.94351   1.62683    4.304
 5714.00    2.14326   1.64157    4.304
 5715.00    1.43108   1.65655    4.304
 5716.00    1.81143   1.67163    4.304
 5717.00    2.07191   1.68388    4.304
 5718.00    2.00537   1.69481    4.304
 5719.00    1.94082   1.70362    4.304
 5720.00    1.86663   1.70993    4.304
 5721.00    1.62471   1.71409    4.304
 5722.00    1.56073   1.71525    4.304
 5723.00    1.94623   1.71500    4.304
 5724.00    1.83361   1.71314    4.304
 5725.00    1.84914   1.70952    4.304
 5726.00    1.78336   1.70707    4.304
 5727.00    2.01571   1.70463    4.304
 5728.00    2.22462   1.70307    4.304
 5729.00    1.84598   1.70395    4.304
 5730.00    1.49539   1.70525    4.304
 5731.00    1.62616   1.70787    4.304
 5732.00    1.68831   1.71124    4.304
 5733.00    1.63214   1.71446    4.304
 5734.00    1.69027   1.71730    4.304
 5735.00    1.74669   1.71941    4.304
 5736.00    1.68403   1.72133    4.304
 5737.00    1.57733   1.72222    4.304
 5738.00    1.77720   1.72312    4.304
 5739.00    1.68705   1.72403    4.304
 5740.00    1.76207   1.72494    4.304
 5741.00    1.92833   1.72643    4.304
 5742.00    1.94024   1.72728    4.304
 5743.00    1.80133   1.72877    4.304
 5744.00    1.79272   1.72940    4.304
 5745.00    2.03459   1.72908    4.304
 5746.00    1.60127   1.72904    4.304
 5747.00    1.80104   1.72661    4.304
 5748.00    1.89120   1.72480    4.304
 5749.00    1.97291   1.72265    4.304
 5750.00    2.30271   1.71936    4.304
 5751.00    2.73671   1.71831   -1.000
 5752.00    2.19506   1.71676    4.304
 5753.00    0.29121   1.71627   -1.000
 5754.00    1.66822   1.71693    4.304
 5755.00    2.21313   1.71676    4.304
 5756.00    2.08824   1.71678    4.304
 5757.00    1.60199   1.71588    4.304
 5758.00    1.48812   1.71432    4.304
 5759.00    1.51563   1.71249    4.304
 5760.00    1.56206   1.71114    4.304
 5761.00    1.80969   1.71144    4.304
 5762.00    1.64474   1.71327    4.304
 5763.00    2.00463   1.71670    4.304
 5764.00    1.94339   1.72254    4.304
 5765.00    2.06327   1.72818    4.304
 5766.00    1.85221   1.73291    4.304
 5767.00    1.59683   1.73805    4.304
 5768.00    1.57024   1.74004    4.304
 5769.00    1.61952   1.73959    4.304
 5770.00    1.50956   1.73853    4.304
 5771.00    1.56413   1.73467    4.304
 5772.00    1.55065   1.72922    4.304
 5773.00    1.65491   1.72314    4.304
 5774.00    1.90012   1.71506    4.304
 5775.00    2.09694   1.70584    4.304
 5776.00    2.05837   1.69535    4.304
 5777.00    1.78861   1.68348    4.304
 5778.00    1.62889   1.67105    4.304
 5779.00    1.49761   1.65840    4.304
 5780.00    1.64115   1.64729    4.304
 5781.00    1.41725   1.63800    4.304
 5782.00    1.41051   1.63162    4.304
 5783.00    1.54084   1.63002    4.304
 5784.00    1.54903   1.63117    4.304
 5785.00    1.46051   1.63637    4.304
 5786.00    1.61514   1.64597    4.304
 5787.00    2.69852   1.65621   -1.000
 5788.00    2.76191   1.66882   -1.000
 5789.00    1.74370   1.68259    4.304
 5790.00    0.35937   1.69579   -1.000
 5791.00    0.27227   1.70898   -1.000
 5792.00    1.54506   1.72086    4.304
 5793.00    1.82082   1.73253    4.304
 5794.00    1.70939   1.74191    4.304
 5795.00    1.62319   1.75075    4.304
 5796.00    1.62815   1.75874    4.304
 5797.00    1.80653   1.76462    4.304
 5798.00    2.19610   1.77080    4.304
 5799.00    2.12487   1.77472    4.304
 5800.00    1.55964   1.77808    4.304
 5801.00    1.70581   1.78020    4.304
 5802.00    1.49607   1.78048    4.304
 5803.00    1.78750   1.78034    4.304
 5804.00    1.78042   1.77880    4.304
 5805.00    1.78224   1.77695    4.304
 5806.00    1.89391   1.77453    4.304
 5807.00    2.22837   1.77204    4.304
 5808.00    2.87241   1.76932   -1.000
 5809.00    3.60219   1.76615   -1.000
 5810.00    1.89912   1.76267    4.304
 5811.00    2.01561   1.75890    4.304
 5812.00    0.58217   1.75552   -1.000
 5813.00    1.16298   1.75240    4.304
 5814.00    1.85630   1.75072    4.304
 5815.00    1.93348   1.75031    4.304
 5816.00    1.82635   1.75114    4.304
 5817.00    1.85339   1.75411    4.304
 5818.00    2.15239   1.75723    4.304
 5819.00    1.89331   1.76061    4.304
 5820.00    1.57099   1.76496    4.304
 5821.00    1.49115   1.76832    4.304
 5822.00    1.60199   1.77078    4.304
 5823.00    1.80907   1.77374    4.304
 5824.00    1.97319   1.77605    4.304
 5825.00    1.89883   1.77771    4.304
 5826.00    2.00358   1.77990    4.304
 5827.00    0.97046   1.78137   -1.000
 5828.00    1.22696   1.78243    4.304
 5829.00    1.45479   1.78301    4.304
 5830.00    1.58210   1.78274    4.304
 5831.00    1.70671   1.78192    4.304
 5832.00    2.18208   1.78063    4.304
 5833.00    3.67624   1.77945   -1.000
 5834.00    2.71893   1.77793   -1.000
 5835.00    1.12615   1.77713    4.304
 5836.00    0.72563   1.77754   -1.000
 5837.00    1.06573   1.77725   -1.000
 5838.00    1.57341   1.77813    4.304
 5839.00    1.74736   1.77929    4.304
 5840.00    1.60344   1.77867    4.304
 5841.00    2.03659   1.77763    4.304
 5842.00    3.67990   1.77485   -1.000
