###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC721.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.557603                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 2771.00                                 [l_ini (A)]
 4635.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
2.803500E-02                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   3.400                                 [S/N in S/N window]
   2.890                                 [S/N in norm. window]
   3.096                                 [S/N_err in S/N window]
   2.632                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1724                                   [NOl_eff]
  1717                                   [Nl_eff]
     7    NSIGMA                         [Ntot_cliped & clip_method]
   445200                                [Nglobal_steps]
   7                                     [N_chains]
   9                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0   2.632E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     4      4.156      4.144      0.012  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 7.43625E-01                             [chi2/Nl_eff]
    39.48438                             [adev (%)]

   120.13874                             [sum-of-x (%)]
 5.37575E-02                             [Flux_tot (units of input spectrum!)]
 5.40995E+03                             [Mini_tot (???)]
 2.77280E+03                             [Mcor_tot (???)]

  80.47                                  [v0_min  (km/s)]
 232.37                                  [vd_min  (km/s)]
 0.3259                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     1.5881E+01   224.7628   0.6000   120.8957
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     1.0727E+01   224.7354   0.6000   136.6590
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     1.2845E+01   225.2542   0.6000   137.2834
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     1.0512E+01   221.6607   0.6000   138.7302
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     9.6673E+00   216.3891   0.6000   142.8968
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     7.8932E+00   205.6805   0.6000   151.0138
  7      6.3314     4.1928E-02    5.8956E-02    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     4.4903E+00   162.8891   0.6000   122.2737
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     2.4389E+00   107.3066   0.6000   123.2290
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     1.8362E+00    79.5385   0.6000   112.6263
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     1.5592E+00    69.0146   0.6000   119.8191
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     1.0897E+00    59.7939   0.6000   124.4811
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     9.3781E-01    51.8263   0.6000   135.4415
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     8.8535E-01    45.1568   0.6000   136.7176
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     8.2789E-01    38.5601   0.6000   132.2626
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     8.3539E-01    37.8850   0.6000   132.7520
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     1.5776E+01   225.3144   0.6000   119.8531
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     1.4630E+01   223.6186   0.6000   134.1126
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     1.1169E+01   217.1652   0.6000   145.1320
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     1.2088E+01   224.5463   0.6000   137.7910
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     1.0720E+01   215.6802   0.6000   154.4856
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     8.2176E+00   204.0035   0.6000   147.1502
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     4.8869E+00   162.4241   0.6000   131.1792
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     2.1969E+00    89.2003   0.6000   111.1668
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     1.2673E+00    52.8573   0.6000   115.5395
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     1.0000E+00    45.8860   0.6000   122.2494
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     8.4089E-01    41.4751   0.6000   131.4400
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     7.7501E-01    35.9206   0.6000   132.0024
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     8.2229E-01    34.7673   0.2501   134.4486
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     9.4810E-01    33.4722   0.0000   132.6050
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     9.9074E-01    33.1900   0.0000   131.9803
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     1.5630E+01   225.4996   0.6000   121.1666
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     1.3084E+01   219.1703   0.6000   145.3088
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     1.2234E+01   219.6784   0.6000   145.6313
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     1.3024E+01   220.9865   0.6000   138.3764
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     1.0161E+01   209.3041   0.6000   149.7461
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     7.3303E+00   194.8341   0.6000   134.9914
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     4.2342E+00   141.2244   0.6000   134.0225
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     1.7538E+00    67.3747   0.6000   109.6850
 39      5.4724     4.0925E-01    4.9928E-01    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     9.8130E-01    41.3059   0.6000   111.3992
 40     82.5394     9.4661E+00    1.1244E+01    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     7.7650E-01    35.3866   0.6000   119.2625
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     7.6672E-01    33.4726   0.3708   126.0791
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     8.2870E-01    33.5805   0.0319   135.9885
 43      0.0383     4.0333E-02    4.1864E-02    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     9.9860E-01    31.7965   0.0000   125.9078
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     1.4199E+00    34.3894   0.0000   108.7663
 45     25.7572     9.0042E+01    8.8156E+01    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     1.6258E+00    35.8804   0.0000   102.8601


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.0761      0.6061      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      0.2710      0.0000      0.0000      2.7034      0.0000      0.0000      0.0000      0.0000
  3      0.0000      0.0555      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  4      0.0000      0.2321      1.0455      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  5      0.0000      0.1807      0.8458      0.0000      0.0000      1.5684      0.0000      0.0000      0.0000
  6      0.0000      0.2042      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  7      6.3314      1.3051      0.0000      0.0000      4.7002      2.3650      7.3047      8.9182      1.2586
  8      0.0000      1.9780      3.1465      0.0000      0.6653      0.5581      3.3923      0.0000      3.4229
  9      0.0000      1.4983      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      4.3234
 10      0.0000      0.9377      0.0000     10.5275      0.0000      0.0000      0.0000      0.0000      0.0000
 11      0.0000      4.4161     16.3391      0.0000      3.4327      4.1401      5.6283      7.3554      0.0000
 12      0.0000      2.5371      1.4686      0.0000      0.0000      7.5112      0.0000      0.0000      0.0000
 13      0.0000      1.0663      0.0000      0.0000      4.1109      0.6321      0.0000      0.0000      0.0000
 14      0.0000      2.9496      0.0000      0.0000      2.0389      2.4937      0.0000      0.0000      0.0000
 15      0.0000      1.4887      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.4312
 16      0.0000      0.0901      0.0000      1.5517      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.0446      0.0000      0.0000      0.0000      0.5664      0.0000      0.0000      0.0000
 18      0.0000      0.1487      0.0000      2.8310      0.0000      0.0000      0.0000      0.0000      0.0000
 19      0.0000      0.0476      0.0000      0.0000      0.0000      0.1597      0.0000      0.0000      0.8016
 20      0.0000      0.1660      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 21      0.0000      0.1185      0.0000      0.0000      0.0000      1.0537      0.0000      0.0000      0.0000
 22      0.0000      0.2911      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0225
 23      0.0000      0.7450      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 24      0.0000      1.5931      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      6.5479
 25      0.0000      4.9770      6.3268      5.1261      4.4197      0.0000      0.0000      0.0000      0.1708
 26      0.0000      1.7610      0.0000      0.0000      1.4825      0.0000      0.0000      0.0000      3.1511
 27      0.0000      3.0448      5.5925     13.9044      0.0000      0.0000      0.0000      0.0000      3.0969
 28      0.0000      8.7429      4.7376      1.3429     13.3759      5.6461     22.1354      4.5917      3.6500
 29      0.0000      3.4714      3.6124     16.6686      5.4802      0.5481     11.0310     12.3989      0.0000
 30      0.0000      7.1510      0.0000      0.0000      0.0000     11.8166      0.0000     17.2616      0.0000
 31      0.0000      0.0751      0.5427      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.0298      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 33      0.0000      0.0474      0.0000      0.0000      0.0000      0.0000      0.1654      0.0000      0.0000
 34      0.0000      0.1061      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 35      0.0000      0.1671      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 36      0.0000      0.1131      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 37      0.0000      0.1222      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.1257
 38      0.0000      0.9860      1.3595      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 39      5.4724      8.3702      7.8847      7.5694      1.6552     22.9812     17.4189     14.9138     20.8401
 40     82.5394     22.4373     12.9680     43.6739     52.8744     26.6505     19.9842     42.0014      9.6778
 41      0.0000     18.2448     28.2580      0.0000      0.7197      9.4728     16.9301      1.8677     31.2533
 42      0.0000      6.2602      6.9892      0.0000     11.3565      1.1364      4.8725      0.0000      0.0000
 43      0.0383      6.9203     13.3598      9.3200      7.2879     17.3360      3.9950      5.5305      9.9827
 44      0.0000      3.2908      2.1358      9.0407      0.0000      4.6303      7.1825      0.2246     12.4265
 45     25.7572      2.7656      3.8959      0.0000      5.6384      0.0000      0.6380      3.8493     10.1177

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  1.0633E-04  9.4239E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  1.6704E-04  0.0000E+00  0.0000E+00  1.8206E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  3  0.0000E+00  4.1701E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  3.9324E-04  1.9720E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  5  0.0000E+00  7.3855E-04  3.8492E-03  0.0000E+00  0.0000E+00  6.2007E-03  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  1.2517E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  7  5.8956E-02  1.8847E-02  0.0000E+00  0.0000E+00  7.4163E-02  3.3029E-02  1.0359E-01  1.0944E-01  1.2417E-02
  8  0.0000E+00  6.0815E-02  1.0769E-01  0.0000E+00  2.2349E-02  1.6594E-02  1.0242E-01  0.0000E+00  7.1898E-02
  9  0.0000E+00  1.0582E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0860E-01
 10  0.0000E+00  8.5886E-02  0.0000E+00  8.8867E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 11  0.0000E+00  6.5980E-01  2.7176E+00  0.0000E+00  5.6036E-01  5.9820E-01  8.2573E-01  9.3384E-01  0.0000E+00
 12  0.0000E+00  6.1504E-01  3.9633E-01  0.0000E+00  0.0000E+00  1.7609E+00  0.0000E+00  0.0000E+00  0.0000E+00
 13  0.0000E+00  4.9298E-01  0.0000E+00  0.0000E+00  2.0767E+00  2.8265E-01  0.0000E+00  0.0000E+00  0.0000E+00
 14  0.0000E+00  2.7725E+00  0.0000E+00  0.0000E+00  2.0939E+00  2.2668E+00  0.0000E+00  0.0000E+00  0.0000E+00
 15  0.0000E+00  1.6117E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.1896E-01
 16  0.0000E+00  7.2520E-05  0.0000E+00  1.1512E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  1.9420E-05  0.0000E+00  0.0000E+00  0.0000E+00  2.3869E-04  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  9.6852E-05  0.0000E+00  1.6992E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 19  0.0000E+00  8.6440E-05  0.0000E+00  0.0000E+00  0.0000E+00  2.8051E-04  0.0000E+00  0.0000E+00  9.9456E-04
 20  0.0000E+00  6.7069E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  7.6790E-04  0.0000E+00  0.0000E+00  0.0000E+00  6.6057E-03  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  4.6426E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.4512E-04
 23  0.0000E+00  3.3672E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  1.6200E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.5488E-01
 25  0.0000E+00  7.1483E-01  1.0116E+00  6.7853E-01  6.9358E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.6756E-02
 26  0.0000E+00  4.1188E-01  0.0000E+00  0.0000E+00  3.7885E-01  0.0000E+00  0.0000E+00  0.0000E+00  5.0349E-01
 27  0.0000E+00  1.3715E+00  2.8043E+00  5.7721E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.5301E-01
 28  0.0000E+00  8.2545E+00  4.9793E+00  1.1685E+00  1.3798E+01  5.1552E+00  2.0521E+01  3.6838E+00  2.3543E+00
 29  0.0000E+00  7.3244E+00  8.4850E+00  3.2412E+01  1.2634E+01  1.1183E+00  2.2855E+01  2.2231E+01  0.0000E+00
 30  0.0000E+00  1.8040E+01  0.0000E+00  0.0000E+00  0.0000E+00  2.8829E+01  0.0000E+00  3.7004E+01  0.0000E+00
 31  0.0000E+00  4.6094E-05  3.7095E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  1.0999E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  2.8355E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.7145E-05  0.0000E+00  0.0000E+00
 34  0.0000E+00  1.9929E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  7.5165E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  9.1212E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  2.1588E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5164E-03
 38  0.0000E+00  5.7042E-02  8.7558E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 39  4.9928E-01  1.1844E+00  1.2420E+00  9.8708E-01  2.5590E-01  3.1448E+00  2.4202E+00  1.7932E+00  2.0146E+00
 40  1.1244E+01  4.7403E+00  3.0499E+00  8.5035E+00  1.2205E+01  5.4451E+00  4.1458E+00  7.5404E+00  1.3968E+00
 41  0.0000E+00  6.6233E+00  1.1420E+01  0.0000E+00  2.8547E-01  3.3257E+00  6.0351E+00  5.7616E-01  7.7511E+00
 42  0.0000E+00  4.4022E+00  5.4714E+00  0.0000E+00  8.7256E+00  7.7280E-01  3.3646E+00  0.0000E+00  0.0000E+00
 43  4.1864E-02  1.1727E+01  2.5203E+01  1.4556E+01  1.3494E+01  2.8411E+01  6.6478E+00  7.9639E+00  1.1557E+01
 44  0.0000E+00  1.3836E+01  9.9965E+00  3.5031E+01  0.0000E+00  1.8827E+01  2.9653E+01  8.0243E-01  3.5693E+01
 45  8.8156E+01  1.4680E+01  2.3021E+01  0.0000E+00  3.2700E+01  0.0000E+00  3.3253E+00  1.7362E+01  3.6690E+01

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.3259      0.5442      0.5571      0.5396      0.5637      0.5130      0.5294      0.5606      0.3052
chi2 7.4362E-01  7.4778E-01  7.4722E-01  7.4726E-01  7.4710E-01  7.4636E-01  7.4631E-01  7.4605E-01  7.4625E-01
Mass 2.7728E+03  2.4452E+03  2.2375E+03  2.6358E+03  2.3015E+03  2.4178E+03  2.4379E+03  2.9464E+03  2.5403E+03
  80.47                                  [v0_min (km/s) before EX0s...]
 232.37                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1865    [Nl_obs]
 2771.00    0.63842   0.33967    2.632
 2772.00    0.66638   0.34446    2.632
 2773.00    0.67644   0.34820    2.632
 2774.00   -0.13326   0.35057    0.000
 2775.00   -0.52520   0.35156    0.000
 2776.00   -0.26470   0.35106    0.000
 2777.00   -0.09959   0.34852    0.000
 2778.00   -0.04094   0.34293    0.000
 2779.00    0.00699   0.33243    2.632
 2780.00   -0.20489   0.31738    0.000
 2781.00   -0.42650   0.30071    0.000
 2782.00   -0.55163   0.28509    0.000
 2783.00   -0.71971   0.27283    0.000
 2784.00   -0.39650   0.26474    0.000
 2785.00    0.16522   0.26001    2.632
 2786.00    0.22426   0.25694    2.632
 2787.00    0.35962   0.25340    2.632
 2788.00    0.29599   0.24721    2.632
 2789.00    0.09634   0.23596    2.632
 2790.00    0.14935   0.21997    2.632
 2791.00    0.39055   0.20229    2.632
 2792.00    0.41082   0.18570    2.632
 2793.00    0.56144   0.17266    2.632
 2794.00    0.55034   0.16416    2.632
 2795.00    0.36544   0.15960    2.632
 2796.00    0.36544   0.15780    2.632
 2797.00    0.02677   0.15771    2.632
 2798.00    0.02511   0.15872    2.632
 2799.00    0.33833   0.16087    2.632
 2800.00    0.36069   0.16397    2.632
 2801.00    0.08223   0.16740    2.632
 2802.00    0.04120   0.17064    2.632
 2803.00    0.06119   0.17322    2.632
 2804.00    0.06588   0.17507    2.632
 2805.00   -0.21228   0.17661    0.000
 2806.00   -0.30597   0.17883    0.000
 2807.00   -0.45038   0.18340    0.000
 2808.00   -0.51632   0.19244    0.000
 2809.00    0.00205   0.20908    2.632
 2810.00    0.31307   0.23260    2.632
 2811.00    0.45483   0.25859    2.632
 2812.00    0.56487   0.28307    2.632
 2813.00    0.23855   0.30242    2.632
 2814.00   -0.08586   0.31526    0.000
 2815.00    0.13629   0.32271    2.632
 2816.00    0.41937   0.32728    2.632
 2817.00    0.32649   0.33185    2.632
 2818.00    0.17360   0.33916    2.632
 2819.00    0.19280   0.35216    2.632
 2820.00    0.23428   0.37040    2.632
 2821.00    0.28298   0.39052    2.632
 2822.00    0.42572   0.40950    2.632
 2823.00    0.38845   0.42451    2.632
 2824.00    0.23250   0.43442    2.632
 2825.00    0.20337   0.43987    2.632
 2826.00    0.01077   0.44239    2.632
 2827.00    0.04155   0.44334    2.632
 2828.00    0.45472   0.44366    2.632
 2829.00    0.45068   0.44383    2.632
 2830.00   -0.06199   0.44398    0.000
 2831.00   -0.06199   0.44413    0.000
 2832.00    0.21904   0.44427    2.632
 2833.00    0.23506   0.44438    2.632
 2834.00    0.39287   0.44444    2.632
 2835.00    0.41352   0.44438    2.632
 2836.00    0.68035   0.44404    2.632
 2837.00    0.73783   0.44310    2.632
 2838.00    0.82100   0.44113    2.632
 2839.00    0.84712   0.43747    2.632
 2840.00    0.87620   0.43231    2.632
 2841.00    0.88871   0.42662    2.632
 2842.00    0.43324   0.42123    2.632
 2843.00    0.17446   0.41695    2.632
 2844.00    0.19079   0.41403    2.632
 2845.00    0.20282   0.41210    2.632
 2846.00    0.22116   0.41025    2.632
 2847.00    0.23849   0.40720    2.632
 2848.00    0.51331   0.40145    2.632
 2849.00    0.84566   0.39101    2.632
 2850.00    0.65297   0.37641    2.632
 2851.00    0.35238   0.36030    2.632
 2852.00    0.06217   0.34504    2.632
 2853.00   -0.52945   0.33298    0.000
 2854.00   -0.33762   0.32519    0.000
 2855.00    0.18812   0.32156    2.632
 2856.00    0.23986   0.32185    2.632
 2857.00    0.43981   0.32664    2.632
 2858.00    0.46115   0.33761    2.632
 2859.00    0.58798   0.35786    2.632
 2860.00    0.60645   0.38613    2.632
 2861.00    0.81320   0.41737    2.632
 2862.00    0.80530   0.44705    2.632
 2863.00    0.42814   0.47066    2.632
 2864.00    0.42814   0.48645    2.632
 2865.00    1.05659   0.49544    2.632
 2866.00    1.08347   0.50018    2.632
 2867.00    0.40627   0.50336    2.632
 2868.00    0.32848   0.50708    2.632
 2869.00    0.69586   0.51302    2.632
 2870.00    0.76822   0.52115    2.632
 2871.00    0.84243   0.53012    2.632
 2872.00    0.86413   0.53863    2.632
 2873.00    0.31131   0.54542    2.632
 2874.00    0.08760   0.54993    2.632
 2875.00    0.06812   0.55234    2.632
 2876.00    0.05764   0.55312    2.632
 2877.00    0.40773   0.55258    2.632
 2878.00    0.65265   0.55063    2.632
 2879.00    0.51873   0.54688    2.632
 2880.00    0.39847   0.54162    2.632
 2881.00    0.35662   0.53577    2.632
 2882.00    0.30854   0.53020    2.632
 2883.00    0.38371   0.52579    2.632
 2884.00    0.49492   0.52290    2.632
 2885.00    0.52154   0.52142    2.632
 2886.00    0.57282   0.52107    2.632
 2887.00    0.47801   0.52170    2.632
 2888.00    0.23453   0.52344    2.632
 2889.00    0.21347   0.52663    2.632
 2890.00    0.13804   0.53103    2.632
 2891.00    0.19852   0.53592    2.632
 2892.00    0.52392   0.54058    2.632
 2893.00    0.55372   0.54432    2.632
 2894.00    0.83770   0.54685    2.632
 2895.00    0.82712   0.54831    2.632
 2896.00    0.51907   0.54912    2.632
 2897.00    0.51907   0.54979    2.632
 2898.00    1.10415   0.55107    2.632
 2899.00    1.12121   0.55419    2.632
 2900.00    0.71048   0.56105    2.632
 2901.00    0.66970   0.57420    2.632
 2902.00    0.17645   0.59624    2.632
 2903.00    0.08814   0.62266    2.632
 2904.00    0.65380   0.65016    2.632
 2905.00    0.80724   0.67404    2.632
 2906.00    0.68729   0.69131    2.632
 2907.00    0.64170   0.70174    2.632
 2908.00    0.53188   0.70701    2.632
 2909.00    0.47608   0.70923    2.632
 2910.00    0.60405   0.71005    2.632
 2911.00    0.68889   0.71033    2.632
 2912.00    0.98390   0.71045    2.632
 2913.00    1.23567   0.71052    2.632
 2914.00    1.10262   0.71050    2.632
 2915.00    0.95734   0.71022    2.632
 2916.00    0.82840   0.70930    2.632
 2917.00    0.64741   0.70701    2.632
 2918.00    0.67822   0.70229    2.632
 2919.00    0.73433   0.69399    2.632
 2920.00    0.73030   0.68258    2.632
 2921.00    0.72056   0.66983    2.632
 2922.00    0.70068   0.65766    2.632
 2923.00    0.63446   0.64791    2.632
 2924.00    0.66608   0.64136    2.632
 2925.00    0.82112   0.63768    2.632
 2926.00    0.78717   0.63597    2.632
 2927.00    0.50587   0.63534    2.632
 2928.00    0.49497   0.63519    2.632
 2929.00    0.26834   0.63521    2.632
 2930.00    0.26834   0.63528    2.632
 2931.00    0.77379   0.63535    2.632
 2932.00    0.78181   0.63543    2.632
 2933.00    0.58702   0.63550    2.632
 2934.00    0.57068   0.63553    2.632
 2935.00    0.65567   0.63547    2.632
 2936.00    0.66941   0.63516    2.632
 2937.00    0.72846   0.63433    2.632
 2938.00    0.74329   0.63258    2.632
 2939.00    0.27026   0.62950    2.632
 2940.00    0.10173   0.62527    2.632
 2941.00    0.63498   0.62052    2.632
 2942.00    0.89082   0.61598    2.632
 2943.00    0.98726   0.61235    2.632
 2944.00    1.04783   0.60991    2.632
 2945.00    0.95811   0.60855    2.632
 2946.00    0.88536   0.60793    2.632
 2947.00    0.67016   0.60773    2.632
 2948.00    0.44683   0.60772    2.632
 2949.00    0.40624   0.60777    2.632
 2950.00    0.35220   0.60784    2.632
 2951.00    0.44649   0.60791    2.632
 2952.00    0.60899   0.60799    2.632
 2953.00    0.86788   0.60809    2.632
 2954.00    1.45597   0.60825    2.632
 2955.00    1.20512   0.60861    2.632
 2956.00    0.42643   0.60946    2.632
 2957.00    0.37259   0.61133    2.632
 2958.00    0.13084   0.61504    2.632
 2959.00    0.14965   0.62129    2.632
 2960.00    0.28686   0.62973    2.632
 2961.00    0.35786   0.63922    2.632
 2962.00    1.49870   0.64831    2.632
 2963.00    1.49870   0.65566    2.632
 2964.00    0.80663   0.66070    2.632
 2965.00    0.80460   0.66363    2.632
 2966.00   -0.09987   0.66509    0.000
 2967.00   -0.16244   0.66573    0.000
 2968.00    0.51411   0.66600    2.632
 2969.00    0.61206   0.66614    2.632
 2970.00    0.49956   0.66623    2.632
 2971.00    0.47352   0.66632    2.632
 2972.00   -0.09080   0.66640    0.000
 2973.00   -0.27890   0.66648    0.000
 2974.00    0.40407   0.66657    2.632
 2975.00    0.71311   0.66667    2.632
 2976.00    0.87954   0.66680    2.632
 2977.00    0.97856   0.66701    2.632
 2978.00    0.67625   0.66733    2.632
 2979.00    0.44345   0.66782    2.632
 2980.00    0.44934   0.66845    2.632
 2981.00    0.45515   0.66915    2.632
 2982.00    0.64525   0.66982    2.632
 2983.00    0.88536   0.67039    2.632
 2984.00    0.98343   0.67080    2.632
 2985.00    1.14353   0.67107    2.632
 2986.00    0.98158   0.67124    2.632
 2987.00    0.63481   0.67136    2.632
 2988.00    0.58730   0.67146    2.632
 2989.00    0.44965   0.67155    2.632
 2990.00    0.41424   0.67163    2.632
 2991.00    0.26788   0.67171    2.632
 2992.00    0.33176   0.67180    2.632
 2993.00    0.74710   0.67189    2.632
 2994.00    0.72411   0.67203    2.632
 2995.00    0.42461   0.67229    2.632
 2996.00    0.42940   0.67285    2.632
 2997.00    0.91503   0.67402    2.632
 2998.00    0.91503   0.67631    2.632
 2999.00    0.24036   0.68005    2.632
 3000.00    0.20353   0.68502    2.632
 3001.00    0.59548   0.69065    2.632
 3002.00    0.64580   0.69607    2.632
 3003.00    0.42853   0.70048    2.632
 3004.00    0.38234   0.70354    2.632
 3005.00    0.37249   0.70536    2.632
 3006.00    0.36943   0.70630    2.632
 3007.00    0.70762   0.70674    2.632
 3008.00    0.85176   0.70695    2.632
 3009.00    0.51540   0.70707    2.632
 3010.00    0.32591   0.70717    2.632
 3011.00    0.31576   0.70726    2.632
 3012.00    0.30833   0.70734    2.632
 3013.00    0.62925   0.70743    2.632
 3014.00    0.93012   0.70754    2.632
 3015.00    0.80930   0.70767    2.632
 3016.00    0.66435   0.70790    2.632
 3017.00    0.65182   0.70829    2.632
 3018.00    0.63242   0.70901    2.632
 3019.00    0.64345   0.71013    2.632
 3020.00    0.66574   0.71159    2.632
 3021.00    0.69004   0.71323    2.632
 3022.00    0.75598   0.71482    2.632
 3023.00    0.69543   0.71613    2.632
 3024.00    0.46417   0.71707    2.632
 3025.00    0.47538   0.71765    2.632
 3026.00    0.54093   0.71798    2.632
 3027.00    0.60378   0.71817    2.632
 3028.00    1.28707   0.71830    2.632
 3029.00    1.28632   0.71839    2.632
 3030.00    1.25383   0.71848    2.632
 3031.00    1.25383   0.71857    2.632
 3032.00    0.79576   0.71866    2.632
 3033.00    0.77714   0.71875    2.632
 3034.00    0.61396   0.71886    2.632
 3035.00    0.59561   0.71903    2.632
 3036.00    0.69992   0.71932    2.632
 3037.00    0.72017   0.71987    2.632
 3038.00    1.05657   0.72089    2.632
 3039.00    1.15374   0.72249    2.632
 3040.00    1.01359   0.72458    2.632
 3041.00    0.95741   0.72695    2.632
 3042.00    0.90559   0.72925    2.632
 3043.00    0.87797   0.73114    2.632
 3044.00    0.43003   0.73247    2.632
 3045.00    0.11949   0.73330    2.632
 3046.00    0.26445   0.73376    2.632
 3047.00    0.39362   0.73400    2.632
 3048.00    0.48212   0.73415    2.632
 3049.00    0.58302   0.73425    2.632
 3050.00    0.66909   0.73434    2.632
 3051.00    0.79540   0.73443    2.632
 3052.00    0.96791   0.73453    2.632
 3053.00    1.29724   0.73464    2.632
 3054.00    1.16820   0.73481    2.632
 3055.00    0.84002   0.73515    2.632
 3056.00    0.80053   0.73591    2.632
 3057.00    0.66071   0.73755    2.632
 3058.00    0.59299   0.74067    2.632
 3059.00    0.23396   0.74559    2.632
 3060.00    0.23777   0.75214    2.632
 3061.00    0.27334   0.75959    2.632
 3062.00    0.30640   0.76679    2.632
 3063.00    1.21391   0.77271    2.632
 3064.00    1.21391   0.77687    2.632
 3065.00    0.85450   0.77937    2.632
 3066.00    0.84477   0.78068    2.632
 3067.00    0.72988   0.78130    2.632
 3068.00    0.71874   0.78158    2.632
 3069.00    0.60467   0.78173    2.632
 3070.00    0.58456   0.78184    2.632
 3071.00    1.05747   0.78194    2.632
 3072.00    1.18427   0.78204    2.632
 3073.00    1.00337   0.78214    2.632
 3074.00    0.93530   0.78229    2.632
 3075.00    1.18966   0.78253    2.632
 3076.00    1.31778   0.78302    2.632
 3077.00    0.88943   0.78404    2.632
 3078.00    0.60803   0.78590    2.632
 3079.00    0.69946   0.78878    2.632
 3080.00    0.77689   0.79262    2.632
 3081.00    0.88641   0.79697    2.632
 3082.00    1.00507   0.80119    2.632
 3083.00    1.35916   0.80468    2.632
 3084.00    1.85176   0.80715    2.632
 3085.00    1.37435   0.80867    2.632
 3086.00    0.51240   0.80948    2.632
 3087.00    0.66485   0.80989    2.632
 3088.00    1.02932   0.81010    2.632
 3089.00    0.97806   0.81024    2.632
 3090.00    0.80924   0.81034    2.632
 3091.00    0.88698   0.81044    2.632
 3092.00    1.26285   0.81054    2.632
 3093.00    1.15913   0.81066    2.632
 3094.00    0.31878   0.81085    2.632
 3095.00    0.32550   0.81123    2.632
 3096.00    0.45925   0.81208    2.632
 3097.00    0.45925   0.81389    2.632
 3098.00    0.52585   0.81720    2.632
 3099.00    0.52677   0.82237    2.632
 3100.00    1.49239   0.82925    2.632
 3101.00    1.57118   0.83708    2.632
 3102.00    1.36307   0.84468    2.632
 3103.00    1.32998   0.85097    2.632
 3104.00    0.35022   0.85543    2.632
 3105.00    0.10722   0.85814    2.632
 3106.00    0.42489   0.85959    2.632
 3107.00    0.53694   0.86027    2.632
 3108.00    0.92366   0.86059    2.632
 3109.00    1.10754   0.86076    2.632
 3110.00    0.89832   0.86088    2.632
 3111.00    0.76800   0.86099    2.632
 3112.00    0.91970   0.86108    2.632
 3113.00    1.04173   0.86117    2.632
 3114.00    1.08839   0.86119    2.632
 3115.00    1.13644   0.86107    2.632
 3116.00    1.10692   0.86058    2.632
 3117.00    1.06799   0.85937    2.632
 3118.00    0.87984   0.85704    2.632
 3119.00    0.55830   0.85331    2.632
 3120.00    0.58217   0.84828    2.632
 3121.00    0.63588   0.84255    2.632
 3122.00    0.58681   0.83697    2.632
 3123.00    0.43628   0.83238    2.632
 3124.00    0.39599   0.82915    2.632
 3125.00    0.21744   0.82724    2.632
 3126.00    0.27299   0.82630    2.632
 3127.00    0.67070   0.82594    2.632
 3128.00    0.64167   0.82587    2.632
 3129.00    0.19123   0.82591    2.632
 3130.00    0.19123   0.82599    2.632
 3131.00    0.56760   0.82608    2.632
 3132.00    0.56797   0.82618    2.632
 3133.00    0.68217   0.82629    2.632
 3134.00    0.68978   0.82641    2.632
 3135.00    0.86503   0.82660    2.632
 3136.00    0.88996   0.82693    2.632
 3137.00    0.85738   0.82755    2.632
 3138.00    0.84994   0.82860    2.632
 3139.00    0.70991   0.83019    2.632
 3140.00    0.66378   0.83229    2.632
 3141.00    0.81080   0.83467    2.632
 3142.00    0.87673   0.83698    2.632
 3143.00    0.84999   0.83892    2.632
 3144.00    0.83421   0.84033    2.632
 3145.00    0.78543   0.84122    2.632
 3146.00    0.74817   0.84173    2.632
 3147.00    0.75569   0.84201    2.632
 3148.00    0.76305   0.84218    2.632
 3149.00    0.85240   0.84230    2.632
 3150.00    0.96437   0.84241    2.632
 3151.00    0.89059   0.84251    2.632
 3152.00    0.77114   0.84261    2.632
 3153.00    0.83983   0.84273    2.632
 3154.00    0.98559   0.84291    2.632
 3155.00    1.02690   0.84326    2.632
 3156.00    1.14535   0.84400    2.632
 3157.00    1.10436   0.84547    2.632
 3158.00    0.93704   0.84808    2.632
 3159.00    0.88890   0.85211    2.632
 3160.00    0.58110   0.85746    2.632
 3161.00    0.59759   0.86353    2.632
 3162.00    0.80549   0.86945    2.632
 3163.00    0.80330   0.87441    2.632
 3164.00    0.61844   0.87798    2.632
 3165.00    0.61844   0.88020    2.632
 3166.00    0.33062   0.88141    2.632
 3167.00    0.31553   0.88201    2.632
 3168.00    1.01588   0.88230    2.632
 3169.00    1.10405   0.88247    2.632
 3170.00    0.74779   0.88258    2.632
 3171.00    0.67309   0.88269    2.632
 3172.00    0.86419   0.88277    2.632
 3173.00    0.92285   0.88280    2.632
 3174.00    1.03729   0.88264    2.632
 3175.00    1.08561   0.88197    2.632
 3176.00    1.34014   0.88014    2.632
 3177.00    1.48233   0.87614    2.632
 3178.00    1.28489   0.86877    2.632
 3179.00    1.14182   0.85726    2.632
 3180.00    0.86303   0.84190    2.632
 3181.00    0.60367   0.82437    2.632
 3182.00    0.90102   0.80725    2.632
 3183.00    1.25497   0.79294    2.632
 3184.00    1.13384   0.78270    2.632
 3185.00    0.94796   0.77644    2.632
 3186.00    0.88323   0.77319    2.632
 3187.00    0.75359   0.77176    2.632
 3188.00    0.82800   0.77127    2.632
 3189.00    1.02768   0.77116    2.632
 3190.00    0.88801   0.77120    2.632
 3191.00    0.36091   0.77128    2.632
 3192.00    0.36603   0.77138    2.632
 3193.00    0.39551   0.77153    2.632
 3194.00    0.42666   0.77182    2.632
 3195.00    0.75705   0.77251    2.632
 3196.00    0.73760   0.77407    2.632
 3197.00   -0.03981   0.77726    0.000
 3198.00   -0.03981   0.78295    0.000
 3199.00    0.54411   0.79172    2.632
 3200.00    0.56661   0.80335    2.632
 3201.00    0.83860   0.81660    2.632
 3202.00    0.86852   0.82958    2.632
 3203.00    1.31585   0.84048    2.632
 3204.00    1.40146   0.84837    2.632
 3205.00    1.64390   0.85328    2.632
 3206.00    1.71314   0.85593    2.632
 3207.00    1.33640   0.85719    2.632
 3208.00    1.18684   0.85774    2.632
 3209.00    0.90848   0.85799    2.632
 3210.00    0.76141   0.85813    2.632
 3211.00    0.75193   0.85823    2.632
 3212.00    0.74543   0.85830    2.632
 3213.00    0.70783   0.85830    2.632
 3214.00    0.67459   0.85807    2.632
 3215.00    0.92242   0.85725    2.632
 3216.00    1.20275   0.85511    2.632
 3217.00    0.85149   0.85055    2.632
 3218.00    0.34072   0.84228    2.632
 3219.00    0.39018   0.82946    2.632
 3220.00    0.48379   0.81242    2.632
 3221.00    0.58440   0.79298    2.632
 3222.00    0.83785   0.77391    2.632
 3223.00    0.89080   0.75786    2.632
 3224.00    1.07619   0.74627    2.632
 3225.00    1.00847   0.73910    2.632
 3226.00    0.65461   0.73531    2.632
 3227.00    0.65814   0.73362    2.632
 3228.00    0.69017   0.73300    2.632
 3229.00    0.67757   0.73285    2.632
 3230.00    0.35063   0.73287    2.632
 3231.00    0.35063   0.73295    2.632
 3232.00    0.69629   0.73307    2.632
 3233.00    0.70494   0.73332    2.632
 3234.00    0.83050   0.73396    2.632
 3235.00    0.84234   0.73557    2.632
 3236.00    0.61309   0.73933    2.632
 3237.00    0.57328   0.74700    2.632
 3238.00    0.51094   0.76061    2.632
 3239.00    0.49442   0.78148    2.632
 3240.00    0.72899   0.80908    2.632
 3241.00    0.81641   0.84058    2.632
 3242.00    1.08223   0.87152    2.632
 3243.00    1.21495   0.89770    2.632
 3244.00    0.89842   0.91675    2.632
 3245.00    0.69217   0.92870    2.632
 3246.00    0.90754   0.93516    2.632
 3247.00    1.08846   0.93820    2.632
 3248.00    1.22385   0.93947    2.632
 3249.00    1.36940   0.93997    2.632
 3250.00    0.99010   0.94019    2.632
 3251.00    0.46667   0.94033    2.632
 3252.00    0.50309   0.94047    2.632
 3253.00    0.56829   0.94069    2.632
 3254.00    0.61473   0.94114    2.632
 3255.00    0.72474   0.94219    2.632
 3256.00    0.84198   0.94453    2.632
 3257.00    1.22340   0.94920    2.632
 3258.00    1.15970   0.95740    2.632
 3259.00    0.85589   0.96988    2.632
 3260.00    0.86344   0.98636    2.632
 3261.00    0.92338   1.00515    2.632
 3262.00    0.96083   1.02364    2.632
 3263.00    1.67519   1.03935    2.632
 3264.00    1.67519   1.05085    2.632
 3265.00    1.24234   1.05812    2.632
 3266.00    1.23720   1.06211    2.632
 3267.00    0.67206   1.06402    2.632
 3268.00    0.62739   1.06485    2.632
 3269.00    0.95988   1.06522    2.632
 3270.00    1.01188   1.06541    2.632
 3271.00    1.02586   1.06554    2.632
 3272.00    1.02928   1.06566    2.632
 3273.00    1.22460   1.06576    2.632
 3274.00    1.29271   1.06583    2.632
 3275.00    1.07572   1.06580    2.632
 3276.00    0.97346   1.06557    2.632
 3277.00    1.11676   1.06499    2.632
 3278.00    1.20528   1.06387    2.632
 3279.00    1.17550   1.06211    2.632
 3280.00    1.15174   1.05975    2.632
 3281.00    0.75395   1.05703    2.632
 3282.00    0.34753   1.05436    2.632
 3283.00    0.82981   1.05210    2.632
 3284.00    1.46107   1.05047    2.632
 3285.00    1.44219   1.04948    2.632
 3286.00    1.41020   1.04900    2.632
 3287.00    1.28854   1.04884    2.632
 3288.00    1.01719   1.04884    2.632
 3289.00    0.99447   1.04892    2.632
 3290.00    0.92549   1.04903    2.632
 3291.00    0.99565   1.04914    2.632
 3292.00    1.30262   1.04925    2.632
 3293.00    1.32354   1.04935    2.632
 3294.00    1.47059   1.04941    2.632
 3295.00    1.44005   1.04939    2.632
 3296.00    0.98199   1.04918    2.632
 3297.00    0.98204   1.04865    2.632
 3298.00    1.03471   1.04763    2.632
 3299.00    1.03471   1.04602    2.632
 3300.00    1.06966   1.04387    2.632
 3301.00    1.07191   1.04139    2.632
 3302.00    0.98403   1.03895    2.632
 3303.00    0.97175   1.03687    2.632
 3304.00    1.46468   1.03538    2.632
 3305.00    1.57589   1.03447    2.632
 3306.00    1.50103   1.03402    2.632
 3307.00    1.47665   1.03387    2.632
 3308.00    0.92754   1.03386    2.632
 3309.00    0.68357   1.03388    2.632
 3310.00    0.90552   1.03380    2.632
 3311.00    1.03538   1.03343    2.632
 3312.00    1.19037   1.03244    2.632
 3313.00    1.30772   1.03037    2.632
 3314.00    1.13034   1.02668    2.632
 3315.00    0.95809   1.02104    2.632
 3316.00    0.74189   1.01362    2.632
 3317.00    0.47312   1.00523    2.632
 3318.00    0.74623   0.99717    2.632
 3319.00    1.18473   0.99095    2.632
 3320.00    1.23160   0.98782    2.632
 3321.00    1.33016   0.98861    2.632
 3322.00    1.21796   0.99369    2.632
 3323.00    0.89984   1.00274    2.632
 3324.00    0.92425   1.01455    2.632
 3325.00    1.02265   1.02718    2.632
 3326.00    1.06072   1.03853    2.632
 3327.00    1.30009   1.04739    2.632
 3328.00    1.25674   1.05396    2.632
 3329.00    0.72549   1.05935    2.632
 3330.00    0.72050   1.06413    2.632
 3331.00    0.36069   1.06730    2.632
 3332.00    0.36069   1.06628    2.632
 3333.00    1.03462   1.05852    2.632
 3334.00    1.06849   1.04340    2.632
 3335.00    0.98593   1.02352    2.632
 3336.00    0.97574   1.00387    2.632
 3337.00    0.53281   0.98973    2.632
 3338.00    0.44120   0.98442    2.632
 3339.00    0.39589   0.98828    2.632
 3340.00    0.38213   0.99938    2.632
 3341.00    0.74037   1.01498    2.632
 3342.00    0.89021   1.03257    2.632
 3343.00    0.73714   1.04998    2.632
 3344.00    0.65236   1.06486    2.632
 3345.00    0.91237   1.07441    2.632
 3346.00    1.09927   1.07614    2.632
 3347.00    0.96507   1.06945    2.632
 3348.00    0.84120   1.05668    2.632
 3349.00    0.88902   1.04280    2.632
 3350.00    0.94550   1.03337    2.632
 3351.00    1.06734   1.03193    2.632
 3352.00    1.25261   1.03852    2.632
 3353.00    1.23160   1.04959    2.632
 3354.00    1.18987   1.05941    2.632
 3355.00    1.00984   1.06211    2.632
 3356.00    0.53148   1.05342    2.632
 3357.00    0.63054   1.03196    2.632
 3358.00    1.00000   0.99995    2.632
 3359.00    0.93530   0.96309    2.632
 3360.00    0.56840   0.92955    2.632
 3361.00    0.58560   0.90735    2.632
 3362.00    0.76305   0.90104    2.632
 3363.00    0.74991   0.90941    2.632
 3364.00    0.26481   0.92558    2.632
 3365.00    0.26481   0.94004    2.632
 3366.00    1.06935   0.94495    2.632
 3367.00    1.09866   0.93742    2.632
 3368.00    1.59866   0.92023    2.632
 3369.00    1.65233   0.89996    2.632
 3370.00    1.33102   0.88404    2.632
 3371.00    1.27041   0.87800    2.632
 3372.00    1.14589   0.88430    2.632
 3373.00    1.11072   0.90216    2.632
 3374.00    0.65709   0.92796    2.632
 3375.00    0.47872   0.95586    2.632
 3376.00    0.75157   0.97905    2.632
 3377.00    0.89449   0.99207    2.632
 3378.00    1.07419   0.99313    2.632
 3379.00    1.19665   0.98513    2.632
 3380.00    1.24286   0.97469    2.632
 3381.00    1.28340   0.96908    2.632
 3382.00    1.09811   0.97324    2.632
 3383.00    0.89017   0.98742    2.632
 3384.00    0.73594   1.00787    2.632
 3385.00    0.51347   1.02920    2.632
 3386.00    0.46776   1.04669    2.632
 3387.00    0.38199   1.05751    2.632
 3388.00    0.55659   1.06085    2.632
 3389.00    0.99219   1.05720    2.632
 3390.00    1.00386   1.04833    2.632
 3391.00    1.04423   1.03705    2.632
 3392.00    0.97674   1.02706    2.632
 3393.00    0.62918   1.02257    2.632
 3394.00    0.64565   1.02753    2.632
 3395.00    0.79215   1.04386    2.632
 3396.00    0.80551   1.07003    2.632
 3397.00    1.13408   1.10093    2.632
 3398.00    1.13408   1.12969    2.632
 3399.00    1.20260   1.15007    2.632
 3400.00    1.20417   1.15840    2.632
 3401.00    1.56333   1.15420    2.632
 3402.00    1.59625   1.13984    2.632
 3403.00    1.23053   1.11939    2.632
 3404.00    1.16800   1.09697    2.632
 3405.00    1.16467   1.07561    2.632
 3406.00    1.16380   1.05714    2.632
 3407.00    0.73175   1.04245    2.632
 3408.00    0.57253   1.03194    2.632
 3409.00    0.67564   1.02549    2.632
 3410.00    0.72666   1.02232    2.632
 3411.00    1.07201   1.02098    2.632
 3412.00    1.29520   1.02003    2.632
 3413.00    1.29520   1.01916    2.632
 3414.00    1.29520   1.02003    2.632
 3415.00    1.29520   1.02563    2.632
 3416.00    1.29520   1.03854    2.632
 3417.00    1.29520   1.05876    2.632
 3418.00    1.29520   1.08303    2.632
 3419.00    1.29520   1.10620    2.632
 3420.00    1.29520   1.12314    2.632
 3421.00    1.29520   1.13087    2.632
 3422.00    1.29520   1.12960    2.632
 3423.00    1.18912   1.12258    2.632
 3424.00    0.84769   1.11495    2.632
 3425.00    0.84769   1.11157    2.632
 3426.00    0.84769   1.11485    2.632
 3427.00    0.84769   1.12427    2.632
 3428.00    0.84769   1.13697    2.632
 3429.00    0.84769   1.14906    2.632
 3430.00    0.84769   1.15677    2.632
 3431.00    0.84769   1.15738    2.632
 3432.00    0.84769   1.15024    2.632
 3433.00    0.84769   1.13738    2.632
 3434.00    0.84769   1.12194    2.632
 3435.00    0.84769   1.10573    2.632
 3436.00    1.24195   1.08764    2.632
 3437.00    1.30259   1.06467    2.632
 3438.00    0.99918   1.03450    2.632
 3439.00    0.92577   0.99802    2.632
 3440.00    0.88978   0.95929    2.632
 3441.00    0.87737   0.92445    2.632
 3442.00    0.90613   0.89989    2.632
 3443.00    0.91956   0.89031    2.632
 3444.00    1.06557   0.89739    2.632
 3445.00    1.15502   0.91927    2.632
 3446.00    1.07924   0.95149    2.632
 3447.00    1.01930   0.98844    2.632
 3448.00    1.10249   1.02445    2.632
 3449.00    1.18684   1.05467    2.632
 3450.00    1.08766   1.07590    2.632
 3451.00    0.95887   1.08687    2.632
 3452.00    0.84218   1.08833    2.632
 3453.00    0.64605   1.08298    2.632
 3454.00    0.71425   1.07411    2.632
 3455.00    0.86499   1.06357    2.632
 3456.00    1.05011   1.05093    2.632
 3457.00    1.60546   1.03514    2.632
 3458.00    1.58577   1.01673    2.632
 3459.00    1.50073   0.99845    2.632
 3460.00    1.42455   0.98445    2.632
 3461.00    0.89834   0.97851    2.632
 3462.00    0.91790   0.98176    2.632
 3463.00    1.20064   0.99329    2.632
 3464.00    1.20008   1.01028    2.632
 3465.00    1.00713   1.02899    2.632
 3466.00    1.00713   1.04664    2.632
 3467.00    0.95055   1.06229    2.632
 3468.00    0.94703   1.07556    2.632
 3469.00    1.36968   1.08512    2.632
 3470.00    1.42764   1.08845    2.632
 3471.00    1.23738   1.08279    2.632
 3472.00    1.19501   1.06706    2.632
 3473.00    1.03991   1.04318    2.632
 3474.00    0.98994   1.01578    2.632
 3475.00    1.20130   0.99101    2.632
 3476.00    1.29435   0.97488    2.632
 3477.00    0.86351   0.97088    2.632
 3478.00    0.61352   0.97871    2.632
 3479.00    0.89585   0.99440    2.632
 3480.00    1.10794   1.01230    2.632
 3481.00    1.03954   1.02755    2.632
 3482.00    0.97364   1.03794    2.632
 3483.00    0.68424   1.04396    2.632
 3484.00    0.32731   1.04766    2.632
 3485.00    0.55744   1.05071    2.632
 3486.00    0.92352   1.05340    2.632
 3487.00    1.04989   1.05419    2.632
 3488.00    1.31329   1.05063    2.632
 3489.00    1.23946   1.04130    2.632
 3490.00    1.03225   1.02756    2.632
 3491.00    1.07816   1.01290    2.632
 3492.00    1.26103   1.00080    2.632
 3493.00    1.22928   0.99318    2.632
 3494.00    1.03289   0.99009    2.632
 3495.00    1.01944   0.99123    2.632
 3496.00    0.85968   0.99705    2.632
 3497.00    0.86131   1.00924    2.632
 3498.00    0.96412   1.02921    2.632
 3499.00    0.96412   1.05641    2.632
 3500.00    0.85834   1.08732    2.632
 3501.00    0.85325   1.11656    2.632
 3502.00    1.00117   1.13971    2.632
 3503.00    1.01901   1.15498    2.632
 3504.00    1.28511   1.16204    2.632
 3505.00    1.33940   1.16128    2.632
 3506.00    1.21365   1.15378    2.632
 3507.00    1.17589   1.14141    2.632
 3508.00    1.23765   1.12625    2.632
 3509.00    1.26324   1.10958    2.632
 3510.00    1.37503   1.09236    2.632
 3511.00    1.43642   1.07597    2.632
 3512.00    1.07111   1.06276    2.632
 3513.00    0.81088   1.05528    2.632
 3514.00    0.95039   1.05580    2.632
 3515.00    1.07815   1.06516    2.632
 3516.00    1.08053   1.08192    2.632
 3517.00    1.08332   1.10168    2.632
 3518.00    1.01209   1.11777    2.632
 3519.00    0.90465   1.12387    2.632
 3520.00    1.02757   1.11662    2.632
 3521.00    1.26948   1.09709    2.632
 3522.00    1.35697   1.07006    2.632
 3523.00    1.58716   1.04188    2.632
 3524.00    1.46503   1.01850    2.632
 3525.00    1.01480   1.00455    2.632
 3526.00    0.95608   1.00298    2.632
 3527.00    0.62811   1.01452    2.632
 3528.00    0.63015   1.03686    2.632
 3529.00    0.65069   1.06495    2.632
 3530.00    0.65302   1.09316    2.632
 3531.00    0.73308   1.11738    2.632
 3532.00    0.73308   1.13633    2.632
 3533.00    1.22829   1.15153    2.632
 3534.00    1.24530   1.16545    2.632
 3535.00    1.68936   1.17947    2.632
 3536.00    1.73583   1.19370    2.632
 3537.00    1.24431   1.20760    2.632
 3538.00    1.15295   1.22057    2.632
 3539.00    1.29973   1.23207    2.632
 3540.00    1.34072   1.24132    2.632
 3541.00    1.17949   1.24762    2.632
 3542.00    1.11678   1.25125    2.632
 3543.00    0.84526   1.25342    2.632
 3544.00    0.70426   1.25526    2.632
 3545.00    1.14687   1.25685    2.632
 3546.00    1.44605   1.25730    2.632
 3547.00    1.36275   1.25565    2.632
 3548.00    1.29024   1.25182    2.632
 3549.00    1.21232   1.24622    2.632
 3550.00    1.12556   1.23913    2.632
 3551.00    1.12556   1.23054    2.632
 3552.00    1.12556   1.22056    2.632
 3553.00    1.12556   1.20973    2.632
 3554.00    1.12556   1.19951    2.632
 3555.00    1.12556   1.19178    2.632
 3556.00    1.12556   1.18756    2.632
 3557.00    1.12556   1.18646    2.632
 3558.00    1.12556   1.18736    2.632
 3559.00    1.12556   1.18877    2.632
 3560.00    1.12556   1.18927    2.632
 3561.00    1.12556   1.18732    2.632
 3562.00    1.12556   1.18080    2.632
 3563.00    1.12556   1.16723    2.632
 3564.00    1.12556   1.14477    2.632
 3565.00    1.12556   1.11395    2.632
 3566.00    1.12556   1.07865    2.632
 3567.00    0.85899   1.04482    2.632
 3568.00    0.84459   1.01695    2.632
 3569.00    0.84459   0.99651    2.632
 3570.00    0.84459   0.98341    2.632
 3571.00    0.84459   0.97743    2.632
 3572.00    0.84459   0.97810    2.632
 3573.00    0.84459   0.98401    2.632
 3574.00    0.84459   0.99215    2.632
 3575.00    0.84459   0.99904    2.632
 3576.00    0.84459   1.00178    2.632
 3577.00    0.84459   0.99830    2.632
 3578.00    0.84459   0.98734    2.632
 3579.00    0.84459   0.96920    2.632
 3580.00    0.84459   0.94540    2.632
 3581.00    0.84459   0.91918    2.632
 3582.00    0.84459   0.89437    2.632
 3583.00    0.84459   0.87380    2.632
 3584.00    0.85706   0.85910    2.632
 3585.00    0.87398   0.85102    2.632
 3586.00    0.78492   0.85053    2.632
 3587.00    0.62818   0.85947    2.632
 3588.00    0.63406   0.87939    2.632
 3589.00    0.64773   0.91003    2.632
 3590.00    0.73507   0.94909    2.632
 3591.00    1.01281   0.99291    2.632
 3592.00    0.99297   1.03741    2.632
 3593.00    0.90087   1.07943    2.632
 3594.00    0.90359   1.11786    2.632
 3595.00    0.92438   1.15288    2.632
 3596.00    0.95456   1.18482    2.632
 3597.00    1.48379   1.21224    2.632
 3598.00    1.48379   1.23234    2.632
 3599.00    1.90763   1.24277    2.632
 3600.00    1.91097   1.24193    2.632
 3601.00    1.18314   1.22907    2.632
 3602.00    1.12891   1.20544    2.632
 3603.00    1.49791   1.17469    2.632
 3604.00    1.55370   1.14197    2.632
 3605.00    1.76404   1.11199    2.632
 3606.00    1.81430   1.08787    2.632
 3607.00    1.58460   1.07010    2.632
 3608.00    1.50622   1.05804    2.632
 3609.00    1.67957   1.05167    2.632
 3610.00    1.75980   1.05191    2.632
 3611.00    1.83817   1.05934    2.632
 3612.00    1.88579   1.07267    2.632
 3613.00    1.42201   1.08832    2.632
 3614.00    1.05807   1.10267    2.632
 3615.00    0.70142   1.11269    2.632
 3616.00    0.34268   1.11619    2.632
 3617.00    0.74599   1.11271    2.632
 3618.00    1.26556   1.10472    2.632
 3619.00    1.01919   1.09847    2.632
 3620.00    0.60856   1.10216    2.632
 3621.00    0.52604   1.12049    2.632
 3622.00    0.34532   1.15335    2.632
 3623.00    0.47066   1.19596    2.632
 3624.00    0.84280   1.24224    2.632
 3625.00    1.02956   1.28605    2.632
 3626.00    1.82604   1.32125    2.632
 3627.00    1.79690   1.34187    2.632
 3628.00    1.59914   1.34340    2.632
 3629.00    1.56889   1.32440    2.632
 3630.00    1.14689   1.28834    2.632
 3631.00    1.14453   1.24441    2.632
 3632.00    0.66421   1.20468    2.632
 3633.00    0.66421   1.17896    2.632
 3634.00    1.25378   1.17171    2.632
 3635.00    1.28917   1.18185    2.632
 3636.00    1.17487   1.20460    2.632
 3637.00    1.15951   1.23405    2.632
 3638.00    0.83857   1.26506    2.632
 3639.00    0.76804   1.29245    2.632
 3640.00    1.03374   1.31116    2.632
 3641.00    1.11842   1.31758    2.632
 3642.00    1.37511   1.31027    2.632
 3643.00    1.48707   1.29136    2.632
 3644.00    1.54861   1.26528    2.632
 3645.00    1.58402   1.23766    2.632
 3646.00    1.37268   1.21348    2.632
 3647.00    1.21534   1.19678    2.632
 3648.00    1.26437   1.19053    2.632
 3649.00    1.31125   1.19687    2.632
 3650.00    1.51847   1.21637    2.632
 3651.00    1.77204   1.24772    2.632
 3652.00    1.61661   1.28726    2.632
 3653.00    1.37139   1.33046    2.632
 3654.00    1.23200   1.37275    2.632
 3655.00    0.94403   1.41119    2.632
 3656.00    1.05822   1.44425    2.632
 3657.00    1.37549   1.47140    2.632
 3658.00    1.42730   1.49228    2.632
 3659.00    1.63114   1.50563    2.632
 3660.00    1.60438   1.51105    2.632
 3661.00    1.44152   1.50885    2.632
 3662.00    1.40278   1.50017    2.632
 3663.00    0.95477   1.48688    2.632
 3664.00    0.94885   1.47155    2.632
 3665.00    0.61798   1.45643    2.632
 3666.00    0.61798   1.44267    2.632
 3667.00    1.35227   1.43058    2.632
 3668.00    1.38602   1.42031    2.632
 3669.00    1.66746   1.41282    2.632
 3670.00    1.70073   1.41028    2.632
 3671.00    0.90679   1.41338    2.632
 3672.00    0.74707   1.41982    2.632
 3673.00    1.41735   1.42539    2.632
 3674.00    1.61644   1.42531    2.632
 3675.00    1.74139   1.41706    2.632
 3676.00    1.79262   1.40012    2.632
 3677.00    1.56183   1.37673    2.632
 3678.00    1.43617   1.35084    2.632
 3679.00    1.45255   1.32709    2.632
 3680.00    1.46413   1.30924    2.632
 3681.00    1.48835   1.29893    2.632
 3682.00    1.51036   1.29421    2.632
 3683.00    1.25786   1.29216    2.632
 3684.00    0.96429   1.28941    2.632
 3685.00    1.05994   1.28471    2.632
 3686.00    1.20289   1.27965    2.632
 3687.00    1.11428   1.27829    2.632
 3688.00    0.94139   1.28553    2.632
 3689.00    1.12110   1.30309    2.632
 3690.00    1.58933   1.32928    2.632
 3691.00    1.52966   1.35883    2.632
 3692.00    1.31254   1.38623    2.632
 3693.00    1.30841   1.40709    2.632
 3694.00    1.28571   1.42165    2.632
 3695.00    1.33496   1.43220    2.632
 3696.00    1.81930   1.44209    2.632
 3697.00    1.81501   1.45304    2.632
 3698.00    1.67765   1.46451    2.632
 3699.00    1.67765   1.47346    2.632
 3700.00    1.78664   1.47397    2.632
 3701.00    1.79016   1.46062    2.632
 3702.00    1.84523   1.43055    2.632
 3703.00    1.85086   1.38539    2.632
 3704.00    1.46463   1.33140    2.632
 3705.00    1.39390   1.27807    2.632
 3706.00    1.38892   1.23495    2.632
 3707.00    1.38755   1.20882    2.632
 3708.00    1.28921   1.20147    2.632
 3709.00    1.25133   1.21184    2.632
 3710.00    1.25272   1.23740    2.632
 3711.00    1.25343   1.27434    2.632
 3712.00    1.48964   1.31815    2.632
 3713.00    1.64801   1.36195    2.632
 3714.00    1.54102   1.39783    2.632
 3715.00    1.44872   1.41804    2.632
 3716.00    1.40488   1.41771    2.632
 3717.00    1.35645   1.39525    2.632
 3718.00    1.35578   1.35390    0.000
 3719.00    1.35484   1.30017    0.000
 3720.00    1.54489   1.24415    0.000
 3721.00    1.89542   1.19734    0.000
 3722.00    1.84028   1.17097    0.000
 3723.00    1.70533   1.17002    0.000
 3724.00    1.70259   1.19159    0.000
 3725.00    1.69335   1.22654    0.000
 3726.00    1.80386   1.26253    0.000
 3727.00    2.35709   1.28918    0.000
 3728.00    2.30423   1.30190    0.000
 3729.00    1.85361   1.29843    0.000
 3730.00    1.85841   1.27750    0.000
 3731.00    1.96465   1.23950    0.000
 3732.00    1.96465   1.18758    0.000
 3733.00    1.52317   1.12971    0.000
 3734.00    1.51482   1.07835    0.000
 3735.00    1.13947   1.04437    0.000
 3736.00    1.10680   1.03539    0.000
 3737.00    1.28698   1.05364    0.000
 3738.00    1.31682   1.09512    2.632
 3739.00    1.47442   1.14971    2.632
 3740.00    1.51471   1.20496    2.632
 3741.00    1.37878   1.24777    2.632
 3742.00    1.32973   1.26906    2.632
 3743.00    1.32515   1.26594    2.632
 3744.00    1.32292   1.24109    2.632
 3745.00    1.37477   1.20064    2.632
 3746.00    1.40774   1.15367    2.632
 3747.00    1.56921   1.10817    2.632
 3748.00    1.70155   1.07228    2.632
 3749.00    1.15149   1.05395    2.632
 3750.00    0.57389   1.06024    2.632
 3751.00    0.60561   1.09330    2.632
 3752.00    0.64830   1.14906    2.632
 3753.00    0.97399   1.21693    2.632
 3754.00    1.54243   1.28466    2.632
 3755.00    1.47873   1.34117    2.632
 3756.00    1.33201   1.37778    2.632
 3757.00    1.40804   1.39162    2.632
 3758.00    1.64719   1.38688    2.632
 3759.00    1.53349   1.37300    2.632
 3760.00    1.01270   1.35867    2.632
 3761.00    1.01070   1.34829    2.632
 3762.00    0.99576   1.34121    2.632
 3763.00    1.02442   1.33483    2.632
 3764.00    1.50615   1.32798    2.632
 3765.00    1.50615   1.31881    2.632
 3766.00    2.04888   1.30650    2.632
 3767.00    2.05208   1.29246    2.632
 3768.00    1.54543   1.28029    2.632
 3769.00    1.50883   1.27309    2.632
 3770.00    1.31826   1.27523    2.632
 3771.00    1.28999   1.28868    2.632
 3772.00    1.72638   1.31480    2.632
 3773.00    1.82936   1.35207    2.632
 3774.00    1.86226   1.39685    2.632
 3775.00    1.87337   1.44474    2.632
 3776.00    1.75365   1.49357    2.632
 3777.00    1.69873   1.54203    2.632
 3778.00    1.66980   1.58931    2.632
 3779.00    1.65236   1.63394    2.632
 3780.00    1.54775   1.67303    2.632
 3781.00    1.46638   1.70343    2.632
 3782.00    1.67861   1.72204    2.632
 3783.00    1.89042   1.72658    2.632
 3784.00    1.76616   1.71560    2.632
 3785.00    1.60735   1.68857    2.632
 3786.00    1.65782   1.64761    2.632
 3787.00    1.74115   1.59838    2.632
 3788.00    1.69021   1.54751    2.632
 3789.00    1.57967   1.49967    2.632
 3790.00    1.44458   1.45741    2.632
 3791.00    1.04762   1.41869    2.632
 3792.00    1.06084   1.38086    2.632
 3793.00    1.11653   1.34077    2.632
 3794.00    1.16529   1.29743    2.632
 3795.00    1.49053   1.25355    2.632
 3796.00    1.49802   1.21398    0.000
 3797.00    1.59936   1.18479    0.000
 3798.00    1.59588   1.17148    0.000
 3799.00    1.09017   1.17960    0.000
 3800.00    1.09017   1.21161    0.000
 3801.00    1.02203   1.26410    0.000
 3802.00    1.01808   1.32953    0.000
 3803.00    1.06574   1.39815    2.632
 3804.00    1.07202   1.46174    2.632
 3805.00    1.27594   1.51566    2.632
 3806.00    1.32017   1.55756    2.632
 3807.00    1.22767   1.58881    2.632
 3808.00    1.19850   1.61241    2.632
 3809.00    1.08858   1.62946    2.632
 3810.00    1.04113   1.63833    2.632
 3811.00    1.29397   1.63604    2.632
 3812.00    1.43824   1.62053    2.632
 3813.00    1.38781   1.59317    2.632
 3814.00    1.35056   1.55847    2.632
 3815.00    1.36151   1.52222    2.632
 3816.00    1.37189   1.48966    2.632
 3817.00    1.39150   1.46313    2.632
 3818.00    1.41530   1.44084    2.632
 3819.00    1.49643   1.41944    2.632
 3820.00    1.62326   1.39608    2.632
 3821.00    1.68625   1.37218    2.632
 3822.00    1.81523   1.34886    2.632
 3823.00    1.80385   1.32452    2.632
 3824.00    1.77253   1.29695    2.632
 3825.00    1.74366   1.26538    2.632
 3826.00    1.63157   1.23231    2.632
 3827.00    1.49780   1.20070    2.632
 3828.00    0.69656   1.17086    2.632
 3829.00    0.74792   1.14139    2.632
 3830.00    1.32648   1.11032    2.632
 3831.00    1.32345   1.07684    2.632
 3832.00    1.17096   1.04063    2.632
 3833.00    1.17096   1.00529    0.000
 3834.00    0.68381   0.97535    0.000
 3835.00    0.66246   0.95617    0.000
 3836.00    0.48700   0.95132    0.000
 3837.00    0.46674   0.96225    0.000
 3838.00    0.93254   0.98744    0.000
 3839.00    1.02493   1.02584    0.000
 3840.00    0.69585   1.07680    0.000
 3841.00    0.59918   1.13911    0.000
 3842.00    1.18040   1.20950    2.632
 3843.00    1.41644   1.28246    2.632
 3844.00    1.85376   1.35266    2.632
 3845.00    2.08985   1.41537    2.632
 3846.00    1.81559   1.46875    2.632
 3847.00    1.62333   1.51266    2.632
 3848.00    1.68641   1.54711    2.632
 3849.00    1.74329   1.57160    2.632
 3850.00    1.69979   1.58802    2.632
 3851.00    1.64962   1.59838    2.632
 3852.00    1.50994   1.60457    2.632
 3853.00    1.30287   1.60642    2.632
 3854.00    1.46495   1.60162    2.632
 3855.00    1.77842   1.59053    2.632
 3856.00    1.77842   1.57661    2.632
 3857.00    1.77842   1.56290    2.632
 3858.00    1.77842   1.55087    2.632
 3859.00    1.77842   1.54355    2.632
 3860.00    1.77842   1.54377    2.632
 3861.00    1.77842   1.55403    2.632
 3862.00    1.77842   1.57297    0.000
 3863.00    1.77842   1.59551    0.000
 3864.00    1.77842   1.61553    0.000
 3865.00    1.77737   1.62925    0.000
 3866.00    1.06449   1.63593    0.000
 3867.00    1.06449   1.63544    0.000
 3868.00    1.06449   1.62849    0.000
 3869.00    1.06449   1.61607    0.000
 3870.00    1.06449   1.60001    0.000
 3871.00    1.06449   1.58173    0.000
 3872.00    1.06449   1.56538    2.632
 3873.00    1.06449   1.55407    2.632
 3874.00    1.06449   1.54952    2.632
 3875.00    1.06449   1.54959    2.632
 3876.00    1.06449   1.54822    2.632
 3877.00    1.37357   1.53981    2.632
 3878.00    1.53130   1.52544    2.632
 3879.00    1.35390   1.50829    2.632
 3880.00    1.23592   1.48962    2.632
 3881.00    1.30742   1.46767    2.632
 3882.00    1.36861   1.43997    0.000
 3883.00    1.28744   1.40628    0.000
 3884.00    1.19847   1.36904    0.000
 3885.00    1.18867   1.32994    0.000
 3886.00    1.17489   1.29119    0.000
 3887.00    1.40062   1.25824    0.000
 3888.00    1.81341   1.23771    0.000
 3889.00    1.62051   1.23710    0.000
 3890.00    1.15277   1.25750    0.000
 3891.00    1.15645   1.29660    0.000
 3892.00    1.16872   1.34851    2.632
 3893.00    1.21998   1.40519    2.632
 3894.00    1.47302   1.45977    2.632
 3895.00    1.47574   1.50956    2.632
 3896.00    1.49848   1.55399    2.632
 3897.00    1.51245   1.59235    2.632
 3898.00    1.80774   1.62373    2.632
 3899.00    1.80774   1.64884    2.632
 3900.00    0.95444   1.66934    2.632
 3901.00    0.94004   1.68687    2.632
 3902.00    1.75557   1.70164    2.632
 3903.00    1.82468   1.71327    2.632
 3904.00    2.08193   1.72298    2.632
 3905.00    2.12377   1.73483    2.632
 3906.00    1.94010   1.75250    2.632
 3907.00    1.89370   1.77847    2.632
 3908.00    1.80421   1.81225    2.632
 3909.00    1.77225   1.85043    2.632
 3910.00    1.86071   1.88789    2.632
 3911.00    1.90334   1.91993    2.632
 3912.00    1.94197   1.94362    2.632
 3913.00    1.96633   1.95644    2.632
 3914.00    1.92443   1.95780    2.632
 3915.00    1.89039   1.94828    2.632
 3916.00    2.04064   1.92995    2.632
 3917.00    2.19718   1.90544    2.632
 3918.00    1.84814   1.87667    2.632
 3919.00    1.38209   1.84612    2.632
 3920.00    1.42608   1.81542    2.632
 3921.00    1.50212   1.78587    2.632
 3922.00    1.53598   1.75740    2.632
 3923.00    1.61323   1.72796    2.632
 3924.00    1.69751   1.69231    2.632
 3925.00    1.95980   1.64483    2.632
 3926.00    1.89027   1.58120    2.632
 3927.00    1.57599   1.49954    2.632
 3928.00    1.50429   1.40131    2.632
 3929.00    0.97657   1.29161    2.632
 3930.00    0.99363   1.17822    2.632
 3931.00    1.27020   1.07013    2.632
 3932.00    1.27020   0.97713    2.632
 3933.00    0.77011   0.90958    2.632
 3934.00    0.76815   0.87625    2.632
 3935.00    0.55686   0.88152    2.632
 3936.00    0.54207   0.92361    2.632
 3937.00    0.80125   0.99558    2.632
 3938.00    0.83902   1.08793    2.632
 3939.00    1.23619   1.18984    2.632
 3940.00    1.32873   1.29058    2.632
 3941.00    1.33092   1.38286    2.632
 3942.00    1.33166   1.46189    2.632
 3943.00    1.44983   1.52644    2.632
 3944.00    1.50355   1.58121    2.632
 3945.00    1.46238   1.62992    2.632
 3946.00    1.43777   1.67455    2.632
 3947.00    1.85978   1.71596    2.632
 3948.00    2.18541   1.75246    2.632
 3949.00    2.00352   1.78565    2.632
 3950.00    1.82340   1.81590    2.632
 3951.00    1.69837   1.84056    2.632
 3952.00    1.53983   1.85778    2.632
 3953.00    1.54016   1.86734    2.632
 3954.00    1.54072   1.86992    2.632
 3955.00    1.55367   1.86452    2.632
 3956.00    1.58152   1.84810    2.632
 3957.00    1.46494   1.82005    2.632
 3958.00    1.12588   1.78184    2.632
 3959.00    1.14841   1.73244    2.632
 3960.00    1.24198   1.66833    2.632
 3961.00    1.25709   1.58701    0.000
 3962.00    1.35616   1.49160    0.000
 3963.00    1.35462   1.38783    0.000
 3964.00    1.33444   1.28017    0.000
 3965.00    1.33127   1.17171    0.000
 3966.00    0.97375   1.06685    0.000
 3967.00    0.97375   0.97400    0.000
 3968.00    0.42901   0.90429    0.000
 3969.00    0.39868   0.86680    0.000
 3970.00    1.25817   0.86612    0.000
 3971.00    1.36904   0.90211    0.000
 3972.00    0.46080   0.97117    0.000
 3973.00    0.26645   1.06750    0.000
 3974.00    0.94223   1.18336    0.000
 3975.00    1.15306   1.30919    2.632
 3976.00    1.56770   1.43613    2.632
 3977.00    1.74503   1.55803    2.632
 3978.00    1.42972   1.67029    2.632
 3979.00    1.25133   1.77017    2.632
 3980.00    1.59945   1.85467    2.632
 3981.00    1.85450   1.92268    2.632
 3982.00    1.97552   1.97652    2.632
 3983.00    2.08942   2.01959    2.632
 3984.00    1.77598   2.05628    2.632
 3985.00    1.39843   2.08968    2.632
 3986.00    1.30530   2.12146    2.632
 3987.00    1.16091   2.15314    2.632
 3988.00    1.49207   2.18481    2.632
 3989.00    2.16419   2.21530    2.632
 3990.00    2.45179   2.24358    2.632
 3991.00    3.23510   2.26821    2.632
 3992.00    3.06098   2.28871    2.632
 3993.00    2.39308   2.30422    2.632
 3994.00    2.44464   2.31370    2.632
 3995.00    2.74860   2.31813    2.632
 3996.00    2.77619   2.31949    2.632
 3997.00    3.07904   2.32251    2.632
 3998.00    3.05829   2.33015    2.632
 3999.00    2.12367   2.34271    2.632
 4000.00    2.12367   2.35767    2.632
 4001.00    2.67383   2.37093    2.632
 4002.00    2.69677   2.37953    2.632
 4003.00    2.31708   2.38202    2.632
 4004.00    2.27416   2.37848    2.632
 4005.00    2.40546   2.37112    2.632
 4006.00    2.43114   2.36680    2.632
 4007.00    2.71573   2.37235    2.632
 4008.00    2.79839   2.39016    2.632
 4009.00    2.52190   2.41604    2.632
 4010.00    2.41081   2.44522    2.632
 4011.00    2.19408   2.47535    2.632
 4012.00    2.07808   2.50496    2.632
 4013.00    2.25315   2.53146    2.632
 4014.00    2.37489   2.55376    2.632
 4015.00    2.63690   2.57155    2.632
 4016.00    2.87105   2.58497    2.632
 4017.00    2.59977   2.59604    2.632
 4018.00    2.28928   2.60540    2.632
 4019.00    2.17743   2.61364    2.632
 4020.00    2.01295   2.61992    2.632
 4021.00    2.40547   2.62285    2.632
 4022.00    3.15809   2.62260    2.632
 4023.00    2.91517   2.62023    2.632
 4024.00    2.29438   2.61633    0.000
 4025.00    2.40699   2.60994    0.000
 4026.00    2.80688   2.60070    0.000
 4027.00    2.75720   2.58696    0.000
 4028.00    2.49188   2.56545    0.000
 4029.00    2.44132   2.53327    0.000
 4030.00    1.96626   2.49165    0.000
 4031.00    2.00074   2.44917    2.632
 4032.00    2.96790   2.41550    2.632
 4033.00    2.96790   2.39896    2.632
 4034.00    2.38933   2.40223    2.632
 4035.00    2.37307   2.42529    2.632
 4036.00    2.73704   2.46535    2.632
 4037.00    2.77253   2.51503    2.632
 4038.00    2.59342   2.56183    2.632
 4039.00    2.56166   2.59458    2.632
 4040.00    2.78283   2.60588    2.632
 4041.00    2.84248   2.59645    2.632
 4042.00    2.58919   2.57177    2.632
 4043.00    2.49363   2.53456    2.632
 4044.00    2.47791   2.49076    2.632
 4045.00    2.46995   2.44960    2.632
 4046.00    2.22597   2.42488    2.632
 4047.00    2.06503   2.42517    2.632
 4048.00    2.12485   2.44596    2.632
 4049.00    2.17560   2.47810    2.632
 4050.00    2.22419   2.51094    2.632
 4051.00    2.27705   2.53904    2.632
 4052.00    2.52057   2.55635    2.632
 4053.00    2.86035   2.55840    2.632
 4054.00    2.79254   2.54642    2.632
 4055.00    2.66970   2.52645    2.632
 4056.00    2.60268   2.50367    2.632
 4057.00    2.44170   2.48060    2.632
 4058.00    2.47669   2.45915    2.632
 4059.00    2.59226   2.44216    2.632
 4060.00    2.58778   2.42888    2.632
 4061.00    2.56597   2.41547    2.632
 4062.00    2.53640   2.39674    2.632
 4063.00    2.29435   2.37609    2.632
 4064.00    2.31544   2.36081    2.632
 4065.00    2.73965   2.35434    2.632
 4066.00    2.73965   2.35454    2.632
 4067.00    2.10278   2.35832    0.000
 4068.00    2.09331   2.36641    0.000
 4069.00    2.44123   2.37697    0.000
 4070.00    2.46991   2.38386    0.000
 4071.00    2.93294   2.38110    2.632
 4072.00    3.00703   2.37112    2.632
 4073.00    2.80678   2.35899    2.632
 4074.00    2.75680   2.34748    2.632
 4075.00    2.40857   2.33432    2.632
 4076.00    2.28543   2.31990    2.632
 4077.00    2.58213   2.31175    2.632
 4078.00    2.72385   2.31614    2.632
 4079.00    2.45840   2.33471    2.632
 4080.00    2.29238   2.36328    2.632
 4081.00    2.54348   2.39694    2.632
 4082.00    2.74585   2.43070    2.632
 4083.00    2.83323   2.46131    2.632
 4084.00    2.92356   2.48817    2.632
 4085.00    2.82939   2.51153    2.632
 4086.00    2.70465   2.53245    2.632
 4087.00    2.76116   2.55082    2.632
 4088.00    2.85793   2.56552    2.632
 4089.00    2.86423   2.57290    2.632
 4090.00    2.87847   2.56992    2.632
 4091.00    2.85983   2.55370    2.632
 4092.00    2.80243   2.52370    2.632
 4093.00    2.83177   2.48087    2.632
 4094.00    2.96248   2.42498    2.632
 4095.00    2.90534   2.35694    0.000
 4096.00    2.49253   2.27901    0.000
 4097.00    2.50115   2.19650    0.000
 4098.00    2.63613   2.11606    0.000
 4099.00    2.63613   2.04137    0.000
 4100.00    2.80940   1.97697    0.000
 4101.00    2.80974   1.92943    0.000
 4102.00    2.32442   1.90719    0.000
 4103.00    2.29153   1.91361    0.000
 4104.00    2.34830   1.94660    0.000
 4105.00    2.35641   1.99891    0.000
 4106.00    2.44402   2.06206    0.000
 4107.00    2.46417   2.12926    0.000
 4108.00    2.94271   2.19372    2.632
 4109.00    3.10098   2.25076    2.632
 4110.00    2.52591   2.29917    2.632
 4111.00    2.26688   2.34135    2.632
 4112.00    2.46351   2.37868    2.632
 4113.00    2.58002   2.41248    2.632
 4114.00    2.60098   2.44312    2.632
 4115.00    2.61701   2.47004    2.632
 4116.00    2.81917   2.49081    2.632
 4117.00    3.01741   2.50375    2.632
 4118.00    2.81734   2.50942    2.632
 4119.00    2.56565   2.51051    2.632
 4120.00    2.63522   2.51107    2.632
 4121.00    2.74831   2.51278    2.632
 4122.00    2.84412   2.51557    2.632
 4123.00    3.04833   2.51905    2.632
 4124.00    2.90604   2.52396    2.632
 4125.00    2.49642   2.52872    2.632
 4126.00    2.51211   2.52869    2.632
 4127.00    2.57635   2.52029    2.632
 4128.00    2.62700   2.50552    2.632
 4129.00    2.95356   2.48816    2.632
 4130.00    2.94989   2.47137    2.632
 4131.00    2.90319   2.45632    2.632
 4132.00    2.90106   2.44688    2.632
 4133.00    2.70501   2.44816    2.632
 4134.00    2.70501   2.46396    2.632
 4135.00    2.81735   2.49244    2.632
 4136.00    2.82336   2.52774    2.632
 4137.00    2.72850   2.56241    2.632
 4138.00    2.71650   2.59055    2.632
 4139.00    2.24852   2.60747    2.632
 4140.00    2.15006   2.61096    2.632
 4141.00    2.37126   2.59987    2.632
 4142.00    2.43952   2.57626    2.632
 4143.00    2.87063   2.54712    2.632
 4144.00    3.05350   2.52273    2.632
 4145.00    2.78549   2.50943    2.632
 4146.00    2.63513   2.50761    2.632
 4147.00    2.40281   2.51181    2.632
 4148.00    2.23396   2.51932    2.632
 4149.00    2.36467   2.52748    2.632
 4150.00    2.48650   2.53489    2.632
 4151.00    2.58717   2.53798    2.632
 4152.00    2.70747   2.53689    2.632
 4153.00    2.64885   2.53353    2.632
 4154.00    2.55869   2.53123    2.632
 4155.00    2.38834   2.53375    2.632
 4156.00    2.04562   2.54327    2.632
 4157.00    2.06607   2.56133    2.632
 4158.00    2.12121   2.58661    2.632
 4159.00    2.16985   2.61727    2.632
 4160.00    2.35395   2.64998    2.632
 4161.00    2.32135   2.68094    2.632
 4162.00    2.13216   2.70721    2.632
 4163.00    2.19446   2.72611    2.632
 4164.00    2.86124   2.73528    2.632
 4165.00    2.86082   2.73280    2.632
 4166.00    2.84323   2.71968    2.632
 4167.00    2.84323   2.69777    2.632
 4168.00    2.66046   2.66881    2.632
 4169.00    2.65322   2.63453    2.632
 4170.00    2.27389   2.59739    2.632
 4171.00    2.23192   2.55770    2.632
 4172.00    2.22178   2.51886    2.632
 4173.00    2.21983   2.48569    2.632
 4174.00    2.68193   2.46528    2.632
 4175.00    2.81466   2.45765    2.632
 4176.00    2.22560   2.45953    2.632
 4177.00    1.99062   2.46863    2.632
 4178.00    1.86476   2.48551    2.632
 4179.00    1.79797   2.50952    2.632
 4180.00    2.16938   2.53512    2.632
 4181.00    2.42558   2.55776    2.632
 4182.00    2.63400   2.57539    2.632
 4183.00    2.81862   2.59021    2.632
 4184.00    2.45572   2.60449    2.632
 4185.00    2.04362   2.61667    2.632
 4186.00    2.20680   2.62375    2.632
 4187.00    2.44480   2.62707    2.632
 4188.00    2.60768   2.63253    2.632
 4189.00    2.91728   2.64182    2.632
 4190.00    3.01747   2.65097    2.632
 4191.00    3.27105   2.65593    2.632
 4192.00    3.10489   2.65745    2.632
 4193.00    2.52149   2.65491    2.632
 4194.00    2.67942   2.64469    2.632
 4195.00    3.50758   2.62241    2.632
 4196.00    3.48677   2.59082    2.632
 4197.00    3.29559   2.55645    2.632
 4198.00    3.26410   2.52458    2.632
 4199.00    2.42386   2.49798    2.632
 4200.00    2.42386   2.48036    2.632
 4201.00    2.48686   2.47614    2.632
 4202.00    2.48850   2.48591    2.632
 4203.00    2.15922   2.50843    2.632
 4204.00    2.12788   2.54166    2.632
 4205.00    2.66679   2.58210    2.632
 4206.00    2.76073   2.62487    2.632
 4207.00    2.48332   2.66591    2.632
 4208.00    2.40938   2.70254    2.632
 4209.00    2.59085   2.73031    2.632
 4210.00    2.65864   2.74722    2.632
 4211.00    2.96999   2.75463    2.632
 4212.00    3.12613   2.75584    2.632
 4213.00    3.00963   2.75130    2.632
 4214.00    2.93340   2.74278    2.632
 4215.00    2.61799   2.73491    2.632
 4216.00    2.35249   2.73273    2.632
 4217.00    2.48169   2.73677    2.632
 4218.00    2.62112   2.74252    2.632
 4219.00    2.38469   2.74293    2.632
 4220.00    2.05743   2.73241    2.632
 4221.00    1.90420   2.70646    2.632
 4222.00    1.62871   2.66218    2.632
 4223.00    1.68457   2.60035    2.632
 4224.00    1.81748   2.52915    2.632
 4225.00    1.77929   2.45913    2.632
 4226.00    1.65454   2.40276    2.632
 4227.00    1.77501   2.37133    2.632
 4228.00    2.35149   2.37049    2.632
 4229.00    2.35259   2.39735    2.632
 4230.00    2.36144   2.44157    2.632
 4231.00    2.34278   2.49232    2.632
 4232.00    1.98302   2.54032    2.632
 4233.00    1.98302   2.57953    2.632
 4234.00    2.89905   2.60681    2.632
 4235.00    2.91083   2.62378    2.632
 4236.00    2.20451   2.63534    2.632
 4237.00    2.14789   2.64681    2.632
 4238.00    2.91957   2.66353    2.632
 4239.00    3.04077   2.68779    2.632
 4240.00    3.03771   2.71866    2.632
 4241.00    3.03695   2.75293    2.632
 4242.00    2.97079   2.78732    2.632
 4243.00    2.94764   2.81681    2.632
 4244.00    2.35393   2.83631    2.632
 4245.00    2.07287   2.84263    2.632
 4246.00    2.38187   2.83460    2.632
 4247.00    2.57353   2.81412    2.632
 4248.00    2.65499   2.78586    2.632
 4249.00    2.72014   2.75570    2.632
 4250.00    3.06046   2.72699    2.632
 4251.00    3.40885   2.70500    2.632
 4252.00    3.32999   2.69290    2.632
 4253.00    3.22636   2.68954    2.632
 4254.00    2.83562   2.68898    2.632
 4255.00    2.17064   2.69022    2.632
 4256.00    2.07037   2.69459    2.632
 4257.00    1.84569   2.70004    2.632
 4258.00    1.88598   2.70271    2.632
 4259.00    2.00874   2.70445    2.632
 4260.00    2.15577   2.71205    2.632
 4261.00    2.80114   2.73072    2.632
 4262.00    2.77932   2.75800    2.632
 4263.00    2.62447   2.78936    2.632
 4264.00    2.62229   2.81899    2.632
 4265.00    2.58930   2.84031    2.632
 4266.00    2.58930   2.84581    2.632
 4267.00    2.43542   2.83139    2.632
 4268.00    2.43542   2.79613    2.632
 4269.00    2.45607   2.74424    2.632
 4270.00    2.45743   2.68447    2.632
 4271.00    2.66247   2.62664    2.632
 4272.00    2.69124   2.58108    2.632
 4273.00    2.80253   2.55757    2.632
 4274.00    2.82772   2.55699    2.632
 4275.00    3.07875   2.57582    2.632
 4276.00    3.16091   2.61176    2.632
 4277.00    2.70596   2.65945    2.632
 4278.00    2.50291   2.70638    2.632
 4279.00    2.88659   2.74430    2.632
 4280.00    3.11204   2.77007    2.632
 4281.00    2.97566   2.78348    2.632
 4282.00    2.87209   2.78475    2.632
 4283.00    3.16928   2.77439    2.632
 4284.00    3.45846   2.75337    2.632
 4285.00    3.19354   2.72437    2.632
 4286.00    2.86289   2.69072    2.632
 4287.00    2.83539   2.65482    2.632
 4288.00    2.79115   2.61869    2.632
 4289.00    2.59506   2.58442    2.632
 4290.00    2.18081   2.55669    2.632
 4291.00    2.32835   2.53875    2.632
 4292.00    2.74878   2.52951    2.632
 4293.00    2.77270   2.52290    2.632
 4294.00    2.86945   2.51261    2.632
 4295.00    2.78699   2.49466    2.632
 4296.00    2.26413   2.46820    2.632
 4297.00    2.26919   2.43080    2.632
 4298.00    2.33176   2.38149    2.632
 4299.00    2.32994   2.32618    2.632
 4300.00    2.18816   2.27426    2.632
 4301.00    2.18816   2.23010    2.632
 4302.00    2.11409   2.19426    2.632
 4303.00    2.11029   2.16729    2.632
 4304.00    2.32310   2.14961    2.632
 4305.00    2.34949   2.14028    2.632
 4306.00    2.48608   2.13691    2.632
 4307.00    2.51443   2.13946    2.632
 4308.00    2.22260   2.15103    2.632
 4309.00    2.13351   2.17683    2.632
 4310.00    1.95316   2.22005    2.632
 4311.00    1.87737   2.28124    2.632
 4312.00    2.58793   2.35938    2.632
 4313.00    2.98316   2.45199    2.632
 4314.00    2.91317   2.55427    2.632
 4315.00    2.86271   2.65857    2.632
 4316.00    3.13279   2.75642    2.632
 4317.00    3.38256   2.83868    2.632
 4318.00    3.25747   2.89734    2.632
 4319.00    3.10915   2.92645    2.632
 4320.00    3.11631   2.92602    2.632
 4321.00    3.12723   2.89816    2.632
 4322.00    3.09460   2.84902    2.632
 4323.00    3.02953   2.78892    2.632
 4324.00    3.01297   2.73035    2.632
 4325.00    2.96875   2.68309    2.632
 4326.00    2.92069   2.65863    2.632
 4327.00    2.74090   2.66187    2.632
 4328.00    2.81315   2.68769    2.632
 4329.00    3.22447   2.72696    2.632
 4330.00    3.19001   2.77135    2.632
 4331.00    2.83025   2.81138    2.632
 4332.00    2.82775   2.83569    0.000
 4333.00    2.73201   2.83739    0.000
 4334.00    2.73201   2.81154    0.000
 4335.00    2.78506   2.75945    0.000
 4336.00    2.78705   2.68627    0.000
 4337.00    2.68074   2.59887    0.000
 4338.00    2.66923   2.50839    0.000
 4339.00    2.42612   2.42897    0.000
 4340.00    2.38010   2.37224    0.000
 4341.00    3.16804   2.34610    0.000
 4342.00    3.39183   2.35520    0.000
 4343.00    3.14854   2.39662    0.000
 4344.00    3.05265   2.46109    0.000
 4345.00    2.71923   2.53911    0.000
 4346.00    2.54382   2.61997    0.000
 4347.00    2.77679   2.69252    2.632
 4348.00    2.93619   2.74811    2.632
 4349.00    2.89884   2.78688    2.632
 4350.00    2.86602   2.80987    2.632
 4351.00    2.89160   2.81846    2.632
 4352.00    2.92042   2.82090    2.632
 4353.00    2.89334   2.82824    2.632
 4354.00    2.85415   2.84360    2.632
 4355.00    2.92191   2.86484    2.632
 4356.00    3.04962   2.89523    2.632
 4357.00    3.16174   2.93427    2.632
 4358.00    3.44280   2.97709    2.632
 4359.00    3.47884   3.01824    2.632
 4360.00    3.60396   3.05860    2.632
 4361.00    3.53934   3.09779    2.632
 4362.00    3.20535   3.13161    2.632
 4363.00    3.17990   3.15624    2.632
 4364.00    2.95113   3.17215    2.632
 4365.00    2.96214   3.17936    2.632
 4366.00    3.23653   3.17399    2.632
 4367.00    3.23653   3.15559    2.632
 4368.00    3.26185   3.12815    2.632
 4369.00    3.26246   3.09618    2.632
 4370.00    3.21849   3.05958    2.632
 4371.00    3.21441   3.02065    2.632
 4372.00    3.38612   2.98346    2.632
 4373.00    3.41559   2.95136    2.632
 4374.00    3.09599   2.92384    2.632
 4375.00    3.01181   2.90151    2.632
 4376.00    2.94307   2.88593    2.632
 4377.00    2.91764   2.87282    2.632
 4378.00    2.80870   2.85653    2.632
 4379.00    2.75456   2.83051    2.632
 4380.00    3.01872   2.79423    2.632
 4381.00    3.19016   2.74824    2.632
 4382.00    2.90280   2.69685    2.632
 4383.00    2.66281   2.64397    2.632
 4384.00    2.78181   2.60139    2.632
 4385.00    2.90897   2.58014    2.632
 4386.00    2.82412   2.58045    2.632
 4387.00    2.70762   2.59870    2.632
 4388.00    2.83279   2.63160    2.632
 4389.00    3.05593   2.67607    2.632
 4390.00    3.06442   2.72245    2.632
 4391.00    3.08443   2.76651    2.632
 4392.00    3.21711   2.80631    2.632
 4393.00    3.64584   2.84312    2.632
 4394.00    3.58517   2.87567    2.632
 4395.00    3.29877   2.90264    2.632
 4396.00    3.22326   2.92504    2.632
 4397.00    2.62932   2.94196    2.632
 4398.00    2.63461   2.94923    2.632
 4399.00    2.73255   2.94334    2.632
 4400.00    2.73255   2.92718    2.632
 4401.00    2.57919   2.90252    2.632
 4402.00    2.57753   2.87246    2.632
 4403.00    2.47977   2.84080    2.632
 4404.00    2.47216   2.81237    2.632
 4405.00    3.20777   2.79379    2.632
 4406.00    3.32138   2.79363    2.632
 4407.00    2.82943   2.80908    2.632
 4408.00    2.70965   2.83464    2.632
 4409.00    2.78388   2.87150    2.632
 4410.00    2.80960   2.91488    2.632
 4411.00    2.68529   2.95372    2.632
 4412.00    2.62697   2.98180    2.632
 4413.00    3.04688   3.00157    2.632
 4414.00    3.30519   3.01164    2.632
 4415.00    2.95813   3.01533    2.632
 4416.00    2.68279   3.01907    2.632
 4417.00    2.74221   3.02852    2.632
 4418.00    2.80257   3.04060    2.632
 4419.00    3.17035   3.05745    2.632
 4420.00    3.64983   3.07678    2.632
 4421.00    3.39695   3.09411    2.632
 4422.00    2.97107   3.10453    2.632
 4423.00    3.07109   3.10960    2.632
 4424.00    3.29313   3.11159    2.632
 4425.00    3.28251   3.11035    2.632
 4426.00    3.25047   3.10621    2.632
 4427.00    3.24647   3.10205    2.632
 4428.00    3.22914   3.09997    2.632
 4429.00    3.18684   3.09543    2.632
 4430.00    2.89203   3.08710    2.632
 4431.00    2.95934   3.07787    2.632
 4432.00    3.94428   3.06902    2.632
 4433.00    3.94231   3.06227    2.632
 4434.00    2.93212   3.05784    2.632
 4435.00    2.93212   3.06030    2.632
 4436.00    2.62180   3.07076    2.632
 4437.00    2.60214   3.08767    2.632
 4438.00    2.88031   3.10615    2.632
 4439.00    2.91864   3.12398    2.632
 4440.00    4.13779   3.14122    2.632
 4441.00    4.41017   3.15360   -1.000
 4442.00    4.21156   3.16486    2.632
 4443.00    4.14724   3.17483    2.632
 4444.00    3.23666   3.18817    2.632
 4445.00    2.83396   3.20560    2.632
 4446.00    2.89990   3.22641    2.632
 4447.00    2.93833   3.24517    2.632
 4448.00    2.97387   3.25894    2.632
 4449.00    3.00064   3.26601    2.632
 4450.00    3.12200   3.25786    2.632
 4451.00    3.23917   3.23490    2.632
 4452.00    3.60264   3.20071    2.632
 4453.00    4.05272   3.15771    2.632
 4454.00    3.76671   3.10759    2.632
 4455.00    3.31033   3.05643    2.632
 4456.00    2.95379   3.01137    2.632
 4457.00    2.20731   2.97475    2.632
 4458.00    2.24945   2.94951    2.632
 4459.00    2.36833   2.93665    2.632
 4460.00    2.54790   2.93907    2.632
 4461.00    3.26535   2.95339    2.632
 4462.00    3.22200   2.97506    2.632
 4463.00    2.95274   3.00379    2.632
 4464.00    2.93321   3.03653    2.632
 4465.00    2.69795   3.06821    2.632
 4466.00    2.70550   3.09757    2.632
 4467.00    3.21313   3.12668    2.632
 4468.00    3.21313   3.15427    2.632
 4469.00    2.50458   3.18114    0.000
 4470.00    2.46973   3.21013    0.000
 4471.00    2.34503   3.24315    0.000
 4472.00    2.32987   3.27905    0.000
 4473.00    3.01034   3.31457    0.000
 4474.00    3.14963   3.34754    0.000
 4475.00    3.53804   3.37316    0.000
 4476.00    3.65532   3.38784    2.632
 4477.00    3.01632   3.38904    2.632
 4478.00    2.75092   3.37966    2.632
 4479.00    3.03420   3.36242    2.632
 4480.00    3.19044   3.33974    2.632
 4481.00    3.30729   3.32193    2.632
 4482.00    3.39087   3.31242    2.632
 4483.00    3.24732   3.31138    2.632
 4484.00    3.11561   3.31749    2.632
 4485.00    3.02435   3.33059    2.632
 4486.00    2.91700   3.34477    2.632
 4487.00    2.95193   3.35367    2.632
 4488.00    3.00478   3.35739    2.632
 4489.00    2.76801   3.35221    2.632
 4490.00    2.29998   3.34235    2.632
 4491.00    2.14839   3.32937   -1.000
 4492.00    1.74757   3.31966   -1.000
 4493.00    2.01533   3.31308   -1.000
 4494.00    3.00531   3.31178    2.632
 4495.00    3.08007   3.31765    2.632
 4496.00    3.49920   3.33036    2.632
 4497.00    3.45418   3.34926    2.632
 4498.00    2.99540   3.37144    2.632
 4499.00    2.96812   3.40055    2.632
 4500.00    1.99765   3.43601   -1.000
 4501.00    1.99765   3.47271   -1.000
 4502.00    4.06995   3.51119    2.632
 4503.00    4.14329   3.54926    2.632
 4504.00    4.54910   3.58480    2.632
 4505.00    4.59205   3.61540    2.632
 4506.00    3.21021   3.63896    2.632
 4507.00    2.95242   3.65560    2.632
 4508.00    3.47671   3.66250    2.632
 4509.00    3.62393   3.66076    2.632
 4510.00    3.44776   3.64985    2.632
 4511.00    3.37899   3.63403    2.632
 4512.00    3.65778   3.61558    2.632
 4513.00    3.80317   3.59378    2.632
 4514.00    3.77241   3.57190    2.632
 4515.00    3.75152   3.55289    2.632
 4516.00    3.81989   3.53595    2.632
 4517.00    3.87951   3.52278    2.632
 4518.00    4.30410   3.51280    2.632
 4519.00    4.77781   3.50479   -1.000
 4520.00    4.44414   3.49629    2.632
 4521.00    3.96526   3.48367    2.632
 4522.00    3.86183   3.46429    2.632
 4523.00    3.66859   3.43522    2.632
 4524.00    3.35401   3.39784    2.632
 4525.00    2.57289   3.35284    2.632
 4526.00    2.57908   3.30212    2.632
 4527.00    2.60032   3.25003    2.632
 4528.00    2.63871   3.20262    2.632
 4529.00    2.83431   3.16408    2.632
 4530.00    2.81538   3.13514    2.632
 4531.00    2.64876   3.11891    2.632
 4532.00    2.65849   3.11637    2.632
 4533.00    2.88882   3.12616    2.632
 4534.00    2.88882   3.14764    2.632
 4535.00    3.25387   3.17767    2.632
 4536.00    3.26189   3.21445    2.632
 4537.00    3.21528   3.25491    2.632
 4538.00    3.21106   3.29621    2.632
 4539.00    3.35206   3.33505    2.632
 4540.00    3.37589   3.36802    2.632
 4541.00    3.36499   3.39351    2.632
 4542.00    3.36215   3.40905    2.632
 4543.00    2.62698   3.41521    2.632
 4544.00    2.35773   3.41344    2.632
 4545.00    2.46390   3.40496    2.632
 4546.00    2.51621   3.39246    2.632
 4547.00    3.10145   3.37887    2.632
 4548.00    3.47815   3.36567    2.632
 4549.00    3.30083   3.35182    2.632
 4550.00    3.15391   3.34058    2.632
 4551.00    3.23475   3.33527    2.632
 4552.00    3.32046   3.33443    2.632
 4553.00    3.06269   3.33791    2.632
 4554.00    2.71157   3.34910    2.632
 4555.00    2.97895   3.36906    2.632
 4556.00    3.45054   3.39344    2.632
 4557.00    3.50127   3.42399    2.632
 4558.00    3.61973   3.45885    2.632
 4559.00    3.77359   3.49182    2.632
 4560.00    4.26545   3.52014    2.632
 4561.00    4.09451   3.54346    2.632
 4562.00    3.29834   3.55812    2.632
 4563.00    3.34442   3.56284    2.632
 4564.00    3.69991   3.56334    2.632
 4565.00    3.69160   3.56181    2.632
 4566.00    3.54382   3.55943    2.632
 4567.00    3.54382   3.55946    2.632
 4568.00    3.75380   3.56191    2.632
 4569.00    3.75566   3.56604    2.632
 4570.00    3.45920   3.57196    2.632
 4571.00    3.43678   3.57740    2.632
 4572.00    3.37741   3.58075    2.632
 4573.00    3.36840   3.58202    2.632
 4574.00    3.23345   3.58264    2.632
 4575.00    3.20111   3.57868    2.632
 4576.00    3.35885   3.56918    2.632
 4577.00    3.41295   3.55575    2.632
 4578.00    3.61044   3.53739    2.632
 4579.00    3.70227   3.51258    2.632
 4580.00    3.97795   3.48421    2.632
 4581.00    4.14614   3.45741    2.632
 4582.00    3.33665   3.43442    2.632
 4583.00    2.69952   3.41688    2.632
 4584.00    2.87271   3.40752    2.632
 4585.00    3.04726   3.40839    2.632
 4586.00    3.36601   3.41619    2.632
 4587.00    3.77828   3.42937    2.632
 4588.00    4.04990   3.44521    2.632
 4589.00    4.50355   3.45964    2.632
 4590.00    4.27935   3.47093    2.632
 4591.00    3.78612   3.47711    2.632
 4592.00    3.92936   3.47724    2.632
 4593.00    4.35684   3.47199    2.632
 4594.00    4.13440   3.46490    2.632
 4595.00    3.18274   3.45672    2.632
 4596.00    3.17556   3.44860    2.632
 4597.00    3.12663   3.44414    2.632
 4598.00    3.12837   3.44284    2.632
 4599.00    3.15302   3.44424    2.632
 4600.00    3.15629   3.44817    2.632
 4601.00    3.98851   3.45383    2.632
 4602.00    3.98851   3.46226    2.632
 4603.00    3.32416   3.47484    2.632
 4604.00    3.28354   3.48934    2.632
 4605.00    3.20037   3.50757    2.632
 4606.00    3.18912   3.53299    2.632
 4607.00    3.90678   3.55979    2.632
 4608.00    4.06503   3.58700    2.632
 4609.00    3.60034   3.61601    2.632
 4610.00    3.45144   3.64150    2.632
 4611.00    3.22697   3.66041    2.632
 4612.00    3.12884   3.67572    2.632
 4613.00    3.61265   3.68630    2.632
 4614.00    3.89221   3.69015    2.632
 4615.00    3.89776   3.69373    2.632
 4616.00    3.90191   3.69676    2.632
 4617.00    3.86678   3.69846    2.632
 4618.00    3.83314   3.70230    2.632
 4619.00    3.39388   3.70741    2.632
 4620.00    2.85425   3.71207    2.632
 4621.00    2.83082   3.71701    2.632
 4622.00    2.79372   3.72167    2.632
 4623.00    3.03216   3.72342    2.632
 4624.00    3.52695   3.72356    2.632
 4625.00    3.46184   3.72183    2.632
 4626.00    3.28001   3.71660    2.632
 4627.00    3.41063   3.70946    2.632
 4628.00    3.92620   3.70178    2.632
 4629.00    3.88965   3.69257    2.632
 4630.00    3.66631   3.68157    2.632
 4631.00    3.64116   3.66974    2.632
 4632.00    3.34635   3.65657    2.632
 4633.00    3.35598   3.64067    2.632
 4634.00    3.92620   3.62154    2.632
 4635.00    3.92620   3.60104    2.632
