###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC277.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
extended.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.355739                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3231.00                                 [l_ini (A)]
 4641.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4020.00                                 [l_norm (A) - for base]
 4010.00                                 [llow_norm (A) - window for f_obs]
 4060.00                                 [lupp_norm (A) - window for f_obs]
3.124755E-02                             [fobs_norm (in input units)]

## S/N
 4000.00                                 [llow_SN (A) - window for S/N]
 4100.00                                 [lupp_SN (A) - window for S/N]
   9.645                                 [S/N in S/N window]
   9.751                                 [S/N in norm. window]
   7.942                                 [S/N_err in S/N window]
   8.029                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1295                                   [NOl_eff]
  1222                                   [Nl_eff]
    73    NSIGMA                         [Ntot_cliped & clip_method]
   386120                                [Nglobal_steps]
   7                                     [N_chains]
   7                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0   8.029E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     3      2.992      2.844      0.148  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 8.50956E-01                             [chi2/Nl_eff]
    39.90382                             [adev (%)]

   110.37257                             [sum-of-x (%)]
 7.29549E-02                             [Flux_tot (units of input spectrum!)]
 6.28005E+03                             [Mini_tot (???)]
 3.17038E+03                             [Mcor_tot (???)]

  57.60                                  [v0_min  (km/s)]
 182.71                                  [vd_min  (km/s)]
 0.6000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.114E-02    0   1.0000   age020_m42            0.0000     2.3580E+01   156.1000   0.6000    57.5609
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.073E-02    0   0.9999   age045_m42            0.0000     1.4425E+01   137.5034   0.6000    86.3229
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.534E-02    0   0.9488   age055_m42            0.0000     1.8475E+01   147.3187   0.6000    73.2524
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.271E-02    0   0.8862   age070_m42            0.0000     1.4460E+01   138.7200   0.6000    83.4561
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.070E-03    0   0.8174   age090_m42            0.0000     1.3471E+01   135.6866   0.6000    86.5613
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.505E-03    0   0.7851   age104_m42            0.0000     1.1069E+01   126.9846   0.6000    93.0906
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  2.268E-03    0   0.7207   age116_m42            0.0000     6.7574E+00    93.6060   0.6000   112.5039
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  1.079E-03    0   0.6613   age125_m42            0.0000     4.7335E+00    76.1397   0.6000   116.4225
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  5.077E-04    0   0.6197   age132_m42            0.0000     3.8560E+00    65.4330   0.6000   120.6618
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  3.535E-04    0   0.6024   age135_m42            0.0000     3.4044E+00    65.3267   0.6000   118.8049
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.910E-04    0   0.5716   age139_m42            0.0000     2.2895E+00    62.3196   0.6000   115.3014
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  9.818E-05    0   0.5463   age150_m42            0.0000     1.9992E+00    64.1339   0.6000   109.5419
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  4.718E-05    0   0.5228   age161_m42            0.0000     1.8889E+00    63.5648   0.6000   105.7200
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.205E-05    0   0.4980   age185_m42            0.0000     1.5219E+00    58.6700   0.6000   102.3849
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.883E-05    0   0.4927   age193_m42            0.0000     1.5148E+00    58.2822   0.6000   102.1698
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  1.989E-02    0   1.0000   age020_m62            0.0000     2.3305E+01   156.0984   0.6000    58.5688
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  3.772E-02    0   0.9858   age045_m62            0.0000     2.2082E+01   152.9807   0.6000    62.6666
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.227E-02    0   0.9342   age055_m62            0.0000     1.6473E+01   140.9971   0.6000    79.9281
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.011E-02    0   0.8751   age070_m62            0.0000     1.7165E+01   147.1888   0.6000    75.1563
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  4.206E-03    0   0.8099   age090_m62            0.0000     1.5815E+01   142.4501   0.6000    78.3254
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.373E-03    0   0.7799   age104_m62            0.0000     1.1500E+01   127.6908   0.6000    93.8321
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.878E-03    0   0.7221   age116_m62            0.0000     7.4540E+00    99.6113   0.6000   110.9178
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.869E-04    0   0.6700   age125_m62            0.0000     4.4191E+00    66.1154   0.6000   123.8405
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  3.657E-04    0   0.6322   age132_m62            0.0000     2.6519E+00    55.7406   0.6000   125.1200
 25      7.5605     3.4419E-01    4.1943E-01    9.047900E+08  0.02000  2.312E-04    0   0.6152   age135_m62            0.0000     2.0694E+00    55.5906   0.6000   121.8146
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.168E-04    0   0.5865   age139_m62            0.0000     1.6873E+00    58.3621   0.6000   113.5096
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.505E-05    0   0.5610   age150_m62            0.0000     1.3320E+00    55.0827   0.6000   108.6209
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  2.596E-05    0   0.5353   age161_m62            0.0000     1.0982E+00    49.5488   0.6000   106.1921
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.169E-05    0   0.5103   age185_m62            0.0000     1.1492E+00    44.8512   0.6000   104.1978
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.691E-06    0   0.5047   age193_m62            0.0000     1.1932E+00    44.2757   0.6000   103.9029
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  2.651E-02    0   0.9998   age020_m72            0.0000     2.3075E+01   155.9309   0.6000    59.6707
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  4.817E-02    0   0.9577   age045_m72            0.0000     2.0072E+01   148.2578   0.6000    69.4922
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.101E-02    0   0.9147   age055_m72            0.0000     1.8266E+01   146.1731   0.6000    74.7983
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  8.954E-03    0   0.8524   age070_m72            0.0000     1.9367E+01   149.1013   0.6000    71.6511
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.207E-03    0   0.7902   age090_m72            0.0000     1.5116E+01   138.2570   0.6000    84.5515
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  3.198E-03    0   0.7618   age104_m72            0.0000     9.9340E+00   118.4155   0.6000   102.0853
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.716E-03    0   0.7092   age116_m72            0.0000     7.2039E+00    93.9078   0.6000   112.7268
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  7.047E-04    0   0.6618   age125_m72            0.0000     3.7033E+00    59.8806   0.6000   124.6100
 39     53.5600     2.1410E+00    2.6519E+00    6.405400E+08  0.05000  2.633E-04    0   0.6253   age132_m72            0.0000     1.9242E+00    51.2336   0.6000   122.5032
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.484E-04    0   0.6088   age135_m72            0.0000     1.3566E+00    51.2416   0.6000   113.9823
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  7.827E-05    0   0.5847   age139_m72            0.0000     1.0874E+00    48.4879   0.6000   108.3717
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  3.759E-05    0   0.5583   age150_m72            0.0000     1.0308E+00    45.9344   0.6000   105.4213
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.548E-05    0   0.5320   age161_m72            0.0000     1.1177E+00    44.4678   0.3708   102.3638
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  6.532E-06    0   0.5070   age185_m72            0.0000     1.3259E+00    43.2651   0.0000   100.3131
 45     49.2521     9.7515E+01    9.6929E+01    1.300000E+10  0.05000  5.316E-06    0   0.5018   age193_m72            0.0000     1.4794E+00    41.8561   0.0000    98.9208


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.0007      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      0.0194      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  3      0.0000      0.0057      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  4      0.0000      0.0234      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  5      0.0000      0.0173      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  6      0.0000      0.0256      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  7      0.0000      0.2252      0.0000      0.0000      0.0000      0.0000      1.0096      0.1073      0.0000
  8      0.0000      0.8201      0.8507      0.5238      0.0000      0.7032      0.0000      0.0000      2.6885
  9      0.0000      0.8118      0.0000      0.0000      0.0000      0.0000      0.0000      2.0411      0.0000
 10      0.0000      0.4229      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 11      0.0000      1.6452      0.0782      2.1079      0.0000      0.0000      0.0000      0.0000      7.7679
 12      0.0000      0.7915      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.2721
 13      0.0000      0.2287      0.0000      0.0000      0.0000      0.0000      0.0000      0.5419      0.0000
 14      0.0000      0.3345      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 15      0.0000      0.3500      0.0000      0.0255      0.0000      0.6397      0.0000      0.0000      0.5261
 16      0.0000      0.0008      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.0052      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      0.0062      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 19      0.0000      0.0195      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 20      0.0000      0.0109      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 21      0.0000      0.0352      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 22      0.0000      0.2006      0.0000      0.0000      0.0000      0.0912      0.0000      0.0000      0.0000
 23      0.0000      0.9042      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 24      0.0000      7.6103      2.6438     15.1781      4.9583      0.0000      3.6217     15.1851      6.8818
 25      7.5605      4.5028      4.4839      7.0588      8.6256      2.7024      1.1718      1.9259      0.0000
 26      0.0000      0.9208      2.0979      0.0000      0.8389      0.0000      0.0000      0.0000      0.0000
 27      0.0000      0.5309      0.0000      0.0000      0.0000      0.0000      1.6812      2.6108      0.0000
 28      0.0000      0.6679      0.0000      0.2248      0.0000      0.0000      0.0000      0.0000      0.0000
 29      0.0000      0.6574      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 30      0.0000      0.5626      0.0000      0.3288      0.0000      0.0000      0.0000      0.4921      0.0000
 31      0.0000      0.0027      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.0069      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 33      0.0000      0.0063      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 34      0.0000      0.0025      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 35      0.0000      0.0374      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 36      0.0000      0.0253      0.0000      0.0000      0.2277      0.0000      0.0000      0.0000      0.0000
 37      0.0000      0.0886      0.0000      0.0000      0.0000      2.6637      0.0000      0.0000      0.0000
 38      0.0000      8.0118      9.0771      7.5603     14.8324      8.0954      9.7002      0.0000      8.1850
 39     53.5600     20.0231     25.4845     21.1498     20.3896     39.6308     36.3653     35.7890     21.7417
 40      0.0000      3.7945     11.5619      0.9578      4.0743      0.0000      1.6857      0.0000      7.6119
 41      0.0000      1.7357      1.0700      0.0000      0.0000      0.0000      1.2653      0.0000      0.5522
 42      0.0000      0.8543      0.2330      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 43      0.0000      1.6786      0.0000      0.0644      0.2875      2.4340      0.0000      0.0000      0.0000
 44      0.0000     18.1019     20.5088     26.9170     16.1203     12.7062     17.8997     10.4056     14.1541
 45     49.2521     32.3671     31.0962     27.4450     38.6796     39.5216     34.9784     40.9647     38.4900

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  1.4130E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  1.0030E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  3  0.0000E+00  4.5112E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  3.4401E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  5  0.0000E+00  5.8817E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  1.2046E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  7  0.0000E+00  1.5053E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.6424E-03  7.0290E-04  0.0000E+00
  8  0.0000E+00  1.0575E-02  1.1134E-02  6.6640E-03  0.0000E+00  8.7462E-03  0.0000E+00  0.0000E+00  3.3775E-02
  9  0.0000E+00  2.0847E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.1351E-02  0.0000E+00
 10  0.0000E+00  1.5162E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 11  0.0000E+00  1.0359E-01  4.9998E-03  1.3095E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.7651E-01
 12  0.0000E+00  9.2663E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.1031E-02
 13  0.0000E+00  5.3321E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.2377E-01  0.0000E+00
 14  0.0000E+00  1.5896E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 15  0.0000E+00  1.9267E-01  0.0000E+00  1.3839E-02  0.0000E+00  3.3966E-01  0.0000E+00  0.0000E+00  2.8215E-01
 16  0.0000E+00  8.7636E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  2.8451E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  3.7828E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 19  0.0000E+00  3.5575E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  4.4303E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  1.7145E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  1.6226E-03  0.0000E+00  0.0000E+00  0.0000E+00  7.1167E-04  0.0000E+00  0.0000E+00  0.0000E+00
 23  0.0000E+00  1.4372E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  2.7680E-01  9.7601E-02  5.4467E-01  1.7051E-01  0.0000E+00  1.2963E-01  5.4108E-01  2.4386E-01
 25  4.1943E-01  2.5209E-01  2.5478E-01  3.8989E-01  4.5656E-01  1.4592E-01  6.4559E-02  1.0563E-01  0.0000E+00
 26  0.0000E+00  9.7283E-02  2.2495E-01  0.0000E+00  8.3792E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  1.1382E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.5472E-01  5.4840E-01  0.0000E+00
 28  0.0000E+00  2.8976E-01  0.0000E+00  9.6219E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  6.0383E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  6.1642E-01  0.0000E+00  3.5542E-01  0.0000E+00  0.0000E+00  0.0000E+00  5.2822E-01  0.0000E+00
 31  0.0000E+00  2.1242E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  2.8899E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  3.9358E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  4.9079E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  1.4781E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  1.2658E-04  0.0000E+00  0.0000E+00  1.0791E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  7.7044E-04  0.0000E+00  0.0000E+00  0.0000E+00  2.2340E-02  0.0000E+00  0.0000E+00  0.0000E+00
 38  0.0000E+00  1.5830E-01  1.8204E-01  1.4738E-01  2.7709E-01  1.5428E-01  1.8862E-01  0.0000E+00  1.5756E-01
 39  2.6519E+00  1.0005E+00  1.2924E+00  1.0426E+00  9.6323E-01  1.9100E+00  1.7881E+00  1.7519E+00  1.0584E+00
 40  0.0000E+00  3.2752E-01  1.0129E+00  8.1561E-02  3.3248E-01  0.0000E+00  1.4319E-01  0.0000E+00  6.4009E-01
 41  0.0000E+00  2.7280E-01  1.7069E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.9571E-01  0.0000E+00  8.4555E-02
 42  0.0000E+00  2.6697E-01  7.3894E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  1.2137E+00  0.0000E+00  4.5939E-02  1.9652E-01  1.6975E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  2.9561E+01  3.3993E+01  4.3368E+01  2.4890E+01  2.0014E+01  2.8766E+01  1.6647E+01  2.2519E+01
 45  9.6929E+01  6.4282E+01  6.2682E+01  5.3777E+01  7.2629E+01  7.5707E+01  6.8363E+01  7.9702E+01  7.4473E+01

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.6000      0.5954      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000
chi2 8.5096E-01  8.5925E-01  8.5486E-01  8.5501E-01  8.5513E-01  8.5427E-01  8.5364E-01  8.5322E-01  8.5596E-01
Mass 3.1704E+03  3.1235E+03  3.0953E+03  3.1843E+03  3.3229E+03  3.2572E+03  3.1924E+03  3.2069E+03  3.2247E+03
  57.60                                  [v0_min (km/s) before EX0s...]
 182.71                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1411    [Nl_obs]
 3231.00    0.27324   0.24027    8.029
 3232.00    0.46217   0.24032    8.029
 3233.00    0.40605   0.24038    8.029
 3234.00    0.35453   0.24046    8.029
 3235.00    0.27630   0.24070    8.029
 3236.00    0.38319   0.24149    8.029
 3237.00    0.35402   0.24356    8.029
 3238.00    0.54215   0.24803    8.029
 3239.00    0.50067   0.25692    8.029
 3240.00    0.45841   0.26994    8.029
 3241.00    0.24691   0.28412    8.029
 3242.00    0.38068   0.29702    8.029
 3243.00    0.29714   0.30706    8.029
 3244.00    0.14185   0.31295    8.029
 3245.00    0.28042   0.31536    8.029
 3246.00    0.00169   0.31633    8.029
 3247.00    0.20725   0.31668    8.029
 3248.00    0.36524   0.31681    8.029
 3249.00    0.43509   0.31688    8.029
 3250.00    0.47002   0.31695    8.029
 3251.00    0.26809   0.31701    8.029
 3252.00    0.25854   0.31708    8.029
 3253.00    0.24099   0.31715    8.029
 3254.00    0.21534   0.31724    8.029
 3255.00    0.46334   0.31743    8.029
 3256.00    0.11994   0.31796    8.029
 3257.00    0.28933   0.31930    8.029
 3258.00    0.35929   0.32212    8.029
 3259.00    0.35858   0.32769    8.029
 3260.00    0.33696   0.33579    8.029
 3261.00    0.44569   0.34460    8.029
 3262.00    0.35594   0.35262    8.029
 3263.00    0.33782   0.35889    8.029
 3264.00    0.44310   0.36262    8.029
 3265.00    0.49841   0.36419    8.029
 3266.00    0.26336   0.36484    8.029
 3267.00    0.26989   0.36510    8.029
 3268.00    0.29780   0.36522    8.029
 3269.00    0.29809   0.36530    8.029
 3270.00    0.29300   0.36537    8.029
 3271.00    0.30568   0.36545    8.029
 3272.00    0.30691   0.36552    8.029
 3273.00    0.29957   0.36560    8.029
 3274.00    0.36385   0.36567    8.029
 3275.00    0.07713   0.36575    8.029
 3276.00    0.25555   0.36582    8.029
 3277.00    0.35298   0.36587    8.029
 3278.00    0.28595   0.36591    8.029
 3279.00    0.39674   0.36591    8.029
 3280.00    0.35644   0.36588    8.029
 3281.00    0.33937   0.36583    8.029
 3282.00    0.46809   0.36580    8.029
 3283.00    0.27548   0.36579    8.029
 3284.00    0.22362   0.36582    8.029
 3285.00    0.38406   0.36587    8.029
 3286.00    0.22430   0.36594    8.029
 3287.00    0.30784   0.36601    8.029
 3288.00    0.31658   0.36608    8.029
 3289.00    0.17155   0.36616    8.029
 3290.00    0.33982   0.36623    8.029
 3291.00    0.42718   0.36631    8.029
 3292.00    0.35354   0.36638    8.029
 3293.00    0.30408   0.36646    8.029
 3294.00    0.27910   0.36652    8.029
 3295.00    0.25590   0.36655    8.029
 3296.00    0.24031   0.36646    8.029
 3297.00    0.52569   0.36611    8.029
 3298.00    0.37840   0.36526    8.029
 3299.00    0.45303   0.36349    8.029
 3300.00    0.41184   0.36090    8.029
 3301.00    0.31756   0.35809    8.029
 3302.00    0.38607   0.35552    8.029
 3303.00    0.36482   0.35354    8.029
 3304.00    0.20505   0.35237    8.029
 3305.00    0.34070   0.35191    8.029
 3306.00    0.43984   0.35178    8.029
 3307.00    0.38492   0.35179    8.029
 3308.00    0.28293   0.35184    8.029
 3309.00    0.26894   0.35191    8.029
 3310.00    0.31582   0.35197    8.029
 3311.00    0.42608   0.35198    8.029
 3312.00    0.42537   0.35184    8.029
 3313.00    0.40147   0.35137    8.029
 3314.00    0.37311   0.35026    8.029
 3315.00    0.35498   0.34800    8.029
 3316.00    0.46027   0.34472    8.029
 3317.00    0.45049   0.34116    8.029
 3318.00    0.26518   0.33793    8.029
 3319.00    0.32262   0.33556    8.029
 3320.00    0.50110   0.33452    8.029
 3321.00    0.51965   0.33509    8.029
 3322.00    0.40495   0.33744    8.029
 3323.00    0.33009   0.34212    8.029
 3324.00    0.12169   0.34887    8.029
 3325.00    0.39623   0.35596    8.029
 3326.00    0.42745   0.36148    8.029
 3327.00    0.38668   0.36474    8.029
 3328.00    0.32262   0.36652    8.029
 3329.00    0.35139   0.36812    8.029
 3330.00    0.44754   0.37048    8.029
 3331.00    0.37937   0.37294    8.029
 3332.00    0.38679   0.37345    8.029
 3333.00    0.32334   0.37008    8.029
 3334.00    0.22791   0.36228    8.029
 3335.00    0.32585   0.35206    8.029
 3336.00    0.39447   0.34280    8.029
 3337.00    0.34696   0.33734    8.029
 3338.00    0.35248   0.33658    8.029
 3339.00    0.36164   0.33944    8.029
 3340.00    0.18382   0.34436    8.029
 3341.00    0.18870   0.35013    8.029
 3342.00    0.17757   0.35656    8.029
 3343.00    0.24335   0.36363    8.029
 3344.00    0.38445   0.37055    8.029
 3345.00    0.41506   0.37555    8.029
 3346.00    0.30042   0.37644    8.029
 3347.00    0.24029   0.37258    8.029
 3348.00    0.18867   0.36552    8.029
 3349.00    0.22100   0.35880    8.029
 3350.00    0.28718   0.35545    8.029
 3351.00    0.35757   0.35686    8.029
 3352.00    0.36864   0.36218    8.029
 3353.00    0.37982   0.36908    8.029
 3354.00    0.24316   0.37484    8.029
 3355.00    0.35363   0.37662    8.029
 3356.00    0.29862   0.37222    8.029
 3357.00    0.45892   0.36080    8.029
 3358.00    0.38552   0.34332    8.029
 3359.00    0.34597   0.32383    8.029
 3360.00    0.32374   0.30767    8.029
 3361.00    0.28694   0.29984    8.029
 3362.00    0.30606   0.30214    8.029
 3363.00    0.39814   0.31208    8.029
 3364.00    0.44918   0.32374    8.029
 3365.00    0.48443   0.33077    8.029
 3366.00    0.30260   0.33007    8.029
 3367.00    0.39333   0.32192    8.029
 3368.00    0.39624   0.30977    8.029
 3369.00    0.32585   0.29777    8.029
 3370.00    0.32542   0.28942    8.029
 3371.00    0.30280   0.28688    8.029
 3372.00    0.23592   0.29093    8.029
 3373.00    0.24354   0.30123    8.029
 3374.00    0.21763   0.31588    8.029
 3375.00    0.24840   0.33139    8.029
 3376.00    0.24639   0.34340    8.029
 3377.00    0.39350   0.34829    8.029
 3378.00    0.41718   0.34578    8.029
 3379.00    0.31055   0.33864    8.029
 3380.00    0.31293   0.33158    8.029
 3381.00    0.32527   0.32853    8.029
 3382.00    0.24992   0.33135    8.029
 3383.00    0.30844   0.33905    8.029
 3384.00    0.35357   0.34914    8.029
 3385.00    0.33296   0.35860    8.029
 3386.00    0.35660   0.36547    8.029
 3387.00    0.32048   0.36908    8.029
 3388.00    0.43525   0.36960    8.029
 3389.00    0.38899   0.36719    8.029
 3390.00    0.29671   0.36205    8.029
 3391.00    0.31438   0.35540    8.029
 3392.00    0.36959   0.34953    8.029
 3393.00    0.35780   0.34720    8.029
 3394.00    0.24785   0.35064    8.029
 3395.00    0.25008   0.36032    8.029
 3396.00    0.39509   0.37488    8.029
 3397.00    0.39130   0.39119    8.029
 3398.00    0.41570   0.40529    8.029
 3399.00    0.48841   0.41392    8.029
 3400.00    0.47287   0.41563    8.029
 3401.00    0.52916   0.41090    8.029
 3402.00    0.43851   0.40183    8.029
 3403.00    0.33640   0.39095    8.029
 3404.00    0.38910   0.38037    8.029
 3405.00    0.46574   0.37123    8.029
 3406.00    0.45502   0.36384    8.029
 3407.00    0.30884   0.35846    8.029
 3408.00    0.34910   0.35545    8.029
 3409.00    0.48719   0.35474    8.029
 3410.00    0.42962   0.35512    8.029
 3411.00    0.37023   0.35480    8.029
 3412.00    0.33942   0.35257    8.029
 3413.00    0.17637   0.34900    8.029
 3414.00    0.18094   0.34630    8.029
 3415.00    0.30848   0.34712    8.029
 3416.00    0.45586   0.35350    8.029
 3417.00    0.46960   0.36500    8.029
 3418.00    0.45829   0.37929    8.029
 3419.00    0.46499   0.39232    8.029
 3420.00    0.47697   0.40051    8.029
 3421.00    0.45121   0.40224    8.029
 3422.00    0.53231   0.39873    8.029
 3423.00    0.41402   0.39288    8.029
 3424.00    0.31728   0.38775    8.029
 3425.00    0.45849   0.38563    8.029
 3426.00    0.37018   0.38764    8.029
 3427.00    0.22840   0.39379    8.029
 3428.00    0.35059   0.40246    8.029
 3429.00    0.40675   0.41010    8.029
 3430.00    0.50026   0.41366    8.029
 3431.00    0.54923   0.41167    8.029
 3432.00    0.51214   0.40546    8.029
 3433.00    0.37737   0.39790    8.029
 3434.00    0.36623   0.39100    8.029
 3435.00    0.43638   0.38526    8.029
 3436.00    0.42143   0.37909    8.029
 3437.00    0.28645   0.37017    8.029
 3438.00    0.27870   0.35690    8.029
 3439.00    0.32884   0.33992    8.029
 3440.00    0.34075   0.32183    8.029
 3441.00    0.31768   0.30646    8.029
 3442.00    0.35645   0.29691    8.029
 3443.00    0.32407   0.29485    8.029
 3444.00    0.19673   0.30015    8.029
 3445.00    0.00241   0.31150    8.029
 3446.00    0.25603   0.32690    8.029
 3447.00    0.26600   0.34416    8.029
 3448.00    0.26600   0.36092    8.029
 3449.00    0.26600   0.37452    8.029
 3450.00    0.26600   0.38284    8.029
 3451.00    0.39298   0.38560    8.029
 3452.00    0.39750   0.38436    8.029
 3453.00    0.39750   0.38135    8.029
 3454.00    0.39750   0.37794    8.029
 3455.00    0.39750   0.37401    8.029
 3456.00    0.46618   0.36857    8.029
 3457.00    0.36916   0.36068    8.029
 3458.00    0.47784   0.35104    8.029
 3459.00    0.42353   0.34155    8.029
 3460.00    0.18427   0.33508    8.029
 3461.00    0.11229   0.33369    8.029
 3462.00    0.19479   0.33743    8.029
 3463.00    0.16678   0.34433    8.029
 3464.00    0.28703   0.35199    8.029
 3465.00    0.54090   0.35914    8.029
 3466.00    0.66454   0.36586    8.029
 3467.00    0.48793   0.37282    8.029
 3468.00    0.51865   0.37997    8.029
 3469.00    0.40225   0.38607    8.029
 3470.00    0.32848   0.38878    8.029
 3471.00    0.28254   0.38591    8.029
 3472.00    0.34853   0.37661    8.029
 3473.00    0.43659   0.36247    8.029
 3474.00    0.38700   0.34702    8.029
 3475.00    0.35314   0.33481    8.029
 3476.00    0.38304   0.32924    8.029
 3477.00    0.39964   0.33132    8.029
 3478.00    0.33469   0.33935    8.029
 3479.00    0.29065   0.34993    8.029
 3480.00    0.41833   0.35945    8.029
 3481.00    0.36370   0.36566    8.029
 3482.00    0.36965   0.36839    8.029
 3483.00    0.40069   0.36929    8.029
 3484.00    0.50300   0.37060    8.029
 3485.00    0.65513   0.37318    8.029
 3486.00    0.72720   0.37591    8.029
 3487.00    0.54073   0.37632    8.029
 3488.00    0.34883   0.37272    8.029
 3489.00    0.32745   0.36532    8.029
 3490.00    0.39163   0.35638    8.029
 3491.00    0.36365   0.34869    8.029
 3492.00    0.32676   0.34393    8.029
 3493.00    0.29712   0.34203    8.029
 3494.00    0.31288   0.34177    8.029
 3495.00    0.30470   0.34261    8.029
 3496.00    0.34130   0.34550    8.029
 3497.00    0.38005   0.35210    8.029
 3498.00    0.47173   0.36308    8.029
 3499.00    0.41030   0.37706    8.029
 3500.00    0.47319   0.39182    8.029
 3501.00    0.43687   0.40498    8.029
 3502.00    0.37058   0.41480    8.029
 3503.00    0.43531   0.42047    8.029
 3504.00    0.32538   0.42203    8.029
 3505.00    0.51437   0.42040    8.029
 3506.00    0.48204   0.41650    8.029
 3507.00    0.41728   0.41088    8.029
 3508.00    0.52643   0.40376    8.029
 3509.00    0.52490   0.39553    8.029
 3510.00    0.44391   0.38654    8.029
 3511.00    0.50229   0.37756    8.029
 3512.00    0.28769   0.36981    8.029
 3513.00    0.27732   0.36524    8.029
 3514.00    0.20048   0.36596    8.029
 3515.00    0.38300   0.37277    8.029
 3516.00    0.53877   0.38411    8.029
 3517.00    0.33815   0.39628    8.029
 3518.00    0.53406   0.40469    8.029
 3519.00    0.47449   0.40609    8.029
 3520.00    0.38305   0.39961    8.029
 3521.00    0.43905   0.38698    8.029
 3522.00    0.46873   0.37121    8.029
 3523.00    0.40459   0.35585    8.029
 3524.00    0.23255   0.34431    8.029
 3525.00    0.34089   0.33932    8.029
 3526.00    0.39138   0.34213    8.029
 3527.00    0.36225   0.35204    8.029
 3528.00    0.35197   0.36624    8.029
 3529.00    0.45443   0.38108    8.029
 3530.00    0.50507   0.39350    8.029
 3531.00    0.35586   0.40242    8.029
 3532.00    0.37092   0.40854    8.029
 3533.00    0.49254   0.41334    8.029
 3534.00    0.48175   0.41803    8.029
 3535.00    0.35113   0.42316    8.029
 3536.00    0.49496   0.42881    8.029
 3537.00    0.52745   0.43472    8.029
 3538.00    0.42332   0.44017    8.029
 3539.00    0.34540   0.44426    8.029
 3540.00    0.31951   0.44649    8.029
 3541.00    0.46998   0.44719    8.029
 3542.00    0.40918   0.44728    8.029
 3543.00    0.48146   0.44762    8.029
 3544.00    0.42579   0.44838    8.029
 3545.00    0.47038   0.44896    8.029
 3546.00    0.39000   0.44865    8.029
 3547.00    0.48668   0.44708    8.029
 3548.00    0.38533   0.44442    8.029
 3549.00    0.29901   0.44098    8.029
 3550.00    0.33571   0.43684    8.029
 3551.00    0.42549   0.43189    8.029
 3552.00    0.46018   0.42628    8.029
 3553.00    0.34280   0.42076    8.029
 3554.00    0.28323   0.41627    8.029
 3555.00    0.51960   0.41334    8.029
 3556.00    0.31547   0.41196    8.029
 3557.00    0.29549   0.41164    8.029
 3558.00    0.46511   0.41209    8.029
 3559.00    0.44887   0.41327    8.029
 3560.00    0.55355   0.41494    8.029
 3561.00    0.63381   0.41595    8.029
 3562.00    0.43121   0.41411    8.029
 3563.00    0.34500   0.40738    8.029
 3564.00    0.34008   0.39538    8.029
 3565.00    0.38363   0.38007    8.029
 3566.00    0.37540   0.36429    8.029
 3567.00    0.21633   0.35053    8.029
 3568.00    0.20081   0.34021    8.029
 3569.00    0.36875   0.33381    8.029
 3570.00    0.27115   0.33130    8.029
 3571.00    0.37902   0.33242    8.029
 3572.00    0.51287   0.33637    8.029
 3573.00    0.39407   0.34198    8.029
 3574.00    0.44143   0.34761    8.029
 3575.00    0.31172   0.35130    8.029
 3576.00    0.56284   0.35139    8.029
 3577.00    0.45759   0.34699    8.029
 3578.00    0.36009   0.33814    8.029
 3579.00    0.36511   0.32626    8.029
 3580.00    0.39303   0.31351    8.029
 3581.00    0.31349   0.30203    8.029
 3582.00    0.34310   0.29306    8.029
 3583.00    0.40074   0.28677    8.029
 3584.00    0.39883   0.28276    8.029
 3585.00    0.34514   0.28104    8.029
 3586.00    0.31883   0.28229    8.029
 3587.00    0.35925   0.28767    8.029
 3588.00    0.40864   0.29809    8.029
 3589.00    0.42690   0.31326    8.029
 3590.00    0.52687   0.33147    8.029
 3591.00    0.38896   0.35028    8.029
 3592.00    0.42081   0.36787    8.029
 3593.00    0.34923   0.38377    8.029
 3594.00    0.12246   0.39864    8.029
 3595.00    0.37826   0.41322    8.029
 3596.00    0.34844   0.42761    8.029
 3597.00    0.40187   0.44095    8.029
 3598.00    0.44802   0.45147    8.029
 3599.00    0.36212   0.45694    8.029
 3600.00    0.39830   0.45571    8.029
 3601.00    0.53795   0.44749    8.029
 3602.00    0.56232   0.43378    8.029
 3603.00    0.43026   0.41749    8.029
 3604.00    0.28563   0.40173    8.029
 3605.00    0.40277   0.38851    8.029
 3606.00    0.40137   0.37832    8.029
 3607.00    0.42720   0.37085    8.029
 3608.00    0.30479   0.36602    8.029
 3609.00    0.36072   0.36439    8.029
 3610.00    0.27835   0.36662    8.029
 3611.00    0.28873   0.37278    8.029
 3612.00    0.42811   0.38218    8.029
 3613.00    0.42749   0.39299    8.029
 3614.00    0.31949   0.40247    8.029
 3615.00    0.45807   0.40763    8.029
 3616.00    0.47004   0.40654    8.029
 3617.00    0.37505   0.39993    8.029
 3618.00    0.46257   0.39144    8.029
 3619.00    0.36891   0.38604    8.029
 3620.00    0.39532   0.38785    8.029
 3621.00    0.34339   0.39834    8.029
 3622.00    0.40664   0.41627    8.029
 3623.00    0.41169   0.43872    8.029
 3624.00    0.43215   0.46250    8.029
 3625.00    0.60853   0.48441    8.029
 3626.00    0.57312   0.50099    8.029
 3627.00    0.57283   0.50856    8.029
 3628.00    0.45503   0.50433    8.029
 3629.00    0.46857   0.48841    8.029
 3630.00    0.45088   0.46474    8.029
 3631.00    0.36190   0.43992    8.029
 3632.00    0.38408   0.42076    8.029
 3633.00    0.40696   0.41170    8.029
 3634.00    0.36082   0.41352    8.029
 3635.00    0.39079   0.42410    8.029
 3636.00    0.38378   0.44009    8.029
 3637.00    0.46723   0.45809    8.029
 3638.00    0.38681   0.47510    8.029
 3639.00    0.45623   0.48848    8.029
 3640.00    0.49333   0.49596    8.029
 3641.00    0.51999   0.49626    8.029
 3642.00    0.49984   0.48947    8.029
 3643.00    0.55232   0.47715    8.029
 3644.00    0.38914   0.46179    8.029
 3645.00    0.40652   0.44611    8.029
 3646.00    0.39797   0.43265    8.029
 3647.00    0.47710   0.42368    8.029
 3648.00    0.42829   0.42111    8.029
 3649.00    0.44711   0.42597    8.029
 3650.00    0.41144   0.43809    8.029
 3651.00    0.43305   0.45570    8.029
 3652.00    0.50721   0.47610    8.029
 3653.00    0.49767   0.49662    8.029
 3654.00    0.43299   0.51545    8.029
 3655.00    0.50814   0.53204    8.029
 3656.00    0.53683   0.54637    8.029
 3657.00    0.48169   0.55838    8.029
 3658.00    0.58884   0.56751    8.029
 3659.00    0.57398   0.57285    8.029
 3660.00    0.56671   0.57373    8.029
 3661.00    0.59068   0.57045    8.029
 3662.00    0.52930   0.56433    8.029
 3663.00    0.43807   0.55717    8.029
 3664.00    0.50500   0.55039    8.029
 3665.00    0.48671   0.54441    8.029
 3666.00    0.47965   0.53881    8.029
 3667.00    0.46511   0.53326    8.029
 3668.00    0.49204   0.52834    8.029
 3669.00    0.45776   0.52545    8.029
 3670.00    0.42569   0.52590    8.029
 3671.00    0.37471   0.52979    8.029
 3672.00    0.42462   0.53558    8.029
 3673.00    0.44447   0.54039    8.029
 3674.00    0.40527   0.54118    8.029
 3675.00    0.49613   0.53609    8.029
 3676.00    0.42953   0.52516    8.029
 3677.00    0.42231   0.51040    8.029
 3678.00    0.55794   0.49521    8.029
 3679.00    0.48177   0.48305    8.029
 3680.00    0.37187   0.47610    8.029
 3681.00    0.45932   0.47435    8.029
 3682.00    0.52534   0.47555    8.029
 3683.00    0.43827   0.47644    8.029
 3684.00    0.52196   0.47438    8.029
 3685.00    0.42851   0.46926    8.029
 3686.00    0.36185   0.46349    8.029
 3687.00    0.51519   0.46107    8.029
 3688.00    0.55635   0.46523    8.029
 3689.00    0.46328   0.47661    8.029
 3690.00    0.38898   0.49261    8.029
 3691.00    0.37526   0.50890    8.029
 3692.00    0.30635   0.52158    8.029
 3693.00    0.44655   0.52891    8.029
 3694.00    0.48978   0.53192    8.029
 3695.00    0.45274   0.53354    8.029
 3696.00    0.48025   0.53701    8.029
 3697.00    0.57870   0.54383    8.029
 3698.00    0.52959   0.55305    8.029
 3699.00    0.46659   0.56123    8.029
 3700.00    0.55337   0.56386    8.029
 3701.00    0.57064   0.55689    8.029
 3702.00    0.50278   0.53913    8.029
 3703.00    0.58869   0.51274    8.029
 3704.00    0.51854   0.48290    8.029
 3705.00    0.41717   0.45565    8.029
 3706.00    0.39881   0.43596    8.029
 3707.00    0.46958   0.42638    8.029
 3708.00    0.45728   0.42721    8.029
 3709.00    0.40890   0.43717    8.029
 3710.00    0.43709   0.45436    8.029
 3711.00    0.42412   0.47654    8.029
 3712.00    0.50166   0.50071    8.029
 3713.00    0.65140   0.52312    8.029
 3714.00    0.58960   0.53966    8.029
 3715.00    0.62822   0.54647    8.029
 3716.00    0.65685   0.54098    8.029
 3717.00    0.58712   0.52290    8.029
 3718.00    0.45358   0.49451    0.000
 3719.00    0.45122   0.46123    0.000
 3720.00    0.47900   0.43031    0.000
 3721.00    0.53649   0.40906    0.000
 3722.00    0.51195   0.40222    0.000
 3723.00    0.59144   0.41004    0.000
 3724.00    0.67011   0.42829    0.000
 3725.00    0.55652   0.45041    0.000
 3726.00    0.81836   0.47033    0.000
 3727.00    0.95198   0.48396    0.000
 3728.00    0.83035   0.48947    0.000
 3729.00    0.75481   0.48613    0.000
 3730.00    0.62806   0.47338    0.000
 3731.00    0.58028   0.45153    0.000
 3732.00    0.53806   0.42256    0.000
 3733.00    0.48090   0.39117    0.000
 3734.00    0.50175   0.36403    0.000
 3735.00    0.54019   0.34803    0.000
 3736.00    0.39741   0.34764    0.000
 3737.00    0.27440   0.36342    0.000
 3738.00    0.18744   0.39130    8.029
 3739.00    0.37443   0.42401    8.029
 3740.00    0.52449   0.45320    8.029
 3741.00    0.60756   0.47222    8.029
 3742.00    0.60834   0.47762    8.029
 3743.00    0.50478   0.46985    8.029
 3744.00    0.46909   0.45197    8.029
 3745.00    0.36350   0.42818    8.029
 3746.00    0.58226   0.40274    8.029
 3747.00    0.43050   0.37983    8.029
 3748.00    0.51293   0.36369    8.029
 3749.00    0.45088   0.35841    8.029
 3750.00    0.30440   0.36679    8.029
 3751.00    0.39459   0.38912    8.029
 3752.00    0.44457   0.42216    8.029
 3753.00    0.53396   0.45932    8.029
 3754.00    0.41811   0.49256    8.029
 3755.00    0.47559   0.51508    8.029
 3756.00    0.42836   0.52388    8.029
 3757.00    0.58978   0.52062    8.029
 3758.00    0.45325   0.51046    8.029
 3759.00    0.51871   0.49948    8.029
 3760.00    0.65827   0.49194    8.029
 3761.00    0.50948   0.48903    8.029
 3762.00    0.30725   0.48919    8.029
 3763.00    0.43267   0.48972    8.029
 3764.00    0.53357   0.48849    8.029
 3765.00    0.45279   0.48474    8.029
 3766.00    0.35603   0.47906    8.029
 3767.00    0.40509   0.47302    8.029
 3768.00    0.46719   0.46860    8.029
 3769.00    0.47890   0.46778    8.029
 3770.00    0.42608   0.47190    8.029
 3771.00    0.34677   0.48132    8.029
 3772.00    0.52116   0.49526    8.029
 3773.00    0.56094   0.51222    8.029
 3774.00    0.56023   0.53055    8.029
 3775.00    0.60201   0.54917    8.029
 3776.00    0.52037   0.56777    8.029
 3777.00    0.51939   0.58661    8.029
 3778.00    0.54306   0.60581    8.029
 3779.00    0.58524   0.62485    8.029
 3780.00    0.76197   0.64247    8.029
 3781.00    0.63867   0.65670    8.029
 3782.00    0.57748   0.66519    8.029
 3783.00    0.53934   0.66573    8.029
 3784.00    0.44327   0.65711    8.029
 3785.00    0.59509   0.63974    8.029
 3786.00    0.75417   0.61610    8.029
 3787.00    0.57444   0.59025    8.029
 3788.00    0.54986   0.56642    8.029
 3789.00    0.51810   0.54734    8.029
 3790.00    0.55525   0.53316    8.029
 3791.00    0.70131   0.52166    8.029
 3792.00    0.74706   0.50963    8.029
 3793.00    0.61612   0.49447    8.029
 3794.00    0.45512   0.47538    8.029
 3795.00    0.56040   0.45381    8.029
 3796.00    0.56144   0.43307    0.000
 3797.00    0.49173   0.41751    0.000
 3798.00    0.46164   0.41133    0.000
 3799.00    0.51291   0.41733    0.000
 3800.00    0.54966   0.43583    0.000
 3801.00    0.52317   0.46410    0.000
 3802.00    0.51204   0.49696    0.000
 3803.00    0.52728   0.52856    8.029
 3804.00    0.54798   0.55444    8.029
 3805.00    0.79399   0.57312    8.029
 3806.00    0.47336   0.58597    8.029
 3807.00    0.61568   0.59584    8.029
 3808.00    0.63956   0.60489    8.029
 3809.00    0.65216   0.61301    8.029
 3810.00    0.56666   0.61792    8.029
 3811.00    0.58626   0.61666    8.029
 3812.00    0.66104   0.60784    8.029
 3813.00    0.58866   0.59279    8.029
 3814.00    0.64145   0.57518    8.029
 3815.00    0.44192   0.55898    8.029
 3816.00    0.59820   0.54651    8.029
 3817.00    0.51353   0.53771    8.029
 3818.00    0.57826   0.53084    8.029
 3819.00    0.57581   0.52394    8.029
 3820.00    0.61495   0.51592    8.029
 3821.00    0.60674   0.50659    8.029
 3822.00    0.43272   0.49606    8.029
 3823.00    0.49266   0.48420    8.029
 3824.00    0.49842   0.47100    8.029
 3825.00    0.45909   0.45712    8.029
 3826.00    0.58823   0.44393    8.029
 3827.00    0.52660   0.43270    8.029
 3828.00    0.45743   0.42354    8.029
 3829.00    0.51991   0.41513    8.029
 3830.00    0.44879   0.40540    8.029
 3831.00    0.37033   0.39288    8.029
 3832.00    0.43549   0.37775    8.029
 3833.00    0.43096   0.36214    0.000
 3834.00    0.43744   0.34909    0.000
 3835.00    0.31515   0.34126    0.000
 3836.00    0.40949   0.34000    0.000
 3837.00    0.44103   0.34525    0.000
 3838.00    0.40140   0.35639    0.000
 3839.00    0.34610   0.37289    0.000
 3840.00    0.41969   0.39462    0.000
 3841.00    0.51067   0.42115    0.000
 3842.00    0.54585   0.45112    8.029
 3843.00    0.57461   0.48210    8.029
 3844.00    0.42814   0.51120    8.029
 3845.00    0.48231   0.53596    8.029
 3846.00    0.62503   0.55515    8.029
 3847.00    0.54073   0.56883    8.029
 3848.00    0.58975   0.57807    8.029
 3849.00    0.51263   0.58439    8.029
 3850.00    0.58553   0.58917    8.029
 3851.00    0.60534   0.59318    8.029
 3852.00    0.58042   0.59628    8.029
 3853.00    0.58623   0.59762    8.029
 3854.00    0.58907   0.59613    8.029
 3855.00    0.50084   0.59137    8.029
 3856.00    0.61983   0.58398    8.029
 3857.00    0.58963   0.57564    8.029
 3858.00    0.43539   0.56881    8.029
 3859.00    0.57454   0.56598    8.029
 3860.00    0.56636   0.56877    8.029
 3861.00    0.62313   0.57711    8.029
 3862.00    0.68005   0.58902    0.000
 3863.00    0.69698   0.60140    0.000
 3864.00    0.63344   0.61131    0.000
 3865.00    0.56641   0.61718    0.000
 3866.00    0.62420   0.61895    0.000
 3867.00    0.74850   0.61735    0.000
 3868.00    0.60972   0.61317    0.000
 3869.00    0.59451   0.60702    0.000
 3870.00    0.62146   0.59974    0.000
 3871.00    0.61709   0.59281    0.000
 3872.00    0.68191   0.58797    8.029
 3873.00    0.65952   0.58620    8.029
 3874.00    0.65175   0.58678    8.029
 3875.00    0.58732   0.58731    8.029
 3876.00    0.53413   0.58510    8.029
 3877.00    0.52245   0.57880    8.029
 3878.00    0.57461   0.56926    8.029
 3879.00    0.46226   0.55872    8.029
 3880.00    0.51642   0.54914    8.029
 3881.00    0.60270   0.54086    8.029
 3882.00    0.62428   0.53250    0.000
 3883.00    0.60972   0.52191    0.000
 3884.00    0.50523   0.50753    0.000
 3885.00    0.47663   0.48956    0.000
 3886.00    0.49458   0.47057    0.000
 3887.00    0.52110   0.45500    0.000
 3888.00    0.50352   0.44773    0.000
 3889.00    0.58594   0.45200    0.000
 3890.00    0.51653   0.46792    0.000
 3891.00    0.53829   0.49239    0.000
 3892.00    0.48510   0.52031    8.029
 3893.00    0.60165   0.54680    8.029
 3894.00    0.49252   0.56882    8.029
 3895.00    0.73650   0.58570    8.029
 3896.00    0.74447   0.59849    8.029
 3897.00    0.65730   0.60878    8.029
 3898.00    0.77018   0.61788    8.029
 3899.00    0.66436   0.62646    8.029
 3900.00    0.67155   0.63461    8.029
 3901.00    0.59373   0.64192    8.029
 3902.00    0.59251   0.64788    8.029
 3903.00    0.72678   0.65252    8.029
 3904.00    0.77490   0.65691    8.029
 3905.00    0.71584   0.66313    8.029
 3906.00    0.76373   0.67344    8.029
 3907.00    0.71906   0.68910    8.029
 3908.00    0.65655   0.70944    8.029
 3909.00    0.63275   0.73192    8.029
 3910.00    0.70248   0.75306    8.029
 3911.00    0.74813   0.76968    8.029
 3912.00    0.84576   0.77988    8.029
 3913.00    0.89312   0.78324    8.029
 3914.00    0.72437   0.78048    8.029
 3915.00    0.78453   0.77276    8.029
 3916.00    0.73328   0.76123    8.029
 3917.00    0.77828   0.74692    8.029
 3918.00    0.80336   0.73100    8.029
 3919.00    0.72504   0.71496    8.029
 3920.00    0.77189   0.70055    8.029
 3921.00    0.74846   0.68911    8.029
 3922.00    0.64239   0.68075    8.029
 3923.00    0.61781   0.67379    8.029
 3924.00    0.60969   0.66501    8.029
 3925.00    0.63419   0.65056    8.029
 3926.00    0.62882   0.62740    8.029
 3927.00    0.60776   0.59422    8.029
 3928.00    0.56738   0.55176    8.029
 3929.00    0.37752   0.50257    8.029
 3930.00    0.42099   0.45050    8.029
 3931.00    0.33407   0.40045    8.029
 3932.00    0.30261   0.35802    8.029
 3933.00    0.30614   0.32898    8.029
 3934.00    0.39252   0.31802    8.029
 3935.00    0.39779   0.32728    8.029
 3936.00    0.37587   0.35548    8.029
 3937.00    0.41371   0.39788    8.029
 3938.00    0.37697   0.44763    8.029
 3939.00    0.44675   0.49743    8.029
 3940.00    0.55963   0.54143    8.029
 3941.00    0.53863   0.57644    8.029
 3942.00    0.54747   0.60232    8.029
 3943.00    0.66405   0.62135    8.029
 3944.00    0.63080   0.63683    8.029
 3945.00    0.65074   0.65157    8.029
 3946.00    0.65057   0.66693    8.029
 3947.00    0.74635   0.68281    8.029
 3948.00    0.67769   0.69834    8.029
 3949.00    0.72527   0.71258    8.029
 3950.00    0.80791   0.72486    8.029
 3951.00    0.62246   0.73473    8.029
 3952.00    0.60747   0.74176    8.029
 3953.00    0.65468   0.74542    8.029
 3954.00    0.70797   0.74518    8.029
 3955.00    0.68180   0.74056    8.029
 3956.00    0.81879   0.73128    8.029
 3957.00    0.77457   0.71707    8.029
 3958.00    0.84431   0.69754    8.029
 3959.00    0.74618   0.67213    8.029
 3960.00    0.75889   0.64065    8.029
 3961.00    0.68539   0.60369    0.000
 3962.00    0.58328   0.56267    0.000
 3963.00    0.59779   0.51921    0.000
 3964.00    0.59520   0.47452    0.000
 3965.00    0.46418   0.42964    0.000
 3966.00    0.52783   0.38635    0.000
 3967.00    0.58138   0.34806    0.000
 3968.00    0.29882   0.31955    0.000
 3969.00    0.30275   0.30569    0.000
 3970.00    0.41910   0.30955    0.000
 3971.00    0.37637   0.33136    0.000
 3972.00    0.30233   0.36851    0.000
 3973.00    0.51925   0.41663    0.000
 3974.00    0.46445   0.47092    0.000
 3975.00    0.45448   0.52717    8.029
 3976.00    0.56134   0.58222    8.029
 3977.00    0.64644   0.63383    8.029
 3978.00    0.62932   0.68029    8.029
 3979.00    0.67421   0.72021    8.029
 3980.00    0.70247   0.75266    8.029
 3981.00    0.76084   0.77763    8.029
 3982.00    0.58272   0.79640    8.029
 3983.00    0.77642   0.81126    8.029
 3984.00    0.69621   0.82474    8.029
 3985.00    0.97548   0.83870    8.029
 3986.00    1.25916   0.85375   -1.000
 3987.00    0.73778   0.86943    8.029
 3988.00    1.00594   0.88481    8.029
 3989.00    0.92521   0.89917    8.029
 3990.00    0.96969   0.91222    8.029
 3991.00    0.93587   0.92376    8.029
 3992.00    0.87717   0.93322    8.029
 3993.00    0.99099   0.93962    8.029
 3994.00    0.90515   0.94217    8.029
 3995.00    0.79445   0.94124    8.029
 3996.00    0.97861   0.93882    8.029
 3997.00    0.90970   0.93793    8.029
 3998.00    0.86446   0.94121    8.029
 3999.00    0.85014   0.94931    8.029
 4000.00    0.95856   0.96027    8.029
 4001.00    0.99635   0.97024    8.029
 4002.00    0.92862   0.97530    8.029
 4003.00    0.89502   0.97354    8.029
 4004.00    0.87258   0.96633    8.029
 4005.00    0.83134   0.95792    8.029
 4006.00    0.92052   0.95350    8.029
 4007.00    1.05427   0.95670    8.029
 4008.00    0.98842   0.96799    8.029
 4009.00    0.93807   0.98485    8.029
 4010.00    1.01926   1.00343    8.029
 4011.00    0.82263   1.02047    8.029
 4012.00    0.95475   1.03433    8.029
 4013.00    1.03337   1.04490    8.029
 4014.00    1.06736   1.05288    8.029
 4015.00    1.07294   1.05913    8.029
 4016.00    0.84135   1.06441    8.029
 4017.00    0.84135   1.06929    8.029
 4018.00    0.84135   1.07394    8.029
 4019.00    0.84135   1.07801    8.029
 4020.00    0.88596   1.08070    8.029
 4021.00    0.93886   1.08121    8.029
 4022.00    0.93886   1.07944    8.029
 4023.00    0.93886   1.07633    8.029
 4024.00    0.93886   1.07342    0.000
 4025.00    0.91623   1.07171    0.000
 4026.00    0.92426   1.07040    0.000
 4027.00    1.04312   1.06654    0.000
 4028.00    0.89113   1.05620    0.000
 4029.00    1.13920   1.03679    0.000
 4030.00    1.24746   1.00933    0.000
 4031.00    1.16132   0.97900    8.029
 4032.00    0.91150   0.95362    8.029
 4033.00    0.81265   0.94070    8.029
 4034.00    0.97329   0.94457    8.029
 4035.00    1.06390   0.96482    8.029
 4036.00    1.25415   0.99650    8.029
 4037.00    1.16963   1.03184    8.029
 4038.00    1.11404   1.06263    8.029
 4039.00    1.08469   1.08245    8.029
 4040.00    1.11058   1.08786    8.029
 4041.00    1.09553   1.07844    8.029
 4042.00    1.10672   1.05630    8.029
 4043.00    0.92913   1.02583    8.029
 4044.00    0.87295   0.99352    8.029
 4045.00    0.99215   0.96728    8.029
 4046.00    0.88671   0.95429    8.029
 4047.00    1.12446   0.95825    8.029
 4048.00    0.94227   0.97749    8.029
 4049.00    1.00000   1.00546    8.029
 4050.00    1.05574   1.03340    8.029
 4051.00    1.11470   1.05380    8.029
 4052.00    1.12515   1.06270    8.029
 4053.00    1.11259   1.06022    8.029
 4054.00    1.05028   1.04956    8.029
 4055.00    1.28514   1.03523    8.029
 4056.00    0.93585   1.02145    8.029
 4057.00    1.03944   1.01094    8.029
 4058.00    0.88014   1.00422    8.029
 4059.00    0.98766   0.99962    8.029
 4060.00    1.09312   0.99417    8.029
 4061.00    1.02955   0.98527    8.029
 4062.00    0.97916   0.97253    8.029
 4063.00    0.96693   0.95844    8.029
 4064.00    0.94336   0.94737    8.029
 4065.00    0.80412   0.94308    8.029
 4066.00    1.03487   0.94670    8.029
 4067.00    1.02242   0.95597    0.000
 4068.00    1.00617   0.96651    0.000
 4069.00    0.99805   0.97400    0.000
 4070.00    0.92574   0.97615    0.000
 4071.00    1.00404   0.97323    8.029
 4072.00    0.99900   0.96720    8.029
 4073.00    0.88877   0.95995    8.029
 4074.00    1.06074   0.95233    8.029
 4075.00    0.97544   0.94467    8.029
 4076.00    0.96447   0.93816    8.029
 4077.00    0.93822   0.93557    8.029
 4078.00    0.81483   0.94019    8.029
 4079.00    0.93902   0.95352    8.029
 4080.00    0.88374   0.97365    8.029
 4081.00    0.91407   0.99582    8.029
 4082.00    0.91526   1.01500    8.029
 4083.00    0.94649   1.02854    8.029
 4084.00    0.92865   1.03733    8.029
 4085.00    0.95349   1.04459    8.029
 4086.00    0.94062   1.05329    8.029
 4087.00    1.02448   1.06410    8.029
 4088.00    0.99176   1.07491    8.029
 4089.00    1.01028   1.08211    8.029
 4090.00    1.08795   1.08244    8.029
 4091.00    1.08595   1.07430    8.029
 4092.00    1.08566   1.05784    8.029
 4093.00    1.15958   1.03417    8.029
 4094.00    1.10868   1.00463    8.029
 4095.00    0.83713   0.97047    0.000
 4096.00    0.89131   0.93296    0.000
 4097.00    0.75346   0.89367    0.000
 4098.00    0.68256   0.85463    0.000
 4099.00    0.84243   0.81853    0.000
 4100.00    0.87798   0.78882    0.000
 4101.00    0.81291   0.76942    0.000
 4102.00    0.76440   0.76375    0.000
 4103.00    0.77794   0.77328    0.000
 4104.00    0.85697   0.79636    0.000
 4105.00    0.88310   0.82838    0.000
 4106.00    0.84922   0.86310    0.000
 4107.00    0.86618   0.89481    0.000
 4108.00    1.01994   0.92013    8.029
 4109.00    1.03017   0.93863    8.029
 4110.00    1.02093   0.95232    8.029
 4111.00    1.03762   0.96427    8.029
 4112.00    0.88537   0.97702    8.029
 4113.00    0.92367   0.99143    8.029
 4114.00    1.03981   1.00643    8.029
 4115.00    1.19652   1.01968    8.029
 4116.00    1.17056   1.02888    8.029
 4117.00    0.95758   1.03296    8.029
 4118.00    0.94433   1.03268    8.029
 4119.00    0.91496   1.03030    8.029
 4120.00    0.95202   1.02854    8.029
 4121.00    0.95496   1.02946    8.029
 4122.00    1.14406   1.03374    8.029
 4123.00    1.07696   1.04051    8.029
 4124.00    0.93416   1.04773    8.029
 4125.00    0.94637   1.05286    8.029
 4126.00    1.10735   1.05368    8.029
 4127.00    1.15387   1.04901    8.029
 4128.00    0.98709   1.03904    8.029
 4129.00    1.08840   1.02527    8.029
 4130.00    1.12521   1.01017    8.029
 4131.00    1.00619   0.99684    8.029
 4132.00    0.98298   0.98864    8.029
 4133.00    1.02600   0.98851    8.029
 4134.00    1.04623   0.99799    8.029
 4135.00    1.04417   1.01627    8.029
 4136.00    0.94695   1.03995    8.029
 4137.00    1.16644   1.06376    8.029
 4138.00    1.06584   1.08198    8.029
 4139.00    1.14145   1.09001    8.029
 4140.00    1.19047   1.08570    8.029
 4141.00    1.00328   1.07017    8.029
 4142.00    0.96907   1.04792    8.029
 4143.00    0.96409   1.02563    8.029
 4144.00    0.99725   1.00982    8.029
 4145.00    1.13401   1.00430    8.029
 4146.00    1.12923   1.00874    8.029
 4147.00    1.32433   1.01930    8.029
 4148.00    1.09437   1.03085    8.029
 4149.00    1.02813   1.03939    8.029
 4150.00    1.05310   1.04325    8.029
 4151.00    0.97212   1.04288    8.029
 4152.00    0.97709   1.03992    8.029
 4153.00    1.13316   1.03634    8.029
 4154.00    0.97376   1.03416    8.029
 4155.00    0.94853   1.03526    8.029
 4156.00    1.05083   1.04110    8.029
 4157.00    1.06031   1.05229    8.029
 4158.00    0.98322   1.06823    8.029
 4159.00    1.08996   1.08718    8.029
 4160.00    0.93537   1.10667    8.029
 4161.00    0.61730   1.12411   -1.000
 4162.00    0.95690   1.13719    8.029
 4163.00    1.06595   1.14434    8.029
 4164.00    1.49253   1.14498    8.029
 4165.00    1.48574   1.13966    8.029
 4166.00    0.93481   1.12988    8.029
 4167.00    1.30952   1.11728    8.029
 4168.00    1.18488   1.10288    8.029
 4169.00    1.24245   1.08666    8.029
 4170.00    1.24230   1.06826    8.029
 4171.00    1.27807   1.04801    8.029
 4172.00    1.21549   1.02787    8.029
 4173.00    1.01490   1.01101    8.029
 4174.00    0.79782   1.00053    8.029
 4175.00    0.89286   0.99795    8.029
 4176.00    0.96325   1.00271    8.029
 4177.00    1.20262   1.01272    8.029
 4178.00    0.96949   1.02548    8.029
 4179.00    0.99712   1.03889    8.029
 4180.00    0.96228   1.05160    8.029
 4181.00    1.01906   1.06289    8.029
 4182.00    1.01405   1.07246    8.029
 4183.00    0.86430   1.08015    8.029
 4184.00    0.95268   1.08578    8.029
 4185.00    1.13968   1.08911    8.029
 4186.00    1.22680   1.09033    8.029
 4187.00    1.04246   1.09035    8.029
 4188.00    0.98341   1.09076    8.029
 4189.00    1.09619   1.09309    8.029
 4190.00    1.11365   1.09786    8.029
 4191.00    1.30090   1.10402    8.029
 4192.00    1.19061   1.10908    8.029
 4193.00    1.05557   1.10996    8.029
 4194.00    0.94871   1.10417    8.029
 4195.00    1.23329   1.09094    8.029
 4196.00    1.06112   1.07173    8.029
 4197.00    1.15563   1.04985    8.029
 4198.00    1.00820   1.02943    8.029
 4199.00    1.02941   1.01406    8.029
 4200.00    0.99131   1.00609    8.029
 4201.00    0.95201   1.00647    8.029
 4202.00    1.04493   1.01514    8.029
 4203.00    0.95260   1.03128    8.029
 4204.00    1.11489   1.05334    8.029
 4205.00    1.23605   1.07896    8.029
 4206.00    1.20315   1.10514    8.029
 4207.00    1.04144   1.12868    8.029
 4208.00    1.10643   1.14699    8.029
 4209.00    0.99800   1.15860    8.029
 4210.00    1.05825   1.16329    8.029
 4211.00    1.11246   1.16179    8.029
 4212.00    1.06811   1.15546    8.029
 4213.00    1.12658   1.14624    8.029
 4214.00    1.15042   1.13681    8.029
 4215.00    1.15766   1.13035    8.029
 4216.00    0.93051   1.12956    8.029
 4217.00    1.07466   1.13521    8.029
 4218.00    1.00143   1.14497    8.029
 4219.00    0.92422   1.15355    8.029
 4220.00    1.12167   1.15426    8.029
 4221.00    1.09531   1.14130    8.029
 4222.00    1.00963   1.11198    8.029
 4223.00    1.19760   1.06812    8.029
 4224.00    1.42563   1.01621   -1.000
 4225.00    1.37068   0.96631   -1.000
 4226.00    0.48987   0.92925   -1.000
 4227.00    1.03391   0.91324    8.029
 4228.00    0.70595   0.92092    8.029
 4229.00    0.92497   0.94826    8.029
 4230.00    1.09410   0.98617    8.029
 4231.00    1.12033   1.02416    8.029
 4232.00    1.05341   1.05418    8.029
 4233.00    1.11739   1.07287    8.029
 4234.00    1.15713   1.08161    8.029
 4235.00    1.23845   1.08471    8.029
 4236.00    1.27822   1.08716    8.029
 4237.00    1.19078   1.09284    8.029
 4238.00    1.04517   1.10385    8.029
 4239.00    1.12545   1.12055    8.029
 4240.00    1.14581   1.14193    8.029
 4241.00    1.14372   1.16594    8.029
 4242.00    1.42297   1.18971    8.029
 4243.00    1.70675   1.20966   -1.000
 4244.00    1.22500   1.22218    8.029
 4245.00    0.97088   1.22442    8.029
 4246.00    1.01692   1.21548    8.029
 4247.00    0.72625   1.19700   -1.000
 4248.00    1.06662   1.17297    8.029
 4249.00    1.39222   1.14849    8.029
 4250.00    1.35763   1.12811    8.029
 4251.00    1.36397   1.11463    8.029
 4252.00    1.13744   1.10858    8.029
 4253.00    1.07387   1.10878    8.029
 4254.00    1.05723   1.11312    8.029
 4255.00    1.21260   1.11916    8.029
 4256.00    1.17923   1.12459    8.029
 4257.00    1.10539   1.12763    8.029
 4258.00    1.23593   1.12796    8.029
 4259.00    1.28320   1.12748    8.029
 4260.00    1.10806   1.13003    8.029
 4261.00    1.18172   1.13964    8.029
 4262.00    1.20604   1.15804    8.029
 4263.00    1.22640   1.18296    8.029
 4264.00    1.01713   1.20845    8.029
 4265.00    0.94977   1.22695    8.029
 4266.00    1.60393   1.23206    8.029
 4267.00    1.47481   1.22053    8.029
 4268.00    1.44527   1.19318    8.029
 4269.00    0.97655   1.15444    8.029
 4270.00    0.87832   1.11127    8.029
 4271.00    1.23630   1.07164    8.029
 4272.00    1.18231   1.04285    8.029
 4273.00    1.14836   1.02999    8.029
 4274.00    1.00723   1.03478    8.029
 4275.00    1.12648   1.05522    8.029
 4276.00    0.92298   1.08611    8.029
 4277.00    0.98661   1.12053    8.029
 4278.00    0.90643   1.15167    8.029
 4279.00    1.14085   1.17461    8.029
 4280.00    1.14126   1.18749    8.029
 4281.00    1.62549   1.19126   -1.000
 4282.00    1.49046   1.18830    8.029
 4283.00    1.24806   1.18101    8.029
 4284.00    1.32429   1.17066    8.029
 4285.00    0.88863   1.15729    8.029
 4286.00    0.95505   1.14054    8.029
 4287.00    1.07379   1.12071    8.029
 4288.00    1.02539   1.09958    8.029
 4289.00    0.94557   1.08043    8.029
 4290.00    0.97984   1.06678    8.029
 4291.00    1.08838   1.06078    8.029
 4292.00    1.02260   1.06186    8.029
 4293.00    0.84652   1.06649    8.029
 4294.00    0.99687   1.06948    8.029
 4295.00    0.99958   1.06586    8.029
 4296.00    0.79017   1.05266    8.029
 4297.00    0.98146   1.02985    8.029
 4298.00    1.14163   1.00032    8.029
 4299.00    1.64497   0.96881   -1.000
 4300.00    1.41719   0.94038   -1.000
 4301.00    0.97274   0.91872    8.029
 4302.00    0.86572   0.90507    8.029
 4303.00    0.96207   0.89808    8.029
 4304.00    1.21362   0.89472    8.029
 4305.00    0.55724   0.89190    8.029
 4306.00    0.77965   0.88826    8.029
 4307.00    0.79114   0.88509    8.029
 4308.00    1.04946   0.88588    8.029
 4309.00    1.14678   0.89479    8.029
 4310.00    1.41508   0.91504   -1.000
 4311.00    0.99676   0.94777    8.029
 4312.00    0.87612   0.99198    8.029
 4313.00    1.01392   1.04504    8.029
 4314.00    1.26634   1.10321    8.029
 4315.00    1.22697   1.16191    8.029
 4316.00    1.32645   1.21604    8.029
 4317.00    1.10478   1.26001    8.029
 4318.00    1.31648   1.28880    8.029
 4319.00    1.42020   1.29894    8.029
 4320.00    1.44463   1.28941    8.029
 4321.00    1.54949   1.26211    8.029
 4322.00    0.98567   1.22180    8.029
 4323.00    1.10579   1.17589    8.029
 4324.00    1.15918   1.13350    8.029
 4325.00    1.05791   1.10366    8.029
 4326.00    0.96583   1.09299    8.029
 4327.00    1.00208   1.10342    8.029
 4328.00    1.13276   1.13123    8.029
 4329.00    1.09903   1.16851    8.029
 4330.00    1.14450   1.20594    8.029
 4331.00    1.57161   1.23578    8.029
 4332.00    1.86841   1.25308    0.000
 4333.00    1.52885   1.25575    0.000
 4334.00    1.19182   1.24299    0.000
 4335.00    0.54424   1.21497    0.000
 4336.00    1.21962   1.17340    0.000
 4337.00    1.14277   1.12260    0.000
 4338.00    1.01613   1.07014    0.000
 4339.00    0.67490   1.02549    0.000
 4340.00    0.76720   0.99738    0.000
 4341.00    0.89188   0.99095    0.000
 4342.00    1.03819   1.00656    0.000
 4343.00    0.96039   1.03982    0.000
 4344.00    1.01492   1.08351    0.000
 4345.00    1.07580   1.12989    0.000
 4346.00    0.96688   1.17221    0.000
 4347.00    1.09494   1.20546    8.029
 4348.00    1.13730   1.22656    8.029
 4349.00    1.23841   1.23466    8.029
 4350.00    1.12254   1.23138    8.029
 4351.00    1.19835   1.22115    8.029
 4352.00    0.98584   1.21038    8.029
 4353.00    0.94786   1.20528    8.029
 4354.00    1.03232   1.20975    8.029
 4355.00    1.30133   1.22412    8.029
 4356.00    1.31345   1.24555    8.029
 4357.00    1.37072   1.26970    8.029
 4358.00    1.28793   1.29321    8.029
 4359.00    1.38666   1.31480    8.029
 4360.00    1.59894   1.33483    8.029
 4361.00    1.78381   1.35383    8.029
 4362.00    1.82380   1.37137   -1.000
 4363.00    1.47966   1.38593    8.029
 4364.00    1.34976   1.39533    8.029
 4365.00    1.27006   1.39765    8.029
 4366.00    1.29223   1.39234    8.029
 4367.00    1.35882   1.38039    8.029
 4368.00    1.56546   1.36378    8.029
 4369.00    1.26071   1.34469    8.029
 4370.00    1.31925   1.32484    8.029
 4371.00    1.25772   1.30521    8.029
 4372.00    1.13386   1.28626    8.029
 4373.00    1.22393   1.26869    8.029
 4374.00    1.40090   1.25409    8.029
 4375.00    1.79090   1.24442   -1.000
 4376.00    2.20085   1.24039   -1.000
 4377.00    1.86624   1.24002   -1.000
 4378.00    1.61597   1.23853    8.029
 4379.00    0.80187   1.22991   -1.000
 4380.00    1.00393   1.20951    8.029
 4381.00    1.04775   1.17699    8.029
 4382.00    1.12291   1.13730    8.029
 4383.00    1.20053   1.09925    8.029
 4384.00    1.05555   1.07231    8.029
 4385.00    1.13711   1.06282    8.029
 4386.00    1.08376   1.07214    8.029
 4387.00    1.17583   1.09615    8.029
 4388.00    1.14984   1.12748    8.029
 4389.00    1.25119   1.15858    8.029
 4390.00    1.18137   1.18505    8.029
 4391.00    1.16613   1.20614    8.029
 4392.00    1.33564   1.22360    8.029
 4393.00    1.69055   1.23960   -1.000
 4394.00    1.82440   1.25531   -1.000
 4395.00    2.16113   1.27080   -1.000
 4396.00    1.71370   1.28481    8.029
 4397.00    1.21829   1.29525    8.029
 4398.00    1.17247   1.29972    8.029
 4399.00    1.30258   1.29609    8.029
 4400.00    1.22617   1.28349    8.029
 4401.00    1.19720   1.26290    8.029
 4402.00    1.44304   1.23754    8.029
 4403.00    1.31834   1.21181    8.029
 4404.00    1.03217   1.19017    8.029
 4405.00    1.11640   1.17682    8.029
 4406.00    1.14824   1.17531    8.029
 4407.00    1.14523   1.18721    8.029
 4408.00    1.47663   1.21164    8.029
 4409.00    1.33336   1.24369    8.029
 4410.00    1.34247   1.27651    8.029
 4411.00    1.30217   1.30316    8.029
 4412.00    1.23030   1.31932    8.029
 4413.00    1.30793   1.32363    8.029
 4414.00    1.43670   1.31872    8.029
 4415.00    1.52792   1.31032    8.029
 4416.00    1.52092   1.30556    8.029
 4417.00    1.09037   1.30909    8.029
 4418.00    1.23318   1.32167    8.029
 4419.00    1.28878   1.33950    8.029
 4420.00    1.21462   1.35640    8.029
 4421.00    1.31362   1.36719    8.029
 4422.00    1.33280   1.37015    8.029
 4423.00    1.47748   1.36704    8.029
 4424.00    1.37674   1.36147    8.029
 4425.00    1.51952   1.35691    8.029
 4426.00    1.40088   1.35494    8.029
 4427.00    1.28031   1.35524    8.029
 4428.00    1.38528   1.35612    8.029
 4429.00    1.39041   1.35614    8.029
 4430.00    1.34617   1.35422    8.029
 4431.00    1.29985   1.34969    8.029
 4432.00    1.35525   1.34291    8.029
 4433.00    1.36758   1.33558    8.029
 4434.00    1.38043   1.33040    8.029
 4435.00    1.27799   1.33012    8.029
 4436.00    1.33753   1.33647    8.029
 4437.00    1.49745   1.34920    8.029
 4438.00    1.49691   1.36546    8.029
 4439.00    1.24529   1.38069    8.029
 4440.00    1.26133   1.39048    8.029
 4441.00    1.19469   1.39382    8.029
 4442.00    1.33288   1.39331    8.029
 4443.00    1.40137   1.39408    8.029
 4444.00    1.33669   1.40037    8.029
 4445.00    1.35587   1.41342    8.029
 4446.00    1.23758   1.43078    8.029
 4447.00    1.49664   1.44764    8.029
 4448.00    1.44690   1.45917    8.029
 4449.00    1.37586   1.46220    8.029
 4450.00    1.36257   1.45582    8.029
 4451.00    1.38911   1.44045    8.029
 4452.00    1.29399   1.41703    8.029
 4453.00    1.23733   1.38727    8.029
 4454.00    1.24515   1.35422    8.029
 4455.00    1.35141   1.32182    8.029
 4456.00    1.25246   1.29419    8.029
 4457.00    1.28665   1.27471    8.029
 4458.00    1.34134   1.26479    8.029
 4459.00    1.24341   1.26391    8.029
 4460.00    1.27529   1.27042    8.029
 4461.00    1.21102   1.28275    8.029
 4462.00    1.28465   1.29976    8.029
 4463.00    1.27395   1.31995    8.029
 4464.00    1.08872   1.34114    8.029
 4465.00    1.32013   1.36072    8.029
 4466.00    1.24218   1.37661    8.029
 4467.00    1.29934   1.38842    8.029
 4468.00    1.21691   1.39785    8.029
 4469.00    1.09524   1.40784    0.000
 4470.00    1.24621   1.42099    0.000
 4471.00    1.34236   1.43847    0.000
 4472.00    1.28316   1.45971    0.000
 4473.00    1.22965   1.48245    0.000
 4474.00    1.37897   1.50333    0.000
 4475.00    1.47254   1.51876    0.000
 4476.00    1.51881   1.52613    8.029
 4477.00    1.19427   1.52442   -1.000
 4478.00    1.33236   1.51424    8.029
 4479.00    1.34677   1.49789    8.029
 4480.00    1.29733   1.47936    8.029
 4481.00    1.28025   1.46376    8.029
 4482.00    1.28887   1.45633    8.029
 4483.00    1.21733   1.46000    8.029
 4484.00    1.36987   1.47331    8.029
 4485.00    1.37316   1.49055    8.029
 4486.00    1.60553   1.50500    8.029
 4487.00    1.38805   1.51172    8.029
 4488.00    1.42726   1.50943    8.029
 4489.00    1.50829   1.50042    8.029
 4490.00    1.44133   1.48890    8.029
 4491.00    1.35839   1.47864    8.029
 4492.00    1.35537   1.47174    8.029
 4493.00    1.47891   1.46845    8.029
 4494.00    1.55435   1.46786    8.029
 4495.00    1.46958   1.46982    8.029
 4496.00    1.30329   1.47515    8.029
 4497.00    1.42223   1.48506    8.029
 4498.00    1.41722   1.49959    8.029
 4499.00    1.42511   1.51733    8.029
 4500.00    1.33613   1.53679    8.029
 4501.00    1.38106   1.55719    8.029
 4502.00    1.53757   1.57860    8.029
 4503.00    1.42305   1.60105    8.029
 4504.00    1.39743   1.62332    8.029
 4505.00    1.38884   1.64307   -1.000
 4506.00    1.34297   1.65722   -1.000
 4507.00    1.41360   1.66434   -1.000
 4508.00    1.40238   1.66466   -1.000
 4509.00    1.40723   1.65991   -1.000
 4510.00    1.50962   1.65219    8.029
 4511.00    1.58583   1.64245    8.029
 4512.00    1.44542   1.63102    8.029
 4513.00    1.26214   1.61833   -1.000
 4514.00    1.34996   1.60517   -1.000
 4515.00    1.19362   1.59345   -1.000
 4516.00    1.43006   1.58507    8.029
 4517.00    1.46912   1.58086    8.029
 4518.00    1.40203   1.57994    8.029
 4519.00    1.31063   1.58061   -1.000
 4520.00    1.31237   1.58099   -1.000
 4521.00    1.33873   1.57902    8.029
 4522.00    1.57277   1.57247    8.029
 4523.00    1.57020   1.55895    8.029
 4524.00    1.54967   1.53736    8.029
 4525.00    1.48598   1.50862    8.029
 4526.00    1.23596   1.47564    8.029
 4527.00    1.35861   1.44227    8.029
 4528.00    1.40971   1.41211    8.029
 4529.00    1.30691   1.38853    8.029
 4530.00    1.21873   1.37382    8.029
 4531.00    1.24810   1.36832    8.029
 4532.00    1.40012   1.37090    8.029
 4533.00    1.67885   1.37935    8.029
 4534.00    1.83139   1.39195    8.029
 4535.00    1.98519   1.40827   -1.000
 4536.00    1.65727   1.42887    8.029
 4537.00    1.77735   1.45383    8.029
 4538.00    2.14994   1.48148   -1.000
 4539.00    2.41540   1.50816   -1.000
 4540.00    1.99037   1.52943    8.029
 4541.00    1.77812   1.54274    8.029
 4542.00    1.84768   1.54834    8.029
 4543.00    2.89024   1.54852   -1.000
 4544.00    2.50253   1.54542   -1.000
 4545.00    2.31687   1.53993   -1.000
 4546.00    1.96863   1.53275    8.029
 4547.00    1.70748   1.52472    8.029
 4548.00    1.46164   1.51723    8.029
 4549.00    1.57689   1.51140    8.029
 4550.00    1.78018   1.50727    8.029
 4551.00    1.60575   1.50497    8.029
 4552.00    1.61031   1.50472    8.029
 4553.00    1.40696   1.50681    8.029
 4554.00    1.36472   1.51130    8.029
 4555.00    1.50342   1.51911    8.029
 4556.00    1.59380   1.53190    8.029
 4557.00    1.52912   1.55069    8.029
 4558.00    1.63891   1.57421    8.029
 4559.00    1.59121   1.59873    8.029
 4560.00    1.52789   1.61941    8.029
 4561.00    1.50027   1.63222    8.029
 4562.00    1.36872   1.63692   -1.000
 4563.00    1.33364   1.63468   -1.000
 4564.00    1.47985   1.62885    8.029
 4565.00    1.52030   1.62304    8.029
 4566.00    1.39834   1.62054    8.029
 4567.00    1.80965   1.62282    8.029
 4568.00    2.30911   1.62905   -1.000
 4569.00    2.46685   1.63623   -1.000
 4570.00    3.20491   1.64166   -1.000
 4571.00    3.07818   1.64347   -1.000
 4572.00    2.72641   1.64284   -1.000
 4573.00    2.46944   1.64175   -1.000
 4574.00    2.32402   1.64190   -1.000
 4575.00    2.28204   1.64287   -1.000
 4576.00    1.50605   1.64162    8.029
 4577.00    1.55479   1.63556    8.029
 4578.00    1.53090   1.62363    8.029
 4579.00    1.79337   1.60712    8.029
 4580.00    1.85665   1.58816    8.029
 4581.00    1.81514   1.56977    8.029
 4582.00    1.95749   1.55512    8.029
 4583.00    1.64473   1.54700    8.029
 4584.00    1.42725   1.54538    8.029
 4585.00    1.58111   1.54944    8.029
 4586.00    1.34764   1.55729    8.029
 4587.00    1.30711   1.56750   -1.000
 4588.00    1.44926   1.57911    8.029
 4589.00    1.56725   1.59002    8.029
 4590.00    1.78908   1.59804    8.029
 4591.00    2.49695   1.60065   -1.000
 4592.00    2.18222   1.59719   -1.000
 4593.00    1.65511   1.58938    8.029
 4594.00    1.49640   1.58005    8.029
 4595.00    1.47334   1.57247    8.029
 4596.00    1.21415   1.56801   -1.000
 4597.00    1.70363   1.56669    8.029
 4598.00    3.36374   1.56792   -1.000
 4599.00    3.23726   1.57088   -1.000
 4600.00    2.25756   1.57423   -1.000
 4601.00    2.02837   1.57738    8.029
 4602.00    1.77997   1.58044    8.029
 4603.00    1.52368   1.58452    8.029
 4604.00    1.39951   1.59107    8.029
 4605.00    1.39917   1.60070    8.029
 4606.00    1.22821   1.61389   -1.000
 4607.00    2.00591   1.63081    8.029
 4608.00    2.20665   1.65045   -1.000
 4609.00    2.28400   1.67033   -1.000
 4610.00    2.16881   1.68783    8.029
 4611.00    1.71737   1.70072    8.029
 4612.00    1.46131   1.70712   -1.000
 4613.00    1.43548   1.70892   -1.000
 4614.00    1.17654   1.70834   -1.000
 4615.00    4.01659   1.70790   -1.000
 4616.00    3.20946   1.70909   -1.000
 4617.00    3.12175   1.71189   -1.000
 4618.00    2.70853   1.71528   -1.000
 4619.00    2.18558   1.71849    8.029
 4620.00    1.90752   1.72159    8.029
 4621.00    1.62615   1.72418    8.029
 4622.00    1.39558   1.72608   -1.000
 4623.00    1.56948   1.72680    8.029
 4624.00    1.61047   1.72568    8.029
 4625.00    1.40778   1.72249   -1.000
 4626.00    1.36154   1.71764   -1.000
 4627.00    1.97697   1.71191    8.029
 4628.00    2.13651   1.70624    8.029
 4629.00    2.55971   1.70154   -1.000
 4630.00    2.31056   1.69765   -1.000
 4631.00    1.53253   1.69376    8.029
 4632.00    1.46844   1.68853    8.029
 4633.00    0.95459   1.68120   -1.000
 4634.00    2.20192   1.67112   -1.000
 4635.00    2.55867   1.65820   -1.000
 4636.00    2.30213   1.64354   -1.000
 4637.00    2.05069   1.62902    8.029
 4638.00    1.80439   1.61595    8.029
 4639.00    1.67961   1.60515    8.029
 4640.00    1.77192   1.59700    8.029
 4641.00    2.63252   1.59134   -1.000
