###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC70.txt                               [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
very_low_norm.config                     [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.929665                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 2279.00                                 [l_ini (A)]
 4081.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 2500.00                                 [l_norm (A) - for base]
 2450.00                                 [llow_norm (A) - window for f_obs]
 2550.00                                 [lupp_norm (A) - window for f_obs]
2.416300E-02                             [fobs_norm (in input units)]

## S/N
 2400.00                                 [llow_SN (A) - window for S/N]
 2600.00                                 [lupp_SN (A) - window for S/N]
   4.835                                 [S/N in S/N window]
   5.058                                 [S/N in norm. window]
   4.507                                 [S/N_err in S/N window]
   4.715                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1722                                   [NOl_eff]
  1636                                   [Nl_eff]
    86    NSIGMA                         [Ntot_cliped & clip_method]
   545160                                [Nglobal_steps]
   7                                     [N_chains]
   7                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0         NaN    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     3      3.676      3.652      0.024  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 1.44623E+00                             [chi2/Nl_eff]
    15.99853                             [adev (%)]

   105.28764                             [sum-of-x (%)]
 2.54407E-02                             [Flux_tot (units of input spectrum!)]
 7.56610E+02                             [Mini_tot (???)]
 4.05553E+02                             [Mcor_tot (???)]

 153.75                                  [v0_min  (km/s)]
 384.56                                  [vd_min  (km/s)]
 0.0000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  5.241E-02    0   1.0000   age020_m42            0.0000     1.9896E+01    60.8362   0.6000   175.3308
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  1.038E-01    0   0.9999   age045_m42            0.0000     1.5385E+01    55.8036   0.6000   175.6353
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  7.647E-02    0   0.9488   age055_m42            0.0000     1.5796E+01    55.5702   0.6000   172.6994
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  3.038E-02    0   0.8862   age070_m42            0.0000     1.3533E+01    52.2899   0.6000   172.5430
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  1.091E-02    0   0.8174   age090_m42            0.0000     1.1687E+01    48.9104   0.6000   175.9692
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  6.210E-03    0   0.7851   age104_m42            0.0000     9.6053E+00    44.9513   0.6000   174.2958
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  2.267E-03    0   0.7207   age116_m42            0.0000     5.6788E+00    35.1608   0.6000   157.7413
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  5.753E-04    0   0.6613   age125_m42            0.0000     3.1346E+00    23.6497   0.3708   123.6923
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  1.718E-04    0   0.6197   age132_m42            0.0000     3.0612E+00    20.9230   0.0000   104.7117
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  9.572E-05    0   0.6024   age135_m42            0.0000     2.9165E+00    19.6544   0.0000    86.1878
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  4.281E-05    0   0.5716   age139_m42            0.0000     2.8952E+00    20.1972   0.0000    72.7927
 12     26.9226     5.2603E+01    5.3612E+01    2.500000E+09  0.00400  1.635E-05    0   0.5463   age150_m42            0.0000     3.6372E+00    25.1620   0.0000    52.5648
 13      8.4997     4.7065E+01    4.5905E+01    5.000000E+09  0.00400  5.767E-06    0   0.5228   age161_m42            0.0000     4.9269E+00    30.7115   0.0000    37.8481
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.868E-06    0   0.4980   age185_m42            0.0000     6.2502E+00    35.2218   0.0000    26.4828
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.493E-06    0   0.4927   age193_m42            0.0000     6.4978E+00    36.0177   0.0000    24.8165
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  8.657E-02    0   1.0000   age020_m62            0.0000     1.9791E+01    60.6692   0.6000   165.6024
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  1.293E-01    0   0.9858   age045_m62            0.0000     1.7198E+01    57.0866   0.6000   160.2174
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  7.148E-02    0   0.9342   age055_m62            0.0000     1.2467E+01    50.0977   0.6000   162.0871
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  2.681E-02    0   0.8751   age070_m62            0.0000     1.4538E+01    53.2565   0.6000   164.1872
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  9.557E-03    0   0.8099   age090_m62            0.0000     1.0951E+01    46.5831   0.6000   173.7410
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  5.635E-03    0   0.7799   age104_m62            0.0000     8.4172E+00    42.0312   0.6000   171.9762
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.810E-03    0   0.7221   age116_m62            0.0000     4.4753E+00    31.0475   0.6000   153.4147
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.694E-04    0   0.6700   age125_m62            0.0000     3.8380E+00    25.0470   0.0000   124.9905
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  7.257E-05    0   0.6322   age132_m62            0.0000     4.5932E+00    25.0709   0.0000    71.5349
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  3.417E-05    0   0.6152   age135_m62            0.0000     4.9730E+00    28.6310   0.0000    53.1455
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.286E-05    0   0.5865   age139_m62            0.0000     5.4665E+00    31.9483   0.0000    37.2142
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.837E-06    0   0.5610   age150_m62            0.0000     6.7056E+00    36.1800   0.0000    23.4000
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.078E-06    0   0.5353   age161_m62            0.0000     8.2690E+00    40.5861   0.0000    14.4916
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  3.769E-07    0   0.5103   age185_m62            0.0000     9.8496E+00    44.3249   0.0000    11.9633
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  3.112E-07    0   0.5047   age193_m62            0.0000     1.0169E+01    45.0145   0.0000    12.0298
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  1.059E-01    0   0.9998   age020_m72            0.0000     1.9526E+01    60.2872   0.6000   157.0165
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  1.250E-01    0   0.9577   age045_m72            0.0000     1.3535E+01    51.1814   0.6000   158.9296
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  7.292E-02    0   0.9147   age055_m72            0.0000     1.2919E+01    50.3144   0.6000   157.5523
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  2.354E-02    0   0.8524   age070_m72            0.0000     1.3780E+01    51.4559   0.6000   162.0191
 35     51.8683     2.0443E-01    3.0137E-01    2.512000E+07  0.05000  8.103E-03    0   0.7902   age090_m72            0.0000     9.0406E+00    42.6693   0.6000   172.0474
 36     17.9971     1.2782E-01    1.8166E-01    4.000000E+07  0.05000  4.496E-03    0   0.7618   age104_m72            0.0000     7.0905E+00    38.7769   0.6000   168.7285
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.326E-03    0   0.7092   age116_m72            0.0000     3.1068E+00    24.6471   0.6000   139.0217
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.076E-04    0   0.6618   age125_m72            0.0000     4.1072E+00    22.8648   0.0000    98.2862
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  3.381E-05    0   0.6253   age132_m72            0.0000     6.1253E+00    32.4377   0.0000    47.4627
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.204E-05    0   0.6088   age135_m72            0.0000     6.8075E+00    35.9538   0.0000    28.6440
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  3.602E-06    0   0.5847   age139_m72            0.0000     8.1148E+00    40.1623   0.0000    16.0578
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.005E-06    0   0.5583   age150_m72            0.0000     9.5087E+00    43.8300   0.0000     9.4910
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  3.892E-07    0   0.5320   age161_m72            0.0000     1.0736E+01    46.4572   0.0000     9.2839
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  2.616E-07    0   0.5070   age185_m72            0.0000     1.1676E+01    47.5692   0.0000    15.7579
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.228E-07    0   0.5018   age193_m72            0.0000     1.2294E+01    48.5919   0.0000    16.8756


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.0605      0.0000      0.0000      0.0000      0.0000      0.0000      0.2861      0.0000
  2      0.0000      0.0435      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  3      0.0000      0.1626      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  4      0.0000      0.0962      0.0000      0.0000      0.0000      0.0000      0.0000      0.0605      0.0000
  5      0.0000      0.1192      0.8100      0.0188      0.0000      0.0000      0.0000      0.0000      0.0000
  6      0.0000      0.2547      0.0000      0.0000      0.7786      0.0000      0.0000      0.2194      0.0000
  7      0.0000      0.1713      0.0000      0.0000      0.2035      0.0000      0.0000      0.0114      0.1038
  8      0.0000      0.1102      0.0000      0.0000      0.0000      0.0471      0.0000      0.0000      0.0000
  9      0.0000      0.0785      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 10      0.0000      0.0740      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 11      0.0000      0.2157      0.0000      0.0000      0.0000      0.0000      0.0000      1.3871      0.0000
 12     26.9226     18.3476     18.2853     20.2836     20.5406     18.2460     19.7314     19.7687     19.6054
 13      8.4997     12.0127     13.8627     12.7019     12.0420     12.4303     13.0293     12.6067     13.0227
 14      0.0000      0.8472      0.0000      0.0000      0.0000      0.9946      0.0000      0.0000      0.0000
 15      0.0000      0.0128      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 16      0.0000      0.0723      0.0000      0.0000      0.0000      0.0193      0.0000      0.0000      0.0000
 17      0.0000      0.1316      0.0000      0.0000      0.0000      0.0000      0.0000      0.0212      0.0000
 18      0.0000      0.1534      0.1285      0.0000      0.0000      0.0000      0.0000      0.0000      0.0499
 19      0.0000      0.1095      0.0000      0.0000      0.0000      0.0696      0.1077      0.0000      0.0000
 20      0.0000      2.1238      1.6826      1.0424      0.2749      2.6970      0.4034      2.3336      2.4558
 21      0.0000     16.2087     12.4147     14.6455     17.0162     16.7373     16.3370     14.3060     18.4896
 22      0.0000      0.8338      0.5204      1.0476      0.0000      0.0000      0.7013      1.0669      0.0000
 23      0.0000      0.0629      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 24      0.0000      0.0238      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 25      0.0000      0.0419      0.0000      0.0086      0.0000      0.0000      0.0000      0.0000      0.0206
 26      0.0000      0.1163      0.0000      0.0000      0.5969      0.0000      0.0000      0.0000      0.0000
 27      0.0000      0.0106      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 28      0.0000      0.0034      0.0280      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 29      0.0000      0.0005      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 30      0.0000      0.0006      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.0491      0.2287      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.2988      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 33      0.0000      0.1498      0.3668      0.2400      0.0000      0.0000      0.6137      0.0017      0.0000
 34      0.0000      0.2530      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 35     51.8683     40.4740     41.6256     40.3528     42.4833     43.1955     40.1659     40.9189     42.7213
 36     17.9971     10.6718     10.7264     12.5015     12.2428     10.5402     11.0875     12.1607      9.7122
 37      0.0000      1.7425      5.4946      3.3037      0.0000      1.0495      4.1569      0.8210      0.0384
 38      0.0000      0.0390      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 39      0.0000      0.0186      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 40      0.0000      0.0061      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 41      0.0000      0.0055      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 42      0.0000      0.0003      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 43      0.0000      0.0012      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.0003      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.0001      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  5.8877E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.9812E-04  0.0000E+00
  2  0.0000E+00  2.1371E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  3  0.0000E+00  1.0287E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  1.4310E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.6414E-05  0.0000E+00
  5  0.0000E+00  4.5535E-04  3.2052E-03  7.6578E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  1.6418E-03  0.0000E+00  0.0000E+00  5.4260E-03  0.0000E+00  0.0000E+00  1.5147E-03  0.0000E+00
  7  0.0000E+00  2.7778E-03  0.0000E+00  0.0000E+00  3.5679E-03  0.0000E+00  0.0000E+00  1.9836E-04  1.7886E-03
  8  0.0000E+00  6.4617E-03  0.0000E+00  0.0000E+00  0.0000E+00  2.6900E-03  0.0000E+00  0.0000E+00  0.0000E+00
  9  0.0000E+00  1.4443E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 10  0.0000E+00  2.3742E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 11  0.0000E+00  1.4685E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0114E+00  0.0000E+00
 12  5.3612E+01  3.1268E+01  3.2292E+01  3.6848E+01  3.7845E+01  3.0325E+01  3.5626E+01  3.6083E+01  3.5521E+01
 13  4.5905E+01  5.5523E+01  6.6395E+01  6.2581E+01  6.0172E+01  5.6030E+01  6.3801E+01  6.2407E+01  6.3991E+01
 14  0.0000E+00  1.1520E+01  0.0000E+00  0.0000E+00  0.0000E+00  1.3189E+01  0.0000E+00  0.0000E+00  0.0000E+00
 15  0.0000E+00  2.1465E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  0.0000E+00  4.2565E-05  0.0000E+00  0.0000E+00  0.0000E+00  1.1058E-05  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  5.1166E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.8150E-06  0.0000E+00
 18  0.0000E+00  1.0219E-04  8.8715E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.5346E-05
 19  0.0000E+00  1.8222E-04  0.0000E+00  0.0000E+00  0.0000E+00  1.1294E-04  1.8993E-04  0.0000E+00  0.0000E+00
 20  0.0000E+00  9.1777E-03  7.5345E-03  4.8015E-03  1.2841E-03  1.1366E-02  1.8470E-03  1.0801E-02  1.1282E-02
 21  0.0000E+00  1.1438E-01  9.0779E-02  1.1016E-01  1.2981E-01  1.1518E-01  1.2213E-01  1.0812E-01  1.3871E-01
 22  0.0000E+00  1.6957E-02  1.0966E-02  2.2710E-02  0.0000E+00  0.0000E+00  1.5111E-02  2.3239E-02  0.0000E+00
 23  0.0000E+00  5.8163E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  1.0566E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  3.8481E-02  0.0000E+00  8.3708E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0095E-02
 26  0.0000E+00  2.7037E-01  0.0000E+00  0.0000E+00  1.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  7.9188E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  8.6002E-02  7.3454E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  3.6071E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  5.0723E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  2.3657E-05  1.1409E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  1.1675E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  9.5800E-05  2.4310E-04  1.6362E-04  0.0000E+00  0.0000E+00  4.1592E-04  1.1851E-06  0.0000E+00
 34  0.0000E+00  4.6719E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  3.0137E-01  2.0125E-01  2.1448E-01  2.1389E-01  2.2838E-01  2.0947E-01  2.1160E-01  2.1792E-01  2.2584E-01
 36  1.8166E-01  9.2190E-02  9.6020E-02  1.1512E-01  1.1434E-01  8.8799E-02  1.0148E-01  1.1251E-01  8.9197E-02
 37  0.0000E+00  4.7503E-02  1.5522E-01  9.6004E-02  0.0000E+00  2.7901E-02  1.2006E-01  2.3972E-02  1.1134E-03
 38  0.0000E+00  6.3441E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 39  0.0000E+00  1.7505E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 40  0.0000E+00  1.5610E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  4.5827E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  9.0179E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  8.5263E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  2.8712E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  1.0278E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.0000      0.0271      0.0000      0.0000      0.0000      0.0186      0.0000      0.0000      0.0177
chi2 1.4462E+00  1.4717E+00  1.4604E+00  1.4572E+00  1.4601E+00  1.4659E+00  1.4587E+00  1.4612E+00  1.4621E+00
Mass 4.0555E+02  4.9723E+02  4.5731E+02  4.4456E+02  4.3833E+02  5.0221E+02  4.4729E+02  4.4245E+02  4.6000E+02
 153.75                                  [v0_min (km/s) before EX0s...]
 384.56                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1803    [Nl_obs]
 2279.00    1.18346   1.24504    4.715
 2280.00    1.22688   1.25226    4.715
 2281.00    1.03045   1.26046    4.715
 2282.00    0.69685   1.26792    4.715
 2283.00    0.36100   1.27449   -1.000
 2284.00    0.19915   1.27955   -1.000
 2285.00    1.02849   1.28260    4.715
 2286.00    0.78985   1.28326    4.715
 2287.00    0.14423   1.28128   -1.000
 2288.00    0.57650   1.27649   -1.000
 2289.00    0.87891   1.26894    4.715
 2290.00    0.64192   1.25760   -1.000
 2291.00    0.66905   1.24446    4.715
 2292.00    0.89492   1.23240    4.715
 2293.00    0.64558   1.22154    4.715
 2294.00    0.39817   1.21263   -1.000
 2295.00    0.57570   1.20607   -1.000
 2296.00    0.66800   1.20189    4.715
 2297.00    1.06704   1.19992    4.715
 2298.00    0.87876   1.19983    4.715
 2299.00    0.61391   1.20102    4.715
 2300.00    0.73688   1.20332    4.715
 2301.00    0.78780   1.20614    4.715
 2302.00    0.91131   1.20875    4.715
 2303.00    0.84002   1.21103    4.715
 2304.00    0.69470   1.21267    4.715
 2305.00    0.78006   1.21333    4.715
 2306.00    0.82949   1.21276    4.715
 2307.00    0.80282   1.21065    4.715
 2308.00    0.78797   1.20681    4.715
 2309.00    0.74713   1.20119    4.715
 2310.00    0.58105   1.19281   -1.000
 2311.00    0.44345   1.18309   -1.000
 2312.00    0.73571   1.17408    4.715
 2313.00    0.81998   1.16554    4.715
 2314.00    1.00025   1.15716    4.715
 2315.00    0.98765   1.14816    4.715
 2316.00    0.97289   1.13728    4.715
 2317.00    0.56688   1.12292    4.715
 2318.00    0.48775   1.10354   -1.000
 2319.00    1.09858   1.07767    4.715
 2320.00    0.88933   1.04013    4.715
 2321.00    0.53913   0.99725    4.715
 2322.00    0.76407   0.95849    4.715
 2323.00    0.87055   0.92359    4.715
 2324.00    0.65292   0.89508    4.715
 2325.00    0.59369   0.87476    4.715
 2326.00    0.45636   0.86297    4.715
 2327.00    0.79287   0.86060    4.715
 2328.00    1.02475   0.86684    4.715
 2329.00    0.75420   0.87919    4.715
 2330.00    0.75027   0.89948    4.715
 2331.00    0.85871   0.92347    4.715
 2332.00    0.77310   0.94535    4.715
 2333.00    0.68932   0.96522    4.715
 2334.00    0.59391   0.98168    4.715
 2335.00    0.61441   0.99375    4.715
 2336.00    0.94521   1.00138    4.715
 2337.00    0.85659   1.00404    4.715
 2338.00    0.73368   1.00235    4.715
 2339.00    0.50548   0.99798    4.715
 2340.00    0.41931   0.99030    4.715
 2341.00    0.45342   0.98109    4.715
 2342.00    0.42789   0.97274    4.715
 2343.00    0.37665   0.96528   -1.000
 2344.00    0.40816   0.95958    4.715
 2345.00    0.42611   0.95651    4.715
 2346.00    0.69540   0.95659    4.715
 2347.00    0.62640   0.96060    4.715
 2348.00    0.36366   0.96874   -1.000
 2349.00    0.62397   0.98061    4.715
 2350.00    0.83628   0.99868    4.715
 2351.00    0.68399   1.01952    4.715
 2352.00    0.68293   1.03821    4.715
 2353.00    0.81335   1.05507    4.715
 2354.00    0.90389   1.06877    4.715
 2355.00    1.00853   1.07814    4.715
 2356.00    0.67748   1.08251    4.715
 2357.00    0.60896   1.08097    4.715
 2358.00    1.00348   1.07399    4.715
 2359.00    1.00020   1.06278    4.715
 2360.00    0.99479   1.04497    4.715
 2361.00    0.83511   1.02419    4.715
 2362.00    0.76071   1.00549    4.715
 2363.00    0.54884   0.98846    4.715
 2364.00    0.65836   0.97422    4.715
 2365.00    0.93221   0.96354    4.715
 2366.00    0.95087   0.95700    4.715
 2367.00    0.96354   0.95516    4.715
 2368.00    0.90112   0.95703    4.715
 2369.00    0.83415   0.96134    4.715
 2370.00    0.60075   0.96896    4.715
 2371.00    0.52753   0.97806    4.715
 2372.00    0.45698   0.98623    4.715
 2373.00    0.92868   0.99356    4.715
 2374.00    0.98132   0.99933    4.715
 2375.00    0.56702   1.00267    4.715
 2376.00    0.57306   1.00278    4.715
 2377.00    0.58130   0.99907    4.715
 2378.00    0.72314   0.99171    4.715
 2379.00    0.78402   0.98099    4.715
 2380.00    1.01680   0.96444    4.715
 2381.00    0.91423   0.94534    4.715
 2382.00    0.71146   0.92834    4.715
 2383.00    0.56853   0.91287    4.715
 2384.00    0.48835   0.89991    4.715
 2385.00    0.98602   0.89023    4.715
 2386.00    0.99358   0.88493    4.715
 2387.00    0.92969   0.88451    4.715
 2388.00    0.82349   0.88780    4.715
 2389.00    0.73807   0.89390    4.715
 2390.00    0.86696   0.90422    4.715
 2391.00    0.94449   0.91642    4.715
 2392.00    1.23346   0.92734    4.715
 2393.00    1.14988   0.93736    4.715
 2394.00    1.05479   0.94584    4.715
 2395.00    0.61071   0.95241    4.715
 2396.00    0.51168   0.95624    4.715
 2397.00    0.89881   0.95707    4.715
 2398.00    0.95684   0.95585    4.715
 2399.00    1.05099   0.95310    4.715
 2400.00    1.01728   0.94819    4.715
 2401.00    1.00182   0.94229    4.715
 2402.00    0.89121   0.93702    4.715
 2403.00    0.82485   0.93219    4.715
 2404.00    0.66863   0.92812    4.715
 2405.00    0.70721   0.92506    4.715
 2406.00    0.73302   0.92355    4.715
 2407.00    1.07064   0.92373    4.715
 2408.00    1.11202   0.92511    4.715
 2409.00    1.13276   0.92750    4.715
 2410.00    1.02967   0.93152    4.715
 2411.00    0.93167   0.93628    4.715
 2412.00    0.77187   0.94063    4.715
 2413.00    0.72369   0.94486    4.715
 2414.00    0.63353   0.94892    4.715
 2415.00    0.75337   0.95355    4.715
 2416.00    0.91466   0.95894    4.715
 2417.00    1.09726   0.96524    4.715
 2418.00    1.16336   0.97337    4.715
 2419.00    1.13074   0.98368    4.715
 2420.00    1.10925   0.99887    4.715
 2421.00    1.06750   1.01608    4.715
 2422.00    1.05742   1.03113    4.715
 2423.00    1.05186   1.04493    4.715
 2424.00    0.86626   1.05681    4.715
 2425.00    0.82336   1.06647    4.715
 2426.00    0.72652   1.07222    4.715
 2427.00    0.83806   1.07383    4.715
 2428.00    0.92654   1.07317    4.715
 2429.00    1.15672   1.07067    4.715
 2430.00    1.18193   1.06568    4.715
 2431.00    1.12424   1.05957    4.715
 2432.00    0.99499   1.05416    4.715
 2433.00    0.84994   1.04926    4.715
 2434.00    0.81095   1.04522    4.715
 2435.00    0.81727   1.04259    4.715
 2436.00    1.01916   1.04242    4.715
 2437.00    0.89185   1.04484    4.715
 2438.00    0.68828   1.04931    4.715
 2439.00    0.71863   1.05578    4.715
 2440.00    0.73232   1.06604    4.715
 2441.00    0.33347   1.07792   -1.000
 2442.00    0.49574   1.08833   -1.000
 2443.00    0.88338   1.09796    4.715
 2444.00    0.82380   1.10639    4.715
 2445.00    0.78451   1.11357    4.715
 2446.00    0.51320   1.11810   -1.000
 2447.00    0.45574   1.11995   -1.000
 2448.00    0.34524   1.12063   -1.000
 2449.00    0.68317   1.12035    4.715
 2450.00    1.00000   1.11900    4.715
 2451.00    1.07742   1.11713    4.715
 2452.00    1.01521   1.11539    4.715
 2453.00    0.46269   1.11374   -1.000
 2454.00    0.67790   1.11223    4.715
 2455.00    0.96354   1.11086    4.715
 2456.00    0.80340   1.10980    4.715
 2457.00    0.73788   1.10902    4.715
 2458.00    0.54861   1.10827    4.715
 2459.00    0.63281   1.10750    4.715
 2460.00    0.79390   1.10648    4.715
 2461.00    0.69897   1.10534    4.715
 2462.00    0.64739   1.10430    4.715
 2463.00    0.92043   1.10320    4.715
 2464.00    0.99566   1.10198    4.715
 2465.00    1.17361   1.10026    4.715
 2466.00    1.12709   1.09768    4.715
 2467.00    1.09072   1.09415    4.715
 2468.00    0.96034   1.08949    4.715
 2469.00    0.95510   1.08356    4.715
 2470.00    1.02806   1.07459    4.715
 2471.00    1.15428   1.06441    4.715
 2472.00    1.29400   1.05561    4.715
 2473.00    0.89153   1.04738    4.715
 2474.00    0.80246   1.03983    4.715
 2475.00    1.07416   1.03328    4.715
 2476.00    1.07974   1.02877    4.715
 2477.00    1.08852   1.02590    4.715
 2478.00    1.10607   1.02361    4.715
 2479.00    1.11385   1.02169    4.715
 2480.00    0.85774   1.01962    4.715
 2481.00    0.93754   1.01757    4.715
 2482.00    1.12378   1.01584    4.715
 2483.00    1.21411   1.01419    4.715
 2484.00    1.27273   1.01256    4.715
 2485.00    0.89084   1.01090    4.715
 2486.00    0.83152   1.00916    4.715
 2487.00    0.75189   1.00721    4.715
 2488.00    0.79857   1.00488    4.715
 2489.00    0.84166   1.00210    4.715
 2490.00    1.21422   0.99801    4.715
 2491.00    1.26457   0.99348    4.715
 2492.00    1.06787   0.98977    4.715
 2493.00    0.99502   0.98661    4.715
 2494.00    0.89976   0.98415    4.715
 2495.00    1.04901   0.98335    4.715
 2496.00    1.10050   0.98590    4.715
 2497.00    1.06531   0.99172    4.715
 2498.00    0.99883   1.00013    4.715
 2499.00    0.87357   1.01134    4.715
 2500.00    0.67894   1.02895    4.715
 2501.00    0.57476   1.04892    4.715
 2502.00    1.09341   1.06554    4.715
 2503.00    1.03407   1.08048    4.715
 2504.00    0.79767   1.09314    4.715
 2505.00    0.76126   1.10005    4.715
 2506.00    0.73323   1.09868    4.715
 2507.00    0.74194   1.09103    4.715
 2508.00    0.80906   1.07836    4.715
 2509.00    1.12188   1.05583    4.715
 2510.00    1.10748   1.02893    4.715
 2511.00    1.09179   1.00536    4.715
 2512.00    0.94645   0.98268    4.715
 2513.00    0.89598   0.96061    4.715
 2514.00    0.79038   0.94181    4.715
 2515.00    0.90314   0.92933    4.715
 2516.00    1.07814   0.91986    4.715
 2517.00    1.07788   0.91293    4.715
 2518.00    1.07760   0.90714    4.715
 2519.00    0.91189   0.90253    4.715
 2520.00    0.95559   0.89822    4.715
 2521.00    1.05508   0.89424    4.715
 2522.00    1.04812   0.88885    4.715
 2523.00    1.04366   0.88495    4.715
 2524.00    1.00964   0.88158    4.715
 2525.00    1.03361   0.87893    4.715
 2526.00    1.13057   0.87719    4.715
 2527.00    1.28204   0.87764    4.715
 2528.00    1.41994   0.87970    4.715
 2529.00    1.03952   0.88297    4.715
 2530.00    0.96782   0.88882    4.715
 2531.00    1.01626   0.89579    4.715
 2532.00    1.00286   0.90181    4.715
 2533.00    0.98560   0.90750    4.715
 2534.00    1.04379   0.91309    4.715
 2535.00    1.06438   0.91760    4.715
 2536.00    1.07002   0.92010    4.715
 2537.00    1.08352   0.92140    4.715
 2538.00    1.10851   0.92201    4.715
 2539.00    1.09299   0.92196    4.715
 2540.00    1.08480   0.92111    4.715
 2541.00    1.11887   0.91996    4.715
 2542.00    1.07036   0.91911    4.715
 2543.00    0.93105   0.91859    4.715
 2544.00    0.91868   0.91847    4.715
 2545.00    0.90928   0.91928    4.715
 2546.00    0.89667   0.92250    4.715
 2547.00    0.86243   0.92815    4.715
 2548.00    0.71200   0.93549    4.715
 2549.00    0.71371   0.94480    4.715
 2550.00    0.71556   0.95949    4.715
 2551.00    0.91281   0.97615    4.715
 2552.00    0.97896   0.99006    4.715
 2553.00    1.10562   1.00312    4.715
 2554.00    1.22424   1.01609    4.715
 2555.00    1.40554   1.02617    4.715
 2556.00    1.29595   1.03086    4.715
 2557.00    1.24746   1.03245    4.715
 2558.00    0.90461   1.03206    4.715
 2559.00    1.03713   1.02958    4.715
 2560.00    1.33336   1.02376    4.715
 2561.00    1.24894   1.01674    4.715
 2562.00    1.19571   1.01089    4.715
 2563.00    1.16509   1.00548    4.715
 2564.00    1.10084   1.00022    4.715
 2565.00    0.88607   0.99660    4.715
 2566.00    0.78867   0.99654    4.715
 2567.00    0.70120   0.99902    4.715
 2568.00    1.00146   1.00313    4.715
 2569.00    1.03565   1.00912    4.715
 2570.00    0.86645   1.01940    4.715
 2571.00    0.96325   1.03123    4.715
 2572.00    1.08625   1.04108    4.715
 2573.00    1.28706   1.05046    4.715
 2574.00    1.33644   1.06006    4.715
 2575.00    0.96424   1.06756    4.715
 2576.00    1.10394   1.07130    4.715
 2577.00    1.35885   1.07326    4.715
 2578.00    1.09653   1.07402    4.715
 2579.00    0.96060   1.07345    4.715
 2580.00    1.22381   1.07106    4.715
 2581.00    1.11444   1.06806    4.715
 2582.00    0.78732   1.06546    4.715
 2583.00    0.91717   1.06284    4.715
 2584.00    1.01432   1.06000    4.715
 2585.00    1.04395   1.05760    4.715
 2586.00    1.02745   1.05576    4.715
 2587.00    0.93399   1.05384    4.715
 2588.00    0.91941   1.05194    4.715
 2589.00    0.90394   1.05002    4.715
 2590.00    1.14220   1.04741    4.715
 2591.00    1.19134   1.04451    4.715
 2592.00    1.05579   1.04205    4.715
 2593.00    1.06944   1.03955    4.715
 2594.00    1.09001   1.03672    4.715
 2595.00    0.81979   1.03413    4.715
 2596.00    0.70705   1.03133    4.715
 2597.00    0.84563   1.02765    4.715
 2598.00    0.78426   1.02357    4.715
 2599.00    0.64926   1.01898    4.715
 2600.00    0.64172   1.01206    4.715
 2601.00    0.63705   1.00430    4.715
 2602.00    0.75960   0.99788    4.715
 2603.00    0.75430   0.99162    4.715
 2604.00    0.70033   0.98482    4.715
 2605.00    0.86350   0.97928    4.715
 2606.00    1.00790   0.97537    4.715
 2607.00    1.08431   0.97142    4.715
 2608.00    1.10421   0.96765    4.715
 2609.00    1.13380   0.96416    4.715
 2610.00    1.21721   0.95965    4.715
 2611.00    1.32173   0.95473    4.715
 2612.00    1.01737   0.95091    4.715
 2613.00    0.92402   0.94753    4.715
 2614.00    1.08232   0.94433    4.715
 2615.00    1.12832   0.94247    4.715
 2616.00    1.21103   0.94359    4.715
 2617.00    1.23889   0.94705    4.715
 2618.00    1.25311   0.95197    4.715
 2619.00    1.07351   0.95847    4.715
 2620.00    0.99509   0.96947    4.715
 2621.00    0.80085   0.98202    4.715
 2622.00    1.03145   0.99244    4.715
 2623.00    1.20142   1.00301    4.715
 2624.00    1.25827   1.01457    4.715
 2625.00    1.33526   1.02409    4.715
 2626.00    1.64115   1.03169    4.715
 2627.00    1.44026   1.04024    4.715
 2628.00    1.23056   1.04883    4.715
 2629.00    1.16511   1.05722    4.715
 2630.00    1.15606   1.06906    4.715
 2631.00    1.22944   1.08218    4.715
 2632.00    1.11578   1.09293    4.715
 2633.00    0.94711   1.10400    4.715
 2634.00    0.86960   1.11622    4.715
 2635.00    0.84152   1.12655    4.715
 2636.00    1.18193   1.13590    4.715
 2637.00    1.16671   1.14745    4.715
 2638.00    1.13376   1.15965    4.715
 2639.00    1.07779   1.17212    4.715
 2640.00    1.04358   1.19056    4.715
 2641.00    1.19852   1.21109    4.715
 2642.00    1.21970   1.22770    4.715
 2643.00    1.24881   1.24460    4.715
 2644.00    1.25323   1.26265    4.715
 2645.00    1.25709   1.27695    4.715
 2646.00    1.26597   1.28746    4.715
 2647.00    1.29923   1.29854    4.715
 2648.00    1.48818   1.30888    4.715
 2649.00    1.39110   1.31796    4.715
 2650.00    1.27137   1.33012    4.715
 2651.00    1.30124   1.34324    4.715
 2652.00    1.31331   1.35337    4.715
 2653.00    1.35016   1.36283    4.715
 2654.00    1.31610   1.37173    4.715
 2655.00    1.25589   1.37704    4.715
 2656.00    1.19937   1.37615    4.715
 2657.00    1.17096   1.37018    4.715
 2658.00    0.96895   1.36056    4.715
 2659.00    0.92871   1.34781    4.715
 2660.00    0.83880   1.32579    4.715
 2661.00    1.03396   1.30069    4.715
 2662.00    1.17581   1.28050    4.715
 2663.00    1.06937   1.25985    4.715
 2664.00    1.05810   1.23883    4.715
 2665.00    1.06986   1.22375    4.715
 2666.00    1.16995   1.21611    4.715
 2667.00    1.27302   1.21186    4.715
 2668.00    1.16231   1.21123    4.715
 2669.00    1.12192   1.21418    4.715
 2670.00    1.01353   1.22183    4.715
 2671.00    1.11930   1.23116    4.715
 2672.00    1.27389   1.23895    4.715
 2673.00    1.27004   1.24744    4.715
 2674.00    1.27219   1.25639    4.715
 2675.00    1.51459   1.26322    4.715
 2676.00    1.41650   1.26809    4.715
 2677.00    1.20788   1.27302    4.715
 2678.00    1.23448   1.27724    4.715
 2679.00    1.25051   1.28047    4.715
 2680.00    1.20177   1.28458    4.715
 2681.00    1.16291   1.28885    4.715
 2682.00    1.04739   1.29198    4.715
 2683.00    1.24409   1.29468    4.715
 2684.00    1.41328   1.29675    4.715
 2685.00    0.93328   1.29725    4.715
 2686.00    0.84664   1.29497    4.715
 2687.00    0.86554   1.28942    4.715
 2688.00    1.01314   1.28167    4.715
 2689.00    1.19269   1.27252    4.715
 2690.00    1.13235   1.25722    4.715
 2691.00    1.11710   1.23993    4.715
 2692.00    1.18354   1.22625    4.715
 2693.00    1.00791   1.21189    4.715
 2694.00    0.70202   1.19762    4.715
 2695.00    0.94183   1.18784    4.715
 2696.00    1.06038   1.18287    4.715
 2697.00    1.13505   1.18048    4.715
 2698.00    1.14683   1.18111    4.715
 2699.00    1.17212   1.18435    4.715
 2700.00    1.16559   1.19140    4.715
 2701.00    1.16091   1.19981    4.715
 2702.00    1.33407   1.20656    4.715
 2703.00    1.32907   1.21358    4.715
 2704.00    1.21533   1.22005    4.715
 2705.00    1.30897   1.22375    4.715
 2706.00    1.40409   1.22389    4.715
 2707.00    1.28525   1.22069    4.715
 2708.00    1.24641   1.21465    4.715
 2709.00    1.16757   1.20677    4.715
 2710.00    1.28071   1.19296    4.715
 2711.00    1.44374   1.17711    4.715
 2712.00    1.17343   1.16452    4.715
 2713.00    1.06100   1.15060    4.715
 2714.00    0.83102   1.13641    4.715
 2715.00    0.83391   1.12613    4.715
 2716.00    0.83996   1.11886    4.715
 2717.00    1.01052   1.11181    4.715
 2718.00    1.11158   1.10651    4.715
 2719.00    1.26712   1.10325    4.715
 2720.00    1.25913   1.09944    4.715
 2721.00    1.19691   1.09581    4.715
 2722.00    1.31740   1.09330    4.715
 2723.00    1.41953   1.09102    4.715
 2724.00    1.35688   1.08928    4.715
 2725.00    1.39104   1.08878    4.715
 2726.00    1.64864   1.08992    4.715
 2727.00    1.53434   1.09325    4.715
 2728.00    1.39722   1.09821    4.715
 2729.00    1.45780   1.10391    4.715
 2730.00    1.45532   1.11351    4.715
 2731.00    1.13790   1.12426    4.715
 2732.00    1.10800   1.13245    4.715
 2733.00    1.05670   1.14080    4.715
 2734.00    0.91421   1.14774    4.715
 2735.00    0.84493   1.15064    4.715
 2736.00    1.40288   1.14885    4.715
 2737.00    1.37127   1.14107    4.715
 2738.00    1.25763   1.12842    4.715
 2739.00    1.26394   1.11352    4.715
 2740.00    1.26839   1.08793    4.715
 2741.00    1.18589   1.05884    4.715
 2742.00    1.20043   1.03619    4.715
 2743.00    1.30207   1.01075    4.715
 2744.00    1.18094   0.98591    4.715
 2745.00    1.05980   0.96938    4.715
 2746.00    0.93390   0.95880    4.715
 2747.00    0.95404   0.95134    4.715
 2748.00    1.36982   0.94923    4.715
 2749.00    1.26205   0.95122    4.715
 2750.00    1.10909   0.95727    4.715
 2751.00    1.36278   0.96540    4.715
 2752.00    1.47001   0.97227    4.715
 2753.00    1.79589   0.98069   -1.000
 2754.00    1.67692   0.98967   -1.000
 2755.00    1.43169   0.99664    4.715
 2756.00    1.45312   1.00304    4.715
 2757.00    1.46563   1.01112    4.715
 2758.00    1.39090   1.01913    4.715
 2759.00    1.33036   1.02611    4.715
 2760.00    1.15503   1.03688    4.715
 2761.00    1.23117   1.04856    4.715
 2762.00    1.29475   1.05742    4.715
 2763.00    1.36317   1.06777    4.715
 2764.00    1.31618   1.07831    4.715
 2765.00    0.99077   1.08601    4.715
 2766.00    1.17187   1.09262    4.715
 2767.00    1.38576   1.10010    4.715
 2768.00    1.52770   1.10675    4.715
 2769.00    1.55828   1.11208    4.715
 2770.00    1.37019   1.11984    4.715
 2771.00    1.38818   1.12786    4.715
 2772.00    1.41857   1.13360    4.715
 2773.00    1.51614   1.13982    4.715
 2774.00    1.56284   1.14487    4.715
 2775.00    1.50832   1.14680    4.715
 2776.00    1.48412   1.14640    4.715
 2777.00    1.42611   1.14185    4.715
 2778.00    1.51430   1.13381    4.715
 2779.00    1.57563   1.12485    4.715
 2780.00    1.78909   1.10891   -1.000
 2781.00    1.68157   1.09044    4.715
 2782.00    1.14659   1.07587    4.715
 2783.00    1.35624   1.05774    4.715
 2784.00    1.56305   1.03793    4.715
 2785.00    1.58963   1.02165    4.715
 2786.00    1.63732   1.00503    4.715
 2787.00    1.96433   0.98190   -1.000
 2788.00    1.86453   0.95701   -1.000
 2789.00    1.72499   0.93435   -1.000
 2790.00    2.01964   0.89818   -1.000
 2791.00    2.12839   0.85882   -1.000
 2792.00    1.93411   0.82953   -1.000
 2793.00    1.79360   0.79468   -1.000
 2794.00    1.50904   0.76157   -1.000
 2795.00    1.47492   0.74062   -1.000
 2796.00    1.45528   0.72436   -1.000
 2797.00    1.38475   0.71286    4.715
 2798.00    1.51611   0.70911   -1.000
 2799.00    1.93742   0.70929   -1.000
 2800.00    1.91024   0.71404   -1.000
 2801.00    1.88785   0.72183   -1.000
 2802.00    1.41030   0.72897    4.715
 2803.00    1.43526   0.73869    4.715
 2804.00    2.01010   0.75091   -1.000
 2805.00    1.86747   0.76283   -1.000
 2806.00    1.70132   0.77647   -1.000
 2807.00    2.07921   0.79872   -1.000
 2808.00    2.18552   0.82517   -1.000
 2809.00    2.07073   0.85001   -1.000
 2810.00    2.07073   0.89105   -1.000
 2811.00    2.07073   0.93647   -1.000
 2812.00    2.07073   0.97046   -1.000
 2813.00    2.07073   1.01241   -1.000
 2814.00    2.07073   1.05344   -1.000
 2815.00    2.07073   1.08111   -1.000
 2816.00    2.07073   1.10600   -1.000
 2817.00    2.07073   1.13008   -1.000
 2818.00    1.76709   1.14793    4.715
 2819.00    1.66349   1.16146    4.715
 2820.00    1.66349   1.17873    4.715
 2821.00    1.66349   1.19521    4.715
 2822.00    1.66349   1.20667    4.715
 2823.00    1.66349   1.22039    4.715
 2824.00    1.66349   1.23273    4.715
 2825.00    1.66349   1.23980    4.715
 2826.00    1.66349   1.24555    4.715
 2827.00    1.53972   1.24834    4.715
 2828.00    1.36908   1.24740    4.715
 2829.00    1.42696   1.24547    4.715
 2830.00    1.44260   1.24017    4.715
 2831.00    1.23354   1.23326    4.715
 2832.00    1.46254   1.22778    4.715
 2833.00    1.91922   1.22058   -1.000
 2834.00    1.82240   1.21297    4.715
 2835.00    1.76762   1.20709    4.715
 2836.00    1.47437   1.20112    4.715
 2837.00    1.52963   1.19352    4.715
 2838.00    1.75156   1.18585    4.715
 2839.00    1.80803   1.17909    4.715
 2840.00    1.85387   1.16856   -1.000
 2841.00    1.43307   1.15717    4.715
 2842.00    1.39899   1.14860    4.715
 2843.00    1.58875   1.13761    4.715
 2844.00    1.47403   1.12619    4.715
 2845.00    1.34222   1.11739    4.715
 2846.00    1.55997   1.10836    4.715
 2847.00    1.57329   1.09676    4.715
 2848.00    0.93051   1.08498    4.715
 2849.00    0.96073   1.07466    4.715
 2850.00    1.01026   1.05858    4.715
 2851.00    1.15582   1.04169    4.715
 2852.00    1.22319   1.02991    4.715
 2853.00    1.25447   1.01505    4.715
 2854.00    1.27081   1.00320    4.715
 2855.00    1.30940   0.99903    4.715
 2856.00    1.08640   0.99623    4.715
 2857.00    0.93598   1.00197    4.715
 2858.00    1.33304   1.01535    4.715
 2859.00    1.32574   1.02832    4.715
 2860.00    1.13024   1.05344    4.715
 2861.00    1.32702   1.08263    4.715
 2862.00    1.51571   1.10418    4.715
 2863.00    1.58198   1.13271    4.715
 2864.00    1.59723   1.16002    4.715
 2865.00    1.59873   1.17749    4.715
 2866.00    1.55484   1.19496    4.715
 2867.00    1.49518   1.21073    4.715
 2868.00    1.51544   1.22139    4.715
 2869.00    1.51721   1.23010    4.715
 2870.00    1.34896   1.24013    4.715
 2871.00    1.45322   1.24910    4.715
 2872.00    1.65795   1.25534    4.715
 2873.00    1.41688   1.26305    4.715
 2874.00    1.28250   1.26972    4.715
 2875.00    1.55812   1.27331    4.715
 2876.00    1.49352   1.27684    4.715
 2877.00    1.25427   1.27857    4.715
 2878.00    1.40557   1.27811    4.715
 2879.00    1.52655   1.27752    4.715
 2880.00    0.98625   1.27512    4.715
 2881.00    0.89722   1.27190    4.715
 2882.00    0.89231   1.26961    4.715
 2883.00    1.12908   1.26638    4.715
 2884.00    1.39689   1.26359    4.715
 2885.00    1.33655   1.26232    4.715
 2886.00    1.32063   1.26104    4.715
 2887.00    1.34139   1.26103    4.715
 2888.00    1.31807   1.26234    4.715
 2889.00    1.28043   1.26355    4.715
 2890.00    1.47866   1.26633    4.715
 2891.00    1.56897   1.26972    4.715
 2892.00    1.45048   1.27222    4.715
 2893.00    1.40567   1.27569    4.715
 2894.00    1.30141   1.27938    4.715
 2895.00    1.36705   1.28201    4.715
 2896.00    1.41071   1.28492    4.715
 2897.00    1.21997   1.29033    4.715
 2898.00    1.27749   1.29514    4.715
 2899.00    1.56988   1.30021    4.715
 2900.00    1.50409   1.31497    4.715
 2901.00    1.44192   1.32615    4.715
 2902.00    1.33957   1.33744    4.715
 2903.00    1.32625   1.36533    4.715
 2904.00    1.39296   1.38077    4.715
 2905.00    1.27786   1.39615    4.715
 2906.00    1.12387   1.42338    4.715
 2907.00    1.09539   1.43505    4.715
 2908.00    1.08416   1.44593    4.715
 2909.00    1.06286   1.45993    4.715
 2910.00    1.09174   1.46454    4.715
 2911.00    1.14746   1.46840    4.715
 2912.00    1.37752   1.47189    4.715
 2913.00    1.50387   1.47249    4.715
 2914.00    1.69440   1.47216    4.715
 2915.00    1.73964   1.47087    4.715
 2916.00    1.84286   1.46909    4.715
 2917.00    1.71266   1.46496    4.715
 2918.00    1.60998   1.45927    4.715
 2919.00    1.54635   1.45437    4.715
 2920.00    1.53339   1.44571    4.715
 2921.00    1.51889   1.43611    4.715
 2922.00    1.41557   1.42934    4.715
 2923.00    1.30029   1.41977    4.715
 2924.00    1.32407   1.41110    4.715
 2925.00    1.31221   1.40618    4.715
 2926.00    1.10189   1.40049    4.715
 2927.00    1.17462   1.39627    4.715
 2928.00    1.29020   1.39438    4.715
 2929.00    1.30002   1.39254    4.715
 2930.00    1.30443   1.39142    4.715
 2931.00    1.54581   1.39095    4.715
 2932.00    1.55327   1.39046    4.715
 2933.00    1.56793   1.39009    4.715
 2934.00    1.24682   1.38947    4.715
 2935.00    1.03630   1.38844    4.715
 2936.00    1.29992   1.38739    4.715
 2937.00    1.40458   1.38516    4.715
 2938.00    1.69317   1.38210    4.715
 2939.00    1.55471   1.37948    4.715
 2940.00    1.42565   1.37487    4.715
 2941.00    1.46414   1.36977    4.715
 2942.00    1.46382   1.36616    4.715
 2943.00    1.40417   1.36106    4.715
 2944.00    1.49685   1.35649    4.715
 2945.00    1.61913   1.35382    4.715
 2946.00    1.37977   1.35074    4.715
 2947.00    1.30055   1.34853    4.715
 2948.00    1.46157   1.34747    4.715
 2949.00    1.47293   1.34648    4.715
 2950.00    1.49452   1.34592    4.715
 2951.00    1.49191   1.34573    4.715
 2952.00    1.49050   1.34566    4.715
 2953.00    1.57918   1.34571    4.715
 2954.00    1.53703   1.34600    4.715
 2955.00    1.40359   1.34655    4.715
 2956.00    1.53519   1.34714    4.715
 2957.00    1.63754   1.34837    4.715
 2958.00    1.56207   1.35008    4.715
 2959.00    1.51675   1.35155    4.715
 2960.00    1.35410   1.35412    4.715
 2961.00    1.39953   1.35695    4.715
 2962.00    1.44953   1.35897    4.715
 2963.00    1.60166   1.36181    4.715
 2964.00    1.56247   1.36433    4.715
 2965.00    0.68315   1.36586   -1.000
 2966.00    0.97058   1.36759    4.715
 2967.00    1.42081   1.36880    4.715
 2968.00    1.35943   1.36943    4.715
 2969.00    1.33241   1.37001    4.715
 2970.00    1.18926   1.37034    4.715
 2971.00    1.22677   1.37050    4.715
 2972.00    1.31345   1.37064    4.715
 2973.00    0.94543   1.37074    4.715
 2974.00    0.70807   1.37088   -1.000
 2975.00    1.20449   1.37111    4.715
 2976.00    1.25655   1.37136    4.715
 2977.00    1.27182   1.37182    4.715
 2978.00    1.25079   1.37248    4.715
 2979.00    1.23147   1.37305    4.715
 2980.00    1.62393   1.37403    4.715
 2981.00    1.60881   1.37511    4.715
 2982.00    0.95530   1.37589    4.715
 2983.00    1.02442   1.37698    4.715
 2984.00    1.11435   1.37793    4.715
 2985.00    1.36376   1.37853    4.715
 2986.00    1.44226   1.37920    4.715
 2987.00    1.23644   1.37966    4.715
 2988.00    1.22497   1.37992    4.715
 2989.00    1.20349   1.38015    4.715
 2990.00    1.09010   1.38027    4.715
 2991.00    1.02980   1.38035    4.715
 2992.00    1.50053   1.38043    4.715
 2993.00    1.45309   1.38051    4.715
 2994.00    1.25998   1.38063    4.715
 2995.00    1.33232   1.38085    4.715
 2996.00    1.38770   1.38109    4.715
 2997.00    1.35790   1.38153    4.715
 2998.00    1.30235   1.38216    4.715
 2999.00    1.06183   1.38270    4.715
 3000.00    1.26157   1.38364    4.715
 3001.00    1.47796   1.38468    4.715
 3002.00    1.45554   1.38542    4.715
 3003.00    1.39533   1.38646    4.715
 3004.00    0.84133   1.38736    4.715
 3005.00    0.93745   1.38796    4.715
 3006.00    1.08588   1.38860    4.715
 3007.00    1.46353   1.38903    4.715
 3008.00    1.62619   1.38929    4.715
 3009.00    1.24881   1.38953    4.715
 3010.00    1.20719   1.38966    4.715
 3011.00    1.11307   1.38976    4.715
 3012.00    1.30934   1.38990    4.715
 3013.00    1.43413   1.39006    4.715
 3014.00    1.42375   1.39032    4.715
 3015.00    1.45885   1.39082    4.715
 3016.00    1.58652   1.39139    4.715
 3017.00    1.55782   1.39239    4.715
 3018.00    1.53185   1.39383    4.715
 3019.00    1.45797   1.39508    4.715
 3020.00    1.46068   1.39723    4.715
 3021.00    1.57683   1.39959    4.715
 3022.00    1.39451   1.40131    4.715
 3023.00    1.16103   1.40368    4.715
 3024.00    1.58519   1.40571    4.715
 3025.00    1.72004   1.40711    4.715
 3026.00    1.47647   1.40859    4.715
 3027.00    1.55179   1.40955    4.715
 3028.00    1.69056   1.41020    4.715
 3029.00    1.50335   1.41073    4.715
 3030.00    1.40529   1.41101    4.715
 3031.00    1.81547   1.41122    4.715
 3032.00    1.67176   1.41144    4.715
 3033.00    1.22725   1.41166    4.715
 3034.00    1.25918   1.41200    4.715
 3035.00    1.28328   1.41263    4.715
 3036.00    1.21000   1.41335    4.715
 3037.00    1.25112   1.41458    4.715
 3038.00    1.48843   1.41636    4.715
 3039.00    1.39831   1.41791    4.715
 3040.00    1.30199   1.42056    4.715
 3041.00    1.38011   1.42346    4.715
 3042.00    1.42689   1.42559    4.715
 3043.00    1.68009   1.42851    4.715
 3044.00    1.63698   1.43098    4.715
 3045.00    1.57149   1.43276    4.715
 3046.00    1.54352   1.43460    4.715
 3047.00    1.53034   1.43576    4.715
 3048.00    1.31726   1.43660    4.715
 3049.00    1.40901   1.43727    4.715
 3050.00    1.61271   1.43759    4.715
 3051.00    1.59577   1.43784    4.715
 3052.00    1.58515   1.43806    4.715
 3053.00    1.57294   1.43824    4.715
 3054.00    1.53784   1.43849    4.715
 3055.00    1.41990   1.43895    4.715
 3056.00    1.37177   1.43947    4.715
 3057.00    1.32881   1.44033    4.715
 3058.00    1.25293   1.44158    4.715
 3059.00    1.27219   1.44268    4.715
 3060.00    1.48897   1.44453    4.715
 3061.00    1.59188   1.44657    4.715
 3062.00    1.72185   1.44807    4.715
 3063.00    1.31418   1.45012    4.715
 3064.00    1.19520   1.45182    4.715
 3065.00    1.55779   1.45311    4.715
 3066.00    1.41059   1.45441    4.715
 3067.00    1.14369   1.45520    4.715
 3068.00    1.45637   1.45583    4.715
 3069.00    1.61751   1.45630    4.715
 3070.00    1.36516   1.45649    4.715
 3071.00    1.39720   1.45665    4.715
 3072.00    1.50958   1.45671    4.715
 3073.00    1.61401   1.45669    4.715
 3074.00    1.69176   1.45664    4.715
 3075.00    1.62371   1.45648    4.715
 3076.00    1.61335   1.45629    4.715
 3077.00    1.60936   1.45599    4.715
 3078.00    1.71183   1.45553    4.715
 3079.00    1.81985   1.45513    4.715
 3080.00    1.44691   1.45446    4.715
 3081.00    1.36115   1.45373    4.715
 3082.00    1.47867   1.45318    4.715
 3083.00    1.57282   1.45243    4.715
 3084.00    1.71382   1.45183    4.715
 3085.00    1.53766   1.45135    4.715
 3086.00    1.46503   1.45087    4.715
 3087.00    1.57762   1.45059    4.715
 3088.00    1.60808   1.45036    4.715
 3089.00    1.67463   1.45021    4.715
 3090.00    1.55395   1.45018    4.715
 3091.00    1.47949   1.45017    4.715
 3092.00    1.27726   1.45032    4.715
 3093.00    1.33443   1.45062    4.715
 3094.00    1.58590   1.45102    4.715
 3095.00    1.64525   1.45190    4.715
 3096.00    1.69751   1.45298    4.715
 3097.00    1.71974   1.45461    4.715
 3098.00    1.66363   1.45705    4.715
 3099.00    1.29566   1.45919    4.715
 3100.00    1.36202   1.46279    4.715
 3101.00    1.44469   1.46673    4.715
 3102.00    1.43029   1.46968    4.715
 3103.00    1.44822   1.47365    4.715
 3104.00    1.84307   1.47687    4.715
 3105.00    1.69264   1.47950    4.715
 3106.00    1.42391   1.48207    4.715
 3107.00    1.60047   1.48354    4.715
 3108.00    1.68998   1.48487    4.715
 3109.00    1.56706   1.48581    4.715
 3110.00    1.56110   1.48614    4.715
 3111.00    1.55610   1.48642    4.715
 3112.00    1.08758   1.48635    4.715
 3113.00    0.74432   1.48601   -1.000
 3114.00    1.43414   1.48553    4.715
 3115.00    1.55059   1.48437    4.715
 3116.00    1.65377   1.48291    4.715
 3117.00    1.74270   1.48080    4.715
 3118.00    1.83508   1.47759    4.715
 3119.00    1.81330   1.47475    4.715
 3120.00    1.76617   1.47003    4.715
 3121.00    1.39093   1.46487    4.715
 3122.00    1.37423   1.46098    4.715
 3123.00    1.34958   1.45576    4.715
 3124.00    1.64737   1.45160    4.715
 3125.00    1.76801   1.44805    4.715
 3126.00    1.62695   1.44464    4.715
 3127.00    1.66823   1.44275    4.715
 3128.00    1.75703   1.44090    4.715
 3129.00    1.77203   1.43961    4.715
 3130.00    1.78115   1.43907    4.715
 3131.00    1.81463   1.43857    4.715
 3132.00    1.81183   1.43832    4.715
 3133.00    1.79369   1.43817    4.715
 3134.00    1.81506   1.43805    4.715
 3135.00    1.83359   1.43794    4.715
 3136.00    1.46043   1.43782    4.715
 3137.00    1.45284   1.43766    4.715
 3138.00    1.82908   1.43742    4.715
 3139.00    1.78673   1.43722    4.715
 3140.00    1.73480   1.43687    4.715
 3141.00    1.77923   1.43650    4.715
 3142.00    1.79288   1.43622    4.715
 3143.00    1.77838   1.43584    4.715
 3144.00    1.65601   1.43554    4.715
 3145.00    1.44084   1.43528    4.715
 3146.00    1.24706   1.43503    4.715
 3147.00    1.15031   1.43490    4.715
 3148.00    1.73775   1.43478    4.715
 3149.00    1.66655   1.43471    4.715
 3150.00    1.43471   1.43473    4.715
 3151.00    1.58080   1.43479    4.715
 3152.00    1.68634   1.43501    4.715
 3153.00    1.45864   1.43543    4.715
 3154.00    1.37625   1.43594    4.715
 3155.00    1.15002   1.43710    4.715
 3156.00    1.24369   1.43858    4.715
 3157.00    1.33957   1.44055    4.715
 3158.00    1.11493   1.44363    4.715
 3159.00    1.11557   1.44635    4.715
 3160.00    1.61445   1.45085    4.715
 3161.00    1.57920   1.45573    4.715
 3162.00    1.52800   1.45948    4.715
 3163.00    1.44512   1.46444    4.715
 3164.00    1.41301   1.46827    4.715
 3165.00    1.49783   1.47183    4.715
 3166.00    1.44386   1.47512    4.715
 3167.00    1.32984   1.47693    4.715
 3168.00    1.57920   1.47872    4.715
 3169.00    1.72851   1.47985    4.715
 3170.00    1.40191   1.48030    4.715
 3171.00    1.43290   1.48057    4.715
 3172.00    1.61420   1.48027    4.715
 3173.00    1.73976   1.47943    4.715
 3174.00    1.84712   1.47837    4.715
 3175.00    1.69791   1.47576    4.715
 3176.00    1.58106   1.47236    4.715
 3177.00    1.06721   1.46803    4.715
 3178.00    1.04230   1.46116    4.715
 3179.00    1.01217   1.45505    4.715
 3180.00    1.05954   1.44505    4.715
 3181.00    1.08471   1.43419    4.715
 3182.00    1.23677   1.42578    4.715
 3183.00    1.24641   1.41475    4.715
 3184.00    1.26309   1.40635    4.715
 3185.00    1.64112   1.39821    4.715
 3186.00    1.82697   1.39081    4.715
 3187.00    1.93157   1.38673    4.715
 3188.00    1.88485   1.38263    4.715
 3189.00    1.75773   1.38010    4.715
 3190.00    1.42304   1.37871    4.715
 3191.00    1.18462   1.37772    4.715
 3192.00    1.36259   1.37760    4.715
 3193.00    1.37418   1.37796    4.715
 3194.00    1.32947   1.37858    4.715
 3195.00    1.42454   1.38039    4.715
 3196.00    1.52055   1.38282    4.715
 3197.00    1.49950   1.38581    4.715
 3198.00    1.55220   1.39063    4.715
 3199.00    2.03820   1.39493   -1.000
 3200.00    1.96080   1.40193    4.715
 3201.00    1.84994   1.40952    4.715
 3202.00    1.63451   1.41544    4.715
 3203.00    1.55144   1.42316    4.715
 3204.00    1.67173   1.42895    4.715
 3205.00    1.75396   1.43479    4.715
 3206.00    1.92497   1.44002    4.715
 3207.00    1.88766   1.44288    4.715
 3208.00    1.86566   1.44578    4.715
 3209.00    0.77451   1.44750   -1.000
 3210.00    0.78251   1.44847    4.715
 3211.00    1.05620   1.44903    4.715
 3212.00    1.23882   1.44888    4.715
 3213.00    1.39283   1.44810    4.715
 3214.00    1.19176   1.44709    4.715
 3215.00    1.25035   1.44447    4.715
 3216.00    1.78016   1.44093    4.715
 3217.00    1.68307   1.43676    4.715
 3218.00    1.56727   1.42996    4.715
 3219.00    1.56778   1.42386    4.715
 3220.00    1.58124   1.41402    4.715
 3221.00    1.77201   1.40336    4.715
 3222.00    1.82516   1.39498    4.715
 3223.00    1.91582   1.38413    4.715
 3224.00    1.56009   1.37612    4.715
 3225.00    1.38828   1.36770    4.715
 3226.00    1.71266   1.36028    4.715
 3227.00    1.68605   1.35624    4.715
 3228.00    1.60067   1.35210    4.715
 3229.00    1.67169   1.34976    4.715
 3230.00    1.72147   1.34835    4.715
 3231.00    1.66621   1.34768    4.715
 3232.00    1.66494   1.34807    4.715
 3233.00    1.68704   1.34960    4.715
 3234.00    1.69063   1.35149    4.715
 3235.00    1.69420   1.35629    4.715
 3236.00    1.75372   1.36288    4.715
 3237.00    1.72220   1.37032    4.715
 3238.00    1.35232   1.38262    4.715
 3239.00    1.55986   1.39367    4.715
 3240.00    1.85296   1.41142    4.715
 3241.00    1.97041   1.43059    4.715
 3242.00    2.00891   1.44578    4.715
 3243.00    1.70889   1.46534    4.715
 3244.00    1.73558   1.47953    4.715
 3245.00    1.79022   1.49511    4.715
 3246.00    1.70581   1.50862    4.715
 3247.00    1.65683   1.51602    4.715
 3248.00    1.48476   1.52379    4.715
 3249.00    1.45121   1.52812    4.715
 3250.00    1.38207   1.53170    4.715
 3251.00    1.67961   1.53438    4.715
 3252.00    1.92662   1.53575    4.715
 3253.00    1.95904   1.53769    4.715
 3254.00    1.93565   1.53929    4.715
 3255.00    1.77739   1.54242    4.715
 3256.00    1.80231   1.54658    4.715
 3257.00    1.83160   1.55109    4.715
 3258.00    1.80055   1.55854    4.715
 3259.00    1.80908   1.56525    4.715
 3260.00    2.05417   1.57594    4.715
 3261.00    1.89712   1.58746    4.715
 3262.00    1.63316   1.59667    4.715
 3263.00    1.71873   1.60844    4.715
 3264.00    1.75943   1.61693    4.715
 3265.00    0.96135   1.62644    4.715
 3266.00    1.06551   1.63451    4.715
 3267.00    1.36030   1.63911    4.715
 3268.00    1.44395   1.64384    4.715
 3269.00    1.50176   1.64638    4.715
 3270.00    1.52333   1.64849    4.715
 3271.00    1.54303   1.64982    4.715
 3272.00    1.61168   1.65031    4.715
 3273.00    1.63316   1.65060    4.715
 3274.00    1.65422   1.65056    4.715
 3275.00    1.68098   1.65023    4.715
 3276.00    1.65354   1.64965    4.715
 3277.00    1.39060   1.64896    4.715
 3278.00    1.27758   1.64781    4.715
 3279.00    1.12051   1.64676    4.715
 3280.00    1.46006   1.64510    4.715
 3281.00    1.58845   1.64330    4.715
 3282.00    1.52018   1.64186    4.715
 3283.00    1.62317   1.64002    4.715
 3284.00    1.83061   1.63869    4.715
 3285.00    1.67850   1.63720    4.715
 3286.00    1.59152   1.63596    4.715
 3287.00    1.45562   1.63520    4.715
 3288.00    1.58735   1.63444    4.715
 3289.00    2.01933   1.63401    4.715
 3290.00    1.77627   1.63361    4.715
 3291.00    1.57725   1.63329    4.715
 3292.00    1.34084   1.63305    4.715
 3293.00    1.29822   1.63263    4.715
 3294.00    1.28568   1.63220    4.715
 3295.00    1.41354   1.63139    4.715
 3296.00    1.56160   1.63025    4.715
 3297.00    1.69719   1.62900    4.715
 3298.00    1.73607   1.62695    4.715
 3299.00    1.70877   1.62509    4.715
 3300.00    1.72917   1.62217    4.715
 3301.00    1.76290   1.61903    4.715
 3302.00    1.70215   1.61647    4.715
 3303.00    1.67372   1.61325    4.715
 3304.00    1.99224   1.61086    4.715
 3305.00    1.97210   1.60819    4.715
 3306.00    1.91177   1.60593    4.715
 3307.00    1.54523   1.60428    4.715
 3308.00    1.29545   1.60261    4.715
 3309.00    1.72199   1.60109    4.715
 3310.00    1.78090   1.59951    4.715
 3311.00    1.82469   1.59735    4.715
 3312.00    1.82048   1.59455    4.715
 3313.00    1.81641   1.59158    4.715
 3314.00    1.60256   1.58692    4.715
 3315.00    1.56303   1.58286    4.715
 3316.00    1.63581   1.57639    4.715
 3317.00    1.59911   1.57005    4.715
 3318.00    1.54881   1.56508    4.715
 3319.00    1.73783   1.55964    4.715
 3320.00    1.79848   1.55705    4.715
 3321.00    1.46815   1.55414    4.715
 3322.00    1.54320   1.55479    4.715
 3323.00    1.69188   1.55588    4.715
 3324.00    1.43612   1.56093    4.715
 3325.00    1.29218   1.56770    4.715
 3326.00    1.65209   1.57438    4.715
 3327.00    1.67694   1.58233    4.715
 3328.00    1.68791   1.58740    4.715
 3329.00    1.80626   1.59419    4.715
 3330.00    1.90183   1.59828    4.715
 3331.00    1.58488   1.60115    4.715
 3332.00    1.55273   1.59995    4.715
 3333.00    1.65753   1.59618    4.715
 3334.00    1.61235   1.58865    4.715
 3335.00    1.56073   1.58036    4.715
 3336.00    1.63209   1.57264    4.715
 3337.00    1.67067   1.56479    4.715
 3338.00    1.88367   1.56221    4.715
 3339.00    1.88400   1.55838    4.715
 3340.00    1.88453   1.55948    4.715
 3341.00    1.83469   1.56180    4.715
 3342.00    1.81178   1.56586    4.715
 3343.00    1.89481   1.57424    4.715
 3344.00    1.89718   1.57897    4.715
 3345.00    1.90072   1.58601    4.715
 3346.00    2.12763   1.58608    4.715
 3347.00    2.27993   1.58735   -1.000
 3348.00    1.71046   1.58275    4.715
 3349.00    1.69176   1.57831    4.715
 3350.00    1.85441   1.57595    4.715
 3351.00    1.80701   1.56986    4.715
 3352.00    1.76178   1.56798    4.715
 3353.00    1.55000   1.56015    4.715
 3354.00    1.52122   1.55412    4.715
 3355.00    1.65795   1.54715    4.715
 3356.00    1.59525   1.53659    4.715
 3357.00    1.51053   1.52774    4.715
 3358.00    1.85043   1.51184    4.715
 3359.00    1.97270   1.49736    4.715
 3360.00    1.87551   1.48110    4.715
 3361.00    1.78931   1.46730    4.715
 3362.00    1.62111   1.45818    4.715
 3363.00    1.61659   1.45064    4.715
 3364.00    1.61408   1.44683    4.715
 3365.00    1.82969   1.44168    4.715
 3366.00    1.89578   1.43879    4.715
 3367.00    2.05628   1.43359    4.715
 3368.00    1.75022   1.43074    4.715
 3369.00    1.50693   1.42723    4.715
 3370.00    1.62036   1.42424    4.715
 3371.00    1.69415   1.42318    4.715
 3372.00    1.97310   1.42085    4.715
 3373.00    2.02641   1.42570   -1.000
 3374.00    2.08641   1.43068   -1.000
 3375.00    1.91927   1.44123    4.715
 3376.00    1.83550   1.45296    4.715
 3377.00    1.42834   1.46227    4.715
 3378.00    1.47855   1.47373    4.715
 3379.00    1.55916   1.47995    4.715
 3380.00    1.64943   1.49025    4.715
 3381.00    1.69027   1.49780    4.715
 3382.00    1.35253   1.50783    4.715
 3383.00    1.40949   1.51723    4.715
 3384.00    1.54956   1.52543    4.715
 3385.00    1.61354   1.53588    4.715
 3386.00    1.65584   1.54459    4.715
 3387.00    1.47212   1.55367    4.715
 3388.00    1.49947   1.56065    4.715
 3389.00    1.67264   1.56712    4.715
 3390.00    1.67552   1.57145    4.715
 3391.00    1.67823   1.57475    4.715
 3392.00    1.66106   1.57728    4.715
 3393.00    1.67116   1.58072    4.715
 3394.00    1.76874   1.58663    4.715
 3395.00    1.80504   1.59407    4.715
 3396.00    1.85333   1.60382    4.715
 3397.00    1.53236   1.61346    4.715
 3398.00    1.42985   1.62267    4.715
 3399.00    1.78786   1.62882    4.715
 3400.00    1.84105   1.63196    4.715
 3401.00    1.94314   1.63079    4.715
 3402.00    1.77239   1.62609    4.715
 3403.00    1.67922   1.61673    4.715
 3404.00    1.70872   1.60568    4.715
 3405.00    1.77210   1.59240    4.715
 3406.00    1.95208   1.57794    4.715
 3407.00    1.84116   1.56475    4.715
 3408.00    1.75421   1.55198    4.715
 3409.00    1.87102   1.54407    4.715
 3410.00    1.87032   1.53793    4.715
 3411.00    1.77772   1.53554    4.715
 3412.00    1.82526   1.53530    4.715
 3413.00    1.87800   1.53624    4.715
 3414.00    1.91405   1.54148    4.715
 3415.00    1.91379   1.54764    4.715
 3416.00    1.79758   1.55837    4.715
 3417.00    1.81202   1.56944    4.715
 3418.00    1.83483   1.58275    4.715
 3419.00    2.09008   1.59542    4.715
 3420.00    2.20374   1.60833    4.715
 3421.00    2.68481   1.61958   -1.000
 3422.00    2.64702   1.63048   -1.000
 3423.00    2.55544   1.63968   -1.000
 3424.00    2.28474   1.64816   -1.000
 3425.00    2.10835   1.65522    4.715
 3426.00    2.01305   1.66264    4.715
 3427.00    2.07421   1.66787    4.715
 3428.00    2.33286   1.67510   -1.000
 3429.00    2.21111   1.67939    4.715
 3430.00    2.09829   1.68322    4.715
 3431.00    1.51773   1.68353    4.715
 3432.00    1.44248   1.68034    4.715
 3433.00    1.77644   1.67630    4.715
 3434.00    1.75513   1.66596    4.715
 3435.00    1.72719   1.65671    4.715
 3436.00    1.82675   1.63936    4.715
 3437.00    1.85694   1.62241    4.715
 3438.00    1.73393   1.59931    4.715
 3439.00    1.72809   1.57726    4.715
 3440.00    1.71705   1.55431    4.715
 3441.00    1.50806   1.53370    4.715
 3442.00    1.39573   1.51856    4.715
 3443.00    1.71850   1.50710    4.715
 3444.00    1.68276   1.50335    4.715
 3445.00    1.53764   1.50417    4.715
 3446.00    1.27626   1.51189    4.715
 3447.00    1.07416   1.52440    4.715
 3448.00    1.30812   1.53901    4.715
 3449.00    1.30719   1.55622    4.715
 3450.00    1.13376   1.56895    4.715
 3451.00    1.30070   1.58178    4.715
 3452.00    1.48334   1.58709    4.715
 3453.00    1.55324   1.59133    4.715
 3454.00    1.56636   1.59098    4.715
 3455.00    1.49944   1.58751    4.715
 3456.00    1.63170   1.58304    4.715
 3457.00    1.83760   1.57356    4.715
 3458.00    1.70733   1.56648    4.715
 3459.00    1.65037   1.55726    4.715
 3460.00    1.54348   1.55189    4.715
 3461.00    1.50729   1.54714    4.715
 3462.00    1.42470   1.54738    4.715
 3463.00    1.31786   1.54974    4.715
 3464.00    1.24931   1.55348    4.715
 3465.00    1.59117   1.56008    4.715
 3466.00    1.47926   1.56585    4.715
 3467.00    0.96259   1.57455    4.715
 3468.00    1.06860   1.58056    4.715
 3469.00    1.16550   1.58682    4.715
 3470.00    1.30435   1.58907    4.715
 3471.00    1.34832   1.58942    4.715
 3472.00    1.44684   1.58568    4.715
 3473.00    1.59949   1.58044    4.715
 3474.00    1.79692   1.57266    4.715
 3475.00    1.46790   1.56572    4.715
 3476.00    1.35520   1.55947    4.715
 3477.00    1.40744   1.55713    4.715
 3478.00    1.44308   1.55640    4.715
 3479.00    1.50937   1.55913    4.715
 3480.00    1.25018   1.56361    4.715
 3481.00    1.11323   1.56912    4.715
 3482.00    1.13525   1.57654    4.715
 3483.00    1.15310   1.58216    4.715
 3484.00    1.20043   1.58983    4.715
 3485.00    1.43911   1.59317    4.715
 3486.00    1.62074   1.59876    4.715
 3487.00    1.55325   1.59815    4.715
 3488.00    1.55022   1.59657    4.715
 3489.00    1.58221   1.59172    4.715
 3490.00    1.62272   1.58455    4.715
 3491.00    1.66639   1.57940    4.715
 3492.00    1.52502   1.57139    4.715
 3493.00    1.47377   1.56717    4.715
 3494.00    1.34611   1.56145    4.715
 3495.00    1.33118   1.55889    4.715
 3496.00    1.30828   1.55853    4.715
 3497.00    1.56996   1.56024    4.715
 3498.00    1.68276   1.56773    4.715
 3499.00    1.74018   1.57475    4.715
 3500.00    1.74380   1.58420    4.715
 3501.00    1.75193   1.59383    4.715
 3502.00    1.72049   1.60204    4.715
 3503.00    1.70062   1.61087    4.715
 3504.00    1.67439   1.61543    4.715
 3505.00    1.64926   1.61841    4.715
 3506.00    1.56934   1.61873    4.715
 3507.00    1.53915   1.61671    4.715
 3508.00    1.51198   1.61351    4.715
 3509.00    1.43980   1.60716    4.715
 3510.00    1.44305   1.60158    4.715
 3511.00    1.55800   1.59452    4.715
 3512.00    1.59667   1.59042    4.715
 3513.00    1.64595   1.58586    4.715
 3514.00    1.93380   1.58370    4.715
 3515.00    2.03820   1.58419    4.715
 3516.00    2.14390   1.58452    4.715
 3517.00    1.95223   1.58763    4.715
 3518.00    1.60096   1.58625    4.715
 3519.00    1.53909   1.58593    4.715
 3520.00    1.50689   1.58044    4.715
 3521.00    1.60328   1.57464    4.715
 3522.00    1.58040   1.56717    4.715
 3523.00    1.50710   1.55788    4.715
 3524.00    1.61931   1.55085    4.715
 3525.00    1.70351   1.54459    4.715
 3526.00    1.84337   1.54299    4.715
 3527.00    1.77672   1.54593    4.715
 3528.00    1.38311   1.55255    4.715
 3529.00    1.23576   1.56425    4.715
 3530.00    1.07921   1.57728    4.715
 3531.00    1.32139   1.59404    4.715
 3532.00    1.43442   1.61077    4.715
 3533.00    1.90125   1.62896    4.715
 3534.00    1.76587   1.64659    4.715
 3535.00    1.56148   1.66325    4.715
 3536.00    1.55761   1.67864    4.715
 3537.00    1.55723   1.69277    4.715
 3538.00    1.72735   1.70529    4.715
 3539.00    1.73002   1.71665    4.715
 3540.00    1.73592   1.72621    4.715
 3541.00    1.75250   1.73351    4.715
 3542.00    1.76282   1.74158    4.715
 3543.00    1.59093   1.74642    4.715
 3544.00    1.64006   1.75243    4.715
 3545.00    1.85999   1.75509    4.715
 3546.00    1.87486   1.75751    4.715
 3547.00    1.88805   1.75878    4.715
 3548.00    1.84171   1.75816    4.715
 3549.00    1.81557   1.75828    4.715
 3550.00    1.71030   1.75489    4.715
 3551.00    1.71859   1.75294    4.715
 3552.00    1.72901   1.74768    4.715
 3553.00    1.44274   1.74309    4.715
 3554.00    1.36282   1.73760    4.715
 3555.00    1.66445   1.73168    4.715
 3556.00    1.66733   1.72638    4.715
 3557.00    1.67252   1.71990    4.715
 3558.00    1.69161   1.71329    4.715
 3559.00    1.70140   1.70616    4.715
 3560.00    1.84946   1.69696    4.715
 3561.00    1.78085   1.68861    4.715
 3562.00    1.58172   1.67488    4.715
 3563.00    1.53393   1.66243    4.715
 3564.00    1.49857   1.64221    4.715
 3565.00    1.87729   1.62289    4.715
 3566.00    1.87336   1.60134    4.715
 3567.00    1.62534   1.57961    4.715
 3568.00    1.69273   1.55921    4.715
 3569.00    1.76336   1.53869    4.715
 3570.00    1.72355   1.52122    4.715
 3571.00    1.71166   1.50703    4.715
 3572.00    1.69776   1.49618    4.715
 3573.00    1.77548   1.48793    4.715
 3574.00    1.89116   1.48159    4.715
 3575.00    1.67556   1.47591    4.715
 3576.00    1.58810   1.47104    4.715
 3577.00    1.77975   1.46474    4.715
 3578.00    1.72945   1.45754    4.715
 3579.00    1.62029   1.44716    4.715
 3580.00    1.50958   1.43510    4.715
 3581.00    1.44163   1.42241    4.715
 3582.00    1.54246   1.40905    4.715
 3583.00    1.52793   1.39798    4.715
 3584.00    1.45123   1.38808    4.715
 3585.00    1.47118   1.38104    4.715
 3586.00    1.48864   1.38008    4.715
 3587.00    1.75672   1.38291    4.715
 3588.00    1.79397   1.39439    4.715
 3589.00    1.70587   1.40922    4.715
 3590.00    1.59756   1.43179    4.715
 3591.00    1.46344   1.45660    4.715
 3592.00    1.70760   1.48542    4.715
 3593.00    1.79113   1.51484    4.715
 3594.00    1.83822   1.54405    4.715
 3595.00    1.74279   1.57265    4.715
 3596.00    1.57340   1.59785    4.715
 3597.00    1.93120   1.61952    4.715
 3598.00    2.11141   1.63619    4.715
 3599.00    2.24294   1.64755    4.715
 3600.00    2.08406   1.65301    4.715
 3601.00    1.65186   1.65289    4.715
 3602.00    1.60387   1.64708    4.715
 3603.00    1.56889   1.63822    4.715
 3604.00    1.72990   1.62554    4.715
 3605.00    1.71162   1.61316    4.715
 3606.00    1.53979   1.59933    4.715
 3607.00    1.53053   1.58700    4.715
 3608.00    1.52096   1.57610    4.715
 3609.00    1.86130   1.56679    4.715
 3610.00    1.93275   1.56246    4.715
 3611.00    1.79440   1.55936    4.715
 3612.00    1.61247   1.56008    4.715
 3613.00    1.34549   1.56128    4.715
 3614.00    1.58483   1.56586    4.715
 3615.00    1.68142   1.56924    4.715
 3616.00    1.59947   1.57648    4.715
 3617.00    1.59663   1.57913    4.715
 3618.00    1.59057   1.58680    4.715
 3619.00    1.44758   1.59285    4.715
 3620.00    1.36125   1.60415    4.715
 3621.00    1.61301   1.61595    4.715
 3622.00    1.59545   1.63040    4.715
 3623.00    1.47271   1.64640    4.715
 3624.00    1.48184   1.66222    4.715
 3625.00    1.48972   1.67908    4.715
 3626.00    1.87675   1.69309    4.715
 3627.00    1.89792   1.70384    4.715
 3628.00    1.59467   1.71118    4.715
 3629.00    1.44865   1.71101    4.715
 3630.00    1.27050   1.70895    4.715
 3631.00    1.33173   1.70090    4.715
 3632.00    1.36948   1.69444    4.715
 3633.00    1.65149   1.68655    4.715
 3634.00    1.64892   1.68098    4.715
 3635.00    1.64441   1.67812    4.715
 3636.00    1.67808   1.67653    4.715
 3637.00    1.69478   1.68053    4.715
 3638.00    1.88935   1.68352    4.715
 3639.00    1.96963   1.69096    4.715
 3640.00    2.16484   1.69453    4.715
 3641.00    1.80889   1.69883    4.715
 3642.00    1.55328   1.69842    4.715
 3643.00    1.48292   1.69697    4.715
 3644.00    1.50557   1.69241    4.715
 3645.00    1.63978   1.68791    4.715
 3646.00    1.66045   1.68222    4.715
 3647.00    1.68150   1.67894    4.715
 3648.00    1.28797   1.67715    4.715
 3649.00    1.22045   1.68045    4.715
 3650.00    1.48603   1.68639    4.715
 3651.00    1.31230   1.69840    4.715
 3652.00    1.06146   1.71273    4.715
 3653.00    1.50473   1.73096    4.715
 3654.00    1.67224   1.75059    4.715
 3655.00    1.09717   1.77024   -1.000
 3656.00    1.18413   1.79051    4.715
 3657.00    1.36680   1.80752    4.715
 3658.00    1.43860   1.82329    4.715
 3659.00    1.48131   1.83394    4.715
 3660.00    1.90339   1.84254    4.715
 3661.00    1.84473   1.84578    4.715
 3662.00    1.55432   1.84695    4.715
 3663.00    1.73306   1.84426    4.715
 3664.00    1.88499   1.83983    4.715
 3665.00    1.45374   1.83468    4.715
 3666.00    1.41812   1.82741    4.715
 3667.00    1.66573   1.82220    4.715
 3668.00    1.70089   1.81456    4.715
 3669.00    1.74316   1.81017    4.715
 3670.00    1.59657   1.80490    4.715
 3671.00    1.54368   1.80150    4.715
 3672.00    1.45197   1.79768    4.715
 3673.00    1.57602   1.79304    4.715
 3674.00    1.78935   1.78776    4.715
 3675.00    1.45985   1.78062    4.715
 3676.00    1.29893   1.77193    4.715
 3677.00    1.49640   1.76201    4.715
 3678.00    1.56542   1.75048    4.715
 3679.00    1.72988   1.73885    4.715
 3680.00    1.74257   1.72720    4.715
 3681.00    1.75156   1.71575    4.715
 3682.00    1.35481   1.70682    4.715
 3683.00    1.33843   1.69737    4.715
 3684.00    1.47353   1.69266    4.715
 3685.00    1.64924   1.68634    4.715
 3686.00    1.82564   1.68646    4.715
 3687.00    1.59717   1.68544    4.715
 3688.00    1.50954   1.69126    4.715
 3689.00    1.24645   1.69649    4.715
 3690.00    1.36258   1.70683    4.715
 3691.00    1.52791   1.71707    4.715
 3692.00    1.61549   1.72872    4.715
 3693.00    1.64327   1.74089    4.715
 3694.00    1.33469   1.75177    4.715
 3695.00    1.34079   1.76298    4.715
 3696.00    1.35339   1.77011    4.715
 3697.00    1.52390   1.77752    4.715
 3698.00    1.62389   1.77838    4.715
 3699.00    1.70631   1.77980    4.715
 3700.00    1.66359   1.77147    4.715
 3701.00    1.50995   1.76462    4.715
 3702.00    1.41061   1.74639    4.715
 3703.00    1.32732   1.73182    4.715
 3704.00    1.48761   1.70867    4.715
 3705.00    1.49348   1.69151    4.715
 3706.00    1.36779   1.67196    4.715
 3707.00    1.46393   1.65913    4.715
 3708.00    1.57791   1.64937    4.715
 3709.00    1.78459   1.64557    4.715
 3710.00    1.83788   1.64854    4.715
 3711.00    1.68059   1.65398    4.715
 3712.00    1.73767   1.66702    4.715
 3713.00    1.83442   1.67710    4.715
 3714.00    1.76293   1.69174    4.715
 3715.00    1.72863   1.69757    4.715
 3716.00    1.63888   1.70541    4.715
 3717.00    1.61743   1.70043    4.715
 3718.00    1.56814   1.69801    0.000
 3719.00    1.33177   1.68251    0.000
 3720.00    1.16691   1.67260    0.000
 3721.00    2.02433   1.65518    0.000
 3722.00    2.11188   1.64649    0.000
 3723.00    2.05285   1.63584    0.000
 3724.00    2.42830   1.63386    0.000
 3725.00    2.80011   1.63167    0.000
 3726.00    2.73013   1.63373    0.000
 3727.00    2.74537   1.63424    0.000
 3728.00    2.99925   1.63541    0.000
 3729.00    3.37963   1.63050    0.000
 3730.00    3.91359   1.62447    0.000
 3731.00    3.29143   1.60901    0.000
 3732.00    3.00864   1.59482    0.000
 3733.00    1.39254   1.57289    0.000
 3734.00    1.40036   1.55833    0.000
 3735.00    1.41626   1.54037    0.000
 3736.00    1.59428   1.53573    0.000
 3737.00    1.69693   1.53019    0.000
 3738.00    1.76040   1.53914    4.715
 3739.00    1.78309   1.54609    4.715
 3740.00    1.84079   1.56269    4.715
 3741.00    1.97613   1.57339    4.715
 3742.00    2.08782   1.58652    4.715
 3743.00    2.18768   1.59102    4.715
 3744.00    2.15131   1.59211    4.715
 3745.00    1.86231   1.58666    4.715
 3746.00    1.87433   1.57599    4.715
 3747.00    1.88838   1.56549    4.715
 3748.00    1.57035   1.55150    4.715
 3749.00    1.47943   1.54618    4.715
 3750.00    1.56454   1.54177    4.715
 3751.00    1.50992   1.55131    4.715
 3752.00    1.41870   1.56262    4.715
 3753.00    2.01602   1.58729    4.715
 3754.00    2.29814   1.61073   -1.000
 3755.00    2.08923   1.64269    4.715
 3756.00    2.17945   1.66883    4.715
 3757.00    2.41100   1.69683    4.715
 3758.00    2.30382   1.71724    4.715
 3759.00    2.23019   1.73489    4.715
 3760.00    2.18464   1.74577    4.715
 3761.00    2.14107   1.75140    4.715
 3762.00    1.98932   1.75191    4.715
 3763.00    2.04605   1.74721    4.715
 3764.00    2.10135   1.74003    4.715
 3765.00    2.31158   1.72837    4.715
 3766.00    2.29579   1.71708    4.715
 3767.00    1.79729   1.70322    4.715
 3768.00    1.67976   1.69327    4.715
 3769.00    1.51724   1.68342    4.715
 3770.00    1.75336   1.68144    4.715
 3771.00    1.84935   1.68250    4.715
 3772.00    2.05297   1.69448    4.715
 3773.00    1.93092   1.71085    4.715
 3774.00    1.68646   1.73734    4.715
 3775.00    1.39154   1.76795    4.715
 3776.00    1.22398   1.80536    4.715
 3777.00    1.61520   1.84459    4.715
 3778.00    1.74059   1.88563    4.715
 3779.00    2.05061   1.92471    4.715
 3780.00    2.22501   1.96063    4.715
 3781.00    2.36697   1.99042    4.715
 3782.00    1.94536   2.01371    4.715
 3783.00    1.93496   2.02791    4.715
 3784.00    2.25324   2.03425    4.715
 3785.00    2.24491   2.03019    4.715
 3786.00    2.23532   2.01878    4.715
 3787.00    2.24569   1.99841    4.715
 3788.00    2.23414   1.97228    4.715
 3789.00    2.04987   1.94000    4.715
 3790.00    1.94748   1.90341    4.715
 3791.00    1.77929   1.86436    4.715
 3792.00    1.90537   1.82209    4.715
 3793.00    1.96399   1.78170    4.715
 3794.00    1.38059   1.73971    4.715
 3795.00    1.40148   1.70519    4.715
 3796.00    1.47039   1.67122    0.000
 3797.00    1.51159   1.65090    0.000
 3798.00    1.53950   1.63293    0.000
 3799.00    1.23520   1.63440    0.000
 3800.00    1.27443   1.63827    0.000
 3801.00    1.55631   1.66236    0.000
 3802.00    1.48375   1.68670    0.000
 3803.00    1.41398   1.72703    4.715
 3804.00    1.74478   1.76401    4.715
 3805.00    1.84917   1.80989    4.715
 3806.00    2.06485   1.84894    4.715
 3807.00    2.01574   1.88944    4.715
 3808.00    1.94885   1.92200    4.715
 3809.00    2.02065   1.94951    4.715
 3810.00    2.04983   1.96980    4.715
 3811.00    2.11940   1.98073    4.715
 3812.00    2.06185   1.98680    4.715
 3813.00    1.94860   1.98240    4.715
 3814.00    1.85465   1.97591    4.715
 3815.00    1.80205   1.96051    4.715
 3816.00    2.15719   1.94502    4.715
 3817.00    2.16373   1.92364    4.715
 3818.00    2.12238   1.90198    4.715
 3819.00    1.97068   1.87785    4.715
 3820.00    1.84890   1.85233    4.715
 3821.00    2.01375   1.82694    4.715
 3822.00    1.96209   1.79935    4.715
 3823.00    1.56073   1.77147    4.715
 3824.00    1.62302   1.74132    4.715
 3825.00    1.69375   1.70942    4.715
 3826.00    1.87484   1.67651    4.715
 3827.00    1.91753   1.64026    4.715
 3828.00    1.79187   1.60459    4.715
 3829.00    1.79410   1.56486    4.715
 3830.00    1.79771   1.52782    4.715
 3831.00    1.80254   1.48777    4.715
 3832.00    1.80474   1.45338    4.715
 3833.00    1.77551   1.41893    0.000
 3834.00    1.65059   1.39399    0.000
 3835.00    1.35331   1.37317    0.000
 3836.00    0.93239   1.36544    0.000
 3837.00    0.65133   1.36518    0.000
 3838.00    1.03284   1.37983    0.000
 3839.00    1.09700   1.40305    0.000
 3840.00    1.18706   1.44032    0.000
 3841.00    1.14902   1.48451    0.000
 3842.00    1.11294   1.53836    4.715
 3843.00    1.93362   1.59560    4.715
 3844.00    2.14239   1.65600    4.715
 3845.00    2.32906   1.71592    4.715
 3846.00    2.17183   1.77285    4.715
 3847.00    1.96064   1.82635    4.715
 3848.00    1.77914   1.87260    4.715
 3849.00    1.71933   1.91357    4.715
 3850.00    1.90423   1.94606    4.715
 3851.00    1.77988   1.97260    4.715
 3852.00    1.53884   1.99165    4.715
 3853.00    1.91529   2.00486    4.715
 3854.00    2.12246   2.01299    4.715
 3855.00    2.18995   2.01589    4.715
 3856.00    2.22162   2.01759    4.715
 3857.00    2.30406   2.01456    4.715
 3858.00    2.42533   2.01460    4.715
 3859.00    2.52125   2.01035    4.715
 3860.00    2.16989   2.01261    4.715
 3861.00    2.13227   2.01061    4.715
 3862.00    2.22299   2.01616    0.000
 3863.00    2.34146   2.01674    0.000
 3864.00    2.47415   2.02356    0.000
 3865.00    2.73255   2.02410    0.000
 3866.00    2.79896   2.02907    0.000
 3867.00    2.70807   2.02589    0.000
 3868.00    2.61905   2.02649    0.000
 3869.00    2.47701   2.01729    0.000
 3870.00    2.68568   2.01301    0.000
 3871.00    2.77946   1.99815    0.000
 3872.00    2.31924   1.99028    4.715
 3873.00    2.24809   1.97212    4.715
 3874.00    2.08724   1.96201    4.715
 3875.00    1.92152   1.94266    4.715
 3876.00    1.81265   1.93006    4.715
 3877.00    1.72328   1.90977    4.715
 3878.00    1.72307   1.89311    4.715
 3879.00    1.75599   1.87079    4.715
 3880.00    1.79522   1.84813    4.715
 3881.00    1.83185   1.82255    4.715
 3882.00    2.09316   1.79303    0.000
 3883.00    2.12126   1.76482    0.000
 3884.00    1.92170   1.73036    0.000
 3885.00    1.56198   1.70327    0.000
 3886.00    1.08596   1.66926    0.000
 3887.00    1.33282   1.64972    0.000
 3888.00    1.43198   1.62410    0.000
 3889.00    1.67719   1.61890    0.000
 3890.00    1.55899   1.60910    0.000
 3891.00    1.33332   1.62196    0.000
 3892.00    1.41168   1.63128    4.715
 3893.00    1.45417   1.66062    4.715
 3894.00    1.54114   1.68660    4.715
 3895.00    1.56493   1.72616    4.715
 3896.00    1.62124   1.76211    4.715
 3897.00    1.28017   1.80392    4.715
 3898.00    1.01436   1.84220   -1.000
 3899.00    1.67223   1.87990    4.715
 3900.00    1.73169   1.91503    4.715
 3901.00    1.52829   1.94579    4.715
 3902.00    1.63158   1.97583    4.715
 3903.00    1.74548   2.00027    4.715
 3904.00    1.74590   2.02626    4.715
 3905.00    1.72825   2.04692    4.715
 3906.00    1.53569   2.07104    4.715
 3907.00    1.59467   2.09025    4.715
 3908.00    1.68725   2.11365    4.715
 3909.00    1.77454   2.13181    4.715
 3910.00    1.81314   2.15315    4.715
 3911.00    1.95639   2.16829    4.715
 3912.00    1.84752   2.18435    4.715
 3913.00    1.59554   2.19337   -1.000
 3914.00    1.36324   2.20079   -1.000
 3915.00    1.21280   2.20135   -1.000
 3916.00    1.83954   2.19841    4.715
 3917.00    1.85105   2.18990    4.715
 3918.00    1.67210   2.17675    4.715
 3919.00    1.85055   2.15957    4.715
 3920.00    2.01494   2.13702    4.715
 3921.00    2.27547   2.11099    4.715
 3922.00    2.27488   2.07874    4.715
 3923.00    1.89898   2.04217    4.715
 3924.00    1.82015   1.99806    4.715
 3925.00    1.71738   1.94855    4.715
 3926.00    1.64393   1.89052    4.715
 3927.00    1.61675   1.82829    4.715
 3928.00    1.59140   1.75788    4.715
 3929.00    1.48867   1.68877    4.715
 3930.00    1.29591   1.61406    4.715
 3931.00    1.01237   1.55011    4.715
 3932.00    0.86094   1.48531    4.715
 3933.00    1.21537   1.44165    4.715
 3934.00    1.18881   1.40236    4.715
 3935.00    1.06800   1.39120    4.715
 3936.00    1.23606   1.38711    4.715
 3937.00    1.36523   1.41157    4.715
 3938.00    1.67661   1.44203    4.715
 3939.00    1.69354   1.49478    4.715
 3940.00    1.55357   1.54948    4.715
 3941.00    1.61186   1.61664    4.715
 3942.00    1.67525   1.68077    4.715
 3943.00    1.79645   1.74824    4.715
 3944.00    1.81140   1.80902    4.715
 3945.00    1.61934   1.86719    4.715
 3946.00    1.56616   1.91736    4.715
 3947.00    1.48388   1.96204    4.715
 3948.00    1.69039   1.99915    4.715
 3949.00    1.78052   2.03019    4.715
 3950.00    2.02380   2.05481    4.715
 3951.00    2.04981   2.07293    4.715
 3952.00    2.10876   2.08555    4.715
 3953.00    1.86170   2.09097    4.715
 3954.00    1.70397   2.09102    4.715
 3955.00    1.29509   2.08245   -1.000
 3956.00    1.34329   2.06768   -1.000
 3957.00    1.64926   2.04290    4.715
 3958.00    1.81329   2.01107    4.715
 3959.00    1.96234   1.96813    4.715
 3960.00    2.33232   1.91715    4.715
 3961.00    2.24675   1.85654    0.000
 3962.00    1.19058   1.78762    0.000
 3963.00    1.61309   1.71504    0.000
 3964.00    2.15631   1.63469    0.000
 3965.00    0.97655   1.56081    0.000
 3966.00    0.58971   1.48160    0.000
 3967.00    1.06208   1.42093    0.000
 3968.00    1.24200   1.36021    0.000
 3969.00    1.57456   1.32817    0.000
 3970.00    1.48565   1.30178    0.000
 3971.00    1.43898   1.30811    0.000
 3972.00    1.26314   1.32385    0.000
 3973.00    1.18199   1.36824    0.000
 3974.00    0.97691   1.42313    0.000
 3975.00    1.36323   1.49580    4.715
 3976.00    1.65575   1.57729    4.715
 3977.00    1.40295   1.66317    4.715
 3978.00    1.41233   1.75433    4.715
 3979.00    1.62438   1.83909    4.715
 3980.00    1.36072   1.92487   -1.000
 3981.00    1.07785   1.99849   -1.000
 3982.00    1.68234   2.07013    4.715
 3983.00    1.86823   2.12921    4.715
 3984.00    2.08972   2.18510    4.715
 3985.00    2.20798   2.23070    4.715
 3986.00    2.38836   2.27293    4.715
 3987.00    2.18375   2.30808    4.715
 3988.00    2.09514   2.34016    4.715
 3989.00    1.86173   2.36734    4.715
 3990.00    1.63230   2.39189   -1.000
 3991.00    1.12060   2.41230   -1.000
 3992.00    1.77642   2.43102   -1.000
 3993.00    2.18826   2.44517    4.715
 3994.00    1.57366   2.45872   -1.000
 3995.00    1.63243   2.46723   -1.000
 3996.00    2.02698   2.47694    4.715
 3997.00    1.97805   2.48124    4.715
 3998.00    1.93424   2.48906    4.715
 3999.00    1.54486   2.49088   -1.000
 4000.00    1.55685   2.49792   -1.000
 4001.00    2.12892   2.49847    4.715
 4002.00    2.36805   2.50516    4.715
 4003.00    2.67127   2.50514    4.715
 4004.00    2.55411   2.51187    4.715
 4005.00    2.49862   2.51265    4.715
 4006.00    2.20577   2.52049    4.715
 4007.00    2.33181   2.52485    4.715
 4008.00    2.56131   2.53469    4.715
 4009.00    2.53523   2.54293    4.715
 4010.00    2.52175   2.55471    4.715
 4011.00    2.49032   2.56596    4.715
 4012.00    2.57526   2.57919    4.715
 4013.00    2.81041   2.59149    4.715
 4014.00    2.51736   2.60491    4.715
 4015.00    2.29876   2.61591    4.715
 4016.00    1.66824   2.62790   -1.000
 4017.00    1.72764   2.63617   -1.000
 4018.00    2.39387   2.64574    4.715
 4019.00    2.34800   2.65119    4.715
 4020.00    2.29955   2.65740    4.715
 4021.00    2.34624   2.66014    4.715
 4022.00    2.35216   2.66235    4.715
 4023.00    2.29090   2.66275    4.715
 4024.00    2.06195   2.66080    0.000
 4025.00    1.71804   2.65877    0.000
 4026.00    1.88734   2.65357    0.000
 4027.00    1.95813   2.64900    0.000
 4028.00    1.91731   2.64191    0.000
 4029.00    1.87194   2.63435    0.000
 4030.00    1.77234   2.62767    0.000
 4031.00    1.98367   2.61959    4.715
 4032.00    2.11447   2.61673    4.715
 4033.00    1.96636   2.61169    4.715
 4034.00    1.86270   2.61450    4.715
 4035.00    1.55138   2.61430   -1.000
 4036.00    1.84723   2.62193   -1.000
 4037.00    2.10826   2.62573    4.715
 4038.00    2.33999   2.63420    4.715
 4039.00    2.33233   2.63815    4.715
 4040.00    2.00579   2.64244   -1.000
 4041.00    2.28963   2.64443    4.715
 4042.00    2.64388   2.64234    4.715
 4043.00    2.45571   2.64138    4.715
 4044.00    2.38762   2.63380    4.715
 4045.00    2.29880   2.63065    4.715
 4046.00    2.24472   2.62438    4.715
 4047.00    2.14791   2.62251    4.715
 4048.00    2.33191   2.62096    4.715
 4049.00    2.42561   2.62123    4.715
 4050.00    2.78385   2.62357    4.715
 4051.00    2.88429   2.62505    4.715
 4052.00    3.12101   2.62873    4.715
 4053.00    2.88874   2.62921    4.715
 4054.00    2.71787   2.63099    4.715
 4055.00    2.53841   2.62934    4.715
 4056.00    2.51477   2.62735    4.715
 4057.00    2.51757   2.62209    4.715
 4058.00    2.44030   2.61714    4.715
 4059.00    2.35981   2.60830    4.715
 4060.00    2.19039   2.60218    4.715
 4061.00    2.16430   2.58976    4.715
 4062.00    2.32653   2.58217    4.715
 4063.00    2.24571   2.56807    4.715
 4064.00    2.12614   2.56046    4.715
 4065.00    2.51929   2.54795    4.715
 4066.00    2.67613   2.54081    4.715
 4067.00    2.23209   2.53047    0.000
 4068.00    2.29387   2.52386    0.000
 4069.00    2.42706   2.51596    0.000
 4070.00    2.45433   2.50863    0.000
 4071.00    2.47097   2.50149    4.715
 4072.00    2.56771   2.49426    4.715
 4073.00    2.54572   2.48756    4.715
 4074.00    2.44638   2.48222    4.715
 4075.00    2.37347   2.47411    4.715
 4076.00    2.31002   2.47159    4.715
 4077.00    2.14974   2.46395    4.715
 4078.00    2.11122   2.46679    4.715
 4079.00    2.06440   2.46291    4.715
 4080.00    2.48145   2.47113    4.715
 4081.00    2.99483   2.47229    4.715
