###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC459.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
extended.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.355739                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3569.00                                 [l_ini (A)]
 5202.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4020.00                                 [l_norm (A) - for base]
 4010.00                                 [llow_norm (A) - window for f_obs]
 4060.00                                 [lupp_norm (A) - window for f_obs]
2.745109E-02                             [fobs_norm (in input units)]

## S/N
 4000.00                                 [llow_SN (A) - window for S/N]
 4100.00                                 [lupp_SN (A) - window for S/N]
   3.451                                 [S/N in S/N window]
   3.130                                 [S/N in norm. window]
   2.909                                 [S/N_err in S/N window]
   2.638                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1422                                   [NOl_eff]
  1421                                   [Nl_eff]
     1    NSIGMA                         [Ntot_cliped & clip_method]
   506240                                [Nglobal_steps]
   7                                     [N_chains]
  14                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0         NaN    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     3      3.096      3.084      0.012  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 4.47919E-01                             [chi2/Nl_eff]
    45.16159                             [adev (%)]

   112.92069                             [sum-of-x (%)]
 3.09980E-02                             [Flux_tot (units of input spectrum!)]
 1.73146E+02                             [Mini_tot (???)]
 9.62717E+01                             [Mcor_tot (???)]

  16.38                                  [v0_min  (km/s)]
 106.88                                  [vd_min  (km/s)]
 0.0000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.114E-02    0   1.0000   age020_m42            0.0000     1.4231E+00    88.0505   0.6000   101.9747
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.073E-02    0   0.9999   age045_m42            0.0000     8.1036E-01    68.8996   0.6000   115.1920
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.534E-02    0   0.9488   age055_m42            0.0000     1.0601E+00    78.4059   0.6000   110.0126
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.271E-02    0   0.8862   age070_m42            0.0000     7.7531E-01    68.6022   0.6000   110.2601
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.070E-03    0   0.8174   age090_m42            0.0000     7.1444E-01    65.8638   0.6000   111.1465
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.505E-03    0   0.7851   age104_m42            0.0000     5.9021E-01    59.3637   0.6000   111.2241
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  2.268E-03    0   0.7207   age116_m42            0.0000     5.2973E-01    51.3836   0.6000   118.0230
  8      5.3445     7.8529E-01    9.3399E-01    2.861200E+08  0.00400  1.079E-03    0   0.6613   age125_m42            0.0000     4.7657E-01    46.0128   0.6000   113.3654
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  5.077E-04    0   0.6197   age132_m42            0.0000     4.7048E-01    44.5183   0.3708   114.6578
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  3.535E-04    0   0.6024   age135_m42            0.0000     4.5713E-01    45.1818   0.0579   113.9932
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.910E-04    0   0.5716   age139_m42            0.0000     4.7176E-01    43.2664   0.0000   104.3466
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  9.818E-05    0   0.5463   age150_m42            0.0000     5.2502E-01    43.6764   0.0000    95.4789
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  4.718E-05    0   0.5228   age161_m42            0.0000     5.6913E-01    44.1154   0.0000    89.9775
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.205E-05    0   0.4980   age185_m42            0.0000     6.5348E-01    43.8526   0.0000    83.1592
 15      6.4003     5.3888E+01    4.7752E+01    1.300000E+10  0.00400  1.883E-05    0   0.4927   age193_m42            0.0000     6.6094E-01    43.8350   0.0000    82.7577
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  1.989E-02    0   1.0000   age020_m62            0.0000     1.3995E+00    87.1777   0.6000   102.9095
 17      0.3878     1.6299E-03    2.8898E-03    3.160000E+06  0.02000  3.772E-02    0   0.9858   age045_m62            0.0000     1.3180E+00    85.5919   0.6000   105.3447
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.227E-02    0   0.9342   age055_m62            0.0000     9.6644E-01    75.1756   0.6000   112.3578
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.011E-02    0   0.8751   age070_m62            0.0000     8.8140E-01    72.7436   0.6000   107.9536
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  4.206E-03    0   0.8099   age090_m62            0.0000     7.8931E-01    69.0425   0.6000   108.3296
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.373E-03    0   0.7799   age104_m62            0.0000     6.3493E-01    60.9738   0.6000   114.3457
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.878E-03    0   0.7221   age116_m62            0.0000     5.4975E-01    52.8087   0.6000   119.1278
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.869E-04    0   0.6700   age125_m62            0.0000     4.9343E-01    44.2894   0.6000   118.3150
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  3.657E-04    0   0.6322   age132_m62            0.0000     4.6068E-01    42.7051   0.0000   117.2024
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  2.312E-04    0   0.6152   age135_m62            0.0000     4.7266E-01    42.1374   0.0000   109.7315
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.168E-04    0   0.5865   age139_m62            0.0000     5.4237E-01    42.9203   0.0000    97.3680
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.505E-05    0   0.5610   age150_m62            0.0000     6.4803E-01    43.1907   0.0000    87.8558
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  2.596E-05    0   0.5353   age161_m62            0.0000     7.7699E-01    43.3896   0.0000    80.9656
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.169E-05    0   0.5103   age185_m62            0.0000     9.2936E-01    43.8393   0.0000    74.7615
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.691E-06    0   0.5047   age193_m62            0.0000     9.5050E-01    43.8973   0.0000    74.0334
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  2.651E-02    0   0.9998   age020_m72            0.0000     1.3773E+00    86.6785   0.6000   104.1214
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  4.817E-02    0   0.9577   age045_m72            0.0000     1.1912E+00    82.4131   0.6000   108.9413
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.101E-02    0   0.9147   age055_m72            0.0000     1.0287E+00    77.6335   0.6000   111.1836
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  8.954E-03    0   0.8524   age070_m72            0.0000     1.1138E+00    79.8082   0.6000   110.5048
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.207E-03    0   0.7902   age090_m72            0.0000     8.5167E-01    70.6197   0.6000   114.9652
 36     27.8046     1.3784E+00    1.8886E+00    4.000000E+07  0.05000  3.198E-03    0   0.7618   age104_m72            0.0000     6.2203E-01    58.3074   0.6000   118.9356
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.716E-03    0   0.7092   age116_m72            0.0000     5.6039E-01    52.5787   0.6000   120.1936
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  7.047E-04    0   0.6618   age125_m72            0.0000     4.7806E-01    43.6487   0.3708   117.8676
 39     72.9836     4.3946E+01    4.9422E+01    6.405400E+08  0.05000  2.633E-04    0   0.6253   age132_m72            0.0000     4.7341E-01    41.3915   0.0000   109.6983
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.484E-04    0   0.6088   age135_m72            0.0000     5.5451E-01    41.8867   0.0000    96.2102
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  7.827E-05    0   0.5847   age139_m72            0.0000     6.8080E-01    42.7201   0.0000    85.7578
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  3.759E-05    0   0.5583   age150_m72            0.0000     8.0616E-01    43.3354   0.0000    79.0866
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.548E-05    0   0.5320   age161_m72            0.0000     9.5616E-01    43.7882   0.0000    71.4416
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  6.532E-06    0   0.5070   age185_m72            0.0000     1.1261E+00    44.6761   0.0000    64.0644
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  5.316E-06    0   0.5018   age193_m72            0.0000     1.1833E+00    44.9868   0.0000    61.8774


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.1986      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      1.3494      0.0000      0.0000      0.0000      0.0000      4.7868      0.0000      0.0000
  3      0.0000      0.3649      1.7011      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  4      0.0000      0.5876      0.1561      0.0000      0.9143      0.0000      0.0000      0.2706      0.0000
  5      0.0000      1.3409      0.0000      0.0000      2.6460      0.0000      1.8546      0.0000      1.4102
  6      0.0000      1.1348      0.0000      0.0000      1.2156      0.0000      3.4131      0.0000      0.0000
  7      0.0000      3.4997      4.1940      9.0532      6.7875      0.2087      8.6314      1.7551      0.0000
  8      5.3445      4.5014      0.0000     15.9651      3.1089     15.6462      4.7084      6.1896     10.1084
  9      0.0000      7.4461      0.0000      0.0000      1.7067      1.3891      0.0000      9.1124      9.7323
 10      0.0000      7.5743      0.0000      6.6143      2.9332      0.0000      0.0000     12.0765      0.0000
 11      0.0000      7.6085     18.4941      0.0000      5.7364      0.0000     16.1534      2.1954     16.7385
 12      0.0000      2.9856      2.0222      0.0000      8.7115      4.9537      1.6757      3.6597      6.5662
 13      0.0000      1.6501      4.0995      3.2182      2.7345      1.3580      0.0000      4.0903      0.0000
 14      0.0000      1.2751      0.0000      1.5369      0.1956      0.0000      0.0000      1.2110      0.0000
 15      6.4003      1.4043      1.1887      0.0000      1.0008      2.8941      0.0000      0.0000      6.7919
 16      0.0000      0.2059      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.3878      0.2404      0.0000      0.0000      0.0000      1.8739      0.0000      1.1742      0.0000
 18      0.0000      0.7071      0.0000      0.8269      0.0000      0.6770      0.0000      4.1066      3.1707
 19      0.0000      0.9129      0.0000      0.0000      0.0000      0.0000      0.0000      0.7884      2.4178
 20      0.0000      0.8367      0.0000      0.0000      0.0000      0.5894      0.0000      0.0000      0.0000
 21      0.0000      1.3581      0.0000      0.0000      0.0000      0.0000      2.3007      0.0000      2.1813
 22      0.0000      2.6355     10.8259      0.0000      4.2896     10.3185      0.0000      2.1421      4.7993
 23      0.0000      5.0226      9.2155      7.7843      4.0272      0.6558      2.8355      0.0000      6.1770
 24      0.0000      9.0552      0.6240      7.6033      1.7768      3.7314     33.5006      2.4145      0.0000
 25      0.0000      8.7550     11.4476      6.1961      1.4028     12.4679      7.0275     11.9033      0.0000
 26      0.0000      2.6565      0.0000      3.1789      0.0000      0.0000      7.9136      0.0000      0.0000
 27      0.0000      1.3720      0.0000      2.6878      1.3651      0.0000      0.0000      0.0000      0.0000
 28      0.0000      0.7162      0.0000      0.0000      4.1118      0.0000      0.0000      0.0000      0.0000
 29      0.0000      0.2476      1.3195      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 30      0.0000      0.4760      0.0000      0.0000      0.5489      0.0000      0.0000      1.0544      0.0000
 31      0.0000      0.2731      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.2711      0.0000      0.9209      0.0000      0.0000      0.0000      0.0000      0.0000
 33      0.0000      0.5494      0.0000      4.0813      0.0000      0.0000      0.0000      0.0000      0.0000
 34      0.0000      0.6516      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 35      0.0000      1.1501      0.0000      2.1060      0.0000      3.5183      0.8973      0.0000      0.0000
 36     27.8046      1.8713      1.3999      0.0000     11.5333      2.2567      0.0000      0.0000      0.0000
 37      0.0000      2.4219     17.6396      0.0000      0.0000      0.0000      0.0000      3.1528      0.0000
 38      0.0000      7.7569      4.7260      0.0000     13.4297      2.8836      4.9458     14.7781      0.0000
 39     72.9836     11.4083      5.9684     28.0539     23.9233     47.3152      2.3676     31.5180     39.6210
 40      0.0000      3.5441      9.1401     10.7551      4.4272      0.9077      6.9170      0.0000      0.0000
 41      0.0000      1.7344      5.4586      1.1048      0.4327      0.0000      0.0000      0.0000      0.0000
 42      0.0000      0.3538      0.0000      0.0000      1.3199      0.0319      0.0000      0.0000      0.0000
 43      0.0000      0.7959      0.0000      0.0000      0.0000      0.0000      2.2739      0.0000      0.0000
 44      0.0000      0.1712      0.8819      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.2013      0.1954      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  4.4543E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  8.2776E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.9111E-02  0.0000E+00  0.0000E+00
  3  0.0000E+00  3.4135E-03  1.4602E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  1.0237E-02  2.4955E-03  0.0000E+00  1.6329E-02  0.0000E+00  0.0000E+00  5.9422E-03  0.0000E+00
  5  0.0000E+00  5.4017E-02  0.0000E+00  0.0000E+00  1.0927E-01  0.0000E+00  9.9517E-02  0.0000E+00  5.9197E-02
  6  0.0000E+00  6.3512E-02  0.0000E+00  0.0000E+00  6.9743E-02  0.0000E+00  2.5445E-01  0.0000E+00  0.0000E+00
  7  0.0000E+00  2.7788E-01  3.0553E-01  9.8276E-01  5.5247E-01  2.2520E-02  9.1286E-01  1.7565E-01  0.0000E+00
  8  9.3399E-01  6.8935E-01  0.0000E+00  3.3426E+00  4.8806E-01  3.2569E+00  9.6043E-01  1.1948E+00  1.6131E+00
  9  0.0000E+00  2.2710E+00  0.0000E+00  0.0000E+00  5.3359E-01  5.7585E-01  0.0000E+00  3.5031E+00  3.0931E+00
 10  0.0000E+00  3.2252E+00  0.0000E+00  3.8505E+00  1.2803E+00  0.0000E+00  0.0000E+00  6.4815E+00  0.0000E+00
 11  0.0000E+00  5.6895E+00  1.2688E+01  0.0000E+00  4.3973E+00  0.0000E+00  1.6089E+01  2.0692E+00  1.3043E+01
 12  0.0000E+00  4.1510E+00  2.5795E+00  0.0000E+00  1.2416E+01  9.3617E+00  3.1032E+00  6.4135E+00  9.5132E+00
 13  0.0000E+00  4.5688E+00  1.0414E+01  1.2182E+01  7.7615E+00  5.1110E+00  0.0000E+00  1.4275E+01  0.0000E+00
 14  0.0000E+00  7.1959E+00  0.0000E+00  1.1858E+01  1.1318E+00  0.0000E+00  0.0000E+00  8.6138E+00  0.0000E+00
 15  4.7752E+01  9.1815E+00  7.1305E+00  0.0000E+00  6.7075E+00  2.5719E+01  0.0000E+00  0.0000E+00  4.6273E+01
 16  0.0000E+00  2.5870E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  2.8898E-03  1.5701E-03  0.0000E+00  0.0000E+00  0.0000E+00  1.6633E-02  0.0000E+00  9.6647E-03  0.0000E+00
 18  0.0000E+00  5.1149E-03  0.0000E+00  8.1774E-03  0.0000E+00  6.6566E-03  0.0000E+00  3.7443E-02  2.3900E-02
 19  0.0000E+00  1.9745E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.1492E-02  5.4491E-02
 20  0.0000E+00  4.0258E-02  0.0000E+00  0.0000E+00  0.0000E+00  3.8547E-02  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  7.8463E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7705E-01  0.0000E+00  1.3132E-01
 22  0.0000E+00  2.5321E-01  9.5427E-01  0.0000E+00  4.2248E-01  1.3475E+00  0.0000E+00  2.5940E-01  4.8049E-01
 23  0.0000E+00  9.4808E-01  1.5960E+00  2.0089E+00  7.7928E-01  1.6826E-01  7.1293E-01  0.0000E+00  1.2150E+00
 24  0.0000E+00  3.9115E+00  2.4731E-01  4.4903E+00  7.8678E-01  2.1909E+00  1.9275E+01  1.3146E+00  0.0000E+00
 25  0.0000E+00  5.8210E+00  6.9832E+00  5.6323E+00  9.5613E-01  1.1268E+01  6.2236E+00  9.9755E+00  0.0000E+00
 26  0.0000E+00  3.3331E+00  0.0000E+00  5.4531E+00  0.0000E+00  0.0000E+00  1.3225E+01  0.0000E+00  0.0000E+00
 27  0.0000E+00  3.4935E+00  0.0000E+00  9.3570E+00  3.5634E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  3.6900E+00  0.0000E+00  0.0000E+00  2.1718E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  2.7002E+00  1.3205E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  6.1942E+00  0.0000E+00  0.0000E+00  7.3216E+00  0.0000E+00  0.0000E+00  1.7294E+01  0.0000E+00
 31  0.0000E+00  2.5733E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  1.3468E-03  0.0000E+00  6.2546E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  4.0491E-03  0.0000E+00  4.1126E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  1.5500E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  5.3978E-02  0.0000E+00  1.3513E-01  0.0000E+00  2.2444E-01  5.6093E-02  0.0000E+00  0.0000E+00
 36  1.8886E+00  1.1138E-01  7.6446E-02  0.0000E+00  7.0372E-01  1.8258E-01  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  2.5011E-01  1.6713E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.1038E-01  0.0000E+00
 38  0.0000E+00  1.8202E+00  1.0175E+00  0.0000E+00  3.2305E+00  9.1974E-01  1.5459E+00  4.3710E+00  0.0000E+00
 39  4.9422E+01  6.7697E+00  3.2494E+00  2.2760E+01  1.4553E+01  3.8164E+01  1.8714E+00  2.3574E+01  2.4500E+01
 40  0.0000E+00  3.6330E+00  8.5961E+00  1.5073E+01  4.6522E+00  1.2647E+00  9.4443E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  3.2374E+00  9.3482E+00  2.8194E+00  8.2803E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  1.3130E+00  0.0000E+00  0.0000E+00  5.0214E+00  1.6113E-01  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  6.8347E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.6010E+01  0.0000E+00  0.0000E+00
 44  0.0000E+00  3.3194E+00  1.5693E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  4.7469E+00  4.2276E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.0000      0.0488      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
chi2 4.4792E-01  4.5160E-01  4.5071E-01  4.4965E-01  4.5041E-01  4.4901E-01  4.5030E-01  4.4976E-01  4.5016E-01
Mass 9.6272E+01  1.1676E+02  1.1974E+02  8.0357E+01  1.0717E+02  8.0825E+01  8.2480E+01  8.7161E+01  1.0543E+02
  16.38                                  [v0_min (km/s) before EX0s...]
 106.88                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1634    [Nl_obs]
 3569.00    0.72614   0.51275    2.638
 3570.00    0.18304   0.50778    2.638
 3571.00   -0.43761   0.50426    0.000
 3572.00   -0.01403   0.50394    0.000
 3573.00    0.56380   0.50617    2.638
 3574.00    0.17794   0.50909    2.638
 3575.00    0.28325   0.51169    2.638
 3576.00   -0.03854   0.51378    0.000
 3577.00    0.50855   0.51466    2.638
 3578.00    0.18840   0.51260    2.638
 3579.00    0.68043   0.50661    2.638
 3580.00    0.77529   0.49812    2.638
 3581.00    0.51440   0.49024    2.638
 3582.00    0.80896   0.48476    2.638
 3583.00    0.82945   0.48043    2.638
 3584.00    0.26214   0.47466    2.638
 3585.00    0.40676   0.46749    2.638
 3586.00    0.24284   0.46264    2.638
 3587.00   -0.31126   0.46427    0.000
 3588.00   -0.05254   0.47341    0.000
 3589.00    0.59686   0.48758    2.638
 3590.00    0.37032   0.50289    2.638
 3591.00    1.05551   0.51605    2.638
 3592.00    0.92257   0.52560    2.638
 3593.00    0.34382   0.53219    2.638
 3594.00    0.50476   0.53807    2.638
 3595.00    0.52217   0.54533    2.638
 3596.00    0.52591   0.55391    2.638
 3597.00    0.63242   0.56202    2.638
 3598.00    0.69246   0.56766    2.638
 3599.00    1.05234   0.56913    2.638
 3600.00    0.64952   0.56506    2.638
 3601.00    0.12073   0.55538    2.638
 3602.00    0.16993   0.54248    2.638
 3603.00    0.56456   0.53061    2.638
 3604.00    0.83202   0.52349    2.638
 3605.00    0.65656   0.52180    2.638
 3606.00    0.28571   0.52270    2.638
 3607.00    1.29430   0.52228    2.638
 3608.00    0.84381   0.51908    2.638
 3609.00    0.85057   0.51518    2.638
 3610.00    0.76081   0.51372    2.638
 3611.00    0.70561   0.51578    2.638
 3612.00    0.43054   0.52042    2.638
 3613.00    0.03930   0.52683    2.638
 3614.00    0.33716   0.53454    2.638
 3615.00    1.87351   0.54119   -1.000
 3616.00    0.97999   0.54242    2.638
 3617.00    0.17197   0.53589    2.638
 3618.00   -0.13290   0.52531    0.000
 3619.00   -0.13540   0.51864    0.000
 3620.00    0.15997   0.52156    2.638
 3621.00    0.61453   0.53327    2.638
 3622.00    0.72261   0.54853    2.638
 3623.00    0.57699   0.56311    2.638
 3624.00    0.51718   0.57648    2.638
 3625.00    0.44477   0.58966    2.638
 3626.00    0.23468   0.60176    2.638
 3627.00    0.25944   0.60889    2.638
 3628.00    0.16199   0.60588    2.638
 3629.00   -0.18103   0.59044    0.000
 3630.00    0.29168   0.56684    2.638
 3631.00    0.44097   0.54456    2.638
 3632.00    0.68867   0.53251    2.638
 3633.00    0.67737   0.53323    2.638
 3634.00    0.64293   0.54241    2.638
 3635.00    0.40565   0.55377    2.638
 3636.00    0.22997   0.56400    2.638
 3637.00    0.31825   0.57324    2.638
 3638.00    0.01752   0.58208    2.638
 3639.00    0.50745   0.58907    2.638
 3640.00    0.47393   0.59126    2.638
 3641.00    0.72746   0.58687    2.638
 3642.00    0.88811   0.57725    2.638
 3643.00    0.89403   0.56599    2.638
 3644.00    0.64738   0.55635    2.638
 3645.00    0.25169   0.54949    2.638
 3646.00    0.49923   0.54486    2.638
 3647.00    0.57834   0.54196    2.638
 3648.00    0.13210   0.54146    2.638
 3649.00    0.58840   0.54473    2.638
 3650.00    0.76747   0.55256    2.638
 3651.00    0.75703   0.56427    2.638
 3652.00    0.63721   0.57762    2.638
 3653.00    0.38731   0.58997    2.638
 3654.00    0.75487   0.59962    2.638
 3655.00    0.98771   0.60663    2.638
 3656.00    0.89616   0.61206    2.638
 3657.00    0.49627   0.61638    2.638
 3658.00    0.37376   0.61894    2.638
 3659.00    0.60578   0.61901    2.638
 3660.00    0.79268   0.61649    2.638
 3661.00    0.58220   0.61189    2.638
 3662.00    0.99351   0.60624    2.638
 3663.00    0.42318   0.60117    2.638
 3664.00    0.68354   0.59805    2.638
 3665.00    0.97378   0.59667    2.638
 3666.00    0.94742   0.59514    2.638
 3667.00    0.58834   0.59173    2.638
 3668.00    0.28357   0.58694    2.638
 3669.00    0.56415   0.58365    2.638
 3670.00    1.16152   0.58458    2.638
 3671.00    0.77685   0.58978    2.638
 3672.00    0.63249   0.59635    2.638
 3673.00    0.82503   0.60034    2.638
 3674.00    0.84534   0.59893    2.638
 3675.00    0.67736   0.59156    2.638
 3676.00    0.45550   0.57984    2.638
 3677.00    0.14906   0.56692    2.638
 3678.00   -0.31478   0.55644    0.000
 3679.00    0.02610   0.55114    2.638
 3680.00    0.23810   0.55148    2.638
 3681.00    0.09862   0.55545    2.638
 3682.00   -0.03806   0.55945    0.000
 3683.00    0.17268   0.55993    2.638
 3684.00    0.60571   0.55523    2.638
 3685.00    0.56516   0.54713    2.638
 3686.00    0.23955   0.54040    2.638
 3687.00    0.84868   0.53992    2.638
 3688.00    0.49261   0.54727    2.638
 3689.00    0.27548   0.55994    2.638
 3690.00    0.15806   0.57347    2.638
 3691.00    0.36436   0.58419    2.638
 3692.00    0.91463   0.59042    2.638
 3693.00    1.04550   0.59211    2.638
 3694.00    1.04211   0.59003    2.638
 3695.00    0.57915   0.58599    2.638
 3696.00    0.02783   0.58360    2.638
 3697.00    0.59481   0.58714    2.638
 3698.00    0.83121   0.59795    2.638
 3699.00    0.59566   0.61141    2.638
 3700.00    0.61828   0.61850    2.638
 3701.00    0.54368   0.61145    2.638
 3702.00   -0.19504   0.58912    0.000
 3703.00    0.44482   0.55838    2.638
 3704.00    0.60082   0.53079    2.638
 3705.00    0.79317   0.51623    2.638
 3706.00    0.69466   0.51696    2.638
 3707.00    0.53783   0.52667    2.638
 3708.00    0.65567   0.53584    2.638
 3709.00    0.04682   0.53877    2.638
 3710.00    0.58704   0.53703    2.638
 3711.00    0.41604   0.53762    2.638
 3712.00    0.35514   0.54748    2.638
 3713.00    0.30787   0.56835    2.638
 3714.00    0.23343   0.59557    2.638
 3715.00    0.49208   0.62091    2.638
 3716.00    1.22898   0.63601    2.638
 3717.00    0.77767   0.63430    2.638
 3718.00    0.17911   0.61264    0.000
 3719.00    0.40419   0.57417    0.000
 3720.00    0.43212   0.53010    0.000
 3721.00    0.62488   0.49682    0.000
 3722.00    0.82322   0.48817    0.000
 3723.00    0.80707   0.50720    0.000
 3724.00    0.62344   0.54423    0.000
 3725.00    0.78889   0.58376    0.000
 3726.00    1.49751   0.61439    0.000
 3727.00    1.23632   0.63316    0.000
 3728.00    1.95697   0.64165    0.000
 3729.00    1.71712   0.63950    0.000
 3730.00    0.82319   0.62274    0.000
 3731.00    0.38969   0.58842    0.000
 3732.00    0.89676   0.54046    0.000
 3733.00    1.15398   0.49088    0.000
 3734.00    0.65736   0.45506    0.000
 3735.00    0.21917   0.44461    0.000
 3736.00    0.47608   0.46291    0.000
 3737.00    0.52862   0.50501    0.000
 3738.00    0.49221   0.55987    2.638
 3739.00    0.73915   0.61407    2.638
 3740.00    1.09435   0.65601    2.638
 3741.00    0.65498   0.67911    2.638
 3742.00    0.64348   0.68258    2.638
 3743.00    0.91421   0.66973    2.638
 3744.00    0.36996   0.64493    2.638
 3745.00    0.66027   0.61128    2.638
 3746.00    0.96199   0.57043    2.638
 3747.00    0.36490   0.52482    2.638
 3748.00    0.23432   0.48124    2.638
 3749.00    0.04401   0.45136    2.638
 3750.00    0.51983   0.44692    2.638
 3751.00    0.42397   0.47262    2.638
 3752.00    0.17679   0.52267    2.638
 3753.00    0.37856   0.58335    2.638
 3754.00    0.52990   0.63945    2.638
 3755.00    0.13114   0.67962    2.638
 3756.00    0.05474   0.69911    2.638
 3757.00    0.32990   0.70086    2.638
 3758.00    0.10822   0.69368    2.638
 3759.00    0.00958   0.68706    2.638
 3760.00    0.52801   0.68580    2.638
 3761.00    0.57231   0.68863    2.638
 3762.00    0.09133   0.69101    2.638
 3763.00   -0.06624   0.68865    0.000
 3764.00    0.55406   0.67863    2.638
 3765.00    0.34283   0.65938    2.638
 3766.00    0.58983   0.63074    2.638
 3767.00   -0.07050   0.59451    0.000
 3768.00    0.28963   0.55501    2.638
 3769.00    1.06600   0.51980    2.638
 3770.00    1.39539   0.49877    2.638
 3771.00    1.02970   0.49973    2.638
 3772.00    0.50982   0.52308    2.638
 3773.00    0.92357   0.56151    2.638
 3774.00    1.11459   0.60538    2.638
 3775.00    0.87467   0.64845    2.638
 3776.00    0.41499   0.68920    2.638
 3777.00    0.24307   0.72826    2.638
 3778.00    0.41924   0.76550    2.638
 3779.00    0.60020   0.79929    2.638
 3780.00    0.85538   0.82736    2.638
 3781.00    0.64701   0.84814    2.638
 3782.00    0.47577   0.86105    2.638
 3783.00    0.67691   0.86531    2.638
 3784.00    1.09965   0.85953    2.638
 3785.00    1.08364   0.84329    2.638
 3786.00    0.71149   0.81943    2.638
 3787.00    0.75034   0.79361    2.638
 3788.00    0.58431   0.77100    2.638
 3789.00    0.83891   0.75304    2.638
 3790.00    0.72879   0.73704    2.638
 3791.00    0.76845   0.71801    2.638
 3792.00    0.40313   0.69114    2.638
 3793.00    0.14929   0.65399    2.638
 3794.00    0.36992   0.60773    2.638
 3795.00    0.68894   0.55681    2.638
 3796.00    1.12975   0.50857    0.000
 3797.00    0.13572   0.47294    0.000
 3798.00    0.21621   0.46036    0.000
 3799.00    0.32201   0.47688    0.000
 3800.00    0.69849   0.52008    0.000
 3801.00    1.02372   0.57940    0.000
 3802.00    0.96264   0.64116    0.000
 3803.00    0.70907   0.69443    2.638
 3804.00    0.95810   0.73404    2.638
 3805.00    1.35078   0.76099    2.638
 3806.00    1.02852   0.78124    2.638
 3807.00    1.08437   0.80213    2.638
 3808.00    1.13905   0.82715    2.638
 3809.00    0.98393   0.85290    2.638
 3810.00    0.83615   0.87126    2.638
 3811.00    1.13618   0.87511    2.638
 3812.00    0.75574   0.86360    2.638
 3813.00    0.54890   0.84345    2.638
 3814.00    1.19409   0.82531    2.638
 3815.00    1.07656   0.81722    2.638
 3816.00    0.89992   0.81965    2.638
 3817.00    1.10049   0.82570    2.638
 3818.00    1.47139   0.82678    2.638
 3819.00    1.42886   0.81952    2.638
 3820.00    1.12586   0.80761    2.638
 3821.00    0.90042   0.79636    2.638
 3822.00    0.87738   0.78626    2.638
 3823.00    0.76572   0.77294    2.638
 3824.00    0.30540   0.75308    2.638
 3825.00    0.02824   0.72847    2.638
 3826.00    0.46317   0.70400    2.638
 3827.00    0.79796   0.68264    2.638
 3828.00    1.06345   0.66294    2.638
 3829.00    0.62915   0.64051    2.638
 3830.00    0.37076   0.61069    2.638
 3831.00    0.36220   0.57113    2.638
 3832.00    0.75249   0.52374    2.638
 3833.00    0.98711   0.47550    0.000
 3834.00    0.52462   0.43670    0.000
 3835.00    0.51278   0.41655    0.000
 3836.00    1.32570   0.41892    0.000
 3837.00    0.86382   0.44105    0.000
 3838.00    0.94625   0.47679    0.000
 3839.00    0.69303   0.52084    0.000
 3840.00    0.55845   0.57016    0.000
 3841.00    0.67268   0.62193    0.000
 3842.00    0.62025   0.67220    2.638
 3843.00    0.60355   0.71690    2.638
 3844.00    0.89108   0.75415    2.638
 3845.00    0.89377   0.78504    2.638
 3846.00    0.89377   0.81149    2.638
 3847.00    0.89377   0.83398    2.638
 3848.00    0.89377   0.85185    2.638
 3849.00    1.07259   0.86556    2.638
 3850.00    1.57323   0.87741    2.638
 3851.00    1.57323   0.88911    2.638
 3852.00    1.57323   0.89937    2.638
 3853.00    1.57323   0.90478    2.638
 3854.00    1.57323   0.90364    2.638
 3855.00    1.09541   0.89786    2.638
 3856.00    0.61663   0.89095    2.638
 3857.00    0.51850   0.88529    2.638
 3858.00    0.54788   0.88227    2.638
 3859.00    0.73939   0.88341    2.638
 3860.00    0.70825   0.88976    2.638
 3861.00    0.72300   0.89995    2.638
 3862.00    0.54566   0.91014    0.000
 3863.00    0.53661   0.91658    0.000
 3864.00    0.95715   0.91827    0.000
 3865.00    1.34250   0.91729    0.000
 3866.00    0.74160   0.91649    0.000
 3867.00    1.45506   0.91684    0.000
 3868.00    1.22204   0.91621    0.000
 3869.00    0.92990   0.91045    0.000
 3870.00    0.70122   0.89688    0.000
 3871.00    0.72115   0.87801    0.000
 3872.00    0.75729   0.86125    2.638
 3873.00    0.59842   0.85333    2.638
 3874.00    0.44921   0.85383    2.638
 3875.00   -0.01501   0.85473    0.000
 3876.00    1.32926   0.84739    2.638
 3877.00    1.15571   0.83033    2.638
 3878.00    0.83346   0.80961    2.638
 3879.00    0.64788   0.79169    2.638
 3880.00    0.60598   0.77698    2.638
 3881.00    0.60408   0.76044    2.638
 3882.00    0.54837   0.73673    0.000
 3883.00    0.81979   0.70372    0.000
 3884.00    0.93699   0.66159    0.000
 3885.00    1.17276   0.61170    0.000
 3886.00    1.13919   0.55799    0.000
 3887.00    0.56695   0.50877    0.000
 3888.00   -0.02402   0.47548    0.000
 3889.00   -0.04277   0.46769    0.000
 3890.00   -0.07787   0.48770    0.000
 3891.00    0.21216   0.52874    0.000
 3892.00    0.17067   0.57868    2.638
 3893.00    0.60106   0.62690    2.638
 3894.00    0.67204   0.66874    2.638
 3895.00    0.60079   0.70434    2.638
 3896.00    0.63320   0.73491    2.638
 3897.00    0.82798   0.76096    2.638
 3898.00    1.30508   0.78352    2.638
 3899.00    0.94728   0.80471    2.638
 3900.00    0.83819   0.82578    2.638
 3901.00    0.84794   0.84496    2.638
 3902.00    0.96605   0.85854    2.638
 3903.00    0.54056   0.86478    2.638
 3904.00   -0.08450   0.86646    0.000
 3905.00    0.13124   0.86994    2.638
 3906.00    0.52974   0.88120    2.638
 3907.00    1.21270   0.90198    2.638
 3908.00    1.08118   0.92863    2.638
 3909.00    1.19159   0.95430    2.638
 3910.00    0.76789   0.97273    2.638
 3911.00    0.36834   0.98095    2.638
 3912.00    0.48612   0.97997    2.638
 3913.00    0.82205   0.97350    2.638
 3914.00    0.58686   0.96573    2.638
 3915.00    0.51155   0.95902    2.638
 3916.00    1.00794   0.95328    2.638
 3917.00    0.66992   0.94732    2.638
 3918.00    0.59221   0.94080    2.638
 3919.00    0.60695   0.93496    2.638
 3920.00    0.74754   0.93191    2.638
 3921.00    1.61156   0.93289    2.638
 3922.00    0.96543   0.93671    2.638
 3923.00    0.80144   0.93931    2.638
 3924.00    0.68438   0.93542    2.638
 3925.00    0.83786   0.92101    2.638
 3926.00    0.93925   0.89472    2.638
 3927.00    0.76393   0.85738    2.638
 3928.00    0.48071   0.81053    2.638
 3929.00    0.61079   0.75544    2.638
 3930.00    0.90769   0.69354    2.638
 3931.00    0.63609   0.62902    2.638
 3932.00    0.14128   0.57144    2.638
 3933.00    0.13725   0.53427    2.638
 3934.00    0.33190   0.52864    2.638
 3935.00    0.35227   0.55693    2.638
 3936.00    0.13887   0.61133    2.638
 3937.00    0.10400   0.67817    2.638
 3938.00    0.53076   0.74433    2.638
 3939.00    0.63836   0.80064    2.638
 3940.00    0.42154   0.84219    2.638
 3941.00    0.45541   0.86790    2.638
 3942.00    0.55519   0.88056    2.638
 3943.00    0.78687   0.88617    2.638
 3944.00    1.10165   0.89091    2.638
 3945.00    0.81420   0.89759    2.638
 3946.00    0.71494   0.90473    2.638
 3947.00    0.61034   0.90948    2.638
 3948.00    1.21106   0.91103    2.638
 3949.00    1.09156   0.91087    2.638
 3950.00    0.86477   0.91061    2.638
 3951.00    0.87525   0.91060    2.638
 3952.00    0.93041   0.91029    2.638
 3953.00    0.88164   0.90849    2.638
 3954.00    0.88175   0.90346    2.638
 3955.00    1.47648   0.89423    2.638
 3956.00    0.59132   0.88226    2.638
 3957.00    0.93748   0.86993    2.638
 3958.00    1.41445   0.85682    2.638
 3959.00    1.18969   0.83833    2.638
 3960.00    0.75427   0.80966    2.638
 3961.00    1.05627   0.77049    0.000
 3962.00    1.04735   0.72447    0.000
 3963.00    0.80654   0.67460    0.000
 3964.00    0.65666   0.61987    0.000
 3965.00    0.79722   0.55752    0.000
 3966.00    0.69604   0.48882    0.000
 3967.00    0.35741   0.42181    0.000
 3968.00    0.30603   0.36952    0.000
 3969.00    0.13030   0.34402    0.000
 3970.00    0.54044   0.35067    0.000
 3971.00    0.59756   0.38660    0.000
 3972.00    0.61204   0.44292    0.000
 3973.00    0.71190   0.50882    0.000
 3974.00    0.43461   0.57558    0.000
 3975.00    0.10304   0.63814    2.638
 3976.00    0.68817   0.69494    2.638
 3977.00    0.93617   0.74652    2.638
 3978.00    0.38445   0.79278    2.638
 3979.00    1.07042   0.83200    2.638
 3980.00    1.12719   0.86175    2.638
 3981.00    1.03456   0.88135    2.638
 3982.00    1.12548   0.89373    2.638
 3983.00    1.20901   0.90385    2.638
 3984.00    0.86044   0.91566    2.638
 3985.00    1.36337   0.93018    2.638
 3986.00    1.35299   0.94605    2.638
 3987.00    1.10952   0.96150    2.638
 3988.00    0.84527   0.97567    2.638
 3989.00    0.88508   0.98883    2.638
 3990.00    1.10169   1.00181    2.638
 3991.00    1.23766   1.01492    2.638
 3992.00    1.16924   1.02652    2.638
 3993.00    0.26669   1.03333    2.638
 3994.00    1.04775   1.03256    2.638
 3995.00    1.55059   1.02482    2.638
 3996.00    1.32844   1.01505    2.638
 3997.00    1.49483   1.00998    2.638
 3998.00    1.90701   1.01386    2.638
 3999.00    1.90145   1.02567    2.638
 4000.00    1.54074   1.03974    2.638
 4001.00    1.40443   1.04918    2.638
 4002.00    1.03252   1.04929    2.638
 4003.00    0.89372   1.03957    2.638
 4004.00    1.18348   1.02467    2.638
 4005.00    1.28454   1.01302    2.638
 4006.00    1.20170   1.01220    2.638
 4007.00    1.19057   1.02363    2.638
 4008.00    0.94746   1.04174    2.638
 4009.00    0.69826   1.05861    2.638
 4010.00    0.46523   1.06955    2.638
 4011.00    1.31467   1.07488    2.638
 4012.00    1.18847   1.07766    2.638
 4013.00    0.87606   1.08065    2.638
 4014.00    0.98409   1.08449    2.638
 4015.00    1.25035   1.08848    2.638
 4016.00    0.93985   1.09237    2.638
 4017.00    1.87402   1.09716    2.638
 4018.00    1.61769   1.10400    2.638
 4019.00    1.46434   1.11193    2.638
 4020.00    1.16846   1.11759    2.638
 4021.00    0.94919   1.11740    2.638
 4022.00    0.93011   1.11005    2.638
 4023.00    1.03093   1.09828    2.638
 4024.00    1.16842   1.08810    0.000
 4025.00    0.98011   1.08479    0.000
 4026.00    0.51795   1.08850    0.000
 4027.00    0.63388   1.09285    0.000
 4028.00    0.93946   1.08934    0.000
 4029.00    0.97936   1.07449    0.000
 4030.00    0.74490   1.05239    0.000
 4031.00    0.60751   1.03224    2.638
 4032.00    0.56628   1.02226    2.638
 4033.00    0.79914   1.02577    2.638
 4034.00    0.72629   1.04155    2.638
 4035.00    1.12702   1.06543    2.638
 4036.00    1.32716   1.09167    2.638
 4037.00    1.49361   1.11414    2.638
 4038.00    1.55332   1.12796    2.638
 4039.00    1.05889   1.13173    2.638
 4040.00    0.96273   1.12761    2.638
 4041.00    1.24758   1.11769    2.638
 4042.00    0.78882   1.10156    2.638
 4043.00    1.24407   1.07866    2.638
 4044.00    1.40547   1.05327    2.638
 4045.00    1.00215   1.03542    2.638
 4046.00    0.66540   1.03425    2.638
 4047.00    1.09572   1.05065    2.638
 4048.00    0.39011   1.07585    2.638
 4049.00    0.38366   1.09795    2.638
 4050.00    0.72821   1.10896    2.638
 4051.00    1.63801   1.10701    2.638
 4052.00    1.54923   1.09540    2.638
 4053.00    1.12898   1.07978    2.638
 4054.00    1.33546   1.06533    2.638
 4055.00    1.54937   1.05508    2.638
 4056.00    0.98306   1.05005    2.638
 4057.00    1.15914   1.05053    2.638
 4058.00    0.71004   1.05627    2.638
 4059.00    0.90265   1.06439    2.638
 4060.00    1.00000   1.06850    2.638
 4061.00    1.08807   1.06288    2.638
 4062.00    1.32952   1.04779    2.638
 4063.00    1.01017   1.02988    2.638
 4064.00    1.36505   1.01717    2.638
 4065.00    1.40632   1.01299    2.638
 4066.00    0.80240   1.01578    2.638
 4067.00    0.52012   1.02183    0.000
 4068.00    0.81390   1.02682    0.000
 4069.00    1.30111   1.02690    0.000
 4070.00    1.42689   1.02099    0.000
 4071.00    1.11226   1.01212    2.638
 4072.00    1.17128   1.00509    2.638
 4073.00    1.64796   1.00075    2.638
 4074.00    1.34662   0.99401    2.638
 4075.00    1.25293   0.98015    2.638
 4076.00    0.96062   0.96120    2.638
 4077.00    0.73549   0.94650    2.638
 4078.00    1.11458   0.94549    2.638
 4079.00    1.39068   0.95930    2.638
 4080.00    1.00794   0.97979    2.638
 4081.00    0.88653   0.99544    2.638
 4082.00    1.23607   0.99931    2.638
 4083.00    1.45246   0.99270    2.638
 4084.00    1.18354   0.98283    2.638
 4085.00    1.00532   0.97700    2.638
 4086.00    1.61633   0.97786    2.638
 4087.00    1.77393   0.98250    2.638
 4088.00    0.77979   0.98508    2.638
 4089.00    1.30205   0.98086    2.638
 4090.00    0.94643   0.96861    2.638
 4091.00    0.81369   0.95012    2.638
 4092.00    0.90858   0.92755    2.638
 4093.00    0.86964   0.90140    2.638
 4094.00    0.54321   0.87090    2.638
 4095.00    0.46239   0.83520    0.000
 4096.00    0.61001   0.79466    0.000
 4097.00    0.78030   0.74970    0.000
 4098.00    0.73343   0.69976    0.000
 4099.00    0.59170   0.64652    0.000
 4100.00    0.46313   0.59654    0.000
 4101.00    0.49833   0.56170    0.000
 4102.00    0.83612   0.55386    0.000
 4103.00    1.32173   0.57672    0.000
 4104.00    1.25232   0.62293    0.000
 4105.00    1.28098   0.67904    0.000
 4106.00    1.18055   0.73219    0.000
 4107.00    1.12163   0.77544    0.000
 4108.00    1.22389   0.80822    2.638
 4109.00    1.31124   0.83337    2.638
 4110.00    1.04211   0.85519    2.638
 4111.00    1.17846   0.87698    2.638
 4112.00    1.39593   0.90031    2.638
 4113.00    0.98241   0.92470    2.638
 4114.00    0.87195   0.94760    2.638
 4115.00    1.12799   0.96553    2.638
 4116.00    1.26159   0.97567    2.638
 4117.00    1.10224   0.97805    2.638
 4118.00    1.24421   0.97599    2.638
 4119.00    1.12852   0.97406    2.638
 4120.00    0.65738   0.97532    2.638
 4121.00    0.89656   0.98017    2.638
 4122.00    0.78456   0.98752    2.638
 4123.00    0.88084   0.99566    2.638
 4124.00    1.12514   1.00230    2.638
 4125.00    1.14717   1.00475    2.638
 4126.00    0.98904   1.00168    2.638
 4127.00    0.95796   0.99462    2.638
 4128.00    0.70400   0.98688    2.638
 4129.00    0.76161   0.98068    2.638
 4130.00    1.15210   0.97606    2.638
 4131.00    1.09232   0.97308    2.638
 4132.00    0.91548   0.97388    2.638
 4133.00    1.14665   0.98162    2.638
 4134.00    0.89207   0.99737    2.638
 4135.00    1.49666   1.01867    2.638
 4136.00    1.01234   1.04113    2.638
 4137.00    0.85169   1.06096    2.638
 4138.00    0.93967   1.07535    2.638
 4139.00    1.28840   1.08135    2.638
 4140.00    1.51007   1.07624    2.638
 4141.00    1.28333   1.06011    2.638
 4142.00    1.25279   1.03836    2.638
 4143.00    0.86277   1.02068    2.638
 4144.00    0.69751   1.01509    2.638
 4145.00    0.94014   1.02203    2.638
 4146.00    0.77417   1.03496    2.638
 4147.00    0.89504   1.04569    2.638
 4148.00    1.30323   1.05036    2.638
 4149.00    1.28292   1.05039    2.638
 4150.00    1.12455   1.04848    2.638
 4151.00    1.43891   1.04552    2.638
 4152.00    0.93546   1.04060    2.638
 4153.00    0.74199   1.03357    2.638
 4154.00    0.71181   1.02653    2.638
 4155.00    0.70429   1.02307    2.638
 4156.00    0.81389   1.02562    2.638
 4157.00    1.18361   1.03378    2.638
 4158.00    1.22968   1.04495    2.638
 4159.00    1.48930   1.05602    2.638
 4160.00    1.17979   1.06522    2.638
 4161.00    0.84913   1.07269    2.638
 4162.00    0.94062   1.07910    2.638
 4163.00    0.99765   1.08418    2.638
 4164.00    0.86075   1.08671    2.638
 4165.00    0.99250   1.08544    2.638
 4166.00    0.96113   1.08092    2.638
 4167.00    1.55054   1.07464    2.638
 4168.00    1.00646   1.06669    2.638
 4169.00    0.73456   1.05449    2.638
 4170.00    1.10093   1.03549    2.638
 4171.00    1.38805   1.01119    2.638
 4172.00    1.16361   0.98901    2.638
 4173.00    0.99734   0.97717    2.638
 4174.00    0.96280   0.97803    2.638
 4175.00    0.97539   0.98663    2.638
 4176.00    1.18672   0.99569    2.638
 4177.00    1.27190   1.00205    2.638
 4178.00    1.42580   1.00751    2.638
 4179.00    1.26124   1.01449    2.638
 4180.00    0.80871   1.02262    2.638
 4181.00    1.06098   1.02978    2.638
 4182.00    0.93858   1.03504    2.638
 4183.00    1.05938   1.03926    2.638
 4184.00    1.30443   1.04259    2.638
 4185.00    0.85347   1.04383    2.638
 4186.00    0.55850   1.04258    2.638
 4187.00    0.72788   1.04060    2.638
 4188.00    1.05884   1.04106    2.638
 4189.00    1.09353   1.04549    2.638
 4190.00    0.71932   1.05282    2.638
 4191.00    1.14532   1.06096    2.638
 4192.00    1.05888   1.06727    2.638
 4193.00    1.15124   1.06863    2.638
 4194.00    1.19229   1.06228    2.638
 4195.00    1.07864   1.04766    2.638
 4196.00    0.84985   1.02808    2.638
 4197.00    0.44381   1.00920    2.638
 4198.00    0.76037   0.99547    2.638
 4199.00    1.14734   0.98869    2.638
 4200.00    0.93540   0.98771    2.638
 4201.00    0.91638   0.99045    2.638
 4202.00    1.04152   0.99602    2.638
 4203.00    0.99302   1.00421    2.638
 4204.00    0.66612   1.01503    2.638
 4205.00    0.64561   1.02782    2.638
 4206.00    1.13631   1.04077    2.638
 4207.00    1.21058   1.05180    2.638
 4208.00    1.10557   1.05978    2.638
 4209.00    1.07280   1.06493    2.638
 4210.00    1.12705   1.06872    2.638
 4211.00    1.14275   1.07132    2.638
 4212.00    1.08038   1.07050    2.638
 4213.00    1.36486   1.06412    2.638
 4214.00    1.73011   1.05328    2.638
 4215.00    1.38288   1.04350    2.638
 4216.00    1.00030   1.04131    2.638
 4217.00    0.78324   1.04870    2.638
 4218.00    0.77198   1.06188    2.638
 4219.00    1.00520   1.07415    2.638
 4220.00    1.39471   1.07936    2.638
 4221.00    1.13493   1.07356    2.638
 4222.00    1.18102   1.05508    2.638
 4223.00    1.12043   1.02486    2.638
 4224.00    0.87602   0.98782    2.638
 4225.00    0.82051   0.95459    2.638
 4226.00    1.10470   0.93728    2.638
 4227.00    1.37890   0.94385    2.638
 4228.00    1.05320   0.97159    2.638
 4229.00    0.67302   1.00768    2.638
 4230.00    0.54520   1.03651    2.638
 4231.00    0.52343   1.04854    2.638
 4232.00    0.81547   1.04465    2.638
 4233.00    0.82798   1.03290    2.638
 4234.00    0.70998   1.02199    2.638
 4235.00    0.84020   1.01631    2.638
 4236.00    1.23769   1.01562    2.638
 4237.00    1.12965   1.01810    2.638
 4238.00    0.74779   1.02264    2.638
 4239.00    0.79409   1.02942    2.638
 4240.00    1.00199   1.03881    2.638
 4241.00    0.88811   1.05006    2.638
 4242.00    0.73477   1.06083    2.638
 4243.00    0.95919   1.06806    2.638
 4244.00    1.37721   1.06872    2.638
 4245.00    1.01056   1.06203    2.638
 4246.00    1.14026   1.04968    2.638
 4247.00    0.92355   1.03581    2.638
 4248.00    0.75626   1.02402    2.638
 4249.00    0.57917   1.01701    2.638
 4250.00    0.63798   1.01528    2.638
 4251.00    0.99288   1.01787    2.638
 4252.00    0.99474   1.02277    2.638
 4253.00    0.86113   1.02774    2.638
 4254.00    0.77310   1.03243    2.638
 4255.00    0.62636   1.03662    2.638
 4256.00    0.88096   1.03831    2.638
 4257.00    1.11507   1.03454    2.638
 4258.00    1.11523   1.02389    2.638
 4259.00    0.95882   1.01141    2.638
 4260.00    0.74543   1.00566    2.638
 4261.00    0.74758   1.01290    2.638
 4262.00    0.87998   1.03213    2.638
 4263.00    0.67990   1.05583    2.638
 4264.00    0.83986   1.07485    2.638
 4265.00    1.28106   1.08337    2.638
 4266.00    1.52815   1.08011    2.638
 4267.00    1.28050   1.06659    2.638
 4268.00    1.13588   1.04541    2.638
 4269.00    1.19693   1.02003    2.638
 4270.00    1.21053   0.99445    2.638
 4271.00    1.03200   0.97436    2.638
 4272.00    0.97825   0.96450    2.638
 4273.00    0.86837   0.96668    2.638
 4274.00    0.69054   0.97959    2.638
 4275.00    0.75740   1.00010    2.638
 4276.00    1.44253   1.02285    2.638
 4277.00    0.93894   1.04249    2.638
 4278.00    0.86008   1.05409    2.638
 4279.00    0.86092   1.05585    2.638
 4280.00    1.01489   1.05031    2.638
 4281.00    1.06999   1.04181    2.638
 4282.00    0.93398   1.03417    2.638
 4283.00    0.82652   1.02857    2.638
 4284.00    1.00251   1.02387    2.638
 4285.00    1.29789   1.01731    2.638
 4286.00    1.39056   1.00611    2.638
 4287.00    0.73066   0.98898    2.638
 4288.00    0.68871   0.96889    2.638
 4289.00    1.01742   0.95241    2.638
 4290.00    1.04498   0.94619    2.638
 4291.00    0.64975   0.95154    2.638
 4292.00    0.50850   0.96346    2.638
 4293.00    1.09526   0.97378    2.638
 4294.00    0.85832   0.97718    2.638
 4295.00    0.72623   0.97221    2.638
 4296.00    0.83980   0.95932    2.638
 4297.00    0.79703   0.93921    2.638
 4298.00    0.50337   0.91445    2.638
 4299.00    0.52442   0.88987    2.638
 4300.00    0.58482   0.87172    2.638
 4301.00    1.45617   0.86397    2.638
 4302.00    1.01111   0.86617    2.638
 4303.00    0.55012   0.87452    2.638
 4304.00    0.51992   0.88303    2.638
 4305.00    0.68425   0.88670    2.638
 4306.00    0.73714   0.88405    2.638
 4307.00    0.82660   0.87876    2.638
 4308.00    0.94550   0.87727    2.638
 4309.00    0.98497   0.88399    2.638
 4310.00    0.93263   0.89724    2.638
 4311.00    1.16466   0.91175    2.638
 4312.00    1.49812   0.92380    2.638
 4313.00    1.52030   0.93523    2.638
 4314.00    1.11974   0.95097    2.638
 4315.00    0.87456   0.97307    2.638
 4316.00    0.54796   0.99768    2.638
 4317.00    0.85244   1.01707    2.638
 4318.00    1.41460   1.02549    2.638
 4319.00    1.50980   1.02232    2.638
 4320.00    1.24279   1.01035    2.638
 4321.00    0.96053   0.99173    2.638
 4322.00    0.86234   0.96729    2.638
 4323.00    0.70344   0.93746    2.638
 4324.00    0.60642   0.90848    2.638
 4325.00    0.55765   0.88911    2.638
 4326.00    0.76294   0.88683    2.638
 4327.00    1.07752   0.89918    2.638
 4328.00    1.43500   0.91650    2.638
 4329.00    1.45770   0.92807    2.638
 4330.00    1.05271   0.92913    2.638
 4331.00    1.53892   0.92184    2.638
 4332.00    0.53539   0.90937    0.000
 4333.00    1.13081   0.89189    0.000
 4334.00    1.01181   0.86581    0.000
 4335.00    0.78428   0.82658    0.000
 4336.00    0.49702   0.77297    0.000
 4337.00    0.50381   0.70994    0.000
 4338.00    1.12615   0.64761    0.000
 4339.00    1.15351   0.59947    0.000
 4340.00    1.33021   0.57689    0.000
 4341.00    1.33142   0.58432    0.000
 4342.00    1.33142   0.61760    0.000
 4343.00    1.33142   0.66665    0.000
 4344.00    1.33142   0.72039    0.000
 4345.00    1.33142   0.77193    0.000
 4346.00    1.33142   0.81701    0.000
 4347.00    1.33142   0.85322    2.638
 4348.00    1.12828   0.87768    2.638
 4349.00    0.82591   0.88887    2.638
 4350.00    0.82591   0.88901    2.638
 4351.00    0.82591   0.88610    2.638
 4352.00    0.82591   0.88922    2.638
 4353.00    0.82591   0.90354    2.638
 4354.00    0.82591   0.92676    2.638
 4355.00    0.82591   0.95192    2.638
 4356.00    0.82591   0.97250    2.638
 4357.00    1.46874   0.98617    2.638
 4358.00    1.37115   0.99512    2.638
 4359.00    1.23119   1.00327    2.638
 4360.00    1.16657   1.01391    2.638
 4361.00    1.15800   1.02715    2.638
 4362.00    1.36697   1.04116    2.638
 4363.00    0.83567   1.05286    2.638
 4364.00    1.43725   1.05924    2.638
 4365.00    1.25881   1.05790    2.638
 4366.00    1.06703   1.04909    2.638
 4367.00    1.08732   1.03590    2.638
 4368.00    1.12455   1.02337    2.638
 4369.00    1.02782   1.01484    2.638
 4370.00    1.04442   1.00955    2.638
 4371.00    1.01850   1.00401    2.638
 4372.00    1.31207   0.99470    2.638
 4373.00    1.05172   0.98246    2.638
 4374.00    1.10597   0.97253    2.638
 4375.00    1.24359   0.97143    2.638
 4376.00    1.20032   0.98130    2.638
 4377.00    0.99917   0.99761    2.638
 4378.00    1.01720   1.01171    2.638
 4379.00    1.22625   1.01505    2.638
 4380.00    1.22678   1.00344    2.638
 4381.00    1.12114   0.97718    2.638
 4382.00    0.92960   0.94289    2.638
 4383.00    0.87948   0.91165    2.638
 4384.00    0.83332   0.89530    2.638
 4385.00    0.56122   0.89822    2.638
 4386.00    0.32742   0.91610    2.638
 4387.00    0.32742   0.93837    2.638
 4388.00    0.32742   0.95655    2.638
 4389.00    0.32742   0.96812    2.638
 4390.00    0.32742   0.97455    2.638
 4391.00    0.53123   0.97848    2.638
 4392.00    0.78460   0.98051    2.638
 4393.00    0.78460   0.98116    2.638
 4394.00    0.78460   0.98236    2.638
 4395.00    0.78460   0.98659    2.638
 4396.00    0.78460   0.99379    2.638
 4397.00    0.85281   0.99981    2.638
 4398.00    0.78363   1.00011    2.638
 4399.00    0.80070   0.99429    2.638
 4400.00    1.04008   0.98615    2.638
 4401.00    1.32488   0.97925    2.638
 4402.00    1.18258   0.97412    2.638
 4403.00    0.38892   0.96869    2.638
 4404.00    0.61990   0.96398    2.638
 4405.00    0.92985   0.96208    2.638
 4406.00    1.02633   0.96540    2.638
 4407.00    0.97812   0.97333    2.638
 4408.00    0.98310   0.98490    2.638
 4409.00    1.14843   0.99838    2.638
 4410.00    1.25412   1.01203    2.638
 4411.00    0.64656   1.02114    2.638
 4412.00    0.87605   1.02112    2.638
 4413.00    0.97384   1.00964    2.638
 4414.00    0.95460   0.99115    2.638
 4415.00    0.95260   0.97444    2.638
 4416.00    1.07689   0.96820    2.638
 4417.00    1.31416   0.97565    2.638
 4418.00    1.44621   0.99273    2.638
 4419.00    0.85639   1.01105    2.638
 4420.00    1.21489   1.02300    2.638
 4421.00    0.71897   1.02644    2.638
 4422.00    0.93436   1.02434    2.638
 4423.00    1.29851   1.02196    2.638
 4424.00    1.12280   1.02198    2.638
 4425.00    1.18790   1.02407    2.638
 4426.00    1.22516   1.02644    2.638
 4427.00    0.98748   1.02777    2.638
 4428.00    1.22644   1.02753    2.638
 4429.00    1.41691   1.02572    2.638
 4430.00    1.27493   1.02239    2.638
 4431.00    1.14394   1.01720    2.638
 4432.00    1.27562   1.01004    2.638
 4433.00    1.20859   1.00195    2.638
 4434.00    0.97861   0.99646    2.638
 4435.00    1.17326   0.99865    2.638
 4436.00    1.51901   1.01001    2.638
 4437.00    1.62047   1.02732    2.638
 4438.00    1.37554   1.04183    2.638
 4439.00    0.94009   1.04595    2.638
 4440.00    0.66354   1.03693    2.638
 4441.00    0.91196   1.01960    2.638
 4442.00    1.05551   1.00367    2.638
 4443.00    1.02015   0.99762    2.638
 4444.00    1.02366   1.00455    2.638
 4445.00    0.97726   1.01982    2.638
 4446.00    0.95094   1.03583    2.638
 4447.00    0.94062   1.04671    2.638
 4448.00    0.90270   1.05092    2.638
 4449.00    0.89922   1.05010    2.638
 4450.00    1.25241   1.04606    2.638
 4451.00    0.97737   1.03918    2.638
 4452.00    1.34853   1.02800    2.638
 4453.00    1.43303   1.01258    2.638
 4454.00    1.20594   0.99529    2.638
 4455.00    0.98625   0.98112    2.638
 4456.00    1.01809   0.97361    2.638
 4457.00    1.06500   0.97237    2.638
 4458.00    1.05672   0.97431    2.638
 4459.00    0.95220   0.97654    2.638
 4460.00    0.79803   0.97883    2.638
 4461.00    0.78431   0.98274    2.638
 4462.00    0.92766   0.98945    2.638
 4463.00    1.17225   0.99800    2.638
 4464.00    1.37531   1.00534    2.638
 4465.00    1.15402   1.00843    2.638
 4466.00    0.65097   1.00608    2.638
 4467.00    0.99351   0.99996    2.638
 4468.00    1.35976   0.99407    2.638
 4469.00    1.39437   0.99315    0.000
 4470.00    1.10906   1.00011    0.000
 4471.00    0.93806   1.01481    0.000
 4472.00    1.33676   1.03320    0.000
 4473.00    1.54639   1.05056    0.000
 4474.00    1.26675   1.06358    0.000
 4475.00    1.26556   1.07103    0.000
 4476.00    1.05061   1.07240    2.638
 4477.00    1.15695   1.06569    2.638
 4478.00    1.33781   1.04892    2.638
 4479.00    1.38405   1.02411    2.638
 4480.00    1.50776   0.99913    2.638
 4481.00    1.28414   0.98529    2.638
 4482.00    1.21924   0.98944    2.638
 4483.00    0.70225   1.00977    2.638
 4484.00    1.11632   1.03592    2.638
 4485.00    1.10651   1.05620    2.638
 4486.00    0.76329   1.06285    2.638
 4487.00    0.71113   1.05616    2.638
 4488.00    0.99353   1.04210    2.638
 4489.00    1.22531   1.02939    2.638
 4490.00    0.87657   1.02378    2.638
 4491.00    0.88344   1.02550    2.638
 4492.00    0.90967   1.03058    2.638
 4493.00    0.96440   1.03427    2.638
 4494.00    0.93896   1.03607    2.638
 4495.00    0.91167   1.03817    2.638
 4496.00    1.29823   1.04285    2.638
 4497.00    1.11671   1.04957    2.638
 4498.00    1.37245   1.05519    2.638
 4499.00    1.35582   1.05774    2.638
 4500.00    1.20011   1.05835    2.638
 4501.00    1.00871   1.06087    2.638
 4502.00    0.83535   1.06862    2.638
 4503.00    0.82098   1.08090    2.638
 4504.00    1.28599   1.09326    2.638
 4505.00    1.64627   1.10042    2.638
 4506.00    1.48943   1.10026    2.638
 4507.00    1.31889   1.09516    2.638
 4508.00    1.22577   1.08966    2.638
 4509.00    1.18033   1.08697    2.638
 4510.00    1.16687   1.08672    2.638
 4511.00    1.14578   1.08574    2.638
 4512.00    0.96917   1.08142    2.638
 4513.00    1.15147   1.07351    2.638
 4514.00    0.90216   1.06453    2.638
 4515.00    1.20571   1.05732    2.638
 4516.00    1.18954   1.05302    2.638
 4517.00    1.01850   1.05119    2.638
 4518.00    0.95225   1.05050    2.638
 4519.00    1.03647   1.05009    2.638
 4520.00    1.15888   1.04902    2.638
 4521.00    0.69684   1.04646    2.638
 4522.00    0.83466   1.04165    2.638
 4523.00    1.07681   1.03467    2.638
 4524.00    1.00049   1.02586    2.638
 4525.00    0.88054   1.01523    2.638
 4526.00    0.96919   1.00300    2.638
 4527.00    1.15252   0.99024    2.638
 4528.00    0.94758   0.97984    2.638
 4529.00    1.27560   0.97428    2.638
 4530.00    1.04081   0.97397    2.638
 4531.00    0.64424   0.97624    2.638
 4532.00    0.73585   0.97759    2.638
 4533.00    0.83249   0.97733    2.638
 4534.00    0.65564   0.97880    2.638
 4535.00    0.63084   0.98686    2.638
 4536.00    0.97515   1.00279    2.638
 4537.00    0.79493   1.02235    2.638
 4538.00    0.30721   1.03847    2.638
 4539.00    0.68579   1.04646    2.638
 4540.00    1.02868   1.04693    2.638
 4541.00    1.14228   1.04398    2.638
 4542.00    1.15323   1.04133    2.638
 4543.00    1.09115   1.03973    2.638
 4544.00    0.82448   1.03768    2.638
 4545.00    0.93854   1.03348    2.638
 4546.00    1.24222   1.02621    2.638
 4547.00    1.32219   1.01583    2.638
 4548.00    1.13236   1.00389    2.638
 4549.00    0.92081   0.99357    2.638
 4550.00    0.95435   0.98840    2.638
 4551.00    1.22781   0.98893    2.638
 4552.00    1.08819   0.99188    2.638
 4553.00    0.95780   0.99353    2.638
 4554.00    0.79525   0.99321    2.638
 4555.00    0.86194   0.99444    2.638
 4556.00    0.97587   1.00103    2.638
 4557.00    0.95770   1.01363    2.638
 4558.00    0.81640   1.02923    2.638
 4559.00    0.81630   1.04349    2.638
 4560.00    1.22968   1.05290    2.638
 4561.00    1.03316   1.05568    2.638
 4562.00    0.93692   1.05163    2.638
 4563.00    1.20416   1.04296    2.638
 4564.00    1.43545   1.03429    2.638
 4565.00    1.45528   1.03032    2.638
 4566.00    1.34392   1.03315    2.638
 4567.00    1.18998   1.04048    2.638
 4568.00    0.66628   1.04732    2.638
 4569.00    0.93968   1.04946    2.638
 4570.00    0.96858   1.04602    2.638
 4571.00    0.99952   1.04007    2.638
 4572.00    1.13482   1.03617    2.638
 4573.00    1.31402   1.03683    2.638
 4574.00    1.42390   1.04101    2.638
 4575.00    1.47742   1.04526    2.638
 4576.00    1.03296   1.04635    2.638
 4577.00    1.04503   1.04291    2.638
 4578.00    0.86135   1.03487    2.638
 4579.00    1.15553   1.02338    2.638
 4580.00    1.24059   1.01039    2.638
 4581.00    1.08385   0.99824    2.638
 4582.00    1.16762   0.98893    2.638
 4583.00    0.80163   0.98371    2.638
 4584.00    0.77640   0.98318    2.638
 4585.00    0.95597   0.98730    2.638
 4586.00    0.93760   0.99483    2.638
 4587.00    0.87940   1.00382    2.638
 4588.00    0.86929   1.01168    2.638
 4589.00    0.87557   1.01656    2.638
 4590.00    0.87409   1.01762    2.638
 4591.00    1.22370   1.01550    2.638
 4592.00    0.88018   1.01220    2.638
 4593.00    1.01048   1.00980    2.638
 4594.00    1.00417   1.00953    2.638
 4595.00    1.14113   1.01126    2.638
 4596.00    1.29395   1.01413    2.638
 4597.00    1.27843   1.01718    2.638
 4598.00    1.11893   1.01957    2.638
 4599.00    1.16870   1.02064    2.638
 4600.00    1.21428   1.02039    2.638
 4601.00    1.13861   1.01942    2.638
 4602.00    1.04287   1.01852    2.638
 4603.00    1.12022   1.01846    2.638
 4604.00    1.03806   1.01988    2.638
 4605.00    0.88570   1.02362    2.638
 4606.00    1.37417   1.03019    2.638
 4607.00    1.72336   1.03911    2.638
 4608.00    1.12645   1.04869    2.638
 4609.00    0.93643   1.05611    2.638
 4610.00    1.01142   1.05943    2.638
 4611.00    1.08260   1.05818    2.638
 4612.00    1.08139   1.05409    2.638
 4613.00    1.10815   1.04947    2.638
 4614.00    1.25381   1.04572    2.638
 4615.00    0.93953   1.04282    2.638
 4616.00    0.96391   1.03992    2.638
 4617.00    1.03343   1.03687    2.638
 4618.00    0.99856   1.03445    2.638
 4619.00    1.03986   1.03423    2.638
 4620.00    1.16260   1.03693    2.638
 4621.00    1.23648   1.04208    2.638
 4622.00    1.15219   1.04791    2.638
 4623.00    0.96105   1.05235    2.638
 4624.00    0.99677   1.05395    2.638
 4625.00    0.98480   1.05235    2.638
 4626.00    0.96737   1.04845    2.638
 4627.00    0.93074   1.04362    2.638
 4628.00    0.93062   1.03953    2.638
 4629.00    1.05042   1.03711    2.638
 4630.00    1.28353   1.03642    2.638
 4631.00    1.00036   1.03619    2.638
 4632.00    0.92336   1.03462    2.638
 4633.00    1.28571   1.03077    2.638
 4634.00    1.27376   1.02529    2.638
 4635.00    1.17047   1.01983    2.638
 4636.00    1.12419   1.01556    2.638
 4637.00    0.97711   1.01290    2.638
 4638.00    0.60006   1.01196    2.638
 4639.00    0.94295   1.01294    2.638
 4640.00    1.21654   1.01590    2.638
 4641.00    1.18579   1.01965    2.638
 4642.00    1.11858   1.02226    2.638
 4643.00    1.11577   1.02110    2.638
 4644.00    1.08942   1.01516    2.638
 4645.00    0.93455   1.00523    2.638
 4646.00    0.88520   0.99462    2.638
 4647.00    1.19733   0.98752    2.638
 4648.00    1.27494   0.98714    2.638
 4649.00    1.05233   0.99392    2.638
 4650.00    0.67605   1.00494    2.638
 4651.00    0.61492   1.01574    2.638
 4652.00    0.88845   1.02233    2.638
 4653.00    1.02236   1.02311    2.638
 4654.00    0.86237   1.01952    2.638
 4655.00    1.27238   1.01524    2.638
 4656.00    1.25105   1.01455    2.638
 4657.00    1.11108   1.01977    2.638
 4658.00    1.00408   1.02992    2.638
 4659.00    0.93446   1.04092    2.638
 4660.00    0.92268   1.04780    2.638
 4661.00    1.01325   1.04756    2.638
 4662.00    0.94881   1.04001    2.638
 4663.00    0.96118   1.02702    2.638
 4664.00    0.85723   1.01043    2.638
 4665.00    0.81241   0.99178    2.638
 4666.00    0.87729   0.97359    2.638
 4667.00    1.02402   0.95987    2.638
 4668.00    1.18449   0.95471    2.638
 4669.00    1.25989   0.95942    2.638
 4670.00    0.97136   0.97146    2.638
 4671.00    1.09598   0.98611    2.638
 4672.00    1.02455   0.99929    2.638
 4673.00    0.86261   1.00948    2.638
 4674.00    0.92502   1.01683    2.638
 4675.00    1.18210   1.02169    2.638
 4676.00    1.40395   1.02336    2.638
 4677.00    1.39148   1.02076    2.638
 4678.00    1.06917   1.01414    2.638
 4679.00    0.73659   1.00572    2.638
 4680.00    0.98939   0.99873    2.638
 4681.00    1.06657   0.99559    2.638
 4682.00    1.11397   0.99676    2.638
 4683.00    0.92207   1.00079    2.638
 4684.00    0.53826   1.00535    2.638
 4685.00    0.84773   1.00846    2.638
 4686.00    1.17081   1.00928    2.638
 4687.00    1.03422   1.00826    2.638
 4688.00    0.84418   1.00634    2.638
 4689.00    0.98962   1.00410    2.638
 4690.00    1.09636   1.00187    2.638
 4691.00    1.03340   1.00018    2.638
 4692.00    0.92416   0.99986    2.638
 4693.00    0.85046   1.00139    2.638
 4694.00    1.08943   1.00398    2.638
 4695.00    1.19283   1.00568    2.638
 4696.00    0.97152   1.00433    2.638
 4697.00    0.73283   0.99904    2.638
 4698.00    0.88716   0.99058    2.638
 4699.00    1.00654   0.98092    2.638
 4700.00    0.62785   0.97207    2.638
 4701.00    0.91823   0.96533    2.638
 4702.00    1.42187   0.96164    2.638
 4703.00    1.13243   0.96147    2.638
 4704.00    1.03701   0.96439    2.638
 4705.00    1.02583   0.96828    2.638
 4706.00    0.95188   0.97056    2.638
 4707.00    0.94594   0.96995    2.638
 4708.00    1.14579   0.96805    2.638
 4709.00    0.91515   0.96759    2.638
 4710.00    1.12306   0.97012    2.638
 4711.00    1.11741   0.97450    2.638
 4712.00    1.31650   0.97819    2.638
 4713.00    1.36822   0.97999    2.638
 4714.00    1.19080   0.98124    2.638
 4715.00    0.97415   0.98471    2.638
 4716.00    1.00227   0.99198    2.638
 4717.00    1.23791   1.00193    2.638
 4718.00    1.18988   1.01180    2.638
 4719.00    0.98510   1.01893    2.638
 4720.00    0.94096   1.02257    2.638
 4721.00    0.97075   1.02356    2.638
 4722.00    0.94256   1.02348    2.638
 4723.00    0.86866   1.02316    2.638
 4724.00    0.91004   1.02183    2.638
 4725.00    1.04757   1.01728    2.638
 4726.00    1.03772   1.00781    2.638
 4727.00    0.75526   0.99398    2.638
 4728.00    0.87387   0.97918    2.638
 4729.00    1.00194   0.96752    2.638
 4730.00    1.02269   0.96200    2.638
 4731.00    1.02227   0.96276    2.638
 4732.00    1.11556   0.96794    2.638
 4733.00    1.29758   0.97470    2.638
 4734.00    1.09458   0.98045    2.638
 4735.00    1.04999   0.98411    2.638
 4736.00    1.32343   0.98619    2.638
 4737.00    1.37614   0.98808    2.638
 4738.00    1.15636   0.99078    2.638
 4739.00    0.92589   0.99382    2.638
 4740.00    0.86741   0.99636    2.638
 4741.00    0.53969   0.99792    2.638
 4742.00    0.78557   0.99902    2.638
 4743.00    1.03097   1.00036    2.638
 4744.00    1.05228   1.00221    2.638
 4745.00    1.01903   1.00454    2.638
 4746.00    0.93889   1.00737    2.638
 4747.00    0.83932   1.01045    2.638
 4748.00    0.98575   1.01377    2.638
 4749.00    1.03023   1.01673    2.638
 4750.00    0.92785   1.01857    2.638
 4751.00    0.95034   1.01810    2.638
 4752.00    0.89823   1.01473    2.638
 4753.00    0.88831   1.00884    2.638
 4754.00    0.90248   1.00242    2.638
 4755.00    0.85791   0.99754    2.638
 4756.00    0.81960   0.99620    2.638
 4757.00    0.56118   0.99841    2.638
 4758.00    0.74415   1.00276    2.638
 4759.00    0.86949   1.00618    2.638
 4760.00    0.83761   1.00569    2.638
 4761.00    0.99266   0.99965    2.638
 4762.00    1.04130   0.98868    2.638
 4763.00    0.59095   0.97555    2.638
 4764.00    0.53422   0.96407    2.638
 4765.00    0.72216   0.95737    2.638
 4766.00    0.89408   0.95756    2.638
 4767.00    1.01868   0.96413    2.638
 4768.00    0.88118   0.97492    2.638
 4769.00    0.60674   0.98584    2.638
 4770.00    0.54761   0.99365    2.638
 4771.00    0.91190   0.99759    2.638
 4772.00    1.12345   0.99976    2.638
 4773.00    1.27644   1.00332    2.638
 4774.00    1.19956   1.00925    2.638
 4775.00    0.92197   1.01633    2.638
 4776.00    0.95290   1.02215    2.638
 4777.00    0.93725   1.02530    2.638
 4778.00    0.81535   1.02557    2.638
 4779.00    0.97608   1.02345    2.638
 4780.00    1.06254   1.01952    2.638
 4781.00    0.89111   1.01461    2.638
 4782.00    1.24878   1.00910    2.638
 4783.00    1.34663   1.00348    2.638
 4784.00    1.03422   0.99790    2.638
 4785.00    0.73690   0.99307    2.638
 4786.00    0.76811   0.98946    2.638
 4787.00    0.94058   0.98782    2.638
 4788.00    0.69527   0.98824    2.638
 4789.00    0.81108   0.99085    2.638
 4790.00    0.67264   0.99527    2.638
 4791.00    0.97948   1.00188    2.638
 4792.00    1.18365   1.01123    2.638
 4793.00    1.13355   1.02224    2.638
 4794.00    0.94776   1.03301    2.638
 4795.00    0.78442   1.03955    2.638
 4796.00    0.76012   1.03997    2.638
 4797.00    1.26052   1.03383    2.638
 4798.00    1.19641   1.02431    2.638
 4799.00    0.96058   1.01540    2.638
 4800.00    0.81863   1.01065    2.638
 4801.00    0.95513   1.01082    2.638
 4802.00    1.18336   1.01394    2.638
 4803.00    0.97422   1.01635    2.638
 4804.00    1.32665   1.01522    2.638
 4805.00    1.02471   1.01062    2.638
 4806.00    1.33557   1.00461    2.638
 4807.00    1.18908   1.00025    2.638
 4808.00    0.97151   0.99890    2.638
 4809.00    0.88532   1.00042    2.638
 4810.00    0.97610   1.00347    2.638
 4811.00    1.36885   1.00672    2.638
 4812.00    1.00969   1.00919    2.638
 4813.00    1.10783   1.01131    2.638
 4814.00    1.00969   1.01382    2.638
 4815.00    1.16950   1.01724    2.638
 4816.00    1.08598   1.02141    2.638
 4817.00    0.72979   1.02540    2.638
 4818.00    0.62456   1.02826    2.638
 4819.00    1.32759   1.02872    2.638
 4820.00    1.16443   1.02560    2.638
 4821.00    1.00228   1.01779    2.638
 4822.00    1.21858   1.00598    2.638
 4823.00    1.22584   0.99252    2.638
 4824.00    1.10537   0.98204    2.638
 4825.00    1.03187   0.97721    2.638
 4826.00    1.04302   0.97807    2.638
 4827.00    0.96812   0.98140    2.638
 4828.00    0.90998   0.98359    2.638
 4829.00    1.15420   0.98321    2.638
 4830.00    0.90407   0.98060    2.638
 4831.00    0.92397   0.97711    2.638
 4832.00    1.08629   0.97410    2.638
 4833.00    1.11140   0.97248    2.638
 4834.00    0.94065   0.97234    2.638
 4835.00    0.85916   0.97285    2.638
 4836.00    1.09842   0.97232    2.638
 4837.00    0.99913   0.96983    2.638
 4838.00    0.95872   0.96479    2.638
 4839.00    0.97958   0.95818    2.638
 4840.00    0.96552   0.95096    2.638
 4841.00    0.85700   0.94479    2.638
 4842.00    0.76478   0.94028    2.638
 4843.00    1.17216   0.93752    2.638
 4844.00    1.15899   0.93586    2.638
 4845.00    0.98720   0.93413    2.638
 4846.00    0.86014   0.93038    2.638
 4847.00    0.88007   0.92395    2.638
 4848.00    0.91132   0.91516    2.638
 4849.00    0.89105   0.90623    2.638
 4850.00    0.91819   0.89846    2.638
 4851.00    0.81942   0.89069    2.638
 4852.00    0.64931   0.88017    2.638
 4853.00    0.59657   0.86383    2.638
 4854.00    0.81652   0.84162    0.000
 4855.00    0.90519   0.81509    0.000
 4856.00    0.87659   0.78670    0.000
 4857.00    0.89020   0.75664    0.000
 4858.00    0.94122   0.72236    0.000
 4859.00    0.72544   0.68330    0.000
 4860.00    0.69667   0.64238    0.000
 4861.00    0.78495   0.61004    0.000
 4862.00    0.63223   0.59674    0.000
 4863.00    0.73168   0.60714    0.000
 4864.00    0.98409   0.63798    0.000
 4865.00    1.03511   0.67889    0.000
 4866.00    0.81019   0.72053    0.000
 4867.00    0.63677   0.75669    0.000
 4868.00    0.59713   0.78399    0.000
 4869.00    0.89326   0.80163    2.638
 4870.00    1.00051   0.81115    2.638
 4871.00    1.00194   0.81620    2.638
 4872.00    0.97153   0.82215    2.638
 4873.00    0.92709   0.83230    2.638
 4874.00    0.90308   0.84745    2.638
 4875.00    1.03978   0.86408    2.638
 4876.00    0.73184   0.87968    2.638
 4877.00    0.91343   0.89319    2.638
 4878.00    0.97683   0.90505    2.638
 4879.00    0.99564   0.91570    2.638
 4880.00    1.08536   0.92415    2.638
 4881.00    1.16453   0.92905    2.638
 4882.00    0.89991   0.92993    2.638
 4883.00    0.99399   0.92699    2.638
 4884.00    0.98789   0.92200    2.638
 4885.00    0.74651   0.91675    2.638
 4886.00    0.73136   0.91248    2.638
 4887.00    0.88268   0.91028    2.638
 4888.00    0.91761   0.90889    2.638
 4889.00    0.69884   0.90701    2.638
 4890.00    0.67295   0.90543    2.638
 4891.00    0.94699   0.90702    2.638
 4892.00    0.93043   0.91597    2.638
 4893.00    1.08088   0.93332    2.638
 4894.00    1.03985   0.95570    2.638
 4895.00    1.09735   0.97698    2.638
 4896.00    1.23257   0.99179    2.638
 4897.00    1.05999   0.99806    2.638
 4898.00    0.60515   0.99683    2.638
 4899.00    1.13120   0.99119    2.638
 4900.00    0.96996   0.98420    2.638
 4901.00    0.98962   0.97837    2.638
 4902.00    1.13653   0.97498    2.638
 4903.00    1.11687   0.97442    2.638
 4904.00    1.00256   0.97675    2.638
 4905.00    1.16417   0.98101    2.638
 4906.00    1.18148   0.98526    2.638
 4907.00    1.01457   0.98595    2.638
 4908.00    0.90115   0.98050    2.638
 4909.00    0.74780   0.96996    2.638
 4910.00    0.86975   0.95803    2.638
 4911.00    0.86348   0.95037    2.638
 4912.00    0.69043   0.94997    2.638
 4913.00    0.93846   0.95677    2.638
 4914.00    1.03584   0.96646    2.638
 4915.00    1.22683   0.97332    2.638
 4916.00    0.85066   0.97202    2.638
 4917.00    1.01837   0.96022    2.638
 4918.00    1.00808   0.93914    2.638
 4919.00    0.88883   0.91506    2.638
 4920.00    0.99112   0.89476    2.638
 4921.00    1.29959   0.88413    2.638
 4922.00    1.49998   0.88361    2.638
 4923.00    0.71880   0.89055    2.638
 4924.00    0.58155   0.90183    2.638
 4925.00    1.09468   0.91607    2.638
 4926.00    1.20631   0.93282    2.638
 4927.00    0.94090   0.95125    2.638
 4928.00    0.85870   0.96839    2.638
 4929.00    1.11995   0.98083    2.638
 4930.00    0.92951   0.98635    2.638
 4931.00    0.78431   0.98380    2.638
 4932.00    0.77760   0.97467    2.638
 4933.00    0.86609   0.96261    2.638
 4934.00    0.95946   0.95132    2.638
 4935.00    1.00224   0.94314    2.638
 4936.00    1.00264   0.93706    2.638
 4937.00    1.02972   0.93151    2.638
 4938.00    1.16527   0.92685    2.638
 4939.00    1.11934   0.92549    2.638
 4940.00    0.76798   0.93138    2.638
 4941.00    0.92515   0.94350    2.638
 4942.00    1.06481   0.95870    2.638
 4943.00    1.14717   0.97188    2.638
 4944.00    1.34476   0.98049    2.638
 4945.00    1.06040   0.98442    2.638
 4946.00    0.55313   0.98571    2.638
 4947.00    0.89080   0.98667    0.000
 4948.00    1.11848   0.98863    0.000
 4949.00    1.01317   0.99166    0.000
 4950.00    0.76495   0.99419    0.000
 4951.00    0.69110   0.99484    0.000
 4952.00    0.88050   0.99266    0.000
 4953.00    0.79673   0.98690    0.000
 4954.00    0.99257   0.97663    0.000
 4955.00    1.11318   0.96156    0.000
 4956.00    1.04962   0.94341    0.000
 4957.00    0.72565   0.92704    0.000
 4958.00    0.52370   0.91885    0.000
 4959.00    0.62126   0.92303    0.000
 4960.00    0.79741   0.93696    0.000
 4961.00    0.66923   0.95424    0.000
 4962.00    1.10263   0.96702    0.000
 4963.00    0.86288   0.97196    0.000
 4964.00    0.83275   0.96941    0.000
 4965.00    0.88187   0.96199    0.000
 4966.00    0.92836   0.95273    0.000
 4967.00    0.90656   0.94513    0.000
 4968.00    0.82907   0.94100    0.000
 4969.00    1.06528   0.94090    2.638
 4970.00    0.58106   0.94443    2.638
 4971.00    0.54307   0.95081    2.638
 4972.00    0.59260   0.95814    2.638
 4973.00    0.76328   0.96521    2.638
 4974.00    0.93142   0.97035    2.638
 4975.00    0.98726   0.97252    2.638
 4976.00    0.92797   0.97095    2.638
 4977.00    0.69240   0.96547    2.638
 4978.00    0.92236   0.95623    2.638
 4979.00    0.93648   0.94418    2.638
 4980.00    0.77781   0.92943    2.638
 4981.00    0.68487   0.91265    2.638
 4982.00    0.68402   0.89578    2.638
 4983.00    0.74709   0.88213    2.638
 4984.00    0.89567   0.87662    2.638
 4985.00    0.82390   0.88141    2.638
 4986.00    1.03081   0.89495    2.638
 4987.00    0.85788   0.91192    2.638
 4988.00    0.79367   0.92669    2.638
 4989.00    0.77441   0.93517    2.638
 4990.00    0.73874   0.93706    2.638
 4991.00    0.76091   0.93546    2.638
 4992.00    1.01388   0.93339    2.638
 4993.00    1.00641   0.93322    2.638
 4994.00    1.44548   0.93503    2.638
 4995.00    1.32552   0.93761    2.638
 4996.00    1.01116   0.93959    2.638
 4997.00    1.03412   0.93885    2.638
 4998.00    1.25771   0.93374    0.000
 4999.00    1.27993   0.92428    0.000
 5000.00    1.12458   0.91208    0.000
 5001.00    0.62154   0.90026    0.000
 5002.00    1.24526   0.89087    0.000
 5003.00    1.00128   0.88415    0.000
 5004.00    0.86975   0.87903    0.000
 5005.00    1.03138   0.87457    0.000
 5006.00    1.24509   0.87247    0.000
 5007.00    1.19373   0.87459    0.000
 5008.00    0.90334   0.88158    0.000
 5009.00    0.94983   0.89045    0.000
 5010.00    1.09475   0.89582    0.000
 5011.00    0.93439   0.89446    0.000
 5012.00    0.74250   0.88641    0.000
 5013.00    0.66704   0.87579    0.000
 5014.00    0.78542   0.86658    0.000
 5015.00    0.97149   0.86124    0.000
 5016.00    0.67485   0.85894    0.000
 5017.00    0.69498   0.85779    0.000
 5018.00    0.56779   0.85710    0.000
 5019.00    1.20947   0.85782    0.000
 5020.00    1.07766   0.86134    0.000
 5021.00    1.01736   0.86799    0.000
 5022.00    1.07440   0.87605    0.000
 5023.00    0.38652   0.88485    2.638
 5024.00    0.25212   0.89339    2.638
 5025.00    0.84010   0.90081    2.638
 5026.00    0.93301   0.90590    2.638
 5027.00    0.62816   0.90828    2.638
 5028.00    0.94398   0.90960    2.638
 5029.00    1.10591   0.91208    2.638
 5030.00    0.81865   0.91712    2.638
 5031.00    0.87543   0.92434    2.638
 5032.00    1.04178   0.93139    2.638
 5033.00    0.68605   0.93551    2.638
 5034.00    0.52492   0.93483    2.638
 5035.00    0.61196   0.92863    2.638
 5036.00    0.80627   0.91794    2.638
 5037.00    0.86817   0.90503    2.638
 5038.00    0.74505   0.89032    2.638
 5039.00    0.67870   0.87451    2.638
 5040.00    0.95238   0.86004    2.638
 5041.00    0.46790   0.85124    2.638
 5042.00    0.47083   0.85455    2.638
 5043.00    0.66942   0.87043    2.638
 5044.00    0.96804   0.89418    2.638
 5045.00    1.12849   0.91707    2.638
 5046.00    1.12492   0.93168    2.638
 5047.00    1.25867   0.93483    2.638
 5048.00    1.09690   0.92820    2.638
 5049.00    0.65356   0.91641    2.638
 5050.00    1.07216   0.90503    2.638
 5051.00    0.69558   0.89849    2.638
 5052.00    0.61213   0.89835    2.638
 5053.00    0.81231   0.90380    2.638
 5054.00    0.85327   0.91226    2.638
 5055.00    0.95780   0.92141    2.638
 5056.00    0.77432   0.92944    2.638
 5057.00    0.64319   0.93650    2.638
 5058.00    0.64640   0.94349    2.638
 5059.00    0.57340   0.95051    2.638
 5060.00    0.76120   0.95628    2.638
 5061.00    1.04606   0.95882    2.638
 5062.00    1.11112   0.95617    2.638
 5063.00    1.13622   0.94793    2.638
 5064.00    1.17609   0.93588    2.638
 5065.00    0.32647   0.92302    2.638
 5066.00    0.35636   0.91331    2.638
 5067.00    0.46371   0.90825    2.638
 5068.00    0.65013   0.90739    2.638
 5069.00    0.94424   0.90852    2.638
 5070.00    1.19675   0.90968    2.638
 5071.00    1.09721   0.90962    2.638
 5072.00    1.05806   0.90845    2.638
 5073.00    1.11985   0.90662    2.638
 5074.00    1.14730   0.90534    2.638
 5075.00    0.99517   0.90491    2.638
 5076.00    0.78838   0.90350    2.638
 5077.00    0.68182   0.89922    2.638
 5078.00    0.70267   0.89126    2.638
 5079.00    0.64052   0.88116    2.638
 5080.00    0.93628   0.87152    2.638
 5081.00    1.02238   0.86652    2.638
 5082.00    0.76142   0.86793    2.638
 5083.00    0.81696   0.87419    2.638
 5084.00    0.82751   0.88307    2.638
 5085.00    0.61643   0.89236    2.638
 5086.00    0.44788   0.90072    2.638
 5087.00    0.28749   0.90776    2.638
 5088.00    0.63100   0.91339    2.638
 5089.00    0.96477   0.91824    2.638
 5090.00    0.85646   0.92285    2.638
 5091.00    0.87236   0.92737    2.638
 5092.00    1.10091   0.93116    2.638
 5093.00    1.21426   0.93310    2.638
 5094.00    0.87874   0.93150    2.638
 5095.00    0.80004   0.92481    2.638
 5096.00    0.98217   0.91329    2.638
 5097.00    0.74402   0.89879    2.638
 5098.00    0.69647   0.88555    2.638
 5099.00    1.04663   0.87740    2.638
 5100.00    1.22614   0.87691    2.638
 5101.00    0.96451   0.88315    2.638
 5102.00    0.78941   0.89303    2.638
 5103.00    0.96156   0.90181    2.638
 5104.00    0.82705   0.90597    2.638
 5105.00    1.18971   0.90522    2.638
 5106.00    1.25187   0.90031    2.638
 5107.00    0.85507   0.89370    2.638
 5108.00    0.54019   0.88785    2.638
 5109.00    0.63417   0.88477    2.638
 5110.00    0.69105   0.88585    2.638
 5111.00    0.83086   0.89079    2.638
 5112.00    0.78403   0.89829    2.638
 5113.00    0.81601   0.90687    2.638
 5114.00    0.88297   0.91483    2.638
 5115.00    0.92321   0.92166    2.638
 5116.00    0.85045   0.92726    2.638
 5117.00    0.73287   0.93102    2.638
 5118.00    0.86850   0.93212    2.638
 5119.00    0.99566   0.92964    2.638
 5120.00    0.77222   0.92304    2.638
 5121.00    0.86871   0.91236    2.638
 5122.00    0.79639   0.89964    2.638
 5123.00    0.73643   0.88695    2.638
 5124.00    0.67094   0.87642    2.638
 5125.00    0.58617   0.86947    2.638
 5126.00    0.83746   0.86624    2.638
 5127.00    0.64715   0.86554    2.638
 5128.00    1.01391   0.86646    2.638
 5129.00    0.87654   0.86835    2.638
 5130.00    0.73528   0.87139    2.638
 5131.00    0.83644   0.87576    2.638
 5132.00    0.92226   0.88087    2.638
 5133.00    0.61078   0.88589    2.638
 5134.00    0.12064   0.88964    2.638
 5135.00    0.42486   0.89102    2.638
 5136.00    1.03926   0.88930    2.638
 5137.00    0.82457   0.88457    2.638
 5138.00    0.76247   0.87762    2.638
 5139.00    0.90683   0.87139    2.638
 5140.00    0.97153   0.86737    2.638
 5141.00    0.85022   0.86572    2.638
 5142.00    1.18013   0.86609    2.638
 5143.00    0.77093   0.86710    2.638
 5144.00    0.38791   0.86803    2.638
 5145.00    0.62015   0.86849    2.638
 5146.00    0.76270   0.86760    2.638
 5147.00    0.81482   0.86591    2.638
 5148.00    0.77492   0.86451    2.638
 5149.00    0.63409   0.86366    2.638
 5150.00    1.20691   0.86297    2.638
 5151.00    1.26556   0.86130    2.638
 5152.00    0.93384   0.85897    2.638
 5153.00    0.79032   0.85765    2.638
 5154.00    0.81383   0.85928    2.638
 5155.00    0.96848   0.86497    2.638
 5156.00    1.04017   0.87418    0.000
 5157.00    0.75752   0.88505    0.000
 5158.00    0.47153   0.89445    0.000
 5159.00    0.47185   0.90027    0.000
 5160.00    0.80539   0.90154    0.000
 5161.00    0.53565   0.89824    0.000
 5162.00    0.36590   0.89043    0.000
 5163.00    0.50158   0.87757    0.000
 5164.00    0.77430   0.85838    0.000
 5165.00    0.85487   0.83281    2.638
 5166.00    0.15974   0.80333    2.638
 5167.00    0.67471   0.77436    2.638
 5168.00    0.74162   0.75332    2.638
 5169.00    0.88777   0.74238    2.638
 5170.00    0.79482   0.74024    2.638
 5171.00    0.58641   0.74299    2.638
 5172.00    0.49362   0.74788    2.638
 5173.00    0.50848   0.75824    2.638
 5174.00    0.83166   0.77610    2.638
 5175.00    1.02948   0.80101    2.638
 5176.00    1.16038   0.82753    2.638
 5177.00    0.92378   0.84844    2.638
 5178.00    0.79514   0.85975    2.638
 5179.00    0.92604   0.86019    2.638
 5180.00    1.03799   0.84977    2.638
 5181.00    0.67198   0.83001    2.638
 5182.00    0.42282   0.80493    2.638
 5183.00    0.88450   0.78308    2.638
 5184.00    1.01130   0.77170    2.638
 5185.00    0.83101   0.77592    2.638
 5186.00    0.69538   0.79365    2.638
 5187.00    0.69256   0.81606    2.638
 5188.00    0.68976   0.83515    2.638
 5189.00    0.63205   0.84607    2.638
 5190.00    1.37157   0.84816    2.638
 5191.00    0.84603   0.84426    2.638
 5192.00    0.84440   0.83751    2.638
 5193.00    0.58273   0.83142    0.000
 5194.00    0.46090   0.82898    0.000
 5195.00    0.59019   0.83064    0.000
 5196.00    0.70191   0.83541    0.000
 5197.00    0.68642   0.84247    0.000
 5198.00    0.86117   0.85112    0.000
 5199.00    1.20137   0.86009    0.000
 5200.00    1.01182   0.86707    0.000
 5201.00    0.89710   0.86963    0.000
 5202.00    0.93240   0.86627    0.000
