###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC444.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
extended.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.355739                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3523.00                                 [l_ini (A)]
 4964.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4020.00                                 [l_norm (A) - for base]
 4010.00                                 [llow_norm (A) - window for f_obs]
 4060.00                                 [lupp_norm (A) - window for f_obs]
4.127182E-02                             [fobs_norm (in input units)]

## S/N
 4000.00                                 [llow_SN (A) - window for S/N]
 4100.00                                 [lupp_SN (A) - window for S/N]
   4.969                                 [S/N in S/N window]
   4.824                                 [S/N in norm. window]
   4.202                                 [S/N_err in S/N window]
   4.079                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1292                                   [NOl_eff]
  1291                                   [Nl_eff]
     1    NSIGMA                         [Ntot_cliped & clip_method]
   384720                                [Nglobal_steps]
   7                                     [N_chains]
   9                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0   4.079E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     3      3.020      3.012      0.008  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 6.02988E-01                             [chi2/Nl_eff]
    21.87595                             [adev (%)]

   106.78030                             [sum-of-x (%)]
 4.40702E-02                             [Flux_tot (units of input spectrum!)]
 7.02003E+01                             [Mini_tot (???)]
 4.25354E+01                             [Mcor_tot (???)]

  71.68                                  [v0_min  (km/s)]
   0.17                                  [vd_min  (km/s)]
 0.0000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.114E-02    0   1.0000   age020_m42            0.0000     1.6669E+00    38.9282   0.6000    89.4574
  2     45.6937     6.5956E-01    1.0884E+00    3.160000E+06  0.00400  4.073E-02    0   0.9999   age045_m42            0.0000     7.7327E-01    25.8410   0.6000   103.1928
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.534E-02    0   0.9488   age055_m42            0.0000     1.0911E+00    31.1425   0.6000    97.7828
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.271E-02    0   0.8862   age070_m42            0.0000     7.7346E-01    25.8420   0.6000    98.8982
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.070E-03    0   0.8174   age090_m42            0.0000     7.2216E-01    24.8985   0.6000    99.7973
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.505E-03    0   0.7851   age104_m42            0.0000     6.4608E-01    23.3235   0.6000   100.2267
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  2.268E-03    0   0.7207   age116_m42            0.0000     6.6754E-01    21.6552   0.0007   110.7609
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  1.079E-03    0   0.6613   age125_m42            0.0000     7.1578E-01    21.8953   0.0000   107.9526
  9      4.4630     5.1681E+00    5.2857E+00    6.405400E+08  0.00400  5.077E-04    0   0.6197   age132_m42            0.0000     7.8865E-01    22.5784   0.0000   107.8332
 10     56.6236     9.4172E+01    9.3626E+01    9.047900E+08  0.00400  3.535E-04    0   0.6024   age135_m42            0.0000     8.0930E-01    23.2430   0.0000   104.3079
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.910E-04    0   0.5716   age139_m42            0.0000     1.0468E+00    26.3291   0.0000    95.3661
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  9.818E-05    0   0.5463   age150_m42            0.0000     1.2385E+00    28.6661   0.0000    87.6693
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  4.718E-05    0   0.5228   age161_m42            0.0000     1.3811E+00    30.2203   0.0000    82.7569
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.205E-05    0   0.4980   age185_m42            0.0000     1.6867E+00    33.0933   0.0000    76.5122
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.883E-05    0   0.4927   age193_m42            0.0000     1.7157E+00    33.3636   0.0000    76.0926
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  1.989E-02    0   1.0000   age020_m62            0.0000     1.6398E+00    38.5310   0.6000    90.2184
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  3.772E-02    0   0.9858   age045_m62            0.0000     1.4936E+00    36.7083   0.6000    92.7223
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.227E-02    0   0.9342   age055_m62            0.0000     9.4461E-01    28.8197   0.6000   100.3872
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.011E-02    0   0.8751   age070_m62            0.0000     9.4562E-01    28.4705   0.6000    96.1033
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  4.206E-03    0   0.8099   age090_m62            0.0000     8.3644E-01    26.7896   0.6000    96.6839
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.373E-03    0   0.7799   age104_m62            0.0000     6.4858E-01    23.1958   0.6000   102.9753
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.878E-03    0   0.7221   age116_m62            0.0000     6.6906E-01    21.8224   0.1672   110.5441
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.869E-04    0   0.6700   age125_m62            0.0000     8.2109E-01    22.5763   0.0000   112.6176
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  3.657E-04    0   0.6322   age132_m62            0.0000     9.6642E-01    24.7575   0.0000   106.3241
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  2.312E-04    0   0.6152   age135_m62            0.0000     1.0903E+00    26.5390   0.0000   100.1071
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.168E-04    0   0.5865   age139_m62            0.0000     1.3192E+00    29.3112   0.0000    89.5362
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.505E-05    0   0.5610   age150_m62            0.0000     1.6679E+00    32.6630   0.0000    81.1896
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  2.596E-05    0   0.5353   age161_m62            0.0000     2.0805E+00    36.2816   0.0000    74.9746
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.169E-05    0   0.5103   age185_m62            0.0000     2.5447E+00    40.0454   0.0000    69.2901
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.691E-06    0   0.5047   age193_m62            0.0000     2.6133E+00    40.5624   0.0000    68.5547
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  2.651E-02    0   0.9998   age020_m72            0.0000     1.6049E+00    38.0742   0.6000    91.3280
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  4.817E-02    0   0.9577   age045_m72            0.0000     1.2806E+00    33.8884   0.6000    96.4804
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.101E-02    0   0.9147   age055_m72            0.0000     1.0674E+00    30.6360   0.6000    98.8478
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  8.954E-03    0   0.8524   age070_m72            0.0000     1.1997E+00    32.5463   0.6000    97.7849
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.207E-03    0   0.7902   age090_m72            0.0000     8.3812E-01    26.8722   0.6000   102.6437
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  3.198E-03    0   0.7618   age104_m72            0.0000     6.4771E-01    22.1782   0.6000   107.1365
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.716E-03    0   0.7092   age116_m72            0.0000     6.8622E-01    21.8576   0.1964   111.1689
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  7.047E-04    0   0.6618   age125_m72            0.0000     8.5938E-01    23.0830   0.0000   110.1939
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  2.633E-04    0   0.6253   age132_m72            0.0000     1.1345E+00    26.8770   0.0000    99.8142
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.484E-04    0   0.6088   age135_m72            0.0000     1.4196E+00    30.1450   0.0000    88.2800
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  7.827E-05    0   0.5847   age139_m72            0.0000     1.8064E+00    33.8422   0.0000    79.1349
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  3.759E-05    0   0.5583   age150_m72            0.0000     2.1715E+00    37.0202   0.0000    73.2514
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.548E-05    0   0.5320   age161_m72            0.0000     2.6437E+00    40.8411   0.0000    66.0095
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  6.532E-06    0   0.5070   age185_m72            0.0000     3.1546E+00    44.6651   0.0000    59.0009
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  5.316E-06    0   0.5018   age193_m72            0.0000     3.3244E+00    45.8573   0.0000    56.8978


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.6331      0.0000      0.0000      0.0000      0.0000      3.8024      2.2271      1.2275
  2     45.6937      6.7246     18.7053     15.3050     18.4941     14.6145     21.4838     26.6551     13.6594
  3      0.0000      3.2595      0.0000      9.6611      4.0501     11.3087      0.0000      0.5599      7.4653
  4      0.0000      3.9048      0.0000      0.0000      2.0096      0.0000      1.1734      1.5378      3.1496
  5      0.0000      3.5991      0.0000      0.0000      3.0048      0.0000      0.0000      0.0000      3.8986
  6      0.0000      5.7909      0.0000      7.8955      0.0000      1.7628      8.7486      0.0000      0.0000
  7      0.0000      8.9885     14.6666      9.5975      0.0000     16.5481      6.9550     22.9568      0.9589
  8      0.0000      8.0674      1.9830      9.3094     17.7080      1.8420      3.8595      0.0000      0.0000
  9      4.4630      6.8160     18.9617     15.6093     13.2386     10.0594     18.8038     14.3415     15.0943
 10     56.6236      9.7985     19.8570     13.8790      0.0000      0.0000     11.9523      8.2117     34.2443
 11      0.0000      1.1546      0.0000      2.2153      0.0000      0.0000     10.4874      5.1627      0.0000
 12      0.0000      1.0246      0.0000      0.0000      0.0000      0.0000      0.0000      0.1018      0.0000
 13      0.0000      0.6008      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.8166
 14      0.0000      0.2292      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 15      0.0000      0.1970      1.7077      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 16      0.0000      0.7375      0.0000      5.1182      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.5652      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      2.6395     14.7555      0.2059      3.9747      8.6259      3.5622      6.9350      0.0000
 19      0.0000      0.9184      0.0000      0.0000      5.5621      0.0000      0.0000      0.0000      0.0000
 20      0.0000      1.0201      0.0000      0.0000      0.0000      0.0000      0.0000      0.4897      0.0000
 21      0.0000      2.5109      0.0000      0.0000      9.3545      0.7496      0.0000      0.0000      8.6745
 22      0.0000      5.0734      0.0000      3.8624      0.0000      0.0000      9.4691      0.0000      0.0000
 23      0.0000      2.7472      0.0000      0.0000      1.1750      2.7634      0.0000      0.0000      0.0000
 24      0.0000      4.6261      0.0000      0.2064      0.0000     15.0634      0.0000      0.0000      3.9468
 25      0.0000      2.2164      0.0000     14.3182      0.0000      0.0000      0.0000      5.6947      4.3307
 26      0.0000      0.7365      0.0000      0.0000      3.5389      8.0962      0.0000      0.0000      0.0000
 27      0.0000      0.4291      0.0000      0.0000      0.0000      0.0000      1.9954      0.0000      0.0000
 28      0.0000      0.1197      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 29      0.0000      0.0325      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.1155
 30      0.0000      0.1056      0.0000      0.0000      0.0000      0.0000      0.0000      1.8492      0.0000
 31      0.0000      0.8084      0.7031      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.8403      5.2641      0.0000      0.0000      0.0000      0.0000      0.0000      0.6224
 33      0.0000      1.2931      0.0000      0.0000      0.6807      0.0000      0.0000      0.0000      0.0000
 34      0.0000      0.7792      0.0000      0.2102      0.2627      0.5682      0.0000      0.0000      0.0000
 35      0.0000      1.5541      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 36      0.0000      3.1495      0.0000      0.0000      0.0000      0.0000      0.0000      0.8129      9.5573
 37      0.0000      5.7466      0.0000      0.0935      0.0000      6.6219      0.0000      0.0000      0.0000
 38      0.0000      3.0179      0.0000      0.0000      7.7768      0.0000      0.0000      5.2734      0.0000
 39      0.0000      2.1412      8.9929      0.0000     16.3184      8.2825      2.1760      0.0000      0.0000
 40      0.0000      0.6717      0.0000      0.0000      0.0000      0.0000      0.0000      3.9995      0.0000
 41      0.0000      0.2104      0.5369      0.0000      0.0000      0.0000      0.6712      0.0000      0.0000
 42      0.0000      0.5817      0.0000      0.0000      0.0000      0.0000      0.0161      0.0000      0.0000
 43      0.0000      0.0506      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.0734      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.1131      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  4.0482E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.9251E-01  1.0572E-01  9.5495E-02
  2  1.0884E+00  1.1759E-01  3.4287E-01  3.7253E-01  4.7411E-01  3.2175E-01  4.5198E-01  3.4604E-01  2.9061E-01
  3  0.0000E+00  8.6931E-02  0.0000E+00  3.5866E-01  1.5836E-01  3.7972E-01  0.0000E+00  1.1085E-02  2.4224E-01
  4  0.0000E+00  1.9393E-01  0.0000E+00  0.0000E+00  1.4632E-01  0.0000E+00  7.0113E-02  5.6700E-02  1.9031E-01
  5  0.0000E+00  4.1332E-01  0.0000E+00  0.0000E+00  5.0588E-01  0.0000E+00  0.0000E+00  0.0000E+00  5.4471E-01
  6  0.0000E+00  9.2393E-01  0.0000E+00  1.7535E+00  0.0000E+00  3.5411E-01  1.6793E+00  0.0000E+00  0.0000E+00
  7  0.0000E+00  2.0345E+00  3.4799E+00  3.0238E+00  0.0000E+00  4.7157E+00  1.8940E+00  3.8577E+00  2.6406E-01
  8  0.0000E+00  3.5218E+00  9.0744E-01  5.6570E+00  1.1333E+01  1.0124E+00  2.0271E+00  0.0000E+00  0.0000E+00
  9  5.2857E+00  5.9260E+00  1.7282E+01  1.8891E+01  1.6874E+01  1.1011E+01  1.9669E+01  9.2571E+00  1.5967E+01
 10  9.3626E+01  1.1894E+01  2.5266E+01  2.3450E+01  0.0000E+00  0.0000E+00  1.7455E+01  7.4000E+00  5.0573E+01
 11  0.0000E+00  2.4613E+00  0.0000E+00  6.5733E+00  0.0000E+00  0.0000E+00  2.6896E+01  8.1704E+00  0.0000E+00
 12  0.0000E+00  4.0609E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.9964E-01  0.0000E+00
 13  0.0000E+00  4.7423E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.8422E+00
 14  0.0000E+00  3.6873E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 15  0.0000E+00  3.6719E+00  3.3364E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  0.0000E+00  2.6410E-02  0.0000E+00  2.5514E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  1.0521E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  5.4427E-02  3.1895E-01  5.9098E-03  1.2016E-01  2.2394E-01  8.8374E-02  1.0617E-01  0.0000E+00
 19  0.0000E+00  5.6626E-02  0.0000E+00  0.0000E+00  5.0275E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  1.3992E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.9866E-02  0.0000E+00
 21  0.0000E+00  4.1353E-01  0.0000E+00  0.0000E+00  2.2587E+00  1.5543E-01  0.0000E+00  0.0000E+00  1.7382E+00
 22  0.0000E+00  1.3895E+00  0.0000E+00  1.4725E+00  0.0000E+00  0.0000E+00  3.1201E+00  0.0000E+00  0.0000E+00
 23  0.0000E+00  1.4783E+00  0.0000E+00  0.0000E+00  9.2694E-01  1.8721E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  5.6964E+00  0.0000E+00  3.5372E-01  0.0000E+00  2.3353E+01  0.0000E+00  0.0000E+00  5.9130E+00
 25  0.0000E+00  4.2008E+00  0.0000E+00  3.7775E+01  0.0000E+00  0.0000E+00  0.0000E+00  8.0133E+00  9.9866E+00
 26  0.0000E+00  2.6343E+00  0.0000E+00  0.0000E+00  1.8557E+01  3.6458E+01  0.0000E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  3.1150E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7426E+01  0.0000E+00  0.0000E+00
 28  0.0000E+00  1.7576E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  1.0093E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.3695E+00
 30  0.0000E+00  3.9166E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.0928E+01  0.0000E+00
 31  0.0000E+00  2.1716E-02  1.9800E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  1.1901E-02  7.8146E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0724E-02
 33  0.0000E+00  2.7169E-02  0.0000E+00  0.0000E+00  2.0966E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  5.2833E-02  0.0000E+00  1.9838E-02  2.6117E-02  4.8510E-02  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  2.0792E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  5.3440E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0241E-01  1.9730E+00
 37  0.0000E+00  1.6917E+00  0.0000E+00  3.8303E-02  0.0000E+00  2.4543E+00  0.0000E+00  0.0000E+00  0.0000E+00
 38  0.0000E+00  2.0187E+00  0.0000E+00  0.0000E+00  7.6266E+00  0.0000E+00  0.0000E+00  2.6189E+00  0.0000E+00
 39  0.0000E+00  3.6220E+00  1.5947E+01  0.0000E+00  4.0469E+01  1.7640E+01  4.4286E+00  0.0000E+00  0.0000E+00
 40  0.0000E+00  1.9627E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.6767E+00  0.0000E+00
 41  0.0000E+00  1.1195E+00  2.9950E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.2968E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  6.1541E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0547E-01  0.0000E+00  0.0000E+00
 43  0.0000E+00  1.2386E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  4.0591E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  7.6027E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.0000      0.0481      0.0511      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
chi2 6.0299E-01  6.1220E-01  6.0692E-01  6.0801E-01  6.0956E-01  6.0793E-01  6.0867E-01  6.0696E-01  6.0901E-01
Mass 4.2535E+01  6.1525E+01  5.8919E+01  4.1626E+01  3.9523E+01  4.6022E+01  4.8160E+01  7.8045E+01  4.7624E+01
  71.68                                  [v0_min (km/s) before EX0s...]
   0.17                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1442    [Nl_obs]
 3523.00    1.55742   0.69015   -1.000
 3524.00    1.08343   0.68450    4.079
 3525.00    0.63473   0.68030    4.079
 3526.00    0.69296   0.67166    4.079
 3527.00    0.90325   0.67175    4.079
 3528.00    1.04205   0.68149    4.079
 3529.00    0.90651   0.69926    4.079
 3530.00    1.11299   0.70927    4.079
 3531.00    1.02147   0.71031    4.079
 3532.00    0.66697   0.70518    4.079
 3533.00    0.80255   0.70101    4.079
 3534.00    0.85820   0.70487    4.079
 3535.00    0.88119   0.70850    4.079
 3536.00    1.07114   0.71444    4.079
 3537.00    1.00623   0.71426    4.079
 3538.00    0.61005   0.71156    4.079
 3539.00    0.13818   0.71663    4.079
 3540.00    0.63470   0.72384    4.079
 3541.00    0.58011   0.72917    4.079
 3542.00    0.97056   0.72821    4.079
 3543.00    1.27862   0.73151    4.079
 3544.00    1.04304   0.73342    4.079
 3545.00    0.67716   0.73551    4.079
 3546.00    1.05749   0.73536    4.079
 3547.00    0.56758   0.73113    4.079
 3548.00    0.99269   0.72958    4.079
 3549.00    0.92281   0.72863    4.079
 3550.00    0.85324   0.72837    4.079
 3551.00    0.61402   0.73014    4.079
 3552.00    0.54155   0.73072    4.079
 3553.00    0.58382   0.72826    4.079
 3554.00    0.40977   0.72204    4.079
 3555.00    0.58476   0.71372    4.079
 3556.00    0.67717   0.71296    4.079
 3557.00    0.33741   0.71191    4.079
 3558.00    0.30062   0.71160    4.079
 3559.00    0.75232   0.71090    4.079
 3560.00    0.69319   0.70936    4.079
 3561.00    0.39632   0.71370    4.079
 3562.00    0.45062   0.72554    4.079
 3563.00    0.71742   0.73678    4.079
 3564.00    0.78666   0.73546    4.079
 3565.00    0.63806   0.71205    4.079
 3566.00    0.14485   0.69080    4.079
 3567.00    0.73817   0.67746    4.079
 3568.00    0.95970   0.68151    4.079
 3569.00    0.87309   0.68624    4.079
 3570.00    0.43277   0.67465    4.079
 3571.00   -0.13944   0.65594    0.000
 3572.00    0.13217   0.64136    4.079
 3573.00    1.02038   0.65053    4.079
 3574.00    1.13858   0.66102    4.079
 3575.00    0.65364   0.66295    4.079
 3576.00    0.49721   0.66176    4.079
 3577.00    0.53716   0.66136    4.079
 3578.00    0.48554   0.66295    4.079
 3579.00    0.41558   0.66299    4.079
 3580.00    0.53006   0.65445    4.079
 3581.00    0.60014   0.64308    4.079
 3582.00    0.74269   0.63113    4.079
 3583.00    0.34641   0.63184    4.079
 3584.00    0.98146   0.64088    4.079
 3585.00    1.31416   0.64319    4.079
 3586.00    0.75161   0.63673    4.079
 3587.00    0.42061   0.62868    4.079
 3588.00    0.82987   0.62913    4.079
 3589.00    1.06272   0.63563    4.079
 3590.00    0.54503   0.64445    4.079
 3591.00    0.59074   0.65751    4.079
 3592.00    0.13479   0.66488    4.079
 3593.00    0.44833   0.66665    4.079
 3594.00    0.62255   0.66669    4.079
 3595.00    0.37267   0.67198    4.079
 3596.00    0.19106   0.68230    4.079
 3597.00    0.41466   0.69204    4.079
 3598.00    0.65976   0.69963    4.079
 3599.00    0.71344   0.70321    4.079
 3600.00    0.13157   0.70359    4.079
 3601.00    0.69077   0.70160    4.079
 3602.00    0.99819   0.69442    4.079
 3603.00    1.02669   0.68467    4.079
 3604.00    0.72399   0.67382    4.079
 3605.00    0.46060   0.66813    4.079
 3606.00    0.59571   0.66880    4.079
 3607.00    0.88916   0.67085    4.079
 3608.00    0.96722   0.67119    4.079
 3609.00    0.62715   0.66962    4.079
 3610.00    0.72901   0.66783    4.079
 3611.00    0.79513   0.67002    4.079
 3612.00    1.02925   0.67055    4.079
 3613.00    1.09859   0.67211    4.079
 3614.00    0.83816   0.67015    4.079
 3615.00    0.60276   0.67101    4.079
 3616.00    0.97573   0.68072    4.079
 3617.00    1.00354   0.68526    4.079
 3618.00    0.34981   0.67347    4.079
 3619.00    0.60445   0.65975    4.079
 3620.00    0.55321   0.65291    4.079
 3621.00    0.61957   0.66033    4.079
 3622.00    0.62731   0.67539    4.079
 3623.00    0.39141   0.69416    4.079
 3624.00    0.21964   0.69810    4.079
 3625.00    0.55090   0.69859    4.079
 3626.00    0.96187   0.70592    4.079
 3627.00    0.72735   0.71907    4.079
 3628.00    0.70901   0.73082    4.079
 3629.00    0.49652   0.72545    4.079
 3630.00    0.42637   0.70489    4.079
 3631.00    0.30391   0.68202    4.079
 3632.00    0.10480   0.66662    4.079
 3633.00    0.44534   0.66768    4.079
 3634.00    0.97786   0.67747    4.079
 3635.00    0.86945   0.69031    4.079
 3636.00    0.62097   0.68639    4.079
 3637.00    0.44823   0.67624    4.079
 3638.00    0.34584   0.68088    4.079
 3639.00    0.39973   0.69062    4.079
 3640.00    0.65986   0.70153    4.079
 3641.00    0.90793   0.69932    4.079
 3642.00    0.70054   0.69165    4.079
 3643.00    0.81300   0.68128    4.079
 3644.00    0.83292   0.67034    4.079
 3645.00    0.64288   0.66388    4.079
 3646.00    0.90036   0.66476    4.079
 3647.00    0.86397   0.66540    4.079
 3648.00    0.68062   0.66153    4.079
 3649.00    0.56745   0.65936    4.079
 3650.00    0.41520   0.66292    4.079
 3651.00    0.17667   0.67033    4.079
 3652.00    0.93429   0.68024    4.079
 3653.00    0.50682   0.68622    4.079
 3654.00    0.58762   0.69273    4.079
 3655.00    0.72904   0.69597    4.079
 3656.00    0.68750   0.69798    4.079
 3657.00    0.54291   0.70182    4.079
 3658.00    0.48558   0.70770    4.079
 3659.00    0.58420   0.71256    4.079
 3660.00    0.71173   0.71278    4.079
 3661.00    0.95482   0.70772    4.079
 3662.00    0.75819   0.69941    4.079
 3663.00    0.96172   0.69178    4.079
 3664.00    0.79787   0.68535    4.079
 3665.00    0.72582   0.68586    4.079
 3666.00    0.87955   0.68725    4.079
 3667.00    0.92501   0.68996    4.079
 3668.00    0.59837   0.68930    4.079
 3669.00    0.48428   0.68463    4.079
 3670.00    0.48653   0.68495    4.079
 3671.00    0.65277   0.68791    4.079
 3672.00    0.83515   0.69275    4.079
 3673.00    0.69015   0.69777    4.079
 3674.00    0.62850   0.69811    4.079
 3675.00    0.68328   0.69712    4.079
 3676.00    0.57438   0.69317    4.079
 3677.00    0.46371   0.68457    4.079
 3678.00    0.85899   0.67490    4.079
 3679.00    0.52918   0.66803    4.079
 3680.00    0.37792   0.67002    4.079
 3681.00    0.49647   0.67501    4.079
 3682.00    0.74708   0.67885    4.079
 3683.00    0.64057   0.67984    4.079
 3684.00    0.36173   0.68082    4.079
 3685.00    0.54270   0.67655    4.079
 3686.00    0.76865   0.66272    4.079
 3687.00    0.45622   0.65041    4.079
 3688.00    0.59928   0.65232    4.079
 3689.00    0.59373   0.67311    4.079
 3690.00    0.80817   0.69267    4.079
 3691.00    1.05687   0.70191    4.079
 3692.00    1.08928   0.69542    4.079
 3693.00    0.89559   0.69986    4.079
 3694.00    0.73431   0.71473    4.079
 3695.00    0.75748   0.71946    4.079
 3696.00    1.18824   0.71206    4.079
 3697.00    0.66547   0.69236    4.079
 3698.00    0.90332   0.68423    4.079
 3699.00    0.63075   0.70615    4.079
 3700.00    0.33039   0.74246    4.079
 3701.00    0.40485   0.76661    4.079
 3702.00    0.76572   0.75404    4.079
 3703.00    1.05875   0.71053    4.079
 3704.00    0.60007   0.65644    4.079
 3705.00    0.92993   0.61931    4.079
 3706.00    1.13835   0.62442    4.079
 3707.00    1.03617   0.64757    4.079
 3708.00    0.94157   0.67198    4.079
 3709.00    0.61328   0.69551    4.079
 3710.00    0.19425   0.69620    4.079
 3711.00    0.17357   0.66914    4.079
 3712.00    0.56723   0.64849    4.079
 3713.00    0.33774   0.64900    4.079
 3714.00    0.86966   0.68210    4.079
 3715.00    0.56711   0.73278    4.079
 3716.00    0.56627   0.76901    4.079
 3717.00    0.90392   0.79007    4.079
 3718.00    0.94166   0.79639    0.000
 3719.00    0.67965   0.77357    0.000
 3720.00    0.66308   0.71064    0.000
 3721.00    0.25468   0.63958    0.000
 3722.00    0.30415   0.59134    0.000
 3723.00    0.38148   0.58849    0.000
 3724.00    0.78477   0.62499    0.000
 3725.00    1.14131   0.69546    0.000
 3726.00    1.55744   0.75585    0.000
 3727.00    2.07376   0.78365    0.000
 3728.00    2.57442   0.79183    0.000
 3729.00    2.77626   0.80367    0.000
 3730.00    2.10378   0.81501    0.000
 3731.00    1.01841   0.80102    0.000
 3732.00    0.70761   0.75259    0.000
 3733.00    0.60922   0.67823    0.000
 3734.00    0.91337   0.60356    0.000
 3735.00    0.81504   0.55658    0.000
 3736.00    0.52738   0.55474    0.000
 3737.00    0.57467   0.58984    0.000
 3738.00    0.48181   0.65344    4.079
 3739.00    0.59665   0.73006    4.079
 3740.00    0.80927   0.79681    4.079
 3741.00    0.96630   0.83789    4.079
 3742.00    0.86339   0.85234    4.079
 3743.00    0.68590   0.84254    4.079
 3744.00    0.64083   0.82143    4.079
 3745.00    0.86436   0.79797    4.079
 3746.00    1.11534   0.76459    4.079
 3747.00    0.62191   0.72338    4.079
 3748.00    0.41505   0.66818    4.079
 3749.00    0.16998   0.60004    4.079
 3750.00    0.56979   0.54790    4.079
 3751.00    0.69216   0.54205    4.079
 3752.00    0.81659   0.58931    4.079
 3753.00    0.93116   0.66413    4.079
 3754.00    0.83121   0.74103    4.079
 3755.00    0.53476   0.79790    4.079
 3756.00    0.63089   0.83921    4.079
 3757.00    0.84399   0.84720    4.079
 3758.00    0.79007   0.82642    4.079
 3759.00    0.85765   0.79253    4.079
 3760.00    0.77856   0.77847    4.079
 3761.00    0.91227   0.78355    4.079
 3762.00    0.89687   0.79758    4.079
 3763.00    0.58193   0.81904    4.079
 3764.00    0.70813   0.82765    4.079
 3765.00    1.19418   0.81918    4.079
 3766.00    1.06049   0.79861    4.079
 3767.00    0.52416   0.76697    4.079
 3768.00    1.06399   0.72135    4.079
 3769.00    0.87804   0.66983    4.079
 3770.00    0.35808   0.61179    4.079
 3771.00    0.35672   0.56782    4.079
 3772.00    0.85940   0.57953    4.079
 3773.00    0.77800   0.63598    4.079
 3774.00    0.59995   0.69989    4.079
 3775.00    0.54784   0.74974    4.079
 3776.00    1.19615   0.78488    4.079
 3777.00    1.09997   0.82159    4.079
 3778.00    0.78595   0.86252    4.079
 3779.00    0.64800   0.89508    4.079
 3780.00    0.76542   0.92160    4.079
 3781.00    0.98380   0.93926    4.079
 3782.00    1.10856   0.95279    4.079
 3783.00    1.37307   0.95963    4.079
 3784.00    0.87902   0.95956    4.079
 3785.00    0.82114   0.95892    4.079
 3786.00    0.77481   0.94623    4.079
 3787.00    0.79496   0.92089    4.079
 3788.00    1.06919   0.89461    4.079
 3789.00    1.38944   0.87906    4.079
 3790.00    1.30522   0.86949    4.079
 3791.00    1.30522   0.86647    4.079
 3792.00    1.30522   0.85539    4.079
 3793.00    1.30522   0.83527    4.079
 3794.00    1.30522   0.79501    4.079
 3795.00    1.01133   0.73652    4.079
 3796.00    0.83645   0.67340    0.000
 3797.00    0.83645   0.60579    0.000
 3798.00    0.83645   0.54594    0.000
 3799.00    0.83645   0.52815    0.000
 3800.00    0.83645   0.56722    0.000
 3801.00    0.78123   0.64684    0.000
 3802.00    0.73110   0.73403    0.000
 3803.00    0.76114   0.79976    4.079
 3804.00    0.66027   0.84972    4.079
 3805.00    0.65141   0.88130    4.079
 3806.00    0.90048   0.89730    4.079
 3807.00    1.20023   0.89924    4.079
 3808.00    1.04226   0.90804    4.079
 3809.00    0.70099   0.93054    4.079
 3810.00    0.64702   0.95551    4.079
 3811.00    0.47798   0.99310    4.079
 3812.00    0.88077   1.01563    4.079
 3813.00    1.06425   0.98868    4.079
 3814.00    1.14032   0.94406    4.079
 3815.00    1.07069   0.89823    4.079
 3816.00    0.58630   0.88850    4.079
 3817.00    0.38321   0.90681    4.079
 3818.00    0.40483   0.93112    4.079
 3819.00    0.62550   0.93803    4.079
 3820.00    0.89264   0.91342    4.079
 3821.00    1.09775   0.88564    4.079
 3822.00    0.82512   0.88050    4.079
 3823.00    0.68128   0.89601    4.079
 3824.00    0.89232   0.89648    4.079
 3825.00    0.78639   0.86145    4.079
 3826.00    1.01908   0.82254    4.079
 3827.00    0.78031   0.80103    4.079
 3828.00    0.91032   0.79281    4.079
 3829.00    0.64957   0.78376    4.079
 3830.00    0.64683   0.76664    4.079
 3831.00    0.78530   0.73886    4.079
 3832.00    0.83189   0.69925    4.079
 3833.00    0.74185   0.63921    0.000
 3834.00    0.70665   0.57106    0.000
 3835.00    0.99719   0.51335    0.000
 3836.00    0.36126   0.48494    0.000
 3837.00    0.55965   0.49989    0.000
 3838.00    0.49713   0.54800    0.000
 3839.00    0.54385   0.60269    0.000
 3840.00    0.69086   0.65913    0.000
 3841.00    0.74479   0.71501    0.000
 3842.00    0.73543   0.76614    4.079
 3843.00    1.08404   0.81980    4.079
 3844.00    0.89344   0.86327    4.079
 3845.00    1.00975   0.89388    4.079
 3846.00    0.65272   0.91786    4.079
 3847.00    0.89487   0.93738    4.079
 3848.00    1.23934   0.95681    4.079
 3849.00    1.32257   0.95734    4.079
 3850.00    0.99062   0.95175    4.079
 3851.00    0.52329   0.94618    4.079
 3852.00    1.05450   0.96296    4.079
 3853.00    1.09290   0.98542    4.079
 3854.00    0.52867   0.99145    4.079
 3855.00    0.89743   0.98604    4.079
 3856.00    1.16351   0.96926    4.079
 3857.00    1.10400   0.95752    4.079
 3858.00    1.02483   0.95420    4.079
 3859.00    0.91345   0.94966    4.079
 3860.00    0.41901   0.94444    4.079
 3861.00    0.84152   0.95106    4.079
 3862.00    1.17356   0.96472    0.000
 3863.00    0.85575   0.97956    0.000
 3864.00    0.71775   0.97839    0.000
 3865.00    0.67053   0.97835    0.000
 3866.00    0.80118   0.97436    0.000
 3867.00    0.97251   0.97415    0.000
 3868.00    1.06341   0.98515    0.000
 3869.00    1.22090   0.99481    0.000
 3870.00    0.84266   0.99238    0.000
 3871.00    1.42776   0.97462    0.000
 3872.00    0.76945   0.94227    4.079
 3873.00    0.70701   0.91315    4.079
 3874.00    0.94095   0.91005    4.079
 3875.00    1.02778   0.93455    4.079
 3876.00    0.95133   0.95215    4.079
 3877.00    0.94496   0.94235    4.079
 3878.00    0.88253   0.90535    4.079
 3879.00    0.66006   0.87410    4.079
 3880.00    0.80492   0.87025    4.079
 3881.00    1.04219   0.87677    4.079
 3882.00    0.82210   0.86530    0.000
 3883.00    0.85093   0.83673    0.000
 3884.00    0.90093   0.80373    0.000
 3885.00    0.77076   0.77012    0.000
 3886.00    0.78019   0.71598    0.000
 3887.00    0.83319   0.63885    0.000
 3888.00    0.63024   0.56614    0.000
 3889.00    1.17409   0.51412    0.000
 3890.00    0.81081   0.50668    0.000
 3891.00    0.73549   0.55528    0.000
 3892.00    0.46182   0.63675    4.079
 3893.00    0.36617   0.70629    4.079
 3894.00    0.70433   0.75710    4.079
 3895.00    0.72396   0.78583    4.079
 3896.00    0.83820   0.81269    4.079
 3897.00    0.74589   0.84185    4.079
 3898.00    0.98282   0.86706    4.079
 3899.00    1.05747   0.87924    4.079
 3900.00    0.88583   0.87622    4.079
 3901.00    0.72223   0.88789    4.079
 3902.00    0.75820   0.91039    4.079
 3903.00    0.89708   0.93104    4.079
 3904.00    0.84405   0.93801    4.079
 3905.00    0.99366   0.93334    4.079
 3906.00    0.57363   0.92968    4.079
 3907.00    0.69596   0.93050    4.079
 3908.00    1.04219   0.95748    4.079
 3909.00    1.17977   0.99908    4.079
 3910.00    0.90805   1.01823    4.079
 3911.00    0.71115   1.02519    4.079
 3912.00    1.06393   1.02266    4.079
 3913.00    1.09564   1.01214    4.079
 3914.00    0.85068   0.99633    4.079
 3915.00    0.77032   0.98921    4.079
 3916.00    0.70171   0.99587    4.079
 3917.00    1.08226   1.00381    4.079
 3918.00    1.25204   1.00623    4.079
 3919.00    1.17122   1.00436    4.079
 3920.00    1.09384   0.99479    4.079
 3921.00    1.09213   0.98399    4.079
 3922.00    1.10169   0.98166    4.079
 3923.00    1.00347   0.98184    4.079
 3924.00    1.04317   0.98528    4.079
 3925.00    1.02663   0.98957    4.079
 3926.00    1.05278   0.98617    4.079
 3927.00    1.08189   0.96754    4.079
 3928.00    1.04375   0.93843    4.079
 3929.00    0.87338   0.90568    4.079
 3930.00    0.56332   0.87269    4.079
 3931.00    0.34140   0.82932    4.079
 3932.00    0.21940   0.76189    4.079
 3933.00    0.37900   0.66850    4.079
 3934.00    0.57323   0.59209    4.079
 3935.00    0.57712   0.59920    4.079
 3936.00    0.51530   0.68031    4.079
 3937.00    0.55352   0.76669    4.079
 3938.00    0.71746   0.84255    4.079
 3939.00    0.89366   0.88291    4.079
 3940.00    1.12738   0.92071    4.079
 3941.00    0.91061   0.95046    4.079
 3942.00    0.88670   0.96251    4.079
 3943.00    1.04530   0.96456    4.079
 3944.00    1.26267   0.95084    4.079
 3945.00    1.07910   0.94092    4.079
 3946.00    0.85466   0.94768    4.079
 3947.00    1.22795   0.96005    4.079
 3948.00    1.07167   0.96852    4.079
 3949.00    1.17436   0.96662    4.079
 3950.00    1.11433   0.96317    4.079
 3951.00    0.89762   0.95838    4.079
 3952.00    0.87824   0.95045    4.079
 3953.00    0.74621   0.94412    4.079
 3954.00    0.90191   0.95119    4.079
 3955.00    1.22133   0.95805    4.079
 3956.00    0.88605   0.94595    4.079
 3957.00    1.15602   0.92251    4.079
 3958.00    1.03257   0.90787    4.079
 3959.00    0.88200   0.90392    4.079
 3960.00    0.85150   0.90098    4.079
 3961.00    0.86740   0.87475    0.000
 3962.00    0.86990   0.82938    0.000
 3963.00    0.87872   0.79222    0.000
 3964.00    0.86248   0.75919    0.000
 3965.00    0.69447   0.72131    0.000
 3966.00    0.66888   0.66759    0.000
 3967.00    0.11253   0.58434    0.000
 3968.00    0.00361   0.48382    0.000
 3969.00    0.25876   0.39414    0.000
 3970.00    0.59855   0.35885    0.000
 3971.00    0.88716   0.38447    0.000
 3972.00    0.92868   0.45439    0.000
 3973.00    0.66062   0.53828    0.000
 3974.00    0.49389   0.61954    0.000
 3975.00    0.67337   0.68523    4.079
 3976.00    0.86523   0.74158    4.079
 3977.00    0.70128   0.78736    4.079
 3978.00    0.86279   0.82254    4.079
 3979.00    1.01676   0.85959    4.079
 3980.00    0.86908   0.89000    4.079
 3981.00    0.74082   0.90959    4.079
 3982.00    1.04973   0.91124    4.079
 3983.00    0.84240   0.91061    4.079
 3984.00    0.41932   0.92212    4.079
 3985.00    0.78347   0.94204    4.079
 3986.00    0.78697   0.95731    4.079
 3987.00    0.77035   0.95841    4.079
 3988.00    0.80500   0.95762    4.079
 3989.00    0.93569   0.97684    4.079
 3990.00    0.91967   0.98907    4.079
 3991.00    0.49733   1.00041    4.079
 3992.00    0.94764   1.01104    4.079
 3993.00    1.40405   1.02275    4.079
 3994.00    0.97992   1.03033    4.079
 3995.00    0.76098   1.02669    4.079
 3996.00    0.71411   1.01577    4.079
 3997.00    0.91290   1.00137    4.079
 3998.00    1.24668   0.99412    4.079
 3999.00    1.45519   1.00035    4.079
 4000.00    1.38943   1.01105    4.079
 4001.00    1.45012   1.02061    4.079
 4002.00    1.45121   1.02477    4.079
 4003.00    1.33444   1.02230    4.079
 4004.00    1.24247   1.01394    4.079
 4005.00    1.02040   1.00333    4.079
 4006.00    0.73689   0.98440    4.079
 4007.00    0.64003   0.99139    4.079
 4008.00    0.82063   1.01391    4.079
 4009.00    0.86121   1.03455    4.079
 4010.00    0.71889   1.04535    4.079
 4011.00    0.96683   1.04729    4.079
 4012.00    1.06220   1.04264    4.079
 4013.00    1.00364   1.03531    4.079
 4014.00    1.10145   1.03262    4.079
 4015.00    1.32343   1.03886    4.079
 4016.00    1.45508   1.04448    4.079
 4017.00    1.35477   1.05052    4.079
 4018.00    1.07601   1.05445    4.079
 4019.00    0.62297   1.05933    4.079
 4020.00    1.09755   1.06482    4.079
 4021.00    0.98794   1.06766    4.079
 4022.00    1.07547   1.06370    4.079
 4023.00    1.07308   1.05640    4.079
 4024.00    1.01086   1.03936    0.000
 4025.00    1.00063   1.01927    0.000
 4026.00    0.87615   1.01420    0.000
 4027.00    0.86694   1.03137    0.000
 4028.00    0.97129   1.04985    0.000
 4029.00    0.96828   1.04759    0.000
 4030.00    0.83673   1.03719    0.000
 4031.00    0.98362   1.02730    4.079
 4032.00    1.00000   1.02247    4.079
 4033.00    0.92997   1.02758    4.079
 4034.00    1.06175   1.03570    4.079
 4035.00    1.11590   1.04640    4.079
 4036.00    0.85414   1.04965    4.079
 4037.00    1.15635   1.05626    4.079
 4038.00    1.20743   1.07104    4.079
 4039.00    1.14382   1.07761    4.079
 4040.00    0.92324   1.07223    4.079
 4041.00    0.86937   1.06598    4.079
 4042.00    0.92168   1.06297    4.079
 4043.00    0.83046   1.06197    4.079
 4044.00    1.08483   1.05023    4.079
 4045.00    0.93635   1.01696    4.079
 4046.00    0.53382   0.99390    4.079
 4047.00    1.23932   0.99200    4.079
 4048.00    1.34880   1.02369    4.079
 4049.00    1.14999   1.05288    4.079
 4050.00    0.97407   1.06343    4.079
 4051.00    0.86432   1.06101    4.079
 4052.00    0.82756   1.05372    4.079
 4053.00    1.39955   1.04586    4.079
 4054.00    0.98787   1.03385    4.079
 4055.00    0.87487   1.03047    4.079
 4056.00    0.75323   1.03577    4.079
 4057.00    0.72887   1.03865    4.079
 4058.00    1.05514   1.03859    4.079
 4059.00    1.34122   1.04085    4.079
 4060.00    1.11957   1.04969    4.079
 4061.00    0.65289   1.04662    4.079
 4062.00    0.91622   1.02633    4.079
 4063.00    1.24546   1.00733    4.079
 4064.00    1.20002   0.98489    4.079
 4065.00    1.32025   0.97354    4.079
 4066.00    1.36549   0.96847    4.079
 4067.00    1.22111   0.98479    0.000
 4068.00    1.26925   0.99209    0.000
 4069.00    1.44712   0.99898    0.000
 4070.00    0.52222   1.00204    0.000
 4071.00    1.03240   0.98724    4.079
 4072.00    1.00726   0.96423    4.079
 4073.00    0.69834   0.95905    4.079
 4074.00    0.71263   0.97170    4.079
 4075.00    1.06415   0.98150    4.079
 4076.00    1.07556   0.97193    4.079
 4077.00    0.81759   0.94477    4.079
 4078.00    0.97298   0.92054    4.079
 4079.00    1.03943   0.91987    4.079
 4080.00    0.93383   0.94462    4.079
 4081.00    0.94533   0.97363    4.079
 4082.00    0.97186   0.98472    4.079
 4083.00    0.96411   0.98050    4.079
 4084.00    0.92288   0.96421    4.079
 4085.00    1.03072   0.94723    4.079
 4086.00    1.13241   0.93891    4.079
 4087.00    0.83244   0.94265    4.079
 4088.00    0.90236   0.95198    4.079
 4089.00    1.01890   0.95478    4.079
 4090.00    1.11028   0.94670    4.079
 4091.00    1.15562   0.92998    4.079
 4092.00    1.16659   0.91812    4.079
 4093.00    1.09283   0.90983    4.079
 4094.00    1.15406   0.89454    4.079
 4095.00    1.31342   0.86857    0.000
 4096.00    0.98758   0.83571    0.000
 4097.00    0.71732   0.80149    0.000
 4098.00    0.65287   0.76526    0.000
 4099.00    1.05062   0.71985    0.000
 4100.00    1.15682   0.65600    0.000
 4101.00    1.10054   0.57565    0.000
 4102.00    1.02600   0.51264    0.000
 4103.00    1.04795   0.49854    0.000
 4104.00    1.15074   0.55976    0.000
 4105.00    1.08137   0.65037    0.000
 4106.00    0.46359   0.72482    0.000
 4107.00    0.96981   0.77411    0.000
 4108.00    1.08927   0.80418    4.079
 4109.00    1.03521   0.82544    4.079
 4110.00    1.02472   0.84055    4.079
 4111.00    1.09348   0.85521    4.079
 4112.00    1.12069   0.87565    4.079
 4113.00    1.04527   0.89497    4.079
 4114.00    1.17274   0.91297    4.079
 4115.00    1.55069   0.93250    4.079
 4116.00    0.98598   0.94997    4.079
 4117.00    0.81195   0.96053    4.079
 4118.00    0.79980   0.95553    4.079
 4119.00    0.85732   0.94560    4.079
 4120.00    0.77029   0.93857    4.079
 4121.00    0.62941   0.94650    4.079
 4122.00    0.86067   0.95488    4.079
 4123.00    1.09622   0.95383    4.079
 4124.00    0.59879   0.95623    4.079
 4125.00    0.98592   0.96709    4.079
 4126.00    1.09835   0.97759    4.079
 4127.00    0.90492   0.97676    4.079
 4128.00    0.96074   0.96200    4.079
 4129.00    1.12234   0.95034    4.079
 4130.00    0.98439   0.95369    4.079
 4131.00    0.80440   0.96070    4.079
 4132.00    0.78550   0.95695    4.079
 4133.00    0.60928   0.94898    4.079
 4134.00    0.84757   0.95121    4.079
 4135.00    1.03986   0.96874    4.079
 4136.00    0.87518   0.98601    4.079
 4137.00    0.77913   1.00346    4.079
 4138.00    1.02539   1.01330    4.079
 4139.00    1.33223   1.02452    4.079
 4140.00    1.17437   1.02707    4.079
 4141.00    1.18582   1.02497    4.079
 4142.00    0.94074   1.01242    4.079
 4143.00    0.90005   0.99033    4.079
 4144.00    1.02105   0.96333    4.079
 4145.00    1.02224   0.95728    4.079
 4146.00    0.99566   0.97688    4.079
 4147.00    1.05768   1.00048    4.079
 4148.00    1.08733   1.00667    4.079
 4149.00    0.89509   1.00037    4.079
 4150.00    0.89090   0.99485    4.079
 4151.00    1.09630   0.99600    4.079
 4152.00    1.00617   1.00208    4.079
 4153.00    1.09083   1.00228    4.079
 4154.00    1.32556   0.99338    4.079
 4155.00    1.33323   0.98628    4.079
 4156.00    1.06630   0.98380    4.079
 4157.00    1.02060   0.98780    4.079
 4158.00    0.90817   0.99565    4.079
 4159.00    0.72509   1.00791    4.079
 4160.00    0.98184   1.01328    4.079
 4161.00    0.92811   1.01053    4.079
 4162.00    0.79441   1.00203    4.079
 4163.00    0.83201   1.00046    4.079
 4164.00    1.03533   1.00326    4.079
 4165.00    1.26105   1.00883    4.079
 4166.00    1.44927   1.01887    4.079
 4167.00    1.18824   1.01538    4.079
 4168.00    0.99966   1.00302    4.079
 4169.00    0.86715   1.00219    4.079
 4170.00    1.15938   1.00361    4.079
 4171.00    1.11686   0.99267    4.079
 4172.00    0.93996   0.96208    4.079
 4173.00    0.83404   0.92976    4.079
 4174.00    0.79211   0.92444    4.079
 4175.00    1.21618   0.94054    4.079
 4176.00    1.39369   0.96439    4.079
 4177.00    1.16335   0.96912    4.079
 4178.00    1.03218   0.95536    4.079
 4179.00    0.92895   0.94581    4.079
 4180.00    0.92333   0.95569    4.079
 4181.00    0.81820   0.97323    4.079
 4182.00    0.72168   0.98285    4.079
 4183.00    1.07781   0.98030    4.079
 4184.00    1.55417   0.97935    4.079
 4185.00    0.85955   0.98275    4.079
 4186.00    0.76507   0.98329    4.079
 4187.00    0.88543   0.97801    4.079
 4188.00    0.96170   0.96345    4.079
 4189.00    1.01601   0.96343    4.079
 4190.00    1.18591   0.97168    4.079
 4191.00    1.34295   0.97577    4.079
 4192.00    1.06970   0.97660    4.079
 4193.00    0.80852   0.98277    4.079
 4194.00    0.92903   0.98943    4.079
 4195.00    0.91725   0.98829    4.079
 4196.00    1.01726   0.97497    4.079
 4197.00    1.08603   0.95674    4.079
 4198.00    0.84915   0.93933    4.079
 4199.00    0.79339   0.92358    4.079
 4200.00    1.29537   0.91865    4.079
 4201.00    1.32903   0.92250    4.079
 4202.00    1.05232   0.92550    4.079
 4203.00    1.44554   0.93061    4.079
 4204.00    0.99563   0.94123    4.079
 4205.00    0.89399   0.95329    4.079
 4206.00    0.83306   0.96003    4.079
 4207.00    0.74476   0.97041    4.079
 4208.00    0.78769   0.97962    4.079
 4209.00    0.95789   0.97875    4.079
 4210.00    0.70855   0.97055    4.079
 4211.00    0.65464   0.96959    4.079
 4212.00    0.85011   0.97692    4.079
 4213.00    0.99743   0.98580    4.079
 4214.00    0.90214   0.98664    4.079
 4215.00    0.90652   0.96925    4.079
 4216.00    1.06592   0.94751    4.079
 4217.00    1.16751   0.93622    4.079
 4218.00    1.05579   0.95124    4.079
 4219.00    1.04379   0.97129    4.079
 4220.00    1.19152   0.97713    4.079
 4221.00    1.14510   0.97881    4.079
 4222.00    1.20689   0.97934    4.079
 4223.00    1.11427   0.97286    4.079
 4224.00    1.13004   0.95723    4.079
 4225.00    1.08634   0.93290    4.079
 4226.00    0.85337   0.90198    4.079
 4227.00    0.86756   0.87141    4.079
 4228.00    0.70169   0.86869    4.079
 4229.00    0.71799   0.90554    4.079
 4230.00    0.76871   0.95230    4.079
 4231.00    1.06759   0.98018    4.079
 4232.00    1.08722   0.97494    4.079
 4233.00    1.10938   0.95039    4.079
 4234.00    1.26050   0.92685    4.079
 4235.00    1.23437   0.92582    4.079
 4236.00    0.80409   0.93101    4.079
 4237.00    1.16961   0.93617    4.079
 4238.00    1.18681   0.94003    4.079
 4239.00    1.51027   0.94699    4.079
 4240.00    1.31129   0.95162    4.079
 4241.00    1.11956   0.95823    4.079
 4242.00    1.00266   0.95761    4.079
 4243.00    0.95870   0.95571    4.079
 4244.00    1.05967   0.96252    4.079
 4245.00    0.95077   0.96670    4.079
 4246.00    0.73212   0.95977    4.079
 4247.00    0.71109   0.93792    4.079
 4248.00    0.74474   0.92096    4.079
 4249.00    0.88613   0.92278    4.079
 4250.00    0.95927   0.92988    4.079
 4251.00    1.01325   0.93165    4.079
 4252.00    1.03991   0.93569    4.079
 4253.00    0.84130   0.94710    4.079
 4254.00    0.66157   0.94689    4.079
 4255.00    1.12899   0.93990    4.079
 4256.00    0.90984   0.94146    4.079
 4257.00    1.07393   0.94772    4.079
 4258.00    1.23167   0.94938    4.079
 4259.00    0.79871   0.93399    4.079
 4260.00    0.46895   0.91763    4.079
 4261.00    0.90043   0.90811    4.079
 4262.00    1.07022   0.91271    4.079
 4263.00    0.75608   0.93692    4.079
 4264.00    0.90532   0.95690    4.079
 4265.00    1.17969   0.97021    4.079
 4266.00    1.10047   0.97429    4.079
 4267.00    0.93159   0.97192    4.079
 4268.00    0.95518   0.96535    4.079
 4269.00    1.16768   0.95276    4.079
 4270.00    1.30695   0.93272    4.079
 4271.00    1.15195   0.91086    4.079
 4272.00    0.83364   0.88752    4.079
 4273.00    0.83488   0.87637    4.079
 4274.00    0.91963   0.88440    4.079
 4275.00    0.85569   0.89516    4.079
 4276.00    0.76792   0.90552    4.079
 4277.00    0.65994   0.92574    4.079
 4278.00    0.61538   0.94682    4.079
 4279.00    0.75531   0.95216    4.079
 4280.00    0.75531   0.94486    4.079
 4281.00    0.75531   0.93912    4.079
 4282.00    0.75531   0.93240    4.079
 4283.00    0.75531   0.93154    4.079
 4284.00    0.75531   0.92980    4.079
 4285.00    0.75531   0.92880    4.079
 4286.00    0.75531   0.92788    4.079
 4287.00    0.77476   0.91872    4.079
 4288.00    0.77930   0.90509    4.079
 4289.00    0.77930   0.88417    4.079
 4290.00    0.77930   0.85869    4.079
 4291.00    0.77930   0.85013    4.079
 4292.00    0.77930   0.86683    4.079
 4293.00    0.77930   0.88971    4.079
 4294.00    0.77930   0.89167    4.079
 4295.00    0.76319   0.87684    4.079
 4296.00    0.74240   0.87328    4.079
 4297.00    0.79713   0.87160    4.079
 4298.00    0.97677   0.86637    4.079
 4299.00    0.72553   0.84633    4.079
 4300.00    0.82884   0.81928    4.079
 4301.00    0.73639   0.79887    4.079
 4302.00    0.85142   0.79407    4.079
 4303.00    0.85223   0.80076    4.079
 4304.00    0.64246   0.81615    4.079
 4305.00    0.67336   0.83891    4.079
 4306.00    1.28366   0.85060    4.079
 4307.00    1.24036   0.84135    4.079
 4308.00    0.92590   0.82352    4.079
 4309.00    0.54233   0.80861    4.079
 4310.00    0.65558   0.82056    4.079
 4311.00    0.83961   0.84047    4.079
 4312.00    0.71504   0.85139    4.079
 4313.00    0.56238   0.84146    4.079
 4314.00    0.87786   0.82693    4.079
 4315.00    0.62037   0.82377    4.079
 4316.00    0.79987   0.85139    4.079
 4317.00    1.17238   0.88837    4.079
 4318.00    1.17846   0.91133    4.079
 4319.00    0.92977   0.92074    4.079
 4320.00    0.90525   0.91122    4.079
 4321.00    1.07493   0.89373    4.079
 4322.00    1.12362   0.87760    4.079
 4323.00    0.95594   0.86618    4.079
 4324.00    0.66326   0.85335    4.079
 4325.00    0.66326   0.82424    4.079
 4326.00    0.66326   0.79722    4.079
 4327.00    0.66326   0.80140    4.079
 4328.00    0.66326   0.83279    4.079
 4329.00    0.67472   0.85212    4.079
 4330.00    0.68807   0.84693    4.079
 4331.00    0.68807   0.83310    4.079
 4332.00    0.68807   0.82112    0.000
 4333.00    0.68807   0.81726    0.000
 4334.00    0.68807   0.80653    0.000
 4335.00    0.69495   0.78601    0.000
 4336.00    0.59722   0.75584    0.000
 4337.00    0.65906   0.70624    0.000
 4338.00    0.72001   0.63615    0.000
 4339.00    0.73279   0.56273    0.000
 4340.00    0.86353   0.50026    0.000
 4341.00    0.98638   0.46565    0.000
 4342.00    1.22825   0.48677    0.000
 4343.00    0.71433   0.55147    0.000
 4344.00    0.69565   0.62232    0.000
 4345.00    0.79589   0.67824    0.000
 4346.00    0.81396   0.71737    0.000
 4347.00    0.74448   0.75550    4.079
 4348.00    0.73336   0.78757    4.079
 4349.00    0.87199   0.81070    4.079
 4350.00    0.81544   0.81765    4.079
 4351.00    1.19852   0.80063    4.079
 4352.00    0.56914   0.78530    4.079
 4353.00    0.71015   0.78694    4.079
 4354.00    0.69168   0.81311    4.079
 4355.00    0.61843   0.84254    4.079
 4356.00    0.73674   0.86034    4.079
 4357.00    0.93763   0.87288    4.079
 4358.00    0.81334   0.87775    4.079
 4359.00    0.77828   0.87658    4.079
 4360.00    0.50171   0.87631    4.079
 4361.00    0.71875   0.88591    4.079
 4362.00    0.83303   0.89772    4.079
 4363.00    0.92529   0.90316    4.079
 4364.00    0.96000   0.91126    4.079
 4365.00    1.00616   0.92041    4.079
 4366.00    1.12384   0.92234    4.079
 4367.00    1.10614   0.91242    4.079
 4368.00    1.19798   0.89167    4.079
 4369.00    1.06114   0.87578    4.079
 4370.00    1.08658   0.87000    4.079
 4371.00    1.12485   0.87296    4.079
 4372.00    1.09519   0.87845    4.079
 4373.00    0.91314   0.87560    4.079
 4374.00    0.76300   0.85915    4.079
 4375.00    0.92708   0.83760    4.079
 4376.00    1.10853   0.83335    4.079
 4377.00    0.86708   0.85214    4.079
 4378.00    0.79922   0.87830    4.079
 4379.00    0.90178   0.89490    4.079
 4380.00    0.94669   0.89798    4.079
 4381.00    0.91618   0.89479    4.079
 4382.00    0.85367   0.87878    4.079
 4383.00    0.86175   0.84401    4.079
 4384.00    0.99871   0.79769    4.079
 4385.00    0.90229   0.77904    4.079
 4386.00    0.79788   0.79441    4.079
 4387.00    0.89545   0.82547    4.079
 4388.00    0.93941   0.84792    4.079
 4389.00    0.89777   0.86029    4.079
 4390.00    0.86301   0.86329    4.079
 4391.00    0.92742   0.85908    4.079
 4392.00    1.00454   0.85937    4.079
 4393.00    0.85771   0.86552    4.079
 4394.00    0.99656   0.85836    4.079
 4395.00    1.05597   0.83382    4.079
 4396.00    0.88650   0.82376    4.079
 4397.00    0.86984   0.84390    4.079
 4398.00    1.11531   0.86536    4.079
 4399.00    1.19900   0.86647    4.079
 4400.00    1.06993   0.84794    4.079
 4401.00    1.01605   0.83492    4.079
 4402.00    0.90338   0.84721    4.079
 4403.00    1.01721   0.86128    4.079
 4404.00    0.68058   0.85707    4.079
 4405.00    0.89437   0.84522    4.079
 4406.00    0.89211   0.84395    4.079
 4407.00    0.97418   0.85558    4.079
 4408.00    1.00851   0.86207    4.079
 4409.00    0.93220   0.85897    4.079
 4410.00    0.93787   0.85890    4.079
 4411.00    0.77370   0.86717    4.079
 4412.00    0.86422   0.87623    4.079
 4413.00    0.99403   0.88257    4.079
 4414.00    0.80363   0.87601    4.079
 4415.00    0.73834   0.85135    4.079
 4416.00    0.84052   0.82303    4.079
 4417.00    0.93517   0.81009    4.079
 4418.00    0.88835   0.81448    4.079
 4419.00    0.74100   0.83540    4.079
 4420.00    0.46359   0.86574    4.079
 4421.00    1.14816   0.88438    4.079
 4422.00    0.75690   0.87974    4.079
 4423.00    0.80916   0.86953    4.079
 4424.00    0.86035   0.86992    4.079
 4425.00    0.78663   0.87381    4.079
 4426.00    0.70819   0.87419    4.079
 4427.00    0.73821   0.87159    4.079
 4428.00    0.78142   0.87185    4.079
 4429.00    0.83343   0.87509    4.079
 4430.00    0.95829   0.87772    4.079
 4431.00    0.76435   0.87736    4.079
 4432.00    0.79025   0.87640    4.079
 4433.00    0.96281   0.87454    4.079
 4434.00    1.02528   0.86969    4.079
 4435.00    0.91458   0.85920    4.079
 4436.00    0.81896   0.85499    4.079
 4437.00    0.89985   0.86471    4.079
 4438.00    0.95751   0.88359    4.079
 4439.00    1.06981   0.89770    4.079
 4440.00    0.89951   0.90186    4.079
 4441.00    0.80633   0.89039    4.079
 4442.00    0.79412   0.86661    4.079
 4443.00    0.90599   0.84242    4.079
 4444.00    1.02869   0.82741    4.079
 4445.00    0.90993   0.83521    4.079
 4446.00    0.67321   0.86371    4.079
 4447.00    0.56533   0.88605    4.079
 4448.00    0.74088   0.89094    4.079
 4449.00    0.98319   0.88855    4.079
 4450.00    0.75659   0.88149    4.079
 4451.00    0.64823   0.87425    4.079
 4452.00    0.70087   0.87556    4.079
 4453.00    0.68463   0.88465    4.079
 4454.00    0.72881   0.88144    4.079
 4455.00    0.66227   0.86518    4.079
 4456.00    0.73724   0.85329    4.079
 4457.00    0.70496   0.85536    4.079
 4458.00    0.75280   0.86470    4.079
 4459.00    0.91482   0.87127    4.079
 4460.00    0.93389   0.87916    4.079
 4461.00    0.80225   0.88069    4.079
 4462.00    0.74784   0.87922    4.079
 4463.00    0.84570   0.87359    4.079
 4464.00    0.80353   0.86622    4.079
 4465.00    1.19955   0.86590    4.079
 4466.00    1.04515   0.86603    4.079
 4467.00    0.93385   0.86434    4.079
 4468.00    0.64897   0.85333    4.079
 4469.00    0.53135   0.83538    0.000
 4470.00    0.70463   0.82963    0.000
 4471.00    0.90096   0.83784    0.000
 4472.00    1.14363   0.85119    0.000
 4473.00    0.78291   0.86428    0.000
 4474.00    1.11976   0.87749    0.000
 4475.00    1.09509   0.88669    0.000
 4476.00    0.69304   0.89034    4.079
 4477.00    0.70431   0.88958    4.079
 4478.00    0.84802   0.89033    4.079
 4479.00    0.86036   0.88820    4.079
 4480.00    1.09073   0.86858    4.079
 4481.00    0.78189   0.83739    4.079
 4482.00    0.74160   0.81509    4.079
 4483.00    0.70174   0.82267    4.079
 4484.00    0.81800   0.85236    4.079
 4485.00    0.98750   0.87934    4.079
 4486.00    1.04468   0.89608    4.079
 4487.00    0.98489   0.89759    4.079
 4488.00    0.87835   0.88552    4.079
 4489.00    0.73857   0.86383    4.079
 4490.00    0.75105   0.84961    4.079
 4491.00    0.78208   0.84870    4.079
 4492.00    0.82643   0.85723    4.079
 4493.00    0.94452   0.86767    4.079
 4494.00    0.99756   0.87290    4.079
 4495.00    1.11061   0.87027    4.079
 4496.00    1.12144   0.86941    4.079
 4497.00    0.86879   0.87299    4.079
 4498.00    0.86034   0.87755    4.079
 4499.00    1.02830   0.87932    4.079
 4500.00    0.92154   0.87449    4.079
 4501.00    0.80179   0.85929    4.079
 4502.00    0.73054   0.84529    4.079
 4503.00    1.01593   0.85029    4.079
 4504.00    1.18887   0.86889    4.079
 4505.00    1.09108   0.88639    4.079
 4506.00    1.08945   0.89135    4.079
 4507.00    0.90260   0.88780    4.079
 4508.00    0.87544   0.87554    4.079
 4509.00    1.10059   0.86381    4.079
 4510.00    0.90942   0.86656    4.079
 4511.00    1.07232   0.87759    4.079
 4512.00    1.10998   0.88485    4.079
 4513.00    1.07493   0.88350    4.079
 4514.00    1.06522   0.87634    4.079
 4515.00    0.83172   0.86388    4.079
 4516.00    1.01297   0.85229    4.079
 4517.00    0.84400   0.85230    4.079
 4518.00    0.76037   0.85715    4.079
 4519.00    1.05267   0.85687    4.079
 4520.00    0.86096   0.85326    4.079
 4521.00    0.81842   0.84879    4.079
 4522.00    0.99859   0.84467    4.079
 4523.00    1.01574   0.83996    4.079
 4524.00    0.98065   0.83771    4.079
 4525.00    1.00790   0.84041    4.079
 4526.00    0.92143   0.84368    4.079
 4527.00    0.85506   0.84291    4.079
 4528.00    0.86749   0.83746    4.079
 4529.00    0.87945   0.82588    4.079
 4530.00    0.90277   0.81821    4.079
 4531.00    0.97955   0.82339    4.079
 4532.00    1.02665   0.83262    4.079
 4533.00    0.77663   0.82983    4.079
 4534.00    0.95591   0.81371    4.079
 4535.00    0.85403   0.80091    4.079
 4536.00    0.97832   0.80714    4.079
 4537.00    0.97625   0.83050    4.079
 4538.00    0.89483   0.84971    4.079
 4539.00    0.83625   0.86262    4.079
 4540.00    0.80973   0.86122    4.079
 4541.00    0.72605   0.84942    4.079
 4542.00    0.56159   0.83665    4.079
 4543.00    0.96184   0.83383    4.079
 4544.00    1.13587   0.83780    4.079
 4545.00    0.92534   0.84026    4.079
 4546.00    0.91309   0.84002    4.079
 4547.00    0.98298   0.84190    4.079
 4548.00    0.94159   0.83997    4.079
 4549.00    0.89431   0.82727    4.079
 4550.00    1.11090   0.80488    4.079
 4551.00    0.90098   0.79405    4.079
 4552.00    0.79225   0.81017    4.079
 4553.00    0.76912   0.82836    4.079
 4554.00    0.58163   0.82751    4.079
 4555.00    0.64196   0.81369    4.079
 4556.00    0.78980   0.80313    4.079
 4557.00    0.87204   0.80815    4.079
 4558.00    0.88692   0.82242    4.079
 4559.00    0.83971   0.83288    4.079
 4560.00    0.71322   0.83959    4.079
 4561.00    0.79404   0.84957    4.079
 4562.00    0.83179   0.85817    4.079
 4563.00    0.79532   0.85342    4.079
 4564.00    0.76174   0.83399    4.079
 4565.00    0.82691   0.81990    4.079
 4566.00    0.86216   0.82315    4.079
 4567.00    0.74659   0.83406    4.079
 4568.00    0.87738   0.84503    4.079
 4569.00    0.81557   0.85071    4.079
 4570.00    0.59860   0.84940    4.079
 4571.00    0.73396   0.84170    4.079
 4572.00    0.96775   0.82721    4.079
 4573.00    0.87571   0.81306    4.079
 4574.00    0.77088   0.82056    4.079
 4575.00    0.92609   0.83564    4.079
 4576.00    1.05738   0.83999    4.079
 4577.00    0.90994   0.84001    4.079
 4578.00    0.97934   0.84054    4.079
 4579.00    1.00790   0.84086    4.079
 4580.00    0.81631   0.83455    4.079
 4581.00    0.82348   0.82346    4.079
 4582.00    0.68681   0.81366    4.079
 4583.00    0.64731   0.80397    4.079
 4584.00    0.84976   0.78792    4.079
 4585.00    0.74465   0.78612    4.079
 4586.00    1.06957   0.80085    4.079
 4587.00    0.83705   0.81800    4.079
 4588.00    0.76874   0.82602    4.079
 4589.00    0.73071   0.82309    4.079
 4590.00    0.77133   0.81884    4.079
 4591.00    0.80069   0.81534    4.079
 4592.00    0.72519   0.81432    4.079
 4593.00    0.65531   0.81455    4.079
 4594.00    0.92251   0.81783    4.079
 4595.00    0.91169   0.82515    4.079
 4596.00    0.75723   0.82977    4.079
 4597.00    0.78072   0.83314    4.079
 4598.00    0.90786   0.83612    4.079
 4599.00    0.92383   0.83730    4.079
 4600.00    0.80923   0.83504    4.079
 4601.00    0.76078   0.83273    4.079
 4602.00    0.91805   0.82842    4.079
 4603.00    0.94768   0.82508    4.079
 4604.00    0.88961   0.82665    4.079
 4605.00    0.80260   0.82767    4.079
 4606.00    0.91528   0.82583    4.079
 4607.00    0.84500   0.82788    4.079
 4608.00    0.82320   0.83327    4.079
 4609.00    0.84190   0.83723    4.079
 4610.00    0.85363   0.83913    4.079
 4611.00    0.95557   0.83818    4.079
 4612.00    1.04040   0.83508    4.079
 4613.00    0.90636   0.83192    4.079
 4614.00    0.88556   0.82908    4.079
 4615.00    0.91108   0.83146    4.079
 4616.00    0.80944   0.83076    4.079
 4617.00    0.88971   0.82384    4.079
 4618.00    1.00282   0.81696    4.079
 4619.00    0.87657   0.80960    4.079
 4620.00    0.73383   0.80565    4.079
 4621.00    0.86507   0.80598    4.079
 4622.00    0.88025   0.81253    4.079
 4623.00    0.87604   0.82471    4.079
 4624.00    0.93365   0.83407    4.079
 4625.00    0.94216   0.83546    4.079
 4626.00    0.82452   0.83434    4.079
 4627.00    0.72393   0.83129    4.079
 4628.00    0.81590   0.82625    4.079
 4629.00    0.91917   0.81765    4.079
 4630.00    0.48188   0.80745    4.079
 4631.00    0.97985   0.80646    4.079
 4632.00    0.80885   0.81604    4.079
 4633.00    0.86552   0.82445    4.079
 4634.00    0.91247   0.82244    4.079
 4635.00    0.91255   0.81155    4.079
 4636.00    0.95117   0.80939    4.079
 4637.00    1.02721   0.81448    4.079
 4638.00    0.98201   0.81843    4.079
 4639.00    0.91617   0.82123    4.079
 4640.00    0.61005   0.82369    4.079
 4641.00    0.82694   0.82730    4.079
 4642.00    0.88117   0.83062    4.079
 4643.00    0.82254   0.83414    4.079
 4644.00    0.74625   0.83390    4.079
 4645.00    0.67712   0.82927    4.079
 4646.00    0.64736   0.82200    4.079
 4647.00    0.83035   0.81366    4.079
 4648.00    0.73181   0.80611    4.079
 4649.00    0.51555   0.80550    4.079
 4650.00    0.86732   0.81131    4.079
 4651.00    0.74791   0.81915    4.079
 4652.00    0.55398   0.82400    4.079
 4653.00    0.61321   0.82558    4.079
 4654.00    0.74421   0.82500    4.079
 4655.00    0.59447   0.81971    4.079
 4656.00    0.38600   0.81241    4.079
 4657.00    0.61979   0.80616    4.079
 4658.00    0.72269   0.80702    4.079
 4659.00    0.81981   0.81698    4.079
 4660.00    0.79863   0.83145    4.079
 4661.00    0.72509   0.83660    4.079
 4662.00    0.74086   0.83279    4.079
 4663.00    0.86993   0.82610    4.079
 4664.00    0.88157   0.82062    4.079
 4665.00    0.76488   0.81544    4.079
 4666.00    0.68211   0.81257    4.079
 4667.00    0.71612   0.80003    4.079
 4668.00    0.63635   0.78541    4.079
 4669.00    0.78208   0.78221    4.079
 4670.00    0.99643   0.78648    4.079
 4671.00    1.03976   0.79187    4.079
 4672.00    0.87330   0.80102    4.079
 4673.00    0.36558   0.80984    4.079
 4674.00    0.22904   0.81624    4.079
 4675.00    0.53216   0.81733    4.079
 4676.00    0.69513   0.81885    4.079
 4677.00    0.69133   0.82040    4.079
 4678.00    0.62492   0.81674    4.079
 4679.00    0.55678   0.80849    4.079
 4680.00    0.56501   0.80054    4.079
 4681.00    0.73894   0.79841    4.079
 4682.00    0.80353   0.79927    4.079
 4683.00    0.84191   0.80031    4.079
 4684.00    0.95095   0.80019    4.079
 4685.00    0.84737   0.80077    4.079
 4686.00    0.71528   0.79958    4.079
 4687.00    0.68334   0.79863    4.079
 4688.00    0.63613   0.79937    4.079
 4689.00    0.51907   0.80007    4.079
 4690.00    0.64482   0.80217    4.079
 4691.00    0.70540   0.80332    4.079
 4692.00    0.75488   0.80266    4.079
 4693.00    0.75029   0.80263    4.079
 4694.00    0.75760   0.80509    4.079
 4695.00    0.93415   0.80631    4.079
 4696.00    1.07192   0.80550    4.079
 4697.00    0.96832   0.80531    4.079
 4698.00    0.74325   0.80234    4.079
 4699.00    0.83734   0.79522    4.079
 4700.00    0.50121   0.79196    4.079
 4701.00    0.81543   0.78967    4.079
 4702.00    0.70476   0.78534    4.079
 4703.00    0.69127   0.77688    4.079
 4704.00    0.60387   0.77046    4.079
 4705.00    0.60616   0.77528    4.079
 4706.00    0.75945   0.78497    4.079
 4707.00    0.78514   0.78850    4.079
 4708.00    0.65862   0.78364    4.079
 4709.00    0.62941   0.77523    4.079
 4710.00    0.67305   0.77521    4.079
 4711.00    0.65400   0.78212    4.079
 4712.00    0.50758   0.78861    4.079
 4713.00    0.59055   0.79177    4.079
 4714.00    0.71365   0.79059    4.079
 4715.00    0.66889   0.78678    4.079
 4716.00    0.77727   0.78398    4.079
 4717.00    0.73690   0.78749    4.079
 4718.00    0.76808   0.79296    4.079
 4719.00    0.79237   0.79500    4.079
 4720.00    0.79080   0.79576    4.079
 4721.00    0.78261   0.79538    4.079
 4722.00    0.76514   0.79527    4.079
 4723.00    0.78245   0.79597    4.079
 4724.00    0.80464   0.79675    4.079
 4725.00    0.66019   0.79788    4.079
 4726.00    1.04570   0.79947    4.079
 4727.00    1.01130   0.79681    4.079
 4728.00    0.80833   0.78937    4.079
 4729.00    0.87370   0.78084    4.079
 4730.00    0.98303   0.77468    4.079
 4731.00    0.96268   0.77073    4.079
 4732.00    0.82472   0.76685    4.079
 4733.00    0.76190   0.76884    4.079
 4734.00    1.00223   0.77586    4.079
 4735.00    0.70053   0.78181    4.079
 4736.00    0.76846   0.78143    4.079
 4737.00    0.87961   0.77668    4.079
 4738.00    0.81142   0.77217    4.079
 4739.00    0.71367   0.77302    4.079
 4740.00    0.68876   0.77615    4.079
 4741.00    0.71830   0.77838    4.079
 4742.00    0.73691   0.78099    4.079
 4743.00    0.78901   0.78282    4.079
 4744.00    0.90599   0.78375    4.079
 4745.00    0.78263   0.78504    4.079
 4746.00    0.53258   0.78766    4.079
 4747.00    0.60648   0.78823    4.079
 4748.00    0.85856   0.78850    4.079
 4749.00    0.93180   0.79223    4.079
 4750.00    0.77324   0.79141    4.079
 4751.00    0.77284   0.79051    4.079
 4752.00    0.55040   0.79218    4.079
 4753.00    0.55571   0.79156    4.079
 4754.00    0.69885   0.78895    4.079
 4755.00    0.88149   0.78410    4.079
 4756.00    0.90910   0.78043    4.079
 4757.00    0.84919   0.78012    4.079
 4758.00    0.82872   0.78358    4.079
 4759.00    0.85239   0.78818    4.079
 4760.00    0.75818   0.79081    4.079
 4761.00    0.63203   0.79212    4.079
 4762.00    0.74219   0.78543    4.079
 4763.00    0.90644   0.77318    4.079
 4764.00    0.82685   0.76115    4.079
 4765.00    0.79881   0.75694    4.079
 4766.00    0.77311   0.75919    4.079
 4767.00    0.77684   0.76535    4.079
 4768.00    0.88453   0.77160    4.079
 4769.00    0.51184   0.77522    4.079
 4770.00    0.51151   0.78070    4.079
 4771.00    0.68818   0.78545    4.079
 4772.00    0.76192   0.78371    4.079
 4773.00    0.70563   0.78123    4.079
 4774.00    0.74850   0.77978    4.079
 4775.00    0.84258   0.78385    4.079
 4776.00    0.85509   0.79058    4.079
 4777.00    0.84290   0.79425    4.079
 4778.00    0.99569   0.79547    4.079
 4779.00    0.87477   0.78892    4.079
 4780.00    0.91723   0.77896    4.079
 4781.00    0.93488   0.77485    4.079
 4782.00    0.98024   0.77933    4.079
 4783.00    0.97615   0.78385    4.079
 4784.00    0.85118   0.78287    4.079
 4785.00    0.68856   0.78022    4.079
 4786.00    0.73483   0.77698    4.079
 4787.00    0.92281   0.77296    4.079
 4788.00    0.61440   0.76993    4.079
 4789.00    0.67399   0.77153    4.079
 4790.00    0.81193   0.77549    4.079
 4791.00    0.75066   0.77761    4.079
 4792.00    0.68309   0.77905    4.079
 4793.00    0.74432   0.78125    4.079
 4794.00    0.79497   0.78567    4.079
 4795.00    0.65051   0.79103    4.079
 4796.00    0.85845   0.79548    4.079
 4797.00    0.79962   0.79558    4.079
 4798.00    0.84346   0.79027    4.079
 4799.00    0.99329   0.78320    4.079
 4800.00    0.81163   0.77785    4.079
 4801.00    0.66088   0.77977    4.079
 4802.00    0.76160   0.78575    4.079
 4803.00    0.77338   0.78756    4.079
 4804.00    0.71894   0.78353    4.079
 4805.00    0.74341   0.77500    4.079
 4806.00    0.79124   0.76618    4.079
 4807.00    0.90415   0.76417    4.079
 4808.00    0.84033   0.76939    4.079
 4809.00    0.73075   0.77459    4.079
 4810.00    0.69140   0.77707    4.079
 4811.00    0.69133   0.77697    4.079
 4812.00    0.63601   0.77252    4.079
 4813.00    0.72846   0.76832    4.079
 4814.00    0.63994   0.76904    4.079
 4815.00    0.81499   0.77390    4.079
 4816.00    0.76092   0.77928    4.079
 4817.00    0.74145   0.78250    4.079
 4818.00    0.65130   0.78285    4.079
 4819.00    0.52478   0.78170    4.079
 4820.00    0.52038   0.78106    4.079
 4821.00    0.61215   0.78231    4.079
 4822.00    0.56831   0.78101    4.079
 4823.00    0.81986   0.77375    4.079
 4824.00    0.82908   0.76056    4.079
 4825.00    0.71874   0.74730    4.079
 4826.00    0.61707   0.74666    4.079
 4827.00    0.65127   0.75592    4.079
 4828.00    0.76778   0.76364    4.079
 4829.00    0.81164   0.76679    4.079
 4830.00    0.80989   0.76395    4.079
 4831.00    0.60135   0.76227    4.079
 4832.00    0.73549   0.76004    4.079
 4833.00    0.70593   0.75546    4.079
 4834.00    0.63536   0.75398    4.079
 4835.00    0.72647   0.75387    4.079
 4836.00    0.82349   0.75222    4.079
 4837.00    0.80468   0.75058    4.079
 4838.00    0.77464   0.74979    4.079
 4839.00    0.62214   0.74916    4.079
 4840.00    0.50432   0.74570    4.079
 4841.00    0.64590   0.74082    4.079
 4842.00    0.75586   0.73708    4.079
 4843.00    0.75062   0.73585    4.079
 4844.00    0.65453   0.73409    4.079
 4845.00    0.63664   0.73166    4.079
 4846.00    0.72892   0.72979    4.079
 4847.00    0.69060   0.72977    4.079
 4848.00    0.62866   0.72389    4.079
 4849.00    0.50997   0.70964    4.079
 4850.00    0.60693   0.70025    4.079
 4851.00    0.61795   0.69923    4.079
 4852.00    0.75514   0.70072    4.079
 4853.00    0.84541   0.69810    4.079
 4854.00    0.81841   0.68680    0.000
 4855.00    0.74679   0.66581    0.000
 4856.00    0.60959   0.63901    0.000
 4857.00    0.54824   0.61815    0.000
 4858.00    0.52824   0.60270    0.000
 4859.00    0.78495   0.58461    0.000
 4860.00    0.98012   0.54667    0.000
 4861.00    1.36096   0.48478    0.000
 4862.00    1.65200   0.42988    0.000
 4863.00    1.53166   0.40552    0.000
 4864.00    1.03139   0.43513    0.000
 4865.00    0.54375   0.48407    0.000
 4866.00    0.61088   0.53578    0.000
 4867.00    0.48135   0.57694    0.000
 4868.00    0.49043   0.60981    0.000
 4869.00    0.68145   0.63480    4.079
 4870.00    0.78622   0.64886    4.079
 4871.00    0.73565   0.65513    4.079
 4872.00    0.64463   0.65334    4.079
 4873.00    0.64452   0.65114    4.079
 4874.00    0.72924   0.66095    4.079
 4875.00    0.65650   0.67472    4.079
 4876.00    0.66455   0.68637    4.079
 4877.00    0.61169   0.68951    4.079
 4878.00    0.48020   0.69057    4.079
 4879.00    0.50132   0.69694    4.079
 4880.00    0.58774   0.70809    4.079
 4881.00    0.58131   0.71819    4.079
 4882.00    0.62980   0.72249    4.079
 4883.00    0.68364   0.72128    4.079
 4884.00    0.73471   0.71588    4.079
 4885.00    0.67890   0.71065    4.079
 4886.00    0.73172   0.71194    4.079
 4887.00    0.61622   0.71654    4.079
 4888.00    0.58394   0.71864    4.079
 4889.00    0.65231   0.71948    4.079
 4890.00    0.63489   0.71691    4.079
 4891.00    0.69795   0.70883    4.079
 4892.00    0.60484   0.70289    4.079
 4893.00    0.55903   0.70656    4.079
 4894.00    0.57089   0.72217    4.079
 4895.00    0.60864   0.74212    4.079
 4896.00    0.62613   0.75150    4.079
 4897.00    0.64686   0.75431    4.079
 4898.00    0.70496   0.75489    4.079
 4899.00    0.75187   0.75394    4.079
 4900.00    0.60322   0.74755    4.079
 4901.00    0.66736   0.74195    4.079
 4902.00    0.54113   0.74198    4.079
 4903.00    0.47489   0.74479    4.079
 4904.00    0.41565   0.74456    4.079
 4905.00    0.56219   0.74156    4.079
 4906.00    0.68967   0.74559    4.079
 4907.00    0.62852   0.75412    4.079
 4908.00    0.61448   0.75726    4.079
 4909.00    0.59290   0.75432    4.079
 4910.00    0.75915   0.74348    4.079
 4911.00    0.69740   0.73138    4.079
 4912.00    0.69118   0.72200    4.079
 4913.00    0.65627   0.72291    4.079
 4914.00    0.66937   0.73084    4.079
 4915.00    0.65065   0.74038    4.079
 4916.00    0.62557   0.74936    4.079
 4917.00    0.92627   0.75263    4.079
 4918.00    0.91004   0.74568    4.079
 4919.00    0.60964   0.72983    4.079
 4920.00    0.55763   0.70892    4.079
 4921.00    0.61300   0.69268    4.079
 4922.00    0.69880   0.68804    4.079
 4923.00    0.82253   0.69151    4.079
 4924.00    1.08451   0.69543    4.079
 4925.00    1.42457   0.69143    4.079
 4926.00    1.35313   0.69668    4.079
 4927.00    1.21621   0.71637    4.079
 4928.00    1.13431   0.73217    4.079
 4929.00    1.26201   0.74154    4.079
 4930.00    1.11024   0.74637    4.079
 4931.00    0.74742   0.74756    4.079
 4932.00    0.48848   0.74563    4.079
 4933.00    0.53925   0.73769    4.079
 4934.00    0.80791   0.72359    4.079
 4935.00    1.00586   0.71321    4.079
 4936.00    0.73350   0.71463    4.079
 4937.00    0.65742   0.72355    4.079
 4938.00    0.82610   0.72400    4.079
 4939.00    0.69978   0.71585    4.079
 4940.00    0.56772   0.71285    4.079
 4941.00    0.62507   0.71831    4.079
 4942.00    0.77825   0.72946    4.079
 4943.00    0.79872   0.73925    4.079
 4944.00    0.63867   0.74378    4.079
 4945.00    0.70460   0.74506    4.079
 4946.00    0.76756   0.74296    4.079
 4947.00    0.62933   0.74138    0.000
 4948.00    0.56472   0.74242    0.000
 4949.00    1.04543   0.74524    0.000
 4950.00    1.66269   0.74675    0.000
 4951.00    1.72751   0.74712    0.000
 4952.00    1.45253   0.74601    0.000
 4953.00    1.00962   0.74196    0.000
 4954.00    0.85722   0.73979    0.000
 4955.00    1.09588   0.74035    0.000
 4956.00    1.14382   0.73826    0.000
 4957.00    0.98908   0.72413    0.000
 4958.00    0.95936   0.69930    0.000
 4959.00    0.97299   0.69117    0.000
 4960.00    0.72752   0.70335    0.000
 4961.00    0.66404   0.72589    0.000
 4962.00    0.73682   0.74098    0.000
 4963.00    0.72674   0.74349    0.000
 4964.00    0.53854   0.74178    0.000
