###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC110.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.557603                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 2882.00                                 [l_ini (A)]
 4242.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
7.293978E-03                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   3.078                                 [S/N in S/N window]
   2.787                                 [S/N in norm. window]
   2.500                                 [S/N_err in S/N window]
   2.264                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1248                                   [NOl_eff]
  1243                                   [Nl_eff]
     5    NSIGMA                         [Ntot_cliped & clip_method]
   391860                                [Nglobal_steps]
   7                                     [N_chains]
  10                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        1   2.0   2.267E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     3      2.808      2.776      0.032  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 9.25853E-01                             [chi2/Nl_eff]
    75.07359                             [adev (%)]

   100.98566                             [sum-of-x (%)]
 1.74200E-02                             [Flux_tot (units of input spectrum!)]
 1.25886E+02                             [Mini_tot (???)]
 6.73656E+01                             [Mcor_tot (???)]

  36.06                                  [v0_min  (km/s)]
 114.25                                  [vd_min  (km/s)]
 0.6000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     1.8699E+00    99.7487   0.6000    99.5484
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     1.1996E+00    88.4688   0.6000    98.9311
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     1.4009E+00    92.5857   0.6000   103.6681
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     1.1886E+00    87.8848   0.6000    99.6648
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     1.1207E+00    85.9799   0.6000   100.8545
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     1.0147E+00    82.3497   0.6000   103.6736
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     1.0194E+00    76.7671   0.1421    82.7540
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     1.0874E+00    68.3617   0.0000    85.1680
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     1.2522E+00    65.1363   0.0000    78.4221
 10     11.9662     9.9618E+00    1.1214E+01    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     1.2385E+00    63.9129   0.0000    84.1153
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     1.2435E+00    64.2790   0.0000    90.2846
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     1.2267E+00    64.1096   0.0000   100.0539
 13     18.1619     8.7940E+01    8.5914E+01    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     1.2655E+00    63.2316   0.0000   102.2738
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     1.3665E+00    63.0655   0.0000   102.1792
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     1.3826E+00    62.9963   0.0000   102.8267
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     1.8520E+00    99.6142   0.6000    98.3813
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     1.6354E+00    96.1938   0.6000   105.9400
 18     57.0657     2.1782E-01    3.8025E-01    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     1.1902E+00    87.5737   0.6000   104.9992
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     1.3666E+00    91.7066   0.6000   101.9694
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     1.2241E+00    88.2615   0.6000   110.4165
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     1.0368E+00    83.1065   0.6000   100.9755
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     9.9876E-01    75.9283   0.3708    87.1837
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     1.2705E+00    66.7120   0.0000    77.1278
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     1.4360E+00    62.6148   0.0000    82.9389
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     1.3915E+00    62.5162   0.0000    89.5490
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     1.3065E+00    62.6262   0.0000    99.0660
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     1.3805E+00    62.7804   0.0000   102.9588
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     1.5533E+00    62.9411   0.0000   101.1016
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     1.7874E+00    62.8865   0.0000    98.7385
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     1.8343E+00    62.8722   0.0000    98.9558
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     1.8233E+00    99.2535   0.6000    98.9972
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     1.3938E+00    91.7473   0.6000   109.5653
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     1.3164E+00    90.3885   0.6000   107.6910
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     1.4219E+00    92.5283   0.6000   104.2602
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     1.1290E+00    85.8560   0.6000   105.5630
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     1.0283E+00    81.4936   0.6000    91.0964
 37     13.7919     1.8805E+00    2.4922E+00    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     9.8699E-01    75.3406   0.0000    90.7773
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     1.3813E+00    64.1232   0.0000    76.9039
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     1.4930E+00    61.9312   0.0000    82.0973
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     1.4420E+00    61.8685   0.0000    91.2087
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     1.5223E+00    61.6517   0.0000    95.0749
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     1.6697E+00    61.5751   0.0000    97.8416
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     1.8946E+00    61.9526   0.0000    94.4578
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     2.1591E+00    62.3316   0.0000    87.5539
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     2.2708E+00    62.6135   0.0000    84.8885


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.2045      0.3341      0.0000      0.0000      0.0000      0.0000      0.0000      2.8782
  2      0.0000      1.3572      0.0000      0.0000      0.0561      0.0000      0.0000      2.5946      0.0000
  3      0.0000      1.7952      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  4      0.0000      3.3774      0.0000     11.9576      0.0000      0.0000     10.1646      0.0000      2.8117
  5      0.0000      7.8200      0.0000      0.0000      5.5836      4.1139      0.0000     12.8792      2.8290
  6      0.0000      4.6641      5.5393      0.0000      7.0271      0.0000      0.0000      0.0000      6.0983
  7      0.0000      1.8992      0.0000      0.0000      0.0000      1.4486      1.8048      0.0000      0.0012
  8      0.0000      2.1850      0.0000      7.2078      0.0000     11.0132      0.0000      2.8727     10.0017
  9      0.0000      1.0969      0.0000      0.0000      2.6039      0.0000      0.0000      0.0000      9.3474
 10     11.9662      3.4193      8.9078      3.8878      0.0000      5.4987      6.4720      8.1993      3.1691
 11      0.0000      1.2765      0.0000      0.0000      0.8454      3.6471      0.1437      0.0000      0.0000
 12      0.0000      2.3466      0.0000      3.3458      2.9608      6.4491      3.1341      0.0000      0.0000
 13     18.1619      4.2981      4.9039      4.9402      0.0000      2.9550      2.1101     10.0633     12.9479
 14      0.0000      1.8557      0.0000      6.1906      9.7253      1.3078      0.0000      0.0000      0.8511
 15      0.0000      1.7036      2.8596      0.0000      0.0000      0.0000      8.0498      0.0000      0.0000
 16      0.0000      0.3177      0.0000      0.0000      0.0000      0.0000      0.8381      0.0000      0.0000
 17      0.0000      0.9972      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 18     57.0657      7.9200     34.6453      5.5379     27.9822     11.6505      0.0000     16.0751     13.2394
 19      0.0000      1.0278      0.0000      0.0000      1.6656      0.0000      0.0000      0.0000      0.0000
 20      0.0000      6.2111      5.2945      0.0000      0.0000      6.3663      0.0000      9.6448     10.9927
 21      0.0000      1.9978      0.0000      1.4030      0.3217      0.0000      0.0000      0.0000      1.4544
 22      0.0000      3.1697      0.0000      0.0000      0.0000      1.7801      0.7382      0.0000      0.0000
 23      0.0000      0.4311      0.0000      0.0000      3.3754      0.0000      0.0000      0.0000      0.0000
 24      0.0000      1.1639      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 25      0.0000      1.1166      0.0000      0.0000      0.0000      0.0000      0.3222      4.2025      0.0000
 26      0.0000      1.8309      9.4348      0.0000      1.7967      0.0000      1.5121      0.0000      0.0000
 27      0.0000      1.4714      0.0000      0.0211      0.0000      0.0000      5.2339      0.0000      0.3873
 28      0.0000      0.4860      0.0000      0.0000      2.2669      0.8159      0.0000      0.0000      0.0000
 29      0.0000      0.2031      0.0000      0.0000      0.4414      0.0000      0.0000      1.7099      0.0000
 30      0.0000      0.0657      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.2551      0.0000      0.0000      0.0000      0.3899      0.0000      0.0000      0.0000
 32      0.0000      3.6754      0.0000      9.9684      7.5987      4.5765     21.6910      0.0000      4.6082
 33      0.0000      3.3195      8.5779      0.0000      0.0000     10.4390      0.0000      0.0000      2.6777
 34      0.0000      2.1000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.7726
 35      0.0000      9.7914      1.5080     31.1832     11.7942     17.7580     12.7597     17.2895     14.2515
 36      0.0000      0.9005      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 37     13.7919      7.8518     17.8533      6.4385      8.3154      8.3918     25.7106     13.3771      1.7487
 38      0.0000      1.6441      0.0000      7.2179      3.9238      0.0000      0.0000      0.0000      0.0000
 39      0.0000      0.5500      0.0000      0.0000      2.5520      0.0000      0.0000      0.0000      0.0000
 40      0.0000      0.7510      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 41      0.0000      0.4510      0.0000      0.0000      0.0000      0.0000      0.0000      1.2961      0.0000
 42      0.0000      0.8964      0.6658      0.0000      0.0000      0.4974      0.0000      0.0000      0.0000
 43      0.0000      0.1163      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.0718      0.0000      0.0000      0.0000      0.9023      0.0000      0.0000      0.0000
 45      0.0000      0.1656      0.0000      0.0000      0.0000      0.0000      0.0000      0.0036      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  2.3549E-03  5.0393E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.7635E-02
  2  0.0000E+00  6.8972E-03  0.0000E+00  0.0000E+00  2.3553E-04  0.0000E+00  0.0000E+00  1.5072E-02  0.0000E+00
  3  0.0000E+00  1.1119E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  4.7181E-02  0.0000E+00  1.9845E-01  0.0000E+00  0.0000E+00  1.1962E-01  0.0000E+00  5.6455E-02
  5  0.0000E+00  2.6358E-01  0.0000E+00  0.0000E+00  1.5535E-01  1.5580E-01  0.0000E+00  4.9623E-01  1.3705E-01
  6  0.0000E+00  2.3567E-01  3.6664E-01  0.0000E+00  2.9310E-01  0.0000E+00  0.0000E+00  0.0000E+00  4.4290E-01
  7  0.0000E+00  2.2613E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.9378E-01  1.8104E-01  0.0000E+00  2.0642E-04
  8  0.0000E+00  5.5388E-01  0.0000E+00  2.1706E+00  0.0000E+00  3.1367E+00  0.0000E+00  8.3242E-01  3.6441E+00
  9  0.0000E+00  6.3871E-01  0.0000E+00  0.0000E+00  1.2516E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.8230E+00
 10  1.1214E+01  2.5821E+00  8.8116E+00  3.4880E+00  0.0000E+00  4.6655E+00  4.1175E+00  7.0779E+00  3.4398E+00
 11  0.0000E+00  1.5724E+00  0.0000E+00  0.0000E+00  8.5955E-01  5.0476E+00  1.4913E-01  0.0000E+00  0.0000E+00
 12  0.0000E+00  4.6901E+00  0.0000E+00  7.9445E+00  4.8848E+00  1.4482E+01  5.2772E+00  0.0000E+00  0.0000E+00
 13  8.5914E+01  1.6384E+01  2.4486E+01  2.2372E+01  0.0000E+00  1.2656E+01  6.7761E+00  4.3850E+01  7.0939E+01
 14  0.0000E+00  1.4381E+01  0.0000E+00  5.6995E+01  6.2212E+01  1.1387E+01  0.0000E+00  0.0000E+00  9.4802E+00
 15  0.0000E+00  1.5206E+01  3.3435E+01  0.0000E+00  0.0000E+00  0.0000E+00  6.0532E+01  0.0000E+00  0.0000E+00
 16  0.0000E+00  2.1084E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.6860E-03  0.0000E+00  0.0000E+00
 17  0.0000E+00  3.5826E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  3.8025E-01  4.2527E-02  2.4368E-01  3.5327E-02  1.2402E-01  7.0287E-02  0.0000E+00  9.8668E-02  1.0218E-01
 19  0.0000E+00  1.5390E-02  0.0000E+00  0.0000E+00  2.0586E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  2.0689E-01  2.3101E-01  0.0000E+00  0.0000E+00  2.3826E-01  0.0000E+00  3.6724E-01  5.2630E-01
 21  0.0000E+00  1.0678E-01  0.0000E+00  8.9085E-02  1.4191E-02  0.0000E+00  0.0000E+00  0.0000E+00  1.1173E-01
 22  0.0000E+00  4.1684E-01  0.0000E+00  0.0000E+00  0.0000E+00  2.6302E-01  8.1789E-02  0.0000E+00  0.0000E+00
 23  0.0000E+00  1.6064E-01  0.0000E+00  0.0000E+00  1.0383E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  9.7580E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  1.3222E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.2147E-01  5.6886E+00  0.0000E+00
 26  0.0000E+00  3.5305E+00  2.3831E+01  0.0000E+00  2.8599E+00  0.0000E+00  2.4564E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  5.4643E+00  0.0000E+00  9.2923E-02  0.0000E+00  0.0000E+00  1.6375E+01  0.0000E+00  2.0672E+00
 28  0.0000E+00  3.7834E+00  0.0000E+00  0.0000E+00  1.4566E+01  7.1355E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  3.5334E+00  0.0000E+00  0.0000E+00  6.3389E+00  0.0000E+00  0.0000E+00  3.4001E+01  0.0000E+00
 30  0.0000E+00  1.3661E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  1.2915E-03  0.0000E+00  0.0000E+00  0.0000E+00  2.2179E-03  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  1.1193E-02  0.0000E+00  3.6066E-02  1.9102E-02  1.5659E-02  5.5650E-02  0.0000E+00  2.0171E-02
 33  0.0000E+00  1.6367E-02  5.5400E-02  0.0000E+00  0.0000E+00  5.7829E-02  0.0000E+00  0.0000E+00  1.8976E-02
 34  0.0000E+00  3.2514E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7194E-02
 35  0.0000E+00  3.6317E-01  7.3264E-02  1.3741E+00  3.6110E-01  7.4004E-01  3.9871E-01  7.3305E-01  7.5976E-01
 36  0.0000E+00  5.9854E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  2.4922E+00  1.1433E+00  3.4052E+00  1.1138E+00  9.9947E-01  1.3729E+00  3.1539E+00  2.2266E+00  3.6598E-01
 38  0.0000E+00  7.8418E-01  0.0000E+00  4.0901E+00  1.5449E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 39  0.0000E+00  6.4159E-01  0.0000E+00  0.0000E+00  2.4575E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 40  0.0000E+00  1.3081E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  1.3498E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.4345E+00  0.0000E+00
 42  0.0000E+00  5.1969E+00  5.0565E+00  0.0000E+00  0.0000E+00  3.2398E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  1.6247E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  2.4874E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.5140E+01  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  7.2489E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7930E-01  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.6000      0.5749      0.6000      0.6000      0.6000      0.6000      0.5194      0.6000      0.6000
chi2 9.2585E-01  9.3715E-01  9.2938E-01  9.3140E-01  9.3297E-01  9.3282E-01  9.3424E-01  9.3174E-01  9.3188E-01
Mass 6.7366E+01  8.0640E+01  6.3821E+01  7.0368E+01  1.0128E+02  7.4406E+01  8.8400E+01  7.3133E+01  5.8164E+01
  36.06                                  [v0_min (km/s) before EX0s...]
 114.25                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1361    [Nl_obs]
 2882.00    1.84702   1.08150    2.267
 2883.00    2.07425   1.08102    2.264
 2884.00    2.27890   1.08113    2.264
 2885.00    1.79464   1.08137    2.264
 2886.00    0.28099   1.08162    2.264
 2887.00    0.60505   1.08184    2.264
 2888.00    1.36807   1.08184    2.264
 2889.00    1.49715   1.08098    2.264
 2890.00    0.42667   1.07871    2.264
 2891.00   -0.12613   1.07592    0.000
 2892.00    0.50789   1.07410    2.264
 2893.00    2.59087   1.07358   -1.000
 2894.00   -0.06186   1.07368    0.000
 2895.00    0.81544   1.07392    2.264
 2896.00    2.72201   1.07416   -1.000
 2897.00    1.11609   1.07441    2.264
 2898.00    1.48309   1.07466    2.264
 2899.00    2.03638   1.07493    2.264
 2900.00    1.79408   1.07546    2.264
 2901.00    1.31070   1.07785    2.264
 2902.00    0.83112   1.08678    2.264
 2903.00    0.42158   1.10261    2.264
 2904.00    0.93890   1.11663    2.264
 2905.00    1.35289   1.12306    2.264
 2906.00    1.01357   1.12468    2.264
 2907.00    1.71607   1.12505    2.264
 2908.00    1.88758   1.12532    2.264
 2909.00    0.00602   1.12558    2.264
 2910.00    0.10416   1.12584    2.264
 2911.00    0.87080   1.12610    2.264
 2912.00    1.01051   1.12636    2.264
 2913.00    0.63650   1.12662    2.264
 2914.00    1.13799   1.12688    2.264
 2915.00    0.39607   1.12714    2.264
 2916.00    0.50294   1.12739    2.264
 2917.00    0.95751   1.12753    2.264
 2918.00    0.41600   1.12690    2.264
 2919.00    2.03285   1.12322    2.264
 2920.00    1.65799   1.11470    2.264
 2921.00    2.08260   1.10435    2.264
 2922.00    1.14704   1.09736    2.264
 2923.00    0.80396   1.09486    2.264
 2924.00    0.03769   1.09456    2.264
 2925.00    0.76769   1.09476    2.264
 2926.00    2.13612   1.09500    2.264
 2927.00    2.67548   1.09526   -1.000
 2928.00    2.12968   1.09551    2.264
 2929.00    1.56205   1.09576    2.264
 2930.00    1.23093   1.09601    2.264
 2931.00    0.45216   1.09626    2.264
 2932.00    0.88324   1.09651    2.264
 2933.00    1.00154   1.09676    2.264
 2934.00    0.57269   1.09701    2.264
 2935.00    0.40923   1.09726    2.264
 2936.00    1.55690   1.09751    2.264
 2937.00    0.95044   1.09767    2.264
 2938.00    1.49119   1.09721    2.264
 2939.00    0.94014   1.09437    2.264
 2940.00    0.76334   1.08779    2.264
 2941.00    1.05608   1.07978    2.264
 2942.00    1.11743   1.07437    2.264
 2943.00    2.23321   1.07244    2.264
 2944.00    1.40927   1.07223    2.264
 2945.00    0.78295   1.07244    2.264
 2946.00    0.87094   1.07268    2.264
 2947.00    0.40565   1.07292    2.264
 2948.00    0.56879   1.07317    2.264
 2949.00    1.38828   1.07341    2.264
 2950.00    1.84550   1.07366    2.264
 2951.00    1.53055   1.07390    2.264
 2952.00    1.19354   1.07414    2.264
 2953.00    1.98123   1.07439    2.264
 2954.00    1.37689   1.07463    2.264
 2955.00    1.16086   1.07488    2.264
 2956.00    1.38309   1.07512    2.264
 2957.00    0.79241   1.07535    2.264
 2958.00    1.15312   1.07550    2.264
 2959.00    0.63606   1.07533    2.264
 2960.00   -0.16404   1.07467    0.000
 2961.00    0.21031   1.07383    2.264
 2962.00    0.92759   1.07332    2.264
 2963.00    1.32617   1.07327    2.264
 2964.00    0.89469   1.07345    2.264
 2965.00    0.24568   1.07369    2.264
 2966.00    0.83068   1.07393    2.264
 2967.00    1.02783   1.07418    2.264
 2968.00    0.36205   1.07442    2.264
 2969.00    1.46789   1.07466    2.264
 2970.00   -0.13419   1.07490    0.000
 2971.00    1.43506   1.07515    2.264
 2972.00    1.82779   1.07539    2.264
 2973.00    2.18275   1.07563    2.264
 2974.00    2.05532   1.07588    2.264
 2975.00    0.37049   1.07612    2.264
 2976.00    1.10926   1.07636    2.264
 2977.00    1.98950   1.07656    2.264
 2978.00    1.32711   1.07649    2.264
 2979.00    2.15558   1.07541    2.264
 2980.00    0.42251   1.07277    2.264
 2981.00    0.63883   1.06953    2.264
 2982.00    1.47603   1.06736    2.264
 2983.00    1.62246   1.06665    2.264
 2984.00    1.63121   1.06669    2.264
 2985.00    0.30594   1.06691    2.264
 2986.00    0.82159   1.06715    2.264
 2987.00    0.71916   1.06739    2.264
 2988.00    1.32871   1.06763    2.264
 2989.00    0.57686   1.06787    2.264
 2990.00    0.16482   1.06811    2.264
 2991.00    1.09477   1.06835    2.264
 2992.00    0.06378   1.06859    2.264
 2993.00    0.26873   1.06883    2.264
 2994.00    0.69310   1.06907    2.264
 2995.00    1.59803   1.06931    2.264
 2996.00    0.46880   1.06955    2.264
 2997.00    0.78282   1.06975    2.264
 2998.00    0.26185   1.06973    2.264
 2999.00    0.43099   1.06887    2.264
 3000.00    1.85756   1.06674    2.264
 3001.00    1.35470   1.06411    2.264
 3002.00    0.74200   1.06236    2.264
 3003.00    0.66480   1.06181    2.264
 3004.00    0.82756   1.06187    2.264
 3005.00    1.04390   1.06209    2.264
 3006.00    0.39791   1.06233    2.264
 3007.00    1.03397   1.06256    2.264
 3008.00    0.61862   1.06280    2.264
 3009.00    0.25615   1.06304    2.264
 3010.00    0.80974   1.06328    2.264
 3011.00    0.51863   1.06351    2.264
 3012.00    0.64607   1.06375    2.264
 3013.00    0.75155   1.06399    2.264
 3014.00    0.44186   1.06423    2.264
 3015.00   -0.16806   1.06446    0.000
 3016.00    1.59634   1.06470    2.264
 3017.00    1.65652   1.06490    2.264
 3018.00    1.55213   1.06490    2.264
 3019.00    1.22525   1.06416    2.264
 3020.00    1.02894   1.06229    2.264
 3021.00    1.22131   1.05998    2.264
 3022.00    0.90395   1.05844    2.264
 3023.00    1.44548   1.05796    2.264
 3024.00    0.98594   1.05804    2.264
 3025.00    0.67196   1.05826    2.264
 3026.00    1.94367   1.05849    2.264
 3027.00    2.57208   1.05873   -1.000
 3028.00    1.03128   1.05896    2.264
 3029.00    0.80546   1.05920    2.264
 3030.00    1.15348   1.05943    2.264
 3031.00    0.17180   1.05967    2.264
 3032.00    0.07727   1.05990    2.264
 3033.00    0.73177   1.06014    2.264
 3034.00    1.75500   1.06037    2.264
 3035.00    1.58985   1.06061    2.264
 3036.00    1.16978   1.06084    2.264
 3037.00    0.82331   1.06105    2.264
 3038.00    1.09832   1.06110    2.264
 3039.00    1.13441   1.06061    2.264
 3040.00    1.84772   1.05927    2.264
 3041.00    1.98013   1.05761    2.264
 3042.00    0.90405   1.05651    2.264
 3043.00    1.55675   1.05620    2.264
 3044.00    1.42826   1.05632    2.264
 3045.00    1.51094   1.05653    2.264
 3046.00    1.83864   1.05677    2.264
 3047.00    0.64253   1.05700    2.264
 3048.00    0.37458   1.05723    2.264
 3049.00    1.24709   1.05747    2.264
 3050.00    2.14096   1.05770    2.264
 3051.00    1.55550   1.05793    2.264
 3052.00    0.70534   1.05817    2.264
 3053.00    0.78440   1.05840    2.264
 3054.00    1.18303   1.05863    2.264
 3055.00   -0.27106   1.05887    0.000
 3056.00    0.50986   1.05910    2.264
 3057.00    1.29236   1.05929    2.264
 3058.00    1.53036   1.05921    2.264
 3059.00    1.91190   1.05824    2.264
 3060.00    0.95665   1.05591    2.264
 3061.00    1.28215   1.05303    2.264
 3062.00    0.66504   1.05108    2.264
 3063.00    0.65617   1.05042    2.264
 3064.00    1.52917   1.05044    2.264
 3065.00    1.10386   1.05065    2.264
 3066.00    1.74391   1.05088    2.264
 3067.00    0.37838   1.05111    2.264
 3068.00    0.94976   1.05134    2.264
 3069.00    1.46752   1.05157    2.264
 3070.00    1.58109   1.05180    2.264
 3071.00    1.09118   1.05203    2.264
 3072.00    1.23047   1.05226    2.264
 3073.00    0.94885   1.05249    2.264
 3074.00    0.14562   1.05272    2.264
 3075.00    1.67194   1.05295    2.264
 3076.00    1.23395   1.05318    2.264
 3077.00    0.65108   1.05334    2.264
 3078.00    0.92536   1.05311    2.264
 3079.00    0.36378   1.05153    2.264
 3080.00    0.95320   1.04795    2.264
 3081.00    1.36130   1.04356    2.264
 3082.00    0.87551   1.04051    2.264
 3083.00    0.09509   1.03939    2.264
 3084.00    0.52005   1.03931    2.264
 3085.00    1.09528   1.03950    2.264
 3086.00    0.87683   1.03972    2.264
 3087.00    0.41292   1.03995    2.264
 3088.00    0.58280   1.04017    2.264
 3089.00    0.80966   1.04040    2.264
 3090.00    1.25902   1.04063    2.264
 3091.00    0.48219   1.04085    2.264
 3092.00    0.82982   1.04108    2.264
 3093.00    1.09787   1.04131    2.264
 3094.00    0.56558   1.04153    2.264
 3095.00    0.50129   1.04176    2.264
 3096.00    0.60466   1.04198    2.264
 3097.00    0.57655   1.04219    2.264
 3098.00    0.81906   1.04226    2.264
 3099.00    1.23955   1.04189    2.264
 3100.00    1.28284   1.04086    2.264
 3101.00    1.28284   1.03957    2.264
 3102.00    1.28284   1.03872    2.264
 3103.00    1.28284   1.03849    2.264
 3104.00    0.86034   1.03861    2.264
 3105.00    0.76159   1.03882    2.264
 3106.00    0.76159   1.03905    2.264
 3107.00    0.76159   1.03927    2.264
 3108.00    0.76159   1.03950    2.264
 3109.00    0.86343   1.03972    2.264
 3110.00    0.81351   1.03995    2.264
 3111.00    1.11771   1.04017    2.264
 3112.00    1.65782   1.04040    2.264
 3113.00    0.86316   1.04062    2.264
 3114.00    0.93628   1.04085    2.264
 3115.00    0.55577   1.04107    2.264
 3116.00    1.43141   1.04129    2.264
 3117.00    1.42586   1.04141    2.264
 3118.00    0.58275   1.04085    2.264
 3119.00    0.50884   1.03815    2.264
 3120.00    1.18966   1.03229    2.264
 3121.00    1.11317   1.02513    2.264
 3122.00    0.98791   1.02007    2.264
 3123.00    0.46844   1.01808    2.264
 3124.00    0.17782   1.01777    2.264
 3125.00   -0.15985   1.01792    0.000
 3126.00    0.53825   1.01813    2.264
 3127.00    0.89394   1.01835    2.264
 3128.00    0.55365   1.01857    2.264
 3129.00    0.81709   1.01879    2.264
 3130.00    1.66550   1.01901    2.264
 3131.00    1.58029   1.01923    2.264
 3132.00    0.88813   1.01945    2.264
 3133.00    0.57798   1.01967    2.264
 3134.00    0.82012   1.01988    2.264
 3135.00    0.39190   1.02010    2.264
 3136.00    0.86499   1.02032    2.264
 3137.00    1.02882   1.02050    2.264
 3138.00    0.28965   1.02047    2.264
 3139.00    1.00464   1.01975    2.264
 3140.00    1.89576   1.01803    2.264
 3141.00    1.38960   1.01589    2.264
 3142.00    0.28366   1.01442    2.264
 3143.00   -0.32937   1.01392    0.000
 3144.00    0.31917   1.01397    2.264
 3145.00    0.75488   1.01416    2.264
 3146.00    1.35548   1.01438    2.264
 3147.00    1.53087   1.01459    2.264
 3148.00    0.83038   1.01481    2.264
 3149.00    0.73578   1.01503    2.264
 3150.00    0.87988   1.01525    2.264
 3151.00    0.67819   1.01546    2.264
 3152.00    1.01041   1.01568    2.264
 3153.00    0.99515   1.01590    2.264
 3154.00    0.67385   1.01611    2.264
 3155.00    0.80758   1.01633    2.264
 3156.00    0.80323   1.01654    2.264
 3157.00    1.39604   1.01673    2.264
 3158.00    0.94472   1.01674    2.264
 3159.00    0.65890   1.01621    2.264
 3160.00    0.79994   1.01489    2.264
 3161.00    1.75231   1.01324    2.264
 3162.00   -0.11521   1.01211    0.000
 3163.00    1.44201   1.01175    2.264
 3164.00    0.62099   1.01182    2.264
 3165.00    1.13909   1.01202    2.264
 3166.00    1.60667   1.01223    2.264
 3167.00    2.02081   1.01245    2.264
 3168.00    1.54857   1.01266    2.264
 3169.00    1.54275   1.01288    2.264
 3170.00    0.29829   1.01309    2.264
 3171.00    0.57631   1.01331    2.264
 3172.00    0.98657   1.01352    2.264
 3173.00    0.38912   1.01374    2.264
 3174.00    0.62295   1.01395    2.264
 3175.00    1.40717   1.01417    2.264
 3176.00    1.21043   1.01437    2.264
 3177.00    0.88331   1.01438    2.264
 3178.00    0.90377   1.01329    2.264
 3179.00    1.34056   1.00884    2.264
 3180.00    1.57966   0.99948    2.264
 3181.00    1.35496   0.98805    2.264
 3182.00    0.53674   0.97982    2.264
 3183.00    0.28095   0.97640    2.264
 3184.00    0.09392   0.97571    2.264
 3185.00    0.31803   0.97579    2.264
 3186.00    1.34191   0.97598    2.264
 3187.00    1.03081   0.97619    2.264
 3188.00    0.08695   0.97640    2.264
 3189.00   -0.17907   0.97660    0.000
 3190.00    0.42557   0.97681    2.264
 3191.00    0.78902   0.97701    2.264
 3192.00    0.44508   0.97722    2.264
 3193.00    0.36055   0.97743    2.264
 3194.00    0.98377   0.97763    2.264
 3195.00    1.31390   0.97784    2.264
 3196.00    0.97256   0.97805    2.264
 3197.00    0.75579   0.97831    2.264
 3198.00    0.72133   0.97889    2.264
 3199.00    0.50141   0.98042    2.264
 3200.00    0.38966   0.98332    2.264
 3201.00   -0.04806   0.98680    0.000
 3202.00    0.80605   0.98939    2.264
 3203.00    1.32193   0.99063    2.264
 3204.00    1.75550   0.99110    2.264
 3205.00    1.63068   0.99135    2.264
 3206.00    1.16232   0.99156    2.264
 3207.00    0.66275   0.99177    2.264
 3208.00    0.54219   0.99198    2.264
 3209.00    0.75274   0.99219    2.264
 3210.00    0.94654   0.99239    2.264
 3211.00    0.36047   0.99260    2.264
 3212.00    0.62314   0.99281    2.264
 3213.00    1.50638   0.99302    2.264
 3214.00    0.31435   0.99323    2.264
 3215.00    0.54783   0.99343    2.264
 3216.00    0.39978   0.99362    2.264
 3217.00    0.34329   0.99364    2.264
 3218.00    0.23496   0.99266    2.264
 3219.00    0.12205   0.98875    2.264
 3220.00    1.34842   0.98056    2.264
 3221.00    0.68206   0.97057    2.264
 3222.00    0.13034   0.96331    2.264
 3223.00    0.38386   0.96025    2.264
 3224.00   -0.44497   0.95962    0.000
 3225.00    0.31096   0.95969    2.264
 3226.00    0.57572   0.95988    2.264
 3227.00    1.37746   0.96008    2.264
 3228.00    1.59778   0.96028    2.264
 3229.00    1.16820   0.96048    2.264
 3230.00    1.05431   0.96068    2.264
 3231.00    0.46238   0.96088    2.264
 3232.00    0.02729   0.96108    2.264
 3233.00    0.56113   0.96128    2.264
 3234.00    0.61984   0.96148    2.264
 3235.00    1.16855   0.96169    2.264
 3236.00    0.75852   0.96190    2.264
 3237.00    1.17549   0.96229    2.264
 3238.00    1.18325   0.96359    2.264
 3239.00    0.73957   0.96756    2.264
 3240.00    0.55159   0.97542    2.264
 3241.00    0.68917   0.98493    2.264
 3242.00    0.44964   0.99197    2.264
 3243.00    0.47611   0.99519    2.264
 3244.00    1.01006   0.99617    2.264
 3245.00   -0.22714   0.99650    0.000
 3246.00    0.32629   0.99671    2.264
 3247.00   -0.16018   0.99692    0.000
 3248.00    0.60316   0.99713    2.264
 3249.00    0.94943   0.99733    2.264
 3250.00    0.75619   0.99754    2.264
 3251.00    0.55876   0.99775    2.264
 3252.00    0.73134   0.99795    2.264
 3253.00    0.57821   0.99816    2.264
 3254.00    0.60499   0.99837    2.264
 3255.00    1.37856   0.99857    2.264
 3256.00    1.84614   0.99879    2.264
 3257.00    0.41798   0.99907    2.264
 3258.00    0.11989   0.99969    2.264
 3259.00    0.14322   1.00130    2.264
 3260.00    0.92533   1.00435    2.264
 3261.00    0.58006   1.00801    2.264
 3262.00    0.74664   1.01076    2.264
 3263.00    0.10691   1.01211    2.264
 3264.00   -0.10478   1.01261    0.000
 3265.00    0.51069   1.01286    2.264
 3266.00    1.01532   1.01308    2.264
 3267.00    0.32378   1.01329    2.264
 3268.00   -0.43966   1.01350    0.000
 3269.00    0.16223   1.01370    2.264
 3270.00    1.24107   1.01391    2.264
 3271.00    0.59117   1.01412    2.264
 3272.00    0.28398   1.01433    2.264
 3273.00    0.84153   1.01454    2.264
 3274.00    1.45341   1.01475    2.264
 3275.00    0.94649   1.01496    2.264
 3276.00    1.97694   1.01516    2.264
 3277.00    1.50451   1.01528    2.264
 3278.00    0.91828   1.01503    2.264
 3279.00    0.68726   1.01369    2.264
 3280.00    1.41443   1.01079    2.264
 3281.00    0.63942   1.00721    2.264
 3282.00   -0.17852   1.00461    0.000
 3283.00    1.57860   1.00356    2.264
 3284.00    1.03511   1.00344    2.264
 3285.00    1.05905   1.00359    2.264
 3286.00    1.21903   1.00379    2.264
 3287.00    0.92135   1.00400    2.264
 3288.00    1.02092   1.00420    2.264
 3289.00    0.66769   1.00441    2.264
 3290.00    0.80017   1.00461    2.264
 3291.00    0.42226   1.00482    2.264
 3292.00    0.94863   1.00502    2.264
 3293.00    0.55469   1.00523    2.264
 3294.00    0.45188   1.00544    2.264
 3295.00    0.21717   1.00564    2.264
 3296.00    0.81739   1.00584    2.264
 3297.00    1.23347   1.00594    2.264
 3298.00    1.03298   1.00560    2.264
 3299.00    0.83084   1.00399    2.264
 3300.00    1.72932   1.00057    2.264
 3301.00    1.92402   0.99636    2.264
 3302.00    0.77518   0.99327    2.264
 3303.00    1.18741   0.99199    2.264
 3304.00    1.13094   0.99180    2.264
 3305.00    1.39352   0.99194    2.264
 3306.00    0.73118   0.99213    2.264
 3307.00    0.32084   0.99233    2.264
 3308.00    0.99493   0.99254    2.264
 3309.00    0.82161   0.99274    2.264
 3310.00    1.20704   0.99294    2.264
 3311.00    1.13273   0.99314    2.264
 3312.00    1.24167   0.99336    2.264
 3313.00    0.89598   0.99376    2.264
 3314.00    1.01838   0.99502    2.264
 3315.00    1.10598   0.99868    2.264
 3316.00    0.42279   1.00577    2.264
 3317.00    0.59813   1.01435    2.264
 3318.00    0.13634   1.02083    2.264
 3319.00    0.65534   1.02389    2.264
 3320.00    1.50490   1.02489    2.264
 3321.00    1.10459   1.02533    2.264
 3322.00    1.02416   1.02599    2.264
 3323.00    2.14691   1.02734    2.264
 3324.00    1.58654   1.02981    2.264
 3325.00    0.28982   1.03321    2.264
 3326.00    0.07311   1.03632    2.264
 3327.00    1.38914   1.03790    2.264
 3328.00    1.96420   1.03852    2.264
 3329.00    1.11775   1.04027    2.264
 3330.00    1.45154   1.04413    2.264
 3331.00    0.51911   1.04794    2.264
 3332.00    0.65504   1.04747    2.264
 3333.00    0.09300   1.03967    2.264
 3334.00    1.46394   1.02519    2.264
 3335.00    1.95041   1.00838    2.264
 3336.00    1.33817   0.99495    2.264
 3337.00   -0.04203   0.98848    0.000
 3338.00    0.31335   0.98822    2.264
 3339.00    1.75618   0.99071    2.264
 3340.00    1.18692   0.99368    2.264
 3341.00    1.04214   0.99799    2.264
 3342.00   -0.05947   1.00566    0.000
 3343.00    0.52283   1.01691    2.264
 3344.00    1.23836   1.02905    2.264
 3345.00    1.66936   1.03807    2.264
 3346.00    1.84913   1.04043    2.264
 3347.00    0.98711   1.03361    2.264
 3348.00    0.50618   1.01848    2.264
 3349.00    0.54978   1.00141    2.264
 3350.00    0.94582   0.99043    2.264
 3351.00    0.99946   0.98914    2.264
 3352.00    1.11130   0.99453    2.264
 3353.00    1.00361   1.00015    2.264
 3354.00    0.38485   1.00222    2.264
 3355.00    1.48699   1.00163    2.264
 3356.00    1.28366   1.00012    2.264
 3357.00    0.53736   0.99636    2.264
 3358.00    1.04898   0.98709    2.264
 3359.00    0.82961   0.97210    2.264
 3360.00    0.86567   0.95661    2.264
 3361.00    0.71227   0.94860    2.264
 3362.00    0.45152   0.95309    2.264
 3363.00    0.54197   0.96746    2.264
 3364.00    0.70927   0.98249    2.264
 3365.00    0.97789   0.98855    2.264
 3366.00    1.30819   0.98168    2.264
 3367.00    0.94579   0.96572    2.264
 3368.00    1.32847   0.94939    2.264
 3369.00    0.79347   0.93982    2.264
 3370.00    0.71092   0.93725    2.264
 3371.00    0.76234   0.93666    2.264
 3372.00    0.26902   0.93541    2.264
 3373.00    0.66289   0.93750    2.264
 3374.00    1.01577   0.94862    2.264
 3375.00    1.23120   0.96760    2.264
 3376.00    0.33844   0.98450    2.264
 3377.00    0.24353   0.98920    2.264
 3378.00    0.71760   0.98131    2.264
 3379.00    0.20423   0.96947    2.264
 3380.00    0.43097   0.96335    2.264
 3381.00    1.41361   0.96718    2.264
 3382.00    1.53262   0.97861    2.264
 3383.00    1.21291   0.99207    2.264
 3384.00    0.90157   1.00322    2.264
 3385.00    0.35561   1.01039    2.264
 3386.00    0.43652   1.01310    2.264
 3387.00    0.68513   1.01184    2.264
 3388.00    1.53299   1.00918    2.264
 3389.00    1.10206   1.00804    2.264
 3390.00    0.89075   1.00851    2.264
 3391.00    1.21197   1.00800    2.264
 3392.00    0.48805   1.00491    2.264
 3393.00    1.00095   1.00163    2.264
 3394.00    1.33396   1.00267    2.264
 3395.00    1.36707   1.00993    2.264
 3396.00    0.65018   1.02072    2.264
 3397.00    0.27767   1.02977    2.264
 3398.00    0.45874   1.03266    2.264
 3399.00    1.05516   1.02810    2.264
 3400.00    0.52994   1.01837    2.264
 3401.00    0.86748   1.00699    2.264
 3402.00    0.25142   0.99597    2.264
 3403.00    0.94187   0.98630    2.264
 3404.00    1.19862   0.97913    2.264
 3405.00    0.95550   0.97470    2.264
 3406.00    0.94480   0.97198    2.264
 3407.00    0.44384   0.97055    2.264
 3408.00    0.69294   0.97125    2.264
 3409.00    1.27546   0.97458    2.264
 3410.00    1.25851   0.97935    2.264
 3411.00    1.00000   0.98325    2.264
 3412.00    0.96281   0.98493    2.264
 3413.00    0.76035   0.98509    2.264
 3414.00    0.52991   0.98542    2.264
 3415.00    1.06999   0.98753    2.264
 3416.00    1.05096   0.99255    2.264
 3417.00    1.02373   1.00091    2.264
 3418.00    0.94197   1.01165    2.264
 3419.00    0.82897   1.02202    2.264
 3420.00    1.05644   1.02838    2.264
 3421.00    0.95860   1.02870    2.264
 3422.00    0.63499   1.02429    2.264
 3423.00    1.14208   1.01864    2.264
 3424.00    1.47646   1.01474    2.264
 3425.00    1.33729   1.01377    2.264
 3426.00    0.88987   1.01607    2.264
 3427.00    0.40178   1.02193    2.264
 3428.00    1.13638   1.03054    2.264
 3429.00    0.98906   1.03831    2.264
 3430.00    1.15701   1.04080    2.264
 3431.00    1.40815   1.03670    2.264
 3432.00    0.71186   1.02918    2.264
 3433.00    0.85278   1.02315    2.264
 3434.00    1.36593   1.02147    2.264
 3435.00    1.17592   1.02305    2.264
 3436.00    0.74095   1.02386    2.264
 3437.00    1.58343   1.01979    2.264
 3438.00    1.45121   1.00879    2.264
 3439.00    1.02813   0.99140    2.264
 3440.00    0.81710   0.97090    2.264
 3441.00    1.16291   0.95315    2.264
 3442.00    0.40677   0.94395    2.264
 3443.00    0.69926   0.94472    2.264
 3444.00    1.67936   0.95197    2.264
 3445.00    1.41186   0.96179    2.264
 3446.00    0.81822   0.97339    2.264
 3447.00    0.86246   0.98754    2.264
 3448.00    0.86904   1.00238    2.264
 3449.00    1.90704   1.01218    2.264
 3450.00    0.99174   1.01129    2.264
 3451.00    1.00560   0.99961    2.264
 3452.00    1.15003   0.98349    2.264
 3453.00    1.63734   0.97107    2.264
 3454.00    1.42399   0.96681    2.264
 3455.00    0.93999   0.96931    2.264
 3456.00    1.29873   0.97316    2.264
 3457.00    1.22258   0.97311    2.264
 3458.00    0.79126   0.96768    2.264
 3459.00    0.71596   0.95924    2.264
 3460.00    0.78645   0.95167    2.264
 3461.00    1.11316   0.94848    2.264
 3462.00    1.43505   0.95151    2.264
 3463.00    1.05773   0.95927    2.264
 3464.00    0.78523   0.96767    2.264
 3465.00    1.06068   0.97375    2.264
 3466.00    0.81213   0.97754    2.264
 3467.00    0.79842   0.98055    2.264
 3468.00    1.38944   0.98371    2.264
 3469.00    2.03298   0.98700    2.264
 3470.00    1.44535   0.98948    2.264
 3471.00    1.50243   0.98934    2.264
 3472.00    1.26816   0.98451    2.264
 3473.00    1.24634   0.97462    2.264
 3474.00    1.24479   0.96216    2.264
 3475.00    1.03149   0.95157    2.264
 3476.00    1.53713   0.94687    2.264
 3477.00    1.38333   0.94902    2.264
 3478.00    0.78926   0.95542    2.264
 3479.00    0.98493   0.96231    2.264
 3480.00    1.34313   0.96711    2.264
 3481.00    1.58468   0.96875    2.264
 3482.00    0.79467   0.96735    2.264
 3483.00    1.47819   0.96485    2.264
 3484.00    1.37770   0.96495    2.264
 3485.00    1.95065   0.97071    2.264
 3486.00    2.48858   0.98114   -1.000
 3487.00    1.36120   0.99063    2.264
 3488.00    2.22478   0.99306    2.264
 3489.00    0.85140   0.98714    2.264
 3490.00    1.17993   0.97751    2.264
 3491.00    1.02715   0.97049    2.264
 3492.00    0.34416   0.96843    2.264
 3493.00    0.52415   0.96832    2.264
 3494.00    1.04813   0.96596    2.264
 3495.00    0.93350   0.96113    2.264
 3496.00    0.93826   0.95809    2.264
 3497.00    0.76070   0.96094    2.264
 3498.00    0.86928   0.96870    2.264
 3499.00    0.96635   0.97580    2.264
 3500.00    0.56450   0.97822    2.264
 3501.00    0.52424   0.97778    2.264
 3502.00    0.71525   0.97808    2.264
 3503.00    0.71525   0.97896    2.264
 3504.00    0.71525   0.97745    2.264
 3505.00    0.71525   0.97240    2.264
 3506.00    0.74956   0.96628    2.264
 3507.00    1.39759   0.96249    2.264
 3508.00    1.39759   0.96193    2.264
 3509.00    1.39759   0.96253    2.264
 3510.00    1.39759   0.96133    2.264
 3511.00    1.39759   0.95698    2.264
 3512.00    1.06052   0.95051    2.264
 3513.00    0.34050   0.94500    2.264
 3514.00    1.11315   0.94455    2.264
 3515.00    1.62486   0.95182    2.264
 3516.00    1.35624   0.96506    2.264
 3517.00    0.77495   0.97890    2.264
 3518.00    1.22508   0.98786    2.264
 3519.00    0.88672   0.98877    2.264
 3520.00    0.51238   0.98209    2.264
 3521.00    1.20118   0.97112    2.264
 3522.00    1.33492   0.95967    2.264
 3523.00    1.12227   0.95002    2.264
 3524.00    1.10257   0.94302    2.264
 3525.00    0.87889   0.93948    2.264
 3526.00    0.40064   0.94062    2.264
 3527.00    0.85489   0.94731    2.264
 3528.00    1.20622   0.95854    2.264
 3529.00    1.25593   0.97070    2.264
 3530.00    1.16225   0.97966    2.264
 3531.00    1.83259   0.98405    2.264
 3532.00    1.80450   0.98592    2.264
 3533.00    1.18720   0.98829    2.264
 3534.00    0.91681   0.99219    2.264
 3535.00    0.19445   0.99643    2.264
 3536.00    0.91597   0.99968    2.264
 3537.00    1.77851   1.00216    2.264
 3538.00    1.12169   1.00508    2.264
 3539.00    1.58685   1.00841    2.264
 3540.00    0.60399   1.01074    2.264
 3541.00    0.61395   1.01173    2.264
 3542.00    1.33098   1.01316    2.264
 3543.00    1.37132   1.01658    2.264
 3544.00    1.17758   1.02083    2.264
 3545.00    1.35462   1.02342    2.264
 3546.00    0.96607   1.02306    2.264
 3547.00    1.08109   1.02066    2.264
 3548.00    0.71379   1.01814    2.264
 3549.00    1.19265   1.01678    2.264
 3550.00    1.06926   1.01663    2.264
 3551.00    0.75496   1.01619    2.264
 3552.00    0.88305   1.01349    2.264
 3553.00    0.42040   1.00809    2.264
 3554.00    0.73111   1.00226    2.264
 3555.00    1.42591   0.99907    2.264
 3556.00    1.46988   0.99924    2.264
 3557.00    0.97436   1.00048    2.264
 3558.00    0.75475   1.00041    2.264
 3559.00    1.45441   0.99944    2.264
 3560.00    0.98824   1.00018    2.264
 3561.00    0.38734   1.00385    2.264
 3562.00    1.28341   1.00732    2.264
 3563.00    1.22141   1.00430    2.264
 3564.00    0.98423   0.99128    2.264
 3565.00    1.21394   0.97213    2.264
 3566.00    1.26193   0.95580    2.264
 3567.00    0.98264   0.94739    2.264
 3568.00    0.74931   0.94405    2.264
 3569.00    0.44662   0.93962    2.264
 3570.00    0.84976   0.93170    2.264
 3571.00    1.13780   0.92340    2.264
 3572.00    1.22384   0.91870    2.264
 3573.00    1.15718   0.91864    2.264
 3574.00    1.09982   0.92130    2.264
 3575.00    1.05355   0.92423    2.264
 3576.00    0.89369   0.92612    2.264
 3577.00    0.43966   0.92588    2.264
 3578.00    0.54757   0.92185    2.264
 3579.00    1.13218   0.91342    2.264
 3580.00    1.34164   0.90245    2.264
 3581.00    1.16923   0.89262    2.264
 3582.00    1.20029   0.88672    2.264
 3583.00    1.26224   0.88423    2.264
 3584.00    0.94544   0.88200    2.264
 3585.00    0.80132   0.87771    2.264
 3586.00    1.20631   0.87293    2.264
 3587.00    0.91989   0.87195    2.264
 3588.00    1.57780   0.87804    2.264
 3589.00    1.41904   0.89108    2.264
 3590.00    1.46227   0.90739    2.264
 3591.00    1.70626   0.92198    2.264
 3592.00    1.82730   0.93183    2.264
 3593.00    1.17662   0.93766    2.264
 3594.00    1.31399   0.94268    2.264
 3595.00    1.05843   0.94980    2.264
 3596.00    0.60937   0.95931    2.264
 3597.00    1.53870   0.96903    2.264
 3598.00    1.39200   0.97658    2.264
 3599.00    0.96064   0.98003    2.264
 3600.00    1.53011   0.97821    2.264
 3601.00    0.29631   0.97127    2.264
 3602.00    0.94449   0.96094    2.264
 3603.00    1.26009   0.95029    2.264
 3604.00    0.82635   0.94240    2.264
 3605.00    0.87342   0.93876    2.264
 3606.00    1.69732   0.93800    2.264
 3607.00    1.79623   0.93726    2.264
 3608.00    1.20931   0.93530    2.264
 3609.00    0.90580   0.93383    2.264
 3610.00    0.98388   0.93543    2.264
 3611.00    1.06689   0.94024    2.264
 3612.00    0.95771   0.94573    2.264
 3613.00    1.47561   0.95037    2.264
 3614.00    1.28834   0.95454    2.264
 3615.00    0.65177   0.95780    2.264
 3616.00    1.17654   0.95746    2.264
 3617.00    2.17279   0.95147    2.264
 3618.00    2.21419   0.94266    2.264
 3619.00    1.47605   0.93848    2.264
 3620.00    0.78718   0.94355    2.264
 3621.00    0.87768   0.95615    2.264
 3622.00    1.60915   0.97107    2.264
 3623.00    1.63100   0.98428    2.264
 3624.00    1.34366   0.99542    2.264
 3625.00    1.10943   1.00677    2.264
 3626.00    1.21399   1.01891    2.264
 3627.00    1.11752   1.02829    2.264
 3628.00    1.19505   1.02918    2.264
 3629.00    1.29306   1.01787    2.264
 3630.00    0.85783   0.99712    2.264
 3631.00    0.59947   0.97600    2.264
 3632.00    1.12064   0.96319    2.264
 3633.00    1.62757   0.96124    2.264
 3634.00    1.77034   0.96582    2.264
 3635.00    1.67063   0.97098    2.264
 3636.00    1.20266   0.97427    2.264
 3637.00    1.01890   0.97828    2.264
 3638.00    1.46595   0.98599    2.264
 3639.00    1.46634   0.99551    2.264
 3640.00    1.38210   1.00190    2.264
 3641.00    1.29488   1.00118    2.264
 3642.00    1.28366   0.99385    2.264
 3643.00    1.67363   0.98352    2.264
 3644.00    1.39608   0.97373    2.264
 3645.00    1.17708   0.96610    2.264
 3646.00    1.80775   0.96031    2.264
 3647.00    1.01847   0.95595    2.264
 3648.00    0.83021   0.95432    2.264
 3649.00    1.34172   0.95688    2.264
 3650.00    1.08104   0.96396    2.264
 3651.00    0.68010   0.97447    2.264
 3652.00    1.38291   0.98606    2.264
 3653.00    1.23470   0.99620    2.264
 3654.00    1.19463   1.00387    2.264
 3655.00    1.40500   1.00943    2.264
 3656.00    0.62628   1.01419    2.264
 3657.00    1.49907   1.01889    2.264
 3658.00    0.82411   1.02223    2.264
 3659.00    0.67926   1.02288    2.264
 3660.00    0.72525   1.02060    2.264
 3661.00    0.67945   1.01589    2.264
 3662.00    1.54215   1.00975    2.264
 3663.00    1.43258   1.00349    2.264
 3664.00    1.28212   0.99860    2.264
 3665.00    1.42517   0.99575    2.264
 3666.00    1.12894   0.99406    2.264
 3667.00    1.18568   0.99202    2.264
 3668.00    0.99530   0.98916    2.264
 3669.00    1.26967   0.98722    2.264
 3670.00    0.68017   0.98866    2.264
 3671.00    0.82591   0.99324    2.264
 3672.00    0.80616   0.99819    2.264
 3673.00    0.88548   1.00024    2.264
 3674.00    0.48675   0.99771    2.264
 3675.00    1.23090   0.99101    2.264
 3676.00    1.56934   0.98139    2.264
 3677.00    1.10079   0.97108    2.264
 3678.00    0.94794   0.96244    2.264
 3679.00    0.94590   0.95709    2.264
 3680.00    0.79981   0.95589    2.264
 3681.00    1.00190   0.95800    2.264
 3682.00    0.95012   0.96152    2.264
 3683.00    1.21186   0.96361    2.264
 3684.00    1.06696   0.96156    2.264
 3685.00    1.07343   0.95437    2.264
 3686.00    0.70561   0.94504    2.264
 3687.00    0.68930   0.94031    2.264
 3688.00    0.92539   0.94488    2.264
 3689.00    0.81855   0.95725    2.264
 3690.00    0.59703   0.97084    2.264
 3691.00    0.92792   0.98028    2.264
 3692.00    0.75314   0.98496    2.264
 3693.00    1.07580   0.98756    2.264
 3694.00    1.17221   0.98870    2.264
 3695.00    1.56107   0.98690    2.264
 3696.00    1.01159   0.98285    2.264
 3697.00    0.64287   0.98225    2.264
 3698.00    1.09696   0.99111    2.264
 3699.00    1.15100   1.00807    2.264
 3700.00    1.28665   1.02303    2.264
 3701.00    1.13424   1.02245    2.264
 3702.00    1.06443   0.99938    2.264
 3703.00    1.14622   0.95976    2.264
 3704.00    0.88557   0.92070    2.264
 3705.00    1.52873   0.89957    2.264
 3706.00    1.03107   0.90237    2.264
 3707.00    1.07475   0.92130    2.264
 3708.00    0.78068   0.94103    2.264
 3709.00    0.53524   0.94951    2.264
 3710.00    1.23587   0.94387    2.264
 3711.00    0.92759   0.93337    2.264
 3712.00    0.75872   0.93233    2.264
 3713.00    1.38935   0.94990    2.264
 3714.00    1.06850   0.98421    2.264
 3715.00    0.72985   1.02415    2.264
 3716.00    0.92397   1.05523    2.264
 3717.00    0.67942   1.06474    2.264
 3718.00    1.14722   1.04629    0.000
 3719.00    1.26343   1.00125    0.000
 3720.00    1.42938   0.94184    0.000
 3721.00    1.28723   0.89021    0.000
 3722.00    1.53571   0.86756    0.000
 3723.00    1.46375   0.88207    0.000
 3724.00    2.60908   0.92687    0.000
 3725.00    6.63623   0.98378    0.000
 3726.00   11.23518   1.03467    0.000
 3727.00   13.64968   1.07044    0.000
 3728.00   16.28791   1.09091    0.000
 3729.00   17.73962   1.09467    0.000
 3730.00   14.23130   1.07776    0.000
 3731.00    7.65811   1.03630    0.000
 3732.00    2.48298   0.97336    0.000
 3733.00    0.97438   0.90268    0.000
 3734.00    0.96647   0.84513    0.000
 3735.00    1.21281   0.81941    0.000
 3736.00    1.19844   0.83506    0.000
 3737.00    1.05642   0.88744    0.000
 3738.00    0.75098   0.96104    2.264
 3739.00    1.04099   1.03651    2.264
 3740.00    0.73315   1.09852    2.264
 3741.00    1.51527   1.13743    2.264
 3742.00    1.21029   1.15175    2.264
 3743.00    1.13588   1.14439    2.264
 3744.00    1.15551   1.12003    2.264
 3745.00    1.57399   1.08243    2.264
 3746.00    1.36848   1.03283    2.264
 3747.00    0.69791   0.97223    2.264
 3748.00    0.65671   0.90681    2.264
 3749.00    0.66895   0.85112    2.264
 3750.00    1.02171   0.82400    2.264
 3751.00    0.75959   0.83787    2.264
 3752.00    1.20134   0.88904    2.264
 3753.00    0.97141   0.96170    2.264
 3754.00    0.54942   1.03571    2.264
 3755.00    1.00605   1.09451    2.264
 3756.00    0.89079   1.12935    2.264
 3757.00    0.86710   1.14152    2.264
 3758.00    0.82708   1.13892    2.264
 3759.00    1.43902   1.13254    2.264
 3760.00    1.53023   1.13020    2.264
 3761.00    1.30857   1.13348    2.264
 3762.00    1.17056   1.13886    2.264
 3763.00    1.33238   1.14059    2.264
 3764.00    1.57063   1.13271    2.264
 3765.00    1.59156   1.11162    2.264
 3766.00    1.37732   1.07616    2.264
 3767.00    0.87200   1.02774    2.264
 3768.00    0.91499   0.97042    2.264
 3769.00    0.77061   0.91242    2.264
 3770.00    0.92672   0.86829    2.264
 3771.00    1.01377   0.85343    2.264
 3772.00    1.07255   0.87504    2.264
 3773.00    1.06799   0.92647    2.264
 3774.00    1.00639   0.99101    2.264
 3775.00    1.14670   1.05425    2.264
 3776.00    1.02783   1.11021    2.264
 3777.00    0.89463   1.15846    2.264
 3778.00    0.70162   1.20025    2.264
 3779.00    1.29073   1.23608    2.264
 3780.00    1.17279   1.26517    2.264
 3781.00    1.56706   1.28672    2.264
 3782.00    1.51357   1.30014    2.264
 3783.00    1.60808   1.30535    2.264
 3784.00    1.54678   1.30196    2.264
 3785.00    1.65569   1.29018    2.264
 3786.00    1.37041   1.27204    2.264
 3787.00    1.17654   1.25162    2.264
 3788.00    1.42041   1.23227    2.264
 3789.00    1.40345   1.21439    2.264
 3790.00    1.44624   1.19546    2.264
 3791.00    1.38150   1.17183    2.264
 3792.00    1.20234   1.13985    2.264
 3793.00    1.57210   1.09666    2.264
 3794.00    1.30432   1.04140    2.264
 3795.00    0.87891   0.97563    2.264
 3796.00    0.75791   0.90568    0.000
 3797.00    0.76850   0.84510    0.000
 3798.00    0.94535   0.81128    0.000
 3799.00    0.72226   0.81874    0.000
 3800.00    0.94425   0.86797    0.000
 3801.00    1.44907   0.94367    0.000
 3802.00    0.49953   1.02502    0.000
 3803.00    1.84893   1.09622    2.264
 3804.00    0.74866   1.14962    2.264
 3805.00    1.61718   1.18598    2.264
 3806.00    1.81881   1.21053    2.264
 3807.00    1.27503   1.23071    2.264
 3808.00    1.44723   1.25266    2.264
 3809.00    1.69633   1.27689    2.264
 3810.00    1.61867   1.29879    2.264
 3811.00    1.74469   1.31137    2.264
 3812.00    1.73092   1.30950    2.264
 3813.00    1.48182   1.29445    2.264
 3814.00    1.53446   1.27377    2.264
 3815.00    1.17610   1.25634    2.264
 3816.00    1.67724   1.24616    2.264
 3817.00    1.15623   1.23918    2.264
 3818.00    0.87060   1.22853    2.264
 3819.00    1.51877   1.21251    2.264
 3820.00    1.86257   1.19670    2.264
 3821.00    0.84729   1.18883    2.264
 3822.00    1.35898   1.18916    2.264
 3823.00    1.18150   1.18917    2.264
 3824.00    0.95312   1.18026    2.264
 3825.00    0.54484   1.16159    2.264
 3826.00    1.13764   1.13809    2.264
 3827.00    1.28940   1.11431    2.264
 3828.00    1.37920   1.09053    2.264
 3829.00    1.38033   1.06330    2.264
 3830.00    0.93035   1.02812    2.264
 3831.00    1.36022   0.98163    2.264
 3832.00    0.38870   0.92311    2.264
 3833.00   -0.01474   0.85745    0.000
 3834.00    0.42189   0.79545    0.000
 3835.00    0.90251   0.75268    0.000
 3836.00    1.11225   0.74157    0.000
 3837.00    1.60055   0.76351    0.000
 3838.00    1.32873   0.81156    0.000
 3839.00    0.92707   0.87530    0.000
 3840.00    1.05376   0.94551    0.000
 3841.00    0.92634   1.01549    0.000
 3842.00    1.13268   1.08058    2.264
 3843.00    1.44907   1.13662    2.264
 3844.00    1.61449   1.18173    2.264
 3845.00    1.68718   1.21628    2.264
 3846.00    1.75950   1.24277    2.264
 3847.00    0.87475   1.26287    2.264
 3848.00    0.91580   1.27673    2.264
 3849.00    1.31523   1.28547    2.264
 3850.00    1.39365   1.29241    2.264
 3851.00    0.88384   1.30019    2.264
 3852.00    1.55307   1.30793    2.264
 3853.00    2.02765   1.31170    2.264
 3854.00    1.12027   1.30861    2.264
 3855.00    1.39205   1.30006    2.264
 3856.00    1.40228   1.29029    2.264
 3857.00    1.24318   1.28260    2.264
 3858.00    1.26226   1.27820    2.264
 3859.00    1.60958   1.27732    2.264
 3860.00    1.45224   1.28027    2.264
 3861.00    1.36058   1.28644    2.264
 3862.00    1.67477   1.29310    0.000
 3863.00    0.98551   1.29749    0.000
 3864.00    1.50504   1.29881    0.000
 3865.00    1.37642   1.29908    0.000
 3866.00    1.82542   1.29926    0.000
 3867.00    1.78446   1.29917    0.000
 3868.00    1.59660   1.29750    0.000
 3869.00    2.10938   1.29168    0.000
 3870.00    2.54649   1.28005    0.000
 3871.00    2.11246   1.26432    0.000
 3872.00    1.62257   1.25016    2.264
 3873.00    1.86943   1.24390    2.264
 3874.00    1.60548   1.24650    2.264
 3875.00    1.58301   1.25168    2.264
 3876.00    1.75743   1.25034    2.264
 3877.00    2.00425   1.23883    2.264
 3878.00    1.18308   1.22111    2.264
 3879.00    1.08536   1.20324    2.264
 3880.00    0.95271   1.18690    2.264
 3881.00    1.39488   1.16893    2.264
 3882.00    1.58902   1.14508    0.000
 3883.00    1.59887   1.11277    0.000
 3884.00    1.02379   1.07019    0.000
 3885.00    1.05865   1.01507    0.000
 3886.00    1.18650   0.94824    0.000
 3887.00    1.05725   0.87792    0.000
 3888.00    1.39669   0.81985    0.000
 3889.00    2.25544   0.79160    0.000
 3890.00    2.00289   0.80305    0.000
 3891.00    1.43463   0.85043    0.000
 3892.00    1.08779   0.91840    2.264
 3893.00    1.31302   0.98847    2.264
 3894.00    1.27235   1.04933    2.264
 3895.00    1.42152   1.09953    2.264
 3896.00    1.49813   1.14120    2.264
 3897.00    1.11329   1.17581    2.264
 3898.00    1.46798   1.20320    2.264
 3899.00    1.02875   1.22434    2.264
 3900.00    1.26142   1.24195    2.264
 3901.00    1.21806   1.25771    2.264
 3902.00    1.93748   1.27077    2.264
 3903.00    1.63737   1.27902    2.264
 3904.00    1.30726   1.28219    2.264
 3905.00    1.11526   1.28400    2.264
 3906.00    1.13314   1.29008    2.264
 3907.00    1.09869   1.30389    2.264
 3908.00    1.44965   1.32425    2.264
 3909.00    1.80969   1.34567    2.264
 3910.00    1.78727   1.36228    2.264
 3911.00    1.74060   1.37172    2.264
 3912.00    1.40743   1.37454    2.264
 3913.00    1.72699   1.37273    2.264
 3914.00    1.62907   1.36868    2.264
 3915.00    1.84161   1.36426    2.264
 3916.00    1.52313   1.35998    2.264
 3917.00    1.89517   1.35479    2.264
 3918.00    1.60068   1.34731    2.264
 3919.00    1.49345   1.33787    2.264
 3920.00    1.66819   1.32894    2.264
 3921.00    1.63105   1.32308    2.264
 3922.00    1.40688   1.32084    2.264
 3923.00    1.14868   1.31992    2.264
 3924.00    1.00073   1.31646    2.264
 3925.00    1.14775   1.30704    2.264
 3926.00    1.38565   1.29015    2.264
 3927.00    1.49804   1.26633    2.264
 3928.00    1.32907   1.23668    2.264
 3929.00    1.33331   1.20113    2.264
 3930.00    1.63830   1.15792    2.264
 3931.00    1.31192   1.10646    2.264
 3932.00    0.94644   1.05233    2.264
 3933.00    1.19149   1.00894    2.264
 3934.00    1.28744   0.99225    2.264
 3935.00    1.11352   1.00992    2.264
 3936.00    1.18757   1.05577    2.264
 3937.00    1.41486   1.11494    2.264
 3938.00    1.02616   1.17320    2.264
 3939.00    1.09551   1.22218    2.264
 3940.00    1.72178   1.25926    2.264
 3941.00    1.30174   1.28364    2.264
 3942.00    1.49322   1.29611    2.264
 3943.00    1.54373   1.29979    2.264
 3944.00    1.50945   1.29946    2.264
 3945.00    1.09672   1.29999    2.264
 3946.00    1.08909   1.30317    2.264
 3947.00    1.16871   1.30783    2.264
 3948.00    1.17376   1.31236    2.264
 3949.00    0.72788   1.31571    2.264
 3950.00    1.43095   1.31729    2.264
 3951.00    1.66761   1.31658    2.264
 3952.00    1.15337   1.31403    2.264
 3953.00    1.14536   1.31048    2.264
 3954.00    1.35009   1.30571    2.264
 3955.00    1.61390   1.29844    2.264
 3956.00    1.50844   1.28829    2.264
 3957.00    1.10588   1.27669    2.264
 3958.00    1.53251   1.26360    2.264
 3959.00    1.78500   1.24548    2.264
 3960.00    1.48020   1.21799    2.264
 3961.00    1.25480   1.18024    0.000
 3962.00    1.34341   1.13530    0.000
 3963.00    1.25285   1.08590    0.000
 3964.00    1.04595   1.03047    0.000
 3965.00    1.28349   0.96464    0.000
 3966.00    1.46675   0.88616    0.000
 3967.00    1.63017   0.79988    0.000
 3968.00    1.55934   0.71982    0.000
 3969.00    1.70213   0.66436    0.000
 3970.00    2.08951   0.64826    0.000
 3971.00    1.68874   0.67632    0.000
 3972.00    0.98935   0.74105    0.000
 3973.00    1.04218   0.82623    0.000
 3974.00    0.56507   0.91568    0.000
 3975.00    0.57433   0.99820    2.264
 3976.00    1.06284   1.06895    2.264
 3977.00    1.10937   1.12825    2.264
 3978.00    1.37200   1.17757    2.264
 3979.00    1.21651   1.21785    2.264
 3980.00    1.24734   1.24878    2.264
 3981.00    1.10232   1.27046    2.264
 3982.00    1.41328   1.28536    2.264
 3983.00    1.37307   1.29739    2.264
 3984.00    1.35474   1.30980    2.264
 3985.00    1.22921   1.32352    2.264
 3986.00    1.54755   1.33783    2.264
 3987.00    1.64758   1.35173    2.264
 3988.00    1.65394   1.36448    2.264
 3989.00    1.62972   1.37557    2.264
 3990.00    1.66796   1.38502    2.264
 3991.00    1.52544   1.39318    2.264
 3992.00    1.19534   1.39954    2.264
 3993.00    1.31977   1.40291    2.264
 3994.00    1.66203   1.40210    2.264
 3995.00    1.81895   1.39783    2.264
 3996.00    1.90702   1.39278    2.264
 3997.00    1.19143   1.39011    2.264
 3998.00    1.02672   1.39199    2.264
 3999.00    0.77669   1.39772    2.264
 4000.00    1.59566   1.40454    2.264
 4001.00    1.73744   1.40920    2.264
 4002.00    1.59072   1.40926    2.264
 4003.00    1.44068   1.40377    2.264
 4004.00    1.38034   1.39420    2.264
 4005.00    1.78130   1.38471    2.264
 4006.00    1.73856   1.38045    2.264
 4007.00    1.95407   1.38424    2.264
 4008.00    2.01261   1.39381    2.264
 4009.00    1.53054   1.40486    2.264
 4010.00    1.03670   1.41425    2.264
 4011.00    1.39059   1.42137    2.264
 4012.00    1.08253   1.42687    2.264
 4013.00    1.18951   1.43140    2.264
 4014.00    1.62643   1.43543    2.264
 4015.00    1.68243   1.43910    2.264
 4016.00    1.65846   1.44271    2.264
 4017.00    1.65940   1.44651    2.264
 4018.00    1.56888   1.45056    2.264
 4019.00    2.01225   1.45431    2.264
 4020.00    1.75219   1.45642    2.264
 4021.00    0.96687   1.45491    2.264
 4022.00    1.09698   1.44813    2.264
 4023.00    1.43818   1.43594    2.264
 4024.00    1.18130   1.42096    0.000
 4025.00    1.17743   1.40890    0.000
 4026.00    1.26076   1.40481    0.000
 4027.00    1.75012   1.40929    0.000
 4028.00    2.08514   1.41757    0.000
 4029.00    1.57271   1.42271    0.000
 4030.00    1.15142   1.42192    0.000
 4031.00    0.66124   1.41729    2.264
 4032.00    0.82570   1.41342    2.264
 4033.00    1.46153   1.41432    2.264
 4034.00    0.62839   1.42136    2.264
 4035.00    1.41616   1.43399    2.264
 4036.00    0.69917   1.44969    2.264
 4037.00    1.63367   1.46485    2.264
 4038.00    1.36338   1.47546    2.264
 4039.00    1.29461   1.47914    2.264
 4040.00    1.61540   1.47643    2.264
 4041.00    2.02636   1.46931    2.264
 4042.00    1.33467   1.45763    2.264
 4043.00    1.61787   1.44064    2.264
 4044.00    1.12652   1.41982    2.264
 4045.00    1.06591   1.40197    2.264
 4046.00    0.92747   1.39599    2.264
 4047.00    2.24177   1.40490    2.264
 4048.00    1.85033   1.42430    2.264
 4049.00    0.64333   1.44514    2.264
 4050.00    1.02434   1.45975    2.264
 4051.00    0.85549   1.46489    2.264
 4052.00    1.50906   1.46185    2.264
 4053.00    2.12404   1.45434    2.264
 4054.00    1.15545   1.44626    2.264
 4055.00    1.48309   1.44021    2.264
 4056.00    1.48332   1.43636    2.264
 4057.00    2.13143   1.43468    2.264
 4058.00    1.66205   1.43560    2.264
 4059.00    1.42206   1.43822    2.264
 4060.00    1.23185   1.43936    2.264
 4061.00    1.02512   1.43412    2.264
 4062.00    1.42368   1.42074    2.264
 4063.00    1.68736   1.40250    2.264
 4064.00    1.18868   1.38575    2.264
 4065.00    0.90883   1.37525    2.264
 4066.00    1.57207   1.37204    2.264
 4067.00    1.52899   1.37428    0.000
 4068.00    1.62213   1.37790    0.000
 4069.00    2.02445   1.37880    0.000
 4070.00    3.23584   1.37443    0.000
 4071.00    1.42951   1.36652    2.264
 4072.00    1.02837   1.35945    2.264
 4073.00    0.69905   1.35571    2.264
 4074.00    1.02015   1.35296    2.264
 4075.00    1.53358   1.34660    2.264
 4076.00    1.93435   1.33580    2.264
 4077.00    2.07154   1.32512    2.264
 4078.00    1.84594   1.32153    2.264
 4079.00    1.59587   1.32827    2.264
 4080.00    1.03119   1.34218    2.264
 4081.00    0.58874   1.35560    2.264
 4082.00    0.56293   1.36148    2.264
 4083.00    0.56293   1.35860    2.264
 4084.00    0.56293   1.35097    2.264
 4085.00    0.79544   1.34480    2.264
 4086.00    1.30464   1.34317    2.264
 4087.00    1.30464   1.34480    2.264
 4088.00    1.30464   1.34536    2.264
 4089.00    1.30464   1.34117    2.264
 4090.00    1.39247   1.33156    2.264
 4091.00    1.50176   1.31768    2.264
 4092.00    0.99058   1.30084    2.264
 4093.00    0.72165   1.27969    2.264
 4094.00    1.81872   1.25217    2.264
 4095.00    1.14598   1.21679    0.000
 4096.00    0.56424   1.17319    0.000
 4097.00    0.69937   1.12180    0.000
 4098.00    1.21987   1.06171    0.000
 4099.00    1.74148   0.99360    0.000
 4100.00    1.60974   0.92400    0.000
 4101.00    1.71064   0.86742    0.000
 4102.00    2.42844   0.84215    0.000
 4103.00    2.38566   0.85835    0.000
 4104.00    1.66470   0.91115    0.000
 4105.00    1.12796   0.98350    0.000
 4106.00    0.71152   1.05604    0.000
 4107.00    0.59142   1.11678    0.000
 4108.00    1.13075   1.16300    2.264
 4109.00    1.05743   1.19736    2.264
 4110.00    0.92004   1.22470    2.264
 4111.00    1.06072   1.24865    2.264
 4112.00    1.32379   1.27089    2.264
 4113.00    1.48812   1.29155    2.264
 4114.00    1.70578   1.30986    2.264
 4115.00    1.53085   1.32459    2.264
 4116.00    1.22114   1.33432    2.264
 4117.00    1.14567   1.33856    2.264
 4118.00    2.14307   1.33828    2.264
 4119.00    1.05767   1.33627    2.264
 4120.00    1.11199   1.33555    2.264
 4121.00    0.51774   1.33833    2.264
 4122.00    1.00301   1.34484    2.264
 4123.00    1.23951   1.35364    2.264
 4124.00    1.22200   1.36206    2.264
 4125.00    1.39285   1.36705    2.264
 4126.00    1.22911   1.36659    2.264
 4127.00    1.07194   1.36122    2.264
 4128.00    1.37092   1.35397    2.264
 4129.00    0.94336   1.34749    2.264
 4130.00    1.57608   1.34254    2.264
 4131.00    1.30188   1.33882    2.264
 4132.00    1.38940   1.33740    2.264
 4133.00    1.53800   1.34062    2.264
 4134.00    1.55726   1.35044    2.264
 4135.00    0.98941   1.36592    2.264
 4136.00    0.88318   1.38381    2.264
 4137.00    1.02681   1.40025    2.264
 4138.00    1.13846   1.41206    2.264
 4139.00    1.31272   1.41694    2.264
 4140.00    1.60656   1.41284    2.264
 4141.00    1.29577   1.39942    2.264
 4142.00    0.96724   1.37994    2.264
 4143.00    1.40629   1.36178    2.264
 4144.00    1.24250   1.35254    2.264
 4145.00    1.04284   1.35580    2.264
 4146.00    1.15353   1.36799    2.264
 4147.00    1.22099   1.38184    2.264
 4148.00    1.25561   1.39186    2.264
 4149.00    1.44619   1.39695    2.264
 4150.00    1.19430   1.39898    2.264
 4151.00    0.92818   1.39914    2.264
 4152.00    0.91875   1.39723    2.264
 4153.00    1.30807   1.39324    2.264
 4154.00    1.39332   1.38876    2.264
 4155.00    1.03494   1.38646    2.264
 4156.00    1.17030   1.38823    2.264
 4157.00    1.63464   1.39388    2.264
 4158.00    1.49899   1.40163    2.264
 4159.00    1.15534   1.40928    2.264
 4160.00    0.88178   1.41540    2.264
 4161.00    1.33925   1.41999    2.264
 4162.00    1.58039   1.42383    2.264
 4163.00    1.02494   1.42726    2.264
 4164.00    1.46387   1.42937    2.264
 4165.00    1.84980   1.42854    2.264
 4166.00    1.32367   1.42408    2.264
 4167.00    1.31861   1.41694    2.264
 4168.00    0.98098   1.40865    2.264
 4169.00    0.81636   1.39947    2.264
 4170.00    1.27446   1.38769    2.264
 4171.00    1.22376   1.37288    2.264
 4172.00    1.57074   1.35803    2.264
 4173.00    1.46732   1.34860    2.264
 4174.00    1.45713   1.34802    2.264
 4175.00    1.45974   1.35443    2.264
 4176.00    1.38944   1.36284    2.264
 4177.00    0.95041   1.36951    2.264
 4178.00    1.01800   1.37430    2.264
 4179.00    1.02798   1.37878    2.264
 4180.00    1.24037   1.38330    2.264
 4181.00    1.37272   1.38712    2.264
 4182.00    1.66588   1.38996    2.264
 4183.00    1.24586   1.39226    2.264
 4184.00    0.74634   1.39409    2.264
 4185.00    0.50470   1.39407    2.264
 4186.00    0.32987   1.39115    2.264
 4187.00    0.62315   1.38619    2.264
 4188.00    0.89317   1.38158    2.264
 4189.00    0.87919   1.37952    2.264
 4190.00    0.98653   1.38061    2.264
 4191.00    1.22913   1.38416    2.264
 4192.00    1.76538   1.38848    2.264
 4193.00    1.54318   1.39090    2.264
 4194.00    1.06007   1.38857    2.264
 4195.00    1.03373   1.38007    2.264
 4196.00    1.03223   1.36633    2.264
 4197.00    1.03990   1.35043    2.264
 4198.00    1.31467   1.33596    2.264
 4199.00    1.26741   1.32568    2.264
 4200.00    1.11727   1.32103    2.264
 4201.00    1.13128   1.32213    2.264
 4202.00    1.49191   1.32811    2.264
 4203.00    0.82674   1.33783    2.264
 4204.00    1.20904   1.35013    2.264
 4205.00    1.12592   1.36348    2.264
 4206.00    1.07860   1.37617    2.264
 4207.00    1.15357   1.38641    2.264
 4208.00    1.24685   1.39302    2.264
 4209.00    1.43197   1.39632    2.264
 4210.00    1.34715   1.39777    2.264
 4211.00    0.86924   1.39865    2.264
 4212.00    0.81202   1.39825    2.264
 4213.00    1.15529   1.39444    2.264
 4214.00    1.50241   1.38615    2.264
 4215.00    2.37689   1.37588    2.264
 4216.00    2.07802   1.36880    2.264
 4217.00    1.64306   1.36899    2.264
 4218.00    1.52270   1.37648    2.264
 4219.00    0.90811   1.38676    2.264
 4220.00    0.98732   1.39400    2.264
 4221.00    0.98105   1.39359    2.264
 4222.00    0.98561   1.38318    2.264
 4223.00    1.57613   1.36263    2.264
 4224.00    1.58747   1.33493    2.264
 4225.00    1.41372   1.30662    2.264
 4226.00    1.91414   1.28682    2.264
 4227.00    0.24026   1.28300    2.264
 4228.00    1.91918   1.29664    2.264
 4229.00    2.24586   1.32073    2.264
 4230.00    2.55386   1.34391    2.264
 4231.00    2.60715   1.35726    2.264
 4232.00    1.37594   1.35866    2.264
 4233.00    1.57037   1.35238    2.264
 4234.00    1.73240   1.34464    2.264
 4235.00    0.76717   1.33971    2.264
 4236.00    0.74458   1.33887    2.264
 4237.00    0.09801   1.34152    2.264
 4238.00    0.04419   1.34678    2.264
 4239.00    1.25137   1.35346    2.264
 4240.00    1.64231   1.36029    2.264
 4241.00    1.69820   1.36633    2.264
 4242.00    0.97290   1.37145    2.264
