###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC59.txt                               [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.557603                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 2386.00                                 [l_ini (A)]
 4244.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
2.376400E-02                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   3.256                                 [S/N in S/N window]
   3.339                                 [S/N in norm. window]
   3.064                                 [S/N_err in S/N window]
   3.142                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1751                                   [NOl_eff]
  1734                                   [Nl_eff]
    17    NSIGMA                         [Ntot_cliped & clip_method]
   383040                                [Nglobal_steps]
   7                                     [N_chains]
   7                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0   3.142E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     4      3.424      3.396      0.028  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 9.99403E-01                             [chi2/Nl_eff]
    30.50331                             [adev (%)]

    99.52493                             [sum-of-x (%)]
 5.59340E-02                             [Flux_tot (units of input spectrum!)]
 1.74547E+02                             [Mini_tot (???)]
 9.33292E+01                             [Mcor_tot (???)]

  37.34                                  [v0_min  (km/s)]
 150.00                                  [vd_min  (km/s)]
 0.6000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     1.9456E+00    34.9592   0.6000    74.7605
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     1.3429E+00    31.5493   0.6000    79.9892
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     1.3960E+00    31.3587   0.6000    83.7128
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     1.1940E+00    30.7047   0.6000    83.8696
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     1.0904E+00    30.4855   0.6000    88.0235
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     1.0619E+00    31.2643   0.6000    94.1412
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     1.3974E+00    35.5191   0.0000    77.7582
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     2.5720E+00    46.3075   0.0000    87.1852
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     3.8333E+00    54.7757   0.0000    80.7933
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     4.3160E+00    57.1261   0.0000    85.9575
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     4.6368E+00    58.1712   0.0000    91.5864
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     5.0957E+00    59.5124   0.0000    99.8211
 13      7.8197     8.8969E+01    8.6990E+01    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     5.5889E+00    61.1886   0.0000   100.0773
 14      0.2511     6.0981E+00    5.6796E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     6.0775E+00    62.8593   0.0000    98.2182
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     6.1552E+00    63.1288   0.0000    98.5337
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     1.9157E+00    34.7620   0.6000    74.1233
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     1.5781E+00    32.3218   0.6000    84.0390
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     1.1211E+00    30.1752   0.6000    90.4360
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     1.2781E+00    30.7330   0.6000    84.7178
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     1.0499E+00    29.9761   0.6000    98.4530
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     1.0530E+00    31.3472   0.6000    93.8022
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     1.3267E+00    34.8036   0.0000    85.0130
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     3.3993E+00    52.1486   0.0000    79.4578
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     5.2916E+00    61.8832   0.0000    83.0047
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     5.6575E+00    62.6881   0.0000    88.0602
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     5.8380E+00    62.2714   0.0000    96.0092
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     6.2698E+00    63.4532   0.0000    97.9922
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     6.7863E+00    65.4904   0.0000    94.4997
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     7.2796E+00    67.8943   0.0000    90.9840
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     7.3690E+00    68.3388   0.0000    90.9589
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     1.8694E+00    34.4120   0.6000    75.0469
 32     25.8530     1.2828E-01    2.2977E-01    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     1.2181E+00    30.2763   0.6000    93.2011
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     1.1634E+00    30.1238   0.6000    92.3973
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     1.2420E+00    30.4478   0.6000    88.4091
 35     65.6011     4.8049E+00    7.1010E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     1.0045E+00    30.3556   0.6000    97.1144
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     1.1310E+00    31.9373   0.2231    84.1292
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     1.6632E+00    38.3329   0.0000    90.3495
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     4.4819E+00    58.5603   0.0000    78.5450
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     6.0910E+00    64.8484   0.0000    79.5789
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     6.3903E+00    64.6653   0.0000    86.6592
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     6.7982E+00    65.7768   0.0000    88.6311
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     7.2027E+00    67.2942   0.0000    89.8100
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     7.6007E+00    69.2584   0.0000    85.8333
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     7.9147E+00    71.3622   0.0000    79.4474
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     8.0856E+00    72.3443   0.0000    76.7219


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.1281      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      0.0653      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  3      0.0000      0.5771      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  4      0.0000      0.4091      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  5      0.0000      0.5189      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  6      0.0000      0.8854      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  7      0.0000      0.0685      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  8      0.0000      0.0436      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  9      0.0000      0.0435      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 10      0.0000      0.0677      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 11      0.0000      0.3097      0.0000      0.0000      0.0000      0.0000      0.1876      0.0565      0.0000
 12      0.0000      0.7650      0.0000      0.9552      3.8590      0.0000      2.7075      0.0000      0.0000
 13      7.8197      0.9671      5.0942      0.0000      0.0000      1.6774      2.3287      0.0000      3.9853
 14      0.2511      1.5870      0.0000      2.6424      1.7121      2.6645      2.3900      4.1736      0.0000
 15      0.0000      0.2230      2.0676      0.0000      0.0000      0.0000      0.0000      0.0000      0.4224
 16      0.0000      0.1755      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.5752      0.0000      0.0000      0.0000      0.0625      0.0000      0.0000      0.0000
 18      0.0000      2.6018      1.3694      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 19      0.0000      0.6018      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 20      0.0000     21.1615     29.7085     10.9635     31.4043     29.3257     19.7422     37.8386      0.0000
 21      0.0000      1.6474      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 22      0.0000      0.2132      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 23      0.0000      0.0626      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 24      0.0000      0.0523      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 25      0.0000      0.2141      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 26      0.0000      0.3009      1.5736      0.0000      0.0000      1.1163      0.0000      0.0000      0.0000
 27      0.0000      1.3603      0.0000      1.6923      0.0000      1.3959      0.0000      0.0000      0.0000
 28      0.0000      0.2567      0.4132      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 29      0.0000      0.1921      0.0000      0.0000      0.0000      0.0000      0.9631      1.0102      0.0267
 30      0.0000      0.1677      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.2643      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32     25.8530      5.4264     14.6765     12.3445      1.7731      4.6707     21.8234      0.0000     11.7387
 33      0.0000      5.9173      7.2493      0.0000      0.0000      4.3082      0.0000      1.3286      0.0000
 34      0.0000      2.9222      0.0000      5.0475      2.9036      0.0000      0.0000      0.0000      0.0000
 35     65.6011     46.4618     38.1630     64.2010     57.9113     54.9026     50.2706     55.1816     82.7769
 36      0.0000      0.5043      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 37      0.0000      0.1878      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 38      0.0000      0.0241      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 39      0.0000      0.0142      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0214
 40      0.0000      0.1276      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 41      0.0000      0.1851      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 42      0.0000      0.2717      0.0000      1.7307      0.5151      0.0000      0.0000      0.0000      0.0000
 43      0.0000      0.0855      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.1778      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.0600      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  2.9537E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  6.6500E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  3  0.0000E+00  7.1601E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  1.1448E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  5  0.0000E+00  3.5034E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  8.9617E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  7  0.0000E+00  1.6328E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  8  0.0000E+00  2.2129E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  9  0.0000E+00  5.0688E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 10  0.0000E+00  1.0237E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 11  0.0000E+00  7.6415E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.4106E-01  1.3059E-01  0.0000E+00
 12  0.0000E+00  3.0628E+00  0.0000E+00  4.5929E+00  2.8344E+01  0.0000E+00  1.0331E+01  0.0000E+00  0.0000E+00
 13  8.6990E+01  7.3842E+00  4.1656E+01  0.0000E+00  0.0000E+00  1.7084E+01  1.6946E+01  0.0000E+00  6.7344E+01
 14  5.6796E+00  2.4634E+01  0.0000E+00  4.9263E+01  4.8759E+01  5.5169E+01  3.5358E+01  6.0682E+01  0.0000E+00
 15  0.0000E+00  3.9873E+00  3.9588E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.6714E+01
 16  0.0000E+00  2.3329E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  4.1389E-03  0.0000E+00  0.0000E+00  0.0000E+00  6.0023E-04  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  2.7983E-02  1.5774E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 19  0.0000E+00  1.8048E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  1.4119E+00  2.1228E+00  8.7856E-01  3.8442E+00  2.6099E+00  1.2554E+00  2.3647E+00  0.0000E+00
 21  0.0000E+00  1.7637E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  5.6168E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 23  0.0000E+00  4.6701E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  8.7862E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  5.0790E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 26  0.0000E+00  1.1622E+00  6.5091E+00  0.0000E+00  0.0000E+00  5.7511E+00  0.0000E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  1.0119E+01  0.0000E+00  1.5119E+01  0.0000E+00  1.3850E+01  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  4.0028E+00  6.8989E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  6.6944E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.1983E+01  3.2970E+01  2.0625E+00
 30  0.0000E+00  6.9857E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  2.6804E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  2.2977E-01  3.3102E-02  9.5879E-02  9.0440E-02  1.9844E-02  3.8004E-02  1.2688E-01  0.0000E+00  1.5847E-01
 33  0.0000E+00  5.8440E-02  7.6675E-02  0.0000E+00  0.0000E+00  5.6753E-02  0.0000E+00  1.2291E-02  0.0000E+00
 34  0.0000E+00  9.0627E-02  0.0000E+00  1.8801E-01  1.6521E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  7.1010E+00  3.4519E+00  3.0365E+00  5.7287E+00  7.8936E+00  5.4408E+00  3.5595E+00  3.8400E+00  1.3610E+01
 36  0.0000E+00  6.7142E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  5.4768E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 38  0.0000E+00  2.3031E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 39  0.0000E+00  3.3133E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.1050E-01
 40  0.0000E+00  4.4515E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  1.1099E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  3.1555E+00  0.0000E+00  2.4139E+01  1.0974E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  2.3914E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  1.2345E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  5.2631E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.6000      0.5961      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000
chi2 9.9940E-01  1.0055E+00  1.0014E+00  1.0009E+00  1.0013E+00  1.0005E+00  1.0007E+00  1.0008E+00  1.0005E+00
Mass 9.3329E+01  1.3521E+02  1.2697E+02  1.1322E+02  7.4116E+01  1.0194E+02  1.4267E+02  1.4517E+02  6.1441E+01
  37.34                                  [v0_min (km/s) before EX0s...]
 150.00                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1859    [Nl_obs]
 2386.00    1.90500   1.45124    3.142
 2387.00    1.19130   1.45204    3.142
 2388.00    1.13791   1.45496    3.142
 2389.00    0.95388   1.46406    3.142
 2390.00    1.39061   1.48171    3.142
 2391.00    1.93086   1.50224    3.142
 2392.00    1.20743   1.51657    3.142
 2393.00    0.85019   1.52262    3.142
 2394.00    1.57735   1.52434    3.142
 2395.00    1.67276   1.52492    3.142
 2396.00    1.72732   1.52531    3.142
 2397.00    1.50880   1.52530    3.142
 2398.00    1.07684   1.52305    3.142
 2399.00    1.15389   1.51435    3.142
 2400.00    1.21490   1.49677    3.142
 2401.00    1.24787   1.47618    3.142
 2402.00    1.25825   1.46202    3.142
 2403.00    1.66529   1.45648    3.142
 2404.00    1.60500   1.45549    3.142
 2405.00    1.39716   1.45570    3.142
 2406.00    1.57038   1.45610    3.142
 2407.00    1.78467   1.45666    3.142
 2408.00    1.93465   1.45805    3.142
 2409.00    2.00871   1.46186    3.142
 2410.00    1.50562   1.46896    3.142
 2411.00    1.43012   1.47718    3.142
 2412.00    1.31842   1.48302    3.142
 2413.00    1.45485   1.48565    3.142
 2414.00    1.72454   1.48658    3.142
 2415.00    1.67250   1.48706    3.142
 2416.00    1.63129   1.48748    3.142
 2417.00    2.08332   1.48808    3.142
 2418.00    2.20859   1.48962    3.142
 2419.00    1.45598   1.49389    3.142
 2420.00    1.50343   1.50186    3.142
 2421.00    1.66698   1.51110    3.142
 2422.00    1.23263   1.51767    3.142
 2423.00    0.69534   1.52062    3.142
 2424.00    0.99732   1.52164    3.142
 2425.00    1.14644   1.52213    3.142
 2426.00    1.24238   1.52250    3.142
 2427.00    1.31436   1.52247    3.142
 2428.00    1.78421   1.52026    3.142
 2429.00    1.66009   1.51191    3.142
 2430.00    1.41474   1.49518    3.142
 2431.00    1.46742   1.47560    3.142
 2432.00    1.50913   1.46202    3.142
 2433.00    1.41956   1.45661    3.142
 2434.00    1.39431   1.45560    3.142
 2435.00    1.38327   1.45580    3.142
 2436.00    1.28946   1.45621    3.142
 2437.00    0.96608   1.45704    3.142
 2438.00    0.87795   1.45995    3.142
 2439.00    0.76894   1.46873    3.142
 2440.00    1.24073   1.48545    3.142
 2441.00    1.47370   1.50490    3.142
 2442.00    0.82894   1.51866    3.142
 2443.00    0.83076   1.52465    3.142
 2444.00    1.45556   1.52642    3.142
 2445.00    1.66162   1.52702    3.142
 2446.00    2.06893   1.52743    3.142
 2447.00    1.55136   1.52765    3.142
 2448.00    1.14156   1.52701    3.142
 2449.00    0.91523   1.52396    3.142
 2450.00    0.85289   1.51765    3.142
 2451.00    1.36875   1.51022    3.142
 2452.00    1.35166   1.50511    3.142
 2453.00    1.29275   1.50319    3.142
 2454.00    1.29240   1.50302    3.142
 2455.00    1.29195   1.50334    3.142
 2456.00    1.38832   1.50373    3.142
 2457.00    1.43591   1.50404    3.142
 2458.00    1.17005   1.50395    3.142
 2459.00    1.14682   1.50274    3.142
 2460.00    1.21764   1.50002    3.142
 2461.00    1.46952   1.49677    3.142
 2462.00    1.96743   1.49460    3.142
 2463.00    1.64387   1.49391    3.142
 2464.00    1.38769   1.49404    3.142
 2465.00    1.03991   1.49440    3.142
 2466.00    0.94281   1.49475    3.142
 2467.00    1.25480   1.49477    3.142
 2468.00    1.30339   1.49302    3.142
 2469.00    1.47092   1.48644    3.142
 2470.00    1.34316   1.47339    3.142
 2471.00    1.18511   1.45810    3.142
 2472.00    1.16675   1.44739    3.142
 2473.00    1.15768   1.44305    3.142
 2474.00    1.07603   1.44225    3.142
 2475.00    1.08336   1.44247    3.142
 2476.00    1.21777   1.44286    3.142
 2477.00    1.40218   1.44348    3.142
 2478.00    1.76671   1.44516    3.142
 2479.00    1.94630   1.44975    3.142
 2480.00    2.08850   1.45821    3.142
 2481.00    2.14195   1.46801    3.142
 2482.00    2.15605   1.47508    3.142
 2483.00    1.80067   1.47833    3.142
 2484.00    1.62626   1.47945    3.142
 2485.00    1.02504   1.47994    3.142
 2486.00    1.43081   1.48022    3.142
 2487.00    1.93276   1.47949    3.142
 2488.00    1.49370   1.47377    3.142
 2489.00    1.27689   1.45460    3.142
 2490.00    0.92005   1.41751    3.142
 2491.00    0.92103   1.37420    3.142
 2492.00    1.26662   1.34346    3.142
 2493.00    1.13363   1.33043    3.142
 2494.00    0.87073   1.32737    3.142
 2495.00    1.31117   1.32722    3.142
 2496.00    1.65991   1.32764    3.142
 2497.00    0.83311   1.32907    3.142
 2498.00    0.60025   1.33526    3.142
 2499.00    0.58904   1.35417    3.142
 2500.00    0.92834   1.38995    3.142
 2501.00    2.09801   1.43160    3.142
 2502.00    1.94882   1.46145    3.142
 2503.00    1.76427   1.47460    3.142
 2504.00    1.35819   1.47826    3.142
 2505.00    1.15768   1.47905    3.142
 2506.00    0.98070   1.47865    3.142
 2507.00    0.92615   1.47458    3.142
 2508.00    0.66883   1.46091    3.142
 2509.00    0.80907   1.43453    3.142
 2510.00    1.08631   1.40371    3.142
 2511.00    1.25181   1.38176    3.142
 2512.00    1.38285   1.37251    3.142
 2513.00    1.33832   1.37135    3.142
 2514.00    1.32590   1.37618    3.142
 2515.00    1.36724   1.39002    3.142
 2516.00    1.39616   1.41176    3.142
 2517.00    1.49588   1.43141    3.142
 2518.00    1.41903   1.44157    3.142
 2519.00    1.32398   1.44401    3.142
 2520.00    1.04281   1.44101    3.142
 2521.00    0.90397   1.43078    3.142
 2522.00    1.30531   1.41432    3.142
 2523.00    1.32774   1.39950    3.142
 2524.00    1.12233   1.39205    3.142
 2525.00    1.17292   1.39015    3.142
 2526.00    1.27293   1.39014    3.142
 2527.00    1.12970   1.39053    3.142
 2528.00    1.01629   1.39118    3.142
 2529.00    1.51858   1.39245    3.142
 2530.00    1.66006   1.39452    3.142
 2531.00    1.67135   1.39688    3.142
 2532.00    1.66644   1.39868    3.142
 2533.00    1.64951   1.39968    3.142
 2534.00    1.76490   1.40021    3.142
 2535.00    1.90763   1.40060    3.142
 2536.00    1.56562   1.40092    3.142
 2537.00    1.39673   1.40084    3.142
 2538.00    1.49151   1.39894    3.142
 2539.00    1.48644   1.39230    3.142
 2540.00    1.35722   1.37948    3.142
 2541.00    1.27899   1.36448    3.142
 2542.00    1.12435   1.35374    3.142
 2543.00    1.15166   1.34918    3.142
 2544.00    1.17329   1.34822    3.142
 2545.00    0.86445   1.34837    3.142
 2546.00    0.78102   1.34875    3.142
 2547.00    2.09636   1.34954    3.142
 2548.00    2.00440   1.35215    3.142
 2549.00    1.68738   1.35941    3.142
 2550.00    1.38707   1.37275    3.142
 2551.00    1.01557   1.38823    3.142
 2552.00    1.41694   1.39955    3.142
 2553.00    1.61513   1.40480    3.142
 2554.00    1.83342   1.40647    3.142
 2555.00    1.88675   1.40704    3.142
 2556.00    2.09548   1.40740    3.142
 2557.00    1.84514   1.40758    3.142
 2558.00    1.35028   1.40702    3.142
 2559.00    1.60091   1.40459    3.142
 2560.00    1.79936   1.39971    3.142
 2561.00    2.05471   1.39397    3.142
 2562.00    2.12378   1.38989    3.142
 2563.00    1.06931   1.38827    3.142
 2564.00    1.07043   1.38809    3.142
 2565.00    1.07431   1.38836    3.142
 2566.00    1.26026   1.38876    3.142
 2567.00    1.49028   1.38955    3.142
 2568.00    1.39712   1.39206    3.142
 2569.00    1.35112   1.39894    3.142
 2570.00    1.19155   1.41144    3.142
 2571.00    1.23307   1.42596    3.142
 2572.00    1.70758   1.43665    3.142
 2573.00    1.68499   1.44166    3.142
 2574.00    1.64034   1.44330    3.142
 2575.00    1.19858   1.44387    3.142
 2576.00    0.84880   1.44424    3.142
 2577.00    1.31361   1.44444    3.142
 2578.00    1.44480   1.44400    3.142
 2579.00    1.55635   1.44192    3.142
 2580.00    1.45671   1.43773    3.142
 2581.00    1.11324   1.43279    3.142
 2582.00    1.11106   1.42927    3.142
 2583.00    1.10836   1.42788    3.142
 2584.00    1.26439   1.42777    3.142
 2585.00    1.34144   1.42805    3.142
 2586.00    1.23736   1.42840    3.142
 2587.00    1.23402   1.42869    3.142
 2588.00    1.30651   1.42869    3.142
 2589.00    1.20305   1.42797    3.142
 2590.00    0.99853   1.42633    3.142
 2591.00    1.14376   1.42435    3.142
 2592.00    1.25875   1.42300    3.142
 2593.00    1.23432   1.42259    3.142
 2594.00    1.22761   1.42273    3.142
 2595.00    1.28960   1.42306    3.142
 2596.00    1.34657   1.42337    3.142
 2597.00    1.54296   1.42336    3.142
 2598.00    1.39293   1.42191    3.142
 2599.00    1.20733   1.41690    3.142
 2600.00    1.43185   1.40736    3.142
 2601.00    1.54271   1.39618    3.142
 2602.00    1.26057   1.38804    3.142
 2603.00    1.27287   1.38451    3.142
 2604.00    1.63588   1.38378    3.142
 2605.00    1.64586   1.38395    3.142
 2606.00    1.66559   1.38427    3.142
 2607.00    1.30896   1.38446    3.142
 2608.00    1.02659   1.38404    3.142
 2609.00    1.25256   1.38213    3.142
 2610.00    1.31627   1.37831    3.142
 2611.00    1.34674   1.37380    3.142
 2612.00    1.40305   1.37057    3.142
 2613.00    1.59716   1.36926    3.142
 2614.00    1.48883   1.36915    3.142
 2615.00    1.35482   1.36942    3.142
 2616.00    1.11467   1.36978    3.142
 2617.00    0.99609   1.37024    3.142
 2618.00    1.24289   1.37114    3.142
 2619.00    1.31656   1.37311    3.142
 2620.00    1.65671   1.37644    3.142
 2621.00    1.68351   1.38026    3.142
 2622.00    1.73649   1.38318    3.142
 2623.00    1.64880   1.38472    3.142
 2624.00    1.57936   1.38541    3.142
 2625.00    1.10951   1.38581    3.142
 2626.00    0.97690   1.38618    3.142
 2627.00    0.86694   1.38662    3.142
 2628.00    0.95484   1.38738    3.142
 2629.00    1.25787   1.38894    3.142
 2630.00    1.21474   1.39150    3.142
 2631.00    1.16138   1.39443    3.142
 2632.00    1.48886   1.39669    3.142
 2633.00    1.65056   1.39793    3.142
 2634.00    1.72984   1.39854    3.142
 2635.00    1.76290   1.39894    3.142
 2636.00    1.94530   1.39933    3.142
 2637.00    1.73021   1.40000    3.142
 2638.00    1.30504   1.40186    3.142
 2639.00    0.92899   1.40655    3.142
 2640.00    0.63125   1.41480    3.142
 2641.00    1.56597   1.42435    3.142
 2642.00    1.82824   1.43155    3.142
 2643.00    1.47231   1.43511    3.142
 2644.00    1.55097   1.43639    3.142
 2645.00    1.82213   1.43690    3.142
 2646.00    1.59647   1.43728    3.142
 2647.00    1.31733   1.43765    3.142
 2648.00    1.50179   1.43806    3.142
 2649.00    1.59287   1.43857    3.142
 2650.00    1.32979   1.43919    3.142
 2651.00    1.27937   1.43985    3.142
 2652.00    1.13575   1.44044    3.142
 2653.00    1.29457   1.44091    3.142
 2654.00    1.60853   1.44130    3.142
 2655.00    1.47191   1.44166    3.142
 2656.00    1.36374   1.44191    3.142
 2657.00    1.28911   1.44141    3.142
 2658.00    1.27009   1.43778    3.142
 2659.00    2.01166   1.42678    3.142
 2660.00    1.92326   1.40661    3.142
 2661.00    1.61854   1.38306    3.142
 2662.00    1.36977   1.36550    3.142
 2663.00    1.06203   1.35736    3.142
 2664.00    0.92847   1.35526    3.142
 2665.00    0.86252   1.35519    3.142
 2666.00    1.42508   1.35553    3.142
 2667.00    1.45275   1.35622    3.142
 2668.00    1.13546   1.35818    3.142
 2669.00    1.21832   1.36313    3.142
 2670.00    1.38213   1.37176    3.142
 2671.00    1.58695   1.38176    3.142
 2672.00    1.74912   1.38937    3.142
 2673.00    1.86985   1.39316    3.142
 2674.00    1.90171   1.39451    3.142
 2675.00    1.10735   1.39502    3.142
 2676.00    1.11134   1.39537    3.142
 2677.00    1.12511   1.39555    3.142
 2678.00    1.23267   1.39511    3.142
 2679.00    1.36572   1.39327    3.142
 2680.00    1.24893   1.38968    3.142
 2681.00    1.19126   1.38544    3.142
 2682.00    0.74579   1.38233    3.142
 2683.00    0.78297   1.38103    3.142
 2684.00    1.49449   1.38089    3.142
 2685.00    1.39505   1.38114    3.142
 2686.00    1.19849   1.38141    3.142
 2687.00    1.20641   1.38128    3.142
 2688.00    1.21267   1.37945    3.142
 2689.00    1.46405   1.37374    3.142
 2690.00    1.53445   1.36326    3.142
 2691.00    1.38882   1.35100    3.142
 2692.00    1.37637   1.34180    3.142
 2693.00    1.33345   1.33756    3.142
 2694.00    1.17920   1.33657    3.142
 2695.00    0.98839   1.33666    3.142
 2696.00    1.29600   1.33696    3.142
 2697.00    1.44790   1.33729    3.142
 2698.00    1.40697   1.33763    3.142
 2699.00    1.34276   1.33801    3.142
 2700.00    0.88138   1.33841    3.142
 2701.00    0.96159   1.33883    3.142
 2702.00    1.12014   1.33923    3.142
 2703.00    1.32035   1.33960    3.142
 2704.00    1.47888   1.33994    3.142
 2705.00    1.33378   1.34026    3.142
 2706.00    1.29340   1.34055    3.142
 2707.00    1.47261   1.34055    3.142
 2708.00    1.47479   1.33942    3.142
 2709.00    1.48233   1.33570    3.142
 2710.00    1.66784   1.32884    3.142
 2711.00    1.89732   1.32080    3.142
 2712.00    1.56083   1.31474    3.142
 2713.00    1.39467   1.31198    3.142
 2714.00    0.58816   1.31141    3.142
 2715.00    0.53871   1.31156    3.142
 2716.00    0.91731   1.31185    3.142
 2717.00    1.09966   1.31213    3.142
 2718.00    1.46011   1.31229    3.142
 2719.00    1.35189   1.31215    3.142
 2720.00    1.26620   1.31166    3.142
 2721.00    1.12721   1.31103    3.142
 2722.00    1.08940   1.31063    3.142
 2723.00    1.58168   1.31060    3.142
 2724.00    1.64399   1.31081    3.142
 2725.00    1.85878   1.31112    3.142
 2726.00    1.60605   1.31148    3.142
 2727.00    1.29343   1.31211    3.142
 2728.00    0.95172   1.31382    3.142
 2729.00    0.78299   1.31794    3.142
 2730.00    1.14332   1.32494    3.142
 2731.00    1.25622   1.33305    3.142
 2732.00    1.79435   1.33935    3.142
 2733.00    1.64924   1.34258    3.142
 2734.00    1.36240   1.34376    3.142
 2735.00    1.51820   1.34425    3.142
 2736.00    1.64156   1.34446    3.142
 2737.00    1.56568   1.34373    3.142
 2738.00    1.54344   1.33941    3.142
 2739.00    1.22101   1.32716    3.142
 2740.00    1.26025   1.30539    3.142
 2741.00    1.39551   1.28000    3.142
 2742.00    1.25041   1.26048    3.142
 2743.00    1.07091   1.25112    3.142
 2744.00    1.10677   1.24859    3.142
 2745.00    1.12447   1.24831    3.142
 2746.00    1.26738   1.24853    3.142
 2747.00    1.29200   1.24883    3.142
 2748.00    1.34838   1.24911    3.142
 2749.00    1.20677   1.24938    3.142
 2750.00    0.92682   1.24962    3.142
 2751.00    1.49223   1.24984    3.142
 2752.00    1.93991   1.25009    3.142
 2753.00    1.50558   1.25036    3.142
 2754.00    1.38338   1.25066    3.142
 2755.00    1.42287   1.25096    3.142
 2756.00    1.35857   1.25128    3.142
 2757.00    1.13693   1.25175    3.142
 2758.00    1.28422   1.25275    3.142
 2759.00    1.46642   1.25492    3.142
 2760.00    1.47487   1.25848    3.142
 2761.00    1.47904   1.26258    3.142
 2762.00    2.05894   1.26583    3.142
 2763.00    2.04372   1.26758    3.142
 2764.00    1.37603   1.26832    3.142
 2765.00    1.35408   1.26872    3.142
 2766.00    1.31068   1.26909    3.142
 2767.00    1.27259   1.26974    3.142
 2768.00    1.24243   1.27157    3.142
 2769.00    1.37918   1.27591    3.142
 2770.00    1.41817   1.28324    3.142
 2771.00    1.59594   1.29172    3.142
 2772.00    1.48999   1.29839    3.142
 2773.00    1.12473   1.30183    3.142
 2774.00    1.23135   1.30308    3.142
 2775.00    1.36324   1.30359    3.142
 2776.00    1.26112   1.30390    3.142
 2777.00    1.21070   1.30399    3.142
 2778.00    1.15115   1.30329    3.142
 2779.00    1.16064   1.30095    3.142
 2780.00    1.29090   1.29665    3.142
 2781.00    1.19155   1.29159    3.142
 2782.00    0.99516   1.28771    3.142
 2783.00    1.00890   1.28596    3.142
 2784.00    1.01978   1.28564    3.142
 2785.00    1.56059   1.28579    3.142
 2786.00    1.71376   1.28588    3.142
 2787.00    2.03888   1.28473    3.142
 2788.00    1.72665   1.27883    3.142
 2789.00    0.65027   1.26278    3.142
 2790.00    0.75520   1.23488    3.142
 2791.00    0.88499   1.20226    3.142
 2792.00    1.34524   1.17687    3.142
 2793.00    1.57250   1.16448    3.142
 2794.00    1.67388   1.16086    3.142
 2795.00    1.65819   1.16027    3.142
 2796.00    1.43991   1.16050    3.142
 2797.00    1.50563   1.16133    3.142
 2798.00    1.63554   1.16398    3.142
 2799.00    1.42255   1.17048    3.142
 2800.00    1.25391   1.18145    3.142
 2801.00    1.14953   1.19422    3.142
 2802.00    1.11961   1.20426    3.142
 2803.00    0.92194   1.20937    3.142
 2804.00    0.88144   1.21116    3.142
 2805.00    0.74184   1.21181    3.142
 2806.00    0.92784   1.21226    3.142
 2807.00    1.15793   1.21335    3.142
 2808.00    0.91721   1.21705    3.142
 2809.00    0.79835   1.22624    3.142
 2810.00    1.14172   1.24174    3.142
 2811.00    1.17668   1.25983    3.142
 2812.00    1.12376   1.27405    3.142
 2813.00    1.01219   1.28125    3.142
 2814.00    0.79166   1.28374    3.142
 2815.00    0.70190   1.28454    3.142
 2816.00    0.63083   1.28491    3.142
 2817.00    1.17322   1.28520    3.142
 2818.00    1.32625   1.28538    3.142
 2819.00    1.43431   1.28537    3.142
 2820.00    1.39177   1.28514    3.142
 2821.00    1.24512   1.28482    3.142
 2822.00    1.14614   1.28464    3.142
 2823.00    1.02369   1.28470    3.142
 2824.00    1.27331   1.28492    3.142
 2825.00    1.39657   1.28519    3.142
 2826.00    1.42703   1.28536    3.142
 2827.00    1.45446   1.28478    3.142
 2828.00    1.63929   1.28133    3.142
 2829.00    1.47686   1.27194    3.142
 2830.00    1.15578   1.25579    3.142
 2831.00    1.05616   1.23680    3.142
 2832.00    0.97728   1.22197    3.142
 2833.00    1.09903   1.21473    3.142
 2834.00    1.13321   1.21258    3.142
 2835.00    1.09636   1.21229    3.142
 2836.00    1.21699   1.21248    3.142
 2837.00    1.63281   1.21266    3.142
 2838.00    1.46930   1.21251    3.142
 2839.00    1.26704   1.21168    3.142
 2840.00    1.40758   1.21008    3.142
 2841.00    1.47698   1.20815    3.142
 2842.00    1.50385   1.20670    3.142
 2843.00    1.56935   1.20612    3.142
 2844.00    2.05416   1.20611    3.142
 2845.00    2.08454   1.20633    3.142
 2846.00    2.14459   1.20659    3.142
 2847.00    2.23738   1.20677   -1.000
 2848.00    2.31085   1.20662   -1.000
 2849.00    1.91536   1.20580    3.142
 2850.00    1.80348   1.20423    3.142
 2851.00    1.61463   1.20234    3.142
 2852.00    1.55208   1.20091    3.142
 2853.00    1.33648   1.20034    3.142
 2854.00    1.32667   1.20033    3.142
 2855.00    1.31455   1.20056    3.142
 2856.00    1.17046   1.20091    3.142
 2857.00    1.09931   1.20168    3.142
 2858.00    1.13049   1.20402    3.142
 2859.00    1.17600   1.20955    3.142
 2860.00    1.50101   1.21864    3.142
 2861.00    1.54114   1.22927    3.142
 2862.00    1.62048   1.23771    3.142
 2863.00    1.49645   1.24208    3.142
 2864.00    1.39825   1.24374    3.142
 2865.00    1.15702   1.24436    3.142
 2866.00    1.09108   1.24466    3.142
 2867.00    1.83151   1.24475    3.142
 2868.00    1.58766   1.24416    3.142
 2869.00    0.74701   1.24221    3.142
 2870.00    0.93807   1.23876    3.142
 2871.00    1.17442   1.23465    3.142
 2872.00    1.62196   1.23147    3.142
 2873.00    1.84296   1.23002    3.142
 2874.00    1.37085   1.22971    3.142
 2875.00    1.35358   1.22986    3.142
 2876.00    1.66609   1.23010    3.142
 2877.00    1.63098   1.23029    3.142
 2878.00    1.56156   1.23016    3.142
 2879.00    1.33256   1.22939    3.142
 2880.00    1.15124   1.22791    3.142
 2881.00    1.07605   1.22613    3.142
 2882.00    1.05532   1.22478    3.142
 2883.00    1.22185   1.22424    3.142
 2884.00    1.33169   1.22424    3.142
 2885.00    1.71036   1.22445    3.142
 2886.00    1.29376   1.22469    3.142
 2887.00    0.77840   1.22480    3.142
 2888.00    1.22290   1.22435    3.142
 2889.00    1.44239   1.22279    3.142
 2890.00    1.38424   1.22001    3.142
 2891.00    1.31611   1.21668    3.142
 2892.00    0.84047   1.21411    3.142
 2893.00    0.90122   1.21295    3.142
 2894.00    1.02129   1.21273    3.142
 2895.00    1.19306   1.21289    3.142
 2896.00    1.32907   1.21315    3.142
 2897.00    1.18309   1.21343    3.142
 2898.00    1.14129   1.21372    3.142
 2899.00    0.88706   1.21409    3.142
 2900.00    0.99683   1.21480    3.142
 2901.00    1.37527   1.21682    3.142
 2902.00    1.24177   1.22079    3.142
 2903.00    1.07663   1.22632    3.142
 2904.00    1.07607   1.23192    3.142
 2905.00    1.07579   1.23525    3.142
 2906.00    0.91292   1.23672    3.142
 2907.00    0.90316   1.23732    3.142
 2908.00    0.98144   1.23766    3.142
 2909.00    1.01120   1.23795    3.142
 2910.00    1.07002   1.23823    3.142
 2911.00    0.74658   1.23852    3.142
 2912.00    0.49049   1.23880    3.142
 2913.00    1.04329   1.23909    3.142
 2914.00    1.19832   1.23937    3.142
 2915.00    0.96289   1.23965    3.142
 2916.00    1.02814   1.23987    3.142
 2917.00    1.25311   1.23979    3.142
 2918.00    1.21250   1.23858    3.142
 2919.00    1.16226   1.23514    3.142
 2920.00    1.10978   1.22935    3.142
 2921.00    1.08387   1.22243    3.142
 2922.00    1.20509   1.21700    3.142
 2923.00    1.16783   1.21438    3.142
 2924.00    0.76279   1.21361    3.142
 2925.00    0.76036   1.21363    3.142
 2926.00    0.75555   1.21387    3.142
 2927.00    1.15652   1.21414    3.142
 2928.00    1.47399   1.21442    3.142
 2929.00    1.53339   1.21470    3.142
 2930.00    1.54947   1.21498    3.142
 2931.00    1.30908   1.21526    3.142
 2932.00    1.23327   1.21554    3.142
 2933.00    0.97193   1.21581    3.142
 2934.00    1.25682   1.21609    3.142
 2935.00    1.60924   1.21636    3.142
 2936.00    1.15218   1.21656    3.142
 2937.00    0.92649   1.21643    3.142
 2938.00    0.84383   1.21502    3.142
 2939.00    0.89883   1.21115    3.142
 2940.00    1.40553   1.20469    3.142
 2941.00    1.30154   1.19698    3.142
 2942.00    1.09599   1.19090    3.142
 2943.00    1.09599   1.18794    3.142
 2944.00    1.09599   1.18702    3.142
 2945.00    1.09599   1.18699    3.142
 2946.00    1.09599   1.18721    3.142
 2947.00    1.09599   1.18748    3.142
 2948.00    1.09599   1.18775    3.142
 2949.00    1.09599   1.18802    3.142
 2950.00    1.09599   1.18829    3.142
 2951.00    1.09599   1.18856    3.142
 2952.00    1.13937   1.18883    3.142
 2953.00    1.16079   1.18910    3.142
 2954.00    1.16079   1.18937    3.142
 2955.00    1.16079   1.18964    3.142
 2956.00    1.16079   1.18988    3.142
 2957.00    1.16079   1.19003    3.142
 2958.00    1.16079   1.18980    3.142
 2959.00    1.16079   1.18884    3.142
 2960.00    1.16079   1.18713    3.142
 2961.00    1.16079   1.18504    3.142
 2962.00    1.16036   1.18343    3.142
 2963.00    1.00000   1.18274    3.142
 2964.00    1.09239   1.18265    3.142
 2965.00    1.41087   1.18282    3.142
 2966.00    1.18213   1.18308    3.142
 2967.00    0.89918   1.18334    3.142
 2968.00    0.65919   1.18361    3.142
 2969.00    0.54069   1.18388    3.142
 2970.00    1.29843   1.18415    3.142
 2971.00    1.41335   1.18441    3.142
 2972.00    1.59094   1.18468    3.142
 2973.00    1.47338   1.18495    3.142
 2974.00    1.24099   1.18522    3.142
 2975.00    0.74719   1.18548    3.142
 2976.00    0.35621   1.18569    3.142
 2977.00    1.21233   1.18571    3.142
 2978.00    1.45287   1.18497    3.142
 2979.00    1.24971   1.18280    3.142
 2980.00    1.15803   1.17915    3.142
 2981.00    0.84199   1.17477    3.142
 2982.00    0.97284   1.17131    3.142
 2983.00    1.13470   1.16966    3.142
 2984.00    1.34476   1.16919    3.142
 2985.00    1.44849   1.16926    3.142
 2986.00    0.92465   1.16950    3.142
 2987.00    0.88713   1.16976    3.142
 2988.00    1.09098   1.17002    3.142
 2989.00    1.26344   1.17028    3.142
 2990.00    1.60436   1.17054    3.142
 2991.00    1.26890   1.17081    3.142
 2992.00    1.00328   1.17107    3.142
 2993.00    1.06843   1.17133    3.142
 2994.00    1.08675   1.17160    3.142
 2995.00    1.07907   1.17185    3.142
 2996.00    1.12065   1.17206    3.142
 2997.00    1.26397   1.17208    3.142
 2998.00    1.31433   1.17139    3.142
 2999.00    1.37662   1.16934    3.142
 3000.00    0.61048   1.16592    3.142
 3001.00    0.23216   1.16179    3.142
 3002.00    0.48654   1.15853    3.142
 3003.00    0.56091   1.15698    3.142
 3004.00    0.89934   1.15652    3.142
 3005.00    0.94230   1.15659    3.142
 3006.00    1.02723   1.15682    3.142
 3007.00    1.07265   1.15708    3.142
 3008.00    1.10861   1.15734    3.142
 3009.00    1.42799   1.15760    3.142
 3010.00    1.51699   1.15786    3.142
 3011.00    1.16992   1.15811    3.142
 3012.00    1.20540   1.15837    3.142
 3013.00    1.32772   1.15863    3.142
 3014.00    1.18077   1.15889    3.142
 3015.00    0.99899   1.15915    3.142
 3016.00    1.03023   1.15939    3.142
 3017.00    1.04566   1.15959    3.142
 3018.00    1.13293   1.15961    3.142
 3019.00    1.13767   1.15929    3.142
 3020.00    1.09195   1.15865    3.142
 3021.00    0.97658   1.15782    3.142
 3022.00    0.74853   1.15721    3.142
 3023.00    0.76588   1.15702    3.142
 3024.00    0.77962   1.15710    3.142
 3025.00    0.87491   1.15731    3.142
 3026.00    0.90286   1.15756    3.142
 3027.00    1.31754   1.15781    3.142
 3028.00    1.34777   1.15807    3.142
 3029.00    1.45199   1.15833    3.142
 3030.00    1.21158   1.15859    3.142
 3031.00    0.91420   1.15884    3.142
 3032.00    0.98806   1.15910    3.142
 3033.00    1.02453   1.15936    3.142
 3034.00    1.00930   1.15961    3.142
 3035.00    1.05288   1.15986    3.142
 3036.00    1.40675   1.16006    3.142
 3037.00    1.33711   1.16003    3.142
 3038.00    1.19946   1.15925    3.142
 3039.00    1.09716   1.15701    3.142
 3040.00    1.01616   1.15334    3.142
 3041.00    1.47751   1.14890    3.142
 3042.00    1.60625   1.14537    3.142
 3043.00    1.16769   1.14365    3.142
 3044.00    1.24980   1.14310    3.142
 3045.00    1.53286   1.14314    3.142
 3046.00    1.09363   1.14336    3.142
 3047.00    0.55029   1.14361    3.142
 3048.00    1.00551   1.14386    3.142
 3049.00    1.23031   1.14411    3.142
 3050.00    1.56077   1.14437    3.142
 3051.00    1.53476   1.14462    3.142
 3052.00    1.01919   1.14487    3.142
 3053.00    1.12110   1.14512    3.142
 3054.00    1.32255   1.14537    3.142
 3055.00    1.40773   1.14562    3.142
 3056.00    1.47517   1.14581    3.142
 3057.00    1.20360   1.14579    3.142
 3058.00    1.12681   1.14505    3.142
 3059.00    1.01052   1.14294    3.142
 3060.00    1.01928   1.13949    3.142
 3061.00    1.04949   1.13532    3.142
 3062.00    1.31286   1.13199    3.142
 3063.00    1.63866   1.13037    3.142
 3064.00    1.27684   1.12984    3.142
 3065.00    1.09817   1.12988    3.142
 3066.00    1.23729   1.13010    3.142
 3067.00    1.23187   1.13034    3.142
 3068.00    1.05790   1.13059    3.142
 3069.00    1.18831   1.13084    3.142
 3070.00    1.44609   1.13108    3.142
 3071.00    1.03393   1.13133    3.142
 3072.00    0.70758   1.13158    3.142
 3073.00    0.89224   1.13183    3.142
 3074.00    0.94632   1.13207    3.142
 3075.00    1.71625   1.13231    3.142
 3076.00    1.68306   1.13249    3.142
 3077.00    1.56863   1.13241    3.142
 3078.00    1.08053   1.13151    3.142
 3079.00    0.47673   1.12905    3.142
 3080.00    0.69536   1.12505    3.142
 3081.00    0.80332   1.12022    3.142
 3082.00    0.71751   1.11635    3.142
 3083.00    0.81735   1.11443    3.142
 3084.00    1.67632   1.11376    3.142
 3085.00    1.49704   1.11376    3.142
 3086.00    1.14265   1.11396    3.142
 3087.00    1.18110   1.11420    3.142
 3088.00    1.21154   1.11444    3.142
 3089.00    1.24923   1.11469    3.142
 3090.00    1.25920   1.11493    3.142
 3091.00    1.01805   1.11517    3.142
 3092.00    1.09896   1.11541    3.142
 3093.00    1.37788   1.11566    3.142
 3094.00    1.35823   1.11590    3.142
 3095.00    1.33391   1.11613    3.142
 3096.00    1.22340   1.11632    3.142
 3097.00    1.16883   1.11631    3.142
 3098.00    1.18443   1.11571    3.142
 3099.00    1.21270   1.11396    3.142
 3100.00    1.41807   1.11108    3.142
 3101.00    1.46027   1.10760    3.142
 3102.00    1.54368   1.10483    3.142
 3103.00    1.30014   1.10346    3.142
 3104.00    1.10731   1.10302    3.142
 3105.00    0.80421   1.10308    3.142
 3106.00    0.71985   1.10328    3.142
 3107.00    1.08913   1.10351    3.142
 3108.00    1.01887   1.10375    3.142
 3109.00    0.77668   1.10399    3.142
 3110.00    0.86977   1.10423    3.142
 3111.00    0.98494   1.10447    3.142
 3112.00    2.75909   1.10471   -1.000
 3113.00    3.63516   1.10495   -1.000
 3114.00    1.93765   1.10518    3.142
 3115.00    1.81218   1.10541    3.142
 3116.00    2.44243   1.10557   -1.000
 3117.00    1.70232   1.10545    3.142
 3118.00    0.23931   1.10450    3.142
 3119.00   -0.95565   1.10193    0.000
 3120.00   -1.90178   1.09780    0.000
 3121.00   -0.18951   1.09286    0.000
 3122.00    0.29430   1.08887    3.142
 3123.00    0.90103   1.08684    3.142
 3124.00    1.03598   1.08609    3.142
 3125.00    1.50122   1.08607    3.142
 3126.00    1.21857   1.08625    3.142
 3127.00    0.86892   1.08647    3.142
 3128.00    1.07718   1.08671    3.142
 3129.00    1.18002   1.08694    3.142
 3130.00    1.79391   1.08718    3.142
 3131.00    1.80812   1.08741    3.142
 3132.00    1.33749   1.08764    3.142
 3133.00    1.43578   1.08788    3.142
 3134.00    1.63007   1.08811    3.142
 3135.00    1.60961   1.08834    3.142
 3136.00    1.59342   1.08852    3.142
 3137.00    1.42012   1.08854    3.142
 3138.00    1.36937   1.08808    3.142
 3139.00    0.64459   1.08668    3.142
 3140.00    0.53608   1.08437    3.142
 3141.00    0.16201   1.08161    3.142
 3142.00    0.61607   1.07939    3.142
 3143.00    1.17775   1.07829    3.142
 3144.00    1.02402   1.07794    3.142
 3145.00    0.94811   1.07802    3.142
 3146.00    0.92643   1.07821    3.142
 3147.00    0.94352   1.07844    3.142
 3148.00    1.09721   1.07867    3.142
 3149.00    1.19480   1.07890    3.142
 3150.00    1.38773   1.07913    3.142
 3151.00    1.13641   1.07936    3.142
 3152.00    0.93743   1.07959    3.142
 3153.00    0.99702   1.07982    3.142
 3154.00    1.01472   1.08005    3.142
 3155.00    1.35508   1.08027    3.142
 3156.00    1.33574   1.08042    3.142
 3157.00    1.26910   1.08026    3.142
 3158.00    1.50981   1.07928    3.142
 3159.00    1.80757   1.07668    3.142
 3160.00    1.68382   1.07253    3.142
 3161.00    1.62271   1.06760    3.142
 3162.00    1.19206   1.06361    3.142
 3163.00    1.15886   1.06151    3.142
 3164.00    1.30807   1.06071    3.142
 3165.00    1.22820   1.06067    3.142
 3166.00    1.07032   1.06083    3.142
 3167.00    1.28333   1.06105    3.142
 3168.00    1.45199   1.06128    3.142
 3169.00    1.50784   1.06150    3.142
 3170.00    1.52262   1.06173    3.142
 3171.00    1.17139   1.06195    3.142
 3172.00    1.23532   1.06218    3.142
 3173.00    1.45569   1.06240    3.142
 3174.00    1.48503   1.06263    3.142
 3175.00    1.52133   1.06283    3.142
 3176.00    1.30524   1.06291    3.142
 3177.00    1.19854   1.06251    3.142
 3178.00    0.75221   1.06078    3.142
 3179.00    0.68708   1.05649    3.142
 3180.00    0.60242   1.04973    3.142
 3181.00    0.78723   1.04175    3.142
 3182.00    1.15254   1.03524    3.142
 3183.00    1.27615   1.03171    3.142
 3184.00    1.37401   1.03026    3.142
 3185.00    0.99415   1.03004    3.142
 3186.00    0.88774   1.03015    3.142
 3187.00    1.09527   1.03036    3.142
 3188.00    1.21248   1.03057    3.142
 3189.00    1.61652   1.03079    3.142
 3190.00    1.44668   1.03101    3.142
 3191.00    1.23658   1.03123    3.142
 3192.00    1.00499   1.03145    3.142
 3193.00    0.89063   1.03166    3.142
 3194.00    0.97610   1.03188    3.142
 3195.00    1.03464   1.03210    3.142
 3196.00    1.40970   1.03232    3.142
 3197.00    1.25165   1.03256    3.142
 3198.00    0.93924   1.03283    3.142
 3199.00    0.91697   1.03318    3.142
 3200.00    0.89934   1.03359    3.142
 3201.00    0.87836   1.03404    3.142
 3202.00    0.87308   1.03445    3.142
 3203.00    1.10697   1.03478    3.142
 3204.00    1.13914   1.03504    3.142
 3205.00    1.25004   1.03527    3.142
 3206.00    1.13304   1.03550    3.142
 3207.00    0.98830   1.03571    3.142
 3208.00    0.93340   1.03593    3.142
 3209.00    0.90629   1.03615    3.142
 3210.00    0.86164   1.03637    3.142
 3211.00    0.91386   1.03658    3.142
 3212.00    1.36294   1.03680    3.142
 3213.00    1.27472   1.03702    3.142
 3214.00    1.10032   1.03723    3.142
 3215.00    0.64668   1.03743    3.142
 3216.00    0.28749   1.03756    3.142
 3217.00    0.86222   1.03734    3.142
 3218.00    1.02467   1.03628    3.142
 3219.00    1.24849   1.03358    3.142
 3220.00    1.27090   1.02929    3.142
 3221.00    1.34817   1.02426    3.142
 3222.00    1.34883   1.02015    3.142
 3223.00    1.34965   1.01789    3.142
 3224.00    1.27029   1.01698    3.142
 3225.00    1.23111   1.01690    3.142
 3226.00    1.43416   1.01704    3.142
 3227.00    1.43961   1.01724    3.142
 3228.00    1.28977   1.01745    3.142
 3229.00    1.42642   1.01767    3.142
 3230.00    1.69656   1.01788    3.142
 3231.00    1.40172   1.01809    3.142
 3232.00    1.16828   1.01830    3.142
 3233.00    0.69924   1.01851    3.142
 3234.00    0.56839   1.01873    3.142
 3235.00    1.02525   1.01894    3.142
 3236.00    1.05249   1.01915    3.142
 3237.00    1.14640   1.01935    3.142
 3238.00    1.15894   1.01954    3.142
 3239.00    1.17447   1.01969    3.142
 3240.00    1.20706   1.01980    3.142
 3241.00    1.22315   1.01991    3.142
 3242.00    1.24540   1.02003    3.142
 3243.00    1.24679   1.02019    3.142
 3244.00    1.23658   1.02037    3.142
 3245.00    1.30042   1.02058    3.142
 3246.00    1.42661   1.02079    3.142
 3247.00    1.54514   1.02100    3.142
 3248.00    1.63899   1.02121    3.142
 3249.00    1.14306   1.02142    3.142
 3250.00    1.00378   1.02164    3.142
 3251.00    1.14126   1.02185    3.142
 3252.00    1.11890   1.02206    3.142
 3253.00    1.04179   1.02227    3.142
 3254.00    1.00085   1.02248    3.142
 3255.00    0.95022   1.02269    3.142
 3256.00    1.14673   1.02286    3.142
 3257.00    1.24377   1.02292    3.142
 3258.00    0.92527   1.02268    3.142
 3259.00    0.89750   1.02186    3.142
 3260.00    0.98275   1.02050    3.142
 3261.00    1.08312   1.01890    3.142
 3262.00    1.28152   1.01760    3.142
 3263.00    1.20543   1.01693    3.142
 3264.00    1.14518   1.01674    3.142
 3265.00    1.09461   1.01684    3.142
 3266.00    1.07901   1.01702    3.142
 3267.00    0.57267   1.01723    3.142
 3268.00    0.62638   1.01744    3.142
 3269.00    0.81152   1.01765    3.142
 3270.00    1.03633   1.01786    3.142
 3271.00    1.31443   1.01806    3.142
 3272.00    1.22234   1.01827    3.142
 3273.00    1.17686   1.01848    3.142
 3274.00    1.08164   1.01869    3.142
 3275.00    1.06631   1.01889    3.142
 3276.00    1.03703   1.01903    3.142
 3277.00    1.20168   1.01892    3.142
 3278.00    1.52714   1.01823    3.142
 3279.00    1.38625   1.01640    3.142
 3280.00    1.27470   1.01351    3.142
 3281.00    0.67869   1.01014    3.142
 3282.00    0.51262   1.00737    3.142
 3283.00    1.16799   1.00583    3.142
 3284.00    1.14452   1.00524    3.142
 3285.00    1.06363   1.00521    3.142
 3286.00    1.19180   1.00536    3.142
 3287.00    1.35036   1.00556    3.142
 3288.00    1.15872   1.00576    3.142
 3289.00    1.06409   1.00597    3.142
 3290.00    1.05752   1.00618    3.142
 3291.00    1.07138   1.00638    3.142
 3292.00    1.18557   1.00659    3.142
 3293.00    1.19236   1.00679    3.142
 3294.00    1.20577   1.00700    3.142
 3295.00    1.50012   1.00719    3.142
 3296.00    1.73317   1.00733    3.142
 3297.00    1.22246   1.00724    3.142
 3298.00    1.07789   1.00661    3.142
 3299.00    0.79780   1.00496    3.142
 3300.00    0.72764   1.00233    3.142
 3301.00    0.48578   0.99928    3.142
 3302.00    0.41512   0.99675    3.142
 3303.00    0.32772   0.99535    3.142
 3304.00    0.82467   0.99481    3.142
 3305.00    1.07006   0.99480    3.142
 3306.00    0.87103   0.99494    3.142
 3307.00    0.95559   0.99514    3.142
 3308.00    1.80285   0.99534    3.142
 3309.00    1.64658   0.99554    3.142
 3310.00    1.33765   0.99575    3.142
 3311.00    1.27406   0.99601    3.142
 3312.00    1.22370   0.99648    3.142
 3313.00    0.76231   0.99788    3.142
 3314.00    0.63117   1.00139    3.142
 3315.00    0.18124   1.00896    3.142
 3316.00    0.27119   1.02038    3.142
 3317.00    0.58126   1.03342    3.142
 3318.00    0.71310   1.04443    3.142
 3319.00    0.87620   1.05107    3.142
 3320.00    0.95178   1.05440    3.142
 3321.00    0.98910   1.05590    3.142
 3322.00    1.00501   1.05719    3.142
 3323.00    0.91995   1.05838    3.142
 3324.00    0.24230   1.05943    3.142
 3325.00    0.51940   1.05941    3.142
 3326.00    1.06716   1.05895    3.142
 3327.00    1.00497   1.05820    3.142
 3328.00    0.95573   1.05857    3.142
 3329.00    1.58076   1.05946    3.142
 3330.00    1.75375   1.06033    3.142
 3331.00    0.63163   1.06007    3.142
 3332.00    0.87094   1.05798    3.142
 3333.00    1.69593   1.05393    3.142
 3334.00    1.63797   1.04758    3.142
 3335.00    1.56628   1.03976    3.142
 3336.00    0.65489   1.03275    3.142
 3337.00    0.20485   1.02840    3.142
 3338.00    1.09761   1.02754    3.142
 3339.00    1.15157   1.02863    3.142
 3340.00    0.72644   1.03032    3.142
 3341.00    0.80508   1.03241    3.142
 3342.00    0.96053   1.03608    3.142
 3343.00    0.96964   1.04203    3.142
 3344.00    0.97686   1.04980    3.142
 3345.00    1.71320   1.05732    3.142
 3346.00    1.91994   1.06196    3.142
 3347.00    1.69353   1.06140    3.142
 3348.00    1.59467   1.05478    3.142
 3349.00    1.25387   1.04353    3.142
 3350.00    1.00502   1.03164    3.142
 3351.00    0.69719   1.02223    3.142
 3352.00    0.83179   1.01626    3.142
 3353.00    0.89825   1.01180    3.142
 3354.00    1.14434   1.00707    3.142
 3355.00    1.16438   1.00287    3.142
 3356.00    1.08744   0.99992    3.142
 3357.00    1.11747   0.99896    3.142
 3358.00    1.17682   0.99863    3.142
 3359.00    1.08443   0.99820    3.142
 3360.00    1.01128   0.99744    3.142
 3361.00    1.07750   0.99734    3.142
 3362.00    1.09866   0.99849    3.142
 3363.00    2.02790   1.00073   -1.000
 3364.00    1.83141   1.00243    3.142
 3365.00    1.15406   1.00171    3.142
 3366.00    0.96128   0.99744    3.142
 3367.00    0.72282   0.99052    3.142
 3368.00    0.87474   0.98343    3.142
 3369.00    0.94976   0.97861    3.142
 3370.00    0.72633   0.97690    3.142
 3371.00    0.73824   0.97767    3.142
 3372.00    1.04263   0.97999    3.142
 3373.00    1.09127   0.98350    3.142
 3374.00    1.18743   0.98782    3.142
 3375.00    1.20586   0.99244    3.142
 3376.00    1.22046   0.99616    3.142
 3377.00    1.27227   0.99868    3.142
 3378.00    1.28607   1.00035    3.142
 3379.00    0.98998   1.00279    3.142
 3380.00    0.94714   1.00737    3.142
 3381.00    0.79944   1.01473    3.142
 3382.00    0.90691   1.02336    3.142
 3383.00    1.03985   1.03177    3.142
 3384.00    1.05486   1.03798    3.142
 3385.00    1.06228   1.04131    3.142
 3386.00    1.25186   1.04136    3.142
 3387.00    1.24870   1.03904    3.142
 3388.00    1.04448   1.03568    3.142
 3389.00    1.01338   1.03288    3.142
 3390.00    0.95190   1.03105    3.142
 3391.00    0.80932   1.02993    3.142
 3392.00    0.69643   1.02951    3.142
 3393.00    1.24693   1.03073    3.142
 3394.00    1.40071   1.03414    3.142
 3395.00    0.93848   1.03960    3.142
 3396.00    0.97163   1.04451    3.142
 3397.00    1.08593   1.04574    3.142
 3398.00    1.20865   1.03971    3.142
 3399.00    1.36046   1.02745    3.142
 3400.00    1.23767   1.01142    3.142
 3401.00    1.17703   0.99713    3.142
 3402.00    0.75776   0.98689    3.142
 3403.00    0.73988   0.98125    3.142
 3404.00    0.99773   0.97859    3.142
 3405.00    1.09171   0.97714    3.142
 3406.00    1.27748   0.97627    3.142
 3407.00    1.21296   0.97621    3.142
 3408.00    1.16188   0.97847    3.142
 3409.00    1.26682   0.98276    3.142
 3410.00    1.29541   0.98805    3.142
 3411.00    0.93608   0.99232    3.142
 3412.00    0.90026   0.99472    3.142
 3413.00    0.77676   0.99573    3.142
 3414.00    0.68293   0.99622    3.142
 3415.00    0.56687   0.99690    3.142
 3416.00    0.99784   0.99810    3.142
 3417.00    1.21065   0.99995    3.142
 3418.00    1.54949   1.00288    3.142
 3419.00    1.55251   1.00668    3.142
 3420.00    1.25518   1.01079    3.142
 3421.00    1.16868   1.01433    3.142
 3422.00    0.99769   1.01690    3.142
 3423.00    0.90222   1.01862    3.142
 3424.00    0.82663   1.01986    3.142
 3425.00    0.92017   1.02097    3.142
 3426.00    0.94598   1.02197    3.142
 3427.00    0.74583   1.02316    3.142
 3428.00    0.74936   1.02460    3.142
 3429.00    0.76153   1.02587    3.142
 3430.00    0.91495   1.02647    3.142
 3431.00    1.10474   1.02586    3.142
 3432.00    0.99780   1.02481    3.142
 3433.00    0.94500   1.02434    3.142
 3434.00    1.75717   1.02516    3.142
 3435.00    1.78438   1.02604    3.142
 3436.00    1.22715   1.02507    3.142
 3437.00    1.30450   1.02012    3.142
 3438.00    1.45741   1.01165    3.142
 3439.00    1.38748   1.00144    3.142
 3440.00    1.33210   0.99237    3.142
 3441.00    0.94475   0.98642    3.142
 3442.00    0.83720   0.98375    3.142
 3443.00    1.40300   0.98380    3.142
 3444.00    1.33905   0.98511    3.142
 3445.00    1.11858   0.98737    3.142
 3446.00    1.16540   0.99037    3.142
 3447.00    1.22332   0.99413    3.142
 3448.00    0.91815   0.99694    3.142
 3449.00    0.76746   0.99612    3.142
 3450.00    0.68939   0.99108    3.142
 3451.00    0.69673   0.98239    3.142
 3452.00    0.82789   0.97366    3.142
 3453.00    0.86039   0.96718    3.142
 3454.00    0.92463   0.96364    3.142
 3455.00    1.09382   0.96230    3.142
 3456.00    1.22778   0.96146    3.142
 3457.00    1.07366   0.96036    3.142
 3458.00    1.02945   0.95877    3.142
 3459.00    0.72892   0.95723    3.142
 3460.00    0.77261   0.95653    3.142
 3461.00    0.92325   0.95703    3.142
 3462.00    1.15665   0.95869    3.142
 3463.00    1.44538   0.96083    3.142
 3464.00    1.06787   0.96312    3.142
 3465.00    0.88146   0.96533    3.142
 3466.00    0.87977   0.96790    3.142
 3467.00    0.90010   0.97067    3.142
 3468.00    1.06005   0.97307    3.142
 3469.00    1.00633   0.97456    3.142
 3470.00    0.90014   0.97465    3.142
 3471.00    1.02008   0.97349    3.142
 3472.00    1.11505   0.97110    3.142
 3473.00    0.40120   0.96807    3.142
 3474.00    0.20154   0.96516    3.142
 3475.00    0.70817   0.96357    3.142
 3476.00    0.81026   0.96400    3.142
 3477.00    1.16218   0.96597    3.142
 3478.00    1.08968   0.96831    3.142
 3479.00    1.00000   0.96975    3.142
 3480.00    0.72433   0.96980    3.142
 3481.00    0.58820   0.96940    3.142
 3482.00    1.09715   0.96944    3.142
 3483.00    1.11358   0.97076    3.142
 3484.00    0.75964   0.97335    3.142
 3485.00    0.70981   0.97666    3.142
 3486.00    0.61130   0.97994    3.142
 3487.00    1.01328   0.98239    3.142
 3488.00    1.33155   0.98316    3.142
 3489.00    0.93078   0.98227    3.142
 3490.00    0.81945   0.98012    3.142
 3491.00    1.38950   0.97815    3.142
 3492.00    1.20632   0.97711    3.142
 3493.00    0.57486   0.97673    3.142
 3494.00    0.51514   0.97603    3.142
 3495.00    0.44126   0.97396    3.142
 3496.00    0.87060   0.97096    3.142
 3497.00    1.08260   0.96737    3.142
 3498.00    0.69969   0.96325    3.142
 3499.00    0.69571   0.95860    3.142
 3500.00    1.02735   0.95432    3.142
 3501.00    1.06354   0.95101    3.142
 3502.00    1.13508   0.94970    3.142
 3503.00    1.06434   0.94919    3.142
 3504.00    1.00833   0.94828    3.142
 3505.00    0.80269   0.94653    3.142
 3506.00    0.74447   0.94404    3.142
 3507.00    0.63020   0.94131    3.142
 3508.00    0.64723   0.93841    3.142
 3509.00    0.70594   0.93502    3.142
 3510.00    0.83794   0.93139    3.142
 3511.00    1.00122   0.92827    3.142
 3512.00    1.46591   0.92688    3.142
 3513.00    1.69538   0.92823    3.142
 3514.00    1.48767   0.93285    3.142
 3515.00    1.44287   0.93964    3.142
 3516.00    1.29057   0.94720    3.142
 3517.00    1.12890   0.95341    3.142
 3518.00    0.80933   0.95679    3.142
 3519.00    1.06725   0.95702    3.142
 3520.00    1.27146   0.95478    3.142
 3521.00    1.09918   0.95119    3.142
 3522.00    1.05134   0.94729    3.142
 3523.00    1.30037   0.94388    3.142
 3524.00    1.34412   0.94148    3.142
 3525.00    1.49495   0.94056    3.142
 3526.00    1.34275   0.94153    3.142
 3527.00    1.15448   0.94404    3.142
 3528.00    0.90002   0.94761    3.142
 3529.00    0.77436   0.95138    3.142
 3530.00    0.85177   0.95453    3.142
 3531.00    0.89650   0.95708    3.142
 3532.00    1.17165   0.95901    3.142
 3533.00    1.04087   0.96107    3.142
 3534.00    0.78236   0.96364    3.142
 3535.00    0.96973   0.96675    3.142
 3536.00    1.11808   0.97027    3.142
 3537.00    0.92787   0.97343    3.142
 3538.00    0.87343   0.97592    3.142
 3539.00    0.54654   0.97724    3.142
 3540.00    0.57181   0.97777    3.142
 3541.00    0.65894   0.97824    3.142
 3542.00    0.66368   0.97944    3.142
 3543.00    0.66954   0.98197    3.142
 3544.00    0.83135   0.98472    3.142
 3545.00    0.91125   0.98688    3.142
 3546.00    0.81029   0.98763    3.142
 3547.00    0.76033   0.98695    3.142
 3548.00    0.46680   0.98565    3.142
 3549.00    0.50297   0.98423    3.142
 3550.00    0.57448   0.98268    3.142
 3551.00    0.66321   0.98071    3.142
 3552.00    0.73346   0.97785    3.142
 3553.00    0.85206   0.97413    3.142
 3554.00    0.88680   0.97075    3.142
 3555.00    1.38571   0.96834    3.142
 3556.00    1.24011   0.96758    3.142
 3557.00    0.73818   0.96784    3.142
 3558.00    1.02510   0.96831    3.142
 3559.00    1.38003   0.96858    3.142
 3560.00    1.09745   0.96870    3.142
 3561.00    0.95792   0.96878    3.142
 3562.00    0.69439   0.96848    3.142
 3563.00    0.69968   0.96708    3.142
 3564.00    0.99049   0.96426    3.142
 3565.00    0.85259   0.96061    3.142
 3566.00    0.57999   0.95680    3.142
 3567.00    0.77225   0.95322    3.142
 3568.00    0.92447   0.94907    3.142
 3569.00    1.15460   0.94287    3.142
 3570.00    1.21819   0.93364    3.142
 3571.00    0.76759   0.92372    3.142
 3572.00    0.87853   0.91484    3.142
 3573.00    1.26098   0.90949    3.142
 3574.00    1.09065   0.90800    3.142
 3575.00    0.87994   0.90887    3.142
 3576.00    0.84983   0.91049    3.142
 3577.00    0.83496   0.91124    3.142
 3578.00    0.70286   0.90992    3.142
 3579.00    0.70681   0.90640    3.142
 3580.00    0.86269   0.90131    3.142
 3581.00    1.11332   0.89620    3.142
 3582.00    1.60874   0.89214    3.142
 3583.00    1.12703   0.88854    3.142
 3584.00    0.74562   0.88467    3.142
 3585.00    1.01513   0.87972    3.142
 3586.00    1.09213   0.87500    3.142
 3587.00    1.50332   0.87280    3.142
 3588.00    1.38849   0.87456    3.142
 3589.00    0.99264   0.88036    3.142
 3590.00    0.93135   0.88799    3.142
 3591.00    0.85554   0.89551    3.142
 3592.00    0.95382   0.90166    3.142
 3593.00    1.00236   0.90637    3.142
 3594.00    1.16147   0.91064    3.142
 3595.00    1.17899   0.91463    3.142
 3596.00    1.16470   0.91842    3.142
 3597.00    1.11716   0.92143    3.142
 3598.00    1.02319   0.92318    3.142
 3599.00    1.01006   0.92359    3.142
 3600.00    0.99966   0.92277    3.142
 3601.00    0.94473   0.92122    3.142
 3602.00    0.92906   0.91912    3.142
 3603.00    0.85449   0.91712    3.142
 3604.00    0.85844   0.91561    3.142
 3605.00    0.87208   0.91484    3.142
 3606.00    0.81222   0.91457    3.142
 3607.00    0.73818   0.91394    3.142
 3608.00    1.01365   0.91280    3.142
 3609.00    1.14968   0.91158    3.142
 3610.00    1.12278   0.91080    3.142
 3611.00    1.07014   0.91103    3.142
 3612.00    0.68553   0.91246    3.142
 3613.00    0.62239   0.91502    3.142
 3614.00    0.49756   0.91881    3.142
 3615.00    1.17389   0.92311    3.142
 3616.00    1.70939   0.92654    3.142
 3617.00    1.90699   0.92828   -1.000
 3618.00    1.95936   0.92892   -1.000
 3619.00    0.74571   0.92999    3.142
 3620.00    0.82203   0.93325    3.142
 3621.00    1.08513   0.93880    3.142
 3622.00    0.99130   0.94502    3.142
 3623.00    0.87523   0.95068    3.142
 3624.00    1.16724   0.95520    3.142
 3625.00    1.31144   0.95868    3.142
 3626.00    1.38659   0.96193    3.142
 3627.00    1.39735   0.96466    3.142
 3628.00    1.40999   0.96560    3.142
 3629.00    1.47967   0.96363    3.142
 3630.00    1.61740   0.95811    3.142
 3631.00    1.48878   0.94926    3.142
 3632.00    1.38693   0.93933    3.142
 3633.00    1.14609   0.92991    3.142
 3634.00    1.07796   0.92285    3.142
 3635.00    0.96209   0.91902    3.142
 3636.00    1.00791   0.91915    3.142
 3637.00    1.16588   0.92298    3.142
 3638.00    0.95373   0.92967    3.142
 3639.00    0.69130   0.93737    3.142
 3640.00    0.85654   0.94366    3.142
 3641.00    0.93814   0.94655    3.142
 3642.00    0.66785   0.94573    3.142
 3643.00    0.66640   0.94207    3.142
 3644.00    0.91108   0.93712    3.142
 3645.00    0.92125   0.93237    3.142
 3646.00    0.94134   0.92884    3.142
 3647.00    0.52408   0.92712    3.142
 3648.00    0.19370   0.92741    3.142
 3649.00    0.96770   0.92938    3.142
 3650.00    1.18481   0.93236    3.142
 3651.00    0.86951   0.93541    3.142
 3652.00    0.76888   0.93784    3.142
 3653.00    0.42198   0.93977    3.142
 3654.00    0.62025   0.94138    3.142
 3655.00    0.86551   0.94339    3.142
 3656.00    0.87227   0.94552    3.142
 3657.00    0.87561   0.94729    3.142
 3658.00    0.95992   0.94806    3.142
 3659.00    0.83855   0.94732    3.142
 3660.00   -0.18667   0.94527    0.000
 3661.00    0.20280   0.94210    3.142
 3662.00    0.97269   0.93828    3.142
 3663.00    1.20844   0.93455    3.142
 3664.00    1.39509   0.93116    3.142
 3665.00    1.19769   0.92867    3.142
 3666.00    1.14000   0.92712    3.142
 3667.00    0.35949   0.92599    3.142
 3668.00    0.44085   0.92521    3.142
 3669.00    0.72130   0.92481    3.142
 3670.00    0.98960   0.92519    3.142
 3671.00    1.32149   0.92635    3.142
 3672.00    1.44940   0.92768    3.142
 3673.00    1.51262   0.92794    3.142
 3674.00    1.39365   0.92590    3.142
 3675.00    1.35226   0.92185    3.142
 3676.00    1.14248   0.91643    3.142
 3677.00    1.12337   0.91112    3.142
 3678.00    1.08559   0.90710    3.142
 3679.00    0.68425   0.90449    3.142
 3680.00    0.36648   0.90318    3.142
 3681.00    0.93770   0.90244    3.142
 3682.00    1.09851   0.90160    3.142
 3683.00    1.08206   0.90013    3.142
 3684.00    1.04407   0.89771    3.142
 3685.00    0.91310   0.89480    3.142
 3686.00    0.85964   0.89234    3.142
 3687.00    0.79351   0.89114    3.142
 3688.00    0.56274   0.89159    3.142
 3689.00    0.44866   0.89343    3.142
 3690.00    0.41715   0.89562    3.142
 3691.00    0.48154   0.89709    3.142
 3692.00    1.01296   0.89708    3.142
 3693.00    0.92049   0.89555    3.142
 3694.00    0.73771   0.89314    3.142
 3695.00    0.75589   0.89073    3.142
 3696.00    0.77028   0.88987    3.142
 3697.00    0.93373   0.89096    3.142
 3698.00    0.97991   0.89355    3.142
 3699.00    1.03695   0.89575    3.142
 3700.00    1.16538   0.89405    3.142
 3701.00    1.60815   0.88541    3.142
 3702.00    1.40550   0.86908    3.142
 3703.00    1.15481   0.84789    3.142
 3704.00    1.26168   0.82884    3.142
 3705.00    1.31451   0.81770    3.142
 3706.00    1.29976   0.81678    3.142
 3707.00    1.23170   0.82321    3.142
 3708.00    0.71549   0.83049    3.142
 3709.00    0.86147   0.83363    3.142
 3710.00    1.15002   0.83170    3.142
 3711.00    1.25237   0.82828    3.142
 3712.00    1.33340   0.82842    3.142
 3713.00    0.90170   0.83544    3.142
 3714.00    0.78062   0.84916    3.142
 3715.00    0.96335   0.86558    3.142
 3716.00    0.96386   0.87868    3.142
 3717.00    0.96562   0.88321    3.142
 3718.00    1.06741   0.87620    0.000
 3719.00    1.19332   0.85906    0.000
 3720.00    1.13531   0.83739    0.000
 3721.00    1.10663   0.81849    0.000
 3722.00    0.71231   0.80960    0.000
 3723.00    0.67557   0.81399    0.000
 3724.00    0.76283   0.82985    0.000
 3725.00    0.86504   0.85209    0.000
 3726.00    1.06708   0.87491    0.000
 3727.00    1.57466   0.89313    0.000
 3728.00    1.97656   0.90354    0.000
 3729.00    3.65879   0.90390    0.000
 3730.00    4.12802   0.89220    0.000
 3731.00    2.46095   0.86925    0.000
 3732.00    2.24181   0.83843    0.000
 3733.00    1.48637   0.80705    0.000
 3734.00    1.44082   0.78434    0.000
 3735.00    1.38449   0.77729    0.000
 3736.00    1.25234   0.78859    0.000
 3737.00    1.18701   0.81556    0.000
 3738.00    1.28947   0.85116    3.142
 3739.00    1.26909   0.88752    3.142
 3740.00    1.01330   0.91837    3.142
 3741.00    1.07777   0.93969    3.142
 3742.00    1.20523   0.95015    3.142
 3743.00    1.08562   0.94944    3.142
 3744.00    0.99091   0.93771    3.142
 3745.00    0.75352   0.91569    3.142
 3746.00    0.68599   0.88427    3.142
 3747.00    0.43284   0.84598    3.142
 3748.00    0.55092   0.80686    3.142
 3749.00    0.95796   0.77463    3.142
 3750.00    1.08008   0.75764    3.142
 3751.00    1.23115   0.76116    3.142
 3752.00    0.45067   0.78403    3.142
 3753.00    0.06485   0.82005    3.142
 3754.00    0.70154   0.86046    3.142
 3755.00    0.80266   0.89719    3.142
 3756.00    0.98733   0.92561    3.142
 3757.00    0.99931   0.94439    3.142
 3758.00    1.02298   0.95437    3.142
 3759.00    0.96123   0.95774    3.142
 3760.00    0.91235   0.95712    3.142
 3761.00    0.76673   0.95387    3.142
 3762.00    0.72805   0.94815    3.142
 3763.00    1.59422   0.93929    3.142
 3764.00    1.59368   0.92516    3.142
 3765.00    1.59182   0.90426    3.142
 3766.00    1.28458   0.87583    3.142
 3767.00    0.90452   0.84066    3.142
 3768.00    0.94307   0.80185    3.142
 3769.00    0.96213   0.76561    3.142
 3770.00    1.23121   0.74017    3.142
 3771.00    1.26666   0.73211    3.142
 3772.00    1.28791   0.74366    3.142
 3773.00    1.13063   0.77223    3.142
 3774.00    0.81973   0.81085    3.142
 3775.00    0.61259   0.85209    3.142
 3776.00    0.44858   0.89146    3.142
 3777.00    0.88967   0.92640    3.142
 3778.00    1.01450   0.95678    3.142
 3779.00    1.24209   0.98249    3.142
 3780.00    1.23207   1.00311    3.142
 3781.00    1.19753   1.01862    3.142
 3782.00    1.15328   1.02881    3.142
 3783.00    1.09855   1.03399    3.142
 3784.00    0.91416   1.03452    3.142
 3785.00    0.82301   1.03078    3.142
 3786.00    0.92863   1.02325    3.142
 3787.00    0.98310   1.01245    3.142
 3788.00    1.30740   0.99880    3.142
 3789.00    1.15258   0.98294    3.142
 3790.00    0.84653   0.96449    3.142
 3791.00    0.85254   0.94237    3.142
 3792.00    0.85731   0.91522    3.142
 3793.00    1.16260   0.88142    3.142
 3794.00    1.24848   0.84119    3.142
 3795.00    1.21478   0.79637    3.142
 3796.00    1.21651   0.75267    0.000
 3797.00    1.22248   0.71835    0.000
 3798.00    1.25329   0.70146    0.000
 3799.00    1.29141   0.70706    0.000
 3800.00    0.97616   0.73440    0.000
 3801.00    0.82032   0.77673    0.000
 3802.00    0.99767   0.82474    0.000
 3803.00    1.02290   0.87025    3.142
 3804.00    1.05151   0.90811    3.142
 3805.00    1.11960   0.93820    3.142
 3806.00    1.25421   0.96189    3.142
 3807.00    1.03126   0.98165    3.142
 3808.00    0.85474   0.99885    3.142
 3809.00    0.75115   1.01342    3.142
 3810.00    0.72264   1.02452    3.142
 3811.00    0.96890   1.03114    3.142
 3812.00    0.99703   1.03296    3.142
 3813.00    1.09401   1.03028    3.142
 3814.00    1.18466   1.02363    3.142
 3815.00    1.29679   1.01300    3.142
 3816.00    1.15476   0.99860    3.142
 3817.00    1.08454   0.98063    3.142
 3818.00    1.30782   0.96179    3.142
 3819.00    1.31249   0.94621    3.142
 3820.00    1.13743   0.93785    3.142
 3821.00    1.18753   0.93848    3.142
 3822.00    1.28657   0.94564    3.142
 3823.00    1.28239   0.95430    3.142
 3824.00    1.27908   0.95898    3.142
 3825.00    0.74076   0.95716    3.142
 3826.00    0.58789   0.94825    3.142
 3827.00    0.11223   0.93399    3.142
 3828.00    0.35052   0.91502    3.142
 3829.00    1.17198   0.89056    3.142
 3830.00    1.01177   0.85995    3.142
 3831.00    0.81358   0.82229    3.142
 3832.00    1.22545   0.77860    3.142
 3833.00    1.42905   0.73325    0.000
 3834.00    1.05825   0.69257    0.000
 3835.00    1.00448   0.66529    0.000
 3836.00    0.93680   0.65762    0.000
 3837.00    0.82656   0.67119    0.000
 3838.00    0.60865   0.70343    0.000
 3839.00    0.53869   0.74734    0.000
 3840.00    0.48329   0.79530    0.000
 3841.00    0.60222   0.84201    0.000
 3842.00    0.63568   0.88392    3.142
 3843.00    0.62338   0.91927    3.142
 3844.00    0.63957   0.94831    3.142
 3845.00    0.69538   0.97139    3.142
 3846.00    0.64482   0.98975    3.142
 3847.00    0.58227   1.00408    3.142
 3848.00    0.32576   1.01545    3.142
 3849.00    0.19896   1.02475    3.142
 3850.00    1.15156   1.03219    3.142
 3851.00    1.13092   1.03828    3.142
 3852.00    0.06792   1.04263   -1.000
 3853.00    0.30227   1.04468    3.142
 3854.00    0.76553   1.04445    3.142
 3855.00    0.84186   1.04231    3.142
 3856.00    0.90229   1.03905    3.142
 3857.00    1.10291   1.03627    3.142
 3858.00    1.15860   1.03456    3.142
 3859.00    0.86076   1.03363    3.142
 3860.00    0.91105   1.03249    3.142
 3861.00    1.08441   1.02987    3.142
 3862.00    0.88912   1.02623    0.000
 3863.00    0.64753   1.02180    0.000
 3864.00    1.11592   1.01759    0.000
 3865.00    1.34746   1.01447    0.000
 3866.00    0.92308   1.01203    0.000
 3867.00    0.78285   1.00988    0.000
 3868.00    0.09237   1.00757    0.000
 3869.00    0.38324   1.00473    0.000
 3870.00    0.95821   1.00126    0.000
 3871.00    1.55770   0.99744    0.000
 3872.00    2.03236   0.99386   -1.000
 3873.00    1.47851   0.99136    3.142
 3874.00    1.32113   0.98992    3.142
 3875.00    0.79671   0.98827    3.142
 3876.00    0.72207   0.98506    3.142
 3877.00    0.46478   0.97919    3.142
 3878.00    0.66922   0.97044    3.142
 3879.00    0.92211   0.95944    3.142
 3880.00    0.97221   0.94605    3.142
 3881.00    0.99697   0.92968    3.142
 3882.00    0.92951   0.90896    0.000
 3883.00    0.95669   0.88249    0.000
 3884.00    1.23233   0.84909    0.000
 3885.00    0.77927   0.80830    0.000
 3886.00   -0.11631   0.76272    0.000
 3887.00    0.36382   0.71733    0.000
 3888.00    0.74398   0.68080    0.000
 3889.00    0.90546   0.66227    0.000
 3890.00    0.94899   0.66647    0.000
 3891.00    0.22719   0.69250    0.000
 3892.00    0.47233   0.73402    3.142
 3893.00    1.31741   0.78186    3.142
 3894.00    1.23425   0.82811    3.142
 3895.00    1.13138   0.86874    3.142
 3896.00    0.54379   0.90234    3.142
 3897.00    0.25332   0.93017    3.142
 3898.00    1.48192   0.95315    3.142
 3899.00    1.44659   0.97234    3.142
 3900.00    0.00783   0.98824   -1.000
 3901.00    0.33090   1.00062    3.142
 3902.00    0.96953   1.00960    3.142
 3903.00    0.91892   1.01542    3.142
 3904.00    0.87885   1.01906    3.142
 3905.00    0.71796   1.02211    3.142
 3906.00    0.67376   1.02630    3.142
 3907.00    1.08277   1.03234    3.142
 3908.00    0.97925   1.03981    3.142
 3909.00    0.62237   1.04756    3.142
 3910.00    0.61944   1.05392    3.142
 3911.00    0.61581   1.05774    3.142
 3912.00    0.85243   1.05906    3.142
 3913.00    0.96941   1.05859    3.142
 3914.00    0.94063   1.05715    3.142
 3915.00    0.93643   1.05510    3.142
 3916.00    0.93099   1.05231    3.142
 3917.00    0.80783   1.04847    3.142
 3918.00    0.56438   1.04382    3.142
 3919.00    0.79130   1.03909    3.142
 3920.00    0.97096   1.03524    3.142
 3921.00    1.12837   1.03314    3.142
 3922.00    1.17270   1.03227    3.142
 3923.00    1.17299   1.03128    3.142
 3924.00    1.09349   1.02873    3.142
 3925.00    0.81943   1.02377    3.142
 3926.00    0.86373   1.01662    3.142
 3927.00    0.91853   1.00837    3.142
 3928.00    1.15358   0.99991    3.142
 3929.00    1.26978   0.99080    3.142
 3930.00    1.42646   0.97995    3.142
 3931.00    1.44219   0.96674    3.142
 3932.00    1.41634   0.95269    3.142
 3933.00    1.39966   0.94152    3.142
 3934.00    1.36669   0.93723    3.142
 3935.00    1.08275   0.94201    3.142
 3936.00    0.85794   0.95510    3.142
 3937.00    0.90587   0.97302    3.142
 3938.00    0.92049   0.99148    3.142
 3939.00    1.33492   1.00739    3.142
 3940.00    1.25952   1.01901    3.142
 3941.00    0.99958   1.02587    3.142
 3942.00    0.91130   1.02822    3.142
 3943.00    0.80210   1.02695    3.142
 3944.00    0.93228   1.02386    3.142
 3945.00    0.99663   1.02057    3.142
 3946.00    1.19233   1.01820    3.142
 3947.00    1.21788   1.01726    3.142
 3948.00    1.23157   1.01729    3.142
 3949.00    1.23325   1.01762    3.142
 3950.00    1.23658   1.01769    3.142
 3951.00    0.79818   1.01725    3.142
 3952.00    0.45106   1.01611    3.142
 3953.00    0.41173   1.01396    3.142
 3954.00    0.40399   1.01053    3.142
 3955.00    1.64606   1.00585    3.142
 3956.00    1.54443   1.00008    3.142
 3957.00    1.19408   0.99302    3.142
 3958.00    0.77717   0.98414    3.142
 3959.00    0.26145   0.97246    3.142
 3960.00    0.95099   0.95659    3.142
 3961.00    1.29187   0.93549    0.000
 3962.00    1.48828   0.90858    0.000
 3963.00    1.43168   0.87594    0.000
 3964.00    0.80475   0.83783    0.000
 3965.00    0.88661   0.79434    0.000
 3966.00    1.04843   0.74659    0.000
 3967.00    1.12093   0.69736    0.000
 3968.00    1.17834   0.65229    0.000
 3969.00    1.01666   0.61906    0.000
 3970.00    0.97071   0.60466    0.000
 3971.00    0.81539   0.61300    0.000
 3972.00    0.80420   0.64287    0.000
 3973.00    0.76561   0.68807    0.000
 3974.00    0.86189   0.74052    0.000
 3975.00    0.98098   0.79282    3.142
 3976.00    0.80526   0.83998    3.142
 3977.00    0.71840   0.88035    3.142
 3978.00    0.82480   0.91363    3.142
 3979.00    0.87219   0.94015    3.142
 3980.00    1.14059   0.96045    3.142
 3981.00    1.11075   0.97510    3.142
 3982.00    1.05176   0.98554    3.142
 3983.00    0.92327   0.99368    3.142
 3984.00    0.82154   1.00120    3.142
 3985.00    1.17608   1.00915    3.142
 3986.00    1.27508   1.01761    3.142
 3987.00    0.96326   1.02578    3.142
 3988.00    0.99605   1.03282    3.142
 3989.00    1.10907   1.03842    3.142
 3990.00    1.17636   1.04265    3.142
 3991.00    1.25959   1.04573    3.142
 3992.00    1.01266   1.04771    3.142
 3993.00    0.89059   1.04861    3.142
 3994.00    0.75556   1.04856    3.142
 3995.00    0.78390   1.04768    3.142
 3996.00    1.13255   1.04635    3.142
 3997.00    1.20394   1.04498    3.142
 3998.00    1.34506   1.04377    3.142
 3999.00    1.33125   1.04290    3.142
 4000.00    1.32032   1.04244    3.142
 4001.00    1.03860   1.04201    3.142
 4002.00    0.95842   1.04107    3.142
 4003.00    0.64261   1.03929    3.142
 4004.00    0.73018   1.03657    3.142
 4005.00    1.03207   1.03318    3.142
 4006.00    0.97326   1.02973    3.142
 4007.00    0.90052   1.02692    3.142
 4008.00    1.45927   1.02551    3.142
 4009.00    1.73548   1.02617    3.142
 4010.00    0.92042   1.02914    3.142
 4011.00    0.74991   1.03420    3.142
 4012.00    0.19361   1.04069    3.142
 4013.00    0.49822   1.04745    3.142
 4014.00    1.10036   1.05323    3.142
 4015.00    0.69599   1.05740    3.142
 4016.00    0.37582   1.06010    3.142
 4017.00    0.62704   1.06175    3.142
 4018.00    0.69803   1.06253    3.142
 4019.00    0.79301   1.06220    3.142
 4020.00    0.76581   1.05997    3.142
 4021.00    0.67207   1.05442    3.142
 4022.00    0.59726   1.04389    3.142
 4023.00    0.50471   1.02839    3.142
 4024.00    1.18570   1.01050    0.000
 4025.00    1.52234   0.99483    0.000
 4026.00    1.96364   0.98618    0.000
 4027.00    1.86582   0.98747    0.000
 4028.00    0.68591   0.99763    0.000
 4029.00    0.88232   1.01242    0.000
 4030.00    1.27058   1.02694    0.000
 4031.00    0.57421   1.03788    3.142
 4032.00    0.02285   1.04453   -1.000
 4033.00   -0.41519   1.04825    0.000
 4034.00   -0.53526   1.05095    0.000
 4035.00    0.68583   1.05385    3.142
 4036.00    0.87665   1.05732    3.142
 4037.00    1.53446   1.06089    3.142
 4038.00    1.80773   1.06374    3.142
 4039.00    2.14577   1.06521   -1.000
 4040.00    1.24634   1.06478    3.142
 4041.00    0.80172   1.06217    3.142
 4042.00    0.67213   1.05764    3.142
 4043.00    0.73960   1.05205    3.142
 4044.00    1.38790   1.04683    3.142
 4045.00    1.38043   1.04349    3.142
 4046.00    1.36568   1.04324    3.142
 4047.00    1.20088   1.04639    3.142
 4048.00    1.07040   1.05199    3.142
 4049.00    0.24130   1.05809    3.142
 4050.00    0.01069   1.06270   -1.000
 4051.00    1.07284   1.06457    3.142
 4052.00    1.09668   1.06360    3.142
 4053.00    1.17884   1.06061    3.142
 4054.00    0.85450   1.05675    3.142
 4055.00    0.45329   1.05314    3.142
 4056.00    0.52597   1.05062    3.142
 4057.00    0.56190   1.04940    3.142
 4058.00    0.56531   1.04905    3.142
 4059.00    0.60641   1.04866    3.142
 4060.00    0.92333   1.04720    3.142
 4061.00    0.89123   1.04388    3.142
 4062.00    0.82776   1.03830    3.142
 4063.00    0.46856   1.03077    3.142
 4064.00    0.18414   1.02233    3.142
 4065.00    0.60866   1.01413    3.142
 4066.00    0.72837   1.00657    3.142
 4067.00    0.78918   0.99968    0.000
 4068.00    0.74158   0.99322    0.000
 4069.00    0.57751   0.98715    0.000
 4070.00    0.82431   0.98186    0.000
 4071.00    1.12961   0.97812    3.142
 4072.00    0.91990   0.97629    3.142
 4073.00    0.81623   0.97579    3.142
 4074.00    0.66181   0.97570    3.142
 4075.00    0.76311   0.97506    3.142
 4076.00    1.69845   0.97392    3.142
 4077.00    1.68430   0.97317    3.142
 4078.00    1.65633   0.97389    3.142
 4079.00    1.32486   0.97640    3.142
 4080.00    1.06241   0.97976    3.142
 4081.00    1.47710   0.98234    3.142
 4082.00    1.59119   0.98269    3.142
 4083.00    0.59220   0.98039    3.142
 4084.00    0.63964   0.97597    3.142
 4085.00    0.80319   0.97041    3.142
 4086.00    0.97704   0.96460    3.142
 4087.00    1.19210   0.95890    3.142
 4088.00    1.14327   0.95334    3.142
 4089.00    1.11913   0.94769    3.142
 4090.00    0.87004   0.94170    3.142
 4091.00    0.81855   0.93466    3.142
 4092.00    0.65334   0.92539    3.142
 4093.00    0.80671   0.91257    3.142
 4094.00    1.10987   0.89475    3.142
 4095.00    1.11758   0.87097    0.000
 4096.00    1.12367   0.84092    0.000
 4097.00    0.80495   0.80475    0.000
 4098.00    0.72139   0.76354    0.000
 4099.00    2.82962   0.72027    0.000
 4100.00    2.73961   0.68056    0.000
 4101.00    2.42888   0.65166    0.000
 4102.00    2.19307   0.64021    0.000
 4103.00    1.90166   0.64915    0.000
 4104.00    1.07209   0.67650    0.000
 4105.00    0.66155   0.71608    0.000
 4106.00    0.90204   0.75978    0.000
 4107.00    0.93286   0.80079    0.000
 4108.00    0.94521   0.83518    3.142
 4109.00    0.83679   0.86274    3.142
 4110.00    0.62245   0.88445    3.142
 4111.00    1.06114   0.90192    3.142
 4112.00    1.40780   0.91624    3.142
 4113.00    1.41631   0.92780    3.142
 4114.00    1.41633   0.93665    3.142
 4115.00    0.61042   0.94269    3.142
 4116.00    0.59366   0.94607    3.142
 4117.00    0.53581   0.94721    3.142
 4118.00    0.78323   0.94693    3.142
 4119.00    1.08900   0.94651    3.142
 4120.00    0.74535   0.94738    3.142
 4121.00    0.57528   0.95051    3.142
 4122.00    0.63824   0.95599    3.142
 4123.00    0.72898   0.96297    3.142
 4124.00    1.37931   0.96973    3.142
 4125.00    1.03092   0.97449    3.142
 4126.00    0.34224   0.97631    3.142
 4127.00    0.52636   0.97547    3.142
 4128.00    0.67186   0.97314    3.142
 4129.00    0.71208   0.97051    3.142
 4130.00    0.72473   0.96859    3.142
 4131.00    1.17404   0.96794    3.142
 4132.00    1.18777   0.96887    3.142
 4133.00    1.23515   0.97137    3.142
 4134.00    1.19980   0.97537    3.142
 4135.00    1.15612   0.98049    3.142
 4136.00    0.95795   0.98584    3.142
 4137.00    0.85987   0.99038    3.142
 4138.00    0.44281   0.99274    3.142
 4139.00    0.30866   0.99192    3.142
 4140.00   -0.34455   0.98724    0.000
 4141.00   -0.16990   0.97900    0.000
 4142.00    0.17535   0.96926    3.142
 4143.00    0.41920   0.96095    3.142
 4144.00    0.61189   0.95691    3.142
 4145.00    1.39279   0.95852    3.142
 4146.00    1.60947   0.96499    3.142
 4147.00    0.51267   0.97410    3.142
 4148.00    0.62587   0.98280    3.142
 4149.00    1.01666   0.98886    3.142
 4150.00    1.40353   0.99154    3.142
 4151.00    1.88163   0.99137    3.142
 4152.00    1.66958   0.98960    3.142
 4153.00    1.56464   0.98773    3.142
 4154.00   -0.03315   0.98674    0.000
 4155.00   -0.24741   0.98721    0.000
 4156.00   -0.40406   0.98920    0.000
 4157.00   -0.31774   0.99220    0.000
 4158.00   -0.14711   0.99557    0.000
 4159.00    0.02060   0.99857   -1.000
 4160.00    0.15313   1.00099    3.142
 4161.00    1.00403   1.00286    3.142
 4162.00    1.24149   1.00433    3.142
 4163.00    0.50665   1.00546    3.142
 4164.00    0.47792   1.00579    3.142
 4165.00    0.37872   1.00493    3.142
 4166.00    0.45167   1.00273    3.142
 4167.00    0.54183   0.99925    3.142
 4168.00    1.19338   0.99490    3.142
 4169.00    1.51582   0.99009    3.142
 4170.00    1.42769   0.98535    3.142
 4171.00    1.41561   0.98115    3.142
 4172.00    1.40490   0.97807    3.142
 4173.00    1.39806   0.97666    3.142
 4174.00    1.38453   0.97703    3.142
 4175.00    1.49186   0.97877    3.142
 4176.00    1.57667   0.98120    3.142
 4177.00    1.20912   0.98370    3.142
 4178.00    1.10550   0.98584    3.142
 4179.00    1.06262   0.98759    3.142
 4180.00    0.97179   0.98907    3.142
 4181.00    0.65826   0.99038    3.142
 4182.00    0.87787   0.99132    3.142
 4183.00    1.14926   0.99150    3.142
 4184.00    0.86008   0.99069    3.142
 4185.00    0.71697   0.98887    3.142
 4186.00    1.19751   0.98621    3.142
 4187.00    1.21226   0.98299    3.142
 4188.00    0.87039   0.97975    3.142
 4189.00    0.38621   0.97714    3.142
 4190.00   -0.57091   0.97554    0.000
 4191.00    0.37215   0.97486    3.142
 4192.00    1.11736   0.97447    3.142
 4193.00    1.10052   0.97359    3.142
 4194.00    1.09334   0.97143    3.142
 4195.00    0.26464   0.96763    3.142
 4196.00    0.37549   0.96236    3.142
 4197.00    0.75816   0.95621    3.142
 4198.00    0.77348   0.95027    3.142
 4199.00    0.79242   0.94562    3.142
 4200.00    0.74884   0.94309    3.142
 4201.00    0.72728   0.94304    3.142
 4202.00    1.39009   0.94529    3.142
 4203.00    1.35300   0.94934    3.142
 4204.00    0.43191   0.95448    3.142
 4205.00    0.42328   0.95993    3.142
 4206.00    0.40620   0.96510    3.142
 4207.00    0.78707   0.96947    3.142
 4208.00    1.08803   0.97272    3.142
 4209.00    0.98034   0.97489    3.142
 4210.00    0.95043   0.97609    3.142
 4211.00    1.09317   0.97645    3.142
 4212.00    0.97505   0.97601    3.142
 4213.00    0.56729   0.97479    3.142
 4214.00    0.59697   0.97302    3.142
 4215.00    0.63365   0.97120    3.142
 4216.00    0.58653   0.97005    3.142
 4217.00    0.56320   0.96995    3.142
 4218.00    1.03122   0.97081    3.142
 4219.00    1.07635   0.97192    3.142
 4220.00    0.98426   0.97217    3.142
 4221.00    1.01528   0.97049    3.142
 4222.00    1.07659   0.96623    3.142
 4223.00    0.62250   0.95957    3.142
 4224.00    0.26368   0.95158    3.142
 4225.00    1.66626   0.94394    3.142
 4226.00    2.06089   0.93872   -1.000
 4227.00    1.94555   0.93712   -1.000
 4228.00    1.79825   0.93921    3.142
 4229.00    1.28977   0.94364    3.142
 4230.00    1.05307   0.94832    3.142
 4231.00    0.76056   0.95151    3.142
 4232.00    1.01070   0.95242    3.142
 4233.00    1.13449   0.95149    3.142
 4234.00    0.82173   0.94981    3.142
 4235.00    0.81505   0.94837    3.142
 4236.00    1.06043   0.94779    3.142
 4237.00    1.23816   0.94812    3.142
 4238.00    1.58951   0.94914    3.142
 4239.00    1.24263   0.95061    3.142
 4240.00    0.96852   0.95237    3.142
 4241.00    1.00517   0.95438    3.142
 4242.00    1.01642   0.95652    3.142
 4243.00    1.33475   0.95839    3.142
 4244.00    1.15020   0.95944    3.142
