###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC508.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
extended.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.355739                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3581.00                                 [l_ini (A)]
 5498.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4020.00                                 [l_norm (A) - for base]
 4010.00                                 [llow_norm (A) - window for f_obs]
 4060.00                                 [lupp_norm (A) - window for f_obs]
5.070621E-02                             [fobs_norm (in input units)]

## S/N
 4000.00                                 [llow_SN (A) - window for S/N]
 4100.00                                 [lupp_SN (A) - window for S/N]
   4.774                                 [S/N in S/N window]
   4.910                                 [S/N in norm. window]
   4.106                                 [S/N_err in S/N window]
   4.223                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1668                                   [NOl_eff]
  1607                                   [Nl_eff]
    61    NSIGMA                         [Ntot_cliped & clip_method]
   759360                                [Nglobal_steps]
   7                                     [N_chains]
  17                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0   4.224E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     5      4.464      4.456      0.008  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 5.30520E-01                             [chi2/Nl_eff]
    15.21981                             [adev (%)]

   106.64158                             [sum-of-x (%)]
 5.40739E-02                             [Flux_tot (units of input spectrum!)]
 1.73069E+03                             [Mini_tot (???)]
 8.80833E+02                             [Mcor_tot (???)]

  16.00                                  [v0_min  (km/s)]
  47.09                                  [vd_min  (km/s)]
 0.0000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.114E-02    0   1.0000   age020_m42            0.0000     3.5518E+00    45.9527   0.6000   108.5745
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.073E-02    0   0.9999   age045_m42            0.0000     1.8729E+00    32.1947   0.6000   121.4058
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.534E-02    0   0.9488   age055_m42            0.0000     2.5573E+00    38.6025   0.6000   116.4979
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.271E-02    0   0.8862   age070_m42            0.0000     1.6238E+00    29.8889   0.6000   116.1797
  5      0.0027     1.5747E-05    2.5291E-05    2.512000E+07  0.00400  5.070E-03    0   0.8174   age090_m42            0.0000     1.4365E+00    27.8470   0.6000   116.9594
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.505E-03    0   0.7851   age104_m42            0.0000     1.0576E+00    23.1219   0.6000   116.5432
  7      6.8416     8.8381E-02    1.2515E-01    1.015200E+08  0.00400  2.268E-03    0   0.7207   age116_m42            0.0000     1.0336E+00    21.2113   0.6000   123.3268
  8     14.8663     4.0367E-01    5.2450E-01    2.861200E+08  0.00400  1.079E-03    0   0.6613   age125_m42            0.0000     7.5879E-01    17.6204   0.6000   117.7491
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  5.077E-04    0   0.6197   age132_m42            0.0000     6.7852E-01    16.7275   0.6000   115.5187
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  3.535E-04    0   0.6024   age135_m42            0.0000     6.1565E-01    16.0509   0.6000   110.3427
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.910E-04    0   0.5716   age139_m42            0.0000     5.6665E-01    15.3713   0.0000   107.2291
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  9.818E-05    0   0.5463   age150_m42            0.0000     6.1703E-01    16.3938   0.0000    97.4970
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  4.718E-05    0   0.5228   age161_m42            0.0000     6.8972E-01    17.5762   0.0000    91.4396
 14      6.8516     9.1038E+00    8.9080E+00    1.100000E+10  0.00400  2.205E-05    0   0.4980   age185_m42            0.0000     8.6418E-01    19.9642   0.0000    83.9473
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.883E-05    0   0.4927   age193_m42            0.0000     8.8101E-01    20.1703   0.0000    83.4941
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  1.989E-02    0   1.0000   age020_m62            0.0000     3.4955E+00    45.5565   0.6000   109.4960
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  3.772E-02    0   0.9858   age045_m62            0.0000     3.2640E+00    44.0269   0.6000   111.9824
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.227E-02    0   0.9342   age055_m62            0.0000     2.3177E+00    36.4556   0.6000   118.7367
 19      7.3566     2.1319E-02    3.6656E-02    1.000000E+07  0.02000  1.011E-02    0   0.8751   age070_m62            0.0000     1.8411E+00    32.2885   0.6000   114.0674
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  4.206E-03    0   0.8099   age090_m62            0.0000     1.5974E+00    29.7106   0.6000   114.2793
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.373E-03    0   0.7799   age104_m62            0.0000     1.2595E+00    25.4295   0.6000   120.0642
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.878E-03    0   0.7221   age116_m62            0.0000     1.0827E+00    21.9015   0.6000   124.6052
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.869E-04    0   0.6700   age125_m62            0.0000     8.3063E-01    18.2796   0.6000   122.9461
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  3.657E-04    0   0.6322   age132_m62            0.0000     6.4427E-01    16.0761   0.3708   115.9729
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  2.312E-04    0   0.6152   age135_m62            0.0000     5.9244E-01    15.4699   0.0000   113.1518
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.168E-04    0   0.5865   age139_m62            0.0000     6.4455E-01    16.7231   0.0000    99.4506
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.505E-05    0   0.5610   age150_m62            0.0000     8.5128E-01    19.7230   0.0000    88.8723
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  2.596E-05    0   0.5353   age161_m62            0.0000     1.1378E+00    23.1493   0.0000    81.2253
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.169E-05    0   0.5103   age185_m62            0.0000     1.4997E+00    26.9543   0.0000    74.2413
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.691E-06    0   0.5047   age193_m62            0.0000     1.5516E+00    27.4470   0.0000    73.4157
 31     13.2007     1.4589E-02    2.8659E-02    1.000000E+06  0.05000  2.651E-02    0   0.9998   age020_m72            0.0000     3.4418E+00    45.1924   0.6000   110.7523
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  4.817E-02    0   0.9577   age045_m72            0.0000     2.9340E+00    41.6135   0.6000   115.5429
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.101E-02    0   0.9147   age055_m72            0.0000     2.4236E+00    37.5065   0.6000   117.7217
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  8.954E-03    0   0.8524   age070_m72            0.0000     2.6927E+00    39.6978   0.6000   117.2011
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.207E-03    0   0.7902   age090_m72            0.0000     1.9616E+00    33.1293   0.6000   121.4256
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  3.198E-03    0   0.7618   age104_m72            0.0000     1.3384E+00    25.5053   0.6000   124.8579
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.716E-03    0   0.7092   age116_m72            0.0000     1.1485E+00    22.5804   0.6000   125.7374
 38      1.6949     7.0464E-02    9.1627E-02    2.861200E+08  0.05000  7.047E-04    0   0.6618   age125_m72            0.0000     7.3331E-01    17.1341   0.6000   119.2717
 39     37.8595     4.2127E+00    5.1758E+00    6.405400E+08  0.05000  2.633E-04    0   0.6253   age132_m72            0.0000     6.0369E-01    15.5330   0.0000   113.1034
 40      1.7590     3.4727E-01    4.1541E-01    9.047900E+08  0.05000  1.484E-04    0   0.6088   age135_m72            0.0000     6.8099E-01    17.1471   0.0000    98.1872
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  7.827E-05    0   0.5847   age139_m72            0.0000     9.2644E-01    20.5874   0.0000    86.6207
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  3.759E-05    0   0.5583   age150_m72            0.0000     1.2115E+00    23.9621   0.0000    79.1304
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.548E-05    0   0.5320   age161_m72            0.0000     1.5928E+00    27.8281   0.0000    70.4552
 44      3.5026     1.5710E+01    1.5650E+01    1.100000E+10  0.05000  6.532E-06    0   0.5070   age185_m72            0.0000     2.0084E+00    31.6266   0.0000    62.5319
 45     12.7061     7.0027E+01    6.9044E+01    1.300000E+10  0.05000  5.316E-06    0   0.5018   age193_m72            0.0000     2.1483E+00    32.8224   0.0000    60.2202


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      1.7767      0.0000      0.0000      4.3341      3.7245      3.4415      3.5615      6.4025
  2      0.0000      1.4233      0.0000      0.0000      2.2362      2.4449      0.3980      0.0000      0.0000
  3      0.0000      1.2064      0.0000      0.0000      0.0000      0.0000      1.4571      0.0000      0.0000
  4      0.0000      1.7073      0.0000      0.0000      0.0000      7.8091      9.5931      0.0000      0.0000
  5      0.0027      1.2793      2.6379      8.8143      2.4839      0.0000      0.0000      0.0000      0.0000
  6      0.0000      2.5559      0.0000      0.0000     16.5042      0.0000      1.9150      0.0000      0.0000
  7      6.8416      1.8654      5.9777      0.0000      0.0000      0.0000      0.5904      1.1942      1.8524
  8     14.8663      1.6362      4.3788      0.0000      2.1340      7.0488      0.0000      0.0000      0.0154
  9      0.0000      1.5285      0.0000      0.0000      0.0000      0.0000      0.0000      1.5585      0.0000
 10      0.0000      2.7743      0.0000      0.0000      0.0000      0.0000      0.0942      0.0000      0.0000
 11      0.0000      5.8939      0.0000      4.4580      0.0000      0.0000      0.0000      0.0000     15.0352
 12      0.0000      5.7667      0.4754     10.3253      0.0000      0.0000      0.0000      3.1645      9.8435
 13      0.0000      3.5526      0.7422      0.0000      5.8359      4.7283      5.3690      0.0000      0.0000
 14      6.8516      4.1737      3.6337      8.2869     12.1724      0.8079      7.4422      4.9145      3.0206
 15      0.0000      2.5567      0.0000      0.6911      0.0000      0.0000      8.2993      0.0000      0.0000
 16      0.0000      2.2530      0.0641     10.7217      5.3691      0.0000      0.0000      4.0598      6.3245
 17      0.0000      1.0421      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      0.5352      3.1134      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 19      7.3566      1.6012      5.8073      0.0000      0.0000      0.0324      0.0000      1.8698      6.0811
 20      0.0000      1.7738      0.0000      0.0000      0.0000      1.7766      0.0000     10.7204      0.0000
 21      0.0000      1.9051      0.0000      0.0000      0.0000      0.6747      0.0000      0.0000      0.0000
 22      0.0000      1.8428      0.0000      0.0000      0.0000      2.9081      5.4413      0.0000      0.0000
 23      0.0000      2.2202      0.0000      3.9932      4.9756      0.8223      0.0000      1.3465      0.0000
 24      0.0000      3.7706      0.0000      0.0000      1.2617      2.8833     29.5075      0.0000      0.0000
 25      0.0000      5.0958      7.0607      0.0000      4.4421      6.1634      0.0000      1.0714      0.0000
 26      0.0000      6.1732      0.0000      0.0000      0.0000      0.3340      0.0000      7.3565     11.2940
 27      0.0000      2.2121      8.8358      0.0000      0.0000      5.1729      0.0000      5.7426      0.0000
 28      0.0000      0.9428      0.0000      0.0000      0.0000      0.0000      0.0000      3.1464      0.0000
 29      0.0000      0.4225      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 30      0.0000      1.4193      0.0000     13.3372      0.0000      4.6579      0.0000      0.0000      1.1747
 31     13.2007      1.0771      1.6321      0.0000      0.0000      0.0000      5.3852      0.0000      0.0000
 32      0.0000      0.9897      5.4744      0.0000      0.0000      7.2000      0.0000      0.0000      0.0000
 33      0.0000      0.5958      0.0000      0.0000      0.1473      0.0000      0.0000      0.0000      0.0000
 34      0.0000      1.9934      6.1557      0.0000      0.0000      0.0000      0.0000      8.2490      0.0000
 35      0.0000      1.1606      0.3027      5.0615      0.0000      0.0000      0.0000      0.0000      3.8280
 36      0.0000      2.3240      0.0000      3.1689      6.4361      0.0000      0.0000      0.0000      0.0000
 37      0.0000      1.8902      0.0000      6.7214      0.0000      7.9622      2.4551      0.0000      0.0000
 38      1.6949      2.1395      3.1981      4.5672      0.0000      0.0000      0.0000      0.6340     11.0837
 39     37.8595     12.4524     20.7536     15.7239     22.5042     14.8868     12.0073     40.9033     18.0400
 40      1.7590      3.6989     18.8684      9.6702      7.0891      9.2763      0.0000      0.0000      6.8021
 41      0.0000      1.3202      0.0000      0.0000      2.8864      7.6444      5.7854      0.0000      0.4701
 42      0.0000      1.2425      0.0000      0.0000      0.0000      4.9709      0.0000      3.1782      0.0000
 43      0.0000      0.7221      0.8045      0.0000      0.0000      0.0000      6.0381      1.2201      4.6891
 44      3.5026      0.7623      3.6644      0.0000      0.7978      0.0000      0.4479      1.7780      0.1995
 45     12.7061      0.3312      2.1726      0.0000      2.7871      1.5454      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  2.4897E-02  0.0000E+00  0.0000E+00  4.8994E-02  4.4569E-02  3.7912E-02  5.1276E-02  1.0451E-01
  2  0.0000E+00  5.4547E-03  0.0000E+00  0.0000E+00  6.9131E-03  8.0012E-03  1.1990E-03  0.0000E+00  0.0000E+00
  3  0.0000E+00  7.0511E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.6952E-03  0.0000E+00  0.0000E+00
  4  0.0000E+00  1.8583E-02  0.0000E+00  0.0000E+00  0.0000E+00  7.2583E-02  8.2082E-02  0.0000E+00  0.0000E+00
  5  2.5291E-05  3.2196E-02  4.9740E-02  1.3389E-01  5.0430E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  8.9371E-02  0.0000E+00  0.0000E+00  4.6554E-01  0.0000E+00  5.2640E-02  0.0000E+00  0.0000E+00
  7  1.2515E-01  9.2536E-02  2.2216E-01  0.0000E+00  0.0000E+00  0.0000E+00  2.3021E-02  6.0865E-02  1.0704E-01
  8  5.2450E-01  1.5654E-01  3.1387E-01  0.0000E+00  1.6470E-01  5.7589E-01  0.0000E+00  0.0000E+00  1.7135E-03
  9  0.0000E+00  2.9125E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.0511E-01  0.0000E+00
 10  0.0000E+00  7.3803E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.9695E-02  0.0000E+00  0.0000E+00
 11  0.0000E+00  2.7535E+00  0.0000E+00  1.2570E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.1823E+00
 12  0.0000E+00  5.0090E+00  3.0938E-01  5.4129E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.8241E+00  9.9601E+00
 13  0.0000E+00  6.1453E+00  9.6182E-01  0.0000E+00  8.1435E+00  6.9844E+00  7.3009E+00  0.0000E+00  0.0000E+00
 14  8.9080E+00  1.4715E+01  9.5981E+00  1.7633E+01  3.4619E+01  2.4323E+00  2.0627E+01  1.7802E+01  1.2406E+01
 15  0.0000E+00  1.0443E+01  0.0000E+00  1.7037E+00  0.0000E+00  0.0000E+00  2.6649E+01  0.0000E+00  0.0000E+00
 16  0.0000E+00  1.7683E-02  3.7669E-04  5.0787E-02  3.3993E-02  0.0000E+00  0.0000E+00  3.2737E-02  5.7823E-02
 17  0.0000E+00  4.2517E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  2.4187E-03  1.0541E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 19  3.6656E-02  2.1635E-02  5.8789E-02  0.0000E+00  0.0000E+00  3.7381E-04  0.0000E+00  2.5957E-02  9.5719E-02
 20  0.0000E+00  5.3320E-02  0.0000E+00  0.0000E+00  0.0000E+00  4.5604E-02  0.0000E+00  3.3108E-01  0.0000E+00
 21  0.0000E+00  6.8763E-02  0.0000E+00  0.0000E+00  0.0000E+00  2.0795E-02  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  1.1061E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.4906E-01  2.5675E-01  0.0000E+00  0.0000E+00
 23  0.0000E+00  2.6182E-01  0.0000E+00  2.8421E-01  4.7334E-01  8.2810E-02  0.0000E+00  1.6314E-01  0.0000E+00
 24  0.0000E+00  1.0176E+00  0.0000E+00  0.0000E+00  2.7466E-01  6.6446E-01  6.2599E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  2.1167E+00  2.1973E+00  0.0000E+00  1.4885E+00  2.1862E+00  0.0000E+00  4.5722E-01  0.0000E+00
 26  0.0000E+00  4.8390E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.2358E-01  0.0000E+00  5.9247E+00  1.0313E+01
 27  0.0000E+00  3.5191E+00  1.0531E+01  0.0000E+00  0.0000E+00  7.0273E+00  0.0000E+00  9.3860E+00  0.0000E+00
 28  0.0000E+00  3.0347E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0406E+01  0.0000E+00
 29  0.0000E+00  2.8789E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  1.1539E+01  0.0000E+00  6.5442E+01  0.0000E+00  3.2337E+01  0.0000E+00  0.0000E+00  1.1125E+01
 31  2.8659E-02  6.3413E-03  7.1991E-03  0.0000E+00  0.0000E+00  0.0000E+00  2.4923E-02  0.0000E+00  0.0000E+00
 32  0.0000E+00  3.0718E-03  1.2729E-02  0.0000E+00  0.0000E+00  1.9083E-02  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  2.7434E-03  0.0000E+00  0.0000E+00  5.4703E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  2.9623E-02  6.8536E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.2595E-01  0.0000E+00
 35  0.0000E+00  3.4032E-02  6.6505E-03  8.9570E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.3075E-01
 36  0.0000E+00  8.6421E-02  0.0000E+00  7.1120E-02  1.9307E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  1.2195E-01  0.0000E+00  2.6172E-01  0.0000E+00  4.3866E-01  1.2452E-01  0.0000E+00  0.0000E+00
 38  9.1627E-02  3.1366E-01  3.5127E-01  4.0410E-01  0.0000E+00  0.0000E+00  0.0000E+00  9.5490E-02  1.8928E+00
 39  5.1758E+00  4.6165E+00  5.7643E+00  3.5182E+00  6.7302E+00  4.7129E+00  3.4993E+00  1.5580E+01  7.7908E+00
 40  4.1541E-01  2.3688E+00  9.0530E+00  3.7377E+00  3.6623E+00  5.0730E+00  0.0000E+00  0.0000E+00  5.0745E+00
 41  0.0000E+00  1.5395E+00  0.0000E+00  0.0000E+00  2.7153E+00  7.6125E+00  5.3037E+00  0.0000E+00  6.3857E-01
 42  0.0000E+00  2.8807E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.8419E+00  0.0000E+00  7.5707E+00  0.0000E+00
 43  0.0000E+00  3.8739E+00  3.2335E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.5465E+01  6.7250E+00  2.9305E+01
 44  1.5650E+01  9.2362E+00  3.3264E+01  0.0000E+00  7.7981E+00  0.0000E+00  4.2667E+00  2.2133E+01  2.8154E+00
 45  6.9044E+01  4.8800E+00  2.3985E+01  0.0000E+00  3.3131E+01  1.9446E+01  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.0000      0.3826      0.2107      0.2028      0.4191      0.2454      0.2330      0.3046      0.2755
chi2 5.3052E-01  5.3848E-01  5.3523E-01  5.3564E-01  5.3624E-01  5.3684E-01  5.3581E-01  5.3726E-01  5.3631E-01
Mass 8.8083E+02  5.2374E+02  5.6403E+02  6.9333E+02  6.7951E+02  5.1677E+02  5.5276E+02  4.6249E+02  3.9331E+02
  16.00                                  [v0_min (km/s) before EX0s...]
  47.09                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1918    [Nl_obs]
 3581.00   -0.47288   0.55630    0.000
 3582.00   -0.08503   0.55256    0.000
 3583.00    0.85303   0.55399    4.223
 3584.00    1.03842   0.55294    4.223
 3585.00    1.13564   0.54587    4.223
 3586.00    0.21122   0.53885    4.223
 3587.00    0.49214   0.53900    4.223
 3588.00    0.59452   0.54856    4.223
 3589.00    0.50618   0.56641    4.223
 3590.00    0.42123   0.58793    4.223
 3591.00    0.52439   0.60543    4.223
 3592.00    0.78966   0.61419    4.223
 3593.00    0.68384   0.61704    4.223
 3594.00    0.57598   0.62124    4.223
 3595.00    0.58336   0.63222    4.223
 3596.00    0.31991   0.64632    4.223
 3597.00    0.29295   0.65768    4.223
 3598.00    0.34074   0.66591    4.223
 3599.00    0.35313   0.67119    4.223
 3600.00    0.67864   0.66993    4.223
 3601.00    0.67534   0.65884    4.223
 3602.00    0.78056   0.64057    4.223
 3603.00    0.78641   0.62156    4.223
 3604.00    0.61814   0.60937    4.223
 3605.00    0.68145   0.60707    4.223
 3606.00    0.77787   0.60935    4.223
 3607.00    0.60594   0.60771    4.223
 3608.00    0.48503   0.60007    4.223
 3609.00    0.25853   0.59347    4.223
 3610.00    0.47803   0.59567    4.223
 3611.00    0.60121   0.60506    4.223
 3612.00    0.52992   0.61387    4.223
 3613.00    0.52235   0.62106    4.223
 3614.00    0.51004   0.62972    4.223
 3615.00    0.34795   0.63880    4.223
 3616.00    0.60154   0.64016    4.223
 3617.00    0.74951   0.62609    4.223
 3618.00    0.61279   0.60399    4.223
 3619.00    0.61837   0.59347    4.223
 3620.00    0.69790   0.60140    4.223
 3621.00    0.72235   0.62288    4.223
 3622.00    0.61550   0.64554    4.223
 3623.00    0.39550   0.66133    4.223
 3624.00    0.12001   0.67282    4.223
 3625.00    0.67026   0.68722    4.223
 3626.00    0.71196   0.70513    4.223
 3627.00    0.63373   0.71875    4.223
 3628.00    0.53914   0.71650    4.223
 3629.00    0.51293   0.69240    4.223
 3630.00    0.44746   0.65455    4.223
 3631.00    0.15601   0.62222    4.223
 3632.00    0.76121   0.60853    4.223
 3633.00    1.04236   0.61376    4.223
 3634.00    0.84370   0.62805    4.223
 3635.00    0.77771   0.64039    4.223
 3636.00    0.65817   0.64682    4.223
 3637.00    0.75892   0.65522    4.223
 3638.00    1.11320   0.66898    4.223
 3639.00    0.81413   0.68324    4.223
 3640.00    0.85429   0.69068    4.223
 3641.00    0.38368   0.68663    4.223
 3642.00    0.37017   0.67361    4.223
 3643.00    0.63004   0.65726    4.223
 3644.00    0.73159   0.64317    4.223
 3645.00    0.63645   0.63338    4.223
 3646.00    0.62610   0.62555    4.223
 3647.00    0.82342   0.61890    4.223
 3648.00    0.54751   0.61652    4.223
 3649.00    0.71106   0.62153    4.223
 3650.00    0.82150   0.63475    4.223
 3651.00    0.71383   0.65266    4.223
 3652.00    0.51315   0.67047    4.223
 3653.00    0.43326   0.68339    4.223
 3654.00    0.58104   0.69128    4.223
 3655.00    0.70021   0.69694    4.223
 3656.00    0.60654   0.70428    4.223
 3657.00    0.50748   0.71350    4.223
 3658.00    0.40111   0.71993    4.223
 3659.00    0.69472   0.72176    4.223
 3660.00    0.84262   0.71880    4.223
 3661.00    0.58881   0.71190    4.223
 3662.00    0.56528   0.70227    4.223
 3663.00    0.80546   0.69368    4.223
 3664.00    0.73669   0.68985    4.223
 3665.00    0.60643   0.69045    4.223
 3666.00    0.61611   0.69140    4.223
 3667.00    0.69252   0.68714    4.223
 3668.00    0.68209   0.67751    4.223
 3669.00    0.61176   0.67036    4.223
 3670.00    0.82006   0.67298    4.223
 3671.00    0.89894   0.68390    4.223
 3672.00    1.00017   0.69557    4.223
 3673.00    0.81819   0.70099    4.223
 3674.00    0.50228   0.69912    4.223
 3675.00    0.50416   0.69009    4.223
 3676.00    0.73212   0.67581    4.223
 3677.00    0.77666   0.65904    4.223
 3678.00    0.64477   0.64360    4.223
 3679.00    0.99479   0.63464    4.223
 3680.00    0.60378   0.63504    4.223
 3681.00    0.31191   0.64269    4.223
 3682.00    0.63575   0.65263    4.223
 3683.00    0.97663   0.65822    4.223
 3684.00    0.89940   0.65448    4.223
 3685.00    0.61219   0.64097    4.223
 3686.00    0.76079   0.62387    4.223
 3687.00    0.48435   0.61591    4.223
 3688.00    0.44605   0.62408    4.223
 3689.00    0.63224   0.64471    4.223
 3690.00    0.58679   0.66749    4.223
 3691.00    0.48097   0.68295    4.223
 3692.00    0.47785   0.68631    4.223
 3693.00    0.41309   0.68207    4.223
 3694.00    0.43673   0.67515    4.223
 3695.00    0.80904   0.66894    4.223
 3696.00    1.21056   0.66651    4.223
 3697.00    0.98780   0.67174    4.223
 3698.00    0.62885   0.68772    4.223
 3699.00    0.55511   0.70813    4.223
 3700.00    0.76174   0.72103    4.223
 3701.00    0.75064   0.71490    4.223
 3702.00    0.46158   0.68631    4.223
 3703.00    0.89878   0.64194    4.223
 3704.00    0.97431   0.59826    4.223
 3705.00    0.76237   0.57382    4.223
 3706.00    0.76311   0.57401    4.223
 3707.00    0.87985   0.58810    4.223
 3708.00    0.70339   0.60213    4.223
 3709.00    0.34189   0.60965    4.223
 3710.00    0.56435   0.61234    4.223
 3711.00    0.66013   0.61811    4.223
 3712.00    0.81666   0.63319    4.223
 3713.00    0.76474   0.65717    4.223
 3714.00    0.76758   0.68306    4.223
 3715.00    0.83068   0.70202    4.223
 3716.00    0.69477   0.70914    4.223
 3717.00    0.57139   0.70014    4.223
 3718.00    0.78980   0.67246    0.000
 3719.00    0.66834   0.62692    0.000
 3720.00    0.80379   0.57475    0.000
 3721.00    0.61138   0.53860    0.000
 3722.00    0.50601   0.53493    0.000
 3723.00    0.68535   0.56362    0.000
 3724.00    0.65359   0.61047    0.000
 3725.00    0.58466   0.65149    0.000
 3726.00    1.10366   0.67239    0.000
 3727.00    1.12836   0.67968    0.000
 3728.00    1.09840   0.68586    0.000
 3729.00    1.13637   0.69078    0.000
 3730.00    1.15347   0.68347    0.000
 3731.00    1.10091   0.65317    0.000
 3732.00    1.12677   0.60192    0.000
 3733.00    0.83487   0.54551    0.000
 3734.00    0.57713   0.50226    0.000
 3735.00    0.53848   0.48631    0.000
 3736.00    0.63023   0.50230    0.000
 3737.00    0.60654   0.54511    0.000
 3738.00    0.60143   0.60353    4.223
 3739.00    0.71868   0.66167    4.223
 3740.00    0.37192   0.70410    4.223
 3741.00    0.53792   0.72249    4.223
 3742.00    0.45917   0.71761    4.223
 3743.00    0.49783   0.69734    4.223
 3744.00    0.61309   0.67015    4.223
 3745.00    0.71908   0.64209    4.223
 3746.00    0.75474   0.61172    4.223
 3747.00    0.67954   0.57389    4.223
 3748.00    0.38924   0.53050    4.223
 3749.00    0.55758   0.49808    4.223
 3750.00    0.76853   0.49446    4.223
 3751.00    0.89157   0.52624    4.223
 3752.00    0.86499   0.58057    4.223
 3753.00    0.76823   0.64084    4.223
 3754.00    0.78490   0.69308    4.223
 3755.00    0.98387   0.72608    4.223
 3756.00    0.52266   0.73138    4.223
 3757.00    0.49600   0.71333    4.223
 3758.00    0.59359   0.68974    4.223
 3759.00    0.98773   0.67798    4.223
 3760.00    0.94791   0.68141    4.223
 3761.00    0.73094   0.69277    4.223
 3762.00    0.75959   0.70258    4.223
 3763.00    0.80626   0.70602    4.223
 3764.00    0.73117   0.70118    4.223
 3765.00    0.38806   0.68633    4.223
 3766.00    0.21511   0.66320    4.223
 3767.00    0.44496   0.63567    4.223
 3768.00    0.45585   0.60652    4.223
 3769.00    0.33400   0.57918    4.223
 3770.00    0.46858   0.56002    4.223
 3771.00    0.60671   0.56217    4.223
 3772.00    0.78608   0.58816    4.223
 3773.00    0.78835   0.62560    4.223
 3774.00    0.96849   0.66118    4.223
 3775.00    1.00123   0.69066    4.223
 3776.00    0.80084   0.71709    4.223
 3777.00    0.60768   0.74519    4.223
 3778.00    0.68662   0.77386    4.223
 3779.00    0.64529   0.80143    4.223
 3780.00    0.83329   0.82487    4.223
 3781.00    0.79500   0.84160    4.223
 3782.00    0.71927   0.85260    4.223
 3783.00    0.76259   0.85783    4.223
 3784.00    0.73457   0.85280    4.223
 3785.00    0.65329   0.83323    4.223
 3786.00    0.76627   0.80315    4.223
 3787.00    0.47681   0.77291    4.223
 3788.00    0.65858   0.75043    4.223
 3789.00    0.60866   0.73774    4.223
 3790.00    0.57050   0.73099    4.223
 3791.00    0.63970   0.72339    4.223
 3792.00    0.74487   0.70762    4.223
 3793.00    0.76513   0.67942    4.223
 3794.00    0.66126   0.64100    4.223
 3795.00    0.61417   0.59828    4.223
 3796.00    0.60998   0.55463    0.000
 3797.00    0.34725   0.51537    0.000
 3798.00    0.20136   0.49486    0.000
 3799.00    0.43641   0.50780    0.000
 3800.00    0.72690   0.55314    0.000
 3801.00    0.70881   0.61610    0.000
 3802.00    0.73090   0.67563    0.000
 3803.00    0.65071   0.72124    4.223
 3804.00    0.54606   0.75055    4.223
 3805.00    0.55348   0.76301    4.223
 3806.00    0.66674   0.76627    4.223
 3807.00    0.76766   0.77336    4.223
 3808.00    0.84176   0.79335    4.223
 3809.00    0.92417   0.82093    4.223
 3810.00    0.85080   0.84318    4.223
 3811.00    0.70153   0.84818    4.223
 3812.00    0.71098   0.83187    4.223
 3813.00    0.81745   0.80291    4.223
 3814.00    0.81298   0.77545    4.223
 3815.00    0.77011   0.76206    4.223
 3816.00    0.76661   0.76466    4.223
 3817.00    0.76537   0.77287    4.223
 3818.00    0.71703   0.77194    4.223
 3819.00    0.37570   0.75507    4.223
 3820.00    0.73235   0.73479    4.223
 3821.00    0.78885   0.72810    4.223
 3822.00    0.82246   0.73327    4.223
 3823.00    0.77024   0.73377    4.223
 3824.00    0.60496   0.71787    4.223
 3825.00    0.60893   0.69266    4.223
 3826.00    0.72086   0.67122    4.223
 3827.00    0.53216   0.65791    4.223
 3828.00    0.72973   0.64891    4.223
 3829.00    0.68259   0.63820    4.223
 3830.00    0.64280   0.62021    4.223
 3831.00    0.67419   0.59043    4.223
 3832.00    0.65765   0.54943    4.223
 3833.00    0.53361   0.50408    0.000
 3834.00    0.63596   0.46629    0.000
 3835.00    0.83396   0.44648    0.000
 3836.00    0.76766   0.45225    0.000
 3837.00    0.52441   0.47509    0.000
 3838.00    0.45214   0.50291    0.000
 3839.00    0.41210   0.53364    0.000
 3840.00    0.20057   0.57170    0.000
 3841.00    0.71726   0.61671    0.000
 3842.00    0.54084   0.66501    4.223
 3843.00    0.68856   0.70935    4.223
 3844.00    0.84052   0.74178    4.223
 3845.00    0.90228   0.76365    4.223
 3846.00    0.98044   0.78028    4.223
 3847.00    1.01919   0.79480    4.223
 3848.00    0.82667   0.80318    4.223
 3849.00    0.69863   0.80624    4.223
 3850.00    0.85159   0.80917    4.223
 3851.00    1.09326   0.81772    4.223
 3852.00    1.14548   0.83108    4.223
 3853.00    1.14548   0.83827    4.223
 3854.00    1.14548   0.83403    4.223
 3855.00    1.14548   0.82399    4.223
 3856.00    1.14548   0.81472    4.223
 3857.00    1.09016   0.80485    4.223
 3858.00    1.03601   0.79446    4.223
 3859.00    1.03601   0.78880    4.223
 3860.00    1.03601   0.79447    4.223
 3861.00    1.03601   0.81131    4.223
 3862.00    1.03601   0.83010    0.000
 3863.00    0.92966   0.84018    0.000
 3864.00    0.49326   0.83857    0.000
 3865.00    0.77594   0.83270    0.000
 3866.00    0.61081   0.82902    0.000
 3867.00    0.95586   0.82938    0.000
 3868.00    0.97237   0.83148    0.000
 3869.00    0.88150   0.82977    0.000
 3870.00    0.87705   0.81729    0.000
 3871.00    0.93856   0.79703    0.000
 3872.00    1.02675   0.77996    4.223
 3873.00    0.70076   0.77795    4.223
 3874.00    0.75757   0.79277    4.223
 3875.00    0.68305   0.80897    4.223
 3876.00    0.71585   0.80495    4.223
 3877.00    0.85745   0.78091    4.223
 3878.00    0.88728   0.75539    4.223
 3879.00    0.65516   0.74150    4.223
 3880.00    0.88926   0.73749    4.223
 3881.00    0.55934   0.73150    4.223
 3882.00    0.72647   0.71699    0.000
 3883.00    0.50048   0.69664    0.000
 3884.00    0.29003   0.67128    0.000
 3885.00    0.39671   0.63357    0.000
 3886.00    0.65958   0.58213    0.000
 3887.00    0.57629   0.53016    0.000
 3888.00    0.88167   0.49583    0.000
 3889.00    0.76923   0.49208    0.000
 3890.00    0.66591   0.52189    0.000
 3891.00    0.63846   0.57443    0.000
 3892.00    0.60364   0.62802    4.223
 3893.00    0.60746   0.66815    4.223
 3894.00    0.73332   0.69285    4.223
 3895.00    0.95185   0.71331    4.223
 3896.00    1.05547   0.73584    4.223
 3897.00    0.76360   0.75600    4.223
 3898.00    0.53950   0.77085    4.223
 3899.00    0.66003   0.78171    4.223
 3900.00    0.84007   0.79520    4.223
 3901.00    0.88401   0.81181    4.223
 3902.00    0.82851   0.82433    4.223
 3903.00    0.86186   0.82739    4.223
 3904.00    1.01167   0.82317    4.223
 3905.00    0.95800   0.81999    4.223
 3906.00    0.93509   0.82534    4.223
 3907.00    0.85678   0.84472    4.223
 3908.00    0.65838   0.87501    4.223
 3909.00    0.55434   0.90322    4.223
 3910.00    0.80657   0.92083    4.223
 3911.00    0.82901   0.92863    4.223
 3912.00    0.92774   0.92795    4.223
 3913.00    0.80275   0.92120    4.223
 3914.00    0.84368   0.91291    4.223
 3915.00    0.87498   0.90665    4.223
 3916.00    0.77520   0.90192    4.223
 3917.00    0.70504   0.89472    4.223
 3918.00    0.98655   0.88318    4.223
 3919.00    0.93219   0.86897    4.223
 3920.00    0.71792   0.85661    4.223
 3921.00    0.78413   0.85066    4.223
 3922.00    0.72974   0.85361    4.223
 3923.00    0.84724   0.86006    4.223
 3924.00    0.87756   0.86169    4.223
 3925.00    0.66407   0.85337    4.223
 3926.00    0.78722   0.83222    4.223
 3927.00    0.88106   0.79938    4.223
 3928.00    0.95425   0.75993    4.223
 3929.00    0.62338   0.71798    4.223
 3930.00    0.36866   0.67249    4.223
 3931.00    0.45971   0.61920    4.223
 3932.00    0.64464   0.56083    4.223
 3933.00    0.58981   0.51643    4.223
 3934.00    0.65213   0.50808    4.223
 3935.00    0.44087   0.54042    4.223
 3936.00    0.26472   0.59698    4.223
 3937.00    0.53857   0.66057    4.223
 3938.00    0.71006   0.71851    4.223
 3939.00    0.80968   0.76501    4.223
 3940.00    0.86266   0.79919    4.223
 3941.00    0.78315   0.81874    4.223
 3942.00    0.70147   0.82282    4.223
 3943.00    0.60913   0.81940    4.223
 3944.00    0.77066   0.81900    4.223
 3945.00    0.85046   0.82702    4.223
 3946.00    0.89525   0.84076    4.223
 3947.00    0.81346   0.85100    4.223
 3948.00    0.68134   0.85563    4.223
 3949.00    0.80115   0.86005    4.223
 3950.00    1.13479   0.86541    4.223
 3951.00    1.10790   0.86784    4.223
 3952.00    1.16618   0.86766    4.223
 3953.00    1.34896   0.86856    4.223
 3954.00    1.17484   0.86928    4.223
 3955.00    0.86087   0.86207    4.223
 3956.00    0.81533   0.84637    4.223
 3957.00    0.97863   0.83241    4.223
 3958.00    0.61476   0.82407    4.223
 3959.00    0.81678   0.81180    4.223
 3960.00    0.88924   0.78242    4.223
 3961.00    0.80108   0.73825    0.000
 3962.00    0.71427   0.69383    0.000
 3963.00    0.76853   0.65614    0.000
 3964.00    0.82410   0.61966    0.000
 3965.00    0.27441   0.57310    0.000
 3966.00    0.27452   0.50984    0.000
 3967.00    0.44891   0.43980    0.000
 3968.00    0.53785   0.38175    0.000
 3969.00    0.54593   0.35428    0.000
 3970.00    0.54197   0.36492    0.000
 3971.00    0.46988   0.40631    0.000
 3972.00    0.26583   0.46584    0.000
 3973.00    0.30006   0.53348    0.000
 3974.00    0.35034   0.59789    0.000
 3975.00    0.55608   0.65392    4.223
 3976.00    0.57516   0.70300    4.223
 3977.00    0.68715   0.74689    4.223
 3978.00    0.84627   0.78872    4.223
 3979.00    0.94666   0.82534    4.223
 3980.00    0.96271   0.85066    4.223
 3981.00    0.74500   0.86382    4.223
 3982.00    0.72783   0.86858    4.223
 3983.00    0.99080   0.87306    4.223
 3984.00    1.16390   0.88327    4.223
 3985.00    0.94207   0.89800    4.223
 3986.00    0.74405   0.91313    4.223
 3987.00    0.83105   0.92711    4.223
 3988.00    0.67721   0.93949    4.223
 3989.00    0.87839   0.94856    4.223
 3990.00    0.93086   0.95626    4.223
 3991.00    0.73914   0.96648    4.223
 3992.00    0.53982   0.97942    4.223
 3993.00    0.68071   0.98912    4.223
 3994.00    0.95982   0.98920    4.223
 3995.00    0.97775   0.97788    4.223
 3996.00    0.82668   0.96215    4.223
 3997.00    0.90880   0.95333    4.223
 3998.00    0.87285   0.95781    4.223
 3999.00    0.92281   0.97404    4.223
 4000.00    1.04289   0.99363    4.223
 4001.00    1.10614   1.00797    4.223
 4002.00    1.12409   1.01077    4.223
 4003.00    1.18755   0.99968    4.223
 4004.00    1.14106   0.97570    4.223
 4005.00    1.13579   0.95078    4.223
 4006.00    1.17614   0.94344    4.223
 4007.00    0.96918   0.96039    4.223
 4008.00    0.74059   0.98797    4.223
 4009.00    0.75118   1.00883    4.223
 4010.00    0.97408   1.01920    4.223
 4011.00    1.10222   1.02415    4.223
 4012.00    1.19526   1.02715    4.223
 4013.00    1.07980   1.03089    4.223
 4014.00    0.81939   1.03626    4.223
 4015.00    0.95922   1.03956    4.223
 4016.00    1.13737   1.04106    4.223
 4017.00    1.16750   1.04303    4.223
 4018.00    1.08351   1.04773    4.223
 4019.00    1.03791   1.05585    4.223
 4020.00    1.01595   1.06270    4.223
 4021.00    0.75504   1.06210    4.223
 4022.00    1.05423   1.05371    4.223
 4023.00    0.97451   1.03800    4.223
 4024.00    1.04307   1.01940    0.000
 4025.00    1.10954   1.01028    0.000
 4026.00    0.83112   1.01836    0.000
 4027.00    0.74772   1.03673    0.000
 4028.00    1.04930   1.04595    0.000
 4029.00    1.49959   1.03199    0.000
 4030.00    0.94356   0.99926    0.000
 4031.00    0.65930   0.96487    4.223
 4032.00    0.64518   0.94568    4.223
 4033.00    0.78030   0.94580    4.223
 4034.00    1.00000   0.96196    4.223
 4035.00    0.91407   0.99136    4.223
 4036.00    1.16717   1.02906    4.223
 4037.00    0.60709   1.06382    4.223
 4038.00    0.73642   1.08406    4.223
 4039.00    1.02325   1.08494    4.223
 4040.00    1.23437   1.07352    4.223
 4041.00    1.25048   1.06281    4.223
 4042.00    1.05874   1.05026    4.223
 4043.00    1.15252   1.02331    4.223
 4044.00    1.07217   0.97990    4.223
 4045.00    0.83672   0.94056    4.223
 4046.00    0.87565   0.93313    4.223
 4047.00    0.92690   0.96169    4.223
 4048.00    1.04647   1.00721    4.223
 4049.00    1.16798   1.04497    4.223
 4050.00    0.89307   1.06421    4.223
 4051.00    0.84952   1.06670    4.223
 4052.00    0.91024   1.05547    4.223
 4053.00    0.99087   1.03618    4.223
 4054.00    1.03259   1.01898    4.223
 4055.00    0.88295   1.00763    4.223
 4056.00    0.86431   0.99974    4.223
 4057.00    1.18484   0.99489    4.223
 4058.00    1.20550   0.99812    4.223
 4059.00    0.86049   1.01066    4.223
 4060.00    0.95676   1.02254    4.223
 4061.00    0.80280   1.01587    4.223
 4062.00    1.10142   0.98726    4.223
 4063.00    1.28893   0.95506    4.223
 4064.00    1.01953   0.93723    4.223
 4065.00    0.54992   0.93763    4.223
 4066.00    0.53735   0.95017    4.223
 4067.00    0.69181   0.96644    0.000
 4068.00    1.12540   0.98036    0.000
 4069.00    1.07743   0.98478    0.000
 4070.00    0.98745   0.97269    0.000
 4071.00    1.16570   0.95194    4.223
 4072.00    1.38886   0.94122    4.223
 4073.00    1.08290   0.94871    4.223
 4074.00    0.43953   0.95901    4.223
 4075.00    0.38757   0.94990    4.223
 4076.00    0.87504   0.92194    4.223
 4077.00    1.12089   0.89738    4.223
 4078.00    1.18091   0.89717    4.223
 4079.00    0.94944   0.92485    4.223
 4080.00    0.60457   0.96441    4.223
 4081.00    0.71477   0.99296    4.223
 4082.00    0.68351   0.99684    4.223
 4083.00    0.74524   0.98136    4.223
 4084.00    0.87118   0.96275    4.223
 4085.00    0.86369   0.95578    4.223
 4086.00    1.01923   0.96461    4.223
 4087.00    1.10131   0.98148    4.223
 4088.00    0.91982   0.99420    4.223
 4089.00    1.05734   0.99501    4.223
 4090.00    1.07703   0.98282    4.223
 4091.00    1.04392   0.96479    4.223
 4092.00    1.06115   0.94811    4.223
 4093.00    1.25074   0.92995    4.223
 4094.00    1.24874   0.90487    4.223
 4095.00    0.93483   0.87031    0.000
 4096.00    0.59745   0.82849    0.000
 4097.00    0.79627   0.78827    0.000
 4098.00    0.89585   0.74980    0.000
 4099.00    0.85626   0.70326    0.000
 4100.00    0.93324   0.64967    0.000
 4101.00    0.93405   0.60595    0.000
 4102.00    0.94622   0.59261    0.000
 4103.00    0.90766   0.62177    0.000
 4104.00    0.64473   0.68170    0.000
 4105.00    0.59476   0.74488    0.000
 4106.00    0.90201   0.79591    0.000
 4107.00    0.86467   0.83134    0.000
 4108.00    0.75266   0.85199    4.223
 4109.00    0.74518   0.86308    4.223
 4110.00    0.84267   0.87193    4.223
 4111.00    0.87561   0.88467    4.223
 4112.00    0.67396   0.90216    4.223
 4113.00    0.87321   0.92342    4.223
 4114.00    0.99056   0.94621    4.223
 4115.00    1.15902   0.96425    4.223
 4116.00    1.15553   0.97163    4.223
 4117.00    1.02123   0.96774    4.223
 4118.00    0.85891   0.95744    4.223
 4119.00    0.79435   0.94944    4.223
 4120.00    0.91996   0.94929    4.223
 4121.00    0.72104   0.95545    4.223
 4122.00    1.14415   0.96344    4.223
 4123.00    1.10537   0.97337    4.223
 4124.00    1.02302   0.98572    4.223
 4125.00    0.94898   0.99535    4.223
 4126.00    0.91636   0.99398    4.223
 4127.00    1.01542   0.98239    4.223
 4128.00    1.37099   0.96922    4.223
 4129.00    1.04723   0.96102    4.223
 4130.00    1.09979   0.95417    4.223
 4131.00    0.94623   0.94275    4.223
 4132.00    0.88521   0.92973    4.223
 4133.00    0.78889   0.92795    4.223
 4134.00    0.80684   0.94467    4.223
 4135.00    1.20701   0.97384    4.223
 4136.00    1.05510   1.00384    4.223
 4137.00    0.71608   1.02645    4.223
 4138.00    1.07128   1.04011    4.223
 4139.00    1.17578   1.04639    4.223
 4140.00    1.05471   1.04031    4.223
 4141.00    1.03399   1.01510    4.223
 4142.00    1.12588   0.97497    4.223
 4143.00    0.90021   0.93869    4.223
 4144.00    0.81081   0.92795    4.223
 4145.00    1.06035   0.94784    4.223
 4146.00    0.98881   0.97929    4.223
 4147.00    0.92748   1.00018    4.223
 4148.00    0.88468   1.00418    4.223
 4149.00    0.87487   0.99931    4.223
 4150.00    0.87625   0.99565    4.223
 4151.00    0.80530   0.99495    4.223
 4152.00    1.10533   0.99252    4.223
 4153.00    1.07030   0.98545    4.223
 4154.00    0.89085   0.97651    4.223
 4155.00    0.73226   0.97171    4.223
 4156.00    0.72134   0.97620    4.223
 4157.00    0.82303   0.98909    4.223
 4158.00    0.93969   1.00548    4.223
 4159.00    1.11942   1.02097    4.223
 4160.00    1.21137   1.03193    4.223
 4161.00    0.96139   1.03929    4.223
 4162.00    0.93542   1.04638    4.223
 4163.00    1.02325   1.05219    4.223
 4164.00    1.16162   1.05193    4.223
 4165.00    1.17508   1.04401    4.223
 4166.00    0.93437   1.03085    4.223
 4167.00    0.91407   1.01988    4.223
 4168.00    0.83630   1.01570    4.223
 4169.00    1.08963   1.01382    4.223
 4170.00    1.05271   1.00217    4.223
 4171.00    1.01874   0.97504    4.223
 4172.00    0.91694   0.94253    4.223
 4173.00    0.77271   0.92453    4.223
 4174.00    0.87544   0.93043    4.223
 4175.00    1.06413   0.94849    4.223
 4176.00    0.93879   0.96118    4.223
 4177.00    0.97021   0.96493    4.223
 4178.00    0.97952   0.96947    4.223
 4179.00    0.95880   0.97985    4.223
 4180.00    0.96304   0.99014    4.223
 4181.00    0.97784   0.99374    4.223
 4182.00    0.86137   0.99248    4.223
 4183.00    0.92024   0.99547    4.223
 4184.00    0.96263   1.00462    4.223
 4185.00    0.92297   1.00928    4.223
 4186.00    0.90755   1.00177    4.223
 4187.00    0.89060   0.98944    4.223
 4188.00    0.90735   0.98472    4.223
 4189.00    0.96346   0.99011    4.223
 4190.00    0.86195   0.99851    4.223
 4191.00    0.83528   1.00652    4.223
 4192.00    1.04866   1.01588    4.223
 4193.00    1.04776   1.02377    4.223
 4194.00    1.03461   1.02020    4.223
 4195.00    1.07352   0.99987    4.223
 4196.00    1.08552   0.97084    4.223
 4197.00    0.95711   0.94560    4.223
 4198.00    0.80274   0.92988    4.223
 4199.00    0.94450   0.92194    4.223
 4200.00    1.01535   0.92090    4.223
 4201.00    0.84525   0.92520    4.223
 4202.00    0.75340   0.93250    4.223
 4203.00    0.91235   0.94570    4.223
 4204.00    1.14081   0.96546    4.223
 4205.00    1.02867   0.98787    4.223
 4206.00    0.82160   1.00842    4.223
 4207.00    1.04924   1.02368    4.223
 4208.00    1.17083   1.03044    4.223
 4209.00    0.91632   1.02929    4.223
 4210.00    0.83184   1.02593    4.223
 4211.00    0.90911   1.02649    4.223
 4212.00    0.95294   1.02820    4.223
 4213.00    1.02723   1.02053    4.223
 4214.00    0.93241   1.00048    4.223
 4215.00    1.00017   0.98073    4.223
 4216.00    0.94579   0.97648    4.223
 4217.00    0.78490   0.99372    4.223
 4218.00    0.75600   1.02111    4.223
 4219.00    1.02607   1.04161    4.223
 4220.00    1.43332   1.04868    4.223
 4221.00    1.31517   1.04206    4.223
 4222.00    0.87652   1.01834    4.223
 4223.00    0.88940   0.97685    4.223
 4224.00    0.91222   0.92138    4.223
 4225.00    0.74825   0.86413    4.223
 4226.00    0.60381   0.82723    4.223
 4227.00    0.62813   0.83030    4.223
 4228.00    0.78927   0.87406    4.223
 4229.00    0.99473   0.93547    4.223
 4230.00    1.13079   0.98394    4.223
 4231.00    0.81759   1.00337    4.223
 4232.00    0.97339   0.99725    4.223
 4233.00    1.13837   0.98055    4.223
 4234.00    1.20723   0.96711    4.223
 4235.00    1.15410   0.96168    4.223
 4236.00    0.94708   0.96201    4.223
 4237.00    0.96469   0.96661    4.223
 4238.00    1.27624   0.97549    4.223
 4239.00    1.20015   0.98734    4.223
 4240.00    1.15314   1.00077    4.223
 4241.00    1.07122   1.01592    4.223
 4242.00    1.03386   1.03289    4.223
 4243.00    1.07289   1.04910    4.223
 4244.00    1.03199   1.05866    4.223
 4245.00    1.11483   1.05566    4.223
 4246.00    1.05572   1.03801    4.223
 4247.00    1.08636   1.01061    4.223
 4248.00    0.86857   0.98581    4.223
 4249.00    0.85662   0.96987    4.223
 4250.00    1.00806   0.96549    4.223
 4251.00    1.04634   0.97099    4.223
 4252.00    1.13138   0.97955    4.223
 4253.00    1.17652   0.98264    4.223
 4254.00    0.77919   0.97973    4.223
 4255.00    0.92462   0.98378    4.223
 4256.00    1.03891   0.99796    4.223
 4257.00    1.04419   1.00648    4.223
 4258.00    0.99279   0.99479    4.223
 4259.00    0.92828   0.96684    4.223
 4260.00    0.83339   0.94741    4.223
 4261.00    1.02677   0.95549    4.223
 4262.00    0.91982   0.98914    4.223
 4263.00    1.00822   1.03033    4.223
 4264.00    1.06009   1.06059    4.223
 4265.00    1.04469   1.07121    4.223
 4266.00    1.00000   1.06469    4.223
 4267.00    0.95430   1.04678    4.223
 4268.00    0.95884   1.01882    4.223
 4269.00    1.07348   0.98207    4.223
 4270.00    0.69390   0.94296    4.223
 4271.00    0.85237   0.90895    4.223
 4272.00    0.95835   0.89113    4.223
 4273.00    0.88671   0.89411    4.223
 4274.00    0.78445   0.91106    4.223
 4275.00    0.75757   0.93697    4.223
 4276.00    1.00964   0.97333    4.223
 4277.00    0.99853   1.00936    4.223
 4278.00    1.10572   1.02983    4.223
 4279.00    1.09521   1.02954    4.223
 4280.00    1.11100   1.01637    4.223
 4281.00    1.06492   1.00451    4.223
 4282.00    0.92938   1.00025    4.223
 4283.00    1.13852   0.99912    4.223
 4284.00    0.92344   0.99620    4.223
 4285.00    1.02858   0.99103    4.223
 4286.00    0.92131   0.98154    4.223
 4287.00    0.91090   0.96464    4.223
 4288.00    0.86492   0.93787    4.223
 4289.00    0.83250   0.90842    4.223
 4290.00    0.94010   0.89383    4.223
 4291.00    0.81217   0.90471    4.223
 4292.00    1.23578   0.93018    4.223
 4293.00    0.88389   0.95055    4.223
 4294.00    1.02250   0.95421    4.223
 4295.00    1.02784   0.94586    4.223
 4296.00    0.95427   0.93237    4.223
 4297.00    0.94509   0.91035    4.223
 4298.00    0.94631   0.87659    4.223
 4299.00    0.84544   0.84150    4.223
 4300.00    0.80949   0.81836    4.223
 4301.00    0.98948   0.81252    4.223
 4302.00    0.89587   0.81970    4.223
 4303.00    0.87382   0.83204    4.223
 4304.00    0.84121   0.84420    4.223
 4305.00    0.72841   0.84786    4.223
 4306.00    0.79245   0.83694    4.223
 4307.00    0.98799   0.81687    4.223
 4308.00    0.84241   0.80314    4.223
 4309.00    0.75108   0.80904    4.223
 4310.00    0.76201   0.83327    4.223
 4311.00    0.77878   0.86141    4.223
 4312.00    0.82379   0.88418    4.223
 4313.00    0.93092   0.90490    4.223
 4314.00    0.97993   0.93394    4.223
 4315.00    0.93162   0.97631    4.223
 4316.00    1.12522   1.02203    4.223
 4317.00    1.33013   1.05540    4.223
 4318.00    1.31283   1.06530    4.223
 4319.00    1.09252   1.05568    4.223
 4320.00    0.92837   1.03858    4.223
 4321.00    1.03444   1.01661    4.223
 4322.00    1.09213   0.98356    4.223
 4323.00    1.13907   0.93657    4.223
 4324.00    0.94534   0.88293    4.223
 4325.00    0.95802   0.84798    4.223
 4326.00    0.91149   0.85323    4.223
 4327.00    1.00297   0.89655    4.223
 4328.00    1.17952   0.94649    4.223
 4329.00    1.07610   0.97645    4.223
 4330.00    0.88591   0.98228    4.223
 4331.00    0.75110   0.97566    4.223
 4332.00    0.96679   0.97080    0.000
 4333.00    1.08955   0.96783    0.000
 4334.00    1.01471   0.95695    0.000
 4335.00    0.96538   0.92799    0.000
 4336.00    0.99900   0.87470    0.000
 4337.00    0.82842   0.79922    0.000
 4338.00    0.91170   0.71907    0.000
 4339.00    0.97996   0.65703    0.000
 4340.00    0.92427   0.63152    0.000
 4341.00    0.98918   0.65019    0.000
 4342.00    0.97328   0.70205    0.000
 4343.00    0.94755   0.76333    0.000
 4344.00    1.03842   0.81741    0.000
 4345.00    1.07720   0.86089    0.000
 4346.00    0.75784   0.89951    0.000
 4347.00    1.03882   0.93408    4.223
 4348.00    0.90226   0.95901    4.223
 4349.00    0.96072   0.96510    4.223
 4350.00    0.91490   0.94729    4.223
 4351.00    0.87349   0.91621    4.223
 4352.00    1.07893   0.89843    4.223
 4353.00    0.85955   0.90961    4.223
 4354.00    1.19179   0.94220    4.223
 4355.00    0.53230   0.97655    4.223
 4356.00    0.77005   0.99991    4.223
 4357.00    0.80941   1.01093    4.223
 4358.00    0.91769   1.01348    4.223
 4359.00    1.04976   1.01597    4.223
 4360.00    0.74834   1.02602    4.223
 4361.00    1.10253   1.04320    4.223
 4362.00    1.02401   1.05989    4.223
 4363.00    1.30160   1.07279    4.223
 4364.00    1.23496   1.08222    4.223
 4365.00    1.18175   1.08363    4.223
 4366.00    1.17279   1.07030    4.223
 4367.00    1.10529   1.04664    4.223
 4368.00    0.96638   1.02597    4.223
 4369.00    0.97446   1.01703    4.223
 4370.00    1.20287   1.01629    4.223
 4371.00    1.13554   1.01337    4.223
 4372.00    1.08567   1.00098    4.223
 4373.00    1.09892   0.97853    4.223
 4374.00    1.02511   0.95512    4.223
 4375.00    0.83233   0.94632    4.223
 4376.00    0.85786   0.96144    4.223
 4377.00    1.04843   0.99017    4.223
 4378.00    1.01707   1.01365    4.223
 4379.00    1.04817   1.01881    4.223
 4380.00    1.15116   1.00093    4.223
 4381.00    1.13017   0.96103    4.223
 4382.00    1.03668   0.90352    4.223
 4383.00    0.98500   0.84794    4.223
 4384.00    0.68819   0.82319    4.223
 4385.00    0.94837   0.84269    4.223
 4386.00    0.82319   0.88657    4.223
 4387.00    0.81965   0.92562    4.223
 4388.00    0.83453   0.94529    4.223
 4389.00    0.90939   0.95114    4.223
 4390.00    1.05969   0.95539    4.223
 4391.00    1.17297   0.96256    4.223
 4392.00    0.91494   0.97155    4.223
 4393.00    0.92064   0.97624    4.223
 4394.00    1.18968   0.97603    4.223
 4395.00    1.11451   0.98126    4.223
 4396.00    1.21167   0.99878    4.223
 4397.00    1.30426   1.01852    4.223
 4398.00    1.17514   1.02178    4.223
 4399.00    1.01266   1.00619    4.223
 4400.00    1.17222   0.98787    4.223
 4401.00    0.92131   0.97761    4.223
 4402.00    1.04925   0.96969    4.223
 4403.00    1.21981   0.95325    4.223
 4404.00    1.09644   0.92813    4.223
 4405.00    0.85753   0.91366    4.223
 4406.00    0.80600   0.92055    4.223
 4407.00    0.89898   0.94076    4.223
 4408.00    0.92012   0.96272    4.223
 4409.00    1.07106   0.98787    4.223
 4410.00    1.12533   1.01779    4.223
 4411.00    1.12819   1.04311    4.223
 4412.00    1.21861   1.04892    4.223
 4413.00    1.26431   1.02981    4.223
 4414.00    1.11741   0.99214    4.223
 4415.00    1.11336   0.95737    4.223
 4416.00    1.12677   0.94869    4.223
 4417.00    1.21518   0.97059    4.223
 4418.00    1.20829   1.00816    4.223
 4419.00    1.10900   1.04167    4.223
 4420.00    1.10701   1.05574    4.223
 4421.00    1.18233   1.04725    4.223
 4422.00    1.13267   1.02910    4.223
 4423.00    1.04183   1.01692    4.223
 4424.00    1.17364   1.01652    4.223
 4425.00    1.00391   1.02051    4.223
 4426.00    1.11238   1.02213    4.223
 4427.00    1.07446   1.02328    4.223
 4428.00    0.96150   1.02524    4.223
 4429.00    1.00389   1.02595    4.223
 4430.00    1.25237   1.02526    4.223
 4431.00    1.22567   1.02427    4.223
 4432.00    1.15363   1.01994    4.223
 4433.00    1.08195   1.00689    4.223
 4434.00    0.91669   0.98745    4.223
 4435.00    0.90230   0.97659    4.223
 4436.00    0.95564   0.99027    4.223
 4437.00    0.99104   1.02406    4.223
 4438.00    1.18427   1.05931    4.223
 4439.00    0.81227   1.07459    4.223
 4440.00    1.01585   1.06226    4.223
 4441.00    1.05019   1.03159    4.223
 4442.00    1.02240   1.00281    4.223
 4443.00    0.96942   0.99536    4.223
 4444.00    0.99535   1.01399    4.223
 4445.00    1.09648   1.04696    4.223
 4446.00    0.92969   1.07325    4.223
 4447.00    1.06190   1.08222    4.223
 4448.00    1.15229   1.08036    4.223
 4449.00    1.36508   1.07710    4.223
 4450.00    1.21666   1.07392    4.223
 4451.00    1.07379   1.06790    4.223
 4452.00    1.06637   1.05528    4.223
 4453.00    0.95189   1.03002    4.223
 4454.00    0.77608   0.99651    4.223
 4455.00    1.01495   0.96890    4.223
 4456.00    0.89474   0.95890    4.223
 4457.00    1.11655   0.96432    4.223
 4458.00    1.12732   0.97205    4.223
 4459.00    0.92332   0.97467    4.223
 4460.00    0.82607   0.97436    4.223
 4461.00    1.09577   0.97737    4.223
 4462.00    1.12322   0.98908    4.223
 4463.00    0.81963   1.00862    4.223
 4464.00    0.89683   1.02734    4.223
 4465.00    0.89637   1.03586    4.223
 4466.00    0.94670   1.03288    4.223
 4467.00    0.97508   1.02332    4.223
 4468.00    0.91022   1.01222    4.223
 4469.00    0.88615   1.00502    0.000
 4470.00    0.91255   1.00834    0.000
 4471.00    1.13688   1.02551    0.000
 4472.00    1.15351   1.05198    0.000
 4473.00    1.21191   1.07675    0.000
 4474.00    1.11338   1.09276    0.000
 4475.00    1.00544   1.10146    0.000
 4476.00    1.09753   1.10658    4.223
 4477.00    1.09548   1.10863    4.223
 4478.00    1.07293   1.09863    4.223
 4479.00    1.26373   1.06774    4.223
 4480.00    1.02529   1.02513    4.223
 4481.00    0.95600   0.99629    4.223
 4482.00    0.95598   0.99967    4.223
 4483.00    0.90770   1.03113    4.223
 4484.00    0.92040   1.07346    4.223
 4485.00    1.34141   1.10608    4.223
 4486.00    1.31862   1.11594    4.223
 4487.00    1.25945   1.10177    4.223
 4488.00    1.12270   1.07486    4.223
 4489.00    1.10960   1.05085    4.223
 4490.00    1.10827   1.04337    4.223
 4491.00    1.10938   1.05287    4.223
 4492.00    1.27226   1.06458    4.223
 4493.00    1.26129   1.06537    4.223
 4494.00    1.27682   1.05437    4.223
 4495.00    1.13091   1.04612    4.223
 4496.00    1.33413   1.05210    4.223
 4497.00    1.33906   1.06844    4.223
 4498.00    1.19623   1.08421    4.223
 4499.00    1.20096   1.09002    4.223
 4500.00    1.39621   1.08633    4.223
 4501.00    1.21271   1.08396    4.223
 4502.00    1.06039   1.09414    4.223
 4503.00    1.29699   1.11861    4.223
 4504.00    1.24141   1.14435    4.223
 4505.00    1.24742   1.15861    4.223
 4506.00    1.34106   1.15617    4.223
 4507.00    1.29041   1.14284    4.223
 4508.00    1.05408   1.13179    4.223
 4509.00    1.15676   1.12918    4.223
 4510.00    1.07209   1.13253    4.223
 4511.00    1.04783   1.13423    4.223
 4512.00    1.16597   1.12596    4.223
 4513.00    1.21688   1.10947    4.223
 4514.00    1.19905   1.09426    4.223
 4515.00    1.27164   1.08751    4.223
 4516.00    1.31544   1.08814    4.223
 4517.00    1.03289   1.08963    4.223
 4518.00    1.04397   1.08907    4.223
 4519.00    1.08456   1.09002    4.223
 4520.00    1.27632   1.09569    4.223
 4521.00    1.31452   1.10087    4.223
 4522.00    1.17202   1.09842    4.223
 4523.00    1.22619   1.08682    4.223
 4524.00    1.41649   1.07069    4.223
 4525.00    1.00276   1.05332    4.223
 4526.00    1.01942   1.03193    4.223
 4527.00    1.05735   1.00672    4.223
 4528.00    1.02939   0.98405    4.223
 4529.00    1.02443   0.97262    4.223
 4530.00    1.11164   0.97710    4.223
 4531.00    1.19884   0.99144    4.223
 4532.00    1.12205   1.00200    4.223
 4533.00    1.34372   0.99966    4.223
 4534.00    1.24322   0.98956    4.223
 4535.00    1.15017   0.98758    4.223
 4536.00    0.99921   1.00639    4.223
 4537.00    0.88838   1.04205    4.223
 4538.00    0.97589   1.07548    4.223
 4539.00    1.23206   1.08959    4.223
 4540.00    1.24906   1.08348    4.223
 4541.00    1.16122   1.07157    4.223
 4542.00    0.97233   1.06715    4.223
 4543.00    0.99622   1.06955    4.223
 4544.00    1.11988   1.07073    4.223
 4545.00    1.24393   1.06626    4.223
 4546.00    1.25453   1.05927    4.223
 4547.00    0.72515   1.05269    4.223
 4548.00    1.02313   1.04344    4.223
 4549.00    1.03100   1.03248    4.223
 4550.00    0.99390   1.02831    4.223
 4551.00    1.04714   1.03618    4.223
 4552.00    1.12506   1.04645    4.223
 4553.00    1.12030   1.04567    4.223
 4554.00    1.02650   1.03480    4.223
 4555.00    1.12513   1.02694    4.223
 4556.00    0.99220   1.03488    4.223
 4557.00    0.97709   1.05995    4.223
 4558.00    1.22049   1.08992    4.223
 4559.00    1.24938   1.11141    4.223
 4560.00    1.19873   1.12330    4.223
 4561.00    1.23500   1.12618    4.223
 4562.00    1.17279   1.11850    4.223
 4563.00    1.31455   1.10064    4.223
 4564.00    1.23890   1.07993    4.223
 4565.00    1.21412   1.06883    4.223
 4566.00    1.29556   1.07447    4.223
 4567.00    1.21571   1.09306    4.223
 4568.00    1.06753   1.11304    4.223
 4569.00    1.04335   1.12051    4.223
 4570.00    1.02777   1.11138    4.223
 4571.00    1.05496   1.09308    4.223
 4572.00    1.09903   1.08031    4.223
 4573.00    1.04058   1.08428    4.223
 4574.00    1.21630   1.09895    4.223
 4575.00    1.21892   1.11066    4.223
 4576.00    1.01190   1.11353    4.223
 4577.00    0.91870   1.10927    4.223
 4578.00    1.00935   1.09808    4.223
 4579.00    1.25868   1.07845    4.223
 4580.00    1.09899   1.05517    4.223
 4581.00    1.04940   1.03884    4.223
 4582.00    1.04670   1.03341    4.223
 4583.00    1.06578   1.03558    4.223
 4584.00    1.05106   1.03920    4.223
 4585.00    0.97902   1.04159    4.223
 4586.00    1.14889   1.04651    4.223
 4587.00    1.09177   1.05713    4.223
 4588.00    1.06628   1.07296    4.223
 4589.00    1.00332   1.08685    4.223
 4590.00    0.99031   1.09068    4.223
 4591.00    1.04512   1.08306    4.223
 4592.00    1.15673   1.06888    4.223
 4593.00    1.29975   1.05761    4.223
 4594.00    1.27053   1.05363    4.223
 4595.00    1.08071   1.05405    4.223
 4596.00    1.00288   1.05671    4.223
 4597.00    1.09794   1.06179    4.223
 4598.00    1.23145   1.06723    4.223
 4599.00    1.16977   1.06987    4.223
 4600.00    0.91229   1.06840    4.223
 4601.00    0.91619   1.06513    4.223
 4602.00    0.95533   1.06407    4.223
 4603.00    1.02115   1.06448    4.223
 4604.00    1.10034   1.06383    4.223
 4605.00    1.16719   1.06429    4.223
 4606.00    1.04460   1.07071    4.223
 4607.00    0.90573   1.08421    4.223
 4608.00    1.00880   1.10304    4.223
 4609.00    1.04614   1.12274    4.223
 4610.00    1.13446   1.13234    4.223
 4611.00    1.06815   1.12891    4.223
 4612.00    1.33195   1.11845    4.223
 4613.00    1.35628   1.10854    4.223
 4614.00    1.13759   1.10528    4.223
 4615.00    0.96963   1.10841    4.223
 4616.00    1.07942   1.11204    4.223
 4617.00    0.99714   1.11159    4.223
 4618.00    1.04073   1.10889    4.223
 4619.00    1.12966   1.10723    4.223
 4620.00    1.09436   1.10904    4.223
 4621.00    1.03661   1.11493    4.223
 4622.00    0.94644   1.12217    4.223
 4623.00    0.92076   1.12666    4.223
 4624.00    1.14396   1.12643    4.223
 4625.00    0.97448   1.12168    4.223
 4626.00    1.01451   1.11370    4.223
 4627.00    1.10048   1.10638    4.223
 4628.00    1.05297   1.10221    4.223
 4629.00    0.99422   1.10107    4.223
 4630.00    1.01524   1.10178    4.223
 4631.00    1.07472   1.10429    4.223
 4632.00    1.00814   1.10605    4.223
 4633.00    1.16994   1.10166    4.223
 4634.00    1.28413   1.09127    4.223
 4635.00    1.20100   1.08119    4.223
 4636.00    1.09770   1.07426    4.223
 4637.00    1.01378   1.06799    4.223
 4638.00    0.99097   1.06097    4.223
 4639.00    1.07291   1.05498    4.223
 4640.00    1.25050   1.05401    4.223
 4641.00    0.95614   1.06119    4.223
 4642.00    1.07376   1.07223    4.223
 4643.00    1.18936   1.07840    4.223
 4644.00    1.26705   1.07203    4.223
 4645.00    1.22318   1.05397    4.223
 4646.00    1.11342   1.02943    4.223
 4647.00    1.07485   1.00916    4.223
 4648.00    0.98475   1.00515    4.223
 4649.00    0.92433   1.01913    4.223
 4650.00    0.84505   1.04342    4.223
 4651.00    0.92887   1.06625    4.223
 4652.00    1.02683   1.07971    4.223
 4653.00    1.12868   1.08142    4.223
 4654.00    1.16461   1.07321    4.223
 4655.00    0.99209   1.06171    4.223
 4656.00    0.97572   1.05671    4.223
 4657.00    0.97894   1.06549    4.223
 4658.00    1.20517   1.08835    4.223
 4659.00    1.09566   1.11616    4.223
 4660.00    1.05599   1.13514    4.223
 4661.00    1.17961   1.13505    4.223
 4662.00    1.23780   1.11960    4.223
 4663.00    0.95063   1.09868    4.223
 4664.00    1.02615   1.07664    4.223
 4665.00    1.22161   1.05266    4.223
 4666.00    0.92398   1.02473    4.223
 4667.00    0.70844   0.99725    4.223
 4668.00    0.81765   0.98295    4.223
 4669.00    1.09707   0.99003    4.223
 4670.00    1.19829   1.01397    4.223
 4671.00    0.96313   1.04150    4.223
 4672.00    0.99972   1.06134    4.223
 4673.00    1.09239   1.06910    4.223
 4674.00    1.19949   1.07137    4.223
 4675.00    1.18940   1.07637    4.223
 4676.00    1.15326   1.08323    4.223
 4677.00    1.13508   1.08539    4.223
 4678.00    1.10752   1.07731    4.223
 4679.00    1.17522   1.06132    4.223
 4680.00    1.08969   1.04586    4.223
 4681.00    0.93717   1.03719    4.223
 4682.00    1.05949   1.03634    4.223
 4683.00    1.12634   1.04247    4.223
 4684.00    1.07579   1.05157    4.223
 4685.00    0.96111   1.05694    4.223
 4686.00    0.85301   1.05700    4.223
 4687.00    0.97205   1.05463    4.223
 4688.00    0.73883   1.05318    4.223
 4689.00    0.87334   1.05388    4.223
 4690.00    0.97719   1.05460    4.223
 4691.00    1.07621   1.05308    4.223
 4692.00    1.18027   1.05203    4.223
 4693.00    1.23891   1.05616    4.223
 4694.00    1.17756   1.06521    4.223
 4695.00    1.24442   1.07353    4.223
 4696.00    1.20119   1.07600    4.223
 4697.00    1.09789   1.06943    4.223
 4698.00    1.10808   1.05457    4.223
 4699.00    1.05305   1.03726    4.223
 4700.00    1.01768   1.02432    4.223
 4701.00    1.11191   1.01640    4.223
 4702.00    0.99866   1.01064    4.223
 4703.00    0.91918   1.00855    4.223
 4704.00    0.98324   1.01385    4.223
 4705.00    0.94134   1.02460    4.223
 4706.00    1.00365   1.03178    4.223
 4707.00    1.06994   1.02872    4.223
 4708.00    1.05894   1.01928    4.223
 4709.00    1.01677   1.01471    4.223
 4710.00    1.08393   1.02070    4.223
 4711.00    1.17553   1.03259    4.223
 4712.00    1.13124   1.04097    4.223
 4713.00    0.92727   1.04027    4.223
 4714.00    0.97855   1.03420    4.223
 4715.00    1.05585   1.03276    4.223
 4716.00    1.02471   1.04247    4.223
 4717.00    1.11399   1.06140    4.223
 4718.00    1.21031   1.08102    4.223
 4719.00    1.13790   1.09399    4.223
 4720.00    1.05267   1.09996    4.223
 4721.00    0.91498   1.10055    4.223
 4722.00    0.99358   1.09777    4.223
 4723.00    1.09078   1.09578    4.223
 4724.00    1.03386   1.09730    4.223
 4725.00    1.07172   1.09769    4.223
 4726.00    1.11428   1.08818    4.223
 4727.00    1.36004   1.06475    4.223
 4728.00    1.01405   1.03396    4.223
 4729.00    1.00584   1.01107    4.223
 4730.00    1.11464   1.00338    4.223
 4731.00    1.08723   1.00875    4.223
 4732.00    0.95347   1.02199    4.223
 4733.00    1.09382   1.03673    4.223
 4734.00    0.97209   1.04753    4.223
 4735.00    1.04630   1.05190    4.223
 4736.00    1.14958   1.05113    4.223
 4737.00    1.20303   1.05068    4.223
 4738.00    1.13542   1.05500    4.223
 4739.00    1.06094   1.06280    4.223
 4740.00    1.14347   1.06796    4.223
 4741.00    1.19563   1.06707    4.223
 4742.00    1.06145   1.06448    4.223
 4743.00    1.37853   1.06447    4.223
 4744.00    1.34866   1.06672    4.223
 4745.00    1.29800   1.07078    4.223
 4746.00    1.39196   1.07568    4.223
 4747.00    1.45388   1.08116    4.223
 4748.00    1.16132   1.08655    4.223
 4749.00    1.00130   1.09137    4.223
 4750.00    0.80507   1.09549    4.223
 4751.00    0.84459   1.09604    4.223
 4752.00    0.87292   1.08988    4.223
 4753.00    0.91946   1.07866    4.223
 4754.00    0.91216   1.06596    4.223
 4755.00    0.84246   1.05723    4.223
 4756.00    0.84394   1.05532    4.223
 4757.00    0.64322   1.05935    4.223
 4758.00    1.09553   1.06606    4.223
 4759.00    1.12116   1.07201    4.223
 4760.00    0.96776   1.07375    4.223
 4761.00    0.98299   1.06710    4.223
 4762.00    1.04283   1.05183    4.223
 4763.00    0.95975   1.03161    4.223
 4764.00    1.07997   1.01212    4.223
 4765.00    1.06236   0.99938    4.223
 4766.00    0.95764   0.99532    4.223
 4767.00    0.78543   1.00132    4.223
 4768.00    0.79664   1.01749    4.223
 4769.00    0.96179   1.03855    4.223
 4770.00    1.08611   1.05321    4.223
 4771.00    1.02909   1.05535    4.223
 4772.00    1.04360   1.05073    4.223
 4773.00    0.86807   1.05092    4.223
 4774.00    0.98682   1.06169    4.223
 4775.00    1.08686   1.07564    4.223
 4776.00    1.07683   1.08395    4.223
 4777.00    1.01750   1.08593    4.223
 4778.00    0.99704   1.08459    4.223
 4779.00    1.03867   1.08056    4.223
 4780.00    1.02559   1.07426    4.223
 4781.00    0.91479   1.06659    4.223
 4782.00    1.16904   1.05747    4.223
 4783.00    1.07459   1.04664    4.223
 4784.00    0.97760   1.03775    4.223
 4785.00    1.05317   1.03342    4.223
 4786.00    1.19245   1.03190    4.223
 4787.00    1.12826   1.03157    4.223
 4788.00    1.24433   1.03388    4.223
 4789.00    1.01849   1.03779    4.223
 4790.00    1.10406   1.04204    4.223
 4791.00    1.07734   1.04899    4.223
 4792.00    1.04888   1.06140    4.223
 4793.00    1.08388   1.08092    4.223
 4794.00    1.16632   1.10258    4.223
 4795.00    1.25902   1.11942    4.223
 4796.00    1.18546   1.12386    4.223
 4797.00    1.01082   1.11300    4.223
 4798.00    1.10883   1.09244    4.223
 4799.00    1.16574   1.07306    4.223
 4800.00    1.12591   1.06379    4.223
 4801.00    1.11504   1.06874    4.223
 4802.00    1.21093   1.08377    4.223
 4803.00    1.07422   1.09779    4.223
 4804.00    1.23750   1.09896    4.223
 4805.00    1.20092   1.08655    4.223
 4806.00    1.14784   1.07134    4.223
 4807.00    0.96992   1.06082    4.223
 4808.00    0.86279   1.05569    4.223
 4809.00    0.89625   1.05742    4.223
 4810.00    0.93836   1.06513    4.223
 4811.00    1.08659   1.07225    4.223
 4812.00    1.06949   1.07540    4.223
 4813.00    0.89766   1.07617    4.223
 4814.00    0.96160   1.07754    4.223
 4815.00    1.12497   1.08219    4.223
 4816.00    1.24145   1.08978    4.223
 4817.00    1.25532   1.09794    4.223
 4818.00    1.22206   1.10467    4.223
 4819.00    1.13818   1.10897    4.223
 4820.00    1.30766   1.10961    4.223
 4821.00    0.98275   1.10284    4.223
 4822.00    0.97675   1.08522    4.223
 4823.00    1.08134   1.06070    4.223
 4824.00    1.12183   1.04014    4.223
 4825.00    1.09817   1.03546    4.223
 4826.00    1.14507   1.04662    4.223
 4827.00    1.31382   1.06005    4.223
 4828.00    1.09834   1.06366    4.223
 4829.00    0.99815   1.05868    4.223
 4830.00    0.94261   1.05199    4.223
 4831.00    1.00561   1.04486    4.223
 4832.00    1.09278   1.03724    4.223
 4833.00    1.06458   1.03438    4.223
 4834.00    1.07762   1.03965    4.223
 4835.00    0.99252   1.04894    4.223
 4836.00    1.12519   1.05582    4.223
 4837.00    0.97864   1.05657    4.223
 4838.00    0.98226   1.05076    4.223
 4839.00    1.03272   1.03977    4.223
 4840.00    1.03061   1.02868    4.223
 4841.00    1.05577   1.02160    4.223
 4842.00    1.14712   1.01812    4.223
 4843.00    1.02355   1.01624    4.223
 4844.00    1.35266   1.01673    4.223
 4845.00    1.23423   1.02202    4.223
 4846.00    1.05161   1.02922    4.223
 4847.00    0.99513   1.02894    4.223
 4848.00    0.98802   1.01879    4.223
 4849.00    0.83999   1.00691    4.223
 4850.00    0.99154   1.00206    4.223
 4851.00    0.94087   1.00291    4.223
 4852.00    0.98045   1.00028    4.223
 4853.00    0.97166   0.98736    4.223
 4854.00    0.97065   0.96282    0.000
 4855.00    0.98963   0.93258    0.000
 4856.00    0.98029   0.90568    0.000
 4857.00    0.86810   0.88722    0.000
 4858.00    0.67647   0.86942    0.000
 4859.00    1.00124   0.83398    0.000
 4860.00    1.33668   0.77639    0.000
 4861.00    1.61048   0.71758    0.000
 4862.00    1.45159   0.69125    0.000
 4863.00    1.11784   0.71289    0.000
 4864.00    1.06285   0.76337    0.000
 4865.00    0.87537   0.81659    0.000
 4866.00    0.71413   0.86171    0.000
 4867.00    0.75439   0.89648    0.000
 4868.00    0.98169   0.92046    0.000
 4869.00    1.13564   0.93237    4.223
 4870.00    1.11519   0.92934    4.223
 4871.00    1.03341   0.91298    4.223
 4872.00    1.08604   0.89897    4.223
 4873.00    1.16266   0.90575    4.223
 4874.00    0.81381   0.93145    4.223
 4875.00    0.83131   0.95995    4.223
 4876.00    0.97441   0.97928    4.223
 4877.00    0.99842   0.99097    4.223
 4878.00    1.00184   1.00279    4.223
 4879.00    1.05636   1.01615    4.223
 4880.00    1.01079   1.02619    4.223
 4881.00    0.78407   1.02765    4.223
 4882.00    0.95515   1.02179    4.223
 4883.00    0.96245   1.01558    4.223
 4884.00    0.87084   1.00986    4.223
 4885.00    0.89361   0.99977    4.223
 4886.00    0.97764   0.98831    4.223
 4887.00    0.99405   0.98272    4.223
 4888.00    0.98857   0.98336    4.223
 4889.00    1.15658   0.98163    4.223
 4890.00    0.99751   0.96991    4.223
 4891.00    0.84842   0.95526    4.223
 4892.00    0.84204   0.95642    4.223
 4893.00    0.97953   0.98483    4.223
 4894.00    1.10865   1.03137    4.223
 4895.00    1.07651   1.07591    4.223
 4896.00    0.96025   1.10263    4.223
 4897.00    0.89161   1.11072    4.223
 4898.00    0.99834   1.10661    4.223
 4899.00    1.01908   1.09426    4.223
 4900.00    1.06858   1.07866    4.223
 4901.00    1.09068   1.06714    4.223
 4902.00    1.04261   1.06113    4.223
 4903.00    0.98048   1.05654    4.223
 4904.00    1.08951   1.05433    4.223
 4905.00    1.01562   1.06213    4.223
 4906.00    1.01711   1.07846    4.223
 4907.00    1.05814   1.08999    4.223
 4908.00    0.95990   1.08508    4.223
 4909.00    0.93531   1.06412    4.223
 4910.00    1.02480   1.03887    4.223
 4911.00    0.95146   1.02302    4.223
 4912.00    1.10132   1.02500    4.223
 4913.00    1.06693   1.04097    4.223
 4914.00    1.12840   1.06111    4.223
 4915.00    1.08205   1.07760    4.223
 4916.00    1.05370   1.08330    4.223
 4917.00    1.03588   1.06961    4.223
 4918.00    0.98155   1.03216    4.223
 4919.00    0.93122   0.97867    4.223
 4920.00    0.89593   0.93312    4.223
 4921.00    0.87679   0.91586    4.223
 4922.00    0.76187   0.92912    4.223
 4923.00    0.73386   0.95682    4.223
 4924.00    0.88077   0.98128    4.223
 4925.00    1.06895   0.99876    4.223
 4926.00    1.10903   1.01852    4.223
 4927.00    1.04123   1.04431    4.223
 4928.00    1.16106   1.07060    4.223
 4929.00    1.05921   1.09249    4.223
 4930.00    0.91232   1.10466    4.223
 4931.00    0.89920   1.10299    4.223
 4932.00    0.98923   1.08713    4.223
 4933.00    1.02121   1.06215    4.223
 4934.00    0.91077   1.04006    4.223
 4935.00    1.04342   1.03172    4.223
 4936.00    0.89143   1.03292    4.223
 4937.00    1.00975   1.02611    4.223
 4938.00    0.97166   1.00484    4.223
 4939.00    0.86236   0.98688    4.223
 4940.00    0.84790   0.99109    4.223
 4941.00    0.91526   1.01782    4.223
 4942.00    0.87965   1.05063    4.223
 4943.00    1.00923   1.07528    4.223
 4944.00    1.18719   1.08706    4.223
 4945.00    0.95547   1.08797    4.223
 4946.00    0.99518   1.08378    4.223
 4947.00    1.10497   1.08266    0.000
 4948.00    1.13135   1.08974    0.000
 4949.00    1.05796   1.10091    0.000
 4950.00    0.98427   1.10928    0.000
 4951.00    1.01270   1.11230    0.000
 4952.00    0.80710   1.10976    0.000
 4953.00    0.99684   1.10181    0.000
 4954.00    1.18637   1.08841    0.000
 4955.00    1.22554   1.06461    0.000
 4956.00    1.11458   1.02489    0.000
 4957.00    0.99182   0.97647    0.000
 4958.00    1.08350   0.94351    0.000
 4959.00    1.14191   0.94967    0.000
 4960.00    1.02759   0.98957    0.000
 4961.00    1.07778   1.03185    0.000
 4962.00    1.09333   1.05502    0.000
 4963.00    1.09313   1.05960    0.000
 4964.00    1.08196   1.05187    0.000
 4965.00    1.02145   1.03490    0.000
 4966.00    0.93635   1.01630    0.000
 4967.00    0.93100   1.00421    0.000
 4968.00    0.73818   1.00010    0.000
 4969.00    0.73947   1.00302    4.223
 4970.00    0.77623   1.01306    4.223
 4971.00    0.86238   1.02713    4.223
 4972.00    0.95980   1.04220    4.223
 4973.00    0.93252   1.05502    4.223
 4974.00    0.86670   1.06338    4.223
 4975.00    0.89066   1.06718    4.223
 4976.00    0.97287   1.06524    4.223
 4977.00    1.02861   1.05596    4.223
 4978.00    0.91770   1.04112    4.223
 4979.00    0.76930   1.02463    4.223
 4980.00    0.73151   1.00841    4.223
 4981.00    0.75682   0.98794    4.223
 4982.00    0.84189   0.95818    4.223
 4983.00    0.82587   0.92877    4.223
 4984.00    0.71601   0.91613    4.223
 4985.00    0.85086   0.92769    4.223
 4986.00    1.04883   0.95674    4.223
 4987.00    1.12010   0.99095    4.223
 4988.00    0.97669   1.01696    4.223
 4989.00    0.66579   1.02622    4.223
 4990.00    0.87689   1.02131    4.223
 4991.00    0.95480   1.01256    4.223
 4992.00    0.92426   1.00915    4.223
 4993.00    0.85982   1.01172    4.223
 4994.00    0.85095   1.01594    4.223
 4995.00    0.87772   1.02033    4.223
 4996.00    0.87991   1.02547    4.223
 4997.00    0.98428   1.02913    4.223
 4998.00    1.07411   1.02458    0.000
 4999.00    0.85733   1.00752    0.000
 5000.00    0.85382   0.98303    0.000
 5001.00    0.87583   0.96174    0.000
 5002.00    0.96450   0.95231    0.000
 5003.00    1.03632   0.95289    0.000
 5004.00    0.88966   0.95269    0.000
 5005.00    0.88745   0.94362    0.000
 5006.00    0.65219   0.92918    0.000
 5007.00    0.89748   0.92379    0.000
 5008.00    0.93427   0.93734    0.000
 5009.00    1.00565   0.96228    0.000
 5010.00    1.03990   0.98033    0.000
 5011.00    1.02703   0.97931    0.000
 5012.00    1.22330   0.95997    0.000
 5013.00    1.00463   0.93258    0.000
 5014.00    1.07952   0.91138    0.000
 5015.00    1.00528   0.90557    0.000
 5016.00    0.86771   0.91251    0.000
 5017.00    0.74696   0.92145    0.000
 5018.00    0.74757   0.92630    0.000
 5019.00    0.88928   0.93082    0.000
 5020.00    1.00650   0.93922    0.000
 5021.00    1.11395   0.94692    0.000
 5022.00    0.86848   0.94976    0.000
 5023.00    0.84109   0.95190    4.223
 5024.00    0.88576   0.96091    4.223
 5025.00    0.95221   0.97579    4.223
 5026.00    1.00666   0.98619    4.223
 5027.00    0.98820   0.98533    4.223
 5028.00    0.76285   0.97889    4.223
 5029.00    0.76312   0.97874    4.223
 5030.00    0.66270   0.98970    4.223
 5031.00    0.91203   1.00745    4.223
 5032.00    1.12839   1.02545    4.223
 5033.00    1.28878   1.03858    4.223
 5034.00    1.34354   1.03919    4.223
 5035.00    1.14652   1.02306    4.223
 5036.00    0.85644   0.99831    4.223
 5037.00    0.99012   0.97802    4.223
 5038.00    1.00658   0.96539    4.223
 5039.00    0.90002   0.94799    4.223
 5040.00    0.82246   0.91658    4.223
 5041.00    0.82396   0.88746    4.223
 5042.00    0.85890   0.88535    4.223
 5043.00    0.84638   0.91744    4.223
 5044.00    0.86360   0.96774    4.223
 5045.00    0.96340   1.01425    4.223
 5046.00    0.94605   1.04139    4.223
 5047.00    0.97592   1.04456    4.223
 5048.00    1.06994   1.02699    4.223
 5049.00    1.07949   0.99814    4.223
 5050.00    0.93827   0.97132    4.223
 5051.00    0.90933   0.95776    4.223
 5052.00    1.10979   0.96003    4.223
 5053.00    0.86166   0.97414    4.223
 5054.00    0.93503   0.99413    4.223
 5055.00    1.03715   1.01148    4.223
 5056.00    1.06289   1.02131    4.223
 5057.00    0.94257   1.02729    4.223
 5058.00    0.86954   1.03441    4.223
 5059.00    1.69164   1.04408    4.223
 5060.00    1.23521   1.05457    4.223
 5061.00    1.33046   1.06245    4.223
 5062.00    1.08969   1.06291    4.223
 5063.00    0.99592   1.04969    4.223
 5064.00    0.93948   1.02259    4.223
 5065.00    0.84941   0.99326    4.223
 5066.00    0.86329   0.97543    4.223
 5067.00    0.92703   0.97235    4.223
 5068.00    0.98924   0.97644    4.223
 5069.00    0.96665   0.98173    4.223
 5070.00    1.23160   0.98722    4.223
 5071.00    1.09414   0.99010    4.223
 5072.00    0.90821   0.98703    4.223
 5073.00    0.99925   0.98271    4.223
 5074.00    0.97926   0.98423    4.223
 5075.00    0.74872   0.98916    4.223
 5076.00    0.96109   0.99172    4.223
 5077.00    0.87991   0.98923    4.223
 5078.00    1.15241   0.97808    4.223
 5079.00    1.07721   0.95519    4.223
 5080.00    0.84631   0.93019    4.223
 5081.00    0.88079   0.91774    4.223
 5082.00    0.84115   0.92082    4.223
 5083.00    0.84183   0.93256    4.223
 5084.00    0.81279   0.94705    4.223
 5085.00    0.85286   0.96259    4.223
 5086.00    0.84859   0.97814    4.223
 5087.00    0.67887   0.98994    4.223
 5088.00    0.61941   0.99682    4.223
 5089.00    0.90748   1.00151    4.223
 5090.00    0.89125   1.00625    4.223
 5091.00    1.20141   1.01221    4.223
 5092.00    1.00181   1.02051    4.223
 5093.00    0.98672   1.02964    4.223
 5094.00    0.95299   1.03384    4.223
 5095.00    0.80180   1.02624    4.223
 5096.00    0.60635   1.00492    4.223
 5097.00    0.57673   0.97828    4.223
 5098.00    0.91105   0.95508    4.223
 5099.00    1.07996   0.94067    4.223
 5100.00    0.97146   0.93991    4.223
 5101.00    0.94248   0.95411    4.223
 5102.00    0.89346   0.97409    4.223
 5103.00    0.84952   0.98715    4.223
 5104.00    0.88494   0.98934    4.223
 5105.00    1.00386   0.98364    4.223
 5106.00    0.88281   0.97380    4.223
 5107.00    0.94501   0.96214    4.223
 5108.00    0.89736   0.95119    4.223
 5109.00    0.82497   0.94530    4.223
 5110.00    0.85585   0.94691    4.223
 5111.00    0.88824   0.95540    4.223
 5112.00    0.89088   0.96797    4.223
 5113.00    1.14203   0.98035    4.223
 5114.00    1.08813   0.99160    4.223
 5115.00    0.97233   1.00332    4.223
 5116.00    0.77239   1.01457    4.223
 5117.00    0.65398   1.02380    4.223
 5118.00    0.66706   1.02982    4.223
 5119.00    0.89954   1.02896    4.223
 5120.00    1.32871   1.01806    4.223
 5121.00    1.55608   1.00023    4.223
 5122.00    1.01560   0.97907    4.223
 5123.00    0.84353   0.95677    4.223
 5124.00    0.83922   0.93797    4.223
 5125.00    0.90360   0.92701    4.223
 5126.00    0.89933   0.92485    4.223
 5127.00    0.87629   0.92802    4.223
 5128.00    0.95845   0.93081    4.223
 5129.00    0.80673   0.93163    4.223
 5130.00    0.82177   0.93455    4.223
 5131.00    0.89391   0.94384    4.223
 5132.00    0.91241   0.95808    4.223
 5133.00    0.90811   0.97078    4.223
 5134.00    0.88682   0.97941    4.223
 5135.00    0.85566   0.98569    4.223
 5136.00    0.82152   0.98764    4.223
 5137.00    0.66970   0.97963    4.223
 5138.00    0.94179   0.96311    4.223
 5139.00    1.10498   0.94788    4.223
 5140.00    1.16344   0.94198    4.223
 5141.00    0.96287   0.94368    4.223
 5142.00    0.72647   0.94561    4.223
 5143.00    0.77644   0.94570    4.223
 5144.00    1.14575   0.94719    4.223
 5145.00    1.11566   0.94843    4.223
 5146.00    1.22993   0.94390    4.223
 5147.00    1.09567   0.93551    4.223
 5148.00    1.03233   0.93237    4.223
 5149.00    1.02083   0.93700    4.223
 5150.00    0.94103   0.94092    4.223
 5151.00    0.80268   0.93713    4.223
 5152.00    0.96256   0.92782    4.223
 5153.00    0.79959   0.91927    4.223
 5154.00    0.81807   0.91656    4.223
 5155.00    0.82549   0.92511    4.223
 5156.00    0.80591   0.94702    0.000
 5157.00    0.83794   0.97444    0.000
 5158.00    0.85208   0.99569    0.000
 5159.00    0.73992   1.00613    0.000
 5160.00    0.83731   1.00794    0.000
 5161.00    0.83034   1.00368    0.000
 5162.00    0.96495   0.99349    0.000
 5163.00    1.05227   0.97750    0.000
 5164.00    1.06170   0.95462    0.000
 5165.00    0.91285   0.91840    4.223
 5166.00    0.68979   0.86225    4.223
 5167.00    0.63943   0.79952    4.223
 5168.00    0.64734   0.75711    4.223
 5169.00    0.91730   0.75181    4.223
 5170.00    0.62656   0.76972    4.223
 5171.00    0.56511   0.77716    4.223
 5172.00    0.56893   0.76237    4.223
 5173.00    0.67516   0.74853    4.223
 5174.00    0.88194   0.76628    4.223
 5175.00    0.93095   0.81707    4.223
 5176.00    1.16315   0.87392    4.223
 5177.00    0.72289   0.91209    4.223
 5178.00    0.86921   0.92880    4.223
 5179.00    0.82955   0.93050    4.223
 5180.00    0.77898   0.91785    4.223
 5181.00    0.81140   0.88567    4.223
 5182.00    0.85731   0.83430    4.223
 5183.00    0.86377   0.77789    4.223
 5184.00    0.87260   0.74757    4.223
 5185.00    0.71170   0.76660    4.223
 5186.00    0.63709   0.82322    4.223
 5187.00    0.69298   0.88316    4.223
 5188.00    0.84981   0.92345    4.223
 5189.00    0.96633   0.94197    4.223
 5190.00    0.92032   0.94477    4.223
 5191.00    0.90736   0.93307    4.223
 5192.00    0.81941   0.91061    4.223
 5193.00    0.85633   0.89190    0.000
 5194.00    0.84924   0.88960    0.000
 5195.00    0.87360   0.90009    0.000
 5196.00    0.81510   0.91344    0.000
 5197.00    0.74558   0.92830    0.000
 5198.00    0.93597   0.94660    0.000
 5199.00    1.08541   0.96444    0.000
 5200.00    1.05509   0.97634    0.000
 5201.00    0.21208   0.97919    0.000
 5202.00    0.24941   0.97089    0.000
 5203.00    0.56574   0.95120    4.223
 5204.00    1.15417   0.92079    4.223
 5205.00    1.76272   0.88295   -1.000
 5206.00    1.34419   0.85030    4.223
 5207.00    0.97820   0.83172    4.223
 5208.00    0.66465   0.82488    4.223
 5209.00    0.96981   0.82728    4.223
 5210.00    0.95648   0.84471    4.223
 5211.00    0.89740   0.88052    4.223
 5212.00    0.90457   0.92719    4.223
 5213.00    0.88984   0.96660    4.223
 5214.00    0.85377   0.98440    4.223
 5215.00    0.79533   0.97961    4.223
 5216.00    1.01703   0.96496    4.223
 5217.00    1.01984   0.95862    4.223
 5218.00    0.93255   0.96883    4.223
 5219.00    0.93706   0.99041    4.223
 5220.00    1.01552   1.01168    4.223
 5221.00    1.01407   1.02377    4.223
 5222.00    0.96838   1.02316    4.223
 5223.00    0.90374   1.00798    4.223
 5224.00    0.82677   0.97679    4.223
 5225.00    0.80312   0.93403    4.223
 5226.00    0.82697   0.89183    4.223
 5227.00    0.95020   0.86728    4.223
 5228.00    1.10166   0.87536    4.223
 5229.00    1.07732   0.91529    4.223
 5230.00    0.81124   0.96100    4.223
 5231.00    0.97675   0.98549    4.223
 5232.00    0.89874   0.98258    4.223
 5233.00    0.71880   0.96373    4.223
 5234.00    0.29688   0.94852   -1.000
 5235.00    0.36131   0.95213   -1.000
 5236.00    1.03958   0.97419    4.223
 5237.00    1.13466   1.00161    4.223
 5238.00    1.85411   1.02132    4.223
 5239.00    1.17074   1.02881    4.223
 5240.00    1.02117   1.02780    4.223
 5241.00    0.93250   1.02359    4.223
 5242.00    0.86095   1.02072    4.223
 5243.00    0.87753   1.02225    4.223
 5244.00    0.92093   1.02710    4.223
 5245.00    0.63177   1.02696    4.223
 5246.00    0.89362   1.01320    4.223
 5247.00    1.12008   0.98974    4.223
 5248.00    1.19498   0.96877    4.223
 5249.00    1.05545   0.95880    4.223
 5250.00    0.97166   0.95671    4.223
 5251.00    0.99857   0.95703    4.223
 5252.00    0.88328   0.96109    4.223
 5253.00    0.26003   0.96851   -1.000
 5254.00    0.39759   0.97343   -1.000
 5255.00    0.91474   0.97544    4.223
 5256.00    2.00182   0.98354   -1.000
 5257.00    1.99052   1.00316   -1.000
 5258.00    1.43344   1.02691    4.223
 5259.00    1.09370   1.03964    4.223
 5260.00    1.00620   1.03242    4.223
 5261.00    1.07638   1.00594    4.223
 5262.00    1.11103   0.96619    4.223
 5263.00    0.79473   0.92075    4.223
 5264.00    0.79724   0.88015    4.223
 5265.00    0.54757   0.85309    4.223
 5266.00    0.18127   0.84328   -1.000
 5267.00    0.16715   0.84674    0.000
 5268.00    0.73763   0.84932    0.000
 5269.00    1.04553   0.83771    0.000
 5270.00    1.43855   0.82056    0.000
 5271.00    1.32805   0.82568    0.000
 5272.00    1.04059   0.86237    0.000
 5273.00    0.50304   0.90805    0.000
 5274.00    0.20093   0.93510    0.000
 5275.00    0.61166   0.94401    4.223
 5276.00    1.39762   0.95322    4.223
 5277.00    1.85192   0.97407    4.223
 5278.00    1.84967   1.00213    4.223
 5279.00    0.96950   1.02077    4.223
 5280.00    0.83439   1.01866    4.223
 5281.00    0.91908   0.99958    4.223
 5282.00    0.80358   0.97447    4.223
 5283.00    0.67790   0.95495    4.223
 5284.00    1.00830   0.95301    4.223
 5285.00    0.85707   0.97524    4.223
 5286.00    0.82053   1.01165    4.223
 5287.00    0.95429   1.04411    4.223
 5288.00    0.92771   1.06049    4.223
 5289.00    0.79294   1.06290    4.223
 5290.00    0.67841   1.06232    4.223
 5291.00    0.66209   1.06311    4.223
 5292.00    0.89739   1.06241    4.223
 5293.00    1.17003   1.05882    4.223
 5294.00    1.24278   1.05192    4.223
 5295.00    1.14431   1.03813    4.223
 5296.00    0.76420   1.01217    4.223
 5297.00    0.47827   0.97585   -1.000
 5298.00    0.59477   0.94712    4.223
 5299.00    0.97057   0.94136    4.223
 5300.00    1.34816   0.95537    4.223
 5301.00    1.55583   0.97503    4.223
 5302.00    1.06874   0.99184    4.223
 5303.00    0.87518   1.00942    4.223
 5304.00    0.93805   1.03226    4.223
 5305.00    0.98225   1.05342    4.223
 5306.00    0.91497   1.06233    4.223
 5307.00    1.07696   1.05849    4.223
 5308.00    1.04413   1.05277    4.223
 5309.00    0.89035   1.05457    4.223
 5310.00    0.72216   1.06199    4.223
 5311.00    0.70473   1.06730    4.223
 5312.00    0.84384   1.06592    4.223
 5313.00    0.97621   1.05923    4.223
 5314.00    0.93093   1.04988    4.223
 5315.00    0.80410   1.03937    4.223
 5316.00    0.99992   1.02862    4.223
 5317.00    0.82799   1.02096    4.223
 5318.00    0.96277   1.02055    4.223
 5319.00    1.04772   1.02593    4.223
 5320.00    1.12386   1.03182    4.223
 5321.00    1.17958   1.03316    4.223
 5322.00    1.04145   1.02623    4.223
 5323.00    0.62746   1.01074    4.223
 5324.00    0.71253   0.99167    4.223
 5325.00    0.90845   0.97476    4.223
 5326.00    1.24938   0.95630    4.223
 5327.00    1.27509   0.92580    4.223
 5328.00    1.06718   0.88598    4.223
 5329.00    0.92361   0.86373    4.223
 5330.00    0.86553   0.88183    4.223
 5331.00   -0.62641   0.92942    0.000
 5332.00   -2.24839   0.97345    0.000
 5333.00   -1.17147   0.99881    0.000
 5334.00   -0.77029   1.01422    0.000
 5335.00    0.44954   1.02723   -1.000
 5336.00    1.84944   1.03581    4.223
 5337.00    2.62797   1.03525   -1.000
 5338.00    4.27326   1.02395   -1.000
 5339.00    3.93435   1.00314   -1.000
 5340.00    1.12670   0.97799    4.223
 5341.00    0.03686   0.96098   -1.000
 5342.00    0.49686   0.96422    4.223
 5343.00    1.16470   0.98403    4.223
 5344.00    1.56817   1.00251    4.223
 5345.00    1.81857   1.00855    4.223
 5346.00    1.20127   1.00442    4.223
 5347.00    0.80846   0.99599    4.223
 5348.00    0.60981   0.98705    4.223
 5349.00    0.73215   0.98134    4.223
 5350.00    0.92702   0.98486    4.223
 5351.00    0.93635   1.00049    4.223
 5352.00    0.86362   1.02270    4.223
 5353.00    1.01185   1.04284    4.223
 5354.00    1.04480   1.05695    4.223
 5355.00    0.79490   1.06887    4.223
 5356.00    0.97993   1.08007    4.223
 5357.00   -1.01678   1.08732    0.000
 5358.00   -4.25238   1.08929    0.000
 5359.00   -3.75063   1.08642    0.000
 5360.00    0.97808   1.07835    4.223
 5361.00    3.75094   1.06486   -1.000
 5362.00    7.60025   1.04833   -1.000
 5363.00    1.87737   1.03300    4.223
 5364.00   -0.43434   1.02090    0.000
 5365.00   -0.83268   1.01164    0.000
 5366.00    0.11816   1.00594   -1.000
 5367.00    1.73507   1.00328    4.223
 5368.00    2.99555   0.99857   -1.000
 5369.00    2.59125   0.98342   -1.000
 5370.00    0.83471   0.95532    4.223
 5371.00    0.89442   0.92815    4.223
 5372.00    0.72078   0.92219    4.223
 5373.00    0.24320   0.94613   -1.000
 5374.00    0.04258   0.98855   -1.000
 5375.00    0.34042   1.02668   -1.000
 5376.00    1.00619   1.04555    4.223
 5377.00    1.93304   1.04802    4.223
 5378.00    0.98605   1.04651    4.223
 5379.00   -0.69113   1.04677    0.000
 5380.00    0.24554   1.04511   -1.000
 5381.00    1.21279   1.03804    4.223
 5382.00    2.03129   1.02753    4.223
 5383.00    2.16272   1.01932   -1.000
 5384.00    0.93923   1.01719    4.223
 5385.00    0.70496   1.02210    4.223
 5386.00    0.73633   1.03140    4.223
 5387.00   -0.53230   1.03761    0.000
 5388.00   -3.48074   1.03423    0.000
 5389.00   -2.19472   1.02122    0.000
 5390.00    1.15319   1.00453    4.223
 5391.00    3.95957   0.99089   -1.000
 5392.00    6.53717   0.98356   -1.000
 5393.00    2.63587   0.98092   -1.000
 5394.00    0.98108   0.97873    4.223
 5395.00    0.90634   0.97190    4.223
 5396.00    0.82967   0.95759    4.223
 5397.00    0.00773   0.94139   -1.000
 5398.00   -1.01164   0.93609    0.000
 5399.00   -1.00257   0.94972    0.000
 5400.00    0.86774   0.97317    4.223
 5401.00    2.31068   0.99173   -1.000
 5402.00    3.15112   0.99753   -1.000
 5403.00    1.56044   0.98725    4.223
 5404.00    1.08175   0.96067    4.223
 5405.00    0.89145   0.92731    4.223
 5406.00   -1.10340   0.90407    0.000
 5407.00   -4.95282   0.90381    0.000
 5408.00   -5.40663   0.92018    0.000
 5409.00    0.81095   0.93369    4.223
 5410.00    6.23271   0.93843   -1.000
 5411.00    7.27824   0.94583   -1.000
 5412.00    3.72453   0.96435   -1.000
 5413.00    0.96900   0.98802    4.223
 5414.00    0.87083   1.00507    4.223
 5415.00    0.94385   1.01440    4.223
 5416.00    0.89141   1.02391    4.223
 5417.00    0.95870   1.03522    4.223
 5418.00    0.89931   1.04219    4.223
 5419.00    0.66131   1.04044    4.223
 5420.00   -0.28969   1.03242    0.000
 5421.00   -0.92469   1.02446    0.000
 5422.00   -0.27258   1.01980    0.000
 5423.00    1.52707   1.01533    4.223
 5424.00    3.21653   1.00902   -1.000
 5425.00    2.58638   1.00759   -1.000
 5426.00    0.76243   1.01757    4.223
 5427.00    0.00383   1.03026   -1.000
 5428.00   -2.33202   1.02726    0.000
 5429.00   -4.98697   1.00348    0.000
 5430.00   -4.60876   0.97444    0.000
 5431.00    0.82433   0.96109    4.223
 5432.00    5.98019   0.96481   -1.000
 5433.00    6.82756   0.96800   -1.000
 5434.00    1.50330   0.96079    4.223
 5435.00   -0.15893   0.95145    0.000
 5436.00    0.94706   0.95427    4.223
 5437.00    2.70366   0.97422   -1.000
 5438.00    3.31344   1.00418   -1.000
 5439.00    1.20088   1.03315    4.223
 5440.00   -1.20167   1.05481    0.000
 5441.00   -2.10428   1.06761    0.000
 5442.00   -0.65471   1.07262    0.000
 5443.00    1.50632   1.06987    4.223
 5444.00    3.54448   1.05488   -1.000
 5445.00    3.95718   1.02340   -1.000
 5446.00    1.58998   0.98267    4.223
 5447.00   -1.32106   0.94940    0.000
 5448.00   -1.12302   0.94081    0.000
 5449.00   -0.16912   0.95901    0.000
 5450.00    1.59398   0.98669    4.223
 5451.00    2.62759   1.00499   -1.000
 5452.00    2.63685   1.00741   -1.000
 5453.00    1.29548   0.99618    4.223
 5454.00   -1.65881   0.97411    0.000
 5455.00   -3.23288   0.94768    0.000
 5456.00    0.03724   0.93226   -1.000
 5457.00    3.17796   0.94174   -1.000
 5458.00    4.85531   0.97109   -1.000
 5459.00    3.67335   1.00016   -1.000
 5460.00    1.71058   1.01182    4.223
 5461.00    1.08498   1.00420    4.223
 5462.00    1.11513   0.98727    4.223
 5463.00    0.96187   0.97341    4.223
 5464.00    0.85892   0.97058    4.223
 5465.00    0.96398   0.97819    4.223
 5466.00    0.94917   0.99045    4.223
 5467.00    1.00190   1.00152    4.223
 5468.00    0.85704   1.00825    4.223
 5469.00   -0.36646   1.00971    0.000
 5470.00   -3.94354   1.00576    0.000
 5471.00  -10.21668   0.99849    0.000
 5472.00   -4.10514   0.99192    0.000
 5473.00    3.08673   0.98588   -1.000
 5474.00    8.23622   0.97599   -1.000
 5475.00    6.59094   0.96023   -1.000
 5476.00    0.65481   0.94167    4.223
 5477.00   -2.03391   0.92973    0.000
 5478.00    0.75793   0.93469    4.223
 5479.00    5.26839   0.95414   -1.000
 5480.00    5.09436   0.97006   -1.000
 5481.00    2.47296   0.97027   -1.000
 5482.00   -0.30044   0.96434    0.000
 5483.00   -2.06807   0.96867    0.000
 5484.00   -1.96947   0.98645    0.000
 5485.00    0.42291   1.00551   -1.000
 5486.00    3.19837   1.01305   -1.000
 5487.00    4.40400   1.00644   -1.000
 5488.00    2.43279   0.99341   -1.000
 5489.00    1.27562   0.98616    4.223
 5490.00    0.86288   0.98948    4.223
 5491.00    0.79109   0.99803    4.223
 5492.00    0.74577   1.00450    4.223
 5493.00    0.62979   1.00609    4.223
 5494.00    0.27648   1.00463   -1.000
 5495.00   -1.03356   1.00214    0.000
 5496.00   -1.26556   0.99796    0.000
 5497.00    0.38762   0.99264   -1.000
 5498.00    3.70321   0.99033   -1.000
