###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC573.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.557603                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 2807.00                                 [l_ini (A)]
 4803.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
6.716900E-02                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   8.462                                 [S/N in S/N window]
   8.123                                 [S/N in norm. window]
   7.798                                 [S/N_err in S/N window]
   7.486                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1881                                   [NOl_eff]
  1835                                   [Nl_eff]
    46    NSIGMA                         [Ntot_cliped & clip_method]
   513100                                [Nglobal_steps]
   7                                     [N_chains]
   8                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0         NaN    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     4      4.416      4.052      0.364  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 1.22116E+00                             [chi2/Nl_eff]
    10.02077                             [adev (%)]

   103.62778                             [sum-of-x (%)]
 1.64615E-01                             [Flux_tot (units of input spectrum!)]
 2.23056E+03                             [Mini_tot (???)]
 1.17660E+03                             [Mcor_tot (???)]

  49.01                                  [v0_min  (km/s)]
 255.74                                  [vd_min  (km/s)]
 0.6000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     3.2462E+01    50.9142   0.6000   110.3038
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     1.4739E+01    35.6356   0.6000   113.0985
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     2.1351E+01    42.5661   0.6000   118.1721
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     1.3927E+01    35.0859   0.6000   114.2518
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     1.1614E+01    32.3979   0.6000   115.7305
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     7.2783E+00    25.8778   0.6000   117.9307
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     2.6202E+00    14.9379   0.6000    88.4924
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     2.0704E+00    12.3110   0.0664    92.6408
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     2.6721E+00    14.8985   0.0000    84.4542
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     2.6085E+00    14.9321   0.0000    89.0323
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     3.1191E+00    16.6856   0.0000    90.2405
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     3.7734E+00    18.1262   0.0000    96.6570
 13     38.7673     9.7557E+01    9.6689E+01    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     4.7497E+00    20.4292   0.0000    96.4779
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     6.8290E+00    24.9159   0.0000    91.3739
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     7.0902E+00    25.4207   0.0000    91.5355
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     3.2093E+01    50.6869   0.6000   109.0749
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     2.7705E+01    47.7004   0.6000   119.3252
 18     31.2630     6.2018E-02    1.0983E-01    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     1.6092E+01    37.2855   0.6000   121.0963
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     1.8702E+01    40.8280   0.6000   116.7819
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     1.4569E+01    36.9521   0.6000   127.5155
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     8.2133E+00    27.2239   0.6000   115.7740
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     2.8925E+00    15.5769   0.6000    95.9587
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     3.0108E+00    15.4338   0.0000    84.1095
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     4.2323E+00    20.3168   0.0000    84.5901
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     4.4246E+00    20.7641   0.0000    88.2035
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     4.8862E+00    21.2260   0.0000    93.1859
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     6.8706E+00    25.4039   0.0000    91.4446
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     9.9852E+00    31.3471   0.0000    83.5880
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     1.3957E+01    38.0409   0.0000    74.8563
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     1.4633E+01    39.0921   0.0000    74.0643
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     3.1535E+01    50.3456   0.6000   109.9259
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     2.2215E+01    43.5412   0.6000   125.5382
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     1.9305E+01    41.0487   0.6000   123.8637
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     2.2020E+01    43.5718   0.6000   119.3341
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     1.3242E+01    34.6384   0.6000   122.4069
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     6.6290E+00    24.1690   0.6000   104.2221
 37     33.5975     2.3808E+00    3.2009E+00    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     2.4764E+00    13.5214   0.6000    96.5076
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     3.5988E+00    18.1484   0.0000    81.9276
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     5.3313E+00    23.2811   0.0000    80.0312
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     6.2890E+00    24.9458   0.0000    83.8037
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     8.6062E+00    29.2225   0.0000    81.8608
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     1.1297E+01    33.7831   0.0000    79.4645
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     1.5223E+01    40.1277   0.0000    70.1816
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     1.9882E+01    46.9675   0.0000    58.1070
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     2.1559E+01    49.2044   0.0000    54.2068


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.0669      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      0.3859      0.0000      0.0000      0.0000      0.0000      0.2198      0.0000      0.0000
  3      0.0000      0.1935      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      1.3114
  4      0.0000      0.4840      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  5      0.0000      0.7596      0.0364      0.0000      1.8241      0.0000      2.1646      0.4006      0.0000
  6      0.0000      1.2726      0.9962      4.3862      1.3059      0.7343      0.0000      4.0859      0.0000
  7      0.0000      0.3344      0.0700      0.0000      0.0000      0.0000      0.0000      0.5821      1.4013
  8      0.0000      0.6927      0.7183      0.0000      0.0000      0.0000      0.0000      0.4885      1.5350
  9      0.0000      0.2960      0.0000      0.0000      0.0000      0.0000      0.0179      0.0000      0.0000
 10      0.0000      1.2496      0.0000      0.0000      0.6009      0.0000      0.0000      0.5451      0.0000
 11      0.0000      0.2807      0.0000      0.0000      0.0000      0.3366      0.2025      0.0000      0.0000
 12      0.0000      8.9257      8.2587      9.6521     11.6265      8.8795     11.4370     11.3136      3.2092
 13     38.7673     24.5597     26.1965     25.2663     26.7592     28.2118     25.5926     26.1957     30.6864
 14      0.0000      0.7862      1.6722      0.0000      1.2129      0.0000      0.0000      0.0000      1.0050
 15      0.0000      0.2679      0.4469      2.1464      0.0000      0.0000      0.0916      0.4536      0.0000
 16      0.0000      0.0568      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.1903      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 18     31.2630     11.6382     13.7844     11.0972     17.0902     11.0639     12.0042     10.3970     14.5350
 19      0.0000      0.2765      0.0000      0.0000      0.0000      0.9403      0.0000      0.0000      0.0000
 20      0.0000      3.8075      3.2778      5.0945      0.0000      5.3604      0.3288      4.2060      5.5618
 21      0.0000      0.5690      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0539
 22      0.0000      0.3232      0.0637      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 23      0.0000      0.1244      0.0166      0.0151      0.0000      0.0000      0.0000      0.0000      0.0000
 24      0.0000      0.0945      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 25      0.0000      0.2061      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 26      0.0000      2.1087      2.5167      0.0000      0.0000      1.1622      1.4863      0.0000      3.0799
 27      0.0000      0.1396      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 28      0.0000      0.0784      0.0000      0.0000      0.0543      0.0000      0.0000      0.0000      0.0679
 29      0.0000      0.0248      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 30      0.0000      0.0259      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.1002      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      6.6916      7.9954      4.9509     10.2567      7.0033      7.7144      6.7251      7.0158
 33      0.0000      3.3553      1.1799      3.4819      0.4947      1.9790      4.8082      3.2122      0.6024
 34      0.0000      0.3916      0.9323      0.0317      0.0000      0.0000      0.0000      0.7116      0.0000
 35      0.0000      1.7314      2.1231      0.2402      0.0000      3.4084      3.3378      1.3247      1.8074
 36      0.0000      0.1320      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 37     33.5975     30.2865     33.4080     36.6163     32.5079     34.6786     34.3633     32.9388     31.7800
 38      0.0000      0.2374      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 39      0.0000      0.1005      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 40      0.0000      0.2023      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 41      0.0000      0.0883      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 42      0.0000      0.0616      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 43      0.0000      0.0194      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.0075      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.0020      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  5.7132E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  1.4539E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.6129E-04  0.0000E+00  0.0000E+00
  3  0.0000E+00  8.8839E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.6722E-03
  4  0.0000E+00  5.0129E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  5  0.0000E+00  1.8982E-02  8.5349E-04  0.0000E+00  4.3759E-02  0.0000E+00  5.6261E-02  1.0197E-02  0.0000E+00
  6  0.0000E+00  4.7678E-02  3.5056E-02  1.5765E-01  4.6965E-02  2.7808E-02  0.0000E+00  1.5590E-01  0.0000E+00
  7  0.0000E+00  2.9522E-02  5.8050E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.2331E-02  1.1652E-01
  8  0.0000E+00  1.3019E-01  1.2680E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.3501E-02  2.7174E-01
  9  0.0000E+00  1.2779E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.0190E-03  0.0000E+00  0.0000E+00
 10  0.0000E+00  6.9971E-01  0.0000E+00  0.0000E+00  3.2294E-01  0.0000E+00  0.0000E+00  3.1086E-01  0.0000E+00
 11  0.0000E+00  2.5635E-01  0.0000E+00  0.0000E+00  0.0000E+00  3.1070E-01  1.9234E-01  0.0000E+00  0.0000E+00
 12  0.0000E+00  1.3227E+01  1.1495E+01  1.3722E+01  1.6539E+01  1.3300E+01  1.7627E+01  1.7075E+01  4.4793E+00
 13  9.6689E+01  6.9413E+01  6.9542E+01  6.8505E+01  7.2599E+01  8.0591E+01  7.5227E+01  7.5403E+01  8.1689E+01
 14  0.0000E+00  4.5176E+00  9.0246E+00  0.0000E+00  6.6896E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.4392E+00
 15  0.0000E+00  1.7733E+00  2.7780E+00  1.3627E+01  0.0000E+00  0.0000E+00  6.3081E-01  3.0570E+00  0.0000E+00
 16  0.0000E+00  2.7949E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  5.0680E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  1.0983E-01  4.6334E-02  5.1546E-02  4.2383E-02  6.5313E-02  4.4521E-02  4.9704E-02  4.2156E-02  5.4504E-02
 19  0.0000E+00  3.0700E-03  0.0000E+00  0.0000E+00  0.0000E+00  1.0551E-02  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  9.4038E-02  7.6037E-02  1.2070E-01  0.0000E+00  1.3381E-01  8.4454E-03  1.0580E-01  1.2938E-01
 21  0.0000E+00  2.2547E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0128E-03
 22  0.0000E+00  3.1518E-02  5.8341E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 23  0.0000E+00  3.4368E-02  4.3032E-03  3.9961E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  5.8734E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  1.8094E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 26  0.0000E+00  3.0149E+00  3.3797E+00  0.0000E+00  0.0000E+00  1.6795E+00  2.2101E+00  0.0000E+00  4.1476E+00
 27  0.0000E+00  3.8429E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  4.5265E-01  0.0000E+00  0.0000E+00  3.0100E-01  0.0000E+00  0.0000E+00  0.0000E+00  3.6913E-01
 29  0.0000E+00  3.2024E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  3.9888E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  3.7605E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  1.5110E-02  1.6957E-02  1.0724E-02  2.2231E-02  1.5983E-02  1.8116E-02  1.5465E-02  1.4921E-02
 33  0.0000E+00  1.2266E-02  4.0516E-03  1.2211E-02  1.7361E-03  7.3124E-03  1.8281E-02  1.1960E-02  2.0742E-03
 34  0.0000E+00  4.4957E-03  1.0053E-02  3.4900E-04  0.0000E+00  0.0000E+00  0.0000E+00  8.3199E-03  0.0000E+00
 35  0.0000E+00  4.7616E-02  5.4840E-02  6.3365E-03  0.0000E+00  9.4741E-02  9.5465E-02  3.7102E-02  4.6817E-02
 36  0.0000E+00  6.5044E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  3.2009E+00  3.2698E+00  3.3878E+00  3.7923E+00  3.3690E+00  3.7842E+00  3.8584E+00  3.6217E+00  3.2317E+00
 38  0.0000E+00  8.3952E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 39  0.0000E+00  8.6972E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 40  0.0000E+00  2.6133E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  1.9600E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  2.6476E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  2.0141E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  1.9241E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  6.4224E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.6000      0.5894      0.5877      0.6000      0.5960      0.6000      0.6000      0.6000      0.6000
chi2 1.2212E+00  1.2368E+00  1.2321E+00  1.2341E+00  1.2296E+00  1.2311E+00  1.2316E+00  1.2328E+00  1.2307E+00
Mass 1.1766E+03  1.0226E+03  1.0861E+03  1.0823E+03  1.0754E+03  1.0273E+03  9.9836E+02  1.0195E+03  1.1024E+03
  49.01                                  [v0_min (km/s) before EX0s...]
 255.74                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1997    [Nl_obs]
 2807.00    0.17058   0.77856   -1.000
 2808.00    0.99841   0.79205    7.486
 2809.00    0.99298   0.81177    7.486
 2810.00    0.91480   0.83658    7.486
 2811.00    0.91480   0.86327    7.486
 2812.00    0.60602   0.88779    7.486
 2813.00    0.59133   0.90706    7.486
 2814.00    0.91676   0.92010    7.486
 2815.00    0.97658   0.92791    7.486
 2816.00    1.06931   0.93258    7.486
 2817.00    1.10285   0.93620    7.486
 2818.00    0.93225   0.94036    7.486
 2819.00    0.82946   0.94582    7.486
 2820.00    0.83217   0.95251    7.486
 2821.00    0.83473   0.95965    7.486
 2822.00    0.72799   0.96621    7.486
 2823.00    0.57040   0.97137   -1.000
 2824.00    0.62956   0.97476    7.486
 2825.00    0.77168   0.97644    7.486
 2826.00    0.79727   0.97652    7.486
 2827.00    0.91106   0.97498    7.486
 2828.00    0.91029   0.97162    7.486
 2829.00    0.90061   0.96639    7.486
 2830.00    0.90061   0.95972    7.486
 2831.00    0.95174   0.95250    7.486
 2832.00    0.95368   0.94588    7.486
 2833.00    0.88042   0.94069    7.486
 2834.00    0.86784   0.93719    7.486
 2835.00    1.00293   0.93499    7.486
 2836.00    1.04962   0.93334    7.486
 2837.00    1.00342   0.93141    7.486
 2838.00    0.97667   0.92849    7.486
 2839.00    0.93640   0.92426    7.486
 2840.00    0.89967   0.91892    7.486
 2841.00    0.90521   0.91317    7.486
 2842.00    0.91308   0.90788    7.486
 2843.00    0.87481   0.90373    7.486
 2844.00    0.78666   0.90086    7.486
 2845.00    0.75513   0.89890    7.486
 2846.00    0.62276   0.89711    7.486
 2847.00    0.61510   0.89458    7.486
 2848.00    0.52998   0.89056    7.486
 2849.00    0.52998   0.88470    7.486
 2850.00    0.63701   0.87732    7.486
 2851.00    0.64007   0.86938    7.486
 2852.00    0.90327   0.86211    7.486
 2853.00    0.94530   0.85651    7.486
 2854.00    0.89597   0.85308    7.486
 2855.00    0.87969   0.85194    7.486
 2856.00    0.89147   0.85325    7.486
 2857.00    0.89803   0.85743    7.486
 2858.00    0.73316   0.86510    7.486
 2859.00    0.58796   0.87644    7.486
 2860.00    0.83627   0.89068    7.486
 2861.00    1.17654   0.90598    7.486
 2862.00    1.09944   0.92009    7.486
 2863.00    0.92906   0.93129    7.486
 2864.00    0.90231   0.93893    7.486
 2865.00    0.79628   0.94349    7.486
 2866.00    0.81445   0.94594    7.486
 2867.00    0.99528   0.94726    7.486
 2868.00    0.99528   0.94817    7.486
 2869.00    1.06296   0.94902    7.486
 2870.00    1.06427   0.94992    7.486
 2871.00    1.15440   0.95086    7.486
 2872.00    1.16774   0.95173    7.486
 2873.00    0.87995   0.95245    7.486
 2874.00    0.78944   0.95299    7.486
 2875.00    0.89102   0.95331    7.486
 2876.00    0.94551   0.95341    7.486
 2877.00    0.93844   0.95322    7.486
 2878.00    0.93244   0.95268    7.486
 2879.00    1.05417   0.95178    7.486
 2880.00    1.21510   0.95059    7.486
 2881.00    1.11484   0.94930    7.486
 2882.00    0.90210   0.94812    7.486
 2883.00    0.92561   0.94722    7.486
 2884.00    1.01382   0.94667    7.486
 2885.00    0.99526   0.94640    7.486
 2886.00    0.82839   0.94627    7.486
 2887.00    0.82839   0.94613    7.486
 2888.00    1.09376   0.94588    7.486
 2889.00    1.09644   0.94545    7.486
 2890.00    0.98810   0.94487    7.486
 2891.00    0.97331   0.94423    7.486
 2892.00    0.98531   0.94366    7.486
 2893.00    0.98891   0.94326    7.486
 2894.00    1.00036   0.94306    7.486
 2895.00    1.00627   0.94307    7.486
 2896.00    0.80591   0.94333    7.486
 2897.00    0.64153   0.94398    7.486
 2898.00    0.71820   0.94542    7.486
 2899.00    0.81600   0.94835    7.486
 2900.00    0.89105   0.95362    7.486
 2901.00    1.04405   0.96191    7.486
 2902.00    0.94031   0.97311    7.486
 2903.00    0.57087   0.98614   -1.000
 2904.00    0.61558   0.99911    7.486
 2905.00    0.98149   1.01019    7.486
 2906.00    0.98149   1.01833    7.486
 2907.00    1.01108   1.02348    7.486
 2908.00    1.01111   1.02634    7.486
 2909.00    1.22873   1.02776    7.486
 2910.00    1.25600   1.02846    7.486
 2911.00    1.01815   1.02885    7.486
 2912.00    0.95060   1.02911    7.486
 2913.00    0.83445   1.02930    7.486
 2914.00    0.77685   1.02937    7.486
 2915.00    0.78627   1.02914    7.486
 2916.00    0.79373   1.02832    7.486
 2917.00    0.98726   1.02650    7.486
 2918.00    1.22549   1.02328    7.486
 2919.00    1.21956   1.01852    7.486
 2920.00    1.20794   1.01252    7.486
 2921.00    1.25268   1.00607    7.486
 2922.00    1.40413   1.00012    7.486
 2923.00    1.35807   0.99542    7.486
 2924.00    1.01268   0.99226    7.486
 2925.00    1.01196   0.99049    7.486
 2926.00    0.92045   0.98970    7.486
 2927.00    0.92045   0.98948    7.486
 2928.00    1.10162   0.98953    7.486
 2929.00    1.12232   0.98971    7.486
 2930.00    0.90354   0.98992    7.486
 2931.00    0.84454   0.99014    7.486
 2932.00    0.88743   0.99035    7.486
 2933.00    0.90787   0.99055    7.486
 2934.00    1.02466   0.99068    7.486
 2935.00    1.11371   0.99064    7.486
 2936.00    1.10250   0.99029    7.486
 2937.00    1.08918   0.98939    7.486
 2938.00    1.03327   0.98774    7.486
 2939.00    0.92803   0.98527    7.486
 2940.00    0.88599   0.98214    7.486
 2941.00    0.75049   0.97877    7.486
 2942.00    0.77646   0.97566    7.486
 2943.00    0.95583   0.97322    7.486
 2944.00    0.95338   0.97160    7.486
 2945.00    0.80844   0.97072    7.486
 2946.00    0.80844   0.97038    7.486
 2947.00    0.89587   0.97035    7.486
 2948.00    0.90491   0.97048    7.486
 2949.00    0.72312   0.97067    7.486
 2950.00    0.67664   0.97088    7.486
 2951.00    0.81885   0.97110    7.486
 2952.00    0.88393   0.97132    7.486
 2953.00    0.84892   0.97155    7.486
 2954.00    0.82316   0.97179    7.486
 2955.00    0.81673   0.97206    7.486
 2956.00    0.80935   0.97239    7.486
 2957.00    0.90224   0.97283    7.486
 2958.00    1.07032   0.97340    7.486
 2959.00    1.05483   0.97414    7.486
 2960.00    1.00728   0.97499    7.486
 2961.00    0.99191   0.97589    7.486
 2962.00    0.89385   0.97675    7.486
 2963.00    0.89068   0.97747    7.486
 2964.00    0.76897   0.97805    7.486
 2965.00    0.76897   0.97848    7.486
 2966.00    0.69161   0.97881    7.486
 2967.00    0.68442   0.97908    7.486
 2968.00    0.74945   0.97932    7.486
 2969.00    0.76519   0.97955    7.486
 2970.00    0.94678   0.97977    7.486
 2971.00    1.02653   0.97999    7.486
 2972.00    1.05280   0.98021    7.486
 2973.00    1.07145   0.98043    7.486
 2974.00    1.02430   0.98063    7.486
 2975.00    0.97212   0.98081    7.486
 2976.00    0.93228   0.98092    7.486
 2977.00    0.86290   0.98095    7.486
 2978.00    0.80162   0.98084    7.486
 2979.00    0.62203   0.98059    7.486
 2980.00    0.68925   0.98023    7.486
 2981.00    1.08711   0.97983    7.486
 2982.00    1.07776   0.97947    7.486
 2983.00    0.81352   0.97923    7.486
 2984.00    0.81352   0.97913    7.486
 2985.00    1.04433   0.97915    7.486
 2986.00    1.06323   0.97927    7.486
 2987.00    0.80471   0.97944    7.486
 2988.00    0.74563   0.97964    7.486
 2989.00    0.86314   0.97986    7.486
 2990.00    0.91264   0.98008    7.486
 2991.00    0.93875   0.98030    7.486
 2992.00    0.95662   0.98052    7.486
 2993.00    1.07639   0.98074    7.486
 2994.00    1.20438   0.98098    7.486
 2995.00    1.21433   0.98123    7.486
 2996.00    1.23103   0.98153    7.486
 2997.00    1.10909   0.98190    7.486
 2998.00    0.76769   0.98236    7.486
 2999.00    0.78509   0.98293    7.486
 3000.00    0.88120   0.98357    7.486
 3001.00    0.89090   0.98425    7.486
 3002.00    1.10704   0.98490    7.486
 3003.00    1.10704   0.98546    7.486
 3004.00    0.92382   0.98592    7.486
 3005.00    0.91069   0.98629    7.486
 3006.00    0.99143   0.98659    7.486
 3007.00    1.00883   0.98684    7.486
 3008.00    0.92627   0.98708    7.486
 3009.00    0.89302   0.98730    7.486
 3010.00    0.94163   0.98752    7.486
 3011.00    0.97369   0.98774    7.486
 3012.00    1.01530   0.98796    7.486
 3013.00    1.05823   0.98817    7.486
 3014.00    1.01599   0.98836    7.486
 3015.00    0.94774   0.98850    7.486
 3016.00    0.88782   0.98855    7.486
 3017.00    0.72742   0.98846    7.486
 3018.00    0.76349   0.98816    7.486
 3019.00    0.94993   0.98765    7.486
 3020.00    0.95076   0.98696    7.486
 3021.00    0.96585   0.98622    7.486
 3022.00    0.96585   0.98554    7.486
 3023.00    0.77152   0.98503    7.486
 3024.00    0.75953   0.98473    7.486
 3025.00    0.98243   0.98464    7.486
 3026.00    1.02759   0.98469    7.486
 3027.00    0.97317   0.98483    7.486
 3028.00    0.95218   0.98502    7.486
 3029.00    0.86762   0.98522    7.486
 3030.00    0.81386   0.98544    7.486
 3031.00    0.93379   0.98566    7.486
 3032.00    1.05303   0.98588    7.486
 3033.00    1.12588   0.98609    7.486
 3034.00    1.23929   0.98631    7.486
 3035.00    1.18355   0.98651    7.486
 3036.00    1.04093   0.98671    7.486
 3037.00    1.05139   0.98688    7.486
 3038.00    1.10215   0.98702    7.486
 3039.00    1.09220   0.98713    7.486
 3040.00    0.93796   0.98722    7.486
 3041.00    0.93796   0.98730    7.486
 3042.00    0.94218   0.98738    7.486
 3043.00    0.94240   0.98750    7.486
 3044.00    0.85160   0.98764    7.486
 3045.00    0.83434   0.98781    7.486
 3046.00    0.97917   0.98800    7.486
 3047.00    1.03260   0.98821    7.486
 3048.00    0.93578   0.98842    7.486
 3049.00    0.87646   0.98864    7.486
 3050.00    0.99586   0.98886    7.486
 3051.00    1.11047   0.98907    7.486
 3052.00    1.04755   0.98929    7.486
 3053.00    0.95313   0.98950    7.486
 3054.00    0.88744   0.98970    7.486
 3055.00    0.72663   0.98986    7.486
 3056.00    0.71722   0.98996    7.486
 3057.00    0.67427   0.98997    7.486
 3058.00    0.69164   0.98984    7.486
 3059.00    0.92392   0.98957    7.486
 3060.00    0.92392   0.98920    7.486
 3061.00    0.93845   0.98878    7.486
 3062.00    0.93906   0.98841    7.486
 3063.00    0.90837   0.98815    7.486
 3064.00    0.90292   0.98802    7.486
 3065.00    0.92615   0.98802    7.486
 3066.00    0.93434   0.98812    7.486
 3067.00    1.03527   0.98828    7.486
 3068.00    1.09482   0.98848    7.486
 3069.00    1.13829   0.98869    7.486
 3070.00    1.17856   0.98890    7.486
 3071.00    1.17267   0.98912    7.486
 3072.00    1.16415   0.98933    7.486
 3073.00    1.17151   0.98953    7.486
 3074.00    1.18878   0.98971    7.486
 3075.00    1.16977   0.98984    7.486
 3076.00    1.08791   0.98985    7.486
 3077.00    1.07597   0.98970    7.486
 3078.00    0.93598   0.98934    7.486
 3079.00    0.93598   0.98874    7.486
 3080.00    0.68864   0.98796    7.486
 3081.00    0.68054   0.98711    7.486
 3082.00    1.09954   0.98632    7.486
 3083.00    1.16866   0.98572    7.486
 3084.00    1.10800   0.98535    7.486
 3085.00    1.08757   0.98520    7.486
 3086.00    1.07487   0.98521    7.486
 3087.00    1.06765   0.98533    7.486
 3088.00    1.19772   0.98551    7.486
 3089.00    1.31407   0.98571    7.486
 3090.00    1.25429   0.98592    7.486
 3091.00    1.17088   0.98614    7.486
 3092.00    1.03760   0.98635    7.486
 3093.00    0.73762   0.98656    7.486
 3094.00    0.74673   0.98677    7.486
 3095.00    0.78383   0.98696    7.486
 3096.00    0.81158   0.98714    7.486
 3097.00    1.10131   0.98728    7.486
 3098.00    1.10131   0.98737    7.486
 3099.00    1.05466   0.98742    7.486
 3100.00    1.05357   0.98743    7.486
 3101.00    0.90778   0.98742    7.486
 3102.00    0.88545   0.98743    7.486
 3103.00    0.86667   0.98748    7.486
 3104.00    0.86064   0.98757    7.486
 3105.00    0.91434   0.98771    7.486
 3106.00    0.94365   0.98788    7.486
 3107.00    0.89302   0.98808    7.486
 3108.00    0.84931   0.98828    7.486
 3109.00    0.98051   0.98849    7.486
 3110.00    1.15693   0.98871    7.486
 3111.00    1.11254   0.98892    7.486
 3112.00    1.01664   0.98912    7.486
 3113.00    0.99916   0.98928    7.486
 3114.00    0.93181   0.98936    7.486
 3115.00    0.92986   0.98926    7.486
 3116.00    0.91152   0.98881    7.486
 3117.00    0.91152   0.98781    7.486
 3118.00    0.95902   0.98610    7.486
 3119.00    0.95970   0.98366    7.486
 3120.00    1.00427   0.98065    7.486
 3121.00    1.01059   0.97742    7.486
 3122.00    0.90535   0.97440    7.486
 3123.00    0.87314   0.97193    7.486
 3124.00    0.81972   0.97021    7.486
 3125.00    0.79167   0.96919    7.486
 3126.00    0.83143   0.96872    7.486
 3127.00    0.86457   0.96861    7.486
 3128.00    0.88976   0.96868    7.486
 3129.00    0.92242   0.96884    7.486
 3130.00    0.92585   0.96903    7.486
 3131.00    0.93297   0.96924    7.486
 3132.00    0.93153   0.96944    7.486
 3133.00    0.92628   0.96964    7.486
 3134.00    0.91317   0.96982    7.486
 3135.00    0.80141   0.96996    7.486
 3136.00    0.80141   0.97003    7.486
 3137.00    0.89408   0.96999    7.486
 3138.00    0.89458   0.96980    7.486
 3139.00    1.07508   0.96946    7.486
 3140.00    1.09859   0.96901    7.486
 3141.00    0.95682   0.96851    7.486
 3142.00    0.91553   0.96805    7.486
 3143.00    0.92194   0.96771    7.486
 3144.00    0.92517   0.96751    7.486
 3145.00    1.05802   0.96746    7.486
 3146.00    1.16488   0.96753    7.486
 3147.00    1.04241   0.96767    7.486
 3148.00    0.88925   0.96785    7.486
 3149.00    0.92286   0.96804    7.486
 3150.00    0.98989   0.96825    7.486
 3151.00    0.99841   0.96845    7.486
 3152.00    1.02791   0.96866    7.486
 3153.00    1.02997   0.96888    7.486
 3154.00    1.04596   0.96910    7.486
 3155.00    1.04570   0.96936    7.486
 3156.00    0.97865   0.96967    7.486
 3157.00    0.97865   0.97007    7.486
 3158.00    0.83045   0.97057    7.486
 3159.00    0.81280   0.97118    7.486
 3160.00    0.79630   0.97187    7.486
 3161.00    0.79173   0.97259    7.486
 3162.00    0.89110   0.97328    7.486
 3163.00    0.93930   0.97390    7.486
 3164.00    0.90794   0.97440    7.486
 3165.00    0.88359   0.97480    7.486
 3166.00    0.88860   0.97511    7.486
 3167.00    0.89464   0.97537    7.486
 3168.00    0.97560   0.97560    7.486
 3169.00    1.13083   0.97582    7.486
 3170.00    1.10919   0.97602    7.486
 3171.00    1.03792   0.97622    7.486
 3172.00    1.03230   0.97639    7.486
 3173.00    0.99206   0.97650    7.486
 3174.00    0.99322   0.97641    7.486
 3175.00    1.08331   0.97591    7.486
 3176.00    1.08331   0.97467    7.486
 3177.00    1.03902   0.97230    7.486
 3178.00    1.03423   0.96849    7.486
 3179.00    1.29976   0.96323    7.486
 3180.00    1.36929   0.95684   -1.000
 3181.00    1.39305   0.95002   -1.000
 3182.00    1.40411   0.94359   -1.000
 3183.00    1.22339   0.93825    7.486
 3184.00    1.08805   0.93437    7.486
 3185.00    1.11551   0.93193    7.486
 3186.00    1.14751   0.93064    7.486
 3187.00    1.07806   0.93011    7.486
 3188.00    0.94998   0.93002    7.486
 3189.00    0.93890   0.93011    7.486
 3190.00    0.90414   0.93027    7.486
 3191.00    0.91741   0.93046    7.486
 3192.00    1.00515   0.93067    7.486
 3193.00    1.00044   0.93092    7.486
 3194.00    0.78576   0.93126    7.486
 3195.00    0.78576   0.93182    7.486
 3196.00    0.90045   0.93276    7.486
 3197.00    0.91164   0.93426    7.486
 3198.00    0.92316   0.93648    7.486
 3199.00    0.92602   0.93942    7.486
 3200.00    0.98206   0.94292    7.486
 3201.00    1.00713   0.94662    7.486
 3202.00    0.97676   0.95014    7.486
 3203.00    0.95486   0.95313    7.486
 3204.00    0.95762   0.95539    7.486
 3205.00    0.96073   0.95693    7.486
 3206.00    1.00364   0.95790    7.486
 3207.00    1.07972   0.95847    7.486
 3208.00    1.08132   0.95882    7.486
 3209.00    1.08610   0.95907    7.486
 3210.00    1.09761   0.95929    7.486
 3211.00    1.16829   0.95949    7.486
 3212.00    1.16194   0.95966    7.486
 3213.00    0.95858   0.95976    7.486
 3214.00    0.95858   0.95971    7.486
 3215.00    0.92497   0.95927    7.486
 3216.00    0.92205   0.95816    7.486
 3217.00    1.15260   0.95607    7.486
 3218.00    1.20666   0.95275    7.486
 3219.00    0.90708   0.94819    7.486
 3220.00    0.77851   0.94269    7.486
 3221.00    0.91426   0.93683    7.486
 3222.00    1.00865   0.93128    7.486
 3223.00    1.13867   0.92663    7.486
 3224.00    1.27982   0.92322    7.486
 3225.00    1.17722   0.92105    7.486
 3226.00    1.00226   0.91989    7.486
 3227.00    1.03424   0.91944    7.486
 3228.00    1.12558   0.91937    7.486
 3229.00    1.07450   0.91946    7.486
 3230.00    0.78317   0.91961    7.486
 3231.00    0.78698   0.91981    7.486
 3232.00    0.88063   0.92005    7.486
 3233.00    0.88063   0.92037    7.486
 3234.00    0.77878   0.92089    7.486
 3235.00    0.77097   0.92192    7.486
 3236.00    0.87170   0.92385    7.486
 3237.00    0.89398   0.92703    7.486
 3238.00    0.88968   0.93180    7.486
 3239.00    0.88791   0.93815    7.486
 3240.00    0.97292   0.94569    7.486
 3241.00    1.02991   0.95371    7.486
 3242.00    0.95178   0.96133    7.486
 3243.00    0.86990   0.96781    7.486
 3244.00    0.86145   0.97270    7.486
 3245.00    0.84758   0.97602    7.486
 3246.00    0.83578   0.97800    7.486
 3247.00    0.80357   0.97903    7.486
 3248.00    0.83910   0.97959    7.486
 3249.00    1.02812   0.97994    7.486
 3250.00    1.03144   0.98020    7.486
 3251.00    1.09750   0.98043    7.486
 3252.00    1.09750   0.98067    7.486
 3253.00    0.90427   0.98095    7.486
 3254.00    0.89150   0.98134    7.486
 3255.00    0.99102   0.98200    7.486
 3256.00    1.01175   0.98316    7.486
 3257.00    1.00532   0.98502    7.486
 3258.00    1.00278   0.98774    7.486
 3259.00    1.07529   0.99131    7.486
 3260.00    1.12215   0.99552    7.486
 3261.00    1.03333   0.99999    7.486
 3262.00    0.94346   1.00424    7.486
 3263.00    1.00188   1.00789    7.486
 3264.00    1.09434   1.01068    7.486
 3265.00    1.02110   1.01263    7.486
 3266.00    0.82980   1.01382    7.486
 3267.00    0.83409   1.01448    7.486
 3268.00    0.85547   1.01489    7.486
 3269.00    0.85822   1.01519    7.486
 3270.00    0.90411   1.01543    7.486
 3271.00    0.90411   1.01564    7.486
 3272.00    0.68213   1.01584    7.486
 3273.00    0.66965   1.01602    7.486
 3274.00    0.69504   1.01615    7.486
 3275.00    0.70001   1.01619    7.486
 3276.00    0.82998   1.01603    7.486
 3277.00    0.87889   1.01559    7.486
 3278.00    0.94111   1.01484    7.486
 3279.00    0.97986   1.01376    7.486
 3280.00    0.89339   1.01244    7.486
 3281.00    0.80900   1.01103    7.486
 3282.00    0.90816   1.00969    7.486
 3283.00    1.05940   1.00858    7.486
 3284.00    1.03384   1.00779    7.486
 3285.00    0.96991   1.00732    7.486
 3286.00    0.94805   1.00715    7.486
 3287.00    0.84554   1.00718    7.486
 3288.00    0.84779   1.00731    7.486
 3289.00    0.88000   1.00748    7.486
 3290.00    0.88000   1.00767    7.486
 3291.00    1.07823   1.00786    7.486
 3292.00    1.08745   1.00805    7.486
 3293.00    0.99869   1.00821    7.486
 3294.00    0.98243   1.00832    7.486
 3295.00    0.89915   1.00831    7.486
 3296.00    0.86918   1.00803    7.486
 3297.00    0.80595   1.00739    7.486
 3298.00    0.76802   1.00635    7.486
 3299.00    0.86751   1.00490    7.486
 3300.00    0.96116   1.00315    7.486
 3301.00    1.04489   1.00128    7.486
 3302.00    1.16801   0.99950    7.486
 3303.00    1.16095   0.99800    7.486
 3304.00    1.14405   0.99690    7.486
 3305.00    1.16763   0.99623    7.486
 3306.00    1.27178   0.99595    7.486
 3307.00    1.25744   0.99592    7.486
 3308.00    1.07859   0.99601    7.486
 3309.00    1.07859   0.99617    7.486
 3310.00    0.88193   0.99636    7.486
 3311.00    0.87466   0.99656    7.486
 3312.00    0.94376   0.99678    7.486
 3313.00    0.95557   0.99700    7.486
 3314.00    0.93487   0.99725    7.486
 3315.00    0.92775   0.99751    7.486
 3316.00    0.90232   0.99782    7.486
 3317.00    0.88763   0.99820    7.486
 3318.00    0.95985   0.99872    7.486
 3319.00    1.02547   0.99953    7.486
 3320.00    0.98787   1.00089    7.486
 3321.00    0.93455   1.00302    7.486
 3322.00    0.94246   1.00599    7.486
 3323.00    0.96058   1.00964    7.486
 3324.00    0.98371   1.01371    7.486
 3325.00    1.08022   1.01796    7.486
 3326.00    1.08228   1.02217    7.486
 3327.00    1.10490   1.02616    7.486
 3328.00    1.10490   1.02962    7.486
 3329.00    1.00247   1.03210    7.486
 3330.00    0.99964   1.03298    7.486
 3331.00    0.80708   1.03177    7.486
 3332.00    0.77646   1.02815    7.486
 3333.00    0.68794   1.02221    7.486
 3334.00    0.65889   1.01458    7.486
 3335.00    0.81692   1.00628    7.486
 3336.00    0.90482   0.99862    7.486
 3337.00    0.97765   0.99298    7.486
 3338.00    1.04154   0.99024    7.486
 3339.00    1.06314   0.99079    7.486
 3340.00    1.09268   0.99431    7.486
 3341.00    1.04752   0.99995    7.486
 3342.00    0.94816   1.00664    7.486
 3343.00    0.94811   1.01313    7.486
 3344.00    0.94792   1.01804    7.486
 3345.00    0.98139   1.02051    7.486
 3346.00    1.31054   1.02000    7.486
 3347.00    1.31054   1.01668    7.486
 3348.00    1.24575   1.01132    7.486
 3349.00    1.24456   1.00523    7.486
 3350.00    0.90709   0.99993    7.486
 3351.00    0.85758   0.99656    7.486
 3352.00    0.86085   0.99529    7.486
 3353.00    0.86187   0.99578    7.486
 3354.00    0.97923   0.99640    7.486
 3355.00    1.04204   0.99527    7.486
 3356.00    0.95292   0.99113    7.486
 3357.00    0.87746   0.98372    7.486
 3358.00    0.96861   0.97437    7.486
 3359.00    1.08888   0.96506    7.486
 3360.00    1.03416   0.95758    7.486
 3361.00    0.91858   0.95310    7.486
 3362.00    0.94422   0.95178    7.486
 3363.00    1.04015   0.95299    7.486
 3364.00    1.04826   0.95518    7.486
 3365.00    1.12037   0.95652    7.486
 3366.00    1.12037   0.95562    7.486
 3367.00    0.90393   0.95166    7.486
 3368.00    0.90190   0.94521    7.486
 3369.00    0.85733   0.93804    7.486
 3370.00    0.85130   0.93244    7.486
 3371.00    0.88739   0.93031    7.486
 3372.00    0.89814   0.93260    7.486
 3373.00    1.00932   0.93874    7.486
 3374.00    1.06643   0.94699    7.486
 3375.00    0.99947   0.95544    7.486
 3376.00    0.94475   0.96261    7.486
 3377.00    0.96227   0.96775    7.486
 3378.00    0.98455   0.97062    7.486
 3379.00    0.96123   0.97185    7.486
 3380.00    0.91392   0.97242    7.486
 3381.00    1.02171   0.97382    7.486
 3382.00    1.40450   0.97751   -1.000
 3383.00    1.34229   0.98345    7.486
 3384.00    0.83820   0.99068    7.486
 3385.00    0.83820   0.99773    7.486
 3386.00    1.32536   1.00333    7.486
 3387.00    1.32560   1.00668    7.486
 3388.00    1.03000   1.00773    7.486
 3389.00    0.99333   1.00693    7.486
 3390.00    0.91237   1.00502    7.486
 3391.00    0.88944   1.00326    7.486
 3392.00    0.96002   1.00286    7.486
 3393.00    0.99486   1.00454    7.486
 3394.00    1.02827   1.00845    7.486
 3395.00    1.05462   1.01416    7.486
 3396.00    1.12344   1.02071    7.486
 3397.00    1.20780   1.02691    7.486
 3398.00    1.16466   1.03132    7.486
 3399.00    1.08050   1.03241    7.486
 3400.00    1.09485   1.02967    7.486
 3401.00    1.14322   1.02360    7.486
 3402.00    1.14136   1.01526    7.486
 3403.00    1.12757   1.00594    7.486
 3404.00    1.12729   0.99712    7.486
 3405.00    1.09363   0.98984    7.486
 3406.00    1.09363   0.98453    7.486
 3407.00    0.52717   0.98150   -1.000
 3408.00    0.46313   0.98032   -1.000
 3409.00    0.79532   0.98038    7.486
 3410.00    0.88465   0.98116    7.486
 3411.00    0.95450   0.98256    7.486
 3412.00    0.98764   0.98448    7.486
 3413.00    0.96383   0.98699    7.486
 3414.00    0.94570   0.99020    7.486
 3415.00    1.00473   0.99448    7.486
 3416.00    1.07457   1.00014    7.486
 3417.00    1.02597   1.00695    7.486
 3418.00    0.93478   1.01416    7.486
 3419.00    0.92870   1.02081    7.486
 3420.00    0.90923   1.02608    7.486
 3421.00    0.92963   1.02958    7.486
 3422.00    1.06935   1.03141    7.486
 3423.00    1.07157   1.03209    7.486
 3424.00    1.19601   1.03252    7.486
 3425.00    1.19601   1.03389    7.486
 3426.00    1.43022   1.03666    7.486
 3427.00    1.45417   1.04037   -1.000
 3428.00    1.41002   1.04409    7.486
 3429.00    1.39877   1.04686    7.486
 3430.00    1.18075   1.04816    7.486
 3431.00    1.08142   1.04787    7.486
 3432.00    1.03226   1.04598    7.486
 3433.00    0.99617   1.04238    7.486
 3434.00    1.03041   1.03737    7.486
 3435.00    1.06953   1.03117    7.486
 3436.00    1.03611   1.02365    7.486
 3437.00    0.97578   1.01429    7.486
 3438.00    0.98497   1.00299    7.486
 3439.00    1.01306   0.99038    7.486
 3440.00    1.00774   0.97774    7.486
 3441.00    0.97405   0.96678    7.486
 3442.00    0.97332   0.95929    7.486
 3443.00    0.94624   0.95666    7.486
 3444.00    0.94624   0.95953    7.486
 3445.00    1.05274   0.96747    7.486
 3446.00    1.06250   0.97865    7.486
 3447.00    0.87790   0.99042    7.486
 3448.00    0.83351   1.00052    7.486
 3449.00    0.80419   1.00751    7.486
 3450.00    0.79138   1.01084    7.486
 3451.00    0.95363   1.01070    7.486
 3452.00    1.06841   1.00767    7.486
 3453.00    1.13189   1.00268    7.486
 3454.00    1.20189   0.99674    7.486
 3455.00    1.08143   0.99097    7.486
 3456.00    0.87207   0.98591    7.486
 3457.00    0.86415   0.98137    7.486
 3458.00    0.84104   0.97711    7.486
 3459.00    0.85929   0.97353    7.486
 3460.00    0.96686   0.97101    7.486
 3461.00    0.97483   0.96994    7.486
 3462.00    1.19362   0.97088    7.486
 3463.00    1.19362   0.97366    7.486
 3464.00    1.12557   0.97814    7.486
 3465.00    1.12004   0.98379    7.486
 3466.00    1.15043   0.98951    7.486
 3467.00    1.15733   0.99429    7.486
 3468.00    1.02427   0.99779    7.486
 3469.00    0.96848   0.99953    7.486
 3470.00    0.98723   0.99917    7.486
 3471.00    1.00000   0.99626    7.486
 3472.00    1.07426   0.99089    7.486
 3473.00    1.15331   0.98422    7.486
 3474.00    1.07490   0.97762    7.486
 3475.00    0.94380   0.97231    7.486
 3476.00    1.00109   0.96940    7.486
 3477.00    1.16067   0.96932    7.486
 3478.00    1.12893   0.97192    7.486
 3479.00    0.95432   0.97643    7.486
 3480.00    0.93926   0.98153    7.486
 3481.00    0.61144   0.98614    7.486
 3482.00    0.61144   0.99001    7.486
 3483.00    0.71167   0.99349    7.486
 3484.00    0.71880   0.99643    7.486
 3485.00    1.07302   0.99857    7.486
 3486.00    1.14882   0.99960    7.486
 3487.00    1.13059   0.99954    7.486
 3488.00    1.12327   0.99853    7.486
 3489.00    1.13324   0.99643    7.486
 3490.00    1.13978   0.99292    7.486
 3491.00    0.97048   0.98828    7.486
 3492.00    0.79648   0.98342    7.486
 3493.00    0.83373   0.97958    7.486
 3494.00    0.89366   0.97771    7.486
 3495.00    0.96214   0.97801    7.486
 3496.00    1.14458   0.97987    7.486
 3497.00    1.14458   0.98242    7.486
 3498.00    1.14458   0.98591    7.486
 3499.00    1.14458   0.99049    7.486
 3500.00    1.14458   0.99575    7.486
 3501.00    1.14458   1.00044    7.486
 3502.00    1.14458   1.00309    7.486
 3503.00    1.11768   1.00358    7.486
 3504.00    1.11428   1.00300    7.486
 3505.00    1.11428   1.00167    7.486
 3506.00    1.11428   0.99940    7.486
 3507.00    1.11428   0.99600    7.486
 3508.00    1.11428   0.99201    7.486
 3509.00    1.11428   0.98820    7.486
 3510.00    1.00544   0.98448    7.486
 3511.00    0.89745   0.98116    7.486
 3512.00    0.87093   0.97895    7.486
 3513.00    0.82982   0.97864    7.486
 3514.00    0.86938   0.98071    7.486
 3515.00    0.97024   0.98464    7.486
 3516.00    0.97713   0.98920    7.486
 3517.00    1.01032   0.99353    7.486
 3518.00    1.02245   0.99663    7.486
 3519.00    1.20755   0.99722    7.486
 3520.00    1.20755   0.99448    7.486
 3521.00    1.12654   0.98848    7.486
 3522.00    1.12242   0.98073    7.486
 3523.00    0.91614   0.97313    7.486
 3524.00    0.87723   0.96786    7.486
 3525.00    0.99261   0.96609    7.486
 3526.00    1.03508   0.96788    7.486
 3527.00    0.95176   0.97293    7.486
 3528.00    0.90094   0.98044    7.486
 3529.00    0.96364   0.98950    7.486
 3530.00    1.02370   0.99911    7.486
 3531.00    1.01964   1.00807    7.486
 3532.00    1.01358   1.01560    7.486
 3533.00    0.99471   1.02152    7.486
 3534.00    0.94864   1.02643    7.486
 3535.00    0.96255   1.03113    7.486
 3536.00    1.02565   1.03583    7.486
 3537.00    1.02034   1.04017    7.486
 3538.00    0.95008   1.04382    7.486
 3539.00    0.95008   1.04700    7.486
 3540.00    0.98132   1.05007    7.486
 3541.00    0.98261   1.05309    7.486
 3542.00    1.11132   1.05561    7.486
 3543.00    1.13402   1.05725    7.486
 3544.00    1.20008   1.05835    7.486
 3545.00    1.22326   1.05938    7.486
 3546.00    0.97274   1.06009    7.486
 3547.00    0.82553   1.06031    7.486
 3548.00    0.82240   1.05969    7.486
 3549.00    0.81950   1.05822    7.486
 3550.00    0.90717   1.05609    7.486
 3551.00    1.03351   1.05342    7.486
 3552.00    1.05743   1.05060    7.486
 3553.00    1.11343   1.04782    7.486
 3554.00    1.07053   1.04523    7.486
 3555.00    0.88700   1.04262    7.486
 3556.00    0.91134   1.04037    7.486
 3557.00    1.19473   1.03886    7.486
 3558.00    1.19473   1.03827    7.486
 3559.00    1.26628   1.03803    7.486
 3560.00    1.26855   1.03690    7.486
 3561.00    1.16140   1.03354    7.486
 3562.00    1.14380   1.02763    7.486
 3563.00    1.04583   1.01993    7.486
 3564.00    1.01300   1.01103    7.486
 3565.00    0.89129   1.00067    7.486
 3566.00    0.82243   0.98882    7.486
 3567.00    0.93898   0.97611    7.486
 3568.00    1.04283   0.96525    7.486
 3569.00    1.04870   0.95739    7.486
 3570.00    1.05686   0.95176    7.486
 3571.00    1.00879   0.94764    7.486
 3572.00    0.90110   0.94450    7.486
 3573.00    0.88664   0.94291    7.486
 3574.00    0.82815   0.94277    7.486
 3575.00    0.84748   0.94258    7.486
 3576.00    1.04807   0.94129    7.486
 3577.00    1.04807   0.93794    7.486
 3578.00    0.77883   0.93268    7.486
 3579.00    0.77278   0.92617    7.486
 3580.00    0.72880   0.91873    7.486
 3581.00    0.72209   0.91069    7.486
 3582.00    0.83161   0.90250    7.486
 3583.00    0.86661   0.89548    7.486
 3584.00    0.96501   0.89083    7.486
 3585.00    1.01859   0.88913    7.486
 3586.00    1.08467   0.89055    7.486
 3587.00    1.14151   0.89489    7.486
 3588.00    1.13185   0.90248    7.486
 3589.00    1.11891   0.91321    7.486
 3590.00    1.05220   0.92605    7.486
 3591.00    0.90872   0.93993    7.486
 3592.00    0.92794   0.95394    7.486
 3593.00    1.00153   0.96741    7.486
 3594.00    1.01366   0.97951    7.486
 3595.00    1.12637   0.98995    7.486
 3596.00    1.12637   0.99882    7.486
 3597.00    1.20146   1.00602    7.486
 3598.00    1.20246   1.01100    7.486
 3599.00    0.95857   1.01274    7.486
 3600.00    0.92419   1.01108    7.486
 3601.00    0.97642   1.00655    7.486
 3602.00    0.99232   0.99995    7.486
 3603.00    1.14681   0.99229    7.486
 3604.00    1.22774   0.98435    7.486
 3605.00    1.21967   0.97698    7.486
 3606.00    1.21297   0.97091    7.486
 3607.00    1.21692   0.96705    7.486
 3608.00    1.22202   0.96568    7.486
 3609.00    1.21184   0.96584    7.486
 3610.00    1.19082   0.96692    7.486
 3611.00    1.15551   0.96914    7.486
 3612.00    1.02721   0.97288    7.486
 3613.00    1.02893   0.97765    7.486
 3614.00    1.04344   0.98119    7.486
 3615.00    1.04344   0.98236    7.486
 3616.00    1.08370   0.98246    7.486
 3617.00    1.08388   0.98284    7.486
 3618.00    1.06615   0.98414    7.486
 3619.00    1.06387   0.98639    7.486
 3620.00    1.07727   0.99023    7.486
 3621.00    1.08115   0.99748    7.486
 3622.00    1.06707   1.00838    7.486
 3623.00    1.05998   1.02151    7.486
 3624.00    0.95229   1.03475    7.486
 3625.00    0.86601   1.04626    7.486
 3626.00    1.01046   1.05423    7.486
 3627.00    1.19074   1.05738    7.486
 3628.00    1.12504   1.05570    7.486
 3629.00    0.99460   1.04990    7.486
 3630.00    0.93449   1.04161    7.486
 3631.00    0.72699   1.03212    7.486
 3632.00    0.74526   1.02302    7.486
 3633.00    0.88624   1.01658    7.486
 3634.00    0.88696   1.01428    7.486
 3635.00    1.05005   1.01658    7.486
 3636.00    1.05005   1.02206    7.486
 3637.00    1.29707   1.02874    7.486
 3638.00    1.32619   1.03474    7.486
 3639.00    1.03601   1.03911    7.486
 3640.00    0.95614   1.04153    7.486
 3641.00    0.94757   1.04128    7.486
 3642.00    0.94343   1.03819    7.486
 3643.00    1.01866   1.03242    7.486
 3644.00    1.07684   1.02493    7.486
 3645.00    1.05146   1.01754    7.486
 3646.00    1.02093   1.01188    7.486
 3647.00    1.01874   1.00901    7.486
 3648.00    1.01455   1.00917    7.486
 3649.00    1.06397   1.01243    7.486
 3650.00    1.22631   1.01879    7.486
 3651.00    1.21290   1.02765    7.486
 3652.00    1.11779   1.03790    7.486
 3653.00    1.11697   1.04873    7.486
 3654.00    1.05534   1.05954    7.486
 3655.00    1.05534   1.06922    7.486
 3656.00    1.02700   1.07703    7.486
 3657.00    1.02397   1.08262    7.486
 3658.00    1.05124   1.08623    7.486
 3659.00    1.05836   1.08795    7.486
 3660.00    1.14369   1.08747    7.486
 3661.00    1.18327   1.08507    7.486
 3662.00    1.15344   1.08147    7.486
 3663.00    1.13119   1.07726    7.486
 3664.00    1.26233   1.07278    7.486
 3665.00    1.41449   1.06823    7.486
 3666.00    1.28339   1.06392    7.486
 3667.00    1.04261   1.06071    7.486
 3668.00    1.01268   1.05893    7.486
 3669.00    0.91926   1.05831    7.486
 3670.00    0.94469   1.05811    7.486
 3671.00    1.11141   1.05796    7.486
 3672.00    1.11059   1.05789    7.486
 3673.00    1.07408   1.05694    7.486
 3674.00    1.07408   1.05417    7.486
 3675.00    1.04798   1.04919    7.486
 3676.00    1.04547   1.04249    7.486
 3677.00    1.01433   1.03518    7.486
 3678.00    1.00662   1.02794    7.486
 3679.00    1.11810   1.02178    7.486
 3680.00    1.16774   1.01710    7.486
 3681.00    1.15586   1.01389    7.486
 3682.00    1.14731   1.01164    7.486
 3683.00    1.08069   1.00942    7.486
 3684.00    1.00607   1.00738    7.486
 3685.00    0.95955   1.00594    7.486
 3686.00    0.87731   1.00578    7.486
 3687.00    0.94230   1.00702    7.486
 3688.00    1.13578   1.00999    7.486
 3689.00    1.15026   1.01482    7.486
 3690.00    1.23840   1.02124    7.486
 3691.00    1.23330   1.02859    7.486
 3692.00    1.07533   1.03562    7.486
 3693.00    1.07533   1.04111    7.486
 3694.00    0.99721   1.04487    7.486
 3695.00    0.99050   1.04819    7.486
 3696.00    1.11428   1.05184    7.486
 3697.00    1.14321   1.05538    7.486
 3698.00    0.96715   1.05756    7.486
 3699.00    0.89194   1.05742    7.486
 3700.00    1.08357   1.05364    7.486
 3701.00    1.21654   1.04570    7.486
 3702.00    1.21153   1.03388    7.486
 3703.00    1.20611   1.01955    7.486
 3704.00    1.00951   1.00476    7.486
 3705.00    0.67492   0.99144    7.486
 3706.00    0.78603   0.98190    7.486
 3707.00    1.10182   0.97704    7.486
 3708.00    1.15357   0.97721    7.486
 3709.00    1.44704   0.98169   -1.000
 3710.00    1.43598   0.98989   -1.000
 3711.00    1.17079   1.00093    7.486
 3712.00    1.17079   1.01382    7.486
 3713.00    0.88741   1.02793    7.486
 3714.00    0.86598   1.04127    7.486
 3715.00    0.92411   1.05139    7.486
 3716.00    0.93689   1.05515    7.486
 3717.00    1.10489   1.05007    7.486
 3718.00    1.17368   1.03670    0.000
 3719.00    1.19386   1.01879    0.000
 3720.00    1.20734   1.00063    0.000
 3721.00    1.48376   0.98649    0.000
 3722.00    1.77232   0.98035    0.000
 3723.00    2.13957   0.98477    0.000
 3724.00    2.74156   0.99822    0.000
 3725.00    3.14822   1.01879    0.000
 3726.00    4.25308   1.04141    0.000
 3727.00    4.35344   1.06007    0.000
 3728.00    4.88554   1.06925    0.000
 3729.00    4.86366   1.06670    0.000
 3730.00    4.43740   1.05261    0.000
 3731.00    4.43740   1.02940    0.000
 3732.00    2.49900   1.00089    0.000
 3733.00    2.37193   0.97281    0.000
 3734.00    1.19140   0.95141    0.000
 3735.00    0.94722   0.94245    0.000
 3736.00    0.87701   0.94817    0.000
 3737.00    0.84947   0.96904    0.000
 3738.00    1.14386   1.00079    7.486
 3739.00    1.33335   1.03777    7.486
 3740.00    1.27131   1.07304    7.486
 3741.00    1.20877   1.10058    7.486
 3742.00    1.26133   1.11551    7.486
 3743.00    1.34418   1.11598    7.486
 3744.00    1.30326   1.10231    7.486
 3745.00    1.19692   1.07675    7.486
 3746.00    1.14925   1.04321    7.486
 3747.00    0.91227   1.00778    7.486
 3748.00    0.91614   0.97777    7.486
 3749.00    0.97945   0.95805    7.486
 3750.00    0.97945   0.95152    7.486
 3751.00    1.12092   0.95990    7.486
 3752.00    1.12879   0.98382    7.486
 3753.00    1.06551   1.01871    7.486
 3754.00    1.05322   1.05871    7.486
 3755.00    1.23117   1.09757    7.486
 3756.00    1.29798   1.13193    7.486
 3757.00    1.23708   1.15923    7.486
 3758.00    1.19930   1.17866    7.486
 3759.00    1.20578   1.18977    7.486
 3760.00    1.21209   1.19443    7.486
 3761.00    1.24493   1.19407    7.486
 3762.00    1.29481   1.18873    7.486
 3763.00    1.32422   1.17712    7.486
 3764.00    1.39743   1.15878    7.486
 3765.00    1.30478   1.13487    7.486
 3766.00    0.87327   1.10575    7.486
 3767.00    0.89197   1.07369    7.486
 3768.00    1.15483   1.04217    7.486
 3769.00    1.15483   1.01681    7.486
 3770.00    1.12883   1.00186    7.486
 3771.00    1.12763   0.99963    7.486
 3772.00    1.25335   1.01033    7.486
 3773.00    1.27620   1.03479    7.486
 3774.00    1.06993   1.07156    7.486
 3775.00    0.99588   1.11633    7.486
 3776.00    0.99970   1.16425    7.486
 3777.00    1.00198   1.21205    7.486
 3778.00    1.22335   1.25756    7.486
 3779.00    1.43130   1.29788    7.486
 3780.00    1.37178   1.33192    7.486
 3781.00    1.28461   1.35812    7.486
 3782.00    1.33684   1.37601    7.486
 3783.00    1.46142   1.38451    7.486
 3784.00    1.38501   1.38451    7.486
 3785.00    1.04964   1.37730    7.486
 3786.00    1.07767   1.36372    7.486
 3787.00    1.42246   1.34431    7.486
 3788.00    1.42246   1.31991    7.486
 3789.00    1.39304   1.29181    7.486
 3790.00    1.39198   1.25946    7.486
 3791.00    1.43779   1.22258    7.486
 3792.00    1.44556   1.18118    7.486
 3793.00    1.35896   1.13608    7.486
 3794.00    1.32930   1.08954    7.486
 3795.00    1.16117   1.04381    7.486
 3796.00    1.06443   1.00457    0.000
 3797.00    0.97286   0.97737    0.000
 3798.00    0.88982   0.96620    0.000
 3799.00    0.87874   0.97096    0.000
 3800.00    0.86311   0.99286    0.000
 3801.00    0.90186   1.02985    0.000
 3802.00    0.99049   1.07756    0.000
 3803.00    1.02244   1.12927    7.486
 3804.00    1.15491   1.18016    7.486
 3805.00    1.16436   1.22750    7.486
 3806.00    1.26749   1.26976    7.486
 3807.00    1.26749   1.30577    7.486
 3808.00    1.59613   1.33426    7.486
 3809.00    1.60486   1.35601    7.486
 3810.00    1.33989   1.37141    7.486
 3811.00    1.29810   1.38028    7.486
 3812.00    1.34337   1.38258    7.486
 3813.00    1.35814   1.37926    7.486
 3814.00    1.41828   1.37244    7.486
 3815.00    1.45159   1.36276    7.486
 3816.00    1.41670   1.35131    7.486
 3817.00    1.38618   1.33872    7.486
 3818.00    1.35671   1.32623    7.486
 3819.00    1.31657   1.31457    7.486
 3820.00    1.34128   1.30302    7.486
 3821.00    1.39549   1.28949    7.486
 3822.00    1.35651   1.27413    7.486
 3823.00    1.20355   1.25820    7.486
 3824.00    1.23291   1.24073    7.486
 3825.00    1.52005   1.21923    7.486
 3826.00    1.52005   1.19334    7.486
 3827.00    1.48090   1.16317    7.486
 3828.00    1.48022   1.12932    7.486
 3829.00    1.20942   1.09092    7.486
 3830.00    1.16987   1.04925    7.486
 3831.00    1.20194   1.00465    7.486
 3832.00    1.21191   0.96009    7.486
 3833.00    1.17216   0.92004    0.000
 3834.00    1.15098   0.88844    0.000
 3835.00    1.25017   0.86800    0.000
 3836.00    1.33383   0.86145    0.000
 3837.00    1.24665   0.87185    0.000
 3838.00    1.13208   0.89813    0.000
 3839.00    1.11939   0.93848    0.000
 3840.00    1.09269   0.98835    0.000
 3841.00    1.14954   1.04491    0.000
 3842.00    1.36096   1.10316    7.486
 3843.00    1.34496   1.16048    7.486
 3844.00    1.20344   1.21336    7.486
 3845.00    1.20344   1.26065    7.486
 3846.00    1.51045   1.30000    7.486
 3847.00    1.51302   1.33186    7.486
 3848.00    1.39797   1.35745    7.486
 3849.00    1.38248   1.37761    7.486
 3850.00    1.27609   1.39250    7.486
 3851.00    1.24458   1.40247    7.486
 3852.00    1.32408   1.40822    7.486
 3853.00    1.36483   1.41091    7.486
 3854.00    1.38877   1.41137    7.486
 3855.00    1.40825   1.40933    7.486
 3856.00    1.27278   1.40543    7.486
 3857.00    1.10100   1.40108    7.486
 3858.00    1.19286   1.39856    7.486
 3859.00    1.37848   1.39786    7.486
 3860.00    1.46292   1.39922    7.486
 3861.00    1.76108   1.40121    7.486
 3862.00    1.76035   1.40496    0.000
 3863.00    1.75446   1.40966    0.000
 3864.00    1.75443   1.41375    0.000
 3865.00    1.70988   1.41529    0.000
 3866.00    1.70988   1.41518    0.000
 3867.00    1.98101   1.41312    0.000
 3868.00    2.01447   1.40854    0.000
 3869.00    2.09160   1.40130    0.000
 3870.00    2.11333   1.39302    0.000
 3871.00    2.00537   1.38398    0.000
 3872.00    1.95218   1.37566   -1.000
 3873.00    1.71770   1.36733    7.486
 3874.00    1.53350   1.35850    7.486
 3875.00    1.46858   1.34864    7.486
 3876.00    1.38912   1.33857    7.486
 3877.00    1.47434   1.32653    7.486
 3878.00    1.63988   1.31026    7.486
 3879.00    1.55631   1.28931    7.486
 3880.00    1.27572   1.26402    7.486
 3881.00    1.27342   1.23500    7.486
 3882.00    1.25652   1.20096    0.000
 3883.00    1.25802   1.16180    0.000
 3884.00    1.41835   1.11809    0.000
 3885.00    1.41835   1.07347    0.000
 3886.00    1.27653   1.03132    0.000
 3887.00    1.26067   0.99535    0.000
 3888.00    1.43644   0.96947    0.000
 3889.00    1.48342   0.95788    0.000
 3890.00    1.65970   0.96266    0.000
 3891.00    1.74305   0.98167    0.000
 3892.00    1.44442   1.01379   -1.000
 3893.00    1.21808   1.05568    7.486
 3894.00    1.31235   1.10313    7.486
 3895.00    1.42369   1.15026    7.486
 3896.00    1.42041   1.19536    7.486
 3897.00    1.41428   1.23683    7.486
 3898.00    1.44850   1.27423    7.486
 3899.00    1.55789   1.30622    7.486
 3900.00    1.55076   1.33263    7.486
 3901.00    1.50236   1.35433    7.486
 3902.00    1.49906   1.37253    7.486
 3903.00    1.31967   1.38822    7.486
 3904.00    1.31967   1.40233    7.486
 3905.00    1.60486   1.41562    7.486
 3906.00    1.63369   1.42971    7.486
 3907.00    1.54412   1.44454    7.486
 3908.00    1.52143   1.45958    7.486
 3909.00    1.53340   1.47439    7.486
 3910.00    1.53883   1.48824    7.486
 3911.00    1.49726   1.49879    7.486
 3912.00    1.46685   1.50551    7.486
 3913.00    1.56494   1.50875    7.486
 3914.00    1.67655   1.50864    7.486
 3915.00    1.66904   1.50521    7.486
 3916.00    1.65554   1.49925    7.486
 3917.00    1.61125   1.49176    7.486
 3918.00    1.47626   1.48358    7.486
 3919.00    1.51612   1.47515    7.486
 3920.00    1.76674   1.46640    7.486
 3921.00    1.76816   1.45750    7.486
 3922.00    1.81966   1.44751    7.486
 3923.00    1.81966   1.43557    7.486
 3924.00    1.49909   1.42048    7.486
 3925.00    1.47007   1.40082    7.486
 3926.00    1.32318   1.37518    7.486
 3927.00    1.28798   1.34402    7.486
 3928.00    1.42164   1.30777    7.486
 3929.00    1.47980   1.26837    7.486
 3930.00    1.20944   1.22774    7.486
 3931.00    1.01877   1.19036    7.486
 3932.00    1.10322   1.15994    7.486
 3933.00    1.19597   1.14086    7.486
 3934.00    1.17031   1.13356    7.486
 3935.00    1.12591   1.14010    7.486
 3936.00    1.07733   1.16012    7.486
 3937.00    0.93643   1.19106    7.486
 3938.00    0.98901   1.22785    7.486
 3939.00    1.29657   1.26681    7.486
 3940.00    1.29808   1.30412    7.486
 3941.00    1.33900   1.33728    7.486
 3942.00    1.33900   1.36506    7.486
 3943.00    1.18613   1.38698    7.486
 3944.00    1.17387   1.40389    7.486
 3945.00    1.54255   1.41620    7.486
 3946.00    1.62600   1.42528    7.486
 3947.00    1.45003   1.43301    7.486
 3948.00    1.37660   1.43947    7.486
 3949.00    1.35443   1.44351    7.486
 3950.00    1.33935   1.44570    7.486
 3951.00    1.35761   1.44714    7.486
 3952.00    1.37697   1.44706    7.486
 3953.00    1.32176   1.44355    7.486
 3954.00    1.22975   1.43659    7.486
 3955.00    1.31014   1.42679    7.486
 3956.00    1.53297   1.41383    7.486
 3957.00    1.56001   1.39498    7.486
 3958.00    1.70768   1.36941    7.486
 3959.00    1.66834   1.33754    7.486
 3960.00    0.83208   1.29929   -1.000
 3961.00    0.83208   1.25326    0.000
 3962.00    1.26562   1.19898    0.000
 3963.00    1.29597   1.13835    0.000
 3964.00    1.37897   1.07297    0.000
 3965.00    1.39664   1.00615    0.000
 3966.00    1.42522   0.94162    0.000
 3967.00    1.43664   0.88490    0.000
 3968.00    1.40486   0.83969    0.000
 3969.00    1.38402   0.81215    0.000
 3970.00    1.39784   0.80610    0.000
 3971.00    1.41199   0.82102    0.000
 3972.00    1.34002   0.85631    0.000
 3973.00    1.22446   0.90886    0.000
 3974.00    1.20039   0.97309    0.000
 3975.00    1.13658   1.04272    7.486
 3976.00    1.18933   1.11415    7.486
 3977.00    1.45907   1.18218    7.486
 3978.00    1.45676   1.24442    7.486
 3979.00    1.41616   1.29832    7.486
 3980.00    1.41616   1.34425    7.486
 3981.00    1.28932   1.38303    7.486
 3982.00    1.28171   1.41515    7.486
 3983.00    1.68521   1.44162    7.486
 3984.00    1.76581   1.46404    7.486
 3985.00    1.70362   1.48419    7.486
 3986.00    1.67981   1.50289    7.486
 3987.00    1.55284   1.51939    7.486
 3988.00    1.47270   1.53427    7.486
 3989.00    1.44601   1.54777    7.486
 3990.00    1.41963   1.55964    7.486
 3991.00    1.40791   1.56900    7.486
 3992.00    1.38978   1.57583    7.486
 3993.00    1.51707   1.58070    7.486
 3994.00    1.84002   1.58388    7.486
 3995.00    1.82520   1.58548    7.486
 3996.00    1.75404   1.58642    7.486
 3997.00    1.74496   1.58733    7.486
 3998.00    1.60876   1.58851    7.486
 3999.00    1.60876   1.58990    7.486
 4000.00    1.77751   1.59158    7.486
 4001.00    1.78599   1.59262    7.486
 4002.00    1.72486   1.59287    7.486
 4003.00    1.71341   1.59146    7.486
 4004.00    1.69830   1.59018    7.486
 4005.00    1.69276   1.58971    7.486
 4006.00    1.50887   1.59019    7.486
 4007.00    1.39715   1.59159    7.486
 4008.00    1.51740   1.59600    7.486
 4009.00    1.63215   1.60281    7.486
 4010.00    1.55022   1.61022    7.486
 4011.00    1.42828   1.61775    7.486
 4012.00    1.42315   1.62526    7.486
 4013.00    1.41070   1.63229    7.486
 4014.00    1.42093   1.63828    7.486
 4015.00    1.46716   1.64344    7.486
 4016.00    1.46730   1.64801    7.486
 4017.00    1.46903   1.65174    7.486
 4018.00    1.46903   1.65439    7.486
 4019.00    1.61197   1.65563    7.486
 4020.00    1.61778   1.65594    7.486
 4021.00    1.67202   1.65473    7.486
 4022.00    1.68150   1.65208    7.486
 4023.00    1.74366   1.64820    7.486
 4024.00    1.76541   1.64402    0.000
 4025.00    1.54065   1.64016    0.000
 4026.00    1.40913   1.63609    0.000
 4027.00    1.39960   1.63171    0.000
 4028.00    1.39082   1.62792    0.000
 4029.00    1.38380   1.62493    0.000
 4030.00    1.37373   1.62218    0.000
 4031.00    1.32136   1.61991    7.486
 4032.00    1.19935   1.62041   -1.000
 4033.00    1.22931   1.62336   -1.000
 4034.00    1.35670   1.62952    7.486
 4035.00    1.36265   1.63822    7.486
 4036.00    1.43109   1.64872    7.486
 4037.00    1.43109   1.65828    7.486
 4038.00    1.51922   1.66596    7.486
 4039.00    1.52197   1.67055    7.486
 4040.00    1.51782   1.67085    7.486
 4041.00    1.51714   1.66641    7.486
 4042.00    1.60024   1.65795    7.486
 4043.00    1.62801   1.64810    7.486
 4044.00    1.69472   1.63930    7.486
 4045.00    1.73230   1.63287    7.486
 4046.00    1.70815   1.62841    7.486
 4047.00    1.68667   1.62881    7.486
 4048.00    1.64727   1.63364    7.486
 4049.00    1.59273   1.64040    7.486
 4050.00    1.62166   1.64765    7.486
 4051.00    1.68633   1.65323    7.486
 4052.00    1.69088   1.65671    7.486
 4053.00    1.70915   1.65815    7.486
 4054.00    1.69217   1.65707    7.486
 4055.00    1.51810   1.65398    7.486
 4056.00    1.51810   1.65057    7.486
 4057.00    1.67127   1.64727    7.486
 4058.00    1.67455   1.64337    7.486
 4059.00    1.68229   1.63860    7.486
 4060.00    1.68346   1.63256    7.486
 4061.00    1.53012   1.62549    7.486
 4062.00    1.48131   1.61802    7.486
 4063.00    1.29891   1.60927    7.486
 4064.00    1.20002   1.60043   -1.000
 4065.00    1.49667   1.59262    7.486
 4066.00    1.75133   1.58717    7.486
 4067.00    1.66438   1.58317    0.000
 4068.00    1.54827   1.57970    0.000
 4069.00    1.63067   1.57659    0.000
 4070.00    1.80749   1.57367    0.000
 4071.00    1.79197   1.57028    7.486
 4072.00    1.73290   1.56535    7.486
 4073.00    1.72575   1.55920    7.486
 4074.00    1.65969   1.55305    7.486
 4075.00    1.65969   1.54806    7.486
 4076.00    1.55378   1.54398    7.486
 4077.00    1.55247   1.54087    7.486
 4078.00    1.66500   1.54057    7.486
 4079.00    1.68072   1.54245    7.486
 4080.00    1.67025   1.54588    7.486
 4081.00    1.66708   1.54996    7.486
 4082.00    1.44559   1.55483    7.486
 4083.00    1.33008   1.55864    7.486
 4084.00    1.39019   1.56093    7.486
 4085.00    1.43991   1.56202    7.486
 4086.00    1.54868   1.56150    7.486
 4087.00    1.68881   1.55933    7.486
 4088.00    1.63095   1.55414    7.486
 4089.00    1.51168   1.54589    7.486
 4090.00    1.58095   1.53320    7.486
 4091.00    1.83122   1.51514    7.486
 4092.00    1.78682   1.49115    7.486
 4093.00    1.41412   1.46082    7.486
 4094.00    1.41412   1.42447    7.486
 4095.00    1.37223   1.38182    0.000
 4096.00    1.37209   1.33473    0.000
 4097.00    1.18873   1.28467    0.000
 4098.00    1.16520   1.23429    0.000
 4099.00    1.38828   1.18766    0.000
 4100.00    1.45255   1.14929    0.000
 4101.00    1.52057   1.12291    0.000
 4102.00    1.55468   1.11057    0.000
 4103.00    1.56981   1.11470    0.000
 4104.00    1.58191   1.13417    0.000
 4105.00    1.50268   1.16628    0.000
 4106.00    1.40419   1.20788    0.000
 4107.00    1.39412   1.25349    0.000
 4108.00    1.37421   1.29899    7.486
 4109.00    1.32851   1.34356    7.486
 4110.00    1.17163   1.38406    7.486
 4111.00    1.22360   1.41908    7.486
 4112.00    1.62267   1.45027    7.486
 4113.00    1.62323   1.47696    7.486
 4114.00    1.72766   1.49918    7.486
 4115.00    1.72766   1.51714    7.486
 4116.00    1.27415   1.53175    7.486
 4117.00    1.22123   1.54290    7.486
 4118.00    1.29395   1.55103    7.486
 4119.00    1.31385   1.55740    7.486
 4120.00    1.58046   1.56246    7.486
 4121.00    1.70894   1.56647    7.486
 4122.00    1.61735   1.57014    7.486
 4123.00    1.54681   1.57372    7.486
 4124.00    1.59702   1.57616    7.486
 4125.00    1.65725   1.57707    7.486
 4126.00    1.70902   1.57690    7.486
 4127.00    1.80741   1.57564    7.486
 4128.00    1.74876   1.57274    7.486
 4129.00    1.55715   1.56940    7.486
 4130.00    1.60901   1.56693    7.486
 4131.00    1.97533   1.56618   -1.000
 4132.00    1.96633   1.56768    7.486
 4133.00    1.33950   1.57172    7.486
 4134.00    1.33950   1.57886    7.486
 4135.00    1.49733   1.58800    7.486
 4136.00    1.51403   1.59775    7.486
 4137.00    1.68390   1.60698    7.486
 4138.00    1.72798   1.61429    7.486
 4139.00    1.78960   1.61778    7.486
 4140.00    1.81812   1.61816    7.486
 4141.00    1.65852   1.61579    7.486
 4142.00    1.53995   1.61105    7.486
 4143.00    1.48239   1.60604    7.486
 4144.00    1.41586   1.60258    7.486
 4145.00    1.56822   1.60065    7.486
 4146.00    1.84683   1.60113    7.486
 4147.00    1.70639   1.60404    7.486
 4148.00    1.26928   1.60759    7.486
 4149.00    1.31079   1.61133    7.486
 4150.00    1.58188   1.61440    7.486
 4151.00    1.58510   1.61655    7.486
 4152.00    1.72218   1.61795    7.486
 4153.00    1.72218   1.61874    7.486
 4154.00    1.62444   1.61981    7.486
 4155.00    1.61513   1.62154    7.486
 4156.00    1.56918   1.62433    7.486
 4157.00    1.55789   1.62873    7.486
 4158.00    1.32775   1.63428    7.486
 4159.00    1.22551   1.64022   -1.000
 4160.00    1.42392   1.64648    7.486
 4161.00    1.56612   1.65231    7.486
 4162.00    1.47749   1.65661    7.486
 4163.00    1.37860   1.65916    7.486
 4164.00    1.42016   1.65976    7.486
 4165.00    1.49332   1.65765    7.486
 4166.00    1.53028   1.65299    7.486
 4167.00    1.64000   1.64609    7.486
 4168.00    1.59241   1.63716    7.486
 4169.00    1.30508   1.62675    7.486
 4170.00    1.30586   1.61595    7.486
 4171.00    1.32968   1.60567    7.486
 4172.00    1.32968   1.59661    7.486
 4173.00    1.75723   1.59027    7.486
 4174.00    1.79346   1.58663    7.486
 4175.00    1.52885   1.58582    7.486
 4176.00    1.46739   1.58806    7.486
 4177.00    1.61181   1.59223    7.486
 4178.00    1.67336   1.59736    7.486
 4179.00    1.72166   1.60289    7.486
 4180.00    1.75505   1.60827    7.486
 4181.00    1.64122   1.61290    7.486
 4182.00    1.51862   1.61648    7.486
 4183.00    1.51047   1.61894    7.486
 4184.00    1.49667   1.62032    7.486
 4185.00    1.54701   1.62085    7.486
 4186.00    1.68974   1.62095    7.486
 4187.00    1.64894   1.62048    7.486
 4188.00    1.41932   1.61977    7.486
 4189.00    1.42135   1.61920    7.486
 4190.00    1.46892   1.61874    7.486
 4191.00    1.46892   1.61789    7.486
 4192.00    1.56662   1.61585    7.486
 4193.00    1.57390   1.61260    7.486
 4194.00    1.58127   1.60774    7.486
 4195.00    1.58289   1.60088    7.486
 4196.00    1.66218   1.59272    7.486
 4197.00    1.69450   1.58388    7.486
 4198.00    1.72309   1.57548    7.486
 4199.00    1.74214   1.56913    7.486
 4200.00    1.60678   1.56512    7.486
 4201.00    1.46602   1.56400    7.486
 4202.00    1.49007   1.56686    7.486
 4203.00    1.52934   1.57273    7.486
 4204.00    1.50946   1.58060    7.486
 4205.00    1.45558   1.59042    7.486
 4206.00    1.46322   1.60094    7.486
 4207.00    1.50343   1.61069    7.486
 4208.00    1.50229   1.61924    7.486
 4209.00    1.48058   1.62586    7.486
 4210.00    1.48058   1.63026    7.486
 4211.00    1.67837   1.63228    7.486
 4212.00    1.69112   1.63183    7.486
 4213.00    1.77877   1.63019    7.486
 4214.00    1.79684   1.62777    7.486
 4215.00    1.49427   1.62463    7.486
 4216.00    1.37616   1.62205    7.486
 4217.00    1.42526   1.62023    7.486
 4218.00    1.45674   1.61760    7.486
 4219.00    1.42344   1.61390    7.486
 4220.00    1.39000   1.60869    7.486
 4221.00    1.42118   1.59989    7.486
 4222.00    1.47023   1.58788    7.486
 4223.00    1.47380   1.57446    7.486
 4224.00    1.48305   1.55987    7.486
 4225.00    1.48864   1.54611    7.486
 4226.00    1.51624   1.53660    7.486
 4227.00    1.52126   1.53195    7.486
 4228.00    1.60191   1.53146    7.486
 4229.00    1.60191   1.53572    7.486
 4230.00    1.56080   1.54334    7.486
 4231.00    1.55856   1.55105    7.486
 4232.00    1.62182   1.55812    7.486
 4233.00    1.63406   1.56459    7.486
 4234.00    1.66136   1.56897    7.486
 4235.00    1.67156   1.57210    7.486
 4236.00    1.68539   1.57505    7.486
 4237.00    1.69394   1.57853    7.486
 4238.00    1.73101   1.58260    7.486
 4239.00    1.76695   1.58744    7.486
 4240.00    1.70136   1.59317    7.486
 4241.00    1.60194   1.59854    7.486
 4242.00    1.63301   1.60295    7.486
 4243.00    1.70996   1.60623    7.486
 4244.00    1.71880   1.60740    7.486
 4245.00    1.75986   1.60636    7.486
 4246.00    1.73527   1.60355    7.486
 4247.00    1.39497   1.59941    7.486
 4248.00    1.39497   1.59446    7.486
 4249.00    1.55183   1.58942    7.486
 4250.00    1.55887   1.58518    7.486
 4251.00    1.54801   1.58203    7.486
 4252.00    1.54604   1.57939    7.486
 4253.00    1.59129   1.57741    7.486
 4254.00    1.60745   1.57661    7.486
 4255.00    1.52710   1.57567    7.486
 4256.00    1.47928   1.57432    7.486
 4257.00    1.56884   1.57401    7.486
 4258.00    1.65264   1.57403    7.486
 4259.00    1.58868   1.57468    7.486
 4260.00    1.49520   1.57707    7.486
 4261.00    1.50454   1.58063    7.486
 4262.00    1.52670   1.58514    7.486
 4263.00    1.57456   1.59003    7.486
 4264.00    1.78331   1.59369    7.486
 4265.00    1.76903   1.59501    7.486
 4266.00    1.59588   1.59343    7.486
 4267.00    1.59588   1.58810    7.486
 4268.00    1.54585   1.57939    7.486
 4269.00    1.54408   1.56877    7.486
 4270.00    1.60886   1.55706    7.486
 4271.00    1.61981   1.54656    7.486
 4272.00    1.67360   1.53917    7.486
 4273.00    1.69196   1.53483    7.486
 4274.00    1.47748   1.53478    7.486
 4275.00    1.35460   1.53914    7.486
 4276.00    1.44111   1.54541    7.486
 4277.00    1.51926   1.55280    7.486
 4278.00    1.59024   1.56057    7.486
 4279.00    1.69027   1.56630    7.486
 4280.00    1.64303   1.56952    7.486
 4281.00    1.53547   1.57037    7.486
 4282.00    1.49602   1.56803    7.486
 4283.00    1.33347   1.56329    7.486
 4284.00    1.33805   1.55670    7.486
 4285.00    1.38731   1.54789    7.486
 4286.00    1.38731   1.53836    7.486
 4287.00    1.34028   1.52871    7.486
 4288.00    1.33906   1.51858    7.486
 4289.00    1.57687   1.50990    7.486
 4290.00    1.61406   1.50280    7.486
 4291.00    1.67490   1.49610    7.486
 4292.00    1.69465   1.49065    7.486
 4293.00    1.52969   1.48530    7.486
 4294.00    1.43871   1.47827    7.486
 4295.00    1.47023   1.46980    7.486
 4296.00    1.49771   1.45905    7.486
 4297.00    1.53501   1.44579    7.486
 4298.00    1.58570   1.43160    7.486
 4299.00    1.57573   1.41724    7.486
 4300.00    1.55393   1.40345    7.486
 4301.00    1.55160   1.39171    7.486
 4302.00    1.54250   1.38259    7.486
 4303.00    1.54164   1.37601    7.486
 4304.00    1.53333   1.37160    7.486
 4305.00    1.53333   1.36938    7.486
 4306.00    1.32105   1.36938    7.486
 4307.00    1.31747   1.37113    7.486
 4308.00    1.40097   1.37568    7.486
 4309.00    1.41306   1.38386    7.486
 4310.00    1.62997   1.39546    7.486
 4311.00    1.69709   1.41173    7.486
 4312.00    1.68259   1.43237    7.486
 4313.00    1.67489   1.45567    7.486
 4314.00    1.41688   1.48129    7.486
 4315.00    1.19971   1.50694    7.486
 4316.00    1.23449   1.52990    7.486
 4317.00    1.28003   1.54871    7.486
 4318.00    1.28122   1.56128    7.486
 4319.00    1.28373   1.56663    7.486
 4320.00    1.27262   1.56469    7.486
 4321.00    1.23152   1.55614    7.486
 4322.00    1.24705   1.54326    7.486
 4323.00    1.38297   1.52826    7.486
 4324.00    1.38297   1.51293    7.486
 4325.00    1.30322   1.50013    7.486
 4326.00    1.30259   1.49114    7.486
 4327.00    1.00613   1.48477   -1.000
 4328.00    0.96659   1.48108   -1.000
 4329.00    1.09773   1.47818    7.486
 4330.00    1.13636   1.47272    7.486
 4331.00    1.14846   1.46314    7.486
 4332.00    1.15464   1.44711    0.000
 4333.00    1.31807   1.42320    0.000
 4334.00    1.45083   1.39174    0.000
 4335.00    1.51413   1.35321    0.000
 4336.00    1.59408   1.30993    0.000
 4337.00    1.70241   1.26630    0.000
 4338.00    1.92034   1.22610    0.000
 4339.00    1.97868   1.19313    0.000
 4340.00    2.18354   1.17275    0.000
 4341.00    2.13830   1.16701    0.000
 4342.00    1.77722   1.17486    0.000
 4343.00    1.77676   1.19686    0.000
 4344.00    1.30915   1.22983    0.000
 4345.00    1.30915   1.26781    0.000
 4346.00    1.51755   1.30846    0.000
 4347.00    1.54302   1.34821    7.486
 4348.00    1.42684   1.38326    7.486
 4349.00    1.39430   1.41324    7.486
 4350.00    1.54184   1.43827    7.486
 4351.00    1.61421   1.45886    7.486
 4352.00    1.49328   1.47629    7.486
 4353.00    1.39847   1.49227    7.486
 4354.00    1.34331   1.50754    7.486
 4355.00    1.27608   1.52258    7.486
 4356.00    1.33423   1.53786    7.486
 4357.00    1.44671   1.55259    7.486
 4358.00    1.47667   1.56653    7.486
 4359.00    1.57669   1.57978    7.486
 4360.00    1.56554   1.59167    7.486
 4361.00    1.48381   1.60159    7.486
 4362.00    1.48546   1.60975    7.486
 4363.00    1.64515   1.61615    7.486
 4364.00    1.64515   1.61952    7.486
 4365.00    1.80125   1.61991    7.486
 4366.00    1.81852   1.61824    7.486
 4367.00    1.71455   1.61360    7.486
 4368.00    1.68692   1.60634    7.486
 4369.00    1.60607   1.59808    7.486
 4370.00    1.56797   1.58880    7.486
 4371.00    1.62685   1.57911    7.486
 4372.00    1.67140   1.57042    7.486
 4373.00    1.55045   1.56266    7.486
 4374.00    1.40816   1.55632    7.486
 4375.00    1.44486   1.55182    7.486
 4376.00    1.51314   1.54771    7.486
 4377.00    1.52766   1.54377    7.486
 4378.00    1.57385   1.53939    7.486
 4379.00    1.57981   1.53247    7.486
 4380.00    1.62006   1.52357    7.486
 4381.00    1.61511   1.51334    7.486
 4382.00    1.35975   1.50134    7.486
 4383.00    1.35975   1.49061    7.486
 4384.00    1.41840   1.48270    7.486
 4385.00    1.42426   1.47749    7.486
 4386.00    1.34309   1.47716    7.486
 4387.00    1.32265   1.48121    7.486
 4388.00    1.46200   1.48822    7.486
 4389.00    1.52505   1.49751    7.486
 4390.00    1.52896   1.50799    7.486
 4391.00    1.53181   1.51871    7.486
 4392.00    1.35960   1.52843    7.486
 4393.00    1.16405   1.53719    7.486
 4394.00    1.32962   1.54488    7.486
 4395.00    1.62602   1.55098    7.486
 4396.00    1.65830   1.55545    7.486
 4397.00    1.75617   1.55820    7.486
 4398.00    1.75293   1.55951    7.486
 4399.00    1.73264   1.55870    7.486
 4400.00    1.73344   1.55626    7.486
 4401.00    1.76136   1.55309    7.486
 4402.00    1.76136   1.54878    7.486
 4403.00    1.51042   1.54481    7.486
 4404.00    1.48799   1.54198    7.486
 4405.00    1.51305   1.54052    7.486
 4406.00    1.51902   1.54163    7.486
 4407.00    1.48821   1.54467    7.486
 4408.00    1.47483   1.54984    7.486
 4409.00    1.45883   1.55668    7.486
 4410.00    1.44759   1.56301    7.486
 4411.00    1.33221   1.56898    7.486
 4412.00    1.20597   1.57410    7.486
 4413.00    1.31462   1.57683    7.486
 4414.00    1.50187   1.57837    7.486
 4415.00    1.56188   1.58014    7.486
 4416.00    1.73553   1.58140    7.486
 4417.00    1.71052   1.58333    7.486
 4418.00    1.56480   1.58743    7.486
 4419.00    1.55579   1.59148    7.486
 4420.00    1.31873   1.59587    7.486
 4421.00    1.31873   1.60069    7.486
 4422.00    1.58402   1.60369    7.486
 4423.00    1.60498   1.60603    7.486
 4424.00    1.50044   1.60726    7.486
 4425.00    1.47693   1.60697    7.486
 4426.00    1.60179   1.60678    7.486
 4427.00    1.65377   1.60572    7.486
 4428.00    1.50080   1.60431    7.486
 4429.00    1.39719   1.60332    7.486
 4430.00    1.55137   1.60149    7.486
 4431.00    1.71421   1.59978    7.486
 4432.00    1.56488   1.59846    7.486
 4433.00    1.31704   1.59696    7.486
 4434.00    1.38203   1.59649    7.486
 4435.00    1.56172   1.59714    7.486
 4436.00    1.58300   1.59858    7.486
 4437.00    1.69836   1.60096    7.486
 4438.00    1.69104   1.60398    7.486
 4439.00    1.53726   1.60691    7.486
 4440.00    1.53726   1.60935    7.486
 4441.00    1.64059   1.61173    7.486
 4442.00    1.64771   1.61375    7.486
 4443.00    1.78646   1.61585    7.486
 4444.00    1.81585   1.61858    7.486
 4445.00    1.66458   1.62169    7.486
 4446.00    1.60424   1.62490    7.486
 4447.00    1.54693   1.62769    7.486
 4448.00    1.50951   1.62947    7.486
 4449.00    1.53385   1.62900    7.486
 4450.00    1.55867   1.62635    7.486
 4451.00    1.54059   1.62153    7.486
 4452.00    1.51169   1.61412    7.486
 4453.00    1.52758   1.60574    7.486
 4454.00    1.56958   1.59692    7.486
 4455.00    1.60490   1.58838    7.486
 4456.00    1.78423   1.58178    7.486
 4457.00    1.77227   1.57703    7.486
 4458.00    1.56545   1.57466    7.486
 4459.00    1.56545   1.57502    7.486
 4460.00    1.37062   1.57697    7.486
 4461.00    1.35914   1.58051    7.486
 4462.00    1.48279   1.58510    7.486
 4463.00    1.50741   1.58944    7.486
 4464.00    1.66904   1.59375    7.486
 4465.00    1.73062   1.59752    7.486
 4466.00    1.70794   1.60054    7.486
 4467.00    1.69367   1.60342    7.486
 4468.00    1.64766   1.60637    7.486
 4469.00    1.60236   1.61017    0.000
 4470.00    1.68518   1.61494    0.000
 4471.00    1.81280   1.62093    0.000
 4472.00    1.74346   1.62804    0.000
 4473.00    1.56796   1.63526    0.000
 4474.00    1.61108   1.64186    0.000
 4475.00    1.81676   1.64719    0.000
 4476.00    1.80035   1.64996    7.486
 4477.00    1.55819   1.65021    7.486
 4478.00    1.55819   1.64865    7.486
 4479.00    1.50120   1.64488    7.486
 4480.00    1.49840   1.64100    7.486
 4481.00    1.65590   1.63810    7.486
 4482.00    1.68529   1.63609    7.486
 4483.00    1.58640   1.63662    7.486
 4484.00    1.55036   1.63898    7.486
 4485.00    1.54681   1.64220    7.486
 4486.00    1.54467   1.64632    7.486
 4487.00    1.43312   1.64999    7.486
 4488.00    1.32709   1.65250    7.486
 4489.00    1.43689   1.65452    7.486
 4490.00    1.59999   1.65528    7.486
 4491.00    1.62114   1.65553    7.486
 4492.00    1.67242   1.65613    7.486
 4493.00    1.66580   1.65619    7.486
 4494.00    1.63605   1.65716    7.486
 4495.00    1.64351   1.65871    7.486
 4496.00    1.73920   1.66036    7.486
 4497.00    1.73920   1.66318    7.486
 4498.00    1.66262   1.66663    7.486
 4499.00    1.65959   1.67059    7.486
 4500.00    1.46932   1.67563    7.486
 4501.00    1.43615   1.68136    7.486
 4502.00    1.55261   1.68727    7.486
 4503.00    1.59316   1.69352    7.486
 4504.00    1.68092   1.69935    7.486
 4505.00    1.73205   1.70421    7.486
 4506.00    1.71078   1.70793    7.486
 4507.00    1.69127   1.71013    7.486
 4508.00    1.68698   1.71060    7.486
 4509.00    1.68083   1.70953    7.486
 4510.00    1.69169   1.70724    7.486
 4511.00    1.71688   1.70350    7.486
 4512.00    1.69230   1.69918    7.486
 4513.00    1.58813   1.69443    7.486
 4514.00    1.57823   1.68902    7.486
 4515.00    1.46599   1.68411    7.486
 4516.00    1.46599   1.67919    7.486
 4517.00    1.46207   1.67434    7.486
 4518.00    1.46195   1.67025    7.486
 4519.00    1.53396   1.66575    7.486
 4520.00    1.54565   1.66122    7.486
 4521.00    1.63163   1.65643    7.486
 4522.00    1.66022   1.65040    7.486
 4523.00    1.59990   1.64363    7.486
 4524.00    1.56606   1.63574    7.486
 4525.00    1.55235   1.62692    7.486
 4526.00    1.54020   1.61760    7.486
 4527.00    1.53477   1.60817    7.486
 4528.00    1.52727   1.59953    7.486
 4529.00    1.55906   1.59177    7.486
 4530.00    1.62980   1.58600    7.486
 4531.00    1.63809   1.58223    7.486
 4532.00    1.67122   1.58065    7.486
 4533.00    1.68242   1.58199    7.486
 4534.00    1.79590   1.58551    7.486
 4535.00    1.79590   1.59150    7.486
 4536.00    1.65227   1.59954    7.486
 4537.00    1.64926   1.60866    7.486
 4538.00    1.66859   1.61830    7.486
 4539.00    1.67149   1.62758    7.486
 4540.00    1.72778   1.63541    7.486
 4541.00    1.74563   1.64114    7.486
 4542.00    1.82767   1.64471    7.486
 4543.00    1.87196   1.64563    7.486
 4544.00    1.51677   1.64414    7.486
 4545.00    1.21306   1.64088   -1.000
 4546.00    1.33683   1.63601    7.486
 4547.00    1.50176   1.63063    7.486
 4548.00    1.72816   1.62516    7.486
 4549.00    2.21181   1.61984   -1.000
 4550.00    2.16044   1.61614   -1.000
 4551.00    1.96603   1.61373    7.486
 4552.00    1.92277   1.61280    7.486
 4553.00    1.52745   1.61441    7.486
 4554.00    1.52745   1.61731    7.486
 4555.00    1.22382   1.62221   -1.000
 4556.00    1.22022   1.62896   -1.000
 4557.00    1.88148   1.63593    7.486
 4558.00    1.97301   1.64395    7.486
 4559.00    1.74871   1.65160    7.486
 4560.00    1.68116   1.65792    7.486
 4561.00    1.62068   1.66347    7.486
 4562.00    1.58927   1.66706    7.486
 4563.00    1.38540   1.66924    7.486
 4564.00    1.21714   1.67033   -1.000
 4565.00    1.19580   1.67034   -1.000
 4566.00    1.16837   1.67020   -1.000
 4567.00    1.33573   1.66963    7.486
 4568.00    1.67918   1.66905    7.486
 4569.00    1.60119   1.66865    7.486
 4570.00    1.32107   1.66812    7.486
 4571.00    1.36732   1.66747    7.486
 4572.00    1.75158   1.66670    7.486
 4573.00    1.75158   1.66582    7.486
 4574.00    1.31553   1.66451    7.486
 4575.00    1.31425   1.66266    7.486
 4576.00    1.82665   1.65997    7.486
 4577.00    1.89180   1.65626    7.486
 4578.00    1.82488   1.65168    7.486
 4579.00    1.80571   1.64616    7.486
 4580.00    1.68963   1.64018    7.486
 4581.00    1.63168   1.63439    7.486
 4582.00    1.63066   1.62943    7.486
 4583.00    1.62986   1.62563    7.486
 4584.00    1.50963   1.62343    7.486
 4585.00    1.36075   1.62326    7.486
 4586.00    1.38572   1.62431    7.486
 4587.00    1.43498   1.62670    7.486
 4588.00    1.51839   1.62990    7.486
 4589.00    1.80314   1.63293    7.486
 4590.00    1.79231   1.63619    7.486
 4591.00    1.70993   1.63875    7.486
 4592.00    1.70963   1.64065    7.486
 4593.00    1.65972   1.64239    7.486
 4594.00    1.65972   1.64346    7.486
 4595.00    2.08321   1.64441   -1.000
 4596.00    2.13237   1.64522   -1.000
 4597.00    1.61564   1.64573    7.486
 4598.00    1.47507   1.64627    7.486
 4599.00    1.85458   1.64661    7.486
 4600.00    2.03665   1.64673    7.486
 4601.00    1.94140   1.64710    7.486
 4602.00    1.86818   1.64766    7.486
 4603.00    1.86795   1.64870    7.486
 4604.00    1.86766   1.65039    7.486
 4605.00    1.79269   1.65287    7.486
 4606.00    1.65081   1.65629    7.486
 4607.00    1.48629   1.65963    7.486
 4608.00    0.95178   1.66359   -1.000
 4609.00    1.03903   1.66737   -1.000
 4610.00    1.64978   1.67002    7.486
 4611.00    1.65430   1.67260    7.486
 4612.00    1.95861   1.67360    7.486
 4613.00    1.95861   1.67377    7.486
 4614.00    1.74120   1.67368    7.486
 4615.00    1.71832   1.67239    7.486
 4616.00    1.58848   1.67140    7.486
 4617.00    1.55499   1.67071    7.486
 4618.00    1.84798   1.67023    7.486
 4619.00    1.98298   1.67030    7.486
 4620.00    1.66296   1.67092    7.486
 4621.00    1.42566   1.67210    7.486
 4622.00    1.34434   1.67305    7.486
 4623.00    1.25053   1.67426   -1.000
 4624.00    1.38787   1.67506    7.486
 4625.00    1.63794   1.67519    7.486
 4626.00    1.70473   1.67523    7.486
 4627.00    1.91149   1.67438    7.486
 4628.00    1.90176   1.67352    7.486
 4629.00    1.83876   1.67228    7.486
 4630.00    1.85083   1.67065    7.486
 4631.00    2.34310   1.66930   -1.000
 4632.00    2.34310   1.66753   -1.000
 4633.00    1.86352   1.66581    7.486
 4634.00    1.81843   1.66392    7.486
 4635.00    1.74997   1.66197    7.486
 4636.00    1.73325   1.66054    7.486
 4637.00    1.77464   1.65912    7.486
 4638.00    1.79294   1.65805    7.486
 4639.00    1.78024   1.65767    7.486
 4640.00    1.77116   1.65714    7.486
 4641.00    1.69668   1.65681    7.486
 4642.00    1.61375   1.65620    7.486
 4643.00    1.51496   1.65449    7.486
 4644.00    1.34182   1.65291    7.486
 4645.00    1.42220   1.65035    7.486
 4646.00    1.65959   1.64763    7.486
 4647.00    1.65204   1.64543    7.486
 4648.00    1.60662   1.64286    7.486
 4649.00    1.61003   1.64208    7.486
 4650.00    1.71092   1.64197    7.486
 4651.00    1.71092   1.64230    7.486
 4652.00    1.70420   1.64435    7.486
 4653.00    1.70364   1.64668    7.486
 4654.00    1.78262   1.64983    7.486
 4655.00    1.80085   1.65379    7.486
 4656.00    1.83700   1.65747    7.486
 4657.00    1.85234   1.66173    7.486
 4658.00    1.67815   1.66579    7.486
 4659.00    1.55825   1.66869    7.486
 4660.00    1.64467   1.67057    7.486
 4661.00    1.73757   1.67048    7.486
 4662.00    1.78234   1.66794    7.486
 4663.00    1.85790   1.66337    7.486
 4664.00    1.75598   1.65659    7.486
 4665.00    1.46850   1.64879    7.486
 4666.00    1.45206   1.64081    7.486
 4667.00    1.35984   1.63361    7.486
 4668.00    1.38113   1.62818    7.486
 4669.00    1.87272   1.62514    7.486
 4670.00    1.87272   1.62467    7.486
 4671.00    1.76445   1.62628    7.486
 4672.00    1.75651   1.62987    7.486
 4673.00    1.64561   1.63414    7.486
 4674.00    1.62148   1.63844    7.486
 4675.00    1.79657   1.64218    7.486
 4676.00    1.86777   1.64401    7.486
 4677.00    1.82766   1.64481    7.486
 4678.00    1.80104   1.64361    7.486
 4679.00    1.76651   1.64138    7.486
 4680.00    1.73075   1.63910    7.486
 4681.00    1.62639   1.63598    7.486
 4682.00    1.45674   1.63369    7.486
 4683.00    1.48978   1.63195    7.486
 4684.00    1.57887   1.63116    7.486
 4685.00    1.57302   1.63145    7.486
 4686.00    1.54236   1.63216    7.486
 4687.00    1.56799   1.63355    7.486
 4688.00    2.05182   1.63492   -1.000
 4689.00    2.05182   1.63659   -1.000
 4690.00    1.91833   1.63790    7.486
 4691.00    1.90987   1.63874    7.486
 4692.00    1.25913   1.63963    7.486
 4693.00    1.12592   1.63969   -1.000
 4694.00    1.54200   1.63897    7.486
 4695.00    1.70403   1.63772    7.486
 4696.00    1.67873   1.63506    7.486
 4697.00    1.66255   1.63166    7.486
 4698.00    1.44037   1.62743    7.486
 4699.00    1.21820   1.62185   -1.000
 4700.00    1.41305   1.61663    7.486
 4701.00    1.71826   1.61123    7.486
 4702.00    1.69377   1.60593    7.486
 4703.00    1.63057   1.60166    7.486
 4704.00    1.67694   1.59823    7.486
 4705.00    1.90421   1.59629    7.486
 4706.00    1.87760   1.59524    7.486
 4707.00    1.45747   1.59490    7.486
 4708.00    1.45747   1.59600    7.486
 4709.00    1.46580   1.59793    7.486
 4710.00    1.46624   1.60013    7.486
 4711.00    1.79835   1.60340    7.486
 4712.00    1.86214   1.60669    7.486
 4713.00    1.62688   1.61093    7.486
 4714.00    1.53921   1.61575    7.486
 4715.00    1.74788   1.62035    7.486
 4716.00    1.87651   1.62595    7.486
 4717.00    1.77666   1.63103    7.486
 4718.00    1.68027   1.63585    7.486
 4719.00    1.55046   1.64030    7.486
 4720.00    1.35446   1.64406    7.486
 4721.00    1.58797   1.64693    7.486
 4722.00    2.16500   1.64832   -1.000
 4723.00    2.04323   1.64832    7.486
 4724.00    1.48177   1.64648    7.486
 4725.00    1.47314   1.64378    7.486
 4726.00    1.35546   1.63962    7.486
 4727.00    1.35546   1.63460    7.486
 4728.00    1.89045   1.62960    7.486
 4729.00    1.91390   1.62458    7.486
 4730.00    1.70997   1.62038    7.486
 4731.00    1.67332   1.61696    7.486
 4732.00    1.34615   1.61456    7.486
 4733.00    1.22988   1.61358    7.486
 4734.00    1.28542   1.61377    7.486
 4735.00    1.31839   1.61469    7.486
 4736.00    1.45078   1.61633    7.486
 4737.00    1.57418   1.61830    7.486
 4738.00    1.60562   1.62062    7.486
 4739.00    1.65139   1.62321    7.486
 4740.00    1.64240   1.62565    7.486
 4741.00    1.62112   1.62857    7.486
 4742.00    1.66864   1.63133    7.486
 4743.00    1.87523   1.63438    7.486
 4744.00    1.86509   1.63806    7.486
 4745.00    1.74387   1.64094    7.486
 4746.00    1.74387   1.64430    7.486
 4747.00    1.53111   1.64769    7.486
 4748.00    1.52380   1.65027    7.486
 4749.00    1.41818   1.65284    7.486
 4750.00    1.40048   1.65405    7.486
 4751.00    1.43834   1.65463    7.486
 4752.00    1.45119   1.65460    7.486
 4753.00    1.54827   1.65319    7.486
 4754.00    1.60366   1.65158    7.486
 4755.00    1.56267   1.64931    7.486
 4756.00    1.52579   1.64682    7.486
 4757.00    1.49336   1.64403    7.486
 4758.00    1.44784   1.64100    7.486
 4759.00    1.56994   1.63756    7.486
 4760.00    1.84728   1.63405    7.486
 4761.00    1.84183   1.63025    7.486
 4762.00    1.81943   1.62568    7.486
 4763.00    1.82253   1.62200    7.486
 4764.00    1.85550   1.61842    7.486
 4765.00    1.85550   1.61619    7.486
 4766.00    1.68462   1.61529    7.486
 4767.00    1.68034   1.61533    7.486
 4768.00    1.64340   1.61773    7.486
 4769.00    1.63765   1.62102    7.486
 4770.00    1.67183   1.62537    7.486
 4771.00    1.68290   1.63010    7.486
 4772.00    1.75187   1.63452    7.486
 4773.00    1.78974   1.63952    7.486
 4774.00    1.61332   1.64317    7.486
 4775.00    1.46008   1.64617    7.486
 4776.00    1.55679   1.64827    7.486
 4777.00    1.68774   1.64885    7.486
 4778.00    1.74812   1.64929    7.486
 4779.00    1.87944   1.64794    7.486
 4780.00    1.98328   1.64612    7.486
 4781.00    2.38701   1.64347   -1.000
 4782.00    2.33422   1.64017   -1.000
 4783.00    1.82971   1.63724    7.486
 4784.00    1.82971   1.63399    7.486
 4785.00    1.31735   1.63182    7.486
 4786.00    1.30922   1.63029    7.486
 4787.00    1.50689   1.62988    7.486
 4788.00    1.53538   1.63094    7.486
 4789.00    1.73458   1.63320    7.486
 4790.00    1.79605   1.63691    7.486
 4791.00    1.55305   1.64148    7.486
 4792.00    1.42466   1.64683    7.486
 4793.00    1.57312   1.65216    7.486
 4794.00    1.69760   1.65738    7.486
 4795.00    1.68248   1.66174    7.486
 4796.00    1.66273   1.66509    7.486
 4797.00    1.70219   1.66748    7.486
 4798.00    1.78463   1.66865    7.486
 4799.00    1.77198   1.66907    7.486
 4800.00    1.72547   1.66880    7.486
 4801.00    1.76800   1.66819    7.486
 4802.00    2.13631   1.66730   -1.000
 4803.00    2.13631   1.66650   -1.000
