###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC457.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
extended.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.355739                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3562.00                                 [l_ini (A)]
 5254.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4020.00                                 [l_norm (A) - for base]
 4010.00                                 [llow_norm (A) - window for f_obs]
 4060.00                                 [lupp_norm (A) - window for f_obs]
4.721649E-02                             [fobs_norm (in input units)]

## S/N
 4000.00                                 [llow_SN (A) - window for S/N]
 4100.00                                 [lupp_SN (A) - window for S/N]
   4.599                                 [S/N in S/N window]
   4.624                                 [S/N in norm. window]
   4.125                                 [S/N_err in S/N window]
   4.147                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1495                                   [NOl_eff]
  1495                                   [Nl_eff]
     0    NSIGMA                         [Ntot_cliped & clip_method]
   399840                                [Nglobal_steps]
   7                                     [N_chains]
   9                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1     1495   2.0   4.147E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     3      2.688      2.676      0.012  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 5.41183E-01                             [chi2/Nl_eff]
    31.34691                             [adev (%)]

   103.24978                             [sum-of-x (%)]
 4.87509E-02                             [Flux_tot (units of input spectrum!)]
 5.30447E+02                             [Mini_tot (???)]
 2.79789E+02                             [Mcor_tot (???)]

 107.00                                  [v0_min  (km/s)]
 110.30                                  [vd_min  (km/s)]
 0.0000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.114E-02    0   1.0000   age020_m42            0.0000     3.3368E+00    83.2863   0.6000    96.2234
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.073E-02    0   0.9999   age045_m42            0.0000     1.7461E+00    61.4935   0.6000   110.4340
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.534E-02    0   0.9488   age055_m42            0.0000     2.3980E+00    71.5103   0.6000   104.8381
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.271E-02    0   0.8862   age070_m42            0.0000     1.6054E+00    60.1732   0.6000   105.8223
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.070E-03    0   0.8174   age090_m42            0.0000     1.4381E+00    57.2115   0.6000   106.8098
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.505E-03    0   0.7851   age104_m42            0.0000     1.0802E+00    49.8256   0.6000   107.2161
  7     28.3896     1.1142E+00    1.5224E+00    1.015200E+08  0.00400  2.268E-03    0   0.7207   age116_m42            0.0000     9.1033E-01    39.8040   0.6000   114.3180
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  1.079E-03    0   0.6613   age125_m42            0.0000     6.9463E-01    33.9143   0.6000   109.9748
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  5.077E-04    0   0.6197   age132_m42            0.0000     6.3129E-01    31.4997   0.6000   108.5546
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  3.535E-04    0   0.6024   age135_m42            0.0000     5.9122E-01    31.0767   0.6000   104.1319
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.910E-04    0   0.5716   age139_m42            0.0000     5.5331E-01    31.3819   0.0000   101.2891
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  9.818E-05    0   0.5463   age150_m42            0.0000     6.1037E-01    32.2699   0.0000    92.6714
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  4.718E-05    0   0.5228   age161_m42            0.0000     6.7675E-01    33.1797   0.0000    87.3082
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.205E-05    0   0.4980   age185_m42            0.0000     8.1384E-01    33.8942   0.0000    80.7317
 15     15.4236     7.2910E+01    6.8105E+01    1.300000E+10  0.00400  1.883E-05    0   0.4927   age193_m42            0.0000     8.2743E-01    34.0488   0.0000    80.3436
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  1.989E-02    0   1.0000   age020_m62            0.0000     3.2830E+00    82.2687   0.6000    97.1284
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  3.772E-02    0   0.9858   age045_m62            0.0000     3.0617E+00    79.6239   0.6000    99.7304
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.227E-02    0   0.9342   age055_m62            0.0000     2.1464E+00    67.2293   0.6000   107.4292
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.011E-02    0   0.8751   age070_m62            0.0000     1.8894E+00    65.6682   0.6000   103.2136
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  4.206E-03    0   0.8099   age090_m62            0.0000     1.6401E+00    61.3644   0.6000   103.8169
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.373E-03    0   0.7799   age104_m62            0.0000     1.2249E+00    51.4477   0.6000   110.1862
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.878E-03    0   0.7221   age116_m62            0.0000     9.6869E-01    41.4163   0.6000   115.3317
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.869E-04    0   0.6700   age125_m62            0.0000     7.3059E-01    32.1217   0.6000   114.9113
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  3.657E-04    0   0.6322   age132_m62            0.0000     5.8607E-01    29.7061   0.2705   110.5191
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  2.312E-04    0   0.6152   age135_m62            0.0000     5.5406E-01    30.1257   0.0000   106.6940
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.168E-04    0   0.5865   age139_m62            0.0000     6.2487E-01    31.3943   0.0000    94.6515
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.505E-05    0   0.5610   age150_m62            0.0000     7.9416E-01    32.7137   0.0000    85.4211
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  2.596E-05    0   0.5353   age161_m62            0.0000     1.0227E+00    34.1377   0.0000    78.7812
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.169E-05    0   0.5103   age185_m62            0.0000     1.3145E+00    35.7570   0.0000    72.7665
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.691E-06    0   0.5047   age193_m62            0.0000     1.3562E+00    35.9892   0.0000    72.0601
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  2.651E-02    0   0.9998   age020_m72            0.0000     3.2277E+00    81.4451   0.6000    98.3260
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  4.817E-02    0   0.9577   age045_m72            0.0000     2.7333E+00    75.3597   0.6000   103.5240
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.101E-02    0   0.9147   age055_m72            0.0000     2.3031E+00    70.0829   0.6000   106.0494
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  8.954E-03    0   0.8524   age070_m72            0.0000     2.5394E+00    72.9609   0.6000   105.1217
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.207E-03    0   0.7902   age090_m72            0.0000     1.8453E+00    62.6546   0.6000   110.1420
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  3.198E-03    0   0.7618   age104_m72            0.0000     1.2045E+00    48.1926   0.6000   114.8331
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.716E-03    0   0.7092   age116_m72            0.0000     1.0111E+00    41.4716   0.6000   116.3524
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  7.047E-04    0   0.6618   age125_m72            0.0000     6.5345E-01    30.4488   0.6000   111.8345
 39     36.9641     1.2496E+01    1.4814E+01    6.405400E+08  0.05000  2.633E-04    0   0.6253   age132_m72            0.0000     5.5520E-01    29.4134   0.0000   106.7071
 40     22.4724     1.3479E+01    1.5558E+01    9.047900E+08  0.05000  1.484E-04    0   0.6088   age135_m72            0.0000     6.4066E-01    30.4424   0.0000    93.5810
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  7.827E-05    0   0.5847   age139_m72            0.0000     8.4885E-01    32.6087   0.0000    83.4303
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  3.759E-05    0   0.5583   age150_m72            0.0000     1.0802E+00    34.4053   0.0000    76.9424
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.548E-05    0   0.5320   age161_m72            0.0000     1.3742E+00    35.9408   0.0000    69.4852
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  6.532E-06    0   0.5070   age185_m72            0.0000     1.7130E+00    37.7768   0.0000    62.3224
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  5.316E-06    0   0.5018   age193_m72            0.0000     1.8291E+00    38.3874   0.0000    60.2028


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.2405      0.0000      0.0000      0.0000      0.3942      0.0000      1.4699      0.0000
  2      0.0000      0.7843      0.0000      0.0000      0.0000      0.0000      3.9181      0.0000      0.0000
  3      0.0000      0.2587      0.0000      0.0000      0.3508      0.0000      0.0000      0.0000      0.0000
  4      0.0000      0.4670      0.0000      0.0000      0.0000      4.2371      0.0000      0.0000      0.0000
  5      0.0000      0.4556      0.0000      0.0000      1.5829      0.0000      0.0000      0.0000      0.0000
  6      0.0000      0.8158      1.8535      5.9713      0.0000      0.9568      1.9778      0.0000      0.0000
  7     28.3896      2.7463      1.8248     10.2276      5.3219      8.6361      0.0000      0.2333     11.0113
  8      0.0000      3.9362      0.0000      2.7843      0.0000      3.6520      8.6904      3.3162     11.4612
  9      0.0000      2.8791      1.8428     17.3463      1.9809      2.3140      3.0621      0.0000      0.0000
 10      0.0000      2.6704      0.0293      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 11      0.0000      5.5175     10.9060      0.0000      7.0810      0.0000     13.3284      0.0000      0.0000
 12      0.0000      3.8794      3.9006      0.0000      5.8128      0.0000      0.0000      0.0000      0.0000
 13      0.0000      2.2456      1.1765      0.0000      0.1769      0.0000      0.0000      4.8632      0.0000
 14      0.0000      1.6041      0.0000      2.1180      3.7551      7.6032      2.4344      0.0000      0.0000
 15     15.4236      1.2173      3.1334      0.0000      1.3100      0.6686      0.0000      0.0000     13.1059
 16      0.0000      0.1705      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.3167      0.0000      0.3510      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      0.3370      0.0000      0.0000      0.5674      0.0000      0.0000      0.0000      0.0000
 19      0.0000      0.3182      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 20      0.0000      0.4027      0.0000      0.0000      0.0000      0.0000      0.0000      3.4504      0.0000
 21      0.0000      0.9151      0.0000      0.0000      1.6264      0.0000      0.0000      1.1897      0.0000
 22      0.0000      0.7246      0.2200      0.0000      3.6899      3.9163      0.0000      0.0000      0.0000
 23      0.0000      2.3564      3.0130      2.3162      0.8021      4.0862      0.2046      3.1275      0.0000
 24      0.0000      8.7029      1.6785      0.0000      7.6153     21.5745      2.7402      0.0000      0.0000
 25      0.0000      8.3241      1.8847      0.0000      5.0184      0.0000      8.5658      2.6327      0.8133
 26      0.0000      4.8465     15.4856      6.3775      0.0000      0.0000      0.0000      2.1957     12.0548
 27      0.0000      1.8604      1.8536      2.7739      0.0000      0.0000      0.0000      0.6157      0.0000
 28      0.0000      1.9278      0.0000      0.0000      5.5991      2.2931      5.7290      0.0000      0.0000
 29      0.0000      1.1718      0.0000      1.9812      1.6764      6.9850      0.7824      0.0000      0.0000
 30      0.0000      0.4284      0.7891      3.4262      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.0917      0.0000      0.0000      0.0000      0.0000      0.0000      0.3657      0.0000
 32      0.0000      0.1155      0.9459      0.0000      0.0610      0.0000      0.0000      0.0000      0.0000
 33      0.0000      0.4907      0.0000      0.0000      0.0000      0.0000      0.0000      2.1417      0.0000
 34      0.0000      0.2736      0.1074      0.0000      0.6759      0.0000      0.0000      0.0000      0.0000
 35      0.0000      0.5105      1.2771      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 36      0.0000      1.4663      5.3638      0.2578      0.0000      1.7908      4.9865      2.0878      0.0000
 37      0.0000      1.1764      0.9350      0.0000      2.3869      0.0000      0.3588      0.0000      7.7056
 38      0.0000      3.3121      2.3418      0.0000      1.6313      0.0000      0.0000      0.0000      8.2957
 39     36.9641     20.4901     34.7709     35.8110     32.9695     16.4310     34.8480     61.9014     20.2650
 40     22.4724      8.6527      7.1723     10.9026      9.8075     10.5061      9.8429      3.6377     16.5115
 41      0.0000      2.7909      0.9489      0.0000      1.5291      6.8375      1.6020      7.0580      0.0000
 42      0.0000      0.6552      0.0000      0.0000      0.0000      0.0000      0.0000      0.7925      0.0000
 43      0.0000      0.4685      0.0000      0.0000      0.0000      0.0000      0.0000      2.5597      1.8018
 44      0.0000      0.2162      0.0000      1.7457      0.0000      0.0000      0.2594      0.0000      0.0000
 45      0.0000      0.2090      0.0000      0.0000      0.0000      0.0000      0.7158      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  4.2314E-03  0.0000E+00  0.0000E+00  0.0000E+00  4.8793E-03  0.0000E+00  3.3094E-02  0.0000E+00
  2  0.0000E+00  3.7732E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.8913E-02  0.0000E+00  0.0000E+00
  3  0.0000E+00  1.8985E-03  0.0000E+00  0.0000E+00  2.4830E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  6.3807E-03  0.0000E+00  0.0000E+00  0.0000E+00  4.0733E-02  0.0000E+00  0.0000E+00  0.0000E+00
  5  0.0000E+00  1.4393E-02  0.0000E+00  0.0000E+00  4.8236E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  3.5811E-02  9.7939E-02  2.0035E-01  0.0000E+00  2.9550E-02  8.7110E-02  0.0000E+00  0.0000E+00
  7  1.5224E+00  1.7102E-01  1.3679E-01  4.8681E-01  3.1965E-01  3.7838E-01  0.0000E+00  1.8590E-02  5.7845E-01
  8  0.0000E+00  4.7275E-01  0.0000E+00  2.5561E-01  0.0000E+00  3.0861E-01  1.0473E+00  5.0976E-01  1.1612E+00
  9  0.0000E+00  6.8866E-01  5.3062E-01  3.1715E+00  4.5701E-01  3.8943E-01  7.3490E-01  0.0000E+00  0.0000E+00
 10  0.0000E+00  8.9178E-01  1.1788E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 11  0.0000E+00  3.2358E+00  7.6994E+00  0.0000E+00  4.0054E+00  0.0000E+00  7.8429E+00  0.0000E+00  0.0000E+00
 12  0.0000E+00  4.2301E+00  5.1200E+00  0.0000E+00  6.1134E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 13  0.0000E+00  4.8762E+00  3.0754E+00  0.0000E+00  3.7050E-01  0.0000E+00  0.0000E+00  1.3516E+01  0.0000E+00
 14  0.0000E+00  7.0995E+00  0.0000E+00  7.1652E+00  1.6030E+01  2.3676E+01  1.0811E+01  0.0000E+00  0.0000E+00
 15  6.8105E+01  6.2418E+00  1.9341E+01  0.0000E+00  6.4786E+00  2.4120E+00  0.0000E+00  0.0000E+00  5.6691E+01
 16  0.0000E+00  1.6797E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  1.6218E-03  0.0000E+00  1.3739E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  1.9119E-03  0.0000E+00  0.0000E+00  3.1047E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 19  0.0000E+00  5.3982E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  1.5197E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.6664E-01  0.0000E+00
 21  0.0000E+00  4.1464E-02  0.0000E+00  0.0000E+00  7.1078E-02  0.0000E+00  0.0000E+00  6.8990E-02  0.0000E+00
 22  0.0000E+00  5.4598E-02  1.9951E-02  0.0000E+00  2.6817E-01  2.0762E-01  0.0000E+00  0.0000E+00  0.0000E+00
 23  0.0000E+00  3.4883E-01  5.3695E-01  2.6209E-01  1.1453E-01  4.2561E-01  3.0395E-02  5.9257E-01  0.0000E+00
 24  0.0000E+00  2.9483E+00  6.8451E-01  0.0000E+00  2.4883E+00  5.1424E+00  9.3143E-01  0.0000E+00  0.0000E+00
 25  0.0000E+00  4.3405E+00  1.1830E+00  0.0000E+00  2.5240E+00  0.0000E+00  4.4816E+00  1.7570E+00  3.5776E-01
 26  0.0000E+00  4.7690E+00  1.8344E+01  4.7969E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.7653E+00  1.0007E+01
 27  0.0000E+00  3.7152E+00  4.4561E+00  4.2343E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5737E+00  0.0000E+00
 28  0.0000E+00  7.7901E+00  0.0000E+00  0.0000E+00  2.1822E+01  6.5194E+00  2.3228E+01  0.0000E+00  0.0000E+00
 29  0.0000E+00  1.0024E+01  0.0000E+00  1.2955E+01  1.3832E+01  4.2041E+01  6.7158E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  4.3721E+00  9.6948E+00  2.6727E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  6.7767E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.4596E-03  0.0000E+00
 32  0.0000E+00  4.4983E-04  4.4366E-03  0.0000E+00  2.2927E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  2.8362E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5845E-02  0.0000E+00
 34  0.0000E+00  5.1039E-03  2.4115E-03  0.0000E+00  1.2162E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  1.8791E-02  5.6589E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  6.8446E-02  3.0142E-01  9.1980E-03  0.0000E+00  5.8818E-02  2.3356E-01  1.2474E-01  0.0000E+00
 37  0.0000E+00  9.5278E-02  9.1163E-02  0.0000E+00  1.8646E-01  0.0000E+00  2.9158E-02  0.0000E+00  5.2647E-01
 38  0.0000E+00  6.0954E-01  5.1881E-01  0.0000E+00  2.8956E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.2879E+00
 39  1.4814E+01  9.5358E+00  1.9480E+01  1.2739E+01  1.4799E+01  5.3802E+00  1.6272E+01  3.6871E+01  7.9561E+00
 40  1.5558E+01  6.9562E+00  6.9412E+00  6.6996E+00  7.6048E+00  5.9426E+00  7.9397E+00  3.7430E+00  1.1198E+01
 41  0.0000E+00  4.0856E+00  1.6722E+00  0.0000E+00  2.1590E+00  7.0426E+00  2.3530E+00  1.3224E+01  0.0000E+00
 42  0.0000E+00  1.9069E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.9523E+00  0.0000E+00
 43  0.0000E+00  3.1552E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.2064E+01  1.0237E+01
 44  0.0000E+00  3.2888E+00  0.0000E+00  2.0296E+01  0.0000E+00  0.0000E+00  3.9588E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  3.8667E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.3284E+01  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.0000      0.0194      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
chi2 5.4118E-01  5.4655E-01  5.4541E-01  5.4564E-01  5.4505E-01  5.4525E-01  5.4463E-01  5.4464E-01  5.4366E-01
Mass 2.7979E+02  2.4685E+02  2.0015E+02  3.1522E+02  2.4981E+02  3.4245E+02  2.4014E+02  1.8825E+02  2.8561E+02
 107.00                                  [v0_min (km/s) before EX0s...]
 110.30                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1693    [Nl_obs]
 3562.00    0.87009   0.51645    4.147
 3563.00    0.41040   0.51965    4.147
 3564.00    0.49267   0.51553    4.147
 3565.00    0.64416   0.50121    4.147
 3566.00    0.49069   0.48119    4.147
 3567.00    0.11587   0.46394    4.147
 3568.00    0.24681   0.45403    4.147
 3569.00    0.52360   0.44912    4.147
 3570.00    0.42006   0.44465    4.147
 3571.00    0.26280   0.43962    4.147
 3572.00    0.49063   0.43670    4.147
 3573.00    0.80358   0.43791    4.147
 3574.00    0.24581   0.44226    4.147
 3575.00    0.28060   0.44724    4.147
 3576.00    0.80528   0.45132    4.147
 3577.00    0.40484   0.45409    4.147
 3578.00    0.83042   0.45460    4.147
 3579.00    0.75910   0.45092    4.147
 3580.00    0.56489   0.44207    4.147
 3581.00    0.66668   0.42997    4.147
 3582.00    0.31619   0.41874    4.147
 3583.00    0.40158   0.41150    4.147
 3584.00    0.66924   0.40771    4.147
 3585.00    0.67975   0.40418    4.147
 3586.00    0.59573   0.39922    4.147
 3587.00    0.34752   0.39522    4.147
 3588.00    0.03528   0.39651    4.147
 3589.00    0.01786   0.40553    4.147
 3590.00    0.61945   0.42116    4.147
 3591.00    0.39429   0.43966    4.147
 3592.00    0.03094   0.45658    4.147
 3593.00    0.52528   0.46896    4.147
 3594.00    0.46959   0.47702    4.147
 3595.00    0.14491   0.48375    4.147
 3596.00   -0.06176   0.49213    0.000
 3597.00    0.01086   0.50239    4.147
 3598.00    0.23426   0.51244    4.147
 3599.00    0.57080   0.51988    4.147
 3600.00    0.65087   0.52274    4.147
 3601.00    0.62390   0.51936    4.147
 3602.00    0.67023   0.50924    4.147
 3603.00    0.76225   0.49442    4.147
 3604.00    0.63889   0.47936    4.147
 3605.00    0.30087   0.46860    4.147
 3606.00    0.29151   0.46381    4.147
 3607.00    0.90007   0.46259    4.147
 3608.00    1.06237   0.46098    4.147
 3609.00    0.50908   0.45729    4.147
 3610.00    0.06989   0.45364    4.147
 3611.00    0.26136   0.45332    4.147
 3612.00    0.53748   0.45734    4.147
 3613.00    0.36157   0.46421    4.147
 3614.00    0.17307   0.47232    4.147
 3615.00    0.43582   0.48057    4.147
 3616.00    0.33813   0.48654    4.147
 3617.00    0.28068   0.48612    4.147
 3618.00    0.53713   0.47740    4.147
 3619.00    0.59834   0.46470    4.147
 3620.00    0.49469   0.45670    4.147
 3621.00    0.57863   0.45947    4.147
 3622.00    0.96583   0.47219    4.147
 3623.00    0.58626   0.48931    4.147
 3624.00    0.10039   0.50611    4.147
 3625.00    0.22387   0.52171    4.147
 3626.00    0.22058   0.53729    4.147
 3627.00    0.49605   0.55213    4.147
 3628.00    0.95171   0.56157    4.147
 3629.00    1.14772   0.55910    4.147
 3630.00    0.82463   0.54176    4.147
 3631.00    0.49445   0.51451    4.147
 3632.00    0.72298   0.48853    4.147
 3633.00    0.30111   0.47395    4.147
 3634.00    0.36966   0.47360    4.147
 3635.00    0.51722   0.48273    4.147
 3636.00    0.38704   0.49444    4.147
 3637.00    0.13390   0.50517    4.147
 3638.00    0.37209   0.51549    4.147
 3639.00    0.50677   0.52644    4.147
 3640.00    0.85868   0.53626    4.147
 3641.00    0.69983   0.54105    4.147
 3642.00    0.71017   0.53800    4.147
 3643.00    0.56878   0.52795    4.147
 3644.00    0.32460   0.51478    4.147
 3645.00    0.23004   0.50275    4.147
 3646.00    0.31000   0.49390    4.147
 3647.00    0.49256   0.48791    4.147
 3648.00    0.12854   0.48413    4.147
 3649.00    0.10190   0.48322    4.147
 3650.00    0.40758   0.48683    4.147
 3651.00    0.76302   0.49601    4.147
 3652.00    0.85023   0.50999    4.147
 3653.00    0.58304   0.52611    4.147
 3654.00    0.30307   0.54102    4.147
 3655.00    0.81520   0.55249    4.147
 3656.00    0.35823   0.56048    4.147
 3657.00    0.56186   0.56659    4.147
 3658.00    0.33079   0.57199    4.147
 3659.00    0.26449   0.57626    4.147
 3660.00    0.46451   0.57814    4.147
 3661.00    0.68437   0.57678    4.147
 3662.00    0.90546   0.57230    4.147
 3663.00    0.12847   0.56589    4.147
 3664.00    0.30567   0.55953    4.147
 3665.00    0.47569   0.55505    4.147
 3666.00    0.49214   0.55274    4.147
 3667.00    0.47367   0.55088    4.147
 3668.00    0.62148   0.54736    4.147
 3669.00    0.84246   0.54224    4.147
 3670.00    0.56059   0.53849    4.147
 3671.00    0.60102   0.53949    4.147
 3672.00    0.56355   0.54575    4.147
 3673.00    0.83209   0.55407    4.147
 3674.00    0.49609   0.55974    4.147
 3675.00    0.41835   0.55939    4.147
 3676.00    0.46753   0.55235    4.147
 3677.00    0.22811   0.54035    4.147
 3678.00    0.42944   0.52657    4.147
 3679.00    0.70149   0.51469    4.147
 3680.00    0.23615   0.50775    4.147
 3681.00    0.42258   0.50693    4.147
 3682.00    0.60191   0.51100    4.147
 3683.00    0.57826   0.51674    4.147
 3684.00    0.46174   0.51999    4.147
 3685.00    0.49178   0.51752    4.147
 3686.00    0.75906   0.50938    4.147
 3687.00    0.32906   0.49996    4.147
 3688.00    0.53068   0.49577    4.147
 3689.00    0.74642   0.50104    4.147
 3690.00    0.79238   0.51483    4.147
 3691.00    0.57131   0.53190    4.147
 3692.00    0.23398   0.54621    4.147
 3693.00    0.20241   0.55425    4.147
 3694.00    0.95890   0.55599    4.147
 3695.00    0.73544   0.55359    4.147
 3696.00    0.47627   0.55003    4.147
 3697.00    0.26808   0.54881    4.147
 3698.00    0.25415   0.55334    4.147
 3699.00    0.25396   0.56459    4.147
 3700.00    0.33902   0.57872    4.147
 3701.00    0.64931   0.58767    4.147
 3702.00    0.93181   0.58352    4.147
 3703.00    0.32474   0.56366    4.147
 3704.00    0.84893   0.53304    4.147
 3705.00    0.62489   0.50202    4.147
 3706.00    0.34885   0.48094    4.147
 3707.00    0.44991   0.47437    4.147
 3708.00    0.68366   0.47917    4.147
 3709.00    0.62047   0.48786    4.147
 3710.00    0.49747   0.49472    4.147
 3711.00    0.72953   0.49961    4.147
 3712.00    0.82379   0.50694    4.147
 3713.00    0.82841   0.52116    4.147
 3714.00    0.60095   0.54269    4.147
 3715.00    0.40163   0.56719    4.147
 3716.00    0.35481   0.58784    4.147
 3717.00    0.46403   0.59802    4.147
 3718.00    0.81775   0.59267    0.000
 3719.00    0.46482   0.56953    0.000
 3720.00    0.66810   0.53163    0.000
 3721.00    0.30795   0.48935    0.000
 3722.00    0.24217   0.45791    0.000
 3723.00    0.48333   0.44973    0.000
 3724.00    0.74493   0.46733    0.000
 3725.00    0.87384   0.50202    0.000
 3726.00    1.19814   0.53930    0.000
 3727.00    1.34341   0.56777    0.000
 3728.00    1.39380   0.58441    0.000
 3729.00    0.91682   0.59180    0.000
 3730.00    0.93161   0.59094    0.000
 3731.00    0.98150   0.57823    0.000
 3732.00    0.78378   0.54966    0.000
 3733.00    0.54684   0.50710    0.000
 3734.00    0.59548   0.46033    0.000
 3735.00    0.79027   0.42302    0.000
 3736.00    0.38021   0.40654    0.000
 3737.00    0.33047   0.41616    0.000
 3738.00    0.16709   0.44992    4.147
 3739.00    0.12802   0.49943    4.147
 3740.00    0.42730   0.55203    4.147
 3741.00    0.86130   0.59488    4.147
 3742.00    0.66519   0.61927    4.147
 3743.00    0.30441   0.62315    4.147
 3744.00    0.75628   0.60998    4.147
 3745.00    0.52272   0.58544    4.147
 3746.00    0.54521   0.55410    4.147
 3747.00    0.55830   0.51826    4.147
 3748.00    0.62046   0.47966    4.147
 3749.00    0.93644   0.44330    4.147
 3750.00    0.76368   0.41874    4.147
 3751.00    0.61068   0.41621    4.147
 3752.00    0.52841   0.44017    4.147
 3753.00    0.32109   0.48568    4.147
 3754.00    0.34243   0.54092    4.147
 3755.00    0.50838   0.59221    4.147
 3756.00    0.63796   0.62833    4.147
 3757.00    0.72753   0.64360    4.147
 3758.00    1.14716   0.64024    4.147
 3759.00    0.67394   0.62753    4.147
 3760.00    0.80529   0.61666    4.147
 3761.00    0.76154   0.61392    4.147
 3762.00    0.75349   0.61808    4.147
 3763.00    0.75715   0.62376    4.147
 3764.00    0.69225   0.62565    4.147
 3765.00    0.57271   0.62039    4.147
 3766.00    0.63624   0.60649    4.147
 3767.00    0.85803   0.58444    4.147
 3768.00    0.60312   0.55668    4.147
 3769.00    0.65347   0.52719    4.147
 3770.00    0.42454   0.50131    4.147
 3771.00    0.34259   0.48569    4.147
 3772.00    0.56871   0.48634    4.147
 3773.00    0.66639   0.50470    4.147
 3774.00    0.00890   0.53595    4.147
 3775.00    0.50116   0.57199    4.147
 3776.00    0.41630   0.60707    4.147
 3777.00    0.59886   0.64008    4.147
 3778.00    1.01337   0.67209    4.147
 3779.00    1.23008   0.70335    4.147
 3780.00    1.11927   0.73244    4.147
 3781.00    0.91728   0.75713    4.147
 3782.00    0.77280   0.77580    4.147
 3783.00    0.83617   0.78760    4.147
 3784.00    0.89526   0.79150    4.147
 3785.00    0.69155   0.78584    4.147
 3786.00    0.50932   0.76976    4.147
 3787.00    0.59051   0.74565    4.147
 3788.00    0.62272   0.71933    4.147
 3789.00    0.28955   0.69686    4.147
 3790.00    0.76556   0.68075    4.147
 3791.00    0.93897   0.66876    4.147
 3792.00    0.76391   0.65562    4.147
 3793.00    0.47892   0.63603    4.147
 3794.00    0.55778   0.60718    4.147
 3795.00    0.75500   0.56994    4.147
 3796.00    0.72792   0.52823    0.000
 3797.00    0.44938   0.48776    0.000
 3798.00    0.43042   0.45593    0.000
 3799.00    0.61934   0.44136    0.000
 3800.00    0.97559   0.45115    0.000
 3801.00    0.54939   0.48583    0.000
 3802.00    0.24181   0.53741    0.000
 3803.00    0.15016   0.59325    4.147
 3804.00    0.11700   0.64189    4.147
 3805.00    0.15725   0.67702    4.147
 3806.00    0.77382   0.69882    4.147
 3807.00    0.81464   0.71269    4.147
 3808.00    0.46747   0.72641    4.147
 3809.00    0.72130   0.74514    4.147
 3810.00    0.95931   0.76704    4.147
 3811.00    0.93598   0.78437    4.147
 3812.00    0.65015   0.78890    4.147
 3813.00    0.34444   0.77772    4.147
 3814.00    0.67798   0.75567    4.147
 3815.00    0.65210   0.73288    4.147
 3816.00    1.00213   0.71873    4.147
 3817.00    1.17524   0.71597    4.147
 3818.00    0.91072   0.71933    4.147
 3819.00    0.57852   0.72009    4.147
 3820.00    0.54416   0.71339    4.147
 3821.00    0.76355   0.70162    4.147
 3822.00    0.63101   0.69076    4.147
 3823.00    0.26735   0.68303    4.147
 3824.00    0.56168   0.67428    4.147
 3825.00    0.54967   0.65937    4.147
 3826.00    0.49235   0.63838    4.147
 3827.00    0.48642   0.61617    4.147
 3828.00    0.41813   0.59716    4.147
 3829.00    0.21728   0.58121    4.147
 3830.00    0.51260   0.56446    4.147
 3831.00    0.61729   0.54229    4.147
 3832.00    0.39100   0.51200    4.147
 3833.00    0.50456   0.47470    0.000
 3834.00    0.69863   0.43603    0.000
 3835.00    0.62880   0.40425    0.000
 3836.00    0.40063   0.38675    0.000
 3837.00    0.43955   0.38626    0.000
 3838.00    0.43955   0.40040    0.000
 3839.00    0.43955   0.42495    0.000
 3840.00    0.43955   0.45738    0.000
 3841.00    0.43955   0.49717    0.000
 3842.00    0.68793   0.54337    4.147
 3843.00    0.88812   0.59197    4.147
 3844.00    0.88812   0.63725    4.147
 3845.00    0.88812   0.67502    4.147
 3846.00    0.88812   0.70455    4.147
 3847.00    0.88812   0.72768    4.147
 3848.00    0.70660   0.74583    4.147
 3849.00    0.68292   0.75904    4.147
 3850.00    0.68271   0.76767    4.147
 3851.00    0.66270   0.77424    4.147
 3852.00    0.65217   0.78138    4.147
 3853.00    0.69347   0.78884    4.147
 3854.00    0.74461   0.79353    4.147
 3855.00    0.93896   0.79249    4.147
 3856.00    1.02840   0.78606    4.147
 3857.00    0.50587   0.77696    4.147
 3858.00    0.61162   0.76756    4.147
 3859.00    1.08148   0.75961    4.147
 3860.00    1.17530   0.75589    4.147
 3861.00    0.62895   0.75951    4.147
 3862.00    0.26069   0.77099    0.000
 3863.00    0.90673   0.78597    0.000
 3864.00    0.87014   0.79819    0.000
 3865.00    0.63802   0.80409    0.000
 3866.00    0.45559   0.80480    0.000
 3867.00    0.51793   0.80381    0.000
 3868.00    0.71282   0.80311    0.000
 3869.00    0.67033   0.80160    0.000
 3870.00    0.36125   0.79573    0.000
 3871.00    0.71457   0.78285    0.000
 3872.00    0.82169   0.76489    4.147
 3873.00    0.38269   0.74889    4.147
 3874.00    0.34524   0.74216    4.147
 3875.00    0.52528   0.74568    4.147
 3876.00    0.63134   0.75221    4.147
 3877.00    0.80880   0.75168    4.147
 3878.00    0.87772   0.74024    4.147
 3879.00    0.50337   0.72302    4.147
 3880.00    0.56484   0.70748    4.147
 3881.00    0.89411   0.69578    4.147
 3882.00    0.88607   0.68396    0.000
 3883.00    0.76252   0.66685    0.000
 3884.00    0.74044   0.64208    0.000
 3885.00    0.61533   0.60970    0.000
 3886.00    0.49438   0.57011    0.000
 3887.00    0.67495   0.52621    0.000
 3888.00    0.38490   0.48496    0.000
 3889.00    0.53692   0.45679    0.000
 3890.00    0.71805   0.45024    0.000
 3891.00    0.49294   0.46720    0.000
 3892.00    0.15959   0.50211    4.147
 3893.00    0.54318   0.54461    4.147
 3894.00    0.62582   0.58476    4.147
 3895.00    0.39580   0.61837    4.147
 3896.00    0.43833   0.64657    4.147
 3897.00    0.62822   0.67127    4.147
 3898.00    0.56962   0.69301    4.147
 3899.00    0.64319   0.71121    4.147
 3900.00    1.00817   0.72693    4.147
 3901.00    1.11509   0.74211    4.147
 3902.00    0.77238   0.75663    4.147
 3903.00    0.97103   0.76756    4.147
 3904.00    0.89312   0.77218    4.147
 3905.00    0.90252   0.77176    4.147
 3906.00    0.82849   0.77184    4.147
 3907.00    0.74688   0.77869    4.147
 3908.00    0.82368   0.79510    4.147
 3909.00    1.03108   0.81871    4.147
 3910.00    0.59329   0.84354    4.147
 3911.00    0.93634   0.86298    4.147
 3912.00    1.08777   0.87360    4.147
 3913.00    0.67470   0.87541    4.147
 3914.00    0.73426   0.87079    4.147
 3915.00    0.73116   0.86316    4.147
 3916.00    0.45435   0.85546    4.147
 3917.00    0.93498   0.84850    4.147
 3918.00    1.21032   0.84149    4.147
 3919.00    1.12744   0.83343    4.147
 3920.00    1.02021   0.82479    4.147
 3921.00    0.68397   0.81766    4.147
 3922.00    0.55722   0.81416    4.147
 3923.00    0.66562   0.81460    4.147
 3924.00    0.80081   0.81602    4.147
 3925.00    0.77481   0.81307    4.147
 3926.00    0.41771   0.80073    4.147
 3927.00    0.36341   0.77648    4.147
 3928.00    0.29539   0.74073    4.147
 3929.00    0.52980   0.69540    4.147
 3930.00    0.67863   0.64316    4.147
 3931.00    0.55243   0.58647    4.147
 3932.00    0.35040   0.52883    4.147
 3933.00    0.47482   0.47711    4.147
 3934.00    0.36477   0.44088    4.147
 3935.00    0.59261   0.42994    4.147
 3936.00    0.40792   0.44822    4.147
 3937.00    0.40239   0.49140    4.147
 3938.00    0.31050   0.54924    4.147
 3939.00    0.37075   0.61047    4.147
 3940.00    0.62558   0.66555    4.147
 3941.00    0.52587   0.70901    4.147
 3942.00    0.53585   0.73848    4.147
 3943.00    0.41180   0.75514    4.147
 3944.00    0.65186   0.76376    4.147
 3945.00    0.53098   0.77043    4.147
 3946.00    0.31607   0.77913    4.147
 3947.00    0.48266   0.78973    4.147
 3948.00    0.93063   0.79941    4.147
 3949.00    0.79808   0.80593    4.147
 3950.00    0.52552   0.80993    4.147
 3951.00    0.97088   0.81290    4.147
 3952.00    0.66673   0.81526    4.147
 3953.00    0.79771   0.81685    4.147
 3954.00    1.05118   0.81744    4.147
 3955.00    1.13079   0.81592    4.147
 3956.00    1.00617   0.81070    4.147
 3957.00    0.87381   0.80160    4.147
 3958.00    0.62561   0.79054    4.147
 3959.00    0.52930   0.77849    4.147
 3960.00    1.08542   0.76193    4.147
 3961.00    1.03448   0.73578    0.000
 3962.00    0.65606   0.69890    0.000
 3963.00    0.49539   0.65497    0.000
 3964.00    0.63171   0.60853    0.000
 3965.00    0.45784   0.55915    0.000
 3966.00    0.43459   0.50351    0.000
 3967.00    0.81661   0.44179    0.000
 3968.00    0.49779   0.38040    0.000
 3969.00    0.41331   0.33205    0.000
 3970.00    0.67738   0.30765    0.000
 3971.00    0.73563   0.31203    0.000
 3972.00    0.43508   0.34297    0.000
 3973.00    0.62848   0.39305    0.000
 3974.00    0.49362   0.45306    0.000
 3975.00    0.96588   0.51587    4.147
 3976.00    1.07712   0.57616    4.147
 3977.00    0.85427   0.63167    4.147
 3978.00    0.83257   0.68212    4.147
 3979.00    0.76507   0.72681    4.147
 3980.00    0.49587   0.76463    4.147
 3981.00    0.69052   0.79292    4.147
 3982.00    0.25169   0.81114    4.147
 3983.00    1.06586   0.82212    4.147
 3984.00    0.93918   0.83065    4.147
 3985.00    0.91647   0.84075    4.147
 3986.00    0.89533   0.85322    4.147
 3987.00    0.94129   0.86670    4.147
 3988.00    1.02708   0.87982    4.147
 3989.00    0.75684   0.89210    4.147
 3990.00    0.76785   0.90375    4.147
 3991.00    0.83157   0.91541    4.147
 3992.00    0.79379   0.92715    4.147
 3993.00    0.95770   0.93783    4.147
 3994.00    0.95407   0.94468    4.147
 3995.00    0.75756   0.94479    4.147
 3996.00    0.67252   0.93809    4.147
 3997.00    0.98756   0.92842    4.147
 3998.00    1.06708   0.92217    4.147
 3999.00    0.68591   0.92418    4.147
 4000.00    0.76986   0.93471    4.147
 4001.00    0.85144   0.94906    4.147
 4002.00    0.72938   0.96045    4.147
 4003.00    0.58997   0.96311    4.147
 4004.00    0.73229   0.95519    4.147
 4005.00    1.16463   0.93969    4.147
 4006.00    1.14606   0.92427    4.147
 4007.00    0.95848   0.91788    4.147
 4008.00    0.99789   0.92526    4.147
 4009.00    1.19801   0.94278    4.147
 4010.00    1.12769   0.96183    4.147
 4011.00    1.11183   0.97595    4.147
 4012.00    1.34857   0.98374    4.147
 4013.00    0.96026   0.98759    4.147
 4014.00    0.97724   0.99034    4.147
 4015.00    0.85761   0.99335    4.147
 4016.00    1.06196   0.99657    4.147
 4017.00    1.17579   0.99962    4.147
 4018.00    1.02030   1.00340    4.147
 4019.00    0.80106   1.00888    4.147
 4020.00    0.82365   1.01566    4.147
 4021.00    1.08033   1.02115    4.147
 4022.00    1.00901   1.02211    4.147
 4023.00    1.15252   1.01713    4.147
 4024.00    0.95123   1.00835    0.000
 4025.00    0.71199   1.00033    0.000
 4026.00    0.65275   0.99752    0.000
 4027.00    0.74520   1.00093    0.000
 4028.00    0.87980   1.00560    0.000
 4029.00    1.08768   1.00377    0.000
 4030.00    1.02612   0.99055    0.000
 4031.00    1.20930   0.96851    4.147
 4032.00    1.30663   0.94609    4.147
 4033.00    1.03738   0.93180    4.147
 4034.00    0.80087   0.93094    4.147
 4035.00    0.88315   0.94337    4.147
 4036.00    1.15892   0.96589    4.147
 4037.00    1.11714   0.99322    4.147
 4038.00    1.41836   1.01891    4.147
 4039.00    1.39613   1.03647    4.147
 4040.00    1.45989   1.04298    4.147
 4041.00    1.28534   1.03959    4.147
 4042.00    0.87997   1.02965    4.147
 4043.00    0.64743   1.01398    4.147
 4044.00    0.85826   0.99137    4.147
 4045.00    1.02664   0.96403    4.147
 4046.00    0.83681   0.94071    4.147
 4047.00    0.79235   0.93301    4.147
 4048.00    1.15589   0.94553    4.147
 4049.00    1.15001   0.97166    4.147
 4050.00    0.85562   0.99896    4.147
 4051.00    0.71627   1.01643    4.147
 4052.00    0.89404   1.02035    4.147
 4053.00    0.75567   1.01264    4.147
 4054.00    1.50805   0.99840    4.147
 4055.00    0.99926   0.98337    4.147
 4056.00    1.00000   0.97183    4.147
 4057.00    0.81373   0.96503    4.147
 4058.00    0.70577   0.96324    4.147
 4059.00    0.81431   0.96661    4.147
 4060.00    1.01456   0.97315    4.147
 4061.00    1.14664   0.97757    4.147
 4062.00    0.97794   0.97356    4.147
 4063.00    0.99356   0.95923    4.147
 4064.00    0.82822   0.94050    4.147
 4065.00    0.88741   0.92598    4.147
 4066.00    0.88907   0.92102    4.147
 4067.00    0.88130   0.92499    0.000
 4068.00    1.00677   0.93362    0.000
 4069.00    0.82659   0.94217    0.000
 4070.00    0.88033   0.94614    0.000
 4071.00    0.81977   0.94283    4.147
 4072.00    0.74929   0.93429    4.147
 4073.00    0.77915   0.92634    4.147
 4074.00    1.04478   0.92191    4.147
 4075.00    1.08964   0.91790    4.147
 4076.00    0.59887   0.90815    4.147
 4077.00    0.63200   0.89193    4.147
 4078.00    1.45765   0.87707    4.147
 4079.00    1.19591   0.87357    4.147
 4080.00    1.20411   0.88551    4.147
 4081.00    0.94982   0.90720    4.147
 4082.00    0.84318   0.92736    4.147
 4083.00    0.96270   0.93678    4.147
 4084.00    1.12639   0.93455    4.147
 4085.00    1.55727   0.92678    4.147
 4086.00    0.91894   0.92160    4.147
 4087.00    0.83598   0.92348    4.147
 4088.00    0.87013   0.93092    4.147
 4089.00    0.83843   0.93830    4.147
 4090.00    1.12034   0.93982    4.147
 4091.00    1.29650   0.93313    4.147
 4092.00    0.85505   0.91931    4.147
 4093.00    0.91371   0.90109    4.147
 4094.00    1.01645   0.87972    4.147
 4095.00    0.90296   0.85449    0.000
 4096.00    1.08179   0.82442    0.000
 4097.00    1.05304   0.78961    0.000
 4098.00    0.83202   0.75080    0.000
 4099.00    0.70606   0.70814    0.000
 4100.00    0.81572   0.66208    0.000
 4101.00    0.65778   0.61663    0.000
 4102.00    0.63789   0.58133    0.000
 4103.00    0.88708   0.56770    0.000
 4104.00    0.88102   0.58150    0.000
 4105.00    0.89269   0.61896    0.000
 4106.00    0.57580   0.66845    0.000
 4107.00    0.34922   0.71702    0.000
 4108.00    0.83402   0.75708    4.147
 4109.00    1.08837   0.78675    4.147
 4110.00    0.86230   0.80818    4.147
 4111.00    1.09987   0.82559    4.147
 4112.00    1.09862   0.84264    4.147
 4113.00    0.66305   0.86139    4.147
 4114.00    0.46404   0.88187    4.147
 4115.00    0.68934   0.90225    4.147
 4116.00    0.93034   0.91938    4.147
 4117.00    0.94885   0.92985    4.147
 4118.00    1.16972   0.93250    4.147
 4119.00    0.76017   0.92939    4.147
 4120.00    0.72957   0.92493    4.147
 4121.00    0.77602   0.92298    4.147
 4122.00    0.82566   0.92479    4.147
 4123.00    0.93588   0.92951    4.147
 4124.00    1.06756   0.93577    4.147
 4125.00    0.76529   0.94208    4.147
 4126.00    0.87306   0.94612    4.147
 4127.00    0.96593   0.94558    4.147
 4128.00    0.99232   0.94030    4.147
 4129.00    0.89843   0.93271    4.147
 4130.00    0.77664   0.92519    4.147
 4131.00    0.76835   0.91829    4.147
 4132.00    0.85519   0.91182    4.147
 4133.00    0.57280   0.90772    4.147
 4134.00    0.67593   0.90999    4.147
 4135.00    0.91539   0.92161    4.147
 4136.00    1.14334   0.94145    4.147
 4137.00    1.05461   0.96501    4.147
 4138.00    0.96992   0.98714    4.147
 4139.00    1.05872   1.00367    4.147
 4140.00    1.07513   1.01136    4.147
 4141.00    0.54966   1.00751    4.147
 4142.00    1.19274   0.99165    4.147
 4143.00    1.03533   0.96840    4.147
 4144.00    0.87339   0.94709    4.147
 4145.00    0.99513   0.93688    4.147
 4146.00    1.04789   0.94107    4.147
 4147.00    0.92625   0.95418    4.147
 4148.00    0.89487   0.96707    4.147
 4149.00    0.98716   0.97422    4.147
 4150.00    1.05641   0.97563    4.147
 4151.00    0.83069   0.97451    4.147
 4152.00    0.82172   0.97252    4.147
 4153.00    1.00629   0.96904    4.147
 4154.00    1.24595   0.96330    4.147
 4155.00    1.19324   0.95663    4.147
 4156.00    0.72258   0.95243    4.147
 4157.00    0.92459   0.95370    4.147
 4158.00    0.99502   0.96107    4.147
 4159.00    0.87576   0.97243    4.147
 4160.00    0.96219   0.98470    4.147
 4161.00    1.14673   0.99555    4.147
 4162.00    1.17815   1.00418    4.147
 4163.00    1.14168   1.01104    4.147
 4164.00    1.27025   1.01624    4.147
 4165.00    0.99830   1.01873    4.147
 4166.00    0.78219   1.01730    4.147
 4167.00    0.79370   1.01209    4.147
 4168.00    0.90685   1.00475    4.147
 4169.00    1.01586   0.99645    4.147
 4170.00    1.04511   0.98603    4.147
 4171.00    0.90765   0.97037    4.147
 4172.00    0.64668   0.94897    4.147
 4173.00    0.82357   0.92685    4.147
 4174.00    0.67846   0.91202    4.147
 4175.00    0.64694   0.90960    4.147
 4176.00    0.91769   0.91699    4.147
 4177.00    1.07918   0.92743    4.147
 4178.00    1.10748   0.93608    4.147
 4179.00    1.10227   0.94291    4.147
 4180.00    1.08135   0.94984    4.147
 4181.00    0.85400   0.95692    4.147
 4182.00    1.02162   0.96258    4.147
 4183.00    1.35948   0.96635    4.147
 4184.00    1.10489   0.96937    4.147
 4185.00    0.83291   0.97234    4.147
 4186.00    0.85171   0.97392    4.147
 4187.00    1.00423   0.97248    4.147
 4188.00    0.90224   0.96932    4.147
 4189.00    0.71191   0.96776    4.147
 4190.00    0.63605   0.97023    4.147
 4191.00    0.75309   0.97659    4.147
 4192.00    0.87391   0.98486    4.147
 4193.00    0.85159   0.99257    4.147
 4194.00    0.85678   0.99654    4.147
 4195.00    0.96404   0.99326    4.147
 4196.00    0.99655   0.98129    4.147
 4197.00    0.74561   0.96298    4.147
 4198.00    0.87072   0.94356    4.147
 4199.00    1.07296   0.92827    4.147
 4200.00    0.96649   0.91931    4.147
 4201.00    0.84364   0.91628    4.147
 4202.00    0.86354   0.91772    4.147
 4203.00    0.97770   0.92248    4.147
 4204.00    1.02583   0.93079    4.147
 4205.00    1.06670   0.94288    4.147
 4206.00    0.92319   0.95770    4.147
 4207.00    0.48736   0.97296    4.147
 4208.00    0.87943   0.98595    4.147
 4209.00    1.02841   0.99480    4.147
 4210.00    0.84605   0.99979    4.147
 4211.00    0.65409   1.00262    4.147
 4212.00    0.67386   1.00444    4.147
 4213.00    0.86989   1.00409    4.147
 4214.00    0.85498   0.99892    4.147
 4215.00    0.95788   0.98871    4.147
 4216.00    0.93508   0.97782    4.147
 4217.00    0.92186   0.97270    4.147
 4218.00    0.94385   0.97728    4.147
 4219.00    0.99891   0.98986    4.147
 4220.00    1.05705   1.00399    4.147
 4221.00    0.82473   1.01260    4.147
 4222.00    1.06545   1.01042    4.147
 4223.00    1.04951   0.99449    4.147
 4224.00    0.92564   0.96448    4.147
 4225.00    0.81619   0.92493    4.147
 4226.00    0.81814   0.88523    4.147
 4227.00    0.85932   0.85887    4.147
 4228.00    0.75198   0.85654    4.147
 4229.00    0.64321   0.87944    4.147
 4230.00    0.75905   0.91713    4.147
 4231.00    0.67422   0.95289    4.147
 4232.00    0.65198   0.97413    4.147
 4233.00    0.80505   0.97773    4.147
 4234.00    1.01951   0.96960    4.147
 4235.00    1.09466   0.95836    4.147
 4236.00    0.96272   0.95014    4.147
 4237.00    1.11262   0.94690    4.147
 4238.00    1.01165   0.94805    4.147
 4239.00    0.98928   0.95282    4.147
 4240.00    0.96604   0.96076    4.147
 4241.00    0.76122   0.97130    4.147
 4242.00    0.82261   0.98330    4.147
 4243.00    1.18273   0.99507    4.147
 4244.00    1.16070   1.00414    4.147
 4245.00    0.96903   1.00793    4.147
 4246.00    0.94889   1.00426    4.147
 4247.00    1.12046   0.99330    4.147
 4248.00    1.10593   0.97794    4.147
 4249.00    1.03210   0.96324    4.147
 4250.00    1.00298   0.95334    4.147
 4251.00    1.00517   0.95007    4.147
 4252.00    0.92596   0.95254    4.147
 4253.00    0.75128   0.95758    4.147
 4254.00    0.98429   0.96239    4.147
 4255.00    0.97039   0.96571    4.147
 4256.00    0.98971   0.96855    4.147
 4257.00    0.87007   0.97095    4.147
 4258.00    0.84958   0.96958    4.147
 4259.00    1.03694   0.96187    4.147
 4260.00    1.09550   0.94965    4.147
 4261.00    0.70950   0.94087    4.147
 4262.00    1.09121   0.94371    4.147
 4263.00    1.09913   0.96009    4.147
 4264.00    0.96454   0.98431    4.147
 4265.00    0.93166   1.00689    4.147
 4266.00    0.96711   1.02025    4.147
 4267.00    0.97030   1.02124    4.147
 4268.00    0.96110   1.01044    4.147
 4269.00    1.05802   0.99012    4.147
 4270.00    1.19760   0.96313    4.147
 4271.00    1.22171   0.93408    4.147
 4272.00    0.95387   0.90859    4.147
 4273.00    0.88029   0.89250    4.147
 4274.00    1.03534   0.88935    4.147
 4275.00    1.15808   0.89917    4.147
 4276.00    1.00869   0.91872    4.147
 4277.00    0.70571   0.94361    4.147
 4278.00    1.19535   0.96733    4.147
 4279.00    0.71313   0.98364    4.147
 4280.00    0.88957   0.98950    4.147
 4281.00    1.10340   0.98634    4.147
 4282.00    1.08715   0.97917    4.147
 4283.00    0.94933   0.97228    4.147
 4284.00    0.90498   0.96717    4.147
 4285.00    1.03887   0.96232    4.147
 4286.00    0.92956   0.95538    4.147
 4287.00    0.75245   0.94405    4.147
 4288.00    0.93683   0.92760    4.147
 4289.00    0.85278   0.90770    4.147
 4290.00    0.73104   0.88949    4.147
 4291.00    0.91929   0.87946    4.147
 4292.00    1.13822   0.88136    4.147
 4293.00    0.83276   0.89221    4.147
 4294.00    1.03202   0.90445    4.147
 4295.00    0.87199   0.91065    4.147
 4296.00    0.71398   0.90767    4.147
 4297.00    0.75647   0.89558    4.147
 4298.00    0.80361   0.87582    4.147
 4299.00    0.68688   0.85039    4.147
 4300.00    0.60529   0.82385    4.147
 4301.00    0.82937   0.80213    4.147
 4302.00    0.75168   0.78997    4.147
 4303.00    0.61449   0.78852    4.147
 4304.00    0.55948   0.79466    4.147
 4305.00    0.57550   0.80294    4.147
 4306.00    0.75002   0.80758    4.147
 4307.00    0.95407   0.80561    4.147
 4308.00    0.79249   0.79905    4.147
 4309.00    1.10466   0.79405    4.147
 4310.00    0.87731   0.79651    4.147
 4311.00    0.43878   0.80816    4.147
 4312.00    0.45919   0.82558    4.147
 4313.00    0.64310   0.84474    4.147
 4314.00    0.77999   0.86510    4.147
 4315.00    0.80860   0.88917    4.147
 4316.00    0.75984   0.91901    4.147
 4317.00    0.96356   0.95138    4.147
 4318.00    1.41618   0.97924    4.147
 4319.00    1.47343   0.99570    4.147
 4320.00    1.35361   0.99827    4.147
 4321.00    1.16547   0.98861    4.147
 4322.00    0.98170   0.96962    4.147
 4323.00    0.90495   0.94239    4.147
 4324.00    1.03744   0.90943    4.147
 4325.00    0.82492   0.87593    4.147
 4326.00    0.80848   0.85239    4.147
 4327.00    0.89467   0.84694    4.147
 4328.00    1.00212   0.86087    4.147
 4329.00    1.12528   0.88471    4.147
 4330.00    1.07410   0.90624    4.147
 4331.00    0.85233   0.91776    4.147
 4332.00    0.89130   0.91890    0.000
 4333.00    0.89130   0.91333    0.000
 4334.00    0.89130   0.90242    0.000
 4335.00    0.89130   0.88407    0.000
 4336.00    0.89130   0.85347    0.000
 4337.00    0.89130   0.80826    0.000
 4338.00    0.89130   0.75070    0.000
 4339.00    0.89130   0.68999    0.000
 4340.00    0.82466   0.63902    0.000
 4341.00    0.78680   0.61008    0.000
 4342.00    0.78680   0.60958    0.000
 4343.00    0.78680   0.63555    0.000
 4344.00    0.78680   0.67875    0.000
 4345.00    0.78680   0.72844    0.000
 4346.00    0.78680   0.77664    0.000
 4347.00    0.78680   0.81940    4.147
 4348.00    0.79485   0.85437    4.147
 4349.00    0.91555   0.87885    4.147
 4350.00    0.92376   0.89008    4.147
 4351.00    0.74864   0.88888    4.147
 4352.00    0.64779   0.88075    4.147
 4353.00    0.79292   0.87592    4.147
 4354.00    0.91729   0.88182    4.147
 4355.00    0.84555   0.89934    4.147
 4356.00    1.00041   0.92241    4.147
 4357.00    1.14363   0.94350    4.147
 4358.00    1.16916   0.95836    4.147
 4359.00    0.74571   0.96732    4.147
 4360.00    0.74106   0.97430    4.147
 4361.00    0.97225   0.98300    4.147
 4362.00    1.21201   0.99506    4.147
 4363.00    1.31488   1.00878    4.147
 4364.00    1.18757   1.02117    4.147
 4365.00    1.23131   1.02893    4.147
 4366.00    1.15935   1.02972    4.147
 4367.00    0.95485   1.02254    4.147
 4368.00    0.81423   1.00966    4.147
 4369.00    0.87162   0.99552    4.147
 4370.00    0.99690   0.98410    4.147
 4371.00    1.02855   0.97627    4.147
 4372.00    1.05911   0.96923    4.147
 4373.00    0.92834   0.95975    4.147
 4374.00    0.92228   0.94698    4.147
 4375.00    1.08240   0.93494    4.147
 4376.00    1.01017   0.92977    4.147
 4377.00    1.04972   0.93562    4.147
 4378.00    1.17249   0.95011    4.147
 4379.00    1.17249   0.96534    4.147
 4380.00    1.17249   0.97218    4.147
 4381.00    1.17249   0.96403    4.147
 4382.00    1.17249   0.93978    4.147
 4383.00    0.97586   0.90407    4.147
 4384.00    0.91468   0.86788    4.147
 4385.00    0.91468   0.84406    4.147
 4386.00    0.91468   0.84146    4.147
 4387.00    0.91468   0.85747    4.147
 4388.00    0.92288   0.88229    4.147
 4389.00    1.09322   0.90475    4.147
 4390.00    1.26068   0.91990    4.147
 4391.00    1.11018   0.92875    4.147
 4392.00    1.04497   0.93426    4.147
 4393.00    1.01919   0.93847    4.147
 4394.00    1.03184   0.94139    4.147
 4395.00    1.12904   0.94384    4.147
 4396.00    1.26684   0.94804    4.147
 4397.00    1.43882   0.95508    4.147
 4398.00    0.92235   0.96268    4.147
 4399.00    0.81274   0.96594    4.147
 4400.00    0.98088   0.96258    4.147
 4401.00    1.09495   0.95483    4.147
 4402.00    1.09184   0.94666    4.147
 4403.00    1.04880   0.93922    4.147
 4404.00    0.86307   0.93159    4.147
 4405.00    0.96435   0.92305    4.147
 4406.00    0.86928   0.91717    4.147
 4407.00    0.97058   0.91701    4.147
 4408.00    1.02103   0.92415    4.147
 4409.00    0.93928   0.93672    4.147
 4410.00    0.95388   0.95314    4.147
 4411.00    1.16475   0.97048    4.147
 4412.00    1.00229   0.98499    4.147
 4413.00    1.10942   0.99068    4.147
 4414.00    1.30959   0.98454    4.147
 4415.00    1.23020   0.96809    4.147
 4416.00    1.06461   0.94981    4.147
 4417.00    1.08250   0.93945    4.147
 4418.00    1.12818   0.94310    4.147
 4419.00    0.95625   0.95889    4.147
 4420.00    0.89326   0.97910    4.147
 4421.00    1.08786   0.99475    4.147
 4422.00    1.04737   1.00092    4.147
 4423.00    0.96662   0.99924    4.147
 4424.00    1.06248   0.99464    4.147
 4425.00    0.97564   0.99173    4.147
 4426.00    0.86322   0.99144    4.147
 4427.00    1.04430   0.99253    4.147
 4428.00    1.04760   0.99364    4.147
 4429.00    0.98262   0.99410    4.147
 4430.00    1.21987   0.99367    4.147
 4431.00    1.17590   0.99206    4.147
 4432.00    1.14791   0.98879    4.147
 4433.00    1.13944   0.98303    4.147
 4434.00    1.13907   0.97494    4.147
 4435.00    1.16324   0.96714    4.147
 4436.00    1.19176   0.96450    4.147
 4437.00    0.98747   0.97169    4.147
 4438.00    1.06507   0.98739    4.147
 4439.00    0.90767   1.00539    4.147
 4440.00    0.85796   1.01589    4.147
 4441.00    0.98117   1.01375    4.147
 4442.00    1.11546   1.00015    4.147
 4443.00    1.09178   0.98364    4.147
 4444.00    1.05437   0.97413    4.147
 4445.00    1.19359   0.97720    4.147
 4446.00    1.18080   0.99124    4.147
 4447.00    1.16478   1.00875    4.147
 4448.00    1.15704   1.02257    4.147
 4449.00    1.09800   1.02932    4.147
 4450.00    0.96421   1.02983    4.147
 4451.00    0.85903   1.02625    4.147
 4452.00    1.06681   1.01938    4.147
 4453.00    1.40688   1.00872    4.147
 4454.00    1.21801   0.99299    4.147
 4455.00    1.08637   0.97419    4.147
 4456.00    1.19050   0.95641    4.147
 4457.00    1.03463   0.94467    4.147
 4458.00    0.74534   0.94042    4.147
 4459.00    0.82800   0.94144    4.147
 4460.00    0.95036   0.94445    4.147
 4461.00    1.24363   0.94779    4.147
 4462.00    1.03456   0.95231    4.147
 4463.00    0.96512   0.95932    4.147
 4464.00    1.03719   0.96878    4.147
 4465.00    0.94113   0.97847    4.147
 4466.00    0.76677   0.98506    4.147
 4467.00    0.89316   0.98639    4.147
 4468.00    1.28439   0.98290    4.147
 4469.00    1.09989   0.97767    0.000
 4470.00    0.96238   0.97530    0.000
 4471.00    0.90126   0.97973    0.000
 4472.00    0.98977   0.99184    0.000
 4473.00    0.97620   1.00935    0.000
 4474.00    0.88291   1.02753    0.000
 4475.00    0.98399   1.04251    0.000
 4476.00    1.30571   1.05237    4.147
 4477.00    1.13246   1.05635    4.147
 4478.00    1.01108   1.05360    4.147
 4479.00    1.00575   1.04221    4.147
 4480.00    0.86119   1.02239    4.147
 4481.00    0.95354   0.99889    4.147
 4482.00    1.23103   0.98082    4.147
 4483.00    1.22120   0.97694    4.147
 4484.00    0.90954   0.98904    4.147
 4485.00    1.10716   1.01146    4.147
 4486.00    1.01122   1.03317    4.147
 4487.00    0.93928   1.04541    4.147
 4488.00    0.98660   1.04421    4.147
 4489.00    0.93781   1.03342    4.147
 4490.00    0.94049   1.02004    4.147
 4491.00    1.21324   1.01152    4.147
 4492.00    0.91509   1.01026    4.147
 4493.00    0.72896   1.01357    4.147
 4494.00    0.79445   1.01703    4.147
 4495.00    0.90123   1.01779    4.147
 4496.00    0.94379   1.01810    4.147
 4497.00    0.98855   1.02076    4.147
 4498.00    1.06572   1.02700    4.147
 4499.00    1.13746   1.03456    4.147
 4500.00    1.23089   1.04016    4.147
 4501.00    1.31986   1.04323    4.147
 4502.00    1.18210   1.04617    4.147
 4503.00    1.16849   1.05269    4.147
 4504.00    1.05092   1.06388    4.147
 4505.00    0.94892   1.07687    4.147
 4506.00    1.00932   1.08661    4.147
 4507.00    1.18629   1.08979    4.147
 4508.00    1.11904   1.08699    4.147
 4509.00    1.11642   1.08203    4.147
 4510.00    1.03990   1.07841    4.147
 4511.00    1.07175   1.07691    4.147
 4512.00    1.15437   1.07544    4.147
 4513.00    1.23975   1.07122    4.147
 4514.00    1.24902   1.06371    4.147
 4515.00    1.14301   1.05458    4.147
 4516.00    1.12240   1.04667    4.147
 4517.00    0.99243   1.04165    4.147
 4518.00    1.26783   1.03933    4.147
 4519.00    1.30125   1.03880    4.147
 4520.00    1.30001   1.03902    4.147
 4521.00    1.17155   1.03924    4.147
 4522.00    1.01199   1.03810    4.147
 4523.00    1.08273   1.03443    4.147
 4524.00    1.16118   1.02754    4.147
 4525.00    1.05559   1.01779    4.147
 4526.00    1.08375   1.00560    4.147
 4527.00    1.22230   0.99123    4.147
 4528.00    1.23547   0.97605    4.147
 4529.00    1.10118   0.96251    4.147
 4530.00    0.89485   0.95410    4.147
 4531.00    0.73113   0.95200    4.147
 4532.00    0.79997   0.95450    4.147
 4533.00    1.07208   0.95746    4.147
 4534.00    0.97838   0.95834    4.147
 4535.00    1.15684   0.95887    4.147
 4536.00    1.15513   0.96382    4.147
 4537.00    1.06962   0.97699    4.147
 4538.00    1.06997   0.99665    4.147
 4539.00    1.13774   1.01657    4.147
 4540.00    1.13244   1.03010    4.147
 4541.00    1.25134   1.03514    4.147
 4542.00    1.14643   1.03423    4.147
 4543.00    1.23556   1.03158    4.147
 4544.00    1.25769   1.02924    4.147
 4545.00    1.11303   1.02667    4.147
 4546.00    0.93943   1.02247    4.147
 4547.00    0.91957   1.01590    4.147
 4548.00    0.69198   1.00699    4.147
 4549.00    0.97731   0.99647    4.147
 4550.00    1.28156   0.98665    4.147
 4551.00    1.30552   0.98047    4.147
 4552.00    1.21164   0.97967    4.147
 4553.00    1.06823   0.98223    4.147
 4554.00    1.00616   0.98448    4.147
 4555.00    1.13893   0.98493    4.147
 4556.00    1.03646   0.98577    4.147
 4557.00    1.12758   0.99128    4.147
 4558.00    0.87344   1.00319    4.147
 4559.00    0.68520   1.01927    4.147
 4560.00    0.86568   1.03509    4.147
 4561.00    1.06564   1.04661    4.147
 4562.00    1.07542   1.05141    4.147
 4563.00    1.08106   1.04901    4.147
 4564.00    0.92932   1.04079    4.147
 4565.00    0.99064   1.03066    4.147
 4566.00    1.18090   1.02382    4.147
 4567.00    1.23935   1.02360    4.147
 4568.00    1.00526   1.02974    4.147
 4569.00    0.88924   1.03777    4.147
 4570.00    1.01439   1.04256    4.147
 4571.00    1.03490   1.04147    4.147
 4572.00    1.29821   1.03598    4.147
 4573.00    0.94186   1.03065    4.147
 4574.00    1.12709   1.02958    4.147
 4575.00    1.30030   1.03310    4.147
 4576.00    1.14273   1.03828    4.147
 4577.00    0.95872   1.04127    4.147
 4578.00    0.99120   1.03940    4.147
 4579.00    1.05773   1.03231    4.147
 4580.00    0.87186   1.02072    4.147
 4581.00    1.17246   1.00695    4.147
 4582.00    1.26626   0.99369    4.147
 4583.00    1.11757   0.98351    4.147
 4584.00    1.09921   0.97769    4.147
 4585.00    1.15844   0.97659    4.147
 4586.00    1.14691   0.97988    4.147
 4587.00    1.10697   0.98697    4.147
 4588.00    1.37007   0.99635    4.147
 4589.00    1.21015   1.00617    4.147
 4590.00    0.98714   1.01367    4.147
 4591.00    1.03110   1.01708    4.147
 4592.00    1.07734   1.01589    4.147
 4593.00    1.08560   1.01160    4.147
 4594.00    1.03694   1.00712    4.147
 4595.00    0.85335   1.00463    4.147
 4596.00    0.77392   1.00486    4.147
 4597.00    0.95059   1.00716    4.147
 4598.00    0.90956   1.01017    4.147
 4599.00    0.88474   1.01268    4.147
 4600.00    0.91367   1.01380    4.147
 4601.00    0.92509   1.01336    4.147
 4602.00    0.90908   1.01203    4.147
 4603.00    0.97619   1.01099    4.147
 4604.00    1.14596   1.01095    4.147
 4605.00    1.19351   1.01245    4.147
 4606.00    1.02519   1.01590    4.147
 4607.00    1.01627   1.02193    4.147
 4608.00    1.01664   1.03058    4.147
 4609.00    1.03496   1.04056    4.147
 4610.00    1.09398   1.04955    4.147
 4611.00    1.10268   1.05480    4.147
 4612.00    0.90968   1.05537    4.147
 4613.00    1.14798   1.05217    4.147
 4614.00    1.11353   1.04755    4.147
 4615.00    1.01350   1.04374    4.147
 4616.00    1.00341   1.04118    4.147
 4617.00    1.05479   1.03921    4.147
 4618.00    1.09953   1.03692    4.147
 4619.00    1.12588   1.03463    4.147
 4620.00    1.02180   1.03350    4.147
 4621.00    0.96679   1.03509    4.147
 4622.00    1.13990   1.03948    4.147
 4623.00    1.20955   1.04535    4.147
 4624.00    1.06529   1.05052    4.147
 4625.00    0.94449   1.05313    4.147
 4626.00    1.01150   1.05279    4.147
 4627.00    1.09778   1.04986    4.147
 4628.00    1.07477   1.04590    4.147
 4629.00    0.89026   1.04193    4.147
 4630.00    1.09733   1.03925    4.147
 4631.00    1.19789   1.03808    4.147
 4632.00    1.18302   1.03791    4.147
 4633.00    1.07735   1.03706    4.147
 4634.00    0.96574   1.03416    4.147
 4635.00    0.98657   1.02923    4.147
 4636.00    1.08028   1.02348    4.147
 4637.00    1.05700   1.01837    4.147
 4638.00    1.07093   1.01444    4.147
 4639.00    1.07204   1.01207    4.147
 4640.00    1.05421   1.01154    4.147
 4641.00    1.09448   1.01336    4.147
 4642.00    1.13863   1.01719    4.147
 4643.00    0.99144   1.02096    4.147
 4644.00    1.21951   1.02206    4.147
 4645.00    1.07908   1.01799    4.147
 4646.00    1.18028   1.00891    4.147
 4647.00    1.15148   0.99710    4.147
 4648.00    1.03314   0.98707    4.147
 4649.00    0.98260   0.98312    4.147
 4650.00    1.01531   0.98697    4.147
 4651.00    0.92579   0.99705    4.147
 4652.00    0.89200   1.00885    4.147
 4653.00    0.97739   1.01776    4.147
 4654.00    1.22151   1.02107    4.147
 4655.00    1.13842   1.01904    4.147
 4656.00    1.02612   1.01495    4.147
 4657.00    0.98668   1.01305    4.147
 4658.00    1.01041   1.01688    4.147
 4659.00    1.11719   1.02669    4.147
 4660.00    1.01429   1.03933    4.147
 4661.00    1.16202   1.04949    4.147
 4662.00    0.91475   1.05278    4.147
 4663.00    1.10339   1.04788    4.147
 4664.00    1.13080   1.03613    4.147
 4665.00    1.04844   1.01968    4.147
 4666.00    1.04416   1.00052    4.147
 4667.00    0.85103   0.98046    4.147
 4668.00    0.69776   0.96329    4.147
 4669.00    0.78564   0.95350    4.147
 4670.00    0.91821   0.95419    4.147
 4671.00    1.06705   0.96454    4.147
 4672.00    1.02799   0.98019    4.147
 4673.00    0.91206   0.99598    4.147
 4674.00    0.95427   1.00860    4.147
 4675.00    1.19628   1.01759    4.147
 4676.00    1.11582   1.02360    4.147
 4677.00    0.94494   1.02664    4.147
 4678.00    0.94549   1.02567    4.147
 4679.00    1.02498   1.02006    4.147
 4680.00    1.01101   1.01111    4.147
 4681.00    1.02706   1.00207    4.147
 4682.00    1.12842   0.99623    4.147
 4683.00    1.01674   0.99518    4.147
 4684.00    1.00852   0.99846    4.147
 4685.00    0.96429   1.00379    4.147
 4686.00    0.94863   1.00857    4.147
 4687.00    1.02943   1.01112    4.147
 4688.00    1.11067   1.01124    4.147
 4689.00    1.10096   1.00973    4.147
 4690.00    0.98296   1.00764    4.147
 4691.00    0.84205   1.00558    4.147
 4692.00    0.84441   1.00402    4.147
 4693.00    0.93805   1.00374    4.147
 4694.00    0.95944   1.00523    4.147
 4695.00    0.93730   1.00811    4.147
 4696.00    0.93610   1.01063    4.147
 4697.00    1.00269   1.01065    4.147
 4698.00    1.06424   1.00660    4.147
 4699.00    0.92389   0.99860    4.147
 4700.00    0.90477   0.98846    4.147
 4701.00    0.92204   0.97815    4.147
 4702.00    1.07956   0.96941    4.147
 4703.00    1.19226   0.96321    4.147
 4704.00    1.12141   0.96062    4.147
 4705.00    1.09014   0.96184    4.147
 4706.00    1.23268   0.96568    4.147
 4707.00    1.15439   0.96914    4.147
 4708.00    0.88727   0.97021    4.147
 4709.00    1.07662   0.96903    4.147
 4710.00    1.04003   0.96837    4.147
 4711.00    1.05729   0.97055    4.147
 4712.00    1.05060   0.97554    4.147
 4713.00    1.03093   0.98114    4.147
 4714.00    1.01962   0.98502    4.147
 4715.00    0.90650   0.98719    4.147
 4716.00    0.80665   0.99004    4.147
 4717.00    1.02093   0.99581    4.147
 4718.00    0.97766   1.00503    4.147
 4719.00    1.03463   1.01532    4.147
 4720.00    1.08056   1.02409    4.147
 4721.00    1.04792   1.02945    4.147
 4722.00    1.02546   1.03161    4.147
 4723.00    1.20564   1.03187    4.147
 4724.00    1.35527   1.03158    4.147
 4725.00    1.01759   1.03070    4.147
 4726.00    1.02331   1.02751    4.147
 4727.00    1.04330   1.01978    4.147
 4728.00    0.83225   1.00701    4.147
 4729.00    0.68035   0.99154    4.147
 4730.00    0.79896   0.97788    4.147
 4731.00    0.61600   0.96961    4.147
 4732.00    0.64562   0.96800    4.147
 4733.00    0.92372   0.97193    4.147
 4734.00    1.01976   0.97855    4.147
 4735.00    0.92441   0.98514    4.147
 4736.00    0.89214   0.98978    4.147
 4737.00    0.94808   0.99230    4.147
 4738.00    0.97437   0.99403    4.147
 4739.00    0.96660   0.99631    4.147
 4740.00    0.78180   0.99951    4.147
 4741.00    0.90095   1.00265    4.147
 4742.00    0.94207   1.00504    4.147
 4743.00    1.00710   1.00678    4.147
 4744.00    1.01993   1.00830    4.147
 4745.00    1.01525   1.01003    4.147
 4746.00    1.06287   1.01218    4.147
 4747.00    1.08864   1.01464    4.147
 4748.00    0.96119   1.01756    4.147
 4749.00    0.93028   1.02074    4.147
 4750.00    0.95048   1.02381    4.147
 4751.00    0.98556   1.02604    4.147
 4752.00    0.96339   1.02637    4.147
 4753.00    0.98446   1.02364    4.147
 4754.00    1.09728   1.01818    4.147
 4755.00    0.99977   1.01107    4.147
 4756.00    1.06520   1.00501    4.147
 4757.00    1.14865   1.00186    4.147
 4758.00    1.04956   1.00276    4.147
 4759.00    0.98440   1.00649    4.147
 4760.00    0.94787   1.01069    4.147
 4761.00    0.89027   1.01225    4.147
 4762.00    0.82243   1.00870    4.147
 4763.00    0.87635   0.99972    4.147
 4764.00    1.03015   0.98728    4.147
 4765.00    0.97801   0.97481    4.147
 4766.00    0.90504   0.96616    4.147
 4767.00    0.96869   0.96337    4.147
 4768.00    1.03928   0.96747    4.147
 4769.00    1.08785   0.97683    4.147
 4770.00    1.16522   0.98838    4.147
 4771.00    1.21334   0.99830    4.147
 4772.00    1.15025   1.00435    4.147
 4773.00    0.92912   1.00753    4.147
 4774.00    0.92686   1.01033    4.147
 4775.00    0.98634   1.01524    4.147
 4776.00    1.08617   1.02163    4.147
 4777.00    1.11842   1.02769    4.147
 4778.00    1.04785   1.03173    4.147
 4779.00    1.17543   1.03303    4.147
 4780.00    1.03820   1.03164    4.147
 4781.00    1.07692   1.02832    4.147
 4782.00    1.00566   1.02370    4.147
 4783.00    0.94893   1.01831    4.147
 4784.00    1.03897   1.01224    4.147
 4785.00    1.15523   1.00628    4.147
 4786.00    1.13904   1.00071    4.147
 4787.00    1.22786   0.99614    4.147
 4788.00    1.58718   0.99316    4.147
 4789.00    0.83923   0.99263    4.147
 4790.00    0.97678   0.99440    4.147
 4791.00    1.01570   0.99861    4.147
 4792.00    0.99923   1.00552    4.147
 4793.00    1.04299   1.01484    4.147
 4794.00    1.03114   1.02671    4.147
 4795.00    0.66864   1.03855    4.147
 4796.00    0.90130   1.04807    4.147
 4797.00    1.07919   1.05167    4.147
 4798.00    1.06305   1.04851    4.147
 4799.00    1.13486   1.03996    4.147
 4800.00    1.15689   1.02994    4.147
 4801.00    1.14073   1.02255    4.147
 4802.00    1.19118   1.02037    4.147
 4803.00    1.11469   1.02270    4.147
 4804.00    1.06795   1.02625    4.147
 4805.00    1.34854   1.02762    4.147
 4806.00    1.24101   1.02506    4.147
 4807.00    1.03801   1.02024    4.147
 4808.00    0.94347   1.01545    4.147
 4809.00    0.96572   1.01269    4.147
 4810.00    0.99509   1.01270    4.147
 4811.00    1.02092   1.01499    4.147
 4812.00    1.02841   1.01807    4.147
 4813.00    1.10581   1.02107    4.147
 4814.00    1.12784   1.02383    4.147
 4815.00    1.14577   1.02675    4.147
 4816.00    1.04710   1.03061    4.147
 4817.00    0.95524   1.03530    4.147
 4818.00    1.05698   1.04012    4.147
 4819.00    1.05091   1.04390    4.147
 4820.00    0.86809   1.04562    4.147
 4821.00    1.03979   1.04409    4.147
 4822.00    0.98677   1.03834    4.147
 4823.00    0.84770   1.02787    4.147
 4824.00    1.00320   1.01482    4.147
 4825.00    1.30421   1.00259    4.147
 4826.00    1.25893   0.99549    4.147
 4827.00    0.95540   0.99464    4.147
 4828.00    0.86722   0.99763    4.147
 4829.00    0.86714   1.00102    4.147
 4830.00    0.82287   1.00202    4.147
 4831.00    0.93610   1.00037    4.147
 4832.00    1.05874   0.99699    4.147
 4833.00    1.06659   0.99336    4.147
 4834.00    0.99314   0.99109    4.147
 4835.00    0.97260   0.99094    4.147
 4836.00    1.09559   0.99208    4.147
 4837.00    1.01584   0.99325    4.147
 4838.00    0.92399   0.99251    4.147
 4839.00    0.86829   0.98915    4.147
 4840.00    0.94335   0.98297    4.147
 4841.00    1.06509   0.97573    4.147
 4842.00    1.03164   0.96903    4.147
 4843.00    0.83855   0.96426    4.147
 4844.00    1.04603   0.96189    4.147
 4845.00    1.01183   0.96169    4.147
 4846.00    0.86444   0.96236    4.147
 4847.00    0.78516   0.96246    4.147
 4848.00    0.91351   0.95979    4.147
 4849.00    1.08989   0.95423    4.147
 4850.00    1.05372   0.94737    4.147
 4851.00    1.07879   0.94085    4.147
 4852.00    0.85241   0.93514    4.147
 4853.00    0.98407   0.92767    4.147
 4854.00    0.89298   0.91579    0.000
 4855.00    0.96706   0.89758    0.000
 4856.00    0.96441   0.87415    0.000
 4857.00    0.78519   0.84823    0.000
 4858.00    0.68802   0.82096    0.000
 4859.00    0.95515   0.79155    0.000
 4860.00    0.81956   0.75667    0.000
 4861.00    0.79333   0.71762    0.000
 4862.00    0.76855   0.68166    0.000
 4863.00    0.91254   0.65950    0.000
 4864.00    1.02652   0.66037    0.000
 4865.00    0.99978   0.68257    0.000
 4866.00    0.94776   0.71900    0.000
 4867.00    1.00397   0.75974    0.000
 4868.00    0.97612   0.79656    0.000
 4869.00    0.97361   0.82510    4.147
 4870.00    0.98725   0.84362    4.147
 4871.00    0.91145   0.85245    4.147
 4872.00    0.88108   0.85448    4.147
 4873.00    0.93347   0.85499    4.147
 4874.00    0.93943   0.86016    4.147
 4875.00    0.85138   0.87133    4.147
 4876.00    1.23177   0.88703    4.147
 4877.00    1.17100   0.90349    4.147
 4878.00    0.89304   0.91796    4.147
 4879.00    0.85927   0.93037    4.147
 4880.00    1.03967   0.94110    4.147
 4881.00    1.13524   0.94998    4.147
 4882.00    0.94911   0.95594    4.147
 4883.00    0.95806   0.95761    4.147
 4884.00    0.92992   0.95543    4.147
 4885.00    0.87257   0.95033    4.147
 4886.00    0.91423   0.94333    4.147
 4887.00    0.94804   0.93692    4.147
 4888.00    1.02404   0.93188    4.147
 4889.00    1.11205   0.92795    4.147
 4890.00    1.07794   0.92440    4.147
 4891.00    0.96149   0.92048    4.147
 4892.00    0.79239   0.91908    4.147
 4893.00    0.84531   0.92447    4.147
 4894.00    0.80474   0.93947    4.147
 4895.00    0.85116   0.96253    4.147
 4896.00    0.85105   0.98760    4.147
 4897.00    0.82844   1.00822    4.147
 4898.00    0.98885   1.02008    4.147
 4899.00    1.03582   1.02297    4.147
 4900.00    1.16353   1.01903    4.147
 4901.00    1.13353   1.01177    4.147
 4902.00    1.07704   1.00438    4.147
 4903.00    1.00265   0.99870    4.147
 4904.00    0.96406   0.99555    4.147
 4905.00    0.98047   0.99527    4.147
 4906.00    1.03705   0.99830    4.147
 4907.00    1.23105   1.00297    4.147
 4908.00    0.84151   1.00564    4.147
 4909.00    1.04348   1.00347    4.147
 4910.00    1.05697   0.99501    4.147
 4911.00    1.05660   0.98321    4.147
 4912.00    1.08051   0.97297    4.147
 4913.00    1.05810   0.96920    4.147
 4914.00    0.93502   0.97308    4.147
 4915.00    0.91690   0.98200    4.147
 4916.00    0.67216   0.99055    4.147
 4917.00    1.01197   0.99299    4.147
 4918.00    1.03505   0.98470    4.147
 4919.00    0.92722   0.96576    4.147
 4920.00    0.89819   0.93991    4.147
 4921.00    1.02063   0.91537    4.147
 4922.00    1.15839   0.89932    4.147
 4923.00    0.93819   0.89489    4.147
 4924.00    0.90016   0.90069    4.147
 4925.00    0.86317   0.91236    4.147
 4926.00    0.90712   0.92712    4.147
 4927.00    0.88384   0.94417    4.147
 4928.00    0.94462   0.96243    4.147
 4929.00    1.04146   0.98039    4.147
 4930.00    0.90215   0.99564    4.147
 4931.00    1.06744   1.00503    4.147
 4932.00    0.89319   1.00662    4.147
 4933.00    0.95737   1.00063    4.147
 4934.00    0.98372   0.98913    4.147
 4935.00    0.95008   0.97637    4.147
 4936.00    0.91094   0.96565    4.147
 4937.00    0.88884   0.95767    4.147
 4938.00    0.83859   0.95101    4.147
 4939.00    0.75414   0.94433    4.147
 4940.00    0.73559   0.94074    4.147
 4941.00    0.98428   0.94320    4.147
 4942.00    0.77227   0.95357    4.147
 4943.00    0.80527   0.96950    4.147
 4944.00    0.97813   0.98582    4.147
 4945.00    0.98390   0.99826    4.147
 4946.00    0.84906   1.00500    4.147
 4947.00    0.94291   1.00733    0.000
 4948.00    0.80654   1.00816    0.000
 4949.00    0.95553   1.01006    0.000
 4950.00    0.85818   1.01333    0.000
 4951.00    1.02477   1.01691    0.000
 4952.00    1.12655   1.01914    0.000
 4953.00    1.00516   1.01864    0.000
 4954.00    1.10253   1.01444    0.000
 4955.00    0.97479   1.00589    0.000
 4956.00    0.88997   0.99221    0.000
 4957.00    0.90384   0.97344    0.000
 4958.00    0.91406   0.95320    0.000
 4959.00    0.95966   0.93882    0.000
 4960.00    0.89147   0.93614    0.000
 4961.00    0.78218   0.94674    0.000
 4962.00    0.96570   0.96460    0.000
 4963.00    0.92366   0.98177    0.000
 4964.00    0.78597   0.99251    0.000
 4965.00    0.92201   0.99436    0.000
 4966.00    1.01475   0.98882    0.000
 4967.00    1.00877   0.97990    0.000
 4968.00    0.96866   0.97110    0.000
 4969.00    0.95300   0.96478    4.147
 4970.00    0.95283   0.96243    4.147
 4971.00    1.03309   0.96438    4.147
 4972.00    0.84035   0.96964    4.147
 4973.00    0.93064   0.97710    4.147
 4974.00    0.94696   0.98510    4.147
 4975.00    1.00793   0.99183    4.147
 4976.00    1.06039   0.99594    4.147
 4977.00    0.97848   0.99632    4.147
 4978.00    0.79391   0.99232    4.147
 4979.00    1.24882   0.98426    4.147
 4980.00    1.13031   0.97262    4.147
 4981.00    0.79342   0.95797    4.147
 4982.00    0.82566   0.94082    4.147
 4983.00    0.96508   0.92179    4.147
 4984.00    0.96161   0.90461    4.147
 4985.00    0.99042   0.89392    4.147
 4986.00    1.45986   0.89344    4.147
 4987.00    0.80902   0.90357    4.147
 4988.00    0.71656   0.92066    4.147
 4989.00    0.79681   0.93847    4.147
 4990.00    0.91338   0.95125    4.147
 4991.00    0.99846   0.95713    4.147
 4992.00    1.02527   0.95739    4.147
 4993.00    0.97701   0.95556    4.147
 4994.00    0.85467   0.95463    4.147
 4995.00    0.87397   0.95549    4.147
 4996.00    0.59503   0.95801    4.147
 4997.00    0.67052   0.96068    4.147
 4998.00    0.78671   0.96133    0.000
 4999.00    0.89453   0.95835    0.000
 5000.00    0.94926   0.95066    0.000
 5001.00    0.94677   0.93934    0.000
 5002.00    0.94996   0.92705    0.000
 5003.00    0.98855   0.91650    0.000
 5004.00    0.78923   0.90894    0.000
 5005.00    0.74322   0.90322    0.000
 5006.00    0.73512   0.89821    0.000
 5007.00    0.80394   0.89402    0.000
 5008.00    0.93511   0.89304    0.000
 5009.00    1.02099   0.89734    0.000
 5010.00    0.95294   0.90527    0.000
 5011.00    1.25679   0.91274    0.000
 5012.00    1.40571   0.91475    0.000
 5013.00    0.93823   0.90937    0.000
 5014.00    0.79294   0.89861    0.000
 5015.00    0.79266   0.88729    0.000
 5016.00    0.80245   0.87946    0.000
 5017.00    0.76022   0.87608    0.000
 5018.00    0.62363   0.87577    0.000
 5019.00    0.74658   0.87658    0.000
 5020.00    0.96984   0.87854    0.000
 5021.00    0.90794   0.88238    0.000
 5022.00    0.92686   0.88795    0.000
 5023.00    0.93895   0.89494    4.147
 5024.00    0.90538   0.90268    4.147
 5025.00    0.80948   0.91064    4.147
 5026.00    0.64957   0.91836    4.147
 5027.00    1.07374   0.92433    4.147
 5028.00    0.76114   0.92797    4.147
 5029.00    0.62137   0.93004    4.147
 5030.00    0.68246   0.93243    4.147
 5031.00    0.68080   0.93721    4.147
 5032.00    0.71750   0.94458    4.147
 5033.00    0.87400   0.95293    4.147
 5034.00    0.85071   0.95961    4.147
 5035.00    0.83721   0.96147    4.147
 5036.00    0.76703   0.95669    4.147
 5037.00    0.99607   0.94652    4.147
 5038.00    1.02654   0.93283    4.147
 5039.00    1.06694   0.91738    4.147
 5040.00    0.95710   0.90114    4.147
 5041.00    0.60565   0.88440    4.147
 5042.00    0.48423   0.87206    4.147
 5043.00    0.78809   0.86949    4.147
 5044.00    0.78897   0.87984    4.147
 5045.00    0.72582   0.90151    4.147
 5046.00    0.80269   0.92701    4.147
 5047.00    0.85872   0.94804    4.147
 5048.00    0.84169   0.95863    4.147
 5049.00    0.82388   0.95735    4.147
 5050.00    0.88565   0.94730    4.147
 5051.00    0.80862   0.93434    4.147
 5052.00    0.90584   0.92394    4.147
 5053.00    1.02624   0.91974    4.147
 5054.00    1.18990   0.92282    4.147
 5055.00    1.11451   0.93162    4.147
 5056.00    1.04502   0.94266    4.147
 5057.00    1.19945   0.95317    4.147
 5058.00    1.12096   0.96212    4.147
 5059.00    0.64581   0.96960    4.147
 5060.00    0.92540   0.97627    4.147
 5061.00    1.11792   0.98200    4.147
 5062.00    0.97992   0.98539    4.147
 5063.00    0.93998   0.98459    4.147
 5064.00    0.93792   0.97826    4.147
 5065.00    0.79477   0.96656    4.147
 5066.00    0.82273   0.95268    4.147
 5067.00    1.11804   0.94040    4.147
 5068.00    0.90901   0.93251    4.147
 5069.00    0.72738   0.92960    4.147
 5070.00    0.69579   0.93007    4.147
 5071.00    0.83802   0.93191    4.147
 5072.00    0.98898   0.93321    4.147
 5073.00    1.00899   0.93286    4.147
 5074.00    0.98791   0.93143    4.147
 5075.00    0.52806   0.93038    4.147
 5076.00    0.60919   0.92987    4.147
 5077.00    0.60822   0.92901    4.147
 5078.00    0.69667   0.92616    4.147
 5079.00    0.81057   0.91958    4.147
 5080.00    0.81307   0.90884    4.147
 5081.00    0.73022   0.89705    4.147
 5082.00    0.88256   0.88871    4.147
 5083.00    0.80673   0.88623    4.147
 5084.00    0.91589   0.89010    4.147
 5085.00    0.83723   0.89861    4.147
 5086.00    0.82848   0.90922    4.147
 5087.00    0.87464   0.91998    4.147
 5088.00    0.92353   0.92939    4.147
 5089.00    0.92504   0.93701    4.147
 5090.00    0.83650   0.94316    4.147
 5091.00    0.82816   0.94836    4.147
 5092.00    1.05437   0.95313    4.147
 5093.00    0.97029   0.95764    4.147
 5094.00    1.00689   0.96115    4.147
 5095.00    1.09798   0.96187    4.147
 5096.00    1.10268   0.95792    4.147
 5097.00    1.01927   0.94821    4.147
 5098.00    1.06954   0.93408    4.147
 5099.00    0.91091   0.91884    4.147
 5100.00    0.53061   0.90700    4.147
 5101.00    0.54924   0.90215    4.147
 5102.00    0.67326   0.90532    4.147
 5103.00    0.83336   0.91400    4.147
 5104.00    0.89089   0.92332    4.147
 5105.00    0.82413   0.92955    4.147
 5106.00    0.97192   0.93058    4.147
 5107.00    0.97841   0.92669    4.147
 5108.00    0.83354   0.91997    4.147
 5109.00    0.80393   0.91286    4.147
 5110.00    0.90554   0.90797    4.147
 5111.00    0.88124   0.90706    4.147
 5112.00    0.78133   0.91059    4.147
 5113.00    0.81369   0.91796    4.147
 5114.00    0.91491   0.92729    4.147
 5115.00    0.96494   0.93676    4.147
 5116.00    0.98169   0.94545    4.147
 5117.00    1.02959   0.95265    4.147
 5118.00    1.00672   0.95803    4.147
 5119.00    0.93485   0.96106    4.147
 5120.00    0.92049   0.96067    4.147
 5121.00    0.99965   0.95574    4.147
 5122.00    0.96334   0.94645    4.147
 5123.00    0.72623   0.93390    4.147
 5124.00    0.85917   0.91995    4.147
 5125.00    0.73302   0.90705    4.147
 5126.00    0.79288   0.89727    4.147
 5127.00    0.91956   0.89144    4.147
 5128.00    0.98050   0.88919    4.147
 5129.00    0.95737   0.88931    4.147
 5130.00    0.89322   0.89078    4.147
 5131.00    0.95744   0.89355    4.147
 5132.00    0.83393   0.89770    4.147
 5133.00    0.98817   0.90316    4.147
 5134.00    1.06006   0.90908    4.147
 5135.00    1.04587   0.91430    4.147
 5136.00    0.98587   0.91770    4.147
 5137.00    0.94168   0.91800    4.147
 5138.00    1.06661   0.91415    4.147
 5139.00    0.83861   0.90728    4.147
 5140.00    0.65979   0.89969    4.147
 5141.00    0.78290   0.89349    4.147
 5142.00    0.87592   0.89011    4.147
 5143.00    0.91207   0.88917    4.147
 5144.00    0.90389   0.88977    4.147
 5145.00    0.84677   0.89130    4.147
 5146.00    0.76166   0.89255    4.147
 5147.00    0.81268   0.89256    4.147
 5148.00    0.66788   0.89144    4.147
 5149.00    0.73129   0.89011    4.147
 5150.00    0.83647   0.88949    4.147
 5151.00    0.76365   0.88914    4.147
 5152.00    0.67178   0.88810    4.147
 5153.00    0.78418   0.88621    4.147
 5154.00    0.67207   0.88431    4.147
 5155.00    0.79432   0.88427    4.147
 5156.00    0.86299   0.88799    0.000
 5157.00    0.61288   0.89626    0.000
 5158.00    0.61553   0.90755    0.000
 5159.00    0.82842   0.91899    0.000
 5160.00    0.98639   0.92787    0.000
 5161.00    0.93796   0.93236    0.000
 5162.00    0.94965   0.93179    0.000
 5163.00    0.73546   0.92595    0.000
 5164.00    0.68417   0.91432    0.000
 5165.00    0.79013   0.89626    4.147
 5166.00    0.82061   0.87113    4.147
 5167.00    0.80653   0.83925    4.147
 5168.00    0.80359   0.80545    4.147
 5169.00    0.79073   0.77653    4.147
 5170.00    0.66468   0.75808    4.147
 5171.00    0.75918   0.75078    4.147
 5172.00    0.73494   0.74969    4.147
 5173.00    0.77157   0.75163    4.147
 5174.00    0.80098   0.75747    4.147
 5175.00    0.80222   0.77141    4.147
 5176.00    0.77929   0.79570    4.147
 5177.00    0.76500   0.82615    4.147
 5178.00    0.83874   0.85541    4.147
 5179.00    1.11040   0.87671    4.147
 5180.00    1.04553   0.88569    4.147
 5181.00    0.97713   0.88092    4.147
 5182.00    0.60163   0.86301    4.147
 5183.00    0.20376   0.83578    4.147
 5184.00    0.15143   0.80609    4.147
 5185.00    0.49132   0.78418    4.147
 5186.00    0.62707   0.77924    4.147
 5187.00    0.63789   0.79237    4.147
 5188.00    0.33675   0.81721    4.147
 5189.00    0.59717   0.84394    4.147
 5190.00    0.82392   0.86430    4.147
 5191.00    0.91182   0.87503    4.147
 5192.00    0.88036   0.87641    4.147
 5193.00    0.78617   0.87143    0.000
 5194.00    0.85514   0.86494    0.000
 5195.00    0.85862   0.86081    0.000
 5196.00    0.68864   0.86066    0.000
 5197.00    0.69472   0.86442    0.000
 5198.00    0.89493   0.87146    0.000
 5199.00    1.06722   0.88093    0.000
 5200.00    1.08157   0.89129    0.000
 5201.00    1.00076   0.90036    0.000
 5202.00    0.96047   0.90570    0.000
 5203.00    1.00753   0.90493    4.147
 5204.00    0.88619   0.89704    4.147
 5205.00    1.04883   0.88292    4.147
 5206.00    1.01623   0.86487    4.147
 5207.00    0.78601   0.84677    4.147
 5208.00    0.67089   0.83273    4.147
 5209.00    0.87695   0.82517    4.147
 5210.00    0.80099   0.82531    4.147
 5211.00    0.83073   0.83392    4.147
 5212.00    1.04076   0.84971    4.147
 5213.00    0.97805   0.86933    4.147
 5214.00    0.84655   0.88777    4.147
 5215.00    0.80209   0.90044    4.147
 5216.00    0.68825   0.90549    4.147
 5217.00    0.37961   0.90498    4.147
 5218.00    0.81332   0.90377    4.147
 5219.00    0.73685   0.90605    4.147
 5220.00    0.67279   0.91298    4.147
 5221.00    0.84747   0.92239    4.147
 5222.00    0.88335   0.93021    4.147
 5223.00    0.84319   0.93250    4.147
 5224.00    0.78572   0.92675    4.147
 5225.00    0.69406   0.91236    4.147
 5226.00    0.86264   0.89140    4.147
 5227.00    0.79282   0.86877    4.147
 5228.00    0.62585   0.85115    4.147
 5229.00    0.64224   0.84440    4.147
 5230.00    0.72435   0.85046    4.147
 5231.00    0.76688   0.86456    4.147
 5232.00    0.62066   0.87875    4.147
 5233.00    0.34633   0.88754    4.147
 5234.00    0.92199   0.88981    4.147
 5235.00    0.49496   0.88883    4.147
 5236.00    0.60885   0.88981    4.147
 5237.00    0.49542   0.89584    4.147
 5238.00    0.52901   0.90635    4.147
 5239.00    0.81321   0.91832    4.147
 5240.00    1.04755   0.92855    4.147
 5241.00    0.90865   0.93537    4.147
 5242.00    1.14246   0.93883    4.147
 5243.00    0.82105   0.94007    4.147
 5244.00    0.85387   0.94019    4.147
 5245.00    1.11395   0.93969    4.147
 5246.00    1.06337   0.93779    4.147
 5247.00    0.94669   0.93306    4.147
 5248.00    0.91374   0.92537    4.147
 5249.00    0.75187   0.91617    4.147
 5250.00    0.56576   0.90759    4.147
 5251.00    0.91249   0.90136    4.147
 5252.00    1.34672   0.89806    4.147
 5253.00    1.43711   0.89749    4.147
 5254.00    1.23068   0.89917    4.147
