###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC526.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
very_high_norm.config                    [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.107085                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 4197.00                                 [l_ini (A)]
 5857.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4985.00                                 [l_norm (A) - for base]
 4975.00                                 [llow_norm (A) - window for f_obs]
 4995.00                                 [lupp_norm (A) - window for f_obs]
8.888356E-02                             [fobs_norm (in input units)]

## S/N
 4950.00                                 [llow_SN (A) - window for S/N]
 5150.00                                 [lupp_SN (A) - window for S/N]
  10.180                                 [S/N in S/N window]
   9.367                                 [S/N in norm. window]
   9.023                                 [S/N_err in S/N window]
   8.302                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1550                                   [NOl_eff]
  1509                                   [Nl_eff]
    41    NSIGMA                         [Ntot_cliped & clip_method]
   264320                                [Nglobal_steps]
   7                                     [N_chains]
   5                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0         NaN    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     3      2.872      2.436      0.436  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 1.00934E+00                             [chi2/Nl_eff]
     8.88563                             [adev (%)]

    97.96664                             [sum-of-x (%)]
 1.60546E-01                             [Flux_tot (units of input spectrum!)]
 1.78411E+04                             [Mini_tot (???)]
 8.95272E+03                             [Mcor_tot (???)]

 216.20                                  [v0_min  (km/s)]
 253.03                                  [vd_min  (km/s)]
 0.6000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  4.837E-03    0   1.0000   age020_m42            0.0000     2.5860E+01    49.2333   0.6000    88.6704
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  2.049E-02    0   0.9999   age045_m42            0.0000     1.9657E+01    43.5958   0.6000    96.5767
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  1.200E-02    0   0.9488   age055_m42            0.0000     2.2143E+01    45.8552   0.6000    93.9696
  4      0.8796     1.1594E-03    2.0476E-03    1.000000E+07  0.00400  6.969E-03    0   0.8862   age070_m42            0.0000     1.5640E+01    39.5905   0.6000    98.7361
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  2.840E-03    0   0.8174   age090_m42            0.0000     1.4865E+01    38.7610   0.6000    99.2348
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  2.122E-03    0   0.7851   age104_m42            0.0000     1.3072E+01    36.7071   0.6000   101.5904
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.333E-03    0   0.7207   age116_m42            0.0000     1.5505E+01    39.2970   0.6000   102.2409
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  7.151E-04    0   0.6613   age125_m42            0.0000     1.1958E+01    34.9537   0.6000   104.9350
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  3.604E-04    0   0.6197   age132_m42            0.0000     9.4995E+00    31.4154   0.6000   107.3913
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  2.694E-04    0   0.6024   age135_m42            0.0000     7.8272E+00    28.7678   0.6000   107.9185
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.704E-04    0   0.5716   age139_m42            0.0000     5.0655E+00    23.3676   0.6000   107.4748
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  9.907E-05    0   0.5463   age150_m42            0.0000     3.7105E+00    19.8589   0.6000   107.1157
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  5.152E-05    0   0.5228   age161_m42            0.0000     2.9774E+00    17.5260   0.6000   106.7745
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.644E-05    0   0.4980   age185_m42            0.0000     2.3079E+00    14.9312   0.6000   105.1990
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  2.269E-05    0   0.4927   age193_m42            0.0000     2.2601E+00    14.7311   0.6000   104.9599
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  8.640E-03    0   1.0000   age020_m62            0.0000     2.5717E+01    49.0540   0.6000    88.8857
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  1.678E-02    0   0.9858   age045_m62            0.0000     2.4713E+01    48.1014   0.6000    91.1233
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  1.570E-02    0   0.9342   age055_m62            0.0000     2.1522E+01    45.1389   0.6000    95.9651
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  5.538E-03    0   0.8751   age070_m62            0.0000     1.4638E+01    38.6398   0.6000    99.4041
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  2.410E-03    0   0.8099   age090_m62            0.0000     1.4774E+01    38.6672   0.6000   101.0783
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  1.926E-03    0   0.7799   age104_m62            0.0000     1.5282E+01    39.1624   0.6000   101.1125
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.076E-03    0   0.7221   age116_m62            0.0000     1.5612E+01    39.4329   0.6000   101.4705
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  5.596E-04    0   0.6700   age125_m62            0.0000     1.2617E+01    35.8562   0.6000   104.1278
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  2.699E-04    0   0.6322   age132_m62            0.0000     8.3314E+00    29.7097   0.6000   105.2423
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.895E-04    0   0.6152   age135_m62            0.0000     6.0896E+00    25.6474   0.6000   104.9446
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.138E-04    0   0.5865   age139_m62            0.0000     3.8050E+00    20.1919   0.6000   105.0568
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  6.198E-05    0   0.5610   age150_m62            0.0000     2.5435E+00    15.9837   0.6000   105.0365
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  3.229E-05    0   0.5353   age161_m62            0.0000     1.8739E+00    13.0798   0.6000   103.6669
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.590E-05    0   0.5103   age185_m62            0.0000     1.3608E+00    10.4911   0.6000   101.3223
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  1.329E-05    0   0.5047   age193_m62            0.0000     1.3108E+00    10.2335   0.6000   100.7383
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  1.158E-02    0   0.9998   age020_m72            0.0000     2.5897E+01    49.0373   0.6000    89.7970
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  2.218E-02    0   0.9577   age045_m72            0.0000     2.3826E+01    47.0495   0.6000    94.2913
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  1.514E-02    0   0.9147   age055_m72            0.0000     2.0693E+01    44.3828   0.6000    97.0617
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  4.188E-03    0   0.8524   age070_m72            0.0000     2.3126E+01    46.5445   0.6000    94.4916
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  2.110E-03    0   0.7902   age090_m72            0.0000     2.0501E+01    44.2770   0.6000    97.1142
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  1.736E-03    0   0.7618   age104_m72            0.0000     1.7985E+01    41.9723   0.6000    99.9608
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  9.613E-04    0   0.7092   age116_m72            0.0000     1.6385E+01    40.3324   0.6000   100.6194
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  4.707E-04    0   0.6618   age125_m72            0.0000     1.1215E+01    34.0947   0.6000   104.8120
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  2.169E-04    0   0.6253   age132_m72            0.0000     6.1549E+00    25.8075   0.6000   105.3210
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.472E-04    0   0.6088   age135_m72            0.0000     3.7827E+00    20.0978   0.6000   105.1685
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  9.052E-05    0   0.5847   age139_m72            0.0000     2.4632E+00    15.6038   0.6000   104.7267
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  4.876E-05    0   0.5583   age150_m72            0.0000     1.7269E+00    12.3682   0.6000   104.8036
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  2.236E-05    0   0.5320   age161_m72            0.0000     1.1516E+00     9.4948   0.6000   100.8829
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  1.059E-05    0   0.5070   age185_m72            0.0000     1.0133E+00     8.8719   0.6000    98.6123
 45     97.0870     9.9999E+01    9.9998E+01    1.300000E+10  0.05000  8.918E-06    0   0.5018   age193_m72            0.0000     1.0104E+00     8.9302   0.6000    97.8195


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.0054      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      0.0215      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  3      0.0000      0.0270      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0454
  4      0.8796      0.0274      0.0000      0.0000      0.6303      0.0000      0.0000      0.0000      0.0000
  5      0.0000      0.0075      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  6      0.0000      0.0103      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  7      0.0000      0.0241      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  8      0.0000      0.0102      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  9      0.0000      0.0382      0.0000      0.0000      0.0000      0.0000      0.4695      0.0000      0.0000
 10      0.0000      0.1395      0.0000      0.0000      0.0000      0.0000      0.2049      0.0000      0.0000
 11      0.0000      0.1576      0.2352      0.0000      0.0000      0.0000      0.0000      0.0000      0.0261
 12      0.0000      0.1028      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 13      0.0000      0.0860      0.0920      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 14      0.0000      0.1527      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 15      0.0000      0.0971      0.0000      0.0000      0.0122      0.0000      0.0000      0.0000      0.0000
 16      0.0000      0.0074      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.0390      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      0.0238      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 19      0.0000      0.0221      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 20      0.0000      0.0416      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 21      0.0000      0.0106      0.0000      0.1050      0.0000      0.0000      0.0000      0.0000      0.0000
 22      0.0000      0.0177      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 23      0.0000      0.0241      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 24      0.0000      0.1143      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 25      0.0000      0.0704      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 26      0.0000      0.0793      0.0000      0.0000      0.0000      0.1115      0.0000      0.0000      0.0000
 27      0.0000      0.2316      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 28      0.0000      0.2765      0.0000      0.0000      0.0000      0.0517      0.0000      0.0000      0.0000
 29      0.0000      0.2776      0.0000      0.0000      0.0000      0.5176      0.0000      0.0000      1.5052
 30      0.0000      0.7563      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.0250      0.0000      0.0000      0.0000      0.0000      0.0236      0.0000      0.0000
 32      0.0000      0.0249      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 33      0.0000      0.0180      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 34      0.0000      0.0057      0.0000      0.2012      0.0000      0.0000      0.0000      0.0000      0.0000
 35      0.0000      0.0200      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 36      0.0000      0.0131      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 37      0.0000      0.0125      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 38      0.0000      0.0334      0.0000      0.0000      0.0000      0.0707      0.0000      0.0000      0.0000
 39      0.0000      0.0478      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 40      0.0000      0.1248      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 41      0.0000      0.1435      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 42      0.0000      0.1749      0.6803      0.0000      0.0000      0.6745      0.0000      0.0000      0.0000
 43      0.0000      0.6345      0.0000      0.0000      0.5863      0.0000      0.0000      0.0191      0.3725
 44      0.0000     32.6759     37.8074     31.7482     26.1833     26.3692     36.1326     46.6341     31.4847
 45     97.0870     61.5864     59.3278     66.0838     70.6496     70.3539     61.5292     51.5392     64.8273

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  2.1984E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  2.0568E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  3  0.0000E+00  4.1831E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.8892E-05
  4  2.0476E-03  6.8303E-05  0.0000E+00  0.0000E+00  1.5287E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  5  0.0000E+00  4.2551E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  7.4674E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  7  0.0000E+00  2.5532E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  8  0.0000E+00  1.8435E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  9  0.0000E+00  1.2877E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5545E-02  0.0000E+00  0.0000E+00
 10  0.0000E+00  6.1170E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.8216E-03  0.0000E+00  0.0000E+00
 11  0.0000E+00  1.0366E-02  1.5300E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.6818E-03
 12  0.0000E+00  1.1112E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 13  0.0000E+00  1.7117E-02  1.8102E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 14  0.0000E+00  5.6395E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 15  0.0000E+00  4.1343E-02  0.0000E+00  0.0000E+00  5.0510E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  0.0000E+00  1.6744E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  4.4889E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  2.7721E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 19  0.0000E+00  6.8339E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  2.7437E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  8.4222E-05  0.0000E+00  8.1166E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  2.3320E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 23  0.0000E+00  5.6646E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  5.2502E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  4.4834E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 26  0.0000E+00  8.0092E-03  0.0000E+00  0.0000E+00  0.0000E+00  1.0949E-02  0.0000E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  4.1095E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  8.9868E-02  0.0000E+00  0.0000E+00  0.0000E+00  1.6341E-02  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  1.7463E-01  0.0000E+00  0.0000E+00  0.0000E+00  3.1659E-01  0.0000E+00  0.0000E+00  9.2680E-01
 30  0.0000E+00  5.6305E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  4.2238E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.9182E-05  0.0000E+00  0.0000E+00
 32  0.0000E+00  2.1083E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  2.1345E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  2.2942E-05  0.0000E+00  7.8157E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  1.4712E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  1.1283E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  1.8096E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 38  0.0000E+00  9.2150E-04  0.0000E+00  0.0000E+00  0.0000E+00  1.8951E-03  0.0000E+00  0.0000E+00  0.0000E+00
 39  0.0000E+00  2.7023E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 40  0.0000E+00  1.0122E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  1.8171E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  3.9252E-02  1.5103E-01  0.0000E+00  0.0000E+00  1.4720E-01  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  2.9596E-01  0.0000E+00  0.0000E+00  2.6604E-01  0.0000E+00  0.0000E+00  8.8569E-03  1.7005E-01
 44  0.0000E+00  3.0667E+01  3.5093E+01  2.9015E+01  2.3908E+01  2.4060E+01  3.3310E+01  4.3495E+01  2.8919E+01
 45  9.9998E+01  6.7933E+01  6.4722E+01  7.0983E+01  7.5819E+01  7.5447E+01  6.6666E+01  5.6496E+01  6.9983E+01

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.6000      0.5987      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000
chi2 1.0093E+00  1.0138E+00  1.0104E+00  1.0097E+00  1.0100E+00  1.0102E+00  1.0098E+00  1.0099E+00  1.0103E+00
Mass 8.9527E+03  8.3490E+03  8.4526E+03  8.5847E+03  8.5924E+03  8.5987E+03  8.5107E+03  8.4120E+03  8.5419E+03
 216.20                                  [v0_min (km/s) before EX0s...]
 253.03                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1661    [Nl_obs]
 4197.00    0.63973   0.52372    8.302
 4198.00    0.73452   0.51548    8.302
 4199.00    0.73704   0.50712    8.302
 4200.00    0.67969   0.49942    8.302
 4201.00    0.60537   0.49337    8.302
 4202.00    0.61878   0.48984    8.302
 4203.00    0.79506   0.49032    8.302
 4204.00    0.57158   0.49531    8.302
 4205.00    0.50360   0.50329    8.302
 4206.00    0.58316   0.51449    8.302
 4207.00    0.65993   0.52815    8.302
 4208.00    0.64713   0.54204    8.302
 4209.00    0.64063   0.55448    8.302
 4210.00    0.61989   0.56512    8.302
 4211.00    0.63706   0.57277    8.302
 4212.00    0.71872   0.57675    8.302
 4213.00    0.67344   0.57743    8.302
 4214.00    0.52432   0.57591    8.302
 4215.00    0.48415   0.57340    8.302
 4216.00    0.64666   0.57027    8.302
 4217.00    0.64711   0.56746    8.302
 4218.00    0.71282   0.56616    8.302
 4219.00    0.71032   0.56533    8.302
 4220.00    0.62050   0.56462    8.302
 4221.00    0.53894   0.56191    8.302
 4222.00    0.59093   0.55484    8.302
 4223.00    0.66648   0.54335    8.302
 4224.00    0.56966   0.52677    8.302
 4225.00    0.47271   0.50489    8.302
 4226.00    0.70285   0.48150    8.302
 4227.00    0.73849   0.45910    8.302
 4228.00    0.57911   0.44071    8.302
 4229.00    0.53590   0.42918    8.302
 4230.00    0.50093   0.42635    8.302
 4231.00    0.45231   0.43161    8.302
 4232.00    0.53980   0.44339    8.302
 4233.00    0.56748   0.45881    8.302
 4234.00    0.68607   0.47571    8.302
 4235.00    0.56386   0.49188    8.302
 4236.00    0.57374   0.50575    8.302
 4237.00    0.64910   0.51788    8.302
 4238.00    0.71652   0.52881    8.302
 4239.00    0.70046   0.53904    8.302
 4240.00    0.56416   0.55010    8.302
 4241.00    0.57123   0.56262    8.302
 4242.00    0.67588   0.57604    8.302
 4243.00    0.64382   0.58977    8.302
 4244.00    0.75411   0.60294    8.302
 4245.00    0.74796   0.61413    8.302
 4246.00    0.70568   0.62176    8.302
 4247.00    0.75753   0.62431    8.302
 4248.00    0.73275   0.62249    8.302
 4249.00    0.62076   0.61586    8.302
 4250.00    0.75711   0.60485    8.302
 4251.00    0.64415   0.59280    8.302
 4252.00    0.52859   0.58043    8.302
 4253.00    0.54318   0.56914    8.302
 4254.00    0.61131   0.56072    8.302
 4255.00    0.60596   0.55556    8.302
 4256.00    0.60906   0.55333    8.302
 4257.00    0.69896   0.55296    8.302
 4258.00    0.52751   0.55485    8.302
 4259.00    0.59053   0.55826    8.302
 4260.00    0.59950   0.56244    8.302
 4261.00    0.54905   0.56755    8.302
 4262.00    0.55552   0.57380    8.302
 4263.00    0.67030   0.58229    8.302
 4264.00    0.61653   0.59173    8.302
 4265.00    0.70374   0.60105    8.302
 4266.00    0.61104   0.60963    8.302
 4267.00    0.61080   0.61498    8.302
 4268.00    0.59205   0.61507    8.302
 4269.00    0.63128   0.60955    8.302
 4270.00    0.70985   0.59835    8.302
 4271.00    0.65696   0.58183    8.302
 4272.00    0.43305   0.56344    8.302
 4273.00    0.57770   0.54625    8.302
 4274.00    0.79861   0.53129    8.302
 4275.00    0.61045   0.52241    8.302
 4276.00    0.54741   0.52130    8.302
 4277.00    0.53237   0.52566    8.302
 4278.00    0.45248   0.53547    8.302
 4279.00    0.54371   0.55002    8.302
 4280.00    0.66119   0.56485    8.302
 4281.00    0.59840   0.57830    8.302
 4282.00    0.69569   0.58992    8.302
 4283.00    0.84707   0.59723    8.302
 4284.00    0.69465   0.60104    8.302
 4285.00    0.53598   0.60152    8.302
 4286.00    0.65812   0.59796    8.302
 4287.00    0.63191   0.59244    8.302
 4288.00    0.73923   0.58537    8.302
 4289.00    0.61756   0.57636    8.302
 4290.00    0.61338   0.56763    8.302
 4291.00    0.71155   0.55946    8.302
 4292.00    0.73894   0.55187    8.302
 4293.00    0.58148   0.54658    8.302
 4294.00    0.38060   0.54254    8.302
 4295.00    0.65164   0.53859    8.302
 4296.00    0.58806   0.53486    8.302
 4297.00    0.58831   0.52930    8.302
 4298.00    0.52150   0.52107    8.302
 4299.00    0.45391   0.51109    8.302
 4300.00    0.49282   0.49827    8.302
 4301.00    0.61984   0.48384    8.302
 4302.00    0.66802   0.47007    8.302
 4303.00    0.41325   0.45698    8.302
 4304.00    0.40660   0.44542    8.302
 4305.00    0.46572   0.43591    8.302
 4306.00    0.44013   0.42814    8.302
 4307.00    0.43956   0.42287    8.302
 4308.00    0.50685   0.41975    8.302
 4309.00    0.60708   0.41939    8.302
 4310.00    0.64765   0.42337    8.302
 4311.00    0.52887   0.43264    8.302
 4312.00    0.50973   0.44847    8.302
 4313.00    0.46245   0.47107    8.302
 4314.00    0.53716   0.50003    8.302
 4315.00    0.53130   0.53446    8.302
 4316.00    0.59388   0.57196    8.302
 4317.00    0.77697   0.60954    8.302
 4318.00    0.76580   0.64405    8.302
 4319.00    0.55999   0.67268    8.302
 4320.00    0.81165   0.69364    8.302
 4321.00    0.77787   0.70412    8.302
 4322.00    0.91882   0.70482    8.302
 4323.00    0.83863   0.69768    8.302
 4324.00    0.65848   0.68314    8.302
 4325.00    0.65904   0.66598    8.302
 4326.00    0.69524   0.65039    8.302
 4327.00    0.79396   0.63873    8.302
 4328.00    0.82877   0.63418    8.302
 4329.00    0.67251   0.63831    8.302
 4330.00    0.64189   0.65010    8.302
 4331.00    0.68811   0.66721    8.302
 4332.00    0.66395   0.68783    0.000
 4333.00    0.54972   0.70811    0.000
 4334.00    0.66839   0.72400    0.000
 4335.00    0.90659   0.73529    0.000
 4336.00    0.62611   0.73943    0.000
 4337.00    0.69506   0.73560    0.000
 4338.00    0.78846   0.72697    0.000
 4339.00    0.71516   0.71435    0.000
 4340.00    0.55540   0.69926    0.000
 4341.00    0.53423   0.68641    0.000
 4342.00    0.59721   0.67786    0.000
 4343.00    0.50686   0.67376    0.000
 4344.00    0.50023   0.67616    0.000
 4345.00    0.55850   0.68446    0.000
 4346.00    0.56408   0.69592    0.000
 4347.00    0.60077   0.70898    8.302
 4348.00    0.65773   0.72175    8.302
 4349.00    0.58558   0.73183    8.302
 4350.00    0.59717   0.73750    8.302
 4351.00    0.72082   0.73892    8.302
 4352.00    0.67706   0.73682    8.302
 4353.00    0.76727   0.73162    8.302
 4354.00    0.72654   0.72540    8.302
 4355.00    0.65771   0.72060    8.302
 4356.00    0.64943   0.71806    8.302
 4357.00    0.52374   0.71887    8.302
 4358.00    0.73039   0.72314    8.302
 4359.00    0.69941   0.73024    8.302
 4360.00    0.75089   0.73999    8.302
 4361.00    0.73119   0.75060    8.302
 4362.00    0.75823   0.76108    8.302
 4363.00    0.79473   0.77156    8.302
 4364.00    0.79705   0.78050    8.302
 4365.00    0.92109   0.78711    8.302
 4366.00    0.86370   0.79128    8.302
 4367.00    0.75391   0.79251    8.302
 4368.00    0.87519   0.79069    8.302
 4369.00    0.85650   0.78558    8.302
 4370.00    0.73289   0.77765    8.302
 4371.00    0.64593   0.76783    8.302
 4372.00    0.70182   0.75648    8.302
 4373.00    0.86572   0.74420    8.302
 4374.00    0.83324   0.73174    8.302
 4375.00    0.88817   0.72007    8.302
 4376.00    0.88577   0.70944    8.302
 4377.00    0.78090   0.69919    8.302
 4378.00    0.68421   0.68989    8.302
 4379.00    0.62693   0.68072    8.302
 4380.00    0.55671   0.66983    8.302
 4381.00    0.58551   0.65735    8.302
 4382.00    0.69902   0.64253    8.302
 4383.00    0.60884   0.62586    8.302
 4384.00    0.62537   0.60933    8.302
 4385.00    0.64240   0.59426    8.302
 4386.00    0.63203   0.58326    8.302
 4387.00    0.59120   0.57825    8.302
 4388.00    0.52675   0.57927    8.302
 4389.00    0.58663   0.58645    8.302
 4390.00    0.67187   0.59858    8.302
 4391.00    0.68025   0.61351    8.302
 4392.00    0.72392   0.63027    8.302
 4393.00    0.76864   0.64729    8.302
 4394.00    0.75110   0.66328    8.302
 4395.00    0.67871   0.67850    8.302
 4396.00    0.65590   0.69234    8.302
 4397.00    0.53663   0.70414    8.302
 4398.00    0.48008   0.71334    8.302
 4399.00    0.75474   0.71952    8.302
 4400.00    0.96670   0.72199    8.302
 4401.00    0.94400   0.71926    8.302
 4402.00    0.80437   0.71243    8.302
 4403.00    0.72080   0.70226    8.302
 4404.00    0.63083   0.68870    8.302
 4405.00    0.76506   0.67517    8.302
 4406.00    0.67965   0.66372    8.302
 4407.00    0.68295   0.65541    8.302
 4408.00    0.72757   0.65289    8.302
 4409.00    0.77238   0.65678    8.302
 4410.00    0.80080   0.66606    8.302
 4411.00    0.79523   0.67925    8.302
 4412.00    0.68195   0.69485    8.302
 4413.00    0.64664   0.71063    8.302
 4414.00    0.77962   0.72374    8.302
 4415.00    0.83195   0.73404    8.302
 4416.00    0.81070   0.74220    8.302
 4417.00    0.82703   0.74764    8.302
 4418.00    0.88568   0.75199    8.302
 4419.00    0.89168   0.75703    8.302
 4420.00    0.92762   0.76215    8.302
 4421.00    0.72912   0.76733    8.302
 4422.00    0.76999   0.77228    8.302
 4423.00    0.82119   0.77598    8.302
 4424.00    0.89946   0.77812    8.302
 4425.00    0.91383   0.77811    8.302
 4426.00    0.80371   0.77691    8.302
 4427.00    0.63891   0.77541    8.302
 4428.00    0.64244   0.77297    8.302
 4429.00    0.75579   0.77106    8.302
 4430.00    0.79159   0.76990    8.302
 4431.00    0.76076   0.76823    8.302
 4432.00    0.77873   0.76684    8.302
 4433.00    0.77934   0.76537    8.302
 4434.00    0.73998   0.76340    8.302
 4435.00    0.82909   0.76216    8.302
 4436.00    0.69173   0.76174    8.302
 4437.00    0.70198   0.76245    8.302
 4438.00    0.76262   0.76560    8.302
 4439.00    0.78100   0.77048    8.302
 4440.00    0.75505   0.77670    8.302
 4441.00    0.73212   0.78433    8.302
 4442.00    0.76377   0.79196    8.302
 4443.00    0.85370   0.79961    8.302
 4444.00    0.92286   0.80726    8.302
 4445.00    0.80465   0.81471    8.302
 4446.00    0.84305   0.82225    8.302
 4447.00    0.82949   0.82977    8.302
 4448.00    0.82923   0.83690    8.302
 4449.00    0.84474   0.84253    8.302
 4450.00    0.82294   0.84562    8.302
 4451.00    0.85925   0.84552    8.302
 4452.00    0.83135   0.84124    8.302
 4453.00    0.97808   0.83218    8.302
 4454.00    0.97191   0.81943    8.302
 4455.00    0.86051   0.80347    8.302
 4456.00    0.76105   0.78547    8.302
 4457.00    0.74420   0.76782    8.302
 4458.00    0.78400   0.75143    8.302
 4459.00    0.77779   0.73834    8.302
 4460.00    0.79819   0.72969    8.302
 4461.00    0.83871   0.72537    8.302
 4462.00    0.75730   0.72632    8.302
 4463.00    0.68473   0.73170    8.302
 4464.00    0.66693   0.74039    8.302
 4465.00    0.68905   0.75204    8.302
 4466.00    0.71975   0.76508    8.302
 4467.00    0.76528   0.77854    8.302
 4468.00    0.88461   0.79191    8.302
 4469.00    0.82783   0.80445    0.000
 4470.00    0.70385   0.81637    0.000
 4471.00    0.69871   0.82782    0.000
 4472.00    0.79096   0.83901    0.000
 4473.00    0.88838   0.85020    0.000
 4474.00    0.96743   0.86143    0.000
 4475.00    0.65865   0.87228    0.000
 4476.00    0.69282   0.88179    8.302
 4477.00    0.93547   0.88972    8.302
 4478.00    0.90547   0.89517    8.302
 4479.00    0.85114   0.89744    8.302
 4480.00    0.85260   0.89713    8.302
 4481.00    0.82010   0.89492    8.302
 4482.00    0.75969   0.89132    8.302
 4483.00    0.81320   0.88772    8.302
 4484.00    0.83080   0.88587    8.302
 4485.00    0.73444   0.88536    8.302
 4486.00    0.79534   0.88634    8.302
 4487.00    0.77354   0.88913    8.302
 4488.00    0.72015   0.89174    8.302
 4489.00    0.88214   0.89320    8.302
 4490.00    0.97862   0.89374    8.302
 4491.00    0.91388   0.89230    8.302
 4492.00    0.87856   0.88893    8.302
 4493.00    0.80409   0.88533    8.302
 4494.00    0.88130   0.88115    8.302
 4495.00    0.97908   0.87773    8.302
 4496.00    0.94373   0.87618    8.302
 4497.00    0.80500   0.87621    8.302
 4498.00    0.92884   0.87920    8.302
 4499.00    0.94140   0.88478    8.302
 4500.00    0.90766   0.89301    8.302
 4501.00    0.93117   0.90389    8.302
 4502.00    0.88752   0.91678    8.302
 4503.00    0.84785   0.93145    8.302
 4504.00    0.86876   0.94630    8.302
 4505.00    0.87229   0.96202    8.302
 4506.00    0.91448   0.97636    8.302
 4507.00    1.02003   0.98845    8.302
 4508.00    0.89746   0.99951    8.302
 4509.00    0.85450   1.00597    8.302
 4510.00    0.97788   1.00971    8.302
 4511.00    1.08655   1.01111    8.302
 4512.00    1.06677   1.00813    8.302
 4513.00    1.14697   1.00402    8.302
 4514.00    1.17760   0.99843    8.302
 4515.00    1.07895   0.99130    8.302
 4516.00    1.03557   0.98494    8.302
 4517.00    0.95724   0.97915    8.302
 4518.00    0.91737   0.97406    8.302
 4519.00    0.92483   0.97053    8.302
 4520.00    0.91266   0.96808    8.302
 4521.00    0.81435   0.96563    8.302
 4522.00    0.92594   0.96320    8.302
 4523.00    0.85432   0.95907    8.302
 4524.00    0.89861   0.95230    8.302
 4525.00    0.89345   0.94300    8.302
 4526.00    0.90743   0.92951    8.302
 4527.00    0.96939   0.91344    8.302
 4528.00    0.99756   0.89547    8.302
 4529.00    0.86159   0.87592    8.302
 4530.00    0.91360   0.85821    8.302
 4531.00    0.84645   0.84250    8.302
 4532.00    0.84949   0.82999    8.302
 4533.00    0.83003   0.82267    8.302
 4534.00    0.80410   0.81941    8.302
 4535.00    0.85042   0.82067    8.302
 4536.00    1.00143   0.82636    8.302
 4537.00    0.97966   0.83526    8.302
 4538.00    0.81809   0.84696    8.302
 4539.00    0.78616   0.86083    8.302
 4540.00    0.81290   0.87535    8.302
 4541.00    0.74338   0.88981    8.302
 4542.00    0.73217   0.90323    8.302
 4543.00    0.82670   0.91413    8.302
 4544.00    0.78047   0.92296    8.302
 4545.00    0.91250   0.92858    8.302
 4546.00    1.03008   0.93148    8.302
 4547.00    0.93575   0.93302    8.302
 4548.00    0.94056   0.93230    8.302
 4549.00    0.94173   0.93121    8.302
 4550.00    0.91613   0.93017    8.302
 4551.00    0.89416   0.92879    8.302
 4552.00    0.87161   0.92851    8.302
 4553.00    0.99672   0.92888    8.302
 4554.00    0.77252   0.93012    8.302
 4555.00    0.80832   0.93307    8.302
 4556.00    0.96211   0.93723    8.302
 4557.00    0.93812   0.94367    8.302
 4558.00    0.80315   0.95202    8.302
 4559.00    0.82400   0.96140    8.302
 4560.00    0.99459   0.97300    8.302
 4561.00    0.85779   0.98378    8.302
 4562.00    0.89570   0.99372    8.302
 4563.00    0.89858   1.00295    8.302
 4564.00    0.96305   1.00845    8.302
 4565.00    1.02560   1.01265    8.302
 4566.00    1.00876   1.01505    8.302
 4567.00    0.92066   1.01557    8.302
 4568.00    0.94402   1.01672    8.302
 4569.00    1.01594   1.01734    8.302
 4570.00    0.86752   1.01879    8.302
 4571.00    0.81995   1.02073    8.302
 4572.00    0.92018   1.02234    8.302
 4573.00    1.04212   1.02458    8.302
 4574.00    1.07529   1.02559    8.302
 4575.00    1.02971   1.02637    8.302
 4576.00    1.00890   1.02621    8.302
 4577.00    0.95442   1.02436    8.302
 4578.00    0.80638   1.02197    8.302
 4579.00    0.90275   1.01722    8.302
 4580.00    1.06363   1.01122    8.302
 4581.00    1.02161   1.00445    8.302
 4582.00    0.80944   0.99615    8.302
 4583.00    0.84729   0.98918    8.302
 4584.00    0.87706   0.98280    8.302
 4585.00    0.98146   0.97767    8.302
 4586.00    0.97195   0.97612    8.302
 4587.00    0.99273   0.97559    8.302
 4588.00    1.00051   0.97762    8.302
 4589.00    0.98644   0.98137    8.302
 4590.00    0.97704   0.98491    8.302
 4591.00    0.99233   0.98919    8.302
 4592.00    0.99468   0.99161    8.302
 4593.00    0.97551   0.99280    8.302
 4594.00    0.97080   0.99237    8.302
 4595.00    0.89100   0.98958    8.302
 4596.00    0.94329   0.98652    8.302
 4597.00    0.99451   0.98252    8.302
 4598.00    0.86085   0.97850    8.302
 4599.00    0.99980   0.97598    8.302
 4600.00    0.96372   0.97402    8.302
 4601.00    0.89134   0.97317    8.302
 4602.00    0.85134   0.97423    8.302
 4603.00    0.92668   0.97598    8.302
 4604.00    0.96713   0.97871    8.302
 4605.00    0.93468   0.98311    8.302
 4606.00    0.92897   0.98881    8.302
 4607.00    0.90153   0.99565    8.302
 4608.00    0.76391   1.00470    8.302
 4609.00    1.00371   1.01510    8.302
 4610.00    1.13768   1.02544    8.302
 4611.00    1.05418   1.03788    8.302
 4612.00    0.93893   1.04878    8.302
 4613.00    0.94843   1.05803    8.302
 4614.00    1.04809   1.06781    8.302
 4615.00    1.16662   1.07416    8.302
 4616.00    1.08356   1.07953    8.302
 4617.00    1.03077   1.08462    8.302
 4618.00    0.96976   1.08796    8.302
 4619.00    1.08479   1.09102    8.302
 4620.00    1.19686   1.09394    8.302
 4621.00    1.08528   1.09646    8.302
 4622.00    0.82141   1.09786    8.302
 4623.00    0.89255   1.09918    8.302
 4624.00    1.17155   1.09955    8.302
 4625.00    1.07874   1.09834    8.302
 4626.00    0.97555   1.09690    8.302
 4627.00    0.91159   1.09455    8.302
 4628.00    0.94323   1.09121    8.302
 4629.00    1.05408   1.08821    8.302
 4630.00    1.04929   1.08473    8.302
 4631.00    0.92155   1.08083    8.302
 4632.00    0.94775   1.07724    8.302
 4633.00    1.09983   1.07280    8.302
 4634.00    1.11752   1.06789    8.302
 4635.00    1.03258   1.06201    8.302
 4636.00    1.00004   1.05451    8.302
 4637.00    1.08468   1.04653    8.302
 4638.00    1.00553   1.03750    8.302
 4639.00    0.92395   1.02733    8.302
 4640.00    1.02697   1.01781    8.302
 4641.00    1.03876   1.00851    8.302
 4642.00    0.93555   0.99975    8.302
 4643.00    0.89935   0.99217    8.302
 4644.00    0.94549   0.98486    8.302
 4645.00    0.91442   0.97887    8.302
 4646.00    0.87132   0.97280    8.302
 4647.00    0.95122   0.96762    8.302
 4648.00    0.87247   0.96365    8.302
 4649.00    0.94102   0.95983    8.302
 4650.00    0.99930   0.95972    8.302
 4651.00    0.95722   0.96070    8.302
 4652.00    0.85609   0.96434    8.302
 4653.00    0.84224   0.97144    8.302
 4654.00    0.98916   0.97919    8.302
 4655.00    0.87000   0.98946    8.302
 4656.00    0.97729   0.99994    8.302
 4657.00    1.07074   1.01071    8.302
 4658.00    1.10012   1.02196    8.302
 4659.00    1.10917   1.03229    8.302
 4660.00    1.14318   1.04240    8.302
 4661.00    1.15875   1.05048    8.302
 4662.00    0.89462   1.05658    8.302
 4663.00    1.09826   1.05940    8.302
 4664.00    0.92896   1.05705    8.302
 4665.00    0.86687   1.05175    8.302
 4666.00    0.90231   1.04081    8.302
 4667.00    0.96093   1.02706    8.302
 4668.00    0.98254   1.01284    8.302
 4669.00    0.93613   0.99782    8.302
 4670.00    0.82924   0.98585    8.302
 4671.00    1.02563   0.97764    8.302
 4672.00    0.94743   0.97348    8.302
 4673.00    0.96447   0.97377    8.302
 4674.00    0.89866   0.97814    8.302
 4675.00    0.81911   0.98491    8.302
 4676.00    0.95555   0.99225    8.302
 4677.00    1.12363   1.00057    8.302
 4678.00    0.98491   1.00597    8.302
 4679.00    0.87898   1.01015    8.302
 4680.00    0.90705   1.01264    8.302
 4681.00    0.94769   1.01224    8.302
 4682.00    0.94448   1.01115    8.302
 4683.00    0.91989   1.00882    8.302
 4684.00    0.93937   1.00616    8.302
 4685.00    1.00595   1.00413    8.302
 4686.00    0.99362   1.00332    8.302
 4687.00    1.07056   1.00286    8.302
 4688.00    1.06962   1.00368    8.302
 4689.00    1.01590   1.00566    8.302
 4690.00    0.92475   1.00723    8.302
 4691.00    0.84571   1.00982    8.302
 4692.00    0.86012   1.01230    8.302
 4693.00    0.94617   1.01461    8.302
 4694.00    1.02940   1.01736    8.302
 4695.00    1.07136   1.01990    8.302
 4696.00    0.95745   1.02162    8.302
 4697.00    0.91101   1.02253    8.302
 4698.00    0.92516   1.02252    8.302
 4699.00    0.92690   1.02063    8.302
 4700.00    0.97788   1.01724    8.302
 4701.00    1.12688   1.01234    8.302
 4702.00    1.01119   1.00632    8.302
 4703.00    0.97326   1.00057    8.302
 4704.00    0.92588   0.99396    8.302
 4705.00    0.91197   0.98933    8.302
 4706.00    0.94512   0.98635    8.302
 4707.00    0.96682   0.98400    8.302
 4708.00    0.86084   0.98388    8.302
 4709.00    0.93274   0.98484    8.302
 4710.00    0.78741   0.98657    8.302
 4711.00    0.93181   0.98989    8.302
 4712.00    0.98986   0.99340    8.302
 4713.00    0.99298   0.99728    8.302
 4714.00    0.96788   1.00275    8.302
 4715.00    0.90392   1.00922    8.302
 4716.00    0.93283   1.01638    8.302
 4717.00    1.08174   1.02512    8.302
 4718.00    1.02991   1.03504    8.302
 4719.00    1.08876   1.04503    8.302
 4720.00    1.09401   1.05658    8.302
 4721.00    1.13413   1.06745    8.302
 4722.00    1.21942   1.07770    8.302
 4723.00    1.21697   1.08675    8.302
 4724.00    1.13783   1.09201    8.302
 4725.00    1.11701   1.09420    8.302
 4726.00    0.87969   1.09343    8.302
 4727.00    0.76362   1.08849    8.302
 4728.00    0.84277   1.07981    8.302
 4729.00    0.93778   1.07038    8.302
 4730.00    0.89735   1.05834    8.302
 4731.00    0.79232   1.04734    8.302
 4732.00    0.91328   1.03786    8.302
 4733.00    0.99776   1.02892    8.302
 4734.00    0.99212   1.02546    8.302
 4735.00    0.93783   1.02438    8.302
 4736.00    0.98223   1.02660    8.302
 4737.00    1.07758   1.03178    8.302
 4738.00    1.07070   1.03768    8.302
 4739.00    0.88291   1.04469    8.302
 4740.00    0.88700   1.05224    8.302
 4741.00    0.83847   1.05851    8.302
 4742.00    0.97334   1.06518    8.302
 4743.00    1.05408   1.07067    8.302
 4744.00    1.03460   1.07578    8.302
 4745.00    0.99062   1.08158    8.302
 4746.00    0.94953   1.08547    8.302
 4747.00    0.70800   1.09051   -1.000
 4748.00    0.60380   1.09553   -1.000
 4749.00    0.78538   1.09955    8.302
 4750.00    0.87419   1.10449    8.302
 4751.00    0.88356   1.10706    8.302
 4752.00    0.86264   1.10946    8.302
 4753.00    0.86780   1.11034    8.302
 4754.00    0.94932   1.10867    8.302
 4755.00    1.15467   1.10687    8.302
 4756.00    0.87299   1.10281    8.302
 4757.00    0.89711   1.09807    8.302
 4758.00    0.89608   1.09325    8.302
 4759.00    0.93222   1.08709    8.302
 4760.00    0.92006   1.08163    8.302
 4761.00    0.87348   1.07503    8.302
 4762.00    0.91221   1.06848    8.302
 4763.00    0.87177   1.06064    8.302
 4764.00    0.92060   1.05194    8.302
 4765.00    0.98024   1.04334    8.302
 4766.00    0.99691   1.03415    8.302
 4767.00    0.93206   1.02622    8.302
 4768.00    0.91016   1.01952    8.302
 4769.00    0.98447   1.01510    8.302
 4770.00    1.01257   1.01359    8.302
 4771.00    0.91550   1.01557    8.302
 4772.00    0.95626   1.01948    8.302
 4773.00    0.90441   1.02554    8.302
 4774.00    0.93272   1.03411    8.302
 4775.00    0.98853   1.04176    8.302
 4776.00    0.98863   1.05064    8.302
 4777.00    0.93303   1.05772    8.302
 4778.00    0.95828   1.06341    8.302
 4779.00    1.02793   1.06845    8.302
 4780.00    0.90661   1.07033    8.302
 4781.00    0.94061   1.07034    8.302
 4782.00    1.01495   1.06793    8.302
 4783.00    1.11624   1.06359    8.302
 4784.00    1.23011   1.05794    8.302
 4785.00    1.25509   1.05170    8.302
 4786.00    0.94924   1.04542    8.302
 4787.00    0.96002   1.04017    8.302
 4788.00    1.07636   1.03681    8.302
 4789.00    0.99328   1.03530    8.302
 4790.00    0.89303   1.03714    8.302
 4791.00    0.88208   1.04190    8.302
 4792.00    0.92255   1.04875    8.302
 4793.00    0.90887   1.05889    8.302
 4794.00    0.89172   1.06995    8.302
 4795.00    1.06058   1.08273    8.302
 4796.00    0.91902   1.09545    8.302
 4797.00    0.91586   1.10676    8.302
 4798.00    0.96882   1.11722    8.302
 4799.00    0.86851   1.12461    8.302
 4800.00    0.76616   1.13000   -1.000
 4801.00    1.03907   1.13293    8.302
 4802.00    0.97350   1.13346    8.302
 4803.00    1.09078   1.13335    8.302
 4804.00    1.03245   1.13202    8.302
 4805.00    1.04946   1.13018    8.302
 4806.00    1.08662   1.12820    8.302
 4807.00    1.07159   1.12513    8.302
 4808.00    1.01862   1.12256    8.302
 4809.00    1.05074   1.11911    8.302
 4810.00    1.20011   1.11545    8.302
 4811.00    1.04534   1.11288    8.302
 4812.00    1.13192   1.11180    8.302
 4813.00    1.12932   1.11130    8.302
 4814.00    1.00331   1.11292    8.302
 4815.00    0.91295   1.11619    8.302
 4816.00    0.95910   1.12001    8.302
 4817.00    0.97037   1.12565    8.302
 4818.00    1.06894   1.13089    8.302
 4819.00    1.11484   1.13578    8.302
 4820.00    1.07089   1.14047    8.302
 4821.00    0.98207   1.14288    8.302
 4822.00    1.04546   1.14417    8.302
 4823.00    1.13484   1.14317    8.302
 4824.00    1.03222   1.14005    8.302
 4825.00    0.96089   1.13584    8.302
 4826.00    0.93035   1.12998    8.302
 4827.00    0.95505   1.12484    8.302
 4828.00    0.97615   1.11897    8.302
 4829.00    1.12627   1.11405    8.302
 4830.00    1.18145   1.11010    8.302
 4831.00    1.10130   1.10653    8.302
 4832.00    1.04378   1.10498    8.302
 4833.00    0.90237   1.10295    8.302
 4834.00    0.97717   1.10172    8.302
 4835.00    0.98450   1.10200    8.302
 4836.00    1.10098   1.10248    8.302
 4837.00    1.08902   1.10380    8.302
 4838.00    0.87442   1.10512    8.302
 4839.00    0.74837   1.10600   -1.000
 4840.00    1.09843   1.10725    8.302
 4841.00    1.08662   1.10729    8.302
 4842.00    1.14456   1.10720    8.302
 4843.00    0.96679   1.10695    8.302
 4844.00    0.98248   1.10624    8.302
 4845.00    0.91499   1.10672    8.302
 4846.00    0.91966   1.10717    8.302
 4847.00    1.05035   1.10897    8.302
 4848.00    0.92906   1.11176    8.302
 4849.00    0.82833   1.11342    8.302
 4850.00    1.02072   1.11637    8.302
 4851.00    0.92388   1.11751    8.302
 4852.00    0.88666   1.11797    8.302
 4853.00    0.98562   1.11690    8.302
 4854.00    1.07483   1.11258    0.000
 4855.00    1.02080   1.10801    0.000
 4856.00    0.94952   1.09940    0.000
 4857.00    0.95203   1.09014    0.000
 4858.00    0.99753   1.07785    0.000
 4859.00    0.84109   1.06454    0.000
 4860.00    0.77223   1.05163    0.000
 4861.00    0.79436   1.03631    0.000
 4862.00    0.83339   1.02413    0.000
 4863.00    0.84211   1.01188    0.000
 4864.00    0.87745   1.00393    0.000
 4865.00    0.79071   0.99952    0.000
 4866.00    0.87531   0.99723    0.000
 4867.00    0.87832   1.00002    0.000
 4868.00    0.85405   1.00408    0.000
 4869.00    0.88981   1.01058    8.302
 4870.00    0.93462   1.01742    8.302
 4871.00    0.88649   1.02268    8.302
 4872.00    0.98136   1.02819    8.302
 4873.00    0.87077   1.03155    8.302
 4874.00    0.84781   1.03505    8.302
 4875.00    0.82987   1.04007    8.302
 4876.00    0.89746   1.04446    8.302
 4877.00    0.99899   1.05192    8.302
 4878.00    1.03478   1.05956    8.302
 4879.00    0.95822   1.06865    8.302
 4880.00    0.93421   1.07929    8.302
 4881.00    0.98180   1.08731    8.302
 4882.00    1.03968   1.09475    8.302
 4883.00    0.99314   1.09890    8.302
 4884.00    0.97053   1.10037    8.302
 4885.00    1.01690   1.09994    8.302
 4886.00    1.08690   1.09573    8.302
 4887.00    1.09054   1.08966    8.302
 4888.00    0.99705   1.08213    8.302
 4889.00    1.04133   1.07432    8.302
 4890.00    1.04315   1.06854    8.302
 4891.00    0.99731   1.06336    8.302
 4892.00    0.94098   1.06180    8.302
 4893.00    0.94999   1.06401    8.302
 4894.00    1.00845   1.07018    8.302
 4895.00    0.91861   1.08334    8.302
 4896.00    1.16237   1.09737    8.302
 4897.00    1.28646   1.11633    8.302
 4898.00    1.20081   1.13500    8.302
 4899.00    1.06989   1.15296    8.302
 4900.00    1.01216   1.17025    8.302
 4901.00    1.03462   1.18168    8.302
 4902.00    1.06672   1.19092    8.302
 4903.00    1.06879   1.19530    8.302
 4904.00    1.01943   1.19693    8.302
 4905.00    1.10990   1.19620    8.302
 4906.00    0.95778   1.19343    8.302
 4907.00    1.01490   1.19136    8.302
 4908.00    1.10278   1.18823    8.302
 4909.00    1.07338   1.18614    8.302
 4910.00    1.01985   1.18326    8.302
 4911.00    1.03442   1.18002    8.302
 4912.00    0.89947   1.17825    8.302
 4913.00    0.97825   1.17460    8.302
 4914.00    0.97046   1.17230    8.302
 4915.00    0.96618   1.16822    8.302
 4916.00    0.97061   1.16263    8.302
 4917.00    0.96848   1.15700    8.302
 4918.00    0.98680   1.14802    8.302
 4919.00    1.15290   1.13787    8.302
 4920.00    1.04980   1.12582    8.302
 4921.00    1.10753   1.11109    8.302
 4922.00    1.08031   1.09977    8.302
 4923.00    1.06268   1.08879    8.302
 4924.00    1.07048   1.08439    8.302
 4925.00    1.05756   1.08384    8.302
 4926.00    0.98800   1.08899    8.302
 4927.00    0.95028   1.10065    8.302
 4928.00    1.03023   1.11531    8.302
 4929.00    1.08829   1.13558    8.302
 4930.00    1.16893   1.15365    8.302
 4931.00    1.07787   1.17247    8.302
 4932.00    0.99630   1.18684    8.302
 4933.00    1.12884   1.19771    8.302
 4934.00    1.15637   1.20377    8.302
 4935.00    1.08327   1.20403    8.302
 4936.00    1.12840   1.20095    8.302
 4937.00    1.15169   1.19355    8.302
 4938.00    1.22373   1.18599    8.302
 4939.00    1.24627   1.17584    8.302
 4940.00    1.18533   1.16751    8.302
 4941.00    1.10477   1.16215    8.302
 4942.00    1.08530   1.15955    8.302
 4943.00    0.97309   1.16352    8.302
 4944.00    0.91126   1.16826    8.302
 4945.00    0.95200   1.17817    8.302
 4946.00    1.01480   1.18983    8.302
 4947.00    1.06019   1.20284    0.000
 4948.00    1.10782   1.21749    0.000
 4949.00    1.16405   1.22938    0.000
 4950.00    0.98823   1.24086    0.000
 4951.00    1.18249   1.24829    0.000
 4952.00    1.17444   1.25237    0.000
 4953.00    1.11242   1.25162    0.000
 4954.00    1.10307   1.24651    0.000
 4955.00    1.10536   1.23563    0.000
 4956.00    1.06788   1.22090    0.000
 4957.00    1.02603   1.20221    0.000
 4958.00    1.09607   1.17966    0.000
 4959.00    1.13281   1.15899    0.000
 4960.00    1.04756   1.13692    0.000
 4961.00    1.02522   1.12136    0.000
 4962.00    1.14780   1.10952    0.000
 4963.00    1.23417   1.10040    0.000
 4964.00    1.13214   1.09757    0.000
 4965.00    0.98867   1.09497    0.000
 4966.00    1.03526   1.09769    0.000
 4967.00    1.05826   1.10039    0.000
 4968.00    1.00032   1.10290    0.000
 4969.00    1.10242   1.10603    8.302
 4970.00    1.03644   1.10893    8.302
 4971.00    0.92948   1.11292    8.302
 4972.00    1.03488   1.11862    8.302
 4973.00    1.04688   1.12431    8.302
 4974.00    1.06371   1.13139    8.302
 4975.00    1.00000   1.13838    8.302
 4976.00    0.95255   1.14347    8.302
 4977.00    0.94353   1.14772    8.302
 4978.00    0.93971   1.14780    8.302
 4979.00    0.98889   1.14449    8.302
 4980.00    1.12590   1.13757    8.302
 4981.00    1.11107   1.12688    8.302
 4982.00    0.96887   1.11410    8.302
 4983.00    1.08165   1.10049    8.302
 4984.00    1.09940   1.08527    8.302
 4985.00    1.09065   1.07369    8.302
 4986.00    1.08576   1.06346    8.302
 4987.00    1.03836   1.05944    8.302
 4988.00    0.90213   1.05853    8.302
 4989.00    0.91235   1.06146    8.302
 4990.00    0.97152   1.06805    8.302
 4991.00    0.91912   1.07586    8.302
 4992.00    0.97641   1.08651    8.302
 4993.00    1.03892   1.09542    8.302
 4994.00    1.10012   1.10485    8.302
 4995.00    1.12624   1.11126    8.302
 4996.00    1.03210   1.11565    8.302
 4997.00    1.09862   1.11779    8.302
 4998.00    1.00958   1.11669    0.000
 4999.00    0.96214   1.11447    0.000
 5000.00    1.05443   1.10873    0.000
 5001.00    0.96726   1.10012    0.000
 5002.00    0.80747   1.09045    0.000
 5003.00    0.85478   1.07794    0.000
 5004.00    1.16220   1.06745    0.000
 5005.00    1.41688   1.05542    0.000
 5006.00    1.17565   1.04458    0.000
 5007.00    1.26942   1.03498    0.000
 5008.00    1.20686   1.02604    0.000
 5009.00    1.20939   1.02138    0.000
 5010.00    1.24836   1.01666    0.000
 5011.00    1.14027   1.01541    0.000
 5012.00    0.98070   1.01237    0.000
 5013.00    1.12078   1.01037    0.000
 5014.00    1.07591   1.00790    0.000
 5015.00    1.02736   1.00527    0.000
 5016.00    1.06883   1.00419    0.000
 5017.00    1.06581   1.00187    0.000
 5018.00    0.99162   1.00211    0.000
 5019.00    0.95895   1.00189    0.000
 5020.00    1.02997   1.00431    0.000
 5021.00    1.08159   1.00782    0.000
 5022.00    1.14408   1.01326    0.000
 5023.00    0.99961   1.01999    8.302
 5024.00    0.96992   1.02700    8.302
 5025.00    0.99493   1.03420    8.302
 5026.00    1.02562   1.04267    8.302
 5027.00    1.16394   1.05103    8.302
 5028.00    1.41981   1.06000    8.302
 5029.00    1.41859   1.06877    8.302
 5030.00    1.21350   1.07693    8.302
 5031.00    1.20159   1.08744    8.302
 5032.00    1.09912   1.09619    8.302
 5033.00    1.06050   1.10594    8.302
 5034.00    1.14995   1.11189    8.302
 5035.00    1.05621   1.11627    8.302
 5036.00    0.98204   1.11724    8.302
 5037.00    1.14080   1.11408    8.302
 5038.00    1.02763   1.10857    8.302
 5039.00    0.94764   1.09845    8.302
 5040.00    1.00001   1.08884    8.302
 5041.00    1.04755   1.07663    8.302
 5042.00    0.97560   1.06535    8.302
 5043.00    0.94445   1.05735    8.302
 5044.00    1.06436   1.05215    8.302
 5045.00    1.02571   1.05560    8.302
 5046.00    0.92979   1.05920    8.302
 5047.00    0.98265   1.06884    8.302
 5048.00    1.05990   1.07732    8.302
 5049.00    1.09644   1.08800    8.302
 5050.00    1.08243   1.09766    8.302
 5051.00    0.93250   1.10487    8.302
 5052.00    1.03064   1.11113    8.302
 5053.00    1.07322   1.11461    8.302
 5054.00    0.97463   1.11930    8.302
 5055.00    1.12354   1.12242    8.302
 5056.00    1.32599   1.12801    8.302
 5057.00    1.40868   1.13421    8.302
 5058.00    1.35785   1.14211    8.302
 5059.00    1.10655   1.15153    8.302
 5060.00    1.08825   1.16040    8.302
 5061.00    1.02549   1.16856    8.302
 5062.00    1.14820   1.17523    8.302
 5063.00    1.14932   1.17783    8.302
 5064.00    1.12528   1.17879    8.302
 5065.00    1.13191   1.17444    8.302
 5066.00    1.05455   1.16803    8.302
 5067.00    1.07672   1.15877    8.302
 5068.00    0.94619   1.14830    8.302
 5069.00    0.94557   1.13903    8.302
 5070.00    1.01189   1.12849    8.302
 5071.00    1.04027   1.12065    8.302
 5072.00    1.09803   1.11344    8.302
 5073.00    1.22143   1.10903    8.302
 5074.00    1.28337   1.10583    8.302
 5075.00    1.23450   1.10315    8.302
 5076.00    1.25848   1.10159    8.302
 5077.00    0.96877   1.09864    8.302
 5078.00    0.95068   1.09542    8.302
 5079.00    1.05336   1.08988    8.302
 5080.00    1.13188   1.08424    8.302
 5081.00    1.13469   1.07683    8.302
 5082.00    1.08449   1.07002    8.302
 5083.00    1.22840   1.06369    8.302
 5084.00    1.04846   1.05999    8.302
 5085.00    1.10485   1.05835    8.302
 5086.00    1.23998   1.05995    8.302
 5087.00    1.23468   1.06426    8.302
 5088.00    1.17066   1.07217    8.302
 5089.00    1.20237   1.08220    8.302
 5090.00    1.05958   1.09345    8.302
 5091.00    1.02035   1.10543    8.302
 5092.00    0.93800   1.11662    8.302
 5093.00    1.31139   1.12669    8.302
 5094.00    1.28780   1.13463    8.302
 5095.00    1.13851   1.14002    8.302
 5096.00    1.14812   1.14173    8.302
 5097.00    1.24933   1.14139    8.302
 5098.00    1.24785   1.13593    8.302
 5099.00    1.19901   1.13069    8.302
 5100.00    1.15308   1.12248    8.302
 5101.00    1.12945   1.11473    8.302
 5102.00    1.14960   1.10659    8.302
 5103.00    1.14236   1.09938    8.302
 5104.00    1.03781   1.09383    8.302
 5105.00    0.88567   1.08880    8.302
 5106.00    1.11402   1.08519    8.302
 5107.00    1.13071   1.08219    8.302
 5108.00    1.08987   1.08025    8.302
 5109.00    1.15551   1.07887    8.302
 5110.00    1.10975   1.07796    8.302
 5111.00    1.09105   1.07840    8.302
 5112.00    1.14093   1.08017    8.302
 5113.00    0.94752   1.08358    8.302
 5114.00    0.95882   1.08916    8.302
 5115.00    1.12581   1.09588    8.302
 5116.00    1.26278   1.10438    8.302
 5117.00    1.20307   1.11339    8.302
 5118.00    1.16904   1.12193    8.302
 5119.00    1.18179   1.12933    8.302
 5120.00    1.15249   1.13385    8.302
 5121.00    1.10922   1.13576    8.302
 5122.00    1.07745   1.13318    8.302
 5123.00    1.03299   1.12739    8.302
 5124.00    1.10285   1.11867    8.302
 5125.00    1.15931   1.10646    8.302
 5126.00    1.18163   1.09460    8.302
 5127.00    1.11921   1.08130    8.302
 5128.00    0.94998   1.07059    8.302
 5129.00    0.82736   1.06191    8.302
 5130.00    1.01088   1.05580    8.302
 5131.00    0.96578   1.05384    8.302
 5132.00    1.00436   1.05452    8.302
 5133.00    1.13489   1.05877    8.302
 5134.00    1.15435   1.06590    8.302
 5135.00    1.06281   1.07344    8.302
 5136.00    1.05259   1.08173    8.302
 5137.00    1.03448   1.08901    8.302
 5138.00    1.03408   1.09481    8.302
 5139.00    1.10467   1.09902    8.302
 5140.00    1.16408   1.10003    8.302
 5141.00    1.14499   1.09919    8.302
 5142.00    1.07723   1.09692    8.302
 5143.00    1.02473   1.09297    8.302
 5144.00    1.03355   1.08851    8.302
 5145.00    1.12122   1.08295    8.302
 5146.00    0.99374   1.07742    8.302
 5147.00    1.13666   1.07223    8.302
 5148.00    1.12316   1.06715    8.302
 5149.00    1.11648   1.06210    8.302
 5150.00    1.12403   1.05850    8.302
 5151.00    1.11309   1.05553    8.302
 5152.00    1.13363   1.05339    8.302
 5153.00    1.00193   1.05257    8.302
 5154.00    1.04462   1.05226    8.302
 5155.00    1.01228   1.05567    8.302
 5156.00    1.03252   1.05922    0.000
 5157.00    1.06413   1.06707    0.000
 5158.00    1.07189   1.07563    0.000
 5159.00    1.08541   1.08599    0.000
 5160.00    1.20014   1.09495    0.000
 5161.00    1.10571   1.10155    0.000
 5162.00    1.12126   1.10496    0.000
 5163.00    1.06845   1.10285    0.000
 5164.00    1.12422   1.09481    0.000
 5165.00    1.14486   1.07986    8.302
 5166.00    1.10270   1.05715    8.302
 5167.00    1.08011   1.02897    8.302
 5168.00    1.02771   0.99330    8.302
 5169.00    1.04713   0.95741    8.302
 5170.00    0.88587   0.91924    8.302
 5171.00    0.96598   0.88735    8.302
 5172.00    0.99409   0.85759    8.302
 5173.00    0.98588   0.83533    8.302
 5174.00    0.95929   0.81831    8.302
 5175.00    0.86829   0.80809    8.302
 5176.00    0.80761   0.80925    8.302
 5177.00    0.90046   0.81276    8.302
 5178.00    0.92086   0.82665    8.302
 5179.00    0.93129   0.83630    8.302
 5180.00    1.00009   0.85013    8.302
 5181.00    0.99985   0.85931    8.302
 5182.00    0.93194   0.86695    8.302
 5183.00    1.00593   0.87218    8.302
 5184.00    1.05617   0.87442    8.302
 5185.00    0.86643   0.87563    8.302
 5186.00    0.86042   0.87894    8.302
 5187.00    0.86364   0.88354    8.302
 5188.00    0.83747   0.89642    8.302
 5189.00    0.88341   0.90840    8.302
 5190.00    1.00965   0.92729    8.302
 5191.00    1.00289   0.94476    8.302
 5192.00    1.10845   0.96488    8.302
 5193.00    0.96667   0.98347    0.000
 5194.00    0.99169   1.00083    0.000
 5195.00    1.08681   1.01664    0.000
 5196.00    1.11945   1.03041    0.000
 5197.00    1.10836   1.04336    0.000
 5198.00    1.19313   1.05342    0.000
 5199.00    1.48931   1.06372    0.000
 5200.00    1.37197   1.07138    0.000
 5201.00    1.49318   1.07778    0.000
 5202.00    1.21288   1.08012    0.000
 5203.00    1.06268   1.07965    8.302
 5204.00    1.13094   1.07464    8.302
 5205.00    1.23451   1.06354    8.302
 5206.00    1.17843   1.05099    8.302
 5207.00    1.14239   1.03195    8.302
 5208.00    1.07619   1.01660    8.302
 5209.00    1.17073   0.99927    8.302
 5210.00    1.06586   0.98928    8.302
 5211.00    0.94797   0.98201    8.302
 5212.00    0.93478   0.98419    8.302
 5213.00    1.02593   0.99256    8.302
 5214.00    1.11849   1.00956    8.302
 5215.00    1.10845   1.03052    8.302
 5216.00    1.05036   1.05601    8.302
 5217.00    1.10733   1.08166    8.302
 5218.00    1.16405   1.10707    8.302
 5219.00    1.19541   1.13128    8.302
 5220.00    1.22543   1.15209    8.302
 5221.00    1.26095   1.17028    8.302
 5222.00    1.27889   1.18216    8.302
 5223.00    1.39494   1.18970    8.302
 5224.00    1.38195   1.19154    8.302
 5225.00    1.14191   1.18896    8.302
 5226.00    1.20421   1.18286    8.302
 5227.00    1.24341   1.17399    8.302
 5228.00    1.14322   1.16521    8.302
 5229.00    1.05027   1.15712    8.302
 5230.00    1.19610   1.15155    8.302
 5231.00    1.11114   1.15190    8.302
 5232.00    1.02755   1.15328    8.302
 5233.00    1.37099   1.16079    8.302
 5234.00    1.51325   1.16742    8.302
 5235.00    1.39566   1.17975    8.302
 5236.00    1.24240   1.19086    8.302
 5237.00    1.24961   1.20645    8.302
 5238.00    1.25628   1.22143    8.302
 5239.00    1.22443   1.23633    8.302
 5240.00    1.22671   1.25036    8.302
 5241.00    1.27752   1.26061    8.302
 5242.00    1.16555   1.27092    8.302
 5243.00    1.23122   1.27613    8.302
 5244.00    1.36448   1.28153    8.302
 5245.00    1.23419   1.28194    8.302
 5246.00    1.41008   1.28092    8.302
 5247.00    1.37132   1.27628    8.302
 5248.00    1.43688   1.26794    8.302
 5249.00    1.23160   1.25917    8.302
 5250.00    1.25684   1.24748    8.302
 5251.00    1.45234   1.23922    8.302
 5252.00    1.54546   1.23005    8.302
 5253.00    1.37653   1.22415    8.302
 5254.00    1.26586   1.22034    8.302
 5255.00    1.30416   1.21943    8.302
 5256.00    0.98517   1.22112    8.302
 5257.00    1.35127   1.22402    8.302
 5258.00    1.58256   1.22883    8.302
 5259.00    1.49893   1.23286    8.302
 5260.00    1.29785   1.23665    8.302
 5261.00    1.18228   1.23484    8.302
 5262.00    1.17105   1.23078    8.302
 5263.00    1.33882   1.21797    8.302
 5264.00    1.25509   1.20305    8.302
 5265.00    1.31718   1.17932    8.302
 5266.00    1.27703   1.15618    8.302
 5267.00    1.16543   1.12801    0.000
 5268.00    1.14309   1.10362    0.000
 5269.00    1.20789   1.07913    0.000
 5270.00    1.08166   1.06100    0.000
 5271.00    1.16529   1.04760    0.000
 5272.00    1.16852   1.03868    0.000
 5273.00    1.09797   1.04350    0.000
 5274.00    1.12845   1.04871    0.000
 5275.00    1.21501   1.07101    8.302
 5276.00    1.26425   1.08784    8.302
 5277.00    1.47397   1.11611    8.302
 5278.00    1.11696   1.14134    8.302
 5279.00    1.23148   1.16789    8.302
 5280.00    1.27732   1.19589    8.302
 5281.00    1.23706   1.21651    8.302
 5282.00    1.30304   1.23907    8.302
 5283.00    1.40707   1.25285    8.302
 5284.00    1.32207   1.26727    8.302
 5285.00    1.24099   1.27793    8.302
 5286.00    1.13213   1.28751    8.302
 5287.00    1.39219   1.30046    8.302
 5288.00    1.44656   1.31017    8.302
 5289.00    1.48845   1.32455    8.302
 5290.00    1.50913   1.33438    8.302
 5291.00    1.48450   1.34594    8.302
 5292.00    1.43512   1.35401    8.302
 5293.00    1.24426   1.36024    8.302
 5294.00    1.38146   1.36336    8.302
 5295.00    1.48718   1.36138    8.302
 5296.00    1.57906   1.35772    8.302
 5297.00    1.43569   1.34751    8.302
 5298.00    1.32068   1.33862    8.302
 5299.00    1.33718   1.32305    8.302
 5300.00    1.13949   1.31402    8.302
 5301.00    1.29819   1.30231    8.302
 5302.00    1.24278   1.29955    8.302
 5303.00    1.26706   1.29758    8.302
 5304.00    1.26013   1.30246    8.302
 5305.00    1.26030   1.31088    8.302
 5306.00    1.32212   1.32336    8.302
 5307.00    1.38455   1.33861    8.302
 5308.00    1.24009   1.35448    8.302
 5309.00    1.46957   1.36970    8.302
 5310.00    1.33267   1.38424    8.302
 5311.00    1.42012   1.39644    8.302
 5312.00    1.36851   1.40591    8.302
 5313.00    1.38601   1.41328    8.302
 5314.00    1.44259   1.41606    8.302
 5315.00    1.37264   1.41851    8.302
 5316.00    1.32626   1.41618    8.302
 5317.00    1.54556   1.41394    8.302
 5318.00    1.33474   1.40839    8.302
 5319.00    1.18268   1.40203    8.302
 5320.00    1.28799   1.39458    8.302
 5321.00    1.47358   1.38470    8.302
 5322.00    1.47344   1.37410    8.302
 5323.00    1.23702   1.36089    8.302
 5324.00    1.32596   1.34589    8.302
 5325.00    1.33829   1.32932    8.302
 5326.00    1.35064   1.31020    8.302
 5327.00    1.17828   1.29171    8.302
 5328.00    1.20319   1.27208    8.302
 5329.00    1.13166   1.25498    8.302
 5330.00    0.87813   1.23860   -1.000
 5331.00    0.85873   1.22889   -1.000
 5332.00    1.21535   1.22230    8.302
 5333.00    1.47338   1.22661    8.302
 5334.00    1.42220   1.23128    8.302
 5335.00    1.43848   1.24490    8.302
 5336.00    1.35762   1.25846    8.302
 5337.00    1.33241   1.27484    8.302
 5338.00    1.45711   1.29087    8.302
 5339.00    1.50275   1.30298    8.302
 5340.00    1.42989   1.31449    8.302
 5341.00    1.21862   1.31949    8.302
 5342.00    1.23980   1.32393    8.302
 5343.00    1.34247   1.32288    8.302
 5344.00    1.28644   1.32201    8.302
 5345.00    1.19961   1.32061    8.302
 5346.00    1.25262   1.31860    8.302
 5347.00    1.24913   1.31894    8.302
 5348.00    1.28386   1.31882    8.302
 5349.00    1.42257   1.32216    8.302
 5350.00    1.49168   1.32595    8.302
 5351.00    1.45525   1.33363    8.302
 5352.00    1.38430   1.34190    8.302
 5353.00    1.29191   1.35539    8.302
 5354.00    1.15845   1.36809    8.302
 5355.00    1.05881   1.38571    8.302
 5356.00    1.73130   1.40032    8.302
 5357.00    2.05045   1.41816   -1.000
 5358.00    1.70083   1.43211    8.302
 5359.00    1.59989   1.44583    8.302
 5360.00    1.58294   1.45544    8.302
 5361.00    1.58743   1.46178    8.302
 5362.00    1.77501   1.46419    8.302
 5363.00    1.64250   1.46179    8.302
 5364.00    1.63756   1.45620    8.302
 5365.00    1.56385   1.44612    8.302
 5366.00    1.52302   1.43436    8.302
 5367.00    1.46392   1.41917    8.302
 5368.00    1.41222   1.40382    8.302
 5369.00    1.41345   1.38718    8.302
 5370.00    1.46619   1.37088    8.302
 5371.00    1.41007   1.35721    8.302
 5372.00    1.30666   1.34245    8.302
 5373.00    1.35087   1.33546    8.302
 5374.00    1.32118   1.32706    8.302
 5375.00    1.35132   1.32991    8.302
 5376.00    1.44658   1.33205    8.302
 5377.00    1.56449   1.34333    8.302
 5378.00    1.67791   1.35390    8.302
 5379.00    1.41221   1.36802    8.302
 5380.00    1.32030   1.38198    8.302
 5381.00    1.37477   1.39481    8.302
 5382.00    1.37188   1.40642    8.302
 5383.00    1.41367   1.41520    8.302
 5384.00    1.47425   1.42054    8.302
 5385.00    1.46351   1.42419    8.302
 5386.00    1.40085   1.42341    8.302
 5387.00    1.56099   1.42213    8.302
 5388.00    1.81659   1.41736   -1.000
 5389.00    1.73011   1.41188    8.302
 5390.00    1.60654   1.40437    8.302
 5391.00    1.45092   1.39497    8.302
 5392.00    1.32043   1.38549    8.302
 5393.00    1.28140   1.37311    8.302
 5394.00    1.19272   1.36273    8.302
 5395.00    1.21775   1.34951    8.302
 5396.00    1.53764   1.33939    8.302
 5397.00    1.47752   1.32762    8.302
 5398.00    1.39856   1.31851    8.302
 5399.00    1.35958   1.31016    8.302
 5400.00    1.34452   1.30254    8.302
 5401.00    1.36503   1.29946    8.302
 5402.00    1.46945   1.29330    8.302
 5403.00    1.03780   1.29354    8.302
 5404.00    0.98702   1.28739    8.302
 5405.00    1.34770   1.28757    8.302
 5406.00    1.80761   1.27970   -1.000
 5407.00    1.90378   1.27874   -1.000
 5408.00    1.57400   1.27050    8.302
 5409.00    1.30860   1.27067    8.302
 5410.00    1.50805   1.26774    8.302
 5411.00    1.31704   1.27184    8.302
 5412.00    1.08877   1.27746    8.302
 5413.00    1.19128   1.28759    8.302
 5414.00    1.29795   1.30103    8.302
 5415.00    1.30359   1.31768    8.302
 5416.00    1.28504   1.33608    8.302
 5417.00    1.34227   1.35537    8.302
 5418.00    1.45743   1.37435    8.302
 5419.00    1.35127   1.39128    8.302
 5420.00    1.34595   1.40721    8.302
 5421.00    1.41487   1.41870    8.302
 5422.00    1.46447   1.42865    8.302
 5423.00    1.52804   1.43351    8.302
 5424.00    1.54925   1.43721    8.302
 5425.00    1.15893   1.43697    8.302
 5426.00    1.13068   1.43531    8.302
 5427.00    1.63135   1.43109    8.302
 5428.00    2.01890   1.42524   -1.000
 5429.00    1.89679   1.41826   -1.000
 5430.00    1.68700   1.40900    8.302
 5431.00    1.59733   1.40009    8.302
 5432.00    1.55314   1.38787    8.302
 5433.00    1.67650   1.37885    8.302
 5434.00    1.80770   1.36799   -1.000
 5435.00    1.50977   1.36190    8.302
 5436.00    1.33267   1.35718    8.302
 5437.00    1.22895   1.35581    8.302
 5438.00    1.35006   1.35943    8.302
 5439.00    1.51333   1.36446    8.302
 5440.00    1.39849   1.37627    8.302
 5441.00    1.76330   1.38622   -1.000
 5442.00    1.37025   1.40133    8.302
 5443.00    1.51851   1.41063    8.302
 5444.00    1.48421   1.42226    8.302
 5445.00    1.55641   1.42520    8.302
 5446.00    1.63324   1.42868    8.302
 5447.00    1.66196   1.42166    8.302
 5448.00    1.80704   1.41661   -1.000
 5449.00    1.67506   1.40095    8.302
 5450.00    1.32748   1.39114    8.302
 5451.00    1.43180   1.37321    8.302
 5452.00    1.24466   1.36345    8.302
 5453.00    1.46545   1.34866    8.302
 5454.00    1.75915   1.34092   -1.000
 5455.00    1.65029   1.33053    8.302
 5456.00    1.49176   1.32508    8.302
 5457.00    1.30825   1.31901    8.302
 5458.00    1.48840   1.31630    8.302
 5459.00    1.64027   1.31490    8.302
 5460.00    1.48242   1.31504    8.302
 5461.00    1.28042   1.31878    8.302
 5462.00    1.26783   1.32113    8.302
 5463.00    1.43726   1.32771    8.302
 5464.00    1.48640   1.33057    8.302
 5465.00    1.49557   1.33729    8.302
 5466.00    1.28214   1.34055    8.302
 5467.00    1.20624   1.34633    8.302
 5468.00    1.45688   1.34976    8.302
 5469.00    1.71542   1.35383    8.302
 5470.00    1.97565   1.35611   -1.000
 5471.00    2.27551   1.35756   -1.000
 5472.00    1.68924   1.35728    8.302
 5473.00    1.60696   1.35536    8.302
 5474.00    1.61927   1.35203    8.302
 5475.00    1.81986   1.34718   -1.000
 5476.00    1.58349   1.34150    8.302
 5477.00    1.30738   1.33573    8.302
 5478.00    1.26430   1.32925    8.302
 5479.00    1.23594   1.32491    8.302
 5480.00    1.15564   1.32008    8.302
 5481.00    1.50273   1.31978    8.302
 5482.00    1.42778   1.31884    8.302
 5483.00    1.41308   1.32282    8.302
 5484.00    1.42967   1.32656    8.302
 5485.00    1.40489   1.33201    8.302
 5486.00    1.36727   1.33988    8.302
 5487.00    1.44314   1.34596    8.302
 5488.00    1.43139   1.35608    8.302
 5489.00    1.36517   1.36171    8.302
 5490.00    1.51258   1.37004    8.302
 5491.00    1.40762   1.37458    8.302
 5492.00    1.45545   1.37984    8.302
 5493.00    1.62974   1.38368    8.302
 5494.00    1.73540   1.38647    8.302
 5495.00    1.79172   1.38926   -1.000
 5496.00    1.50333   1.38969    8.302
 5497.00    1.50287   1.39072    8.302
 5498.00    1.33866   1.38935    8.302
 5499.00    1.38594   1.38860    8.302
 5500.00    1.52277   1.38591    8.302
 5501.00    1.45393   1.38334    8.302
 5502.00    1.19515   1.37991    8.302
 5503.00    1.52210   1.37578    8.302
 5504.00    1.85342   1.37221   -1.000
 5505.00    2.36632   1.36670   -1.000
 5506.00    1.97113   1.36276   -1.000
 5507.00    1.60187   1.35723    8.302
 5508.00    1.52782   1.35362    8.302
 5509.00    1.54562   1.34874    8.302
 5510.00    1.36357   1.34561    8.302
 5511.00    1.26622   1.34078    8.302
 5512.00    1.21896   1.33957    8.302
 5513.00    1.50007   1.33522    8.302
 5514.00    1.68863   1.33571    8.302
 5515.00    1.55023   1.33225    8.302
 5516.00    1.49930   1.33471    8.302
 5517.00    1.62123   1.33470    8.302
 5518.00    1.51554   1.34092    8.302
 5519.00    1.41542   1.34603    8.302
 5520.00    1.45560   1.35618    8.302
 5521.00    1.29028   1.36494    8.302
 5522.00    1.42719   1.37729    8.302
 5523.00    1.46897   1.38665    8.302
 5524.00    1.51836   1.39724    8.302
 5525.00    1.73647   1.40376    8.302
 5526.00    1.94816   1.40965   -1.000
 5527.00    1.59343   1.41176    8.302
 5528.00    1.49110   1.41298    8.302
 5529.00    1.51760   1.41065    8.302
 5530.00    1.54268   1.40918    8.302
 5531.00    1.48037   1.40415    8.302
 5532.00    1.41403   1.40326    8.302
 5533.00    1.44563   1.39862    8.302
 5534.00    1.51854   1.40074    8.302
 5535.00    1.44111   1.39882    8.302
 5536.00    1.54542   1.40261    8.302
 5537.00    1.62484   1.40330    8.302
 5538.00    1.58621   1.40790    8.302
 5539.00    1.59316   1.41089    8.302
 5540.00    1.63291   1.41598    8.302
 5541.00    1.58625   1.42004    8.302
 5542.00    1.48819   1.42530    8.302
 5543.00    1.38228   1.42969    8.302
 5544.00    1.49511   1.43477    8.302
 5545.00    1.15180   1.43913    8.302
 5546.00    1.28880   1.44319    8.302
 5547.00    1.80630   1.44714    8.302
 5548.00    2.11800   1.45026   -1.000
 5549.00    1.82727   1.45435    8.302
 5550.00    1.69349   1.45693    8.302
 5551.00    1.42701   1.46106    8.302
 5552.00    1.40904   1.46266    8.302
 5553.00    1.43035   1.46650    8.302
 5554.00    1.42865   1.46651    8.302
 5555.00    1.48852   1.46823    8.302
 5556.00    1.57144   1.46622    8.302
 5557.00    1.54451   1.46548    8.302
 5558.00    1.80451   1.46172    8.302
 5559.00    1.62312   1.45893    8.302
 5560.00    1.47400   1.45429    8.302
 5561.00    1.62503   1.45029    8.302
 5562.00    1.60579   1.44517    8.302
 5563.00    1.42228   1.44078    8.302
 5564.00    1.36369   1.43557    8.302
 5565.00    1.63927   1.43122    8.302
 5566.00    1.69863   1.42597    8.302
 5567.00    1.43742   1.42201    8.302
 5568.00    1.32964   1.41739    8.302
 5569.00    1.29647   1.41463    8.302
 5570.00    1.24303   1.41104    8.302
 5571.00    1.20174   1.40997    8.302
 5572.00    1.37470   1.40829    8.302
 5573.00    2.00131   1.40937   -1.000
 5574.00    1.76272   1.40980    8.302
 5575.00    1.43279   1.41308    8.302
 5576.00    1.43673   1.41556    8.302
 5577.00    1.43882   1.42010    8.302
 5578.00    1.43982   1.42387    8.302
 5579.00    1.46491   1.42869    8.302
 5580.00    1.48623   1.43254    8.302
 5581.00    1.42479   1.43541    8.302
 5582.00    1.62624   1.43693    8.302
 5583.00    1.48979   1.43602    8.302
 5584.00    1.38458   1.43350    8.302
 5585.00    1.35234   1.42721    8.302
 5586.00    1.28575   1.42013    8.302
 5587.00    1.27892   1.40930    8.302
 5588.00    1.49120   1.39854    8.302
 5589.00    1.51901   1.38673    8.302
 5590.00    1.44032   1.37448    8.302
 5591.00    1.37747   1.36542    8.302
 5592.00    1.34155   1.35530    8.302
 5593.00    1.35218   1.35171    8.302
 5594.00    1.51791   1.34685    8.302
 5595.00    1.65122   1.34868    8.302
 5596.00    1.38979   1.34853    8.302
 5597.00    1.42034   1.35352    8.302
 5598.00    1.45700   1.35494    8.302
 5599.00    1.63611   1.36094    8.302
 5600.00    1.72063   1.36140    8.302
 5601.00    1.58658   1.36722    8.302
 5602.00    1.47057   1.36611    8.302
 5603.00    1.46130   1.37176    8.302
 5604.00    1.25633   1.37165    8.302
 5605.00    1.38897   1.37908    8.302
 5606.00    1.37173   1.38254    8.302
 5607.00    1.46173   1.39312    8.302
 5608.00    1.47484   1.40018    8.302
 5609.00    1.45645   1.41319    8.302
 5610.00    1.41192   1.42152    8.302
 5611.00    1.39900   1.43317    8.302
 5612.00    1.60956   1.43935    8.302
 5613.00    1.48479   1.44548    8.302
 5614.00    1.40882   1.44703    8.302
 5615.00    1.37302   1.44598    8.302
 5616.00    1.44679   1.44271    8.302
 5617.00    1.54674   1.43571    8.302
 5618.00    1.51855   1.42922    8.302
 5619.00    1.31480   1.41963    8.302
 5620.00    1.22008   1.41261    8.302
 5621.00    1.34518   1.40495    8.302
 5622.00    1.32982   1.40006    8.302
 5623.00    1.47799   1.39640    8.302
 5624.00    1.52292   1.39445    8.302
 5625.00    1.34516   1.39401    8.302
 5626.00    1.17859   1.39449    8.302
 5627.00    1.33788   1.39639    8.302
 5628.00    1.35544   1.39816    8.302
 5629.00    1.19175   1.40208    8.302
 5630.00    1.39816   1.40456    8.302
 5631.00    1.44573   1.41022    8.302
 5632.00    1.49101   1.41362    8.302
 5633.00    1.50807   1.41949    8.302
 5634.00    1.47606   1.42305    8.302
 5635.00    1.46843   1.42697    8.302
 5636.00    1.48931   1.42923    8.302
 5637.00    1.55582   1.43043    8.302
 5638.00    1.45049   1.43034    8.302
 5639.00    1.38655   1.42908    8.302
 5640.00    1.35262   1.42674    8.302
 5641.00    1.38149   1.42425    8.302
 5642.00    1.40885   1.42117    8.302
 5643.00    1.25222   1.41889    8.302
 5644.00    1.42422   1.41700    8.302
 5645.00    1.47101   1.41605    8.302
 5646.00    1.35654   1.41638    8.302
 5647.00    1.27672   1.41723    8.302
 5648.00    1.31681   1.41986    8.302
 5649.00    1.38169   1.42255    8.302
 5650.00    1.37855   1.42668    8.302
 5651.00    1.42444   1.43047    8.302
 5652.00    1.28968   1.43433    8.302
 5653.00    1.39094   1.43806    8.302
 5654.00    1.54381   1.43988    8.302
 5655.00    1.52679   1.44221    8.302
 5656.00    1.53760   1.44076    8.302
 5657.00    1.59589   1.44070    8.302
 5658.00    1.54508   1.43586    8.302
 5659.00    1.37342   1.43319    8.302
 5660.00    1.31422   1.42601    8.302
 5661.00    1.27122   1.42222    8.302
 5662.00    1.39174   1.41506    8.302
 5663.00    1.37679   1.41255    8.302
 5664.00    1.34371   1.40764    8.302
 5665.00    1.34822   1.40779    8.302
 5666.00    1.32107   1.40718    8.302
 5667.00    1.48322   1.41035    8.302
 5668.00    1.49789   1.41342    8.302
 5669.00    1.42299   1.41823    8.302
 5670.00    1.24152   1.42361    8.302
 5671.00    1.27168   1.43015    8.302
 5672.00    1.37864   1.43614    8.302
 5673.00    1.41321   1.44348    8.302
 5674.00    1.47034   1.44918    8.302
 5675.00    1.68191   1.45708    8.302
 5676.00    1.28938   1.46251    8.302
 5677.00    1.34045   1.47008    8.302
 5678.00    1.51862   1.47438    8.302
 5679.00    1.53557   1.48054    8.302
 5680.00    1.40147   1.48261    8.302
 5681.00    1.34628   1.48602    8.302
 5682.00    1.57826   1.48524    8.302
 5683.00    1.37168   1.48592    8.302
 5684.00    1.50893   1.48266    8.302
 5685.00    1.29282   1.48154    8.302
 5686.00    1.25733   1.47699    8.302
 5687.00    1.37081   1.47560    8.302
 5688.00    1.45172   1.47186    8.302
 5689.00    1.38219   1.47150    8.302
 5690.00    1.28463   1.47032    8.302
 5691.00    1.59616   1.47169    8.302
 5692.00    1.55188   1.47368    8.302
 5693.00    1.32926   1.47567    8.302
 5694.00    1.37658   1.48003    8.302
 5695.00    1.39936   1.48153    8.302
 5696.00    1.35337   1.48640    8.302
 5697.00    1.43843   1.48601    8.302
 5698.00    1.51047   1.48876    8.302
 5699.00    1.50569   1.48542    8.302
 5700.00    1.50307   1.48445    8.302
 5701.00    1.44574   1.47823    8.302
 5702.00    1.44067   1.47392    8.302
 5703.00    1.43857   1.46587    8.302
 5704.00    1.36676   1.45961    8.302
 5705.00    1.26863   1.45108    8.302
 5706.00    1.52673   1.44447    8.302
 5707.00    1.30199   1.43659    8.302
 5708.00    1.35189   1.43093    8.302
 5709.00    1.34275   1.42439    8.302
 5710.00    1.40278   1.42122    8.302
 5711.00    1.44400   1.41675    8.302
 5712.00    1.39744   1.41750    8.302
 5713.00    1.36359   1.41624    8.302
 5714.00    1.48696   1.42191    8.302
 5715.00    1.44019   1.42501    8.302
 5716.00    1.30213   1.43571    8.302
 5717.00    1.27925   1.44325    8.302
 5718.00    1.36233   1.45762    8.302
 5719.00    1.39857   1.46800    8.302
 5720.00    1.28811   1.48354    8.302
 5721.00    1.14582   1.49451   -1.000
 5722.00    1.17082   1.50827    8.302
 5723.00    1.57054   1.51798    8.302
 5724.00    1.72801   1.52767    8.302
 5725.00    1.82804   1.53493    8.302
 5726.00    1.71028   1.53988    8.302
 5727.00    1.49130   1.54430    8.302
 5728.00    1.43046   1.54515    8.302
 5729.00    1.57374   1.54721    8.302
 5730.00    1.84818   1.54560    8.302
 5731.00    1.60145   1.54643    8.302
 5732.00    1.55973   1.54436    8.302
 5733.00    1.31594   1.54532    8.302
 5734.00    1.35706   1.54435    8.302
 5735.00    1.73452   1.54611    8.302
 5736.00    1.97369   1.54695   -1.000
 5737.00    1.79288   1.54953    8.302
 5738.00    1.48330   1.55151    8.302
 5739.00    1.45894   1.55425    8.302
 5740.00    1.46658   1.55606    8.302
 5741.00    1.53106   1.55882    8.302
 5742.00    1.56667   1.56009    8.302
 5743.00    1.55965   1.56270    8.302
 5744.00    1.61547   1.56323    8.302
 5745.00    1.84023   1.56563    8.302
 5746.00    1.55249   1.56573    8.302
 5747.00    1.50531   1.56792    8.302
 5748.00    1.46933   1.56762    8.302
 5749.00    1.47074   1.56928    8.302
 5750.00    1.44810   1.56825    8.302
 5751.00    1.40026   1.56907    8.302
 5752.00    1.45315   1.56729    8.302
 5753.00    1.65243   1.56733    8.302
 5754.00    1.52978   1.56518    8.302
 5755.00    1.52657   1.56465    8.302
 5756.00    1.59042   1.56268    8.302
 5757.00    1.63997   1.56208    8.302
 5758.00    1.60987   1.56069    8.302
 5759.00    1.50251   1.56047    8.302
 5760.00    1.41257   1.55903    8.302
 5761.00    1.45400   1.55946    8.302
 5762.00    1.46150   1.55731    8.302
 5763.00    1.49648   1.55895    8.302
 5764.00    1.55387   1.55629    8.302
 5765.00    1.62955   1.55973    8.302
 5766.00    1.46089   1.55741    8.302
 5767.00    1.13214   1.56283   -1.000
 5768.00    1.80304   1.56160    8.302
 5769.00    1.60460   1.56842    8.302
 5770.00    1.48596   1.56820    8.302
 5771.00    2.01197   1.57494   -1.000
 5772.00    2.04626   1.57465   -1.000
 5773.00    1.82530   1.57942    8.302
 5774.00    1.60150   1.57761    8.302
 5775.00    1.39046   1.57906    8.302
 5776.00    1.45257   1.57473    8.302
 5777.00    1.54746   1.57230    8.302
 5778.00    1.43425   1.56526    8.302
 5779.00    1.50829   1.55951    8.302
 5780.00    1.74420   1.55000    8.302
 5781.00    1.82554   1.54180    8.302
 5782.00    1.64570   1.53077    8.302
 5783.00    1.45062   1.52162    8.302
 5784.00    1.44490   1.51074    8.302
 5785.00    1.37993   1.50290    8.302
 5786.00    1.45131   1.49447    8.302
 5787.00    1.43052   1.49045    8.302
 5788.00    1.36225   1.48669    8.302
 5789.00    1.35976   1.48806    8.302
 5790.00    1.41327   1.49008    8.302
 5791.00    1.34572   1.49687    8.302
 5792.00    1.26546   1.50428    8.302
 5793.00    1.58886   1.51495    8.302
 5794.00    1.64932   1.52619    8.302
 5795.00    1.61844   1.53843    8.302
 5796.00    1.59877   1.55129    8.302
 5797.00    1.61951   1.56312    8.302
 5798.00    1.61013   1.57563    8.302
 5799.00    1.44946   1.58590    8.302
 5800.00    1.61408   1.59657    8.302
 5801.00    1.58383   1.60491    8.302
 5802.00    2.08123   1.61282   -1.000
 5803.00    2.10474   1.61932   -1.000
 5804.00    1.89987   1.62408    8.302
 5805.00    1.69415   1.62876    8.302
 5806.00    1.53751   1.63053    8.302
 5807.00    1.51676   1.63325    8.302
 5808.00    1.66404   1.63253    8.302
 5809.00    1.68714   1.63331    8.302
 5810.00    1.56168   1.63100    8.302
 5811.00    1.53285   1.63010    8.302
 5812.00    1.61165   1.62702    8.302
 5813.00    1.69091   1.62482    8.302
 5814.00    1.72862   1.62153    8.302
 5815.00    2.04959   1.61859   -1.000
 5816.00    1.86260   1.61567    8.302
 5817.00    1.62369   1.61280    8.302
 5818.00    1.67401   1.61097    8.302
 5819.00    1.74133   1.60902    8.302
 5820.00    1.66032   1.60899    8.302
 5821.00    1.51883   1.60846    8.302
 5822.00    1.59084   1.61043    8.302
 5823.00    1.92708   1.61123    8.302
 5824.00    2.75976   1.61476   -1.000
 5825.00    2.71362   1.61629   -1.000
 5826.00    2.41497   1.62056   -1.000
 5827.00    1.97572   1.62218    8.302
 5828.00    1.61768   1.62641    8.302
 5829.00    1.49583   1.62768    8.302
 5830.00    1.53499   1.63139    8.302
 5831.00    1.41290   1.63210    8.302
 5832.00    1.47888   1.63500    8.302
 5833.00    1.54018   1.63499    8.302
 5834.00    1.56831   1.63692    8.302
 5835.00    1.47075   1.63611    8.302
 5836.00    1.38759   1.63719    8.302
 5837.00    1.49472   1.63575    8.302
 5838.00    1.72375   1.63641    8.302
 5839.00    1.67622   1.63474    8.302
 5840.00    1.86260   1.63550    8.302
 5841.00    1.84536   1.63388    8.302
 5842.00    1.66813   1.63491    8.302
 5843.00    1.48054   1.63311    8.302
 5844.00    1.45176   1.63390    8.302
 5845.00    1.57590   1.63110    8.302
 5846.00    1.46664   1.63058    8.302
 5847.00    1.78422   1.62579    8.302
 5848.00    2.64803   1.62286   -1.000
 5849.00    2.28457   1.61556   -1.000
 5850.00    1.95522   1.60971    8.302
 5851.00    1.76625   1.60017    8.302
 5852.00    1.55351   1.59175    8.302
 5853.00    1.33924   1.58090    8.302
 5854.00    1.57706   1.57093    8.302
 5855.00    1.78249   1.55994    8.302
 5856.00    2.18430   1.54983   -1.000
 5857.00    2.80340   1.53986   -1.000
