###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC301.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.557603                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 2849.00                                 [l_ini (A)]
 4610.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
7.211064E-03                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   3.898                                 [S/N in S/N window]
   3.132                                 [S/N in norm. window]
   3.357                                 [S/N_err in S/N window]
   2.697                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1618                                   [NOl_eff]
  1578                                   [Nl_eff]
    40    NSIGMA                         [Ntot_cliped & clip_method]
   494480                                [Nglobal_steps]
   7                                     [N_chains]
  11                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1     1618   2.0   2.697E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     3      3.652      3.648      0.004  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 1.13479E+00                             [chi2/Nl_eff]
    51.83321                             [adev (%)]

   114.53887                             [sum-of-x (%)]
 1.29756E-02                             [Flux_tot (units of input spectrum!)]
 1.54801E+02                             [Mini_tot (???)]
 9.27258E+01                             [Mcor_tot (???)]

  82.76                                  [v0_min  (km/s)]
   3.12                                  [vd_min  (km/s)]
 0.3149                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     1.0635E+01   124.6922   0.6000   127.3748
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     6.4500E+00   115.3047   0.6000   135.4128
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     8.1138E+00   120.4042   0.6000   138.8624
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     6.3694E+00   115.1974   0.6000   136.5555
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     5.7899E+00   112.6454   0.6000   139.0287
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     4.5881E+00   105.8422   0.6000   144.0184
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     2.4688E+00    83.2039   0.6000   112.2340
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     1.5199E+00    62.8220   0.6000   110.0811
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     1.3442E+00    54.6384   0.6000    99.6760
 10     40.1100     1.7833E+01    1.7934E+01    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     1.2340E+00    52.3208   0.6000   105.7546
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     1.1553E+00    53.1883   0.3708   114.5320
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     1.1821E+00    52.7743   0.3708   124.4111
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     1.2451E+00    52.4112   0.2688   128.0874
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     1.3626E+00    53.2501   0.0000   131.1316
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     1.3845E+00    52.8936   0.0000   131.6510
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     1.0534E+01   124.7609   0.6000   126.1530
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     9.5876E+00   123.1338   0.6000   138.3904
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     6.8496E+00   115.8428   0.6000   143.3248
 19      7.2831     4.4194E-02    6.4565E-02    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     7.6122E+00   119.9428   0.6000   137.7013
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     6.6419E+00   116.3629   0.6000   151.1322
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     4.8248E+00   107.5000   0.6000   140.4391
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     2.7294E+00    86.8124   0.6000   120.5976
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     1.5247E+00    57.3330   0.6000    98.6920
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     1.2459E+00    50.9991   0.2220   109.6924
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     1.1555E+00    51.2796   0.1378   117.9520
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     1.1767E+00    52.0792   0.1210   127.1412
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     1.2849E+00    51.9781   0.0000   131.2194
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     1.5358E+00    49.6965   0.0000   123.7956
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     1.9835E+00    47.8624   0.0000   114.8092
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     2.0763E+00    47.6765   0.0000   114.1549
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     1.0406E+01   124.8006   0.6000   127.2681
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     8.3594E+00   120.1581   0.6000   146.3480
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     7.6975E+00   119.0481   0.6000   145.3368
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     8.3197E+00   121.1725   0.6000   139.3880
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     6.1892E+00   113.7488   0.6000   145.4149
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     4.2473E+00   103.4416   0.6000   127.4521
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     2.3781E+00    79.9092   0.6000   121.9529
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     1.4139E+00    51.5494   0.6000    96.7398
 39     13.5405     8.9594E+00    9.3528E+00    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     1.1696E+00    50.3396   0.0000   110.7857
 40     30.1652     3.0609E+01    3.1110E+01    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     1.1738E+00    49.9887   0.0000   118.7320
 41     23.4401     4.2554E+01    4.1539E+01    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     1.3462E+00    48.3925   0.0000   119.4581
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     1.6194E+00    47.2605   0.0000   119.0821
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     2.1002E+00    46.5214   0.0000   109.0826
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     2.7850E+00    46.9109   0.0000    93.9036
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     3.0638E+00    47.5127   0.0000    88.6857


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.0711      0.0295      0.0000      0.0000      1.1372      0.0000      0.0000      0.0000
  2      0.0000      0.2907      0.0000      0.0000      1.3195      1.2925      0.8976      0.5285      0.0000
  3      0.0000      0.1010      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  4      0.0000      0.4565      0.0000      0.0000      0.2933      4.6386      0.0000      1.2856      0.0000
  5      0.0000      0.2201      0.0000      0.0000      3.6179      0.0000      0.0000      0.0000      0.0000
  6      0.0000      0.3373      1.1124      0.0000      0.0000      0.0000      0.0000      1.5617      0.0000
  7      0.0000      1.3045      0.0000      0.0000      3.8232      0.0000      0.0000      0.0000      2.9296
  8      0.0000      2.1722      0.0000      0.0000      0.0000      0.8342      0.0000      7.2414      0.0000
  9      0.0000      1.2916      0.0000      0.0000      0.0000      6.3769      0.0000      0.0000      0.0000
 10     40.1100     14.3754     19.3451     19.2296     32.4277      7.5527     31.1171     18.7911     14.2360
 11      0.0000      7.5113      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 12      0.0000      4.4910      3.8868      0.0000      3.5198      0.0000      0.0000      8.3757      0.0000
 13      0.0000      4.2206      0.0000      6.7838      1.5034      0.5843     15.4200      0.0000      0.1300
 14      0.0000      3.2686      2.6323      0.0000      5.6896      9.5946      0.0000      4.4097     15.1993
 15      0.0000      2.2806      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 16      0.0000      0.3402      1.1186      0.0000      0.0000      0.0000      1.1350      0.0000      0.0000
 17      0.0000      0.1119      0.0000      0.0000      0.0000      0.0000      2.2394      0.0000      0.5111
 18      0.0000      0.3028      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      2.4835
 19      7.2831      0.1411      0.0000      0.0000      0.0000      0.0000      1.5977      0.0000      0.0000
 20      0.0000      0.0592      0.0000      0.0000      0.0000      0.0000      1.8475      0.0000      0.0000
 21      0.0000      0.5277      3.8076      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 22      0.0000      0.4834      0.0000      6.1190      0.0000      0.0000      0.0000      0.0000      0.0000
 23      0.0000      1.2194      0.2191      0.0000      1.1040      0.0000      0.0000      0.0000      0.0000
 24      0.0000      4.2176      0.0000      5.0592      0.0000      0.0000      0.4171      0.0000      0.0000
 25      0.0000     19.1804     42.1734     31.6329     13.2608     30.0037      0.0000     24.6308     37.0338
 26      0.0000      9.9741      3.9175      5.0457      0.0000     21.7688      4.3564      1.9330      0.0000
 27      0.0000      4.0076      0.0000      2.4204      9.8851      0.0000      1.1866     10.0149      3.7039
 28      0.0000      0.7933      0.0000      0.0000      0.0000      0.0000      0.0000      0.5142      0.0000
 29      0.0000      0.2386      0.0000      0.0000      0.0000      0.0000      0.0322      0.1604      0.0000
 30      0.0000      0.3332      0.0000      0.6037      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.0944      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.1058      0.0000      0.0000      0.0000      0.0000      0.0000      1.2501      0.0000
 33      0.0000      0.2702      0.0000      2.6584      0.0000      0.0000      0.0000      0.0000      2.3104
 34      0.0000      0.0387      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 35      0.0000      0.7062      2.1571      0.0000      0.0000      1.6939      0.0000      0.0000      0.4847
 36      0.0000      0.1522      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 37      0.0000      0.6901      0.0000      0.0000      0.0000      0.0000      0.0000      2.9839      1.5263
 38      0.0000      1.9548      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 39     13.5405      6.6699      0.0000      0.0000      7.2543     15.3524     27.4550      7.0722     14.3639
 40     30.1652     14.3455     27.7907     24.2853     23.5562     14.9824     23.8707     21.3780     15.5689
 41     23.4401      4.9254      7.2750     11.5656      6.2968      0.0000      3.2356      4.1026      5.6175
 42      0.0000      1.6265      2.4131      0.5605      0.0000      0.0000      0.4098      0.0000      1.0638
 43      0.0000      0.6364      0.0000      1.1642      0.0000      0.0000      0.0000      0.4120      0.0000
 44      0.0000      0.0827      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.0641      0.0000      0.0000      0.6889      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  3.3688E-04  1.8353E-04  0.0000E+00  0.0000E+00  6.2995E-03  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  6.0767E-04  0.0000E+00  0.0000E+00  2.8748E-03  3.1598E-03  2.5094E-03  1.2920E-03  0.0000E+00
  3  0.0000E+00  2.5729E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  2.6231E-03  0.0000E+00  0.0000E+00  1.7566E-03  3.1173E-02  0.0000E+00  8.6392E-03  0.0000E+00
  5  0.0000E+00  3.0510E-03  0.0000E+00  0.0000E+00  5.2281E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  7.0100E-03  3.0406E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.7962E-02  0.0000E+00
  7  0.0000E+00  6.3891E-02  0.0000E+00  0.0000E+00  1.9516E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.3727E-01
  8  0.0000E+00  2.2651E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0173E-01  0.0000E+00  8.8303E-01  0.0000E+00
  9  0.0000E+00  3.0936E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.7863E+00  0.0000E+00  0.0000E+00  0.0000E+00
 10  1.7934E+01  4.4656E+00  7.9022E+00  6.8951E+00  1.0499E+01  2.7438E+00  1.2928E+01  6.8263E+00  4.2306E+00
 11  0.0000E+00  3.8060E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 12  0.0000E+00  3.6923E+00  4.2021E+00  0.0000E+00  3.0161E+00  0.0000E+00  0.0000E+00  8.0528E+00  0.0000E+00
 13  0.0000E+00  6.6180E+00  0.0000E+00  1.2278E+01  2.4570E+00  1.0715E+00  3.2337E+01  0.0000E+00  1.9507E-01
 14  0.0000E+00  1.0420E+01  1.1034E+01  0.0000E+00  1.8903E+01  3.5769E+01  0.0000E+00  1.6439E+01  4.6352E+01
 15  0.0000E+00  8.3736E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  0.0000E+00  9.2891E-04  4.0157E-03  0.0000E+00  0.0000E+00  0.0000E+00  4.1442E-03  0.0000E+00  0.0000E+00
 17  0.0000E+00  1.6543E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.4262E-03  0.0000E+00  7.2261E-04
 18  0.0000E+00  6.6873E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.2477E-03
 19  6.4565E-02  8.6904E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.3160E-02  0.0000E+00  0.0000E+00
 20  0.0000E+00  8.1132E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.3856E-02  0.0000E+00  0.0000E+00
 21  0.0000E+00  1.1601E-02  1.1008E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  2.6151E-02  0.0000E+00  3.8209E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 23  0.0000E+00  1.8692E-01  4.4158E-02  0.0000E+00  1.7637E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  1.4545E+00  0.0000E+00  2.0139E+00  0.0000E+00  0.0000E+00  1.9240E-01  0.0000E+00  0.0000E+00
 25  0.0000E+00  9.3430E+00  2.7013E+01  1.7786E+01  6.7323E+00  1.7092E+01  0.0000E+00  1.4031E+01  1.7258E+01
 26  0.0000E+00  7.9116E+00  4.0861E+00  4.6198E+00  0.0000E+00  2.0194E+01  4.6215E+00  1.7931E+00  0.0000E+00
 27  0.0000E+00  6.1222E+00  0.0000E+00  4.2681E+00  1.5739E+01  0.0000E+00  2.4243E+00  1.7892E+01  5.4131E+00
 28  0.0000E+00  2.5401E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.9254E+00  0.0000E+00
 29  0.0000E+00  1.7077E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.0851E-01  1.3422E+00  0.0000E+00
 30  0.0000E+00  2.8507E+00  0.0000E+00  5.9622E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  1.9665E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  1.3255E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.8314E-03  0.0000E+00
 33  0.0000E+00  5.4811E-04  0.0000E+00  6.2237E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.4828E-03
 34  0.0000E+00  2.4620E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  1.0775E-02  4.3279E-02  0.0000E+00  0.0000E+00  3.0226E-02  0.0000E+00  0.0000E+00  7.0753E-03
 36  0.0000E+00  4.1622E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  4.1337E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0901E-01  8.7458E-02
 38  0.0000E+00  3.8353E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 39  9.3528E+00  3.2008E+00  0.0000E+00  0.0000E+00  3.6283E+00  8.6160E+00  1.7621E+01  3.9689E+00  6.5943E+00
 40  3.1110E+01  1.0279E+01  2.6184E+01  2.0085E+01  1.7591E+01  1.2554E+01  2.2875E+01  1.7913E+01  1.0672E+01
 41  4.1539E+01  6.0641E+00  1.1778E+01  1.6436E+01  8.0800E+00  0.0000E+00  5.3278E+00  5.9069E+00  6.6165E+00
 42  0.0000E+00  3.8791E+00  7.5676E+00  1.5430E+00  0.0000E+00  0.0000E+00  1.3070E+00  0.0000E+00  2.4271E+00
 43  0.0000E+00  3.6574E+00  0.0000E+00  7.7235E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.7688E+00  0.0000E+00
 44  0.0000E+00  1.1785E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  1.1537E+00  0.0000E+00  0.0000E+00  1.2925E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.3149      0.3225      0.2902      0.2752      0.3924      0.3945      0.3638      0.3496      0.3003
chi2 1.1348E+00  1.1396E+00  1.1372E+00  1.1381E+00  1.1372E+00  1.1378E+00  1.1368E+00  1.1380E+00  1.1376E+00
Mass 9.2726E+01  1.3493E+02  9.7967E+01  1.0923E+02  1.4312E+02  1.2793E+02  1.0706E+02  1.1995E+02  1.3663E+02
  82.76                                  [v0_min (km/s) before EX0s...]
   3.12                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1762    [Nl_obs]
 2849.00    1.85982   0.58258   -1.000
 2850.00    0.85150   0.57275    2.697
 2851.00    0.66918   0.52640    2.697
 2852.00    1.14382   0.48994    2.697
 2853.00    0.97483   0.49000    2.697
 2854.00    0.60234   0.49006    2.697
 2855.00   -0.01251   0.49012    0.000
 2856.00    1.10135   0.49018    2.697
 2857.00    1.26864   0.49024    2.697
 2858.00    1.73733   0.49030   -1.000
 2859.00    0.49814   0.49036    2.697
 2860.00    0.30481   0.50917    2.697
 2861.00   -0.10670   0.59825    0.000
 2862.00   -0.22147   0.66863    0.000
 2863.00    0.99694   0.66871    2.697
 2864.00    0.76160   0.66879    2.697
 2865.00    0.43679   0.66887    2.697
 2866.00    0.42181   0.66895    2.697
 2867.00    1.22199   0.66904    2.697
 2868.00    1.77094   0.66912    2.697
 2869.00    1.01640   0.66920    2.697
 2870.00    0.59831   0.67438    2.697
 2871.00   -0.33181   0.69899    0.000
 2872.00    0.57287   0.71851    2.697
 2873.00    1.01402   0.71860    2.697
 2874.00    0.43563   0.71869    2.697
 2875.00    1.01442   0.71878    2.697
 2876.00    0.52787   0.71886    2.697
 2877.00   -0.20909   0.71895    0.000
 2878.00    0.69747   0.71904    2.697
 2879.00    0.88001   0.71913    2.697
 2880.00    0.83147   0.71563    2.697
 2881.00    1.27461   0.69826    2.697
 2882.00    0.71315   0.68445    2.697
 2883.00   -0.05720   0.68453    0.000
 2884.00    0.38609   0.68461    2.697
 2885.00    0.28463   0.68470    2.697
 2886.00    0.78017   0.68478    2.697
 2887.00    1.21485   0.68486    2.697
 2888.00   -0.36487   0.68495    0.000
 2889.00    0.52683   0.68503    2.697
 2890.00    0.09700   0.68682    2.697
 2891.00    0.24451   0.69532    2.697
 2892.00    1.38810   0.70213    2.697
 2893.00    1.05979   0.70222    2.697
 2894.00    0.62554   0.70230    2.697
 2895.00    0.96145   0.70239    2.697
 2896.00    1.42625   0.70247    2.697
 2897.00    0.87474   0.70256    2.697
 2898.00    1.60657   0.70264    2.697
 2899.00    1.15242   0.70273    2.697
 2900.00    0.39606   0.70282    2.697
 2901.00    1.20717   0.70290    2.697
 2902.00    0.76285   0.70299    2.697
 2903.00    0.96062   0.73106    2.697
 2904.00    1.42502   0.84393    2.697
 2905.00    0.87851   0.84403    2.697
 2906.00    1.37508   0.84414    2.697
 2907.00    1.12284   0.84424    2.697
 2908.00    2.25738   0.84434   -1.000
 2909.00    1.79536   0.84444    2.697
 2910.00    0.73868   0.84455    2.697
 2911.00    0.22251   0.84465    2.697
 2912.00    0.65152   0.84475    2.697
 2913.00    0.13872   0.84485    2.697
 2914.00    0.64607   0.84495    2.697
 2915.00    0.10957   0.84506    2.697
 2916.00    0.37318   0.84516    2.697
 2917.00    0.89085   0.84526    2.697
 2918.00   -0.09847   0.84536    0.000
 2919.00    1.08320   0.84546    2.697
 2920.00    1.21028   0.83910    2.697
 2921.00    0.40278   0.80589    2.697
 2922.00    0.60282   0.77913    2.697
 2923.00    0.76565   0.77922    2.697
 2924.00    0.71238   0.77932    2.697
 2925.00    0.34793   0.77941    2.697
 2926.00    0.84252   0.77950    2.697
 2927.00    0.35151   0.77960    2.697
 2928.00   -0.11182   0.77969    0.000
 2929.00    0.44582   0.77979    2.697
 2930.00    1.91428   0.77988   -1.000
 2931.00    0.44797   0.77997    2.697
 2932.00    0.22369   0.78007    2.697
 2933.00    0.02980   0.78016    2.697
 2934.00    0.70721   0.78025    2.697
 2935.00    1.05012   0.78035    2.697
 2936.00    1.07062   0.78044    2.697
 2937.00    0.86289   0.78053    2.697
 2938.00    0.96032   0.78063    2.697
 2939.00    0.50674   0.78072    2.697
 2940.00    0.58289   0.77854    2.697
 2941.00    0.78356   0.76655    2.697
 2942.00    1.31063   0.75683    2.697
 2943.00    1.50183   0.75692    2.697
 2944.00    0.88413   0.75701    2.697
 2945.00    0.99016   0.75711    2.697
 2946.00    0.89465   0.75720    2.697
 2947.00    0.42748   0.75729    2.697
 2948.00    0.44130   0.75738    2.697
 2949.00    0.65203   0.75747    2.697
 2950.00    0.31651   0.75756    2.697
 2951.00   -0.27281   0.75765    0.000
 2952.00    0.58822   0.75774    2.697
 2953.00    0.59249   0.75783    2.697
 2954.00    0.55158   0.75792    2.697
 2955.00    1.13534   0.75801    2.697
 2956.00    1.42088   0.75810    2.697
 2957.00    0.84232   0.75819    2.697
 2958.00    0.57798   0.75828    2.697
 2959.00    0.69736   0.75837    2.697
 2960.00    0.29230   0.76256    2.697
 2961.00    0.42276   0.78507    2.697
 2962.00    0.71597   0.80348    2.697
 2963.00    0.90598   0.80358    2.697
 2964.00    1.01502   0.80367    2.697
 2965.00    1.72363   0.80377    2.697
 2966.00    1.83666   0.80387    2.697
 2967.00    0.70038   0.80396    2.697
 2968.00    1.29170   0.80406    2.697
 2969.00    0.65855   0.80415    2.697
 2970.00    1.09821   0.80425    2.697
 2971.00    1.59672   0.80434    2.697
 2972.00    0.78086   0.80444    2.697
 2973.00    0.31721   0.80453    2.697
 2974.00    1.09919   0.80463    2.697
 2975.00    0.75360   0.80472    2.697
 2976.00    1.29048   0.80482    2.697
 2977.00    1.68306   0.80492    2.697
 2978.00    1.11172   0.80501    2.697
 2979.00    1.56611   0.80511    2.697
 2980.00    0.54500   0.80580    2.697
 2981.00    1.72200   0.80924    2.697
 2982.00    1.28743   0.81209    2.697
 2983.00    1.06418   0.81219    2.697
 2984.00    0.44999   0.81229    2.697
 2985.00    0.80311   0.81238    2.697
 2986.00    1.71441   0.81248    2.697
 2987.00    1.41830   0.81257    2.697
 2988.00    0.36108   0.81267    2.697
 2989.00    1.07749   0.81277    2.697
 2990.00    1.39356   0.81286    2.697
 2991.00    1.14821   0.81296    2.697
 2992.00    1.28588   0.81305    2.697
 2993.00    0.55849   0.81315    2.697
 2994.00    0.09245   0.81325    2.697
 2995.00    0.29688   0.81334    2.697
 2996.00    0.85911   0.81344    2.697
 2997.00    1.16100   0.81353    2.697
 2998.00    0.62372   0.81363    2.697
 2999.00    0.55769   0.81372    2.697
 3000.00    1.30605   0.81623    2.697
 3001.00    1.85653   0.83037    2.697
 3002.00    1.37918   0.84210    2.697
 3003.00    1.20788   0.84220    2.697
 3004.00    0.99881   0.84230    2.697
 3005.00    0.90432   0.84240    2.697
 3006.00    1.25939   0.84250    2.697
 3007.00    1.18131   0.84260    2.697
 3008.00    0.77625   0.84270    2.697
 3009.00    0.25381   0.84280    2.697
 3010.00    1.37218   0.84289    2.697
 3011.00    0.69153   0.84299    2.697
 3012.00    1.08681   0.84309    2.697
 3013.00    1.65712   0.84319    2.697
 3014.00    1.44441   0.84329    2.697
 3015.00    0.83542   0.84339    2.697
 3016.00    1.41975   0.84349    2.697
 3017.00    1.55168   0.84359    2.697
 3018.00    0.82681   0.84368    2.697
 3019.00   -0.27167   0.84378    0.000
 3020.00    0.56992   0.84427    2.697
 3021.00    1.37481   0.84669    2.697
 3022.00    1.55821   0.84872    2.697
 3023.00    1.54789   0.84882    2.697
 3024.00    1.89532   0.84892    2.697
 3025.00    0.83738   0.84902    2.697
 3026.00    0.71307   0.84912    2.697
 3027.00    0.88959   0.84922    2.697
 3028.00    0.39239   0.84932    2.697
 3029.00    0.08976   0.84942    2.697
 3030.00    0.17854   0.84952    2.697
 3031.00    1.02362   0.84961    2.697
 3032.00    0.75468   0.84971    2.697
 3033.00    1.19164   0.84981    2.697
 3034.00    0.99229   0.84991    2.697
 3035.00    1.09201   0.85001    2.697
 3036.00    0.91697   0.85011    2.697
 3037.00    1.13084   0.85021    2.697
 3038.00    1.38034   0.85031    2.697
 3039.00    1.50538   0.85041    2.697
 3040.00    1.80405   0.85173    2.697
 3041.00    1.54689   0.85946    2.697
 3042.00    2.12448   0.86597   -1.000
 3043.00    0.37473   0.86607    2.697
 3044.00    0.82088   0.86617    2.697
 3045.00    1.36366   0.86627    2.697
 3046.00    0.95919   0.86637    2.697
 3047.00    0.18085   0.86647    2.697
 3048.00    0.23740   0.86657    2.697
 3049.00    0.93859   0.86667    2.697
 3050.00    0.75676   0.86678    2.697
 3051.00    0.87973   0.86688    2.697
 3052.00   -0.10466   0.86698    0.000
 3053.00    0.50182   0.86708    2.697
 3054.00    0.72144   0.86718    2.697
 3055.00    0.97677   0.86728    2.697
 3056.00    0.46130   0.86738    2.697
 3057.00    0.31951   0.86748    2.697
 3058.00    0.31951   0.86758    2.697
 3059.00    0.31951   0.86768    2.697
 3060.00    0.31951   0.86901    2.697
 3061.00    0.44591   0.87704    2.697
 3062.00    0.59201   0.88384    2.697
 3063.00    0.59201   0.88394    2.697
 3064.00    0.59201   0.88404    2.697
 3065.00    0.59201   0.88414    2.697
 3066.00    0.08931   0.88425    2.697
 3067.00    0.49187   0.88435    2.697
 3068.00    0.81490   0.88445    2.697
 3069.00    1.09856   0.88455    2.697
 3070.00    0.74844   0.88465    2.697
 3071.00    1.03577   0.88476    2.697
 3072.00    1.20213   0.88486    2.697
 3073.00    1.58096   0.88496    2.697
 3074.00    1.30355   0.88506    2.697
 3075.00    0.88778   0.88516    2.697
 3076.00    0.71978   0.88526    2.697
 3077.00    1.36831   0.88537    2.697
 3078.00    1.50687   0.88547    2.697
 3079.00    1.06367   0.88557    2.697
 3080.00    0.47154   0.88703    2.697
 3081.00    1.51376   0.89619    2.697
 3082.00    1.45913   0.90400    2.697
 3083.00    0.71698   0.90410    2.697
 3084.00    0.33566   0.90420    2.697
 3085.00    0.93553   0.90431    2.697
 3086.00    0.95813   0.90441    2.697
 3087.00    0.31040   0.90451    2.697
 3088.00    0.86473   0.90462    2.697
 3089.00    1.43327   0.90472    2.697
 3090.00    0.84701   0.90482    2.697
 3091.00    0.79783   0.90493    2.697
 3092.00    0.66902   0.90503    2.697
 3093.00    0.75735   0.90513    2.697
 3094.00    0.95797   0.90524    2.697
 3095.00    0.35455   0.90534    2.697
 3096.00    1.16120   0.90544    2.697
 3097.00    0.52482   0.90555    2.697
 3098.00    0.15650   0.90565    2.697
 3099.00    0.55269   0.90575    2.697
 3100.00    0.45618   0.90730    2.697
 3101.00   -0.03846   0.91739    0.000
 3102.00    0.97255   0.92605    2.697
 3103.00    0.33711   0.92616    2.697
 3104.00    0.80044   0.92626    2.697
 3105.00    1.04752   0.92637    2.697
 3106.00    1.40802   0.92647    2.697
 3107.00    0.79399   0.92658    2.697
 3108.00    1.08619   0.92669    2.697
 3109.00    1.85871   0.92679    2.697
 3110.00    2.33440   0.92690   -1.000
 3111.00    1.48812   0.92700    2.697
 3112.00    0.39170   0.92711    2.697
 3113.00    0.47324   0.92721    2.697
 3114.00    0.37364   0.92732    2.697
 3115.00    1.45657   0.92742    2.697
 3116.00    0.57399   0.92753    2.697
 3117.00    0.54347   0.92763    2.697
 3118.00    0.57413   0.92774    2.697
 3119.00    0.80149   0.92784    2.697
 3120.00    0.14282   0.92605    2.697
 3121.00    0.14477   0.91249    2.697
 3122.00    0.44791   0.90082    2.697
 3123.00    0.28231   0.90092    2.697
 3124.00    0.11990   0.90102    2.697
 3125.00    1.09747   0.90112    2.697
 3126.00    1.43234   0.90123    2.697
 3127.00    0.70885   0.90133    2.697
 3128.00    0.66354   0.90143    2.697
 3129.00    0.32003   0.90153    2.697
 3130.00    0.29009   0.90163    2.697
 3131.00    0.01159   0.90173    2.697
 3132.00    0.35772   0.90184    2.697
 3133.00    0.21066   0.90194    2.697
 3134.00    0.65162   0.90204    2.697
 3135.00    0.91045   0.90214    2.697
 3136.00    0.76593   0.90224    2.697
 3137.00    1.25482   0.90234    2.697
 3138.00    0.99870   0.90245    2.697
 3139.00    0.49559   0.90255    2.697
 3140.00    0.10398   0.90257    2.697
 3141.00    0.24652   0.90205    2.697
 3142.00    0.94978   0.90161    2.697
 3143.00    1.16309   0.90171    2.697
 3144.00    0.50945   0.90181    2.697
 3145.00    0.87722   0.90191    2.697
 3146.00    0.53259   0.90201    2.697
 3147.00    1.16839   0.90212    2.697
 3148.00    0.55808   0.90222    2.697
 3149.00    0.27823   0.90232    2.697
 3150.00    1.00508   0.90242    2.697
 3151.00    1.09241   0.90252    2.697
 3152.00    0.94169   0.90262    2.697
 3153.00    0.56804   0.90272    2.697
 3154.00    0.77392   0.90282    2.697
 3155.00    1.19624   0.90292    2.697
 3156.00    0.75034   0.90303    2.697
 3157.00    0.62065   0.90313    2.697
 3158.00    0.69065   0.90323    2.697
 3159.00    0.91827   0.90333    2.697
 3160.00    0.42920   0.90502    2.697
 3161.00    0.75985   0.91760    2.697
 3162.00    0.33541   0.92859    2.697
 3163.00    0.63040   0.92869    2.697
 3164.00    0.10581   0.92880    2.697
 3165.00    0.38291   0.92890    2.697
 3166.00    0.67783   0.92900    2.697
 3167.00    0.57887   0.92911    2.697
 3168.00    0.75386   0.92921    2.697
 3169.00    0.75139   0.92931    2.697
 3170.00    0.42566   0.92942    2.697
 3171.00    0.70279   0.92952    2.697
 3172.00    0.70313   0.92962    2.697
 3173.00    0.52656   0.92973    2.697
 3174.00    0.75819   0.92983    2.697
 3175.00   -0.13055   0.92994    0.000
 3176.00   -0.27858   0.93004    0.000
 3177.00    0.87133   0.93014    2.697
 3178.00    1.00407   0.93025    2.697
 3179.00    0.50036   0.93035    2.697
 3180.00    0.48182   0.92529    2.697
 3181.00    0.40784   0.88325    2.697
 3182.00    0.90627   0.84633    2.697
 3183.00    0.38845   0.84642    2.697
 3184.00    0.65425   0.84652    2.697
 3185.00    0.93889   0.84661    2.697
 3186.00    1.57863   0.84670    2.697
 3187.00    0.93969   0.84680    2.697
 3188.00    1.28722   0.84689    2.697
 3189.00    0.96355   0.84699    2.697
 3190.00    0.67115   0.84708    2.697
 3191.00   -0.05663   0.84717    0.000
 3192.00    0.36948   0.84727    2.697
 3193.00    0.02846   0.84736    2.697
 3194.00    0.02127   0.84746    2.697
 3195.00    1.17073   0.84755    2.697
 3196.00    0.82512   0.84764    2.697
 3197.00    0.56903   0.84774    2.697
 3198.00    0.74026   0.84783    2.697
 3199.00    0.96796   0.84792    2.697
 3200.00    0.57806   0.85227    2.697
 3201.00    0.35983   0.88878    2.697
 3202.00    0.93096   0.92107    2.697
 3203.00    1.32234   0.92117    2.697
 3204.00    0.67811   0.92127    2.697
 3205.00    0.29302   0.92137    2.697
 3206.00   -0.04696   0.92148    0.000
 3207.00    1.54514   0.92158    2.697
 3208.00    1.16659   0.92168    2.697
 3209.00    0.65097   0.92178    2.697
 3210.00    0.56175   0.92188    2.697
 3211.00    0.82484   0.92198    2.697
 3212.00    1.31350   0.92208    2.697
 3213.00    1.19634   0.92219    2.697
 3214.00    0.99428   0.92229    2.697
 3215.00    0.66900   0.92239    2.697
 3216.00    0.67688   0.92249    2.697
 3217.00    0.16253   0.92259    2.697
 3218.00    0.34258   0.92269    2.697
 3219.00    0.34796   0.92279    2.697
 3220.00    0.39106   0.91707    2.697
 3221.00    0.44933   0.86496    2.697
 3222.00    1.00538   0.81861    2.697
 3223.00    1.14813   0.81870    2.697
 3224.00    1.06400   0.81879    2.697
 3225.00    1.06565   0.81888    2.697
 3226.00    0.82803   0.81897    2.697
 3227.00    0.47573   0.81906    2.697
 3228.00    0.36877   0.81915    2.697
 3229.00    0.47132   0.81924    2.697
 3230.00    0.11096   0.81933    2.697
 3231.00   -0.22203   0.81942    0.000
 3232.00   -0.24458   0.81951    0.000
 3233.00    1.14246   0.81960    2.697
 3234.00    1.86824   0.81969    2.697
 3235.00    0.58599   0.81978    2.697
 3236.00    1.14347   0.81987    2.697
 3237.00    1.37241   0.81996    2.697
 3238.00    0.05366   0.82005    2.697
 3239.00    0.68515   0.82014    2.697
 3240.00    1.00657   0.82826    2.697
 3241.00    1.00689   0.90422    2.697
 3242.00    0.72017   0.97222    2.697
 3243.00    0.64494   0.97233    2.697
 3244.00   -0.02030   0.97243    0.000
 3245.00    0.04556   0.97254    2.697
 3246.00    0.24088   0.97265    2.697
 3247.00    0.81325   0.97275    2.697
 3248.00    0.80940   0.97286    2.697
 3249.00    0.47453   0.97296    2.697
 3250.00    0.56160   0.97307    2.697
 3251.00    1.00427   0.97317    2.697
 3252.00    0.91902   0.97328    2.697
 3253.00    0.41089   0.97339    2.697
 3254.00    0.99025   0.97349    2.697
 3255.00    0.99574   0.97360    2.697
 3256.00   -0.19698   0.97370    0.000
 3257.00    0.17319   0.97381    2.697
 3258.00    1.83945   0.97391    2.697
 3259.00    1.29881   0.97402    2.697
 3260.00    0.88608   0.97845    2.697
 3261.00    0.69975   1.02169    2.697
 3262.00    1.12157   1.06065    2.697
 3263.00    1.44329   1.06076    2.697
 3264.00    1.58990   1.06088    2.697
 3265.00    0.86021   1.06099    2.697
 3266.00    0.28367   1.06111    2.697
 3267.00    1.92175   1.06122    2.697
 3268.00    1.00660   1.06134    2.697
 3269.00    0.69123   1.06145    2.697
 3270.00    0.98578   1.06156    2.697
 3271.00    0.61378   1.06168    2.697
 3272.00    0.43702   1.06179    2.697
 3273.00    0.47414   1.06191    2.697
 3274.00    0.72959   1.06202    2.697
 3275.00    0.19246   1.06214    2.697
 3276.00    0.81354   1.06225    2.697
 3277.00    1.31765   1.06237    2.697
 3278.00    0.06293   1.06248    2.697
 3279.00    0.49200   1.06260    2.697
 3280.00    1.09854   1.06166    2.697
 3281.00    1.44715   1.05075    2.697
 3282.00    1.40880   1.04087    2.697
 3283.00    1.32771   1.04099    2.697
 3284.00    0.65946   1.04110    2.697
 3285.00    0.50111   1.04121    2.697
 3286.00    0.21003   1.04132    2.697
 3287.00    1.13562   1.04143    2.697
 3288.00    0.94022   1.04155    2.697
 3289.00    0.87092   1.04166    2.697
 3290.00    1.60229   1.04177    2.697
 3291.00    1.13724   1.04188    2.697
 3292.00    0.55808   1.04199    2.697
 3293.00    0.96577   1.04210    2.697
 3294.00    1.28434   1.04222    2.697
 3295.00    0.88048   1.04233    2.697
 3296.00    0.76451   1.04244    2.697
 3297.00    0.93451   1.04255    2.697
 3298.00    1.75921   1.04266    2.697
 3299.00    1.04639   1.04277    2.697
 3300.00    1.15570   1.04271    2.697
 3301.00    1.38728   1.04080    2.697
 3302.00    1.27122   1.03907    2.697
 3303.00    0.64596   1.03918    2.697
 3304.00    0.91678   1.03929    2.697
 3305.00    1.20590   1.03940    2.697
 3306.00    0.18526   1.03951    2.697
 3307.00    0.86765   1.03962    2.697
 3308.00    0.43940   1.03973    2.697
 3309.00    0.60820   1.03984    2.697
 3310.00    0.23514   1.03995    2.697
 3311.00    0.52325   1.04006    2.697
 3312.00    1.25993   1.04018    2.697
 3313.00    1.23797   1.04029    2.697
 3314.00    0.79560   1.04040    2.697
 3315.00    0.30713   1.04051    2.697
 3316.00   -0.11025   1.03952    0.000
 3317.00    1.06199   1.02666    2.697
 3318.00    0.85798   1.01489    2.697
 3319.00    1.15091   1.01500    2.697
 3320.00    1.21530   1.01511    2.697
 3321.00    1.61460   1.01521    2.697
 3322.00    0.98871   1.01532    2.697
 3323.00    0.98516   1.01527    2.697
 3324.00    0.97032   1.01520    2.697
 3325.00    1.25772   1.03607    2.697
 3326.00    1.37755   1.07198    2.697
 3327.00    1.42921   1.08259    2.697
 3328.00    0.37693   1.06591    2.697
 3329.00    0.47222   1.04521    2.697
 3330.00    0.96514   1.05356    2.697
 3331.00    1.20800   1.08369    2.697
 3332.00    1.18540   1.11423    2.697
 3333.00    0.70699   1.12448    2.697
 3334.00   -0.05399   1.09964    0.000
 3335.00    0.24634   1.04899    2.697
 3336.00   -0.15757   0.98567    0.000
 3337.00    1.12011   0.93754    2.697
 3338.00    1.15618   0.95421    2.697
 3339.00    0.40725   0.99260    2.697
 3340.00    0.58484   1.01636    2.697
 3341.00    0.85588   1.02036    2.697
 3342.00    0.75663   1.02335    2.697
 3343.00    0.43634   1.03952    2.697
 3344.00    0.98710   1.07946    2.697
 3345.00    1.00595   1.10764    2.697
 3346.00    1.16053   1.12086    2.697
 3347.00    1.12281   1.11498    2.697
 3348.00    1.55157   1.06106    2.697
 3349.00    1.22255   0.96971    2.697
 3350.00    1.19064   0.93682    2.697
 3351.00    0.36012   0.95829    2.697
 3352.00    0.51650   1.02138    2.697
 3353.00    0.91302   1.06528    2.697
 3354.00    1.06256   1.07360    2.697
 3355.00    0.73852   1.07783    2.697
 3356.00    0.73828   1.09197    2.697
 3357.00    0.82561   1.09696    2.697
 3358.00    0.74993   1.06983    2.697
 3359.00    1.06077   0.99417    2.697
 3360.00    0.71417   0.90490    2.697
 3361.00    0.82296   0.82787    2.697
 3362.00    1.06708   0.82193    2.697
 3363.00    0.75436   0.87522    2.697
 3364.00    0.81246   0.96798    2.697
 3365.00    1.26014   1.03870    2.697
 3366.00    0.86424   1.05698    2.697
 3367.00    1.21122   1.00894    2.697
 3368.00    0.59502   0.93654    2.697
 3369.00    0.69588   0.88602    2.697
 3370.00    1.16587   0.87221    2.697
 3371.00    1.19248   0.87797    2.697
 3372.00    0.85347   0.87344    2.697
 3373.00    0.94261   0.87330    2.697
 3374.00    1.31593   0.89294    2.697
 3375.00    0.93042   0.95582    2.697
 3376.00    0.47331   1.05198    2.697
 3377.00    0.71914   1.09423    2.697
 3378.00    1.31381   1.06989    2.697
 3379.00    0.66851   0.98943    2.697
 3380.00    0.40135   0.91426    2.697
 3381.00    0.80730   0.90218    2.697
 3382.00    1.22048   0.93210    2.697
 3383.00    1.19612   0.99212    2.697
 3384.00    1.28884   1.03009    2.697
 3385.00    1.67496   1.05549    2.697
 3386.00    1.26711   1.07595    2.697
 3387.00    0.41549   1.08116    2.697
 3388.00    0.61791   1.06910    2.697
 3389.00    1.01365   1.06586    2.697
 3390.00    1.12126   1.07378    2.697
 3391.00    1.61238   1.07409    2.697
 3392.00    1.20150   1.04548    2.697
 3393.00    1.03465   0.99195    2.697
 3394.00    1.12793   0.97014    2.697
 3395.00    1.32135   0.98537    2.697
 3396.00    1.40956   1.03656    2.697
 3397.00    1.12490   1.09935    2.697
 3398.00    1.24396   1.14677    2.697
 3399.00    1.29267   1.17661    2.697
 3400.00    1.10515   1.17143    2.697
 3401.00    0.56574   1.14337    2.697
 3402.00    0.38551   1.11068    2.697
 3403.00    1.06298   1.08111    2.697
 3404.00    1.33263   1.06262    2.697
 3405.00    1.29145   1.05340    2.697
 3406.00    1.46055   1.04150    2.697
 3407.00    1.56139   1.02100    2.697
 3408.00    0.83094   1.00051    2.697
 3409.00    0.60462   0.98841    2.697
 3410.00    0.45758   1.00513    2.697
 3411.00    0.95069   1.03693    2.697
 3412.00    1.75586   1.05858    2.697
 3413.00    1.06982   1.05312    2.697
 3414.00    0.40964   1.02299    2.697
 3415.00    0.33537   1.00501    2.697
 3416.00    1.00916   1.00952    2.697
 3417.00    0.72973   1.03554    2.697
 3418.00    0.94062   1.07659    2.697
 3419.00   -0.11662   1.12275    0.000
 3420.00    0.10893   1.16315    2.697
 3421.00    1.07645   1.17714    2.697
 3422.00    1.40678   1.14675    2.697
 3423.00    1.67214   1.10392    2.697
 3424.00    0.55706   1.07285    2.697
 3425.00   -0.25611   1.07156    0.000
 3426.00    0.14034   1.08084    2.697
 3427.00    1.24232   1.08894    2.697
 3428.00    0.89657   1.10736    2.697
 3429.00    0.92233   1.15489    2.697
 3430.00    1.24693   1.18988    2.697
 3431.00    0.82946   1.19096    2.697
 3432.00    0.34155   1.14975    2.697
 3433.00    0.96772   1.10048    2.697
 3434.00    1.49345   1.08282    2.697
 3435.00    0.40545   1.09701    2.697
 3436.00    0.95037   1.12823    2.697
 3437.00    1.26491   1.13005    2.697
 3438.00    1.77235   1.10865    2.697
 3439.00    1.01811   1.06192    2.697
 3440.00    1.00000   0.99784    2.697
 3441.00    0.28521   0.91736    2.697
 3442.00    0.56785   0.85898    2.697
 3443.00    0.54772   0.84697    2.697
 3444.00    0.05681   0.88560    2.697
 3445.00    0.22711   0.92491    2.697
 3446.00    0.65844   0.96469    2.697
 3447.00    0.86744   1.00385    2.697
 3448.00    0.99487   1.05055    2.697
 3449.00    1.61775   1.10696    2.697
 3450.00    1.28823   1.14327    2.697
 3451.00    1.33903   1.13135    2.697
 3452.00    1.32984   1.08708    2.697
 3453.00    0.95306   1.03219    2.697
 3454.00    0.60005   1.01998    2.697
 3455.00    0.60005   1.03957    2.697
 3456.00    0.60005   1.06798    2.697
 3457.00    0.60005   1.06641    2.697
 3458.00    0.75922   1.03209    2.697
 3459.00    1.26666   0.99588    2.697
 3460.00    1.26666   0.96950    2.697
 3461.00    1.26666   0.95040    2.697
 3462.00    1.26666   0.95012    2.697
 3463.00    1.06640   0.98577    2.697
 3464.00    0.63514   1.03379    2.697
 3465.00    1.29409   1.06296    2.697
 3466.00    1.48654   1.06770    2.697
 3467.00    1.53791   1.06385    2.697
 3468.00    1.04850   1.07414    2.697
 3469.00    1.64283   1.09432    2.697
 3470.00    1.25339   1.11513    2.697
 3471.00    0.83878   1.12396    2.697
 3472.00    0.55592   1.11613    2.697
 3473.00   -0.17614   1.08835    0.000
 3474.00    1.29510   1.03815    2.697
 3475.00    1.72886   0.97245    2.697
 3476.00    1.37275   0.93053    2.697
 3477.00    1.42146   0.92656    2.697
 3478.00    1.43932   0.96951    2.697
 3479.00    0.62855   1.02026    2.697
 3480.00    1.12911   1.06184    2.697
 3481.00    1.77942   1.07583    2.697
 3482.00    1.18953   1.06952    2.697
 3483.00    1.11169   1.05224    2.697
 3484.00    1.02436   1.02952    2.697
 3485.00    1.19671   1.01780    2.697
 3486.00    0.19476   1.04199    2.697
 3487.00    0.41533   1.09584    2.697
 3488.00    1.22562   1.12040    2.697
 3489.00    1.00050   1.09833    2.697
 3490.00    0.65040   1.04066    2.697
 3491.00   -0.28659   0.99817    0.000
 3492.00    2.21368   0.99057   -1.000
 3493.00    1.83019   1.00683    2.697
 3494.00    1.98319   1.01910    2.697
 3495.00    1.31863   1.00061    2.697
 3496.00    1.78952   0.97166    2.697
 3497.00    1.47443   0.94837    2.697
 3498.00    0.94405   0.97388    2.697
 3499.00    0.99785   1.04747    2.697
 3500.00    0.72359   1.10132    2.697
 3501.00    1.36471   1.12251    2.697
 3502.00    1.55039   1.12746    2.697
 3503.00    0.66342   1.13519    2.697
 3504.00    1.45143   1.14815    2.697
 3505.00    1.30195   1.13976    2.697
 3506.00    1.08018   1.10876    2.697
 3507.00    1.16538   1.08078    2.697
 3508.00    1.20853   1.07151    2.697
 3509.00    1.43084   1.07309    2.697
 3510.00    1.40233   1.07281    2.697
 3511.00    1.17379   1.06425    2.697
 3512.00    1.60890   1.04219    2.697
 3513.00    1.80857   1.01809    2.697
 3514.00    0.93170   0.98883    2.697
 3515.00    0.74700   0.99665    2.697
 3516.00    1.02344   1.04434    2.697
 3517.00    0.97595   1.10348    2.697
 3518.00    1.36209   1.16216    2.697
 3519.00    1.33370   1.17922    2.697
 3520.00    1.19032   1.15725    2.697
 3521.00    0.83230   1.10244    2.697
 3522.00    0.57388   1.05976    2.697
 3523.00    1.77680   1.02963    2.697
 3524.00    0.87606   1.00163    2.697
 3525.00    0.80904   0.97302    2.697
 3526.00    1.39623   0.94974    2.697
 3527.00    1.17335   0.96017    2.697
 3528.00    0.97111   1.01021    2.697
 3529.00    1.08672   1.07885    2.697
 3530.00    1.61808   1.12675    2.697
 3531.00    0.72993   1.13620    2.697
 3532.00    1.09479   1.11083    2.697
 3533.00    0.76274   1.09150    2.697
 3534.00    0.95175   1.10882    2.697
 3535.00    1.31039   1.13709    2.697
 3536.00    1.43407   1.16033    2.697
 3537.00    1.49149   1.16378    2.697
 3538.00    1.19066   1.16811    2.697
 3539.00    0.69981   1.19277    2.697
 3540.00    0.70586   1.21603    2.697
 3541.00    1.70116   1.21704    2.697
 3542.00    1.52943   1.20198    2.697
 3543.00    1.54554   1.20366    2.697
 3544.00    1.38350   1.21748    2.697
 3545.00    1.14622   1.23300    2.697
 3546.00    0.67730   1.23714    2.697
 3547.00    0.62747   1.22488    2.697
 3548.00    0.93746   1.21235    2.697
 3549.00    1.14244   1.20564    2.697
 3550.00    1.32890   1.20880    2.697
 3551.00    1.06163   1.21969    2.697
 3552.00    1.14026   1.22199    2.697
 3553.00    1.81254   1.20133    2.697
 3554.00    0.83502   1.17009    2.697
 3555.00    1.07098   1.14808    2.697
 3556.00    1.04229   1.15732    2.697
 3557.00    0.84638   1.17001    2.697
 3558.00    0.95785   1.17627    2.697
 3559.00    1.32876   1.16790    2.697
 3560.00    1.54888   1.15801    2.697
 3561.00    0.97319   1.16655    2.697
 3562.00    1.13245   1.19744    2.697
 3563.00    1.37690   1.23271    2.697
 3564.00    1.14737   1.22582    2.697
 3565.00    0.90169   1.14620    2.697
 3566.00    1.04539   1.05303    2.697
 3567.00    0.45595   0.99798    2.697
 3568.00    0.89295   1.01110    2.697
 3569.00    0.58083   1.02132    2.697
 3570.00    1.26655   0.99660    2.697
 3571.00    1.47331   0.96477    2.697
 3572.00    1.06796   0.95197    2.697
 3573.00    1.60487   0.98160    2.697
 3574.00    0.85763   1.01213    2.697
 3575.00    1.35830   1.02423    2.697
 3576.00    1.36176   1.02956    2.697
 3577.00    0.87672   1.03866    2.697
 3578.00    0.86236   1.04831    2.697
 3579.00    1.13135   1.04521    2.697
 3580.00    1.29443   1.00463    2.697
 3581.00    1.45200   0.94844    2.697
 3582.00    0.93206   0.90126    2.697
 3583.00    0.84494   0.89493    2.697
 3584.00    0.82782   0.91215    2.697
 3585.00    1.05107   0.90877    2.697
 3586.00    1.67589   0.88274    2.697
 3587.00    0.80844   0.85586    2.697
 3588.00    0.69539   0.86253    2.697
 3589.00    1.08736   0.90323    2.697
 3590.00    0.91132   0.95970    2.697
 3591.00    1.29303   1.02451    2.697
 3592.00    1.64011   1.06832    2.697
 3593.00    1.23983   1.09181    2.697
 3594.00    0.89009   1.09752    2.697
 3595.00    1.42760   1.10586    2.697
 3596.00    1.10632   1.14469    2.697
 3597.00    1.74206   1.18558    2.697
 3598.00    2.15521   1.21254    2.697
 3599.00    1.58112   1.22830    2.697
 3600.00    0.70160   1.23428    2.697
 3601.00    1.26671   1.22148    2.697
 3602.00    1.93744   1.18468    2.697
 3603.00    1.14468   1.12594    2.697
 3604.00    0.65829   1.07503    2.697
 3605.00    1.30942   1.04828    2.697
 3606.00    0.88608   1.05537    2.697
 3607.00    1.38330   1.06928    2.697
 3608.00    1.17478   1.06299    2.697
 3609.00    0.83597   1.03923    2.697
 3610.00    1.33805   1.01892    2.697
 3611.00    1.42162   1.03026    2.697
 3612.00    1.41885   1.05820    2.697
 3613.00    1.12451   1.07758    2.697
 3614.00    1.14832   1.09036    2.697
 3615.00    1.09606   1.11380    2.697
 3616.00    0.87716   1.14555    2.697
 3617.00    0.94504   1.14839    2.697
 3618.00    1.08399   1.08632    2.697
 3619.00    1.18087   1.01028    2.697
 3620.00    1.15907   0.98025    2.697
 3621.00    1.61107   1.01658    2.697
 3622.00    1.41192   1.08793    2.697
 3623.00    1.37662   1.15398    2.697
 3624.00    1.48911   1.18476    2.697
 3625.00    1.95597   1.21857    2.697
 3626.00    1.44893   1.26804    2.697
 3627.00    1.65782   1.32316    2.697
 3628.00    1.15507   1.36701    2.697
 3629.00    1.17335   1.35547    2.697
 3630.00    1.23609   1.26593    2.697
 3631.00    1.20729   1.14643    2.697
 3632.00    1.44017   1.05181    2.697
 3633.00    1.44771   1.03419    2.697
 3634.00    1.46691   1.06730    2.697
 3635.00    1.29089   1.12369    2.697
 3636.00    1.48268   1.14877    2.697
 3637.00    1.84006   1.15888    2.697
 3638.00    1.44187   1.19074    2.697
 3639.00    1.65594   1.23327    2.697
 3640.00    1.72402   1.28207    2.697
 3641.00    1.76414   1.29411    2.697
 3642.00    1.53165   1.26659    2.697
 3643.00    1.48389   1.22095    2.697
 3644.00    1.59927   1.17214    2.697
 3645.00    1.43761   1.14190    2.697
 3646.00    0.44230   1.13290    2.697
 3647.00    1.39646   1.12454    2.697
 3648.00    1.11234   1.10935    2.697
 3649.00    1.06903   1.09805    2.697
 3650.00    0.86997   1.10651    2.697
 3651.00    1.25196   1.14217    2.697
 3652.00    1.53853   1.20054    2.697
 3653.00    1.34913   1.25049    2.697
 3654.00    1.29688   1.29052    2.697
 3655.00    1.51723   1.31176    2.697
 3656.00    1.16063   1.31988    2.697
 3657.00    0.91906   1.33481    2.697
 3658.00    1.05540   1.36100    2.697
 3659.00    1.81825   1.38064    2.697
 3660.00    2.01805   1.38644    2.697
 3661.00    1.48304   1.37954    2.697
 3662.00    1.03889   1.35899    2.697
 3663.00    1.18754   1.33088    2.697
 3664.00    1.55626   1.29827    2.697
 3665.00    1.15667   1.28784    2.697
 3666.00    1.19018   1.29318    2.697
 3667.00    0.99947   1.30211    2.697
 3668.00    1.52729   1.29450    2.697
 3669.00    1.38260   1.25981    2.697
 3670.00    0.97451   1.24047    2.697
 3671.00    1.18285   1.25208    2.697
 3672.00    1.53124   1.28589    2.697
 3673.00    1.47686   1.32112    2.697
 3674.00    1.59819   1.33286    2.697
 3675.00    1.73046   1.33206    2.697
 3676.00    1.73595   1.31045    2.697
 3677.00    1.48742   1.27048    2.697
 3678.00    1.14308   1.22447    2.697
 3679.00    0.92147   1.18365    2.697
 3680.00    1.23189   1.16909    2.697
 3681.00    1.58621   1.18111    2.697
 3682.00    1.47888   1.19747    2.697
 3683.00    1.27112   1.22541    2.697
 3684.00    1.46168   1.24297    2.697
 3685.00    1.39962   1.22945    2.697
 3686.00    1.24974   1.18128    2.697
 3687.00    1.28143   1.13206    2.697
 3688.00    1.51538   1.11499    2.697
 3689.00    1.10516   1.15119    2.697
 3690.00    1.28666   1.21315    2.697
 3691.00    1.45381   1.27959    2.697
 3692.00    1.49923   1.32099    2.697
 3693.00    1.51984   1.32550    2.697
 3694.00    1.30002   1.32269    2.697
 3695.00    1.44791   1.30576    2.697
 3696.00    1.43968   1.28724    2.697
 3697.00    1.37458   1.27357    2.697
 3698.00    1.57338   1.28188    2.697
 3699.00    1.41817   1.34108    2.697
 3700.00    1.03993   1.40979    2.697
 3701.00    1.20338   1.44765    2.697
 3702.00    1.35703   1.42426    2.697
 3703.00    1.22979   1.32789    2.697
 3704.00    1.66073   1.20648    2.697
 3705.00    1.42057   1.08436    2.697
 3706.00    1.08287   1.04621    2.697
 3707.00    0.77922   1.05780    2.697
 3708.00    1.26977   1.08682    2.697
 3709.00    1.23652   1.12329    2.697
 3710.00    1.24604   1.15469    2.697
 3711.00    1.12550   1.15445    2.697
 3712.00    1.20463   1.17571    2.697
 3713.00    1.54353   1.23043    2.697
 3714.00    1.12733   1.31309    2.697
 3715.00    1.10129   1.39849    2.697
 3716.00    1.67376   1.43698    2.697
 3717.00    1.91292   1.44410    2.697
 3718.00    1.39659   1.41632    0.000
 3719.00    1.36135   1.33456    0.000
 3720.00    1.24866   1.19004    0.000
 3721.00    1.11792   1.04078    0.000
 3722.00    1.06456   0.93678    0.000
 3723.00    0.84688   0.96212    0.000
 3724.00    1.44250   1.07260    0.000
 3725.00    2.05829   1.22714    0.000
 3726.00    2.17798   1.32549    0.000
 3727.00    2.19386   1.35508    0.000
 3728.00    2.14966   1.34443    0.000
 3729.00    2.31744   1.35120    0.000
 3730.00    2.10964   1.37056    0.000
 3731.00    2.28956   1.35671    0.000
 3732.00    1.76836   1.27209    0.000
 3733.00    1.54539   1.12872    0.000
 3734.00    1.58331   0.96997    0.000
 3735.00    1.18186   0.87013    0.000
 3736.00    0.77990   0.84090    0.000
 3737.00    0.74691   0.89412    0.000
 3738.00    1.23559   1.01195    2.697
 3739.00    1.54046   1.17862    2.697
 3740.00    1.59720   1.31721    2.697
 3741.00    1.60452   1.42158    2.697
 3742.00    1.72973   1.45325    2.697
 3743.00    1.57058   1.42428    2.697
 3744.00    1.14833   1.35535    2.697
 3745.00    0.60843   1.27585    2.697
 3746.00    0.52483   1.20442    2.697
 3747.00    0.62704   1.14261    2.697
 3748.00    0.51830   1.05186    2.697
 3749.00    1.15809   0.93310    2.697
 3750.00    1.33419   0.86779    2.697
 3751.00    1.18651   0.87889    2.697
 3752.00    1.05142   0.99770    2.697
 3753.00    0.95427   1.16090    2.697
 3754.00    1.55209   1.33364    2.697
 3755.00    2.15650   1.45996    2.697
 3756.00    1.78177   1.54122    2.697
 3757.00    1.91248   1.51532    2.697
 3758.00    1.46935   1.43138    2.697
 3759.00    1.44677   1.34163    2.697
 3760.00    1.16342   1.31027    2.697
 3761.00    1.24548   1.33760    2.697
 3762.00    1.35018   1.38136    2.697
 3763.00    1.35445   1.40166    2.697
 3764.00    1.24794   1.40792    2.697
 3765.00    1.36897   1.39772    2.697
 3766.00    2.74915   1.36527   -1.000
 3767.00    2.51390   1.31619   -1.000
 3768.00    2.91109   1.25349   -1.000
 3769.00    1.08642   1.18185    2.697
 3770.00    1.08418   1.11505    2.697
 3771.00    0.90504   1.06471    2.697
 3772.00    0.69400   1.09655    2.697
 3773.00    1.24105   1.19410    2.697
 3774.00    1.20236   1.29932    2.697
 3775.00    1.65350   1.38475    2.697
 3776.00    0.97015   1.43426    2.697
 3777.00    1.36759   1.48479    2.697
 3778.00    1.36757   1.54822    2.697
 3779.00    0.93031   1.60855    2.697
 3780.00    1.51211   1.67722    2.697
 3781.00    2.17743   1.72654    2.697
 3782.00    2.02048   1.76377    2.697
 3783.00    1.47096   1.79155    2.697
 3784.00    1.69083   1.80778    2.697
 3785.00    1.53308   1.79247    2.697
 3786.00    1.24457   1.72237    2.697
 3787.00    1.27674   1.63029    2.697
 3788.00    1.75493   1.55110    2.697
 3789.00    1.57608   1.49885    2.697
 3790.00    1.05534   1.47718    2.697
 3791.00    1.18591   1.47271    2.697
 3792.00    1.48051   1.46204    2.697
 3793.00    1.77264   1.43110    2.697
 3794.00    1.39542   1.36156    2.697
 3795.00    1.54009   1.26756    2.697
 3796.00    1.13734   1.17598    0.000
 3797.00    0.99513   1.07453    0.000
 3798.00    0.39468   0.98116    0.000
 3799.00    1.81881   0.94592    0.000
 3800.00    1.95445   1.00852    0.000
 3801.00    1.99883   1.13361    0.000
 3802.00    1.17053   1.30956    0.000
 3803.00    1.77676   1.44599    2.697
 3804.00    1.73104   1.55176    2.697
 3805.00    1.27502   1.60808    2.697
 3806.00    1.22285   1.61679    2.697
 3807.00    1.70573   1.60325    2.697
 3808.00    1.42105   1.61438    2.697
 3809.00    1.55651   1.67188    2.697
 3810.00    1.65404   1.74195    2.697
 3811.00    1.57498   1.81994    2.697
 3812.00    1.86097   1.85437    2.697
 3813.00    1.71589   1.79373    2.697
 3814.00    2.31228   1.68671    2.697
 3815.00    2.06318   1.57049    2.697
 3816.00    1.47974   1.52408    2.697
 3817.00    1.37575   1.55699    2.697
 3818.00    1.72838   1.61276    2.697
 3819.00    1.54723   1.63769    2.697
 3820.00    1.60514   1.57473    2.697
 3821.00    1.51451   1.50625    2.697
 3822.00    1.21891   1.49360    2.697
 3823.00    1.25995   1.51111    2.697
 3824.00    1.56106   1.50914    2.697
 3825.00    1.51348   1.43963    2.697
 3826.00    1.45170   1.34384    2.697
 3827.00    1.60698   1.28463    2.697
 3828.00    1.37308   1.25637    2.697
 3829.00    1.25389   1.24581    2.697
 3830.00    1.86876   1.23279    2.697
 3831.00    1.72448   1.19483    2.697
 3832.00    1.10407   1.12243    2.697
 3833.00    1.01829   1.02051    0.000
 3834.00    0.77393   0.91433    0.000
 3835.00    0.92841   0.84847    0.000
 3836.00    0.89131   0.82562    0.000
 3837.00    0.97059   0.86157    0.000
 3838.00    0.98657   0.91565    0.000
 3839.00    1.10828   0.97018    0.000
 3840.00    1.16868   1.03391    0.000
 3841.00    0.99478   1.13299    0.000
 3842.00    0.95861   1.24922    2.697
 3843.00    1.07857   1.38169    2.697
 3844.00    1.44084   1.48777    2.697
 3845.00    1.45970   1.55835    2.697
 3846.00    1.40451   1.60444    2.697
 3847.00    1.79165   1.65752    2.697
 3848.00    1.96375   1.71891    2.697
 3849.00    1.88466   1.73677    2.697
 3850.00    2.05719   1.73415    2.697
 3851.00    1.63905   1.72724    2.697
 3852.00    1.63797   1.75408    2.697
 3853.00    1.81325   1.80458    2.697
 3854.00    1.84310   1.82067    2.697
 3855.00    1.79227   1.79729    2.697
 3856.00    1.74089   1.75823    2.697
 3857.00    1.82439   1.73971    2.697
 3858.00    1.56966   1.71396    2.697
 3859.00    1.57939   1.67421    2.697
 3860.00    1.62035   1.63839    2.697
 3861.00    1.77117   1.65589    2.697
 3862.00    1.40018   1.71984    0.000
 3863.00    1.63516   1.80309    0.000
 3864.00    1.56515   1.84324    0.000
 3865.00    1.19801   1.83908    0.000
 3866.00    1.56807   1.82231    0.000
 3867.00    1.60431   1.81122    0.000
 3868.00    1.82451   1.81730    0.000
 3869.00    1.77708   1.81932    0.000
 3870.00    1.98476   1.80339    0.000
 3871.00    1.36318   1.74183    0.000
 3872.00    1.09330   1.66006    2.697
 3873.00    1.26540   1.59890    2.697
 3874.00    1.19016   1.60657    2.697
 3875.00    1.32945   1.68172    2.697
 3876.00    1.50462   1.74258    2.697
 3877.00    1.59069   1.72519    2.697
 3878.00    1.86467   1.63779    2.697
 3879.00    1.50389   1.56404    2.697
 3880.00    1.19573   1.54927    2.697
 3881.00    1.46745   1.55974    2.697
 3882.00    1.74029   1.55227    0.000
 3883.00    1.24922   1.50320    0.000
 3884.00    0.97369   1.44418    0.000
 3885.00    1.38562   1.38037    0.000
 3886.00    1.69774   1.29119    0.000
 3887.00    1.98466   1.16603    0.000
 3888.00    1.55090   1.04765    0.000
 3889.00    1.28032   0.98148    0.000
 3890.00    1.08899   0.99518    0.000
 3891.00    1.47258   1.08547    0.000
 3892.00    1.03800   1.23073    2.697
 3893.00    1.06535   1.34809    2.697
 3894.00    1.45242   1.42771    2.697
 3895.00    1.55304   1.46563    2.697
 3896.00    1.73313   1.51522    2.697
 3897.00    1.96952   1.57956    2.697
 3898.00    1.44698   1.62710    2.697
 3899.00    1.82834   1.65698    2.697
 3900.00    1.55474   1.67314    2.697
 3901.00    2.23026   1.71220    2.697
 3902.00    1.69970   1.75628    2.697
 3903.00    1.54126   1.78321    2.697
 3904.00    1.54228   1.77167    2.697
 3905.00    2.07522   1.73450    2.697
 3906.00    2.01321   1.71315    2.697
 3907.00    1.17864   1.73504    2.697
 3908.00    1.54895   1.80092    2.697
 3909.00    2.15164   1.89715    2.697
 3910.00    2.45344   1.96092    2.697
 3911.00    2.50597   1.99998    2.697
 3912.00    2.43696   2.01389    2.697
 3913.00    1.97094   2.01569    2.697
 3914.00    1.98414   2.00757    2.697
 3915.00    2.24542   1.99339    2.697
 3916.00    1.92970   1.97797    2.697
 3917.00    1.79548   1.96564    2.697
 3918.00    1.85476   1.94888    2.697
 3919.00    1.95609   1.92215    2.697
 3920.00    1.76502   1.88759    2.697
 3921.00    2.01140   1.85193    2.697
 3922.00    1.28000   1.83756    2.697
 3923.00    0.97330   1.85487    2.697
 3924.00    1.75928   1.88177    2.697
 3925.00    1.80150   1.88630    2.697
 3926.00    1.48155   1.84766    2.697
 3927.00    1.53689   1.76695    2.697
 3928.00    1.66172   1.65014    2.697
 3929.00    1.59781   1.52112    2.697
 3930.00    1.11547   1.38754    2.697
 3931.00    0.93363   1.24268    2.697
 3932.00    1.57098   1.07295    2.697
 3933.00    0.85084   0.88790    2.697
 3934.00    0.68276   0.77779    2.697
 3935.00    0.70180   0.77130    2.697
 3936.00    0.80046   0.88620    2.697
 3937.00    1.05009   1.05722    2.697
 3938.00    1.09166   1.26510    2.697
 3939.00    1.30014   1.42746    2.697
 3940.00    1.20070   1.56860    2.697
 3941.00    1.45769   1.66797    2.697
 3942.00    1.67410   1.72013    2.697
 3943.00    1.67400   1.72795    2.697
 3944.00    1.36970   1.71416    2.697
 3945.00    1.41296   1.72505    2.697
 3946.00    1.63136   1.77488    2.697
 3947.00    1.57803   1.83077    2.697
 3948.00    1.76763   1.85791    2.697
 3949.00    1.90511   1.86045    2.697
 3950.00    1.93808   1.87656    2.697
 3951.00    1.84494   1.89529    2.697
 3952.00    1.79035   1.89229    2.697
 3953.00    1.96210   1.88109    2.697
 3954.00    2.05792   1.88258    2.697
 3955.00    2.09841   1.89088    2.697
 3956.00    1.98993   1.86794    2.697
 3957.00    2.19501   1.81838    2.697
 3958.00    2.11564   1.79685    2.697
 3959.00    1.86805   1.79858    2.697
 3960.00    1.87397   1.78617    2.697
 3961.00    1.77870   1.69804    0.000
 3962.00    1.76881   1.55145    0.000
 3963.00    1.58883   1.42786    0.000
 3964.00    0.93028   1.32965    0.000
 3965.00    1.52153   1.23891    0.000
 3966.00    1.30594   1.11324    0.000
 3967.00    1.15058   0.92244    0.000
 3968.00    1.03293   0.74427    0.000
 3969.00    0.92697   0.60836    0.000
 3970.00    0.28591   0.57499    0.000
 3971.00    0.23611   0.64256    0.000
 3972.00    0.96554   0.78891    0.000
 3973.00    0.60822   0.94930    0.000
 3974.00    0.28340   1.12952    0.000
 3975.00    0.93829   1.27716    2.697
 3976.00    1.89098   1.40593    2.697
 3977.00    2.33384   1.51865    2.697
 3978.00    1.69400   1.62174    2.697
 3979.00    1.69877   1.74379    2.697
 3980.00    1.64758   1.84425    2.697
 3981.00    2.33345   1.90780    2.697
 3982.00    2.01179   1.92328    2.697
 3983.00    1.47178   1.92197    2.697
 3984.00    2.14377   1.93104    2.697
 3985.00    2.18197   1.95587    2.697
 3986.00    2.03697   1.99170    2.697
 3987.00    1.88407   2.02440    2.697
 3988.00    2.03354   2.06532    2.697
 3989.00    2.14122   2.10201    2.697
 3990.00    1.82511   2.13137    2.697
 3991.00    1.09977   2.15879    2.697
 3992.00    2.62789   2.18960    2.697
 3993.00    2.33904   2.22804    2.697
 3994.00    2.64128   2.24668    2.697
 3995.00    1.70220   2.23910    2.697
 3996.00    2.04286   2.19606    2.697
 3997.00    2.55033   2.14901    2.697
 3998.00    2.50546   2.12919    2.697
 3999.00    2.74933   2.16153    2.697
 4000.00    2.72651   2.22249    2.697
 4001.00    2.32695   2.28882    2.697
 4002.00    2.39365   2.32702    2.697
 4003.00    2.16775   2.32960    2.697
 4004.00    2.44370   2.29038    2.697
 4005.00    1.79724   2.20867    2.697
 4006.00    2.03513   2.12516    2.697
 4007.00    2.22233   2.11441    2.697
 4008.00    2.49401   2.18888    2.697
 4009.00    3.36347   2.28212    2.697
 4010.00    3.10322   2.34494    2.697
 4011.00    2.37170   2.36356    2.697
 4012.00    1.31384   2.36566    2.697
 4013.00    0.71138   2.36524   -1.000
 4014.00    2.42937   2.36955    2.697
 4015.00    4.02788   2.38688   -1.000
 4016.00    3.13633   2.39017    2.697
 4017.00    2.70747   2.38634    2.697
 4018.00    2.43526   2.38827    2.697
 4019.00    2.51020   2.40469    2.697
 4020.00    1.97177   2.43547    2.697
 4021.00    2.09528   2.45820    2.697
 4022.00    2.33337   2.45621    2.697
 4023.00    2.43110   2.43506    2.697
 4024.00    2.60945   2.40114    0.000
 4025.00    2.41670   2.37368    0.000
 4026.00    2.41670   2.38534    0.000
 4027.00    2.41670   2.43645    0.000
 4028.00    2.41670   2.48807    0.000
 4029.00    2.14903   2.48596    0.000
 4030.00    1.82913   2.40022    0.000
 4031.00    1.82913   2.29578    2.697
 4032.00    1.82913   2.20344    2.697
 4033.00    1.82913   2.17940    2.697
 4034.00    1.96324   2.20182    2.697
 4035.00    2.17061   2.26091    2.697
 4036.00    1.83354   2.33039    2.697
 4037.00    2.19951   2.42508    2.697
 4038.00    3.69477   2.50052   -1.000
 4039.00    3.25658   2.53469    2.697
 4040.00    1.98766   2.51283    2.697
 4041.00    1.79570   2.47410    2.697
 4042.00    1.16484   2.45782   -1.000
 4043.00    1.91369   2.44736    2.697
 4044.00    2.41379   2.37334    2.697
 4045.00    2.57033   2.23102    2.697
 4046.00    2.58260   2.11538    2.697
 4047.00    2.18949   2.12585    2.697
 4048.00    1.85078   2.24028    2.697
 4049.00    2.45608   2.39374    2.697
 4050.00    2.51673   2.48019    2.697
 4051.00    2.14947   2.49812    2.697
 4052.00    2.28527   2.47483    2.697
 4053.00    2.57139   2.43179    2.697
 4054.00    2.36845   2.36968    2.697
 4055.00    1.89083   2.33326    2.697
 4056.00    2.35943   2.30738    2.697
 4057.00    2.69345   2.28249    2.697
 4058.00    2.29386   2.26293    2.697
 4059.00    2.45078   2.27358    2.697
 4060.00    2.22706   2.32323    2.697
 4061.00    2.10277   2.37786    2.697
 4062.00    2.45190   2.35961    2.697
 4063.00    2.08446   2.26262    2.697
 4064.00    2.34261   2.16532    2.697
 4065.00    2.50687   2.13933    2.697
 4066.00    2.41225   2.17226    2.697
 4067.00    2.15718   2.21140    0.000
 4068.00    2.35079   2.24394    0.000
 4069.00    2.35707   2.28503    0.000
 4070.00    2.27294   2.30339    0.000
 4071.00    2.66309   2.25735    2.697
 4072.00    2.56501   2.19271    2.697
 4073.00    2.03693   2.17024    2.697
 4074.00    2.75801   2.21049    2.697
 4075.00    2.79345   2.24484    2.697
 4076.00    2.81557   2.18963    2.697
 4077.00    1.55078   2.08464    2.697
 4078.00    2.33257   2.00392    2.697
 4079.00    1.61993   2.00953    2.697
 4080.00    1.59985   2.09848    2.697
 4081.00    1.59712   2.21936    2.697
 4082.00    1.95338   2.29135    2.697
 4083.00    3.12633   2.28658    2.697
 4084.00    2.27766   2.23116    2.697
 4085.00    1.78772   2.17348    2.697
 4086.00    2.47236   2.15875    2.697
 4087.00    2.12035   2.19596    2.697
 4088.00    2.40800   2.25761    2.697
 4089.00    2.37260   2.29048    2.697
 4090.00    2.60834   2.28219    2.697
 4091.00    3.07085   2.23726    2.697
 4092.00    3.05474   2.18462    2.697
 4093.00    2.75531   2.14336    2.697
 4094.00    2.23437   2.10272    2.697
 4095.00    2.17978   2.03838    0.000
 4096.00    2.09084   1.95993    0.000
 4097.00    1.71593   1.86597    0.000
 4098.00    1.55151   1.79001    0.000
 4099.00    1.63031   1.71460    0.000
 4100.00    1.68515   1.58731    0.000
 4101.00    1.82511   1.42484    0.000
 4102.00    2.23202   1.30159    0.000
 4103.00    2.09656   1.27461    0.000
 4104.00    2.31734   1.38179    0.000
 4105.00    1.79102   1.57106    0.000
 4106.00    3.25004   1.73059    0.000
 4107.00    1.78411   1.85353    0.000
 4108.00    2.33488   1.92177    2.697
 4109.00    2.95515   1.95388    2.697
 4110.00    2.31648   1.97066    2.697
 4111.00    2.56183   1.99391    2.697
 4112.00    1.96084   2.03385    2.697
 4113.00    2.47647   2.08105    2.697
 4114.00    3.06131   2.14033    2.697
 4115.00    2.59808   2.20446    2.697
 4116.00    3.03427   2.25625    2.697
 4117.00    2.38761   2.27624    2.697
 4118.00    2.57275   2.25489    2.697
 4119.00    2.65533   2.21505    2.697
 4120.00    2.64167   2.19245    2.697
 4121.00    2.38802   2.20236    2.697
 4122.00    2.15986   2.22639    2.697
 4123.00    2.66609   2.24208    2.697
 4124.00    2.33259   2.26398    2.697
 4125.00    2.37209   2.29270    2.697
 4126.00    2.02931   2.31402    2.697
 4127.00    1.87974   2.29809    2.697
 4128.00    2.47620   2.26715    2.697
 4129.00    2.39007   2.24584    2.697
 4130.00    2.08837   2.25124    2.697
 4131.00    2.45077   2.24465    2.697
 4132.00    2.40015   2.20915    2.697
 4133.00    2.17558   2.16714    2.697
 4134.00    2.66705   2.16277    2.697
 4135.00    2.43092   2.21435    2.697
 4136.00    2.25585   2.29729    2.697
 4137.00    1.94641   2.37588    2.697
 4138.00    2.10359   2.43537    2.697
 4139.00    2.78551   2.47901    2.697
 4140.00    3.23952   2.49892    2.697
 4141.00    2.78173   2.48099    2.697
 4142.00    2.72849   2.40742    2.697
 4143.00    2.57812   2.29725    2.697
 4144.00    2.15039   2.20978    2.697
 4145.00    2.19059   2.20167    2.697
 4146.00    2.19876   2.27956    2.697
 4147.00    2.18456   2.36120    2.697
 4148.00    2.00349   2.39289    2.697
 4149.00    2.79624   2.37823    2.697
 4150.00    2.45762   2.35913    2.697
 4151.00    2.64364   2.35501    2.697
 4152.00    2.56538   2.35995    2.697
 4153.00    2.59735   2.35300    2.697
 4154.00    2.11442   2.31940    2.697
 4155.00    2.09655   2.28904    2.697
 4156.00    2.49574   2.27183    2.697
 4157.00    2.25622   2.28650    2.697
 4158.00    2.24850   2.32823    2.697
 4159.00    2.52054   2.37400    2.697
 4160.00    2.27459   2.41427    2.697
 4161.00    2.18038   2.43957    2.697
 4162.00    2.02936   2.45654    2.697
 4163.00    2.09554   2.48077    2.697
 4164.00    3.03695   2.50634    2.697
 4165.00    3.18342   2.51242    2.697
 4166.00    2.65775   2.49326    2.697
 4167.00    2.27073   2.45202    2.697
 4168.00    3.04464   2.41852    2.697
 4169.00    3.59586   2.41380   -1.000
 4170.00    3.95620   2.41994   -1.000
 4171.00    4.06303   2.38061   -1.000
 4172.00    1.79111   2.28638    2.697
 4173.00    1.19343   2.17660    2.697
 4174.00    2.81169   2.14544    2.697
 4175.00    2.52707   2.19237    2.697
 4176.00    2.02168   2.25632    2.697
 4177.00    2.00430   2.28316    2.697
 4178.00    1.21455   2.28110    2.697
 4179.00    2.14515   2.29508    2.697
 4180.00    2.36517   2.33167    2.697
 4181.00    2.33186   2.36089    2.697
 4182.00    2.29143   2.36350    2.697
 4183.00    2.82657   2.34768    2.697
 4184.00    2.63721   2.35780    2.697
 4185.00    2.23015   2.39407    2.697
 4186.00    2.91778   2.40826    2.697
 4187.00    3.57658   2.37546   -1.000
 4188.00    2.10138   2.33770    2.697
 4189.00    1.26951   2.33508    2.697
 4190.00    2.07347   2.36503    2.697
 4191.00    2.20365   2.39686    2.697
 4192.00    2.34872   2.42168    2.697
 4193.00    2.73217   2.45203    2.697
 4194.00    2.42316   2.47525    2.697
 4195.00    1.59659   2.45640    2.697
 4196.00    2.30208   2.39343    2.697
 4197.00    2.43260   2.30807    2.697
 4198.00    2.25123   2.24246    2.697
 4199.00    2.35699   2.21612    2.697
 4200.00    2.20149   2.20904    2.697
 4201.00    2.37283   2.21872    2.697
 4202.00    2.63340   2.23346    2.697
 4203.00    2.13599   2.24324    2.697
 4204.00    2.09572   2.27233    2.697
 4205.00    2.12228   2.31927    2.697
 4206.00    2.69021   2.37013    2.697
 4207.00    2.85821   2.41946    2.697
 4208.00    2.50337   2.45612    2.697
 4209.00    2.49864   2.46551    2.697
 4210.00    2.50512   2.45794    2.697
 4211.00    2.73915   2.45415    2.697
 4212.00    2.67605   2.47748    2.697
 4213.00    2.45376   2.50646    2.697
 4214.00    2.26607   2.48355    2.697
 4215.00    2.23363   2.41376    2.697
 4216.00    2.19334   2.35124    2.697
 4217.00    2.28366   2.33878    2.697
 4218.00    2.96275   2.39562    2.697
 4219.00    2.49577   2.47125    2.697
 4220.00    2.40892   2.51766    2.697
 4221.00    2.57940   2.53369    2.697
 4222.00    2.49632   2.52699    2.697
 4223.00    2.13769   2.47857    2.697
 4224.00    2.32739   2.37579    2.697
 4225.00    2.21584   2.23218    2.697
 4226.00    2.23617   2.05588    2.697
 4227.00    2.68331   1.94836    2.697
 4228.00    2.40969   1.97215    2.697
 4229.00    1.72939   2.13457    2.697
 4230.00    1.85737   2.33532    2.697
 4231.00    1.33200   2.47457   -1.000
 4232.00    2.03503   2.49664    2.697
 4233.00    2.59294   2.44975    2.697
 4234.00    3.51263   2.38554    2.697
 4235.00    3.80176   2.34042   -1.000
 4236.00    3.95826   2.32314   -1.000
 4237.00    2.89225   2.31610    2.697
 4238.00    2.68578   2.31838    2.697
 4239.00    1.97732   2.33330    2.697
 4240.00    1.58032   2.35986    2.697
 4241.00    2.40622   2.39774    2.697
 4242.00    2.07222   2.43719    2.697
 4243.00    2.55489   2.48326    2.697
 4244.00    2.55618   2.51572    2.697
 4245.00    2.57022   2.53359    2.697
 4246.00    2.61184   2.51197    2.697
 4247.00    2.49522   2.45535    2.697
 4248.00    2.20556   2.37923    2.697
 4249.00    1.84565   2.33499    2.697
 4250.00    2.41673   2.30995    2.697
 4251.00    1.88523   2.32271    2.697
 4252.00    2.10138   2.36001    2.697
 4253.00    2.85445   2.40296    2.697
 4254.00    2.94542   2.41094    2.697
 4255.00    3.36124   2.38666    2.697
 4256.00    2.75821   2.39014    2.697
 4257.00    1.74034   2.43412    2.697
 4258.00    1.57512   2.44695    2.697
 4259.00    2.15920   2.39345    2.697
 4260.00    2.10832   2.28529    2.697
 4261.00    3.74069   2.22979   -1.000
 4262.00    2.65791   2.27398    2.697
 4263.00    1.98616   2.38953    2.697
 4264.00    1.73557   2.50215    2.697
 4265.00    2.43400   2.57169    2.697
 4266.00    3.16585   2.58504    2.697
 4267.00    3.21655   2.56116    2.697
 4268.00    2.82956   2.51733    2.697
 4269.00    2.43300   2.44894    2.697
 4270.00    2.71109   2.34689    2.697
 4271.00    3.29695   2.24467    2.697
 4272.00    1.87796   2.15202    2.697
 4273.00    1.88470   2.11829    2.697
 4274.00    1.75008   2.15008    2.697
 4275.00    1.41621   2.21207    2.697
 4276.00    1.50246   2.27529    2.697
 4277.00    2.22892   2.38249    2.697
 4278.00    2.89518   2.47324    2.697
 4279.00    3.79292   2.50721   -1.000
 4280.00    2.47186   2.47797    2.697
 4281.00    2.01854   2.42416    2.697
 4282.00    2.61063   2.39084    2.697
 4283.00    1.91960   2.39219    2.697
 4284.00    1.05460   2.39734   -1.000
 4285.00    2.45468   2.38782    2.697
 4286.00    3.48441   2.36743    2.697
 4287.00    2.75733   2.33325    2.697
 4288.00    2.10993   2.28906    2.697
 4289.00    1.97946   2.20358    2.697
 4290.00    0.81775   2.11765   -1.000
 4291.00    1.87631   2.08803    2.697
 4292.00    2.71723   2.14390    2.697
 4293.00    2.43344   2.22869    2.697
 4294.00    2.59842   2.28605    2.697
 4295.00    1.90130   2.28337    2.697
 4296.00    2.26048   2.25672    2.697
 4297.00    2.20504   2.21877    2.697
 4298.00    2.08222   2.15147    2.697
 4299.00    2.01316   2.03457    2.697
 4300.00    2.04193   1.93159    2.697
 4301.00    1.76769   1.87324    2.697
 4302.00    1.84122   1.86995    2.697
 4303.00    1.75193   1.90634    2.697
 4304.00    1.26781   1.95271    2.697
 4305.00    1.54116   1.99331    2.697
 4306.00    1.79155   1.99878    2.697
 4307.00    0.78870   1.95913   -1.000
 4308.00    0.70106   1.89405   -1.000
 4309.00    1.67494   1.85512    2.697
 4310.00    2.66463   1.88288    2.697
 4311.00    3.58049   1.97047   -1.000
 4312.00    1.90999   2.04695    2.697
 4313.00    1.11516   2.09638    2.697
 4314.00    2.98286   2.13140    2.697
 4315.00    2.86921   2.19678    2.697
 4316.00    2.34697   2.32061    2.697
 4317.00    2.34207   2.44897    2.697
 4318.00    2.12857   2.53950    2.697
 4319.00    3.09881   2.55649    2.697
 4320.00    3.03581   2.51781    2.697
 4321.00    2.61095   2.46793    2.697
 4322.00    1.71561   2.41301    2.697
 4323.00    1.55572   2.32198    2.697
 4324.00    2.45406   2.20371    2.697
 4325.00    2.82661   2.04738    2.697
 4326.00    2.01301   1.96050    2.697
 4327.00    1.26925   1.98859    2.697
 4328.00    1.96554   2.14304    2.697
 4329.00    3.08248   2.27841    2.697
 4330.00    2.26210   2.33691    2.697
 4331.00    2.83236   2.32944    2.697
 4332.00    3.54878   2.29683    0.000
 4333.00    2.96847   2.28674    0.000
 4334.00    2.33013   2.28477    0.000
 4335.00    2.86437   2.26142    0.000
 4336.00    2.47708   2.18624    0.000
 4337.00    2.42674   2.04467    0.000
 4338.00    2.35790   1.84389    0.000
 4339.00    2.33212   1.63396    0.000
 4340.00    1.84145   1.46516    0.000
 4341.00   -0.23090   1.39651    0.000
 4342.00    0.45493   1.45923    0.000
 4343.00    3.29114   1.61391    0.000
 4344.00    4.29041   1.78395    0.000
 4345.00    3.43193   1.93426    0.000
 4346.00    2.24553   2.04201    0.000
 4347.00    2.12282   2.14311    2.697
 4348.00    3.17778   2.22587    2.697
 4349.00    2.74892   2.29058    2.697
 4350.00    2.09698   2.29980    2.697
 4351.00    2.06663   2.24465    2.697
 4352.00    2.66491   2.13986    2.697
 4353.00    2.78057   2.09963    2.697
 4354.00    3.31991   2.15963   -1.000
 4355.00    2.41402   2.26784    2.697
 4356.00    1.84121   2.35436    2.697
 4357.00    2.49075   2.40908    2.697
 4358.00    2.91368   2.43114    2.697
 4359.00    3.01064   2.42026    2.697
 4360.00    3.06582   2.41789    2.697
 4361.00    4.10750   2.45201   -1.000
 4362.00    5.12794   2.51742   -1.000
 4363.00    4.37353   2.56507   -1.000
 4364.00    3.15059   2.59903    2.697
 4365.00    3.10424   2.62605    2.697
 4366.00    3.37084   2.63151    2.697
 4367.00    2.86391   2.58452    2.697
 4368.00    3.02443   2.51087    2.697
 4369.00    2.70323   2.45234    2.697
 4370.00    3.02194   2.43381    2.697
 4371.00    2.77130   2.44498    2.697
 4372.00    3.76314   2.44728   -1.000
 4373.00    3.10361   2.42076    2.697
 4374.00    2.17587   2.34739    2.697
 4375.00    2.31052   2.27609    2.697
 4376.00    2.24035   2.25997    2.697
 4377.00    2.46170   2.32121    2.697
 4378.00    2.84281   2.41849    2.697
 4379.00    2.67853   2.48752    2.697
 4380.00    2.02557   2.50722    2.697
 4381.00    2.94263   2.46171    2.697
 4382.00    2.37382   2.36368    2.697
 4383.00    1.52349   2.19672    2.697
 4384.00    1.95872   2.02841    2.697
 4385.00    1.45596   1.96340    2.697
 4386.00    2.00925   2.05771    2.697
 4387.00    2.37575   2.19815    2.697
 4388.00    2.33376   2.30110    2.697
 4389.00    1.25416   2.33505    2.697
 4390.00    2.31689   2.33114    2.697
 4391.00    2.64390   2.33333    2.697
 4392.00    2.53359   2.34909    2.697
 4393.00    2.43933   2.37233    2.697
 4394.00    2.19308   2.37237    2.697
 4395.00    1.88524   2.35049    2.697
 4396.00    1.77003   2.35719    2.697
 4397.00    3.00297   2.41573    2.697
 4398.00    3.32648   2.48529    2.697
 4399.00    3.16948   2.49005    2.697
 4400.00    2.27062   2.42634    2.697
 4401.00    2.25965   2.36682    2.697
 4402.00    1.80543   2.35658    2.697
 4403.00    1.99445   2.35864    2.697
 4404.00    2.83270   2.33436    2.697
 4405.00    3.91811   2.26069   -1.000
 4406.00    2.72728   2.23646    2.697
 4407.00    2.59218   2.27546    2.697
 4408.00    2.48523   2.33011    2.697
 4409.00    2.30974   2.35947    2.697
 4410.00    2.65804   2.41395    2.697
 4411.00    2.63473   2.48556    2.697
 4412.00    2.64345   2.55617    2.697
 4413.00    2.70812   2.57266    2.697
 4414.00    2.71051   2.52696    2.697
 4415.00    2.58273   2.41183    2.697
 4416.00    2.53199   2.31383    2.697
 4417.00    2.48287   2.30194    2.697
 4418.00    3.00089   2.36699    2.697
 4419.00    2.87866   2.46373    2.697
 4420.00    2.70105   2.55067    2.697
 4421.00    3.00441   2.58591    2.697
 4422.00    2.95260   2.55253    2.697
 4423.00    1.66763   2.50194    2.697
 4424.00    2.73593   2.47457    2.697
 4425.00    3.16517   2.48438    2.697
 4426.00    2.70159   2.50131    2.697
 4427.00    2.16490   2.51084    2.697
 4428.00    2.40466   2.52105    2.697
 4429.00    2.43598   2.53061    2.697
 4430.00    2.88642   2.52369    2.697
 4431.00    3.07893   2.50756    2.697
 4432.00    2.78949   2.50355    2.697
 4433.00    2.52354   2.49006    2.697
 4434.00    2.72411   2.44835    2.697
 4435.00    2.43107   2.39209    2.697
 4436.00    2.43857   2.36524    2.697
 4437.00    2.68327   2.42939    2.697
 4438.00    2.62971   2.53212    2.697
 4439.00    2.40274   2.62986    2.697
 4440.00    2.54344   2.65578    2.697
 4441.00    2.88087   2.60590    2.697
 4442.00    3.04284   2.49968    2.697
 4443.00    2.72680   2.40871    2.697
 4444.00    2.90506   2.39762    2.697
 4445.00    2.75347   2.45735    2.697
 4446.00    2.84828   2.55704    2.697
 4447.00    3.19998   2.62494    2.697
 4448.00    2.80723   2.63665    2.697
 4449.00    2.42028   2.62600    2.697
 4450.00    2.67796   2.61759    2.697
 4451.00    2.43386   2.60605    2.697
 4452.00    2.80238   2.59445    2.697
 4453.00    3.30302   2.58065    2.697
 4454.00    2.74299   2.51567    2.697
 4455.00    2.19431   2.42731    2.697
 4456.00    2.11851   2.35929    2.697
 4457.00    1.96841   2.34742    2.697
 4458.00    2.33462   2.37550    2.697
 4459.00    2.36588   2.39460    2.697
 4460.00    2.09237   2.40179    2.697
 4461.00    2.03317   2.40191    2.697
 4462.00    2.72466   2.40929    2.697
 4463.00    3.14640   2.43248    2.697
 4464.00    2.29107   2.47371    2.697
 4465.00    2.55076   2.52195    2.697
 4466.00    3.02090   2.53724    2.697
 4467.00    2.74851   2.52450    2.697
 4468.00    2.66174   2.49977    2.697
 4469.00    1.89034   2.46639    0.000
 4470.00    2.37904   2.45089    0.000
 4471.00    2.78258   2.48347    0.000
 4472.00    2.64021   2.54509    0.000
 4473.00    2.40865   2.62141    0.000
 4474.00    2.34307   2.67374    0.000
 4475.00    2.74011   2.69455    0.000
 4476.00    2.89676   2.70673    2.697
 4477.00    2.66028   2.71658    2.697
 4478.00    3.08290   2.72758    2.697
 4479.00    2.65549   2.70217    2.697
 4480.00    2.33641   2.59884    2.697
 4481.00    2.28806   2.46632    2.697
 4482.00    2.46086   2.38619    2.697
 4483.00    2.17385   2.41528    2.697
 4484.00    2.08234   2.52254    2.697
 4485.00    2.54031   2.65299    2.697
 4486.00    2.30324   2.73321    2.697
 4487.00    2.28700   2.74802    2.697
 4488.00    2.54143   2.69121    2.697
 4489.00    2.56006   2.60854    2.697
 4490.00    2.75472   2.53663    2.697
 4491.00    2.33469   2.52485    2.697
 4492.00    1.93627   2.57154    2.697
 4493.00    2.72616   2.61418    2.697
 4494.00    2.78270   2.61954    2.697
 4495.00    2.65464   2.57643    2.697
 4496.00    2.55061   2.55340    2.697
 4497.00    2.72936   2.58447    2.697
 4498.00    2.79227   2.63725    2.697
 4499.00    2.59145   2.68012    2.697
 4500.00    2.55344   2.68274    2.697
 4501.00    2.41899   2.65997    2.697
 4502.00    2.50254   2.63974    2.697
 4503.00    2.83440   2.66018    2.697
 4504.00    3.07971   2.73408    2.697
 4505.00    3.27463   2.80741    2.697
 4506.00    2.12256   2.83875    2.697
 4507.00    2.59240   2.82022    2.697
 4508.00    3.05150   2.77836    2.697
 4509.00    3.05470   2.75091    2.697
 4510.00    3.03374   2.75204    2.697
 4511.00    3.24084   2.76983    2.697
 4512.00    3.12644   2.77958    2.697
 4513.00    2.92421   2.75335    2.697
 4514.00    2.89735   2.70708    2.697
 4515.00    2.50565   2.66801    2.697
 4516.00    2.16054   2.65144    2.697
 4517.00    2.33716   2.65514    2.697
 4518.00    2.42915   2.65610    2.697
 4519.00    2.46723   2.65598    2.697
 4520.00    2.74579   2.66413    2.697
 4521.00    3.08175   2.68356    2.697
 4522.00    3.14164   2.69105    2.697
 4523.00    3.01947   2.67378    2.697
 4524.00    2.72470   2.63939    2.697
 4525.00    1.84826   2.60310    2.697
 4526.00    1.78152   2.56481    2.697
 4527.00    2.63208   2.51213    2.697
 4528.00    2.93325   2.45279    2.697
 4529.00    2.40863   2.40152    2.697
 4530.00    2.31063   2.38386    2.697
 4531.00    2.12658   2.40786    2.697
 4532.00    2.28146   2.45024    2.697
 4533.00    2.14277   2.47680    2.697
 4534.00    1.88326   2.45994    2.697
 4535.00    2.65478   2.42057    2.697
 4536.00    2.38739   2.42039    2.697
 4537.00    1.67990   2.49428    2.697
 4538.00    2.64784   2.60385    2.697
 4539.00    2.93630   2.68298    2.697
 4540.00    2.78852   2.69445    2.697
 4541.00    2.23967   2.65892    2.697
 4542.00    2.62893   2.62646    2.697
 4543.00    2.63325   2.62564    2.697
 4544.00    2.10783   2.64033    2.697
 4545.00    2.13692   2.63788    2.697
 4546.00    2.60627   2.61416    2.697
 4547.00    1.31232   2.59262   -1.000
 4548.00    2.50949   2.57372    2.697
 4549.00    1.45708   2.53622    2.697
 4550.00    2.19223   2.49174    2.697
 4551.00    1.78839   2.47819    2.697
 4552.00    2.67809   2.51251    2.697
 4553.00    2.29426   2.55129    2.697
 4554.00    1.66667   2.55050    2.697
 4555.00    1.45853   2.52071    2.697
 4556.00    1.83271   2.50229    2.697
 4557.00    2.50312   2.52776    2.697
 4558.00    2.27588   2.59536    2.697
 4559.00    1.95775   2.66672    2.697
 4560.00    2.63223   2.70670    2.697
 4561.00    3.39213   2.73129    2.697
 4562.00    3.29165   2.74039    2.697
 4563.00    2.87178   2.72026    2.697
 4564.00    2.28487   2.66650    2.697
 4565.00    1.99815   2.60376    2.697
 4566.00    2.18859   2.57789    2.697
 4567.00    2.33294   2.60189    2.697
 4568.00    2.16027   2.65846    2.697
 4569.00    2.54803   2.71172    2.697
 4570.00    2.40050   2.71758    2.697
 4571.00    2.67933   2.68325    2.697
 4572.00    2.69456   2.63300    2.697
 4573.00    2.51864   2.60632    2.697
 4574.00    2.53093   2.63328    2.697
 4575.00    2.71630   2.67978    2.697
 4576.00    2.33364   2.70571    2.697
 4577.00    1.67306   2.70951    2.697
 4578.00    1.57999   2.69722    2.697
 4579.00    1.16019   2.66862   -1.000
 4580.00    2.31347   2.61764    2.697
 4581.00    3.37919   2.55987    2.697
 4582.00    2.22516   2.52375    2.697
 4583.00    1.06529   2.51070   -1.000
 4584.00    0.81315   2.50944   -1.000
 4585.00    1.29648   2.50898   -1.000
 4586.00    1.64098   2.51626    2.697
 4587.00    2.65852   2.54489    2.697
 4588.00    2.21415   2.58684    2.697
 4589.00    1.74100   2.63219    2.697
 4590.00    2.39360   2.66073    2.697
 4591.00    2.73522   2.65919    2.697
 4592.00    2.57234   2.62938    2.697
 4593.00    2.08205   2.58914    2.697
 4594.00    2.22139   2.56843    2.697
 4595.00    2.24393   2.57170    2.697
 4596.00    2.24853   2.57825    2.697
 4597.00    2.50469   2.58291    2.697
 4598.00    2.20318   2.59385    2.697
 4599.00    2.24687   2.60734    2.697
 4600.00    1.89927   2.61327    2.697
 4601.00    1.62534   2.60735    2.697
 4602.00    2.47964   2.59731    2.697
 4603.00    2.89823   2.59904    2.697
 4604.00    2.33618   2.60668    2.697
 4605.00    1.95440   2.60527    2.697
 4606.00    1.95980   2.60261    2.697
 4607.00    1.64910   2.62298    2.697
 4608.00    2.53726   2.66475    2.697
 4609.00    1.03239   2.71253   -1.000
 4610.00    3.44742   2.75494    2.697
