###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC505.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.557603                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3080.00                                 [l_ini (A)]
 4949.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
1.693896E-02                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   2.826                                 [S/N in S/N window]
   2.682                                 [S/N in norm. window]
   2.376                                 [S/N_err in S/N window]
   2.255                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1713                                   [NOl_eff]
  1687                                   [Nl_eff]
    26    NSIGMA                         [Ntot_cliped & clip_method]
   571200                                [Nglobal_steps]
   7                                     [N_chains]
  12                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0   2.255E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     5      4.584      4.260      0.324  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 7.57132E-01                             [chi2/Nl_eff]
    29.58216                             [adev (%)]

   109.15736                             [sum-of-x (%)]
 2.89490E-02                             [Flux_tot (units of input spectrum!)]
 8.81294E+01                             [Mini_tot (???)]
 5.59423E+01                             [Mcor_tot (???)]

  99.82                                  [v0_min  (km/s)]
  18.62                                  [vd_min  (km/s)]
 0.3125                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     3.4659E+00    62.5924   0.6000   160.3530
  2     42.6475     3.1610E-01    4.9793E-01    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     1.6039E+00    44.6405   0.6000   145.5961
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     2.3145E+00    53.0322   0.6000   158.2555
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     1.5688E+00    44.6615   0.6000   145.0641
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     1.4055E+00    42.6139   0.6000   143.4589
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     1.0828E+00    37.8491   0.6000   140.0768
  7     30.5494     7.3604E+00    8.3567E+00    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     7.9837E-01    29.3559   0.6000    98.1859
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     8.1329E-01    28.7901   0.0000   101.7141
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     8.8799E-01    28.5506   0.0000    89.6737
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     8.9697E-01    28.8224   0.0000    93.6451
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     1.0152E+00    30.2702   0.0000    93.2663
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     1.1385E+00    31.9851   0.0000    98.6389
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     1.2622E+00    33.3891   0.0000    97.6000
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     1.5141E+00    35.7714   0.0000    91.3522
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     1.5416E+00    36.0508   0.0000    91.4361
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     3.4140E+00    62.2125   0.6000   158.2817
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     3.0524E+00    59.7816   0.6000   165.1716
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     1.8946E+00    48.3376   0.6000   154.1032
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     2.0378E+00    50.6994   0.6000   153.1608
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     1.7583E+00    47.6706   0.6000   159.9134
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     1.1512E+00    38.4406   0.6000   138.8025
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     8.1464E-01    30.3318   0.6000   107.1917
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     9.0674E-01    28.5709   0.0000    90.3610
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     1.0360E+00    29.7804   0.0000    88.3238
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     1.0942E+00    30.7102   0.0000    91.0170
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     1.2204E+00    32.5672   0.0000    94.7669
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     1.4960E+00    35.4260   0.0000    91.4355
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     1.8594E+00    38.8422   0.0000    82.3769
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     2.2962E+00    42.9151   0.0000    72.7909
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     2.3637E+00    43.5543   0.0000    71.9358
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     3.3592E+00    61.7809   0.6000   158.6133
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     2.5671E+00    55.6003   0.6000   165.3000
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     2.2160E+00    52.1835   0.6000   160.9461
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     2.4729E+00    54.6714   0.6000   158.3578
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     1.6640E+00    45.6985   0.6000   151.7458
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     1.0001E+00    34.9264   0.6000   123.3357
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     8.2692E-01    29.7343   0.6000   106.0590
 38      3.3054     3.4743E+00    3.6222E+00    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     9.6317E-01    28.8865   0.0000    86.7576
 39     32.6550     8.8849E+01    8.7523E+01    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     1.1646E+00    31.2298   0.0000    82.5392
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     1.3407E+00    33.4728   0.0000    85.0256
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     1.6623E+00    36.8313   0.0000    81.4968
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     1.9892E+00    39.9714   0.0000    77.9993
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     2.4202E+00    44.0327   0.0000    68.1252
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     2.9256E+00    48.9024   0.0000    55.8258
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     3.1016E+00    50.6163   0.0000    51.9393


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.4730      0.0000      0.0000      0.0000      0.0000      1.9112      0.0000      1.5236
  2     42.6475      2.7113     12.8342      9.1362     15.8400     18.4481      0.7466     13.8399      6.1570
  3      0.0000      0.8771      0.0750      0.0000      0.0000      0.0000      0.5390      0.0000      1.0568
  4      0.0000      1.8466      0.0000      0.0000      8.6822      7.0150      1.1070      0.0000      6.8597
  5      0.0000      1.8991      5.6431      0.0000      0.0000      7.3908      2.5667      0.0000      0.0000
  6      0.0000      2.7171      0.0000      0.0000      0.0000      0.0000      4.3307      3.3404      0.0000
  7     30.5494     27.8505     28.7136     31.9331     26.1355     22.2888     22.3794     26.0200     25.6491
  8      0.0000      5.6879      4.4047      0.8485      5.4185      0.1262      9.2552      0.0000      5.2074
  9      0.0000      1.9544      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 10      0.0000      2.2252      0.0000      0.4935      0.3627      0.0000      0.0000      1.8058      1.7282
 11      0.0000      1.7405      0.0000      0.0000      0.0000      5.2273      0.0000      0.0000      0.0000
 12      0.0000      2.9860      0.0000      0.0000      0.0000      0.0000      4.5284      0.0000      0.0000
 13      0.0000      2.2407      0.0000      0.0000      1.7720      0.0000      0.0000      1.5564      0.0000
 14      0.0000      1.4078      0.0000      0.0000      0.0000      4.4651      0.1454      0.0000      0.0000
 15      0.0000      1.2992      0.0000      0.0000      1.1595      0.0000      0.0000      1.4553      4.2806
 16      0.0000      0.4837      2.0517      1.8815      4.0030      0.8958      7.3461      3.4695      1.0611
 17      0.0000      0.3209      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      0.6861      0.0000      5.5549      0.0000      0.0000      2.6258      4.5265      0.0000
 19      0.0000      1.3118      0.7945      0.0000      0.0000      0.0000      1.0331      0.0000      0.0000
 20      0.0000      0.4459      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      1.5962
 21      0.0000      1.9686      0.0000      1.0340      2.2444      0.0000      0.0000      0.0000      0.0000
 22      0.0000      7.8877      0.0000      6.7250      0.0000      0.0000      0.0000      0.0000     10.0371
 23      0.0000      2.4563      3.5445      3.6373     12.1639      6.6262      4.8159      3.4272      0.6468
 24      0.0000      2.2632      8.3685      0.0000     10.7929      0.0000      0.0000      0.0000      0.0000
 25      0.0000      2.1491      7.5716      0.0000      0.0000      4.6994      1.6142      2.7084     11.5070
 26      0.0000      3.2522      1.5390      6.3612      0.7838      0.0000      5.5290      0.0000      0.0000
 27      0.0000      1.2405      0.0000     10.6472      0.0000      0.0000      0.0000      0.0000      0.0000
 28      0.0000      0.8861      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      1.8973
 29      0.0000      0.4720      0.6592      0.0000      3.4972      0.0000      0.0000      0.0000      0.0000
 30      0.0000      0.2939      1.4261      0.0000      0.0000      0.0000      0.3844      0.0539      0.0000
 31      0.0000      0.6740      0.0000      0.0000      0.0000      0.0000      1.9489      0.0000      0.1700
 32      0.0000      0.5560      1.0640      0.0000      1.6225      0.0000      1.9339      0.0000      0.0000
 33      0.0000      0.8682      7.6224      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 34      0.0000      1.5585      0.0000      2.8727      0.0000      0.0000      0.0000      0.8232      0.0000
 35      0.0000      1.0313      0.0000      0.0000      0.0000      0.0000      3.6931      2.7731      0.0000
 36      0.0000      5.5407      0.0000      4.1526      0.0000      6.0700      9.4282     13.2285     15.4365
 37      0.0000      6.5158      8.1987      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 38      3.3054      3.1362      2.0569     11.3882      0.0000      9.2850     10.0288     15.3235      0.5891
 39     32.6550      3.1320      4.4868      8.5256     11.0586     15.2163     10.4379     10.0749     10.9356
 40      0.0000      1.9678     10.5550      4.6749      4.8469      2.5275      0.0000      3.2872      3.6257
 41      0.0000      0.8057      0.0000      0.0000      0.0000      0.0000      2.4314      0.0000      0.0000
 42      0.0000      0.6500      0.0000      0.5779      0.0000      0.0000      0.0000      2.7299      0.0000
 43      0.0000      0.2530      0.0000      0.0000      0.0000      0.0000      0.0000      0.4524      0.0000
 44      0.0000      0.3074      0.0000      0.0000      1.1120      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.1230      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  4.4882E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.4934E-02  0.0000E+00  1.8577E-02
  2  4.9793E-01  1.1355E-02  7.0854E-02  5.4130E-02  5.0936E-02  1.1838E-01  6.0224E-03  9.1096E-02  3.3133E-02
  3  0.0000E+00  4.4766E-03  5.0495E-04  0.0000E+00  0.0000E+00  0.0000E+00  5.2995E-03  0.0000E+00  6.9311E-03
  4  0.0000E+00  2.1258E-02  0.0000E+00  0.0000E+00  7.6746E-02  1.2374E-01  2.4548E-02  0.0000E+00  1.0147E-01
  5  0.0000E+00  5.2751E-02  2.0663E-01  0.0000E+00  0.0000E+00  3.1456E-01  1.3733E-01  0.0000E+00  0.0000E+00
  6  0.0000E+00  1.1314E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.4736E-01  2.1863E-01  0.0000E+00
  7  8.3567E+00  2.7327E+00  3.7140E+00  4.4327E+00  1.9691E+00  3.3510E+00  4.2297E+00  4.0127E+00  3.2339E+00
  8  0.0000E+00  1.1882E+00  1.2130E+00  2.5077E-01  8.6913E-01  4.0384E-02  3.7242E+00  0.0000E+00  1.3978E+00
  9  0.0000E+00  9.3784E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 10  0.0000E+00  1.3848E+00  0.0000E+00  4.3447E-01  1.7333E-01  0.0000E+00  0.0000E+00  1.7663E+00  1.3820E+00
 11  0.0000E+00  1.7668E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.1307E+00  0.0000E+00  0.0000E+00  0.0000E+00
 12  0.0000E+00  4.9182E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.4367E+01  0.0000E+00  0.0000E+00
 13  0.0000E+00  7.0387E+00  0.0000E+00  0.0000E+00  4.2742E+00  0.0000E+00  0.0000E+00  7.6841E+00  0.0000E+00
 14  0.0000E+00  8.9907E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.3693E+01  1.7891E+00  0.0000E+00  0.0000E+00
 15  0.0000E+00  9.5563E+00  0.0000E+00  0.0000E+00  6.5489E+00  0.0000E+00  0.0000E+00  1.6825E+01  4.0460E+01
 16  0.0000E+00  2.6456E-03  1.4793E-02  1.4559E-02  1.6811E-02  7.5069E-03  7.7394E-02  2.9825E-02  7.4575E-03
 17  0.0000E+00  9.5003E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  3.0361E-03  0.0000E+00  3.4774E-02  0.0000E+00  0.0000E+00  2.2381E-02  3.1480E-02  0.0000E+00
 19  0.0000E+00  1.6186E-02  1.2923E-02  0.0000E+00  0.0000E+00  0.0000E+00  2.4553E-02  0.0000E+00  0.0000E+00
 20  0.0000E+00  1.2239E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.6304E-02
 21  0.0000E+00  8.6704E-02  0.0000E+00  6.4431E-02  7.5904E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  8.5484E-01  0.0000E+00  1.0311E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.3978E+00
 23  0.0000E+00  7.5430E-01  1.4349E+00  1.5802E+00  2.8682E+00  3.1179E+00  2.8487E+00  1.6542E+00  2.5523E-01
 24  0.0000E+00  1.5636E+00  7.6218E+00  0.0000E+00  5.7256E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  2.0972E+00  9.7402E+00  0.0000E+00  0.0000E+00  7.0269E+00  3.0342E+00  4.1541E+00  1.4429E+01
 26  0.0000E+00  5.1680E+00  3.2240E+00  1.4301E+01  9.5638E-01  0.0000E+00  1.6924E+01  0.0000E+00  0.0000E+00
 27  0.0000E+00  3.7966E+00  0.0000E+00  4.6100E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  5.6839E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5639E+01
 29  0.0000E+00  6.7664E+00  1.2458E+01  0.0000E+00  3.8496E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  5.0368E+00  3.2222E+01  0.0000E+00  0.0000E+00  0.0000E+00  1.2692E+01  1.4515E+00  0.0000E+00
 31  0.0000E+00  2.8121E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5662E-02  0.0000E+00  9.1146E-04
 32  0.0000E+00  1.3953E-03  3.5202E-03  0.0000E+00  3.1265E-03  0.0000E+00  9.3487E-03  0.0000E+00  0.0000E+00
 33  0.0000E+00  3.5276E-03  4.0828E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  1.9885E-02  0.0000E+00  5.1855E-02  0.0000E+00  0.0000E+00  0.0000E+00  1.6509E-02  0.0000E+00
 35  0.0000E+00  3.1522E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.1744E-01  1.3322E-01  0.0000E+00
 36  0.0000E+00  3.0348E-01  0.0000E+00  3.2179E-01  0.0000E+00  5.0944E-01  9.9473E-01  1.1388E+00  1.0865E+00
 37  0.0000E+00  7.8187E-01  1.2969E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 38  3.6222E+00  1.2327E+00  1.0658E+00  6.3329E+00  0.0000E+00  5.5922E+00  7.5932E+00  9.4668E+00  2.9756E-01
 39  8.7523E+01  3.0110E+00  5.6863E+00  1.1596E+01  8.1633E+00  2.2415E+01  1.9329E+01  1.5223E+01  1.3509E+01
 40  0.0000E+00  2.8246E+00  1.9973E+01  9.4935E+00  5.3422E+00  5.5591E+00  0.0000E+00  7.4163E+00  6.6876E+00
 41  0.0000E+00  1.9873E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.1552E+01  0.0000E+00  0.0000E+00
 42  0.0000E+00  3.1056E+00  0.0000E+00  3.9061E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0500E+01  0.0000E+00
 43  0.0000E+00  2.9135E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.1860E+00  0.0000E+00
 44  0.0000E+00  8.7811E+00  0.0000E+00  0.0000E+00  2.4390E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  4.4346E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.3125      0.1180      0.1127      0.0130      0.0000      0.1327      0.2464      0.1816      0.1881
chi2 7.5713E-01  7.6332E-01  7.6092E-01  7.6131E-01  7.6063E-01  7.5959E-01  7.6166E-01  7.6134E-01  7.6093E-01
Mass 5.5942E+01  1.1799E+02  8.8820E+01  7.1742E+01  1.2973E+02  7.8650E+01  7.3639E+01  8.2244E+01  1.0154E+02
  99.82                                  [v0_min (km/s) before EX0s...]
  18.62                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1870    [Nl_obs]
 3080.00    2.26074   1.23747    2.255
 3081.00    2.08282   1.23692    2.255
 3082.00    2.32486   1.23636    2.255
 3083.00    1.40572   1.23643    2.255
 3084.00    1.01549   1.23657    2.255
 3085.00    1.31025   1.23671    2.255
 3086.00    1.58431   1.23685    2.255
 3087.00    1.87561   1.23699    2.255
 3088.00    2.13528   1.23713    2.255
 3089.00    1.66596   1.23727    2.255
 3090.00    1.49499   1.23741    2.255
 3091.00    2.26577   1.23755    2.255
 3092.00    2.68954   1.23769   -1.000
 3093.00    2.08161   1.23783    2.255
 3094.00    1.26055   1.23797    2.255
 3095.00    1.42866   1.23811    2.255
 3096.00    1.37299   1.23825    2.255
 3097.00    0.95042   1.23839    2.255
 3098.00    0.62040   1.23853    2.255
 3099.00    2.13319   1.23867    2.255
 3100.00    1.62971   1.23817    2.255
 3101.00    1.11293   1.22901    2.255
 3102.00    1.37038   1.21952    2.255
 3103.00    0.99528   1.21868    2.255
 3104.00    1.61795   1.21882    2.255
 3105.00    1.94828   1.21896    2.255
 3106.00    1.70313   1.21910    2.255
 3107.00    1.16117   1.21923    2.255
 3108.00    1.56160   1.21937    2.255
 3109.00    0.95172   1.21951    2.255
 3110.00    0.39147   1.21965    2.255
 3111.00    1.38658   1.21978    2.255
 3112.00    1.44161   1.21992    2.255
 3113.00    1.57465   1.22006    2.255
 3114.00    0.50670   1.22020    2.255
 3115.00    0.61295   1.22033    2.255
 3116.00    0.96826   1.22047    2.255
 3117.00    2.00795   1.22061    2.255
 3118.00    1.09773   1.22074    2.255
 3119.00    1.16301   1.22088    2.255
 3120.00    1.43694   1.22032    2.255
 3121.00    0.94335   1.20990    2.255
 3122.00    1.29953   1.19903    2.255
 3123.00    1.61425   1.19800    2.255
 3124.00    0.88084   1.19814    2.255
 3125.00    0.96831   1.19827    2.255
 3126.00    1.80345   1.19840    2.255
 3127.00    0.87087   1.19854    2.255
 3128.00    0.64512   1.19867    2.255
 3129.00    0.62420   1.19881    2.255
 3130.00    0.92381   1.19894    2.255
 3131.00    1.52894   1.19908    2.255
 3132.00    0.66413   1.19921    2.255
 3133.00    0.97144   1.19934    2.255
 3134.00    0.69035   1.19948    2.255
 3135.00    0.75088   1.19961    2.255
 3136.00    0.28220   1.19975    2.255
 3137.00    0.49705   1.19988    2.255
 3138.00    1.39690   1.20002    2.255
 3139.00    1.61096   1.20015    2.255
 3140.00    0.96330   1.20007    2.255
 3141.00    0.36728   1.19694    2.255
 3142.00    0.85699   1.19364    2.255
 3143.00    0.56564   1.19340    2.255
 3144.00    0.52892   1.19353    2.255
 3145.00    0.74962   1.19366    2.255
 3146.00    0.82095   1.19380    2.255
 3147.00    0.69561   1.19393    2.255
 3148.00    0.60466   1.19406    2.255
 3149.00    1.00159   1.19419    2.255
 3150.00    1.35736   1.19433    2.255
 3151.00    1.42950   1.19446    2.255
 3152.00    1.34421   1.19459    2.255
 3153.00    1.62154   1.19473    2.255
 3154.00    1.23109   1.19486    2.255
 3155.00    1.43867   1.19499    2.255
 3156.00    1.81533   1.19512    2.255
 3157.00    1.61778   1.19526    2.255
 3158.00    1.34211   1.19539    2.255
 3159.00    0.67588   1.19552    2.255
 3160.00    1.87032   1.19529    2.255
 3161.00    1.39719   1.18957    2.255
 3162.00    1.88056   1.18351    2.255
 3163.00    0.89074   1.18293    2.255
 3164.00    0.58298   1.18307    2.255
 3165.00    1.11698   1.18320    2.255
 3166.00    0.82571   1.18333    2.255
 3167.00    1.48086   1.18346    2.255
 3168.00    1.44733   1.18359    2.255
 3169.00    1.27805   1.18372    2.255
 3170.00    1.44222   1.18385    2.255
 3171.00    2.13479   1.18398    2.255
 3172.00    1.00207   1.18411    2.255
 3173.00    2.27605   1.18424    2.255
 3174.00    2.27714   1.18438    2.255
 3175.00    1.00864   1.18451    2.255
 3176.00    1.90959   1.18464    2.255
 3177.00    1.25331   1.18477    2.255
 3178.00    0.90551   1.18490    2.255
 3179.00    0.50933   1.18503    2.255
 3180.00    1.15300   1.18372    2.255
 3181.00    1.30320   1.15970    2.255
 3182.00    0.81602   1.13408    2.255
 3183.00    1.66065   1.13116    2.255
 3184.00    0.53291   1.13128    2.255
 3185.00    2.08621   1.13141    2.255
 3186.00    0.71946   1.13153    2.255
 3187.00    0.89956   1.13166    2.255
 3188.00    1.12610   1.13178    2.255
 3189.00    1.33196   1.13191    2.255
 3190.00    1.42014   1.13203    2.255
 3191.00    1.70645   1.13215    2.255
 3192.00    0.88278   1.13228    2.255
 3193.00    0.35541   1.13240    2.255
 3194.00    0.46823   1.13253    2.255
 3195.00    0.80147   1.13265    2.255
 3196.00    0.99186   1.13278    2.255
 3197.00    0.87648   1.13290    2.255
 3198.00    1.25268   1.13302    2.255
 3199.00    0.16111   1.13315    2.255
 3200.00    1.38096   1.13365    2.255
 3201.00    1.61212   1.14030    2.255
 3202.00    1.10452   1.14744    2.255
 3203.00    0.82540   1.14843    2.255
 3204.00    0.71925   1.14856    2.255
 3205.00    0.89143   1.14868    2.255
 3206.00    0.96146   1.14881    2.255
 3207.00    1.11948   1.14893    2.255
 3208.00    0.92031   1.14906    2.255
 3209.00    0.29929   1.14918    2.255
 3210.00    0.43266   1.14931    2.255
 3211.00    0.75084   1.14943    2.255
 3212.00    1.42015   1.14956    2.255
 3213.00    1.46723   1.14969    2.255
 3214.00    1.40422   1.14981    2.255
 3215.00    1.22129   1.14994    2.255
 3216.00    1.09028   1.15006    2.255
 3217.00    0.86668   1.15019    2.255
 3218.00    0.90848   1.15031    2.255
 3219.00    1.54352   1.15044    2.255
 3220.00    1.35873   1.14945    2.255
 3221.00    1.81771   1.12929    2.255
 3222.00    1.66381   1.10747    2.255
 3223.00    1.65298   1.10480    2.255
 3224.00    1.01314   1.10492    2.255
 3225.00    1.22558   1.10504    2.255
 3226.00    0.98309   1.10516    2.255
 3227.00    0.47186   1.10528    2.255
 3228.00    0.83261   1.10540    2.255
 3229.00    0.86406   1.10552    2.255
 3230.00    0.23676   1.10564    2.255
 3231.00    1.02648   1.10576    2.255
 3232.00    1.59489   1.10588    2.255
 3233.00    1.66285   1.10600    2.255
 3234.00    0.86158   1.10612    2.255
 3235.00    1.63998   1.10624    2.255
 3236.00    1.11334   1.10636    2.255
 3237.00    1.98406   1.10648    2.255
 3238.00    1.87122   1.10660    2.255
 3239.00    0.93290   1.10672    2.255
 3240.00    0.84264   1.10762    2.255
 3241.00    1.17747   1.12234    2.255
 3242.00    1.25044   1.13838    2.255
 3243.00    1.30038   1.14059    2.255
 3244.00    1.52314   1.14071    2.255
 3245.00    1.64584   1.14084    2.255
 3246.00    1.99787   1.14096    2.255
 3247.00    1.05884   1.14108    2.255
 3248.00    0.65854   1.14121    2.255
 3249.00    0.74338   1.14133    2.255
 3250.00    1.24168   1.14145    2.255
 3251.00    1.34764   1.14158    2.255
 3252.00    0.74497   1.14170    2.255
 3253.00    0.38716   1.14182    2.255
 3254.00    0.85749   1.14194    2.255
 3255.00    1.45923   1.14207    2.255
 3256.00    1.41647   1.14219    2.255
 3257.00    0.89223   1.14231    2.255
 3258.00    0.89476   1.14244    2.255
 3259.00    0.71010   1.14256    2.255
 3260.00    0.46272   1.14297    2.255
 3261.00    0.98488   1.14879    2.255
 3262.00    1.72780   1.15517    2.255
 3263.00    1.28987   1.15615    2.255
 3264.00    1.20257   1.15627    2.255
 3265.00    1.01627   1.15640    2.255
 3266.00    0.68502   1.15652    2.255
 3267.00    0.94710   1.15665    2.255
 3268.00    1.10510   1.15677    2.255
 3269.00    1.27162   1.15689    2.255
 3270.00    1.43128   1.15702    2.255
 3271.00    0.81948   1.15714    2.255
 3272.00    0.81709   1.15727    2.255
 3273.00    1.00844   1.15739    2.255
 3274.00    0.83775   1.15751    2.255
 3275.00    1.07495   1.15764    2.255
 3276.00    0.46871   1.15776    2.255
 3277.00    0.97125   1.15789    2.255
 3278.00    1.68688   1.15801    2.255
 3279.00    1.80203   1.15813    2.255
 3280.00    0.66725   1.15791    2.255
 3281.00    1.00346   1.15098    2.255
 3282.00    1.73365   1.14331    2.255
 3283.00    1.01388   1.14232    2.255
 3284.00    0.94306   1.14245    2.255
 3285.00    0.98032   1.14257    2.255
 3286.00    0.82693   1.14269    2.255
 3287.00    1.32631   1.14281    2.255
 3288.00    0.45430   1.14293    2.255
 3289.00    0.53273   1.14306    2.255
 3290.00    0.42184   1.14318    2.255
 3291.00    0.82602   1.14330    2.255
 3292.00    1.25010   1.14342    2.255
 3293.00    1.59011   1.14354    2.255
 3294.00    0.55643   1.14366    2.255
 3295.00    1.29378   1.14379    2.255
 3296.00    0.94208   1.14391    2.255
 3297.00    1.53037   1.14403    2.255
 3298.00    1.28812   1.14415    2.255
 3299.00   -0.04402   1.14427    0.000
 3300.00   -0.01138   1.14427    0.000
 3301.00    0.64649   1.14187    2.255
 3302.00    0.98011   1.13917    2.255
 3303.00    0.98011   1.13888    2.255
 3304.00    0.98011   1.13900    2.255
 3305.00    0.98011   1.13912    2.255
 3306.00    0.98011   1.13924    2.255
 3307.00    1.69679   1.13936    2.255
 3308.00    2.18815   1.13948    2.255
 3309.00    2.18815   1.13960    2.255
 3310.00    2.18815   1.13972    2.255
 3311.00    2.18815   1.13984    2.255
 3312.00    2.11754   1.13997    2.255
 3313.00    1.63931   1.14009    2.255
 3314.00    1.03099   1.14021    2.255
 3315.00    1.10922   1.14033    2.255
 3316.00    0.87805   1.13961    2.255
 3317.00    0.95704   1.12209    2.255
 3318.00    1.53320   1.10244    2.255
 3319.00    0.91537   1.09957    2.255
 3320.00    1.11895   1.09969    2.255
 3321.00    1.36222   1.09980    2.255
 3322.00    0.84899   1.09992    2.255
 3323.00    1.04523   1.10042    2.255
 3324.00    1.55069   1.10893    2.255
 3325.00    1.30859   1.12029    2.255
 3326.00    1.03841   1.12751    2.255
 3327.00    0.99539   1.12594    2.255
 3328.00    1.09238   1.11255    2.255
 3329.00    0.65459   1.10218    2.255
 3330.00    0.69294   1.10703    2.255
 3331.00    0.89979   1.11811    2.255
 3332.00    0.97142   1.13175    2.255
 3333.00    0.73128   1.13588    2.255
 3334.00    0.86250   1.12507    2.255
 3335.00    0.90377   1.10631    2.255
 3336.00    0.61128   1.08263    2.255
 3337.00    0.89904   1.06030    2.255
 3338.00    1.55711   1.05483    2.255
 3339.00    1.77416   1.06685    2.255
 3340.00    0.93485   1.07336    2.255
 3341.00    1.04878   1.07199    2.255
 3342.00    1.11141   1.06939    2.255
 3343.00    1.43094   1.07476    2.255
 3344.00    1.39471   1.09936    2.255
 3345.00    1.16021   1.12398    2.255
 3346.00    1.06121   1.14122    2.255
 3347.00    1.09386   1.14582    2.255
 3348.00    1.29478   1.13059    2.255
 3349.00    1.15622   1.09611    2.255
 3350.00    0.43844   1.06476    2.255
 3351.00    1.13206   1.04288    2.255
 3352.00    0.28146   1.04721    2.255
 3353.00    1.25412   1.06596    2.255
 3354.00    1.40220   1.07838    2.255
 3355.00    1.15167   1.08383    2.255
 3356.00    0.51224   1.08515    2.255
 3357.00    1.10406   1.08714    2.255
 3358.00    1.24003   1.08586    2.255
 3359.00    1.53006   1.07196    2.255
 3360.00    1.10180   1.04536    2.255
 3361.00    1.75070   1.01893    2.255
 3362.00    0.89064   1.00715    2.255
 3363.00    0.36378   1.02469    2.255
 3364.00    1.13933   1.05281    2.255
 3365.00   -0.14650   1.07330    0.000
 3366.00    1.28255   1.07284    2.255
 3367.00    0.40167   1.05141    2.255
 3368.00    1.17195   1.02516    2.255
 3369.00    1.91277   1.00888    2.255
 3370.00    1.30234   1.00337    2.255
 3371.00    1.12699   1.00818    2.255
 3372.00    0.38496   1.01027    2.255
 3373.00    0.78666   1.00739    2.255
 3374.00    0.84975   1.01125    2.255
 3375.00    1.01374   1.03130    2.255
 3376.00    1.19573   1.06200    2.255
 3377.00    1.19610   1.08459    2.255
 3378.00    0.74822   1.07976    2.255
 3379.00    0.68685   1.05097    2.255
 3380.00    1.16149   1.02293    2.255
 3381.00    1.38340   1.01564    2.255
 3382.00    1.13863   1.02945    2.255
 3383.00    1.08013   1.05344    2.255
 3384.00    1.66498   1.07408    2.255
 3385.00    0.83335   1.08696    2.255
 3386.00    0.43306   1.09804    2.255
 3387.00    0.87462   1.10327    2.255
 3388.00    1.32322   1.10119    2.255
 3389.00    1.08068   1.09661    2.255
 3390.00    0.94179   1.09275    2.255
 3391.00    0.80890   1.09078    2.255
 3392.00    0.88795   1.08112    2.255
 3393.00    0.31435   1.06781    2.255
 3394.00   -0.19082   1.06007    0.000
 3395.00    0.57969   1.06972    2.255
 3396.00    0.85006   1.08941    2.255
 3397.00    0.59285   1.11332    2.255
 3398.00    0.70903   1.13101    2.255
 3399.00    1.00000   1.13704    2.255
 3400.00    1.31630   1.12155    2.255
 3401.00    1.59043   1.09555    2.255
 3402.00    1.32599   1.07543    2.255
 3403.00    1.10924   1.05793    2.255
 3404.00    0.83923   1.05066    2.255
 3405.00    0.97004   1.05242    2.255
 3406.00    1.09923   1.05585    2.255
 3407.00    0.63304   1.04957    2.255
 3408.00    0.86117   1.03702    2.255
 3409.00    0.91362   1.03333    2.255
 3410.00    0.30598   1.04087    2.255
 3411.00    0.97340   1.05473    2.255
 3412.00    0.44754   1.06225    2.255
 3413.00    0.15965   1.06340    2.255
 3414.00    0.28108   1.06193    2.255
 3415.00    0.65895   1.06302    2.255
 3416.00   -0.35147   1.06426    0.000
 3417.00    0.88910   1.07002    2.255
 3418.00    1.34391   1.08324    2.255
 3419.00    2.15498   1.10099    2.255
 3420.00    1.45869   1.11484    2.255
 3421.00    1.26737   1.11633    2.255
 3422.00    1.13545   1.10499    2.255
 3423.00    1.33571   1.08978    2.255
 3424.00    1.28262   1.08183    2.255
 3425.00    0.25644   1.08051    2.255
 3426.00   -0.00499   1.08131    0.000
 3427.00    1.07799   1.08405    2.255
 3428.00    0.63585   1.09165    2.255
 3429.00    0.75793   1.11114    2.255
 3430.00    0.58515   1.12989    2.255
 3431.00    0.62195   1.12925    2.255
 3432.00    1.34135   1.11466    2.255
 3433.00    1.56145   1.09291    2.255
 3434.00    0.95452   1.08068    2.255
 3435.00    1.81343   1.08177    2.255
 3436.00    1.36169   1.09318    2.255
 3437.00    0.28594   1.09995    2.255
 3438.00    1.18790   1.09751    2.255
 3439.00    1.08347   1.08162    2.255
 3440.00    1.41191   1.05722    2.255
 3441.00    1.57709   1.02659    2.255
 3442.00    0.36489   1.00405    2.255
 3443.00    0.52167   0.99816    2.255
 3444.00    1.30586   1.00483    2.255
 3445.00    1.40004   1.01592    2.255
 3446.00    0.96416   1.02702    2.255
 3447.00    0.54378   1.04255    2.255
 3448.00    0.50590   1.06469    2.255
 3449.00    1.04153   1.09178    2.255
 3450.00    0.85967   1.11108    2.255
 3451.00    0.66334   1.09992    2.255
 3452.00    0.98261   1.07089    2.255
 3453.00    0.91799   1.04243    2.255
 3454.00    1.03175   1.02924    2.255
 3455.00    1.20082   1.03385    2.255
 3456.00    1.20789   1.04064    2.255
 3457.00    1.29419   1.04278    2.255
 3458.00    1.48890   1.03424    2.255
 3459.00    1.30184   1.01895    2.255
 3460.00    1.18554   1.00527    2.255
 3461.00    1.43887   0.99647    2.255
 3462.00    0.98070   0.99687    2.255
 3463.00    0.93501   1.01299    2.255
 3464.00    1.31153   1.04083    2.255
 3465.00    0.87080   1.04667    2.255
 3466.00    0.42116   1.04448    2.255
 3467.00    0.15843   1.04432    2.255
 3468.00    0.62660   1.04803    2.255
 3469.00    1.40312   1.05556    2.255
 3470.00    1.10504   1.06773    2.255
 3471.00    0.39930   1.07365    2.255
 3472.00    0.94239   1.06718    2.255
 3473.00    1.40165   1.05342    2.255
 3474.00    1.24101   1.03417    2.255
 3475.00    1.40282   1.00977    2.255
 3476.00    0.77875   0.99120    2.255
 3477.00    1.98753   0.98847    2.255
 3478.00    1.84748   0.99756    2.255
 3479.00    1.33237   1.01115    2.255
 3480.00    0.82401   1.02263    2.255
 3481.00    1.32874   1.03147    2.255
 3482.00    1.34203   1.03620    2.255
 3483.00    0.41981   1.02943    2.255
 3484.00    1.07806   1.01753    2.255
 3485.00    0.99663   1.01801    2.255
 3486.00   -0.03095   1.03564    0.000
 3487.00    0.67769   1.05631    2.255
 3488.00    1.32397   1.06503    2.255
 3489.00    1.02239   1.05896    2.255
 3490.00    0.19444   1.04211    2.255
 3491.00    0.86080   1.02472    2.255
 3492.00   -0.28559   1.02179    0.000
 3493.00   -1.46495   1.03026    0.000
 3494.00   -0.27267   1.03507    0.000
 3495.00   -0.00953   1.02658    0.000
 3496.00    2.06750   1.00796    2.255
 3497.00    0.14666   0.99215    2.255
 3498.00   -0.02854   0.99713    0.000
 3499.00    0.55493   1.02363    2.255
 3500.00    0.84070   1.04676    2.255
 3501.00    0.62320   1.05073    2.255
 3502.00    0.74190   1.04529    2.255
 3503.00    0.59835   1.04697    2.255
 3504.00    1.03722   1.04933    2.255
 3505.00    0.72065   1.04200    2.255
 3506.00    0.89196   1.02687    2.255
 3507.00    1.85355   1.01878    2.255
 3508.00    1.68829   1.02105    2.255
 3509.00    1.16712   1.02558    2.255
 3510.00    0.98729   1.02383    2.255
 3511.00    1.10266   1.01890    2.255
 3512.00    1.10466   1.01369    2.255
 3513.00    1.18357   1.00773    2.255
 3514.00    1.41896   0.99899    2.255
 3515.00    0.83808   0.99744    2.255
 3516.00    0.70651   1.01064    2.255
 3517.00    0.64267   1.03082    2.255
 3518.00    0.31000   1.05063    2.255
 3519.00    0.87319   1.06063    2.255
 3520.00    0.61150   1.05835    2.255
 3521.00    0.56397   1.04493    2.255
 3522.00    1.36318   1.03207    2.255
 3523.00    0.94979   1.02368    2.255
 3524.00    0.99556   1.01694    2.255
 3525.00    1.32186   1.00937    2.255
 3526.00    1.30751   0.99896    2.255
 3527.00    0.98098   1.00144    2.255
 3528.00    0.48681   1.01723    2.255
 3529.00    0.65939   1.03682    2.255
 3530.00    1.30608   1.05293    2.255
 3531.00    1.23750   1.05779    2.255
 3532.00    1.07714   1.05608    2.255
 3533.00    0.94134   1.05598    2.255
 3534.00    0.77122   1.05757    2.255
 3535.00    1.20235   1.05568    2.255
 3536.00    0.85141   1.05396    2.255
 3537.00    1.19639   1.05517    2.255
 3538.00    1.98828   1.05849    2.255
 3539.00    1.23546   1.06843    2.255
 3540.00    1.34436   1.07981    2.255
 3541.00    0.86879   1.08603    2.255
 3542.00    1.54597   1.08526    2.255
 3543.00    1.62824   1.08131    2.255
 3544.00    1.22237   1.08146    2.255
 3545.00    1.14371   1.08717    2.255
 3546.00    1.04057   1.08996    2.255
 3547.00    1.16765   1.08804    2.255
 3548.00    0.67354   1.08676    2.255
 3549.00    1.57901   1.08693    2.255
 3550.00    1.82120   1.08804    2.255
 3551.00    1.03168   1.08885    2.255
 3552.00    0.76494   1.08843    2.255
 3553.00    0.90141   1.08461    2.255
 3554.00    1.09156   1.07741    2.255
 3555.00    1.47425   1.06959    2.255
 3556.00    1.68550   1.06522    2.255
 3557.00    0.87994   1.06349    2.255
 3558.00    0.96383   1.06574    2.255
 3559.00    1.09040   1.06801    2.255
 3560.00    1.39498   1.06616    2.255
 3561.00    1.30769   1.06390    2.255
 3562.00    1.05853   1.07114    2.255
 3563.00    0.53723   1.08380    2.255
 3564.00    1.28578   1.08603    2.255
 3565.00    1.45717   1.06725    2.255
 3566.00    1.22526   1.03663    2.255
 3567.00    0.52811   1.01748    2.255
 3568.00    0.52420   1.01385    2.255
 3569.00    0.91294   1.01788    2.255
 3570.00    1.21473   1.01421    2.255
 3571.00    1.62115   1.00055    2.255
 3572.00    1.35004   0.98239    2.255
 3573.00    0.42073   0.97406    2.255
 3574.00    0.35542   0.97571    2.255
 3575.00    1.12489   0.97896    2.255
 3576.00    2.11824   0.98232    2.255
 3577.00    1.59339   0.98713    2.255
 3578.00    0.97744   0.99042    2.255
 3579.00    0.46071   0.99143    2.255
 3580.00    0.51421   0.98443    2.255
 3581.00    0.77364   0.97227    2.255
 3582.00    0.78981   0.96219    2.255
 3583.00    1.26750   0.95775    2.255
 3584.00    1.38462   0.95808    2.255
 3585.00    1.01672   0.95241    2.255
 3586.00    0.50070   0.93855    2.255
 3587.00    0.74719   0.92821    2.255
 3588.00    0.63007   0.92897    2.255
 3589.00    0.63771   0.93801    2.255
 3590.00    1.15418   0.95063    2.255
 3591.00    1.02404   0.97128    2.255
 3592.00    1.22907   0.98944    2.255
 3593.00    0.95447   0.99923    2.255
 3594.00    0.96141   1.00384    2.255
 3595.00    0.41818   1.00751    2.255
 3596.00    0.88308   1.01729    2.255
 3597.00    1.44254   1.02902    2.255
 3598.00    0.96655   1.03991    2.255
 3599.00    1.13265   1.04884    2.255
 3600.00    1.28088   1.05318    2.255
 3601.00    2.11176   1.05081    2.255
 3602.00    1.76500   1.03751    2.255
 3603.00    1.41367   1.01898    2.255
 3604.00    1.56917   1.00172    2.255
 3605.00    0.99059   0.99107    2.255
 3606.00    0.90287   0.99317    2.255
 3607.00    0.88524   1.00125    2.255
 3608.00    1.73821   1.00379    2.255
 3609.00    1.87982   0.99985    2.255
 3610.00    1.86708   0.99277    2.255
 3611.00    0.87528   0.99045    2.255
 3612.00    1.10702   0.99175    2.255
 3613.00    0.73264   0.99405    2.255
 3614.00    1.40865   0.99570    2.255
 3615.00    1.33963   1.00346    2.255
 3616.00    1.83322   1.01751    2.255
 3617.00    1.04688   1.02990    2.255
 3618.00    1.02127   1.02507    2.255
 3619.00    0.81444   1.00888    2.255
 3620.00    0.55501   0.99731    2.255
 3621.00    0.91296   0.99913    2.255
 3622.00    1.53936   1.01629    2.255
 3623.00    0.92528   1.03891    2.255
 3624.00    1.30743   1.05467    2.255
 3625.00    1.13916   1.06448    2.255
 3626.00    0.90382   1.07692    2.255
 3627.00    0.70074   1.09675    2.255
 3628.00    0.65902   1.11427    2.255
 3629.00    0.51647   1.11514    2.255
 3630.00    0.58266   1.08743    2.255
 3631.00    1.02397   1.04725    2.255
 3632.00    1.60112   1.01234    2.255
 3633.00    1.44637   1.00029    2.255
 3634.00    1.05053   1.01206    2.255
 3635.00    0.54948   1.03621    2.255
 3636.00    0.18931   1.05135    2.255
 3637.00    1.01978   1.04964    2.255
 3638.00    1.35308   1.05021    2.255
 3639.00    0.86791   1.06032    2.255
 3640.00    1.06918   1.07164    2.255
 3641.00    1.23109   1.07490    2.255
 3642.00    1.58626   1.06618    2.255
 3643.00    1.14685   1.05096    2.255
 3644.00    1.05099   1.03242    2.255
 3645.00    0.86448   1.01952    2.255
 3646.00    0.85147   1.01681    2.255
 3647.00    1.19003   1.01724    2.255
 3648.00    1.10983   1.01627    2.255
 3649.00    1.06969   1.01411    2.255
 3650.00    1.01692   1.01647    2.255
 3651.00    1.10178   1.02601    2.255
 3652.00    1.06206   1.03966    2.255
 3653.00    1.22486   1.05552    2.255
 3654.00    1.11771   1.07185    2.255
 3655.00    0.64174   1.08195    2.255
 3656.00    0.54574   1.08619    2.255
 3657.00    1.12833   1.09038    2.255
 3658.00    0.98904   1.09662    2.255
 3659.00    0.53557   1.10234    2.255
 3660.00    0.84646   1.10243    2.255
 3661.00    1.19424   1.09522    2.255
 3662.00    1.21289   1.08542    2.255
 3663.00    0.85590   1.07587    2.255
 3664.00    0.80910   1.07079    2.255
 3665.00    0.95393   1.07139    2.255
 3666.00    0.99016   1.07374    2.255
 3667.00    1.57810   1.07455    2.255
 3668.00    1.68591   1.06904    2.255
 3669.00    0.52695   1.05868    2.255
 3670.00    0.87423   1.05317    2.255
 3671.00    0.61174   1.05756    2.255
 3672.00    0.47735   1.06885    2.255
 3673.00    0.71334   1.08270    2.255
 3674.00    0.75110   1.08818    2.255
 3675.00    0.87422   1.08470    2.255
 3676.00    1.87881   1.07253    2.255
 3677.00    1.30726   1.05616    2.255
 3678.00    1.39794   1.03617    2.255
 3679.00    0.85677   1.02041    2.255
 3680.00    1.38377   1.01734    2.255
 3681.00    1.09001   1.02683    2.255
 3682.00    0.80636   1.04159    2.255
 3683.00    0.36133   1.05170    2.255
 3684.00    0.78027   1.05182    2.255
 3685.00    1.00722   1.04500    2.255
 3686.00    1.31351   1.02779    2.255
 3687.00    1.60833   1.00839    2.255
 3688.00    0.90688   1.00678    2.255
 3689.00    0.83012   1.03017    2.255
 3690.00    0.90751   1.06301    2.255
 3691.00    0.81783   1.08342    2.255
 3692.00    1.15238   1.08475    2.255
 3693.00    0.52657   1.08544    2.255
 3694.00    1.20295   1.09716    2.255
 3695.00    1.24246   1.10265    2.255
 3696.00    1.01752   1.09675    2.255
 3697.00    0.97857   1.07647    2.255
 3698.00    1.41492   1.06474    2.255
 3699.00    1.10173   1.08407    2.255
 3700.00    0.75166   1.12993    2.255
 3701.00    0.86332   1.17005    2.255
 3702.00    0.95869   1.16935    2.255
 3703.00    1.23906   1.12453    2.255
 3704.00    1.02772   1.05289    2.255
 3705.00    1.03805   0.98994    2.255
 3706.00    1.27333   0.96620    2.255
 3707.00    1.18009   0.99076    2.255
 3708.00    0.77239   1.03882    2.255
 3709.00    0.73211   1.07662    2.255
 3710.00    1.08981   1.07641    2.255
 3711.00    1.22429   1.03871    2.255
 3712.00    1.78704   1.00419    2.255
 3713.00    1.30784   0.99527    2.255
 3714.00    0.81297   1.02847    2.255
 3715.00    1.06200   1.09281    2.255
 3716.00    0.65677   1.16341    2.255
 3717.00    0.94205   1.21357    2.255
 3718.00    1.47017   1.24058    0.000
 3719.00    1.08683   1.22279    0.000
 3720.00    0.77022   1.14908    0.000
 3721.00    0.70175   1.03949    0.000
 3722.00    0.83199   0.95109    0.000
 3723.00    1.77068   0.91560    0.000
 3724.00    1.72843   0.94849    0.000
 3725.00    2.42668   1.04221    0.000
 3726.00    3.87127   1.14822    0.000
 3727.00    4.15740   1.21226    0.000
 3728.00    3.84437   1.24262    0.000
 3729.00    3.12042   1.26250    0.000
 3730.00    2.31408   1.27731    0.000
 3731.00    1.90533   1.26520    0.000
 3732.00    1.17059   1.20000    0.000
 3733.00    0.66118   1.08616    0.000
 3734.00    1.96411   0.96976    0.000
 3735.00    0.13309   0.88505    0.000
 3736.00    0.53522   0.86302    0.000
 3737.00    1.59028   0.90537    0.000
 3738.00    1.07042   0.99685    2.255
 3739.00    0.53992   1.11521    2.255
 3740.00    2.14677   1.23819    2.255
 3741.00    1.36674   1.32384    2.255
 3742.00    0.84488   1.36307    2.255
 3743.00    1.71143   1.36239    2.255
 3744.00    1.14708   1.33767    2.255
 3745.00    1.11964   1.30145    2.255
 3746.00    1.18683   1.24934    2.255
 3747.00    0.82525   1.17304    2.255
 3748.00    1.42160   1.08069    2.255
 3749.00    1.02485   0.97458    2.255
 3750.00    0.70237   0.87830    2.255
 3751.00    0.51232   0.84676    2.255
 3752.00    0.40103   0.89324    2.255
 3753.00    1.10329   0.99702    2.255
 3754.00    1.38436   1.12172    2.255
 3755.00    1.26682   1.23549    2.255
 3756.00    1.19247   1.32053    2.255
 3757.00    0.98375   1.36977    2.255
 3758.00    1.19686   1.36247    2.255
 3759.00    0.93344   1.33015    2.255
 3760.00    0.76536   1.30874    2.255
 3761.00    1.11619   1.30786    2.255
 3762.00    1.44400   1.31939    2.255
 3763.00    1.53170   1.34054    2.255
 3764.00    1.29922   1.35413    2.255
 3765.00    1.11184   1.34705    2.255
 3766.00    1.21300   1.31167    2.255
 3767.00    1.07701   1.24994    2.255
 3768.00    1.03993   1.17364    2.255
 3769.00    1.17269   1.08244    2.255
 3770.00    1.14577   0.99150    2.255
 3771.00    0.45225   0.91838    2.255
 3772.00    0.58461   0.90433    2.255
 3773.00    0.87733   0.96341    2.255
 3774.00    0.80360   1.06285    2.255
 3775.00    1.48029   1.15274    2.255
 3776.00    1.53798   1.23355    2.255
 3777.00    1.47132   1.30655    2.255
 3778.00    1.59198   1.38350    2.255
 3779.00    1.29394   1.45900    2.255
 3780.00    1.43976   1.52075    2.255
 3781.00    1.98887   1.56849    2.255
 3782.00    1.71880   1.59855    2.255
 3783.00    1.26290   1.61439    2.255
 3784.00    1.67659   1.62026    2.255
 3785.00    0.80630   1.61892    2.255
 3786.00    1.43906   1.60204    2.255
 3787.00    1.60108   1.55987    2.255
 3788.00    1.27094   1.51049    2.255
 3789.00    1.61967   1.47544    2.255
 3790.00    1.38556   1.45602    2.255
 3791.00    1.01768   1.44108    2.255
 3792.00    1.50524   1.42149    2.255
 3793.00    1.54237   1.38028    2.255
 3794.00    1.72202   1.31391    2.255
 3795.00    1.48312   1.21891    2.255
 3796.00    0.75268   1.10540    0.000
 3797.00    1.08530   0.99479    0.000
 3798.00    0.88914   0.89488    0.000
 3799.00    1.15931   0.84367    0.000
 3800.00    0.87580   0.87258    0.000
 3801.00    1.29792   0.97554    0.000
 3802.00    1.11673   1.11300    0.000
 3803.00    1.54072   1.24500    2.255
 3804.00    1.36191   1.34668    2.255
 3805.00    1.15057   1.42245    2.255
 3806.00    1.86896   1.46583    2.255
 3807.00    1.64234   1.48544    2.255
 3808.00    1.74112   1.51113    2.255
 3809.00    1.68291   1.55654    2.255
 3810.00    1.76723   1.61462    2.255
 3811.00    1.60748   1.66317    2.255
 3812.00    1.57253   1.67947    2.255
 3813.00    1.50660   1.64512    2.255
 3814.00    1.36416   1.58267    2.255
 3815.00    1.68899   1.53199    2.255
 3816.00    1.61285   1.52240    2.255
 3817.00    1.29241   1.54710    2.255
 3818.00    1.77249   1.58024    2.255
 3819.00    1.90061   1.59294    2.255
 3820.00    1.72979   1.57009    2.255
 3821.00    1.72693   1.53028    2.255
 3822.00    1.48631   1.50904    2.255
 3823.00    1.91964   1.51793    2.255
 3824.00    1.62934   1.51871    2.255
 3825.00    0.93591   1.48172    2.255
 3826.00    1.11195   1.42651    2.255
 3827.00    1.40208   1.38219    2.255
 3828.00    1.49657   1.35749    2.255
 3829.00    1.45818   1.33390    2.255
 3830.00    1.58454   1.30062    2.255
 3831.00    1.09228   1.25306    2.255
 3832.00    0.70224   1.17848    2.255
 3833.00    1.06241   1.07975    0.000
 3834.00    1.15021   0.96360    0.000
 3835.00    1.00358   0.85732    0.000
 3836.00    1.35813   0.79652    0.000
 3837.00    1.35293   0.79922    0.000
 3838.00    1.21671   0.85938    0.000
 3839.00    1.43187   0.94923    0.000
 3840.00    1.25295   1.03980    0.000
 3841.00    1.41063   1.13401    0.000
 3842.00    1.91402   1.23448    2.255
 3843.00    1.52975   1.32989    2.255
 3844.00    1.30884   1.41379    2.255
 3845.00    1.26287   1.47430    2.255
 3846.00    1.43426   1.52187    2.255
 3847.00    0.96598   1.56088    2.255
 3848.00    1.41096   1.59567    2.255
 3849.00    1.80822   1.61567    2.255
 3850.00    1.37033   1.62120    2.255
 3851.00    1.43522   1.62530    2.255
 3852.00    1.06548   1.64429    2.255
 3853.00    1.04641   1.67344    2.255
 3854.00    2.57860   1.68802    2.255
 3855.00    1.98775   1.68264    2.255
 3856.00    1.86436   1.66634    2.255
 3857.00    1.95010   1.65202    2.255
 3858.00    1.12042   1.64827    2.255
 3859.00    1.63982   1.64688    2.255
 3860.00    2.35671   1.64405    2.255
 3861.00    1.79596   1.65410    2.255
 3862.00    1.77089   1.68016    0.000
 3863.00    1.72421   1.69769    0.000
 3864.00    1.46200   1.69342    0.000
 3865.00    1.48196   1.68431    0.000
 3866.00    1.78327   1.67690    0.000
 3867.00    1.50626   1.67378    0.000
 3868.00    1.57083   1.68392    0.000
 3869.00    1.28459   1.70216    0.000
 3870.00    2.01262   1.71217    0.000
 3871.00    2.01080   1.69612    0.000
 3872.00    1.79794   1.65293    2.255
 3873.00    1.63008   1.60336    2.255
 3874.00    1.82873   1.58217    2.255
 3875.00    1.66851   1.60313    2.255
 3876.00    1.84978   1.63570    2.255
 3877.00    1.97092   1.63291    2.255
 3878.00    1.81926   1.58586    2.255
 3879.00    1.70691   1.53149    2.255
 3880.00    1.97243   1.50557    2.255
 3881.00    1.68953   1.50392    2.255
 3882.00    1.61936   1.48622    0.000
 3883.00    1.29836   1.43532    0.000
 3884.00    1.53884   1.37470    0.000
 3885.00    1.77451   1.30504    0.000
 3886.00    1.24236   1.21655    0.000
 3887.00    1.36506   1.09885    0.000
 3888.00    1.26359   0.96871    0.000
 3889.00    1.37424   0.87285    0.000
 3890.00    0.79004   0.83453    0.000
 3891.00    0.30194   0.87635    0.000
 3892.00    0.74272   0.98346    2.255
 3893.00    1.65758   1.10816    2.255
 3894.00    1.71863   1.21099    2.255
 3895.00    1.44498   1.29063    2.255
 3896.00    1.47901   1.34938    2.255
 3897.00    1.46044   1.40376    2.255
 3898.00    1.48923   1.45176    2.255
 3899.00    1.76225   1.48166    2.255
 3900.00    1.68717   1.49881    2.255
 3901.00    1.36926   1.52465    2.255
 3902.00    1.57879   1.56797    2.255
 3903.00    1.78162   1.60789    2.255
 3904.00    1.78778   1.62489    2.255
 3905.00    1.80546   1.62171    2.255
 3906.00    1.79591   1.61619    2.255
 3907.00    1.64135   1.62072    2.255
 3908.00    1.73522   1.65376    2.255
 3909.00    1.79749   1.71310    2.255
 3910.00    1.65189   1.76620    2.255
 3911.00    1.72524   1.79822    2.255
 3912.00    1.85867   1.80703    2.255
 3913.00    1.75930   1.78908    2.255
 3914.00    1.15874   1.75161    2.255
 3915.00    1.64766   1.72190    2.255
 3916.00    1.60718   1.71598    2.255
 3917.00    1.80020   1.72445    2.255
 3918.00    1.77768   1.72847    2.255
 3919.00    1.88713   1.72617    2.255
 3920.00    1.47579   1.71676    2.255
 3921.00    1.80281   1.70968    2.255
 3922.00    1.36333   1.71272    2.255
 3923.00    1.33938   1.72264    2.255
 3924.00    1.24807   1.73044    2.255
 3925.00    1.30495   1.73152    2.255
 3926.00    1.45733   1.71924    2.255
 3927.00    1.45984   1.68784    2.255
 3928.00    1.70550   1.63681    2.255
 3929.00    1.72135   1.57355    2.255
 3930.00    1.61394   1.49985    2.255
 3931.00    0.97607   1.41243    2.255
 3932.00    0.64184   1.30876    2.255
 3933.00    1.30758   1.18005    2.255
 3934.00    1.10936   1.06023    2.255
 3935.00    1.41601   1.02942    2.255
 3936.00    0.95382   1.10411    2.255
 3937.00    0.97809   1.23136    2.255
 3938.00    1.10341   1.36411    2.255
 3939.00    1.47371   1.46973    2.255
 3940.00    1.86030   1.55506    2.255
 3941.00    1.81051   1.62219    2.255
 3942.00    1.71929   1.65998    2.255
 3943.00    1.62561   1.66931    2.255
 3944.00    1.70026   1.66077    2.255
 3945.00    1.88087   1.65300    2.255
 3946.00    1.56629   1.65787    2.255
 3947.00    2.03082   1.67502    2.255
 3948.00    2.03236   1.68573    2.255
 3949.00    2.09911   1.68152    2.255
 3950.00    1.70779   1.67180    2.255
 3951.00    1.50110   1.66562    2.255
 3952.00    1.37781   1.66127    2.255
 3953.00    1.34229   1.65961    2.255
 3954.00    1.53042   1.66826    2.255
 3955.00    1.29614   1.67745    2.255
 3956.00    1.43964   1.66707    2.255
 3957.00    1.95742   1.63455    2.255
 3958.00    2.06172   1.60378    2.255
 3959.00    1.90313   1.59222    2.255
 3960.00    1.49834   1.58270    2.255
 3961.00    1.47415   1.54764    0.000
 3962.00    1.43895   1.47845    0.000
 3963.00    1.16592   1.40059    0.000
 3964.00    1.03020   1.33329    0.000
 3965.00    0.63672   1.25638    0.000
 3966.00    0.65817   1.15734    0.000
 3967.00    1.31591   1.02115    0.000
 3968.00    1.21144   0.85926    0.000
 3969.00    1.26348   0.71825    0.000
 3970.00    1.26689   0.63881    0.000
 3971.00    0.94108   0.64568    0.000
 3972.00    1.23800   0.72590    0.000
 3973.00    1.13388   0.84672    0.000
 3974.00    1.14140   0.97951    0.000
 3975.00    1.69452   1.10648    2.255
 3976.00    1.78403   1.21786    2.255
 3977.00    1.63893   1.31633    2.255
 3978.00    1.53199   1.39672    2.255
 3979.00    1.54629   1.46957    2.255
 3980.00    1.67942   1.53656    2.255
 3981.00    1.71541   1.58369    2.255
 3982.00    1.22771   1.60680    2.255
 3983.00    1.08599   1.61171    2.255
 3984.00    1.89053   1.62369    2.255
 3985.00    1.87143   1.65320    2.255
 3986.00    1.87118   1.68581    2.255
 3987.00    2.33159   1.70631    2.255
 3988.00    1.57106   1.71451    2.255
 3989.00    1.32350   1.73047    2.255
 3990.00    1.46420   1.75053    2.255
 3991.00    1.88263   1.77059    2.255
 3992.00    1.87894   1.79265    2.255
 3993.00    2.35110   1.81757    2.255
 3994.00    2.28759   1.83761    2.255
 3995.00    2.53051   1.84135    2.255
 3996.00    1.98771   1.82445    2.255
 3997.00    1.60967   1.79461    2.255
 3998.00    1.61558   1.77256    2.255
 3999.00    1.41339   1.77409    2.255
 4000.00    1.69380   1.79978    2.255
 4001.00    1.84560   1.82952    2.255
 4002.00    1.45100   1.84362    2.255
 4003.00    1.49854   1.83984    2.255
 4004.00    1.90177   1.82185    2.255
 4005.00    1.70653   1.79229    2.255
 4006.00    1.58530   1.75914    2.255
 4007.00    1.87030   1.75292    2.255
 4008.00    1.97453   1.78665    2.255
 4009.00    1.99547   1.83031    2.255
 4010.00    1.91792   1.85861    2.255
 4011.00    1.99086   1.86790    2.255
 4012.00    1.83238   1.86516    2.255
 4013.00    1.61126   1.85831    2.255
 4014.00    1.76897   1.85614    2.255
 4015.00    2.06466   1.86669    2.255
 4016.00    2.04852   1.87891    2.255
 4017.00    1.79382   1.88824    2.255
 4018.00    1.77001   1.89739    2.255
 4019.00    2.09957   1.91034    2.255
 4020.00    1.85224   1.92982    2.255
 4021.00    1.91109   1.94647    2.255
 4022.00    1.82662   1.94575    2.255
 4023.00    1.50033   1.92580    2.255
 4024.00    1.74118   1.88929    0.000
 4025.00    1.99144   1.84576    0.000
 4026.00    1.85931   1.82420    0.000
 4027.00    1.86111   1.84236    0.000
 4028.00    2.26489   1.87452    0.000
 4029.00    1.99786   1.88220    0.000
 4030.00    1.85351   1.85906    0.000
 4031.00    1.72903   1.82589    2.255
 4032.00    2.10361   1.79631    2.255
 4033.00    2.12472   1.78821    2.255
 4034.00    1.61701   1.80020    2.255
 4035.00    1.64570   1.82471    2.255
 4036.00    2.05448   1.85661    2.255
 4037.00    2.34774   1.89593    2.255
 4038.00    1.95725   1.93400    2.255
 4039.00    1.92975   1.95901    2.255
 4040.00    2.00300   1.96083    2.255
 4041.00    1.91792   1.94743    2.255
 4042.00    1.84327   1.93702    2.255
 4043.00    1.82430   1.92803    2.255
 4044.00    1.93990   1.90214    2.255
 4045.00    2.19132   1.85289    2.255
 4046.00    2.23777   1.80089    2.255
 4047.00    1.51017   1.78785    2.255
 4048.00    2.40727   1.82583    2.255
 4049.00    1.90756   1.88412    2.255
 4050.00    2.43299   1.91929    2.255
 4051.00    1.34848   1.92808    2.255
 4052.00    1.72363   1.92073    2.255
 4053.00    1.83253   1.89813    2.255
 4054.00    1.78412   1.86363    2.255
 4055.00    1.86748   1.83938    2.255
 4056.00    1.95538   1.83555    2.255
 4057.00    1.87157   1.84103    2.255
 4058.00    1.81323   1.84547    2.255
 4059.00    1.73365   1.85570    2.255
 4060.00    2.32028   1.87668    2.255
 4061.00    2.30679   1.89084    2.255
 4062.00    1.89397   1.87167    2.255
 4063.00    1.63419   1.83255    2.255
 4064.00    1.79761   1.79609    2.255
 4065.00    1.91891   1.77379    2.255
 4066.00    1.61251   1.76626    2.255
 4067.00    1.57196   1.77177    0.000
 4068.00    1.38115   1.78136    0.000
 4069.00    1.49324   1.79496    0.000
 4070.00    1.88829   1.80728    0.000
 4071.00    1.89259   1.79324    2.255
 4072.00    1.57375   1.75987    2.255
 4073.00    1.27138   1.74021    2.255
 4074.00    1.40851   1.74853    2.255
 4075.00    1.29539   1.76506    2.255
 4076.00    1.19360   1.74989    2.255
 4077.00    1.48872   1.69965    2.255
 4078.00    1.77028   1.64914    2.255
 4079.00    1.81251   1.63726    2.255
 4080.00    1.68855   1.67837    2.255
 4081.00    1.45504   1.74013    2.255
 4082.00    1.43142   1.77971    2.255
 4083.00    1.62617   1.78328    2.255
 4084.00    1.44668   1.76121    2.255
 4085.00    1.68108   1.73079    2.255
 4086.00    1.74163   1.70969    2.255
 4087.00    1.58969   1.70644    2.255
 4088.00    1.65907   1.71816    2.255
 4089.00    1.52715   1.73008    2.255
 4090.00    1.99840   1.73028    2.255
 4091.00    2.31523   1.71009    2.255
 4092.00    1.55054   1.67876    2.255
 4093.00    1.54365   1.64836    2.255
 4094.00    1.49626   1.61521    2.255
 4095.00    1.35823   1.56996    0.000
 4096.00    1.47137   1.50796    0.000
 4097.00    1.20269   1.43497    0.000
 4098.00    1.38659   1.35702    0.000
 4099.00    1.79643   1.27145    0.000
 4100.00    1.44893   1.16730    0.000
 4101.00    1.51412   1.04500    0.000
 4102.00    1.60216   0.93792    0.000
 4103.00    1.90869   0.89362    0.000
 4104.00    1.46683   0.94449    0.000
 4105.00    1.32513   1.06627    0.000
 4106.00    1.34138   1.20040    0.000
 4107.00    1.56689   1.30726    0.000
 4108.00    0.94835   1.38678    2.255
 4109.00    1.20308   1.44226    2.255
 4110.00    1.33105   1.48116    2.255
 4111.00    0.80690   1.51345    2.255
 4112.00    1.17419   1.54773    2.255
 4113.00    2.15761   1.58795    2.255
 4114.00    2.11154   1.62892    2.255
 4115.00    1.40321   1.67111    2.255
 4116.00    1.45635   1.70973    2.255
 4117.00    1.25681   1.73409    2.255
 4118.00    1.92369   1.73598    2.255
 4119.00    1.69285   1.71806    2.255
 4120.00    1.53204   1.70315    2.255
 4121.00    1.73894   1.70543    2.255
 4122.00    1.48350   1.71611    2.255
 4123.00    2.05840   1.71980    2.255
 4124.00    1.94253   1.72369    2.255
 4125.00    1.90090   1.74065    2.255
 4126.00    1.67534   1.76147    2.255
 4127.00    1.60429   1.76242    2.255
 4128.00    1.92040   1.73784    2.255
 4129.00    1.79297   1.70796    2.255
 4130.00    1.86731   1.69459    2.255
 4131.00    1.86083   1.69643    2.255
 4132.00    1.44944   1.69630    2.255
 4133.00    1.56654   1.68986    2.255
 4134.00    1.56992   1.69920    2.255
 4135.00    1.45851   1.73399    2.255
 4136.00    1.84974   1.77785    2.255
 4137.00    1.96707   1.81472    2.255
 4138.00    2.16027   1.84010    2.255
 4139.00    1.87675   1.86051    2.255
 4140.00    1.48006   1.87816    2.255
 4141.00    1.77388   1.88144    2.255
 4142.00    1.76056   1.85884    2.255
 4143.00    1.73250   1.81070    2.255
 4144.00    1.62732   1.75680    2.255
 4145.00    1.46731   1.73290    2.255
 4146.00    1.61214   1.75898    2.255
 4147.00    1.72645   1.80179    2.255
 4148.00    1.85486   1.82589    2.255
 4149.00    1.72442   1.82421    2.255
 4150.00    1.62264   1.81143    2.255
 4151.00    1.77525   1.80630    2.255
 4152.00    1.55984   1.81151    2.255
 4153.00    1.41400   1.81475    2.255
 4154.00    1.48979   1.80752    2.255
 4155.00    1.65203   1.79248    2.255
 4156.00    1.62676   1.77958    2.255
 4157.00    1.56355   1.78008    2.255
 4158.00    1.59206   1.79482    2.255
 4159.00    1.63232   1.81665    2.255
 4160.00    1.44303   1.83545    2.255
 4161.00    1.82575   1.84163    2.255
 4162.00    1.52330   1.83667    2.255
 4163.00    1.69467   1.83450    2.255
 4164.00    1.91378   1.84088    2.255
 4165.00    1.80447   1.84995    2.255
 4166.00    1.35632   1.86160    2.255
 4167.00    1.37444   1.86437    2.255
 4168.00    1.28876   1.85358    2.255
 4169.00    1.66218   1.84463    2.255
 4170.00    1.87510   1.84038    2.255
 4171.00    1.50309   1.81805    2.255
 4172.00    1.37872   1.76499    2.255
 4173.00    1.57027   1.69971    2.255
 4174.00    1.90759   1.66394    2.255
 4175.00    2.02420   1.67822    2.255
 4176.00    1.62059   1.71992    2.255
 4177.00    1.80106   1.74621    2.255
 4178.00    2.21050   1.73679    2.255
 4179.00    1.48457   1.71589    2.255
 4180.00    1.23402   1.71999    2.255
 4181.00    1.45533   1.75022    2.255
 4182.00    1.80691   1.77810    2.255
 4183.00    1.69581   1.78670    2.255
 4184.00    1.72295   1.78586    2.255
 4185.00    1.60690   1.79324    2.255
 4186.00    1.59593   1.80419    2.255
 4187.00    1.55176   1.80212    2.255
 4188.00    1.51985   1.78818    2.255
 4189.00    1.72541   1.78367    2.255
 4190.00    1.53076   1.79451    2.255
 4191.00    1.06158   1.80382    2.255
 4192.00    1.76896   1.80756    2.255
 4193.00    1.86759   1.81724    2.255
 4194.00    1.93828   1.83241    2.255
 4195.00    1.77293   1.83466    2.255
 4196.00    1.88525   1.81145    2.255
 4197.00    1.87316   1.77190    2.255
 4198.00    1.61658   1.73458    2.255
 4199.00    1.72313   1.70828    2.255
 4200.00    1.80955   1.69650    2.255
 4201.00    1.77846   1.70107    2.255
 4202.00    1.67702   1.70775    2.255
 4203.00    1.49479   1.70922    2.255
 4204.00    1.69789   1.71869    2.255
 4205.00    1.69604   1.73745    2.255
 4206.00    1.67524   1.75801    2.255
 4207.00    1.80339   1.78101    2.255
 4208.00    1.79112   1.80392    2.255
 4209.00    1.94265   1.81382    2.255
 4210.00    1.87584   1.81004    2.255
 4211.00    1.92437   1.80745    2.255
 4212.00    1.82351   1.81664    2.255
 4213.00    1.82716   1.82960    2.255
 4214.00    1.64057   1.82757    2.255
 4215.00    1.64233   1.80119    2.255
 4216.00    1.98770   1.76419    2.255
 4217.00    1.93741   1.74529    2.255
 4218.00    1.92393   1.76608    2.255
 4219.00    2.05267   1.80873    2.255
 4220.00    2.05992   1.83923    2.255
 4221.00    1.74495   1.85006    2.255
 4222.00    1.77191   1.84939    2.255
 4223.00    1.49117   1.83138    2.255
 4224.00    1.22636   1.79123    2.255
 4225.00    1.11227   1.73282    2.255
 4226.00    1.49589   1.66291    2.255
 4227.00    1.74811   1.61057    2.255
 4228.00    1.11134   1.60881    2.255
 4229.00    1.66169   1.66853    2.255
 4230.00    1.78387   1.75839    2.255
 4231.00    2.31949   1.82491    2.255
 4232.00    1.48937   1.83697    2.255
 4233.00    1.52510   1.79953    2.255
 4234.00    1.60266   1.74841    2.255
 4235.00    1.59444   1.72289    2.255
 4236.00    2.25543   1.72784    2.255
 4237.00    1.71828   1.74387    2.255
 4238.00    1.42097   1.75590    2.255
 4239.00    1.61019   1.76419    2.255
 4240.00    1.42905   1.77298    2.255
 4241.00    1.45583   1.78565    2.255
 4242.00    1.30506   1.79961    2.255
 4243.00    1.57909   1.81246    2.255
 4244.00    1.51162   1.82572    2.255
 4245.00    1.98796   1.83519    2.255
 4246.00    2.16392   1.82439    2.255
 4247.00    2.19510   1.79228    2.255
 4248.00    1.79759   1.75713    2.255
 4249.00    1.63473   1.74320    2.255
 4250.00    1.30254   1.74422    2.255
 4251.00    1.57281   1.74342    2.255
 4252.00    1.39600   1.74588    2.255
 4253.00    1.70887   1.75936    2.255
 4254.00    1.34961   1.77216    2.255
 4255.00    1.67268   1.77346    2.255
 4256.00    1.77930   1.77880    2.255
 4257.00    1.97429   1.79290    2.255
 4258.00    1.68475   1.79364    2.255
 4259.00    1.64625   1.76982    2.255
 4260.00    1.86302   1.73164    2.255
 4261.00    1.52006   1.70602    2.255
 4262.00    1.16195   1.71111    2.255
 4263.00    1.39176   1.74879    2.255
 4264.00    1.39647   1.80240    2.255
 4265.00    1.43971   1.84595    2.255
 4266.00    1.47665   1.86452    2.255
 4267.00    1.55785   1.85919    2.255
 4268.00    1.81857   1.83945    2.255
 4269.00    1.85942   1.80863    2.255
 4270.00    1.56976   1.76689    2.255
 4271.00    1.36464   1.72139    2.255
 4272.00    1.54306   1.67625    2.255
 4273.00    1.40924   1.64837    2.255
 4274.00    1.40294   1.65398    2.255
 4275.00    1.55227   1.67755    2.255
 4276.00    1.59369   1.70450    2.255
 4277.00    1.81710   1.74600    2.255
 4278.00    1.85012   1.78869    2.255
 4279.00    1.67793   1.81145    2.255
 4280.00    2.10266   1.81336    2.255
 4281.00    1.94852   1.80134    2.255
 4282.00    1.71849   1.78617    2.255
 4283.00    1.80635   1.77249    2.255
 4284.00    1.26028   1.76371    2.255
 4285.00    1.54816   1.76264    2.255
 4286.00    2.10691   1.76408    2.255
 4287.00    2.03050   1.75506    2.255
 4288.00    1.95903   1.72855    2.255
 4289.00    1.57130   1.68457    2.255
 4290.00    1.84590   1.63686    2.255
 4291.00    2.18469   1.61131    2.255
 4292.00    0.16540   1.62976   -1.000
 4293.00    2.14356   1.67505    2.255
 4294.00    2.45640   1.70002    2.255
 4295.00    1.78148   1.68686    2.255
 4296.00    1.59634   1.66706    2.255
 4297.00    1.61974   1.65974    2.255
 4298.00    1.88000   1.65052    2.255
 4299.00    1.75749   1.62038    2.255
 4300.00    1.69328   1.57249    2.255
 4301.00    1.74056   1.52872    2.255
 4302.00    1.37261   1.50743    2.255
 4303.00    1.80001   1.51027    2.255
 4304.00    1.98422   1.53038    2.255
 4305.00    1.79080   1.56624    2.255
 4306.00    1.65369   1.59542    2.255
 4307.00    1.81262   1.59374    2.255
 4308.00    2.01453   1.56783    2.255
 4309.00    1.74846   1.54661    2.255
 4310.00    1.86583   1.55717    2.255
 4311.00    1.80010   1.59605    2.255
 4312.00    2.41823   1.62978    2.255
 4313.00    1.86999   1.63122    2.255
 4314.00    0.48751   1.60378    2.255
 4315.00    1.34264   1.58496    2.255
 4316.00    1.67534   1.61200    2.255
 4317.00    2.13274   1.67609    2.255
 4318.00    1.63477   1.73369    2.255
 4319.00    2.14404   1.75775    2.255
 4320.00    2.00442   1.74580    2.255
 4321.00    1.29430   1.71599    2.255
 4322.00    1.46984   1.69274    2.255
 4323.00    1.66971   1.67580    2.255
 4324.00    1.67921   1.65119    2.255
 4325.00    1.63958   1.59480    2.255
 4326.00    1.73586   1.52953    2.255
 4327.00    1.64153   1.51007    2.255
 4328.00    1.61087   1.55439    2.255
 4329.00    1.75349   1.61003    2.255
 4330.00    1.71803   1.62654    2.255
 4331.00    1.70804   1.60576    2.255
 4332.00    1.71421   1.57486    0.000
 4333.00    1.82904   1.55402    0.000
 4334.00    1.41742   1.53506    0.000
 4335.00    1.47435   1.50411    0.000
 4336.00    2.44814   1.44834    0.000
 4337.00    2.21442   1.35851    0.000
 4338.00    1.90618   1.23053    0.000
 4339.00    2.40837   1.08898    0.000
 4340.00    2.34936   0.97042    0.000
 4341.00    1.63447   0.89769    0.000
 4342.00    1.38392   0.90117    0.000
 4343.00    1.76495   0.98244    0.000
 4344.00    1.50301   1.09771    0.000
 4345.00    1.18319   1.20742    0.000
 4346.00    1.12047   1.30006    0.000
 4347.00    1.35585   1.38324    2.255
 4348.00    1.42036   1.46184    2.255
 4349.00    1.31858   1.52095    2.255
 4350.00    2.17426   1.54664    2.255
 4351.00    1.88988   1.53513    2.255
 4352.00    1.39618   1.50105    2.255
 4353.00    2.64393   1.48942    2.255
 4354.00    1.41138   1.52569    2.255
 4355.00    1.62695   1.58693    2.255
 4356.00    1.25191   1.64045    2.255
 4357.00    1.74734   1.67591    2.255
 4358.00    1.94968   1.69234    2.255
 4359.00    1.65459   1.69020    2.255
 4360.00    1.60622   1.68813    2.255
 4361.00    2.57240   1.70245    2.255
 4362.00    2.22140   1.72876    2.255
 4363.00    1.86945   1.75280    2.255
 4364.00    1.59271   1.77206    2.255
 4365.00    0.65533   1.78925    2.255
 4366.00    1.77996   1.79626    2.255
 4367.00    2.14783   1.77934    2.255
 4368.00    2.96552   1.74158    2.255
 4369.00    1.47468   1.70612    2.255
 4370.00    1.45490   1.69136    2.255
 4371.00    0.75427   1.69636    2.255
 4372.00    0.95474   1.70503    2.255
 4373.00    1.59156   1.70129    2.255
 4374.00    1.71319   1.67260    2.255
 4375.00    1.64727   1.62830    2.255
 4376.00    1.58465   1.60505    2.255
 4377.00    1.67951   1.62889    2.255
 4378.00    1.50816   1.68297    2.255
 4379.00    2.13149   1.72723    2.255
 4380.00    1.87394   1.74210    2.255
 4381.00    1.87289   1.73022    2.255
 4382.00    2.04283   1.69835    2.255
 4383.00    0.95370   1.63606    2.255
 4384.00    0.74223   1.55041    2.255
 4385.00    0.61984   1.48534    2.255
 4386.00    1.85520   1.48465    2.255
 4387.00    2.30394   1.53386    2.255
 4388.00    1.99773   1.59066    2.255
 4389.00    1.47431   1.63104    2.255
 4390.00    1.12329   1.64778    2.255
 4391.00    1.47867   1.64970    2.255
 4392.00    1.50940   1.64948    2.255
 4393.00    1.32842   1.65763    2.255
 4394.00    1.33340   1.65666    2.255
 4395.00    1.24583   1.63137    2.255
 4396.00    1.46454   1.61218    2.255
 4397.00    1.94381   1.63077    2.255
 4398.00    1.79191   1.67058    2.255
 4399.00    1.43622   1.68484    2.255
 4400.00    1.53802   1.65682    2.255
 4401.00    1.56769   1.62374    2.255
 4402.00    1.42328   1.62510    2.255
 4403.00    1.78869   1.64788    2.255
 4404.00    1.83388   1.65590    2.255
 4405.00    1.71404   1.63582    2.255
 4406.00    1.28207   1.62119    2.255
 4407.00    1.67577   1.63344    2.255
 4408.00    1.81644   1.65098    2.255
 4409.00    2.10438   1.65677    2.255
 4410.00    2.32000   1.66296    2.255
 4411.00    1.60932   1.67908    2.255
 4412.00    1.67386   1.70043    2.255
 4413.00    1.52902   1.71456    2.255
 4414.00    1.53796   1.70618    2.255
 4415.00    1.71303   1.66186    2.255
 4416.00    1.57348   1.60253    2.255
 4417.00    1.53895   1.56919    2.255
 4418.00    1.37486   1.57345    2.255
 4419.00    1.83662   1.61067    2.255
 4420.00    1.79117   1.66635    2.255
 4421.00    1.67709   1.71025    2.255
 4422.00    1.76305   1.71365    2.255
 4423.00    1.57225   1.69251    2.255
 4424.00    1.45060   1.68257    2.255
 4425.00    1.98406   1.69222    2.255
 4426.00    2.12873   1.70541    2.255
 4427.00    2.17384   1.70918    2.255
 4428.00    1.31659   1.70748    2.255
 4429.00    1.98653   1.70655    2.255
 4430.00    2.54164   1.70391    2.255
 4431.00    1.17738   1.69699    2.255
 4432.00    1.56503   1.69248    2.255
 4433.00    2.03904   1.68925    2.255
 4434.00    1.79469   1.67909    2.255
 4435.00    2.18727   1.66154    2.255
 4436.00    1.41370   1.65023    2.255
 4437.00    1.00271   1.66848    2.255
 4438.00    1.72392   1.70970    2.255
 4439.00    1.87347   1.75068    2.255
 4440.00    1.96961   1.76874    2.255
 4441.00    1.91861   1.75045    2.255
 4442.00    1.66039   1.70286    2.255
 4443.00    1.80740   1.64697    2.255
 4444.00    1.62150   1.61291    2.255
 4445.00    1.70396   1.61927    2.255
 4446.00    1.58446   1.66800    2.255
 4447.00    1.80326   1.72367    2.255
 4448.00    1.75524   1.74900    2.255
 4449.00    1.48785   1.74912    2.255
 4450.00    1.64960   1.73812    2.255
 4451.00    1.68881   1.72342    2.255
 4452.00    1.69272   1.71597    2.255
 4453.00    1.94765   1.72034    2.255
 4454.00    2.13139   1.71371    2.255
 4455.00    2.04326   1.68251    2.255
 4456.00    1.78264   1.64759    2.255
 4457.00    1.70217   1.63595    2.255
 4458.00    1.81820   1.64788    2.255
 4459.00    1.96745   1.65917    2.255
 4460.00    2.23502   1.66045    2.255
 4461.00    2.61824   1.65543    2.255
 4462.00    2.07565   1.64976    2.255
 4463.00    1.85011   1.65401    2.255
 4464.00    1.57191   1.66871    2.255
 4465.00    1.94695   1.68217    2.255
 4466.00    2.25123   1.68613    2.255
 4467.00    2.14260   1.68114    2.255
 4468.00    1.89118   1.66500    2.255
 4469.00    1.92842   1.63576    0.000
 4470.00    1.69361   1.61162    0.000
 4471.00    1.54995   1.61401    0.000
 4472.00    1.50735   1.64149    0.000
 4473.00    1.42714   1.67991    0.000
 4474.00    1.81944   1.71499    0.000
 4475.00    1.86862   1.74090    0.000
 4476.00    1.84546   1.75817    2.255
 4477.00    1.86538   1.76658    2.255
 4478.00    1.78282   1.76945    2.255
 4479.00    2.18036   1.75910    2.255
 4480.00    2.17350   1.71667    2.255
 4481.00    1.64497   1.64630    2.255
 4482.00    1.50721   1.58588    2.255
 4483.00    1.87193   1.58246    2.255
 4484.00    1.31590   1.63911    2.255
 4485.00    1.35749   1.71266    2.255
 4486.00    1.48438   1.76451    2.255
 4487.00    2.14759   1.78105    2.255
 4488.00    2.00691   1.76043    2.255
 4489.00    2.28356   1.71398    2.255
 4490.00    1.73136   1.67026    2.255
 4491.00    1.68884   1.65555    2.255
 4492.00    1.50010   1.67217    2.255
 4493.00    1.68839   1.69726    2.255
 4494.00    1.99979   1.71140    2.255
 4495.00    1.72307   1.70655    2.255
 4496.00    2.04526   1.69816    2.255
 4497.00    1.94872   1.70634    2.255
 4498.00    2.04793   1.72549    2.255
 4499.00    1.69047   1.74371    2.255
 4500.00    1.88132   1.74583    2.255
 4501.00    1.73895   1.72502    2.255
 4502.00    1.59416   1.70162    2.255
 4503.00    1.88315   1.70245    2.255
 4504.00    2.32262   1.73466    2.255
 4505.00    1.98896   1.77704    2.255
 4506.00    1.89343   1.80072    2.255
 4507.00    2.42725   1.79681    2.255
 4508.00    1.87569   1.77206    2.255
 4509.00    1.51267   1.74475    2.255
 4510.00    1.76855   1.73802    2.255
 4511.00    2.44543   1.75422    2.255
 4512.00    2.85070   1.77274    2.255
 4513.00    2.02619   1.77468    2.255
 4514.00    1.73640   1.75910    2.255
 4515.00    1.77084   1.73371    2.255
 4516.00    1.33721   1.71034    2.255
 4517.00    1.83555   1.70301    2.255
 4518.00    2.44531   1.70844    2.255
 4519.00    2.26698   1.71254    2.255
 4520.00    1.94447   1.70966    2.255
 4521.00    2.59352   1.70464    2.255
 4522.00    2.83317   1.69936    2.255
 4523.00    0.91310   1.68881    2.255
 4524.00    1.05047   1.67614    2.255
 4525.00    1.33831   1.67123    2.255
 4526.00    1.27341   1.67276    2.255
 4527.00    1.73652   1.66704    2.255
 4528.00    1.94816   1.64889    2.255
 4529.00    2.49649   1.62418    2.255
 4530.00    2.00189   1.60470    2.255
 4531.00    1.49196   1.60519    2.255
 4532.00    1.82783   1.62458    2.255
 4533.00    1.62079   1.63786    2.255
 4534.00    1.74383   1.62338    2.255
 4535.00    1.61720   1.59641    2.255
 4536.00    1.63045   1.59386    2.255
 4537.00    1.54999   1.63123    2.255
 4538.00    1.42073   1.68635    2.255
 4539.00    1.39465   1.72424    2.255
 4540.00    1.22306   1.72820    2.255
 4541.00    1.37167   1.70556    2.255
 4542.00    1.74272   1.67897    2.255
 4543.00    2.77465   1.66933    2.255
 4544.00    1.49197   1.67659    2.255
 4545.00    1.59124   1.68336    2.255
 4546.00    1.76529   1.68244    2.255
 4547.00    1.37119   1.68182    2.255
 4548.00    1.94953   1.68035    2.255
 4549.00    1.77535   1.66146    2.255
 4550.00    1.57643   1.62149    2.255
 4551.00    1.62909   1.58873    2.255
 4552.00    1.62380   1.59660    2.255
 4553.00    1.58410   1.63085    2.255
 4554.00    1.50220   1.64370    2.255
 4555.00    1.41827   1.62388    2.255
 4556.00    1.51778   1.59846    2.255
 4557.00    1.27859   1.59665    2.255
 4558.00    1.67475   1.62668    2.255
 4559.00    1.41003   1.66500    2.255
 4560.00    1.82595   1.68957    2.255
 4561.00    2.12693   1.70724    2.255
 4562.00    1.98467   1.72462    2.255
 4563.00    1.57963   1.72579    2.255
 4564.00    1.51014   1.69700    2.255
 4565.00    1.49927   1.65726    2.255
 4566.00    1.85574   1.64165    2.255
 4567.00    1.81205   1.65651    2.255
 4568.00    1.80252   1.68459    2.255
 4569.00    1.82797   1.70982    2.255
 4570.00    2.10998   1.72023    2.255
 4571.00    2.77843   1.71310    2.255
 4572.00    3.10543   1.68910   -1.000
 4573.00    3.08482   1.65866   -1.000
 4574.00    3.37871   1.65434   -1.000
 4575.00    1.68989   1.67959    2.255
 4576.00    0.67837   1.69769    2.255
 4577.00    1.22985   1.69699    2.255
 4578.00    1.36711   1.69171    2.255
 4579.00    1.86131   1.68677    2.255
 4580.00    1.55422   1.67400    2.255
 4581.00    1.66069   1.65000    2.255
 4582.00    1.76592   1.62602    2.255
 4583.00    1.66769   1.60633    2.255
 4584.00    2.25210   1.58225    2.255
 4585.00    2.21194   1.56592    2.255
 4586.00    1.91271   1.57951    2.255
 4587.00    1.89996   1.61256    2.255
 4588.00    1.76152   1.63882    2.255
 4589.00    1.77393   1.64933    2.255
 4590.00    1.76362   1.65024    2.255
 4591.00    1.77005   1.64644    2.255
 4592.00    1.85324   1.64192    2.255
 4593.00    4.44708   1.63721   -1.000
 4594.00    4.24753   1.63551   -1.000
 4595.00    2.51748   1.64155    2.255
 4596.00    2.15880   1.64948    2.255
 4597.00    0.64089   1.65554    2.255
 4598.00    1.98535   1.66261    2.255
 4599.00    1.62700   1.66908    2.255
 4600.00    1.85445   1.67126    2.255
 4601.00    2.23147   1.66786    2.255
 4602.00    0.88852   1.66209    2.255
 4603.00    1.06238   1.66043    2.255
 4604.00    1.26715   1.66242    2.255
 4605.00    1.59842   1.66219    2.255
 4606.00    1.67333   1.66015    2.255
 4607.00    2.04098   1.66423    2.255
 4608.00    2.22140   1.67852    2.255
 4609.00    1.88876   1.69723    2.255
 4610.00    1.31959   1.71329    2.255
 4611.00    2.09243   1.71921    2.255
 4612.00    1.47861   1.71387    2.255
 4613.00    2.10442   1.70395    2.255
 4614.00    1.39189   1.69436    2.255
 4615.00    1.74755   1.69128    2.255
 4616.00    1.31372   1.69116    2.255
 4617.00    1.62347   1.68404    2.255
 4618.00    2.01414   1.67010    2.255
 4619.00    4.10383   1.65563   -1.000
 4620.00    2.32303   1.64546    2.255
 4621.00    1.65998   1.64493    2.255
 4622.00    1.40982   1.65745    2.255
 4623.00    0.20022   1.67891   -1.000
 4624.00    1.52437   1.69958    2.255
 4625.00    1.70941   1.70949    2.255
 4626.00    1.91342   1.70838    2.255
 4627.00    2.03906   1.70093    2.255
 4628.00    2.58986   1.68982    2.255
 4629.00    2.18589   1.67418    2.255
 4630.00    0.44505   1.65580    2.255
 4631.00    0.55893   1.64845    2.255
 4632.00    1.88074   1.65972    2.255
 4633.00    1.20538   1.67478    2.255
 4634.00    1.48200   1.67334    2.255
 4635.00    2.46324   1.65484    2.255
 4636.00    3.17482   1.63874   -1.000
 4637.00    2.30486   1.63845    2.255
 4638.00    1.50571   1.64410    2.255
 4639.00    0.59489   1.64686    2.255
 4640.00    0.63551   1.64949    2.255
 4641.00    1.28607   1.65414    2.255
 4642.00    1.61721   1.66357    2.255
 4643.00    1.78223   1.67537    2.255
 4644.00    1.82179   1.67989    2.255
 4645.00    1.61788   1.67147    2.255
 4646.00    1.42357   1.65311    2.255
 4647.00    2.06056   1.63077    2.255
 4648.00    1.94988   1.60843    2.255
 4649.00    1.49897   1.59825    2.255
 4650.00    1.28660   1.60879    2.255
 4651.00    1.33728   1.63336    2.255
 4652.00    1.76499   1.66027    2.255
 4653.00    2.47128   1.67877    2.255
 4654.00    3.42579   1.68198   -1.000
 4655.00    2.80780   1.66974    2.255
 4656.00    1.49269   1.65001    2.255
 4657.00    1.63749   1.63340    2.255
 4658.00    1.53747   1.63007    2.255
 4659.00    2.26416   1.64818    2.255
 4660.00    2.25813   1.68014    2.255
 4661.00    1.53592   1.70563    2.255
 4662.00    1.59942   1.70834    2.255
 4663.00    1.38657   1.69074    2.255
 4664.00    1.56680   1.66811    2.255
 4665.00    2.53262   1.64842    2.255
 4666.00    1.84573   1.62874    2.255
 4667.00    2.39624   1.59801    2.255
 4668.00    1.45365   1.56002    2.255
 4669.00    1.36184   1.54048    2.255
 4670.00    1.88939   1.54926    2.255
 4671.00    2.34546   1.57355    2.255
 4672.00    2.01574   1.60084    2.255
 4673.00    1.77134   1.62687    2.255
 4674.00    2.38378   1.64481    2.255
 4675.00    1.43362   1.65312    2.255
 4676.00    3.00126   1.66113   -1.000
 4677.00    2.07625   1.66988    2.255
 4678.00    2.92852   1.67095    2.255
 4679.00    2.07898   1.65899    2.255
 4680.00    0.47164   1.63706    2.255
 4681.00    1.68960   1.61860    2.255
 4682.00    1.74709   1.61282    2.255
 4683.00    1.71314   1.61658    2.255
 4684.00    1.52622   1.62471    2.255
 4685.00    1.86697   1.63412    2.255
 4686.00    1.84262   1.63801    2.255
 4687.00    1.39308   1.63386    2.255
 4688.00    1.40378   1.62818    2.255
 4689.00    1.58466   1.62628    2.255
 4690.00    1.91740   1.62879    2.255
 4691.00    2.23748   1.63101    2.255
 4692.00    1.99972   1.62766    2.255
 4693.00    0.46965   1.62247    2.255
 4694.00   -0.13757   1.62306    0.000
 4695.00    1.49531   1.62981    2.255
 4696.00    1.69985   1.63745    2.255
 4697.00    2.49190   1.64079    2.255
 4698.00    2.12675   1.63420    2.255
 4699.00    1.63826   1.61536    2.255
 4700.00    1.65051   1.59551    2.255
 4701.00    1.49210   1.58565    2.255
 4702.00    1.18867   1.58036    2.255
 4703.00    1.20705   1.57137    2.255
 4704.00    1.25557   1.56281    2.255
 4705.00    1.06570   1.56646    2.255
 4706.00    1.67035   1.58296    2.255
 4707.00    1.96203   1.59655    2.255
 4708.00    1.94334   1.59300    2.255
 4709.00    1.92350   1.57556    2.255
 4710.00    1.84101   1.56177    2.255
 4711.00    1.52436   1.56712    2.255
 4712.00    1.74790   1.58516    2.255
 4713.00    1.62564   1.59876    2.255
 4714.00    1.56808   1.59729    2.255
 4715.00    1.49638   1.58603    2.255
 4716.00    1.42760   1.58054    2.255
 4717.00    1.94770   1.59138    2.255
 4718.00    1.95975   1.61530    2.255
 4719.00    1.72744   1.63651    2.255
 4720.00    2.22848   1.64551    2.255
 4721.00    3.27110   1.64671   -1.000
 4722.00    1.92549   1.64437    2.255
 4723.00    1.98674   1.64098    2.255
 4724.00    1.38928   1.64057    2.255
 4725.00    0.86710   1.64572    2.255
 4726.00    1.74608   1.65095    2.255
 4727.00    1.67856   1.64499    2.255
 4728.00    2.40573   1.62171    2.255
 4729.00    2.00887   1.58941    2.255
 4730.00    2.24489   1.56401    2.255
 4731.00    2.07829   1.55148    2.255
 4732.00    1.29761   1.54754    2.255
 4733.00    1.69851   1.55417    2.255
 4734.00    1.31093   1.57101    2.255
 4735.00    1.85943   1.58878    2.255
 4736.00    1.89861   1.59741    2.255
 4737.00    3.40318   1.59285   -1.000
 4738.00    4.67959   1.58615   -1.000
 4739.00    2.33575   1.59009    2.255
 4740.00   -0.36141   1.60117    0.000
 4741.00    0.02650   1.60733   -1.000
 4742.00    0.66098   1.60638    2.255
 4743.00    1.72803   1.60614    2.255
 4744.00    1.84839   1.60863    2.255
 4745.00    1.14760   1.61051    2.255
 4746.00    1.02248   1.61205    2.255
 4747.00    1.57246   1.61425    2.255
 4748.00    1.91399   1.61671    2.255
 4749.00    1.74092   1.61980    2.255
 4750.00    1.85391   1.62420    2.255
 4751.00    1.91048   1.63076    2.255
 4752.00    1.41861   1.63596    2.255
 4753.00    1.20916   1.63374    2.255
 4754.00    1.49007   1.62295    2.255
 4755.00    1.49827   1.60905    2.255
 4756.00    2.20362   1.59611    2.255
 4757.00    2.46966   1.58903    2.255
 4758.00    2.13456   1.59191    2.255
 4759.00    1.09796   1.60451    2.255
 4760.00    1.31609   1.61664    2.255
 4761.00    1.05809   1.62300    2.255
 4762.00    1.66124   1.61732    2.255
 4763.00    2.00780   1.59404    2.255
 4764.00    1.93663   1.56267    2.255
 4765.00    1.72166   1.53532    2.255
 4766.00    1.70205   1.52356    2.255
 4767.00    1.79054   1.52911    2.255
 4768.00    1.72001   1.54511    2.255
 4769.00    1.64348   1.56902    2.255
 4770.00    1.53467   1.59381    2.255
 4771.00    1.53132   1.61031    2.255
 4772.00    1.57890   1.60928    2.255
 4773.00    2.15960   1.59713    2.255
 4774.00    2.05253   1.59247    2.255
 4775.00    1.32690   1.60464    2.255
 4776.00    1.16204   1.62392    2.255
 4777.00    1.63123   1.63416    2.255
 4778.00    2.72086   1.63610    2.255
 4779.00    2.54671   1.63611    2.255
 4780.00    1.86457   1.62939    2.255
 4781.00    1.82407   1.61549    2.255
 4782.00    1.64188   1.60856    2.255
 4783.00    1.54010   1.61133    2.255
 4784.00    1.28507   1.61005    2.255
 4785.00    1.46538   1.60192    2.255
 4786.00    1.52704   1.59488    2.255
 4787.00    1.37262   1.58646    2.255
 4788.00    1.10898   1.57761    2.255
 4789.00    1.31290   1.57809    2.255
 4790.00    1.81564   1.58728    2.255
 4791.00    1.96740   1.59223    2.255
 4792.00    1.50415   1.59578    2.255
 4793.00    1.26789   1.60283    2.255
 4794.00    1.27540   1.61786    2.255
 4795.00    1.33984   1.64066    2.255
 4796.00    1.79090   1.65884    2.255
 4797.00    2.00862   1.66680    2.255
 4798.00    1.79903   1.65532    2.255
 4799.00    1.52839   1.62941    2.255
 4800.00    1.58440   1.60293    2.255
 4801.00    1.55427   1.59008    2.255
 4802.00    1.82179   1.59431    2.255
 4803.00    1.27525   1.61016    2.255
 4804.00    1.90089   1.62407    2.255
 4805.00    1.71269   1.62246    2.255
 4806.00    1.87111   1.60335    2.255
 4807.00    1.84741   1.58358    2.255
 4808.00    1.78205   1.58025    2.255
 4809.00    1.58837   1.58700    2.255
 4810.00    1.35706   1.59413    2.255
 4811.00    1.28793   1.60132    2.255
 4812.00    1.16275   1.60520    2.255
 4813.00    1.77220   1.60191    2.255
 4814.00    1.47298   1.59952    2.255
 4815.00    1.08590   1.60305    2.255
 4816.00    1.16451   1.61092    2.255
 4817.00    1.51074   1.62009    2.255
 4818.00    1.62739   1.62679    2.255
 4819.00    1.63560   1.63025    2.255
 4820.00    1.38779   1.63264    2.255
 4821.00    1.34731   1.63483    2.255
 4822.00    1.46217   1.63226    2.255
 4823.00    1.77258   1.61519    2.255
 4824.00    1.79707   1.58033    2.255
 4825.00    1.94682   1.54342    2.255
 4826.00    2.29470   1.52634    2.255
 4827.00    2.20851   1.54082    2.255
 4828.00    1.69789   1.56570    2.255
 4829.00    1.64480   1.57682    2.255
 4830.00    2.21108   1.57414    2.255
 4831.00    2.21412   1.56748    2.255
 4832.00    1.78673   1.56171    2.255
 4833.00    1.66885   1.55393    2.255
 4834.00    1.67236   1.54645    2.255
 4835.00    1.68415   1.54700    2.255
 4836.00    1.99561   1.55170    2.255
 4837.00    2.20904   1.55090    2.255
 4838.00    1.88279   1.54852    2.255
 4839.00    2.05293   1.54713    2.255
 4840.00    2.18446   1.53989    2.255
 4841.00    1.69332   1.52525    2.255
 4842.00    1.53299   1.51512    2.255
 4843.00    1.56357   1.51051    2.255
 4844.00    1.39396   1.50708    2.255
 4845.00    1.61264   1.50375    2.255
 4846.00    1.26179   1.50214    2.255
 4847.00    1.06198   1.50082    2.255
 4848.00    1.21357   1.49112    2.255
 4849.00    1.52681   1.46395    2.255
 4850.00    1.67471   1.43562    2.255
 4851.00    1.44105   1.42273    2.255
 4852.00    1.26951   1.42513    2.255
 4853.00    1.28072   1.42679    2.255
 4854.00    1.80150   1.41087    0.000
 4855.00    1.56844   1.37163    0.000
 4856.00    1.21541   1.31154    0.000
 4857.00    1.35108   1.25339    0.000
 4858.00    2.04357   1.21145    0.000
 4859.00    2.32699   1.17613    0.000
 4860.00    2.39664   1.12184    0.000
 4861.00    2.64020   1.02736    0.000
 4862.00    2.00561   0.91979    0.000
 4863.00    1.28716   0.84770    0.000
 4864.00    1.81988   0.85906    0.000
 4865.00    1.49800   0.94254    0.000
 4866.00    1.20594   1.03379    0.000
 4867.00    1.01365   1.11812    0.000
 4868.00    1.00917   1.19430    0.000
 4869.00    0.94500   1.25401    2.255
 4870.00    1.19182   1.29502    2.255
 4871.00    0.85620   1.31679    2.255
 4872.00    1.27196   1.31611    2.255
 4873.00    1.36650   1.30576    2.255
 4874.00    1.07244   1.31433    2.255
 4875.00    1.18444   1.34865    2.255
 4876.00    1.19202   1.38244    2.255
 4877.00    1.29249   1.40489    2.255
 4878.00    1.17711   1.41751    2.255
 4879.00    1.19150   1.43202    2.255
 4880.00    1.02695   1.45448    2.255
 4881.00    0.85206   1.47711    2.255
 4882.00    0.98580   1.49186    2.255
 4883.00    1.07243   1.49266    2.255
 4884.00    1.46781   1.48183    2.255
 4885.00    1.21576   1.47081    2.255
 4886.00    1.12906   1.45967    2.255
 4887.00    1.28501   1.45219    2.255
 4888.00    1.21187   1.45753    2.255
 4889.00    1.00523   1.46799    2.255
 4890.00    1.09120   1.47346    2.255
 4891.00    1.14353   1.46316    2.255
 4892.00    1.08587   1.43954    2.255
 4893.00    1.05768   1.43214    2.255
 4894.00    0.78033   1.45917    2.255
 4895.00    0.64727   1.50909    2.255
 4896.00    0.80552   1.55609    2.255
 4897.00    0.88217   1.58402    2.255
 4898.00    0.75791   1.59246    2.255
 4899.00    0.88837   1.58838    2.255
 4900.00    1.17826   1.57476    2.255
 4901.00    0.95388   1.55289    2.255
 4902.00    0.84213   1.53698    2.255
 4903.00    0.88552   1.53578    2.255
 4904.00    1.08994   1.54023    2.255
 4905.00    0.97371   1.54044    2.255
 4906.00    0.98030   1.54694    2.255
 4907.00    1.10451   1.56785    2.255
 4908.00    1.46326   1.58403    2.255
 4909.00    1.95817   1.58212    2.255
 4910.00    2.14021   1.56140    2.255
 4911.00    1.54421   1.52589    2.255
 4912.00    1.76712   1.49383    2.255
 4913.00    1.57935   1.48307    2.255
 4914.00    1.74476   1.50147    2.255
 4915.00    1.28413   1.53165    2.255
 4916.00    1.10231   1.55794    2.255
 4917.00    0.94965   1.57227    2.255
 4918.00    0.98597   1.56515    2.255
 4919.00    1.01543   1.53013    2.255
 4920.00    1.00496   1.47471    2.255
 4921.00    0.82769   1.41895    2.255
 4922.00    0.83510   1.39382    2.255
 4923.00    0.23475   1.39962    2.255
 4924.00   -0.30534   1.41472    0.000
 4925.00   -0.10283   1.41973    0.000
 4926.00    0.19344   1.42224    2.255
 4927.00    0.51865   1.45065    2.255
 4928.00    0.34676   1.49802    2.255
 4929.00    0.23458   1.53324    2.255
 4930.00    0.08226   1.55659   -1.000
 4931.00    0.18276   1.57283   -1.000
 4932.00    0.09957   1.57421   -1.000
 4933.00   -0.06814   1.55840    0.000
 4934.00    0.04837   1.52816   -1.000
 4935.00    0.11998   1.49460   -1.000
 4936.00    0.11793   1.48128   -1.000
 4937.00    0.06808   1.49207   -1.000
 4938.00    0.14525   1.50208   -1.000
 4939.00   -0.15605   1.48703    0.000
 4940.00   -0.15449   1.46195    0.000
 4941.00   -0.23715   1.46267    0.000
 4942.00   -0.00888   1.48893    0.000
 4943.00    0.09330   1.52573   -1.000
 4944.00   -0.08250   1.55160    0.000
 4945.00   -0.02077   1.56308    0.000
 4946.00    0.09416   1.56392   -1.000
 4947.00    0.09364   1.55765    0.000
 4948.00   -0.00846   1.55060    0.000
 4949.00   -0.05436   1.55230    0.000
