###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC346.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
very_very_low_norm.config                [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 3.667261                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
  919.00                                 [l_ini (A)]
 1596.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
  960.00                                 [l_norm (A) - for base]
  950.00                                 [llow_norm (A) - window for f_obs]
 1000.00                                 [lupp_norm (A) - window for f_obs]
2.433259E-02                             [fobs_norm (in input units)]

## S/N
  940.00                                 [llow_SN (A) - window for S/N]
 1140.00                                 [lupp_SN (A) - window for S/N]
   1.964                                 [S/N in S/N window]
   1.318                                 [S/N in norm. window]
   1.864                                 [S/N_err in S/N window]
   1.251                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
   667                                   [NOl_eff]
   619                                   [Nl_eff]
    48    NSIGMA                         [Ntot_cliped & clip_method]
   588840                                [Nglobal_steps]
   7                                     [N_chains]
  12                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        1   2.0   1.268E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     3      2.608      2.264      0.344  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 9.23700E-01                             [chi2/Nl_eff]
    45.37950                             [adev (%)]

   129.99998                             [sum-of-x (%)]
 2.40035E-01                             [Flux_tot (units of input spectrum!)]
 8.48518E+04                             [Mini_tot (???)]
 4.40233E+04                             [Mcor_tot (???)]

   0.00                                  [v0_min  (km/s)]
 150.00                                  [vd_min  (km/s)]
 0.6000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  9.255E-01    0   1.0000   age020_m42            0.0000     1.5497E+00    70.3415   0.6000   237.0093
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  1.531E+00    0   0.9999   age045_m42            0.0000     1.4509E+00    66.6696   0.6000   230.6568
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  8.431E-01    0   0.9488   age055_m42            0.0000     1.2602E+00    60.1406   0.6000   214.2656
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  2.789E-01    0   0.8862   age070_m42            0.0000     1.1918E+00    55.9350   0.6000   198.6097
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  6.071E-02    0   0.8174   age090_m42            0.0000     1.1423E+00    51.4676   0.6000   147.1400
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  2.320E-02    0   0.7851   age104_m42            0.0000     1.1275E+00    49.1121   0.6000   110.4390
  7      2.2619     2.4878E-03    3.4557E-03    1.015200E+08  0.00400  1.979E-03    0   0.7207   age116_m42            0.0000     1.2048E+00    44.0569   0.6000    37.0154
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  1.832E-05    0   0.6613   age125_m42            0.0000     1.7278E+00    45.7603   0.0000     3.4200
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.477E-06    0   0.6197   age132_m42            0.0000     2.9405E+00    63.9885   0.0000     2.6099
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  2.993E-06    0   0.6024   age135_m42            0.0000     3.6103E+00    71.0223   0.0000    12.0472
 11     17.4309     8.7157E+00    9.6022E+00    1.434000E+09  0.00400  4.352E-06    0   0.5716   age139_m42            0.0000     1.8156E+00    62.1884   0.0162   188.2893
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  1.995E-06    0   0.5463   age150_m42            0.0000     1.1367E+00    59.2204   0.6000   202.4263
 13     68.4062     5.7988E+01    5.8432E+01    5.000000E+09  0.00400  2.567E-06    0   0.5228   age161_m42            0.0000     1.1656E+00    59.0231   0.6000   205.2266
 14     29.9032     3.3284E+01    3.1948E+01    1.100000E+10  0.00400  1.955E-06    0   0.4980   age185_m42            0.0000     1.1426E+00    58.1163   0.6000   201.2897
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.706E-06    0   0.4927   age193_m42            0.0000     1.1424E+00    58.0821   0.6000   201.2023
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  1.362E+00    0   1.0000   age020_m62            0.0000     1.5096E+00    66.6753   0.6000   238.4159
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  1.425E+00    0   0.9858   age045_m62            0.0000     1.3047E+00    59.1352   0.6000   217.4868
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  6.026E-01    0   0.9342   age055_m62            0.0000     1.1886E+00    54.3729   0.6000   203.3001
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.887E-01    0   0.8751   age070_m62            0.0000     1.2051E+00    51.5919   0.6000   175.6582
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  3.002E-02    0   0.8099   age090_m62            0.0000     1.1229E+00    46.1171   0.6000   107.9938
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  8.997E-03    0   0.7799   age104_m62            0.0000     1.1542E+00    43.4812   0.6000    65.4021
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  3.221E-04    0   0.7221   age116_m62            0.0000     1.5475E+00    44.9295   0.0000    16.9204
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  2.594E-06    0   0.6700   age125_m62            0.0000     2.8014E+00    63.3727   0.0000     1.1118
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.407E-06    0   0.6322   age132_m62            0.0000     4.3446E+00    76.7570   0.0000    28.6792
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.537E-06    0   0.6152   age135_m62            0.0000     1.2394E+00    54.5228   0.6000   172.6364
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.625E-06    0   0.5865   age139_m62            0.0000     1.1765E+00    58.7200   0.6000   202.3477
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  1.731E-06    0   0.5610   age150_m62            0.0000     1.2026E+00    58.8372   0.6000   206.2778
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  9.835E-07    0   0.5353   age161_m62            0.0000     1.1892E+00    58.4808   0.6000   204.3002
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.551E-06    0   0.5103   age185_m62            0.0000     1.1675E+00    57.7891   0.6000   205.1170
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  1.418E-06    0   0.5047   age193_m62            0.0000     1.1487E+00    57.0290   0.6000   202.3617
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  1.651E+00    0   0.9998   age020_m72            0.0000     1.5116E+00    64.6977   0.6000   244.8260
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  9.473E-01    0   0.9577   age045_m72            0.0000     1.2002E+00    53.0903   0.6000   196.7146
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  4.263E-01    0   0.9147   age055_m72            0.0000     1.1737E+00    49.8099   0.6000   169.7849
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.091E-01    0   0.8524   age070_m72            0.0000     1.2339E+00    48.9221   0.6000   142.5650
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  1.311E-02    0   0.7902   age090_m72            0.0000     1.2125E+00    43.5727   0.6000    70.5982
 36     11.9978     9.3527E-03    1.3733E-02    4.000000E+07  0.05000  2.792E-03    0   0.7618   age104_m72            0.0000     1.3318E+00    43.7142   0.0000    52.6460
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  4.966E-05    0   0.7092   age116_m72            0.0000     2.2060E+00    55.3488   0.0000     4.2777
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.415E-06    0   0.6618   age125_m72            0.0000     3.3922E+00    70.2397   0.0000     3.5788
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  1.539E-06    0   0.6253   age132_m72            0.0000     2.0006E+00    61.8184   0.0000   186.8827
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.573E-06    0   0.6088   age135_m72            0.0000     1.1671E+00    57.5466   0.6000   201.9004
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  1.862E-06    0   0.5847   age139_m72            0.0000     1.2482E+00    58.9360   0.6000   208.5737
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.824E-06    0   0.5583   age150_m72            0.0000     1.1961E+00    57.9550   0.6000   205.8340
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.747E-06    0   0.5320   age161_m72            0.0000     1.1901E+00    57.4290   0.6000   205.0375
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  1.701E-06    0   0.5070   age185_m72            0.0000     1.1839E+00    56.6189   0.6000   204.1734
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  1.505E-06    0   0.5018   age193_m72            0.0000     1.1815E+00    56.5883   0.6000   204.2264


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      1.7774      0.0000      0.0800      2.1469      0.0000      0.0000      1.6996      2.6344
  2      0.0000      2.9852     20.7190      7.4925      6.7058     31.4334      0.0000      0.0000      0.0000
  3      0.0000      2.7564     12.2023      4.4780      0.0000      0.0000      0.0000      5.0589      4.0966
  4      0.0000      1.9597      2.0004      0.0000      0.0000      0.0000      0.0000      1.2593      0.0000
  5      0.0000      2.5094      0.0000      0.0000      1.8691      0.0000      0.0000      0.0000      7.5885
  6      0.0000      4.3868      0.0000      0.0000      0.0880      0.0000      0.0000      0.0000      0.0000
  7      2.2619      0.9562      3.8417      1.7756      0.0000      0.0000      2.6420      0.0000      0.0000
  8      0.0000      0.0084      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  9      0.0000      0.0031      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 10      0.0000      0.0356      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 11     17.4309     15.5397     18.4150     19.7828     15.1719      0.0000      0.0000     22.2457     20.7207
 12      0.0000      5.0565      0.0000      0.0000     10.0657      9.0384      0.0000      0.0000     20.0275
 13     68.4062      5.3943     19.2910      5.3865     24.9187     13.7641      0.0000      4.5923      9.6650
 14     29.9032      4.8476     14.5302      0.0000     12.2969      0.0000     27.9780     13.0402     15.7268
 15      0.0000      4.8404      0.0000     28.7750      7.0893      4.7604      8.9641      0.0000      4.4820
 16      0.0000      1.4203      0.0000      0.0000      0.0000      0.8923     11.6465      0.4461      0.0000
 17      0.0000      2.2959      0.0000      4.0809      0.0000      0.0000      6.6745      7.8036      4.6686
 18      0.0000      1.8439      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 19      0.0000      1.3315      0.0000      0.0000      0.0000      4.5310      0.0000      0.0000      0.0000
 20      0.0000      4.5155      2.5171      0.6316      0.0000      0.0000      0.8176      5.2630      4.1682
 21      0.0000     12.5530     11.2005     10.8463     21.2047     17.8897     19.6394     13.0548     13.2559
 22      0.0000      0.0324      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 23      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 24      0.0000      0.0784      0.0000      0.0000      0.0000      0.8927      0.0000      0.0000      0.0000
 25      0.0000      1.7413      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 26      0.0000      3.4126     12.6565      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 27      0.0000      3.1615      0.0000      1.4266      0.0000      0.0000      3.9584      0.0000     14.6315
 28      0.0000      4.4857      0.0000     25.5631      0.0000      0.0000      0.7088      0.0000      0.0000
 29      0.0000      2.7318      5.2019      0.0000      1.6694      0.6345      9.3281     19.6007      4.0436
 30      0.0000      4.7241      0.0000      0.0000      6.8627     12.7693      1.2145      0.0000      0.0000
 31      0.0000      1.6491      0.0000      0.0000      0.0000      0.0000      0.0000      7.8054      0.0000
 32      0.0000      1.9562      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 33      0.0000      2.0461      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 34      0.0000      1.7030      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.7221
 35      0.0000      6.1318      0.0000      4.2371      0.0000      0.0000      0.0000      0.0000      0.0000
 36     11.9978      2.9035      6.0467      6.2821      5.3355      8.3165      3.2793      7.8260      2.2912
 37      0.0000      0.0149      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.3320
 38      0.0000      0.0002      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 39      0.0000      3.9927      1.3777      3.2962      1.6286      7.9397     21.7472      0.0000      0.9345
 40      0.0000      2.5302      0.0000      0.0000      0.0000      0.0000      1.8430      0.0000      0.0000
 41      0.0000      1.5112      0.0000      1.5516      0.0000      0.0000      1.5523      0.0000      0.0000
 42      0.0000      1.5469      0.0000      0.0000      8.9949      0.0000      0.0000      0.8115      0.0000
 43      0.0000      1.6138      0.0000      0.0000      0.3701      0.0000      0.0000      0.0000      0.0000
 44      0.0000      2.7409      0.0000      0.0000      2.7998     17.1379      8.0062      1.4690      0.0000
 45      0.0000      1.9144      0.0000      4.3142      0.7287      0.0000      0.0000     18.0240      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  9.2881E-06  0.0000E+00  2.9136E-07  1.0262E-05  0.0000E+00  0.0000E+00  9.0350E-06  1.2976E-05
  2  0.0000E+00  9.4300E-06  8.0109E-05  1.6504E-05  1.9374E-05  1.0190E-04  0.0000E+00  0.0000E+00  0.0000E+00
  3  0.0000E+00  1.5004E-05  8.1297E-05  1.6997E-05  0.0000E+00  0.0000E+00  0.0000E+00  2.8011E-05  2.1017E-05
  4  0.0000E+00  3.0123E-05  3.7636E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.9690E-05  0.0000E+00
  5  0.0000E+00  1.6340E-04  0.0000E+00  0.0000E+00  1.1132E-04  0.0000E+00  0.0000E+00  0.0000E+00  4.6574E-04
  6  0.0000E+00  7.1816E-04  0.0000E+00  0.0000E+00  1.3172E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  7  3.4557E-03  1.6846E-03  8.2846E-03  2.1814E-03  0.0000E+00  0.0000E+00  3.5242E-03  0.0000E+00  0.0000E+00
  8  0.0000E+00  1.4579E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  9  0.0000E+00  3.7625E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 10  0.0000E+00  3.4642E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 11  9.6022E+00  9.8718E+00  1.4319E+01  8.7634E+00  8.8153E+00  0.0000E+00  0.0000E+00  1.4376E+01  1.2407E+01
 12  0.0000E+00  6.6988E+00  0.0000E+00  0.0000E+00  1.2197E+01  1.2289E+01  0.0000E+00  0.0000E+00  2.5008E+01
 13  5.8432E+01  5.3137E+00  2.3259E+01  3.7000E+00  2.2451E+01  1.3915E+01  0.0000E+00  4.6017E+00  8.9735E+00
 14  3.1948E+01  5.9726E+00  2.1912E+01  0.0000E+00  1.3857E+01  0.0000E+00  2.6098E+01  1.6343E+01  1.8263E+01
 15  0.0000E+00  6.7613E+00  0.0000E+00  2.8029E+01  9.0573E+00  6.8245E+00  9.4802E+00  0.0000E+00  5.9010E+00
 16  0.0000E+00  5.0455E-06  0.0000E+00  0.0000E+00  0.0000E+00  3.2533E-06  3.1324E-05  1.6120E-06  0.0000E+00
 17  0.0000E+00  7.6820E-06  0.0000E+00  9.5216E-06  0.0000E+00  0.0000E+00  1.6908E-05  2.6561E-05  1.4723E-05
 18  0.0000E+00  1.3826E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 19  0.0000E+00  2.9859E-05  0.0000E+00  0.0000E+00  0.0000E+00  1.0428E-04  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  5.8921E-04  4.0203E-04  5.7471E-05  0.0000E+00  0.0000E+00  8.0772E-05  6.9859E-04  5.1265E-04
 21  0.0000E+00  5.2631E-03  5.7479E-03  3.1711E-03  8.1314E-03  7.6978E-03  6.2341E-03  5.5678E-03  5.2384E-03
 22  0.0000E+00  3.5110E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 23  0.0000E+00  2.4025E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  1.7053E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.9918E+00  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  3.3721E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 26  0.0000E+00  5.9572E+00  2.7043E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  4.9572E+00  0.0000E+00  1.5598E+00  0.0000E+00  0.0000E+00  4.6992E+00  0.0000E+00  2.1624E+01
 28  0.0000E+00  1.1809E+01  0.0000E+00  4.6926E+01  0.0000E+00  0.0000E+00  1.4127E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  4.3459E+00  1.0129E+01  0.0000E+00  2.4290E+00  1.0359E+00  1.1235E+01  3.1719E+01  6.0630E+00
 30  0.0000E+00  8.1353E+00  0.0000E+00  0.0000E+00  1.0809E+01  2.2568E+01  1.5835E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  4.8316E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.3263E-05  0.0000E+00
 32  0.0000E+00  9.5654E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  2.1232E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  6.4356E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.5719E-05
 35  0.0000E+00  1.7869E-03  0.0000E+00  8.6103E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  1.3733E-02  3.8325E-03  9.7692E-03  5.7821E-03  6.4413E-03  1.1266E-02  3.2771E-03  1.0508E-02  2.8505E-03
 37  0.0000E+00  1.0305E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.1611E-02
 38  0.0000E+00  2.2571E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 39  0.0000E+00  7.8438E+00  3.3128E+00  4.5154E+00  2.9263E+00  1.6008E+01  3.2346E+01  0.0000E+00  1.7303E+00
 40  0.0000E+00  4.7364E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.6120E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  2.2946E+00  0.0000E+00  1.6429E+00  0.0000E+00  0.0000E+00  1.7845E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  2.2901E+00  0.0000E+00  0.0000E+00  1.2180E+01  0.0000E+00  0.0000E+00  1.2222E+00  0.0000E+00
 43  0.0000E+00  2.3769E+00  0.0000E+00  0.0000E+00  4.9862E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  3.9502E+00  0.0000E+00  0.0000E+00  3.6906E+00  2.5349E+01  8.7360E+00  2.1537E+00  0.0000E+00
 45  0.0000E+00  3.0873E+00  0.0000E+00  4.8515E+00  1.0748E+00  0.0000E+00  0.0000E+00  2.9568E+01  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.6000      0.5974      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000
chi2 9.2370E-01  9.5326E-01  9.3549E-01  9.3879E-01  9.3817E-01  9.4063E-01  9.4501E-01  9.4429E-01  9.4202E-01
Mass 4.4023E+04  3.7845E+04  3.1189E+04  5.4746E+04  4.1738E+04  3.7197E+04  5.0423E+04  3.7528E+04  4.0502E+04
   0.00                                  [v0_min (km/s) before EX0s...]
 150.00                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
  678    [Nl_obs]
  919.00    0.16765   0.37220    1.268
  920.00    1.59423   0.46660    1.251
  921.00    0.69240   0.56117    1.251
  922.00   -0.04597   0.58254    0.000
  923.00    0.56546   0.58374    1.251
  924.00    0.28403   0.58465    1.251
  925.00    0.57400   0.58555    1.251
  926.00    0.95908   0.58647    1.251
  927.00    1.11386   0.58738    1.251
  928.00    2.02253   0.58859    1.251
  929.00    1.11931   0.60940    1.251
  930.00    1.20481   0.70050    1.251
  931.00    1.61782   0.79177    1.251
  932.00    0.68573   0.81294    1.251
  933.00    0.21110   0.81450    1.251
  934.00    0.30630   0.81577    1.251
  935.00    1.39078   0.81704    1.251
  936.00    1.01011   0.81831    1.251
  937.00    1.05012   0.81958    1.251
  938.00    1.36669   0.82118    1.251
  939.00    0.99721   0.84348    1.251
  940.00    2.01307   0.93888    1.251
  941.00    2.12418   1.03444    1.251
  942.00    1.45543   1.05712    1.251
  943.00    2.25172   1.05910    1.251
  944.00    1.52994   1.06074    1.251
  945.00    1.87446   1.06239    1.251
  946.00    1.28678   1.06404    1.251
  947.00    0.56094   1.06570    1.251
  948.00    1.55458   1.06759    1.251
  949.00    1.39551   1.08334    1.251
  950.00    1.28214   1.14731    1.251
  951.00    1.22027   1.21141    1.251
  952.00    1.68551   1.22742    1.251
  953.00    0.31068   1.22956    1.251
  954.00    0.67659   1.23147    1.251
  955.00    0.87618   1.23339    1.251
  956.00    0.77447   1.23530    1.251
  957.00    1.28600   1.23722    1.251
  958.00    1.05145   1.23933    1.251
  959.00    0.44752   1.25185    1.251
  960.00    0.90580   1.30005    1.251
  961.00    1.32150   1.34833    1.251
  962.00    1.43361   1.36104    1.251
  963.00    0.92850   1.36334    1.251
  964.00    1.00000   1.36546    1.251
  965.00    2.01866   1.36758    1.251
  966.00    1.36432   1.36971    1.251
  967.00    1.16959   1.37184    1.251
  968.00    0.30682   1.37291    1.251
  969.00    0.19941   1.31599    1.251
  970.00    0.88746   1.06321    1.251
  971.00    1.74896   0.81002    1.251
  972.00    1.84894   0.75211    1.251
  973.00    0.40667   0.75221    1.251
  974.00    1.09534   0.75338    1.251
  975.00    0.79520   0.75455    1.251
  976.00   -0.19609   0.75573    0.000
  977.00    0.04675   0.75690    1.251
  978.00    0.66455   0.75903    1.251
  979.00    1.22123   0.81085    1.251
  980.00    1.69638   1.02813    1.251
  981.00    1.52265   1.24577    1.251
  982.00    1.27876   1.29847    1.251
  983.00    1.49835   1.30145    1.251
  984.00    0.84805   1.30347    1.251
  985.00    0.42129   1.30550    1.251
  986.00    1.10401   1.30753    1.251
  987.00    0.76937   1.30956    1.251
  988.00    1.41745   1.31150    1.251
  989.00    0.99812   1.30846    1.251
  990.00    0.97657   1.28908    1.251
  991.00    1.29601   1.26967    1.251
  992.00    1.87968   1.26655    1.251
  993.00    1.84424   1.26842    1.251
  994.00    0.86275   1.27040    1.251
  995.00    1.11904   1.27237    1.251
  996.00    1.00068   1.27435    1.251
  997.00    0.73784   1.27633    1.251
  998.00    0.63767   1.27874    1.251
  999.00    0.91681   1.30167    1.251
 1000.00    0.87958   1.39091    1.251
 1001.00    0.92614   1.48030    1.251
 1002.00    0.40289   1.50359    1.251
 1003.00    0.75350   1.50636    1.251
 1004.00    0.39957   1.50870    1.251
 1005.00    1.05596   1.51105    1.251
 1006.00   -0.01656   1.51340    0.000
 1007.00    0.22137   1.51575    1.251
 1008.00    0.16312   1.51800    1.251
 1009.00   -0.12350   1.51557    0.000
 1010.00    0.40322   1.49819    1.251
 1011.00    0.28328   1.48078    1.251
 1012.00    0.95517   1.47828    1.251
 1013.00   -0.28881   1.48047    0.000
 1014.00    0.17142   1.48278    1.251
 1015.00    1.13953   1.48508    1.251
 1016.00    1.25182   1.48739    1.251
 1017.00    2.25241   1.48970    1.251
 1018.00    2.06080   1.49052    1.251
 1019.00    1.90439   1.42967    1.251
 1020.00    1.48823   1.17437    1.251
 1021.00    1.52061   0.91860    1.251
 1022.00    3.24624   0.85673    1.251
 1023.00    3.05168   0.85654    1.251
 1024.00    1.45336   0.85787    1.251
 1025.00    2.13831   0.85921    1.251
 1026.00    2.66561   0.86054    1.251
 1027.00    2.60546   0.86188    1.251
 1028.00    3.48568   0.86412   -1.000
 1029.00    4.31853   0.90079   -1.000
 1030.00    4.59536   1.04473   -1.000
 1031.00    4.12734   1.18891   -1.000
 1032.00    4.28389   1.22615   -1.000
 1033.00    3.22544   1.22897    1.251
 1034.00    2.22049   1.23088    1.251
 1035.00    2.44577   1.23280    1.251
 1036.00    3.02299   1.23471    1.251
 1037.00    2.87590   1.23664    1.251
 1038.00    2.12558   1.23995    1.251
 1039.00    2.19154   1.29304    1.251
 1040.00    2.26858   1.49932    1.251
 1041.00    2.34877   1.70594    1.251
 1042.00    1.86376   1.75985    1.251
 1043.00    2.26120   1.76400    1.251
 1044.00    2.17105   1.76674    1.251
 1045.00    1.06527   1.76949    1.251
 1046.00    0.82129   1.77224    1.251
 1047.00    1.56381   1.77500    1.251
 1048.00    1.62136   1.77777    1.251
 1049.00    1.57694   1.78111    1.251
 1050.00    2.33107   1.78616    1.251
 1051.00    1.50885   1.79121    1.251
 1052.00    1.09312   1.79457    1.251
 1053.00    1.68848   1.79738    1.251
 1054.00    1.90548   1.80018    1.251
 1055.00    1.16286   1.80297    1.251
 1056.00    1.01406   1.80578    1.251
 1057.00    1.30448   1.80859    1.251
 1058.00    1.42553   1.81057    1.251
 1059.00    1.14852   1.78632    1.251
 1060.00    1.11932   1.68326    1.251
 1061.00    1.91975   1.58001    1.251
 1062.00    2.53352   1.55536    1.251
 1063.00    2.46258   1.55694    1.251
 1064.00    1.02881   1.55936    1.251
 1065.00    1.30143   1.56178    1.251
 1066.00    2.48252   1.56421    1.251
 1067.00    0.79095   1.56664    1.251
 1068.00    0.84427   1.56961    1.251
 1069.00    2.13765   1.58824    1.251
 1070.00    2.11712   1.65341    1.251
 1071.00    2.11911   1.71868    1.251
 1072.00    1.30678   1.73758    1.251
 1073.00    1.93653   1.74081    1.251
 1074.00    1.68741   1.74352    1.251
 1075.00    1.97416   1.74623    1.251
 1076.00    2.14677   1.74895    1.251
 1077.00    2.71904   1.75166    1.251
 1078.00    1.79202   1.75316    1.251
 1079.00    1.96562   1.71988    1.251
 1080.00    1.49067   1.58460    1.251
 1081.00    1.10344   1.44909    1.251
 1082.00    0.33220   1.41528    1.251
 1083.00    1.16897   1.41625    1.251
 1084.00    1.00569   1.41845    1.251
 1085.00    0.98592   1.42065    1.251
 1086.00    1.25603   1.42286    1.251
 1087.00    1.39611   1.42508    1.251
 1088.00    1.56556   1.42861    1.251
 1089.00    1.66403   1.46779    1.251
 1090.00    1.02885   1.61029    1.251
 1091.00    1.35980   1.75303    1.251
 1092.00    1.90607   1.79279    1.251
 1093.00    1.39132   1.79690    1.251
 1094.00    1.62576   1.79970    1.251
 1095.00    1.21731   1.80250    1.251
 1096.00    1.11047   1.80530    1.251
 1097.00    1.74793   1.80811    1.251
 1098.00    1.20392   1.81075    1.251
 1099.00    1.05167   1.80909    1.251
 1100.00    1.25597   1.79509    1.251
 1101.00    1.93805   1.78107    1.251
 1102.00    1.76336   1.77936    1.251
 1103.00    1.70149   1.78195    1.251
 1104.00    1.73129   1.78473    1.251
 1105.00    1.16516   1.78750    1.251
 1106.00    1.17435   1.79028    1.251
 1107.00    1.27741   1.79306    1.251
 1108.00    1.12212   1.79554    1.251
 1109.00    1.05368   1.79018    1.251
 1110.00    0.66313   1.76268    1.251
 1111.00    1.30439   1.73513    1.251
 1112.00    1.86269   1.72967    1.251
 1113.00    1.64254   1.73204    1.251
 1114.00    1.80593   1.73473    1.251
 1115.00    1.88849   1.73743    1.251
 1116.00    1.54568   1.74013    1.251
 1117.00    1.58443   1.74284    1.251
 1118.00    1.98404   1.74504    1.251
 1119.00    2.06523   1.73526    1.251
 1120.00    1.69411   1.69195    1.251
 1121.00    0.85269   1.64857    1.251
 1122.00    1.50481   1.63861    1.251
 1123.00    1.32920   1.64065    1.251
 1124.00    1.34560   1.64320    1.251
 1125.00    1.13828   1.64576    1.251
 1126.00    1.25629   1.64832    1.251
 1127.00    1.44075   1.65088    1.251
 1128.00    1.03360   1.65460    1.251
 1129.00    0.86820   1.68474    1.251
 1130.00    1.05504   1.78778    1.251
 1131.00    1.35073   1.89098    1.251
 1132.00    1.61979   1.92153    1.251
 1133.00    2.03990   1.92567    1.251
 1134.00    2.16443   1.92867    1.251
 1135.00    1.76989   1.93167    1.251
 1136.00    0.88254   1.93467    1.251
 1137.00    0.64828   1.93768    1.251
 1138.00    0.91108   1.93998    1.251
 1139.00    1.78738   1.92652    1.251
 1140.00    2.10884   1.87009    1.251
 1141.00    1.74339   1.81355    1.251
 1142.00    1.70085   1.79988    1.251
 1143.00    1.70085   1.80196    1.251
 1144.00    1.70085   1.80476    1.251
 1145.00    1.50093   1.80756    1.251
 1146.00    1.47436   1.81038    1.251
 1147.00    1.47436   1.81319    1.251
 1148.00    1.38698   1.81640    1.251
 1149.00    0.49868   1.82796    1.251
 1150.00    0.61405   1.86202    1.251
 1151.00    0.86008   1.89614    1.251
 1152.00    1.50405   1.90784    1.251
 1153.00    0.98516   1.91120    1.251
 1154.00    1.82964   1.91417    1.251
 1155.00    1.73615   1.91715    1.251
 1156.00    1.48828   1.92013    1.251
 1157.00    1.52868   1.92311    1.251
 1158.00    1.16974   1.92628    1.251
 1159.00    1.35435   1.93316    1.251
 1160.00    1.75976   1.94989    1.251
 1161.00    1.37812   1.96665    1.251
 1162.00    1.44866   1.97360    1.251
 1163.00    0.79326   1.97685    1.251
 1164.00    1.13598   1.97992    1.251
 1165.00    1.93230   1.98300    1.251
 1166.00    1.50697   1.98609    1.251
 1167.00    1.46423   1.98916    1.251
 1168.00    1.81599   1.98999    1.251
 1169.00    1.96558   1.94550    1.251
 1170.00    1.67611   1.78181    1.251
 1171.00    1.55927   1.61785    1.251
 1172.00    1.58984   1.57270    1.251
 1173.00    1.45203   1.57287    1.251
 1174.00    1.55690   1.57530    1.251
 1175.00    2.34829   1.57775    1.251
 1176.00    2.45801   1.58020    1.251
 1177.00    2.10511   1.58267    1.251
 1178.00    0.62519   1.58698    1.251
 1179.00    1.28369   1.62713    1.251
 1180.00    1.32183   1.76043    1.251
 1181.00    1.43672   1.89395    1.251
 1182.00    1.75366   1.93464    1.251
 1183.00    2.31008   1.93951    1.251
 1184.00    1.29005   1.94253    1.251
 1185.00    2.36342   1.94555    1.251
 1186.00    2.49138   1.94858    1.251
 1187.00    1.86025   1.95159    1.251
 1188.00    1.00285   1.95135    1.251
 1189.00    0.53884   1.88944    1.251
 1190.00    0.41700   1.66920    1.251
 1191.00    2.00672   1.44859    1.251
 1192.00    2.94542   1.38579    1.251
 1193.00    3.62608   1.38466    1.251
 1194.00    3.52786   1.38679    1.251
 1195.00    3.10761   1.38895    1.251
 1196.00    2.82138   1.39111    1.251
 1197.00    3.52205   1.39327    1.251
 1198.00    3.45206   1.39425    1.251
 1199.00    3.09604   1.37362    1.251
 1200.00    3.48436   1.29805    1.251
 1201.00    2.66321   1.22218    1.251
 1202.00    2.81983   1.20088    1.251
 1203.00    2.73791   1.20120    1.251
 1204.00    3.12371   1.20269    1.251
 1205.00    2.88818   1.20418    1.251
 1206.00    3.46061   1.20567    1.251
 1207.00    5.19799   1.20714   -1.000
 1208.00    6.02641   1.20610   -1.000
 1209.00    5.40960   1.16007   -1.000
 1210.00    2.59982   1.00134    1.251
 1211.00    5.09069   0.84242   -1.000
 1212.00    7.64235   0.79588   -1.000
 1213.00    9.26204   0.79430   -1.000
 1214.00    9.67223   0.79524   -1.000
 1215.00    7.82659   0.79619   -1.000
 1216.00    7.51745   0.79714   -1.000
 1217.00    7.74814   0.79811   -1.000
 1218.00    7.29617   0.80292   -1.000
 1219.00    6.47662   0.87508   -1.000
 1220.00    5.90340   1.11393   -1.000
 1221.00    7.06251   1.35303   -1.000
 1222.00    6.09731   1.42591   -1.000
 1223.00    5.91223   1.43145   -1.000
 1224.00    4.98030   1.43313   -1.000
 1225.00    5.80837   1.43479   -1.000
 1226.00    4.85922   1.43643   -1.000
 1227.00    6.25002   1.43810   -1.000
 1228.00    5.61346   1.44365   -1.000
 1229.00    6.03159   1.51551   -1.000
 1230.00    7.08784   1.74951   -1.000
 1231.00    6.10231   1.98374   -1.000
 1232.00    6.41178   2.05628   -1.000
 1233.00    7.23771   2.06251   -1.000
 1234.00    6.76622   2.06483   -1.000
 1235.00    6.73140   2.06713   -1.000
 1236.00    6.31041   2.06942   -1.000
 1237.00    6.21284   2.07171   -1.000
 1238.00    5.50002   2.07498   -1.000
 1239.00    4.34102   2.09463    1.251
 1240.00    4.54244   2.15385    1.251
 1241.00    5.02450   2.21311   -1.000
 1242.00    4.15054   2.23291    1.251
 1243.00    3.80926   2.23631    1.251
 1244.00    3.38942   2.23873    1.251
 1245.00    3.26348   2.24113    1.251
 1246.00    3.07397   2.24353    1.251
 1247.00    2.89001   2.24591    1.251
 1248.00    3.21593   2.24737    1.251
 1249.00    2.88951   2.23397    1.251
 1250.00    3.07168   2.18508    1.251
 1251.00    3.44364   2.13614    1.251
 1252.00    3.04133   2.12257    1.251
 1253.00    3.28379   2.12386    1.251
 1254.00    3.56961   2.12606    1.251
 1255.00    2.84584   2.12827    1.251
 1256.00    2.84063   2.13046    1.251
 1257.00    3.30406   2.13264    1.251
 1258.00    3.08953   2.13253    1.251
 1259.00    2.76260   2.09705    1.251
 1260.00    2.96116   1.97791    1.251
 1261.00    3.32424   1.85864    1.251
 1262.00    2.64335   1.82283    1.251
 1263.00    2.95034   1.82235    1.251
 1264.00    2.53181   1.82416    1.251
 1265.00    2.13190   1.82598    1.251
 1266.00    2.39184   1.82781    1.251
 1267.00    2.23332   1.82966    1.251
 1268.00    2.65659   1.83492    1.251
 1269.00    2.62892   1.89086    1.251
 1270.00    3.17309   2.06566    1.251
 1271.00    2.23322   2.24062    1.251
 1272.00    2.61246   2.29696    1.251
 1273.00    1.76394   2.30268    1.251
 1274.00    2.03037   2.30495    1.251
 1275.00    2.50469   2.30718    1.251
 1276.00    1.76786   2.30941    1.251
 1277.00    1.05476   2.31164    1.251
 1278.00    1.62393   2.31438    1.251
 1279.00    2.26912   2.32459    1.251
 1280.00    2.66097   2.35214    1.251
 1281.00    2.00931   2.37971    1.251
 1282.00    2.25210   2.38996    1.251
 1283.00    2.03183   2.39275    1.251
 1284.00    2.39702   2.39501    1.251
 1285.00    1.82553   2.39725    1.251
 1286.00    2.45442   2.39949    1.251
 1287.00    2.34487   2.40168    1.251
 1288.00    2.42923   2.39986    1.251
 1289.00    2.36525   2.34356    1.251
 1290.00    2.14685   2.16155    1.251
 1291.00    2.11289   1.97938    1.251
 1292.00    2.11289   1.92262    1.251
 1293.00    2.11289   1.92030    1.251
 1294.00    2.26895   1.92200    1.251
 1295.00    3.11171   1.92375    1.251
 1296.00    3.11171   1.92549    1.251
 1297.00    3.11171   1.92722    1.251
 1298.00    3.11171   1.92863    1.251
 1299.00    2.82795   1.92575    1.251
 1300.00    3.10466   1.91310    1.251
 1301.00    3.52605   1.90043    1.251
 1302.00    3.17219   1.89752    1.251
 1303.00    2.46216   1.89886    1.251
 1304.00    2.75175   1.90054    1.251
 1305.00    2.38147   1.90221    1.251
 1306.00    2.22803   1.90388    1.251
 1307.00    1.87753   1.90558    1.251
 1308.00    2.12929   1.91070    1.251
 1309.00    1.78853   1.95872    1.251
 1310.00    1.44263   2.10408    1.251
 1311.00    1.75954   2.24953    1.251
 1312.00    2.55458   2.29785    1.251
 1313.00    2.34884   2.30331    1.251
 1314.00    2.10354   2.30532    1.251
 1315.00    1.93852   2.30729    1.251
 1316.00    2.43550   2.30925    1.251
 1317.00    2.37862   2.31120    1.251
 1318.00    1.67599   2.31206    1.251
 1319.00    1.61895   2.29992    1.251
 1320.00    1.77890   2.25851    1.251
 1321.00    2.43170   2.21707    1.251
 1322.00    2.09024   2.20482    1.251
 1323.00    1.91060   2.20556    1.251
 1324.00    1.97279   2.20738    1.251
 1325.00    2.33985   2.20921    1.251
 1326.00    2.28226   2.21103    1.251
 1327.00    2.15201   2.21281    1.251
 1328.00    2.26246   2.21171    1.251
 1329.00    2.40518   2.17689    1.251
 1330.00    1.63121   2.06690    1.251
 1331.00    2.07197   1.95682    1.251
 1332.00    1.71618   1.92176    1.251
 1333.00    2.50349   1.92038    1.251
 1334.00    2.20894   1.92188    1.251
 1335.00    2.47142   1.92343    1.251
 1336.00    2.74939   1.92497    1.251
 1337.00    1.87523   1.92657    1.251
 1338.00    1.97938   1.93205    1.251
 1339.00    1.91724   1.98153    1.251
 1340.00    1.56842   2.12826    1.251
 1341.00    2.48085   2.27509    1.251
 1342.00    2.51148   2.32484    1.251
 1343.00    1.60274   2.33064    1.251
 1344.00    1.71453   2.33252    1.251
 1345.00    1.78264   2.33434    1.251
 1346.00    2.61264   2.33616    1.251
 1347.00    2.90153   2.33797    1.251
 1348.00    1.65670   2.33895    1.251
 1349.00    1.96434   2.33102    1.251
 1350.00    1.88003   2.30354    1.251
 1351.00    1.31620   2.27605    1.251
 1352.00    2.24668   2.26805    1.251
 1353.00    1.77498   2.26895    1.251
 1354.00    1.71560   2.27067    1.251
 1355.00    1.95152   2.27239    1.251
 1356.00    1.56362   2.27411    1.251
 1357.00    1.53265   2.27579    1.251
 1358.00    0.99136   2.27494    1.251
 1359.00    1.43364   2.24729    1.251
 1360.00    1.50831   2.16138    1.251
 1361.00    1.40063   2.07542    1.251
 1362.00    1.78654   2.04759    1.251
 1363.00    1.88796   2.04653    1.251
 1364.00    1.86598   2.04801    1.251
 1365.00    2.20050   2.04953    1.251
 1366.00    2.01518   2.05104    1.251
 1367.00    2.45813   2.05256    1.251
 1368.00    1.76965   2.05517    1.251
 1369.00    1.82834   2.06890    1.251
 1370.00    1.67093   2.10661    1.251
 1371.00    2.49404   2.14434    1.251
 1372.00    2.22589   2.15813    1.251
 1373.00    2.01211   2.16080    1.251
 1374.00    2.17429   2.16237    1.251
 1375.00    2.12179   2.16393    1.251
 1376.00    1.94284   2.16548    1.251
 1377.00    2.38779   2.16704    1.251
 1378.00    2.45103   2.16886    1.251
 1379.00    1.97471   2.17341    1.251
 1380.00    2.32103   2.18377    1.251
 1381.00    2.50914   2.19413    1.251
 1382.00    3.34047   2.19868    1.251
 1383.00    2.66839   2.20051    1.251
 1384.00    2.16869   2.20206    1.251
 1385.00    2.67010   2.20360    1.251
 1386.00    2.52314   2.20514    1.251
 1387.00    2.51008   2.20664    1.251
 1388.00    2.21134   2.20546    1.251
 1389.00    2.41517   2.17843    1.251
 1390.00    2.91129   2.09663    1.251
 1391.00    2.71474   2.01479    1.251
 1392.00    2.78469   1.98760    1.251
 1393.00    3.02116   1.98625    1.251
 1394.00    3.68307   1.98756    1.251
 1395.00    3.47921   1.98892    1.251
 1396.00    3.00200   1.99028    1.251
 1397.00    2.30797   1.99163    1.251
 1398.00    2.26597   1.99316    1.251
 1399.00    2.57524   1.99634    1.251
 1400.00    2.85725   2.00298    1.251
 1401.00    3.02467   2.00961    1.251
 1402.00    2.73261   2.01279    1.251
 1403.00    1.47916   2.01432    1.251
 1404.00    2.09942   2.01567    1.251
 1405.00    1.63780   2.01701    1.251
 1406.00    2.31017   2.01835    1.251
 1407.00    2.18674   2.01970    1.251
 1408.00    2.25155   2.02151    1.251
 1409.00    2.02936   2.02758    1.251
 1410.00    2.14242   2.04253    1.251
 1411.00    1.48575   2.05749    1.251
 1412.00    1.70541   2.06358    1.251
 1413.00    1.81308   2.06540    1.251
 1414.00    1.87087   2.06676    1.251
 1415.00    1.31564   2.06810    1.251
 1416.00    0.99910   2.06945    1.251
 1417.00    1.80028   2.07079    1.251
 1418.00    2.20033   2.07252    1.251
 1419.00    1.64283   2.07769    1.251
 1420.00    1.09304   2.08995    1.251
 1421.00    1.64097   2.10221    1.251
 1422.00    1.62344   2.10739    1.251
 1423.00    1.87396   2.10913    1.251
 1424.00    1.55508   2.11048    1.251
 1425.00    2.07062   2.11182    1.251
 1426.00    1.85407   2.11316    1.251
 1427.00    1.24233   2.11449    1.251
 1428.00    1.70672   2.11548    1.251
 1429.00    2.32974   2.11348    1.251
 1430.00    1.94012   2.10540    1.251
 1431.00    1.46049   2.09731    1.251
 1432.00    2.25302   2.09529    1.251
 1433.00    1.84049   2.09625    1.251
 1434.00    1.31451   2.09755    1.251
 1435.00    2.29488   2.09885    1.251
 1436.00    2.22717   2.10021    1.251
 1437.00    1.62124   2.10430    1.251
 1438.00    1.07536   2.12959    1.251
 1439.00    1.35257   2.18224    1.251
 1440.00    2.37618   2.20756    1.251
 1441.00    1.97763   2.21171    1.251
 1442.00    1.82014   2.21313    1.251
 1443.00    2.24524   2.21496    1.251
 1444.00    1.90700   2.22037    1.251
 1445.00    1.88945   2.23037    1.251
 1446.00    2.12625   2.23578    1.251
 1447.00    2.23385   2.23761    1.251
 1448.00    1.90572   2.23896    1.251
 1449.00    2.44061   2.23956    1.251
 1450.00    2.21510   2.23406    1.251
 1451.00    2.32565   2.21632    1.251
 1452.00    2.26505   2.19857    1.251
 1453.00    2.11736   2.19304    1.251
 1454.00    1.44813   2.19360    1.251
 1455.00    1.73708   2.19488    1.251
 1456.00    2.10774   2.19618    1.251
 1457.00    2.20304   2.19743    1.251
 1458.00    2.05080   2.19646    1.251
 1459.00    2.14940   2.17737    1.251
 1460.00    1.91766   2.12217    1.251
 1461.00    1.63837   2.06696    1.251
 1462.00    1.98795   2.04778    1.251
 1463.00    2.11158   2.04671    1.251
 1464.00    1.62037   2.04785    1.251
 1465.00    1.71881   2.04904    1.251
 1466.00    2.01809   2.05023    1.251
 1467.00    1.68739   2.05141    1.251
 1468.00    2.02283   2.05239    1.251
 1469.00    2.03431   2.05175    1.251
 1470.00    1.91208   2.04792    1.251
 1471.00    1.69123   2.04409    1.251
 1472.00    1.97157   2.04344    1.251
 1473.00    1.88016   2.04440    1.251
 1474.00    2.96450   2.04556    1.251
 1475.00    2.22234   2.04673    1.251
 1476.00    1.59079   2.04789    1.251
 1477.00    1.12111   2.04906    1.251
 1478.00    2.10595   2.05076    1.251
 1479.00    1.98418   2.05661    1.251
 1480.00    1.73026   2.07057    1.251
 1481.00    1.41208   2.08453    1.251
 1482.00    2.00961   2.09039    1.251
 1483.00    1.77358   2.09210    1.251
 1484.00    1.21896   2.09329    1.251
 1485.00    1.89952   2.09446    1.251
 1486.00    1.42186   2.09562    1.251
 1487.00    0.68588   2.09680    1.251
 1488.00    0.39552   2.09839    1.251
 1489.00    1.54971   2.10318    1.251
 1490.00    2.84651   2.11419    1.251
 1491.00    1.58383   2.12519    1.251
 1492.00    1.35265   2.12999    1.251
 1493.00    1.83558   2.13159    1.251
 1494.00    1.34618   2.13277    1.251
 1495.00    1.02015   2.13394    1.251
 1496.00    1.42201   2.13510    1.251
 1497.00    1.94279   2.13623    1.251
 1498.00    1.75175   2.13607    1.251
 1499.00    1.18127   2.12621    1.251
 1500.00    1.53803   2.09768    1.251
 1501.00    2.00832   2.06915    1.251
 1502.00    2.11367   2.05924    1.251
 1503.00    2.95992   2.05903    1.251
 1504.00    0.96118   2.06009    1.251
 1505.00    1.15415   2.06120    1.251
 1506.00    1.83584   2.06212    1.251
 1507.00    1.87743   2.05745    1.251
 1508.00    2.35638   2.01520    1.251
 1509.00    1.11815   1.92824    1.251
 1510.00    1.49213   1.88593    1.251
 1511.00    3.14341   1.88116    1.251
 1512.00    1.41362   1.88206    1.251
 1513.00    0.85095   1.88584    1.251
 1514.00    0.73364   1.90757    1.251
 1515.00    1.72774   1.95047    1.251
 1516.00    1.72689   1.97222    1.251
 1517.00    2.30868   1.97605    1.251
 1518.00    2.65642   1.97719    1.251
 1519.00    2.11434   1.97874    1.251
 1520.00    2.77681   1.98391    1.251
 1521.00    2.86929   1.99590    1.251
 1522.00    2.40793   2.00790    1.251
 1523.00    2.45203   2.01308    1.251
 1524.00    2.81292   2.01464    1.251
 1525.00    3.09195   2.01570    1.251
 1526.00    1.95917   2.01674    1.251
 1527.00    2.88326   2.01770    1.251
 1528.00    3.48783   2.01643    1.251
 1529.00    3.29295   1.99903    1.251
 1530.00    3.98228   1.95149    1.251
 1531.00    3.27201   1.90394    1.251
 1532.00    3.60127   1.88648    1.251
 1533.00    2.38086   1.88512    1.251
 1534.00    3.88460   1.88601    1.251
 1535.00    4.37724   1.88696   -1.000
 1536.00    5.11700   1.88792   -1.000
 1537.00    4.85488   1.88897   -1.000
 1538.00    4.90839   1.89258   -1.000
 1539.00    4.71837   1.91432   -1.000
 1540.00    4.73113   1.96966   -1.000
 1541.00    4.64131   2.02502   -1.000
 1542.00    4.73543   2.04683   -1.000
 1543.00    4.59001   2.05051    1.251
 1544.00    4.94089   2.05163   -1.000
 1545.00    3.73387   2.05265    1.251
 1546.00    5.47650   2.05368   -1.000
 1547.00    3.68302   2.05466    1.251
 1548.00    3.37195   2.05455    1.251
 1549.00    4.19872   2.04686    1.251
 1550.00    3.76257   2.02524    1.251
 1551.00    3.70324   2.00361    1.251
 1552.00    3.19679   1.99588    1.251
 1553.00    3.00900   1.99573    1.251
 1554.00    2.73572   1.99667    1.251
 1555.00    1.89445   1.99765    1.251
 1556.00    2.57801   1.99864    1.251
 1557.00    2.94361   1.99960    1.251
 1558.00    1.79738   2.00029    1.251
 1559.00    1.55888   1.99905    1.251
 1560.00    1.11230   1.99431    1.251
 1561.00   -0.01432   1.98957    0.000
 1562.00    2.36195   1.98832    1.251
 1563.00    3.12123   1.98899    1.251
 1564.00    2.98074   1.98994    1.251
 1565.00    1.60364   1.99091    1.251
 1566.00    3.41118   1.99187    1.251
 1567.00    1.72282   1.99303    1.251
 1568.00    1.98951   1.99924    1.251
 1569.00    1.85790   2.03962    1.251
 1570.00    1.22885   2.14158    1.251
 1571.00    1.53028   2.24354    1.251
 1572.00    1.19693   2.28404    1.251
 1573.00    1.53376   2.29040    1.251
 1574.00    2.19320   2.29169    1.251
 1575.00    1.92776   2.29279    1.251
 1576.00    1.54993   2.29388    1.251
 1577.00    1.86065   2.29508    1.251
 1578.00    0.91958   2.29908    1.251
 1579.00    2.28972   2.32167    1.251
 1580.00    1.61823   2.37746    1.251
 1581.00    1.36301   2.43326    1.251
 1582.00    1.29936   2.45592    1.251
 1583.00   -0.77646   2.45999    0.000
 1584.00   -1.79861   2.46126    0.000
 1585.00    2.48687   2.46241    1.251
 1586.00    3.29979   2.46356    1.251
 1587.00    1.52234   2.46481    1.251
 1588.00    3.33195   2.46817    1.251
 1589.00    1.60408   2.48543    1.251
 1590.00   -1.08241   2.52729    0.000
 1591.00   -1.56604   2.56916    0.000
 1592.00   -0.30932   2.58647    0.000
 1593.00    0.68724   2.58988    1.251
 1594.00    0.52664   2.59117   -1.000
 1595.00    1.72629   2.59237    1.251
 1596.00    2.15794   2.59356    1.251
