###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC446.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
high_norm.config                         [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.320872                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 4012.00                                 [l_ini (A)]
 5961.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4140.00                                 [l_norm (A) - for base]
 4130.00                                 [llow_norm (A) - window for f_obs]
 4170.00                                 [lupp_norm (A) - window for f_obs]
5.828564E-02                             [fobs_norm (in input units)]

## S/N
 4120.00                                 [llow_SN (A) - window for S/N]
 4290.00                                 [lupp_SN (A) - window for S/N]
   5.615                                 [S/N in S/N window]
   5.329                                 [S/N in norm. window]
   4.889                                 [S/N_err in S/N window]
   4.640                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1776                                   [NOl_eff]
  1772                                   [Nl_eff]
     4    NSIGMA                         [Ntot_cliped & clip_method]
   396900                                [Nglobal_steps]
   7                                     [N_chains]
   8                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1     1776   2.0   4.640E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     3      2.836      2.484      0.352  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 5.04711E-01                             [chi2/Nl_eff]
    10.73155                             [adev (%)]

   116.85899                             [sum-of-x (%)]
 6.81120E-02                             [Flux_tot (units of input spectrum!)]
 5.16374E+02                             [Mini_tot (???)]
 3.07974E+02                             [Mcor_tot (???)]

  61.94                                  [v0_min  (km/s)]
 115.74                                  [vd_min  (km/s)]
 0.0000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.018E-02    0   1.0000   age020_m42            0.0000     4.8210E+00    37.4142   0.6000   175.3007
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  3.826E-02    0   0.9999   age045_m42            0.0000     3.0622E+00    29.1505   0.6000   170.9667
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.321E-02    0   0.9488   age055_m42            0.0000     3.7623E+00    32.6156   0.6000   171.5271
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.174E-02    0   0.8862   age070_m42            0.0000     2.1336E+00    23.6302   0.6000   157.6523
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  4.670E-03    0   0.8174   age090_m42            0.0000     1.9334E+00    22.3065   0.6000   154.9440
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.269E-03    0   0.7851   age104_m42            0.0000     1.4938E+00    19.2112   0.6000   149.1975
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  2.116E-03    0   0.7207   age116_m42            0.0000     1.9267E+00    22.3439   0.6000   155.3803
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  1.046E-03    0   0.6613   age125_m42            0.0000     1.2355E+00    17.1352   0.6000   146.8923
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  4.883E-04    0   0.6197   age132_m42            0.0000     9.0014E-01    14.2944   0.6000   138.6408
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  3.452E-04    0   0.6024   age135_m42            0.0000     7.0750E-01    12.7074   0.6000   131.4999
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.924E-04    0   0.5716   age139_m42            0.0000     5.6195E-01    11.3920   0.3708   120.1200
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  1.023E-04    0   0.5463   age150_m42            0.0000     5.2380E-01    10.9541   0.0000   117.8240
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  5.004E-05    0   0.5228   age161_m42            0.0000     5.6885E-01    11.3416   0.0000   110.5322
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.402E-05    0   0.4980   age185_m42            0.0000     6.9297E-01    12.4159   0.0000   101.9100
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  2.050E-05    0   0.4927   age193_m42            0.0000     7.0757E-01    12.5569   0.0000   101.1103
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  1.809E-02    0   1.0000   age020_m62            0.0000     4.8029E+00    37.3270   0.6000   174.6017
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  3.377E-02    0   0.9858   age045_m62            0.0000     4.4881E+00    35.9385   0.6000   172.4779
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  2.909E-02    0   0.9342   age055_m62            0.0000     3.5739E+00    31.6614   0.6000   168.0684
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  9.221E-03    0   0.8751   age070_m62            0.0000     2.0285E+00    22.7901   0.6000   156.0431
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  3.837E-03    0   0.8099   age090_m62            0.0000     1.9432E+00    22.3113   0.6000   152.6791
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.088E-03    0   0.7799   age104_m62            0.0000     1.9860E+00    22.6437   0.6000   154.3301
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.713E-03    0   0.7221   age116_m62            0.0000     1.9850E+00    22.6415   0.6000   154.3977
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.235E-04    0   0.6700   age125_m62            0.0000     1.3287E+00    17.8276   0.6000   146.9361
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  3.490E-04    0   0.6322   age132_m62            0.0000     6.7274E-01    12.3928   0.6000   130.3381
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  2.261E-04    0   0.6152   age135_m62            0.0000     5.5829E-01    11.3458   0.6000   119.2551
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.160E-04    0   0.5865   age139_m62            0.0000     5.1306E-01    10.8021   0.0000   114.3605
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.611E-05    0   0.5610   age150_m62            0.0000     6.4165E-01    11.8891   0.0000   101.5585
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  2.643E-05    0   0.5353   age161_m62            0.0000     8.7005E-01    13.9107   0.0000    90.5095
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.175E-05    0   0.5103   age185_m62            0.0000     1.2392E+00    16.8413   0.0000    79.5861
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.733E-06    0   0.5047   age193_m62            0.0000     1.2949E+00    17.2640   0.0000    78.3700
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  2.385E-02    0   0.9998   age020_m72            0.0000     4.8274E+00    37.4260   0.6000   173.7165
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  4.249E-02    0   0.9577   age045_m72            0.0000     4.2280E+00    34.6608   0.6000   170.1016
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  2.753E-02    0   0.9147   age055_m72            0.0000     3.3979E+00    30.7366   0.6000   166.6267
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  7.873E-03    0   0.8524   age070_m72            0.0000     4.0018E+00    33.6654   0.6000   167.8369
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  3.763E-03    0   0.7902   age090_m72            0.0000     3.2365E+00    29.9431   0.6000   164.5567
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.920E-03    0   0.7618   age104_m72            0.0000     2.5315E+00    26.0875   0.6000   160.5818
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.580E-03    0   0.7092   age116_m72            0.0000     2.1805E+00    23.8906   0.6000   157.9538
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  6.620E-04    0   0.6618   age125_m72            0.0000     1.0430E+00    15.5967   0.6000   141.6438
 39     65.8315     2.8857E+01    3.0255E+01    6.405400E+08  0.05000  2.575E-04    0   0.6253   age132_m72            0.0000     5.5205E-01    11.2752   0.6000   119.1623
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.507E-04    0   0.6088   age135_m72            0.0000     5.0713E-01    10.7547   0.0000   114.9986
 41     51.0275     7.1143E+01    6.9745E+01    1.434000E+09  0.05000  8.096E-05    0   0.5847   age139_m72            0.0000     6.5695E-01    12.0344   0.0000   100.1001
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  3.920E-05    0   0.5583   age150_m72            0.0000     9.3680E-01    14.4849   0.0000    89.8081
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.646E-05    0   0.5320   age161_m72            0.0000     1.4238E+00    18.3039   0.0000    78.7547
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  6.893E-06    0   0.5070   age185_m72            0.0000     1.9003E+00    21.5329   0.0000    67.7672
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  5.594E-06    0   0.5018   age193_m72            0.0000     2.0524E+00    22.4761   0.0000    64.6859


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.1209      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      0.1145      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  3      0.0000      0.4159      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.1825
  4      0.0000      0.1650      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  5      0.0000      0.2309      0.0000      0.0000      0.0000      0.0000      0.4438      0.0000      0.0000
  6      0.0000      0.2165      0.0000      0.1314      0.0000      0.0000      0.0000      0.0000      0.4560
  7      0.0000      0.2690      0.0000      0.0000      0.0000      0.0000      0.0000      1.1574      0.0000
  8      0.0000      0.3943      1.2625      0.0000      2.4584      0.0000      0.0000      0.0000      0.0000
  9      0.0000      0.4775      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 10      0.0000      0.7824      0.0000      0.0000      0.0000      0.0000      0.0000      0.7029      0.0000
 11      0.0000      2.4280      0.0000      0.0000      0.0000      0.0000      1.4770      0.0000      0.0000
 12      0.0000      7.5368      4.5102      3.4838      5.0524      0.8781      0.0000      0.0380     13.4936
 13      0.0000      3.3529      0.0000      2.5530      0.0000      2.9112      0.1437      4.6874      4.5477
 14      0.0000      2.5748      0.6320      8.2785      0.0000      1.0407      0.1865      0.0000      1.2816
 15      0.0000      1.3634      4.3953      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 16      0.0000      0.2076      0.0000      0.0000      0.0000      0.0000      0.0000      0.8415      0.0000
 17      0.0000      0.0696      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      0.1764      0.0000      0.8248      0.0000      0.0000      0.0000      0.0000      0.0000
 19      0.0000      0.0874      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 20      0.0000      0.2295      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 21      0.0000      0.2628      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.2675
 22      0.0000      0.2016      0.0000      0.0000      0.0000      1.2040      3.4417      0.0000      0.0000
 23      0.0000      0.4181      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 24      0.0000      2.7391      5.0642      4.3969      8.5999      0.0000      0.0000      3.3598      2.0898
 25      0.0000      6.1043     20.8491      0.0421     12.2054     18.1351      0.0000      9.5995      3.2115
 26      0.0000     15.0136     18.7733     20.6144      0.0000     10.4646      9.0935      0.0000     27.7795
 27      0.0000      3.5631      0.0000      5.2593      0.0000      0.0000      0.0000      0.0000      0.0000
 28      0.0000      1.3040      0.0000      0.0545      0.0000      0.3928      4.7514      0.0000      0.0000
 29      0.0000      0.2157      0.0000      0.0000      0.0000      1.9357      0.0000      0.0000      0.0000
 30      0.0000      0.1842      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.0505      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.1151      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.7397
 33      0.0000      0.0662      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 34      0.0000      0.4489      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 35      0.0000      0.0585      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 36      0.0000      0.7937      0.0000      0.0000      0.0000      0.0000      0.0000      2.8221      0.0000
 37      0.0000      0.1215      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 38      0.0000      0.5784      0.0000      1.5759      6.1439      1.7547      3.8572      0.0000      0.0000
 39     65.8315      5.0099      8.4554     22.4527      8.7298     11.0481     17.6287      0.7566      6.9853
 40      0.0000     45.4043     39.3038     38.3601     36.8030     47.9561     60.5777     78.1324     52.2725
 41     51.0275     11.7646     11.4767      8.7340     36.9468     18.4362     13.8265     14.3746      3.6790
 42      0.0000      0.5321      2.8125      0.0000      0.0000      0.0000      1.3731      0.3740      0.0000
 43      0.0000      0.0949      0.0000      0.0000      0.0000      0.0000      0.0610      0.0000      0.0000
 44      0.0000      0.0710      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.0074      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  1.8326E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  4.6183E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  3  0.0000E+00  2.6233E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.3462E-03
  4  0.0000E+00  1.9221E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  5  0.0000E+00  6.2357E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.3717E-02  0.0000E+00  0.0000E+00
  6  0.0000E+00  8.0229E-03  0.0000E+00  4.8008E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.9768E-02
  7  0.0000E+00  1.4136E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.7232E-02  0.0000E+00
  8  0.0000E+00  3.8469E-02  1.3156E-01  0.0000E+00  2.9879E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  9  0.0000E+00  9.3498E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 10  0.0000E+00  2.1068E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.4031E-01  0.0000E+00
 11  0.0000E+00  1.1130E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.7489E-01  0.0000E+00  0.0000E+00
 12  0.0000E+00  6.2102E+00  3.9699E+00  2.8312E+00  5.1869E+00  7.7263E-01  0.0000E+00  3.9746E-02  1.3006E+01
 13  0.0000E+00  5.4051E+00  0.0000E+00  4.0591E+00  0.0000E+00  5.0113E+00  2.6515E-01  9.5948E+00  8.5759E+00
 14  0.0000E+00  8.2369E+00  2.1596E+00  2.6120E+01  0.0000E+00  3.5550E+00  6.8296E-01  0.0000E+00  4.7960E+00
 15  0.0000E+00  5.0561E+00  1.7412E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  0.0000E+00  1.7711E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.1134E-03  0.0000E+00
 17  0.0000E+00  3.1363E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  8.7420E-04  0.0000E+00  4.0308E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 19  0.0000E+00  1.2801E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  7.4731E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  1.0240E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.2196E-02
 22  0.0000E+00  1.3115E-02  0.0000E+00  0.0000E+00  0.0000E+00  8.3626E-02  2.5621E-01  0.0000E+00  0.0000E+00
 23  0.0000E+00  5.2493E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  7.6559E-01  1.5120E+00  1.2121E+00  2.9948E+00  0.0000E+00  0.0000E+00  1.1924E+00  6.8327E-01
 25  0.0000E+00  2.5628E+00  9.3504E+00  1.7424E-02  6.3844E+00  8.1301E+00  0.0000E+00  5.1174E+00  1.5772E+00
 26  0.0000E+00  1.1713E+01  1.5645E+01  1.5861E+01  0.0000E+00  8.7175E+00  8.1193E+00  0.0000E+00  2.5352E+01
 27  0.0000E+00  5.4969E+00  0.0000E+00  8.0022E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  4.0751E+00  0.0000E+00  1.6806E-01  0.0000E+00  1.3109E+00  1.6994E+01  0.0000E+00  0.0000E+00
 29  0.0000E+00  1.4455E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.3851E+01  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  1.4739E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  3.2633E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  4.0029E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.0093E-03
 33  0.0000E+00  3.3942E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  7.4985E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  1.8955E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  3.1949E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.4425E-01  0.0000E+00
 37  0.0000E+00  8.4164E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 38  0.0000E+00  8.9226E-02  0.0000E+00  2.3975E-01  1.1808E+00  2.8903E-01  6.8096E-01  0.0000E+00  0.0000E+00
 39  3.0255E+01  1.8772E+00  3.3843E+00  8.2974E+00  4.0754E+00  4.4204E+00  7.5598E+00  3.5995E-01  3.0617E+00
 40  0.0000E+00  2.8302E+01  2.6171E+01  2.3583E+01  2.8582E+01  3.1920E+01  4.3217E+01  6.1841E+01  3.8116E+01
 41  6.9745E+01  1.3110E+01  1.3662E+01  9.5993E+00  5.1297E+01  2.1938E+01  1.7634E+01  2.0340E+01  4.7958E+00
 42  0.0000E+00  1.1693E+00  6.6024E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.4534E+00  1.0437E+00  0.0000E+00
 43  0.0000E+00  4.7310E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.4814E-01  0.0000E+00  0.0000E+00
 44  0.0000E+00  8.0613E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  1.0251E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.0000      0.0020      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
chi2 5.0471E-01  5.1137E-01  5.0834E-01  5.0864E-01  5.0666E-01  5.0780E-01  5.0825E-01  5.0760E-01  5.0957E-01
Mass 3.0797E+02  3.7865E+02  3.5362E+02  3.8300E+02  3.0319E+02  3.5375E+02  3.3005E+02  2.9749E+02  3.2292E+02
  61.94                                  [v0_min (km/s) before EX0s...]
 115.74                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1950    [Nl_obs]
 4012.00    0.97168   1.10028    4.640
 4013.00    1.06695   1.10524    4.640
 4014.00    1.13619   1.10960    4.640
 4015.00    1.00325   1.11359    4.640
 4016.00    1.52525   1.11700    4.640
 4017.00    1.03631   1.12081    4.640
 4018.00    0.48598   1.12728   -1.000
 4019.00    0.34187   1.13662   -1.000
 4020.00    0.74879   1.14578    4.640
 4021.00    0.96177   1.15017    4.640
 4022.00    1.37496   1.14689    4.640
 4023.00    1.86038   1.13763   -1.000
 4024.00    1.98250   1.12836    0.000
 4025.00    1.65770   1.12551    0.000
 4026.00    1.55325   1.13107    0.000
 4027.00    1.28842   1.13938    0.000
 4028.00    0.67041   1.13888    0.000
 4029.00    0.97217   1.12109    0.000
 4030.00    0.97489   1.08670    0.000
 4031.00    0.99175   1.04705    4.640
 4032.00    1.02901   1.01676    4.640
 4033.00    1.11408   1.00596    4.640
 4034.00    0.77730   1.01753    4.640
 4035.00    0.73767   1.04759    4.640
 4036.00    0.72906   1.08789    4.640
 4037.00    0.67061   1.12801    4.640
 4038.00    1.01891   1.15792    4.640
 4039.00    0.80053   1.17197    4.640
 4040.00    0.79741   1.17147    4.640
 4041.00    0.92210   1.16042    4.640
 4042.00    1.00406   1.14033    4.640
 4043.00    0.97726   1.10982    4.640
 4044.00    1.01133   1.07030    4.640
 4045.00    1.04566   1.03325    4.640
 4046.00    1.05908   1.01554    4.640
 4047.00    0.87661   1.02733    4.640
 4048.00    1.14369   1.06287    4.640
 4049.00    0.93115   1.10445    4.640
 4050.00    0.59697   1.13480    4.640
 4051.00    0.91089   1.14532    4.640
 4052.00    0.76022   1.13750    4.640
 4053.00    0.86808   1.11812    4.640
 4054.00    1.09269   1.09468    4.640
 4055.00    1.38827   1.07333    4.640
 4056.00    0.97244   1.05763    4.640
 4057.00    0.82236   1.04968    4.640
 4058.00    0.78730   1.05111    4.640
 4059.00    0.86216   1.06061    4.640
 4060.00    1.12148   1.07122    4.640
 4061.00    0.88132   1.07258    4.640
 4062.00    1.05609   1.05933    4.640
 4063.00    1.08665   1.03641    4.640
 4064.00    0.85875   1.01636    4.640
 4065.00    0.77247   1.00870    4.640
 4066.00    1.08885   1.01425    4.640
 4067.00    1.19055   1.02742    0.000
 4068.00    1.15394   1.04097    0.000
 4069.00    1.00821   1.04855    0.000
 4070.00    1.18462   1.04672    0.000
 4071.00    0.86936   1.03744    4.640
 4072.00    0.77563   1.02755    4.640
 4073.00    1.00896   1.02203    4.640
 4074.00    0.92019   1.01715    4.640
 4075.00    0.98882   1.00492    4.640
 4076.00    1.08288   0.98251    4.640
 4077.00    1.04976   0.95892    4.640
 4078.00    0.58205   0.94948    4.640
 4079.00    0.80214   0.96272    4.640
 4080.00    0.82901   0.99379    4.640
 4081.00    0.90854   1.02734    4.640
 4082.00    1.03961   1.04848    4.640
 4083.00    0.77034   1.05210    4.640
 4084.00    1.25131   1.04449    4.640
 4085.00    1.07320   1.03727    4.640
 4086.00    0.81279   1.03904    4.640
 4087.00    1.09334   1.05046    4.640
 4088.00    1.09671   1.06499    4.640
 4089.00    1.08127   1.07396    4.640
 4090.00    0.97787   1.07201    4.640
 4091.00    0.79533   1.05937    4.640
 4092.00    0.66603   1.03948    4.640
 4093.00    0.83949   1.01522    4.640
 4094.00    0.93136   0.98721    4.640
 4095.00    0.96369   0.95433    0.000
 4096.00    0.92074   0.91697    0.000
 4097.00    1.09508   0.87626    0.000
 4098.00    0.88353   0.83213    0.000
 4099.00    0.62815   0.78427    0.000
 4100.00    0.43979   0.73498    0.000
 4101.00    0.95356   0.69345    0.000
 4102.00    1.06928   0.67311    0.000
 4103.00    1.04726   0.68316    0.000
 4104.00    0.94358   0.72184    0.000
 4105.00    0.75888   0.77726    0.000
 4106.00    1.18200   0.83349    0.000
 4107.00    1.08988   0.87900    0.000
 4108.00    1.01754   0.90994    4.640
 4109.00    0.97997   0.92880    4.640
 4110.00    0.80955   0.94188    4.640
 4111.00    1.12449   0.95536    4.640
 4112.00    1.06196   0.97318    4.640
 4113.00    0.97859   0.99585    4.640
 4114.00    1.10809   1.02069    4.640
 4115.00    1.05374   1.04271    4.640
 4116.00    1.30625   1.05648    4.640
 4117.00    1.35356   1.05923    4.640
 4118.00    1.21859   1.05310    4.640
 4119.00    1.10451   1.04399    4.640
 4120.00    1.01516   1.03799    4.640
 4121.00    0.92960   1.03772    4.640
 4122.00    0.90784   1.04247    4.640
 4123.00    1.01257   1.05018    4.640
 4124.00    1.35238   1.05865    4.640
 4125.00    1.13087   1.06480    4.640
 4126.00    1.22453   1.06561    4.640
 4127.00    1.49334   1.06008    4.640
 4128.00    1.23303   1.05045    4.640
 4129.00    1.04746   1.03961    4.640
 4130.00    0.93219   1.02878    4.640
 4131.00    0.94275   1.01808    4.640
 4132.00    1.15164   1.00993    4.640
 4133.00    1.11364   1.00976    4.640
 4134.00    1.04577   1.02258    4.640
 4135.00    1.08738   1.04825    4.640
 4136.00    1.15864   1.08112    4.640
 4137.00    0.94932   1.11340    4.640
 4138.00    1.09947   1.13880    4.640
 4139.00    1.07386   1.15267    4.640
 4140.00    0.99351   1.15129    4.640
 4141.00    0.89312   1.13307    4.640
 4142.00    1.03225   1.10251    4.640
 4143.00    0.92896   1.07114    4.640
 4144.00    0.96438   1.05267    4.640
 4145.00    1.04265   1.05360    4.640
 4146.00    0.86143   1.06921    4.640
 4147.00    1.03452   1.08752    4.640
 4148.00    0.98173   1.09896    4.640
 4149.00    0.92648   1.10159    4.640
 4150.00    0.94231   1.09883    4.640
 4151.00    0.79869   1.09410    4.640
 4152.00    0.90635   1.08794    4.640
 4153.00    0.94869   1.07973    4.640
 4154.00    0.90883   1.07026    4.640
 4155.00    0.68219   1.06315    4.640
 4156.00    1.09299   1.06266    4.640
 4157.00    1.03664   1.07083    4.640
 4158.00    0.93558   1.08632    4.640
 4159.00    0.90369   1.10514    4.640
 4160.00    1.17243   1.12362    4.640
 4161.00    0.99367   1.13985    4.640
 4162.00    1.09493   1.15329    4.640
 4163.00    1.28568   1.16313    4.640
 4164.00    1.19918   1.16770    4.640
 4165.00    1.33182   1.16547    4.640
 4166.00    1.04226   1.15748    4.640
 4167.00    1.05086   1.14676    4.640
 4168.00    1.52327   1.13578    4.640
 4169.00    0.93352   1.12294    4.640
 4170.00    1.00000   1.10353    4.640
 4171.00    1.08657   1.07488    4.640
 4172.00    1.12861   1.04212    4.640
 4173.00    0.97170   1.01622    4.640
 4174.00    0.67568   1.00616    4.640
 4175.00    0.61997   1.01172    4.640
 4176.00    0.57776   1.02514    4.640
 4177.00    0.52826   1.03887    4.640
 4178.00    0.87443   1.05063    4.640
 4179.00    0.85532   1.06174    4.640
 4180.00    1.01044   1.07256    4.640
 4181.00    1.21242   1.08163    4.640
 4182.00    1.29773   1.08833    4.640
 4183.00    0.88680   1.09408    4.640
 4184.00    0.86125   1.10016    4.640
 4185.00    1.03888   1.10489    4.640
 4186.00    1.36952   1.10579    4.640
 4187.00    1.34954   1.10333    4.640
 4188.00    1.11315   1.10195    4.640
 4189.00    1.05987   1.10576    4.640
 4190.00    1.14775   1.11528    4.640
 4191.00    1.42068   1.12780    4.640
 4192.00    1.33842   1.13953    4.640
 4193.00    1.23525   1.14598    4.640
 4194.00    1.14359   1.14243    4.640
 4195.00    1.07262   1.12618    4.640
 4196.00    1.01569   1.09976    4.640
 4197.00    1.16250   1.07054    4.640
 4198.00    0.98017   1.04649    4.640
 4199.00    0.73955   1.03224    4.640
 4200.00    0.70366   1.02755    4.640
 4201.00    1.17756   1.02991    4.640
 4202.00    1.05841   1.03730    4.640
 4203.00    0.88486   1.04915    4.640
 4204.00    0.77218   1.06601    4.640
 4205.00    1.29778   1.08698    4.640
 4206.00    1.48658   1.10935    4.640
 4207.00    1.31635   1.12931    4.640
 4208.00    1.12942   1.14408    4.640
 4209.00    1.23641   1.15317    4.640
 4210.00    1.31057   1.15870    4.640
 4211.00    1.07580   1.16253    4.640
 4212.00    1.00867   1.16343    4.640
 4213.00    1.12783   1.15789    4.640
 4214.00    1.29166   1.14471    4.640
 4215.00    0.87808   1.12927    4.640
 4216.00    0.90564   1.12129    4.640
 4217.00    0.97849   1.12718    4.640
 4218.00    0.81197   1.14544    4.640
 4219.00    1.02926   1.16719    4.640
 4220.00    1.22026   1.18219    4.640
 4221.00    1.25695   1.18238    4.640
 4222.00    1.16510   1.16309    4.640
 4223.00    1.13127   1.12308    4.640
 4224.00    1.05904   1.06653    4.640
 4225.00    1.11101   1.00599    4.640
 4226.00    1.13242   0.96019    4.640
 4227.00    1.00730   0.94730    4.640
 4228.00    1.12715   0.97325    4.640
 4229.00    0.94385   1.02684    4.640
 4230.00    0.89111   1.08498    4.640
 4231.00    0.96252   1.12612    4.640
 4232.00    1.06645   1.14097    4.640
 4233.00    1.20606   1.13419    4.640
 4234.00    1.12842   1.11755    4.640
 4235.00    1.08808   1.10161    4.640
 4236.00    1.23916   1.09200    4.640
 4237.00    1.50123   1.08971    4.640
 4238.00    1.14240   1.09412    4.640
 4239.00    0.93628   1.10443    4.640
 4240.00    0.92011   1.12004    4.640
 4241.00    1.22847   1.13971    4.640
 4242.00    0.84249   1.16062    4.640
 4243.00    0.98816   1.17874    4.640
 4244.00    1.25939   1.18895    4.640
 4245.00    1.50751   1.18781    4.640
 4246.00    1.34819   1.17433    4.640
 4247.00    1.15172   1.15246    4.640
 4248.00    1.06187   1.12853    4.640
 4249.00    1.02163   1.11005    4.640
 4250.00    0.81330   1.10121    4.640
 4251.00    0.99679   1.10266    4.640
 4252.00    0.93348   1.11061    4.640
 4253.00    0.87342   1.11996    4.640
 4254.00    0.91239   1.12764    4.640
 4255.00    1.27526   1.13371    4.640
 4256.00    1.23245   1.13791    4.640
 4257.00    1.13823   1.13672    4.640
 4258.00    1.06886   1.12539    4.640
 4259.00    1.26645   1.10628    4.640
 4260.00    0.95435   1.08989    4.640
 4261.00    1.08767   1.08981    4.640
 4262.00    1.11966   1.11130    4.640
 4263.00    0.86156   1.14762    4.640
 4264.00    0.76199   1.18453    4.640
 4265.00    1.25140   1.20901    4.640
 4266.00    1.12477   1.21452    4.640
 4267.00    0.83170   1.20107    4.640
 4268.00    1.45015   1.17189    4.640
 4269.00    1.05933   1.13189    4.640
 4270.00    1.01462   1.08744    4.640
 4271.00    1.03449   1.04758    4.640
 4272.00    1.05615   1.02114    4.640
 4273.00    0.96614   1.01435    4.640
 4274.00    1.11002   1.02742    4.640
 4275.00    0.98293   1.05630    4.640
 4276.00    0.78663   1.09338    4.640
 4277.00    0.90628   1.13024    4.640
 4278.00    1.27977   1.15715    4.640
 4279.00    1.04828   1.16895    4.640
 4280.00    0.86434   1.16661    4.640
 4281.00    0.89425   1.15662    4.640
 4282.00    1.43864   1.14589    4.640
 4283.00    1.12903   1.13738    4.640
 4284.00    0.97496   1.12991    4.640
 4285.00    0.93802   1.12028    4.640
 4286.00    1.02835   1.10551    4.640
 4287.00    0.57388   1.08380    4.640
 4288.00    0.83646   1.05683    4.640
 4289.00    1.02877   1.03019    4.640
 4290.00    1.00951   1.01342    4.640
 4291.00    1.11774   1.01275    4.640
 4292.00    1.29029   1.02680    4.640
 4293.00    1.06857   1.04564    4.640
 4294.00    0.78473   1.05825    4.640
 4295.00    0.89403   1.05769    4.640
 4296.00    0.97112   1.04281    4.640
 4297.00    1.04606   1.01499    4.640
 4298.00    1.06478   0.97797    4.640
 4299.00    1.01194   0.93827    4.640
 4300.00    0.84463   0.90517    4.640
 4301.00    0.71093   0.88566    4.640
 4302.00    0.65263   0.88147    4.640
 4303.00    0.63673   0.88819    4.640
 4304.00    0.64992   0.89794    4.640
 4305.00    0.76400   0.90335    4.640
 4306.00    0.76666   0.90027    4.640
 4307.00    0.74846   0.89134    4.640
 4308.00    0.71185   0.88420    4.640
 4309.00    0.55002   0.88782    4.640
 4310.00    0.55002   0.90551    4.640
 4311.00    0.55002   0.93421    4.640
 4312.00    0.55002   0.96704    4.640
 4313.00    0.55002   1.00118    4.640
 4314.00    0.55002   1.03803    4.640
 4315.00    1.07814   1.08060    4.640
 4316.00    1.37065   1.12650    4.640
 4317.00    1.37065   1.16734    4.640
 4318.00    1.37065   1.19363    4.640
 4319.00    1.37065   1.20036    4.640
 4320.00    1.37065   1.18898    4.640
 4321.00    1.31007   1.16317    4.640
 4322.00    1.09979   1.12573    4.640
 4323.00    1.31286   1.07884    4.640
 4324.00    1.09790   1.03035    4.640
 4325.00    1.01149   0.99309    4.640
 4326.00    1.08463   0.98217    4.640
 4327.00    1.24967   1.00084    4.640
 4328.00    1.05950   1.03964    4.640
 4329.00    0.96574   1.07916    4.640
 4330.00    0.94657   1.10606    4.640
 4331.00    1.02651   1.11694    4.640
 4332.00    1.09690   1.11686    0.000
 4333.00    0.98637   1.11018    0.000
 4334.00    1.09539   1.09524    0.000
 4335.00    1.35786   1.06590    0.000
 4336.00    1.31060   1.01662    0.000
 4337.00    1.34323   0.94865    0.000
 4338.00    1.16262   0.87202    0.000
 4339.00    0.93132   0.80352    0.000
 4340.00    0.73253   0.76006    0.000
 4341.00    0.81056   0.75185    0.000
 4342.00    1.05527   0.77831    0.000
 4343.00    1.12226   0.82903    0.000
 4344.00    1.05894   0.89013    0.000
 4345.00    1.13515   0.95060    0.000
 4346.00    1.17145   1.00390    0.000
 4347.00    1.01375   1.04708    4.640
 4348.00    0.94849   1.07618    4.640
 4349.00    1.16154   1.08797    4.640
 4350.00    0.97120   1.08153    4.640
 4351.00    1.02184   1.06425    4.640
 4352.00    0.98247   1.04888    4.640
 4353.00    0.92443   1.04888    4.640
 4354.00    1.18334   1.06732    4.640
 4355.00    1.22710   1.09763    4.640
 4356.00    1.19717   1.12816    4.640
 4357.00    1.24877   1.15083    4.640
 4358.00    1.47194   1.16441    4.640
 4359.00    1.42071   1.17356    4.640
 4360.00    1.39976   1.18501    4.640
 4361.00    1.35701   1.20183    4.640
 4362.00    1.27186   1.22261    4.640
 4363.00    1.02852   1.24204    4.640
 4364.00    1.48804   1.25515    4.640
 4365.00    1.34054   1.25771    4.640
 4366.00    1.17540   1.24853    4.640
 4367.00    1.20285   1.22993    4.640
 4368.00    1.27999   1.20857    4.640
 4369.00    1.29677   1.19080    4.640
 4370.00    1.23590   1.17899    4.640
 4371.00    1.09244   1.16965    4.640
 4372.00    0.77746   1.15694    4.640
 4373.00    1.14584   1.13892    4.640
 4374.00    1.18752   1.11976    4.640
 4375.00    1.16646   1.10912    4.640
 4376.00    1.14619   1.11365    4.640
 4377.00    1.07551   1.13208    4.640
 4378.00    1.15446   1.15400    4.640
 4379.00    1.24734   1.16566    4.640
 4380.00    1.27984   1.15697    4.640
 4381.00    1.02526   1.12438    4.640
 4382.00    1.04725   1.07455    4.640
 4383.00    1.06324   1.02115    4.640
 4384.00    1.07875   0.98392    4.640
 4385.00    1.08923   0.97522    4.640
 4386.00    0.87145   0.99562    4.640
 4387.00    1.04615   1.03065    4.640
 4388.00    0.97705   1.06506    4.640
 4389.00    0.89099   1.08897    4.640
 4390.00    1.25209   1.10275    4.640
 4391.00    1.01246   1.11064    4.640
 4392.00    1.00170   1.11597    4.640
 4393.00    1.04007   1.12047    4.640
 4394.00    1.09949   1.12528    4.640
 4395.00    1.27609   1.13319    4.640
 4396.00    1.19768   1.14539    4.640
 4397.00    1.17239   1.15845    4.640
 4398.00    1.18424   1.16555    4.640
 4399.00    1.23224   1.16181    4.640
 4400.00    1.05712   1.14910    4.640
 4401.00    1.05174   1.13334    4.640
 4402.00    1.09443   1.11834    4.640
 4403.00    1.15920   1.10385    4.640
 4404.00    1.08828   1.09027    4.640
 4405.00    1.13195   1.08021    4.640
 4406.00    0.98411   1.08008    4.640
 4407.00    0.77242   1.09078    4.640
 4408.00    0.63154   1.11112    4.640
 4409.00    1.02898   1.13668    4.640
 4410.00    1.21613   1.16437    4.640
 4411.00    1.32034   1.18742    4.640
 4412.00    1.33811   1.19933    4.640
 4413.00    1.12529   1.19356    4.640
 4414.00    1.29120   1.17288    4.640
 4415.00    1.22570   1.14683    4.640
 4416.00    1.12434   1.13065    4.640
 4417.00    1.19992   1.13302    4.640
 4418.00    1.15819   1.15288    4.640
 4419.00    1.16672   1.17980    4.640
 4420.00    1.19490   1.20133    4.640
 4421.00    1.22168   1.21017    4.640
 4422.00    1.05058   1.20716    4.640
 4423.00    1.26005   1.19979    4.640
 4424.00    1.26555   1.19481    4.640
 4425.00    1.21864   1.19551    4.640
 4426.00    1.23974   1.19973    4.640
 4427.00    1.24344   1.20434    4.640
 4428.00    1.34747   1.20646    4.640
 4429.00    1.43150   1.20501    4.640
 4430.00    1.47770   1.20004    4.640
 4431.00    1.45468   1.19226    4.640
 4432.00    1.09335   1.18206    4.640
 4433.00    1.05583   1.16977    4.640
 4434.00    1.06562   1.15880    4.640
 4435.00    0.91686   1.15546    4.640
 4436.00    1.26975   1.16554    4.640
 4437.00    1.30825   1.18921    4.640
 4438.00    1.28958   1.21637    4.640
 4439.00    1.23490   1.23498    4.640
 4440.00    1.14611   1.23462    4.640
 4441.00    1.24788   1.21751    4.640
 4442.00    1.32005   1.19399    4.640
 4443.00    1.34549   1.17903    4.640
 4444.00    1.28716   1.18165    4.640
 4445.00    1.37510   1.20016    4.640
 4446.00    1.42980   1.22573    4.640
 4447.00    1.43690   1.24699    4.640
 4448.00    1.41048   1.25879    4.640
 4449.00    1.42627   1.26109    4.640
 4450.00    1.11699   1.25663    4.640
 4451.00    1.01587   1.24680    4.640
 4452.00    1.04964   1.23096    4.640
 4453.00    1.23530   1.20816    4.640
 4454.00    1.11123   1.17971    4.640
 4455.00    1.03743   1.15202    4.640
 4456.00    1.03856   1.13121    4.640
 4457.00    1.09085   1.12077    4.640
 4458.00    1.10202   1.11827    4.640
 4459.00    1.29714   1.11928    4.640
 4460.00    1.32473   1.12195    4.640
 4461.00    1.20444   1.12746    4.640
 4462.00    0.89447   1.13854    4.640
 4463.00    1.15743   1.15523    4.640
 4464.00    1.35294   1.17366    4.640
 4465.00    1.39554   1.18810    4.640
 4466.00    1.38175   1.19443    4.640
 4467.00    1.70160   1.19303    4.640
 4468.00    1.46074   1.18798    4.640
 4469.00    1.32966   1.18564    0.000
 4470.00    1.24702   1.19179    0.000
 4471.00    1.20822   1.20867    0.000
 4472.00    1.05596   1.23319    0.000
 4473.00    1.16094   1.25983    0.000
 4474.00    1.33674   1.28229    0.000
 4475.00    1.51523   1.29815    0.000
 4476.00    1.50258   1.30619    4.640
 4477.00    1.31615   1.30454    4.640
 4478.00    1.32846   1.29050    4.640
 4479.00    1.34740   1.26290    4.640
 4480.00    1.31000   1.22781    4.640
 4481.00    1.06519   1.19859    4.640
 4482.00    1.44182   1.18842    4.640
 4483.00    1.47436   1.20284    4.640
 4484.00    1.31192   1.23425    4.640
 4485.00    1.25484   1.26792    4.640
 4486.00    1.31190   1.28836    4.640
 4487.00    1.46817   1.28939    4.640
 4488.00    1.44986   1.27344    4.640
 4489.00    1.15454   1.25201    4.640
 4490.00    1.26141   1.23556    4.640
 4491.00    1.20516   1.23031    4.640
 4492.00    1.07549   1.23321    4.640
 4493.00    1.05153   1.23737    4.640
 4494.00    1.63877   1.23901    4.640
 4495.00    1.44186   1.23922    4.640
 4496.00    1.22030   1.24397    4.640
 4497.00    1.17070   1.25490    4.640
 4498.00    1.34898   1.26905    4.640
 4499.00    0.92712   1.28136    4.640
 4500.00    1.11709   1.28888    4.640
 4501.00    1.19315   1.29504    4.640
 4502.00    1.21027   1.30507    4.640
 4503.00    1.23970   1.32201    4.640
 4504.00    1.66625   1.34317    4.640
 4505.00    1.63618   1.36077    4.640
 4506.00    1.53320   1.36925    4.640
 4507.00    1.44183   1.36751    4.640
 4508.00    1.72437   1.36045    4.640
 4509.00    1.41489   1.35376    4.640
 4510.00    1.38528   1.34972    4.640
 4511.00    1.45290   1.34636    4.640
 4512.00    1.38477   1.33992    4.640
 4513.00    1.33286   1.32858    4.640
 4514.00    1.35400   1.31476    4.640
 4515.00    1.32189   1.30220    4.640
 4516.00    1.22050   1.29411    4.640
 4517.00    1.17087   1.29082    4.640
 4518.00    1.36848   1.29104    4.640
 4519.00    1.38841   1.29355    4.640
 4520.00    1.31035   1.29631    4.640
 4521.00    1.17384   1.29722    4.640
 4522.00    1.16776   1.29320    4.640
 4523.00    1.39520   1.28283    4.640
 4524.00    1.50787   1.26614    4.640
 4525.00    1.45032   1.24452    4.640
 4526.00    1.23466   1.21961    4.640
 4527.00    1.40902   1.19390    4.640
 4528.00    1.46852   1.17147    4.640
 4529.00    1.36805   1.15666    4.640
 4530.00    0.94737   1.15203    4.640
 4531.00    1.33551   1.15593    4.640
 4532.00    1.14535   1.16324    4.640
 4533.00    1.05416   1.16942    4.640
 4534.00    1.12209   1.17422    4.640
 4535.00    1.18051   1.18269    4.640
 4536.00    1.27356   1.20023    4.640
 4537.00    1.22411   1.22639    4.640
 4538.00    1.19638   1.25397    4.640
 4539.00    1.36279   1.27360    4.640
 4540.00    1.45225   1.28128    4.640
 4541.00    1.39233   1.27971    4.640
 4542.00    1.36968   1.27504    4.640
 4543.00    1.33862   1.27122    4.640
 4544.00    0.74020   1.26811    4.640
 4545.00    1.23599   1.26348    4.640
 4546.00    1.39758   1.25591    4.640
 4547.00    1.43271   1.24539    4.640
 4548.00    1.43631   1.23304    4.640
 4549.00    1.38784   1.22113    4.640
 4550.00    1.17896   1.21305    4.640
 4551.00    1.05178   1.21063    4.640
 4552.00    1.03964   1.21263    4.640
 4553.00    1.26865   1.21516    4.640
 4554.00    1.79757   1.21619    4.640
 4555.00    1.45240   1.21812    4.640
 4556.00    0.86593   1.22572    4.640
 4557.00    0.35544   1.24199   -1.000
 4558.00    1.12559   1.26501    4.640
 4559.00    1.27185   1.28882    4.640
 4560.00    1.25075   1.30702    4.640
 4561.00    1.13850   1.31605    4.640
 4562.00    1.19117   1.31408    4.640
 4563.00    1.07826   1.30297    4.640
 4564.00    1.20642   1.28762    4.640
 4565.00    1.41137   1.27539    4.640
 4566.00    1.62793   1.27250    4.640
 4567.00    1.41828   1.27961    4.640
 4568.00    1.60319   1.29175    4.640
 4569.00    1.52574   1.30146    4.640
 4570.00    1.28069   1.30334    4.640
 4571.00    1.29888   1.29877    4.640
 4572.00    1.30641   1.29262    4.640
 4573.00    1.34422   1.29087    4.640
 4574.00    1.35921   1.29514    4.640
 4575.00    1.31796   1.30168    4.640
 4576.00    1.30327   1.30546    4.640
 4577.00    1.41216   1.30262    4.640
 4578.00    1.33176   1.29208    4.640
 4579.00    1.14683   1.27525    4.640
 4580.00    1.12861   1.25524    4.640
 4581.00    1.19026   1.23622    4.640
 4582.00    1.29400   1.22178    4.640
 4583.00    1.35904   1.21321    4.640
 4584.00    1.33976   1.21081    4.640
 4585.00    1.53287   1.21410    4.640
 4586.00    1.42085   1.22299    4.640
 4587.00    1.42942   1.23652    4.640
 4588.00    1.50083   1.25171    4.640
 4589.00    1.47688   1.26474    4.640
 4590.00    1.41691   1.27134    4.640
 4591.00    1.30502   1.27013    4.640
 4592.00    1.25827   1.26286    4.640
 4593.00    1.33101   1.25349    4.640
 4594.00    1.39144   1.24619    4.640
 4595.00    1.34995   1.24267    4.640
 4596.00    1.26365   1.24273    4.640
 4597.00    1.15535   1.24537    4.640
 4598.00    1.05819   1.24920    4.640
 4599.00    1.07648   1.25276    4.640
 4600.00    1.28006   1.25526    4.640
 4601.00    1.37621   1.25648    4.640
 4602.00    1.27357   1.25734    4.640
 4603.00    1.74896   1.25871    4.640
 4604.00    1.47371   1.26104    4.640
 4605.00    1.42662   1.26553    4.640
 4606.00    1.44228   1.27397    4.640
 4607.00    1.18045   1.28743    4.640
 4608.00    1.30742   1.30417    4.640
 4609.00    1.40357   1.32017    4.640
 4610.00    1.42285   1.33097    4.640
 4611.00    1.33825   1.33344    4.640
 4612.00    1.02919   1.32963    4.640
 4613.00    1.18837   1.32300    4.640
 4614.00    1.46026   1.31767    4.640
 4615.00    1.70320   1.31530    4.640
 4616.00    1.64322   1.31503    4.640
 4617.00    1.47134   1.31501    4.640
 4618.00    1.55572   1.31433    4.640
 4619.00    1.60658   1.31423    4.640
 4620.00    1.56199   1.31611    4.640
 4621.00    1.36332   1.32092    4.640
 4622.00    1.32732   1.32742    4.640
 4623.00    1.32070   1.33340    4.640
 4624.00    1.38597   1.33678    4.640
 4625.00    1.64569   1.33661    4.640
 4626.00    1.28304   1.33318    4.640
 4627.00    1.13344   1.32785    4.640
 4628.00    1.02810   1.32262    4.640
 4629.00    0.97439   1.31844    4.640
 4630.00    1.35663   1.31598    4.640
 4631.00    1.42540   1.31430    4.640
 4632.00    1.35328   1.31177    4.640
 4633.00    1.28379   1.30655    4.640
 4634.00    1.40680   1.29856    4.640
 4635.00    1.21412   1.28918    4.640
 4636.00    1.25819   1.27990    4.640
 4637.00    1.26651   1.27174    4.640
 4638.00    1.21228   1.26501    4.640
 4639.00    1.19997   1.26089    4.640
 4640.00    1.18434   1.26022    4.640
 4641.00    1.25618   1.26270    4.640
 4642.00    1.25736   1.26638    4.640
 4643.00    0.96789   1.26679    4.640
 4644.00    1.50496   1.26072    4.640
 4645.00    1.37701   1.24703    4.640
 4646.00    1.17950   1.22940    4.640
 4647.00    1.00328   1.21368    4.640
 4648.00    1.09295   1.20663    4.640
 4649.00    1.37952   1.21187    4.640
 4650.00    1.41182   1.22783    4.640
 4651.00    1.29883   1.24863    4.640
 4652.00    1.05360   1.26674    4.640
 4653.00    0.91378   1.27696    4.640
 4654.00    1.19704   1.27818    4.640
 4655.00    1.29721   1.27396    4.640
 4656.00    1.20306   1.27098    4.640
 4657.00    1.20268   1.27516    4.640
 4658.00    1.17380   1.28818    4.640
 4659.00    1.21500   1.30634    4.640
 4660.00    1.30651   1.32230    4.640
 4661.00    1.45911   1.32898    4.640
 4662.00    1.32130   1.32280    4.640
 4663.00    1.26724   1.30522    4.640
 4664.00    1.36278   1.27915    4.640
 4665.00    1.53809   1.24801    4.640
 4666.00    1.36776   1.21564    4.640
 4667.00    1.28170   1.18750    4.640
 4668.00    1.26580   1.17074    4.640
 4669.00    1.22120   1.17043    4.640
 4670.00    1.07258   1.18560    4.640
 4671.00    1.09138   1.20989    4.640
 4672.00    1.14242   1.23517    4.640
 4673.00    1.28327   1.25637    4.640
 4674.00    1.44456   1.27169    4.640
 4675.00    1.28411   1.28239    4.640
 4676.00    1.49969   1.28864    4.640
 4677.00    1.45501   1.28894    4.640
 4678.00    1.39547   1.28240    4.640
 4679.00    1.44672   1.27008    4.640
 4680.00    1.41882   1.25657    4.640
 4681.00    1.46249   1.24710    4.640
 4682.00    1.47423   1.24475    4.640
 4683.00    1.40312   1.24917    4.640
 4684.00    0.97324   1.25736    4.640
 4685.00    1.31671   1.26519    4.640
 4686.00    1.33786   1.26942    4.640
 4687.00    1.29999   1.26955    4.640
 4688.00    1.29917   1.26665    4.640
 4689.00    1.14404   1.26240    4.640
 4690.00    1.21224   1.25831    4.640
 4691.00    1.19391   1.25526    4.640
 4692.00    1.13374   1.25435    4.640
 4693.00    1.18760   1.25655    4.640
 4694.00    1.43466   1.26149    4.640
 4695.00    1.39641   1.26672    4.640
 4696.00    1.25790   1.26833    4.640
 4697.00    1.06570   1.26341    4.640
 4698.00    1.63395   1.25173    4.640
 4699.00    1.58087   1.23581    4.640
 4700.00    1.46072   1.21954    4.640
 4701.00    1.30135   1.20629    4.640
 4702.00    1.13114   1.19779    4.640
 4703.00    1.05727   1.19487    4.640
 4704.00    1.17294   1.19746    4.640
 4705.00    1.25320   1.20360    4.640
 4706.00    1.21832   1.20965    4.640
 4707.00    1.13711   1.21246    4.640
 4708.00    1.16476   1.21207    4.640
 4709.00    1.36673   1.21139    4.640
 4710.00    1.59015   1.21394    4.640
 4711.00    1.47453   1.22036    4.640
 4712.00    1.20138   1.22814    4.640
 4713.00    1.30624   1.23392    4.640
 4714.00    1.33717   1.23753    4.640
 4715.00    1.17405   1.24198    4.640
 4716.00    1.23612   1.25111    4.640
 4717.00    1.40636   1.26577    4.640
 4718.00    1.41965   1.28327    4.640
 4719.00    1.40487   1.29933    4.640
 4720.00    1.62546   1.31071    4.640
 4721.00    1.39166   1.31682    4.640
 4722.00    1.28971   1.31901    4.640
 4723.00    1.26178   1.31913    4.640
 4724.00    1.30699   1.31764    4.640
 4725.00    1.39247   1.31243    4.640
 4726.00    1.41929   1.30002    4.640
 4727.00    1.45241   1.27905    4.640
 4728.00    1.48711   1.25287    4.640
 4729.00    1.51821   1.22826    4.640
 4730.00    1.35513   1.21230    4.640
 4731.00    1.46001   1.20789    4.640
 4732.00    1.53550   1.21377    4.640
 4733.00    1.51805   1.22559    4.640
 4734.00    1.30699   1.23822    4.640
 4735.00    1.25305   1.24851    4.640
 4736.00    1.41618   1.25567    4.640
 4737.00    1.56662   1.26099    4.640
 4738.00    1.35261   1.26656    4.640
 4739.00    1.38540   1.27285    4.640
 4740.00    1.35566   1.27858    4.640
 4741.00    1.35384   1.28222    4.640
 4742.00    1.39025   1.28431    4.640
 4743.00    1.39769   1.28610    4.640
 4744.00    1.44102   1.28821    4.640
 4745.00    1.33252   1.29113    4.640
 4746.00    1.23009   1.29513    4.640
 4747.00    1.33484   1.29982    4.640
 4748.00    1.40018   1.30506    4.640
 4749.00    1.57708   1.30981    4.640
 4750.00    1.68371   1.31322    4.640
 4751.00    1.67648   1.31414    4.640
 4752.00    1.37051   1.31102    4.640
 4753.00    1.30364   1.30333    4.640
 4754.00    1.34059   1.29347    4.640
 4755.00    1.43799   1.28423    4.640
 4756.00    1.58988   1.27913    4.640
 4757.00    1.19010   1.27955    4.640
 4758.00    1.35036   1.28497    4.640
 4759.00    1.44877   1.29181    4.640
 4760.00    1.46250   1.29570    4.640
 4761.00    1.77059   1.29287    4.640
 4762.00    1.44339   1.28145    4.640
 4763.00    1.35479   1.26350    4.640
 4764.00    1.31246   1.24354    4.640
 4765.00    1.17693   1.22655    4.640
 4766.00    1.16617   1.21799    4.640
 4767.00    1.29552   1.21999    4.640
 4768.00    1.34047   1.23236    4.640
 4769.00    1.29705   1.25069    4.640
 4770.00    1.25142   1.26910    4.640
 4771.00    1.23638   1.28233    4.640
 4772.00    1.27352   1.29000    4.640
 4773.00    1.34776   1.29574    4.640
 4774.00    1.46618   1.30331    4.640
 4775.00    1.57847   1.31459    4.640
 4776.00    1.55550   1.32680    4.640
 4777.00    1.43748   1.33667    4.640
 4778.00    1.27279   1.34281    4.640
 4779.00    1.29028   1.34452    4.640
 4780.00    1.31484   1.34136    4.640
 4781.00    1.29589   1.33431    4.640
 4782.00    1.28763   1.32438    4.640
 4783.00    1.32796   1.31298    4.640
 4784.00    1.48481   1.30092    4.640
 4785.00    1.33167   1.29016    4.640
 4786.00    1.22229   1.28185    4.640
 4787.00    1.17859   1.27602    4.640
 4788.00    1.24979   1.27337    4.640
 4789.00    1.41841   1.27511    4.640
 4790.00    1.42714   1.28038    4.640
 4791.00    1.43965   1.28991    4.640
 4792.00    1.53846   1.30469    4.640
 4793.00    1.39662   1.32388    4.640
 4794.00    1.35746   1.34563    4.640
 4795.00    1.41464   1.36365    4.640
 4796.00    1.50890   1.37310    4.640
 4797.00    1.42258   1.37051    4.640
 4798.00    1.20241   1.35773    4.640
 4799.00    1.21671   1.34053    4.640
 4800.00    1.23124   1.32645    4.640
 4801.00    1.14867   1.32015    4.640
 4802.00    1.30587   1.32231    4.640
 4803.00    1.29331   1.32849    4.640
 4804.00    1.24434   1.33254    4.640
 4805.00    1.23223   1.33049    4.640
 4806.00    1.53571   1.32217    4.640
 4807.00    1.58939   1.31241    4.640
 4808.00    1.54380   1.30508    4.640
 4809.00    1.47198   1.30225    4.640
 4810.00    1.39640   1.30451    4.640
 4811.00    1.34836   1.31048    4.640
 4812.00    1.47221   1.31687    4.640
 4813.00    1.43752   1.32270    4.640
 4814.00    1.29451   1.32830    4.640
 4815.00    1.10918   1.33424    4.640
 4816.00    1.21868   1.34167    4.640
 4817.00    1.27485   1.34999    4.640
 4818.00    1.43362   1.35786    4.640
 4819.00    1.74375   1.36326    4.640
 4820.00    1.48596   1.36378    4.640
 4821.00    1.43452   1.35738    4.640
 4822.00    1.39387   1.34355    4.640
 4823.00    1.39690   1.32396    4.640
 4824.00    1.55556   1.30479    4.640
 4825.00    1.37722   1.29128    4.640
 4826.00    1.35014   1.28685    4.640
 4827.00    1.29452   1.28952    4.640
 4828.00    1.16930   1.29344    4.640
 4829.00    1.12225   1.29456    4.640
 4830.00    1.23643   1.29187    4.640
 4831.00    1.30197   1.28675    4.640
 4832.00    1.34218   1.28179    4.640
 4833.00    1.39170   1.27887    4.640
 4834.00    1.54511   1.27937    4.640
 4835.00    1.50847   1.28286    4.640
 4836.00    1.43342   1.28611    4.640
 4837.00    1.36143   1.28653    4.640
 4838.00    1.62512   1.28248    4.640
 4839.00    1.30367   1.27416    4.640
 4840.00    1.17291   1.26289    4.640
 4841.00    1.16748   1.25237    4.640
 4842.00    1.26381   1.24499    4.640
 4843.00    1.00470   1.24148    4.640
 4844.00    1.34825   1.24184    4.640
 4845.00    1.53789   1.24445    4.640
 4846.00    1.44799   1.24644    4.640
 4847.00    1.51552   1.24569    4.640
 4848.00    1.53546   1.24019    4.640
 4849.00    1.46074   1.23210    4.640
 4850.00    1.35093   1.22441    4.640
 4851.00    1.26290   1.21786    4.640
 4852.00    1.33416   1.21018    4.640
 4853.00    1.26466   1.19657    4.640
 4854.00    1.27433   1.17486    0.000
 4855.00    1.37773   1.14562    0.000
 4856.00    1.30732   1.11302    0.000
 4857.00    1.36891   1.07940    0.000
 4858.00    1.22692   1.04378    0.000
 4859.00    1.10891   1.00303    0.000
 4860.00    1.30126   0.95503    0.000
 4861.00    1.35012   0.90813    0.000
 4862.00    0.97493   0.87511    0.000
 4863.00    0.91405   0.86822    0.000
 4864.00    1.16103   0.89173    0.000
 4865.00    0.63275   0.93513    0.000
 4866.00    0.63275   0.98553    0.000
 4867.00    0.63275   1.03338    0.000
 4868.00    0.63275   1.07042    0.000
 4869.00    0.63275   1.09378    4.640
 4870.00    0.63275   1.10417    4.640
 4871.00    0.63275   1.10520    4.640
 4872.00    0.63275   1.10308    4.640
 4873.00    0.63275   1.10590    4.640
 4874.00    0.96895   1.11923    4.640
 4875.00    1.40036   1.13997    4.640
 4876.00    1.40036   1.16362    4.640
 4877.00    1.40036   1.18618    4.640
 4878.00    1.40036   1.20537    4.640
 4879.00    1.40036   1.22140    4.640
 4880.00    1.40036   1.23384    4.640
 4881.00    1.40036   1.24168    4.640
 4882.00    1.40036   1.24379    4.640
 4883.00    1.40036   1.23933    4.640
 4884.00    1.42436   1.23050    4.640
 4885.00    1.30246   1.21909    4.640
 4886.00    1.14772   1.20606    4.640
 4887.00    1.02514   1.19570    4.640
 4888.00    0.97951   1.18826    4.640
 4889.00    1.17872   1.18212    4.640
 4890.00    1.25184   1.17741    4.640
 4891.00    1.19381   1.17567    4.640
 4892.00    1.03983   1.18280    4.640
 4893.00    1.28411   1.20382    4.640
 4894.00    1.37759   1.23770    4.640
 4895.00    1.39504   1.27668    4.640
 4896.00    1.34445   1.31092    4.640
 4897.00    1.32245   1.33267    4.640
 4898.00    1.34154   1.34010    4.640
 4899.00    1.35775   1.33638    4.640
 4900.00    1.35408   1.32620    4.640
 4901.00    1.24425   1.31430    4.640
 4902.00    1.45898   1.30476    4.640
 4903.00    1.41694   1.29965    4.640
 4904.00    1.31772   1.29922    4.640
 4905.00    1.23852   1.30299    4.640
 4906.00    1.05259   1.30970    4.640
 4907.00    1.27461   1.31422    4.640
 4908.00    1.34628   1.31106    4.640
 4909.00    1.29670   1.29883    4.640
 4910.00    1.23047   1.28056    4.640
 4911.00    1.16962   1.26367    4.640
 4912.00    1.34584   1.25555    4.640
 4913.00    1.44932   1.25992    4.640
 4914.00    1.33093   1.27347    4.640
 4915.00    1.63256   1.28841    4.640
 4916.00    1.29717   1.29510    4.640
 4917.00    1.15631   1.28640    4.640
 4918.00    1.15631   1.26049    4.640
 4919.00    1.15631   1.22335    4.640
 4920.00    1.15631   1.18503    4.640
 4921.00    1.15631   1.15834    4.640
 4922.00    1.21156   1.14899    4.640
 4923.00    1.34942   1.15560    4.640
 4924.00    1.34942   1.17265    4.640
 4925.00    1.34942   1.19439    4.640
 4926.00    1.34942   1.21863    4.640
 4927.00    1.34942   1.24579    4.640
 4928.00    1.34942   1.27352    4.640
 4929.00    1.46510   1.29766    4.640
 4930.00    1.49949   1.31487    4.640
 4931.00    1.46084   1.32093    4.640
 4932.00    1.33923   1.31479    4.640
 4933.00    1.17310   1.29951    4.640
 4934.00    1.29210   1.27997    4.640
 4935.00    1.40857   1.26162    4.640
 4936.00    1.47031   1.24643    4.640
 4937.00    1.32264   1.23361    4.640
 4938.00    1.21911   1.22186    4.640
 4939.00    1.18936   1.21340    4.640
 4940.00    1.16997   1.21536    4.640
 4941.00    1.15680   1.23011    4.640
 4942.00    1.41867   1.25497    4.640
 4943.00    1.45401   1.28202    4.640
 4944.00    1.45068   1.30417    4.640
 4945.00    1.43385   1.31784    4.640
 4946.00    1.44240   1.32397    4.640
 4947.00    1.49829   1.32600    0.000
 4948.00    1.59552   1.32821    0.000
 4949.00    1.53582   1.33299    0.000
 4950.00    1.28786   1.33892    0.000
 4951.00    1.37123   1.34350    0.000
 4952.00    1.38494   1.34431    0.000
 4953.00    1.37925   1.33911    0.000
 4954.00    1.39415   1.32595    0.000
 4955.00    1.51096   1.30462    0.000
 4956.00    1.44879   1.27641    0.000
 4957.00    1.44094   1.24574    0.000
 4958.00    1.44267   1.22185    0.000
 4959.00    1.44549   1.21428    0.000
 4960.00    1.40908   1.22623    0.000
 4961.00    1.18173   1.25198    0.000
 4962.00    1.28798   1.27809    0.000
 4963.00    1.47695   1.29500    0.000
 4964.00    1.46962   1.29962    0.000
 4965.00    1.23231   1.29291    0.000
 4966.00    1.24174   1.27856    0.000
 4967.00    1.30665   1.26351    0.000
 4968.00    1.39183   1.25262    0.000
 4969.00    1.35716   1.24788    4.640
 4970.00    1.24099   1.25009    4.640
 4971.00    1.33600   1.25876    4.640
 4972.00    1.46323   1.27102    4.640
 4973.00    1.44164   1.28462    4.640
 4974.00    1.20917   1.29643    4.640
 4975.00    1.35064   1.30384    4.640
 4976.00    1.35340   1.30554    4.640
 4977.00    1.19198   1.30047    4.640
 4978.00    1.16166   1.28830    4.640
 4979.00    1.29018   1.27046    4.640
 4980.00    1.34713   1.24783    4.640
 4981.00    1.37050   1.22195    4.640
 4982.00    1.37543   1.19441    4.640
 4983.00    1.28094   1.16794    4.640
 4984.00    1.35000   1.14985    4.640
 4985.00    1.35797   1.14641    4.640
 4986.00    1.29424   1.15928    4.640
 4987.00    1.20853   1.18395    4.640
 4988.00    1.42883   1.21268    4.640
 4989.00    1.36627   1.23605    4.640
 4990.00    1.24983   1.24891    4.640
 4991.00    1.23205   1.25240    4.640
 4992.00    1.25765   1.25074    4.640
 4993.00    1.28047   1.24900    4.640
 4994.00    1.35596   1.24953    4.640
 4995.00    1.46143   1.25186    4.640
 4996.00    1.45720   1.25485    4.640
 4997.00    1.44335   1.25580    4.640
 4998.00    1.34361   1.25174    0.000
 4999.00    1.18843   1.24120    0.000
 5000.00    0.97460   1.22481    0.000
 5001.00    1.08445   1.20593    0.000
 5002.00    1.22573   1.18821    0.000
 5003.00    1.21854   1.17392    0.000
 5004.00    1.10092   1.16286    0.000
 5005.00    1.06932   1.15368    0.000
 5006.00    1.21381   1.14713    0.000
 5007.00    1.22616   1.14567    0.000
 5008.00    1.23577   1.15205    0.000
 5009.00    1.31144   1.16482    0.000
 5010.00    1.25955   1.17725    0.000
 5011.00    1.22165   1.18185    0.000
 5012.00    1.19896   1.17537    0.000
 5013.00    1.19167   1.16066    0.000
 5014.00    1.20464   1.14386    0.000
 5015.00    1.28743   1.13158    0.000
 5016.00    1.24787   1.12639    0.000
 5017.00    1.24502   1.12671    0.000
 5018.00    1.36397   1.12892    0.000
 5019.00    1.19815   1.13143    0.000
 5020.00    1.14761   1.13540    0.000
 5021.00    1.20974   1.14235    0.000
 5022.00    1.29975   1.15169    0.000
 5023.00    1.11719   1.16261    4.640
 5024.00    1.21807   1.17453    4.640
 5025.00    1.22002   1.18659    4.640
 5026.00    1.29733   1.19696    4.640
 5027.00    1.53230   1.20404    4.640
 5028.00    1.32564   1.20864    4.640
 5029.00    1.20006   1.21347    4.640
 5030.00    1.15591   1.22188    4.640
 5031.00    1.16650   1.23476    4.640
 5032.00    1.17595   1.24921    4.640
 5033.00    1.23395   1.26099    4.640
 5034.00    1.19560   1.26631    4.640
 5035.00    1.23307   1.26183    4.640
 5036.00    1.41317   1.24736    4.640
 5037.00    1.42478   1.22629    4.640
 5038.00    1.29226   1.20153    4.640
 5039.00    1.20841   1.17530    4.640
 5040.00    1.13656   1.14934    4.640
 5041.00    0.97032   1.12774    4.640
 5042.00    1.10328   1.12057    4.640
 5043.00    1.10786   1.13374    4.640
 5044.00    1.12719   1.16563    4.640
 5045.00    1.20081   1.20556    4.640
 5046.00    1.38185   1.24037    4.640
 5047.00    1.43020   1.25964    4.640
 5048.00    1.40760   1.26053    4.640
 5049.00    1.38209   1.24681    4.640
 5050.00    1.50366   1.22718    4.640
 5051.00    1.26707   1.21103    4.640
 5052.00    1.28844   1.20428    4.640
 5053.00    1.39976   1.20808    4.640
 5054.00    1.55599   1.22023    4.640
 5055.00    1.24456   1.23694    4.640
 5056.00    1.21281   1.25398    4.640
 5057.00    1.28971   1.26872    4.640
 5058.00    1.39680   1.28135    4.640
 5059.00    1.41544   1.29304    4.640
 5060.00    1.34860   1.30364    4.640
 5061.00    1.41038   1.31111    4.640
 5062.00    1.38746   1.31218    4.640
 5063.00    1.24292   1.30432    4.640
 5064.00    1.17437   1.28756    4.640
 5065.00    1.27052   1.26496    4.640
 5066.00    1.29724   1.24327    4.640
 5067.00    1.29183   1.22823    4.640
 5068.00    1.28937   1.22185    4.640
 5069.00    1.32854   1.22193    4.640
 5070.00    1.30719   1.22512    4.640
 5071.00    1.20234   1.22845    4.640
 5072.00    1.03502   1.22999    4.640
 5073.00    1.20625   1.22891    4.640
 5074.00    1.28208   1.22688    4.640
 5075.00    1.23073   1.22552    4.640
 5076.00    1.14354   1.22321    4.640
 5077.00    1.11228   1.21733    4.640
 5078.00    1.34110   1.20628    4.640
 5079.00    1.42629   1.19006    4.640
 5080.00    1.36715   1.17073    4.640
 5081.00    1.18417   1.15533    4.640
 5082.00    1.16123   1.14985    4.640
 5083.00    1.18978   1.15499    4.640
 5084.00    1.22744   1.16774    4.640
 5085.00    1.28419   1.18424    4.640
 5086.00    1.38365   1.20111    4.640
 5087.00    1.12122   1.21636    4.640
 5088.00    1.26170   1.22888    4.640
 5089.00    1.32760   1.23907    4.640
 5090.00    1.29170   1.24815    4.640
 5091.00    1.37325   1.25686    4.640
 5092.00    1.40464   1.26496    4.640
 5093.00    1.29483   1.27135    4.640
 5094.00    1.17890   1.27362    4.640
 5095.00    1.17542   1.26866    4.640
 5096.00    1.17313   1.25488    4.640
 5097.00    1.22458   1.23349    4.640
 5098.00    1.27926   1.20959    4.640
 5099.00    1.32529   1.18955    4.640
 5100.00    1.31952   1.17959    4.640
 5101.00    1.24496   1.18207    4.640
 5102.00    1.23556   1.19487    4.640
 5103.00    1.28292   1.21081    4.640
 5104.00    1.41043   1.22237    4.640
 5105.00    1.35675   1.22611    4.640
 5106.00    1.31001   1.22204    4.640
 5107.00    1.24014   1.21265    4.640
 5108.00    1.15015   1.20165    4.640
 5109.00    1.03506   1.19278    4.640
 5110.00    1.18161   1.18940    4.640
 5111.00    1.17243   1.19295    4.640
 5112.00    1.16210   1.20268    4.640
 5113.00    1.24652   1.21644    4.640
 5114.00    1.23635   1.23128    4.640
 5115.00    1.20663   1.24518    4.640
 5116.00    1.26934   1.25759    4.640
 5117.00    1.40580   1.26751    4.640
 5118.00    1.55532   1.27383    4.640
 5119.00    1.43194   1.27491    4.640
 5120.00    1.30691   1.26877    4.640
 5121.00    1.30092   1.25441    4.640
 5122.00    1.52547   1.23409    4.640
 5123.00    1.06979   1.21107    4.640
 5124.00    1.27641   1.18914    4.640
 5125.00    1.31849   1.17201    4.640
 5126.00    1.23740   1.16185    4.640
 5127.00    1.25105   1.15802    4.640
 5128.00    1.10589   1.15862    4.640
 5129.00    1.14461   1.16163    4.640
 5130.00    1.21626   1.16630    4.640
 5131.00    1.26393   1.17298    4.640
 5132.00    1.36908   1.18181    4.640
 5133.00    1.22219   1.19184    4.640
 5134.00    1.19415   1.20089    4.640
 5135.00    1.25256   1.20701    4.640
 5136.00    1.31221   1.20856    4.640
 5137.00    1.04044   1.20430    4.640
 5138.00    1.19544   1.19415    4.640
 5139.00    1.33242   1.18189    4.640
 5140.00    1.28112   1.17182    4.640
 5141.00    0.94384   1.16609    4.640
 5142.00    1.08183   1.16440    4.640
 5143.00    1.13035   1.16483    4.640
 5144.00    1.13746   1.16607    4.640
 5145.00    1.23991   1.16773    4.640
 5146.00    1.20807   1.16813    4.640
 5147.00    1.20114   1.16625    4.640
 5148.00    1.29427   1.16339    4.640
 5149.00    1.52087   1.16142    4.640
 5150.00    1.30346   1.16073    4.640
 5151.00    1.15742   1.15994    4.640
 5152.00    1.14205   1.15820    4.640
 5153.00    1.18609   1.15672    4.640
 5154.00    1.14764   1.15799    4.640
 5155.00    1.16817   1.16425    4.640
 5156.00    1.15338   1.17631    0.000
 5157.00    1.18045   1.19296    0.000
 5158.00    1.27491   1.21041    0.000
 5159.00    1.46050   1.22427    0.000
 5160.00    1.43371   1.23152    0.000
 5161.00    1.38577   1.23089    0.000
 5162.00    1.33151   1.22198    0.000
 5163.00    1.29320   1.20406    0.000
 5164.00    1.22165   1.17634    0.000
 5165.00    1.15732   1.13877    4.640
 5166.00    1.07095   1.09319    4.640
 5167.00    0.96483   1.04393    4.640
 5168.00    1.01890   1.00036    4.640
 5169.00    1.06713   0.97054    4.640
 5170.00    1.00356   0.95689    4.640
 5171.00    0.92029   0.95500    4.640
 5172.00    0.96245   0.95835    4.640
 5173.00    1.01974   0.96692    4.640
 5174.00    0.94584   0.98592    4.640
 5175.00    0.88517   1.01963    4.640
 5176.00    0.87610   1.06412    4.640
 5177.00    1.10648   1.10860    4.640
 5178.00    1.20877   1.14189    4.640
 5179.00    1.14003   1.15789    4.640
 5180.00    0.99771   1.15398    4.640
 5181.00    0.86867   1.13084    4.640
 5182.00    0.98794   1.09289    4.640
 5183.00    1.04498   1.05051    4.640
 5184.00    1.03694   1.01689    4.640
 5185.00    0.96251   1.00555    4.640
 5186.00    0.86073   1.02208    4.640
 5187.00    0.99115   1.05853    4.640
 5188.00    1.12608   1.09937    4.640
 5189.00    1.25389   1.13161    4.640
 5190.00    1.35745   1.14898    4.640
 5191.00    1.26095   1.15192    4.640
 5192.00    1.25779   1.14438    4.640
 5193.00    1.17849   1.13251    0.000
 5194.00    1.02911   1.12353    0.000
 5195.00    1.07532   1.12187    0.000
 5196.00    1.23021   1.12729    0.000
 5197.00    1.22922   1.13782    0.000
 5198.00    1.19502   1.15205    0.000
 5199.00    1.23260   1.16817    0.000
 5200.00    1.35541   1.18273    0.000
 5201.00    1.36764   1.19190    0.000
 5202.00    1.35686   1.19243    0.000
 5203.00    1.31921   1.18260    4.640
 5204.00    1.13311   1.16309    4.640
 5205.00    1.12840   1.13717    4.640
 5206.00    1.22991   1.10938    4.640
 5207.00    1.27362   1.08620    4.640
 5208.00    1.08447   1.07287    4.640
 5209.00    1.14143   1.07174    4.640
 5210.00    1.20715   1.08285    4.640
 5211.00    1.24512   1.10530    4.640
 5212.00    1.24160   1.13430    4.640
 5213.00    1.11060   1.16252    4.640
 5214.00    1.37775   1.18256    4.640
 5215.00    1.32074   1.19144    4.640
 5216.00    1.20616   1.19169    4.640
 5217.00    1.19604   1.18979    4.640
 5218.00    1.16316   1.19254    4.640
 5219.00    1.27474   1.20209    4.640
 5220.00    1.30149   1.21555    4.640
 5221.00    1.26533   1.22680    4.640
 5222.00    1.35732   1.22970    4.640
 5223.00    1.27070   1.22039    4.640
 5224.00    1.13949   1.19855    4.640
 5225.00    1.05771   1.16706    4.640
 5226.00    1.10641   1.13336    4.640
 5227.00    1.03762   1.10699    4.640
 5228.00    1.04553   1.09625    4.640
 5229.00    1.17043   1.10410    4.640
 5230.00    1.33828   1.12608    4.640
 5231.00    1.22449   1.15036    4.640
 5232.00    1.21500   1.16663    4.640
 5233.00    1.20973   1.17254    4.640
 5234.00    1.22980   1.17234    4.640
 5235.00    1.29454   1.17332    4.640
 5236.00    1.47549   1.18082    4.640
 5237.00    1.33949   1.19536    4.640
 5238.00    1.22365   1.21293    4.640
 5239.00    1.16172   1.22859    4.640
 5240.00    1.27158   1.23929    4.640
 5241.00    1.36597   1.24488    4.640
 5242.00    1.29778   1.24690    4.640
 5243.00    1.25176   1.24700    4.640
 5244.00    1.31242   1.24582    4.640
 5245.00    1.33810   1.24252    4.640
 5246.00    1.33015   1.23551    4.640
 5247.00    1.29608   1.22359    4.640
 5248.00    1.25014   1.20864    4.640
 5249.00    1.22675   1.19428    4.640
 5250.00    1.11607   1.18368    4.640
 5251.00    1.19650   1.17796    4.640
 5252.00    1.23761   1.17659    4.640
 5253.00    1.15018   1.17893    4.640
 5254.00    1.13369   1.18421    4.640
 5255.00    1.20643   1.19165    4.640
 5256.00    1.21152   1.20144    4.640
 5257.00    1.20623   1.21431    4.640
 5258.00    1.35678   1.22803    4.640
 5259.00    1.27437   1.23725    4.640
 5260.00    1.24541   1.23542    4.640
 5261.00    1.20550   1.21879    4.640
 5262.00    1.13766   1.18814    4.640
 5263.00    1.11642   1.14852    4.640
 5264.00    1.21581   1.10710    4.640
 5265.00    1.20688   1.07128    4.640
 5266.00    1.14530   1.04567    4.640
 5267.00    1.12613   1.03063    0.000
 5268.00    1.10293   1.02393    0.000
 5269.00    1.08069   1.02227    0.000
 5270.00    1.07337   1.02438    0.000
 5271.00    1.08938   1.03211    0.000
 5272.00    1.21659   1.04887    0.000
 5273.00    1.32681   1.07392    0.000
 5274.00    1.27793   1.10093    0.000
 5275.00    1.20264   1.12444    4.640
 5276.00    1.34721   1.14470    4.640
 5277.00    1.22690   1.16434    4.640
 5278.00    1.22006   1.18393    4.640
 5279.00    1.27784   1.20023    4.640
 5280.00    1.39146   1.20834    4.640
 5281.00    1.45321   1.20609    4.640
 5282.00    1.07878   1.19681    4.640
 5283.00    0.86293   1.18698    4.640
 5284.00    0.85917   1.18349    4.640
 5285.00    1.30952   1.19084    4.640
 5286.00    1.33940   1.20935    4.640
 5287.00    1.33895   1.23431    4.640
 5288.00    1.32484   1.25853    4.640
 5289.00    1.30153   1.27699    4.640
 5290.00    1.31044   1.28833    4.640
 5291.00    1.36001   1.29396    4.640
 5292.00    1.41340   1.29485    4.640
 5293.00    1.41905   1.29062    4.640
 5294.00    1.27078   1.28065    4.640
 5295.00    1.40221   1.26486    4.640
 5296.00    1.42062   1.24382    4.640
 5297.00    1.36330   1.21987    4.640
 5298.00    1.24856   1.19736    4.640
 5299.00    1.27949   1.18234    4.640
 5300.00    1.32911   1.17916    4.640
 5301.00    1.27740   1.18724    4.640
 5302.00    1.20954   1.20265    4.640
 5303.00    1.21388   1.22143    4.640
 5304.00    1.33467   1.24083    4.640
 5305.00    1.40635   1.25891    4.640
 5306.00    1.30053   1.27334    4.640
 5307.00    1.05572   1.28238    4.640
 5308.00    1.22411   1.28703    4.640
 5309.00    1.20447   1.28987    4.640
 5310.00    1.23989   1.29295    4.640
 5311.00    1.27991   1.29564    4.640
 5312.00    1.27802   1.29589    4.640
 5313.00    0.91061   1.29224    4.640
 5314.00    1.05402   1.28464    4.640
 5315.00    1.10849   1.27420    4.640
 5316.00    1.04137   1.26283    4.640
 5317.00    1.01064   1.25289    4.640
 5318.00    1.07664   1.24649    4.640
 5319.00    1.05764   1.24460    4.640
 5320.00    1.10421   1.24571    4.640
 5321.00    1.37538   1.24632    4.640
 5322.00    1.32092   1.24308    4.640
 5323.00    1.19646   1.23387    4.640
 5324.00    1.07349   1.21824    4.640
 5325.00    0.99410   1.19700    4.640
 5326.00    1.20040   1.17220    4.640
 5327.00    1.00701   1.14617    4.640
 5328.00    0.95460   1.12272    4.640
 5329.00    0.95277   1.10752    4.640
 5330.00    0.96595   1.10736    4.640
 5331.00    0.91023   1.12508    4.640
 5332.00    1.11027   1.15476    4.640
 5333.00    1.20611   1.18643    4.640
 5334.00    1.21505   1.21287    4.640
 5335.00    1.33031   1.23192    4.640
 5336.00    1.17862   1.24317    4.640
 5337.00    1.08203   1.24594    4.640
 5338.00    1.06303   1.24034    4.640
 5339.00    1.16940   1.22841    4.640
 5340.00    0.99111   1.21402    4.640
 5341.00    1.22801   1.20191    4.640
 5342.00    1.35744   1.19654    4.640
 5343.00    1.35450   1.19966    4.640
 5344.00    1.13438   1.20831    4.640
 5345.00    1.08841   1.21684    4.640
 5346.00    1.16782   1.22078    4.640
 5347.00    1.23036   1.21976    4.640
 5348.00    1.20060   1.21614    4.640
 5349.00    1.17639   1.21325    4.640
 5350.00    1.19722   1.21431    4.640
 5351.00    1.21619   1.22144    4.640
 5352.00    1.24267   1.23464    4.640
 5353.00    1.32906   1.25158    4.640
 5354.00    1.22409   1.26946    4.640
 5355.00    1.16137   1.28605    4.640
 5356.00    1.17420   1.30028    4.640
 5357.00    1.29759   1.31106    4.640
 5358.00    1.45201   1.31681    4.640
 5359.00    1.33726   1.31691    4.640
 5360.00    1.25683   1.31152    4.640
 5361.00    1.21960   1.30113    4.640
 5362.00    1.26247   1.28668    4.640
 5363.00    1.28001   1.26997    4.640
 5364.00    1.27976   1.25315    4.640
 5365.00    1.28157   1.23807    4.640
 5366.00    1.29134   1.22520    4.640
 5367.00    1.04935   1.21375    4.640
 5368.00    1.03248   1.20230    4.640
 5369.00    1.04105   1.18953    4.640
 5370.00    1.09107   1.17577    4.640
 5371.00    1.26175   1.16445    4.640
 5372.00    1.38200   1.16103    4.640
 5373.00    1.32314   1.16993    4.640
 5374.00    1.26575   1.19033    4.640
 5375.00    1.25997   1.21602    4.640
 5376.00    1.19695   1.23921    4.640
 5377.00    1.26146   1.25440    4.640
 5378.00    1.33202   1.26086    4.640
 5379.00    1.38306   1.26069    4.640
 5380.00    1.34716   1.25666    4.640
 5381.00    1.49891   1.25055    4.640
 5382.00    1.34555   1.24384    4.640
 5383.00    1.23235   1.23866    4.640
 5384.00    1.24512   1.23671    4.640
 5385.00    1.23662   1.23811    4.640
 5386.00    1.21011   1.24115    4.640
 5387.00    1.24011   1.24306    4.640
 5388.00    1.29246   1.24100    4.640
 5389.00    1.32077   1.23375    4.640
 5390.00    1.35548   1.22250    4.640
 5391.00    1.31823   1.20988    4.640
 5392.00    1.25900   1.19867    4.640
 5393.00    1.18960   1.18993    4.640
 5394.00    1.15183   1.18311    4.640
 5395.00    1.29099   1.17668    4.640
 5396.00    1.29451   1.16983    4.640
 5397.00    1.23289   1.16322    4.640
 5398.00    1.17005   1.15915    4.640
 5399.00    1.32086   1.16033    4.640
 5400.00    1.28855   1.16685    4.640
 5401.00    1.29145   1.17506    4.640
 5402.00    1.34364   1.17907    4.640
 5403.00    1.07879   1.17501    4.640
 5404.00    1.15892   1.16256    4.640
 5405.00    1.18749   1.14501    4.640
 5406.00    1.15828   1.12811    4.640
 5407.00    1.02171   1.11822    4.640
 5408.00    1.02093   1.11811    4.640
 5409.00    1.07738   1.12614    4.640
 5410.00    1.10230   1.13844    4.640
 5411.00    1.08892   1.15233    4.640
 5412.00    1.12726   1.16796    4.640
 5413.00    1.30651   1.18541    4.640
 5414.00    1.34111   1.20267    4.640
 5415.00    1.33197   1.21759    4.640
 5416.00    1.36248   1.22931    4.640
 5417.00    1.35226   1.23827    4.640
 5418.00    1.35071   1.24439    4.640
 5419.00    1.29333   1.24644    4.640
 5420.00    1.18673   1.24377    4.640
 5421.00    1.13613   1.23767    4.640
 5422.00    1.10331   1.23037    4.640
 5423.00    1.17565   1.22410    4.640
 5424.00    1.25434   1.22007    4.640
 5425.00    1.25120   1.21875    4.640
 5426.00    1.20541   1.22002    4.640
 5427.00    1.19276   1.22230    4.640
 5428.00    1.20995   1.22220    4.640
 5429.00    1.24482   1.21647    4.640
 5430.00    1.20839   1.20497    4.640
 5431.00    1.15515   1.19208    4.640
 5432.00    1.21311   1.18212    4.640
 5433.00    1.29211   1.17678    4.640
 5434.00    1.33244   1.17437    4.640
 5435.00    1.20902   1.17387    4.640
 5436.00    1.29454   1.17779    4.640
 5437.00    1.31517   1.18894    4.640
 5438.00    1.28565   1.20764    4.640
 5439.00    1.40834   1.23091    4.640
 5440.00    1.23453   1.25376    4.640
 5441.00    1.16566   1.27127    4.640
 5442.00    1.21304   1.28002    4.640
 5443.00    1.43963   1.27842    4.640
 5444.00    1.11302   1.26673    4.640
 5445.00    1.07629   1.24700    4.640
 5446.00    1.12304   1.22335    4.640
 5447.00    1.23046   1.20194    4.640
 5448.00    1.37629   1.18990    4.640
 5449.00    1.28530   1.19035    4.640
 5450.00    1.20850   1.20119    4.640
 5451.00    1.15663   1.21485    4.640
 5452.00    1.14809   1.22280    4.640
 5453.00    1.41299   1.22127    4.640
 5454.00    1.45407   1.21144    4.640
 5455.00    1.41998   1.19807    4.640
 5456.00    1.32064   1.18736    4.640
 5457.00    1.12493   1.18501    4.640
 5458.00    1.21699   1.19274    4.640
 5459.00    1.38679   1.20701    4.640
 5460.00    1.52765   1.21966    4.640
 5461.00    1.57557   1.22478    4.640
 5462.00    1.20383   1.22136    4.640
 5463.00    1.26191   1.21325    4.640
 5464.00    1.31857   1.20607    4.640
 5465.00    1.35606   1.20386    4.640
 5466.00    1.33460   1.20759    4.640
 5467.00    1.31434   1.21484    4.640
 5468.00    1.29914   1.22219    4.640
 5469.00    1.28432   1.22706    4.640
 5470.00    1.26915   1.22826    4.640
 5471.00    1.06128   1.22542    4.640
 5472.00    1.14458   1.21879    4.640
 5473.00    1.15350   1.20874    4.640
 5474.00    1.12654   1.19605    4.640
 5475.00    1.17027   1.18147    4.640
 5476.00    1.21650   1.16680    4.640
 5477.00    1.10808   1.15547    4.640
 5478.00    1.04017   1.15020    4.640
 5479.00    1.08573   1.15234    4.640
 5480.00    1.26966   1.16015    4.640
 5481.00    1.17493   1.16967    4.640
 5482.00    1.16372   1.17826    4.640
 5483.00    1.22028   1.18642    4.640
 5484.00    1.35275   1.19663    4.640
 5485.00    1.31471   1.20808    4.640
 5486.00    1.20736   1.21713    4.640
 5487.00    1.14076   1.22092    4.640
 5488.00    1.15299   1.21941    4.640
 5489.00    1.15783   1.21559    4.640
 5490.00    1.24757   1.21288    4.640
 5491.00    1.27979   1.21344    4.640
 5492.00    1.27147   1.21608    4.640
 5493.00    1.23157   1.21853    4.640
 5494.00    1.22634   1.21953    4.640
 5495.00    1.25736   1.21901    4.640
 5496.00    1.31373   1.21791    4.640
 5497.00    1.38585   1.21704    4.640
 5498.00    1.23459   1.21646    4.640
 5499.00    1.08027   1.21609    4.640
 5500.00    1.05483   1.21530    4.640
 5501.00    1.10352   1.21256    4.640
 5502.00    1.18208   1.20696    4.640
 5503.00    1.33989   1.19881    4.640
 5504.00    1.25371   1.19073    4.640
 5505.00    1.23582   1.18501    4.640
 5506.00    1.33358   1.18174    4.640
 5507.00    1.22236   1.18017    4.640
 5508.00    1.30097   1.18005    4.640
 5509.00    1.25260   1.18114    4.640
 5510.00    1.16692   1.18245    4.640
 5511.00    1.15104   1.18149    4.640
 5512.00    0.99079   1.17723    4.640
 5513.00    1.09602   1.17168    4.640
 5514.00    1.23247   1.16794    4.640
 5515.00    1.34430   1.16887    4.640
 5516.00    1.16288   1.17535    4.640
 5517.00    1.16932   1.18634    4.640
 5518.00    1.18947   1.19971    4.640
 5519.00    1.19994   1.21330    4.640
 5520.00    1.16447   1.22510    4.640
 5521.00    1.29730   1.23321    4.640
 5522.00    1.29155   1.23662    4.640
 5523.00    1.29184   1.23563    4.640
 5524.00    1.32150   1.23082    4.640
 5525.00    1.46286   1.22249    4.640
 5526.00    1.39415   1.21083    4.640
 5527.00    1.33618   1.19714    4.640
 5528.00    1.25530   1.18421    4.640
 5529.00    1.10037   1.17553    4.640
 5530.00    1.13635   1.17407    4.640
 5531.00    1.19723   1.17945    4.640
 5532.00    1.17205   1.18864    4.640
 5533.00    1.08053   1.19670    4.640
 5534.00    1.20645   1.20072    4.640
 5535.00    1.04765   1.20127    4.640
 5536.00    1.12973   1.20083    4.640
 5537.00    1.20612   1.20185    4.640
 5538.00    1.05479   1.20589    4.640
 5539.00    1.29943   1.21282    4.640
 5540.00    1.35398   1.22067    4.640
 5541.00    1.35069   1.22737    4.640
 5542.00    1.30659   1.23098    4.640
 5543.00    1.26367   1.23093    4.640
 5544.00    1.22309   1.22785    4.640
 5545.00    1.28538   1.22412    4.640
 5546.00    1.29147   1.22220    4.640
 5547.00    1.09433   1.22384    4.640
 5548.00    1.18651   1.22904    4.640
 5549.00    1.04865   1.23641    4.640
 5550.00    1.06884   1.24388    4.640
 5551.00    1.22102   1.24920    4.640
 5552.00    1.27031   1.25059    4.640
 5553.00    1.17693   1.24806    4.640
 5554.00    1.26283   1.24270    4.640
 5555.00    1.30244   1.23662    4.640
 5556.00    1.13531   1.23181    4.640
 5557.00    1.21328   1.22910    4.640
 5558.00    1.09960   1.22803    4.640
 5559.00    1.11704   1.22712    4.640
 5560.00    1.21474   1.22529    4.640
 5561.00    1.10562   1.22231    4.640
 5562.00    1.05859   1.21796    4.640
 5563.00    1.20067   1.21245    4.640
 5564.00    1.27312   1.20689    4.640
 5565.00    1.11434   1.20202    4.640
 5566.00    1.09416   1.19832    4.640
 5567.00    1.11823   1.19570    4.640
 5568.00    1.09175   1.19374    4.640
 5569.00    1.05270   1.19271    4.640
 5570.00    1.16559   1.19265    4.640
 5571.00    1.10325   1.19323    4.640
 5572.00    1.02439   1.19421    4.640
 5573.00    0.97160   1.19585    4.640
 5574.00    0.97425   1.19819    4.640
 5575.00    1.27721   1.20159    4.640
 5576.00    1.22491   1.20704    4.640
 5577.00    1.14527   1.21381    4.640
 5578.00    1.07578   1.21979    4.640
 5579.00    1.12786   1.22438    4.640
 5580.00    1.11090   1.22748    4.640
 5581.00    1.15641   1.22841    4.640
 5582.00    1.20102   1.22651    4.640
 5583.00    1.21989   1.22120    4.640
 5584.00    1.13148   1.21206    4.640
 5585.00    1.01857   1.19895    4.640
 5586.00    0.91507   1.18223    4.640
 5587.00    0.88321   1.16308    4.640
 5588.00    1.15056   1.14542    4.640
 5589.00    1.19972   1.13309    4.640
 5590.00    1.17270   1.12869    4.640
 5591.00    1.10094   1.13212    4.640
 5592.00    0.99081   1.14073    4.640
 5593.00    1.11328   1.15150    4.640
 5594.00    1.02144   1.16229    4.640
 5595.00    0.99472   1.17219    4.640
 5596.00    1.02643   1.18055    4.640
 5597.00    1.14205   1.18626    4.640
 5598.00    1.15378   1.18712    4.640
 5599.00    1.14172   1.18214    4.640
 5600.00    1.01298   1.17272    4.640
 5601.00    0.75577   1.16291    4.640
 5602.00    1.41124   1.15702    4.640
 5603.00    1.34433   1.15796    4.640
 5604.00    1.23299   1.16682    4.640
 5605.00    1.16007   1.18297    4.640
 5606.00    1.32087   1.20340    4.640
 5607.00    1.31776   1.22347    4.640
 5608.00    1.18122   1.23929    4.640
 5609.00    1.10786   1.24954    4.640
 5610.00    1.14888   1.25472    4.640
 5611.00    1.26721   1.25554    4.640
 5612.00    1.19751   1.25184    4.640
 5613.00    1.20357   1.24263    4.640
 5614.00    1.24830   1.22752    4.640
 5615.00    1.29730   1.20830    4.640
 5616.00    1.24579   1.18915    4.640
 5617.00    1.14690   1.17589    4.640
 5618.00    1.09620   1.17187    4.640
 5619.00    1.11297   1.17663    4.640
 5620.00    1.11530   1.18547    4.640
 5621.00    1.07560   1.19318    4.640
 5622.00    1.13460   1.19711    4.640
 5623.00    1.18833   1.19636    4.640
 5624.00    1.08341   1.19142    4.640
 5625.00    0.98672   1.18474    4.640
 5626.00    1.21957   1.17985    4.640
 5627.00    1.20727   1.18001    4.640
 5628.00    0.90660   1.18564    4.640
 5629.00    1.02854   1.19415    4.640
 5630.00    1.49557   1.20237    4.640
 5631.00    1.35739   1.20858    4.640
 5632.00    1.08455   1.21269    4.640
 5633.00    1.15148   1.21478    4.640
 5634.00    1.09261   1.21469    4.640
 5635.00    1.02305   1.21180    4.640
 5636.00    0.99025   1.20603    4.640
 5637.00    1.00920   1.19888    4.640
 5638.00    1.16614   1.19197    4.640
 5639.00    1.26568   1.18640    4.640
 5640.00    1.31353   1.18250    4.640
 5641.00    1.28854   1.18004    4.640
 5642.00    1.12340   1.17905    4.640
 5643.00    1.25437   1.17977    4.640
 5644.00    1.27947   1.18282    4.640
 5645.00    1.25257   1.18797    4.640
 5646.00    1.17561   1.19372    4.640
 5647.00    0.99968   1.19864    4.640
 5648.00    1.07495   1.20212    4.640
 5649.00    1.08024   1.20423    4.640
 5650.00    1.11265   1.20547    4.640
 5651.00    1.26896   1.20650    4.640
 5652.00    1.23157   1.20731    4.640
 5653.00    1.20266   1.20708    4.640
 5654.00    1.23065   1.20408    4.640
 5655.00    1.28308   1.19694    4.640
 5656.00    1.11117   1.18588    4.640
 5657.00    1.19105   1.17240    4.640
 5658.00    1.21279   1.15887    4.640
 5659.00    1.23902   1.14775    4.640
 5660.00    1.31511   1.14095    4.640
 5661.00    1.49138   1.14022    4.640
 5662.00    1.10680   1.14542    4.640
 5663.00    0.97409   1.15365    4.640
 5664.00    1.06221   1.16240    4.640
 5665.00    0.99378   1.17077    4.640
 5666.00    0.97509   1.17792    4.640
 5667.00    1.04278   1.18278    4.640
 5668.00    1.06771   1.18496    4.640
 5669.00    0.95459   1.18581    4.640
 5670.00    0.96830   1.18774    4.640
 5671.00    1.12893   1.19240    4.640
 5672.00    1.12893   1.19975    4.640
 5673.00    1.05199   1.20848    4.640
 5674.00    1.33074   1.21680    4.640
 5675.00    1.15921   1.22308    4.640
 5676.00    1.23314   1.22662    4.640
 5677.00    1.15126   1.22759    4.640
 5678.00    0.66442   1.22641    4.640
 5679.00    0.86252   1.22314    4.640
 5680.00    1.44300   1.21727    4.640
 5681.00    1.37300   1.20887    4.640
 5682.00    0.93914   1.19910    4.640
 5683.00    1.17058   1.18965    4.640
 5684.00    1.20555   1.18189    4.640
 5685.00    1.00357   1.17687    4.640
 5686.00    0.94975   1.17464    4.640
 5687.00    1.24638   1.17423    4.640
 5688.00    1.16878   1.17508    4.640
 5689.00    1.09248   1.17769    4.640
 5690.00    1.17062   1.18305    4.640
 5691.00    1.28856   1.19133    4.640
 5692.00    1.08296   1.20114    4.640
 5693.00    1.17752   1.21025    4.640
 5694.00    1.20550   1.21680    4.640
 5695.00    1.17053   1.21974    4.640
 5696.00    1.06070   1.21895    4.640
 5697.00    1.08687   1.21500    4.640
 5698.00    1.13937   1.20859    4.640
 5699.00    1.21507   1.20035    4.640
 5700.00    1.24038   1.19135    4.640
 5701.00    0.97394   1.18304    4.640
 5702.00    0.85991   1.17678    4.640
 5703.00    0.93516   1.17299    4.640
 5704.00    1.02495   1.17094    4.640
 5705.00    1.07876   1.16882    4.640
 5706.00    1.08605   1.16448    4.640
 5707.00    1.09277   1.15670    4.640
 5708.00    1.08646   1.14632    4.640
 5709.00    1.09023   1.13617    4.640
 5710.00    1.16758   1.12938    4.640
 5711.00    1.14529   1.12805    4.640
 5712.00    1.12730   1.13310    4.640
 5713.00    1.08560   1.14401    4.640
 5714.00    1.01309   1.15871    4.640
 5715.00    0.93402   1.17452    4.640
 5716.00    1.03731   1.18902    4.640
 5717.00    1.13529   1.20077    4.640
 5718.00    1.18260   1.20992    4.640
 5719.00    1.05573   1.21756    4.640
 5720.00    1.15937   1.22467    4.640
 5721.00    1.10935   1.23161    4.640
 5722.00    1.02760   1.23792    4.640
 5723.00    0.94519   1.24254    4.640
 5724.00    1.03856   1.24447    4.640
 5725.00    1.01250   1.24329    4.640
 5726.00    1.00722   1.23936    4.640
 5727.00    1.04053   1.23379    4.640
 5728.00    1.17190   1.22817    4.640
 5729.00    1.34280   1.22385    4.640
 5730.00    1.25983   1.22143    4.640
 5731.00    1.16568   1.22071    4.640
 5732.00    1.10347   1.22138    4.640
 5733.00    1.08697   1.22344    4.640
 5734.00    1.07641   1.22685    4.640
 5735.00    1.06205   1.23119    4.640
 5736.00    1.08162   1.23508    4.640
 5737.00    1.21189   1.23708    4.640
 5738.00    1.38166   1.23705    4.640
 5739.00    1.20792   1.23578    4.640
 5740.00    1.13150   1.23423    4.640
 5741.00    1.21462   1.23297    4.640
 5742.00    1.41685   1.23217    4.640
 5743.00    1.30120   1.23200    4.640
 5744.00    1.27146   1.23250    4.640
 5745.00    1.25321   1.23333    4.640
 5746.00    1.16797   1.23373    4.640
 5747.00    1.14400   1.23289    4.640
 5748.00    1.19598   1.23052    4.640
 5749.00    1.17045   1.22697    4.640
 5750.00    1.06484   1.22302    4.640
 5751.00    1.01620   1.21878    4.640
 5752.00    1.17578   1.21378    4.640
 5753.00    1.19459   1.20800    4.640
 5754.00    1.14044   1.20296    4.640
 5755.00    1.03346   1.20143    4.640
 5756.00    1.04193   1.20521    4.640
 5757.00    1.19590   1.21317    4.640
 5758.00    1.25093   1.22158    4.640
 5759.00    1.20467   1.22608    4.640
 5760.00    1.21778   1.22457    4.640
 5761.00    1.15494   1.21816    4.640
 5762.00    1.15981   1.21051    4.640
 5763.00    1.14495   1.20594    4.640
 5764.00    1.02986   1.20761    4.640
 5765.00    1.11844   1.21563    4.640
 5766.00    1.03118   1.22748    4.640
 5767.00    0.95628   1.23918    4.640
 5768.00    0.93283   1.24722    4.640
 5769.00    1.14850   1.25036    4.640
 5770.00    1.25595   1.24927    4.640
 5771.00    1.25659   1.24541    4.640
 5772.00    1.18060   1.24024    4.640
 5773.00    1.01162   1.23502    4.640
 5774.00    1.14780   1.23060    4.640
 5775.00    0.95919   1.22733    4.640
 5776.00    1.00866   1.22503    4.640
 5777.00    1.24508   1.22268    4.640
 5778.00    1.34175   1.21870    4.640
 5779.00    0.96872   1.21152    4.640
 5780.00    1.15334   1.20043    4.640
 5781.00    1.32860   1.18634    4.640
 5782.00    1.17142   1.17164    4.640
 5783.00    1.11980   1.15935    4.640
 5784.00    1.01366   1.15166    4.640
 5785.00    1.03347   1.14968    4.640
 5786.00    1.13787   1.15273    4.640
 5787.00    1.16324   1.15953    4.640
 5788.00    1.31322   1.16871    4.640
 5789.00    1.08833   1.17856    4.640
 5790.00    0.94245   1.18735    4.640
 5791.00    1.11904   1.19437    4.640
 5792.00    1.23202   1.20030    4.640
 5793.00    1.30097   1.20639    4.640
 5794.00    1.27203   1.21314    4.640
 5795.00    1.17542   1.21990    4.640
 5796.00    1.07934   1.22514    4.640
 5797.00    1.03132   1.22788    4.640
 5798.00    1.10508   1.22896    4.640
 5799.00    1.13925   1.23027    4.640
 5800.00    1.05939   1.23340    4.640
 5801.00    1.31875   1.23818    4.640
 5802.00    1.18332   1.24282    4.640
 5803.00    1.17805   1.24474    4.640
 5804.00    1.25026   1.24274    4.640
 5805.00    1.26757   1.23786    4.640
 5806.00    0.99840   1.23248    4.640
 5807.00    1.03244   1.22901    4.640
 5808.00    1.10488   1.22856    4.640
 5809.00    1.13762   1.23086    4.640
 5810.00    1.12132   1.23441    4.640
 5811.00    1.15093   1.23750    4.640
 5812.00    1.21172   1.23871    4.640
 5813.00    1.25009   1.23742    4.640
 5814.00    1.10885   1.23376    4.640
 5815.00    1.05637   1.22901    4.640
 5816.00    1.05032   1.22513    4.640
 5817.00    0.93950   1.22408    4.640
 5818.00    0.68986   1.22686    4.640
 5819.00    1.46784   1.23319    4.640
 5820.00    1.45430   1.24104    4.640
 5821.00    1.44312   1.24805    4.640
 5822.00    1.45558   1.25229    4.640
 5823.00    1.55850   1.25372    4.640
 5824.00    1.34164   1.25346    4.640
 5825.00    1.11382   1.25273    4.640
 5826.00    1.05012   1.25243    4.640
 5827.00    1.20886   1.25288    4.640
 5828.00    1.28764   1.25384    4.640
 5829.00    1.24865   1.25498    4.640
 5830.00    1.20951   1.25588    4.640
 5831.00    1.15766   1.25621    4.640
 5832.00    1.05577   1.25556    4.640
 5833.00    1.17659   1.25374    4.640
 5834.00    1.12420   1.25090    4.640
 5835.00    1.07668   1.24772    4.640
 5836.00    1.06366   1.24504    4.640
 5837.00    0.95526   1.24360    4.640
 5838.00    1.12710   1.24388    4.640
 5839.00    1.12045   1.24587    4.640
 5840.00    1.05387   1.24912    4.640
 5841.00    1.06973   1.25288    4.640
 5842.00    1.14210   1.25622    4.640
 5843.00    1.15398   1.25809    4.640
 5844.00    1.16740   1.25745    4.640
 5845.00    1.18380   1.25393    4.640
 5846.00    1.08577   1.24817    4.640
 5847.00    1.20237   1.24132    4.640
 5848.00    1.12816   1.23464    4.640
 5849.00    0.99526   1.22874    4.640
 5850.00    0.93380   1.22346    4.640
 5851.00    0.94183   1.21814    4.640
 5852.00    0.91932   1.21209    4.640
 5853.00    0.96902   1.20503    4.640
 5854.00    1.06264   1.19730    4.640
 5855.00    0.67653   1.18936    4.640
 5856.00    0.70736   1.18173    4.640
 5857.00    0.82719   1.17492    4.640
 5858.00    1.00714   1.16969    4.640
 5859.00    1.25654   1.16730    4.640
 5860.00    1.21045   1.16877    4.640
 5861.00    1.21767   1.17402    4.640
 5862.00    1.19978   1.18151    4.640
 5863.00    1.15524   1.18887    4.640
 5864.00    1.13551   1.19457    4.640
 5865.00    1.10169   1.19825    4.640
 5866.00    1.02715   1.20057    4.640
 5867.00    0.95696   1.20255    4.640
 5868.00    0.93532   1.20506    0.000
 5869.00    0.95747   1.20852    0.000
 5870.00    1.08278   1.21295    0.000
 5871.00    1.11924   1.21758    0.000
 5872.00    1.06962   1.22138    0.000
 5873.00    1.06987   1.22364    0.000
 5874.00    0.95710   1.22433    0.000
 5875.00    0.97212   1.22349    0.000
 5876.00    0.91956   1.22105    0.000
 5877.00    0.61561   1.21685    0.000
 5878.00    0.88526   1.21093    0.000
 5879.00    1.12820   1.20375    0.000
 5880.00    1.32007   1.19640    0.000
 5881.00    1.38392   1.18996    0.000
 5882.00    0.81991   1.18500    0.000
 5883.00    1.08713   1.18111    0.000
 5884.00    1.04155   1.17684    0.000
 5885.00    0.94702   1.16955    0.000
 5886.00    0.94905   1.15594    0.000
 5887.00    1.21262   1.13333    0.000
 5888.00    1.08287   1.10133    0.000
 5889.00    0.86664   1.06318    0.000
 5890.00    0.66016   1.02600    0.000
 5891.00    0.85863   0.99779    0.000
 5892.00    0.90060   0.98392    0.000
 5893.00    1.04023   0.98327    0.000
 5894.00    1.15160   0.99010    0.000
 5895.00    1.15234   0.99790    0.000
 5896.00    0.99619   1.00428    0.000
 5897.00    0.77323   1.01237    0.000
 5898.00    0.86530   1.02689    0.000
 5899.00    1.12274   1.04993    0.000
 5900.00    0.94752   1.07881    0.000
 5901.00    0.96327   1.10785    0.000
 5902.00    1.00596   1.13211    0.000
 5903.00    1.19809   1.14976    0.000
 5904.00    1.63392   1.16131    0.000
 5905.00    1.24521   1.16836    0.000
 5906.00    1.41106   1.17286    0.000
 5907.00    1.36450   1.17637    4.640
 5908.00    1.19896   1.17977    4.640
 5909.00    1.22023   1.18314    4.640
 5910.00    1.52587   1.18573    4.640
 5911.00    1.27606   1.18632    4.640
 5912.00    1.10645   1.18388    4.640
 5913.00    1.27597   1.17832    4.640
 5914.00    1.07038   1.17078    4.640
 5915.00    1.06254   1.16333    4.640
 5916.00    0.96404   1.15831    4.640
 5917.00    0.85633   1.15724    4.640
 5918.00    0.97729   1.16023    4.640
 5919.00    1.19344   1.16585    4.640
 5920.00    1.08483   1.17200    4.640
 5921.00    1.02835   1.17697    4.640
 5922.00    1.14872   1.18015    4.640
 5923.00    1.11082   1.18187    4.640
 5924.00    1.18195   1.18287    4.640
 5925.00    1.09705   1.18364    4.640
 5926.00    0.95119   1.18412    4.640
 5927.00    0.93532   1.18373    4.640
 5928.00    1.08708   1.18188    4.640
 5929.00    1.24873   1.17872    4.640
 5930.00    1.25744   1.17523    4.640
 5931.00    1.05586   1.17266    4.640
 5932.00    1.23758   1.17176    4.640
 5933.00    0.99907   1.17238    4.640
 5934.00    1.00198   1.17396    4.640
 5935.00    1.11141   1.17606    4.640
 5936.00    1.11748   1.17860    4.640
 5937.00    1.01815   1.18165    4.640
 5938.00    1.01685   1.18478    4.640
 5939.00    1.05584   1.18701    4.640
 5940.00    1.12873   1.18732    4.640
 5941.00    1.29464   1.18560    4.640
 5942.00    1.14429   1.18297    4.640
 5943.00    1.06134   1.18102    4.640
 5944.00    1.01429   1.18064    4.640
 5945.00    0.96857   1.18156    4.640
 5946.00    0.94317   1.18262    4.640
 5947.00    1.03749   1.18232    4.640
 5948.00    1.08817   1.18008    4.640
 5949.00    1.06661   1.17647    4.640
 5950.00    1.11410   1.17279    4.640
 5951.00    1.01137   1.17008    4.640
 5952.00    0.97991   1.16870    4.640
 5953.00    0.98770   1.16841    4.640
 5954.00    1.01476   1.16866    4.640
 5955.00    1.17754   1.16889    4.640
 5956.00    1.04132   1.16896    4.640
 5957.00    0.96961   1.16911    4.640
 5958.00    1.01565   1.17002    4.640
 5959.00    1.09231   1.17232    4.640
 5960.00    1.02522   1.17636    4.640
 5961.00    1.01924   1.18184    4.640
