###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC134.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
extended.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.355739                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3648.00                                 [l_ini (A)]
 5516.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4020.00                                 [l_norm (A) - for base]
 4010.00                                 [llow_norm (A) - window for f_obs]
 4060.00                                 [lupp_norm (A) - window for f_obs]
3.643480E-02                             [fobs_norm (in input units)]

## S/N
 4000.00                                 [llow_SN (A) - window for S/N]
 4100.00                                 [lupp_SN (A) - window for S/N]
   4.041                                 [S/N in S/N window]
   4.002                                 [S/N in norm. window]
   3.534                                 [S/N_err in S/N window]
   3.500                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1478                                   [NOl_eff]
  1279                                   [Nl_eff]
   199    NSIGMA                         [Ntot_cliped & clip_method]
   558880                                [Nglobal_steps]
   7                                     [N_chains]
  13                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0   3.500E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     4      4.152      4.128      0.024  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 1.35890E+00                             [chi2/Nl_eff]
    45.08219                             [adev (%)]

   108.27011                             [sum-of-x (%)]
 4.29410E-02                             [Flux_tot (units of input spectrum!)]
 1.19478E+02                             [Mini_tot (???)]
 7.39379E+01                             [Mcor_tot (???)]

  70.71                                  [v0_min  (km/s)]
 150.00                                  [vd_min  (km/s)]
 0.0679                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.114E-02    0   1.0000   age020_m42            0.0000     2.3834E+00    60.2436   0.6000   104.7986
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.073E-02    0   0.9999   age045_m42            0.0000     1.7181E+00    49.4722   0.6000   112.5439
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.534E-02    0   0.9488   age055_m42            0.0000     1.9828E+00    54.0594   0.6000   109.7017
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.271E-02    0   0.8862   age070_m42            0.0000     1.6291E+00    49.8234   0.6000   107.6418
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.070E-03    0   0.8174   age090_m42            0.0000     1.5563E+00    48.9551   0.6000   108.1428
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.505E-03    0   0.7851   age104_m42            0.0000     1.4357E+00    46.9069   0.6000   106.9878
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  2.268E-03    0   0.7207   age116_m42            0.0000     1.4383E+00    42.2543   0.6000   112.3703
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  1.079E-03    0   0.6613   age125_m42            0.0000     1.3982E+00    42.0128   0.6000   106.8422
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  5.077E-04    0   0.6197   age132_m42            0.0000     1.3944E+00    42.0642   0.1091   110.9471
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  3.535E-04    0   0.6024   age135_m42            0.0000     1.3811E+00    43.0401   0.0000   107.7733
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.910E-04    0   0.5716   age139_m42            0.0000     1.4685E+00    44.8345   0.0000    96.7048
 12      3.9011     1.3190E+01    1.1644E+01    2.500000E+09  0.00400  9.818E-05    0   0.5463   age150_m42            0.0000     1.5912E+00    47.0717   0.0000    87.6942
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  4.718E-05    0   0.5228   age161_m42            0.0000     1.6911E+00    48.5322   0.0000    82.0600
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.205E-05    0   0.4980   age185_m42            0.0000     1.8794E+00    50.2095   0.0000    75.0035
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.883E-05    0   0.4927   age193_m42            0.0000     1.8971E+00    50.4062   0.0000    74.5591
 16     20.3087     3.3894E-01    5.4770E-01    1.000000E+06  0.02000  1.989E-02    0   1.0000   age020_m62            0.0000     2.3471E+00    59.9674   0.6000   105.7713
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  3.772E-02    0   0.9858   age045_m62            0.0000     2.2607E+00    58.5592   0.6000   107.3892
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.227E-02    0   0.9342   age055_m62            0.0000     1.8934E+00    52.2263   0.6000   111.0494
 19      5.3689     1.7628E-01    2.4928E-01    1.000000E+07  0.02000  1.011E-02    0   0.8751   age070_m62            0.0000     1.6935E+00    52.3980   0.6000   106.7324
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  4.206E-03    0   0.8099   age090_m62            0.0000     1.5989E+00    50.8092   0.6000   106.5170
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.373E-03    0   0.7799   age104_m62            0.0000     1.4893E+00    46.6509   0.6000   110.5635
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.878E-03    0   0.7221   age116_m62            0.0000     1.4510E+00    42.7927   0.6000   113.7748
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.869E-04    0   0.6700   age125_m62            0.0000     1.4316E+00    40.9812   0.6000   111.5104
 24     36.7938     3.3398E+01    3.4119E+01    6.405400E+08  0.02000  3.657E-04    0   0.6322   age132_m62            0.0000     1.4130E+00    42.1839   0.0000   109.9682
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  2.312E-04    0   0.6152   age135_m62            0.0000     1.4610E+00    43.8987   0.0000   102.0757
 26      0.0471     1.3400E-01    1.2700E-01    1.434000E+09  0.02000  1.168E-04    0   0.5865   age139_m62            0.0000     1.6185E+00    46.8906   0.0000    89.3757
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.505E-05    0   0.5610   age150_m62            0.0000     1.8451E+00    49.3182   0.0000    79.5457
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  2.596E-05    0   0.5353   age161_m62            0.0000     2.1009E+00    51.4166   0.0000    72.3801
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.169E-05    0   0.5103   age185_m62            0.0000     2.3989E+00    53.4726   0.0000    65.7964
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.691E-06    0   0.5047   age193_m62            0.0000     2.4418E+00    53.7833   0.0000    65.0003
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  2.651E-02    0   0.9998   age020_m72            0.0000     2.3233E+00    59.6178   0.6000   106.8859
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  4.817E-02    0   0.9577   age045_m72            0.0000     2.1383E+00    56.3149   0.6000   109.7086
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.101E-02    0   0.9147   age055_m72            0.0000     1.9280E+00    53.7963   0.6000   110.7662
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  8.954E-03    0   0.8524   age070_m72            0.0000     2.0145E+00    55.3012   0.6000   111.2736
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.207E-03    0   0.7902   age090_m72            0.0000     1.7288E+00    50.5827   0.6000   113.4484
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  3.198E-03    0   0.7618   age104_m72            0.0000     1.5208E+00    44.7879   0.6000   114.7249
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.716E-03    0   0.7092   age116_m72            0.0000     1.4718E+00    42.4752   0.6000   114.8249
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  7.047E-04    0   0.6618   age125_m72            0.0000     1.4225E+00    41.0480   0.2198   112.8526
 39     41.8505     5.2763E+01    5.3313E+01    6.405400E+08  0.05000  2.633E-04    0   0.6253   age132_m72            0.0000     1.4719E+00    43.4490   0.0000   101.9116
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.484E-04    0   0.6088   age135_m72            0.0000     1.6539E+00    46.6768   0.0000    88.1280
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  7.827E-05    0   0.5847   age139_m72            0.0000     1.9131E+00    49.5868   0.0000    77.4075
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  3.759E-05    0   0.5583   age150_m72            0.0000     2.1645E+00    51.7597   0.0000    70.4102
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.548E-05    0   0.5320   age161_m72            0.0000     2.4831E+00    53.8465   0.0000    62.2204
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  6.532E-06    0   0.5070   age185_m72            0.0000     2.8064E+00    55.6695   0.0000    54.8506
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  5.316E-06    0   0.5018   age193_m72            0.0000     2.9112E+00    56.2260   0.0000    52.7106


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.7462      0.0000      1.6719      0.0000      1.1561      8.8291      0.0000      1.7798
  2      0.0000      1.6590      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      6.9957
  3      0.0000      1.0520      0.0000      0.0000      0.0000      0.0000      0.0000      7.1703      0.0000
  4      0.0000      2.1456      2.1694      0.0000      3.2037      0.3738      0.0000      0.0000      0.0000
  5      0.0000      2.0083      1.4610      0.0000      0.0000      0.6344      0.0000     22.9684      0.0000
  6      0.0000      3.8459      3.8509      6.1302     12.7042      0.0000      0.5599      0.0000      0.0000
  7      0.0000      3.4224      0.3847      1.0826      0.0000      0.0000      0.0000      0.0000      0.0000
  8      0.0000      4.9492      0.0000      0.0000      0.0000      7.3625      0.0000      1.3924      1.0480
  9      0.0000      9.1183     23.8320      8.0205      4.8918      4.8152     18.5983     11.9979      0.0000
 10      0.0000      8.3772      3.3609      2.6704     17.0418     25.5211      0.0000      0.0000     14.7921
 11      0.0000      3.0251      2.1949     14.5737      1.6319      0.0000      0.0000      0.0000      0.0000
 12      3.9011      1.5502      0.0000      1.7265      0.0000      0.0000      2.5421      1.3282      8.0095
 13      0.0000      0.8346      1.8885      0.0000      3.6225      5.5372      0.0000      2.8778      0.0000
 14      0.0000      0.3939      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 15      0.0000      0.4612      1.1473      0.0000      0.0000      0.0000      0.0000      1.2877      0.0000
 16     20.3087      1.5123      7.0197      0.0000      0.0000      0.0000      2.0386      0.0000      5.8822
 17      0.0000      1.3169      0.0000      2.9771      8.0723      0.0000      0.0000      0.0000      0.0000
 18      0.0000      2.0993      4.5573      2.3402      0.0000      1.8501      0.0000      0.0000      3.9006
 19      5.3689      2.4683      4.4506      0.0000      0.0000      7.0648      6.1640      5.4959      0.3100
 20      0.0000      2.7364      0.5299      5.3933      6.3419     13.8383      0.4720      0.0000     12.6462
 21      0.0000      2.3363      7.7115      1.0421      0.0000      0.0371      0.0000      0.0000      7.8010
 22      0.0000      2.9627      0.0000      1.4379      0.0000      0.0000      0.0000      0.0000      0.0000
 23      0.0000      5.8266      0.9115      0.0000      0.0000      0.0000      0.0000      4.9589      0.0000
 24     36.7938      9.0844     18.9921     15.7522     13.1210      7.5416     26.0793     21.8572     21.1981
 25      0.0000      3.7148      0.0000      3.0483     10.9741     11.4047      0.0000      0.0000     16.5062
 26      0.0471      1.8634      0.7859      5.4988      0.8271      5.9772     14.8493      0.0000      0.0000
 27      0.0000      0.8342      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      1.1604
 28      0.0000      0.4248      0.7417      0.0000      0.2959      0.8849      0.0000      0.0000      0.0000
 29      0.0000      0.2768      0.0000      0.0000      1.8814      0.6732      0.0000      0.0868      0.0000
 30      0.0000      0.1823      1.5317      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      1.2003      0.0000      2.9177      1.3505      0.0000      4.4021      0.1288      1.2961
 32      0.0000      1.5949      0.0000      4.9505      0.0000      0.0000      1.1764      0.0000      0.0000
 33      0.0000      1.0366      0.0000      0.0000      2.3269      5.8860      1.5500      0.0000      0.0000
 34      0.0000      1.6838      1.3764      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 35      0.0000      1.7469      0.0000      0.0000      0.0000      0.0000      0.0000      6.4161      0.0000
 36      0.0000      1.5637      0.0000      0.0000      0.0000      2.0379      4.2382      0.0000      0.0000
 37      0.0000      1.4656      0.0000      0.0000      3.2496      0.5095      0.0000      0.0000      0.0000
 38      0.0000      6.5207      8.3951     10.3569      0.0000      0.0000      5.2985      1.8780      0.5639
 39     41.8505      5.5363      5.8379     14.9974     10.4892      0.0000     10.5906     14.0052      0.0000
 40      0.0000      1.5212      0.0000      0.0000      1.1262      3.1144      0.0000      0.9665      0.0000
 41      0.0000      0.7291      3.7475      0.0000      0.0000      0.0000      0.1525      0.0000      0.0000
 42      0.0000      0.4183      0.0000      0.0000      1.7183      0.0000      0.0000      0.0000      0.0000
 43      0.0000      0.3349      0.0000      0.0000      1.3208      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.1873      0.0000      0.9746      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.0589      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  2.9121E-02  0.0000E+00  5.8728E-02  0.0000E+00  4.0940E-02  4.1571E-01  0.0000E+00  9.4876E-02
  2  0.0000E+00  1.7706E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0199E-01
  3  0.0000E+00  1.7124E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5046E-01  0.0000E+00
  4  0.0000E+00  6.5039E-02  5.4243E-02  0.0000E+00  6.7544E-02  1.0282E-02  0.0000E+00  0.0000E+00  0.0000E+00
  5  0.0000E+00  1.4076E-01  8.4469E-02  0.0000E+00  0.0000E+00  4.0352E-02  0.0000E+00  2.0753E+00  0.0000E+00
  6  0.0000E+00  3.7452E-01  3.0932E-01  5.3730E-01  8.6048E-01  0.0000E+00  6.5784E-02  0.0000E+00  0.0000E+00
  7  0.0000E+00  4.7280E-01  4.3838E-02  1.3461E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  8  0.0000E+00  1.3187E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7801E+00  0.0000E+00  4.7827E-01  3.8141E-01
  9  0.0000E+00  4.8386E+00  1.0431E+01  3.8307E+00  1.8055E+00  2.3187E+00  1.1907E+01  8.2072E+00  0.0000E+00
 10  0.0000E+00  6.2062E+00  2.0538E+00  1.7807E+00  8.7815E+00  1.7157E+01  0.0000E+00  0.0000E+00  1.4969E+01
 11  0.0000E+00  3.9358E+00  2.3555E+00  1.7066E+01  1.4768E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 12  1.1644E+01  3.7500E+00  0.0000E+00  3.7592E+00  0.0000E+00  0.0000E+00  7.4192E+00  4.1417E+00  2.6466E+01
 13  0.0000E+00  4.0206E+00  7.5043E+00  0.0000E+00  1.2138E+01  2.4205E+01  0.0000E+00  1.7871E+01  0.0000E+00
 14  0.0000E+00  3.8677E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 15  0.0000E+00  5.2461E+00  1.0765E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.8883E+01  0.0000E+00
 16  5.4770E-01  3.3055E-02  1.2656E-01  0.0000E+00  0.0000E+00  0.0000E+00  5.3760E-02  0.0000E+00  1.7562E-01
 17  0.0000E+00  1.4963E-02  0.0000E+00  3.0445E-02  6.3792E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  2.6421E-02  4.7311E-02  2.6510E-02  0.0000E+00  2.1129E-02  0.0000E+00  0.0000E+00  6.7057E-02
 19  2.4928E-01  9.2882E-02  1.3814E-01  0.0000E+00  0.0000E+00  2.4124E-01  2.7985E-01  2.6660E-01  1.5934E-02
 20  0.0000E+00  2.2907E-01  3.6593E-02  4.0637E-01  3.6926E-01  1.0512E+00  4.7675E-02  0.0000E+00  1.4461E+00
 21  0.0000E+00  2.3485E-01  6.3940E-01  9.4284E-02  0.0000E+00  3.3840E-03  0.0000E+00  0.0000E+00  1.0711E+00
 22  0.0000E+00  4.9525E-01  0.0000E+00  2.1634E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 23  0.0000E+00  1.9136E+00  2.4693E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0994E+00  0.0000E+00
 24  3.4119E+01  6.8275E+00  1.1774E+01  1.0656E+01  6.8589E+00  5.1433E+00  2.3648E+01  2.1176E+01  2.1762E+01
 25  0.0000E+00  4.2973E+00  0.0000E+00  3.1739E+00  8.8298E+00  1.1972E+01  0.0000E+00  0.0000E+00  2.6083E+01
 26  1.2700E-01  4.0679E+00  1.4152E+00  1.0805E+01  1.2558E+00  1.1840E+01  3.9110E+01  0.0000E+00  0.0000E+00
 27  0.0000E+00  3.6959E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.0227E+00
 28  0.0000E+00  3.8077E+00  5.4841E+00  0.0000E+00  1.8450E+00  7.1986E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  5.2522E+00  0.0000E+00  0.0000E+00  2.4834E+01  1.1593E+01  0.0000E+00  2.1225E+00  0.0000E+00
 30  0.0000E+00  4.1281E+00  2.8606E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  1.9681E-02  0.0000E+00  4.3057E-02  1.5401E-02  0.0000E+00  8.7080E-02  2.7231E-03  2.9028E-02
 32  0.0000E+00  1.3785E-02  0.0000E+00  3.8513E-02  0.0000E+00  0.0000E+00  1.2268E-02  0.0000E+00  0.0000E+00
 33  0.0000E+00  1.3293E-02  0.0000E+00  0.0000E+00  2.0755E-02  6.8493E-02  2.3982E-02  0.0000E+00  0.0000E+00
 34  0.0000E+00  6.9686E-02  4.6986E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  1.4265E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.7539E-01  0.0000E+00
 36  0.0000E+00  1.6194E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.9151E-01  5.2955E-01  0.0000E+00  0.0000E+00
 37  0.0000E+00  2.6333E-01  0.0000E+00  0.0000E+00  4.0610E-01  8.3071E-02  0.0000E+00  0.0000E+00  0.0000E+00
 38  0.0000E+00  2.6623E+00  2.8272E+00  3.8059E+00  0.0000E+00  0.0000E+00  2.6100E+00  9.8842E-01  3.1447E-01
 39  5.3313E+01  5.7160E+00  4.9717E+00  1.3937E+01  7.5325E+00  0.0000E+00  1.3192E+01  1.8640E+01  0.0000E+00
 40  0.0000E+00  2.7130E+00  0.0000E+00  0.0000E+00  1.3971E+00  5.0404E+00  0.0000E+00  2.2221E+00  0.0000E+00
 41  0.0000E+00  2.3678E+00  1.0039E+01  0.0000E+00  0.0000E+00  0.0000E+00  5.9768E-01  0.0000E+00  0.0000E+00
 42  0.0000E+00  2.7009E+00  0.0000E+00  0.0000E+00  7.7169E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  5.0034E+00  0.0000E+00  0.0000E+00  1.3725E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  6.3196E+00  0.0000E+00  2.9600E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  2.4152E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.0679      0.3454      0.2310      0.0463      0.0487      0.1223      0.1818      0.5042      0.4566
chi2 1.3589E+00  1.3641E+00  1.3625E+00  1.3617E+00  1.3618E+00  1.3624E+00  1.3610E+00  1.3634E+00  1.3628E+00
Mass 7.3938E+01  1.2900E+02  1.3558E+02  9.8659E+01  1.2804E+02  1.0760E+02  8.7161E+01  1.2202E+02  1.0851E+02
  70.71                                  [v0_min (km/s) before EX0s...]
 150.00                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1869    [Nl_obs]
 3648.00    0.26718   0.65507    3.500
 3649.00    0.39789   0.65667    3.500
 3650.00    0.66387   0.66086    3.500
 3651.00    0.69069   0.66748    3.500
 3652.00    0.21768   0.67577    3.500
 3653.00    0.09603   0.68453    3.500
 3654.00    0.28033   0.69269    3.500
 3655.00    0.14571   0.69965    3.500
 3656.00    1.02634   0.70529    3.500
 3657.00    1.51720   0.70958    3.500
 3658.00    1.33262   0.71215    3.500
 3659.00    1.04221   0.71270    3.500
 3660.00    0.67479   0.71116    3.500
 3661.00    0.50545   0.70803    3.500
 3662.00    0.00841   0.70419    3.500
 3663.00    0.08857   0.70058    3.500
 3664.00    0.22530   0.69780    3.500
 3665.00    0.17599   0.69574    3.500
 3666.00    0.14750   0.69380    3.500
 3667.00    0.78022   0.69142    3.500
 3668.00    1.18315   0.68861    3.500
 3669.00    0.79820   0.68647    3.500
 3670.00    0.79799   0.68623    3.500
 3671.00    0.82849   0.68814    3.500
 3672.00    0.67655   0.69118    3.500
 3673.00    0.51154   0.69338    3.500
 3674.00    0.58205   0.69304    3.500
 3675.00    0.61500   0.68935    3.500
 3676.00    0.72527   0.68266    3.500
 3677.00    0.72009   0.67429    3.500
 3678.00    0.58325   0.66603    3.500
 3679.00    0.45230   0.65980    3.500
 3680.00    0.59828   0.65676    3.500
 3681.00    1.49220   0.65684    3.500
 3682.00    1.26163   0.65865    3.500
 3683.00    0.83039   0.66004    3.500
 3684.00    0.53902   0.65921    3.500
 3685.00    0.40566   0.65591    3.500
 3686.00    0.38704   0.65165    3.500
 3687.00    0.45263   0.64910    3.500
 3688.00    0.05605   0.65052    3.500
 3689.00   -0.08774   0.65614    0.000
 3690.00    0.72050   0.66420    3.500
 3691.00    1.35708   0.67218    3.500
 3692.00    1.33805   0.67793    3.500
 3693.00    0.86003   0.68065    3.500
 3694.00    0.85895   0.68060    3.500
 3695.00    0.60538   0.67887    3.500
 3696.00    0.69488   0.67738    3.500
 3697.00    1.09030   0.67815    3.500
 3698.00    1.31512   0.68237    3.500
 3699.00    0.80239   0.68900    3.500
 3700.00   -0.16639   0.69441    0.000
 3701.00    0.41691   0.69378    3.500
 3702.00    0.98150   0.68404    3.500
 3703.00    0.36831   0.66612    3.500
 3704.00    1.12929   0.64478    3.500
 3705.00    0.86339   0.62667    3.500
 3706.00    0.20360   0.61662    3.500
 3707.00    0.47303   0.61523    3.500
 3708.00    0.86233   0.61918    3.500
 3709.00    0.07249   0.62413    3.500
 3710.00    0.29326   0.62750    3.500
 3711.00    0.38898   0.63003    3.500
 3712.00    0.39568   0.63481    3.500
 3713.00    0.44578   0.64453    3.500
 3714.00    0.56043   0.65941    3.500
 3715.00    0.27721   0.67652    3.500
 3716.00    1.22453   0.69089    3.500
 3717.00    1.51269   0.69706    3.500
 3718.00    0.97714   0.69151    0.000
 3719.00    0.54593   0.67416    0.000
 3720.00    0.49376   0.64910    0.000
 3721.00    0.58996   0.62428    0.000
 3722.00    0.77991   0.60841    0.000
 3723.00    0.53169   0.60692    0.000
 3724.00    1.09900   0.61958    0.000
 3725.00    1.25976   0.64094    0.000
 3726.00    1.43693   0.66365    0.000
 3727.00    1.62328   0.68229    0.000
 3728.00    1.49433   0.69425    0.000
 3729.00    1.66552   0.69805    0.000
 3730.00    1.41363   0.69216    0.000
 3731.00    1.19429   0.67527    0.000
 3732.00    1.00434   0.64821    0.000
 3733.00    0.81595   0.61579    0.000
 3734.00    0.50215   0.58617    0.000
 3735.00    0.03522   0.56806    0.000
 3736.00    0.83717   0.56736    0.000
 3737.00    0.89803   0.58488    0.000
 3738.00    0.71047   0.61624    3.500
 3739.00    0.94628   0.65354    3.500
 3740.00    0.98235   0.68814    3.500
 3741.00    0.62962   0.71326    3.500
 3742.00    0.48629   0.72534    3.500
 3743.00    1.11152   0.72430    3.500
 3744.00    1.13379   0.71212    3.500
 3745.00    1.12245   0.69140    3.500
 3746.00    0.59405   0.66448    3.500
 3747.00    0.29784   0.63368    3.500
 3748.00    0.40036   0.60257    3.500
 3749.00   -0.00510   0.57696    0.000
 3750.00    1.03758   0.56365    3.500
 3751.00    1.33285   0.56766    3.500
 3752.00    0.91656   0.58913    3.500
 3753.00    0.71140   0.62286    3.500
 3754.00    0.72027   0.66040    3.500
 3755.00    0.81790   0.69308    3.500
 3756.00    1.10458   0.71486    3.500
 3757.00    0.55140   0.72397    3.500
 3758.00    0.19001   0.72335    3.500
 3759.00    0.72855   0.71862    3.500
 3760.00    0.89344   0.71490    3.500
 3761.00    0.53424   0.71480    3.500
 3762.00    0.13004   0.71766    3.500
 3763.00    0.48453   0.72045    3.500
 3764.00    1.12700   0.71942    3.500
 3765.00    0.81296   0.71162    3.500
 3766.00    1.02937   0.69581    3.500
 3767.00    0.85028   0.67292    3.500
 3768.00    0.54833   0.64584    3.500
 3769.00    0.55252   0.61910    3.500
 3770.00    0.23755   0.59831    3.500
 3771.00    0.30713   0.58890    3.500
 3772.00    0.88871   0.59391    3.500
 3773.00    1.02674   0.61233    3.500
 3774.00    0.74743   0.64002    3.500
 3775.00    0.46403   0.67198    3.500
 3776.00    0.50569   0.70446    3.500
 3777.00    0.33962   0.73563    3.500
 3778.00    0.45108   0.76473    3.500
 3779.00    1.00584   0.79134    3.500
 3780.00    1.07202   0.81471    3.500
 3781.00    0.99019   0.83366    3.500
 3782.00    1.06359   0.84716    3.500
 3783.00    1.26718   0.85426    3.500
 3784.00    0.59204   0.85413    3.500
 3785.00    0.99134   0.84666    3.500
 3786.00    1.05354   0.83301    3.500
 3787.00    1.01093   0.81565    3.500
 3788.00    0.89421   0.79754    3.500
 3789.00    0.89042   0.78066    3.500
 3790.00    1.10955   0.76515    3.500
 3791.00    0.56336   0.74952    3.500
 3792.00    0.70893   0.73138    3.500
 3793.00    0.36535   0.70834    3.500
 3794.00    0.81169   0.67936    3.500
 3795.00    1.01286   0.64547    3.500
 3796.00    0.64143   0.61008    0.000
 3797.00    0.30485   0.57909    0.000
 3798.00    0.14003   0.55966    0.000
 3799.00    1.25775   0.55768    0.000
 3800.00    0.64340   0.57499    0.000
 3801.00    0.35432   0.60820    0.000
 3802.00    0.54646   0.64999    0.000
 3803.00    0.78983   0.69216    3.500
 3804.00    0.50501   0.72877    3.500
 3805.00    0.38963   0.75724    3.500
 3806.00    0.84752   0.77863    3.500
 3807.00    0.79205   0.79629    3.500
 3808.00    0.50140   0.81334    3.500
 3809.00    0.46398   0.83034    3.500
 3810.00    0.78718   0.84489    3.500
 3811.00    0.99636   0.85342    3.500
 3812.00    0.92379   0.85347    3.500
 3813.00    0.67587   0.84592    3.500
 3814.00    0.61138   0.83504    3.500
 3815.00    0.73057   0.82589    3.500
 3816.00    0.79774   0.82146    3.500
 3817.00    0.66130   0.82106    3.500
 3818.00    0.45189   0.82135    3.500
 3819.00    0.84148   0.81897    3.500
 3820.00    1.49227   0.81294    3.500
 3821.00    0.92271   0.80462    3.500
 3822.00    0.54550   0.79536    3.500
 3823.00    0.58302   0.78488    3.500
 3824.00    0.72973   0.77205    3.500
 3825.00    0.55524   0.75654    3.500
 3826.00    1.02550   0.73943    3.500
 3827.00    0.63865   0.72215    3.500
 3828.00    0.55324   0.70503    3.500
 3829.00    0.79512   0.68687    3.500
 3830.00    1.06064   0.66550    3.500
 3831.00    1.03064   0.63903    3.500
 3832.00    0.70433   0.60734    3.500
 3833.00    0.67135   0.57295    0.000
 3834.00    0.42907   0.54079    0.000
 3835.00    0.84530   0.51683    0.000
 3836.00    0.88908   0.50626    0.000
 3837.00    0.64789   0.51123    0.000
 3838.00    0.54941   0.53007    0.000
 3839.00    0.04158   0.55928    0.000
 3840.00    0.47730   0.59509    0.000
 3841.00    0.49608   0.63414    0.000
 3842.00    0.74251   0.67360    3.500
 3843.00    0.76669   0.71093    3.500
 3844.00    0.66346   0.74416    3.500
 3845.00    0.70679   0.77237    3.500
 3846.00    0.30718   0.79578    3.500
 3847.00    0.88588   0.81519    3.500
 3848.00    0.61748   0.83132    3.500
 3849.00    0.59391   0.84479    3.500
 3850.00    0.61512   0.85651    3.500
 3851.00    0.62398   0.86715    3.500
 3852.00    0.69758   0.87658    3.500
 3853.00    0.59353   0.88373    3.500
 3854.00    0.85343   0.88723    3.500
 3855.00    1.02740   0.88683    3.500
 3856.00    0.84524   0.88363    3.500
 3857.00    0.63715   0.87936    3.500
 3858.00    0.73817   0.87586    3.500
 3859.00    1.18815   0.87499    3.500
 3860.00    0.64639   0.87789    3.500
 3861.00    0.94181   0.88418    3.500
 3862.00    0.74543   0.89178    0.000
 3863.00    0.85377   0.89784    0.000
 3864.00    0.90389   0.90063    0.000
 3865.00    0.80113   0.90048    0.000
 3866.00    0.88734   0.89887    0.000
 3867.00    0.75856   0.89694    0.000
 3868.00    0.74787   0.89479    0.000
 3869.00    0.79421   0.89120    0.000
 3870.00    0.69896   0.88457    0.000
 3871.00    0.80528   0.87478    0.000
 3872.00    1.05404   0.86380    3.500
 3873.00    0.79385   0.85453    3.500
 3874.00    0.52584   0.84846    3.500
 3875.00    0.35384   0.84438    3.500
 3876.00    1.02334   0.83909    3.500
 3877.00    0.88750   0.83007    3.500
 3878.00    0.58989   0.81760    3.500
 3879.00    0.75792   0.80375    3.500
 3880.00    0.93997   0.78999    3.500
 3881.00    0.91638   0.77583    3.500
 3882.00    0.73836   0.75917    0.000
 3883.00    0.63138   0.73781    0.000
 3884.00    0.65510   0.71034    0.000
 3885.00    0.53289   0.67652    0.000
 3886.00    0.14698   0.63800    0.000
 3887.00   -0.09379   0.59918    0.000
 3888.00    0.49845   0.56671    0.000
 3889.00    0.87401   0.54773    0.000
 3890.00    0.61269   0.54712    0.000
 3891.00    0.41657   0.56498    0.000
 3892.00    0.43436   0.59639    3.500
 3893.00    0.59325   0.63390    3.500
 3894.00    0.90971   0.67094    3.500
 3895.00    0.51672   0.70378    3.500
 3896.00    0.55910   0.73169    3.500
 3897.00    0.47269   0.75526    3.500
 3898.00    0.24862   0.77535    3.500
 3899.00    0.25333   0.79313    3.500
 3900.00    0.65202   0.80951    3.500
 3901.00    0.49340   0.82459    3.500
 3902.00    0.19626   0.83756   -1.000
 3903.00   -0.07131   0.84755    0.000
 3904.00    0.23411   0.85478   -1.000
 3905.00    0.66205   0.86111    3.500
 3906.00    1.00286   0.86943    3.500
 3907.00    1.21526   0.88193    3.500
 3908.00    1.11789   0.89874    3.500
 3909.00    0.27578   0.91751   -1.000
 3910.00    0.17644   0.93457   -1.000
 3911.00   -0.07561   0.94691    0.000
 3912.00    0.23538   0.95311   -1.000
 3913.00    0.82372   0.95350    3.500
 3914.00    0.84540   0.94988    3.500
 3915.00    0.81760   0.94447    3.500
 3916.00    0.60397   0.93883    3.500
 3917.00    0.34888   0.93356    3.500
 3918.00    0.55317   0.92867    3.500
 3919.00    0.80120   0.92439    3.500
 3920.00    0.87834   0.92127    3.500
 3921.00    0.88236   0.91989    3.500
 3922.00    0.97393   0.92002    3.500
 3923.00    0.85743   0.92010    3.500
 3924.00    0.65068   0.91751    3.500
 3925.00   -0.54232   0.90960    0.000
 3926.00   -4.82420   0.89424    0.000
 3927.00  -10.87233   0.87011    0.000
 3928.00  -12.17360   0.83675    0.000
 3929.00   14.64045   0.79412   -1.000
 3930.00   29.85391   0.74292   -1.000
 3931.00   28.52575   0.68607   -1.000
 3932.00   17.46286   0.62949   -1.000
 3933.00    2.85958   0.58258   -1.000
 3934.00   -7.69156   0.55643    0.000
 3935.00   -7.07027   0.55865    0.000
 3936.00   -0.87669   0.58875    0.000
 3937.00    0.39713   0.63891    3.500
 3938.00    0.97526   0.69810    3.500
 3939.00    0.99426   0.75565    3.500
 3940.00    0.97454   0.80420    3.500
 3941.00    1.15590   0.84026    3.500
 3942.00    1.15658   0.86375    3.500
 3943.00    1.06546   0.87710    3.500
 3944.00    1.00344   0.88401    3.500
 3945.00    0.68698   0.88799    3.500
 3946.00    0.43440   0.89092    3.500
 3947.00    0.27800   0.89314   -1.000
 3948.00    0.36691   0.89430    3.500
 3949.00    1.19445   0.89441    3.500
 3950.00    1.28654   0.89385    3.500
 3951.00    1.26362   0.89274    3.500
 3952.00    0.75859   0.89102    3.500
 3953.00    0.32215   0.88856    3.500
 3954.00    0.28220   0.88478    3.500
 3955.00    0.62734   0.87891    3.500
 3956.00    0.84850   0.87063    3.500
 3957.00    0.42663   0.86047    3.500
 3958.00    0.55586   0.84880    3.500
 3959.00    0.45639   0.83452    3.500
 3960.00    0.40355   0.81539    3.500
 3961.00    0.63888   0.78975    0.000
 3962.00    1.10648   0.75768    0.000
 3963.00    1.03467   0.71999    0.000
 3964.00    1.25350   0.67704    0.000
 3965.00    0.89980   0.62864    0.000
 3966.00    0.41855   0.57545    0.000
 3967.00    0.53255   0.52079    0.000
 3968.00    0.76892   0.47159    0.000
 3969.00    0.38984   0.43687    0.000
 3970.00    0.36347   0.42418    0.000
 3971.00    0.58282   0.43588    0.000
 3972.00    0.72351   0.46877    0.000
 3973.00    0.56944   0.51607    0.000
 3974.00    0.48503   0.56992    0.000
 3975.00    0.54555   0.62369    3.500
 3976.00    0.61008   0.67383    3.500
 3977.00    0.74928   0.71881    3.500
 3978.00    0.66359   0.75841    3.500
 3979.00    0.96992   0.79255    3.500
 3980.00    0.76727   0.82071    3.500
 3981.00    0.46854   0.84251    3.500
 3982.00    0.50853   0.85872    3.500
 3983.00    0.99523   0.87112    3.500
 3984.00    0.92258   0.88201    3.500
 3985.00    1.04828   0.89311    3.500
 3986.00    0.86854   0.90499    3.500
 3987.00    0.85402   0.91753    3.500
 3988.00    0.75553   0.93043    3.500
 3989.00    0.55161   0.94337    3.500
 3990.00    0.53643   0.95581    3.500
 3991.00    0.72974   0.96749    3.500
 3992.00    0.89135   0.97778    3.500
 3993.00    0.84060   0.98542    3.500
 3994.00    1.05168   0.98913    3.500
 3995.00    1.32389   0.98875    3.500
 3996.00    1.40105   0.98570    3.500
 3997.00    1.18349   0.98282    3.500
 3998.00    0.93227   0.98306    3.500
 3999.00    0.46145   0.98764    3.500
 4000.00    0.72437   0.99512    3.500
 4001.00    0.96402   1.00214    3.500
 4002.00    1.10893   1.00552    3.500
 4003.00    1.16220   1.00369    3.500
 4004.00    1.01244   0.99755    3.500
 4005.00    1.03892   0.99031    3.500
 4006.00    1.16866   0.98636    3.500
 4007.00    1.11376   0.98867    3.500
 4008.00    0.92253   0.99702    3.500
 4009.00    0.85293   1.00838    3.500
 4010.00    1.10268   1.01938    3.500
 4011.00    1.59865   1.02804    3.500
 4012.00    0.82970   1.03415    3.500
 4013.00    0.76443   1.03845    3.500
 4014.00    1.06037   1.04202    3.500
 4015.00    1.24064   1.04570    3.500
 4016.00    1.08909   1.04970    3.500
 4017.00    0.75227   1.05427    3.500
 4018.00    0.88168   1.05938    3.500
 4019.00    1.82732   1.06443    3.500
 4020.00    1.40376   1.06807    3.500
 4021.00    1.15822   1.06861    3.500
 4022.00    1.11030   1.06518    3.500
 4023.00    0.99094   1.05843    3.500
 4024.00    0.65582   1.05031    0.000
 4025.00    0.65226   1.04367    0.000
 4026.00    1.13372   1.04042    0.000
 4027.00    1.09346   1.03993    0.000
 4028.00    1.12314   1.03913    0.000
 4029.00    1.26240   1.03471    0.000
 4030.00    1.20202   1.02576    0.000
 4031.00    0.81153   1.01478    3.500
 4032.00    1.23250   1.00600    3.500
 4033.00    1.17108   1.00332    3.500
 4034.00    0.94373   1.00842    3.500
 4035.00    0.99032   1.02067    3.500
 4036.00    0.90145   1.03743    3.500
 4037.00    0.79161   1.05480    3.500
 4038.00    0.97266   1.06885    3.500
 4039.00    0.76520   1.07710    3.500
 4040.00    1.16667   1.07879    3.500
 4041.00    0.68631   1.07463    3.500
 4042.00    0.72886   1.06562    3.500
 4043.00    1.06942   1.05250    3.500
 4044.00    1.35679   1.03703    3.500
 4045.00    1.39343   1.02317    3.500
 4046.00    1.54660   1.01585    3.500
 4047.00    0.73351   1.01814    3.500
 4048.00    0.74343   1.02856    3.500
 4049.00    0.89822   1.04217    3.500
 4050.00    0.93792   1.05318    3.500
 4051.00    0.86024   1.05797    3.500
 4052.00    0.88211   1.05571    3.500
 4053.00    1.25688   1.04799    3.500
 4054.00    1.37249   1.03791    3.500
 4055.00    1.07148   1.02873    3.500
 4056.00    0.93226   1.02232    3.500
 4057.00    1.00000   1.01936    3.500
 4058.00    1.03147   1.01968    3.500
 4059.00    0.67146   1.02219    3.500
 4060.00    0.62487   1.02444    3.500
 4061.00    0.58257   1.02338    3.500
 4062.00    0.91095   1.01705    3.500
 4063.00    1.03499   1.00665    3.500
 4064.00    0.97521   0.99562    3.500
 4065.00    0.96791   0.98697    3.500
 4066.00    1.26269   0.98193    3.500
 4067.00    0.93655   0.98025    0.000
 4068.00    0.67449   0.98034    0.000
 4069.00    0.83330   0.98022    0.000
 4070.00    1.29010   0.97816    0.000
 4071.00    1.41333   0.97370    3.500
 4072.00    1.06580   0.96800    3.500
 4073.00    1.20656   0.96206    3.500
 4074.00    1.37377   0.95534    3.500
 4075.00    1.33412   0.94641    3.500
 4076.00    1.27714   0.93513    3.500
 4077.00    1.07442   0.92446    3.500
 4078.00    0.94919   0.91867    3.500
 4079.00    0.99533   0.92039    3.500
 4080.00    0.75247   0.92855    3.500
 4081.00    0.36163   0.93881    3.500
 4082.00    0.73877   0.94628    3.500
 4083.00    1.01658   0.94830    3.500
 4084.00    0.88461   0.94554    3.500
 4085.00    0.82569   0.94073    3.500
 4086.00    1.22189   0.93668    3.500
 4087.00    1.20443   0.93431    3.500
 4088.00    0.80559   0.93251    3.500
 4089.00    0.58141   0.92909    3.500
 4090.00    0.74901   0.92238    3.500
 4091.00    1.05786   0.91165    3.500
 4092.00    1.08469   0.89712    3.500
 4093.00    0.70236   0.87879    3.500
 4094.00    0.98428   0.85612    3.500
 4095.00    0.82085   0.82866    0.000
 4096.00    0.80923   0.79649    0.000
 4097.00    0.76944   0.76020    0.000
 4098.00    0.54474   0.72091    0.000
 4099.00    0.45039   0.68006    0.000
 4100.00    0.87407   0.64070    0.000
 4101.00    1.21719   0.60852    0.000
 4102.00    0.79068   0.59029    0.000
 4103.00    0.74788   0.59108    0.000
 4104.00    0.77208   0.61135    0.000
 4105.00    0.79550   0.64594    0.000
 4106.00    0.66067   0.68676    0.000
 4107.00    0.28190   0.72668    0.000
 4108.00    0.41002   0.76121    3.500
 4109.00    0.49040   0.78934    3.500
 4110.00    0.46969   0.81238    3.500
 4111.00    0.95858   0.83254    3.500
 4112.00    1.06240   0.85159    3.500
 4113.00    0.82499   0.87011    3.500
 4114.00    1.18728   0.88765    3.500
 4115.00    1.28462   0.90302    3.500
 4116.00    0.90517   0.91479    3.500
 4117.00    1.29576   0.92217    3.500
 4118.00    1.09917   0.92563    3.500
 4119.00    0.96875   0.92691    3.500
 4120.00    1.03763   0.92824    3.500
 4121.00    0.56800   0.93103    3.500
 4122.00    0.84727   0.93556    3.500
 4123.00    0.94943   0.94130    3.500
 4124.00    0.93898   0.94715    3.500
 4125.00    0.77087   0.95158    3.500
 4126.00    0.66081   0.95332    3.500
 4127.00    0.72675   0.95200    3.500
 4128.00    0.83005   0.94857    3.500
 4129.00    0.42789   0.94454    3.500
 4130.00   -0.02481   0.94108    0.000
 4131.00    0.13919   0.93886   -1.000
 4132.00    0.51912   0.93880    3.500
 4133.00    1.02961   0.94230    3.500
 4134.00    1.50031   0.95068    3.500
 4135.00    1.51861   0.96375    3.500
 4136.00    1.55631   0.97964    3.500
 4137.00    0.76095   0.99554    3.500
 4138.00    0.58484   1.00878    3.500
 4139.00    0.52540   1.01717    3.500
 4140.00    0.60660   1.01915    3.500
 4141.00    0.91477   1.01429    3.500
 4142.00    1.26487   1.00419    3.500
 4143.00    0.84740   0.99257    3.500
 4144.00   -0.01059   0.98411    0.000
 4145.00   -0.38196   0.98169    0.000
 4146.00   -1.79351   0.98495    0.000
 4147.00   -3.50975   0.99074    0.000
 4148.00   -2.86641   0.99579    0.000
 4149.00    4.97409   0.99843   -1.000
 4150.00   10.53516   0.99864   -1.000
 4151.00    7.86866   0.99704   -1.000
 4152.00    5.55616   0.99408   -1.000
 4153.00    2.59480   0.99004   -1.000
 4154.00    0.19046   0.98564   -1.000
 4155.00    0.54222   0.98215    3.500
 4156.00    5.00530   0.98112   -1.000
 4157.00    2.62595   0.98356   -1.000
 4158.00   -0.63169   0.98923    0.000
 4159.00   -1.15149   0.99688    0.000
 4160.00   -0.25625   1.00492    0.000
 4161.00    0.85825   1.01219    3.500
 4162.00    1.44825   1.01827    3.500
 4163.00    1.00190   1.02313    3.500
 4164.00    1.04536   1.02642    3.500
 4165.00    1.03426   1.02757    3.500
 4166.00    1.11412   1.02622    3.500
 4167.00    1.66790   1.02228    3.500
 4168.00    2.38109   1.01593   -1.000
 4169.00    2.52723   1.00705   -1.000
 4170.00    2.12717   0.99515   -1.000
 4171.00    0.84791   0.98036    3.500
 4172.00    0.22871   0.96468   -1.000
 4173.00    0.54274   0.95165    3.500
 4174.00    0.96709   0.94435    3.500
 4175.00    1.16424   0.94316    3.500
 4176.00    1.34186   0.94603    3.500
 4177.00    0.72700   0.95050    3.500
 4178.00   -0.08706   0.95542    0.000
 4179.00    0.75107   0.96074    3.500
 4180.00    1.88791   0.96654    3.500
 4181.00    2.39738   0.97241   -1.000
 4182.00    1.97236   0.97773    3.500
 4183.00    1.01356   0.98235    3.500
 4184.00    0.09236   0.98622   -1.000
 4185.00    0.43835   0.98913    3.500
 4186.00    0.56097   0.99068    3.500
 4187.00    0.56966   0.99115    3.500
 4188.00    0.73885   0.99186    3.500
 4189.00    1.08071   0.99382    3.500
 4190.00    1.20516   0.99719    3.500
 4191.00    0.86368   1.00116    3.500
 4192.00    0.36276   1.00442    3.500
 4193.00    0.60584   1.00545    3.500
 4194.00    1.45217   1.00250    3.500
 4195.00    2.10167   0.99442   -1.000
 4196.00    2.12281   0.98181   -1.000
 4197.00    2.00109   0.96695    3.500
 4198.00    0.58820   0.95284    3.500
 4199.00    0.28372   0.94208   -1.000
 4200.00    0.81478   0.93618    3.500
 4201.00    0.96840   0.93564    3.500
 4202.00    0.86534   0.93973    3.500
 4203.00    0.76222   0.94734    3.500
 4204.00    0.20306   0.95744   -1.000
 4205.00    0.60475   0.96877    3.500
 4206.00    1.28443   0.98011    3.500
 4207.00    1.39006   0.99027    3.500
 4208.00    1.16896   0.99831    3.500
 4209.00    1.01311   1.00384    3.500
 4210.00    1.23792   1.00712    3.500
 4211.00    1.84447   1.00851    3.500
 4212.00    1.25266   1.00806    3.500
 4213.00    1.70473   1.00533    3.500
 4214.00    1.43065   1.00039    3.500
 4215.00    0.95157   0.99508    3.500
 4216.00    0.72179   0.99232    3.500
 4217.00    0.93163   0.99425    3.500
 4218.00    1.27337   1.00069    3.500
 4219.00    1.15969   1.00867    3.500
 4220.00    1.15653   1.01443    3.500
 4221.00    1.22750   1.01456    3.500
 4222.00    1.12473   1.00700    3.500
 4223.00    1.02287   0.99149    3.500
 4224.00    1.15473   0.97014    3.500
 4225.00    0.85717   0.94761    3.500
 4226.00    0.94348   0.93010    3.500
 4227.00    0.94652   0.92350    3.500
 4228.00    1.07538   0.93010    3.500
 4229.00    1.13618   0.94696    3.500
 4230.00    1.22173   0.96712    3.500
 4231.00    1.51350   0.98295    3.500
 4232.00    1.35867   0.99024    3.500
 4233.00    1.06414   0.98929    3.500
 4234.00    0.73200   0.98359    3.500
 4235.00    0.65713   0.97738    3.500
 4236.00    0.95482   0.97339    3.500
 4237.00    1.35474   0.97253    3.500
 4238.00    1.37520   0.97457    3.500
 4239.00    1.19600   0.97900    3.500
 4240.00    1.04242   0.98532    3.500
 4241.00    0.51454   0.99282    3.500
 4242.00    0.70405   1.00039    3.500
 4243.00    0.79770   1.00643    3.500
 4244.00    0.57634   1.00924    3.500
 4245.00    0.78577   1.00775    3.500
 4246.00    1.53444   1.00199    3.500
 4247.00    1.40703   0.99351    3.500
 4248.00    0.80365   0.98465    3.500
 4249.00    0.52077   0.97772    3.500
 4250.00    0.61751   0.97389    3.500
 4251.00    0.86394   0.97354    3.500
 4252.00    0.92754   0.97601    3.500
 4253.00    0.99970   0.97995    3.500
 4254.00    1.38561   0.98394    3.500
 4255.00    0.90570   0.98680    3.500
 4256.00    1.03678   0.98800    3.500
 4257.00    1.29057   0.98670    3.500
 4258.00    1.19136   0.98230    3.500
 4259.00    1.18385   0.97607    3.500
 4260.00    1.46330   0.97108    3.500
 4261.00    1.06110   0.97112    3.500
 4262.00    1.03802   0.97796    3.500
 4263.00    0.86623   0.99006    3.500
 4264.00    0.77387   1.00350    3.500
 4265.00    0.96728   1.01374    3.500
 4266.00    1.10082   1.01755    3.500
 4267.00    1.19301   1.01372    3.500
 4268.00    0.96586   1.00278    3.500
 4269.00    0.71533   0.98655    3.500
 4270.00    0.76452   0.96792    3.500
 4271.00    0.94369   0.95048    3.500
 4272.00    1.03107   0.93782    3.500
 4273.00    1.21343   0.93256    3.500
 4274.00    1.21592   0.93538    3.500
 4275.00    0.88821   0.94487    3.500
 4276.00    1.00400   0.95842    3.500
 4277.00    1.10993   0.97301    3.500
 4278.00    0.98563   0.98518    3.500
 4279.00    0.76708   0.99255    3.500
 4280.00    1.18919   0.99450    3.500
 4281.00    1.09511   0.99213    3.500
 4282.00    1.14234   0.98739    3.500
 4283.00    0.88553   0.98173    3.500
 4284.00    0.80523   0.97573    3.500
 4285.00    1.03741   0.96899    3.500
 4286.00    1.33747   0.96066    3.500
 4287.00    1.00829   0.95008    3.500
 4288.00    0.87809   0.93767    3.500
 4289.00    1.20518   0.92527    3.500
 4290.00    1.08245   0.91590    3.500
 4291.00    0.93206   0.91194    3.500
 4292.00    0.92254   0.91351    3.500
 4293.00    0.95167   0.91786    3.500
 4294.00    1.02586   0.92112    3.500
 4295.00    1.29436   0.92031    3.500
 4296.00    1.15806   0.91429    3.500
 4297.00    0.77142   0.90312    3.500
 4298.00    0.67075   0.88783    3.500
 4299.00    0.83095   0.87066    3.500
 4300.00    0.77945   0.85488    3.500
 4301.00    0.78483   0.84352    3.500
 4302.00    1.01970   0.83810    3.500
 4303.00    0.87884   0.83810    3.500
 4304.00    0.93683   0.84126    3.500
 4305.00    0.86601   0.84503    3.500
 4306.00    0.74834   0.84735    3.500
 4307.00    1.08749   0.84796    3.500
 4308.00    0.84499   0.84843    3.500
 4309.00    0.78732   0.85096    3.500
 4310.00    0.90631   0.85676    3.500
 4311.00    1.06685   0.86516    3.500
 4312.00    1.00726   0.87450    3.500
 4313.00    0.70798   0.88388    3.500
 4314.00    0.50783   0.89393    3.500
 4315.00    0.98587   0.90593    3.500
 4316.00    1.27549   0.91979    3.500
 4317.00    1.23667   0.93338    3.500
 4318.00    1.30495   0.94331    3.500
 4319.00    1.32627   0.94690    3.500
 4320.00    1.16611   0.94329    3.500
 4321.00    0.97523   0.93332    3.500
 4322.00    1.07238   0.91836    3.500
 4323.00    0.81588   0.90005    3.500
 4324.00    1.17020   0.88092    3.500
 4325.00    1.18551   0.86429    3.500
 4326.00    0.96114   0.85413    3.500
 4327.00    0.85070   0.85218    3.500
 4328.00    0.96633   0.85676    3.500
 4329.00    0.93869   0.86317    3.500
 4330.00    0.94171   0.86690    3.500
 4331.00    1.11159   0.86555    3.500
 4332.00    1.04937   0.85867    0.000
 4333.00    0.84741   0.84633    0.000
 4334.00    0.74124   0.82762    0.000
 4335.00    0.78894   0.80099    0.000
 4336.00    1.10414   0.76539    0.000
 4337.00    0.89183   0.72195    0.000
 4338.00    0.91411   0.67517    0.000
 4339.00    1.17497   0.63234    0.000
 4340.00    1.37597   0.60158    0.000
 4341.00    1.23129   0.58912    0.000
 4342.00    0.88336   0.59704    0.000
 4343.00    0.69231   0.62251    0.000
 4344.00    0.49486   0.65927    0.000
 4345.00    0.33618   0.70030    0.000
 4346.00    0.63286   0.73980    0.000
 4347.00    1.32878   0.77396    3.500
 4348.00    1.92285   0.80038   -1.000
 4349.00    1.39397   0.81820    3.500
 4350.00    1.35438   0.82821    3.500
 4351.00    0.86860   0.83323    3.500
 4352.00    0.76968   0.83767    3.500
 4353.00    0.89019   0.84571    3.500
 4354.00    0.89343   0.85900    3.500
 4355.00    0.56878   0.87600    3.500
 4356.00    0.50419   0.89363    3.500
 4357.00    1.41107   0.90914    3.500
 4358.00    1.40437   0.92142    3.500
 4359.00    1.14637   0.93114    3.500
 4360.00    0.88698   0.94011    3.500
 4361.00    0.79011   0.94975    3.500
 4362.00    0.91690   0.96007    3.500
 4363.00    1.14476   0.96973    3.500
 4364.00    1.14758   0.97696    3.500
 4365.00    1.09769   0.98020    3.500
 4366.00    0.81872   0.97864    3.500
 4367.00    0.60839   0.97275    3.500
 4368.00    0.62580   0.96442    3.500
 4369.00    0.80694   0.95588    3.500
 4370.00    1.30993   0.94840    3.500
 4371.00    1.16197   0.94175    3.500
 4372.00    1.09283   0.93496    3.500
 4373.00    0.97697   0.92775    3.500
 4374.00    0.69468   0.92117    3.500
 4375.00    0.46837   0.91751    3.500
 4376.00    0.82209   0.91884    3.500
 4377.00    0.99155   0.92501    3.500
 4378.00    1.26017   0.93299    3.500
 4379.00    1.13315   0.93815    3.500
 4380.00    0.79166   0.93653    3.500
 4381.00    0.46614   0.92645    3.500
 4382.00    0.55768   0.90936    3.500
 4383.00    1.54329   0.88941    3.500
 4384.00    1.56485   0.87248    3.500
 4385.00    1.58666   0.86362    3.500
 4386.00    1.35890   0.86471    3.500
 4387.00    0.99693   0.87341    3.500
 4388.00    0.60095   0.88530    3.500
 4389.00    0.27164   0.89654    3.500
 4390.00    0.10212   0.90518   -1.000
 4391.00   -0.24746   0.91105    0.000
 4392.00    0.48992   0.91475    3.500
 4393.00    1.90071   0.91714    3.500
 4394.00    2.67659   0.91897   -1.000
 4395.00    2.69192   0.92101   -1.000
 4396.00    2.17060   0.92383   -1.000
 4397.00    0.95230   0.92694    3.500
 4398.00    0.22733   0.92882   -1.000
 4399.00    0.83006   0.92805    3.500
 4400.00    0.71493   0.92466    3.500
 4401.00    0.58995   0.92016    3.500
 4402.00    0.73770   0.91598    3.500
 4403.00    1.09447   0.91259    3.500
 4404.00    1.35283   0.91003    3.500
 4405.00    0.90038   0.90862    3.500
 4406.00   -0.09735   0.90946    0.000
 4407.00   -0.14658   0.91312    0.000
 4408.00    0.88425   0.91926    3.500
 4409.00    2.05690   0.92697   -1.000
 4410.00    2.33595   0.93505   -1.000
 4411.00    2.33782   0.94161   -1.000
 4412.00    1.54723   0.94443    3.500
 4413.00    0.05895   0.94189   -1.000
 4414.00    0.29160   0.93443   -1.000
 4415.00    0.90940   0.92470    3.500
 4416.00    1.28074   0.91690    3.500
 4417.00    1.42974   0.91458    3.500
 4418.00    0.82679   0.91863    3.500
 4419.00    0.39227   0.92707    3.500
 4420.00    0.45489   0.93645    3.500
 4421.00    0.93050   0.94365    3.500
 4422.00    1.40114   0.94734    3.500
 4423.00    1.51001   0.94838    3.500
 4424.00    1.14507   0.94854    3.500
 4425.00    0.86769   0.94906    3.500
 4426.00    0.66337   0.95007    3.500
 4427.00   -0.05674   0.95098    0.000
 4428.00    0.21551   0.95123   -1.000
 4429.00    1.32171   0.95048    3.500
 4430.00    2.38156   0.94855   -1.000
 4431.00    2.39238   0.94551   -1.000
 4432.00    2.62477   0.94169   -1.000
 4433.00    1.17377   0.93766    3.500
 4434.00   -0.29202   0.93459    0.000
 4435.00   -0.80281   0.93414    0.000
 4436.00   -1.01203   0.93768    0.000
 4437.00   -0.53984   0.94495    0.000
 4438.00    2.29902   0.95341   -1.000
 4439.00    5.77882   0.95931   -1.000
 4440.00    4.22850   0.95973   -1.000
 4441.00    2.74669   0.95439   -1.000
 4442.00    0.78098   0.94601    3.500
 4443.00   -0.47986   0.93893    0.000
 4444.00   -0.07601   0.93691    0.000
 4445.00    1.80019   0.94108    3.500
 4446.00    2.57718   0.94962   -1.000
 4447.00    1.11749   0.95910    3.500
 4448.00    0.30583   0.96645   -1.000
 4449.00    0.46234   0.97021    3.500
 4450.00    0.78805   0.97023    3.500
 4451.00    0.65657   0.96692    3.500
 4452.00    0.45979   0.96075    3.500
 4453.00    1.03884   0.95225    3.500
 4454.00    1.26150   0.94217    3.500
 4455.00    1.13781   0.93202    3.500
 4456.00    0.72510   0.92368    3.500
 4457.00    0.08591   0.91842   -1.000
 4458.00   -0.24972   0.91617    0.000
 4459.00    1.15779   0.91596    3.500
 4460.00    2.22827   0.91697   -1.000
 4461.00    1.92632   0.91905    3.500
 4462.00    2.29983   0.92233   -1.000
 4463.00    1.31825   0.92660    3.500
 4464.00    0.10216   0.93093   -1.000
 4465.00    0.31686   0.93391   -1.000
 4466.00    0.92950   0.93441    3.500
 4467.00    0.97805   0.93250    3.500
 4468.00    0.68819   0.92948    3.500
 4469.00    0.68297   0.92740    0.000
 4470.00    0.80075   0.92830    0.000
 4471.00    0.81307   0.93347    0.000
 4472.00    0.72783   0.94278    0.000
 4473.00    1.41321   0.95459    0.000
 4474.00    1.04076   0.96643    0.000
 4475.00    0.59562   0.97585    0.000
 4476.00    0.27464   0.98094   -1.000
 4477.00    0.60269   0.98043    3.500
 4478.00    1.30196   0.97387    3.500
 4479.00    1.66238   0.96212    3.500
 4480.00    1.55028   0.94785    3.500
 4481.00    0.79298   0.93559    3.500
 4482.00    0.11932   0.92994   -1.000
 4483.00    1.04326   0.93323    3.500
 4484.00    1.90761   0.94391    3.500
 4485.00    2.01971   0.95725    3.500
 4486.00    1.74791   0.96783    3.500
 4487.00    0.79048   0.97220    3.500
 4488.00    0.09476   0.97010   -1.000
 4489.00    0.41719   0.96404    3.500
 4490.00    0.56660   0.95767    3.500
 4491.00    0.67298   0.95383    3.500
 4492.00    0.87951   0.95328    3.500
 4493.00    1.11501   0.95494    3.500
 4494.00    0.91989   0.95734    3.500
 4495.00    1.06305   0.95983    3.500
 4496.00    0.93543   0.96268    3.500
 4497.00    1.03361   0.96619    3.500
 4498.00    1.18090   0.96997    3.500
 4499.00    1.30140   0.97322    3.500
 4500.00    1.53957   0.97563    3.500
 4501.00    1.44365   0.97792    3.500
 4502.00    1.22712   0.98141    3.500
 4503.00    0.70806   0.98688    3.500
 4504.00    0.57136   0.99377    3.500
 4505.00    0.77538   1.00029    3.500
 4506.00    1.08658   1.00450    3.500
 4507.00    1.26913   1.00552    3.500
 4508.00    0.78480   1.00402    3.500
 4509.00    0.85286   1.00145    3.500
 4510.00    1.12077   0.99891    3.500
 4511.00    1.04569   0.99643    3.500
 4512.00    0.99792   0.99330    3.500
 4513.00    1.14357   0.98881    3.500
 4514.00    0.85338   0.98306    3.500
 4515.00    0.69897   0.97701    3.500
 4516.00    0.96223   0.97178    3.500
 4517.00    0.93846   0.96808    3.500
 4518.00    0.84467   0.96588    3.500
 4519.00    0.79971   0.96462    3.500
 4520.00    0.89071   0.96358    3.500
 4521.00    1.20930   0.96199    3.500
 4522.00    1.01826   0.95921    3.500
 4523.00    1.02482   0.95481    3.500
 4524.00    0.99377   0.94878    3.500
 4525.00    0.93277   0.94138    3.500
 4526.00    0.94051   0.93303    3.500
 4527.00    0.96745   0.92424    3.500
 4528.00    0.48226   0.91587    3.500
 4529.00    0.68638   0.90908    3.500
 4530.00    0.49860   0.90472    3.500
 4531.00    0.52273   0.90298    3.500
 4532.00    0.71598   0.90325    3.500
 4533.00    0.90187   0.90476    3.500
 4534.00    0.87712   0.90739    3.500
 4535.00    0.52329   0.91192    3.500
 4536.00    0.77572   0.91915    3.500
 4537.00    0.90292   0.92872    3.500
 4538.00    0.89993   0.93866    3.500
 4539.00    0.80498   0.94624    3.500
 4540.00    0.70362   0.94984    3.500
 4541.00    0.67969   0.94971    3.500
 4542.00    0.71953   0.94756    3.500
 4543.00    0.83923   0.94518    3.500
 4544.00    0.89272   0.94331    3.500
 4545.00    1.10677   0.94145    3.500
 4546.00    1.29314   0.93862    3.500
 4547.00    1.22156   0.93417    3.500
 4548.00    0.79947   0.92824    3.500
 4549.00    0.56800   0.92168    3.500
 4550.00    0.71649   0.91580    3.500
 4551.00    0.46758   0.91186    3.500
 4552.00    0.19668   0.91026   -1.000
 4553.00    0.27304   0.91045   -1.000
 4554.00    0.66888   0.91156    3.500
 4555.00    1.04734   0.91354    3.500
 4556.00    1.74498   0.91734    3.500
 4557.00    0.95709   0.92380    3.500
 4558.00    1.08442   0.93273    3.500
 4559.00    1.24223   0.94265    3.500
 4560.00    1.21982   0.95134    3.500
 4561.00    1.13149   0.95697    3.500
 4562.00    1.21690   0.95871    3.500
 4563.00    0.31226   0.95684   -1.000
 4564.00    0.47257   0.95281    3.500
 4565.00    0.83706   0.94876    3.500
 4566.00    1.00544   0.94670    3.500
 4567.00    0.90629   0.94744    3.500
 4568.00    0.63612   0.95011    3.500
 4569.00    0.41138   0.95286    3.500
 4570.00    0.66516   0.95408    3.500
 4571.00    0.50420   0.95333    3.500
 4572.00    0.45194   0.95155    3.500
 4573.00    0.52412   0.95018    3.500
 4574.00    0.48588   0.95013    3.500
 4575.00    0.16560   0.95114   -1.000
 4576.00   -0.34449   0.95184    0.000
 4577.00   -0.24748   0.95080    0.000
 4578.00    1.96410   0.94724    3.500
 4579.00    2.90629   0.94108   -1.000
 4580.00    2.56354   0.93294   -1.000
 4581.00    1.61028   0.92396    3.500
 4582.00    0.72814   0.91560    3.500
 4583.00    0.00218   0.90924   -1.000
 4584.00    0.38145   0.90581    3.500
 4585.00    0.92527   0.90567    3.500
 4586.00    0.98821   0.90859    3.500
 4587.00    0.56415   0.91368    3.500
 4588.00    0.33133   0.91949   -1.000
 4589.00    0.74380   0.92450    3.500
 4590.00    0.97517   0.92769    3.500
 4591.00    0.86250   0.92877    3.500
 4592.00    0.61885   0.92823    3.500
 4593.00    0.24497   0.92699   -1.000
 4594.00    0.40933   0.92604    3.500
 4595.00    0.96229   0.92601    3.500
 4596.00    1.35847   0.92694    3.500
 4597.00    1.29810   0.92848    3.500
 4598.00    1.45805   0.93020    3.500
 4599.00    0.46184   0.93173    3.500
 4600.00   -0.30168   0.93282    0.000
 4601.00   -0.15629   0.93343    0.000
 4602.00    1.13165   0.93368    3.500
 4603.00    2.93716   0.93393   -1.000
 4604.00    2.40026   0.93467   -1.000
 4605.00    1.98682   0.93636    3.500
 4606.00    1.02660   0.93942    3.500
 4607.00   -0.12634   0.94400    0.000
 4608.00   -0.39593   0.94966    0.000
 4609.00    0.24254   0.95533   -1.000
 4610.00    1.00138   0.95973    3.500
 4611.00    1.62452   0.96191    3.500
 4612.00    1.42516   0.96164    3.500
 4613.00    0.93597   0.95953    3.500
 4614.00   -0.06664   0.95656    0.000
 4615.00   -0.73586   0.95350    0.000
 4616.00   -0.27503   0.95078    0.000
 4617.00    1.51717   0.94848    3.500
 4618.00    2.58547   0.94677   -1.000
 4619.00    1.97449   0.94599    3.500
 4620.00    1.80630   0.94654    3.500
 4621.00    0.42454   0.94853    3.500
 4622.00   -0.49416   0.95154    0.000
 4623.00    0.03952   0.95471   -1.000
 4624.00    1.33704   0.95707    3.500
 4625.00    0.88866   0.95791    3.500
 4626.00    0.66176   0.95706    3.500
 4627.00    0.64480   0.95487    3.500
 4628.00    1.02699   0.95200    3.500
 4629.00    1.21034   0.94918    3.500
 4630.00    0.86396   0.94688    3.500
 4631.00    0.27116   0.94518   -1.000
 4632.00   -0.68045   0.94377    0.000
 4633.00    0.38070   0.94211    3.500
 4634.00    1.69550   0.93982    3.500
 4635.00    2.30534   0.93693   -1.000
 4636.00    2.32989   0.93396   -1.000
 4637.00    1.85096   0.93148    3.500
 4638.00    0.44991   0.92992    3.500
 4639.00    0.18378   0.92939   -1.000
 4640.00    0.66767   0.92984    3.500
 4641.00    0.87337   0.93089    3.500
 4642.00    0.83847   0.93169    3.500
 4643.00    0.77832   0.93121    3.500
 4644.00    0.76761   0.92854    3.500
 4645.00    0.48769   0.92352    3.500
 4646.00    0.52952   0.91701    3.500
 4647.00    0.60615   0.91075    3.500
 4648.00    0.86683   0.90671    3.500
 4649.00    0.90041   0.90626    3.500
 4650.00    0.61993   0.90952    3.500
 4651.00    0.34365   0.91522    3.500
 4652.00    0.95884   0.92130    3.500
 4653.00    1.51700   0.92588    3.500
 4654.00    1.24500   0.92815    3.500
 4655.00    1.47786   0.92867    3.500
 4656.00    1.32271   0.92894    3.500
 4657.00    0.81276   0.93057    3.500
 4658.00    0.51229   0.93430    3.500
 4659.00    0.96427   0.93948    3.500
 4660.00    1.25019   0.94431    3.500
 4661.00    1.06589   0.94669    3.500
 4662.00    0.89056   0.94507    3.500
 4663.00    0.90882   0.93903    3.500
 4664.00    1.03171   0.92926    3.500
 4665.00    1.01095   0.91716    3.500
 4666.00    0.61161   0.90448    3.500
 4667.00    0.54881   0.89321    3.500
 4668.00    0.57728   0.88537    3.500
 4669.00    0.77429   0.88252    3.500
 4670.00    0.81912   0.88509    3.500
 4671.00    0.74769   0.89208    3.500
 4672.00    0.79280   0.90143    3.500
 4673.00    0.64222   0.91100    3.500
 4674.00    0.69221   0.91919    3.500
 4675.00    1.00754   0.92515    3.500
 4676.00    1.26331   0.92847    3.500
 4677.00    1.09482   0.92904    3.500
 4678.00    0.67269   0.92696    3.500
 4679.00    0.58569   0.92284    3.500
 4680.00    1.03379   0.91783    3.500
 4681.00    0.89646   0.91332    3.500
 4682.00    0.77420   0.91037    3.500
 4683.00    0.81542   0.90925    3.500
 4684.00    0.88010   0.90949    3.500
 4685.00    0.97789   0.91026    3.500
 4686.00    1.23872   0.91087    3.500
 4687.00    0.82915   0.91103    3.500
 4688.00    0.79805   0.91085    3.500
 4689.00    0.94649   0.91061    3.500
 4690.00    1.09697   0.91052    3.500
 4691.00    1.07398   0.91069    3.500
 4692.00    0.99833   0.91117    3.500
 4693.00    1.27629   0.91199    3.500
 4694.00    1.06610   0.91298    3.500
 4695.00    0.77387   0.91365    3.500
 4696.00    0.99793   0.91325    3.500
 4697.00    1.10999   0.91104    3.500
 4698.00    0.94962   0.90676    3.500
 4699.00    0.64457   0.90083    3.500
 4700.00    0.54142   0.89419    3.500
 4701.00    0.56032   0.88802    3.500
 4702.00    0.46335   0.88330    3.500
 4703.00    0.60258   0.88057    3.500
 4704.00    0.68554   0.87978    3.500
 4705.00    0.62884   0.88039    3.500
 4706.00    0.54278   0.88158    3.500
 4707.00    0.73525   0.88264    3.500
 4708.00    0.79852   0.88325    3.500
 4709.00    0.71342   0.88368    3.500
 4710.00    0.85607   0.88446    3.500
 4711.00    0.85346   0.88589    3.500
 4712.00    0.78547   0.88785    3.500
 4713.00    0.80726   0.88997    3.500
 4714.00    0.78420   0.89219    3.500
 4715.00    0.80182   0.89494    3.500
 4716.00    0.87089   0.89890    3.500
 4717.00    0.80701   0.90432    3.500
 4718.00    0.72885   0.91071    3.500
 4719.00    0.87998   0.91701    3.500
 4720.00    1.23532   0.92216    3.500
 4721.00    0.84768   0.92559    3.500
 4722.00    0.81190   0.92731    3.500
 4723.00    1.05598   0.92757    3.500
 4724.00    1.04754   0.92639    3.500
 4725.00    0.88335   0.92346    3.500
 4726.00    0.72775   0.91836    3.500
 4727.00    0.67277   0.91104    3.500
 4728.00    0.47649   0.90222    3.500
 4729.00    0.74121   0.89340    3.500
 4730.00    0.79724   0.88632    3.500
 4731.00    0.48298   0.88229    3.500
 4732.00    0.35007   0.88158    3.500
 4733.00    0.47513   0.88350    3.500
 4734.00    0.58524   0.88683    3.500
 4735.00    0.73196   0.89039    3.500
 4736.00    1.02269   0.89350    3.500
 4737.00    0.94083   0.89604    3.500
 4738.00    0.82715   0.89825    3.500
 4739.00    0.71311   0.90035    3.500
 4740.00    0.61827   0.90237    3.500
 4741.00    0.60914   0.90419    3.500
 4742.00    1.02018   0.90570    3.500
 4743.00    1.06319   0.90696    3.500
 4744.00    1.09340   0.90820    3.500
 4745.00    0.93391   0.90962    3.500
 4746.00    0.80708   0.91127    3.500
 4747.00    0.80773   0.91314    3.500
 4748.00    0.82863   0.91513    3.500
 4749.00    0.86401   0.91704    3.500
 4750.00    0.83614   0.91852    3.500
 4751.00    0.96451   0.91911    3.500
 4752.00    0.77119   0.91845    3.500
 4753.00    0.74874   0.91644    3.500
 4754.00    0.89254   0.91345    3.500
 4755.00    0.46769   0.91025    3.500
 4756.00    0.68363   0.90775    3.500
 4757.00    1.23468   0.90658    3.500
 4758.00    0.88182   0.90672    3.500
 4759.00    0.74617   0.90738    3.500
 4760.00    0.92674   0.90729    3.500
 4761.00    1.08456   0.90522    3.500
 4762.00    0.72280   0.90061    3.500
 4763.00    0.94607   0.89394    3.500
 4764.00    0.98588   0.88662    3.500
 4765.00    1.03560   0.88055    3.500
 4766.00    1.06383   0.87737    3.500
 4767.00    0.98076   0.87790    3.500
 4768.00    0.90261   0.88184    3.500
 4769.00    1.30468   0.88797    3.500
 4770.00    1.08193   0.89469    3.500
 4771.00    0.72340   0.90075    3.500
 4772.00    0.85522   0.90567    3.500
 4773.00    0.90519   0.90981    3.500
 4774.00    0.82713   0.91383    3.500
 4775.00    0.77439   0.91811    3.500
 4776.00    0.83220   0.92241    3.500
 4777.00    0.92053   0.92606    3.500
 4778.00    0.95833   0.92830    3.500
 4779.00    1.04942   0.92875    3.500
 4780.00    1.10769   0.92746    3.500
 4781.00    1.06234   0.92480    3.500
 4782.00    0.92196   0.92123    3.500
 4783.00    0.87362   0.91719    3.500
 4784.00    0.56394   0.91305    3.500
 4785.00    0.56671   0.90912    3.500
 4786.00    0.75085   0.90571    3.500
 4787.00    0.71427   0.90315    3.500
 4788.00    0.58697   0.90180    3.500
 4789.00    0.66383   0.90193    3.500
 4790.00    0.63719   0.90374    3.500
 4791.00    0.64108   0.90731    3.500
 4792.00    0.66612   0.91257    3.500
 4793.00    0.82700   0.91905    3.500
 4794.00    0.82837   0.92579    3.500
 4795.00    0.73023   0.93145    3.500
 4796.00    0.80933   0.93464    3.500
 4797.00    1.06840   0.93462    3.500
 4798.00    0.79525   0.93164    3.500
 4799.00    0.74283   0.92701    3.500
 4800.00    0.70165   0.92244    3.500
 4801.00    0.88534   0.91929    3.500
 4802.00    1.09210   0.91789    3.500
 4803.00    0.92815   0.91755    3.500
 4804.00    1.17176   0.91711    3.500
 4805.00    0.85880   0.91570    3.500
 4806.00    0.54278   0.91326    3.500
 4807.00    0.27934   0.91048   -1.000
 4808.00   -0.33821   0.90833    0.000
 4809.00   -0.98047   0.90743    0.000
 4810.00   -0.55507   0.90788    0.000
 4811.00    2.05828   0.90931   -1.000
 4812.00    2.27000   0.91124   -1.000
 4813.00    2.08065   0.91337   -1.000
 4814.00    2.46270   0.91570   -1.000
 4815.00    2.24681   0.91828   -1.000
 4816.00    1.28502   0.92110    3.500
 4817.00    1.06167   0.92390    3.500
 4818.00    1.34286   0.92613    3.500
 4819.00   -0.50753   0.92706    0.000
 4820.00   -0.20295   0.92594    0.000
 4821.00    0.52128   0.92226    3.500
 4822.00    1.13841   0.91609    3.500
 4823.00    1.35208   0.90821    3.500
 4824.00    0.88541   0.90009    3.500
 4825.00    0.11305   0.89337   -1.000
 4826.00    0.45622   0.88907    3.500
 4827.00    0.77204   0.88724    3.500
 4828.00    0.89986   0.88700    3.500
 4829.00    0.83726   0.88711    3.500
 4830.00    0.61911   0.88666    3.500
 4831.00    0.25102   0.88535   -1.000
 4832.00    0.22251   0.88347   -1.000
 4833.00   -1.47984   0.88153    0.000
 4834.00   -2.04984   0.87989    0.000
 4835.00    0.88281   0.87856    3.500
 4836.00    4.17405   0.87717   -1.000
 4837.00    4.66888   0.87525   -1.000
 4838.00    4.12836   0.87240   -1.000
 4839.00    1.65509   0.86856    3.500
 4840.00   -1.28312   0.86402    0.000
 4841.00   -1.51072   0.85933    0.000
 4842.00   -0.32618   0.85498    0.000
 4843.00    0.82542   0.85127    3.500
 4844.00    0.91994   0.84808    3.500
 4845.00    0.02259   0.84497   -1.000
 4846.00   -0.23100   0.84128    0.000
 4847.00    0.23919   0.83650   -1.000
 4848.00    1.08575   0.83047    3.500
 4849.00    1.39475   0.82347    3.500
 4850.00    1.01023   0.81586    3.500
 4851.00    0.32935   0.80768    3.500
 4852.00   -0.08154   0.79829    0.000
 4853.00    0.59224   0.78667    3.500
 4854.00    1.44932   0.77186    0.000
 4855.00    1.83052   0.75346    0.000
 4856.00    1.67870   0.73164    0.000
 4857.00    1.17589   0.70679    0.000
 4858.00    0.59588   0.67931    0.000
 4859.00    0.00005   0.64993    0.000
 4860.00    0.19526   0.62055    0.000
 4861.00    1.00150   0.59458    0.000
 4862.00    1.63093   0.57653    0.000
 4863.00    1.86439   0.57028    0.000
 4864.00    1.68838   0.57737    0.000
 4865.00    1.16450   0.59625    0.000
 4866.00   -0.12551   0.62278    0.000
 4867.00   -0.59422   0.65187    0.000
 4868.00   -0.42179   0.67904    0.000
 4869.00    0.31178   0.70146    3.500
 4870.00    1.05229   0.71821    3.500
 4871.00    1.51891   0.73013    3.500
 4872.00    1.77674   0.73915    3.500
 4873.00    1.52818   0.74744    3.500
 4874.00   -0.11455   0.75659    0.000
 4875.00   -1.67422   0.76714    0.000
 4876.00   -1.36855   0.77871    0.000
 4877.00    0.74388   0.79048    3.500
 4878.00    3.05932   0.80170   -1.000
 4879.00    3.15704   0.81181   -1.000
 4880.00    3.11241   0.82032   -1.000
 4881.00    1.44214   0.82675    3.500
 4882.00   -0.51367   0.83069    0.000
 4883.00   -0.67243   0.83202    0.000
 4884.00   -0.04589   0.83108    0.000
 4885.00    0.25160   0.82865   -1.000
 4886.00    0.20240   0.82568   -1.000
 4887.00   -0.31566   0.82296    0.000
 4888.00    0.44855   0.82094    3.500
 4889.00    1.58358   0.81981    3.500
 4890.00    1.90633   0.81990    3.500
 4891.00    1.56665   0.82196    3.500
 4892.00    0.80736   0.82699    3.500
 4893.00   -0.69272   0.83567    0.000
 4894.00   -2.22784   0.84763    0.000
 4895.00    0.42691   0.86122    3.500
 4896.00    3.19223   0.87400   -1.000
 4897.00    3.91229   0.88374   -1.000
 4898.00    3.32566   0.88920   -1.000
 4899.00    2.30094   0.89050   -1.000
 4900.00   -0.48053   0.88879    0.000
 4901.00   -0.97512   0.88569    0.000
 4902.00    0.09225   0.88273   -1.000
 4903.00    0.71619   0.88095    3.500
 4904.00    0.78680   0.88074    3.500
 4905.00    0.62319   0.88177    3.500
 4906.00    0.59949   0.88314    3.500
 4907.00    0.70518   0.88354    3.500
 4908.00    0.23269   0.88187   -1.000
 4909.00    0.20276   0.87781   -1.000
 4910.00    0.86219   0.87218    3.500
 4911.00    1.38837   0.86672    3.500
 4912.00    1.32699   0.86329    3.500
 4913.00    0.66727   0.86288    3.500
 4914.00   -0.09076   0.86496    0.000
 4915.00   -0.85765   0.86759    0.000
 4916.00    0.74650   0.86815    3.500
 4917.00    1.80581   0.86448    3.500
 4918.00    2.13908   0.85586   -1.000
 4919.00    1.88838   0.84343    3.500
 4920.00    1.17268   0.82982    3.500
 4921.00   -0.64817   0.81811    0.000
 4922.00   -0.15149   0.81073    0.000
 4923.00    0.34135   0.80876    3.500
 4924.00    0.71488   0.81202    3.500
 4925.00    0.89257   0.81955    3.500
 4926.00    0.88043   0.83009    3.500
 4927.00    0.75246   0.84232    3.500
 4928.00    0.59794   0.85471    3.500
 4929.00    0.72115   0.86558    3.500
 4930.00    0.57928   0.87333    3.500
 4931.00    0.44008   0.87688    3.500
 4932.00    0.37915   0.87603    3.500
 4933.00    0.52782   0.87157    3.500
 4934.00    0.98447   0.86495    3.500
 4935.00    1.15837   0.85774    3.500
 4936.00    0.85950   0.85111    3.500
 4937.00    0.47789   0.84576    3.500
 4938.00    0.34628   0.84220    3.500
 4939.00    0.62742   0.84101    3.500
 4940.00    1.20027   0.84283    3.500
 4941.00    1.67186   0.84788    3.500
 4942.00    1.68339   0.85551    3.500
 4943.00    0.91691   0.86425    3.500
 4944.00    0.26455   0.87240   -1.000
 4945.00    0.08913   0.87877   -1.000
 4946.00    0.36871   0.88306    3.500
 4947.00    0.75660   0.88574    0.000
 4948.00    0.70585   0.88757    0.000
 4949.00    0.70227   0.88909    0.000
 4950.00    0.88995   0.89034    0.000
 4951.00    0.69368   0.89087    0.000
 4952.00    0.69390   0.89006    0.000
 4953.00    0.76337   0.88726    0.000
 4954.00    0.73428   0.88207    0.000
 4955.00    0.73324   0.87453    0.000
 4956.00    0.88986   0.86538    0.000
 4957.00    0.76160   0.85625    0.000
 4958.00    0.71406   0.84936    0.000
 4959.00    0.69530   0.84669    0.000
 4960.00    0.76445   0.84895    0.000
 4961.00    0.91084   0.85511    0.000
 4962.00    0.91149   0.86276    0.000
 4963.00    0.47435   0.86916    0.000
 4964.00    0.33834   0.87241    0.000
 4965.00    0.70012   0.87200    0.000
 4966.00    0.94623   0.86872    0.000
 4967.00    1.12027   0.86413    0.000
 4968.00    1.35491   0.85986    0.000
 4969.00    1.21763   0.85718    3.500
 4970.00    0.60930   0.85674    3.500
 4971.00    0.57635   0.85853    3.500
 4972.00    0.59618   0.86200    3.500
 4973.00    0.42356   0.86629    3.500
 4974.00    0.28290   0.87033   -1.000
 4975.00    0.47232   0.87309    3.500
 4976.00    0.72584   0.87373    3.500
 4977.00    0.78310   0.87174    3.500
 4978.00    0.72263   0.86694    3.500
 4979.00    0.60579   0.85945    3.500
 4980.00    0.62953   0.84969    3.500
 4981.00    0.63576   0.83839    3.500
 4982.00    0.41518   0.82671    3.500
 4983.00    0.51508   0.81631    3.500
 4984.00    0.53412   0.80905    3.500
 4985.00    0.58734   0.80647    3.500
 4986.00    0.74881   0.80900    3.500
 4987.00    0.75712   0.81570    3.500
 4988.00    0.61723   0.82447    3.500
 4989.00    0.56469   0.83295    3.500
 4990.00    0.80514   0.83940    3.500
 4991.00    0.59729   0.84323    3.500
 4992.00    0.59111   0.84498    3.500
 4993.00    0.63130   0.84569    3.500
 4994.00    0.69687   0.84625    3.500
 4995.00    0.77114   0.84697    3.500
 4996.00    0.83581   0.84749    3.500
 4997.00    0.91413   0.84703    3.500
 4998.00    0.84963   0.84477    0.000
 4999.00    0.49804   0.84030    0.000
 5000.00    0.49053   0.83384    0.000
 5001.00    0.68019   0.82617    0.000
 5002.00    0.94360   0.81831    0.000
 5003.00    1.29982   0.81111    0.000
 5004.00    1.26711   0.80514    0.000
 5005.00    0.98807   0.80070    0.000
 5006.00    0.97886   0.79814    0.000
 5007.00    0.82156   0.79775    0.000
 5008.00    0.68410   0.79950    0.000
 5009.00    0.69312   0.80260    0.000
 5010.00    0.74493   0.80556    0.000
 5011.00    0.89985   0.80674    0.000
 5012.00    0.67389   0.80517    0.000
 5013.00    0.43399   0.80100    0.000
 5014.00    0.43589   0.79535    0.000
 5015.00    0.57868   0.78965    0.000
 5016.00    0.65179   0.78496    0.000
 5017.00    0.48301   0.78173    0.000
 5018.00    0.39775   0.78001    0.000
 5019.00    0.48823   0.77981    0.000
 5020.00    0.73799   0.78128    0.000
 5021.00    0.92912   0.78453    0.000
 5022.00    0.81869   0.78945    0.000
 5023.00    0.50545   0.79559    3.500
 5024.00    0.71751   0.80223    3.500
 5025.00    0.83464   0.80861    3.500
 5026.00    0.53172   0.81410    3.500
 5027.00    0.63558   0.81846    3.500
 5028.00    0.78724   0.82193    3.500
 5029.00    0.84105   0.82508    3.500
 5030.00    0.78257   0.82853    3.500
 5031.00    0.65717   0.83249    3.500
 5032.00    0.70495   0.83657    3.500
 5033.00    0.82545   0.83981    3.500
 5034.00    0.90755   0.84110    3.500
 5035.00    0.87691   0.83955    3.500
 5036.00    0.82018   0.83482    3.500
 5037.00    0.77628   0.82719    3.500
 5038.00    0.36589   0.81741    3.500
 5039.00    0.51646   0.80670    3.500
 5040.00    0.72004   0.79672    3.500
 5041.00    0.80105   0.78954    3.500
 5042.00    0.81152   0.78721    3.500
 5043.00    0.70759   0.79079    3.500
 5044.00    0.48669   0.79970    3.500
 5045.00    0.57138   0.81159    3.500
 5046.00    0.58846   0.82310    3.500
 5047.00    0.47058   0.83119    3.500
 5048.00    0.62065   0.83428    3.500
 5049.00    0.69858   0.83264    3.500
 5050.00    0.72242   0.82810    3.500
 5051.00    0.91902   0.82313    3.500
 5052.00    0.90493   0.81990    3.500
 5053.00    0.50266   0.81965    3.500
 5054.00    0.78936   0.82249    3.500
 5055.00    0.73809   0.82771    3.500
 5056.00    0.65860   0.83423    3.500
 5057.00    0.68851   0.84108    3.500
 5058.00    0.70918   0.84761    3.500
 5059.00    1.04117   0.85338    3.500
 5060.00    0.76972   0.85794    3.500
 5061.00    0.56218   0.86069    3.500
 5062.00    0.50983   0.86096    3.500
 5063.00    0.50563   0.85833    3.500
 5064.00    0.47927   0.85300    3.500
 5065.00    0.47130   0.84590    3.500
 5066.00    0.76915   0.83843    3.500
 5067.00    0.56950   0.83198    3.500
 5068.00    0.52790   0.82742    3.500
 5069.00    0.56926   0.82486    3.500
 5070.00    0.53234   0.82380    3.500
 5071.00    0.48454   0.82344    3.500
 5072.00    0.74208   0.82313    3.500
 5073.00    0.55697   0.82253    3.500
 5074.00    0.75289   0.82159    3.500
 5075.00    0.78991   0.82027    3.500
 5076.00    0.64330   0.81834    3.500
 5077.00    0.53571   0.81540    3.500
 5078.00    0.59839   0.81117    3.500
 5079.00    0.69864   0.80586    3.500
 5080.00    0.83310   0.80036    3.500
 5081.00    0.39428   0.79600    3.500
 5082.00    0.47651   0.79399    3.500
 5083.00    0.57469   0.79492    3.500
 5084.00    0.65040   0.79855    3.500
 5085.00    0.70353   0.80399    3.500
 5086.00    0.51684   0.81020    3.500
 5087.00    0.47005   0.81635    3.500
 5088.00    0.87218   0.82197    3.500
 5089.00    0.80271   0.82697    3.500
 5090.00    0.67485   0.83142    3.500
 5091.00    0.56666   0.83532    3.500
 5092.00    0.46113   0.83847    3.500
 5093.00    0.47013   0.84037    3.500
 5094.00    0.59868   0.84032    3.500
 5095.00    0.68884   0.83774    3.500
 5096.00    0.51925   0.83245    3.500
 5097.00   -0.41541   0.82506    0.000
 5098.00   -1.78980   0.81697    0.000
 5099.00   -2.45116   0.81001    0.000
 5100.00   -0.09079   0.80583    0.000
 5101.00    2.67894   0.80520   -1.000
 5102.00    2.28094   0.80770   -1.000
 5103.00    4.09441   0.81186   -1.000
 5104.00    5.49047   0.81583   -1.000
 5105.00    4.43066   0.81813   -1.000
 5106.00    1.17249   0.81809    3.500
 5107.00    1.65597   0.81601    3.500
 5108.00   -1.26254   0.81291    0.000
 5109.00   -2.80981   0.81009    0.000
 5110.00   -1.08230   0.80871    0.000
 5111.00    0.88895   0.80947    3.500
 5112.00    1.73227   0.81242    3.500
 5113.00    1.69791   0.81708    3.500
 5114.00    0.40481   0.82266    3.500
 5115.00   -0.13937   0.82833    0.000
 5116.00    0.38307   0.83336    3.500
 5117.00    0.67516   0.83714    3.500
 5118.00    0.74133   0.83915    3.500
 5119.00    0.72645   0.83891    3.500
 5120.00    0.73285   0.83610    3.500
 5121.00    0.61891   0.83080    3.500
 5122.00    0.43900   0.82353    3.500
 5123.00   -1.56496   0.81523    0.000
 5124.00   -3.71940   0.80707    0.000
 5125.00   -2.25129   0.80006    0.000
 5126.00    2.82892   0.79486   -1.000
 5127.00    7.13736   0.79167   -1.000
 5128.00    6.42136   0.79032   -1.000
 5129.00    4.96785   0.79048   -1.000
 5130.00   -2.27902   0.79182    0.000
 5131.00   -5.37865   0.79404    0.000
 5132.00   -2.66318   0.79684    0.000
 5133.00    2.37314   0.79979   -1.000
 5134.00    3.05780   0.80235   -1.000
 5135.00    2.69182   0.80390   -1.000
 5136.00    0.05767   0.80395   -1.000
 5137.00   -1.19311   0.80230    0.000
 5138.00   -0.89488   0.79928    0.000
 5139.00    0.18382   0.79558   -1.000
 5140.00    1.18973   0.79208    3.500
 5141.00    1.69347   0.78944    3.500
 5142.00    0.80648   0.78797    3.500
 5143.00   -0.04651   0.78753    0.000
 5144.00   -0.55228   0.78774    0.000
 5145.00    0.14465   0.78811   -1.000
 5146.00    1.28461   0.78830    3.500
 5147.00    1.95801   0.78816   -1.000
 5148.00    2.09840   0.78774   -1.000
 5149.00    1.18554   0.78715    3.500
 5150.00   -0.39825   0.78648    0.000
 5151.00   -0.98573   0.78578    0.000
 5152.00   -2.55180   0.78522    0.000
 5153.00   -2.67941   0.78517    0.000
 5154.00    1.05505   0.78620    3.500
 5155.00    6.99490   0.78883   -1.000
 5156.00    5.43132   0.79317    0.000
 5157.00    4.61986   0.79880    0.000
 5158.00    1.37688   0.80471    0.000
 5159.00   -1.67776   0.80965    0.000
 5160.00   -2.69236   0.81241    0.000
 5161.00   -1.50876   0.81207    0.000
 5162.00   -1.07513   0.80809    0.000
 5163.00    1.30595   0.80014    0.000
 5164.00    2.95174   0.78818    0.000
 5165.00    2.98665   0.77259   -1.000
 5166.00    2.46556   0.75445   -1.000
 5167.00    1.37571   0.73563    3.500
 5168.00   -0.61842   0.71851    0.000
 5169.00   -2.52344   0.70517    0.000
 5170.00   -4.46427   0.69683    0.000
 5171.00   -0.11445   0.69371    0.000
 5172.00    4.76926   0.69548   -1.000
 5173.00    6.64295   0.70181   -1.000
 5174.00    6.16394   0.71239   -1.000
 5175.00    5.36468   0.72655   -1.000
 5176.00   -2.07834   0.74274    0.000
 5177.00   -3.15214   0.75851    0.000
 5178.00   -0.74347   0.77110    0.000
 5179.00    0.45505   0.77815    3.500
 5180.00    0.48202   0.77841    3.500
 5181.00   -0.05131   0.77207    0.000
 5182.00   -0.52535   0.76093    0.000
 5183.00   -0.46686   0.74811    0.000
 5184.00    1.55768   0.73727    3.500
 5185.00    2.31152   0.73149   -1.000
 5186.00    2.86894   0.73204   -1.000
 5187.00    2.56369   0.73804   -1.000
 5188.00    0.71130   0.74693    3.500
 5189.00   -2.74221   0.75567    0.000
 5190.00   -5.19314   0.76193    0.000
 5191.00    0.07164   0.76475   -1.000
 5192.00    4.63112   0.76455   -1.000
 5193.00    4.67261   0.76268    0.000
 5194.00    4.09214   0.76068    0.000
 5195.00    3.79766   0.75979    0.000
 5196.00   -0.31863   0.76068    0.000
 5197.00   -2.76211   0.76344    0.000
 5198.00   -0.57338   0.76770    0.000
 5199.00    0.32872   0.77269    0.000
 5200.00    0.57703   0.77737    0.000
 5201.00    0.52971   0.78052    0.000
 5202.00    0.40665   0.78103    0.000
 5203.00    0.24578   0.77830    3.500
 5204.00    0.21145   0.77245    3.500
 5205.00    0.02969   0.76443   -1.000
 5206.00   -0.54242   0.75587    0.000
 5207.00    0.16548   0.74862    3.500
 5208.00    1.44473   0.74434    3.500
 5209.00    2.16039   0.74401   -1.000
 5210.00    1.95541   0.74773   -1.000
 5211.00    1.10825   0.75468    3.500
 5212.00   -1.48005   0.76323    0.000
 5213.00   -2.40575   0.77148    0.000
 5214.00   -0.24815   0.77789    0.000
 5215.00    2.76743   0.78183   -1.000
 5216.00    4.01152   0.78376   -1.000
 5217.00    3.42126   0.78490   -1.000
 5218.00    2.22343   0.78652   -1.000
 5219.00   -0.69644   0.78917    0.000
 5220.00   -1.06849   0.79236    0.000
 5221.00   -0.21397   0.79469    0.000
 5222.00    0.57541   0.79450    3.500
 5223.00    0.61820   0.79056    3.500
 5224.00    0.61246   0.78266    3.500
 5225.00    0.67565   0.77191    3.500
 5226.00    0.55401   0.76054    3.500
 5227.00    0.45767   0.75121    3.500
 5228.00    0.46651   0.74604    3.500
 5229.00    0.54353   0.74575    3.500
 5230.00    0.57541   0.74941    3.500
 5231.00    0.41513   0.75495    3.500
 5232.00   -0.06494   0.76025    0.000
 5233.00    0.24421   0.76411    3.500
 5234.00    1.18080   0.76667    3.500
 5235.00    1.72684   0.76896    3.500
 5236.00    1.54473   0.77211    3.500
 5237.00    0.88202   0.77668    3.500
 5238.00   -0.06848   0.78238    0.000
 5239.00   -1.18781   0.78838    0.000
 5240.00    0.52815   0.79377    3.500
 5241.00    1.83189   0.79796    3.500
 5242.00    2.02076   0.80071   -1.000
 5243.00    1.60980   0.80205    3.500
 5244.00    1.48447   0.80201    3.500
 5245.00   -0.22583   0.80058    0.000
 5246.00   -0.29435   0.79773    0.000
 5247.00    0.11243   0.79364   -1.000
 5248.00    0.39006   0.78879    3.500
 5249.00    0.51385   0.78391    3.500
 5250.00    0.57378   0.77976    3.500
 5251.00    0.64772   0.77687    3.500
 5252.00    0.46211   0.77548    3.500
 5253.00    0.53914   0.77559    3.500
 5254.00    0.66057   0.77705    3.500
 5255.00    0.58930   0.77968    3.500
 5256.00    0.51203   0.78323    3.500
 5257.00    0.49608   0.78708    3.500
 5258.00    0.39799   0.79019    3.500
 5259.00    0.56100   0.79113    3.500
 5260.00    1.04169   0.78848    3.500
 5261.00    0.75199   0.78143    3.500
 5262.00    0.18026   0.77018   -1.000
 5263.00    0.10897   0.75599   -1.000
 5264.00    0.74477   0.74086    3.500
 5265.00    1.36662   0.72682    3.500
 5266.00    1.92777   0.71537   -1.000
 5267.00    0.65124   0.70721    0.000
 5268.00    0.04864   0.70237    0.000
 5269.00   -0.26118   0.70057    0.000
 5270.00   -0.22566   0.70154    0.000
 5271.00    0.43010   0.70509    0.000
 5272.00    2.07379   0.71094    0.000
 5273.00    2.54194   0.71853    0.000
 5274.00    1.42754   0.72714    0.000
 5275.00    0.98833   0.73610    3.500
 5276.00    0.21456   0.74497   -1.000
 5277.00   -0.46696   0.75340    0.000
 5278.00   -0.36845   0.76095    0.000
 5279.00    0.52011   0.76692    3.500
 5280.00    1.08465   0.77066    3.500
 5281.00    0.94573   0.77202    3.500
 5282.00    0.99130   0.77169    3.500
 5283.00    0.73892   0.77109    3.500
 5284.00    0.40788   0.77181    3.500
 5285.00    0.42396   0.77504    3.500
 5286.00    0.85174   0.78100    3.500
 5287.00    0.61213   0.78896    3.500
 5288.00    0.68253   0.79755    3.500
 5289.00    0.64682   0.80535    3.500
 5290.00    0.60866   0.81131    3.500
 5291.00    0.64735   0.81489    3.500
 5292.00    0.71898   0.81589    3.500
 5293.00    0.45800   0.81434    3.500
 5294.00    0.42531   0.81030    3.500
 5295.00    0.48708   0.80411    3.500
 5296.00    0.42730   0.79642    3.500
 5297.00    0.20065   0.78827   -1.000
 5298.00   -0.63453   0.78097    0.000
 5299.00   -1.96723   0.77579    0.000
 5300.00   -0.14187   0.77359    0.000
 5301.00    4.61130   0.77458   -1.000
 5302.00    3.62685   0.77829   -1.000
 5303.00    3.12340   0.78380   -1.000
 5304.00    1.71141   0.79003    3.500
 5305.00   -0.40592   0.79600    0.000
 5306.00   -1.32381   0.80107    0.000
 5307.00    0.26285   0.80495   -1.000
 5308.00    1.12692   0.80770    3.500
 5309.00    0.69875   0.80957    3.500
 5310.00   -0.25210   0.81070    0.000
 5311.00   -0.35962   0.81101    0.000
 5312.00    0.53678   0.81024    3.500
 5313.00    1.30527   0.80812    3.500
 5314.00    0.93251   0.80462    3.500
 5315.00    0.62851   0.80013    3.500
 5316.00    0.49200   0.79538    3.500
 5317.00    0.40878   0.79124    3.500
 5318.00    0.52888   0.78837    3.500
 5319.00    0.72404   0.78694    3.500
 5320.00    0.57772   0.78647    3.500
 5321.00    0.42871   0.78602    3.500
 5322.00    0.30599   0.78451    3.500
 5323.00    0.37072   0.78106    3.500
 5324.00    0.99979   0.77524    3.500
 5325.00    1.44664   0.76712    3.500
 5326.00    1.38113   0.75753    3.500
 5327.00    1.39165   0.74795    3.500
 5328.00    0.67092   0.74014    3.500
 5329.00   -0.13388   0.73581    0.000
 5330.00   -0.16665   0.73601    0.000
 5331.00   -0.19205   0.74075    0.000
 5332.00   -0.61976   0.74890    0.000
 5333.00   -0.73750   0.75861    0.000
 5334.00    1.61741   0.76790    3.500
 5335.00    3.89054   0.77521   -1.000
 5336.00    2.62017   0.77961   -1.000
 5337.00    3.14810   0.78087   -1.000
 5338.00    1.75946   0.77940    3.500
 5339.00   -0.47160   0.77614    0.000
 5340.00   -1.32285   0.77239    0.000
 5341.00   -0.15631   0.76939    0.000
 5342.00   -0.15990   0.76798    0.000
 5343.00   -0.05387   0.76833    0.000
 5344.00    0.82674   0.76995    3.500
 5345.00    1.37227   0.77193    3.500
 5346.00    1.42796   0.77346    3.500
 5347.00    1.28280   0.77420    3.500
 5348.00    1.11330   0.77442    3.500
 5349.00   -0.14306   0.77482    0.000
 5350.00   -0.29401   0.77617    0.000
 5351.00   -0.84588   0.77899    0.000
 5352.00    0.00796   0.78338   -1.000
 5353.00    2.02676   0.78903   -1.000
 5354.00    3.77216   0.79530   -1.000
 5355.00    3.94941   0.80145   -1.000
 5356.00    4.08126   0.80676   -1.000
 5357.00    0.29313   0.81062   -1.000
 5358.00   -1.69438   0.81259    0.000
 5359.00   -1.57432   0.81238    0.000
 5360.00   -0.36023   0.80997    0.000
 5361.00    0.49203   0.80558    3.500
 5362.00    0.37179   0.79967    3.500
 5363.00    0.43674   0.79287    3.500
 5364.00   -0.39831   0.78587    0.000
 5365.00   -0.47812   0.77923    0.000
 5366.00    0.07189   0.77314   -1.000
 5367.00    1.00046   0.76752    3.500
 5368.00    1.95478   0.76217    3.500
 5369.00    1.76504   0.75714    3.500
 5370.00    1.97542   0.75297   -1.000
 5371.00    0.26269   0.75057    3.500
 5372.00   -0.98729   0.75084    0.000
 5373.00   -0.99021   0.75416    0.000
 5374.00    0.55253   0.76010    3.500
 5375.00    3.14934   0.76749   -1.000
 5376.00    2.84752   0.77476   -1.000
 5377.00    2.39137   0.78051   -1.000
 5378.00    1.47285   0.78390    3.500
 5379.00   -0.12297   0.78481    0.000
 5380.00   -0.88405   0.78374    0.000
 5381.00   -0.30629   0.78154    0.000
 5382.00    0.55110   0.77912    3.500
 5383.00    0.45536   0.77727    3.500
 5384.00    0.74686   0.77637    3.500
 5385.00    0.56497   0.77638    3.500
 5386.00    0.46772   0.77679    3.500
 5387.00    0.45378   0.77693    3.500
 5388.00    0.41608   0.77617    3.500
 5389.00    0.29091   0.77417    3.500
 5390.00    0.16199   0.77101   -1.000
 5391.00    0.46046   0.76709    3.500
 5392.00    0.81893   0.76288    3.500
 5393.00    1.24270   0.75873    3.500
 5394.00    1.17553   0.75474    3.500
 5395.00    0.43410   0.75101    3.500
 5396.00   -0.30420   0.74770    0.000
 5397.00   -0.43623   0.74516    0.000
 5398.00    1.03620   0.74370    3.500
 5399.00    1.68045   0.74342    3.500
 5400.00    1.69180   0.74398    3.500
 5401.00    1.29085   0.74453    3.500
 5402.00    0.68537   0.74400    3.500
 5403.00   -0.01224   0.74171    0.000
 5404.00   -0.31426   0.73771    0.000
 5405.00    0.22730   0.73278    3.500
 5406.00    0.62386   0.72809    3.500
 5407.00    0.73358   0.72468    3.500
 5408.00    0.61683   0.72322    3.500
 5409.00    0.46195   0.72393    3.500
 5410.00    0.52008   0.72657    3.500
 5411.00    0.71995   0.73066    3.500
 5412.00    0.64438   0.73573    3.500
 5413.00    0.42422   0.74140    3.500
 5414.00    0.32249   0.74739    3.500
 5415.00    0.37160   0.75338    3.500
 5416.00    0.50001   0.75892    3.500
 5417.00    0.75005   0.76360    3.500
 5418.00    0.86212   0.76704    3.500
 5419.00    0.93546   0.76902    3.500
 5420.00    0.94266   0.76954    3.500
 5421.00    0.63680   0.76875    3.500
 5422.00    0.29921   0.76708    3.500
 5423.00    0.33674   0.76514    3.500
 5424.00    0.31662   0.76352    3.500
 5425.00    0.85294   0.76253    3.500
 5426.00    0.95662   0.76190    3.500
 5427.00    0.83544   0.76117    3.500
 5428.00    0.55370   0.75984    3.500
 5429.00    0.16351   0.75773   -1.000
 5430.00   -0.39786   0.75494    0.000
 5431.00   -1.84634   0.75175    0.000
 5432.00   -3.34095   0.74865    0.000
 5433.00   -1.08057   0.74623    0.000
 5434.00    0.57486   0.74503    3.500
 5435.00    1.79684   0.74559    3.500
 5436.00    4.24183   0.74827   -1.000
 5437.00    8.69203   0.75311   -1.000
 5438.00    4.12927   0.75973   -1.000
 5439.00    1.08971   0.76724    3.500
 5440.00    0.46976   0.77442    3.500
 5441.00   -1.34161   0.77999    0.000
 5442.00   -2.30547   0.78286    0.000
 5443.00   -0.88872   0.78234    0.000
 5444.00    2.28863   0.77855   -1.000
 5445.00    2.24928   0.77241   -1.000
 5446.00    1.22412   0.76554    3.500
 5447.00    0.00563   0.75975   -1.000
 5448.00   -0.35791   0.75630    0.000
 5449.00    0.05042   0.75561   -1.000
 5450.00    0.67673   0.75711    3.500
 5451.00    0.82975   0.75948    3.500
 5452.00    0.72741   0.76113    3.500
 5453.00    0.60073   0.76104    3.500
 5454.00    0.63016   0.75920    3.500
 5455.00    0.41135   0.75666    3.500
 5456.00    0.05981   0.75472   -1.000
 5457.00   -0.67031   0.75436    0.000
 5458.00   -2.67921   0.75576    0.000
 5459.00   -4.39055   0.75824    0.000
 5460.00    2.56485   0.76068   -1.000
 5461.00    8.08714   0.76209   -1.000
 5462.00    8.57088   0.76218   -1.000
 5463.00    6.20118   0.76127   -1.000
 5464.00    2.75302   0.76012   -1.000
 5465.00   -4.81501   0.75948    0.000
 5466.00   -4.77626   0.75976    0.000
 5467.00    0.56339   0.76085    3.500
 5468.00    2.82426   0.76230   -1.000
 5469.00    3.01204   0.76342   -1.000
 5470.00    2.18323   0.76368   -1.000
 5471.00    0.94830   0.76272    3.500
 5472.00   -1.21705   0.76030    0.000
 5473.00   -0.68993   0.75643    0.000
 5474.00   -0.36169   0.75133    0.000
 5475.00    0.09619   0.74559   -1.000
 5476.00    0.73637   0.74021    3.500
 5477.00    1.22637   0.73610    3.500
 5478.00    1.13004   0.73384    3.500
 5479.00    0.23368   0.73348    3.500
 5480.00   -0.07598   0.73490    0.000
 5481.00    0.41888   0.73778    3.500
 5482.00    1.60384   0.74164    3.500
 5483.00    2.08466   0.74596   -1.000
 5484.00    1.72789   0.75018    3.500
 5485.00    1.07550   0.75378    3.500
 5486.00   -0.21908   0.75635    0.000
 5487.00   -0.59458   0.75783    0.000
 5488.00   -1.15196   0.75839    0.000
 5489.00   -1.75767   0.75836    0.000
 5490.00   -0.50055   0.75817    0.000
 5491.00    2.97713   0.75808   -1.000
 5492.00    6.88019   0.75821   -1.000
 5493.00    5.40088   0.75849   -1.000
 5494.00    4.58822   0.75871   -1.000
 5495.00    1.10969   0.75871    3.500
 5496.00   -1.56303   0.75851    0.000
 5497.00   -1.95417   0.75819    0.000
 5498.00   -0.88598   0.75776    0.000
 5499.00   -0.57468   0.75699    0.000
 5500.00   -0.48105   0.75567    0.000
 5501.00    1.51326   0.75381    3.500
 5502.00    2.86355   0.75150   -1.000
 5503.00    3.13976   0.74886   -1.000
 5504.00    2.72782   0.74611   -1.000
 5505.00    1.57624   0.74356    3.500
 5506.00   -0.66633   0.74158    0.000
 5507.00   -1.28504   0.74034    0.000
 5508.00   -2.83861   0.73969    0.000
 5509.00   -3.13443   0.73935    0.000
 5510.00    1.66993   0.73901    3.500
 5511.00    6.37350   0.73851   -1.000
 5512.00    7.35446   0.73792   -1.000
 5513.00    5.94065   0.73752   -1.000
 5514.00    3.80386   0.73774   -1.000
 5515.00   -2.86405   0.73896    0.000
 5516.00   -2.79013   0.74141    0.000
