###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC450.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.557603                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3092.00                                 [l_ini (A)]
 4614.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
3.343233E-02                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   3.945                                 [S/N in S/N window]
   3.847                                 [S/N in norm. window]
   3.498                                 [S/N_err in S/N window]
   3.411                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1406                                   [NOl_eff]
  1392                                   [Nl_eff]
    14    NSIGMA                         [Ntot_cliped & clip_method]
   549500                                [Nglobal_steps]
   7                                     [N_chains]
  10                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0   3.411E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     4      4.152      3.796      0.356  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 6.64550E-01                             [chi2/Nl_eff]
    19.21983                             [adev (%)]

   102.29180                             [sum-of-x (%)]
 3.44608E-02                             [Flux_tot (units of input spectrum!)]
 9.42410E+01                             [Mini_tot (???)]
 5.72030E+01                             [Mcor_tot (???)]

  58.08                                  [v0_min  (km/s)]
   6.77                                  [vd_min  (km/s)]
 0.0053                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     3.1760E+00    43.5018   0.6000   127.7667
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     1.1879E+00    26.5966   0.6000   114.9744
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     1.8574E+00    33.5780   0.6000   125.1191
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     1.1987E+00    26.8939   0.6000   114.9741
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     1.0514E+00    25.1862   0.6000   113.9432
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     8.0572E-01    21.8931   0.6000   112.0890
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     7.7001E-01    19.9613   0.0000    87.0366
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     9.7167E-01    21.2018   0.0000    81.4373
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     1.2529E+00    23.7037   0.0000    72.5651
 10     44.5043     9.6653E+01    9.5923E+01    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     1.2472E+00    23.5887   0.0000    76.6775
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     1.4368E+00    25.4964   0.0000    78.8336
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     1.5257E+00    26.1274   0.0000    85.3157
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     1.6607E+00    27.0639   0.0000    85.6754
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     2.0423E+00    29.8169   0.0000    82.1261
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     2.0862E+00    30.1172   0.0000    82.3383
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     3.1134E+00    43.0925   0.6000   126.0443
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     2.6500E+00    40.1058   0.6000   131.1873
 18     38.2086     3.8046E-01    5.8556E-01    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     1.3906E+00    29.0432   0.6000   121.7208
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     1.6952E+00    32.2144   0.6000   121.3142
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     1.3932E+00    29.2277   0.6000   126.8424
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     8.3236E-01    22.1480   0.6000   110.3917
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     7.4438E-01    19.8738   0.1096    92.7133
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     1.3023E+00    24.3179   0.0000    72.2060
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     1.6570E+00    27.4804   0.0000    72.7292
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     1.6900E+00    27.7604   0.0000    76.5791
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     1.7356E+00    27.9065   0.0000    82.1657
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     2.0872E+00    30.4220   0.0000    81.8130
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     2.6588E+00    34.4875   0.0000    75.8410
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     3.3691E+00    39.4258   0.0000    69.0384
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     3.4884E+00    40.2372   0.0000    68.4575
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     3.0444E+00    42.6396   0.6000   126.2389
 32     11.4164     6.2892E-02    9.9231E-02    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     2.0713E+00    35.5841   0.6000   130.9268
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     1.7476E+00    32.6653   0.6000   127.3099
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     2.0215E+00    35.0995   0.6000   125.3103
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     1.1982E+00    26.9051   0.6000   119.9276
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     7.6891E-01    20.7177   0.6000    97.8717
 37      8.1625     2.9033E+00    3.3923E+00    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     7.4558E-01    19.6932   0.0000    93.6719
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     1.5049E+00    26.1002   0.0000    69.9906
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     1.8881E+00    29.5349   0.0000    69.4102
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     2.0326E+00    30.4421   0.0000    73.9391
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     2.4184E+00    33.0266   0.0000    73.5098
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     2.8719E+00    36.0634   0.0000    72.3869
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     3.5673E+00    40.8229   0.0000    65.1922
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     4.4421E+00    46.7968   0.0000    55.0438
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     4.7636E+00    48.9145   0.0000    51.6406


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.3447      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      1.9360      0.0000      2.1565      0.7842      5.1560      1.4297      0.0000      0.0000
  3      0.0000      1.4164      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  4      0.0000      2.1403      0.0000      0.0000      0.0000     10.6044      2.0147      0.0000      0.0000
  5      0.0000      2.8624      6.4623      0.5686      0.0000      0.0000      0.0000      0.0000     15.1007
  6      0.0000      5.6009      5.6171      0.0000      7.4371      0.0000      5.4770      0.7571      7.0441
  7      0.0000      1.0416      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.7005
  8      0.0000      4.0086      0.0000      0.0000      8.9946     13.0523      2.2311      0.7537      1.3896
  9      0.0000      0.8825      1.7713      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 10     44.5043      5.8558      7.7197     10.1589     10.9754     16.0227      8.7213      7.0862     13.9347
 11      0.0000      1.0715      1.9590      0.0000      0.0000      0.0000      0.0000      3.2062      0.0000
 12      0.0000      1.3809      0.0000      0.0000      0.0000      0.0000      1.1537      0.0000      0.0000
 13      0.0000      2.3465      3.7478      6.0535      3.6988      6.6306      5.6121      5.9599      1.2762
 14      0.0000      0.4124      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 15      0.0000      1.3551      3.2695      0.0000      1.3409      0.0000      0.0000      0.0000      0.0000
 16      0.0000      0.4961      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.4329      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 18     38.2086      8.4906      7.5251     17.5215     10.2725     13.5823     14.6654      6.6313      8.5940
 19      0.0000      1.0007      0.0000      0.0000      0.0000      0.0000      6.3015      0.0000      0.6403
 20      0.0000      1.5229      0.0000      2.4176      0.0000      0.0000      0.9127      0.8828      0.0000
 21      0.0000      2.7805      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 22      0.0000      2.4982      4.4729      3.8413      0.0000      2.9727      1.0745      0.0000      0.0000
 23      0.0000      0.3943      0.0000      0.3368      0.1233      1.9156      0.0000      0.0000      0.0000
 24      0.0000      0.5378      0.0000      0.0000      0.0000      0.0000      0.0479      0.0000      4.5750
 25      0.0000      0.4389      0.0000      1.4674      0.0000      0.0000      2.6052      0.0000      2.9472
 26      0.0000      0.3529      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 27      0.0000      0.5289      0.0000      0.0000      0.0000      0.0000      1.0895      0.0000      0.0000
 28      0.0000      0.3235      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 29      0.0000      0.0763      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 30      0.0000      0.0649      0.2033      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.2749      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32     11.4164      3.8445      1.9662      4.5044      7.6618      2.1260      5.3680     11.0405      6.4745
 33      0.0000      2.5937      3.5490      0.0000      8.7069      5.3482      6.0195      6.3252      3.0849
 34      0.0000      0.8284      0.0000      0.0000      1.9396      0.0000      0.0000      0.0851      0.5296
 35      0.0000     10.6608     17.1125     19.6493     12.6644     16.4620      1.8868     23.6173     12.9021
 36      0.0000      1.2462      0.0000      0.0000      0.0000      0.0000      0.0000      0.5114      0.0000
 37      8.1625     27.3116     35.2930     28.8277     21.6646      7.0633     34.5369     34.2314     22.6159
 38      0.0000      1.0421      0.0000      3.7537      5.4808      0.0000      0.0000      0.0000      0.0000
 39      0.0000      0.2514      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 40      0.0000      0.2224      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 41      0.0000      0.1874      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 42      0.0000      0.1307      0.0000      0.0000      0.0000      0.0655      0.0000      0.0000      0.0000
 43      0.0000      0.0445      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.0130      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.0346      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  7.3571E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  1.8234E-02  0.0000E+00  2.7363E-02  9.1712E-03  5.9432E-02  1.6579E-02  0.0000E+00  0.0000E+00
  3  0.0000E+00  1.6260E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  5.5416E-02  0.0000E+00  0.0000E+00  0.0000E+00  3.3601E-01  6.4224E-02  0.0000E+00  0.0000E+00
  5  0.0000E+00  1.7882E-01  3.4088E-01  4.7854E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.8253E+00
  6  0.0000E+00  5.2455E-01  4.4418E-01  0.0000E+00  8.6486E-01  0.0000E+00  6.3152E-01  9.9958E-02  1.2765E+00
  7  0.0000E+00  2.2987E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.9910E-01
  8  0.0000E+00  1.8834E+00  0.0000E+00  0.0000E+00  5.2473E+00  7.5047E+00  1.2905E+00  4.9916E-01  1.2633E+00
  9  0.0000E+00  9.5244E-01  1.6141E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 10  9.5923E+01  8.1961E+00  9.1231E+00  1.9155E+01  1.9075E+01  2.7445E+01  1.5029E+01  1.3981E+01  3.7738E+01
 11  0.0000E+00  2.4463E+00  3.7764E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0319E+01  0.0000E+00
 12  0.0000E+00  5.1153E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.2616E+00  0.0000E+00  0.0000E+00
 13  0.0000E+00  1.6578E+01  2.2357E+01  5.7615E+01  3.2448E+01  5.7329E+01  4.8816E+01  5.9357E+01  1.7446E+01
 14  0.0000E+00  5.9232E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 15  0.0000E+00  2.2417E+01  4.5670E+01  0.0000E+00  2.7544E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  0.0000E+00  6.1026E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  2.8826E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  5.8556E-01  8.4499E-02  6.3234E-02  2.3491E-01  1.2694E-01  1.6542E-01  1.7969E-01  9.3032E-02  1.6549E-01
 19  0.0000E+00  2.7769E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.1530E-01  0.0000E+00  3.4384E-02
 20  0.0000E+00  9.4022E-02  0.0000E+00  2.0107E-01  0.0000E+00  0.0000E+00  6.9377E-02  7.6835E-02  0.0000E+00
 21  0.0000E+00  2.7543E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  6.0892E-01  9.2055E-01  1.2613E+00  0.0000E+00  8.8674E-01  3.2245E-01  0.0000E+00  0.0000E+00
 23  0.0000E+00  2.7232E-01  0.0000E+00  3.1335E-01  1.0577E-01  1.6191E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  8.3563E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.1633E-02  0.0000E+00  1.3755E+01
 25  0.0000E+00  9.6325E-01  0.0000E+00  4.3386E+00  0.0000E+00  0.0000E+00  7.0396E+00  0.0000E+00  1.2516E+01
 26  0.0000E+00  1.2612E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 27  0.0000E+00  3.6403E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.2329E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  4.6674E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  2.4602E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  2.5034E+00  6.6176E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  2.5792E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  9.9231E-02  2.1700E-02  9.3708E-03  3.4251E-02  5.3699E-02  1.4685E-02  3.7303E-02  8.7847E-02  7.0711E-02
 33  0.0000E+00  2.3703E-02  2.7384E-02  0.0000E+00  9.8798E-02  5.9812E-02  6.7725E-02  8.1483E-02  5.4548E-02
 34  0.0000E+00  2.3773E-02  0.0000E+00  0.0000E+00  6.9111E-02  0.0000E+00  0.0000E+00  3.4442E-03  2.9406E-02
 35  0.0000E+00  7.3289E-01  9.9331E-01  1.8198E+00  1.0810E+00  1.3850E+00  1.5970E-01  2.2887E+00  1.7162E+00
 36  0.0000E+00  1.5352E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.8816E-02  0.0000E+00
 37  3.3923E+00  7.3708E+00  8.0423E+00  1.0481E+01  7.2600E+00  2.3328E+00  1.1475E+01  1.3023E+01  1.1810E+01
 38  0.0000E+00  9.2129E-01  0.0000E+00  4.4704E+00  6.0163E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 39  0.0000E+00  5.4365E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 40  0.0000E+00  7.1815E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  1.0393E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  1.4044E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.6175E-01  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  1.1533E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  8.3650E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  2.8082E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.0053      0.2988      0.2386      0.2937      0.2235      0.2593      0.2978      0.5146      0.3030
chi2 6.6455E-01  6.7730E-01  6.7348E-01  6.7211E-01  6.7219E-01  6.7336E-01  6.7366E-01  6.7172E-01  6.7302E-01
Mass 5.7203E+01  1.3421E+02  1.4580E+02  9.8892E+01  9.7011E+01  1.0361E+02  1.0884E+02  1.2975E+02  6.9776E+01
  58.08                                  [v0_min (km/s) before EX0s...]
   6.77                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1523    [Nl_obs]
 3092.00    1.96873   1.10997    3.411
 3093.00    1.31686   1.10997    3.411
 3094.00    1.05727   1.10997    3.411
 3095.00    1.18656   1.10998    3.411
 3096.00    0.72682   1.10998    3.411
 3097.00    0.57674   1.10998    3.411
 3098.00    1.15744   1.10998    3.411
 3099.00    1.44075   1.10998    3.411
 3100.00    0.96654   1.10913    3.411
 3101.00    0.68753   1.10697    3.411
 3102.00    0.69703   1.10568    3.411
 3103.00    1.51645   1.10568    3.411
 3104.00    2.02955   1.10568   -1.000
 3105.00    1.49582   1.10569    3.411
 3106.00    1.66229   1.10569    3.411
 3107.00    1.53196   1.10569    3.411
 3108.00    0.89656   1.10569    3.411
 3109.00    0.56548   1.10569    3.411
 3110.00    0.54576   1.10570    3.411
 3111.00    0.90438   1.10570    3.411
 3112.00    0.93494   1.10570    3.411
 3113.00    0.97060   1.10570    3.411
 3114.00    0.59500   1.10570    3.411
 3115.00    1.23783   1.10571    3.411
 3116.00    1.32822   1.10571    3.411
 3117.00    0.83899   1.10571    3.411
 3118.00    0.70436   1.10571    3.411
 3119.00    0.68340   1.10571    3.411
 3120.00    1.33562   1.10046    3.411
 3121.00    1.08859   1.08718    3.411
 3122.00    0.89085   1.07916    3.411
 3123.00    0.72968   1.07916    3.411
 3124.00    1.29639   1.07916    3.411
 3125.00    1.14628   1.07916    3.411
 3126.00    0.95776   1.07916    3.411
 3127.00    1.39832   1.07917    3.411
 3128.00    0.93124   1.07917    3.411
 3129.00    1.58630   1.07917    3.411
 3130.00    1.32827   1.07917    3.411
 3131.00    0.94310   1.07917    3.411
 3132.00    0.77880   1.07918    3.411
 3133.00    0.82455   1.07918    3.411
 3134.00    0.77016   1.07918    3.411
 3135.00    0.37484   1.07918    3.411
 3136.00    0.36394   1.07918    3.411
 3137.00    0.85931   1.07919    3.411
 3138.00    1.32989   1.07919    3.411
 3139.00    0.75870   1.07919    3.411
 3140.00    0.64242   1.07781    3.411
 3141.00    1.31161   1.07427    3.411
 3142.00    0.84711   1.07212    3.411
 3143.00    1.33163   1.07212    3.411
 3144.00    1.29851   1.07212    3.411
 3145.00    0.90215   1.07212    3.411
 3146.00    1.07346   1.07212    3.411
 3147.00    1.18925   1.07213    3.411
 3148.00    1.12659   1.07213    3.411
 3149.00    0.59906   1.07213    3.411
 3150.00    0.66946   1.07213    3.411
 3151.00    0.46945   1.07213    3.411
 3152.00    1.14222   1.07214    3.411
 3153.00    1.57737   1.07214    3.411
 3154.00    1.93190   1.07214    3.411
 3155.00    0.37557   1.07214    3.411
 3156.00    1.23391   1.07214    3.411
 3157.00    0.98380   1.07215    3.411
 3158.00    1.13077   1.07215    3.411
 3159.00    0.41136   1.07215    3.411
 3160.00    0.64696   1.07118    3.411
 3161.00    0.57891   1.06869    3.411
 3162.00    1.15406   1.06717    3.411
 3163.00    0.93818   1.06717    3.411
 3164.00    0.54060   1.06717    3.411
 3165.00    0.53621   1.06718    3.411
 3166.00    1.49418   1.06718    3.411
 3167.00    1.01519   1.06718    3.411
 3168.00    0.72763   1.06718    3.411
 3169.00    1.09577   1.06718    3.411
 3170.00    0.68640   1.06719    3.411
 3171.00    0.88771   1.06719    3.411
 3172.00    1.15181   1.06719    3.411
 3173.00    1.21888   1.06719    3.411
 3174.00    0.61853   1.06719    3.411
 3175.00    1.07553   1.06720    3.411
 3176.00    1.11890   1.06720    3.411
 3177.00    1.18506   1.06720    3.411
 3178.00    0.92608   1.06720    3.411
 3179.00    1.06078   1.06720    3.411
 3180.00    1.36353   1.05913    3.411
 3181.00    1.35023   1.03810    3.411
 3182.00    0.75216   1.02513    3.411
 3183.00    0.89655   1.02514    3.411
 3184.00    1.09356   1.02514    3.411
 3185.00    1.16397   1.02514    3.411
 3186.00    0.90824   1.02514    3.411
 3187.00    0.89484   1.02514    3.411
 3188.00    0.79522   1.02515    3.411
 3189.00    0.78954   1.02515    3.411
 3190.00    0.90315   1.02515    3.411
 3191.00    1.02756   1.02515    3.411
 3192.00    1.36839   1.02515    3.411
 3193.00    1.13917   1.02516    3.411
 3194.00    1.40655   1.02516    3.411
 3195.00    1.06319   1.02516    3.411
 3196.00    0.75878   1.02516    3.411
 3197.00    0.90077   1.02516    3.411
 3198.00    0.74771   1.02517    3.411
 3199.00    0.61741   1.02517    3.411
 3200.00    0.92139   1.02805    3.411
 3201.00    1.09291   1.03562    3.411
 3202.00    1.18082   1.04032    3.411
 3203.00    0.97423   1.04032    3.411
 3204.00    0.78968   1.04032    3.411
 3205.00    0.78925   1.04033    3.411
 3206.00    1.05768   1.04033    3.411
 3207.00    0.86210   1.04033    3.411
 3208.00    1.01163   1.04033    3.411
 3209.00    1.24229   1.04033    3.411
 3210.00    1.10345   1.04034    3.411
 3211.00    0.98322   1.04034    3.411
 3212.00    0.75667   1.04034    3.411
 3213.00    1.10487   1.04034    3.411
 3214.00    0.91141   1.04034    3.411
 3215.00    0.29804   1.04035    3.411
 3216.00    0.51604   1.04035    3.411
 3217.00    0.43273   1.04035    3.411
 3218.00    0.50189   1.04035    3.411
 3219.00    0.74203   1.04035    3.411
 3220.00    0.65577   1.03312    3.411
 3221.00    0.74897   1.01389    3.411
 3222.00    0.97433   1.00189    3.411
 3223.00    0.90682   1.00190    3.411
 3224.00    0.99798   1.00190    3.411
 3225.00    0.66638   1.00190    3.411
 3226.00    0.43906   1.00190    3.411
 3227.00    1.26169   1.00190    3.411
 3228.00    1.48260   1.00191    3.411
 3229.00    1.00886   1.00191    3.411
 3230.00    1.12089   1.00191    3.411
 3231.00    0.81177   1.00191    3.411
 3232.00    0.89417   1.00191    3.411
 3233.00    1.12597   1.00191    3.411
 3234.00    1.22327   1.00192    3.411
 3235.00    0.77526   1.00192    3.411
 3236.00    0.62897   1.00192    3.411
 3237.00    1.30270   1.00192    3.411
 3238.00    0.42139   1.00192    3.411
 3239.00    0.34589   1.00193    3.411
 3240.00    1.09213   1.00929    3.411
 3241.00    1.41514   1.02904    3.411
 3242.00    1.08505   1.04145    3.411
 3243.00    0.60369   1.04145    3.411
 3244.00    1.12700   1.04146    3.411
 3245.00    1.46731   1.04146    3.411
 3246.00    0.89910   1.04146    3.411
 3247.00    0.97289   1.04146    3.411
 3248.00    0.98496   1.04146    3.411
 3249.00    1.16555   1.04147    3.411
 3250.00    1.17908   1.04147    3.411
 3251.00    1.37535   1.04147    3.411
 3252.00    1.43100   1.04147    3.411
 3253.00    0.55616   1.04147    3.411
 3254.00    1.28035   1.04148    3.411
 3255.00    1.28011   1.04148    3.411
 3256.00    0.70562   1.04148    3.411
 3257.00    1.36842   1.04148    3.411
 3258.00    1.15430   1.04148    3.411
 3259.00    0.77159   1.04149    3.411
 3260.00    0.68894   1.04423    3.411
 3261.00    0.74599   1.05166    3.411
 3262.00    1.22212   1.05636    3.411
 3263.00    1.05783   1.05636    3.411
 3264.00    0.71539   1.05636    3.411
 3265.00    0.16504   1.05637   -1.000
 3266.00    0.54436   1.05637    3.411
 3267.00    1.56903   1.05637    3.411
 3268.00    0.73120   1.05637    3.411
 3269.00    0.82260   1.05637    3.411
 3270.00    0.68969   1.05638    3.411
 3271.00    1.92138   1.05638    3.411
 3272.00    1.02523   1.05638    3.411
 3273.00    1.13860   1.05638    3.411
 3274.00    1.20989   1.05638    3.411
 3275.00    0.89612   1.05639    3.411
 3276.00    1.05375   1.05639    3.411
 3277.00    0.87988   1.05639    3.411
 3278.00    1.24215   1.05639    3.411
 3279.00    1.20014   1.05639    3.411
 3280.00    0.90450   1.05404    3.411
 3281.00    0.95466   1.04758    3.411
 3282.00    0.90999   1.04347    3.411
 3283.00    1.18787   1.04348    3.411
 3284.00    1.07217   1.04348    3.411
 3285.00    1.08015   1.04348    3.411
 3286.00    0.87970   1.04348    3.411
 3287.00    0.52202   1.04348    3.411
 3288.00    1.38528   1.04349    3.411
 3289.00    1.12451   1.04349    3.411
 3290.00    0.86579   1.04349    3.411
 3291.00    1.25358   1.04349    3.411
 3292.00    0.79249   1.04349    3.411
 3293.00    0.68683   1.04349    3.411
 3294.00    1.30145   1.04350    3.411
 3295.00    0.78453   1.04350    3.411
 3296.00    1.23383   1.04350    3.411
 3297.00    1.09205   1.04350    3.411
 3298.00    0.87764   1.04350    3.411
 3299.00    1.31070   1.04351    3.411
 3300.00    1.11671   1.04073    3.411
 3301.00    0.96516   1.03303    3.411
 3302.00    1.26885   1.02811    3.411
 3303.00    0.90868   1.02811    3.411
 3304.00    0.67521   1.02811    3.411
 3305.00    1.05801   1.02811    3.411
 3306.00    0.75229   1.02812    3.411
 3307.00    0.92277   1.02812    3.411
 3308.00    1.10959   1.02812    3.411
 3309.00    0.96277   1.02812    3.411
 3310.00    1.53535   1.02812    3.411
 3311.00    1.60343   1.02813    3.411
 3312.00    1.38268   1.02813    3.411
 3313.00    1.16061   1.02813    3.411
 3314.00    1.25799   1.02813    3.411
 3315.00    1.38135   1.02813    3.411
 3316.00    1.45015   1.03442    3.411
 3317.00    1.19943   1.05200    3.411
 3318.00    1.17381   1.06330    3.411
 3319.00    1.50760   1.06330    3.411
 3320.00    0.91112   1.06330    3.411
 3321.00    1.06391   1.06330    3.411
 3322.00    1.34720   1.06331    3.411
 3323.00    1.40709   1.06270    3.411
 3324.00    1.35988   1.05871    3.411
 3325.00    1.32133   1.05435    3.411
 3326.00    1.62697   1.05852    3.411
 3327.00    1.83550   1.06636    3.411
 3328.00    2.11158   1.07262   -1.000
 3329.00    2.11158   1.07427   -1.000
 3330.00    2.11158   1.07587   -1.000
 3331.00    2.11158   1.07840   -1.000
 3332.00    1.46571   1.08243    3.411
 3333.00    0.83234   1.08278    3.411
 3334.00    0.83234   1.07266    3.411
 3335.00    0.83234   1.05143    3.411
 3336.00    0.83234   1.02111    3.411
 3337.00    1.04057   1.00078    3.411
 3338.00    0.99864   1.00479    3.411
 3339.00    0.91263   1.01188    3.411
 3340.00    1.27634   1.01612    3.411
 3341.00    1.47389   1.02146    3.411
 3342.00    1.34227   1.03142    3.411
 3343.00    1.03840   1.04488    3.411
 3344.00    1.00210   1.05886    3.411
 3345.00    0.99265   1.06248    3.411
 3346.00    0.89811   1.06734    3.411
 3347.00    0.81977   1.06623    3.411
 3348.00    0.90182   1.03662    3.411
 3349.00    0.79427   0.99706    3.411
 3350.00    0.98897   0.98773    3.411
 3351.00    0.66683   0.99703    3.411
 3352.00    0.87451   1.02156    3.411
 3353.00    0.88790   1.03110    3.411
 3354.00    1.01689   1.02618    3.411
 3355.00    1.00055   1.02433    3.411
 3356.00    0.95042   1.02791    3.411
 3357.00    0.66640   1.03460    3.411
 3358.00    0.43277   1.02772    3.411
 3359.00    0.80548   1.00344    3.411
 3360.00    0.63058   0.97147    3.411
 3361.00    0.86994   0.94221    3.411
 3362.00    1.18587   0.94012    3.411
 3363.00    1.09427   0.96095    3.411
 3364.00    1.10222   0.99328    3.411
 3365.00    1.08135   1.01778    3.411
 3366.00    0.73555   1.02023    3.411
 3367.00    0.85361   0.99352    3.411
 3368.00    1.27157   0.95937    3.411
 3369.00    1.12829   0.93864    3.411
 3370.00    0.93933   0.93927    3.411
 3371.00    0.38581   0.94637    3.411
 3372.00    0.81983   0.93976    3.411
 3373.00    0.81125   0.92777    3.411
 3374.00    0.88083   0.93047    3.411
 3375.00    0.99534   0.96520    3.411
 3376.00    0.61356   1.01285    3.411
 3377.00    0.81149   1.02258    3.411
 3378.00    0.95963   1.00208    3.411
 3379.00    1.16235   0.97281    3.411
 3380.00    1.23567   0.95693    3.411
 3381.00    0.88148   0.96748    3.411
 3382.00    0.71446   0.98840    3.411
 3383.00    0.64833   1.01204    3.411
 3384.00    1.00000   1.02096    3.411
 3385.00    0.98084   1.02695    3.411
 3386.00    0.85095   1.03115    3.411
 3387.00    0.82481   1.02922    3.411
 3388.00    0.37794   1.02278    3.411
 3389.00    0.93030   1.02265    3.411
 3390.00    1.21103   1.02994    3.411
 3391.00    0.71119   1.03743    3.411
 3392.00    0.82453   1.03227    3.411
 3393.00    0.90981   1.01646    3.411
 3394.00    1.30875   1.00866    3.411
 3395.00    1.04730   1.01300    3.411
 3396.00    0.75904   1.02988    3.411
 3397.00    1.19397   1.04675    3.411
 3398.00    0.98280   1.05374    3.411
 3399.00    0.99542   1.04933    3.411
 3400.00    0.99660   1.03361    3.411
 3401.00    0.89130   1.02011    3.411
 3402.00    0.43016   1.01098    3.411
 3403.00    0.90807   1.00123    3.411
 3404.00    1.03696   0.99513    3.411
 3405.00    0.86330   0.99205    3.411
 3406.00    0.95252   0.98718    3.411
 3407.00    1.13000   0.97984    3.411
 3408.00    1.11044   0.97744    3.411
 3409.00    0.66248   0.97974    3.411
 3410.00    0.74287   0.98883    3.411
 3411.00    1.24192   0.99945    3.411
 3412.00    1.24332   1.00676    3.411
 3413.00    1.00982   1.00931    3.411
 3414.00    1.09288   1.00804    3.411
 3415.00    1.53991   1.00446    3.411
 3416.00    0.97861   1.00155    3.411
 3417.00    0.62450   1.00564    3.411
 3418.00    1.21293   1.01826    3.411
 3419.00    1.06061   1.03775    3.411
 3420.00    0.95192   1.05569    3.411
 3421.00    1.40781   1.05988    3.411
 3422.00    1.19124   1.05093    3.411
 3423.00    1.05592   1.03950    3.411
 3424.00    1.00896   1.03020    3.411
 3425.00    1.18046   1.02783    3.411
 3426.00    0.77683   1.02537    3.411
 3427.00    0.68534   1.02635    3.411
 3428.00    0.60992   1.03871    3.411
 3429.00    0.70459   1.05729    3.411
 3430.00    1.02896   1.06216    3.411
 3431.00    1.38789   1.05572    3.411
 3432.00    1.06555   1.04248    3.411
 3433.00    0.59695   1.03180    3.411
 3434.00    0.53204   1.03105    3.411
 3435.00    0.44249   1.03708    3.411
 3436.00    0.83576   1.04579    3.411
 3437.00    1.34604   1.04447    3.411
 3438.00    1.16189   1.03220    3.411
 3439.00    1.26143   1.01173    3.411
 3440.00    1.39196   0.98293    3.411
 3441.00    1.05344   0.94760    3.411
 3442.00    1.00959   0.92724    3.411
 3443.00    1.22044   0.93167    3.411
 3444.00    0.90269   0.95291    3.411
 3445.00    0.38545   0.96183    3.411
 3446.00    0.45523   0.96697    3.411
 3447.00    0.44546   0.97781    3.411
 3448.00    0.75881   1.00139    3.411
 3449.00    0.93580   1.02832    3.411
 3450.00    0.81237   1.03219    3.411
 3451.00    0.99818   1.01186    3.411
 3452.00    1.15369   0.98511    3.411
 3453.00    1.13777   0.96092    3.411
 3454.00    1.11107   0.95543    3.411
 3455.00    1.05989   0.96601    3.411
 3456.00    1.03764   0.98189    3.411
 3457.00    1.43255   0.98466    3.411
 3458.00    1.41254   0.97536    3.411
 3459.00    0.95008   0.96596    3.411
 3460.00    0.95404   0.95769    3.411
 3461.00    1.26605   0.94941    3.411
 3462.00    1.10295   0.94659    3.411
 3463.00    0.64242   0.95608    3.411
 3464.00    0.73648   0.97159    3.411
 3465.00    0.95098   0.98308    3.411
 3466.00    0.92843   0.98986    3.411
 3467.00    1.32697   0.99223    3.411
 3468.00    1.19225   0.99475    3.411
 3469.00    0.70822   0.99508    3.411
 3470.00    1.59677   0.99695    3.411
 3471.00    1.42403   1.00325    3.411
 3472.00    1.41975   1.00485    3.411
 3473.00    1.53797   0.99712    3.411
 3474.00    0.99057   0.97874    3.411
 3475.00    0.87639   0.95664    3.411
 3476.00    1.05197   0.94403    3.411
 3477.00    0.84527   0.94546    3.411
 3478.00    1.22672   0.95893    3.411
 3479.00    1.22088   0.96892    3.411
 3480.00    0.83774   0.97707    3.411
 3481.00    0.74366   0.97949    3.411
 3482.00    1.01655   0.97949    3.411
 3483.00    1.20980   0.97591    3.411
 3484.00    1.45631   0.96830    3.411
 3485.00    1.31501   0.96502    3.411
 3486.00    0.88264   0.97890    3.411
 3487.00    0.86371   1.00226    3.411
 3488.00    1.47955   1.01598    3.411
 3489.00    1.46009   1.00954    3.411
 3490.00    1.05796   0.98490    3.411
 3491.00    1.03616   0.96703    3.411
 3492.00    1.13776   0.96119    3.411
 3493.00    0.59624   0.96529    3.411
 3494.00    0.76900   0.96208    3.411
 3495.00    1.31134   0.95057    3.411
 3496.00    0.84600   0.94257    3.411
 3497.00    1.24968   0.94454    3.411
 3498.00    0.81332   0.96515    3.411
 3499.00    0.51597   0.98616    3.411
 3500.00    0.68008   0.98385    3.411
 3501.00    1.25300   0.97553    3.411
 3502.00    1.18498   0.97492    3.411
 3503.00    1.11193   0.98092    3.411
 3504.00    0.22945   0.98594    3.411
 3505.00    0.63037   0.97933    3.411
 3506.00    1.29431   0.96450    3.411
 3507.00    0.98684   0.95096    3.411
 3508.00    1.32664   0.94808    3.411
 3509.00    1.15530   0.95401    3.411
 3510.00    0.90746   0.96204    3.411
 3511.00    1.22485   0.95957    3.411
 3512.00    1.11158   0.94763    3.411
 3513.00    1.55998   0.93327    3.411
 3514.00    1.89602   0.92197   -1.000
 3515.00    1.84310   0.93553   -1.000
 3516.00    1.08480   0.95884    3.411
 3517.00    1.20909   0.97851    3.411
 3518.00    0.67431   0.99519    3.411
 3519.00   -0.13073   0.99937    0.000
 3520.00    0.36807   0.99084    3.411
 3521.00    1.00027   0.97342    3.411
 3522.00    1.00998   0.95994    3.411
 3523.00    1.05613   0.94989    3.411
 3524.00    0.93393   0.94135    3.411
 3525.00    0.76469   0.93520    3.411
 3526.00    1.53506   0.92926    3.411
 3527.00    1.09840   0.92852    3.411
 3528.00    0.81741   0.94165    3.411
 3529.00    0.75634   0.96433    3.411
 3530.00    0.93726   0.97862    3.411
 3531.00    1.11073   0.97961    3.411
 3532.00    1.41816   0.96954    3.411
 3533.00    1.36943   0.96518    3.411
 3534.00    1.16196   0.97544    3.411
 3535.00    1.00286   0.98865    3.411
 3536.00    1.75859   0.99853    3.411
 3537.00    1.53389   0.99681    3.411
 3538.00    1.04460   0.99535    3.411
 3539.00    1.28100   1.00279    3.411
 3540.00    1.28478   1.01182    3.411
 3541.00    1.10677   1.01375    3.411
 3542.00    1.00248   1.01168    3.411
 3543.00    0.72700   1.01873    3.411
 3544.00    0.81483   1.02503    3.411
 3545.00    0.92234   1.03045    3.411
 3546.00    0.72747   1.02987    3.411
 3547.00    1.13253   1.02378    3.411
 3548.00    1.32987   1.01687    3.411
 3549.00    1.60338   1.01021    3.411
 3550.00    1.47517   1.00964    3.411
 3551.00    0.96382   1.01566    3.411
 3552.00    0.79549   1.01867    3.411
 3553.00    1.08303   1.01183    3.411
 3554.00    1.08663   0.99603    3.411
 3555.00    0.74950   0.98391    3.411
 3556.00    0.83490   0.98804    3.411
 3557.00    0.92615   0.99392    3.411
 3558.00    0.75774   0.99455    3.411
 3559.00    1.19301   0.98942    3.411
 3560.00    1.29458   0.98625    3.411
 3561.00    0.98010   0.99453    3.411
 3562.00    0.85175   1.01205    3.411
 3563.00    1.22801   1.02486    3.411
 3564.00    1.34133   1.01533    3.411
 3565.00    1.18200   0.97744    3.411
 3566.00    0.83071   0.94270    3.411
 3567.00    0.89142   0.92761    3.411
 3568.00    1.15769   0.93976    3.411
 3569.00    1.08130   0.94436    3.411
 3570.00    0.99307   0.92825    3.411
 3571.00    1.15571   0.90637    3.411
 3572.00    1.32182   0.89335    3.411
 3573.00    1.19851   0.90285    3.411
 3574.00    0.80734   0.91469    3.411
 3575.00    0.55431   0.91727    3.411
 3576.00    0.74956   0.91592    3.411
 3577.00    0.97675   0.91639    3.411
 3578.00    0.97939   0.91806    3.411
 3579.00    1.06872   0.91388    3.411
 3580.00    0.78194   0.89877    3.411
 3581.00    0.66275   0.87879    3.411
 3582.00    0.73279   0.86295    3.411
 3583.00    0.46427   0.86582    3.411
 3584.00    0.45681   0.87623    3.411
 3585.00    0.58122   0.87751    3.411
 3586.00    0.74590   0.86750    3.411
 3587.00    0.61730   0.85448    3.411
 3588.00    0.54341   0.85458    3.411
 3589.00    0.73555   0.86959    3.411
 3590.00    1.14414   0.89189    3.411
 3591.00    0.83337   0.91086    3.411
 3592.00    0.87813   0.91928    3.411
 3593.00    0.98068   0.92152    3.411
 3594.00    0.89543   0.92154    3.411
 3595.00    1.08747   0.93084    3.411
 3596.00    1.10334   0.94880    3.411
 3597.00    1.04750   0.96485    3.411
 3598.00    1.32048   0.97512    3.411
 3599.00    0.84884   0.97711    3.411
 3600.00    0.53026   0.97276    3.411
 3601.00    0.73530   0.96518    3.411
 3602.00    0.83231   0.95543    3.411
 3603.00    0.73380   0.94249    3.411
 3604.00    1.03014   0.93018    3.411
 3605.00    0.68584   0.92459    3.411
 3606.00    0.56912   0.92537    3.411
 3607.00    0.83160   0.92770    3.411
 3608.00    0.88647   0.92679    3.411
 3609.00    1.18155   0.92251    3.411
 3610.00    0.91206   0.92200    3.411
 3611.00    0.96288   0.93019    3.411
 3612.00    1.03865   0.93698    3.411
 3613.00    1.15123   0.93828    3.411
 3614.00    1.07968   0.93759    3.411
 3615.00    1.07208   0.94270    3.411
 3616.00    1.15125   0.95287    3.411
 3617.00    1.16355   0.94998    3.411
 3618.00    1.27868   0.92819    3.411
 3619.00    1.66749   0.90963    3.411
 3620.00    1.24815   0.90789    3.411
 3621.00    0.80367   0.92631    3.411
 3622.00    1.45989   0.95077    3.411
 3623.00    1.19769   0.97135    3.411
 3624.00    1.09660   0.97636    3.411
 3625.00    1.35141   0.98283    3.411
 3626.00    1.10522   0.99698    3.411
 3627.00    0.82419   1.01536    3.411
 3628.00    0.73079   1.02994    3.411
 3629.00    1.31803   1.02147    3.411
 3630.00    1.30533   0.99102    3.411
 3631.00    1.31674   0.95561    3.411
 3632.00    0.96613   0.93407    3.411
 3633.00    0.96052   0.93619    3.411
 3634.00    1.41689   0.94853    3.411
 3635.00    1.32836   0.95976    3.411
 3636.00    0.94454   0.95270    3.411
 3637.00    1.25984   0.94643    3.411
 3638.00    1.29713   0.95670    3.411
 3639.00    0.92014   0.97457    3.411
 3640.00    1.08591   0.99226    3.411
 3641.00    1.25105   0.98969    3.411
 3642.00    1.45023   0.97661    3.411
 3643.00    0.91645   0.96170    3.411
 3644.00    0.99134   0.95015    3.411
 3645.00    0.77592   0.94505    3.411
 3646.00    0.80682   0.94380    3.411
 3647.00    1.05709   0.93818    3.411
 3648.00    1.30280   0.93037    3.411
 3649.00    1.24172   0.92785    3.411
 3650.00    1.13351   0.93345    3.411
 3651.00    1.24038   0.94741    3.411
 3652.00    1.16577   0.96449    3.411
 3653.00    0.89494   0.97380    3.411
 3654.00    0.92111   0.98229    3.411
 3655.00    1.20066   0.98605    3.411
 3656.00    1.11993   0.98775    3.411
 3657.00    0.75981   0.99504    3.411
 3658.00    0.96206   1.00390    3.411
 3659.00    1.03007   1.00901    3.411
 3660.00    0.89997   1.00820    3.411
 3661.00    1.00077   1.00142    3.411
 3662.00    0.86717   0.99092    3.411
 3663.00    1.01238   0.97881    3.411
 3664.00    0.87818   0.96793    3.411
 3665.00    0.85666   0.96562    3.411
 3666.00    0.82630   0.96698    3.411
 3667.00    0.73720   0.97036    3.411
 3668.00    1.05024   0.96830    3.411
 3669.00    1.17709   0.96220    3.411
 3670.00    1.15161   0.96260    3.411
 3671.00    0.96490   0.96681    3.411
 3672.00    1.02355   0.97352    3.411
 3673.00    1.16250   0.97779    3.411
 3674.00    1.20759   0.97739    3.411
 3675.00    1.14842   0.97546    3.411
 3676.00    0.94271   0.96673    3.411
 3677.00    1.12051   0.95338    3.411
 3678.00    1.17927   0.94294    3.411
 3679.00    1.09193   0.93527    3.411
 3680.00    1.03184   0.93541    3.411
 3681.00    0.87009   0.93684    3.411
 3682.00    0.87724   0.93688    3.411
 3683.00    1.05043   0.93978    3.411
 3684.00    0.89488   0.94405    3.411
 3685.00    0.75416   0.93737    3.411
 3686.00    1.10707   0.91834    3.411
 3687.00    1.22854   0.90195    3.411
 3688.00    1.02031   0.90246    3.411
 3689.00    0.92834   0.92299    3.411
 3690.00    0.85886   0.94410    3.411
 3691.00    1.04587   0.95646    3.411
 3692.00    1.03689   0.95503    3.411
 3693.00    0.79840   0.95994    3.411
 3694.00    0.72424   0.97308    3.411
 3695.00    0.75494   0.97841    3.411
 3696.00    0.73654   0.96501    3.411
 3697.00    0.89799   0.94445    3.411
 3698.00    1.15718   0.94407    3.411
 3699.00    1.27016   0.97616    3.411
 3700.00    1.15526   1.01872    3.411
 3701.00    0.92366   1.03994    3.411
 3702.00    1.08172   1.01770    3.411
 3703.00    1.15615   0.95277    3.411
 3704.00    0.99138   0.87697    3.411
 3705.00    0.74836   0.83360    3.411
 3706.00    0.70717   0.84750    3.411
 3707.00    0.85933   0.88089    3.411
 3708.00    1.03919   0.91272    3.411
 3709.00    1.23807   0.94177    3.411
 3710.00    1.12939   0.93773    3.411
 3711.00    0.74932   0.90368    3.411
 3712.00    1.22285   0.88048    3.411
 3713.00    1.47387   0.89286    3.411
 3714.00    1.11839   0.94408    3.411
 3715.00    1.22709   1.01004    3.411
 3716.00    1.46504   1.05852    3.411
 3717.00    1.06766   1.08428    3.411
 3718.00    1.20261   1.07960    0.000
 3719.00    1.23881   1.03378    0.000
 3720.00    1.32841   0.94407    0.000
 3721.00    1.15573   0.84934    0.000
 3722.00    1.25206   0.79317    0.000
 3723.00    0.79656   0.80506    0.000
 3724.00    1.23151   0.87141    0.000
 3725.00    1.50720   0.96373    0.000
 3726.00    1.35346   1.03606    0.000
 3727.00    1.85646   1.07442    0.000
 3728.00    2.52929   1.09460    0.000
 3729.00    2.05510   1.10778    0.000
 3730.00    1.86663   1.10922    0.000
 3731.00    2.03257   1.07568    0.000
 3732.00    1.18361   1.00134    0.000
 3733.00    0.75844   0.89755    0.000
 3734.00    0.87792   0.79976    0.000
 3735.00    1.33258   0.74619    0.000
 3736.00    1.54667   0.75235    0.000
 3737.00    1.08756   0.81467    0.000
 3738.00    1.03510   0.91475    3.411
 3739.00    0.51621   1.01732    3.411
 3740.00    0.86725   1.09998    3.411
 3741.00    1.02032   1.15561    3.411
 3742.00    1.01561   1.17984    3.411
 3743.00    0.93436   1.17284    3.411
 3744.00    1.22270   1.14268    3.411
 3745.00    1.61986   1.10061    3.411
 3746.00    0.88668   1.05067    3.411
 3747.00    1.07681   0.99238    3.411
 3748.00    0.74744   0.90827    3.411
 3749.00    0.93855   0.81376    3.411
 3750.00    0.85910   0.74822    3.411
 3751.00    0.72965   0.74574    3.411
 3752.00    0.83731   0.81218    3.411
 3753.00    1.09091   0.91689    3.411
 3754.00    1.36059   1.02619    3.411
 3755.00    1.05061   1.11065    3.411
 3756.00    0.52424   1.16218    3.411
 3757.00    1.39874   1.17338    3.411
 3758.00    1.39874   1.16142    3.411
 3759.00    1.39874   1.13964    3.411
 3760.00    1.39874   1.13244    3.411
 3761.00    1.39874   1.13940    3.411
 3762.00    1.39874   1.15408    3.411
 3763.00    1.39874   1.16543    3.411
 3764.00    1.00220   1.15940    3.411
 3765.00    0.81364   1.13681    3.411
 3766.00    0.81364   1.09931    3.411
 3767.00    0.81364   1.04911    3.411
 3768.00    0.81364   0.98314    3.411
 3769.00    0.81364   0.90305    3.411
 3770.00    0.81364   0.82018    3.411
 3771.00    0.76451   0.77162    3.411
 3772.00    0.68273   0.79398    3.411
 3773.00    0.91082   0.87243    3.411
 3774.00    0.90229   0.96262    3.411
 3775.00    0.99790   1.04071    3.411
 3776.00    1.33793   1.09830    3.411
 3777.00    1.14088   1.15472    3.411
 3778.00    1.53928   1.20686    3.411
 3779.00    1.05933   1.25032    3.411
 3780.00    0.92466   1.28946    3.411
 3781.00    1.39619   1.31684    3.411
 3782.00    1.32153   1.33754    3.411
 3783.00    1.06152   1.35084    3.411
 3784.00    1.45163   1.35495    3.411
 3785.00    1.62704   1.34806    3.411
 3786.00    1.59574   1.32284    3.411
 3787.00    1.64279   1.29264    3.411
 3788.00    1.61552   1.26592    3.411
 3789.00    1.55370   1.24466    3.411
 3790.00    1.16354   1.22362    3.411
 3791.00    1.21050   1.20332    3.411
 3792.00    1.74072   1.17264    3.411
 3793.00    1.37312   1.13016    3.411
 3794.00    1.17948   1.06834    3.411
 3795.00    1.37698   0.99302    3.411
 3796.00    1.26760   0.90612    0.000
 3797.00    1.08156   0.81305    0.000
 3798.00    1.08156   0.73930    0.000
 3799.00    1.08156   0.72562    0.000
 3800.00    1.08156   0.78642    0.000
 3801.00    1.21378   0.89269    0.000
 3802.00    1.34914   1.00586    0.000
 3803.00    1.34914   1.09686    3.411
 3804.00    1.34914   1.16609    3.411
 3805.00    1.34914   1.20979    3.411
 3806.00    1.37716   1.23587    3.411
 3807.00    1.56691   1.25138    3.411
 3808.00    1.42470   1.27267    3.411
 3809.00    1.39452   1.30420    3.411
 3810.00    1.58944   1.34068    3.411
 3811.00    1.41034   1.39319    3.411
 3812.00    1.41994   1.42432    3.411
 3813.00    1.51014   1.40480    3.411
 3814.00    1.50010   1.35837    3.411
 3815.00    1.28529   1.30582    3.411
 3816.00    1.27588   1.28992    3.411
 3817.00    1.16772   1.30020    3.411
 3818.00    1.36572   1.30913    3.411
 3819.00    1.62192   1.29745    3.411
 3820.00    1.17745   1.25699    3.411
 3821.00    1.07667   1.23325    3.411
 3822.00    1.40159   1.24095    3.411
 3823.00    1.21400   1.25720    3.411
 3824.00    1.16575   1.24987    3.411
 3825.00    1.35581   1.21071    3.411
 3826.00    1.35174   1.16438    3.411
 3827.00    1.28387   1.13201    3.411
 3828.00    1.29802   1.10675    3.411
 3829.00    1.29499   1.08182    3.411
 3830.00    1.26595   1.04746    3.411
 3831.00    0.86969   1.00022    3.411
 3832.00    1.02126   0.93895    3.411
 3833.00    0.77895   0.85992    0.000
 3834.00    0.64356   0.77093    0.000
 3835.00    0.94421   0.69448    0.000
 3836.00    0.79309   0.66602    0.000
 3837.00    0.96409   0.69058    0.000
 3838.00    1.21407   0.75193    0.000
 3839.00    0.99396   0.82781    0.000
 3840.00    0.85005   0.91432    0.000
 3841.00    0.90566   0.99606    0.000
 3842.00    1.37568   1.07276    3.411
 3843.00    1.27340   1.14683    3.411
 3844.00    1.38694   1.20494    3.411
 3845.00    1.72013   1.24622    3.411
 3846.00    1.51616   1.27963    3.411
 3847.00    1.42377   1.31578    3.411
 3848.00    1.69343   1.34592    3.411
 3849.00    1.49687   1.35369    3.411
 3850.00    1.32997   1.35425    3.411
 3851.00    1.33591   1.35763    3.411
 3852.00    1.34743   1.37938    3.411
 3853.00    1.01994   1.40171    3.411
 3854.00    1.61068   1.40518    3.411
 3855.00    1.70454   1.39417    3.411
 3856.00    1.09008   1.37623    3.411
 3857.00    1.26626   1.36815    3.411
 3858.00    1.52012   1.36461    3.411
 3859.00    1.60870   1.36019    3.411
 3860.00    1.30631   1.35675    3.411
 3861.00    1.51914   1.36408    3.411
 3862.00    0.98584   1.37455    0.000
 3863.00    1.28419   1.38818    0.000
 3864.00    1.08099   1.38685    0.000
 3865.00    1.58458   1.38776    0.000
 3866.00    1.46312   1.38698    0.000
 3867.00    1.17398   1.38742    0.000
 3868.00    1.27764   1.39132    0.000
 3869.00    1.41585   1.38979    0.000
 3870.00    1.11953   1.37845    0.000
 3871.00    1.07597   1.35170    0.000
 3872.00    1.26201   1.31485    3.411
 3873.00    1.57472   1.28995    3.411
 3874.00    1.42701   1.29338    3.411
 3875.00    1.31805   1.31624    3.411
 3876.00    1.57431   1.32512    3.411
 3877.00    1.74191   1.30469    3.411
 3878.00    1.49405   1.26233    3.411
 3879.00    1.39175   1.22949    3.411
 3880.00    1.11054   1.21658    3.411
 3881.00    1.00371   1.20741    3.411
 3882.00    1.41057   1.18410    0.000
 3883.00    1.44528   1.14335    0.000
 3884.00    1.08719   1.09378    0.000
 3885.00    1.12671   1.03810    0.000
 3886.00    1.19425   0.96041    0.000
 3887.00    1.21055   0.86358    0.000
 3888.00    1.23188   0.77150    0.000
 3889.00    1.18936   0.70834    0.000
 3890.00    1.10453   0.70853    0.000
 3891.00    0.98238   0.77107    0.000
 3892.00    0.88931   0.87060    3.411
 3893.00    1.04100   0.96263    3.411
 3894.00    1.09867   1.03185    3.411
 3895.00    1.66418   1.08009    3.411
 3896.00    1.08502   1.13086    3.411
 3897.00    1.13966   1.18019    3.411
 3898.00    1.29760   1.21874    3.411
 3899.00    1.31017   1.24362    3.411
 3900.00    1.47834   1.25790    3.411
 3901.00    0.98055   1.28110    3.411
 3902.00    1.02540   1.30605    3.411
 3903.00    1.18442   1.32780    3.411
 3904.00    1.10414   1.33480    3.411
 3905.00    1.24546   1.32924    3.411
 3906.00    1.38438   1.32866    3.411
 3907.00    1.65972   1.34131    3.411
 3908.00    1.63256   1.37461    3.411
 3909.00    1.49078   1.41508    3.411
 3910.00    1.43555   1.43538    3.411
 3911.00    1.48133   1.44489    3.411
 3912.00    1.65737   1.44517    3.411
 3913.00    1.51144   1.44609    3.411
 3914.00    1.21309   1.44657    3.411
 3915.00    1.10844   1.44615    3.411
 3916.00    1.27438   1.44693    3.411
 3917.00    1.46511   1.44672    3.411
 3918.00    1.31015   1.44279    3.411
 3919.00    1.21559   1.43146    3.411
 3920.00    1.44038   1.41821    3.411
 3921.00    1.55022   1.40808    3.411
 3922.00    1.36490   1.40693    3.411
 3923.00    1.46537   1.41188    3.411
 3924.00    1.57702   1.41867    3.411
 3925.00    1.33379   1.41755    3.411
 3926.00    1.26826   1.40307    3.411
 3927.00    1.51122   1.37438    3.411
 3928.00    1.47409   1.34023    3.411
 3929.00    1.29980   1.30589    3.411
 3930.00    1.02334   1.26942    3.411
 3931.00    0.82622   1.21533    3.411
 3932.00    0.80440   1.12422    3.411
 3933.00    1.04048   1.01774    3.411
 3934.00    1.19298   0.95760    3.411
 3935.00    1.10787   0.97177    3.411
 3936.00    1.05377   1.05625    3.411
 3937.00    1.17838   1.15899    3.411
 3938.00    1.35613   1.24959    3.411
 3939.00    1.24427   1.30129    3.411
 3940.00    1.19435   1.34648    3.411
 3941.00    1.25070   1.37614    3.411
 3942.00    1.36101   1.38902    3.411
 3943.00    1.35209   1.38846    3.411
 3944.00    1.29103   1.37081    3.411
 3945.00    1.47990   1.36049    3.411
 3946.00    1.32571   1.36907    3.411
 3947.00    1.30056   1.37827    3.411
 3948.00    1.58749   1.38526    3.411
 3949.00    1.58776   1.38641    3.411
 3950.00    1.54102   1.38683    3.411
 3951.00    1.49892   1.38188    3.411
 3952.00    1.09159   1.37038    3.411
 3953.00    1.02494   1.35910    3.411
 3954.00    1.46857   1.35656    3.411
 3955.00    1.31042   1.35298    3.411
 3956.00    1.47636   1.33219    3.411
 3957.00    1.37340   1.30737    3.411
 3958.00    1.19994   1.29392    3.411
 3959.00    1.37008   1.28478    3.411
 3960.00    1.19098   1.26601    3.411
 3961.00    1.11814   1.21656    0.000
 3962.00    0.98850   1.15403    0.000
 3963.00    1.07657   1.10103    0.000
 3964.00    0.93967   1.04856    0.000
 3965.00    0.87657   0.99293    0.000
 3966.00    0.88919   0.91444    0.000
 3967.00    0.79543   0.80815    0.000
 3968.00    0.84577   0.69314    0.000
 3969.00    0.78657   0.59166    0.000
 3970.00    0.83854   0.54653    0.000
 3971.00    0.79377   0.57008    0.000
 3972.00    1.14689   0.65568    0.000
 3973.00    1.20633   0.76506    0.000
 3974.00    0.69766   0.87595    0.000
 3975.00    0.82308   0.96645    3.411
 3976.00    1.25932   1.04082    3.411
 3977.00    1.23232   1.10061    3.411
 3978.00    1.21486   1.15628    3.411
 3979.00    1.17479   1.21059    3.411
 3980.00    1.03853   1.25409    3.411
 3981.00    0.79676   1.28515    3.411
 3982.00    1.51106   1.29803    3.411
 3983.00    1.63514   1.31035    3.411
 3984.00    1.47815   1.32558    3.411
 3985.00    1.54251   1.34333    3.411
 3986.00    1.53273   1.36159    3.411
 3987.00    1.24171   1.37670    3.411
 3988.00    1.43537   1.39495    3.411
 3989.00    1.76784   1.41349    3.411
 3990.00    1.51221   1.42602    3.411
 3991.00    1.48077   1.43989    3.411
 3992.00    1.50494   1.45227    3.411
 3993.00    1.37152   1.46293    3.411
 3994.00    1.59077   1.46545    3.411
 3995.00    1.38249   1.45839    3.411
 3996.00    1.46937   1.44935    3.411
 3997.00    1.66748   1.44114    3.411
 3998.00    1.65417   1.44220    3.411
 3999.00    1.65366   1.45401    3.411
 4000.00    1.82358   1.46506    3.411
 4001.00    1.61265   1.47347    3.411
 4002.00    1.63046   1.47719    3.411
 4003.00    1.56410   1.47584    3.411
 4004.00    1.79889   1.46417    3.411
 4005.00    1.67810   1.44610    3.411
 4006.00    1.68915   1.42821    3.411
 4007.00    1.51188   1.43562    3.411
 4008.00    1.42116   1.45545    3.411
 4009.00    1.60018   1.47483    3.411
 4010.00    1.61472   1.48680    3.411
 4011.00    1.45840   1.49329    3.411
 4012.00    1.34834   1.49655    3.411
 4013.00    1.34726   1.49766    3.411
 4014.00    1.50782   1.49928    3.411
 4015.00    1.73085   1.50193    3.411
 4016.00    1.49707   1.50538    3.411
 4017.00    1.40772   1.50950    3.411
 4018.00    1.55511   1.51315    3.411
 4019.00    1.63939   1.51692    3.411
 4020.00    1.69897   1.52165    3.411
 4021.00    1.43148   1.52503    3.411
 4022.00    1.42692   1.52504    3.411
 4023.00    1.68829   1.51865    3.411
 4024.00    1.49849   1.49739    0.000
 4025.00    1.55150   1.47416    0.000
 4026.00    1.43833   1.46466    0.000
 4027.00    1.44746   1.47376    0.000
 4028.00    1.34649   1.49635    0.000
 4029.00    1.21134   1.50725    0.000
 4030.00    1.51199   1.50089    0.000
 4031.00    1.58990   1.49120    3.411
 4032.00    1.38751   1.48485    3.411
 4033.00    1.45463   1.48993    3.411
 4034.00    1.47992   1.49954    3.411
 4035.00    1.54961   1.51150    3.411
 4036.00    1.60306   1.51691    3.411
 4037.00    1.41036   1.52754    3.411
 4038.00    1.42273   1.54137    3.411
 4039.00    1.64403   1.54427    3.411
 4040.00    1.70633   1.53608    3.411
 4041.00    1.85524   1.52780    3.411
 4042.00    1.96801   1.52324    3.411
 4043.00    1.85438   1.51779    3.411
 4044.00    1.62543   1.49385    3.411
 4045.00    1.51533   1.45083    3.411
 4046.00    1.56137   1.43123    3.411
 4047.00    1.49788   1.44068    3.411
 4048.00    1.40471   1.47857    3.411
 4049.00    1.60129   1.51488    3.411
 4050.00    1.79183   1.53334    3.411
 4051.00    1.64962   1.53212    3.411
 4052.00    1.64317   1.52147    3.411
 4053.00    1.68976   1.50978    3.411
 4054.00    1.66103   1.49757    3.411
 4055.00    1.43623   1.49404    3.411
 4056.00    1.27959   1.49317    3.411
 4057.00    1.38635   1.48774    3.411
 4058.00    1.57730   1.48255    3.411
 4059.00    1.59947   1.48280    3.411
 4060.00    1.65611   1.49293    3.411
 4061.00    1.57351   1.49738    3.411
 4062.00    1.48273   1.48301    3.411
 4063.00    1.44158   1.45112    3.411
 4064.00    1.37562   1.41999    3.411
 4065.00    1.34876   1.41088    3.411
 4066.00    1.64874   1.41073    3.411
 4067.00    1.62989   1.41960    0.000
 4068.00    1.43440   1.42384    0.000
 4069.00    1.34560   1.42959    0.000
 4070.00    1.33423   1.42586    0.000
 4071.00    1.37555   1.40675    3.411
 4072.00    1.37202   1.38438    3.411
 4073.00    1.30767   1.38070    3.411
 4074.00    1.53411   1.39366    3.411
 4075.00    1.45135   1.39702    3.411
 4076.00    1.65199   1.38130    3.411
 4077.00    1.51524   1.35302    3.411
 4078.00    1.75863   1.33150    3.411
 4079.00    1.41699   1.33204    3.411
 4080.00    1.15354   1.35189    3.411
 4081.00    1.27321   1.37971    3.411
 4082.00    1.33221   1.39146    3.411
 4083.00    1.40055   1.38248    3.411
 4084.00    1.52000   1.35820    3.411
 4085.00    1.38107   1.33802    3.411
 4086.00    1.71779   1.33139    3.411
 4087.00    1.56910   1.33868    3.411
 4088.00    1.27545   1.34521    3.411
 4089.00    1.39739   1.33601    3.411
 4090.00    1.41437   1.31541    3.411
 4091.00    1.52787   1.29118    3.411
 4092.00    1.64203   1.27376    3.411
 4093.00    1.30169   1.25561    3.411
 4094.00    1.18617   1.22821    3.411
 4095.00    1.16851   1.18844    0.000
 4096.00    1.45028   1.14106    0.000
 4097.00    0.98923   1.09022    0.000
 4098.00    0.77060   1.03869    0.000
 4099.00    1.54833   0.97446    0.000
 4100.00    0.81299   0.88520    0.000
 4101.00    0.98690   0.78349    0.000
 4102.00    1.02627   0.71400    0.000
 4103.00    0.91334   0.71287    0.000
 4104.00    0.93977   0.79261    0.000
 4105.00    0.96612   0.90301    0.000
 4106.00    0.81455   0.99576    0.000
 4107.00    0.75575   1.06519    0.000
 4108.00    0.81526   1.10983    3.411
 4109.00    1.20838   1.14437    3.411
 4110.00    1.11323   1.17228    3.411
 4111.00    0.96753   1.20134    3.411
 4112.00    1.04266   1.23229    3.411
 4113.00    1.01145   1.25796    3.411
 4114.00    1.00145   1.28231    3.411
 4115.00    1.12632   1.30483    3.411
 4116.00    1.18148   1.32284    3.411
 4117.00    1.23147   1.33498    3.411
 4118.00    1.56129   1.33391    3.411
 4119.00    1.49043   1.33002    3.411
 4120.00    1.28502   1.32560    3.411
 4121.00    1.12859   1.33244    3.411
 4122.00    1.19035   1.34582    3.411
 4123.00    1.18644   1.35875    3.411
 4124.00    0.99127   1.37347    3.411
 4125.00    1.34535   1.38493    3.411
 4126.00    1.36792   1.38883    3.411
 4127.00    1.44905   1.38001    3.411
 4128.00    1.39770   1.36786    3.411
 4129.00    1.20296   1.36622    3.411
 4130.00    1.11513   1.37266    3.411
 4131.00    1.39088   1.37328    3.411
 4132.00    1.51250   1.36548    3.411
 4133.00    1.46887   1.35889    3.411
 4134.00    1.22117   1.36185    3.411
 4135.00    0.96054   1.38026    3.411
 4136.00    1.07475   1.40210    3.411
 4137.00    1.33230   1.42572    3.411
 4138.00    1.27375   1.44125    3.411
 4139.00    1.27448   1.45330    3.411
 4140.00    1.36279   1.45208    3.411
 4141.00    1.47147   1.44343    3.411
 4142.00    1.40741   1.41984    3.411
 4143.00    1.31829   1.38863    3.411
 4144.00    1.37812   1.36366    3.411
 4145.00    1.31153   1.36382    3.411
 4146.00    1.31030   1.38781    3.411
 4147.00    1.44744   1.41641    3.411
 4148.00    1.52395   1.42670    3.411
 4149.00    1.38790   1.42407    3.411
 4150.00    1.36299   1.42246    3.411
 4151.00    1.37186   1.42585    3.411
 4152.00    1.42354   1.42841    3.411
 4153.00    1.41325   1.42273    3.411
 4154.00    1.28587   1.41009    3.411
 4155.00    1.25993   1.40373    3.411
 4156.00    1.26740   1.40415    3.411
 4157.00    1.43924   1.41180    3.411
 4158.00    1.44821   1.42315    3.411
 4159.00    1.41568   1.43536    3.411
 4160.00    1.37688   1.44098    3.411
 4161.00    1.45109   1.44272    3.411
 4162.00    1.59652   1.44157    3.411
 4163.00    1.74280   1.44491    3.411
 4164.00    1.82307   1.45182    3.411
 4165.00    1.51504   1.45758    3.411
 4166.00    1.42505   1.45604    3.411
 4167.00    1.35182   1.44282    3.411
 4168.00    1.20368   1.42836    3.411
 4169.00    1.33597   1.42596    3.411
 4170.00    1.50918   1.42392    3.411
 4171.00    1.41994   1.41031    3.411
 4172.00    1.50678   1.38105    3.411
 4173.00    1.52254   1.35486    3.411
 4174.00    1.28680   1.35793    3.411
 4175.00    1.23780   1.37609    3.411
 4176.00    1.32314   1.39410    3.411
 4177.00    1.46581   1.39604    3.411
 4178.00    1.28263   1.39107    3.411
 4179.00    1.35976   1.39443    3.411
 4180.00    1.46728   1.40478    3.411
 4181.00    1.28092   1.41201    3.411
 4182.00    1.32039   1.41357    3.411
 4183.00    1.11268   1.41080    3.411
 4184.00    1.45662   1.41574    3.411
 4185.00    1.51228   1.42134    3.411
 4186.00    1.27341   1.41704    3.411
 4187.00    1.32795   1.40548    3.411
 4188.00    1.57725   1.39229    3.411
 4189.00    1.58377   1.39016    3.411
 4190.00    1.32356   1.39376    3.411
 4191.00    1.16325   1.39970    3.411
 4192.00    1.69240   1.40697    3.411
 4193.00    1.69525   1.41475    3.411
 4194.00    1.62015   1.41719    3.411
 4195.00    1.50349   1.41082    3.411
 4196.00    1.27382   1.39450    3.411
 4197.00    1.22898   1.37277    3.411
 4198.00    1.54217   1.35373    3.411
 4199.00    1.63785   1.34165    3.411
 4200.00    1.22997   1.33671    3.411
 4201.00    1.32707   1.33834    3.411
 4202.00    1.53987   1.34445    3.411
 4203.00    1.78518   1.35308    3.411
 4204.00    1.55732   1.36568    3.411
 4205.00    1.33230   1.38110    3.411
 4206.00    1.31982   1.39343    3.411
 4207.00    1.52758   1.40565    3.411
 4208.00    1.37528   1.41160    3.411
 4209.00    1.51482   1.41046    3.411
 4210.00    1.15422   1.40458    3.411
 4211.00    1.32643   1.40460    3.411
 4212.00    1.18270   1.41197    3.411
 4213.00    1.40069   1.42063    3.411
 4214.00    1.11508   1.41667    3.411
 4215.00    1.18188   1.39534    3.411
 4216.00    1.66016   1.37544    3.411
 4217.00    1.38337   1.36707    3.411
 4218.00    1.39508   1.37991    3.411
 4219.00    1.45592   1.39853    3.411
 4220.00    1.21861   1.40554    3.411
 4221.00    1.35778   1.40745    3.411
 4222.00    1.50894   1.40547    3.411
 4223.00    1.49510   1.39575    3.411
 4224.00    1.24766   1.37234    3.411
 4225.00    1.32177   1.33772    3.411
 4226.00    1.26113   1.29658    3.411
 4227.00    1.32682   1.26714    3.411
 4228.00    1.24069   1.27498    3.411
 4229.00    1.16570   1.31859    3.411
 4230.00    1.37982   1.36767    3.411
 4231.00    1.39514   1.39900    3.411
 4232.00    1.43681   1.39434    3.411
 4233.00    1.50053   1.37512    3.411
 4234.00    1.29370   1.35433    3.411
 4235.00    1.08344   1.34749    3.411
 4236.00    1.26091   1.34700    3.411
 4237.00    1.38620   1.34815    3.411
 4238.00    1.48206   1.35077    3.411
 4239.00    1.36153   1.35868    3.411
 4240.00    1.41701   1.36619    3.411
 4241.00    1.38837   1.37180    3.411
 4242.00    1.36422   1.37261    3.411
 4243.00    1.56694   1.37677    3.411
 4244.00    1.56833   1.38336    3.411
 4245.00    1.50610   1.38469    3.411
 4246.00    1.39149   1.37672    3.411
 4247.00    1.28772   1.35572    3.411
 4248.00    1.26047   1.33749    3.411
 4249.00    1.19342   1.33304    3.411
 4250.00    1.10907   1.33694    3.411
 4251.00    1.26675   1.34754    3.411
 4252.00    1.66928   1.35806    3.411
 4253.00    1.60425   1.36505    3.411
 4254.00    1.20445   1.35812    3.411
 4255.00    1.29753   1.34789    3.411
 4256.00    1.52524   1.34773    3.411
 4257.00    1.33594   1.35639    3.411
 4258.00    1.28827   1.35878    3.411
 4259.00    1.27700   1.34037    3.411
 4260.00    1.22134   1.31704    3.411
 4261.00    1.44953   1.30727    3.411
 4262.00    1.42628   1.32230    3.411
 4263.00    1.37256   1.35292    3.411
 4264.00    1.25810   1.37225    3.411
 4265.00    1.17617   1.38297    3.411
 4266.00    1.25411   1.38089    3.411
 4267.00    1.29431   1.37253    3.411
 4268.00    1.40335   1.36150    3.411
 4269.00    1.38202   1.34474    3.411
 4270.00    1.37201   1.32133    3.411
 4271.00    1.44276   1.29788    3.411
 4272.00    1.27798   1.27529    3.411
 4273.00    1.12382   1.26754    3.411
 4274.00    1.05964   1.27630    3.411
 4275.00    1.20705   1.29214    3.411
 4276.00    1.30127   1.30777    3.411
 4277.00    1.19033   1.33265    3.411
 4278.00    1.16946   1.35484    3.411
 4279.00    1.24300   1.35688    3.411
 4280.00    1.28748   1.34238    3.411
 4281.00    1.20465   1.33037    3.411
 4282.00    1.29084   1.32458    3.411
 4283.00    1.22779   1.32996    3.411
 4284.00    1.15276   1.32970    3.411
 4285.00    1.39811   1.32347    3.411
 4286.00    1.03015   1.31613    3.411
 4287.00    1.07336   1.30483    3.411
 4288.00    1.24323   1.29103    3.411
 4289.00    1.01132   1.26729    3.411
 4290.00    1.08316   1.23990    3.411
 4291.00    1.03147   1.23407    3.411
 4292.00    1.18218   1.24950    3.411
 4293.00    1.27316   1.26869    3.411
 4294.00    1.19403   1.27826    3.411
 4295.00    1.27435   1.27176    3.411
 4296.00    1.13687   1.26267    3.411
 4297.00    1.13907   1.25028    3.411
 4298.00    1.13027   1.23097    3.411
 4299.00    1.27762   1.20067    3.411
 4300.00    1.24335   1.17515    3.411
 4301.00    1.05999   1.15943    3.411
 4302.00    0.92461   1.15865    3.411
 4303.00    0.89015   1.17063    3.411
 4304.00    1.04189   1.18708    3.411
 4305.00    1.28137   1.20019    3.411
 4306.00    1.06535   1.20428    3.411
 4307.00    1.00826   1.19051    3.411
 4308.00    0.98568   1.16980    3.411
 4309.00    0.95965   1.15552    3.411
 4310.00    1.07901   1.16794    3.411
 4311.00    1.05183   1.18789    3.411
 4312.00    0.89157   1.19979    3.411
 4313.00    1.06010   1.19960    3.411
 4314.00    1.15256   1.20417    3.411
 4315.00    1.00342   1.21966    3.411
 4316.00    1.00863   1.25412    3.411
 4317.00    1.25641   1.28633    3.411
 4318.00    1.06076   1.30671    3.411
 4319.00    1.18177   1.30899    3.411
 4320.00    1.49292   1.29571    3.411
 4321.00    1.27764   1.27769    3.411
 4322.00    1.32085   1.25278    3.411
 4323.00    1.13509   1.22240    3.411
 4324.00    0.74929   1.19093    3.411
 4325.00    0.64997   1.15741    3.411
 4326.00    0.51635   1.13790    3.411
 4327.00    1.15042   1.14493    3.411
 4328.00    1.08057   1.17254    3.411
 4329.00    0.67887   1.18958    3.411
 4330.00    1.13456   1.18688    3.411
 4331.00    0.88900   1.17323    3.411
 4332.00    1.08008   1.15459    0.000
 4333.00    1.44601   1.14048    0.000
 4334.00    1.21862   1.11926    0.000
 4335.00    0.91620   1.08622    0.000
 4336.00    0.94157   1.03786    0.000
 4337.00    0.92220   0.96837    0.000
 4338.00    0.88903   0.88305    0.000
 4339.00    0.96405   0.78727    0.000
 4340.00    0.89889   0.70557    0.000
 4341.00    1.06390   0.67357    0.000
 4342.00    1.15822   0.70745    0.000
 4343.00    1.31457   0.79028    0.000
 4344.00    0.91446   0.88510    0.000
 4345.00    1.77113   0.96023    0.000
 4346.00    0.73306   1.01408    0.000
 4347.00    0.71960   1.06168    3.411
 4348.00    0.87793   1.09726    3.411
 4349.00    1.09338   1.12768    3.411
 4350.00    1.43582   1.13997    3.411
 4351.00    1.23040   1.13173    3.411
 4352.00    1.01227   1.12220    3.411
 4353.00    1.06813   1.12878    3.411
 4354.00    0.89204   1.15965    3.411
 4355.00    0.86760   1.19510    3.411
 4356.00    0.97545   1.21768    3.411
 4357.00    1.32372   1.23298    3.411
 4358.00    1.35351   1.24139    3.411
 4359.00    1.25911   1.24592    3.411
 4360.00    1.18198   1.24932    3.411
 4361.00    1.41501   1.26195    3.411
 4362.00    1.39738   1.27726    3.411
 4363.00    1.47220   1.28604    3.411
 4364.00    1.72087   1.29733    3.411
 4365.00    1.42136   1.30872    3.411
 4366.00    1.36620   1.30930    3.411
 4367.00    1.22935   1.29616    3.411
 4368.00    1.51888   1.27539    3.411
 4369.00    1.08918   1.25960    3.411
 4370.00    0.64930   1.25104    3.411
 4371.00    1.34088   1.24956    3.411
 4372.00    1.29033   1.25081    3.411
 4373.00    1.09550   1.24345    3.411
 4374.00    1.33607   1.22893    3.411
 4375.00    1.24449   1.21484    3.411
 4376.00    1.05516   1.21406    3.411
 4377.00    0.98403   1.23032    3.411
 4378.00    1.21458   1.25387    3.411
 4379.00    1.17862   1.27267    3.411
 4380.00    1.15841   1.27826    3.411
 4381.00    1.17940   1.26955    3.411
 4382.00    1.21166   1.23917    3.411
 4383.00    1.23052   1.19429    3.411
 4384.00    1.05094   1.15021    3.411
 4385.00    1.06216   1.14452    3.411
 4386.00    1.16472   1.16930    3.411
 4387.00    1.37774   1.20035    3.411
 4388.00    1.08171   1.21407    3.411
 4389.00    1.02541   1.21840    3.411
 4390.00    1.16048   1.22009    3.411
 4391.00    1.24760   1.22632    3.411
 4392.00    1.37289   1.23676    3.411
 4393.00    1.30559   1.24337    3.411
 4394.00    1.35533   1.23940    3.411
 4395.00    1.32537   1.22368    3.411
 4396.00    1.21383   1.22037    3.411
 4397.00    1.44652   1.23935    3.411
 4398.00    1.42206   1.25642    3.411
 4399.00    1.26487   1.25584    3.411
 4400.00    1.11415   1.24005    3.411
 4401.00    1.15340   1.22655    3.411
 4402.00    0.92669   1.22923    3.411
 4403.00    1.12599   1.23225    3.411
 4404.00    1.37058   1.22471    3.411
 4405.00    1.23507   1.21364    3.411
 4406.00    1.25669   1.21220    3.411
 4407.00    1.21779   1.22435    3.411
 4408.00    1.14271   1.23493    3.411
 4409.00    1.10103   1.23726    3.411
 4410.00    1.30136   1.24579    3.411
 4411.00    1.57981   1.26190    3.411
 4412.00    1.38553   1.27400    3.411
 4413.00    1.02061   1.27452    3.411
 4414.00    1.20045   1.25769    3.411
 4415.00    1.05261   1.22861    3.411
 4416.00    0.84112   1.20334    3.411
 4417.00    0.92979   1.20031    3.411
 4418.00    1.02270   1.21442    3.411
 4419.00    0.95060   1.23774    3.411
 4420.00    0.96382   1.26303    3.411
 4421.00    0.97215   1.27408    3.411
 4422.00    1.21449   1.26930    3.411
 4423.00    1.58316   1.25946    3.411
 4424.00    1.38890   1.25534    3.411
 4425.00    1.21801   1.25454    3.411
 4426.00    1.30690   1.25372    3.411
 4427.00    1.30855   1.25184    3.411
 4428.00    1.09580   1.25447    3.411
 4429.00    0.98218   1.26011    3.411
 4430.00    1.34436   1.26341    3.411
 4431.00    1.37036   1.26369    3.411
 4432.00    1.29025   1.26213    3.411
 4433.00    1.14603   1.25561    3.411
 4434.00    1.11243   1.24425    3.411
 4435.00    1.07150   1.22951    3.411
 4436.00    1.24965   1.22521    3.411
 4437.00    1.33075   1.23853    3.411
 4438.00    1.38529   1.26256    3.411
 4439.00    1.37662   1.28101    3.411
 4440.00    1.08213   1.28640    3.411
 4441.00    1.49582   1.27358    3.411
 4442.00    1.14561   1.24795    3.411
 4443.00    0.78160   1.22606    3.411
 4444.00    1.20562   1.22171    3.411
 4445.00    1.39832   1.23707    3.411
 4446.00    1.27352   1.25953    3.411
 4447.00    1.21032   1.27363    3.411
 4448.00    1.33368   1.27260    3.411
 4449.00    1.11824   1.27059    3.411
 4450.00    1.39306   1.26981    3.411
 4451.00    1.43593   1.26752    3.411
 4452.00    0.94652   1.26603    3.411
 4453.00    1.39137   1.26519    3.411
 4454.00    1.23806   1.25199    3.411
 4455.00    0.88644   1.23324    3.411
 4456.00    0.91365   1.22152    3.411
 4457.00    0.90189   1.22307    3.411
 4458.00    1.09857   1.23446    3.411
 4459.00    1.34233   1.24687    3.411
 4460.00    1.20732   1.26083    3.411
 4461.00    0.85710   1.26816    3.411
 4462.00    0.86750   1.26774    3.411
 4463.00    1.21898   1.25623    3.411
 4464.00    0.83230   1.24734    3.411
 4465.00    1.20833   1.25241    3.411
 4466.00    1.38509   1.25160    3.411
 4467.00    0.96362   1.24261    3.411
 4468.00    0.51751   1.22915    3.411
 4469.00    1.03031   1.21519    0.000
 4470.00    0.77713   1.21115    0.000
 4471.00    1.03194   1.21533    0.000
 4472.00    1.34407   1.22444    0.000
 4473.00    1.23503   1.24146    0.000
 4474.00    1.04072   1.26141    0.000
 4475.00    1.14432   1.27394    0.000
 4476.00    1.28256   1.27875    3.411
 4477.00    1.42960   1.27759    3.411
 4478.00    1.37860   1.27755    3.411
 4479.00    1.32295   1.26877    3.411
 4480.00    1.28842   1.23684    3.411
 4481.00    1.35577   1.19866    3.411
 4482.00    1.29174   1.18051    3.411
 4483.00    1.34502   1.19471    3.411
 4484.00    1.13671   1.23169    3.411
 4485.00    1.31895   1.26699    3.411
 4486.00    1.28867   1.28821    3.411
 4487.00    1.41703   1.28853    3.411
 4488.00    1.42284   1.27528    3.411
 4489.00    1.34575   1.25516    3.411
 4490.00    1.23381   1.24092    3.411
 4491.00    0.90410   1.24058    3.411
 4492.00    0.80496   1.25053    3.411
 4493.00    0.96999   1.25998    3.411
 4494.00    1.11231   1.26313    3.411
 4495.00    1.15497   1.25962    3.411
 4496.00    1.27056   1.25833    3.411
 4497.00    1.36135   1.26234    3.411
 4498.00    1.26439   1.26696    3.411
 4499.00    1.47175   1.26584    3.411
 4500.00    1.48400   1.25741    3.411
 4501.00    1.23825   1.24531    3.411
 4502.00    1.26563   1.23639    3.411
 4503.00    1.16600   1.24319    3.411
 4504.00    1.04377   1.26065    3.411
 4505.00    1.09336   1.27614    3.411
 4506.00    1.34411   1.27987    3.411
 4507.00    1.40543   1.27516    3.411
 4508.00    1.29017   1.26484    3.411
 4509.00    1.26016   1.25771    3.411
 4510.00    1.29041   1.25939    3.411
 4511.00    1.21693   1.26464    3.411
 4512.00    1.11621   1.26742    3.411
 4513.00    1.20789   1.26169    3.411
 4514.00    1.14391   1.25245    3.411
 4515.00    0.96123   1.24286    3.411
 4516.00    0.96217   1.23505    3.411
 4517.00    1.12421   1.23437    3.411
 4518.00    1.14378   1.23589    3.411
 4519.00    1.06667   1.23611    3.411
 4520.00    1.19580   1.23666    3.411
 4521.00    1.00029   1.23473    3.411
 4522.00    0.71422   1.23092    3.411
 4523.00    0.78010   1.22694    3.411
 4524.00    1.36309   1.22268    3.411
 4525.00    1.57846   1.21921    3.411
 4526.00    1.26424   1.21482    3.411
 4527.00    1.26953   1.20826    3.411
 4528.00    1.15204   1.20037    3.411
 4529.00    0.95287   1.18854    3.411
 4530.00    1.02753   1.18403    3.411
 4531.00    1.30063   1.18915    3.411
 4532.00    1.27122   1.19482    3.411
 4533.00    1.52306   1.19206    3.411
 4534.00    1.45928   1.18045    3.411
 4535.00    1.26580   1.16938    3.411
 4536.00    1.11585   1.17387    3.411
 4537.00    1.39783   1.19693    3.411
 4538.00    1.28058   1.21999    3.411
 4539.00    1.33473   1.23907    3.411
 4540.00    2.39668   1.24137   -1.000
 4541.00    1.71588   1.23298    3.411
 4542.00    0.69760   1.22412    3.411
 4543.00    0.94542   1.22200    3.411
 4544.00    2.22005   1.22412   -1.000
 4545.00    1.67609   1.22383    3.411
 4546.00    1.42995   1.21715    3.411
 4547.00    1.12852   1.20992    3.411
 4548.00    1.36188   1.19957    3.411
 4549.00    0.81155   1.18413    3.411
 4550.00    0.81632   1.17030    3.411
 4551.00    1.20491   1.16828    3.411
 4552.00    1.21712   1.18248    3.411
 4553.00    0.80614   1.19640    3.411
 4554.00    1.04700   1.19623    3.411
 4555.00    1.37180   1.18799    3.411
 4556.00    1.82335   1.18295    3.411
 4557.00    0.69636   1.18892    3.411
 4558.00    2.24826   1.20162   -1.000
 4559.00    1.10474   1.21313    3.411
 4560.00    1.25066   1.22355    3.411
 4561.00    1.00613   1.23104    3.411
 4562.00    0.96547   1.23131    3.411
 4563.00    1.37902   1.22513    3.411
 4564.00    1.15708   1.21265    3.411
 4565.00    0.91268   1.20117    3.411
 4566.00    1.28328   1.19970    3.411
 4567.00    1.39850   1.20505    3.411
 4568.00    1.40859   1.21632    3.411
 4569.00    0.71326   1.22311    3.411
 4570.00    0.74178   1.21844    3.411
 4571.00    0.98285   1.20480    3.411
 4572.00    1.60774   1.19354    3.411
 4573.00    1.50816   1.18867    3.411
 4574.00    1.49191   1.19543    3.411
 4575.00    1.22851   1.20658    3.411
 4576.00    1.06633   1.21370    3.411
 4577.00    1.39243   1.21818    3.411
 4578.00    1.47154   1.21651    3.411
 4579.00    1.31366   1.21005    3.411
 4580.00    1.33525   1.19878    3.411
 4581.00    1.46463   1.18558    3.411
 4582.00    1.33071   1.17336    3.411
 4583.00    1.33906   1.16702    3.411
 4584.00    1.21315   1.16365    3.411
 4585.00    1.11802   1.16370    3.411
 4586.00    1.16298   1.16848    3.411
 4587.00    0.98053   1.18085    3.411
 4588.00    1.02060   1.19205    3.411
 4589.00    1.14385   1.19590    3.411
 4590.00    1.20116   1.19691    3.411
 4591.00    1.41012   1.19277    3.411
 4592.00    1.25023   1.18707    3.411
 4593.00    1.30578   1.18280    3.411
 4594.00    1.12372   1.18217    3.411
 4595.00    0.75817   1.18752    3.411
 4596.00    1.06995   1.19221    3.411
 4597.00    1.42867   1.19629    3.411
 4598.00    1.20631   1.19936    3.411
 4599.00    1.04999   1.20071    3.411
 4600.00    0.99066   1.19922    3.411
 4601.00    1.15507   1.19743    3.411
 4602.00    1.23827   1.19127    3.411
 4603.00    1.35090   1.18622    3.411
 4604.00    1.07448   1.18674    3.411
 4605.00    0.69275   1.18701    3.411
 4606.00    1.27029   1.18651    3.411
 4607.00    1.88996   1.19111    3.411
 4608.00    2.07724   1.19658    3.411
 4609.00    2.52592   1.20140   -1.000
 4610.00    2.74997   1.20612   -1.000
 4611.00    2.57372   1.20551   -1.000
 4612.00    2.01528   1.19991    3.411
 4613.00    1.32545   1.19549    3.411
 4614.00    1.31237   1.19164    3.411
