###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC407.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.557603                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 2728.00                                 [l_ini (A)]
 4459.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
3.096000E-02                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   4.044                                 [S/N in S/N window]
   3.930                                 [S/N in norm. window]
   3.755                                 [S/N_err in S/N window]
   3.649                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1618                                   [NOl_eff]
  1571                                   [Nl_eff]
    47    NSIGMA                         [Ntot_cliped & clip_method]
   204120                                [Nglobal_steps]
   7                                     [N_chains]
   6                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0         NaN    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     4      3.316      2.964      0.352  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 1.06283E+00                             [chi2/Nl_eff]
    53.00877                             [adev (%)]

    98.64250                             [sum-of-x (%)]
 3.05397E-02                             [Flux_tot (units of input spectrum!)]
 5.01287E+02                             [Mini_tot (???)]
 2.70833E+02                             [Mcor_tot (???)]

 247.76                                  [v0_min  (km/s)]
  65.59                                  [vd_min  (km/s)]
 0.0000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     8.6954E+00   126.9912   0.6000    82.6318
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     5.3894E+00   118.2834   0.6000    90.2533
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     6.5624E+00   121.7977   0.6000    92.1208
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     5.2632E+00   116.7419   0.6000    91.8324
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     4.7314E+00   113.3000   0.6000    94.7005
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     3.7677E+00   106.3646   0.6000   100.0663
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     1.9893E+00    85.2682   0.6000    81.7505
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     1.2676E+00    60.2873   0.6000    83.9340
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     1.2079E+00    58.1791   0.0060    84.2622
 10     57.9303     2.1737E+01    2.4236E+01    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     1.1032E+00    53.4015   0.0000    90.6226
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     1.1087E+00    50.9949   0.0000    96.2995
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     1.1612E+00    48.7390   0.0000   106.2003
 13     35.8342     7.8203E+01    7.5674E+01    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     1.2609E+00    46.8908   0.0000   108.4676
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     1.4660E+00    46.2135   0.0000   107.6912
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     1.4993E+00    46.1370   0.0000   108.3525
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     8.6223E+00   127.0579   0.6000    81.8029
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     7.6842E+00   123.8554   0.6000    91.3973
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     5.3304E+00   115.6369   0.6000    97.4343
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     6.2428E+00   120.2582   0.6000    91.7989
 20      4.8780     6.0050E-02    9.0019E-02    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     5.2643E+00   114.6388   0.6000   103.2780
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     3.8288E+00   106.9989   0.6000    97.8478
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     2.0628E+00    85.9403   0.6000    87.9072
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     1.4069E+00    60.6954   0.1769    80.4701
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     1.2686E+00    47.7532   0.0000    89.1671
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     1.2419E+00    45.8932   0.0000    95.4273
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     1.2807E+00    45.5274   0.0000   104.2357
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     1.4968E+00    45.4417   0.0000   107.1946
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     1.8630E+00    45.2063   0.0000   103.8634
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     2.3892E+00    45.6526   0.0000    99.5196
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     2.4910E+00    45.7822   0.0000    99.4992
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     8.5069E+00   126.8257   0.6000    82.6184
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     6.4709E+00   119.5306   0.6000    98.9017
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     6.0196E+00   118.4877   0.6000    98.2822
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     6.5418E+00   120.5439   0.6000    93.7426
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     4.7040E+00   111.6108   0.6000   100.6222
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     3.3505E+00   103.5454   0.6000    89.7614
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     1.6522E+00    75.7810   0.6000    90.3345
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     1.3269E+00    53.9524   0.0000    82.9098
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     1.3825E+00    45.2233   0.0000    87.5253
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     1.4442E+00    44.5435   0.0000    95.7870
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     1.6981E+00    44.2943   0.0000    98.6332
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     2.0296E+00    44.3822   0.0000   100.5325
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     2.5289E+00    45.3754   0.0000    95.3391
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     3.2092E+00    47.5644   0.0000    85.6845
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     3.5018E+00    48.6773   0.0000    82.0901


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.0287      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      0.2393      0.0000      0.5312      0.0000      0.0000      0.0000      1.6448      0.0000
  3      0.0000      0.1310      0.0000      0.0000      0.0000      0.1339      0.0000      0.0000      0.0000
  4      0.0000      0.1619      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  5      0.0000      0.2888      0.0000      0.0000      3.6230      0.0000      0.0000      0.0000      0.0000
  6      0.0000      0.2742      0.0000      0.0000      0.0000      0.0000      0.0000      0.2674      0.0000
  7      0.0000      0.2819      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  8      0.0000      3.0841      1.4716      0.0000      0.0000      0.0000      7.8981      0.0000      8.2881
  9      0.0000      3.8377      0.0000      0.0000      0.9087      4.1193      0.0000      0.0000      0.0000
 10     57.9303     39.0026     53.0201     57.0186     52.0807     41.5375     45.9513     53.4388     43.3836
 11      0.0000      1.9179      0.0000      0.0000      0.0000      0.0000      1.1567      0.0000      0.0000
 12      0.0000      2.9665     11.3982      0.0000      3.4879      0.0000      3.7585      0.0000      8.0038
 13     35.8342     25.9329     22.9509     33.6175     31.0655     39.2031     27.9194     31.8191     31.5694
 14      0.0000      2.0622      0.0000      0.0000      0.0000      0.4997      1.8285      0.0000      0.0000
 15      0.0000      2.5002      1.0643      0.1335      4.2573      0.0000      0.0000      1.9785      0.0000
 16      0.0000      0.0438      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.1684      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      0.5352      3.5693      0.0000      0.0000      0.0000      0.0000      0.0000      1.1633
 19      0.0000      0.0744      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 20      4.8780      0.4174      1.0736      2.4585      0.0000      2.5193      0.0000      0.0000      0.2587
 21      0.0000      0.4159      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 22      0.0000      0.1647      0.0000      0.3298      0.0000      0.0000      0.0000      0.0000      0.1184
 23      0.0000      0.1627      0.0000      0.0000      0.0000      0.6141      0.0000      0.0000      0.0000
 24      0.0000      2.2728      0.3909      0.2528      0.0000      5.1275      0.0000      0.0000      0.0000
 25      0.0000      2.5534      0.0000      0.0000      0.6220      2.2762      0.0000      0.0000      0.0000
 26      0.0000      2.2078      2.7933      0.0000      0.0000      0.0000      6.5623      0.0000      2.3239
 27      0.0000      0.3289      1.1523      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 28      0.0000      0.2485      0.0000      0.6164      0.0000      0.0000      0.0000      0.0000      0.0000
 29      0.0000      0.0128      0.0000      0.0000      0.0000      0.0000      0.0307      0.0000      0.0000
 30      0.0000      0.0811      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.1476      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.4934      0.0000      0.0000      0.4933      0.0000      3.1785      0.0000      0.0000
 33      0.0000      0.0783      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.8655
 34      0.0000      0.4908      0.0000      1.3131      1.3985      1.1723      0.0000      3.3417      0.0000
 35      0.0000      0.5184      0.0000      0.0000      0.0000      1.6509      0.0000      0.0000      0.0000
 36      0.0000      0.1057      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 37      0.0000      1.1957      0.0000      0.0000      0.0000      0.0000      0.0000      1.8065      0.0000
 38      0.0000      0.7835      0.0000      0.0000      0.4201      0.0000      0.0000      0.0000      1.0858
 39      0.0000      0.7677      0.0000      0.1843      0.3601      0.1272      0.0000      4.1334      1.3475
 40      0.0000      0.4975      0.0000      0.0000      0.2259      0.0000      0.0000      0.0000      0.0000
 41      0.0000      0.4548      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 42      0.0000      0.1674      0.0000      1.2989      0.0000      0.0000      0.0000      0.0000      0.0000
 43      0.0000      0.0819      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.0108      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.0057      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  1.6644E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  6.1161E-04  0.0000E+00  1.4568E-03  0.0000E+00  0.0000E+00  0.0000E+00  4.5314E-03  0.0000E+00
  3  0.0000E+00  4.0820E-04  0.0000E+00  0.0000E+00  0.0000E+00  4.2606E-04  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  1.1378E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  5  0.0000E+00  4.8960E-03  0.0000E+00  0.0000E+00  5.9528E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  6.9692E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.3240E-03  0.0000E+00
  7  0.0000E+00  1.6883E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  8  0.0000E+00  3.9327E-01  2.1914E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.1158E+00  0.0000E+00  1.1816E+00
  9  0.0000E+00  1.1241E+00  0.0000E+00  0.0000E+00  2.5793E-01  1.2325E+00  0.0000E+00  0.0000E+00  0.0000E+00
 10  2.4236E+01  1.4816E+01  2.3521E+01  2.3237E+01  1.9172E+01  1.6118E+01  1.9339E+01  2.1877E+01  1.8426E+01
 11  0.0000E+00  1.1884E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.9404E-01  0.0000E+00  0.0000E+00
 12  0.0000E+00  2.9825E+00  1.3383E+01  0.0000E+00  3.3982E+00  0.0000E+00  4.1866E+00  0.0000E+00  8.9969E+00
 13  7.5674E+01  4.9726E+01  5.1394E+01  6.9156E+01  5.7724E+01  7.6787E+01  5.9312E+01  6.5753E+01  6.7680E+01
 14  0.0000E+00  8.0389E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.9898E+00  7.8972E+00  0.0000E+00  0.0000E+00
 15  0.0000E+00  1.1226E+01  5.5805E+00  6.4318E-01  1.8524E+01  0.0000E+00  0.0000E+00  9.5735E+00  0.0000E+00
 16  0.0000E+00  1.4638E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  3.0427E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  1.4457E-03  1.1259E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.5130E-03
 19  0.0000E+00  5.6031E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  9.0019E-02  6.9939E-03  2.1009E-02  4.4195E-02  0.0000E+00  4.3120E-02  0.0000E+00  0.0000E+00  4.8473E-03
 21  0.0000E+00  1.1181E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  1.0896E-02  0.0000E+00  2.3407E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.7604E-03
 23  0.0000E+00  3.0498E-02  0.0000E+00  0.0000E+00  0.0000E+00  1.1759E-01  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  9.5851E-01  1.9249E-01  1.1438E-01  0.0000E+00  2.2089E+00  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  1.5210E+00  0.0000E+00  0.0000E+00  3.5904E-01  1.3850E+00  0.0000E+00  0.0000E+00  0.0000E+00
 26  0.0000E+00  2.1416E+00  3.1642E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.0522E+00  0.0000E+00  2.5203E+00
 27  0.0000E+00  6.1443E-01  2.5140E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  9.7286E-01  0.0000E+00  2.5892E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  1.1206E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.9772E-01  0.0000E+00  0.0000E+00
 30  0.0000E+00  8.4803E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  3.7591E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  7.5586E-04  0.0000E+00  0.0000E+00  7.3225E-04  0.0000E+00  5.3946E-03  0.0000E+00  0.0000E+00
 33  0.0000E+00  1.9431E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.3999E-03
 34  0.0000E+00  3.8225E-03  0.0000E+00  1.0971E-02  1.0555E-02  9.3270E-03  0.0000E+00  2.8049E-02  0.0000E+00
 35  0.0000E+00  9.6730E-03  0.0000E+00  0.0000E+00  0.0000E+00  3.1464E-02  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  3.5347E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  8.7581E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.4260E-01  0.0000E+00
 38  0.0000E+00  1.8799E-01  0.0000E+00  0.0000E+00  9.7673E-02  0.0000E+00  0.0000E+00  0.0000E+00  2.9127E-01
 39  0.0000E+00  4.5049E-01  0.0000E+00  1.1604E-01  2.0476E-01  7.6238E-02  0.0000E+00  2.6141E+00  8.8413E-01
 40  0.0000E+00  4.3590E-01  0.0000E+00  0.0000E+00  1.9185E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  6.8470E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  4.8813E-01  0.0000E+00  4.0642E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  5.7551E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  1.8866E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  1.2553E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.0000      0.0092      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
chi2 1.0628E+00  1.0724E+00  1.0659E+00  1.0659E+00  1.0661E+00  1.0670E+00  1.0676E+00  1.0674E+00  1.0677E+00
Mass 2.7083E+02  3.0225E+02  2.5541E+02  2.7803E+02  3.0780E+02  2.9200E+02  2.6922E+02  2.7677E+02  2.6678E+02
 247.76                                  [v0_min (km/s) before EX0s...]
  65.59                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1732    [Nl_obs]
 2728.00    1.14516   0.54684    3.649
 2729.00    0.81057   0.54684    3.649
 2730.00    0.52503   0.54695    3.649
 2731.00    0.61015   0.55043    3.649
 2732.00    0.69713   0.56808    3.649
 2733.00    0.41912   0.59136    3.649
 2734.00    0.07894   0.60119    3.649
 2735.00    0.53243   0.60200    3.649
 2736.00    1.20061   0.60201    3.649
 2737.00    0.92187   0.60201    3.649
 2738.00    0.42497   0.60201    3.649
 2739.00    0.48599   0.60201    3.649
 2740.00    0.61902   0.60175    3.649
 2741.00    0.64435   0.59325    3.649
 2742.00    0.71315   0.54998    3.649
 2743.00    0.60971   0.49237    3.649
 2744.00    0.25165   0.46767    3.649
 2745.00    0.29677   0.46559    3.649
 2746.00    0.50346   0.46556    3.649
 2747.00    0.52625   0.46556    3.649
 2748.00    0.67351   0.46556    3.649
 2749.00    0.65960   0.46556    3.649
 2750.00    0.51699   0.46565    3.649
 2751.00    0.51395   0.46843    3.649
 2752.00    0.44784   0.48259    3.649
 2753.00    0.44784   0.50164    3.649
 2754.00    0.35235   0.50993    3.649
 2755.00    0.35223   0.51064    3.649
 2756.00    0.41405   0.51065    3.649
 2757.00    0.41705   0.51065    3.649
 2758.00    0.27743   0.51065    3.649
 2759.00    0.26340   0.51065    3.649
 2760.00    0.57448   0.51075    3.649
 2761.00    0.62364   0.51407    3.649
 2762.00    0.87386   0.53105    3.649
 2763.00    0.92939   0.55409    3.649
 2764.00    0.21132   0.56425    3.649
 2765.00    0.00097   0.56515    0.000
 2766.00    0.42441   0.56516    3.649
 2767.00    0.58240   0.56516    3.649
 2768.00    0.87011   0.56516    3.649
 2769.00    1.00359   0.56516    3.649
 2770.00    0.59757   0.56523    3.649
 2771.00    0.36738   0.56728    3.649
 2772.00    0.48992   0.57785    3.649
 2773.00    0.57393   0.59229    3.649
 2774.00    0.79983   0.59875    3.649
 2775.00    0.98627   0.59934    3.649
 2776.00    0.77547   0.59935    3.649
 2777.00    0.56712   0.59935    3.649
 2778.00    0.39834   0.59935    3.649
 2779.00    0.19861   0.59935    3.649
 2780.00    0.32944   0.59918    3.649
 2781.00    0.51570   0.59374    3.649
 2782.00    0.54128   0.56563    3.649
 2783.00    0.58527   0.52694    3.649
 2784.00    0.69906   0.50940    3.649
 2785.00    0.93782   0.50773    3.649
 2786.00    0.89146   0.50771    3.649
 2787.00    0.77067   0.50771    3.649
 2788.00    0.67453   0.50771    3.649
 2789.00    0.35701   0.50771    3.649
 2790.00    0.52262   0.50734    3.649
 2791.00    1.24025   0.49538    3.649
 2792.00    1.14617   0.43327    3.649
 2793.00    0.57926   0.34709    3.649
 2794.00    0.52992   0.30754    3.649
 2795.00    0.07145   0.30363    3.649
 2796.00    0.08997   0.30358    3.649
 2797.00    0.42597   0.30358    3.649
 2798.00    0.42245   0.30358    3.649
 2799.00   -0.07087   0.30358    0.000
 2800.00   -0.07087   0.30366    0.000
 2801.00    0.07361   0.30632    3.649
 2802.00    0.07933   0.32021    3.649
 2803.00    0.03558   0.33962    3.649
 2804.00    0.03162   0.34865    3.649
 2805.00    0.03461   0.34957    3.649
 2806.00    0.03505   0.34959    3.649
 2807.00    0.20401   0.34959    3.649
 2808.00    0.23944   0.34959    3.649
 2809.00    0.11195   0.34959    3.649
 2810.00    0.07636   0.35001    3.649
 2811.00    0.43049   0.36356    3.649
 2812.00    0.55714   0.43456    3.649
 2813.00    0.68935   0.53461    3.649
 2814.00    0.74835   0.58174    3.649
 2815.00    0.44025   0.58670    3.649
 2816.00    0.27177   0.58677    3.649
 2817.00    0.53268   0.58677    3.649
 2818.00    0.70549   0.58677    3.649
 2819.00    0.47410   0.58677    3.649
 2820.00    0.28944   0.58691    3.649
 2821.00    0.36419   0.59128    3.649
 2822.00    0.43566   0.61428    3.649
 2823.00    0.51544   0.64695    3.649
 2824.00    0.60675   0.66252    3.649
 2825.00    0.43734   0.66421    3.649
 2826.00    0.20426   0.66424    3.649
 2827.00    0.30003   0.66424    3.649
 2828.00    0.45898   0.66424    3.649
 2829.00    0.68919   0.66424    3.649
 2830.00    1.15436   0.66420    3.649
 2831.00    1.06534   0.66298    3.649
 2832.00    0.84270   0.65654    3.649
 2833.00    0.88335   0.64731    3.649
 2834.00    1.01156   0.64286    3.649
 2835.00    0.83446   0.64236    3.649
 2836.00    0.10707   0.64236    3.649
 2837.00    0.17054   0.64236    3.649
 2838.00    0.52842   0.64236    3.649
 2839.00    0.53210   0.64236    3.649
 2840.00    0.56331   0.64225    3.649
 2841.00    0.56801   0.63899    3.649
 2842.00    0.64099   0.62165    3.649
 2843.00    0.63858   0.59664    3.649
 2844.00    0.48459   0.58441    3.649
 2845.00    0.48459   0.58302    3.649
 2846.00    0.50014   0.58299    3.649
 2847.00    0.50061   0.58299    3.649
 2848.00    0.45339   0.58299    3.649
 2849.00    0.44958   0.58299    3.649
 2850.00    0.91088   0.58285    3.649
 2851.00    0.97371   0.57816    3.649
 2852.00    0.57333   0.55309    3.649
 2853.00    0.49419   0.51662    3.649
 2854.00    0.29328   0.49858    3.649
 2855.00    0.23989   0.49647    3.649
 2856.00    0.45390   0.49643    3.649
 2857.00    0.52720   0.49643    3.649
 2858.00    0.48595   0.49643    3.649
 2859.00    0.46825   0.49643    3.649
 2860.00    0.61287   0.49668    3.649
 2861.00    0.68911   0.50474    3.649
 2862.00    0.60248   0.54806    3.649
 2863.00    0.54706   0.61158    3.649
 2864.00    0.80436   0.64337    3.649
 2865.00    1.00291   0.64719    3.649
 2866.00    1.09287   0.64726    3.649
 2867.00    1.17607   0.64726    3.649
 2868.00    1.01766   0.64726    3.649
 2869.00    0.84231   0.64726    3.649
 2870.00    0.80215   0.64734    3.649
 2871.00    0.74874   0.64972    3.649
 2872.00    0.76540   0.66257    3.649
 2873.00    0.79209   0.68157    3.649
 2874.00    0.59917   0.69120    3.649
 2875.00    0.22361   0.69238    3.649
 2876.00    0.38198   0.69240    3.649
 2877.00    0.76192   0.69240    3.649
 2878.00    0.78665   0.69240    3.649
 2879.00    0.86124   0.69240    3.649
 2880.00    0.82064   0.69237    3.649
 2881.00    0.66234   0.69145    3.649
 2882.00    0.60264   0.68643    3.649
 2883.00    0.28669   0.67894    3.649
 2884.00    0.31559   0.67510    3.649
 2885.00    0.54070   0.67462    3.649
 2886.00    0.50916   0.67461    3.649
 2887.00    0.08269   0.67461    3.649
 2888.00    0.10904   0.67461    3.649
 2889.00    1.19538   0.67461    3.649
 2890.00    1.19538   0.67464    3.649
 2891.00    0.84339   0.67561    3.649
 2892.00    0.83566   0.68090    3.649
 2893.00    1.32981   0.68885    3.649
 2894.00    1.36495   0.69297    3.649
 2895.00    0.56201   0.69350    3.649
 2896.00    0.46118   0.69351    3.649
 2897.00    0.24519   0.69351    3.649
 2898.00    0.20504   0.69351    3.649
 2899.00    0.31453   0.69351    3.649
 2900.00    0.34218   0.69351    3.649
 2901.00    0.94073   0.69351    3.649
 2902.00    1.13663   0.69351    3.649
 2903.00    0.88357   0.69388    3.649
 2904.00    0.77920   0.70513    3.649
 2905.00    1.03471   0.75788    3.649
 2906.00    1.16453   0.80242    3.649
 2907.00    1.19904   0.80899    3.649
 2908.00    1.22035   0.80913    3.649
 2909.00    1.14798   0.80913    3.649
 2910.00    1.09399   0.80913    3.649
 2911.00    0.81361   0.80913    3.649
 2912.00    0.56279   0.80913    3.649
 2913.00    0.56157   0.80913    3.649
 2914.00    0.56027   0.80913    3.649
 2915.00    0.47294   0.80913    3.649
 2916.00    0.36066   0.80913    3.649
 2917.00    0.42675   0.80913    3.649
 2918.00    0.52901   0.80913    3.649
 2919.00    0.65753   0.80913    3.649
 2920.00    0.89871   0.80905    3.649
 2921.00    0.88770   0.80662    3.649
 2922.00    0.86231   0.79310    3.649
 2923.00    0.77288   0.77225    3.649
 2924.00    0.51479   0.76107    3.649
 2925.00    0.56934   0.75955    3.649
 2926.00    0.77161   0.75952    3.649
 2927.00    0.80696   0.75952    3.649
 2928.00    0.98298   0.75952    3.649
 2929.00    0.86340   0.75952    3.649
 2930.00    0.00336   0.75952    3.649
 2931.00    0.05117   0.75952    3.649
 2932.00    0.62306   0.75952    3.649
 2933.00    0.61688   0.75952    3.649
 2934.00    0.42981   0.75952    3.649
 2935.00    0.42981   0.75952    3.649
 2936.00    0.35775   0.75952    3.649
 2937.00    0.35678   0.75952    3.649
 2938.00    0.04741   0.75952    3.649
 2939.00    0.02833   0.75952    3.649
 2940.00    0.59689   0.75949    3.649
 2941.00    0.66237   0.75847    3.649
 2942.00    0.72706   0.75270    3.649
 2943.00    0.73834   0.74366    3.649
 2944.00    0.75942   0.73870    3.649
 2945.00    0.76447   0.73801    3.649
 2946.00    0.79429   0.73799    3.649
 2947.00    0.80362   0.73799    3.649
 2948.00    1.07656   0.73799    3.649
 2949.00    1.18466   0.73799    3.649
 2950.00    1.06966   0.73799    3.649
 2951.00    1.01337   0.73799    3.649
 2952.00    0.90518   0.73799    3.649
 2953.00    0.84067   0.73799    3.649
 2954.00    0.85795   0.73799    3.649
 2955.00    0.87041   0.73799    3.649
 2956.00    0.67783   0.73799    3.649
 2957.00    0.51121   0.73799    3.649
 2958.00    0.34101   0.73799    3.649
 2959.00    0.16473   0.73799    3.649
 2960.00    0.32938   0.73801    3.649
 2961.00    0.53408   0.73877    3.649
 2962.00    0.62012   0.74309    3.649
 2963.00    0.74871   0.74999    3.649
 2964.00    0.72902   0.75385    3.649
 2965.00    0.69341   0.75441    3.649
 2966.00    0.54955   0.75443    3.649
 2967.00    0.23052   0.75443    3.649
 2968.00    0.38120   0.75443    3.649
 2969.00    0.79777   0.75443    3.649
 2970.00    0.72231   0.75443    3.649
 2971.00    0.45585   0.75443    3.649
 2972.00    0.43199   0.75443    3.649
 2973.00    0.31993   0.75443    3.649
 2974.00    0.36629   0.75443    3.649
 2975.00    0.67552   0.75443    3.649
 2976.00    0.66394   0.75443    3.649
 2977.00    0.54008   0.75443    3.649
 2978.00    0.54546   0.75443    3.649
 2979.00    0.67361   0.75443    3.649
 2980.00    0.67361   0.75444    3.649
 2981.00    0.69595   0.75488    3.649
 2982.00    0.69606   0.75744    3.649
 2983.00    0.72528   0.76159    3.649
 2984.00    0.72681   0.76397    3.649
 2985.00    0.23329   0.76432    3.649
 2986.00    0.18165   0.76433    3.649
 2987.00    0.26820   0.76433    3.649
 2988.00    0.28230   0.76433    3.649
 2989.00    0.39612   0.76433    3.649
 2990.00    0.42196   0.76433    3.649
 2991.00    0.65817   0.76433    3.649
 2992.00    0.72871   0.76433    3.649
 2993.00    0.64951   0.76433    3.649
 2994.00    0.61941   0.76433    3.649
 2995.00    0.77219   0.76433    3.649
 2996.00    0.84419   0.76433    3.649
 2997.00    0.66268   0.76433    3.649
 2998.00    0.55824   0.76433    3.649
 2999.00    0.45251   0.76433    3.649
 3000.00    0.37884   0.76435    3.649
 3001.00    0.74634   0.76475    3.649
 3002.00    1.05384   0.76712    3.649
 3003.00    0.96072   0.77106    3.649
 3004.00    0.86741   0.77334    3.649
 3005.00    0.62178   0.77370    3.649
 3006.00    0.32678   0.77371    3.649
 3007.00    0.38209   0.77371    3.649
 3008.00    0.46195   0.77371    3.649
 3009.00    0.78132   0.77371    3.649
 3010.00    1.33873   0.77371    3.649
 3011.00    1.05874   0.77371    3.649
 3012.00    0.46127   0.77371    3.649
 3013.00    0.69678   0.77371    3.649
 3014.00    1.32103   0.77371    3.649
 3015.00    1.28336   0.77371    3.649
 3016.00    1.15656   0.77371    3.649
 3017.00    0.95501   0.77371    3.649
 3018.00    0.06021   0.77371    3.649
 3019.00    0.03345   0.77371    3.649
 3020.00   -0.13275   0.77373    0.000
 3021.00   -0.11780   0.77424    0.000
 3022.00    0.02678   0.77731    3.649
 3023.00    0.04968   0.78246    3.649
 3024.00    0.49819   0.78551    3.649
 3025.00    0.50004   0.78601    3.649
 3026.00    1.03924   0.78602    3.649
 3027.00    1.03924   0.78602    3.649
 3028.00    0.54411   0.78602    3.649
 3029.00    0.52267   0.78602    3.649
 3030.00    0.37658   0.78602    3.649
 3031.00    0.36276   0.78602    3.649
 3032.00    0.75450   0.78602    3.649
 3033.00    0.81399   0.78602    3.649
 3034.00    0.69925   0.78602    3.649
 3035.00    0.67461   0.78602    3.649
 3036.00    0.86678   0.78602    3.649
 3037.00    0.92151   0.78602    3.649
 3038.00    0.92319   0.78602    3.649
 3039.00    0.92380   0.78602    3.649
 3040.00    0.62905   0.78605    3.649
 3041.00    0.49538   0.78685    3.649
 3042.00    0.96187   0.79174    3.649
 3043.00    1.22080   0.80004    3.649
 3044.00    1.27487   0.80504    3.649
 3045.00    1.31127   0.80590    3.649
 3046.00    0.89974   0.80593    3.649
 3047.00    0.56673   0.80593    3.649
 3048.00    0.56599   0.80593    3.649
 3049.00    0.56528   0.80593    3.649
 3050.00    0.55199   0.80593    3.649
 3051.00    0.53656   0.80593    3.649
 3052.00    0.70110   0.80593    3.649
 3053.00    0.93068   0.80593    3.649
 3054.00    0.98890   0.80593    3.649
 3055.00    1.08695   0.80593    3.649
 3056.00    1.11755   0.80593    3.649
 3057.00    1.18043   0.80593    3.649
 3058.00    1.14511   0.80593    3.649
 3059.00    1.05530   0.80593    3.649
 3060.00    0.96628   0.80594    3.649
 3061.00    0.68020   0.80615    3.649
 3062.00    0.73363   0.80749    3.649
 3063.00    0.95830   0.80978    3.649
 3064.00    0.89824   0.81118    3.649
 3065.00    0.54968   0.81143    3.649
 3066.00    0.55118   0.81144    3.649
 3067.00    0.56441   0.81144    3.649
 3068.00    0.58074   0.81144    3.649
 3069.00    0.85149   0.81144    3.649
 3070.00    0.85217   0.81144    3.649
 3071.00    0.91024   0.81144    3.649
 3072.00    0.91024   0.81144    3.649
 3073.00    0.97207   0.81144    3.649
 3074.00    0.97419   0.81144    3.649
 3075.00    0.81569   0.81144    3.649
 3076.00    0.80226   0.81144    3.649
 3077.00    0.69185   0.81144    3.649
 3078.00    0.67629   0.81144    3.649
 3079.00    0.90698   0.81144    3.649
 3080.00    0.95371   0.81144    3.649
 3081.00    0.96045   0.81138    3.649
 3082.00    0.96227   0.81098    3.649
 3083.00    0.51372   0.81028    3.649
 3084.00    0.35711   0.80984    3.649
 3085.00    0.79141   0.80976    3.649
 3086.00    0.98085   0.80976    3.649
 3087.00    0.89147   0.80976    3.649
 3088.00    0.84364   0.80976    3.649
 3089.00    0.84434   0.80976    3.649
 3090.00    0.84480   0.80976    3.649
 3091.00    0.71701   0.80976    3.649
 3092.00    0.61702   0.80976    3.649
 3093.00    0.63484   0.80976    3.649
 3094.00    0.65155   0.80976    3.649
 3095.00    0.45732   0.80976    3.649
 3096.00    0.23911   0.80976    3.649
 3097.00    0.32694   0.80976    3.649
 3098.00    0.44538   0.80976    3.649
 3099.00    0.55528   0.80976    3.649
 3100.00    0.73395   0.80979    3.649
 3101.00    0.69508   0.81067    3.649
 3102.00    0.61815   0.81631    3.649
 3103.00    0.62748   0.82625    3.649
 3104.00    0.65026   0.83260    3.649
 3105.00    0.58310   0.83385    3.649
 3106.00    0.37681   0.83390    3.649
 3107.00    0.46166   0.83390    3.649
 3108.00    0.80013   0.83390    3.649
 3109.00    0.77034   0.83390    3.649
 3110.00    0.60827   0.83390    3.649
 3111.00    0.64898   0.83390    3.649
 3112.00    0.97720   0.83390    3.649
 3113.00    0.94624   0.83390    3.649
 3114.00    0.50404   0.83390    3.649
 3115.00    0.51340   0.83390    3.649
 3116.00    0.97187   0.83390    3.649
 3117.00    0.97187   0.83390    3.649
 3118.00    0.88554   0.83390    3.649
 3119.00    0.88333   0.83390    3.649
 3120.00    1.19165   0.83386    3.649
 3121.00    1.21479   0.83286    3.649
 3122.00    1.23957   0.82648    3.649
 3123.00    1.24280   0.81507    3.649
 3124.00    0.89723   0.80762    3.649
 3125.00    0.83133   0.80610    3.649
 3126.00    0.81729   0.80604    3.649
 3127.00    0.81366   0.80604    3.649
 3128.00    0.82431   0.80604    3.649
 3129.00    0.82787   0.80604    3.649
 3130.00    0.69192   0.80604    3.649
 3131.00    0.63492   0.80604    3.649
 3132.00    0.73521   0.80604    3.649
 3133.00    0.78695   0.80604    3.649
 3134.00    0.84344   0.80604    3.649
 3135.00    0.87888   0.80604    3.649
 3136.00    0.67025   0.80604    3.649
 3137.00    0.51244   0.80604    3.649
 3138.00    0.56979   0.80604    3.649
 3139.00    0.62180   0.80604    3.649
 3140.00    0.84629   0.80603    3.649
 3141.00    1.09021   0.80591    3.649
 3142.00    0.97871   0.80511    3.649
 3143.00    0.83333   0.80365    3.649
 3144.00    0.78630   0.80268    3.649
 3145.00    0.71247   0.80248    3.649
 3146.00    0.68319   0.80247    3.649
 3147.00    0.62736   0.80247    3.649
 3148.00    0.59120   0.80247    3.649
 3149.00    0.50636   0.80247    3.649
 3150.00    0.61380   0.80247    3.649
 3151.00    0.92949   0.80247    3.649
 3152.00    1.02391   0.80247    3.649
 3153.00    1.38182   0.80247    3.649
 3154.00    1.39071   0.80247    3.649
 3155.00    1.43621   0.80247    3.649
 3156.00    1.35512   0.80247    3.649
 3157.00    0.75281   0.80247    3.649
 3158.00    0.76092   0.80247    3.649
 3159.00    0.86276   0.80247    3.649
 3160.00    0.85622   0.80251    3.649
 3161.00    0.63194   0.80360    3.649
 3162.00    0.63194   0.81061    3.649
 3163.00    0.17642   0.82350    3.649
 3164.00    0.16873   0.83228    3.649
 3165.00    0.95862   0.83419    3.649
 3166.00    1.01040   0.83427    3.649
 3167.00    0.54650   0.83427    3.649
 3168.00    0.49096   0.83427    3.649
 3169.00    0.81997   0.83427    3.649
 3170.00    0.87888   0.83427    3.649
 3171.00    0.79344   0.83427    3.649
 3172.00    0.77251   0.83427    3.649
 3173.00    0.89434   0.83427    3.649
 3174.00    0.93327   0.83427    3.649
 3175.00    0.77644   0.83427    3.649
 3176.00    0.71328   0.83427    3.649
 3177.00    0.60762   0.83427    3.649
 3178.00    0.55510   0.83427    3.649
 3179.00    0.63505   0.83427    3.649
 3180.00    0.68346   0.83421    3.649
 3181.00    0.61264   0.83230    3.649
 3182.00    0.56085   0.82007    3.649
 3183.00    0.66638   0.79719    3.649
 3184.00    0.75895   0.78130    3.649
 3185.00    0.85195   0.77775    3.649
 3186.00    0.94971   0.77758    3.649
 3187.00    0.78842   0.77758    3.649
 3188.00    0.58511   0.77758    3.649
 3189.00    0.57933   0.77758    3.649
 3190.00    0.57057   0.77758    3.649
 3191.00    0.68206   0.77758    3.649
 3192.00    0.88702   0.77758    3.649
 3193.00    0.82317   0.77758    3.649
 3194.00    0.67913   0.77758    3.649
 3195.00    0.71284   0.77758    3.649
 3196.00    0.80769   0.77758    3.649
 3197.00    0.77022   0.77758    3.649
 3198.00    0.63505   0.77758    3.649
 3199.00    0.68788   0.77758    3.649
 3200.00    0.94247   0.77763    3.649
 3201.00    0.97377   0.77916    3.649
 3202.00    1.18902   0.78895    3.649
 3203.00    1.15437   0.80757    3.649
 3204.00    0.76667   0.82075    3.649
 3205.00    0.77788   0.82377    3.649
 3206.00    1.07277   0.82393    3.649
 3207.00    1.07277   0.82393    3.649
 3208.00    0.93218   0.82393    3.649
 3209.00    0.93101   0.82393    3.649
 3210.00    1.09180   0.82393    3.649
 3211.00    1.10084   0.82393    3.649
 3212.00    0.96607   0.82393    3.649
 3213.00    0.95132   0.82393    3.649
 3214.00    0.92062   0.82393    3.649
 3215.00    0.91547   0.82393    3.649
 3216.00    0.88850   0.82393    3.649
 3217.00    0.88224   0.82393    3.649
 3218.00    0.91911   0.82393    3.649
 3219.00    0.93036   0.82393    3.649
 3220.00    0.80490   0.82387    3.649
 3221.00    0.75640   0.82187    3.649
 3222.00    0.48095   0.80911    3.649
 3223.00    0.34910   0.78444    3.649
 3224.00    0.76184   0.76665    3.649
 3225.00    1.00310   0.76248    3.649
 3226.00    1.06230   0.76224    3.649
 3227.00    1.10413   0.76223    3.649
 3228.00    0.87080   0.76223    3.649
 3229.00    0.67284   0.76223    3.649
 3230.00    0.56337   0.76223    3.649
 3231.00    0.45207   0.76223    3.649
 3232.00    0.51894   0.76223    3.649
 3233.00    0.60045   0.76223    3.649
 3234.00    0.90855   0.76223    3.649
 3235.00    1.35975   0.76223    3.649
 3236.00    1.34853   0.76223    3.649
 3237.00    1.32862   0.76223    3.649
 3238.00    1.10449   0.76223    3.649
 3239.00    0.61806   0.76223    3.649
 3240.00    0.69620   0.76235    3.649
 3241.00    0.90694   0.76606    3.649
 3242.00    0.86170   0.78982    3.649
 3243.00    0.70636   0.83659    3.649
 3244.00    0.73834   0.87094    3.649
 3245.00    0.88385   0.87919    3.649
 3246.00    0.89963   0.87970    3.649
 3247.00    1.00055   0.87971    3.649
 3248.00    0.96629   0.87971    3.649
 3249.00    0.62129   0.87971    3.649
 3250.00    0.62613   0.87971    3.649
 3251.00    0.72923   0.87971    3.649
 3252.00    0.72923   0.87971    3.649
 3253.00    1.11198   0.87971    3.649
 3254.00    1.11198   0.87971    3.649
 3255.00    0.68306   0.87971    3.649
 3256.00    0.66289   0.87971    3.649
 3257.00    0.88337   0.87971    3.649
 3258.00    0.90526   0.87971    3.649
 3259.00    0.96166   0.87971    3.649
 3260.00    0.97048   0.87978    3.649
 3261.00    1.00064   0.88191    3.649
 3262.00    1.00727   0.89558    3.649
 3263.00    1.27119   0.92298    3.649
 3264.00    1.34797   0.94347    3.649
 3265.00    1.04745   0.94850    3.649
 3266.00    0.93601   0.94883    3.649
 3267.00    0.78667   0.94884    3.649
 3268.00    0.71786   0.94884    3.649
 3269.00    0.91357   0.94884    3.649
 3270.00    1.02393   0.94884    3.649
 3271.00    0.87873   0.94884    3.649
 3272.00    0.77959   0.94884    3.649
 3273.00    1.01931   0.94884    3.649
 3274.00    1.21599   0.94884    3.649
 3275.00    1.10133   0.94884    3.649
 3276.00    0.98857   0.94884    3.649
 3277.00    0.79854   0.94884    3.649
 3278.00    0.57455   0.94884    3.649
 3279.00    0.56406   0.94884    3.649
 3280.00    0.54922   0.94883    3.649
 3281.00    0.64188   0.94851    3.649
 3282.00    0.80039   0.94649    3.649
 3283.00    0.86742   0.94237    3.649
 3284.00    1.00746   0.93923    3.649
 3285.00    0.90602   0.93844    3.649
 3286.00    0.64364   0.93839    3.649
 3287.00    0.67102   0.93839    3.649
 3288.00    0.76072   0.93839    3.649
 3289.00    0.71552   0.93839    3.649
 3290.00    0.52090   0.93839    3.649
 3291.00    0.60821   0.93839    3.649
 3292.00    1.12910   0.93839    3.649
 3293.00    1.09925   0.93839    3.649
 3294.00    0.82649   0.93839    3.649
 3295.00    0.83720   0.93839    3.649
 3296.00    1.02771   0.93839    3.649
 3297.00    1.02435   0.93839    3.649
 3298.00    0.62255   0.93839    3.649
 3299.00    0.62255   0.93839    3.649
 3300.00    1.39835   0.93837    3.649
 3301.00    1.42784   0.93781    3.649
 3302.00    1.05894   0.93419    3.649
 3303.00    1.02597   0.92672    3.649
 3304.00    1.15067   0.92094    3.649
 3305.00    1.16880   0.91943    3.649
 3306.00    0.92325   0.91932    3.649
 3307.00    0.87229   0.91932    3.649
 3308.00    1.03705   0.91932    3.649
 3309.00    1.08272   0.91932    3.649
 3310.00    0.75445   0.91932    3.649
 3311.00    0.63779   0.91932    3.649
 3312.00    0.68535   0.91932    3.649
 3313.00    0.70643   0.91932    3.649
 3314.00    0.63350   0.91932    3.649
 3315.00    0.59383   0.91932    3.649
 3316.00    0.58377   0.91931    3.649
 3317.00    0.57713   0.91895    3.649
 3318.00    0.78035   0.91658    3.649
 3319.00    0.94157   0.91167    3.649
 3320.00    0.72278   0.90781    3.649
 3321.00    0.51463   0.90678    3.649
 3322.00    0.49756   0.90670    3.649
 3323.00    0.47810   0.90669    3.649
 3324.00    0.71301   0.90636    3.649
 3325.00    1.03427   0.90482    3.649
 3326.00    0.95432   0.90512    3.649
 3327.00    0.82232   0.91441    3.649
 3328.00    0.56146   0.92986    3.649
 3329.00    0.03666   0.94137   -1.000
 3330.00    0.27529   0.94472    3.649
 3331.00    0.86780   0.94540    3.649
 3332.00    0.89109   0.95287    3.649
 3333.00    0.96399   0.96678    3.649
 3334.00    1.01125   0.97902    3.649
 3335.00    1.20417   0.97941    3.649
 3336.00    1.24399   0.96067    3.649
 3337.00    1.46641   0.92473    3.649
 3338.00    1.44993   0.88281    3.649
 3339.00    1.31231   0.85655    3.649
 3340.00    1.25070   0.86229    3.649
 3341.00    0.31098   0.88424    3.649
 3342.00    0.31875   0.90133    3.649
 3343.00    0.77871   0.91013    3.649
 3344.00    0.77871   0.91648    3.649
 3345.00    0.56191   0.92981    3.649
 3346.00    0.55559   0.94915    3.649
 3347.00    0.99721   0.96142    3.649
 3348.00    1.03236   0.96393    3.649
 3349.00    1.01756   0.94773    3.649
 3350.00    1.01557   0.89957    3.649
 3351.00    0.91536   0.84386    3.649
 3352.00    0.89577   0.82918    3.649
 3353.00    0.98939   0.85930    3.649
 3354.00    1.01408   0.90509    3.649
 3355.00    0.80100   0.93266    3.649
 3356.00    0.72849   0.93827    3.649
 3357.00    1.03056   0.94170    3.649
 3358.00    1.15930   0.94971    3.649
 3359.00    1.31337   0.95159    3.649
 3360.00    1.39415   0.92732    3.649
 3361.00    0.96889   0.86941    3.649
 3362.00    0.69797   0.79781    3.649
 3363.00    0.56380   0.74446    3.649
 3364.00    0.46089   0.73998    3.649
 3365.00    0.71551   0.78361    3.649
 3366.00    0.94984   0.84832    3.649
 3367.00    0.83979   0.89849    3.649
 3368.00    0.71844   0.91018    3.649
 3369.00    0.72863   0.87958    3.649
 3370.00    0.74209   0.82962    3.649
 3371.00    0.80223   0.78968    3.649
 3372.00    0.89800   0.77132    3.649
 3373.00    0.92549   0.76515    3.649
 3374.00    0.97878   0.75877    3.649
 3375.00    0.92228   0.75694    3.649
 3376.00    0.78753   0.77816    3.649
 3377.00    0.81768   0.83379    3.649
 3378.00    0.90788   0.90060    3.649
 3379.00    0.96953   0.93128    3.649
 3380.00    1.20849   0.91160    3.649
 3381.00    1.20849   0.86237    3.649
 3382.00    1.20849   0.82018    3.649
 3383.00    1.20849   0.81113    3.649
 3384.00    1.20849   0.83424    3.649
 3385.00    1.20849   0.87160    3.649
 3386.00    1.20849   0.90001    3.649
 3387.00    1.20849   0.91783    3.649
 3388.00    1.20849   0.93049    3.649
 3389.00    1.20849   0.93511    3.649
 3390.00    1.20849   0.93178    3.649
 3391.00    1.20849   0.92936    3.649
 3392.00    1.20849   0.93164    3.649
 3393.00    1.01832   0.93089    3.649
 3394.00    1.00000   0.91570    3.649
 3395.00    1.00000   0.89043    3.649
 3396.00    1.00000   0.87696    3.649
 3397.00    1.00000   0.88898    3.649
 3398.00    1.00000   0.92286    3.649
 3399.00    1.00000   0.96236    3.649
 3400.00    1.00000   0.99260    3.649
 3401.00    1.00000   1.00493    3.649
 3402.00    1.00000   0.99862    3.649
 3403.00    1.00000   0.98086    3.649
 3404.00    1.00000   0.95894    3.649
 3405.00    1.00000   0.93834    3.649
 3406.00    1.03026   0.92354    3.649
 3407.00    1.04887   0.91437    3.649
 3408.00    1.04724   0.90409    3.649
 3409.00    1.04603   0.88924    3.649
 3410.00    1.13463   0.87588    3.649
 3411.00    1.21350   0.87353    3.649
 3412.00    1.11891   0.88664    3.649
 3413.00    1.01802   0.90708    3.649
 3414.00    0.93118   0.91968    3.649
 3415.00    0.82019   0.91590    3.649
 3416.00    0.91189   0.90233    3.649
 3417.00    1.05291   0.89176    3.649
 3418.00    0.86814   0.89275    3.649
 3419.00    0.52293   0.90769    3.649
 3420.00    0.55523   0.93382    3.649
 3421.00    0.62926   0.96699    3.649
 3422.00    0.80534   0.99772    3.649
 3423.00    1.30966   1.01129    3.649
 3424.00    1.35325   1.00334    3.649
 3425.00    1.51395   0.98409    3.649
 3426.00    1.44223   0.96592    3.649
 3427.00    1.08821   0.95760    3.649
 3428.00    1.09787   0.95707    3.649
 3429.00    1.16638   0.96389    3.649
 3430.00    1.16364   0.98503    3.649
 3431.00    1.13140   1.01566    3.649
 3432.00    1.14024   1.03477    3.649
 3433.00    1.39784   1.03065    3.649
 3434.00    1.39784   1.00666    3.649
 3435.00    0.98809   0.98055    3.649
 3436.00    0.98324   0.96823    3.649
 3437.00    0.91448   0.97328    3.649
 3438.00    0.91034   0.98562    3.649
 3439.00    1.46688   0.98735    3.649
 3440.00    1.53014   0.96969    3.649
 3441.00    1.76477   0.93201   -1.000
 3442.00    1.80520   0.87831   -1.000
 3443.00    1.24549   0.81881    3.649
 3444.00    1.11237   0.77812    3.649
 3445.00    0.71986   0.77430    3.649
 3446.00    0.59774   0.79802    3.649
 3447.00    0.73761   0.82536    3.649
 3448.00    0.79260   0.85140    3.649
 3449.00    1.08859   0.88447    3.649
 3450.00    1.23266   0.92883    3.649
 3451.00    1.36773   0.97166    3.649
 3452.00    1.44793   0.99071    3.649
 3453.00    1.01642   0.97960    3.649
 3454.00    0.70717   0.94826    3.649
 3455.00    0.75415   0.91407    3.649
 3456.00    0.79461   0.89976    3.649
 3457.00    0.82815   0.91103    3.649
 3458.00    0.86276   0.93190    3.649
 3459.00    0.79261   0.93750    3.649
 3460.00    0.70591   0.92211    3.649
 3461.00    0.78741   0.90016    3.649
 3462.00    0.90846   0.87998    3.649
 3463.00    0.98622   0.86461    3.649
 3464.00    1.12632   0.86360    3.649
 3465.00    1.20096   0.88331    3.649
 3466.00    1.36554   0.91202    3.649
 3467.00    1.28501   0.93294    3.649
 3468.00    1.06405   0.94077    3.649
 3469.00    1.06903   0.94395    3.649
 3470.00    1.08653   0.95251    3.649
 3471.00    1.06759   0.96464    3.649
 3472.00    0.97939   0.97565    3.649
 3473.00    0.94920   0.98214    3.649
 3474.00    0.75036   0.97855    3.649
 3475.00    0.75734   0.95952    3.649
 3476.00    0.83098   0.92341    3.649
 3477.00    0.81711   0.87902    3.649
 3478.00    0.49683   0.84880    3.649
 3479.00    0.49683   0.84970    3.649
 3480.00    1.21450   0.87840    3.649
 3481.00    1.21696   0.91506    3.649
 3482.00    0.70606   0.94433    3.649
 3483.00    0.67997   0.95782    3.649
 3484.00    0.76998   0.95742    3.649
 3485.00    0.77930   0.94781    3.649
 3486.00    1.01942   0.93379    3.649
 3487.00    1.05807   0.92826    3.649
 3488.00    1.10885   0.94538    3.649
 3489.00    1.12028   0.97732    3.649
 3490.00    0.95503   0.99453    3.649
 3491.00    0.90594   0.97755    3.649
 3492.00    0.80953   0.93627    3.649
 3493.00    0.77316   0.90096    3.649
 3494.00    0.99322   0.88852    3.649
 3495.00    1.09635   0.89182    3.649
 3496.00    1.01013   0.89286    3.649
 3497.00    0.96072   0.88321    3.649
 3498.00    1.04093   0.87024    3.649
 3499.00    1.09648   0.86943    3.649
 3500.00    1.08045   0.89478    3.649
 3501.00    1.06712   0.93434    3.649
 3502.00    0.97051   0.95988    3.649
 3503.00    0.87410   0.96753    3.649
 3504.00    0.83912   0.97042    3.649
 3505.00    0.79732   0.97763    3.649
 3506.00    0.97946   0.98564    3.649
 3507.00    1.24086   0.98136    3.649
 3508.00    1.26490   0.96312    3.649
 3509.00    1.30669   0.94430    3.649
 3510.00    1.20863   0.93598    3.649
 3511.00    1.00055   0.93687    3.649
 3512.00    0.98051   0.93756    3.649
 3513.00    0.92778   0.92876    3.649
 3514.00    0.98251   0.91175    3.649
 3515.00    1.16576   0.89127    3.649
 3516.00    1.17490   0.87591    3.649
 3517.00    1.21512   0.88375    3.649
 3518.00    1.20462   0.91575    3.649
 3519.00    1.14021   0.95823    3.649
 3520.00    1.10882   0.99353    3.649
 3521.00    0.80966   1.00416    3.649
 3522.00    0.81382   0.98672    3.649
 3523.00    0.89318   0.95263    3.649
 3524.00    0.89403   0.92036    3.649
 3525.00    1.06667   0.89435    3.649
 3526.00    1.06667   0.86927    3.649
 3527.00    0.87510   0.84744    3.649
 3528.00    0.86705   0.83658    3.649
 3529.00    0.98515   0.84687    3.649
 3530.00    0.99619   0.88228    3.649
 3531.00    0.66763   0.92824    3.649
 3532.00    0.61838   0.96041    3.649
 3533.00    0.94811   0.96806    3.649
 3534.00    1.01831   0.95843    3.649
 3535.00    1.15743   0.95218    3.649
 3536.00    1.19683   0.96376    3.649
 3537.00    1.51234   0.98532    3.649
 3538.00    1.62645   1.00180    3.649
 3539.00    1.36515   1.00748    3.649
 3540.00    1.24732   1.01227    3.649
 3541.00    1.25880   1.02483    3.649
 3542.00    1.26515   1.03821    3.649
 3543.00    1.07670   1.04088    3.649
 3544.00    0.95061   1.03797    3.649
 3545.00    1.09317   1.04243    3.649
 3546.00    1.20785   1.05186    3.649
 3547.00    1.23257   1.05994    3.649
 3548.00    1.25643   1.06072    3.649
 3549.00    1.22249   1.05293    3.649
 3550.00    1.18327   1.04262    3.649
 3551.00    1.10899   1.03616    3.649
 3552.00    1.00598   1.03747    3.649
 3553.00    0.96013   1.04386    3.649
 3554.00    0.88324   1.04483    3.649
 3555.00    1.01000   1.03257    3.649
 3556.00    1.26899   1.01180    3.649
 3557.00    1.17900   0.99640    3.649
 3558.00    0.95178   0.99630    3.649
 3559.00    0.87442   1.00271    3.649
 3560.00    0.62713   1.00253    3.649
 3561.00    0.67432   0.99533    3.649
 3562.00    0.87116   0.99235    3.649
 3563.00    0.94636   1.00533    3.649
 3564.00    1.37781   1.03175    3.649
 3565.00    1.32381   1.05147    3.649
 3566.00    0.85488   1.03590    3.649
 3567.00    0.84996   0.97783    3.649
 3568.00    0.77032   0.91390    3.649
 3569.00    0.76995   0.88038    3.649
 3570.00    0.74218   0.87949    3.649
 3571.00    0.74218   0.87935    3.649
 3572.00    0.73624   0.85794    3.649
 3573.00    0.73605   0.83200    3.649
 3574.00    1.13273   0.82892    3.649
 3575.00    1.16589   0.85147    3.649
 3576.00    1.00148   0.87759    3.649
 3577.00    0.97862   0.89070    3.649
 3578.00    1.16849   0.89355    3.649
 3579.00    1.20662   0.89582    3.649
 3580.00    0.85556   0.89769    3.649
 3581.00    0.76089   0.88723    3.649
 3582.00    0.86068   0.85648    3.649
 3583.00    0.89525   0.81495    3.649
 3584.00    0.97000   0.78332    3.649
 3585.00    1.00242   0.77850    3.649
 3586.00    0.50322   0.79089    3.649
 3587.00    0.23718   0.79439    3.649
 3588.00    0.78770   0.78148    3.649
 3589.00    1.14351   0.76721    3.649
 3590.00    1.08869   0.77043    3.649
 3591.00    1.04606   0.79671    3.649
 3592.00    0.89229   0.83724    3.649
 3593.00    0.74868   0.88026    3.649
 3594.00    0.88200   0.91352    3.649
 3595.00    1.03104   0.93042    3.649
 3596.00    1.10000   0.93631    3.649
 3597.00    1.19244   0.94743    3.649
 3598.00    1.07700   0.97300    3.649
 3599.00    0.89012   1.00388    3.649
 3600.00    1.08983   1.02817    3.649
 3601.00    1.48288   1.04170    3.649
 3602.00    1.46752   1.04334    3.649
 3603.00    1.43026   1.03152    3.649
 3604.00    1.37278   1.00555    3.649
 3605.00    1.19738   0.96987    3.649
 3606.00    1.05065   0.93694    3.649
 3607.00    0.46974   0.91899    3.649
 3608.00    0.48704   0.91678    3.649
 3609.00    0.58017   0.91865    3.649
 3610.00    0.64478   0.91342    3.649
 3611.00    1.15927   0.90061    3.649
 3612.00    1.14598   0.89328    3.649
 3613.00    0.95911   0.90332    3.649
 3614.00    0.94911   0.92181    3.649
 3615.00    0.49393   0.93631    3.649
 3616.00    0.49393   0.94746    3.649
 3617.00    0.76525   0.96232    3.649
 3618.00    0.77183   0.97753    3.649
 3619.00    0.99217   0.96908    3.649
 3620.00    1.00846   0.92531    3.649
 3621.00    0.80185   0.87765    3.649
 3622.00    0.77532   0.86333    3.649
 3623.00    0.37984   0.89019    3.649
 3624.00    0.30510   0.93657    3.649
 3625.00    1.12401   0.97741    3.649
 3626.00    1.33401   1.00166    3.649
 3627.00    1.55695   1.02198    3.649
 3628.00    1.63088   1.05245    3.649
 3629.00    1.10125   1.08906    3.649
 3630.00    0.88075   1.11508    3.649
 3631.00    0.83308   1.10577    3.649
 3632.00    0.80859   1.05232    3.649
 3633.00    0.94727   0.97928    3.649
 3634.00    1.03382   0.92540    3.649
 3635.00    0.92377   0.91372    3.649
 3636.00    0.84102   0.93344    3.649
 3637.00    0.89220   0.95768    3.649
 3638.00    0.93844   0.96820    3.649
 3639.00    0.81993   0.97436    3.649
 3640.00    0.69180   0.99407    3.649
 3641.00    0.80386   1.02700    3.649
 3642.00    0.94910   1.05920    3.649
 3643.00    1.04965   1.06913    3.649
 3644.00    1.20685   1.05178    3.649
 3645.00    1.29470   1.01891    3.649
 3646.00    1.46134   0.98616    3.649
 3647.00    1.36671   0.96502    3.649
 3648.00    1.14622   0.95511    3.649
 3649.00    1.12513   0.94655    3.649
 3650.00    1.06357   0.93610    3.649
 3651.00    1.06899   0.93174    3.649
 3652.00    1.08941   0.94092    3.649
 3653.00    1.08242   0.96534    3.649
 3654.00    1.04706   0.99985    3.649
 3655.00    1.01013   1.03215    3.649
 3656.00    0.73899   1.05675    3.649
 3657.00    0.78635   1.07227    3.649
 3658.00    1.37297   1.08244    3.649
 3659.00    1.37033   1.09578    3.649
 3660.00    1.28459   1.11261    3.649
 3661.00    1.28459   1.12618    3.649
 3662.00    1.13372   1.13122    3.649
 3663.00    1.13136   1.12527    3.649
 3664.00    1.10187   1.10896    3.649
 3665.00    1.09997   1.08696    3.649
 3666.00    1.42747   1.06604    3.649
 3667.00    1.46609   1.05571    3.649
 3668.00    1.56265   1.05679    3.649
 3669.00    1.57978   1.06092    3.649
 3670.00    1.25930   1.05759    3.649
 3671.00    1.18127   1.04461    3.649
 3672.00    1.18997   1.03594    3.649
 3673.00    1.19273   1.04267    3.649
 3674.00    1.05766   1.06157    3.649
 3675.00    1.00365   1.08014    3.649
 3676.00    0.99306   1.08837    3.649
 3677.00    0.98782   1.08522    3.649
 3678.00    1.20470   1.07032    3.649
 3679.00    1.33537   1.04557    3.649
 3680.00    1.13435   1.01953    3.649
 3681.00    0.98824   0.99922    3.649
 3682.00    1.08517   0.98939    3.649
 3683.00    1.16986   0.98796    3.649
 3684.00    1.16298   0.99194    3.649
 3685.00    1.15578   1.00198    3.649
 3686.00    1.25625   1.01095    3.649
 3687.00    1.38214   1.00439    3.649
 3688.00    1.31765   0.97818    3.649
 3689.00    1.22028   0.94857    3.649
 3690.00    0.90271   0.93693    3.649
 3691.00    0.32196   0.95366    3.649
 3692.00    0.46605   0.99081    3.649
 3693.00    0.78889   1.03213    3.649
 3694.00    0.82886   1.05937    3.649
 3695.00    0.94063   1.06915    3.649
 3696.00    0.96782   1.07134    3.649
 3697.00    1.06521   1.06832    3.649
 3698.00    1.10979   1.05866    3.649
 3699.00    1.32238   1.04920    3.649
 3700.00    1.32095   1.05665    3.649
 3701.00    1.31121   1.09125    3.649
 3702.00    1.28662   1.13616    3.649
 3703.00    1.01495   1.16060    3.649
 3704.00    1.01982   1.14060    3.649
 3705.00    1.14273   1.07361    3.649
 3706.00    1.14273   0.98522    3.649
 3707.00    1.03347   0.91244    3.649
 3708.00    1.03269   0.88379    3.649
 3709.00    0.94759   0.89019    3.649
 3710.00    0.94289   0.91042    3.649
 3711.00    1.01247   0.93613    3.649
 3712.00    1.01996   0.95643    3.649
 3713.00    0.89436   0.96447    3.649
 3714.00    0.87351   0.97706    3.649
 3715.00    0.85341   1.01465    3.649
 3716.00    0.84877   1.07608    3.649
 3717.00    1.42156   1.13906    3.649
 3718.00    1.59499   1.17759    0.000
 3719.00    1.49789   1.18443    0.000
 3720.00    1.46063   1.15759    0.000
 3721.00    1.27598   1.09004    0.000
 3722.00    1.18798   0.98446    0.000
 3723.00    1.09234   0.87664    0.000
 3724.00    1.03672   0.81276    0.000
 3725.00    1.00994   0.82282    0.000
 3726.00    0.99112   0.89804    0.000
 3727.00    1.09792   0.99953    0.000
 3728.00    1.18818   1.07995    0.000
 3729.00    1.28849   1.11973    0.000
 3730.00    1.38999   1.13336    0.000
 3731.00    1.36576   1.14350    0.000
 3732.00    1.33640   1.14932    0.000
 3733.00    1.34878   1.12751    0.000
 3734.00    1.36683   1.06010    0.000
 3735.00    1.30808   0.95420    0.000
 3736.00    1.20446   0.83931    0.000
 3737.00    1.16795   0.75512    0.000
 3738.00    1.08924   0.72848    3.649
 3739.00    1.13391   0.76498    3.649
 3740.00    1.25362   0.85392    3.649
 3741.00    1.36737   0.97203    3.649
 3742.00    1.75568   1.08405    3.649
 3743.00    1.74897   1.16494    3.649
 3744.00    1.71870   1.20199    3.649
 3745.00    1.64938   1.19348    3.649
 3746.00    1.21072   1.14999    3.649
 3747.00    1.20427   1.09021    3.649
 3748.00    1.14005   1.02893    3.649
 3749.00    1.13084   0.96727    3.649
 3750.00    0.94151   0.89324    3.649
 3751.00    0.94149   0.81032    3.649
 3752.00    0.92920   0.75456    3.649
 3753.00    0.92920   0.75991    3.649
 3754.00    0.79441   0.83393    3.649
 3755.00    0.78821   0.95305    3.649
 3756.00    0.93386   1.08130    3.649
 3757.00    0.94806   1.18492    3.649
 3758.00    0.82258   1.24319    3.649
 3759.00    0.80320   1.24439    3.649
 3760.00    1.08016   1.20382    3.649
 3761.00    1.14063   1.15559    3.649
 3762.00    1.21945   1.13255    3.649
 3763.00    1.24222   1.14299    3.649
 3764.00    1.24472   1.16833    3.649
 3765.00    1.24564   1.18782    3.649
 3766.00    1.36136   1.19243    3.649
 3767.00    1.41444   1.18025    3.649
 3768.00    1.57459   1.15186    3.649
 3769.00    1.66444   1.10970    3.649
 3770.00    1.50874   1.05556    3.649
 3771.00    1.40307   0.99414    3.649
 3772.00    1.27529   0.93351    3.649
 3773.00    1.17087   0.89468    3.649
 3774.00    1.20007   0.90690    3.649
 3775.00    1.22865   0.97045    3.649
 3776.00    1.29345   1.05280    3.649
 3777.00    1.36938   1.12509    3.649
 3778.00    1.32263   1.18014    3.649
 3779.00    1.25682   1.22960    3.649
 3780.00    1.31371   1.28224    3.649
 3781.00    1.41053   1.33518    3.649
 3782.00    1.47811   1.38491    3.649
 3783.00    1.61835   1.42606    3.649
 3784.00    1.73034   1.45694    3.649
 3785.00    2.01828   1.47884    3.649
 3786.00    1.89451   1.48818    3.649
 3787.00    1.49128   1.47585    3.649
 3788.00    1.39857   1.43636    3.649
 3789.00    1.00317   1.38143    3.649
 3790.00    1.07677   1.32957    3.649
 3791.00    1.51156   1.29148    3.649
 3792.00    1.45943   1.26774    3.649
 3793.00    0.98818   1.25288    3.649
 3794.00    0.96539   1.23429    3.649
 3795.00    0.57145   1.19903    3.649
 3796.00    0.57844   1.14108    0.000
 3797.00    1.30565   1.06598    0.000
 3798.00    1.30565   0.98483    0.000
 3799.00    1.24432   0.90167    0.000
 3800.00    1.24205   0.82952    0.000
 3801.00    0.96542   0.80077    0.000
 3802.00    0.94118   0.83972    0.000
 3803.00    1.23684   0.93637    3.649
 3804.00    1.27926   1.05954    3.649
 3805.00    1.63841   1.17327    3.649
 3806.00    1.71244   1.25877    3.649
 3807.00    2.21630   1.31142   -1.000
 3808.00    2.35497   1.33389   -1.000
 3809.00    1.97455   1.34007    3.649
 3810.00    1.84037   1.35338    3.649
 3811.00    1.50853   1.38814    3.649
 3812.00    1.36211   1.44012    3.649
 3813.00    1.40741   1.49712    3.649
 3814.00    1.43191   1.53093    3.649
 3815.00    1.42873   1.51442    3.649
 3816.00    1.42665   1.45293    3.649
 3817.00    1.45653   1.37850    3.649
 3818.00    1.48014   1.33367    3.649
 3819.00    1.47899   1.33553    3.649
 3820.00    1.47791   1.35913    3.649
 3821.00    1.41093   1.36604    3.649
 3822.00    1.33501   1.33760    3.649
 3823.00    1.16065   1.29696    3.649
 3824.00    0.92339   1.27826    3.649
 3825.00    1.04514   1.27878    3.649
 3826.00    1.24512   1.26765    3.649
 3827.00    1.11431   1.22476    3.649
 3828.00    0.85287   1.16343    3.649
 3829.00    0.70022   1.11123    3.649
 3830.00    0.32342   1.07788    3.649
 3831.00    0.63605   1.05564    3.649
 3832.00    1.60911   1.03068    3.649
 3833.00    1.60861   0.99189    0.000
 3834.00    1.60659   0.93535    0.000
 3835.00    1.68761   0.86228    0.000
 3836.00    2.13589   0.78407    0.000
 3837.00    2.07603   0.72257    0.000
 3838.00    1.58123   0.69501    0.000
 3839.00    1.53276   0.70520    0.000
 3840.00    0.81166   0.74132    0.000
 3841.00    0.81332   0.79076    0.000
 3842.00    0.90475   0.85476    3.649
 3843.00    0.90475   0.93825    3.649
 3844.00    1.35787   1.03564    3.649
 3845.00    1.37061   1.13743    3.649
 3846.00    1.29000   1.22835    3.649
 3847.00    1.28372   1.29616    3.649
 3848.00    1.43587   1.34598    3.649
 3849.00    1.45607   1.39102    3.649
 3850.00    1.47119   1.43158    3.649
 3851.00    1.47413   1.45389    3.649
 3852.00    1.38154   1.45760    3.649
 3853.00    1.35730   1.45887    3.649
 3854.00    1.18922   1.47423    3.649
 3855.00    1.13246   1.50144    3.649
 3856.00    1.00353   1.51944    3.649
 3857.00    0.94884   1.51478    3.649
 3858.00    1.16343   1.49371    3.649
 3859.00    1.27536   1.46899    3.649
 3860.00    1.45284   1.44309    3.649
 3861.00    1.56521   1.41551    3.649
 3862.00    1.53764   1.39651    0.000
 3863.00    1.51660   1.40200    0.000
 3864.00    1.46886   1.43518    0.000
 3865.00    1.42513   1.48267    0.000
 3866.00    1.54707   1.51842    0.000
 3867.00    1.68075   1.52981    0.000
 3868.00    1.77232   1.52703    0.000
 3869.00    1.89276   1.52333    0.000
 3870.00    1.90957   1.52326    0.000
 3871.00    1.93621   1.52029    0.000
 3872.00    1.79001   1.50245    3.649
 3873.00    1.50846   1.46337    3.649
 3874.00    1.42092   1.41041    3.649
 3875.00    1.21334   1.36713    3.649
 3876.00    1.23278   1.35781    3.649
 3877.00    1.29067   1.38381    3.649
 3878.00    1.33607   1.41227    3.649
 3879.00    1.51050   1.40655    3.649
 3880.00    1.46925   1.36337    3.649
 3881.00    1.25488   1.31272    3.649
 3882.00    1.24051   1.28264    0.000
 3883.00    1.13123   1.27152    0.000
 3884.00    1.15167   1.25941    0.000
 3885.00    1.41796   1.23255    0.000
 3886.00    1.41534   1.19049    0.000
 3887.00    1.31880   1.13551    0.000
 3888.00    1.31880   1.06115    0.000
 3889.00    1.30704   0.96665    0.000
 3890.00    1.30682   0.87608    0.000
 3891.00    0.68551   0.81826    0.000
 3892.00    0.64306   0.81508    3.649
 3893.00    0.58739   0.87097    3.649
 3894.00    0.58059   0.96395    3.649
 3895.00    1.25914   1.05475    3.649
 3896.00    1.38295   1.11968    3.649
 3897.00    1.50149   1.16291    3.649
 3898.00    1.53098   1.20539    3.649
 3899.00    1.16325   1.25694    3.649
 3900.00    1.04448   1.30553    3.649
 3901.00    1.23069   1.33934    3.649
 3902.00    1.30659   1.36119    3.649
 3903.00    1.42316   1.38472    3.649
 3904.00    1.48175   1.41272    3.649
 3905.00    1.32502   1.43479    3.649
 3906.00    1.22920   1.44015    3.649
 3907.00    1.51510   1.43042    3.649
 3908.00    1.72603   1.42379    3.649
 3909.00    1.78201   1.43805    3.649
 3910.00    1.83159   1.47945    3.649
 3911.00    1.76601   1.53747    3.649
 3912.00    1.69648   1.58684    3.649
 3913.00    1.50434   1.61560    3.649
 3914.00    1.25998   1.62954    3.649
 3915.00    1.31495   1.63647    3.649
 3916.00    1.39913   1.63909    3.649
 3917.00    1.42342   1.63696    3.649
 3918.00    1.46851   1.63039    3.649
 3919.00    1.55520   1.62101    3.649
 3920.00    1.75281   1.60886    3.649
 3921.00    1.73952   1.59108    3.649
 3922.00    1.70165   1.56805    3.649
 3923.00    1.57592   1.54502    3.649
 3924.00    1.11644   1.53204    3.649
 3925.00    1.09916   1.53545    3.649
 3926.00    1.01460   1.54842    3.649
 3927.00    1.07465   1.55304    3.649
 3928.00    1.49690   1.53348    3.649
 3929.00    1.49303   1.48564    3.649
 3930.00    1.44832   1.41397    3.649
 3931.00    1.45147   1.32897    3.649
 3932.00    1.53921   1.23755    3.649
 3933.00    1.53921   1.13258    3.649
 3934.00    0.71943   1.00704    3.649
 3935.00    0.71053   0.87583    3.649
 3936.00    0.63995   0.78134    3.649
 3937.00    0.63579   0.76294    3.649
 3938.00    0.76785   0.82914    3.649
 3939.00    0.78262   0.95339    3.649
 3940.00    1.20568   1.09679    3.649
 3941.00    1.27800   1.22437    3.649
 3942.00    1.22840   1.32423    3.649
 3943.00    1.21670   1.39785    3.649
 3944.00    0.96188   1.44228    3.649
 3945.00    0.88324   1.45976    3.649
 3946.00    0.71414   1.45882    3.649
 3947.00    0.64797   1.45759   -1.000
 3948.00    0.98418   1.47335    3.649
 3949.00    1.14693   1.50014    3.649
 3950.00    1.45417   1.52126    3.649
 3951.00    1.63547   1.53247    3.649
 3952.00    1.56768   1.54039    3.649
 3953.00    1.51935   1.54509    3.649
 3954.00    1.40614   1.54090    3.649
 3955.00    1.30914   1.53184    3.649
 3956.00    1.35648   1.52764    3.649
 3957.00    1.40504   1.52565    3.649
 3958.00    1.49773   1.51132    3.649
 3959.00    1.61172   1.48334    3.649
 3960.00    1.67316   1.45827    3.649
 3961.00    1.76405   1.44192    0.000
 3962.00    1.78514   1.41681    0.000
 3963.00    1.82290   1.36040    0.000
 3964.00    1.64837   1.27374    0.000
 3965.00    1.26570   1.18338    0.000
 3966.00    1.20299   1.10458    0.000
 3967.00    1.03178   1.02741    0.000
 3968.00    1.07896   0.93040    0.000
 3969.00    1.24322   0.80113    0.000
 3970.00    1.11224   0.66177    0.000
 3971.00    0.50730   0.55141    0.000
 3972.00    0.51105   0.50217    0.000
 3973.00    0.53556   0.52802    0.000
 3974.00    0.55098   0.61723    0.000
 3975.00    0.71098   0.74041    3.649
 3976.00    0.73296   0.87271    3.649
 3977.00    1.22248   0.99741    3.649
 3978.00    1.22248   1.10603    3.649
 3979.00    1.36831   1.20042    3.649
 3980.00    1.36867   1.28524    3.649
 3981.00    1.06743   1.36612    3.649
 3982.00    1.05245   1.43751    3.649
 3983.00    1.53466   1.48731    3.649
 3984.00    1.58369   1.51220    3.649
 3985.00    1.62588   1.52338    3.649
 3986.00    1.63262   1.53703    3.649
 3987.00    1.42052   1.55835    3.649
 3988.00    1.37313   1.58329    3.649
 3989.00    1.66844   1.60861    3.649
 3990.00    1.75543   1.63611    3.649
 3991.00    1.41360   1.66503    3.649
 3992.00    1.28543   1.69052    3.649
 3993.00    1.61259   1.71207    3.649
 3994.00    1.76505   1.73328    3.649
 3995.00    1.97589   1.75399    3.649
 3996.00    2.09593   1.76611    3.649
 3997.00    1.95098   1.76184    3.649
 3998.00    1.85110   1.74331    3.649
 3999.00    2.02479   1.72150    3.649
 4000.00    2.16870   1.71063    3.649
 4001.00    2.01974   1.71893    3.649
 4002.00    1.87193   1.74198    3.649
 4003.00    1.98011   1.77144    3.649
 4004.00    2.10875   1.79767    3.649
 4005.00    2.22214   1.80834    3.649
 4006.00    2.38421   1.79505    3.649
 4007.00    2.21881   1.75930    3.649
 4008.00    1.93317   1.71793    3.649
 4009.00    1.89099   1.70232    3.649
 4010.00    1.80197   1.72684    3.649
 4011.00    1.83493   1.77342    3.649
 4012.00    1.92122   1.81617    3.649
 4013.00    1.94912   1.84089    3.649
 4014.00    2.04176   1.84865    3.649
 4015.00    1.98885   1.84811    3.649
 4016.00    1.75807   1.84710    3.649
 4017.00    1.75788   1.84849    3.649
 4018.00    1.75669   1.85066    3.649
 4019.00    1.80076   1.85178    3.649
 4020.00    2.21492   1.85313    3.649
 4021.00    2.20974   1.85832    3.649
 4022.00    2.11379   1.86744    3.649
 4023.00    2.11291   1.87656    3.649
 4024.00    1.96269   1.88132    0.000
 4025.00    1.96269   1.87977    0.000
 4026.00    1.87417   1.87229    0.000
 4027.00    1.87058   1.86428    0.000
 4028.00    1.65494   1.86646    0.000
 4029.00    1.63517   1.88315    0.000
 4030.00    2.05611   1.90432    0.000
 4031.00    2.11867   1.90756    3.649
 4032.00    1.97999   1.88048    3.649
 4033.00    1.95071   1.83592    3.649
 4034.00    1.66335   1.79629    3.649
 4035.00    1.58266   1.77774    3.649
 4036.00    1.61661   1.78264    3.649
 4037.00    1.62881   1.80403    3.649
 4038.00    1.86308   1.83335    3.649
 4039.00    1.96812   1.86928    3.649
 4040.00    2.17422   1.90844    3.649
 4041.00    2.28740   1.93347    3.649
 4042.00    2.27792   1.93226    3.649
 4043.00    2.27161   1.91543    3.649
 4044.00    2.35670   1.89917    3.649
 4045.00    2.42487   1.88286    3.649
 4046.00    2.07468   1.84768    3.649
 4047.00    1.73857   1.78317    3.649
 4048.00    1.77094   1.72242    3.649
 4049.00    1.80817   1.70828    3.649
 4050.00    1.80692   1.74917    3.649
 4051.00    1.80520   1.81850    3.649
 4052.00    1.87183   1.87838    3.649
 4053.00    1.98288   1.90719    3.649
 4054.00    2.00712   1.90721    3.649
 4055.00    2.05636   1.89072    3.649
 4056.00    1.97180   1.86771    3.649
 4057.00    1.75930   1.84840    3.649
 4058.00    1.76368   1.83622    3.649
 4059.00    1.77755   1.82548    3.649
 4060.00    1.76432   1.81615    3.649
 4061.00    1.70966   1.81605    3.649
 4062.00    1.72584   1.83023    3.649
 4063.00    1.81799   1.84643    3.649
 4064.00    1.82120   1.83892    3.649
 4065.00    1.84871   1.79731    3.649
 4066.00    1.84479   1.74074    3.649
 4067.00    1.78291   1.70375    0.000
 4068.00    1.78564   1.70072    0.000
 4069.00    1.97532   1.72032    0.000
 4070.00    1.97532   1.74618    0.000
 4071.00    1.92492   1.77002    3.649
 4072.00    1.92332   1.78106    3.649
 4073.00    2.46391   1.76687    3.649
 4074.00    2.50817   1.73447   -1.000
 4075.00    2.45937   1.71135    3.649
 4076.00    2.45265   1.71427    3.649
 4077.00    2.07983   1.72489    3.649
 4078.00    2.00562   1.71377    3.649
 4079.00    1.93105   1.67659    3.649
 4080.00    1.91111   1.63599    3.649
 4081.00    1.61081   1.62041    3.649
 4082.00    1.50743   1.64115    3.649
 4083.00    1.45256   1.68709    3.649
 4084.00    1.42891   1.72744    3.649
 4085.00    1.66477   1.73654    3.649
 4086.00    1.78966   1.71452    3.649
 4087.00    1.98879   1.68401    3.649
 4088.00    2.11683   1.67056    3.649
 4089.00    2.10400   1.68311    3.649
 4090.00    2.09406   1.70946    3.649
 4091.00    2.13399   1.72687    3.649
 4092.00    2.17106   1.72123    3.649
 4093.00    2.16130   1.69559    3.649
 4094.00    2.15045   1.66347    3.649
 4095.00    2.00894   1.63371    0.000
 4096.00    1.81999   1.60314    0.000
 4097.00    1.86310   1.56345    0.000
 4098.00    1.93246   1.51159    0.000
 4099.00    1.85919   1.45290    0.000
 4100.00    1.71560   1.39255    0.000
 4101.00    1.60239   1.32550    0.000
 4102.00    1.32917   1.23778    0.000
 4103.00    1.42565   1.12975    0.000
 4104.00    1.71815   1.03463    0.000
 4105.00    1.73778   0.99739    0.000
 4106.00    1.81476   1.04106    0.000
 4107.00    1.77855   1.14664    0.000
 4108.00    1.58517   1.26418    3.649
 4109.00    1.60737   1.35753    3.649
 4110.00    1.78198   1.42066    3.649
 4111.00    1.79527   1.46159    3.649
 4112.00    1.97781   1.49131    3.649
 4113.00    1.97956   1.51989    3.649
 4114.00    2.05581   1.55240    3.649
 4115.00    2.05581   1.58724    3.649
 4116.00    1.87802   1.62276    3.649
 4117.00    1.87393   1.65924    3.649
 4118.00    1.77655   1.69204    3.649
 4119.00    1.76951   1.71279    3.649
 4120.00    1.75758   1.71655    3.649
 4121.00    1.75607   1.70866    3.649
 4122.00    1.83328   1.70036    3.649
 4123.00    1.84774   1.70215    3.649
 4124.00    1.78662   1.71497    3.649
 4125.00    1.77109   1.73122    3.649
 4126.00    1.86560   1.74724    3.649
 4127.00    1.89677   1.76272    3.649
 4128.00    1.84874   1.77389    3.649
 4129.00    1.82884   1.77487    3.649
 4130.00    1.92196   1.76700    3.649
 4131.00    1.96948   1.76061    3.649
 4132.00    1.93363   1.76147    3.649
 4133.00    1.91140   1.76007    3.649
 4134.00    1.97192   1.74457    3.649
 4135.00    2.01725   1.72020    3.649
 4136.00    1.87037   1.70546    3.649
 4137.00    1.73847   1.71565    3.649
 4138.00    1.53246   1.75024    3.649
 4139.00    1.31056   1.79674    3.649
 4140.00    1.65679   1.84020    3.649
 4141.00    2.10371   1.87206    3.649
 4142.00    2.05942   1.88725    3.649
 4143.00    1.99060   1.88003    3.649
 4144.00    1.93365   1.84735    3.649
 4145.00    1.82632   1.79767    3.649
 4146.00    1.88293   1.75102    3.649
 4147.00    2.01421   1.73214    3.649
 4148.00    2.02052   1.75117    3.649
 4149.00    2.03882   1.79015    3.649
 4150.00    2.05372   1.81976    3.649
 4151.00    2.10943   1.82752    3.649
 4152.00    2.13762   1.82420    3.649
 4153.00    2.27920   1.82372    3.649
 4154.00    2.27625   1.82632    3.649
 4155.00    2.25485   1.82221    3.649
 4156.00    2.19817   1.80625    3.649
 4157.00    1.51076   1.78709    3.649
 4158.00    1.50476   1.77791    3.649
 4159.00    1.31880   1.78432    3.649
 4160.00    1.31880   1.80292    3.649
 4161.00    1.83136   1.82693    3.649
 4162.00    1.83873   1.84928    3.649
 4163.00    2.15443   1.86528    3.649
 4164.00    2.17426   1.87550    3.649
 4165.00    1.71352   1.88460    3.649
 4166.00    1.65975   1.89507    3.649
 4167.00    1.42799   1.90264    3.649
 4168.00    1.38727   1.89911    3.649
 4169.00    1.76434   1.88174    3.649
 4170.00    1.85530   1.85959    3.649
 4171.00    2.10681   1.84551    3.649
 4172.00    2.18592   1.83841    3.649
 4173.00    1.90822   1.82181    3.649
 4174.00    1.79771   1.78472    3.649
 4175.00    1.89825   1.73872    3.649
 4176.00    1.94767   1.71247    3.649
 4177.00    1.73912   1.72088    3.649
 4178.00    1.61399   1.74950    3.649
 4179.00    1.34727   1.77352    3.649
 4180.00    1.15420   1.78527    3.649
 4181.00    1.12608   1.79582    3.649
 4182.00    1.10165   1.81173    3.649
 4183.00    1.32126   1.82464    3.649
 4184.00    1.54961   1.82514    3.649
 4185.00    1.62743   1.81767    3.649
 4186.00    1.72455   1.81611    3.649
 4187.00    1.81838   1.82373    3.649
 4188.00    1.95917   1.82713    3.649
 4189.00    1.86492   1.81562    3.649
 4190.00    1.69328   1.79540    3.649
 4191.00    1.65439   1.78233    3.649
 4192.00    1.56764   1.78541    3.649
 4193.00    1.61127   1.80040    3.649
 4194.00    1.73249   1.81932    3.649
 4195.00    1.76034   1.83790    3.649
 4196.00    1.85921   1.85068    3.649
 4197.00    1.81379   1.84910    3.649
 4198.00    1.59939   1.82849    3.649
 4199.00    1.59746   1.79307    3.649
 4200.00    1.58453   1.75504    3.649
 4201.00    1.60009   1.72636    3.649
 4202.00    1.76870   1.71134    3.649
 4203.00    1.77002   1.70847    3.649
 4204.00    1.80249   1.71433    3.649
 4205.00    1.80249   1.72534    3.649
 4206.00    2.01647   1.74146    3.649
 4207.00    2.01773   1.76465    3.649
 4208.00    1.78579   1.79258    3.649
 4209.00    1.77339   1.82026    3.649
 4210.00    1.95865   1.84230    3.649
 4211.00    1.97826   1.85352    3.649
 4212.00    1.92641   1.85380    3.649
 4213.00    1.91789   1.85107    3.649
 4214.00    1.73338   1.85520    3.649
 4215.00    1.69121   1.86517    3.649
 4216.00    1.51198   1.86575    3.649
 4217.00    1.45801   1.84462    3.649
 4218.00    1.71044   1.81013    3.649
 4219.00    1.80685   1.78396    3.649
 4220.00    1.82309   1.78297    3.649
 4221.00    1.83078   1.80622    3.649
 4222.00    1.70370   1.83542    3.649
 4223.00    1.63026   1.85402    3.649
 4224.00    2.00262   1.85614    3.649
 4225.00    2.26311   1.83769    3.649
 4226.00    1.89414   1.79330    3.649
 4227.00    1.58417   1.72364    3.649
 4228.00    1.66974   1.64101    3.649
 4229.00    1.75598   1.57209    3.649
 4230.00    1.71119   1.55230    3.649
 4231.00    1.65714   1.59902    3.649
 4232.00    1.66579   1.68681    3.649
 4233.00    1.67833   1.76676    3.649
 4234.00    1.71888   1.80686    3.649
 4235.00    1.78995   1.80689    3.649
 4236.00    1.77300   1.78629    3.649
 4237.00    1.73663   1.76389    3.649
 4238.00    1.81644   1.74735    3.649
 4239.00    2.02904   1.73670    3.649
 4240.00    2.07761   1.73362    3.649
 4241.00    2.24205   1.74153    3.649
 4242.00    2.22241   1.75863    3.649
 4243.00    2.13450   1.77821    3.649
 4244.00    2.10434   1.79464    3.649
 4245.00    1.91547   1.80718    3.649
 4246.00    1.91151   1.81818    3.649
 4247.00    1.87280   1.82586    3.649
 4248.00    1.86966   1.82269    3.649
 4249.00    1.80717   1.80177    3.649
 4250.00    1.80743   1.76787    3.649
 4251.00    1.91256   1.73763    3.649
 4252.00    1.91256   1.72467    3.649
 4253.00    1.82513   1.73141    3.649
 4254.00    1.82125   1.75070    3.649
 4255.00    1.93032   1.76940    3.649
 4256.00    1.94083   1.77393    3.649
 4257.00    1.76369   1.76270    3.649
 4258.00    1.73656   1.75306    3.649
 4259.00    1.90011   1.75971    3.649
 4260.00    1.93547   1.77202    3.649
 4261.00    1.81743   1.76575    3.649
 4262.00    1.78362   1.73473    3.649
 4263.00    1.84866   1.70278    3.649
 4264.00    1.87248   1.70047    3.649
 4265.00    2.14331   1.73473    3.649
 4266.00    2.26670   1.78405    3.649
 4267.00    2.29901   1.82319    3.649
 4268.00    2.31705   1.84222    3.649
 4269.00    2.31247   1.84252    3.649
 4270.00    2.30937   1.82879    3.649
 4271.00    2.11256   1.80192    3.649
 4272.00    1.95268   1.76048    3.649
 4273.00    1.65834   1.70841    3.649
 4274.00    1.37193   1.65724    3.649
 4275.00    1.37892   1.62185    3.649
 4276.00    1.38708   1.61339    3.649
 4277.00    1.69284   1.62978    3.649
 4278.00    2.12119   1.66213    3.649
 4279.00    1.93698   1.70650    3.649
 4280.00    1.62545   1.75508    3.649
 4281.00    1.75905   1.78709    3.649
 4282.00    2.03505   1.78786    3.649
 4283.00    2.15796   1.76702    3.649
 4284.00    2.47209   1.74717   -1.000
 4285.00    2.36618   1.74106    3.649
 4286.00    2.02393   1.74283    3.649
 4287.00    2.07082   1.73860    3.649
 4288.00    2.26886   1.72484    3.649
 4289.00    2.19632   1.70497    3.649
 4290.00    1.77200   1.67911    3.649
 4291.00    1.80081   1.64425    3.649
 4292.00    2.05707   1.60312    3.649
 4293.00    2.06485   1.57480    3.649
 4294.00    2.19677   1.57846    3.649
 4295.00    2.19152   1.60853    3.649
 4296.00    1.70843   1.64128    3.649
 4297.00    1.70843   1.65675    3.649
 4298.00    1.52269   1.65031    3.649
 4299.00    1.51612   1.62737    3.649
 4300.00    1.49006   1.58942    3.649
 4301.00    1.48782   1.53622    3.649
 4302.00    1.44594   1.47726    3.649
 4303.00    1.43999   1.43176    3.649
 4304.00    1.66673   1.41218    3.649
 4305.00    1.71298   1.41829    3.649
 4306.00    1.84204   1.44032    3.649
 4307.00    1.87736   1.46512    3.649
 4308.00    1.70507   1.47908    3.649
 4309.00    1.64461   1.47152    3.649
 4310.00    1.54242   1.44363    3.649
 4311.00    1.49764   1.41296    3.649
 4312.00    1.42420   1.40277    3.649
 4313.00    1.38472   1.42255    3.649
 4314.00    1.22343   1.45839    3.649
 4315.00    1.11812   1.49395    3.649
 4316.00    1.37492   1.53009    3.649
 4317.00    1.57665   1.57811    3.649
 4318.00    1.93504   1.64315    3.649
 4319.00    2.27303   1.71673    3.649
 4320.00    2.05014   1.77796    3.649
 4321.00    1.79851   1.81057    3.649
 4322.00    1.80662   1.81137    3.649
 4323.00    1.81760   1.78861    3.649
 4324.00    1.91073   1.74872    3.649
 4325.00    2.06276   1.69139    3.649
 4326.00    1.92577   1.61974    3.649
 4327.00    1.65378   1.54737    3.649
 4328.00    1.73819   1.49628    3.649
 4329.00    1.94532   1.48755    3.649
 4330.00    1.83990   1.52402    3.649
 4331.00    1.51437   1.58145    3.649
 4332.00    1.55554   1.62474    0.000
 4333.00    1.72099   1.63961    0.000
 4334.00    1.79063   1.63428    0.000
 4335.00    2.17229   1.62269    0.000
 4336.00    2.10970   1.60915    0.000
 4337.00    1.60003   1.58530    0.000
 4338.00    1.61112   1.54056    0.000
 4339.00    1.77200   1.46678    0.000
 4340.00    1.76697   1.36196    0.000
 4341.00    1.50798   1.23819    0.000
 4342.00    1.50798   1.12343    0.000
 4343.00    1.32445   1.05155    0.000
 4344.00    1.31957   1.04991    0.000
 4345.00    1.76446   1.11761    0.000
 4346.00    1.79861   1.22308    0.000
 4347.00    1.46285   1.32774    3.649
 4348.00    1.41870   1.41360    3.649
 4349.00    1.06633   1.48088    3.649
 4350.00    0.99864   1.53637    3.649
 4351.00    1.15287   1.58050    3.649
 4352.00    1.19289   1.60579    3.649
 4353.00    1.73053   1.60189    3.649
 4354.00    1.91114   1.57425    3.649
 4355.00    1.40302   1.54972    3.649
 4356.00    1.18899   1.55535    3.649
 4357.00    1.31414   1.59387    3.649
 4358.00    1.37913   1.64405    3.649
 4359.00    1.43523   1.68420    3.649
 4360.00    1.47061   1.70924    3.649
 4361.00    1.52390   1.72231    3.649
 4362.00    1.56437   1.73000    3.649
 4363.00    1.40569   1.74153    3.649
 4364.00    1.26121   1.76247    3.649
 4365.00    1.28306   1.78743    3.649
 4366.00    1.30691   1.80888    3.649
 4367.00    1.18428   1.82589    3.649
 4368.00    1.02377   1.83463    3.649
 4369.00    1.02289   1.82694    3.649
 4370.00    1.02151   1.80271    3.649
 4371.00    1.11600   1.77357    3.649
 4372.00    1.29716   1.75083    3.649
 4373.00    1.32714   1.73803    3.649
 4374.00    1.39780   1.73115    3.649
 4375.00    1.33275   1.72033    3.649
 4376.00    1.14060   1.69860    3.649
 4377.00    1.14123   1.67120    3.649
 4378.00    1.14364   1.65435    3.649
 4379.00    1.12051   1.66322    3.649
 4380.00    1.00139   1.69690    3.649
 4381.00    1.04465   1.73703    3.649
 4382.00    1.36902   1.76379    3.649
 4383.00    1.38350   1.76334    3.649
 4384.00    1.56932   1.72785    3.649
 4385.00    1.55382   1.65830    3.649
 4386.00    1.00278   1.57611    3.649
 4387.00    1.00278   1.52094    3.649
 4388.00    1.00528   1.52584    3.649
 4389.00    1.00533   1.57935    3.649
 4390.00    1.25763   1.63972    3.649
 4391.00    1.27445   1.67612    3.649
 4392.00    1.09600   1.68783    3.649
 4393.00    1.07442   1.69052    3.649
 4394.00    0.97432   1.69716    3.649
 4395.00    0.95627   1.70878    3.649
 4396.00    1.15109   1.71620    3.649
 4397.00    1.19926   1.71251    3.649
 4398.00    1.14604   1.70696    3.649
 4399.00    1.12894   1.71658    3.649
 4400.00    1.27257   1.73992    3.649
 4401.00    1.33068   1.75527    3.649
 4402.00    1.20330   1.74875    3.649
 4403.00    1.13970   1.72880    3.649
 4404.00    1.26506   1.71316    3.649
 4405.00    1.34138   1.70754    3.649
 4406.00    1.41268   1.69975    3.649
 4407.00    1.46502   1.68107    3.649
 4408.00    1.08832   1.66202    3.649
 4409.00    0.75659   1.65898    3.649
 4410.00    0.63515   1.67348   -1.000
 4411.00    0.50688   1.69448   -1.000
 4412.00    0.59994   1.71846   -1.000
 4413.00    0.71770   1.75184   -1.000
 4414.00    0.75187   1.78950   -1.000
 4415.00    0.80388   1.81260   -1.000
 4416.00    0.79984   1.80672   -1.000
 4417.00    0.79241   1.77196   -1.000
 4418.00    0.80325   1.72475    3.649
 4419.00    0.82781   1.69263    3.649
 4420.00    0.86496   1.69598    3.649
 4421.00    0.97003   1.73178    3.649
 4422.00    0.92557   1.78010    3.649
 4423.00    0.76402   1.81781   -1.000
 4424.00    0.79730   1.82923   -1.000
 4425.00    0.95879   1.81864    3.649
 4426.00    0.95900   1.80255    3.649
 4427.00    0.96047   1.79243    3.649
 4428.00    0.91921   1.78782    3.649
 4429.00    0.45145   1.78445   -1.000
 4430.00    0.45488   1.78381   -1.000
 4431.00    0.54745   1.78965   -1.000
 4432.00    0.54745   1.79914   -1.000
 4433.00    0.91731   1.80688    3.649
 4434.00    0.92077   1.80933    3.649
 4435.00    0.62343   1.80367   -1.000
 4436.00    0.60623   1.78686   -1.000
 4437.00    0.31404   1.75988   -1.000
 4438.00    0.28172   1.73579   -1.000
 4439.00    0.28075   1.73512   -1.000
 4440.00    0.28059   1.76518   -1.000
 4441.00    0.60735   1.80997   -1.000
 4442.00    0.68372   1.84328   -1.000
 4443.00    0.70658   1.84724   -1.000
 4444.00    0.71360   1.81990   -1.000
 4445.00    0.55660   1.77766   -1.000
 4446.00    0.49561   1.74784   -1.000
 4447.00    0.49787   1.74898   -1.000
 4448.00    0.49897   1.77805   -1.000
 4449.00    0.29985   1.81426   -1.000
 4450.00    0.18285   1.83787   -1.000
 4451.00    0.27592   1.84465   -1.000
 4452.00    0.34196   1.84282   -1.000
 4453.00    0.24656   1.83919   -1.000
 4454.00    0.16531   1.83448   -1.000
 4455.00    0.28688   1.82496   -1.000
 4456.00    0.41085   1.80308   -1.000
 4457.00    0.38648   1.76665   -1.000
 4458.00    0.35665   1.72917   -1.000
 4459.00    0.10663   1.70863   -1.000
