###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC525.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
extended.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.355739                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3709.00                                 [l_ini (A)]
 5458.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4020.00                                 [l_norm (A) - for base]
 4010.00                                 [llow_norm (A) - window for f_obs]
 4060.00                                 [lupp_norm (A) - window for f_obs]
1.103810E-01                             [fobs_norm (in input units)]

## S/N
 4000.00                                 [llow_SN (A) - window for S/N]
 4100.00                                 [lupp_SN (A) - window for S/N]
  11.227                                 [S/N in S/N window]
  11.379                                 [S/N in norm. window]
   8.476                                 [S/N_err in S/N window]
   8.591                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1545                                   [NOl_eff]
  1541                                   [Nl_eff]
     4    NSIGMA                         [Ntot_cliped & clip_method]
   423360                                [Nglobal_steps]
   7                                     [N_chains]
   9                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0         NaN    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     4      3.740      3.400      0.340  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 5.75207E-01                             [chi2/Nl_eff]
     7.93879                             [adev (%)]

   109.40311                             [sum-of-x (%)]
 1.20760E-01                             [Flux_tot (units of input spectrum!)]
 7.10342E+02                             [Mini_tot (???)]
 3.97378E+02                             [Mcor_tot (???)]

  66.86                                  [v0_min  (km/s)]
 148.42                                  [vd_min  (km/s)]
 0.0000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1     19.8239     2.7652E-01    4.9430E-01    1.000000E+06  0.00400  1.114E-02    0   1.0000   age020_m42            0.0000     7.5154E+00    32.5713   0.6000   118.5997
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.073E-02    0   0.9999   age045_m42            0.0000     3.7864E+00    22.6190   0.6000   121.5066
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.534E-02    0   0.9488   age055_m42            0.0000     5.3986E+00    27.3643   0.6000   120.5365
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.271E-02    0   0.8862   age070_m42            0.0000     2.9371E+00    19.2329   0.6000   116.0472
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.070E-03    0   0.8174   age090_m42            0.0000     2.4313E+00    17.3165   0.6000   116.0962
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.505E-03    0   0.7851   age104_m42            0.0000     1.5284E+00    13.2557   0.6000   113.7377
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  2.268E-03    0   0.7207   age116_m42            0.0000     1.6476E+00    13.8086   0.6000   118.0381
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  1.079E-03    0   0.6613   age125_m42            0.0000     9.2277E-01     9.8455   0.6000   111.5591
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  5.077E-04    0   0.6197   age132_m42            0.0000     8.2078E-01     9.4473   0.6000   108.7118
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  3.535E-04    0   0.6024   age135_m42            0.0000     7.2904E-01     8.8538   0.1677   110.0729
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.910E-04    0   0.5716   age139_m42            0.0000     8.6080E-01     9.8780   0.0000   100.5705
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  9.818E-05    0   0.5463   age150_m42            0.0000     1.4663E+00    13.2429   0.0000    90.9693
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  4.718E-05    0   0.5228   age161_m42            0.0000     1.9887E+00    15.5884   0.0000    85.0063
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.205E-05    0   0.4980   age185_m42            0.0000     2.9383E+00    19.1133   0.0000    77.5461
 15      6.1153     5.0466E+01    4.4447E+01    1.300000E+10  0.00400  1.883E-05    0   0.4927   age193_m42            0.0000     3.0247E+00    19.3787   0.0000    77.1002
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  1.989E-02    0   1.0000   age020_m62            0.0000     7.2824E+00    32.1442   0.6000   119.5797
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  3.772E-02    0   0.9858   age045_m62            0.0000     6.8978E+00    31.1496   0.6000   120.4165
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.227E-02    0   0.9342   age055_m62            0.0000     5.0116E+00    26.2582   0.6000   120.8226
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.011E-02    0   0.8751   age070_m62            0.0000     3.0888E+00    19.6673   0.6000   116.2966
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  4.206E-03    0   0.8099   age090_m62            0.0000     2.5848E+00    17.8108   0.6000   115.0409
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.373E-03    0   0.7799   age104_m62            0.0000     2.1509E+00    16.1585   0.6000   117.4847
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.878E-03    0   0.7221   age116_m62            0.0000     1.8273E+00    14.5382   0.6000   119.5554
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.869E-04    0   0.6700   age125_m62            0.0000     1.0434E+00    10.3820   0.6000   116.3375
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  3.657E-04    0   0.6322   age132_m62            0.0000     7.0330E-01     8.4343   0.0079   114.7006
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  2.312E-04    0   0.6152   age135_m62            0.0000     8.0104E-01     9.3957   0.0000   106.2638
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.168E-04    0   0.5865   age139_m62            0.0000     1.5812E+00    13.8040   0.0000    92.6518
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.505E-05    0   0.5610   age150_m62            0.0000     2.7921E+00    18.8247   0.0000    82.1167
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  2.596E-05    0   0.5353   age161_m62            0.0000     4.1589E+00    23.1460   0.0000    74.5208
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.169E-05    0   0.5103   age185_m62            0.0000     5.7746E+00    27.2375   0.0000    67.6155
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.691E-06    0   0.5047   age193_m62            0.0000     5.9987E+00    27.7006   0.0000    66.8063
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  2.651E-02    0   0.9998   age020_m72            0.0000     7.1765E+00    31.9413   0.6000   120.5838
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  4.817E-02    0   0.9577   age045_m72            0.0000     6.3485E+00    29.8105   0.6000   121.5503
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.101E-02    0   0.9147   age055_m72            0.0000     4.9571E+00    26.0139   0.6000   121.4696
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  8.954E-03    0   0.8524   age070_m72            0.0000     5.4667E+00    27.6635   0.6000   122.8803
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.207E-03    0   0.7902   age090_m72            0.0000     3.8621E+00    22.8671   0.6000   122.5932
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  3.198E-03    0   0.7618   age104_m72            0.0000     2.5178E+00    17.6950   0.6000   121.3892
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.716E-03    0   0.7092   age116_m72            0.0000     2.0135E+00    15.3993   0.6000   120.6590
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  7.047E-04    0   0.6618   age125_m72            0.0000     8.1665E-01     9.1360   0.6000   112.4518
 39     83.4639     4.9258E+01    5.5059E+01    6.405400E+08  0.05000  2.633E-04    0   0.6253   age132_m72            0.0000     7.8985E-01     9.2716   0.0000   106.1289
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.484E-04    0   0.6088   age135_m72            0.0000     1.6887E+00    14.2099   0.0000    91.3253
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  7.827E-05    0   0.5847   age139_m72            0.0000     3.0964E+00    19.8102   0.0000    79.8801
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  3.759E-05    0   0.5583   age150_m72            0.0000     4.4897E+00    24.0788   0.0000    72.4585
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.548E-05    0   0.5320   age161_m72            0.0000     6.2435E+00    28.1464   0.0000    63.9079
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  6.532E-06    0   0.5070   age185_m72            0.0000     7.9734E+00    31.5394   0.0000    56.3436
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  5.316E-06    0   0.5018   age193_m72            0.0000     8.5316E+00    32.5259   0.0000    54.1653


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1     19.8239      2.4109      6.5734      6.9078      7.0373      3.2413      0.0000      2.0126      6.2211
  2      0.0000      3.0300      0.0000      2.5045      0.0008      3.1706      8.3662      7.2096      2.1612
  3      0.0000      0.6282      0.0000      1.0221      1.8299      0.0000      0.0000      0.0000      0.0000
  4      0.0000      0.8154      0.0000      1.0518      0.0000      0.0000      0.0000      0.0000      0.3155
  5      0.0000      1.3172      0.0000      0.0000      0.0000      2.3588      0.9305      0.0000      0.0000
  6      0.0000      6.1322      4.5945      9.1929     12.4426      8.3827      0.0000      5.7862      8.7769
  7      0.0000      1.6203      1.5975      0.0000      0.0000      0.0000      0.9978      0.0000      0.0000
  8      0.0000      0.7666      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      2.3110
  9      0.0000      0.3815      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 10      0.0000      0.3832      0.0000      0.0000      0.0000      0.4471      0.0000      0.0962      0.0000
 11      0.0000      1.0375      0.0000      0.0000      0.5132      0.0000      0.0000      0.0000      0.0000
 12      0.0000      1.0062      0.0000      1.3404      0.0000      0.0000      0.0000      0.0000      0.0000
 13      0.0000      0.5483      0.0000      0.0000      0.0000      1.3894      0.0000      0.0000      1.3213
 14      0.0000      0.7939      2.6065      0.0000      0.0000      0.0000      0.0000      3.9601      4.9743
 15      6.1153      0.9967      0.0000      1.1314      5.5686      6.7813      2.9942      0.0000      0.0639
 16      0.0000      3.1452      8.1004      2.4956      0.0000      4.9072      8.0342      5.5453      5.2569
 17      0.0000      0.4610      1.2961      0.0000      0.0000      0.0000      1.2515      0.0000      1.4872
 18      0.0000      0.2070      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 19      0.0000      0.8419      0.0000      0.0255      0.0000      0.0000      0.0773      0.0000      0.0000
 20      0.0000      0.4117      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 21      0.0000      0.5759      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 22      0.0000      0.4190      0.0000      0.0000      0.0000      0.0000      0.7375      0.0000      0.0000
 23      0.0000      0.8536      0.0000      0.0000      0.0000      6.5224      0.0000      0.0000      0.0000
 24      0.0000      2.5252      1.7929      0.0000      4.0008      0.0000      0.0000      0.0000      0.0000
 25      0.0000      6.3122      0.9679      8.1524      0.3596      0.0000      0.0000      0.0000      6.4770
 26      0.0000      1.9822      0.0000      0.0000      0.0000      0.0000      0.0545      0.0000      0.0000
 27      0.0000      0.3240      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 28      0.0000      0.2639      0.0000      0.0000      0.0000      0.0000      1.6273      1.9979      0.2179
 29      0.0000      0.5124      0.0000      0.0000      0.0000      0.1662      0.0000      0.0000      0.0000
 30      0.0000      0.2690      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      1.0540      2.8364      1.8790      4.9270      0.0000      0.4541      0.0000      0.0000
 32      0.0000      0.4990      0.0000      0.0000      0.0000      0.0000      0.4947      2.7445      0.0000
 33      0.0000      0.4197      0.0000      1.1947      0.0000      1.4995      0.0000      0.0000      0.0000
 34      0.0000      0.5838      0.0000      0.4162      0.0000      0.0000      1.1119      0.0000      0.0000
 35      0.0000      0.4945      0.0000      0.0000      0.0000      0.3662      4.2394      0.0000      0.0000
 36      0.0000      0.8260      0.0000      0.0000      0.0000      0.0000      0.0000      3.7771      0.0000
 37      0.0000      0.2982      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 38      0.0000      2.5051      0.9388      0.0000      7.2120      0.0000      0.1987      0.0000      0.8392
 39     83.4639     55.3139     72.3604     59.8076     53.3002     69.9680     70.6836     74.2169     61.0520
 40      0.0000      5.4673      0.0000     10.4066     11.0260      0.3663      5.4247      0.0000      7.1331
 41      0.0000      0.4147      5.6359      0.3939      1.0731      0.0000      0.0000      0.0000      0.0000
 42      0.0000      0.1555      0.0000      0.0000      0.0000      0.0000      0.0000      1.9870      0.0000
 43      0.0000      0.1637      0.0000      0.0000      0.0000      0.1895      0.0000      0.0000      0.0000
 44      0.0000      0.1911      0.4996      0.0000      0.0000      0.0000      1.6434      0.0000      0.0308
 45      0.0000      0.1535      0.0000      0.9912      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  4.9430E-01  6.4146E-02  1.8392E-01  1.8072E-01  1.8290E-01  7.5980E-02  0.0000E+00  5.3221E-02  1.6814E-01
  2  0.0000E+00  2.2048E-02  0.0000E+00  1.7919E-02  5.8840E-06  2.0326E-02  4.7503E-02  5.2140E-02  1.5974E-02
  3  0.0000E+00  6.9714E-03  0.0000E+00  1.1154E-02  1.9838E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  1.6852E-02  0.0000E+00  2.1374E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.6233E-03
  5  0.0000E+00  6.2944E-02  0.0000E+00  0.0000E+00  0.0000E+00  9.9307E-02  3.4697E-02  0.0000E+00  0.0000E+00
  6  0.0000E+00  4.0713E-01  3.2078E-01  6.0013E-01  8.0693E-01  4.9033E-01  0.0000E+00  3.8182E-01  5.9191E-01
  7  0.0000E+00  1.5261E-01  1.5823E-01  0.0000E+00  0.0000E+00  0.0000E+00  7.3331E-02  0.0000E+00  0.0000E+00
  8  0.0000E+00  1.3925E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.2644E-01
  9  0.0000E+00  1.3802E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 10  0.0000E+00  1.9358E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.9898E-01  0.0000E+00  4.8273E-02  0.0000E+00
 11  0.0000E+00  9.2028E-01  0.0000E+00  0.0000E+00  4.4465E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 12  0.0000E+00  1.6595E+00  0.0000E+00  2.1737E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 13  0.0000E+00  1.8007E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.0203E+00  0.0000E+00  0.0000E+00  4.4081E+00
 14  0.0000E+00  5.3149E+00  1.8349E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.6348E+01  3.3825E+01
 15  4.4447E+01  7.7297E+00  0.0000E+00  8.6277E+00  4.2186E+01  4.6335E+01  1.8120E+01  0.0000E+00  5.0355E-01
 16  0.0000E+00  4.6869E-02  1.2694E-01  3.6568E-02  0.0000E+00  6.4426E-02  9.3424E-02  8.2132E-02  7.9575E-02
 17  0.0000E+00  3.5713E-03  1.0558E-02  0.0000E+00  0.0000E+00  0.0000E+00  7.5646E-03  0.0000E+00  1.1703E-02
 18  0.0000E+00  1.7763E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 19  0.0000E+00  2.1600E-02  0.0000E+00  6.4239E-04  0.0000E+00  0.0000E+00  1.5466E-03  0.0000E+00  0.0000E+00
 20  0.0000E+00  2.3496E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  3.9469E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  4.7753E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.5586E-02  0.0000E+00  0.0000E+00
 23  0.0000E+00  1.9114E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.2867E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  1.2939E+00  9.6610E-01  0.0000E+00  2.0025E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  4.9783E+00  8.0275E-01  6.3222E+00  2.7705E-01  0.0000E+00  0.0000E+00  0.0000E+00  5.1890E+00
 26  0.0000E+00  2.9502E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.3273E-02  0.0000E+00  0.0000E+00
 27  0.0000E+00  9.7852E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  1.6132E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.7606E+00  1.2136E+01  1.3526E+00
 29  0.0000E+00  6.6299E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.8949E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  4.1520E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  1.1782E-02  3.3343E-02  2.0653E-02  5.3800E-02  0.0000E+00  3.9609E-03  0.0000E+00  0.0000E+00
 32  0.0000E+00  2.9404E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.2746E-03  1.6074E-02  0.0000E+00
 33  0.0000E+00  3.6693E-03  0.0000E+00  1.0270E-02  0.0000E+00  1.1550E-02  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  1.6474E-02  0.0000E+00  1.1549E-02  0.0000E+00  0.0000E+00  2.4482E-02  0.0000E+00  0.0000E+00
 35  0.0000E+00  2.7531E-02  0.0000E+00  0.0000E+00  0.0000E+00  1.7964E-02  1.8417E-01  0.0000E+00  0.0000E+00
 36  0.0000E+00  5.8321E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.6506E-01  0.0000E+00
 37  0.0000E+00  3.6530E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 38  0.0000E+00  6.9731E-01  2.7479E-01  0.0000E+00  1.9609E+00  0.0000E+00  4.3159E-02  0.0000E+00  2.3728E-01
 39  5.5059E+01  3.8936E+01  5.3563E+01  4.1395E+01  3.6648E+01  4.3391E+01  3.8824E+01  5.1923E+01  4.3653E+01
 40  0.0000E+00  6.6480E+00  0.0000E+00  1.2443E+01  1.3096E+01  3.9238E-01  5.1471E+00  0.0000E+00  8.8105E+00
 41  0.0000E+00  9.1833E-01  1.3123E+01  8.5765E-01  2.3210E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  6.8459E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.6937E+00  0.0000E+00
 43  0.0000E+00  1.6672E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7007E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  4.3971E+00  1.2088E+01  0.0000E+00  0.0000E+00  0.0000E+00  2.9503E+01  0.0000E+00  7.2059E-01
 45  0.0000E+00  4.2940E+00  0.0000E+00  2.7270E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.0000      0.0040      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
chi2 5.7521E-01  5.8598E-01  5.8055E-01  5.8163E-01  5.8034E-01  5.8161E-01  5.8180E-01  5.8094E-01  5.8051E-01
Mass 3.9738E+02  3.7428E+02  3.5413E+02  3.7874E+02  3.8125E+02  4.2270E+02  4.7725E+02  3.7469E+02  3.6662E+02
  66.86                                  [v0_min (km/s) before EX0s...]
 148.42                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1750    [Nl_obs]
 3709.00    1.30669   0.61694   -1.000
 3710.00    1.15556   0.62190   -1.000
 3711.00    0.68927   0.62739    8.591
 3712.00    0.83064   0.63613    8.591
 3713.00    0.51566   0.64967    8.591
 3714.00    0.55803   0.66721    8.591
 3715.00    0.80302   0.68490    8.591
 3716.00    1.01975   0.69753    8.591
 3717.00    0.96243   0.70020    8.591
 3718.00    0.76034   0.69007    0.000
 3719.00    0.67399   0.66785    0.000
 3720.00    0.67132   0.63896    0.000
 3721.00    0.72423   0.61233    0.000
 3722.00    0.79080   0.59713    0.000
 3723.00    0.82981   0.59836    0.000
 3724.00    0.85618   0.61424    0.000
 3725.00    1.33875   0.63774    0.000
 3726.00    1.26830   0.66075    0.000
 3727.00    1.26028   0.67816    0.000
 3728.00    1.25274   0.68820    0.000
 3729.00    1.15343   0.69026    0.000
 3730.00    1.13433   0.68308    0.000
 3731.00    0.97118   0.66507    0.000
 3732.00    0.92327   0.63695    0.000
 3733.00    0.71202   0.60350    0.000
 3734.00    0.58583   0.57315    0.000
 3735.00    0.60602   0.55475    0.000
 3736.00    0.51681   0.55405    0.000
 3737.00    0.35678   0.57178    0.000
 3738.00    0.49168   0.60362    8.591
 3739.00    0.64623   0.64127    8.591
 3740.00    0.77679   0.67576    8.591
 3741.00    0.80780   0.69991    8.591
 3742.00    0.66674   0.70987    8.591
 3743.00    0.58401   0.70600    8.591
 3744.00    0.66881   0.69096    8.591
 3745.00    0.55537   0.66813    8.591
 3746.00    0.57987   0.64029    8.591
 3747.00    0.66910   0.61002    8.591
 3748.00    0.64878   0.58086    8.591
 3749.00    0.65557   0.55884    8.591
 3750.00    0.60271   0.55060    8.591
 3751.00    0.51706   0.56051    8.591
 3752.00    0.51207   0.58777    8.591
 3753.00    0.55877   0.62609    8.591
 3754.00    0.62689   0.66596    8.591
 3755.00    0.76866   0.69837    8.591
 3756.00    0.77832   0.71732    8.591
 3757.00    0.74634   0.72189    8.591
 3758.00    0.56124   0.71657    8.591
 3759.00    0.55950   0.70799    8.591
 3760.00    0.76906   0.70201    8.591
 3761.00    0.78148   0.70105    8.591
 3762.00    0.59958   0.70378    8.591
 3763.00    0.60693   0.70679    8.591
 3764.00    0.74801   0.70621    8.591
 3765.00    0.86887   0.69938    8.591
 3766.00    0.80761   0.68547    8.591
 3767.00    0.46558   0.66546    8.591
 3768.00    0.45055   0.64205    8.591
 3769.00    0.60925   0.61963    8.591
 3770.00    0.70337   0.60333    8.591
 3771.00    0.68361   0.59806    8.591
 3772.00    0.64091   0.60613    8.591
 3773.00    0.65937   0.62574    8.591
 3774.00    0.50023   0.65274    8.591
 3775.00    0.69967   0.68252    8.591
 3776.00    0.60709   0.71206    8.591
 3777.00    0.64821   0.74048    8.591
 3778.00    0.87039   0.76741    8.591
 3779.00    1.11248   0.79254    8.591
 3780.00    0.86404   0.81482    8.591
 3781.00    0.75808   0.83275    8.591
 3782.00    0.82914   0.84518    8.591
 3783.00    0.74560   0.85082    8.591
 3784.00    0.82550   0.84862    8.591
 3785.00    1.01766   0.83832    8.591
 3786.00    0.79527   0.82125    8.591
 3787.00    0.72692   0.80061    8.591
 3788.00    0.77554   0.78023    8.591
 3789.00    0.79144   0.76277    8.591
 3790.00    0.81726   0.74842    8.591
 3791.00    0.77722   0.73503    8.591
 3792.00    0.57224   0.71932    8.591
 3793.00    0.66918   0.69841    8.591
 3794.00    0.68328   0.67124    8.591
 3795.00    0.68378   0.63936    8.591
 3796.00    0.57411   0.60663    0.000
 3797.00    0.42826   0.57891    0.000
 3798.00    0.40930   0.56317    0.000
 3799.00    0.86722   0.56486    0.000
 3800.00    0.59132   0.58510    0.000
 3801.00    0.63147   0.62031    0.000
 3802.00    0.70030   0.66261    0.000
 3803.00    0.69843   0.70368    8.591
 3804.00    0.62720   0.73777    8.591
 3805.00    0.65393   0.76263    8.591
 3806.00    0.73238   0.78026    8.591
 3807.00    0.73981   0.79497    8.591
 3808.00    0.81463   0.81042    8.591
 3809.00    0.92508   0.82674    8.591
 3810.00    1.00755   0.84050    8.591
 3811.00    0.97454   0.84698    8.591
 3812.00    0.57170   0.84325    8.591
 3813.00    0.73791   0.83085    8.591
 3814.00    0.83296   0.81540    8.591
 3815.00    0.84103   0.80328    8.591
 3816.00    0.82637   0.79811    8.591
 3817.00    0.87801   0.79881    8.591
 3818.00    0.83617   0.80088    8.591
 3819.00    0.71974   0.79976    8.591
 3820.00    0.85202   0.79387    8.591
 3821.00    0.80831   0.78479    8.591
 3822.00    0.71086   0.77415    8.591
 3823.00    0.74723   0.76201    8.591
 3824.00    0.67430   0.74754    8.591
 3825.00    0.65773   0.73051    8.591
 3826.00    0.61215   0.71242    8.591
 3827.00    0.55917   0.69512    8.591
 3828.00    0.52994   0.67904    8.591
 3829.00    0.56355   0.66280    8.591
 3830.00    0.72069   0.64375    8.591
 3831.00    0.73844   0.61967    8.591
 3832.00    0.72965   0.59048    8.591
 3833.00    0.67856   0.55892    0.000
 3834.00    0.55284   0.53027    0.000
 3835.00    0.43132   0.51021    0.000
 3836.00    0.49679   0.50302    0.000
 3837.00    0.58615   0.50976    0.000
 3838.00    0.44446   0.52836    0.000
 3839.00    0.57130   0.55576    0.000
 3840.00    0.62374   0.58928    0.000
 3841.00    0.62428   0.62652    0.000
 3842.00    0.74443   0.66513    8.591
 3843.00    0.63096   0.70242    8.591
 3844.00    0.51440   0.73584    8.591
 3845.00    0.69436   0.76420    8.591
 3846.00    0.88994   0.78753    8.591
 3847.00    0.99487   0.80665    8.591
 3848.00    0.96154   0.82210    8.591
 3849.00    0.75592   0.83456    8.591
 3850.00    0.65906   0.84513    8.591
 3851.00    0.82159   0.85462    8.591
 3852.00    0.88107   0.86306    8.591
 3853.00    0.84938   0.86911    8.591
 3854.00    0.79625   0.87108    8.591
 3855.00    0.80637   0.86874    8.591
 3856.00    0.70576   0.86331    8.591
 3857.00    0.84303   0.85665    8.591
 3858.00    0.86411   0.85103    8.591
 3859.00    0.78176   0.84876    8.591
 3860.00    0.66792   0.85150    8.591
 3861.00    0.63887   0.85914    8.591
 3862.00    0.93088   0.86932    0.000
 3863.00    0.98448   0.87858    0.000
 3864.00    0.74087   0.88429    0.000
 3865.00    0.60547   0.88624    0.000
 3866.00    0.62291   0.88588    0.000
 3867.00    0.66340   0.88457    0.000
 3868.00    0.77794   0.88240    0.000
 3869.00    0.76884   0.87791    0.000
 3870.00    0.78543   0.86928    0.000
 3871.00    0.81795   0.85676    0.000
 3872.00    0.86808   0.84342    8.591
 3873.00    0.89530   0.83322    8.591
 3874.00    0.68367   0.82819    8.591
 3875.00    0.71340   0.82652    8.591
 3876.00    0.82245   0.82369    8.591
 3877.00    0.78555   0.81650    8.591
 3878.00    0.74231   0.80533    8.591
 3879.00    0.71799   0.79277    8.591
 3880.00    0.45402   0.78065    8.591
 3881.00    0.65255   0.76822    8.591
 3882.00    0.68171   0.75286    0.000
 3883.00    0.63042   0.73211    0.000
 3884.00    0.56235   0.70473    0.000
 3885.00    0.56042   0.67111    0.000
 3886.00    0.70806   0.63354    0.000
 3887.00    0.84077   0.59705    0.000
 3888.00    0.77020   0.56851    0.000
 3889.00    0.61647   0.55444    0.000
 3890.00    0.62746   0.55852    0.000
 3891.00    0.68801   0.57955    0.000
 3892.00    0.57783   0.61153    8.591
 3893.00    0.61255   0.64710    8.591
 3894.00    0.82910   0.68056    8.591
 3895.00    0.88561   0.70935    8.591
 3896.00    0.80825   0.73344    8.591
 3897.00    0.71427   0.75363    8.591
 3898.00    0.70855   0.77092    8.591
 3899.00    0.76760   0.78652    8.591
 3900.00    0.93942   0.80131    8.591
 3901.00    0.83514   0.81501    8.591
 3902.00    0.77182   0.82628    8.591
 3903.00    0.78272   0.83397    8.591
 3904.00    0.83926   0.83854    8.591
 3905.00    0.86076   0.84259    8.591
 3906.00    0.59020   0.84967    8.591
 3907.00    0.57530   0.86223    8.591
 3908.00    0.72508   0.88014    8.591
 3909.00    0.85795   0.90039    8.591
 3910.00    0.91359   0.91868    8.591
 3911.00    0.94067   0.93159    8.591
 3912.00    0.89550   0.93751    8.591
 3913.00    1.00216   0.93694    8.591
 3914.00    0.94372   0.93208    8.591
 3915.00    0.98156   0.92527    8.591
 3916.00    0.99956   0.91799    8.591
 3917.00    0.81270   0.91072    8.591
 3918.00    0.88310   0.90368    8.591
 3919.00    0.95188   0.89741    8.591
 3920.00    0.86245   0.89281    8.591
 3921.00    0.88201   0.89052    8.591
 3922.00    0.89980   0.89020    8.591
 3923.00    0.82800   0.88976    8.591
 3924.00    0.90260   0.88582    8.591
 3925.00    0.62111   0.87495    8.591
 3926.00    0.84428   0.85455    8.591
 3927.00    0.84804   0.82332    8.591
 3928.00    0.79132   0.78140    8.591
 3929.00    0.82186   0.72971    8.591
 3930.00    0.94559   0.67031    8.591
 3931.00    0.51251   0.60737    8.591
 3932.00    0.36604   0.54768    8.591
 3933.00    0.43206   0.50094    8.591
 3934.00    0.52153   0.47781    8.591
 3935.00    0.56839   0.48429    8.591
 3936.00    0.60923   0.51866    8.591
 3937.00    0.59044   0.57309    8.591
 3938.00    0.50994   0.63639    8.591
 3939.00    0.68440   0.69793    8.591
 3940.00    0.81043   0.75021    8.591
 3941.00    0.77714   0.78953    8.591
 3942.00    0.61782   0.81566    8.591
 3943.00    0.72409   0.83157    8.591
 3944.00    0.53859   0.84150    8.591
 3945.00    0.69843   0.84917    8.591
 3946.00    0.85518   0.85630    8.591
 3947.00    0.93265   0.86259    8.591
 3948.00    0.94446   0.86722    8.591
 3949.00    1.00838   0.87020    8.591
 3950.00    0.91430   0.87211    8.591
 3951.00    0.74386   0.87326    8.591
 3952.00    0.81552   0.87375    8.591
 3953.00    1.00916   0.87333    8.591
 3954.00    1.09065   0.87117    8.591
 3955.00    0.73577   0.86633    8.591
 3956.00    0.81397   0.85870    8.591
 3957.00    0.96807   0.84914    8.591
 3958.00    0.78549   0.83798    8.591
 3959.00    0.65997   0.82362    8.591
 3960.00    0.73415   0.80338    8.591
 3961.00    0.92377   0.77555    0.000
 3962.00    0.86787   0.74054    0.000
 3963.00    0.83379   0.69962    0.000
 3964.00    0.86071   0.65343    0.000
 3965.00    0.65985   0.60211    0.000
 3966.00    0.44305   0.54670    0.000
 3967.00    0.50530   0.49149    0.000
 3968.00    0.54296   0.44446    0.000
 3969.00    0.37135   0.41471    0.000
 3970.00    0.35800   0.40877    0.000
 3971.00    0.39243   0.42741    0.000
 3972.00    0.47706   0.46583    0.000
 3973.00    0.58726   0.51679    0.000
 3974.00    0.58968   0.57250    0.000
 3975.00    0.81329   0.62723    8.591
 3976.00    0.77808   0.67820    8.591
 3977.00    0.84948   0.72437    8.591
 3978.00    0.97852   0.76553    8.591
 3979.00    1.01522   0.80120    8.591
 3980.00    0.72748   0.83017    8.591
 3981.00    0.64687   0.85183    8.591
 3982.00    0.73873   0.86702    8.591
 3983.00    0.83919   0.87786    8.591
 3984.00    0.86776   0.88705    8.591
 3985.00    0.88019   0.89654    8.591
 3986.00    0.99514   0.90708    8.591
 3987.00    0.90689   0.91871    8.591
 3988.00    0.98907   0.93135    8.591
 3989.00    1.00545   0.94457    8.591
 3990.00    1.02329   0.95781    8.591
 3991.00    1.03555   0.97055    8.591
 3992.00    1.03602   0.98171    8.591
 3993.00    1.15886   0.98945    8.591
 3994.00    1.15886   0.99219    8.591
 3995.00    1.15886   0.98979    8.591
 3996.00    1.15886   0.98425    8.591
 3997.00    1.15886   0.97944    8.591
 3998.00    1.15886   0.97915    8.591
 3999.00    1.05487   0.98474    8.591
 4000.00    0.97114   0.99416    8.591
 4001.00    0.97114   1.00306    8.591
 4002.00    0.97114   1.00717    8.591
 4003.00    0.97114   1.00449    8.591
 4004.00    0.97114   0.99620    8.591
 4005.00    0.97055   0.98656    8.591
 4006.00    0.89652   0.98130    8.591
 4007.00    1.01238   0.98423    8.591
 4008.00    1.03591   0.99480    8.591
 4009.00    1.00817   1.00904    8.591
 4010.00    0.97759   1.02257    8.591
 4011.00    0.98852   1.03281    8.591
 4012.00    1.00000   1.03940    8.591
 4013.00    0.93062   1.04350    8.591
 4014.00    0.79010   1.04670    8.591
 4015.00    0.88694   1.04994    8.591
 4016.00    1.06683   1.05362    8.591
 4017.00    1.10032   1.05818    8.591
 4018.00    1.14907   1.06390    8.591
 4019.00    0.79247   1.07028    8.591
 4020.00    1.00356   1.07580    8.591
 4021.00    1.00002   1.07830    8.591
 4022.00    0.90815   1.07661    8.591
 4023.00    0.90699   1.07127    8.591
 4024.00    0.98693   1.06447    0.000
 4025.00    0.99218   1.05929    0.000
 4026.00    0.97099   1.05723    0.000
 4027.00    1.07932   1.05652    0.000
 4028.00    1.16921   1.05307    0.000
 4029.00    1.18819   1.04340    0.000
 4030.00    1.21088   1.02778    0.000
 4031.00    1.06901   1.01028    8.591
 4032.00    1.08614   0.99671    8.591
 4033.00    1.10702   0.99202    8.591
 4034.00    1.09130   0.99807    8.591
 4035.00    1.03390   1.01360    8.591
 4036.00    0.96742   1.03497    8.591
 4037.00    1.08263   1.05701    8.591
 4038.00    1.03602   1.07471    8.591
 4039.00    0.99179   1.08494    8.591
 4040.00    0.98314   1.08688    8.591
 4041.00    0.98765   1.08148    8.591
 4042.00    0.98552   1.06994    8.591
 4043.00    1.05420   1.05318    8.591
 4044.00    1.10509   1.03367    8.591
 4045.00    0.99867   1.01660    8.591
 4046.00    0.94139   1.00816    8.591
 4047.00    0.92643   1.01161    8.591
 4048.00    0.93941   1.02503    8.591
 4049.00    1.01758   1.04222    8.591
 4050.00    0.97324   1.05612    8.591
 4051.00    1.10417   1.06227    8.591
 4052.00    1.14080   1.05959    8.591
 4053.00    1.10436   1.05000    8.591
 4054.00    0.99822   1.03753    8.591
 4055.00    0.80456   1.02613    8.591
 4056.00    1.01204   1.01811    8.591
 4057.00    1.07561   1.01452    8.591
 4058.00    1.03713   1.01536    8.591
 4059.00    0.95956   1.01908    8.591
 4060.00    0.87875   1.02246    8.591
 4061.00    0.82620   1.02153    8.591
 4062.00    0.94612   1.01417    8.591
 4063.00    0.83626   1.00230    8.591
 4064.00    0.80494   0.99030    8.591
 4065.00    0.90649   0.98204    8.591
 4066.00    0.98100   0.97907    8.591
 4067.00    0.90402   0.98055    0.000
 4068.00    0.93434   0.98401    0.000
 4069.00    1.21863   0.98649    0.000
 4070.00    1.09455   0.98563    0.000
 4071.00    1.07924   0.98128    8.591
 4072.00    1.08980   0.97527    8.591
 4073.00    1.05775   0.96899    8.591
 4074.00    1.08402   0.96184    8.591
 4075.00    1.10336   0.95193    8.591
 4076.00    1.15977   0.93937    8.591
 4077.00    1.02154   0.92787    8.591
 4078.00    0.90813   0.92257    8.591
 4079.00    0.90647   0.92651    8.591
 4080.00    0.94583   0.93811    8.591
 4081.00    0.86739   0.95185    8.591
 4082.00    0.94623   0.96176    8.591
 4083.00    0.94329   0.96505    8.591
 4084.00    0.99284   0.96306    8.591
 4085.00    1.06067   0.95966    8.591
 4086.00    1.04126   0.95834    8.591
 4087.00    0.95300   0.95995    8.591
 4088.00    0.85002   0.96248    8.591
 4089.00    0.95767   0.96271    8.591
 4090.00    1.09456   0.95815    8.591
 4091.00    1.06762   0.94801    8.591
 4092.00    0.84526   0.93291    8.591
 4093.00    0.97953   0.91365    8.591
 4094.00    0.84631   0.89034    8.591
 4095.00    0.75850   0.86279    0.000
 4096.00    0.89938   0.83104    0.000
 4097.00    0.97677   0.79547    0.000
 4098.00    0.84384   0.75687    0.000
 4099.00    0.71000   0.71647    0.000
 4100.00    0.58786   0.67765    0.000
 4101.00    0.71359   0.64661    0.000
 4102.00    0.75518   0.63045    0.000
 4103.00    0.74243   0.63392    0.000
 4104.00    0.76970   0.65665    0.000
 4105.00    0.95514   0.69256    0.000
 4106.00    0.87523   0.73318    0.000
 4107.00    0.74441   0.77144    0.000
 4108.00    0.75610   0.80330    8.591
 4109.00    0.75082   0.82829    8.591
 4110.00    0.81499   0.84836    8.591
 4111.00    1.04455   0.86630    8.591
 4112.00    0.73486   0.88418    8.591
 4113.00    0.82561   0.90267    8.591
 4114.00    0.82704   0.92107    8.591
 4115.00    0.83969   0.93744    8.591
 4116.00    0.89844   0.94953    8.591
 4117.00    0.99889   0.95603    8.591
 4118.00    1.06454   0.95753    8.591
 4119.00    0.88942   0.95645    8.591
 4120.00    0.88986   0.95559    8.591
 4121.00    0.89735   0.95666    8.591
 4122.00    0.94312   0.95993    8.591
 4123.00    1.02308   0.96474    8.591
 4124.00    1.04802   0.96988    8.591
 4125.00    0.91512   0.97361    8.591
 4126.00    0.74069   0.97444    8.591
 4127.00    0.85484   0.97198    8.591
 4128.00    1.02050   0.96729    8.591
 4129.00    1.07725   0.96184    8.591
 4130.00    0.96616   0.95672    8.591
 4131.00    0.86607   0.95266    8.591
 4132.00    0.94236   0.95106    8.591
 4133.00    0.85027   0.95405    8.591
 4134.00    0.79379   0.96330    8.591
 4135.00    0.81983   0.97851    8.591
 4136.00    0.89191   0.99735    8.591
 4137.00    0.90988   1.01634    8.591
 4138.00    1.03471   1.03209    8.591
 4139.00    1.04241   1.04171    8.591
 4140.00    1.08436   1.04311    8.591
 4141.00    1.10967   1.03595    8.591
 4142.00    1.07445   1.02259    8.591
 4143.00    1.08332   1.00798    8.591
 4144.00    0.84824   0.99778    8.591
 4145.00    0.86295   0.99528    8.591
 4146.00    0.93517   0.99952    8.591
 4147.00    1.01236   1.00642    8.591
 4148.00    1.05807   1.01219    8.591
 4149.00    1.04858   1.01505    8.591
 4150.00    0.91656   1.01509    8.591
 4151.00    0.84080   1.01298    8.591
 4152.00    0.82993   1.00916    8.591
 4153.00    0.91097   1.00398    8.591
 4154.00    0.99980   0.99846    8.591
 4155.00    0.94752   0.99439    8.591
 4156.00    0.98411   0.99361    8.591
 4157.00    0.97068   0.99715    8.591
 4158.00    0.90509   1.00451    8.591
 4159.00    0.92740   1.01413    8.591
 4160.00    0.98837   1.02418    8.591
 4161.00    0.98446   1.03331    8.591
 4162.00    0.97475   1.04099    8.591
 4163.00    0.90847   1.04702    8.591
 4164.00    0.95680   1.05089    8.591
 4165.00    0.99047   1.05197    8.591
 4166.00    0.96600   1.04992    8.591
 4167.00    0.92256   1.04488    8.591
 4168.00    1.09155   1.03709    8.591
 4169.00    1.08509   1.02619    8.591
 4170.00    0.91493   1.01142    8.591
 4171.00    0.88383   0.99306    8.591
 4172.00    0.89118   0.97394    8.591
 4173.00    0.88945   0.95866    8.591
 4174.00    0.95702   0.95093    8.591
 4175.00    0.96126   0.95082    8.591
 4176.00    1.01324   0.95563    8.591
 4177.00    0.91518   0.96230    8.591
 4178.00    0.84781   0.96938    8.591
 4179.00    0.90023   0.97656    8.591
 4180.00    1.05767   0.98362    8.591
 4181.00    0.92538   0.98990    8.591
 4182.00    0.80301   0.99494    8.591
 4183.00    0.93585   0.99895    8.591
 4184.00    0.91691   1.00227    8.591
 4185.00    0.89103   1.00468    8.591
 4186.00    1.07811   1.00572    8.591
 4187.00    0.92292   1.00596    8.591
 4188.00    1.04510   1.00698    8.591
 4189.00    1.07623   1.00998    8.591
 4190.00    1.09426   1.01504    8.591
 4191.00    1.11507   1.02105    8.591
 4192.00    1.11797   1.02634    8.591
 4193.00    1.00328   1.02883    8.591
 4194.00    0.97376   1.02623    8.591
 4195.00    0.99178   1.01725    8.591
 4196.00    0.98946   1.00279    8.591
 4197.00    0.98615   0.98582    8.591
 4198.00    0.98154   0.97009    8.591
 4199.00    0.94223   0.95841    8.591
 4200.00    0.95333   0.95211    8.591
 4201.00    1.01793   0.95130    8.591
 4202.00    1.02004   0.95512    8.591
 4203.00    0.96116   0.96273    8.591
 4204.00    0.93793   0.97339    8.591
 4205.00    1.07139   0.98589    8.591
 4206.00    0.97340   0.99880    8.591
 4207.00    0.92222   1.01059    8.591
 4208.00    0.95687   1.02009    8.591
 4209.00    1.00697   1.02684    8.591
 4210.00    1.06657   1.03117    8.591
 4211.00    1.12913   1.03348    8.591
 4212.00    1.07060   1.03363    8.591
 4213.00    0.90673   1.03079    8.591
 4214.00    1.02138   1.02501    8.591
 4215.00    1.05600   1.01854    8.591
 4216.00    1.03092   1.01479    8.591
 4217.00    1.00386   1.01633    8.591
 4218.00    0.96490   1.02296    8.591
 4219.00    0.97344   1.03138    8.591
 4220.00    0.82536   1.03709    8.591
 4221.00    0.90794   1.03599    8.591
 4222.00    1.02041   1.02535    8.591
 4223.00    1.09171   1.00470    8.591
 4224.00    1.25331   0.97686    8.591
 4225.00    0.79872   0.94791    8.591
 4226.00    1.00874   0.92605    8.591
 4227.00    0.98540   0.91869    8.591
 4228.00    1.03412   0.92828    8.591
 4229.00    1.08375   0.95064    8.591
 4230.00    0.87267   0.97663    8.591
 4231.00    0.79221   0.99705    8.591
 4232.00    0.96120   1.00687    8.591
 4233.00    0.96430   1.00667    8.591
 4234.00    0.93569   1.00073    8.591
 4235.00    0.95498   0.99391    8.591
 4236.00    1.04375   0.98941    8.591
 4237.00    1.02751   0.98841    8.591
 4238.00    0.98459   0.99088    8.591
 4239.00    1.00582   0.99638    8.591
 4240.00    0.93220   1.00439    8.591
 4241.00    0.92999   1.01405    8.591
 4242.00    1.05860   1.02388    8.591
 4243.00    1.02892   1.03174    8.591
 4244.00    1.07012   1.03541    8.591
 4245.00    0.99016   1.03365    8.591
 4246.00    0.92112   1.02664    8.591
 4247.00    0.88786   1.01639    8.591
 4248.00    0.90513   1.00571    8.591
 4249.00    0.97884   0.99728    8.591
 4250.00    0.99346   0.99253    8.591
 4251.00    0.99733   0.99198    8.591
 4252.00    0.97292   0.99480    8.591
 4253.00    1.02116   0.99940    8.591
 4254.00    1.07688   1.00401    8.591
 4255.00    1.00501   1.00746    8.591
 4256.00    0.98435   1.00907    8.591
 4257.00    1.04824   1.00754    8.591
 4258.00    0.88830   1.00216    8.591
 4259.00    0.88686   0.99458    8.591
 4260.00    0.99489   0.98881    8.591
 4261.00    1.05079   0.98963    8.591
 4262.00    0.98826   0.99887    8.591
 4263.00    1.18056   1.01438    8.591
 4264.00    1.04515   1.03111    8.591
 4265.00    1.06441   1.04354    8.591
 4266.00    1.12860   1.04781    8.591
 4267.00    1.09981   1.04259    8.591
 4268.00    0.94912   1.02872    8.591
 4269.00    0.88122   1.00851    8.591
 4270.00    1.02994   0.98561    8.591
 4271.00    1.02839   0.96454    8.591
 4272.00    0.99517   0.94949    8.591
 4273.00    0.99525   0.94369    8.591
 4274.00    1.00595   0.94784    8.591
 4275.00    0.87637   0.96024    8.591
 4276.00    0.80321   0.97778    8.591
 4277.00    0.94491   0.99647    8.591
 4278.00    1.03050   1.01172    8.591
 4279.00    0.98038   1.02069    8.591
 4280.00    0.85850   1.02279    8.591
 4281.00    1.00428   1.01969    8.591
 4282.00    1.01147   1.01396    8.591
 4283.00    1.09588   1.00742    8.591
 4284.00    1.02211   1.00060    8.591
 4285.00    0.93023   0.99275    8.591
 4286.00    0.97610   0.98260    8.591
 4287.00    0.95022   0.96939    8.591
 4288.00    1.06468   0.95397    8.591
 4289.00    0.95626   0.93910    8.591
 4290.00    0.91345   0.92885    8.591
 4291.00    0.89466   0.92586    8.591
 4292.00    0.88647   0.92958    8.591
 4293.00    1.01407   0.93616    8.591
 4294.00    1.04775   0.94086    8.591
 4295.00    1.07718   0.94022    8.591
 4296.00    1.08523   0.93296    8.591
 4297.00    1.00034   0.91916    8.591
 4298.00    0.85400   0.90014    8.591
 4299.00    0.78043   0.87894    8.591
 4300.00    0.90221   0.85996    8.591
 4301.00    0.74471   0.84679    8.591
 4302.00    0.78107   0.84107    8.591
 4303.00    0.86212   0.84181    8.591
 4304.00    0.89525   0.84606    8.591
 4305.00    0.82779   0.85045    8.591
 4306.00    0.65681   0.85252    8.591
 4307.00    0.81575   0.85236    8.591
 4308.00    0.91346   0.85237    8.591
 4309.00    0.84998   0.85563    8.591
 4310.00    0.78049   0.86363    8.591
 4311.00    0.85430   0.87541    8.591
 4312.00    0.95293   0.88880    8.591
 4313.00    0.95711   0.90286    8.591
 4314.00    0.91316   0.91836    8.591
 4315.00    0.96418   0.93656    8.591
 4316.00    0.98719   0.95671    8.591
 4317.00    0.95450   0.97558    8.591
 4318.00    1.06567   0.98902    8.591
 4319.00    1.05882   0.99402    8.591
 4320.00    1.02406   0.98998    8.591
 4321.00    0.92213   0.97802    8.591
 4322.00    0.85435   0.95971    8.591
 4323.00    0.85113   0.93708    8.591
 4324.00    0.87479   0.91365    8.591
 4325.00    1.03686   0.89412    8.591
 4326.00    0.90300   0.88388    8.591
 4327.00    0.94648   0.88487    8.591
 4328.00    0.96735   0.89447    8.591
 4329.00    0.96828   0.90634    8.591
 4330.00    1.02297   0.91503    8.591
 4331.00    1.00133   0.91763    8.591
 4332.00    1.00929   0.91367    0.000
 4333.00    0.96663   0.90323    0.000
 4334.00    0.97490   0.88526    0.000
 4335.00    0.97040   0.85810    0.000
 4336.00    0.89835   0.82072    0.000
 4337.00    0.86201   0.77485    0.000
 4338.00    0.90663   0.72579    0.000
 4339.00    0.90255   0.68186    0.000
 4340.00    0.89638   0.65161    0.000
 4341.00    0.90995   0.64136    0.000
 4342.00    0.95071   0.65254    0.000
 4343.00    1.00699   0.68133    0.000
 4344.00    0.81840   0.72071    0.000
 4345.00    0.78956   0.76353    0.000
 4346.00    0.83097   0.80395    0.000
 4347.00    0.89054   0.83819    8.591
 4348.00    0.95163   0.86356    8.591
 4349.00    1.02966   0.87900    8.591
 4350.00    1.14429   0.88542    8.591
 4351.00    0.97458   0.88631    8.591
 4352.00    0.84417   0.88708    8.591
 4353.00    0.80241   0.89293    8.591
 4354.00    0.83889   0.90559    8.591
 4355.00    0.90761   0.92309    8.591
 4356.00    0.95793   0.94164    8.591
 4357.00    1.05045   0.95804    8.591
 4358.00    1.00676   0.97099    8.591
 4359.00    0.98249   0.98135    8.591
 4360.00    1.02331   0.99123    8.591
 4361.00    1.10989   1.00199    8.591
 4362.00    1.10064   1.01347    8.591
 4363.00    1.04575   1.02398    8.591
 4364.00    1.00954   1.03155    8.591
 4365.00    1.04024   1.03428    8.591
 4366.00    1.04095   1.03122    8.591
 4367.00    0.98500   1.02315    8.591
 4368.00    0.97517   1.01261    8.591
 4369.00    1.00436   1.00223    8.591
 4370.00    1.05383   0.99331    8.591
 4371.00    1.10825   0.98537    8.591
 4372.00    1.04363   0.97706    8.591
 4373.00    0.95964   0.96803    8.591
 4374.00    1.09556   0.95974    8.591
 4375.00    0.93459   0.95533    8.591
 4376.00    0.95386   0.95723    8.591
 4377.00    1.11102   0.96487    8.591
 4378.00    1.15381   0.97413    8.591
 4379.00    1.10062   0.97929    8.591
 4380.00    1.06295   0.97568    8.591
 4381.00    0.98432   0.96160    8.591
 4382.00    0.89111   0.93929    8.591
 4383.00    0.87973   0.91424    8.591
 4384.00    0.85024   0.89409    8.591
 4385.00    0.84605   0.88504    8.591
 4386.00    0.90211   0.88886    8.591
 4387.00    0.95822   0.90162    8.591
 4388.00    0.82527   0.91765    8.591
 4389.00    0.88017   0.93211    8.591
 4390.00    1.01787   0.94281    8.591
 4391.00    1.03358   0.94981    8.591
 4392.00    0.90796   0.95403    8.591
 4393.00    0.89740   0.95667    8.591
 4394.00    1.06347   0.95875    8.591
 4395.00    1.09028   0.96141    8.591
 4396.00    1.07308   0.96531    8.591
 4397.00    1.01411   0.96956    8.591
 4398.00    0.94823   0.97189    8.591
 4399.00    0.92998   0.97048    8.591
 4400.00    0.95980   0.96570    8.591
 4401.00    0.93596   0.95953    8.591
 4402.00    0.91271   0.95357    8.591
 4403.00    0.88104   0.94827    8.591
 4404.00    0.88390   0.94391    8.591
 4405.00    0.96083   0.94120    8.591
 4406.00    1.04146   0.94205    8.591
 4407.00    1.01344   0.94689    8.591
 4408.00    0.96881   0.95517    8.591
 4409.00    0.93761   0.96561    8.591
 4410.00    0.93626   0.97670    8.591
 4411.00    0.98303   0.98570    8.591
 4412.00    1.12191   0.98981    8.591
 4413.00    1.05977   0.98696    8.591
 4414.00    1.00309   0.97797    8.591
 4415.00    1.02477   0.96636    8.591
 4416.00    1.07736   0.95784    8.591
 4417.00    1.11529   0.95663    8.591
 4418.00    1.11181   0.96331    8.591
 4419.00    0.86001   0.97494    8.591
 4420.00    0.98014   0.98690    8.591
 4421.00    1.09744   0.99524    8.591
 4422.00    1.10966   0.99868    8.591
 4423.00    1.08867   0.99891    8.591
 4424.00    1.18905   0.99822    8.591
 4425.00    1.00161   0.99819    8.591
 4426.00    1.10513   0.99884    8.591
 4427.00    0.93943   0.99958    8.591
 4428.00    0.96671   0.99981    8.591
 4429.00    1.11480   0.99895    8.591
 4430.00    1.17131   0.99658    8.591
 4431.00    1.21873   0.99274    8.591
 4432.00    0.99342   0.98785    8.591
 4433.00    1.05667   0.98257    8.591
 4434.00    1.07321   0.97856    8.591
 4435.00    1.05863   0.97810    8.591
 4436.00    1.04488   0.98295    8.591
 4437.00    0.95876   0.99270    8.591
 4438.00    1.03389   1.00357    8.591
 4439.00    1.04856   1.01096    8.591
 4440.00    1.04922   1.01119    8.591
 4441.00    1.04363   1.00438    8.591
 4442.00    1.02647   0.99417    8.591
 4443.00    0.97900   0.98622    8.591
 4444.00    0.90055   0.98500    8.591
 4445.00    0.96217   0.99115    8.591
 4446.00    1.00289   1.00212    8.591
 4447.00    1.10593   1.01335    8.591
 4448.00    1.21180   1.02147    8.591
 4449.00    1.18241   1.02512    8.591
 4450.00    1.02893   1.02429    8.591
 4451.00    0.97289   1.01939    8.591
 4452.00    1.04106   1.01083    8.591
 4453.00    1.03428   0.99908    8.591
 4454.00    1.00661   0.98499    8.591
 4455.00    1.04501   0.97098    8.591
 4456.00    0.98871   0.95975    8.591
 4457.00    1.04831   0.95299    8.591
 4458.00    1.03596   0.95040    8.591
 4459.00    1.04556   0.95052    8.591
 4460.00    1.07118   0.95242    8.591
 4461.00    1.07747   0.95585    8.591
 4462.00    0.99341   0.96096    8.591
 4463.00    1.02273   0.96751    8.591
 4464.00    1.02747   0.97427    8.591
 4465.00    1.02886   0.97939    8.591
 4466.00    1.00748   0.98147    8.591
 4467.00    0.97941   0.98076    8.591
 4468.00    1.00079   0.97896    8.591
 4469.00    1.01761   0.97860    0.000
 4470.00    1.05348   0.98221    0.000
 4471.00    1.04767   0.99099    0.000
 4472.00    0.99805   1.00397    0.000
 4473.00    0.95724   1.01866    0.000
 4474.00    1.00071   1.03192    0.000
 4475.00    1.12036   1.04144    0.000
 4476.00    0.97224   1.04571    8.591
 4477.00    1.07757   1.04362    8.591
 4478.00    1.11101   1.03483    8.591
 4479.00    1.05852   1.02017    8.591
 4480.00    0.99320   1.00285    8.591
 4481.00    0.94062   0.98851    8.591
 4482.00    0.88630   0.98267    8.591
 4483.00    1.01404   0.98763    8.591
 4484.00    1.11369   1.00081    8.591
 4485.00    1.17718   1.01630    8.591
 4486.00    1.17422   1.02765    8.591
 4487.00    0.95807   1.03129    8.591
 4488.00    0.85579   1.02738    8.591
 4489.00    0.95451   1.01950    8.591
 4490.00    0.99563   1.01194    8.591
 4491.00    1.01131   1.00790    8.591
 4492.00    1.01149   1.00770    8.591
 4493.00    0.97135   1.00960    8.591
 4494.00    1.01135   1.01205    8.591
 4495.00    0.93563   1.01458    8.591
 4496.00    0.98762   1.01816    8.591
 4497.00    1.04003   1.02313    8.591
 4498.00    1.07977   1.02867    8.591
 4499.00    1.14175   1.03368    8.591
 4500.00    1.08733   1.03759    8.591
 4501.00    1.12335   1.04132    8.591
 4502.00    1.09262   1.04649    8.591
 4503.00    1.01057   1.05397    8.591
 4504.00    0.99781   1.06288    8.591
 4505.00    1.13735   1.07079    8.591
 4506.00    1.26598   1.07540    8.591
 4507.00    1.14224   1.07608    8.591
 4508.00    1.20749   1.07403    8.591
 4509.00    1.18914   1.07118    8.591
 4510.00    1.18174   1.06865    8.591
 4511.00    1.22249   1.06616    8.591
 4512.00    1.14613   1.06263    8.591
 4513.00    1.02110   1.05721    8.591
 4514.00    1.00001   1.05039    8.591
 4515.00    1.07750   1.04348    8.591
 4516.00    1.01271   1.03788    8.591
 4517.00    0.86775   1.03421    8.591
 4518.00    0.99922   1.03215    8.591
 4519.00    1.20078   1.03102    8.591
 4520.00    1.10046   1.02991    8.591
 4521.00    1.09888   1.02794    8.591
 4522.00    1.17446   1.02420    8.591
 4523.00    1.21871   1.01821    8.591
 4524.00    1.11430   1.01001    8.591
 4525.00    1.03251   1.00000    8.591
 4526.00    0.91019   0.98865    8.591
 4527.00    0.99018   0.97680    8.591
 4528.00    0.98081   0.96590    8.591
 4529.00    0.95555   0.95753    8.591
 4530.00    1.02189   0.95278    8.591
 4531.00    1.07088   0.95141    8.591
 4532.00    0.96210   0.95224    8.591
 4533.00    1.02992   0.95418    8.591
 4534.00    1.08512   0.95735    8.591
 4535.00    1.06430   0.96322    8.591
 4536.00    0.99571   0.97307    8.591
 4537.00    1.04481   0.98630    8.591
 4538.00    1.00671   0.99996    8.591
 4539.00    0.98220   1.01051    8.591
 4540.00    1.07818   1.01602    8.591
 4541.00    1.08920   1.01697    8.591
 4542.00    1.02418   1.01539    8.591
 4543.00    1.08945   1.01310    8.591
 4544.00    1.08905   1.01061    8.591
 4545.00    1.08684   1.00741    8.591
 4546.00    0.99480   1.00279    8.591
 4547.00    0.94607   0.99653    8.591
 4548.00    0.97959   0.98893    8.591
 4549.00    1.06192   0.98102    8.591
 4550.00    0.98952   0.97454    8.591
 4551.00    1.05692   0.97088    8.591
 4552.00    1.04134   0.97012    8.591
 4553.00    0.99022   0.97102    8.591
 4554.00    0.98130   0.97244    8.591
 4555.00    1.05460   0.97487    8.591
 4556.00    1.10483   0.97969    8.591
 4557.00    0.96313   0.98803    8.591
 4558.00    1.06283   0.99938    8.591
 4559.00    1.04231   1.01150    8.591
 4560.00    1.02438   1.02168    8.591
 4561.00    1.09385   1.02792    8.591
 4562.00    1.18930   1.02928    8.591
 4563.00    1.13427   1.02629    8.591
 4564.00    1.04587   1.02100    8.591
 4565.00    1.05167   1.01633    8.591
 4566.00    1.06952   1.01468    8.591
 4567.00    1.09093   1.01650    8.591
 4568.00    1.16796   1.02025    8.591
 4569.00    1.13780   1.02351    8.591
 4570.00    1.05262   1.02447    8.591
 4571.00    1.19013   1.02311    8.591
 4572.00    1.23167   1.02084    8.591
 4573.00    1.15982   1.01957    8.591
 4574.00    1.08272   1.02022    8.591
 4575.00    0.98760   1.02193    8.591
 4576.00    1.01538   1.02276    8.591
 4577.00    0.97924   1.02114    8.591
 4578.00    0.99861   1.01625    8.591
 4579.00    1.02300   1.00819    8.591
 4580.00    0.99903   0.99790    8.591
 4581.00    0.98094   0.98698    8.591
 4582.00    1.05558   0.97725    8.591
 4583.00    1.01488   0.97016    8.591
 4584.00    1.01556   0.96667    8.591
 4585.00    0.99897   0.96710    8.591
 4586.00    0.97496   0.97111    8.591
 4587.00    1.08874   0.97758    8.591
 4588.00    1.08507   0.98472    8.591
 4589.00    1.05171   0.99081    8.591
 4590.00    0.97576   0.99451    8.591
 4591.00    0.97532   0.99543    8.591
 4592.00    1.03978   0.99418    8.591
 4593.00    1.05036   0.99207    8.591
 4594.00    0.89125   0.99048    8.591
 4595.00    0.98632   0.99023    8.591
 4596.00    0.99462   0.99127    8.591
 4597.00    0.98236   0.99310    8.591
 4598.00    0.95850   0.99507    8.591
 4599.00    0.92712   0.99661    8.591
 4600.00    1.00592   0.99746    8.591
 4601.00    0.95163   0.99769    8.591
 4602.00    0.94892   0.99772    8.591
 4603.00    0.97221   0.99817    8.591
 4604.00    0.99115   0.99953    8.591
 4605.00    1.00298   1.00231    8.591
 4606.00    1.09601   1.00693    8.591
 4607.00    1.08946   1.01337    8.591
 4608.00    1.10824   1.02085    8.591
 4609.00    1.10293   1.02795    8.591
 4610.00    1.14031   1.03315    8.591
 4611.00    1.17610   1.03543    8.591
 4612.00    0.99681   1.03482    8.591
 4613.00    1.00323   1.03226    8.591
 4614.00    1.21021   1.02888    8.591
 4615.00    1.07899   1.02552    8.591
 4616.00    1.03574   1.02248    8.591
 4617.00    1.13166   1.01984    8.591
 4618.00    1.13157   1.01785    8.591
 4619.00    1.06131   1.01709    8.591
 4620.00    1.02307   1.01810    8.591
 4621.00    0.99221   1.02096    8.591
 4622.00    1.02780   1.02502    8.591
 4623.00    1.03258   1.02908    8.591
 4624.00    0.92821   1.03191    8.591
 4625.00    1.10612   1.03277    8.591
 4626.00    1.15000   1.03160    8.591
 4627.00    1.19532   1.02896    8.591
 4628.00    1.18564   1.02576    8.591
 4629.00    1.11570   1.02276    8.591
 4630.00    1.04079   1.02035    8.591
 4631.00    1.14775   1.01841    8.591
 4632.00    1.10054   1.01640    8.591
 4633.00    1.15121   1.01361    8.591
 4634.00    1.21116   1.00977    8.591
 4635.00    1.20924   1.00532    8.591
 4636.00    1.14748   1.00104    8.591
 4637.00    1.12254   0.99757    8.591
 4638.00    1.01922   0.99532    8.591
 4639.00    0.94533   0.99453    8.591
 4640.00    0.87292   0.99517    8.591
 4641.00    0.88740   0.99670    8.591
 4642.00    0.99860   0.99805    8.591
 4643.00    1.14210   0.99775    8.591
 4644.00    1.02809   0.99466    8.591
 4645.00    1.06555   0.98864    8.591
 4646.00    1.00580   0.98101    8.591
 4647.00    1.01537   0.97409    8.591
 4648.00    1.04872   0.97037    8.591
 4649.00    1.02019   0.97137    8.591
 4650.00    1.03886   0.97679    8.591
 4651.00    1.17445   0.98460    8.591
 4652.00    1.09744   0.99204    8.591
 4653.00    1.04210   0.99697    8.591
 4654.00    1.05678   0.99875    8.591
 4655.00    1.09724   0.99848    8.591
 4656.00    0.96507   0.99836    8.591
 4657.00    0.98820   1.00046    8.591
 4658.00    1.01597   1.00549    8.591
 4659.00    0.99920   1.01238    8.591
 4660.00    1.04871   1.01864    8.591
 4661.00    1.13989   1.02149    8.591
 4662.00    1.07260   1.01909    8.591
 4663.00    0.96430   1.01114    8.591
 4664.00    0.99272   0.99868    8.591
 4665.00    0.98406   0.98340    8.591
 4666.00    0.99948   0.96747    8.591
 4667.00    1.02589   0.95347    8.591
 4668.00    1.00955   0.94417    8.591
 4669.00    1.00722   0.94158    8.591
 4670.00    1.03116   0.94591    8.591
 4671.00    0.96122   0.95545    8.591
 4672.00    0.99056   0.96734    8.591
 4673.00    1.08136   0.97902    8.591
 4674.00    1.12749   0.98877    8.591
 4675.00    1.07452   0.99578    8.591
 4676.00    1.03362   0.99969    8.591
 4677.00    1.05515   1.00024    8.591
 4678.00    1.04925   0.99755    8.591
 4679.00    1.03391   0.99247    8.591
 4680.00    1.04521   0.98665    8.591
 4681.00    1.12564   0.98196    8.591
 4682.00    1.13485   0.97965    8.591
 4683.00    1.07207   0.97984    8.591
 4684.00    1.04376   0.98166    8.591
 4685.00    1.08727   0.98384    8.591
 4686.00    1.11499   0.98530    8.591
 4687.00    0.91670   0.98556    8.591
 4688.00    1.02066   0.98485    8.591
 4689.00    1.07183   0.98370    8.591
 4690.00    1.09384   0.98260    8.591
 4691.00    1.09728   0.98190    8.591
 4692.00    1.08678   0.98181    8.591
 4693.00    1.05997   0.98245    8.591
 4694.00    0.95843   0.98360    8.591
 4695.00    1.02106   0.98449    8.591
 4696.00    1.00987   0.98396    8.591
 4697.00    1.03408   0.98105    8.591
 4698.00    1.09089   0.97553    8.591
 4699.00    1.12823   0.96805    8.591
 4700.00    1.02307   0.95990    8.591
 4701.00    0.99524   0.95255    8.591
 4702.00    1.01651   0.94712    8.591
 4703.00    1.00598   0.94420    8.591
 4704.00    0.98879   0.94370    8.591
 4705.00    0.98006   0.94496    8.591
 4706.00    0.94004   0.94686    8.591
 4707.00    1.06651   0.94828    8.591
 4708.00    1.07642   0.94888    8.591
 4709.00    1.00214   0.94930    8.591
 4710.00    0.96864   0.95051    8.591
 4711.00    1.00188   0.95298    8.591
 4712.00    1.01326   0.95631    8.591
 4713.00    0.93086   0.95974    8.591
 4714.00    1.13379   0.96303    8.591
 4715.00    1.20469   0.96677    8.591
 4716.00    1.17317   0.97190    8.591
 4717.00    1.05384   0.97875    8.591
 4718.00    0.88583   0.98663    8.591
 4719.00    0.98446   0.99413    8.591
 4720.00    1.05037   0.99996    8.591
 4721.00    1.09148   1.00362    8.591
 4722.00    1.04324   1.00526    8.591
 4723.00    1.00574   1.00522    8.591
 4724.00    1.06627   1.00354    8.591
 4725.00    1.06575   0.99973    8.591
 4726.00    0.98679   0.99311    8.591
 4727.00    1.00907   0.98357    8.591
 4728.00    1.01130   0.97216    8.591
 4729.00    0.97381   0.96104    8.591
 4730.00    0.93207   0.95260    8.591
 4731.00    1.00453   0.94838    8.591
 4732.00    1.01190   0.94843    8.591
 4733.00    0.98153   0.95162    8.591
 4734.00    0.99041   0.95630    8.591
 4735.00    1.03098   0.96097    8.591
 4736.00    1.04716   0.96490    8.591
 4737.00    0.94995   0.96805    8.591
 4738.00    0.95227   0.97082    8.591
 4739.00    1.05531   0.97359    8.591
 4740.00    1.07851   0.97628    8.591
 4741.00    1.04138   0.97859    8.591
 4742.00    0.98169   0.98036    8.591
 4743.00    0.94853   0.98185    8.591
 4744.00    0.99363   0.98338    8.591
 4745.00    1.00663   0.98509    8.591
 4746.00    1.07538   0.98699    8.591
 4747.00    1.07758   0.98909    8.591
 4748.00    1.03304   0.99126    8.591
 4749.00    1.00239   0.99324    8.591
 4750.00    1.05163   0.99457    8.591
 4751.00    1.10803   0.99475    8.591
 4752.00    1.05754   0.99332    8.591
 4753.00    1.05579   0.99021    8.591
 4754.00    1.04357   0.98600    8.591
 4755.00    1.00333   0.98188    8.591
 4756.00    1.03824   0.97901    8.591
 4757.00    0.94441   0.97814    8.591
 4758.00    0.97877   0.97898    8.591
 4759.00    0.98252   0.98034    8.591
 4760.00    0.99785   0.98044    8.591
 4761.00    1.00379   0.97774    8.591
 4762.00    0.92602   0.97169    8.591
 4763.00    0.98553   0.96301    8.591
 4764.00    1.01868   0.95364    8.591
 4765.00    0.94359   0.94603    8.591
 4766.00    0.90373   0.94221    8.591
 4767.00    0.91766   0.94314    8.591
 4768.00    0.93555   0.94829    8.591
 4769.00    0.86763   0.95606    8.591
 4770.00    0.98785   0.96429    8.591
 4771.00    1.01673   0.97138    8.591
 4772.00    1.00427   0.97684    8.591
 4773.00    0.98880   0.98135    8.591
 4774.00    0.99268   0.98604    8.591
 4775.00    0.98248   0.99135    8.591
 4776.00    1.03282   0.99679    8.591
 4777.00    1.07225   1.00122    8.591
 4778.00    1.00723   1.00372    8.591
 4779.00    0.98060   1.00402    8.591
 4780.00    1.02518   1.00223    8.591
 4781.00    0.94390   0.99867    8.591
 4782.00    1.15323   0.99393    8.591
 4783.00    0.94870   0.98861    8.591
 4784.00    0.91308   0.98322    8.591
 4785.00    0.90313   0.97820    8.591
 4786.00    0.90274   0.97410    8.591
 4787.00    1.01079   0.97136    8.591
 4788.00    1.04515   0.97032    8.591
 4789.00    1.07236   0.97128    8.591
 4790.00    1.01864   0.97445    8.591
 4791.00    1.00730   0.97978    8.591
 4792.00    1.04397   0.98705    8.591
 4793.00    1.08181   0.99573    8.591
 4794.00    1.10433   1.00459    8.591
 4795.00    1.04856   1.01189    8.591
 4796.00    1.09748   1.01580    8.591
 4797.00    1.08661   1.01540    8.591
 4798.00    1.03720   1.01116    8.591
 4799.00    1.00339   1.00488    8.591
 4800.00    1.00845   0.99890    8.591
 4801.00    1.02268   0.99500    8.591
 4802.00    1.03785   0.99355    8.591
 4803.00    1.06585   0.99359    8.591
 4804.00    1.04873   0.99354    8.591
 4805.00    0.98206   0.99218    8.591
 4806.00    0.95249   0.98942    8.591
 4807.00    1.03231   0.98617    8.591
 4808.00    1.08024   0.98373    8.591
 4809.00    1.04383   0.98294    8.591
 4810.00    0.99456   0.98383    8.591
 4811.00    0.95893   0.98592    8.591
 4812.00    0.93070   0.98861    8.591
 4813.00    1.08363   0.99150    8.591
 4814.00    1.06279   0.99449    8.591
 4815.00    1.03314   0.99773    8.591
 4816.00    1.04169   1.00122    8.591
 4817.00    1.05862   1.00464    8.591
 4818.00    1.04206   1.00733    8.591
 4819.00    1.09010   1.00837    8.591
 4820.00    1.09162   1.00690    8.591
 4821.00    1.10574   1.00234    8.591
 4822.00    1.07988   0.99481    8.591
 4823.00    1.03328   0.98537    8.591
 4824.00    0.99192   0.97583    8.591
 4825.00    0.95184   0.96821    8.591
 4826.00    0.90189   0.96376    8.591
 4827.00    0.88361   0.96237    8.591
 4828.00    0.93675   0.96278    8.591
 4829.00    0.96525   0.96331    8.591
 4830.00    0.93628   0.96288    8.591
 4831.00    0.92709   0.96140    8.591
 4832.00    0.93601   0.95941    8.591
 4833.00    0.93145   0.95758    8.591
 4834.00    0.96589   0.95628    8.591
 4835.00    0.96806   0.95544    8.591
 4836.00    0.95190   0.95454    8.591
 4837.00    0.99137   0.95287    8.591
 4838.00    1.05481   0.94984    8.591
 4839.00    0.95691   0.94545    8.591
 4840.00    0.93797   0.94016    8.591
 4841.00    0.94443   0.93480    8.591
 4842.00    0.96456   0.93011    8.591
 4843.00    0.98705   0.92656    8.591
 4844.00    0.91701   0.92400    8.591
 4845.00    0.91961   0.92179    8.591
 4846.00    0.89835   0.91909    8.591
 4847.00    0.91233   0.91519    8.591
 4848.00    0.89433   0.90987    8.591
 4849.00    0.83407   0.90346    8.591
 4850.00    0.94109   0.89634    8.591
 4851.00    1.05725   0.88859    8.591
 4852.00    0.97458   0.87947    8.591
 4853.00    0.87495   0.86768    8.591
 4854.00    0.84176   0.85214    0.000
 4855.00    0.86476   0.83252    0.000
 4856.00    0.81947   0.80928    0.000
 4857.00    0.85850   0.78298    0.000
 4858.00    1.04011   0.75406    0.000
 4859.00    1.10722   0.72316    0.000
 4860.00    1.16735   0.69213    0.000
 4861.00    1.21406   0.66481    0.000
 4862.00    1.17676   0.64618    0.000
 4863.00    1.26398   0.64072    0.000
 4864.00    1.15315   0.65003    0.000
 4865.00    1.08574   0.67195    0.000
 4866.00    1.00724   0.70147    0.000
 4867.00    0.94553   0.73251    0.000
 4868.00    0.92301   0.76021    0.000
 4869.00    0.77861   0.78183    8.591
 4870.00    0.87225   0.79683    8.591
 4871.00    0.87098   0.80656    8.591
 4872.00    0.88366   0.81363    8.591
 4873.00    0.88968   0.82083    8.591
 4874.00    0.87100   0.83002    8.591
 4875.00    0.86675   0.84164    8.591
 4876.00    0.91068   0.85484    8.591
 4877.00    0.89029   0.86821    8.591
 4878.00    0.91379   0.88057    8.591
 4879.00    0.92601   0.89130    8.591
 4880.00    0.91853   0.89996    8.591
 4881.00    0.95283   0.90613    8.591
 4882.00    0.84140   0.90941    8.591
 4883.00    0.80464   0.90968    8.591
 4884.00    0.84276   0.90739    8.591
 4885.00    0.88356   0.90343    8.591
 4886.00    0.92561   0.89893    8.591
 4887.00    1.00109   0.89479    8.591
 4888.00    0.96213   0.89147    8.591
 4889.00    0.81234   0.88921    8.591
 4890.00    0.82474   0.88852    8.591
 4891.00    0.82679   0.89041    8.591
 4892.00    0.83779   0.89628    8.591
 4893.00    0.92097   0.90705    8.591
 4894.00    1.07297   0.92217    8.591
 4895.00    1.09197   0.93938    8.591
 4896.00    0.99344   0.95540    8.591
 4897.00    1.03174   0.96724    8.591
 4898.00    1.09831   0.97342    8.591
 4899.00    1.07268   0.97425    8.591
 4900.00    0.93637   0.97138    8.591
 4901.00    0.89915   0.96696    8.591
 4902.00    0.94916   0.96292    8.591
 4903.00    0.96888   0.96048    8.591
 4904.00    0.93171   0.96010    8.591
 4905.00    0.87609   0.96140    8.591
 4906.00    0.90469   0.96319    8.591
 4907.00    0.92606   0.96383    8.591
 4908.00    1.07447   0.96188    8.591
 4909.00    1.04473   0.95693    8.591
 4910.00    0.97408   0.95002    8.591
 4911.00    0.92128   0.94340    8.591
 4912.00    0.89505   0.93945    8.591
 4913.00    0.91804   0.93937    8.591
 4914.00    0.93498   0.94238    8.591
 4915.00    0.94294   0.94586    8.591
 4916.00    0.91905   0.94641    8.591
 4917.00    0.89259   0.94138    8.591
 4918.00    0.90300   0.93009    8.591
 4919.00    0.96583   0.91432    8.591
 4920.00    0.90299   0.89769    8.591
 4921.00    0.94022   0.88417    8.591
 4922.00    0.98127   0.87661    8.591
 4923.00    0.97792   0.87596    8.591
 4924.00    0.90243   0.88152    8.591
 4925.00    0.74838   0.89180    8.591
 4926.00    0.67778   0.90517    8.591
 4927.00    0.73485   0.92008    8.591
 4928.00    0.78794   0.93483    8.591
 4929.00    0.81687   0.94750    8.591
 4930.00    0.84384   0.95617    8.591
 4931.00    0.92426   0.95958    8.591
 4932.00    0.79094   0.95756    8.591
 4933.00    0.87748   0.95123    8.591
 4934.00    0.92780   0.94251    8.591
 4935.00    0.90588   0.93334    8.591
 4936.00    0.84767   0.92509    8.591
 4937.00    0.83012   0.91844    8.591
 4938.00    0.91547   0.91391    8.591
 4939.00    0.81039   0.91228    8.591
 4940.00    0.88686   0.91448    8.591
 4941.00    0.89027   0.92089    8.591
 4942.00    0.84450   0.93071    8.591
 4943.00    0.83152   0.94200    8.591
 4944.00    0.84241   0.95253    8.591
 4945.00    0.95811   0.96072    8.591
 4946.00    0.88364   0.96617    8.591
 4947.00    0.84489   0.96954    0.000
 4948.00    0.85971   0.97188    0.000
 4949.00    0.89038   0.97389    0.000
 4950.00    0.84347   0.97562    0.000
 4951.00    0.79739   0.97647    0.000
 4952.00    0.88504   0.97553    0.000
 4953.00    0.89114   0.97186    0.000
 4954.00    0.92337   0.96488    0.000
 4955.00    0.97245   0.95459    0.000
 4956.00    0.90682   0.94207    0.000
 4957.00    0.92857   0.92964    0.000
 4958.00    0.88393   0.92037    0.000
 4959.00    0.88768   0.91694    0.000
 4960.00    0.91880   0.92021    0.000
 4961.00    0.92629   0.92858    0.000
 4962.00    0.86713   0.93868    0.000
 4963.00    0.89770   0.94688    0.000
 4964.00    1.00326   0.95077    0.000
 4965.00    1.05766   0.94992    0.000
 4966.00    1.04473   0.94555    0.000
 4967.00    0.95241   0.93973    0.000
 4968.00    0.82491   0.93460    0.000
 4969.00    0.89445   0.93170    8.591
 4970.00    0.86327   0.93171    8.591
 4971.00    0.80708   0.93451    8.591
 4972.00    0.82645   0.93932    8.591
 4973.00    0.91142   0.94496    8.591
 4974.00    0.99347   0.95012    8.591
 4975.00    0.92731   0.95354    8.591
 4976.00    0.95150   0.95425    8.591
 4977.00    0.95161   0.95161    8.591
 4978.00    0.94477   0.94541    8.591
 4979.00    0.91515   0.93584    8.591
 4980.00    0.88066   0.92343    8.591
 4981.00    0.88682   0.90915    8.591
 4982.00    0.85635   0.89451    8.591
 4983.00    0.95627   0.88170    8.591
 4984.00    0.96369   0.87314    8.591
 4985.00    0.92267   0.87075    8.591
 4986.00    0.85673   0.87498    8.591
 4987.00    0.78943   0.88441    8.591
 4988.00    0.80575   0.89615    8.591
 4989.00    0.77551   0.90702    8.591
 4990.00    0.80168   0.91484    8.591
 4991.00    0.86937   0.91906    8.591
 4992.00    0.90827   0.92055    8.591
 4993.00    0.88550   0.92082    8.591
 4994.00    0.94591   0.92107    8.591
 4995.00    1.01444   0.92170    8.591
 4996.00    0.97240   0.92225    8.591
 4997.00    0.92072   0.92170    8.591
 4998.00    0.94010   0.91900    0.000
 4999.00    1.00205   0.91358    0.000
 5000.00    0.89852   0.90568    0.000
 5001.00    0.84342   0.89631    0.000
 5002.00    0.84855   0.88676    0.000
 5003.00    0.90298   0.87813    0.000
 5004.00    0.87086   0.87103    0.000
 5005.00    0.83325   0.86580    0.000
 5006.00    1.03424   0.86279    0.000
 5007.00    1.05572   0.86243    0.000
 5008.00    0.98671   0.86472    0.000
 5009.00    0.93552   0.86869    0.000
 5010.00    0.87299   0.87247    0.000
 5011.00    0.84680   0.87396    0.000
 5012.00    0.91171   0.87199    0.000
 5013.00    0.95138   0.86688    0.000
 5014.00    0.89794   0.86020    0.000
 5015.00    0.87252   0.85383    0.000
 5016.00    0.87653   0.84901    0.000
 5017.00    0.88187   0.84609    0.000
 5018.00    0.87831   0.84490    0.000
 5019.00    0.94254   0.84531    0.000
 5020.00    0.78810   0.84742    0.000
 5021.00    0.84036   0.85140    0.000
 5022.00    0.86829   0.85716    0.000
 5023.00    0.88923   0.86423    8.591
 5024.00    0.90218   0.87185    8.591
 5025.00    0.84259   0.87915    8.591
 5026.00    0.86993   0.88545    8.591
 5027.00    0.88824   0.89047    8.591
 5028.00    0.86919   0.89450    8.591
 5029.00    0.87263   0.89830    8.591
 5030.00    0.89713   0.90263    8.591
 5031.00    0.89393   0.90772    8.591
 5032.00    0.93174   0.91296    8.591
 5033.00    0.90776   0.91707    8.591
 5034.00    0.91309   0.91855    8.591
 5035.00    0.92180   0.91633    8.591
 5036.00    0.93328   0.91012    8.591
 5037.00    0.94658   0.90035    8.591
 5038.00    0.88744   0.88807    8.591
 5039.00    0.89068   0.87474    8.591
 5040.00    0.88759   0.86243    8.591
 5041.00    0.87199   0.85374    8.591
 5042.00    0.86278   0.85124    8.591
 5043.00    0.86806   0.85633    8.591
 5044.00    0.84818   0.86815    8.591
 5045.00    0.93029   0.88353    8.591
 5046.00    0.92148   0.89807    8.591
 5047.00    0.87711   0.90790    8.591
 5048.00    0.84680   0.91118    8.591
 5049.00    0.85562   0.90851    8.591
 5050.00    0.89152   0.90243    8.591
 5051.00    0.93504   0.89619    8.591
 5052.00    0.87019   0.89250    8.591
 5053.00    0.90286   0.89275    8.591
 5054.00    0.93344   0.89686    8.591
 5055.00    0.92216   0.90373    8.591
 5056.00    0.88226   0.91193    8.591
 5057.00    0.83055   0.92029    8.591
 5058.00    0.83313   0.92808    8.591
 5059.00    0.85931   0.93487    8.591
 5060.00    0.86817   0.94011    8.591
 5061.00    0.86186   0.94306    8.591
 5062.00    0.86287   0.94284    8.591
 5063.00    0.91314   0.93900    8.591
 5064.00    0.93541   0.93190    8.591
 5065.00    0.90254   0.92283    8.591
 5066.00    0.86305   0.91365    8.591
 5067.00    0.83875   0.90607    8.591
 5068.00    0.84352   0.90104    8.591
 5069.00    0.88668   0.89850    8.591
 5070.00    0.85598   0.89766    8.591
 5071.00    0.84355   0.89747    8.591
 5072.00    0.84726   0.89717    8.591
 5073.00    0.89306   0.89644    8.591
 5074.00    0.95846   0.89531    8.591
 5075.00    0.95653   0.89374    8.591
 5076.00    0.81471   0.89143    8.591
 5077.00    0.85323   0.88778    8.591
 5078.00    0.89519   0.88238    8.591
 5079.00    0.91351   0.87552    8.591
 5080.00    0.92176   0.86839    8.591
 5081.00    0.94858   0.86274    8.591
 5082.00    0.80243   0.86017    8.591
 5083.00    0.77182   0.86141    8.591
 5084.00    0.82291   0.86610    8.591
 5085.00    0.85789   0.87309    8.591
 5086.00    0.86940   0.88105    8.591
 5087.00    0.87480   0.88889    8.591
 5088.00    0.83990   0.89599    8.591
 5089.00    0.87680   0.90222    8.591
 5090.00    0.92572   0.90765    8.591
 5091.00    0.89328   0.91235    8.591
 5092.00    0.87728   0.91611    8.591
 5093.00    0.92923   0.91836    8.591
 5094.00    0.89905   0.91821    8.591
 5095.00    0.95559   0.91488    8.591
 5096.00    0.90189   0.90815    8.591
 5097.00    0.85265   0.89880    8.591
 5098.00    0.81966   0.88863    8.591
 5099.00    0.81187   0.88003    8.591
 5100.00    0.84159   0.87506    8.591
 5101.00    0.85108   0.87462    8.591
 5102.00    0.78299   0.87803    8.591
 5103.00    0.86382   0.88332    8.591
 5104.00    0.91538   0.88812    8.591
 5105.00    0.89717   0.89061    8.591
 5106.00    0.86517   0.89009    8.591
 5107.00    0.85400   0.88711    8.591
 5108.00    0.92089   0.88306    8.591
 5109.00    0.86268   0.87959    8.591
 5110.00    0.81385   0.87814    8.591
 5111.00    0.83422   0.87946    8.591
 5112.00    0.91721   0.88355    8.591
 5113.00    0.86235   0.88971    8.591
 5114.00    0.87887   0.89692    8.591
 5115.00    0.88605   0.90412    8.591
 5116.00    0.87172   0.91045    8.591
 5117.00    0.86600   0.91516    8.591
 5118.00    0.86522   0.91761    8.591
 5119.00    0.76690   0.91719    8.591
 5120.00    0.87391   0.91354    8.591
 5121.00    0.89167   0.90673    8.591
 5122.00    0.85224   0.89744    8.591
 5123.00    0.86886   0.88691    8.591
 5124.00    0.91063   0.87662    8.591
 5125.00    0.78187   0.86791    8.591
 5126.00    0.94544   0.86162    8.591
 5127.00    0.84129   0.85794    8.591
 5128.00    0.76553   0.85661    8.591
 5129.00    0.74105   0.85716    8.591
 5130.00    0.79949   0.85915    8.591
 5131.00    0.94560   0.86223    8.591
 5132.00    0.88402   0.86601    8.591
 5133.00    0.89592   0.86995    8.591
 5134.00    0.78896   0.87332    8.591
 5135.00    0.81979   0.87531    8.591
 5136.00    0.86879   0.87530    8.591
 5137.00    0.78300   0.87310    8.591
 5138.00    0.79089   0.86915    8.591
 5139.00    0.90814   0.86442    8.591
 5140.00    0.83591   0.86004    8.591
 5141.00    0.87385   0.85690    8.591
 5142.00    0.83327   0.85532    8.591
 5143.00    0.67296   0.85506    8.591
 5144.00    0.81634   0.85556    8.591
 5145.00    0.79679   0.85617    8.591
 5146.00    0.78668   0.85642    8.591
 5147.00    0.82548   0.85613    8.591
 5148.00    0.78347   0.85543    8.591
 5149.00    0.68359   0.85451    8.591
 5150.00    0.71832   0.85350    8.591
 5151.00    0.83126   0.85244    8.591
 5152.00    0.77214   0.85149    8.591
 5153.00    0.70507   0.85117    8.591
 5154.00    0.70193   0.85222    8.591
 5155.00    0.76463   0.85537    8.591
 5156.00    0.83812   0.86079    0.000
 5157.00    0.73296   0.86791    0.000
 5158.00    0.66864   0.87540    0.000
 5159.00    0.73592   0.88166    0.000
 5160.00    0.75961   0.88519    0.000
 5161.00    0.79153   0.88489    0.000
 5162.00    0.87400   0.88008    0.000
 5163.00    0.73501   0.87031    0.000
 5164.00    0.68727   0.85545    0.000
 5165.00    0.71103   0.83587    8.591
 5166.00    0.71862   0.81292    8.591
 5167.00    0.69369   0.78907    8.591
 5168.00    0.64134   0.76737    8.591
 5169.00    0.58718   0.75056    8.591
 5170.00    0.68531   0.74007    8.591
 5171.00    0.78667   0.73601    8.591
 5172.00    0.74646   0.73789    8.591
 5173.00    0.69291   0.74531    8.591
 5174.00    0.67942   0.75808    8.591
 5175.00    0.66627   0.77547    8.591
 5176.00    0.61593   0.79550    8.591
 5177.00    0.67925   0.81498    8.591
 5178.00    0.78109   0.83026    8.591
 5179.00    0.84781   0.83835    8.591
 5180.00    0.85075   0.83773    8.591
 5181.00    0.79411   0.82884    8.591
 5182.00    0.70321   0.81417    8.591
 5183.00    0.72956   0.79795    8.591
 5184.00    0.71534   0.78503    8.591
 5185.00    0.66645   0.77936    8.591
 5186.00    0.60944   0.78235    8.591
 5187.00    0.57593   0.79244    8.591
 5188.00    0.59262   0.80592    8.591
 5189.00    0.53820   0.81859    8.591
 5190.00    0.63351   0.82745    8.591
 5191.00    0.66371   0.83143    8.591
 5192.00    0.68634   0.83133    8.591
 5193.00    0.72596   0.82905    0.000
 5194.00    0.68520   0.82674    0.000
 5195.00    0.85552   0.82600    0.000
 5196.00    0.92212   0.82765    0.000
 5197.00    0.94529   0.83171    0.000
 5198.00    0.87741   0.83758    0.000
 5199.00    0.77665   0.84419    0.000
 5200.00    0.79318   0.85010    0.000
 5201.00    0.84402   0.85369    0.000
 5202.00    0.87897   0.85358    0.000
 5203.00    0.90363   0.84906    8.591
 5204.00    0.84183   0.84042    8.591
 5205.00    0.75884   0.82902    8.591
 5206.00    0.76019   0.81706    8.591
 5207.00    0.69680   0.80701    8.591
 5208.00    0.71024   0.80106    8.591
 5209.00    0.75028   0.80054    8.591
 5210.00    0.76510   0.80565    8.591
 5211.00    0.73711   0.81534    8.591
 5212.00    0.69412   0.82748    8.591
 5213.00    0.79145   0.83946    8.591
 5214.00    0.78870   0.84908    8.591
 5215.00    0.42985   0.85537   -1.000
 5216.00    0.55652   0.85889    8.591
 5217.00    0.76372   0.86123    8.591
 5218.00    0.84446   0.86404    8.591
 5219.00    1.18192   0.86805    8.591
 5220.00    0.99287   0.87262    8.591
 5221.00    0.73331   0.87599    8.591
 5222.00    0.75910   0.87602    8.591
 5223.00    0.85888   0.87117    8.591
 5224.00    0.94362   0.86119    8.591
 5225.00    1.04187   0.84751    8.591
 5226.00    0.87197   0.83301    8.591
 5227.00    0.82616   0.82116    8.591
 5228.00    0.72438   0.81477    8.591
 5229.00    0.72236   0.81478    8.591
 5230.00    0.77501   0.81987    8.591
 5231.00    0.76890   0.82723    8.591
 5232.00    0.79718   0.83411    8.591
 5233.00    0.73293   0.83906    8.591
 5234.00    0.70717   0.84240    8.591
 5235.00    0.67705   0.84557    8.591
 5236.00    0.71478   0.85000    8.591
 5237.00    0.84023   0.85621    8.591
 5238.00    0.83750   0.86362    8.591
 5239.00    0.92438   0.87106    8.591
 5240.00    0.92048   0.87740    8.591
 5241.00    0.87040   0.88204    8.591
 5242.00    0.82660   0.88487    8.591
 5243.00    0.76686   0.88604    8.591
 5244.00    0.54638   0.88567    8.591
 5245.00    0.93385   0.88370    8.591
 5246.00    0.91224   0.88005    8.591
 5247.00    1.03059   0.87491    8.591
 5248.00    0.99578   0.86887    8.591
 5249.00    0.83206   0.86287    8.591
 5250.00    0.81564   0.85783    8.591
 5251.00    0.67530   0.85441    8.591
 5252.00    0.74307   0.85282    8.591
 5253.00    0.67709   0.85303    8.591
 5254.00    0.66202   0.85488    8.591
 5255.00    0.71066   0.85819    8.591
 5256.00    0.77440   0.86266    8.591
 5257.00    0.91509   0.86756    8.591
 5258.00    0.97652   0.87153    8.591
 5259.00    0.90818   0.87272    8.591
 5260.00    0.82480   0.86928    8.591
 5261.00    0.69725   0.86021    8.591
 5262.00    0.58058   0.84579    8.591
 5263.00    0.87905   0.82771    8.591
 5264.00    0.99675   0.80856    8.591
 5265.00    0.98582   0.79095    8.591
 5266.00    0.90317   0.77673    8.591
 5267.00    0.82714   0.76664    0.000
 5268.00    0.77965   0.76064    0.000
 5269.00    0.69276   0.75841    0.000
 5270.00    0.73679   0.75969    0.000
 5271.00    0.77024   0.76438    0.000
 5272.00    0.74885   0.77227    0.000
 5273.00    0.69889   0.78261    0.000
 5274.00    0.67679   0.79432    0.000
 5275.00    0.75102   0.80637    8.591
 5276.00    0.89592   0.81810    8.591
 5277.00    0.81469   0.82906    8.591
 5278.00    0.85731   0.83867    8.591
 5279.00    0.85556   0.84604    8.591
 5280.00    0.82935   0.85036    8.591
 5281.00    0.84092   0.85149    8.591
 5282.00    0.75205   0.85045    8.591
 5283.00    0.71353   0.84919    8.591
 5284.00    0.87402   0.84987    8.591
 5285.00    0.94496   0.85397    8.591
 5286.00    0.92588   0.86170    8.591
 5287.00    0.87673   0.87196    8.591
 5288.00    0.85883   0.88292    8.591
 5289.00    0.83209   0.89272    8.591
 5290.00    0.82450   0.90009    8.591
 5291.00    0.80623   0.90442    8.591
 5292.00    0.80690   0.90554    8.591
 5293.00    0.80622   0.90350    8.591
 5294.00    0.71282   0.89836    8.591
 5295.00    0.76506   0.89041    8.591
 5296.00    0.79797   0.88049    8.591
 5297.00    0.76045   0.86995    8.591
 5298.00    0.77940   0.86057    8.591
 5299.00    0.82842   0.85403    8.591
 5300.00    0.78778   0.85146    8.591
 5301.00    0.82738   0.85306    8.591
 5302.00    0.94226   0.85817    8.591
 5303.00    0.91380   0.86553    8.591
 5304.00    0.83059   0.87370    8.591
 5305.00    0.75649   0.88140    8.591
 5306.00    0.76318   0.88784    8.591
 5307.00    1.03043   0.89274    8.591
 5308.00    1.01705   0.89625    8.591
 5309.00    0.93506   0.89875    8.591
 5310.00    0.88235   0.90046    8.591
 5311.00    0.88918   0.90125    8.591
 5312.00    0.94006   0.90073    8.591
 5313.00    0.94186   0.89852    8.591
 5314.00    0.95347   0.89454    8.591
 5315.00    0.86607   0.88928    8.591
 5316.00    0.80593   0.88370    8.591
 5317.00    0.79842   0.87889    8.591
 5318.00    0.83640   0.87567    8.591
 5319.00    0.88085   0.87418    8.591
 5320.00    0.82299   0.87372    8.591
 5321.00    0.77826   0.87302    8.591
 5322.00    0.79246   0.87072    8.591
 5323.00    0.80287   0.86581    8.591
 5324.00    0.77157   0.85786    8.591
 5325.00    0.69626   0.84713    8.591
 5326.00    0.77279   0.83459    8.591
 5327.00    0.80232   0.82214    8.591
 5328.00    0.79070   0.81210    8.591
 5329.00    0.77634   0.80670    8.591
 5330.00    0.79575   0.80729    8.591
 5331.00    0.85089   0.81378    8.591
 5332.00    0.77755   0.82467    8.591
 5333.00    0.82908   0.83742    8.591
 5334.00    0.80732   0.84945    8.591
 5335.00    0.81608   0.85877    8.591
 5336.00    0.82078   0.86428    8.591
 5337.00    0.79077   0.86576    8.591
 5338.00    0.75280   0.86372    8.591
 5339.00    0.68264   0.85943    8.591
 5340.00    0.71321   0.85460    8.591
 5341.00    0.76911   0.85087    8.591
 5342.00    0.81925   0.84931    8.591
 5343.00    0.84690   0.85004    8.591
 5344.00    0.85112   0.85232    8.591
 5345.00    0.81313   0.85490    8.591
 5346.00    0.79096   0.85671    8.591
 5347.00    0.76337   0.85736    8.591
 5348.00    0.83356   0.85735    8.591
 5349.00    0.92525   0.85766    8.591
 5350.00    0.87700   0.85934    8.591
 5351.00    0.82169   0.86303    8.591
 5352.00    0.89004   0.86875    8.591
 5353.00    0.89698   0.87609    8.591
 5354.00    0.85719   0.88418    8.591
 5355.00    0.84722   0.89208    8.591
 5356.00    0.91017   0.89894    8.591
 5357.00    0.84505   0.90404    8.591
 5358.00    0.89882   0.90680    8.591
 5359.00    0.86032   0.90687    8.591
 5360.00    0.94216   0.90412    8.591
 5361.00    0.92151   0.89880    8.591
 5362.00    0.75156   0.89148    8.591
 5363.00    0.90330   0.88296    8.591
 5364.00    0.79567   0.87414    8.591
 5365.00    0.91919   0.86575    8.591
 5366.00    0.84450   0.85809    8.591
 5367.00    0.77156   0.85098    8.591
 5368.00    0.78057   0.84408    8.591
 5369.00    0.78119   0.83740    8.591
 5370.00    0.75605   0.83168    8.591
 5371.00    0.76040   0.82818    8.591
 5372.00    0.75610   0.82827    8.591
 5373.00    0.73476   0.83252    8.591
 5374.00    0.75338   0.84037    8.591
 5375.00    0.86826   0.85018    8.591
 5376.00    0.77470   0.85984    8.591
 5377.00    0.80780   0.86752    8.591
 5378.00    0.89606   0.87211    8.591
 5379.00    0.85248   0.87350    8.591
 5380.00    0.79734   0.87234    8.591
 5381.00    0.86002   0.86974    8.591
 5382.00    0.82860   0.86685    8.591
 5383.00    0.76204   0.86466    8.591
 5384.00    0.75557   0.86373    8.591
 5385.00    0.83891   0.86394    8.591
 5386.00    0.87537   0.86466    8.591
 5387.00    0.79911   0.86494    8.591
 5388.00    0.72738   0.86393    8.591
 5389.00    0.78745   0.86125    8.591
 5390.00    0.75891   0.85703    8.591
 5391.00    0.77447   0.85186    8.591
 5392.00    0.78304   0.84641    8.591
 5393.00    0.74448   0.84116    8.591
 5394.00    0.64495   0.83616    8.591
 5395.00    0.64883   0.83144    8.591
 5396.00    0.83708   0.82721    8.591
 5397.00    0.85928   0.82397    8.591
 5398.00    0.83291   0.82222    8.591
 5399.00    0.80111   0.82212    8.591
 5400.00    0.77424   0.82320    8.591
 5401.00    0.82256   0.82433    8.591
 5402.00    0.72207   0.82402    8.591
 5403.00    0.73096   0.82128    8.591
 5404.00    0.78170   0.81620    8.591
 5405.00    0.79867   0.80991    8.591
 5406.00    0.74612   0.80409    8.591
 5407.00    0.75105   0.80016    8.591
 5408.00    0.80117   0.79892    8.591
 5409.00    0.84050   0.80061    8.591
 5410.00    0.81302   0.80485    8.591
 5411.00    0.77221   0.81096    8.591
 5412.00    0.74943   0.81820    8.591
 5413.00    0.70530   0.82594    8.591
 5414.00    0.69948   0.83375    8.591
 5415.00    0.74369   0.84121    8.591
 5416.00    0.81479   0.84782    8.591
 5417.00    0.85286   0.85318    8.591
 5418.00    0.85896   0.85688    8.591
 5419.00    0.89046   0.85877    8.591
 5420.00    0.87369   0.85887    8.591
 5421.00    0.84905   0.85742    8.591
 5422.00    0.83807   0.85493    8.591
 5423.00    0.80627   0.85216    8.591
 5424.00    0.76957   0.84990    8.591
 5425.00    0.76422   0.84857    8.591
 5426.00    0.79183   0.84785    8.591
 5427.00    0.95967   0.84697    8.591
 5428.00    1.01746   0.84517    8.591
 5429.00    0.92746   0.84217    8.591
 5430.00    0.81595   0.83825    8.591
 5431.00    0.79637   0.83391    8.591
 5432.00    0.77466   0.82982    8.591
 5433.00    0.72486   0.82671    8.591
 5434.00    0.72143   0.82521    8.591
 5435.00    0.78390   0.82597    8.591
 5436.00    0.81692   0.82946    8.591
 5437.00    0.79857   0.83576    8.591
 5438.00    0.85597   0.84436    8.591
 5439.00    0.87912   0.85413    8.591
 5440.00    0.82673   0.86345    8.591
 5441.00    0.82335   0.87066    8.591
 5442.00    0.84652   0.87435    8.591
 5443.00    0.87775   0.87365    8.591
 5444.00    0.91017   0.86863    8.591
 5445.00    1.04286   0.86045    8.591
 5446.00    1.06961   0.85122    8.591
 5447.00    0.98528   0.84344    8.591
 5448.00    0.90109   0.83888    8.591
 5449.00    0.91650   0.83808    8.591
 5450.00    1.02583   0.84019    8.591
 5451.00    0.49003   0.84338   -1.000
 5452.00    0.75452   0.84551    8.591
 5453.00    0.77506   0.84522    8.591
 5454.00    0.75600   0.84251    8.591
 5455.00    0.75824   0.83883    8.591
 5456.00    0.80508   0.83609    8.591
 5457.00    0.89572   0.83564    8.591
 5458.00    1.08834   0.83768    8.591
