###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC524.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
extended.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.355739                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3410.00                                 [l_ini (A)]
 5024.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4020.00                                 [l_norm (A) - for base]
 4010.00                                 [llow_norm (A) - window for f_obs]
 4060.00                                 [lupp_norm (A) - window for f_obs]
6.963360E-02                             [fobs_norm (in input units)]

## S/N
 4000.00                                 [llow_SN (A) - window for S/N]
 4100.00                                 [lupp_SN (A) - window for S/N]
   8.017                                 [S/N in S/N window]
   8.382                                 [S/N in norm. window]
   7.144                                 [S/N_err in S/N window]
   7.469                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1435                                   [NOl_eff]
  1416                                   [Nl_eff]
    19    NSIGMA                         [Ntot_cliped & clip_method]
   646800                                [Nglobal_steps]
   7                                     [N_chains]
  11                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0   7.469E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     4      4.032      3.660      0.372  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 9.16700E-01                             [chi2/Nl_eff]
    13.34040                             [adev (%)]

   107.43140                             [sum-of-x (%)]
 1.37890E-01                             [Flux_tot (units of input spectrum!)]
 1.77389E+04                             [Mini_tot (???)]
 8.91460E+03                             [Mcor_tot (???)]

 158.19                                  [v0_min  (km/s)]
 235.70                                  [vd_min  (km/s)]
 0.4897                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.114E-02    0   1.0000   age020_m42            0.0000     4.0457E+01    93.6805   0.6000    96.1744
  2      5.5280     9.8204E-04    1.9539E-03    3.160000E+06  0.00400  4.073E-02    0   0.9999   age045_m42            0.0000     2.6215E+01    80.4791   0.6000   128.0623
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.534E-02    0   0.9488   age055_m42            0.0000     3.2618E+01    87.4493   0.6000   114.0520
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.271E-02    0   0.8862   age070_m42            0.0000     2.4876E+01    80.4320   0.6000   123.9998
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.070E-03    0   0.8174   age090_m42            0.0000     2.3121E+01    78.4818   0.6000   126.9807
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.505E-03    0   0.7851   age104_m42            0.0000     1.8860E+01    72.6264   0.6000   132.2771
  7      6.2011     1.9783E-02    2.8371E-02    1.015200E+08  0.00400  2.268E-03    0   0.7207   age116_m42            0.0000     1.5026E+01    57.1713   0.6000   148.4371
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  1.079E-03    0   0.6613   age125_m42            0.0000     1.1325E+01    48.7371   0.6000   148.0016
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  5.077E-04    0   0.6197   age132_m42            0.0000     9.2476E+00    42.5675   0.6000   149.9715
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  3.535E-04    0   0.6024   age135_m42            0.0000     7.7959E+00    41.0802   0.6000   146.0126
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.910E-04    0   0.5716   age139_m42            0.0000     4.5999E+00    33.3723   0.6000   136.4858
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  9.818E-05    0   0.5463   age150_m42            0.0000     3.2937E+00    30.4802   0.6000   126.8394
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  4.718E-05    0   0.5228   age161_m42            0.0000     2.7158E+00    28.5181   0.6000   120.5610
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.205E-05    0   0.4980   age185_m42            0.0000     1.8286E+00    23.0525   0.6000   113.2167
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.883E-05    0   0.4927   age193_m42            0.0000     1.7820E+00    22.7237   0.6000   112.7481
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  1.989E-02    0   1.0000   age020_m62            0.0000     4.0074E+01    93.2291   0.6000    97.4883
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  3.772E-02    0   0.9858   age045_m62            0.0000     3.8380E+01    92.2060   0.6000   101.9432
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.227E-02    0   0.9342   age055_m62            0.0000     2.9944E+01    84.5429   0.6000   120.5365
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.011E-02    0   0.8751   age070_m62            0.0000     2.8267E+01    85.1649   0.6000   116.3543
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  4.206E-03    0   0.8099   age090_m62            0.0000     2.6030E+01    82.9531   0.6000   119.0797
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.373E-03    0   0.7799   age104_m62            0.0000     2.0567E+01    73.7326   0.6000   134.2411
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.878E-03    0   0.7221   age116_m62            0.0000     1.6034E+01    60.2660   0.6000   148.1744
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.869E-04    0   0.6700   age125_m62            0.0000     1.1062E+01    44.2450   0.6000   155.6580
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  3.657E-04    0   0.6322   age132_m62            0.0000     6.4928E+00    35.1630   0.6000   150.8594
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  2.312E-04    0   0.6152   age135_m62            0.0000     4.6180E+00    31.5120   0.6000   143.7343
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.168E-04    0   0.5865   age139_m62            0.0000     2.9365E+00    27.9857   0.6000   130.2670
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.505E-05    0   0.5610   age150_m62            0.0000     1.7916E+00    21.9005   0.6000   120.1783
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  2.596E-05    0   0.5353   age161_m62            0.0000     1.1643E+00    16.5451   0.6000   113.1093
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.169E-05    0   0.5103   age185_m62            0.0000     1.0165E+00    14.2081   0.6000   106.6131
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.691E-06    0   0.5047   age193_m62            0.0000     1.0222E+00    14.7253   0.3708   109.0423
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  2.651E-02    0   0.9998   age020_m72            0.0000     3.9698E+01    92.8809   0.6000    99.0652
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  4.817E-02    0   0.9577   age045_m72            0.0000     3.5520E+01    89.9420   0.6000   109.4489
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.101E-02    0   0.9147   age055_m72            0.0000     3.1908E+01    87.2517   0.6000   116.0384
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  8.954E-03    0   0.8524   age070_m72            0.0000     3.3916E+01    88.6089   0.6000   112.6779
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.207E-03    0   0.7902   age090_m72            0.0000     2.7312E+01    82.2037   0.6000   125.9768
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  3.198E-03    0   0.7618   age104_m72            0.0000     1.9387E+01    68.7230   0.6000   142.4230
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.716E-03    0   0.7092   age116_m72            0.0000     1.6337E+01    59.5744   0.6000   149.3156
 38      4.0742     4.1833E-02    5.5089E-02    2.861200E+08  0.05000  7.047E-04    0   0.6618   age125_m72            0.0000     9.2378E+00    40.4805   0.6000   154.0049
 39     18.5792     5.1057E-01    6.3528E-01    6.405400E+08  0.05000  2.633E-04    0   0.6253   age132_m72            0.0000     4.4750E+00    29.7221   0.6000   143.8066
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.484E-04    0   0.6088   age135_m72            0.0000     2.5663E+00    24.5302   0.6000   129.3123
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  7.827E-05    0   0.5847   age139_m72            0.0000     1.4864E+00    18.8984   0.6000   118.0356
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  3.759E-05    0   0.5583   age150_m72            0.0000     1.0956E+00    15.6538   0.6000   110.9507
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.548E-05    0   0.5320   age161_m72            0.0000     1.0014E+00    14.4213   0.3708   105.1826
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  6.532E-06    0   0.5070   age185_m72            0.0000     1.0737E+00    14.4532   0.0000   101.3342
 45     73.0489     9.9427E+01    9.9279E+01    1.300000E+10  0.05000  5.316E-06    0   0.5018   age193_m72            0.0000     1.1920E+00    14.9673   0.0000    98.5865


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.0585      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      5.5280      0.4210      0.0000      1.8549      0.6630      0.2578      4.1843      1.1195      0.0000
  3      0.0000      0.1264      0.0000      0.1855      0.0000      0.0000      1.3238      0.0000      0.0000
  4      0.0000      0.2256      2.0643      2.6985      0.0000      0.8700      0.0000      0.0000      1.6420
  5      0.0000      0.1518      0.0000      0.0000      0.0000      0.0000      0.0000      0.0326      0.0000
  6      0.0000      0.2130      0.0000      0.0000      0.0000      0.0000      0.5297      0.0000      0.0000
  7      6.2011      0.8698      3.5689      1.2119      0.0000      5.7783      0.0000      0.0000      1.6579
  8      0.0000      0.8023      0.0000      0.0083      0.0000      0.2391      0.0000      3.8447      0.6839
  9      0.0000      0.5421      0.0000      1.0360      0.0000      0.0000      0.0000      0.3403      4.0219
 10      0.0000      0.9164      0.0000      0.0000      4.2996      0.0000      0.0000      0.0000      0.0000
 11      0.0000      1.4083      0.0000      0.0000      2.1277      0.4642      0.0000      0.0000      0.0000
 12      0.0000      1.1638      0.0000      3.6378      0.0000      0.2790      4.3484      3.0989      0.0000
 13      0.0000      0.6723      0.0000      0.4325      0.0000      0.0000      0.0000      4.3219      1.9885
 14      0.0000      2.3518      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 15      0.0000      1.9182      0.0000      0.0000      0.2951      0.0000      0.2079      0.0000      7.4425
 16      0.0000      0.0900      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.0550      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      0.1274      0.5216      0.0000      1.6997      0.1118      0.0000      1.1754      0.0000
 19      0.0000      0.0415      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 20      0.0000      0.1200      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 21      0.0000      0.1140      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 22      0.0000      0.5858      0.0000      0.0000      2.3945      0.0000      0.0000      0.0000      0.0000
 23      0.0000      0.5256      0.0000      0.2858      0.0000      0.0000      0.7375      0.7485      0.7080
 24      0.0000      1.1679      1.2784      0.0000      1.1784      0.0000      2.6620      0.0000      3.7547
 25      0.0000      0.7668      0.0000      0.0000      0.0000      0.3363      2.0927      0.0000      4.4199
 26      0.0000      3.4084     10.1785      2.7015      4.5317      4.1639      0.0000      0.0000      6.8297
 27      0.0000      1.4290      0.0000      0.0000      0.0000      0.4905      1.3023      0.0000      0.3909
 28      0.0000      1.4919      0.0000      0.0000      1.7999      1.2524      0.0000      0.0000      0.0000
 29      0.0000      2.0746      0.0000      0.0000      0.0000      0.0000      0.0000      1.1473      3.4573
 30      0.0000      1.6231      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.1069      0.0074      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.0841      0.0000      0.1277      0.0000      0.8584      0.0000      0.0000      0.0000
 33      0.0000      0.1297      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.5507
 34      0.0000      0.0826      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 35      0.0000      0.1033      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 36      0.0000      0.2529      0.6121      0.0000      0.0000      0.0000      0.0000      0.9824      0.0000
 37      0.0000      0.5432      0.0000      0.0000      0.0000      3.4339      0.0000      0.0000      0.0000
 38      4.0742      3.2170      4.1562     10.9008      5.2328      2.9277      7.3638      5.7025      0.0000
 39     18.5792      7.6336     12.2352      8.3143      5.8825      6.6368     10.0670     15.0480      8.6860
 40      0.0000      4.2405      6.5138      2.1081      7.2403      9.7540      3.8648      0.0747      0.0000
 41      0.0000      1.6945      0.0000      0.7439      0.0000      0.0000      0.0000      0.0000      0.0000
 42      0.0000      0.8743      1.2565      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 43      0.0000      1.6100      0.3207      0.2405      0.0000      0.1246      0.0000      0.0000      0.0000
 44      0.0000     18.8210     11.0212     20.5513     26.9414     21.6761     22.1146     14.5589      0.0000
 45     73.0489     42.1646     53.7945     50.0840     42.8084     47.3387     46.5018     55.2729     60.7308

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  8.8559E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  1.9539E-03  1.7437E-04  0.0000E+00  7.0973E-04  2.5980E-04  1.0091E-04  1.6550E-03  4.2233E-04  0.0000E+00
  3  0.0000E+00  7.9813E-05  0.0000E+00  1.0824E-04  0.0000E+00  0.0000E+00  7.9860E-04  0.0000E+00  0.0000E+00
  4  0.0000E+00  2.6538E-04  2.3683E-03  2.9325E-03  0.0000E+00  9.6705E-04  0.0000E+00  0.0000E+00  1.8513E-03
  5  0.0000E+00  4.1294E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.0644E-05  0.0000E+00
  6  0.0000E+00  8.0504E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.9116E-03  0.0000E+00  0.0000E+00
  7  2.8371E-02  4.6631E-03  1.8661E-02  6.0023E-03  0.0000E+00  2.9272E-02  0.0000E+00  0.0000E+00  8.5193E-03
  8  0.0000E+00  8.2956E-03  0.0000E+00  7.9109E-05  0.0000E+00  2.3359E-03  0.0000E+00  3.6209E-02  6.7783E-03
  9  0.0000E+00  1.1164E-02  0.0000E+00  1.9709E-02  0.0000E+00  0.0000E+00  0.0000E+00  6.3821E-03  7.9384E-02
 10  0.0000E+00  2.6345E-02  0.0000E+00  0.0000E+00  1.1695E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 11  0.0000E+00  7.1100E-02  0.0000E+00  0.0000E+00  1.0164E-01  2.2144E-02  0.0000E+00  0.0000E+00  0.0000E+00
 12  0.0000E+00  1.0924E-01  0.0000E+00  3.1549E-01  0.0000E+00  2.4745E-02  3.8984E-01  2.6497E-01  0.0000E+00
 13  0.0000E+00  1.2567E-01  0.0000E+00  7.4701E-02  0.0000E+00  0.0000E+00  0.0000E+00  7.3590E-01  3.5632E-01
 14  0.0000E+00  8.9607E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 15  0.0000E+00  8.4672E-01  0.0000E+00  0.0000E+00  1.2326E-01  0.0000E+00  8.7665E-02  0.0000E+00  3.1491E+00
 16  0.0000E+00  7.6305E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  2.4266E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  6.2207E-05  2.4848E-04  0.0000E+00  7.8539E-04  5.1584E-05  0.0000E+00  5.2290E-04  0.0000E+00
 19  0.0000E+00  6.0673E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  3.8977E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  4.4455E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  3.7997E-03  0.0000E+00  0.0000E+00  1.4696E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 23  0.0000E+00  6.6988E-03  0.0000E+00  3.3646E-03  0.0000E+00  0.0000E+00  8.9762E-03  8.6886E-03  8.6489E-03
 24  0.0000E+00  3.4061E-02  3.6366E-02  0.0000E+00  3.2516E-02  0.0000E+00  7.4145E-02  0.0000E+00  1.0496E-01
 25  0.0000E+00  3.4422E-02  0.0000E+00  0.0000E+00  0.0000E+00  1.4268E-02  8.9719E-02  0.0000E+00  1.9018E-01
 26  0.0000E+00  2.8873E-01  8.4099E-01  2.1143E-01  3.6322E-01  3.3332E-01  0.0000E+00  0.0000E+00  5.5457E-01
 27  0.0000E+00  2.4567E-01  0.0000E+00  0.0000E+00  0.0000E+00  7.9680E-02  2.1382E-01  0.0000E+00  6.4423E-02
 28  0.0000E+00  5.1898E-01  0.0000E+00  0.0000E+00  5.9242E-01  4.1168E-01  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  1.5278E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.6957E-01  2.4405E+00
 30  0.0000E+00  1.4261E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  6.8003E-05  4.5911E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  2.8200E-05  0.0000E+00  3.9571E-05  0.0000E+00  2.7206E-04  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  6.4555E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.6267E-04
 34  0.0000E+00  1.3260E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  3.2732E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  1.0165E-03  2.3993E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.5960E-03  0.0000E+00
 37  0.0000E+00  3.7876E-03  0.0000E+00  0.0000E+00  0.0000E+00  2.2624E-02  0.0000E+00  0.0000E+00  0.0000E+00
 38  5.5089E-02  5.0967E-02  6.4223E-02  1.5956E-01  7.8441E-02  4.3832E-02  1.1142E-01  8.2292E-02  0.0000E+00
 39  6.3528E-01  3.0583E-01  4.7811E-01  3.0775E-01  2.2299E-01  2.5127E-01  3.8520E-01  5.4915E-01  3.3357E-01
 40  0.0000E+00  2.9348E-01  4.3969E-01  1.3479E-01  4.7412E-01  6.3791E-01  2.5545E-01  4.7088E-03  0.0000E+00
 41  0.0000E+00  2.1355E-01  0.0000E+00  8.6612E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  2.1907E-01  3.0707E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  9.3342E-01  1.8135E-01  1.2884E-01  0.0000E+00  6.8247E-02  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  2.4645E+01  1.4076E+01  2.4862E+01  3.3379E+01  2.6821E+01  2.7656E+01  1.7364E+01  0.0000E+00
 45  9.9279E+01  6.7145E+01  8.3553E+01  7.3686E+01  6.4500E+01  7.1236E+01  7.0723E+01  8.0173E+01  9.2701E+01

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.4897      0.5655      0.5960      0.5461      0.5179      0.5531      0.6000      0.4991      0.6000
chi2 9.1670E-01  9.2554E-01  9.2106E-01  9.2045E-01  9.2312E-01  9.2112E-01  9.2133E-01  9.2097E-01  9.2245E-01
Mass 8.9146E+03  8.3631E+03  8.9069E+03  8.8358E+03  8.3290E+03  8.7142E+03  9.1422E+03  8.4513E+03  9.1089E+03
 158.19                                  [v0_min (km/s) before EX0s...]
 235.70                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1615    [Nl_obs]
 3410.00    0.03356   0.39169    7.469
 3411.00    0.52293   0.38910    7.469
 3412.00    0.28066   0.38653    7.469
 3413.00    0.24483   0.38373    7.469
 3414.00    0.35540   0.38116    7.469
 3415.00    0.38285   0.37991    7.469
 3416.00    0.25418   0.38140    7.469
 3417.00    0.21238   0.38669    7.469
 3418.00    0.35552   0.39574    7.469
 3419.00    0.31780   0.40714    7.469
 3420.00    0.22101   0.41853    7.469
 3421.00    0.41093   0.42753    7.469
 3422.00    0.46685   0.43261    7.469
 3423.00    0.58712   0.43369    7.469
 3424.00    0.32268   0.43200    7.469
 3425.00    0.24145   0.42947    7.469
 3426.00    0.17616   0.42803    7.469
 3427.00    0.40799   0.42891    7.469
 3428.00    0.37107   0.43213    7.469
 3429.00    0.23417   0.43660    7.469
 3430.00    0.25955   0.44068    7.469
 3431.00    0.42989   0.44280    7.469
 3432.00    0.46449   0.44200    7.469
 3433.00    0.33392   0.43813    7.469
 3434.00    0.01694   0.43165   -1.000
 3435.00    0.52856   0.42364    7.469
 3436.00    0.22256   0.41493    7.469
 3437.00    0.34826   0.40550    7.469
 3438.00    0.31492   0.39465    7.469
 3439.00    0.29070   0.38166    7.469
 3440.00    0.34586   0.36683    7.469
 3441.00   -0.08925   0.35177    0.000
 3442.00    0.18047   0.33874    7.469
 3443.00    0.24229   0.32996    7.469
 3444.00    0.41192   0.32699    7.469
 3445.00    0.38057   0.33011    7.469
 3446.00    0.34023   0.33868    7.469
 3447.00    0.47468   0.35112    7.469
 3448.00    0.22414   0.36553    7.469
 3449.00    0.09741   0.37997    7.469
 3450.00    0.38919   0.39283    7.469
 3451.00    0.37842   0.40279    7.469
 3452.00    0.47808   0.40921    7.469
 3453.00    0.49114   0.41207    7.469
 3454.00    0.22140   0.41181    7.469
 3455.00    0.20411   0.40916    7.469
 3456.00    0.44954   0.40495    7.469
 3457.00    0.43775   0.39936    7.469
 3458.00    0.45306   0.39248    7.469
 3459.00    0.59795   0.38467    7.469
 3460.00    0.38280   0.37705    7.469
 3461.00    0.20778   0.37133    7.469
 3462.00    0.36896   0.36876    7.469
 3463.00    0.38487   0.37002    7.469
 3464.00    0.43688   0.37438    7.469
 3465.00    0.44819   0.38083    7.469
 3466.00    0.47414   0.38810    7.469
 3467.00    0.48700   0.39533    7.469
 3468.00    0.35530   0.40184    7.469
 3469.00    0.41056   0.40744    7.469
 3470.00    0.39038   0.41151    7.469
 3471.00    0.32378   0.41281    7.469
 3472.00    0.40452   0.41017    7.469
 3473.00    0.46578   0.40315    7.469
 3474.00    0.41108   0.39280    7.469
 3475.00    0.34193   0.38128    7.469
 3476.00    0.32473   0.37139    7.469
 3477.00    0.27604   0.36543    7.469
 3478.00    0.41069   0.36461    7.469
 3479.00    0.43677   0.36849    7.469
 3480.00    0.24931   0.37548    7.469
 3481.00    0.52456   0.38324    7.469
 3482.00    0.67729   0.38996    7.469
 3483.00    0.55234   0.39481    7.469
 3484.00    0.31853   0.39798    7.469
 3485.00    0.47042   0.40010    7.469
 3486.00    0.34790   0.40160    7.469
 3487.00    0.51768   0.40236    7.469
 3488.00    0.47714   0.40176    7.469
 3489.00    0.10051   0.39899    7.469
 3490.00   -0.07332   0.39376    0.000
 3491.00    0.58632   0.38684    7.469
 3492.00    0.76542   0.37989    7.469
 3493.00    0.68467   0.37479    7.469
 3494.00    0.18811   0.37265    7.469
 3495.00    0.24396   0.37359    7.469
 3496.00    0.59165   0.37710    7.469
 3497.00    0.66441   0.38275    7.469
 3498.00    0.56381   0.39047    7.469
 3499.00    0.36895   0.40042    7.469
 3500.00    0.66346   0.41249    7.469
 3501.00    0.76373   0.42569    7.469
 3502.00    0.55548   0.43830    7.469
 3503.00    0.24923   0.44845    7.469
 3504.00    0.56429   0.45528    7.469
 3505.00    0.36916   0.45883    7.469
 3506.00    0.24516   0.45913    7.469
 3507.00    0.44702   0.45623    7.469
 3508.00    0.44625   0.45047    7.469
 3509.00    0.55683   0.44256    7.469
 3510.00    0.45168   0.43336    7.469
 3511.00    0.41673   0.42358    7.469
 3512.00    0.26047   0.41412    7.469
 3513.00    0.40425   0.40643    7.469
 3514.00    0.27828   0.40183    7.469
 3515.00    0.34043   0.40123    7.469
 3516.00    0.47863   0.40472    7.469
 3517.00    0.43414   0.41140    7.469
 3518.00    0.41628   0.41936    7.469
 3519.00    0.43214   0.42577    7.469
 3520.00    0.30944   0.42768    7.469
 3521.00    0.39790   0.42353    7.469
 3522.00    0.47661   0.41371    7.469
 3523.00    0.32601   0.40066    7.469
 3524.00    0.37665   0.38745    7.469
 3525.00    0.51033   0.37720    7.469
 3526.00    0.54667   0.37186    7.469
 3527.00    0.44911   0.37242    7.469
 3528.00    0.31135   0.37884    7.469
 3529.00    0.47912   0.38985    7.469
 3530.00    0.61577   0.40312    7.469
 3531.00    0.37893   0.41627    7.469
 3532.00    0.23580   0.42749    7.469
 3533.00    0.50485   0.43633    7.469
 3534.00    0.66587   0.44335    7.469
 3535.00    0.53531   0.44960    7.469
 3536.00    0.33518   0.45569    7.469
 3537.00    0.46996   0.46147    7.469
 3538.00    0.44599   0.46662    7.469
 3539.00    0.43332   0.47090    7.469
 3540.00    0.54850   0.47427    7.469
 3541.00    0.38160   0.47674    7.469
 3542.00    0.39323   0.47806    7.469
 3543.00    0.39664   0.47833    7.469
 3544.00    0.43928   0.47798    7.469
 3545.00    0.53464   0.47763    7.469
 3546.00    0.57394   0.47734    7.469
 3547.00    0.36002   0.47657    7.469
 3548.00    0.57582   0.47469    7.469
 3549.00    0.50405   0.47132    7.469
 3550.00    0.48877   0.46681    7.469
 3551.00    0.46744   0.46155    7.469
 3552.00    0.22087   0.45592    7.469
 3553.00    0.28266   0.45011    7.469
 3554.00    0.20389   0.44449    7.469
 3555.00    0.37890   0.43953    7.469
 3556.00    0.42605   0.43579    7.469
 3557.00    0.35926   0.43377    7.469
 3558.00    0.40091   0.43327    7.469
 3559.00    0.48918   0.43350    7.469
 3560.00    0.48444   0.43383    7.469
 3561.00    0.35401   0.43353    7.469
 3562.00    0.45911   0.43209    7.469
 3563.00    0.36291   0.42872    7.469
 3564.00    0.51213   0.42243    7.469
 3565.00    0.50328   0.41280    7.469
 3566.00    0.45879   0.40001    7.469
 3567.00    0.28222   0.38580    7.469
 3568.00    0.35216   0.37246    7.469
 3569.00    0.29679   0.36238    7.469
 3570.00    0.38486   0.35585    7.469
 3571.00    0.36130   0.35246    7.469
 3572.00    0.31282   0.35205    7.469
 3573.00    0.26384   0.35440    7.469
 3574.00    0.26664   0.35846    7.469
 3575.00    0.37558   0.36256    7.469
 3576.00    0.26025   0.36446    7.469
 3577.00    0.51702   0.36298    7.469
 3578.00    0.50555   0.35756    7.469
 3579.00    0.30399   0.34841    7.469
 3580.00    0.37395   0.33649    7.469
 3581.00    0.41148   0.32377    7.469
 3582.00    0.31072   0.31185    7.469
 3583.00    0.34672   0.30252    7.469
 3584.00    0.31703   0.29654    7.469
 3585.00    0.23862   0.29407    7.469
 3586.00    0.22817   0.29479    7.469
 3587.00    0.23513   0.29859    7.469
 3588.00    0.34148   0.30566    7.469
 3589.00    0.40182   0.31636    7.469
 3590.00    0.40223   0.33047    7.469
 3591.00    0.38367   0.34718    7.469
 3592.00    0.38446   0.36546    7.469
 3593.00    0.32906   0.38395    7.469
 3594.00    0.42832   0.40174    7.469
 3595.00    0.59673   0.41830    7.469
 3596.00    0.55818   0.43412    7.469
 3597.00    0.51373   0.44934    7.469
 3598.00    0.48865   0.46307    7.469
 3599.00    0.37347   0.47371    7.469
 3600.00    0.36816   0.47965    7.469
 3601.00    0.34587   0.48030    7.469
 3602.00    0.35359   0.47538    7.469
 3603.00    0.38025   0.46512    7.469
 3604.00    0.51453   0.45098    7.469
 3605.00    0.58918   0.43531    7.469
 3606.00    0.66144   0.42041    7.469
 3607.00    0.58749   0.40807    7.469
 3608.00    0.55427   0.39903    7.469
 3609.00    0.57308   0.39341    7.469
 3610.00    0.47241   0.39122    7.469
 3611.00    0.21034   0.39284    7.469
 3612.00    0.36702   0.39839    7.469
 3613.00    0.40745   0.40677    7.469
 3614.00    0.53097   0.41586    7.469
 3615.00    0.29596   0.42323    7.469
 3616.00    0.42247   0.42769    7.469
 3617.00    0.51131   0.42867    7.469
 3618.00    0.45754   0.42633    7.469
 3619.00    0.37536   0.42220    7.469
 3620.00    0.28954   0.41930    7.469
 3621.00    0.27905   0.42130    7.469
 3622.00    0.44595   0.43077    7.469
 3623.00    0.64470   0.44695    7.469
 3624.00    0.37899   0.46737    7.469
 3625.00    0.40439   0.48855    7.469
 3626.00    0.57841   0.50755    7.469
 3627.00    0.44316   0.52171    7.469
 3628.00    0.40680   0.52893    7.469
 3629.00    0.58298   0.52758    7.469
 3630.00    0.48331   0.51752    7.469
 3631.00    0.54645   0.50074    7.469
 3632.00    0.45511   0.48118    7.469
 3633.00    0.47273   0.46406    7.469
 3634.00    0.37962   0.45391    7.469
 3635.00    0.38622   0.45225    7.469
 3636.00    0.54519   0.45838    7.469
 3637.00    0.39457   0.47005    7.469
 3638.00    0.37507   0.48458    7.469
 3639.00    0.28954   0.49934    7.469
 3640.00    0.32658   0.51220    7.469
 3641.00    0.46769   0.52088    7.469
 3642.00    0.53507   0.52371    7.469
 3643.00    0.52276   0.52007    7.469
 3644.00    0.55934   0.51060    7.469
 3645.00    0.48835   0.49740    7.469
 3646.00    0.45136   0.48311    7.469
 3647.00    0.55279   0.47026    7.469
 3648.00    0.34416   0.46107    7.469
 3649.00    0.34430   0.45725    7.469
 3650.00    0.34146   0.45997    7.469
 3651.00    0.31702   0.46953    7.469
 3652.00    0.39720   0.48498    7.469
 3653.00    0.52191   0.50418    7.469
 3654.00    0.55788   0.52487    7.469
 3655.00    0.49122   0.54497    7.469
 3656.00    0.39645   0.56329    7.469
 3657.00    0.51337   0.57950    7.469
 3658.00    0.64870   0.59327    7.469
 3659.00    0.59564   0.60426    7.469
 3660.00    0.40590   0.61165    7.469
 3661.00    0.49931   0.61496    7.469
 3662.00    0.60038   0.61434    7.469
 3663.00    0.55785   0.61037    7.469
 3664.00    0.42260   0.60408    7.469
 3665.00    0.54296   0.59690    7.469
 3666.00    0.65009   0.59001    7.469
 3667.00    0.46498   0.58390    7.469
 3668.00    0.48988   0.57866    7.469
 3669.00    0.58642   0.57433    7.469
 3670.00    0.69418   0.57136    7.469
 3671.00    0.50650   0.57046    7.469
 3672.00    0.61751   0.57201    7.469
 3673.00    0.48380   0.57506    7.469
 3674.00    0.47621   0.57743    7.469
 3675.00    0.53795   0.57704    7.469
 3676.00    0.42013   0.57278    7.469
 3677.00    0.56792   0.56449    7.469
 3678.00    0.59117   0.55301    7.469
 3679.00    0.46807   0.54025    7.469
 3680.00    0.53691   0.52833    7.469
 3681.00    0.37927   0.51900    7.469
 3682.00    0.58725   0.51310    7.469
 3683.00    0.43465   0.51005    7.469
 3684.00    0.59062   0.50834    7.469
 3685.00    0.54784   0.50650    7.469
 3686.00    0.61260   0.50391    7.469
 3687.00    0.26651   0.50130    7.469
 3688.00    0.55497   0.50027    7.469
 3689.00    0.53610   0.50330    7.469
 3690.00    0.59453   0.51136    7.469
 3691.00    0.59641   0.52367    7.469
 3692.00    0.74026   0.53770    7.469
 3693.00    0.74049   0.55063    7.469
 3694.00    0.63791   0.56040    7.469
 3695.00    0.64084   0.56715    7.469
 3696.00    0.64611   0.57252    7.469
 3697.00    0.29990   0.57790    7.469
 3698.00    0.53924   0.58368    7.469
 3699.00    0.69908   0.58925    7.469
 3700.00    0.65302   0.59308    7.469
 3701.00    0.79605   0.59242    7.469
 3702.00    0.70286   0.58518    7.469
 3703.00    0.53772   0.57036    7.469
 3704.00    0.51137   0.54908    7.469
 3705.00    0.45592   0.52379    7.469
 3706.00    0.51629   0.49921    7.469
 3707.00    0.50673   0.47946    7.469
 3708.00    0.42500   0.46798    7.469
 3709.00    0.49761   0.46576    7.469
 3710.00    0.59623   0.47231    7.469
 3711.00    0.48090   0.48617    7.469
 3712.00    0.32940   0.50524    7.469
 3713.00    0.49185   0.52614    7.469
 3714.00    0.49853   0.54483    7.469
 3715.00    0.40713   0.55729    7.469
 3716.00    0.57629   0.56022    7.469
 3717.00    0.45997   0.55237    7.469
 3718.00    0.55058   0.53482    0.000
 3719.00    0.69870   0.51015    0.000
 3720.00    0.49869   0.48238    0.000
 3721.00    0.38229   0.45657    0.000
 3722.00    0.51865   0.43702    0.000
 3723.00    0.52641   0.42786    0.000
 3724.00    0.54130   0.42972    0.000
 3725.00    0.48264   0.44049    0.000
 3726.00    0.51954   0.45596    0.000
 3727.00    0.52090   0.47104    0.000
 3728.00    0.48102   0.48147    0.000
 3729.00    0.68812   0.48543    0.000
 3730.00    0.67738   0.48274    0.000
 3731.00    0.65376   0.47297    0.000
 3732.00    0.66901   0.45634    0.000
 3733.00    0.65183   0.43441    0.000
 3734.00    0.29067   0.41016    0.000
 3735.00    0.21266   0.38890    0.000
 3736.00    0.22160   0.37456    0.000
 3737.00    0.29930   0.37053    0.000
 3738.00    0.33435   0.37725    7.469
 3739.00    0.13413   0.39332    7.469
 3740.00    0.51673   0.41422    7.469
 3741.00    0.53158   0.43544    7.469
 3742.00    0.58197   0.45116    7.469
 3743.00    0.54405   0.45807    7.469
 3744.00    0.57960   0.45504    7.469
 3745.00    0.36928   0.44403    7.469
 3746.00    0.40010   0.42777    7.469
 3747.00    0.53065   0.41049    7.469
 3748.00    0.43840   0.39532    7.469
 3749.00    0.41490   0.38508    7.469
 3750.00    0.50727   0.38254    7.469
 3751.00    0.29786   0.38952    7.469
 3752.00    0.23698   0.40623    7.469
 3753.00    0.36183   0.43020    7.469
 3754.00    0.40681   0.45666    7.469
 3755.00    0.65321   0.48124    7.469
 3756.00    0.52024   0.50067    7.469
 3757.00    0.55071   0.51155    7.469
 3758.00    0.48507   0.51336    7.469
 3759.00    0.62225   0.50841    7.469
 3760.00    0.61380   0.50087    7.469
 3761.00    0.47945   0.49458    7.469
 3762.00    0.55665   0.49032    7.469
 3763.00    0.48048   0.48761    7.469
 3764.00    0.48921   0.48530    7.469
 3765.00    0.57352   0.48348    7.469
 3766.00    0.49029   0.48216    7.469
 3767.00    0.63076   0.48130    7.469
 3768.00    0.55272   0.48134    7.469
 3769.00    0.74946   0.48363    7.469
 3770.00    0.70083   0.48882    7.469
 3771.00    0.48594   0.49710    7.469
 3772.00    0.47590   0.50794    7.469
 3773.00    0.44231   0.52122    7.469
 3774.00    0.44921   0.53587    7.469
 3775.00    0.57486   0.55116    7.469
 3776.00    0.74628   0.56597    7.469
 3777.00    0.79507   0.58046    7.469
 3778.00    0.65959   0.59477    7.469
 3779.00    0.56738   0.60908    7.469
 3780.00    0.56136   0.62294    7.469
 3781.00    0.62052   0.63517    7.469
 3782.00    0.67753   0.64436    7.469
 3783.00    0.65949   0.64897    7.469
 3784.00    0.65969   0.64803    7.469
 3785.00    0.82070   0.64111    7.469
 3786.00    0.91946   0.62787    7.469
 3787.00    0.76712   0.60915    7.469
 3788.00    0.54702   0.58774    7.469
 3789.00    0.59637   0.56644    7.469
 3790.00    0.55525   0.54718    7.469
 3791.00    0.56814   0.53119    7.469
 3792.00    0.51595   0.51767    7.469
 3793.00    0.48587   0.50512    7.469
 3794.00    0.51758   0.49183    7.469
 3795.00    0.53883   0.47693    7.469
 3796.00    0.53828   0.46198    0.000
 3797.00    0.39490   0.44876    0.000
 3798.00    0.40663   0.43923    0.000
 3799.00    0.47182   0.43479    0.000
 3800.00    0.65287   0.43745    0.000
 3801.00    0.48782   0.44832    0.000
 3802.00    0.30838   0.46679    0.000
 3803.00    0.45270   0.48922    7.469
 3804.00    0.67601   0.51277    7.469
 3805.00    0.61236   0.53405    7.469
 3806.00    0.64990   0.55159    7.469
 3807.00    0.82161   0.56419    7.469
 3808.00    0.76862   0.57277    7.469
 3809.00    0.76907   0.57831    7.469
 3810.00    0.46119   0.58189    7.469
 3811.00    0.75709   0.58265    7.469
 3812.00    0.54840   0.57925    7.469
 3813.00    0.75309   0.57092    7.469
 3814.00    0.53976   0.55830    7.469
 3815.00    0.70089   0.54297    7.469
 3816.00    0.41834   0.52662    7.469
 3817.00    0.54436   0.51128    7.469
 3818.00    0.46504   0.49787    7.469
 3819.00    0.65889   0.48633    7.469
 3820.00    0.58087   0.47537    7.469
 3821.00    0.58352   0.46413    7.469
 3822.00    0.53985   0.45397    7.469
 3823.00    0.42459   0.44526    7.469
 3824.00    0.40896   0.43730    7.469
 3825.00    0.35230   0.42844    7.469
 3826.00    0.43784   0.41875    7.469
 3827.00    0.44995   0.40974    7.469
 3828.00    0.44577   0.40206    7.469
 3829.00    0.42937   0.39576    7.469
 3830.00    0.52863   0.39009    7.469
 3831.00    0.58445   0.38406    7.469
 3832.00    0.42441   0.37743    7.469
 3833.00    0.34330   0.36932    0.000
 3834.00    0.43207   0.36076    0.000
 3835.00    0.42670   0.35343    0.000
 3836.00    0.31226   0.34879    0.000
 3837.00    0.27786   0.34778    0.000
 3838.00    0.34572   0.35123    0.000
 3839.00    0.31102   0.35834    0.000
 3840.00    0.45848   0.36893    0.000
 3841.00    0.46048   0.38385    0.000
 3842.00    0.33613   0.40269    7.469
 3843.00    0.41484   0.42494    7.469
 3844.00    0.56194   0.44847    7.469
 3845.00    0.57390   0.47145    7.469
 3846.00    0.45942   0.49114    7.469
 3847.00    0.67289   0.50689    7.469
 3848.00    0.79600   0.51843    7.469
 3849.00    0.81186   0.52611    7.469
 3850.00    0.70969   0.53006    7.469
 3851.00    0.52596   0.53137    7.469
 3852.00    0.57733   0.53095    7.469
 3853.00    0.41917   0.52998    7.469
 3854.00    0.42858   0.52812    7.469
 3855.00    0.56046   0.52417    7.469
 3856.00    0.54709   0.51831    7.469
 3857.00    0.50831   0.51170    7.469
 3858.00    0.62935   0.50558    7.469
 3859.00    0.58482   0.50014    7.469
 3860.00    0.32998   0.49672    7.469
 3861.00    0.34719   0.49663    7.469
 3862.00    0.46777   0.50051    0.000
 3863.00    0.58393   0.50811    0.000
 3864.00    0.53996   0.51723    0.000
 3865.00    0.59116   0.52556    0.000
 3866.00    0.54090   0.53137    0.000
 3867.00    0.54934   0.53467    0.000
 3868.00    0.64646   0.53590    0.000
 3869.00    0.46294   0.53522    0.000
 3870.00    0.59831   0.53308    0.000
 3871.00    0.36641   0.53057    0.000
 3872.00    0.51435   0.52791    7.469
 3873.00    0.69951   0.52643    7.469
 3874.00    0.46709   0.52630    7.469
 3875.00    0.50921   0.52768    7.469
 3876.00    0.66952   0.52950    7.469
 3877.00    0.59279   0.52976    7.469
 3878.00    0.55389   0.52605    7.469
 3879.00    0.55586   0.52007    7.469
 3880.00    0.65153   0.51391    7.469
 3881.00    0.65348   0.50815    7.469
 3882.00    0.67152   0.50260    0.000
 3883.00    0.55738   0.49633    0.000
 3884.00    0.48430   0.48964    0.000
 3885.00    0.41607   0.48302    0.000
 3886.00    0.43503   0.47640    0.000
 3887.00    0.56894   0.46934    0.000
 3888.00    0.50804   0.46455    0.000
 3889.00    0.48280   0.46449    0.000
 3890.00    0.50430   0.47157    0.000
 3891.00    0.57973   0.48523    0.000
 3892.00    0.64832   0.50407    7.469
 3893.00    0.67516   0.52535    7.469
 3894.00    0.61582   0.54624    7.469
 3895.00    0.62053   0.56397    7.469
 3896.00    0.55086   0.57778    7.469
 3897.00    0.51868   0.58898    7.469
 3898.00    0.56573   0.59747    7.469
 3899.00    0.58132   0.60360    7.469
 3900.00    0.63867   0.60785    7.469
 3901.00    0.71700   0.61105    7.469
 3902.00    0.80663   0.61467    7.469
 3903.00    0.84320   0.61866    7.469
 3904.00    0.74414   0.62277    7.469
 3905.00    0.61788   0.62748    7.469
 3906.00    0.54069   0.63394    7.469
 3907.00    0.57886   0.64312    7.469
 3908.00    0.67319   0.65558    7.469
 3909.00    0.85886   0.67141    7.469
 3910.00    0.73713   0.68876    7.469
 3911.00    0.68346   0.70546    7.469
 3912.00    0.71428   0.71967    7.469
 3913.00    0.71039   0.73044    7.469
 3914.00    0.79031   0.73631    7.469
 3915.00    0.72662   0.73683    7.469
 3916.00    0.48958   0.73194    7.469
 3917.00    0.71547   0.72252    7.469
 3918.00    0.79579   0.70947    7.469
 3919.00    0.75931   0.69363    7.469
 3920.00    0.74350   0.67652    7.469
 3921.00    0.67091   0.65914    7.469
 3922.00    0.65992   0.64300    7.469
 3923.00    0.71597   0.62849    7.469
 3924.00    0.69947   0.61579    7.469
 3925.00    0.55949   0.60311    7.469
 3926.00    0.61268   0.58845    7.469
 3927.00    0.67312   0.57031    7.469
 3928.00    0.64419   0.54718    7.469
 3929.00    0.53126   0.51950    7.469
 3930.00    0.37562   0.48865    7.469
 3931.00    0.27963   0.45732    7.469
 3932.00    0.36863   0.42783    7.469
 3933.00    0.34256   0.40232    7.469
 3934.00    0.30068   0.38407    7.469
 3935.00    0.36465   0.37588    7.469
 3936.00    0.34932   0.37905    7.469
 3937.00    0.45046   0.39272    7.469
 3938.00    0.53913   0.41451    7.469
 3939.00    0.39855   0.44159    7.469
 3940.00    0.55015   0.47122    7.469
 3941.00    0.51929   0.49990    7.469
 3942.00    0.43198   0.52611    7.469
 3943.00    0.49888   0.54846    7.469
 3944.00    0.62437   0.56669    7.469
 3945.00    0.65322   0.58330    7.469
 3946.00    0.57470   0.59950    7.469
 3947.00    0.68061   0.61631    7.469
 3948.00    0.68521   0.63361    7.469
 3949.00    0.67112   0.65020    7.469
 3950.00    0.60188   0.66666    7.469
 3951.00    0.68455   0.68245    7.469
 3952.00    0.65568   0.69593    7.469
 3953.00    0.71470   0.70570    7.469
 3954.00    0.78495   0.71141    7.469
 3955.00    0.69826   0.71355    7.469
 3956.00    0.72465   0.71118    7.469
 3957.00    0.74343   0.70259    7.469
 3958.00    0.66694   0.68805    7.469
 3959.00    0.55356   0.66870    7.469
 3960.00    0.59187   0.64508    7.469
 3961.00    0.60367   0.61630    0.000
 3962.00    0.59399   0.58231    0.000
 3963.00    0.53771   0.54579    0.000
 3964.00    0.49164   0.50867    0.000
 3965.00    0.44588   0.47260    0.000
 3966.00    0.44553   0.43768    0.000
 3967.00    0.40631   0.40475    0.000
 3968.00    0.40159   0.37640    0.000
 3969.00    0.43088   0.35556    0.000
 3970.00    0.47686   0.34530    0.000
 3971.00    0.44024   0.34702    0.000
 3972.00    0.51797   0.36081    0.000
 3973.00    0.46675   0.38603    0.000
 3974.00    0.45350   0.42157    0.000
 3975.00    0.56475   0.46488    7.469
 3976.00    0.68958   0.51268    7.469
 3977.00    0.63423   0.56123    7.469
 3978.00    0.57540   0.60851    7.469
 3979.00    0.63551   0.65249    7.469
 3980.00    0.74833   0.69180    7.469
 3981.00    0.71362   0.72537    7.469
 3982.00    0.64194   0.75286    7.469
 3983.00    0.70282   0.77534    7.469
 3984.00    0.65477   0.79378    7.469
 3985.00    0.75749   0.80999    7.469
 3986.00    0.92409   0.82501    7.469
 3987.00    0.95446   0.83934    7.469
 3988.00    1.03048   0.85331    7.469
 3989.00    0.93249   0.86673    7.469
 3990.00    0.74097   0.87899    7.469
 3991.00    0.85680   0.88968    7.469
 3992.00    0.85565   0.89875    7.469
 3993.00    1.11444   0.90643    7.469
 3994.00    0.81335   0.91240    7.469
 3995.00    0.97647   0.91621    7.469
 3996.00    0.94708   0.91808    7.469
 3997.00    0.91340   0.91891    7.469
 3998.00    0.95516   0.92067    7.469
 3999.00    0.92849   0.92407    7.469
 4000.00    0.73194   0.92912    7.469
 4001.00    1.05317   0.93488    7.469
 4002.00    1.04991   0.94029    7.469
 4003.00    0.93387   0.94425    7.469
 4004.00    0.82672   0.94582    7.469
 4005.00    0.99766   0.94485    7.469
 4006.00    0.94228   0.94188    7.469
 4007.00    0.91670   0.94032    7.469
 4008.00    0.95896   0.94297    7.469
 4009.00    0.90045   0.95068    7.469
 4010.00    0.93988   0.96161    7.469
 4011.00    1.04692   0.97435    7.469
 4012.00    1.04707   0.98856    7.469
 4013.00    0.99551   1.00290    7.469
 4014.00    1.04885   1.01568    7.469
 4015.00    1.07404   1.02636    7.469
 4016.00    1.00000   1.03462    7.469
 4017.00    1.03157   1.04085    7.469
 4018.00    0.96927   1.04536    7.469
 4019.00    1.04574   1.04866    7.469
 4020.00    1.20312   1.05103    7.469
 4021.00    1.14890   1.05215    7.469
 4022.00    1.10263   1.05181    7.469
 4023.00    1.16809   1.05033    7.469
 4024.00    1.15406   1.04853    0.000
 4025.00    1.05318   1.04622    0.000
 4026.00    1.02729   1.04263    0.000
 4027.00    1.04123   1.03753    0.000
 4028.00    1.01276   1.03071    0.000
 4029.00    0.92210   1.02027    0.000
 4030.00    0.81612   1.00421    0.000
 4031.00    0.83417   0.98278    7.469
 4032.00    0.87257   0.96009    7.469
 4033.00    0.84039   0.94111    7.469
 4034.00    0.84611   0.92969    7.469
 4035.00    0.87319   0.92763    7.469
 4036.00    0.89274   0.93608    7.469
 4037.00    1.05885   0.95430    7.469
 4038.00    0.96478   0.97881    7.469
 4039.00    0.91546   1.00319    7.469
 4040.00    0.89939   1.02125    7.469
 4041.00    0.96168   1.02890    7.469
 4042.00    1.14827   1.02576    7.469
 4043.00    1.01721   1.01390    7.469
 4044.00    1.08772   0.99453    7.469
 4045.00    1.27261   0.97080    7.469
 4046.00    0.90769   0.94791    7.469
 4047.00    1.11779   0.93383    7.469
 4048.00    1.00515   0.93233    7.469
 4049.00    0.92724   0.94191    7.469
 4050.00    1.00653   0.95852    7.469
 4051.00    0.81026   0.97835    7.469
 4052.00    0.97443   0.99836    7.469
 4053.00    0.90310   1.01410    7.469
 4054.00    0.92014   1.02215    7.469
 4055.00    0.96894   1.02246    7.469
 4056.00    0.99425   1.01703    7.469
 4057.00    0.76924   1.00824    7.469
 4058.00    0.99991   0.99711    7.469
 4059.00    1.04391   0.98493    7.469
 4060.00    1.05299   0.97357    7.469
 4061.00    0.91462   0.96305    7.469
 4062.00    0.73872   0.95227    7.469
 4063.00    0.91838   0.93954    7.469
 4064.00    1.07307   0.92737    7.469
 4065.00    1.02380   0.91905    7.469
 4066.00    1.14552   0.91607    7.469
 4067.00    1.11246   0.91725    0.000
 4068.00    1.12094   0.92106    0.000
 4069.00    0.72560   0.92759    0.000
 4070.00    0.69221   0.93520    0.000
 4071.00    0.83408   0.94101    7.469
 4072.00    0.74014   0.94222    7.469
 4073.00    0.70806   0.94015    7.469
 4074.00    0.64012   0.93806    7.469
 4075.00    0.74941   0.93679    7.469
 4076.00    0.90116   0.93518    7.469
 4077.00    0.95654   0.93365    7.469
 4078.00    0.89899   0.93609    7.469
 4079.00    0.86599   0.94445    7.469
 4080.00    0.80994   0.95829    7.469
 4081.00    0.86006   0.97555    7.469
 4082.00    0.83657   0.99454    7.469
 4083.00    0.81799   1.01366    7.469
 4084.00    0.93836   1.03127    7.469
 4085.00    0.94856   1.04765    7.469
 4086.00    0.89755   1.06259    7.469
 4087.00    0.97010   1.07653    7.469
 4088.00    1.13387   1.08883    7.469
 4089.00    1.10236   1.09957    7.469
 4090.00    0.99116   1.10716    7.469
 4091.00    0.92286   1.10964    7.469
 4092.00    0.95039   1.10559    7.469
 4093.00    0.96676   1.09468    7.469
 4094.00    1.06759   1.07744    7.469
 4095.00    0.96589   1.05396    0.000
 4096.00    0.91318   1.02491    0.000
 4097.00    0.84303   0.99161    0.000
 4098.00    0.83949   0.95773    0.000
 4099.00    0.95069   0.92562    0.000
 4100.00    0.99633   0.89700    0.000
 4101.00    1.01220   0.87296    0.000
 4102.00    0.83732   0.85624    0.000
 4103.00    0.92095   0.84971    0.000
 4104.00    1.06971   0.85409    0.000
 4105.00    0.83737   0.86754    0.000
 4106.00    0.74451   0.88684    0.000
 4107.00    0.91014   0.90935    0.000
 4108.00    0.84814   0.93267    7.469
 4109.00    1.08569   0.95429    7.469
 4110.00    1.25607   0.97168    7.469
 4111.00    1.19217   0.98523    7.469
 4112.00    1.14681   0.99652    7.469
 4113.00    0.93124   1.00636    7.469
 4114.00    0.93852   1.01527    7.469
 4115.00    0.79430   1.02377    7.469
 4116.00    1.14486   1.03157    7.469
 4117.00    1.31387   1.03755    7.469
 4118.00    1.25370   1.04109    7.469
 4119.00    1.09096   1.04244    7.469
 4120.00    0.94906   1.04242    7.469
 4121.00    0.96213   1.04250    7.469
 4122.00    0.81711   1.04372    7.469
 4123.00    0.89615   1.04576    7.469
 4124.00    1.01797   1.04840    7.469
 4125.00    1.02846   1.05177    7.469
 4126.00    1.00273   1.05491    7.469
 4127.00    1.10374   1.05492    7.469
 4128.00    1.05443   1.05003    7.469
 4129.00    0.96292   1.04082    7.469
 4130.00    1.06613   1.02939    7.469
 4131.00    1.03229   1.01696    7.469
 4132.00    0.97482   1.00463    7.469
 4133.00    0.97389   0.99453    7.469
 4134.00    1.07378   0.99004    7.469
 4135.00    0.91339   0.99285    7.469
 4136.00    0.96792   1.00217    7.469
 4137.00    1.13750   1.01523    7.469
 4138.00    0.99587   1.02875    7.469
 4139.00    0.86950   1.03916    7.469
 4140.00    0.93060   1.04457    7.469
 4141.00    0.97371   1.04360    7.469
 4142.00    0.95630   1.03537    7.469
 4143.00    0.94298   1.02076    7.469
 4144.00    0.87562   1.00403    7.469
 4145.00    0.82471   0.99033    7.469
 4146.00    0.87012   0.98263    7.469
 4147.00    0.99311   0.98103    7.469
 4148.00    1.01782   0.98376    7.469
 4149.00    0.93384   0.98945    7.469
 4150.00    0.85840   0.99654    7.469
 4151.00    0.85414   1.00344    7.469
 4152.00    0.91375   1.00837    7.469
 4153.00    1.07450   1.01122    7.469
 4154.00    1.08936   1.01307    7.469
 4155.00    0.91229   1.01553    7.469
 4156.00    0.84031   1.02000    7.469
 4157.00    0.70525   1.02764    7.469
 4158.00    0.85804   1.03886    7.469
 4159.00    0.97652   1.05304    7.469
 4160.00    0.94717   1.06937    7.469
 4161.00    1.04740   1.08582    7.469
 4162.00    1.15830   1.10075    7.469
 4163.00    1.10519   1.11256    7.469
 4164.00    1.14176   1.12025    7.469
 4165.00    1.09701   1.12213    7.469
 4166.00    1.02594   1.11840    7.469
 4167.00    0.92264   1.11014    7.469
 4168.00    1.04788   1.09893    7.469
 4169.00    1.07683   1.08527    7.469
 4170.00    0.99857   1.06999    7.469
 4171.00    1.01792   1.05415    7.469
 4172.00    1.00272   1.03800    7.469
 4173.00    0.90606   1.02222    7.469
 4174.00    0.94387   1.00841    7.469
 4175.00    1.09556   0.99953    7.469
 4176.00    1.09633   0.99588    7.469
 4177.00    0.97327   0.99627    7.469
 4178.00    0.87224   1.00015    7.469
 4179.00    1.05943   1.00832    7.469
 4180.00    0.91543   1.01991    7.469
 4181.00    0.86077   1.03211    7.469
 4182.00    0.98924   1.04299    7.469
 4183.00    1.04473   1.05190    7.469
 4184.00    1.08574   1.05969    7.469
 4185.00    0.87238   1.06657    7.469
 4186.00    1.10482   1.07151    7.469
 4187.00    1.01134   1.07315    7.469
 4188.00    0.90451   1.07297    7.469
 4189.00    0.99757   1.07366    7.469
 4190.00    1.07792   1.07582    7.469
 4191.00    1.01437   1.07731    7.469
 4192.00    0.90264   1.07749    7.469
 4193.00    0.95041   1.07723    7.469
 4194.00    0.95494   1.07608    7.469
 4195.00    1.04660   1.07115    7.469
 4196.00    1.02274   1.06048    7.469
 4197.00    1.12538   1.04602    7.469
 4198.00    1.02647   1.03057    7.469
 4199.00    0.89760   1.01551    7.469
 4200.00    1.13135   1.00216    7.469
 4201.00    1.10013   0.99360    7.469
 4202.00    0.88198   0.99229    7.469
 4203.00    0.97850   0.99798    7.469
 4204.00    1.02504   1.01054    7.469
 4205.00    0.88672   1.02931    7.469
 4206.00    0.83718   1.05219    7.469
 4207.00    0.89458   1.07573    7.469
 4208.00    1.18619   1.09830    7.469
 4209.00    1.21937   1.11783    7.469
 4210.00    1.11852   1.13187    7.469
 4211.00    1.11267   1.13899    7.469
 4212.00    1.15547   1.14078    7.469
 4213.00    1.11757   1.13876    7.469
 4214.00    1.04621   1.13390    7.469
 4215.00    0.95393   1.12710    7.469
 4216.00    0.99909   1.12158    7.469
 4217.00    1.10474   1.11927    7.469
 4218.00    0.98398   1.12048    7.469
 4219.00    1.04080   1.12187    7.469
 4220.00    1.13621   1.12044    7.469
 4221.00    1.18785   1.11315    7.469
 4222.00    1.08965   1.09819    7.469
 4223.00    1.01580   1.07220    7.469
 4224.00    0.88980   1.03680    7.469
 4225.00    0.86327   0.99571    7.469
 4226.00    1.00119   0.95517    7.469
 4227.00    0.88212   0.92043    7.469
 4228.00    0.75362   0.89876    7.469
 4229.00    0.79889   0.89264    7.469
 4230.00    0.96641   0.90194    7.469
 4231.00    0.98187   0.92211    7.469
 4232.00    1.04856   0.94935    7.469
 4233.00    1.06294   0.97810    7.469
 4234.00    1.07194   1.00460    7.469
 4235.00    1.12649   1.02630    7.469
 4236.00    1.09105   1.04371    7.469
 4237.00    1.15930   1.05779    7.469
 4238.00    1.15896   1.07146    7.469
 4239.00    1.21336   1.08717    7.469
 4240.00    1.04959   1.10588    7.469
 4241.00    1.10112   1.12671    7.469
 4242.00    1.02750   1.14926    7.469
 4243.00    1.10566   1.17180    7.469
 4244.00    1.10763   1.19152    7.469
 4245.00    1.19150   1.20513    7.469
 4246.00    0.99421   1.21114    7.469
 4247.00    1.11554   1.20838    7.469
 4248.00    1.05686   1.19678    7.469
 4249.00    1.13929   1.17907    7.469
 4250.00    1.20280   1.15816    7.469
 4251.00    1.05049   1.13679    7.469
 4252.00    1.04620   1.11800    7.469
 4253.00    0.96401   1.10506    7.469
 4254.00    0.97859   1.09732    7.469
 4255.00    1.05873   1.09334    7.469
 4256.00    1.07674   1.09337    7.469
 4257.00    1.03601   1.09751    7.469
 4258.00    1.00809   1.10313    7.469
 4259.00    1.07071   1.10791    7.469
 4260.00    1.04192   1.11303    7.469
 4261.00    1.01215   1.12187    7.469
 4262.00    1.01470   1.13481    7.469
 4263.00    1.03270   1.15075    7.469
 4264.00    1.09168   1.16786    7.469
 4265.00    1.10789   1.18460    7.469
 4266.00    1.17251   1.19666    7.469
 4267.00    1.18943   1.20077    7.469
 4268.00    1.21950   1.19408    7.469
 4269.00    1.15690   1.17566    7.469
 4270.00    1.00693   1.14751    7.469
 4271.00    0.91755   1.11466    7.469
 4272.00    0.94109   1.08125    7.469
 4273.00    1.02955   1.05370    7.469
 4274.00    1.02000   1.03709    7.469
 4275.00    0.95190   1.03273    7.469
 4276.00    1.10629   1.03909    7.469
 4277.00    1.10422   1.05745    7.469
 4278.00    1.07020   1.08328    7.469
 4279.00    1.27337   1.11029    7.469
 4280.00    1.24061   1.13368    7.469
 4281.00    1.14103   1.15269    7.469
 4282.00    1.14868   1.16568    7.469
 4283.00    1.10093   1.17217    7.469
 4284.00    1.05651   1.17136    7.469
 4285.00    1.05076   1.16463    7.469
 4286.00    1.07435   1.15421    7.469
 4287.00    1.20646   1.14082    7.469
 4288.00    1.25098   1.12524    7.469
 4289.00    1.31165   1.10840    7.469
 4290.00    1.24898   1.09199    7.469
 4291.00    1.17545   1.07810    7.469
 4292.00    1.09893   1.06901    7.469
 4293.00    1.28536   1.06308    7.469
 4294.00    1.14245   1.05852    7.469
 4295.00    0.93100   1.05287    7.469
 4296.00    0.95796   1.04521    7.469
 4297.00    0.98117   1.03394    7.469
 4298.00    1.00505   1.01736    7.469
 4299.00    0.93565   0.99435    7.469
 4300.00    0.94816   0.96885    7.469
 4301.00    0.73057   0.94450    7.469
 4302.00    0.72856   0.92273    7.469
 4303.00    0.89781   0.90327    7.469
 4304.00    0.71107   0.88732    7.469
 4305.00    0.84709   0.87586    7.469
 4306.00    0.82197   0.86820    7.469
 4307.00    0.69325   0.86292    7.469
 4308.00    0.82625   0.86039    7.469
 4309.00    0.93463   0.86404    7.469
 4310.00    1.12416   0.87611    7.469
 4311.00    1.37850   0.89837   -1.000
 4312.00    1.10424   0.93078    7.469
 4313.00    1.01711   0.97456    7.469
 4314.00    0.73580   1.02812    7.469
 4315.00    0.82848   1.08820    7.469
 4316.00    1.23642   1.14930    7.469
 4317.00    1.24811   1.20688    7.469
 4318.00    1.36944   1.25615    7.469
 4319.00    1.42856   1.29146    7.469
 4320.00    1.20339   1.31045    7.469
 4321.00    1.16632   1.31281    7.469
 4322.00    1.12962   1.29964    7.469
 4323.00    1.19616   1.27301    7.469
 4324.00    1.14974   1.24026    7.469
 4325.00    1.09049   1.20781    7.469
 4326.00    1.01875   1.18245    7.469
 4327.00    1.21282   1.16966    7.469
 4328.00    1.33479   1.17289    7.469
 4329.00    1.07924   1.18835    7.469
 4330.00    1.03279   1.21476    7.469
 4331.00    1.19318   1.24630    7.469
 4332.00    1.31883   1.27780    0.000
 4333.00    1.38591   1.30252    0.000
 4334.00    1.47977   1.31675    0.000
 4335.00    1.34474   1.31671    0.000
 4336.00    1.13772   1.30352    0.000
 4337.00    1.15753   1.28023    0.000
 4338.00    1.08805   1.24796    0.000
 4339.00    1.17624   1.21246    0.000
 4340.00    1.00167   1.18117    0.000
 4341.00    0.97107   1.15813    0.000
 4342.00    1.14616   1.14681    0.000
 4343.00    1.04495   1.14997    0.000
 4344.00    0.93293   1.16641    0.000
 4345.00    0.99915   1.19137    0.000
 4346.00    0.98268   1.22208    0.000
 4347.00    1.31953   1.25361    7.469
 4348.00    1.36209   1.28004    7.469
 4349.00    1.52921   1.29859    7.469
 4350.00    1.31739   1.30898    7.469
 4351.00    1.45679   1.31151    7.469
 4352.00    1.21163   1.30631    7.469
 4353.00    0.97163   1.29938    7.469
 4354.00    1.04052   1.29457    7.469
 4355.00    1.30723   1.29405    7.469
 4356.00    1.35504   1.29750    7.469
 4357.00    1.26543   1.30734    7.469
 4358.00    1.10288   1.32341    7.469
 4359.00    1.26838   1.34284    7.469
 4360.00    1.30032   1.36251    7.469
 4361.00    1.31455   1.38233    7.469
 4362.00    1.39027   1.40206    7.469
 4363.00    1.29567   1.41865    7.469
 4364.00    1.47625   1.43104    7.469
 4365.00    1.40363   1.43970    7.469
 4366.00    1.41808   1.44424    7.469
 4367.00    1.78122   1.44208    7.469
 4368.00    1.38348   1.43332    7.469
 4369.00    1.14279   1.42031    7.469
 4370.00    1.40033   1.40482    7.469
 4371.00    1.43905   1.38601    7.469
 4372.00    1.38656   1.36479    7.469
 4373.00    1.30145   1.34415    7.469
 4374.00    1.28468   1.32556    7.469
 4375.00    1.28500   1.30822    7.469
 4376.00    1.30908   1.29271    7.469
 4377.00    1.19853   1.28063    7.469
 4378.00    1.39227   1.26914    7.469
 4379.00    1.44851   1.25544    7.469
 4380.00    1.39510   1.23751    7.469
 4381.00    1.20339   1.21519    7.469
 4382.00    1.11271   1.18850    7.469
 4383.00    1.10032   1.15828    7.469
 4384.00    1.30866   1.12919    7.469
 4385.00    1.33787   1.10672    7.469
 4386.00    1.35388   1.09597    7.469
 4387.00    1.15521   1.09588    7.469
 4388.00    1.06148   1.10677    7.469
 4389.00    1.06588   1.12604    7.469
 4390.00    1.19055   1.15191    7.469
 4391.00    1.28301   1.18008    7.469
 4392.00    1.20092   1.20711    7.469
 4393.00    1.19145   1.23233    7.469
 4394.00    1.19541   1.25596    7.469
 4395.00    1.16404   1.27719    7.469
 4396.00    1.19760   1.29530    7.469
 4397.00    1.28040   1.31103    7.469
 4398.00    1.24234   1.32304    7.469
 4399.00    1.18902   1.32769    7.469
 4400.00    1.33791   1.32440    7.469
 4401.00    1.46517   1.31497    7.469
 4402.00    1.37208   1.29902    7.469
 4403.00    1.20576   1.27756    7.469
 4404.00    1.16136   1.25449    7.469
 4405.00    1.14928   1.23274    7.469
 4406.00    1.33015   1.21773    7.469
 4407.00    1.32234   1.21301    7.469
 4408.00    1.26659   1.21912    7.469
 4409.00    1.25916   1.23272    7.469
 4410.00    1.22429   1.25519    7.469
 4411.00    1.26945   1.28276    7.469
 4412.00    1.31458   1.30919    7.469
 4413.00    1.39391   1.32939    7.469
 4414.00    1.48435   1.34500    7.469
 4415.00    1.44587   1.35471    7.469
 4416.00    1.31706   1.35965    7.469
 4417.00    1.40474   1.36392    7.469
 4418.00    1.44017   1.37065    7.469
 4419.00    1.39446   1.37850    7.469
 4420.00    1.39718   1.38773    7.469
 4421.00    1.48825   1.39789    7.469
 4422.00    1.47937   1.40628    7.469
 4423.00    1.27954   1.41067    7.469
 4424.00    1.37726   1.41179    7.469
 4425.00    1.42367   1.41156    7.469
 4426.00    1.51854   1.40877    7.469
 4427.00    1.37883   1.40472    7.469
 4428.00    1.25784   1.40225    7.469
 4429.00    1.76101   1.40101    7.469
 4430.00    1.73478   1.39914    7.469
 4431.00    1.58484   1.39657    7.469
 4432.00    1.48527   1.39378    7.469
 4433.00    1.45721   1.39070    7.469
 4434.00    1.65139   1.38743    7.469
 4435.00    1.33175   1.38464    7.469
 4436.00    1.31892   1.38450    7.469
 4437.00    1.23025   1.38945    7.469
 4438.00    1.37053   1.39736    7.469
 4439.00    1.43832   1.40819    7.469
 4440.00    1.64575   1.41958    7.469
 4441.00    1.63137   1.43123    7.469
 4442.00    1.42284   1.44187    7.469
 4443.00    1.35306   1.45189    7.469
 4444.00    1.32361   1.46150    7.469
 4445.00    1.42069   1.47205    7.469
 4446.00    1.43805   1.48470    7.469
 4447.00    1.38403   1.49681    7.469
 4448.00    1.42816   1.50700    7.469
 4449.00    1.39533   1.51461    7.469
 4450.00    1.40650   1.51783    7.469
 4451.00    1.44948   1.51296    7.469
 4452.00    1.35452   1.49983    7.469
 4453.00    1.48349   1.48048    7.469
 4454.00    1.50461   1.45460    7.469
 4455.00    1.48002   1.42468    7.469
 4456.00    1.51650   1.39406    7.469
 4457.00    1.44910   1.36673    7.469
 4458.00    1.17461   1.34468    7.469
 4459.00    1.18756   1.32883    7.469
 4460.00    1.32823   1.32101    7.469
 4461.00    1.41990   1.32184    7.469
 4462.00    1.48765   1.32973    7.469
 4463.00    1.34872   1.34334    7.469
 4464.00    1.55884   1.36190    7.469
 4465.00    1.52199   1.38268    7.469
 4466.00    1.50919   1.40334    7.469
 4467.00    1.45232   1.42303    7.469
 4468.00    1.39698   1.44162    7.469
 4469.00    1.44827   1.45892    0.000
 4470.00    1.50291   1.47514    0.000
 4471.00    1.47659   1.49163    0.000
 4472.00    1.52667   1.50930    0.000
 4473.00    1.60543   1.52828    0.000
 4474.00    1.59955   1.54663    0.000
 4475.00    1.55541   1.56379    0.000
 4476.00    1.58078   1.57845    7.469
 4477.00    1.62324   1.58786    7.469
 4478.00    1.61618   1.59195    7.469
 4479.00    1.77078   1.59104    7.469
 4480.00    1.73433   1.58488    7.469
 4481.00    1.46392   1.57510    7.469
 4482.00    1.48969   1.56718    7.469
 4483.00    1.57254   1.56283    7.469
 4484.00    1.65485   1.56095    7.469
 4485.00    1.66258   1.56404    7.469
 4486.00    1.84442   1.57070    7.469
 4487.00    1.57259   1.57707    7.469
 4488.00    1.49906   1.58091    7.469
 4489.00    1.32859   1.58285    7.469
 4490.00    1.75120   1.58043    7.469
 4491.00    1.69295   1.57488    7.469
 4492.00    1.70904   1.56852    7.469
 4493.00    1.49938   1.56144    7.469
 4494.00    1.53402   1.55544    7.469
 4495.00    1.51600   1.55119    7.469
 4496.00    1.66528   1.55125    7.469
 4497.00    1.65812   1.55572    7.469
 4498.00    1.77938   1.56398    7.469
 4499.00    1.71652   1.57671    7.469
 4500.00    1.68821   1.59355    7.469
 4501.00    1.62542   1.61357    7.469
 4502.00    1.61823   1.63548    7.469
 4503.00    1.41720   1.65941    7.469
 4504.00    1.51407   1.68497    7.469
 4505.00    1.57958   1.70745    7.469
 4506.00    1.88817   1.72873    7.469
 4507.00    2.26341   1.74554   -1.000
 4508.00    2.14236   1.75625    7.469
 4509.00    1.92583   1.76310    7.469
 4510.00    1.97076   1.76396    7.469
 4511.00    2.06037   1.75962    7.469
 4512.00    1.99754   1.75262    7.469
 4513.00    1.89694   1.74267    7.469
 4514.00    1.75390   1.73020    7.469
 4515.00    1.75938   1.71844    7.469
 4516.00    1.75497   1.70851    7.469
 4517.00    1.88928   1.69963    7.469
 4518.00    1.90628   1.69323    7.469
 4519.00    1.94375   1.68903    7.469
 4520.00    1.95944   1.68576    7.469
 4521.00    1.96712   1.68296    7.469
 4522.00    1.89845   1.67793    7.469
 4523.00    1.67240   1.66926    7.469
 4524.00    1.62595   1.65475    7.469
 4525.00    1.55310   1.63435    7.469
 4526.00    1.70857   1.60942    7.469
 4527.00    1.69247   1.57925    7.469
 4528.00    1.44385   1.54729    7.469
 4529.00    1.53893   1.51750    7.469
 4530.00    1.60057   1.49085    7.469
 4531.00    1.56900   1.47051    7.469
 4532.00    1.31079   1.45799    7.469
 4533.00    1.19547   1.45270    7.469
 4534.00    1.41808   1.45457    7.469
 4535.00    1.46560   1.46345    7.469
 4536.00    1.50662   1.47772    7.469
 4537.00    1.70934   1.49651    7.469
 4538.00    1.65757   1.51972    7.469
 4539.00    1.79651   1.54457    7.469
 4540.00    1.75612   1.56876    7.469
 4541.00    1.79854   1.59012    7.469
 4542.00    1.70433   1.60823    7.469
 4543.00    1.68657   1.62203    7.469
 4544.00    1.65844   1.62977    7.469
 4545.00    1.64707   1.63369    7.469
 4546.00    1.59756   1.63371    7.469
 4547.00    1.49412   1.63051    7.469
 4548.00    1.53352   1.62721    7.469
 4549.00    1.80070   1.62357    7.469
 4550.00    1.59273   1.61950    7.469
 4551.00    1.55366   1.61666    7.469
 4552.00    1.54072   1.61628    7.469
 4553.00    1.55567   1.61700    7.469
 4554.00    1.64341   1.61916    7.469
 4555.00    1.51160   1.62464    7.469
 4556.00    1.59097   1.63401    7.469
 4557.00    1.52286   1.64600    7.469
 4558.00    1.34187   1.66247    7.469
 4559.00    1.51519   1.68236    7.469
 4560.00    1.59380   1.70053    7.469
 4561.00    1.72145   1.71882    7.469
 4562.00    1.59235   1.73409    7.469
 4563.00    1.62267   1.74389    7.469
 4564.00    1.77105   1.74958    7.469
 4565.00    1.67966   1.75185    7.469
 4566.00    1.62112   1.75213    7.469
 4567.00    1.81255   1.75219    7.469
 4568.00    1.97396   1.75309    7.469
 4569.00    1.88597   1.75595    7.469
 4570.00    1.76876   1.75867    7.469
 4571.00    1.98521   1.76222    7.469
 4572.00    1.98406   1.76519    7.469
 4573.00    1.79019   1.76675    7.469
 4574.00    2.06577   1.76845    7.469
 4575.00    1.78239   1.76856    7.469
 4576.00    1.73074   1.76671    7.469
 4577.00    1.77902   1.76230    7.469
 4578.00    1.80267   1.75549    7.469
 4579.00    1.69868   1.74635    7.469
 4580.00    1.62430   1.73340    7.469
 4581.00    1.54047   1.71849    7.469
 4582.00    1.67744   1.70551    7.469
 4583.00    1.70197   1.69295    7.469
 4584.00    1.72323   1.68375    7.469
 4585.00    1.82636   1.67945    7.469
 4586.00    1.71456   1.67856    7.469
 4587.00    1.76503   1.68202    7.469
 4588.00    1.85677   1.68827    7.469
 4589.00    1.78904   1.69652    7.469
 4590.00    1.86796   1.70426    7.469
 4591.00    2.00302   1.70986    7.469
 4592.00    1.86618   1.71335    7.469
 4593.00    1.83113   1.71238    7.469
 4594.00    1.34476   1.70872    7.469
 4595.00    1.33129   1.70379    7.469
 4596.00    1.81674   1.69705    7.469
 4597.00    1.93085   1.69080    7.469
 4598.00    1.74352   1.68704    7.469
 4599.00    1.74988   1.68445    7.469
 4600.00    1.77483   1.68405    7.469
 4601.00    1.67844   1.68567    7.469
 4602.00    1.92765   1.68783    7.469
 4603.00    1.87505   1.69237    7.469
 4604.00    1.64252   1.69889    7.469
 4605.00    1.79248   1.70586    7.469
 4606.00    1.61434   1.71605    7.469
 4607.00    1.74070   1.73084    7.469
 4608.00    1.81668   1.74579    7.469
 4609.00    1.80212   1.76293    7.469
 4610.00    1.85673   1.78387    7.469
 4611.00    1.67510   1.80037    7.469
 4612.00    2.11123   1.81543    7.469
 4613.00    1.81448   1.82972    7.469
 4614.00    1.77418   1.83856    7.469
 4615.00    1.83779   1.84498    7.469
 4616.00    1.75242   1.85133    7.469
 4617.00    2.04338   1.85552    7.469
 4618.00    1.92971   1.85832    7.469
 4619.00    1.72500   1.86277    7.469
 4620.00    1.61906   1.86638    7.469
 4621.00    1.68375   1.86840    7.469
 4622.00    2.03676   1.87095    7.469
 4623.00    1.93145   1.87212    7.469
 4624.00    1.89381   1.87088    7.469
 4625.00    1.87169   1.86903    7.469
 4626.00    1.86449   1.86593    7.469
 4627.00    1.72547   1.86097    7.469
 4628.00    1.83154   1.85567    7.469
 4629.00    1.75579   1.85020    7.469
 4630.00    1.84700   1.84493    7.469
 4631.00    2.03693   1.83883    7.469
 4632.00    1.88457   1.83206    7.469
 4633.00    1.96963   1.82561    7.469
 4634.00    1.67666   1.81693    7.469
 4635.00    1.46374   1.80529    7.469
 4636.00    2.02097   1.79308    7.469
 4637.00    1.88335   1.77923    7.469
 4638.00    1.85605   1.76351    7.469
 4639.00    1.96770   1.74862    7.469
 4640.00    1.79512   1.73461    7.469
 4641.00    1.70959   1.72163    7.469
 4642.00    1.50281   1.71074    7.469
 4643.00    1.53769   1.70137    7.469
 4644.00    1.75785   1.69241    7.469
 4645.00    1.78682   1.68282    7.469
 4646.00    1.62944   1.67499    7.469
 4647.00    1.55623   1.66650    7.469
 4648.00    1.56336   1.65953    7.469
 4649.00    1.73986   1.65742    7.469
 4650.00    1.85904   1.65831    7.469
 4651.00    1.78907   1.66467    7.469
 4652.00    1.98165   1.67519    7.469
 4653.00    1.70370   1.68832    7.469
 4654.00    1.63006   1.70430    7.469
 4655.00    1.65448   1.72035    7.469
 4656.00    1.36165   1.73618    7.469
 4657.00    2.16946   1.75282   -1.000
 4658.00    1.75249   1.76927    7.469
 4659.00    1.60511   1.78485    7.469
 4660.00    1.88637   1.79905    7.469
 4661.00    2.30678   1.81106   -1.000
 4662.00    2.10897   1.81558    7.469
 4663.00    1.73485   1.81342    7.469
 4664.00    2.08003   1.80452    7.469
 4665.00    2.04913   1.78556    7.469
 4666.00    1.86448   1.76177    7.469
 4667.00    1.94058   1.73604    7.469
 4668.00    2.02879   1.70910    7.469
 4669.00    1.56441   1.68766    7.469
 4670.00    1.44624   1.67373    7.469
 4671.00    1.43982   1.66708    7.469
 4672.00    1.61829   1.66905    7.469
 4673.00    1.34044   1.67869    7.469
 4674.00    2.24563   1.69076   -1.000
 4675.00    1.56386   1.70542    7.469
 4676.00    1.71052   1.72019    7.469
 4677.00    1.88943   1.73037    7.469
 4678.00    1.98685   1.73817    7.469
 4679.00    1.97049   1.74160    7.469
 4680.00    1.53514   1.73996    7.469
 4681.00    1.53515   1.73707    7.469
 4682.00    1.73062   1.73255    7.469
 4683.00    1.67896   1.72667    7.469
 4684.00    1.76177   1.72333    7.469
 4685.00    1.84848   1.72201    7.469
 4686.00    1.83189   1.72079    7.469
 4687.00    1.84648   1.72264    7.469
 4688.00    1.91889   1.72575    7.469
 4689.00    1.58645   1.72781    7.469
 4690.00    1.42987   1.73133    7.469
 4691.00    1.68428   1.73535    7.469
 4692.00    1.86183   1.73824    7.469
 4693.00    1.90909   1.74175    7.469
 4694.00    1.65508   1.74600    7.469
 4695.00    1.83810   1.74929    7.469
 4696.00    1.92960   1.75085    7.469
 4697.00    1.97577   1.75084    7.469
 4698.00    2.04591   1.74828    7.469
 4699.00    1.94350   1.74214    7.469
 4700.00    1.58643   1.73256    7.469
 4701.00    1.45826   1.72254    7.469
 4702.00    1.69574   1.71166    7.469
 4703.00    1.84584   1.70018    7.469
 4704.00    1.83794   1.69239    7.469
 4705.00    1.88424   1.68681    7.469
 4706.00    1.78624   1.68296    7.469
 4707.00    1.71247   1.68333    7.469
 4708.00    1.70158   1.68488    7.469
 4709.00    1.67915   1.68707    7.469
 4710.00    1.64106   1.69226    7.469
 4711.00    1.72454   1.69773    7.469
 4712.00    1.85515   1.70351    7.469
 4713.00    1.85680   1.71180    7.469
 4714.00    1.95998   1.72104    7.469
 4715.00    1.72266   1.73146    7.469
 4716.00    1.64226   1.74495    7.469
 4717.00    1.89412   1.75964    7.469
 4718.00    2.26534   1.77645   -1.000
 4719.00    1.68042   1.79562    7.469
 4720.00    1.36959   1.81310   -1.000
 4721.00    1.87481   1.83036    7.469
 4722.00    2.05367   1.84591    7.469
 4723.00    2.64952   1.85501   -1.000
 4724.00    1.97651   1.85948    7.469
 4725.00    1.86597   1.85900    7.469
 4726.00    1.88839   1.85019    7.469
 4727.00    2.03285   1.83682    7.469
 4728.00    1.76401   1.81981    7.469
 4729.00    1.91084   1.79805    7.469
 4730.00    1.92620   1.77873    7.469
 4731.00    1.74436   1.76141    7.469
 4732.00    1.91234   1.74679    7.469
 4733.00    1.90967   1.74036    7.469
 4734.00    1.87904   1.73896    7.469
 4735.00    2.15679   1.74240   -1.000
 4736.00    1.61155   1.75116    7.469
 4737.00    1.98495   1.76169    7.469
 4738.00    1.59613   1.77355    7.469
 4739.00    1.45665   1.78520    7.469
 4740.00    2.33750   1.79599   -1.000
 4741.00    1.93973   1.80637    7.469
 4742.00    2.01370   1.81417    7.469
 4743.00    1.86676   1.82197    7.469
 4744.00    1.88556   1.82998    7.469
 4745.00    1.87392   1.83613    7.469
 4746.00    1.81761   1.84368    7.469
 4747.00    1.90088   1.85132    7.469
 4748.00    1.92595   1.85864    7.469
 4749.00    1.81594   1.86592    7.469
 4750.00    1.93335   1.87104    7.469
 4751.00    1.87247   1.87554    7.469
 4752.00    1.85411   1.87672    7.469
 4753.00    1.94498   1.87437    7.469
 4754.00    1.89677   1.87121    7.469
 4755.00    1.83898   1.86451    7.469
 4756.00    1.76512   1.85640    7.469
 4757.00    1.91120   1.84881    7.469
 4758.00    1.83196   1.84008    7.469
 4759.00    2.04395   1.83121    7.469
 4760.00    2.30352   1.82244   -1.000
 4761.00    2.10028   1.81263    7.469
 4762.00    1.87985   1.80037    7.469
 4763.00    1.76485   1.78725    7.469
 4764.00    1.80945   1.77289    7.469
 4765.00    1.84350   1.75677    7.469
 4766.00    1.82753   1.74314    7.469
 4767.00    1.83992   1.73226    7.469
 4768.00    1.74499   1.72405    7.469
 4769.00    1.81684   1.72233    7.469
 4770.00    1.88326   1.72613    7.469
 4771.00    1.92162   1.73278    7.469
 4772.00    1.87961   1.74458    7.469
 4773.00    2.03031   1.75862    7.469
 4774.00    2.09194   1.77194    7.469
 4775.00    2.23696   1.78692   -1.000
 4776.00    2.06862   1.79964    7.469
 4777.00    1.87240   1.80944    7.469
 4778.00    2.07730   1.81781    7.469
 4779.00    2.00308   1.82168    7.469
 4780.00    1.91675   1.82163    7.469
 4781.00    1.90842   1.81818    7.469
 4782.00    1.97800   1.81079    7.469
 4783.00    2.14652   1.80124    7.469
 4784.00    2.05293   1.79015    7.469
 4785.00    1.87793   1.77860    7.469
 4786.00    1.76280   1.76948    7.469
 4787.00    1.84581   1.76282    7.469
 4788.00    1.88672   1.75916    7.469
 4789.00    1.91026   1.76115    7.469
 4790.00    1.85791   1.76746    7.469
 4791.00    1.73437   1.77818    7.469
 4792.00    1.86344   1.79375    7.469
 4793.00    1.86585   1.81207    7.469
 4794.00    2.10327   1.83310    7.469
 4795.00    2.00261   1.85375    7.469
 4796.00    1.95618   1.87253    7.469
 4797.00    2.00960   1.88921    7.469
 4798.00    1.83873   1.90049    7.469
 4799.00    1.77860   1.90716    7.469
 4800.00    2.10873   1.91052    7.469
 4801.00    2.09221   1.91063    7.469
 4802.00    1.78090   1.90835    7.469
 4803.00    1.88917   1.90514    7.469
 4804.00    2.01442   1.90297    7.469
 4805.00    1.99845   1.89904    7.469
 4806.00    1.96014   1.89332    7.469
 4807.00    1.78815   1.88966    7.469
 4808.00    1.95045   1.88422    7.469
 4809.00    1.76755   1.87668    7.469
 4810.00    1.59713   1.87312    7.469
 4811.00    1.67791   1.87100    7.469
 4812.00    1.84231   1.86882    7.469
 4813.00    1.87223   1.87203    7.469
 4814.00    1.79985   1.87774    7.469
 4815.00    1.88936   1.88374    7.469
 4816.00    1.84799   1.89310    7.469
 4817.00    1.80863   1.90253    7.469
 4818.00    1.68607   1.91088    7.469
 4819.00    1.84095   1.91858    7.469
 4820.00    1.84333   1.92310    7.469
 4821.00    1.80507   1.92455    7.469
 4822.00    1.90241   1.92225    7.469
 4823.00    1.92896   1.91620    7.469
 4824.00    1.95739   1.90771    7.469
 4825.00    2.09204   1.89760    7.469
 4826.00    1.99774   1.88681    7.469
 4827.00    1.80259   1.87680    7.469
 4828.00    1.75918   1.86934    7.469
 4829.00    1.77035   1.86216    7.469
 4830.00    1.87233   1.85634    7.469
 4831.00    1.83792   1.85379    7.469
 4832.00    1.82200   1.85060    7.469
 4833.00    1.95866   1.84822    7.469
 4834.00    1.92556   1.84854    7.469
 4835.00    1.74718   1.84894    7.469
 4836.00    1.76513   1.85013    7.469
 4837.00    1.75739   1.85211    7.469
 4838.00    1.78559   1.85368    7.469
 4839.00    1.81177   1.85445    7.469
 4840.00    1.66284   1.85371    7.469
 4841.00    1.62124   1.85212    7.469
 4842.00    1.65577   1.84943    7.469
 4843.00    1.73405   1.84697    7.469
 4844.00    1.71860   1.84562    7.469
 4845.00    1.65947   1.84434    7.469
 4846.00    1.75967   1.84569    7.469
 4847.00    1.85811   1.84806    7.469
 4848.00    1.77915   1.84990    7.469
 4849.00    1.85807   1.85259    7.469
 4850.00    1.68131   1.85287    7.469
 4851.00    1.78440   1.85121    7.469
 4852.00    1.69991   1.84671    7.469
 4853.00    1.61446   1.83793    7.469
 4854.00    1.42367   1.82563    0.000
 4855.00    1.63725   1.80908    0.000
 4856.00    1.53877   1.78916    0.000
 4857.00    1.50002   1.76445    0.000
 4858.00    1.30064   1.73779    0.000
 4859.00    1.67701   1.70919    0.000
 4860.00    1.38176   1.67934    0.000
 4861.00    1.51384   1.65272    0.000
 4862.00    1.33330   1.62802    0.000
 4863.00    1.37151   1.61042    0.000
 4864.00    1.66453   1.60159    0.000
 4865.00    1.65216   1.59951    0.000
 4866.00    1.42814   1.60616    0.000
 4867.00    1.60448   1.61935    0.000
 4868.00    1.55313   1.63603    0.000
 4869.00    1.73710   1.65253    7.469
 4870.00    1.64565   1.66815    7.469
 4871.00    1.55571   1.68226    7.469
 4872.00    1.62468   1.69145    7.469
 4873.00    1.61461   1.70031    7.469
 4874.00    1.60802   1.70995    7.469
 4875.00    1.65266   1.71985    7.469
 4876.00    1.65119   1.73414    7.469
 4877.00    1.62398   1.74995    7.469
 4878.00    1.48132   1.76814    7.469
 4879.00    1.44856   1.78762    7.469
 4880.00    1.58098   1.80383    7.469
 4881.00    1.80638   1.81852    7.469
 4882.00    1.88675   1.82826    7.469
 4883.00    1.67721   1.83166    7.469
 4884.00    1.53484   1.83123    7.469
 4885.00    1.68838   1.82570    7.469
 4886.00    1.62175   1.81594    7.469
 4887.00    1.50489   1.80405    7.469
 4888.00    1.61521   1.79157    7.469
 4889.00    1.66946   1.77988    7.469
 4890.00    1.75346   1.77099    7.469
 4891.00    1.75149   1.76793    7.469
 4892.00    1.68628   1.77001    7.469
 4893.00    1.68107   1.78101    7.469
 4894.00    1.70143   1.80053    7.469
 4895.00    1.65487   1.82518    7.469
 4896.00    1.72301   1.85772    7.469
 4897.00    1.72943   1.88987    7.469
 4898.00    1.78359   1.92029    7.469
 4899.00    1.85047   1.94871    7.469
 4900.00    1.85822   1.96809    7.469
 4901.00    1.83869   1.98032    7.469
 4902.00    1.85147   1.98674    7.469
 4903.00    1.96318   1.98743    7.469
 4904.00    1.84842   1.98421    7.469
 4905.00    1.80979   1.97975    7.469
 4906.00    1.73231   1.97534    7.469
 4907.00    1.46823   1.97069   -1.000
 4908.00    2.02629   1.96725    7.469
 4909.00    1.63416   1.96272    7.469
 4910.00    1.88336   1.95867    7.469
 4911.00    2.33186   1.95460    7.469
 4912.00    1.89351   1.94882    7.469
 4913.00    1.85620   1.94501    7.469
 4914.00    2.30572   1.93949    7.469
 4915.00    1.84375   1.93269    7.469
 4916.00    1.72700   1.92499    7.469
 4917.00    1.59885   1.91143    7.469
 4918.00    2.14763   1.89525    7.469
 4919.00    1.93821   1.87457    7.469
 4920.00    1.65335   1.84975    7.469
 4921.00    2.04080   1.82739    7.469
 4922.00    1.93524   1.80739    7.469
 4923.00    1.70329   1.79519    7.469
 4924.00    1.74422   1.79301    7.469
 4925.00    1.96355   1.80176    7.469
 4926.00    2.07120   1.81963    7.469
 4927.00    1.70000   1.84645    7.469
 4928.00    2.13121   1.87911    7.469
 4929.00    1.85148   1.91096    7.469
 4930.00    1.80627   1.94245    7.469
 4931.00    1.89723   1.96804    7.469
 4932.00    1.79043   1.98514    7.469
 4933.00    1.89412   1.99485    7.469
 4934.00    1.93919   1.99569    7.469
 4935.00    1.89000   1.98759    7.469
 4936.00    1.86747   1.97455    7.469
 4937.00    1.83505   1.95942    7.469
 4938.00    1.77354   1.94174    7.469
 4939.00    1.87418   1.92744    7.469
 4940.00    1.83557   1.91737    7.469
 4941.00    1.72287   1.91347    7.469
 4942.00    1.79231   1.91834    7.469
 4943.00    1.82124   1.92779    7.469
 4944.00    1.74063   1.94455    7.469
 4945.00    1.93415   1.96525    7.469
 4946.00    2.09311   1.98751    7.469
 4947.00    1.94367   2.01044    0.000
 4948.00    2.23041   2.03066    0.000
 4949.00    2.38964   2.04909    0.000
 4950.00    2.03037   2.06240    0.000
 4951.00    1.91711   2.06915    0.000
 4952.00    1.71720   2.07051    0.000
 4953.00    1.61762   2.06301    0.000
 4954.00    2.00349   2.04644    0.000
 4955.00    1.95979   2.02345    0.000
 4956.00    1.90123   1.99113    0.000
 4957.00    2.11354   1.95615    0.000
 4958.00    1.89007   1.92164    0.000
 4959.00    1.71553   1.88555    0.000
 4960.00    1.88034   1.86011    0.000
 4961.00    1.82590   1.84242    0.000
 4962.00    1.86017   1.83068    0.000
 4963.00    1.76518   1.82848    0.000
 4964.00    1.67023   1.82965    0.000
 4965.00    1.80631   1.83475    0.000
 4966.00    1.92967   1.83936    0.000
 4967.00    2.15173   1.84245    0.000
 4968.00    1.88528   1.84697    0.000
 4969.00    1.61126   1.84991    7.469
 4970.00    1.91054   1.85446    7.469
 4971.00    2.09214   1.86256    7.469
 4972.00    1.99566   1.87095    7.469
 4973.00    1.84674   1.88314    7.469
 4974.00    1.67021   1.89531    7.469
 4975.00    1.70304   1.90470    7.469
 4976.00    1.85979   1.91264    7.469
 4977.00    1.98790   1.91395    7.469
 4978.00    2.32055   1.90891    7.469
 4979.00    1.71935   1.89825    7.469
 4980.00    1.53661   1.87932    7.469
 4981.00    1.42743   1.85722   -1.000
 4982.00    1.77713   1.83286    7.469
 4983.00    1.84358   1.80696    7.469
 4984.00    1.87917   1.78543    7.469
 4985.00    1.69173   1.76886    7.469
 4986.00    1.83863   1.76039    7.469
 4987.00    2.00328   1.75898    7.469
 4988.00    1.70133   1.76518    7.469
 4989.00    2.05216   1.77737    7.469
 4990.00    1.77906   1.79285    7.469
 4991.00    1.52530   1.80982    7.469
 4992.00    1.73973   1.82565    7.469
 4993.00    1.60779   1.84013    7.469
 4994.00    1.70597   1.85093    7.469
 4995.00    2.46978   1.85850   -1.000
 4996.00    2.68595   1.86203   -1.000
 4997.00    2.51917   1.86071   -1.000
 4998.00    2.39399   1.85686    0.000
 4999.00    1.42699   1.84719    0.000
 5000.00    1.56789   1.83385    0.000
 5001.00    1.67860   1.81791    0.000
 5002.00    1.78647   1.79802    0.000
 5003.00    1.70777   1.77879    0.000
 5004.00    1.49064   1.75883    0.000
 5005.00    1.48368   1.74062    0.000
 5006.00    1.54461   1.72557    0.000
 5007.00    1.71690   1.71326    0.000
 5008.00    2.02146   1.70472    0.000
 5009.00    1.97117   1.69918    0.000
 5010.00    1.72348   1.69676    0.000
 5011.00    1.71098   1.69399    0.000
 5012.00    1.73283   1.69175    0.000
 5013.00    1.64696   1.68863    0.000
 5014.00    1.64475   1.68414    0.000
 5015.00    1.95646   1.67931    0.000
 5016.00    2.28542   1.67459    0.000
 5017.00    2.41615   1.67228    0.000
 5018.00    2.64968   1.67186    0.000
 5019.00    1.61057   1.67459    0.000
 5020.00    1.12026   1.68004    0.000
 5021.00    1.52673   1.68820    0.000
 5022.00    1.69245   1.69899    0.000
 5023.00    1.89938   1.71008    7.469
 5024.00    3.29343   1.72206   -1.000
