###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC306.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.557603                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 2446.00                                 [l_ini (A)]
 4360.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
2.453159E-02                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   5.442                                 [S/N in S/N window]
   5.266                                 [S/N in norm. window]
   5.040                                 [S/N_err in S/N window]
   4.878                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1806                                   [NOl_eff]
  1749                                   [Nl_eff]
    57    NSIGMA                         [Ntot_cliped & clip_method]
   660520                                [Nglobal_steps]
   7                                     [N_chains]
  11                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1     1806   2.0   4.878E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     4      4.056      3.904      0.152  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 1.21189E+00                             [chi2/Nl_eff]
    18.98969                             [adev (%)]

   107.01181                             [sum-of-x (%)]
 6.20844E-02                             [Flux_tot (units of input spectrum!)]
 5.50241E+02                             [Mini_tot (???)]
 3.29980E+02                             [Mcor_tot (???)]

 129.35                                  [v0_min  (km/s)]
 178.77                                  [vd_min  (km/s)]
 0.6000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     1.5937E+01    60.9296   0.6000    65.0595
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     1.0968E+01    55.1007   0.6000    75.0757
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     1.2473E+01    56.2712   0.6000    76.4312
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     1.0283E+01    53.1134   0.6000    78.8518
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     9.0997E+00    50.6001   0.6000    83.7614
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     7.2372E+00    46.7303   0.6000    91.7762
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     3.2416E+00    34.2883   0.6000    82.6387
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     1.4903E+00    20.7353   0.6000    91.9098
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     1.4723E+00    19.7151   0.0000    92.5991
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     1.4692E+00    19.3163   0.0000   100.4418
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     1.5494E+00    20.2499   0.0000   107.9106
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     1.9601E+00    24.0396   0.0000   119.4480
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     2.4977E+00    28.0717   0.0000   122.0703
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     3.0824E+00    31.6975   0.0000   121.8962
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     3.1911E+00    32.3655   0.0000   122.6670
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     1.5802E+01    60.8264   0.6000    64.6139
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     1.4107E+01    57.8527   0.6000    74.8374
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     1.0079E+01    51.7978   0.6000    84.9731
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     1.1742E+01    54.8063   0.6000    77.8570
 20      5.3520     1.1248E-01    1.5190E-01    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     9.5951E+00    50.4998   0.6000    92.4539
 21      5.4144     1.8960E-01    2.4657E-01    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     6.9496E+00    46.0152   0.6000    91.4228
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     3.1278E+00    33.2035   0.6000    89.7204
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     1.7073E+00    21.6171   0.1660    88.1584
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     2.0110E+00    22.6902   0.0000   100.3370
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     2.2318E+00    25.1020   0.0000   107.8169
 26     35.1777     5.9099E+01    5.7798E+01    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     2.5339E+00    28.0642   0.0000   118.0044
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     3.1380E+00    31.8724   0.0000   122.0441
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     3.9194E+00    35.7948   0.0000   119.4970
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     4.8094E+00    39.5987   0.0000   116.3293
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     4.9898E+00    40.3404   0.0000   116.5842
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     1.5589E+01    60.5173   0.6000    65.5930
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     1.1756E+01    53.7482   0.6000    85.2324
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     1.1041E+01    53.0208   0.6000    85.3935
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     1.1870E+01    54.3479   0.6000    80.7161
 35      0.9626     2.3088E-02    3.0422E-02    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     8.3537E+00    48.0803   0.6000    92.5645
 36     23.3417     1.0406E+00    1.3219E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     5.7936E+00    43.4372   0.6000    86.3016
 37      7.9517     8.3424E-01    9.8656E-01    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     2.1529E+00    27.0010   0.6000    95.1409
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     1.7342E+00    20.5285   0.0000    92.1082
 39      6.7267     6.4128E+00    6.6865E+00    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     2.6200E+00    27.5285   0.0000    99.2074
 40     22.0851     3.2288E+01    3.2778E+01    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     3.0292E+00    30.7045   0.0000   108.9391
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     3.7086E+00    34.7516   0.0000   112.7869
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     4.4427E+00    38.5097   0.0000   115.7400
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     5.2312E+00    41.5631   0.0000   111.4210
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     6.0261E+00    43.9683   0.0000   102.7339
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     6.4333E+00    45.3781   0.0000    99.3270


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.3758      0.0000      0.0000      0.0000      0.2317      0.0000      0.0000      0.5529
  2      0.0000      0.6022      1.5305      0.0000      3.9629      1.5880      2.2274      1.4134      0.0000
  3      0.0000      0.2316      0.0000      0.0000      0.0000      0.1505      0.0000      0.0000      0.0000
  4      0.0000      0.7892      0.0000      0.0000      0.0000      0.0000      0.0000      4.6637      0.0000
  5      0.0000      1.7153      3.2866      3.5621      0.0000      3.6571      0.0000      0.0000      4.1855
  6      0.0000      1.5440      0.0000      4.5800      0.1867      0.0000      2.2236      0.0000      8.4719
  7      0.0000      0.4080      0.0000      0.0000      0.0000      0.0000      1.7389      0.0000      0.0000
  8      0.0000      1.1779      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  9      0.0000      0.5670      0.0000      0.2069      0.0000      0.0000      0.0000      0.0000      0.0000
 10      0.0000      0.7888      0.0000      0.0000      0.0000      0.9465      0.0000      0.0000      0.0000
 11      0.0000      1.8216      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 12      0.0000      5.2939      4.3762      8.6156      0.0000      5.4546      3.8331     11.1673      6.3049
 13      0.0000      1.6981      0.0000      1.6501      0.0000      0.0000      0.0000      2.5779      2.3053
 14      0.0000      1.2038      0.2960      0.0000      0.0000      0.0000      0.0000      0.0000      0.0763
 15      0.0000      0.7201      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 16      0.0000      0.2425      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.6535      0.0000      0.0000      0.0000      0.4731      3.3803      0.0000      0.0581
 18      0.0000      0.4775      0.0000      0.0000      0.0000      0.0000      0.0187      0.0000      0.0000
 19      0.0000      0.5116      0.1694      0.7351      1.7467      0.0000      0.0000      0.0000      0.0000
 20      5.3520      2.0082      4.4220      0.0000      5.9626      3.9461      4.7191      0.0000      0.9207
 21      5.4144      2.7658      2.8463      7.0511      1.7052      5.0787      0.0000      3.0189      0.0051
 22      0.0000      2.7231      1.4400      0.0000      0.0000      2.5455      4.6282      8.3851      4.1399
 23      0.0000      0.3836      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 24      0.0000      0.8231      0.0000      0.0000      0.0000      0.0000      0.5248      0.0000      0.0000
 25      0.0000      3.6873      3.3924      8.2838      0.0000      0.0000      1.8356      0.0000      0.0000
 26     35.1777     23.1821     24.6779     24.8564     31.6273     32.3519     33.3579     22.2743     33.0830
 27      0.0000      2.3897      0.0000      3.2995      0.0827      0.0000      0.0000      0.0000      1.5898
 28      0.0000      0.5573      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 29      0.0000      0.2567      0.0000      0.3227      0.0000      0.0000      0.6536      0.0000      0.0000
 30      0.0000      0.2167      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.2372      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.9131      1.3973      0.0000      0.0073      0.0000      0.0000      0.0000      0.7352
 33      0.0000      0.9180      2.8719      0.0000      0.0000      0.0000      0.8636      0.0000      0.0000
 34      0.0000      0.6729      0.0004      1.0907      0.0000      0.0000      0.0000      4.9762      0.0000
 35      0.9626      1.6803      5.7538      0.0000      6.0867      0.0000      0.0000      0.5374      0.0000
 36     23.3417      6.5864      6.6568      8.3857      7.8344      8.7420      6.5863      4.6117      9.9268
 37      7.9517     14.5173     11.2101     20.2124     18.1610     16.1923     17.5706     17.0492     13.5660
 38      0.0000      0.7368      0.0000      0.0000      0.0000      0.0000      0.3724      0.7922      0.0000
 39      6.7267      6.1197     15.3353      3.2823      9.2332      7.6639      4.0659      5.3412      7.8113
 40     22.0851     12.2003     12.3770      9.8092     16.4848     13.4947     18.1727     13.8247     13.3982
 41      0.0000      1.5806      3.5806      0.0000      0.0000      4.4285      0.5912      5.3615      0.0000
 42      0.0000      0.5299      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      1.1990
 43      0.0000      0.2199      0.0000      0.0000      0.0000      0.0000      0.0000      0.0701      0.0000
 44      0.0000      0.7448      0.0000      0.0000      3.5811      0.0000      0.0000      0.2936      0.0000
 45      0.0000      0.4100      2.0746      1.3650      0.4951      0.8790      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  2.2173E-03  0.0000E+00  0.0000E+00  0.0000E+00  1.6473E-03  0.0000E+00  0.0000E+00  4.7201E-03
  2  0.0000E+00  1.5681E-03  3.7662E-03  0.0000E+00  8.0452E-03  4.9820E-03  8.8140E-03  5.2345E-03  0.0000E+00
  3  0.0000E+00  7.3511E-04  0.0000E+00  0.0000E+00  0.0000E+00  5.7526E-04  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  5.6491E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.7481E-02  0.0000E+00
  5  0.0000E+00  2.9624E-02  5.3642E-02  6.5202E-02  0.0000E+00  7.6099E-02  0.0000E+00  0.0000E+00  1.0460E-01
  6  0.0000E+00  3.9975E-02  0.0000E+00  1.2568E-01  3.7696E-03  0.0000E+00  8.7491E-02  0.0000E+00  3.1741E-01
  7  0.0000E+00  2.4888E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.6122E-01  0.0000E+00  0.0000E+00
  8  0.0000E+00  1.5299E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  9  0.0000E+00  1.6917E-01  0.0000E+00  6.5432E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 10  0.0000E+00  3.0521E-01  0.0000E+00  0.0000E+00  0.0000E+00  4.4128E-01  0.0000E+00  0.0000E+00  0.0000E+00
 11  0.0000E+00  1.1497E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 12  0.0000E+00  5.4213E+00  4.2353E+00  9.3512E+00  0.0000E+00  6.7303E+00  5.9656E+00  1.6266E+01  9.3435E+00
 13  0.0000E+00  3.3166E+00  0.0000E+00  3.4159E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.1615E+00  6.5157E+00
 14  0.0000E+00  4.7800E+00  1.1107E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.3869E-01
 15  0.0000E+00  3.2933E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  0.0000E+00  8.2449E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  1.2029E-03  0.0000E+00  0.0000E+00  0.0000E+00  1.0493E-03  9.4565E-03  0.0000E+00  1.5484E-04
 18  0.0000E+00  1.3137E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.8225E-05  0.0000E+00  0.0000E+00
 19  0.0000E+00  3.9247E-03  1.2280E-03  5.9774E-03  1.0448E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  1.5190E-01  3.4274E-02  7.1325E-02  0.0000E+00  7.9346E-02  8.1148E-02  1.2241E-01  0.0000E+00  2.2739E-02
 21  2.4657E-01  7.5740E-02  7.3662E-02  2.0465E-01  3.6408E-02  1.6757E-01  0.0000E+00  1.1759E-01  2.0356E-04
 22  0.0000E+00  1.8349E-01  9.1700E-02  0.0000E+00  0.0000E+00  2.0667E-01  4.7395E-01  8.0366E-01  4.0367E-01
 23  0.0000E+00  7.3234E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  3.5358E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.4263E-01  0.0000E+00  0.0000E+00
 25  0.0000E+00  2.2373E+00  1.9452E+00  5.3270E+00  0.0000E+00  0.0000E+00  1.6926E+00  0.0000E+00  0.0000E+00
 26  5.7798E+01  2.2904E+01  2.3042E+01  2.6029E+01  2.4364E+01  3.8513E+01  5.0088E+01  3.1303E+01  4.7301E+01
 27  0.0000E+00  4.5473E+00  0.0000E+00  6.6543E+00  1.2268E-01  0.0000E+00  0.0000E+00  0.0000E+00  4.3778E+00
 28  0.0000E+00  2.2229E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  2.2879E+00  0.0000E+00  3.0485E+00  0.0000E+00  0.0000E+00  8.8532E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  2.3092E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  6.1536E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  1.4248E-03  2.0605E-03  0.0000E+00  8.8870E-06  0.0000E+00  0.0000E+00  0.0000E+00  1.6600E-03
 33  0.0000E+00  2.3191E-03  6.8566E-03  0.0000E+00  0.0000E+00  0.0000E+00  3.3157E-03  0.0000E+00  0.0000E+00
 34  0.0000E+00  5.3379E-03  2.7090E-06  9.1705E-03  0.0000E+00  0.0000E+00  0.0000E+00  5.6151E-02  0.0000E+00
 35  3.0422E-02  3.1934E-02  1.0334E-01  0.0000E+00  9.0189E-02  0.0000E+00  0.0000E+00  1.4527E-02  0.0000E+00
 36  1.3219E+00  2.2431E-01  2.1425E-01  3.0268E-01  2.0802E-01  3.5871E-01  3.4088E-01  2.2339E-01  4.8921E-01
 37  9.8656E-01  1.0831E+00  7.9040E-01  1.5983E+00  1.0564E+00  1.4556E+00  1.9922E+00  1.8093E+00  1.4646E+00
 38  0.0000E+00  1.8006E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.3833E-01  2.7537E-01  0.0000E+00
 39  6.6865E+00  3.6580E+00  8.6629E+00  2.0795E+00  4.3031E+00  5.5196E+00  3.6935E+00  4.5411E+00  6.7567E+00
 40  3.2778E+01  1.0889E+01  1.0439E+01  9.2786E+00  1.1471E+01  1.4511E+01  2.4648E+01  1.7550E+01  1.7304E+01
 41  0.0000E+00  2.4240E+00  5.1893E+00  0.0000E+00  0.0000E+00  8.1827E+00  1.3778E+00  1.1695E+01  0.0000E+00
 42  0.0000E+00  1.5742E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.1543E+00
 43  0.0000E+00  1.5743E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.1378E-01  0.0000E+00
 44  0.0000E+00  1.3229E+01  0.0000E+00  0.0000E+00  4.9590E+01  0.0000E+00  0.0000E+00  7.4172E+00  0.0000E+00
 45  0.0000E+00  9.1935E+00  4.3963E+01  3.2439E+01  8.6564E+00  2.3748E+01  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.6000      0.5076      0.5432      0.5957      0.6000      0.5060      0.5463      0.6000      0.5184
chi2 1.2119E+00  1.2194E+00  1.2166E+00  1.2162E+00  1.2150E+00  1.2158E+00  1.2160E+00  1.2167E+00  1.2164E+00
Mass 3.2998E+02  4.8065E+02  5.3521E+02  5.1459E+02  7.0381E+02  3.9801E+02  3.3430E+02  3.8580E+02  3.3731E+02
 129.35                                  [v0_min (km/s) before EX0s...]
 178.77                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1915    [Nl_obs]
 2446.00    0.96904   0.75222    4.878
 2447.00    0.84229   0.75240    4.878
 2448.00    0.85157   0.75231    4.878
 2449.00    1.06854   0.75157    4.878
 2450.00    1.00895   0.74968    4.878
 2451.00    0.84544   0.74662    4.878
 2452.00    0.65956   0.74353    4.878
 2453.00    0.42757   0.74151    4.878
 2454.00    0.53806   0.74062    4.878
 2455.00    0.60518   0.74047    4.878
 2456.00    0.86460   0.74060    4.878
 2457.00    0.92954   0.74074    4.878
 2458.00    0.92962   0.74069    4.878
 2459.00    0.91073   0.74010    4.878
 2460.00    0.80761   0.73857    4.878
 2461.00    0.85948   0.73607    4.878
 2462.00    0.96382   0.73355    4.878
 2463.00    0.69474   0.73191    4.878
 2464.00    0.43572   0.73119    4.878
 2465.00    0.68634   0.73109    4.878
 2466.00    0.80052   0.73121    4.878
 2467.00    0.97991   0.73122    4.878
 2468.00    1.00888   0.73053    4.878
 2469.00    1.02696   0.72793    4.878
 2470.00    0.89298   0.72198    4.878
 2471.00    0.41583   0.71263    4.878
 2472.00    0.50088   0.70319    4.878
 2473.00    0.63009   0.69680    4.878
 2474.00    0.69979   0.69371    4.878
 2475.00    0.75148   0.69284    4.878
 2476.00    0.48106   0.69284    4.878
 2477.00    0.39186   0.69306    4.878
 2478.00    0.59439   0.69359    4.878
 2479.00    0.62084   0.69488    4.878
 2480.00    0.71328   0.69748    4.878
 2481.00    0.61827   0.70142    4.878
 2482.00    0.37894   0.70539    4.878
 2483.00    0.47526   0.70818    4.878
 2484.00    0.58769   0.70967    4.878
 2485.00    0.72521   0.71028    4.878
 2486.00    0.80284   0.71053    4.878
 2487.00    0.68044   0.71063    4.878
 2488.00    0.65291   0.71026    4.878
 2489.00    0.62353   0.70874    4.878
 2490.00    0.66914   0.70518    4.878
 2491.00    0.89048   0.69958    4.878
 2492.00    0.82832   0.69391    4.878
 2493.00    0.71231   0.69004    4.878
 2494.00    0.81401   0.68818    4.878
 2495.00    0.90553   0.68772    4.878
 2496.00    0.76567   0.68782    4.878
 2497.00    0.70676   0.68836    4.878
 2498.00    0.45484   0.69050    4.878
 2499.00    0.42873   0.69673    4.878
 2500.00    0.55414   0.71009    4.878
 2501.00    0.69682   0.73063    4.878
 2502.00    1.15785   0.75140    4.878
 2503.00    1.15807   0.76593    4.878
 2504.00    1.15838   0.77338    4.878
 2505.00    0.68276   0.77583    4.878
 2506.00    0.35403   0.77594    4.878
 2507.00    0.81169   0.77316    4.878
 2508.00    0.94951   0.76402    4.878
 2509.00    0.42224   0.74389    4.878
 2510.00    0.39940   0.71276    4.878
 2511.00    0.45170   0.68124    4.878
 2512.00    0.58594   0.65922    4.878
 2513.00    0.89799   0.64823    4.878
 2514.00    0.82291   0.64541    4.878
 2515.00    0.74109   0.64650    4.878
 2516.00    0.69749   0.64996    4.878
 2517.00    0.67460   0.65461    4.878
 2518.00    0.47414   0.65827    4.878
 2519.00    0.43792   0.66032    4.878
 2520.00    0.79004   0.66002    4.878
 2521.00    0.78176   0.65715    4.878
 2522.00    0.74598   0.65097    4.878
 2523.00    0.51077   0.64276    4.878
 2524.00    0.10285   0.63635    4.878
 2525.00    0.43547   0.63252    4.878
 2526.00    0.71544   0.63129    4.878
 2527.00    0.53920   0.63123    4.878
 2528.00    0.47090   0.63192    4.878
 2529.00    0.82003   0.63383    4.878
 2530.00    0.88607   0.63779    4.878
 2531.00    1.20799   0.64377    4.878
 2532.00    1.09490   0.64984    4.878
 2533.00    0.76086   0.65420    4.878
 2534.00    0.60349   0.65652    4.878
 2535.00    0.39525   0.65739    4.878
 2536.00    0.60744   0.65771    4.878
 2537.00    0.74431   0.65784    4.878
 2538.00    0.97926   0.65762    4.878
 2539.00    1.04355   0.65663    4.878
 2540.00    1.08724   0.65431    4.878
 2541.00    1.03089   0.65066    4.878
 2542.00    0.67480   0.64696    4.878
 2543.00    0.66959   0.64435    4.878
 2544.00    0.65842   0.64309    4.878
 2545.00    0.66415   0.64280    4.878
 2546.00    0.66999   0.64291    4.878
 2547.00    0.62567   0.64340    4.878
 2548.00    0.60412   0.64533    4.878
 2549.00    1.04127   0.65073    4.878
 2550.00    1.10163   0.66212    4.878
 2551.00    0.50682   0.67944    4.878
 2552.00    0.43618   0.69703    4.878
 2553.00    0.16240   0.70975    4.878
 2554.00    0.33616   0.71644    4.878
 2555.00    0.61688   0.71873    4.878
 2556.00    0.46727   0.71941    4.878
 2557.00    0.34975   0.71950    4.878
 2558.00    0.62948   0.71876    4.878
 2559.00    0.72914   0.71617    4.878
 2560.00    0.52753   0.71042    4.878
 2561.00    0.53654   0.70156    4.878
 2562.00    0.80928   0.69256    4.878
 2563.00    0.85721   0.68607    4.878
 2564.00    0.98693   0.68277    4.878
 2565.00    0.85697   0.68183    4.878
 2566.00    0.69637   0.68176    4.878
 2567.00    0.69425   0.68215    4.878
 2568.00    0.69298   0.68367    4.878
 2569.00    0.70028   0.68780    4.878
 2570.00    0.70207   0.69640    4.878
 2571.00    0.40202   0.70941    4.878
 2572.00    0.40480   0.72262    4.878
 2573.00    0.45337   0.73232    4.878
 2574.00    0.45648   0.73750    4.878
 2575.00    0.46267   0.73931    4.878
 2576.00    0.63050   0.73991    4.878
 2577.00    0.79033   0.74007    4.878
 2578.00    0.78510   0.73977    4.878
 2579.00    0.78275   0.73851    4.878
 2580.00    0.57554   0.73562    4.878
 2581.00    0.53057   0.73113    4.878
 2582.00    0.24886   0.72656    4.878
 2583.00    0.30714   0.72325    4.878
 2584.00    0.51175   0.72160    4.878
 2585.00    0.50569   0.72118    4.878
 2586.00    0.49658   0.72119    4.878
 2587.00    0.43563   0.72128    4.878
 2588.00    0.39088   0.72110    4.878
 2589.00    0.86794   0.72025    4.878
 2590.00    1.02325   0.71824    4.878
 2591.00    0.60873   0.71510    4.878
 2592.00    0.59814   0.71191    4.878
 2593.00    0.75996   0.70959    4.878
 2594.00    0.76800   0.70844    4.878
 2595.00    0.78800   0.70819    4.878
 2596.00    0.61198   0.70821    4.878
 2597.00    0.40853   0.70819    4.878
 2598.00    0.52764   0.70743    4.878
 2599.00    0.59417   0.70491    4.878
 2600.00    0.73600   0.69939    4.878
 2601.00    0.76738   0.69095    4.878
 2602.00    0.57084   0.68235    4.878
 2603.00    0.60809   0.67599    4.878
 2604.00    0.78833   0.67268    4.878
 2605.00    0.75440   0.67172    4.878
 2606.00    0.69176   0.67156    4.878
 2607.00    0.68652   0.67161    4.878
 2608.00    0.68186   0.67144    4.878
 2609.00    0.77942   0.67064    4.878
 2610.00    0.82004   0.66877    4.878
 2611.00    0.80210   0.66588    4.878
 2612.00    0.79014   0.66292    4.878
 2613.00    0.64236   0.66074    4.878
 2614.00    0.63189   0.65965    4.878
 2615.00    0.59853   0.65941    4.878
 2616.00    0.52677   0.65951    4.878
 2617.00    0.42602   0.65987    4.878
 2618.00    0.58702   0.66112    4.878
 2619.00    0.69718   0.66440    4.878
 2620.00    0.37422   0.67105    4.878
 2621.00    0.27829   0.68101    4.878
 2622.00    0.78744   0.69116    4.878
 2623.00    0.81626   0.69887    4.878
 2624.00    0.82339   0.70308    4.878
 2625.00    0.85700   0.70460    4.878
 2626.00    0.93422   0.70522    4.878
 2627.00    0.84276   0.70573    4.878
 2628.00    0.74406   0.70727    4.878
 2629.00    0.67763   0.71132    4.878
 2630.00    0.64313   0.71955    4.878
 2631.00    0.65717   0.73184    4.878
 2632.00    0.66304   0.74442    4.878
 2633.00    0.89640   0.75397    4.878
 2634.00    0.85818   0.75920    4.878
 2635.00    0.69596   0.76110    4.878
 2636.00    0.70156   0.76187    4.878
 2637.00    0.71116   0.76262    4.878
 2638.00    0.72424   0.76517    4.878
 2639.00    0.73513   0.77201    4.878
 2640.00    0.98122   0.78601    4.878
 2641.00    1.07543   0.80693    4.878
 2642.00    0.92476   0.82839    4.878
 2643.00    0.90380   0.84469    4.878
 2644.00    0.85319   0.85358    4.878
 2645.00    0.91174   0.85679    4.878
 2646.00    1.08248   0.85791    4.878
 2647.00    1.04283   0.85849    4.878
 2648.00    0.99093   0.85980    4.878
 2649.00    0.94940   0.86305    4.878
 2650.00    0.92289   0.86956    4.878
 2651.00    0.87859   0.87919    4.878
 2652.00    0.86664   0.88910    4.878
 2653.00    0.81847   0.89668    4.878
 2654.00    0.73675   0.90087    4.878
 2655.00    0.25567   0.90248   -1.000
 2656.00    0.39371   0.90297    4.878
 2657.00    0.68662   0.90256    4.878
 2658.00    1.01522   0.89947    4.878
 2659.00    1.34704   0.89035    4.878
 2660.00    1.24744   0.87124    4.878
 2661.00    1.19956   0.84261    4.878
 2662.00    0.90047   0.81305    4.878
 2663.00    0.85061   0.79061    4.878
 2664.00    0.91083   0.77855    4.878
 2665.00    0.83924   0.77436    4.878
 2666.00    0.56588   0.77333    4.878
 2667.00    0.66788   0.77361    4.878
 2668.00    0.83097   0.77514    4.878
 2669.00    0.72352   0.77916    4.878
 2670.00    0.63995   0.78727    4.878
 2671.00    0.82224   0.79924    4.878
 2672.00    0.88637   0.81163    4.878
 2673.00    0.65254   0.82112    4.878
 2674.00    0.63990   0.82637    4.878
 2675.00    0.72009   0.82841    4.878
 2676.00    0.70308   0.82915    4.878
 2677.00    0.65764   0.82943    4.878
 2678.00    0.64204   0.82960    4.878
 2679.00    0.62295   0.82967    4.878
 2680.00    0.71276   0.82959    4.878
 2681.00    0.76620   0.82936    4.878
 2682.00    0.76495   0.82913    4.878
 2683.00    0.76465   0.82899    4.878
 2684.00    0.88933   0.82901    4.878
 2685.00    0.86291   0.82914    4.878
 2686.00    0.71178   0.82926    4.878
 2687.00    0.71348   0.82915    4.878
 2688.00    0.71683   0.82794    4.878
 2689.00    0.58485   0.82422    4.878
 2690.00    0.46039   0.81634    4.878
 2691.00    0.62606   0.80458    4.878
 2692.00    0.69983   0.79232    4.878
 2693.00    0.88081   0.78299    4.878
 2694.00    0.91278   0.77798    4.878
 2695.00    1.00878   0.77621    4.878
 2696.00    0.98854   0.77588    4.878
 2697.00    0.91849   0.77623    4.878
 2698.00    0.90953   0.77751    4.878
 2699.00    0.89619   0.78077    4.878
 2700.00    0.78475   0.78728    4.878
 2701.00    0.70375   0.79678    4.878
 2702.00    0.98462   0.80670    4.878
 2703.00    1.07486   0.81435    4.878
 2704.00    1.08956   0.81864    4.878
 2705.00    1.05004   0.82039    4.878
 2706.00    0.72714   0.82097    4.878
 2707.00    0.74991   0.82082    4.878
 2708.00    0.80590   0.81919    4.878
 2709.00    0.72074   0.81428    4.878
 2710.00    0.62328   0.80401    4.878
 2711.00    0.83341   0.78880    4.878
 2712.00    0.94955   0.77288    4.878
 2713.00    0.75243   0.76067    4.878
 2714.00    0.70953   0.75405    4.878
 2715.00    0.48771   0.75159    4.878
 2716.00    0.55935   0.75099    4.878
 2717.00    0.89513   0.75097    4.878
 2718.00    0.85209   0.75087    4.878
 2719.00    0.77353   0.75033    4.878
 2720.00    0.64988   0.74904    4.878
 2721.00    0.54077   0.74707    4.878
 2722.00    0.79175   0.74498    4.878
 2723.00    0.89501   0.74342    4.878
 2724.00    0.42176   0.74263    4.878
 2725.00    0.37319   0.74244    4.878
 2726.00    0.55292   0.74258    4.878
 2727.00    0.57812   0.74305    4.878
 2728.00    0.65740   0.74451    4.878
 2729.00    0.67906   0.74823    4.878
 2730.00    0.70917   0.75562    4.878
 2731.00    0.62928   0.76637    4.878
 2732.00    0.57518   0.77768    4.878
 2733.00    0.85404   0.78645    4.878
 2734.00    0.93573   0.79139    4.878
 2735.00    0.87910   0.79345    4.878
 2736.00    0.87867   0.79400    4.878
 2737.00    0.89558   0.79332    4.878
 2738.00    0.82488   0.78950    4.878
 2739.00    0.66429   0.77867    4.878
 2740.00    0.66608   0.75638    4.878
 2741.00    0.66800   0.72376    4.878
 2742.00    0.57786   0.68932    4.878
 2743.00    0.53156   0.66268    4.878
 2744.00    0.69837   0.64798    4.878
 2745.00    0.73550   0.64214    4.878
 2746.00    1.04857   0.64059    4.878
 2747.00    1.05838   0.64056    4.878
 2748.00    1.09932   0.64138    4.878
 2749.00    0.95031   0.64347    4.878
 2750.00    0.69726   0.64759    4.878
 2751.00    0.72726   0.65350    4.878
 2752.00    0.75201   0.65976    4.878
 2753.00    0.68762   0.66465    4.878
 2754.00    0.66327   0.66744    4.878
 2755.00    0.93064   0.66868    4.878
 2756.00    0.95000   0.66921    4.878
 2757.00    0.84251   0.66972    4.878
 2758.00    0.78416   0.67103    4.878
 2759.00    0.61619   0.67426    4.878
 2760.00    0.72225   0.68065    4.878
 2761.00    0.85971   0.68986    4.878
 2762.00    0.71345   0.69963    4.878
 2763.00    0.62104   0.70726    4.878
 2764.00    0.60335   0.71160    4.878
 2765.00    0.59866   0.71350    4.878
 2766.00    0.64402   0.71422    4.878
 2767.00    0.68508   0.71477    4.878
 2768.00    0.91820   0.71602    4.878
 2769.00    0.93743   0.71906    4.878
 2770.00    0.97776   0.72505    4.878
 2771.00    0.94800   0.73363    4.878
 2772.00    0.91824   0.74276    4.878
 2773.00    1.01836   0.74992    4.878
 2774.00    1.06597   0.75401    4.878
 2775.00    0.52803   0.75581    4.878
 2776.00    0.44537   0.75637    4.878
 2777.00    0.69910   0.75617    4.878
 2778.00    0.60695   0.75447    4.878
 2779.00    0.26024   0.74955    4.878
 2780.00    0.30658   0.73939    4.878
 2781.00    0.37992   0.72465    4.878
 2782.00    0.49698   0.70889    4.878
 2783.00    0.58712   0.69662    4.878
 2784.00    0.71153   0.68980    4.878
 2785.00    0.75474   0.68697    4.878
 2786.00    0.77705   0.68608    4.878
 2787.00    0.76589   0.68498    4.878
 2788.00    0.64411   0.68104    4.878
 2789.00    0.63726   0.67024    4.878
 2790.00    0.61920   0.64827    4.878
 2791.00    0.64989   0.61659    4.878
 2792.00    0.68707   0.58265    4.878
 2793.00    0.53011   0.55609    4.878
 2794.00    0.43768   0.54119    4.878
 2795.00    0.30305   0.53488    4.878
 2796.00    0.27088   0.53321    4.878
 2797.00    0.76444   0.53321    4.878
 2798.00    0.72720   0.53446    4.878
 2799.00    0.49426   0.53774    4.878
 2800.00    0.47736   0.54424    4.878
 2801.00    0.44445   0.55351    4.878
 2802.00    0.32795   0.56346    4.878
 2803.00    0.21915   0.57130    4.878
 2804.00    0.40490   0.57579    4.878
 2805.00    0.48668   0.57785    4.878
 2806.00    0.36961   0.57875    4.878
 2807.00    0.36094   0.58016    4.878
 2808.00    0.52553   0.58458    4.878
 2809.00    0.66618   0.59610    4.878
 2810.00    1.14636   0.61911    4.878
 2811.00    0.97283   0.65198    4.878
 2812.00    0.71716   0.68738    4.878
 2813.00    0.85055   0.71527    4.878
 2814.00    0.94653   0.73115    4.878
 2815.00    0.88349   0.73824    4.878
 2816.00    0.86350   0.74051    4.878
 2817.00    0.69407   0.74174    4.878
 2818.00    0.65869   0.74406    4.878
 2819.00    0.47339   0.74979    4.878
 2820.00    0.59787   0.76107    4.878
 2821.00    0.90043   0.77709    4.878
 2822.00    0.94614   0.79440    4.878
 2823.00    0.99794   0.80808    4.878
 2824.00    0.87205   0.81594    4.878
 2825.00    0.80321   0.81953    4.878
 2826.00    0.93944   0.82066    4.878
 2827.00    0.96810   0.82085    4.878
 2828.00    0.63869   0.82017    4.878
 2829.00    0.66139   0.81795    4.878
 2830.00    0.76575   0.81331    4.878
 2831.00    0.76977   0.80663    4.878
 2832.00    0.77704   0.79937    4.878
 2833.00    0.77482   0.79367    4.878
 2834.00    0.77288   0.79050    4.878
 2835.00    0.73647   0.78917    4.878
 2836.00    0.72168   0.78888    4.878
 2837.00    0.89245   0.78874    4.878
 2838.00    0.92160   0.78812    4.878
 2839.00    1.03149   0.78621    4.878
 2840.00    0.96525   0.78221    4.878
 2841.00    0.75963   0.77646    4.878
 2842.00    0.84640   0.77020    4.878
 2843.00    0.96578   0.76528    4.878
 2844.00    0.82961   0.76253    4.878
 2845.00    0.73831   0.76137    4.878
 2846.00    0.66219   0.76109    4.878
 2847.00    0.64020   0.76070    4.878
 2848.00    0.74204   0.75921    4.878
 2849.00    0.76216   0.75505    4.878
 2850.00    0.86289   0.74656    4.878
 2851.00    0.82906   0.73449    4.878
 2852.00    0.75311   0.72130    4.878
 2853.00    0.74228   0.71087    4.878
 2854.00    0.73081   0.70496    4.878
 2855.00    0.58810   0.70237    4.878
 2856.00    0.51558   0.70193    4.878
 2857.00    0.61755   0.70292    4.878
 2858.00    0.64558   0.70667    4.878
 2859.00    1.12007   0.71633    4.878
 2860.00    1.07366   0.73542    4.878
 2861.00    0.88307   0.76223    4.878
 2862.00    0.87341   0.79156    4.878
 2863.00    0.85718   0.81494    4.878
 2864.00    0.65980   0.82847    4.878
 2865.00    0.49866   0.83485    4.878
 2866.00    0.46830   0.83683    4.878
 2867.00    0.45696   0.83760    4.878
 2868.00    0.89997   0.83817    4.878
 2869.00    0.90867   0.83920    4.878
 2870.00    0.49263   0.84102    4.878
 2871.00    0.51371   0.84351    4.878
 2872.00    0.57363   0.84622    4.878
 2873.00    0.69288   0.84842    4.878
 2874.00    0.84589   0.84977    4.878
 2875.00    0.84000   0.85051    4.878
 2876.00    0.83631   0.85083    4.878
 2877.00    0.94537   0.85090    4.878
 2878.00    0.97389   0.85054    4.878
 2879.00    0.59730   0.84927    4.878
 2880.00    0.58179   0.84655    4.878
 2881.00    0.55895   0.84266    4.878
 2882.00    0.63564   0.83835    4.878
 2883.00    0.79477   0.83495    4.878
 2884.00    0.85912   0.83307    4.878
 2885.00    0.92285   0.83227    4.878
 2886.00    0.66985   0.83219    4.878
 2887.00    0.55088   0.83231    4.878
 2888.00    0.82980   0.83251    4.878
 2889.00    0.86920   0.83276    4.878
 2890.00    0.67762   0.83307    4.878
 2891.00    0.68105   0.83341    4.878
 2892.00    0.69380   0.83378    4.878
 2893.00    0.85977   0.83411    4.878
 2894.00    1.11974   0.83438    4.878
 2895.00    0.96048   0.83461    4.878
 2896.00    0.83904   0.83482    4.878
 2897.00    0.77751   0.83502    4.878
 2898.00    0.75641   0.83527    4.878
 2899.00    0.75750   0.83574    4.878
 2900.00    0.74986   0.83742    4.878
 2901.00    0.67990   0.84201    4.878
 2902.00    0.70249   0.85304    4.878
 2903.00    0.76134   0.87247    4.878
 2904.00    0.81384   0.89524    4.878
 2905.00    0.87683   0.91926    4.878
 2906.00    0.69739   0.93300    4.878
 2907.00    0.59295   0.94130    4.878
 2908.00    1.00725   0.94385    4.878
 2909.00    1.10470   0.94478    4.878
 2910.00    0.85723   0.94513    4.878
 2911.00    0.83173   0.94537    4.878
 2912.00    0.71907   0.94559    4.878
 2913.00    0.78014   0.94580    4.878
 2914.00    0.89774   0.94602    4.878
 2915.00    0.96454   0.94622    4.878
 2916.00    1.02631   0.94635    4.878
 2917.00    1.00146   0.94608    4.878
 2918.00    0.99064   0.94470    4.878
 2919.00    0.85500   0.94083    4.878
 2920.00    0.84178   0.93300    4.878
 2921.00    0.95615   0.92209    4.878
 2922.00    0.98378   0.90990    4.878
 2923.00    1.07677   0.90004    4.878
 2924.00    0.98293   0.89444    4.878
 2925.00    0.84605   0.89182    4.878
 2926.00    0.76899   0.89116    4.878
 2927.00    0.71410   0.89113    4.878
 2928.00    0.76689   0.89129    4.878
 2929.00    0.78340   0.89149    4.878
 2930.00    0.68224   0.89169    4.878
 2931.00    0.69002   0.89189    4.878
 2932.00    0.79868   0.89210    4.878
 2933.00    0.77867   0.89230    4.878
 2934.00    0.73061   0.89251    4.878
 2935.00    0.79799   0.89270    4.878
 2936.00    0.87353   0.89287    4.878
 2937.00    0.82755   0.89288    4.878
 2938.00    0.80268   0.89246    4.878
 2939.00    1.10565   0.89107    4.878
 2940.00    1.16791   0.88815    4.878
 2941.00    0.79004   0.88406    4.878
 2942.00    0.85091   0.87944    4.878
 2943.00    1.12602   0.87571    4.878
 2944.00    1.06187   0.87364    4.878
 2945.00    0.94727   0.87272    4.878
 2946.00    0.84571   0.87256    4.878
 2947.00    0.75784   0.87267    4.878
 2948.00    0.84895   0.87285    4.878
 2949.00    0.88547   0.87304    4.878
 2950.00    0.83440   0.87324    4.878
 2951.00    0.85528   0.87344    4.878
 2952.00    1.22491   0.87364    4.878
 2953.00    1.21575   0.87384    4.878
 2954.00    1.18769   0.87404    4.878
 2955.00    1.12312   0.87425    4.878
 2956.00    1.03516   0.87450    4.878
 2957.00    0.95616   0.87496    4.878
 2958.00    0.90373   0.87601    4.878
 2959.00    0.96367   0.87837    4.878
 2960.00    0.98074   0.88278    4.878
 2961.00    0.88825   0.88873    4.878
 2962.00    0.86052   0.89543    4.878
 2963.00    0.70782   0.90099    4.878
 2964.00    0.70980   0.90426    4.878
 2965.00    0.71418   0.90600    4.878
 2966.00    0.87897   0.90671    4.878
 2967.00    1.05166   0.90705    4.878
 2968.00    1.02540   0.90729    4.878
 2969.00    1.01221   0.90749    4.878
 2970.00    0.76931   0.90770    4.878
 2971.00    0.73186   0.90790    4.878
 2972.00    1.09924   0.90811    4.878
 2973.00    1.05438   0.90832    4.878
 2974.00    0.87296   0.90852    4.878
 2975.00    0.78352   0.90872    4.878
 2976.00    0.63477   0.90893    4.878
 2977.00    0.66755   0.90912    4.878
 2978.00    0.69404   0.90927    4.878
 2979.00    0.72546   0.90934    4.878
 2980.00    0.73705   0.90929    4.878
 2981.00    0.77531   0.90914    4.878
 2982.00    0.79835   0.90895    4.878
 2983.00    1.00328   0.90882    4.878
 2984.00    1.06485   0.90884    4.878
 2985.00    1.23767   0.90895    4.878
 2986.00    0.94549   0.90912    4.878
 2987.00    0.57428   0.90932    4.878
 2988.00    0.66686   0.90952    4.878
 2989.00    0.72417   0.90972    4.878
 2990.00    1.07730   0.90993    4.878
 2991.00    1.16813   0.91013    4.878
 2992.00    1.02543   0.91034    4.878
 2993.00    1.02646   0.91054    4.878
 2994.00    1.05505   0.91075    4.878
 2995.00    1.05968   0.91096    4.878
 2996.00    1.06919   0.91120    4.878
 2997.00    1.16508   0.91164    4.878
 2998.00    1.25911   0.91254    4.878
 2999.00    0.98277   0.91448    4.878
 3000.00    0.85429   0.91806    4.878
 3001.00    0.83536   0.92282    4.878
 3002.00    0.84240   0.92820    4.878
 3003.00    1.10156   0.93275    4.878
 3004.00    1.03100   0.93545    4.878
 3005.00    0.77313   0.93693    4.878
 3006.00    0.83774   0.93760    4.878
 3007.00    0.93781   0.93792    4.878
 3008.00    0.95333   0.93816    4.878
 3009.00    0.96504   0.93837    4.878
 3010.00    0.79752   0.93858    4.878
 3011.00    0.74080   0.93879    4.878
 3012.00    0.87173   0.93900    4.878
 3013.00    0.92344   0.93921    4.878
 3014.00    1.28475   0.93942    4.878
 3015.00    1.25720   0.93963    4.878
 3016.00    1.18627   0.93982    4.878
 3017.00    0.93809   0.93996    4.878
 3018.00    0.64325   0.93995    4.878
 3019.00    0.64325   0.93960    4.878
 3020.00    0.64325   0.93875    4.878
 3021.00    0.64325   0.93752    4.878
 3022.00    0.64325   0.93610    4.878
 3023.00    0.64325   0.93493    4.878
 3024.00    0.64325   0.93434    4.878
 3025.00    0.64325   0.93414    4.878
 3026.00    0.64325   0.93419    4.878
 3027.00    0.86366   0.93436    4.878
 3028.00    1.15215   0.93456    4.878
 3029.00    1.15215   0.93477    4.878
 3030.00    1.15215   0.93498    4.878
 3031.00    1.15215   0.93518    4.878
 3032.00    1.15215   0.93539    4.878
 3033.00    1.15215   0.93560    4.878
 3034.00    1.15215   0.93581    4.878
 3035.00    1.15215   0.93601    4.878
 3036.00    1.15215   0.93622    4.878
 3037.00    1.02230   0.93643    4.878
 3038.00    0.83480   0.93663    4.878
 3039.00    1.00197   0.93684    4.878
 3040.00    1.11986   0.93704    4.878
 3041.00    1.35903   0.93724    4.878
 3042.00    1.43285   0.93744    4.878
 3043.00    1.33998   0.93765    4.878
 3044.00    1.29517   0.93785    4.878
 3045.00    1.00662   0.93806    4.878
 3046.00    0.92434   0.93826    4.878
 3047.00    0.72902   0.93847    4.878
 3048.00    1.02501   0.93868    4.878
 3049.00    1.35364   0.93888    4.878
 3050.00    1.23819   0.93909    4.878
 3051.00    1.17640   0.93930    4.878
 3052.00    0.86994   0.93950    4.878
 3053.00    0.80847   0.93971    4.878
 3054.00    1.10894   0.93992    4.878
 3055.00    1.05165   0.94013    4.878
 3056.00    0.79689   0.94035    4.878
 3057.00    0.80680   0.94062    4.878
 3058.00    0.82432   0.94102    4.878
 3059.00    1.11019   0.94170    4.878
 3060.00    1.35511   0.94282    4.878
 3061.00    1.58284   0.94425   -1.000
 3062.00    1.67303   0.94583   -1.000
 3063.00    1.28124   0.94722    4.878
 3064.00    1.19693   0.94813    4.878
 3065.00    0.70285   0.94870    4.878
 3066.00    0.72468   0.94905    4.878
 3067.00    0.79069   0.94929    4.878
 3068.00    0.89320   0.94951    4.878
 3069.00    1.03145   0.94972    4.878
 3070.00    0.99198   0.94993    4.878
 3071.00    0.96606   0.95013    4.878
 3072.00    0.68643   0.95034    4.878
 3073.00    0.60791   0.95055    4.878
 3074.00    0.80194   0.95076    4.878
 3075.00    0.80575   0.95097    4.878
 3076.00    0.77651   0.95121    4.878
 3077.00    0.85967   0.95156    4.878
 3078.00    1.04200   0.95216    4.878
 3079.00    1.16601   0.95334    4.878
 3080.00    1.29470   0.95540    4.878
 3081.00    1.28212   0.95809    4.878
 3082.00    1.27587   0.96109    4.878
 3083.00    1.10225   0.96370    4.878
 3084.00    1.07519   0.96536    4.878
 3085.00    1.27163   0.96632    4.878
 3086.00    1.18884   0.96683    4.878
 3087.00    0.85910   0.96711    4.878
 3088.00    0.93194   0.96734    4.878
 3089.00    1.05183   0.96755    4.878
 3090.00    1.15469   0.96777    4.878
 3091.00    1.23694   0.96798    4.878
 3092.00    0.88069   0.96819    4.878
 3093.00    0.75087   0.96840    4.878
 3094.00    0.70794   0.96861    4.878
 3095.00    0.72711   0.96882    4.878
 3096.00    0.97001   0.96902    4.878
 3097.00    0.97214   0.96920    4.878
 3098.00    0.97805   0.96931    4.878
 3099.00    1.06723   0.96929    4.878
 3100.00    1.17942   0.96905    4.878
 3101.00    1.03081   0.96866    4.878
 3102.00    0.93977   0.96820    4.878
 3103.00    0.91886   0.96783    4.878
 3104.00    0.91356   0.96769    4.878
 3105.00    0.57474   0.96771    4.878
 3106.00    0.58647   0.96785    4.878
 3107.00    0.69967   0.96804    4.878
 3108.00    0.93193   0.96824    4.878
 3109.00    1.40333   0.96845    4.878
 3110.00    1.35825   0.96866    4.878
 3111.00    1.31447   0.96887    4.878
 3112.00    0.93971   0.96908    4.878
 3113.00    0.76742   0.96929    4.878
 3114.00    1.01903   0.96950    4.878
 3115.00    1.06697   0.96970    4.878
 3116.00    1.25312   0.96986    4.878
 3117.00    1.21186   0.96987    4.878
 3118.00    1.06324   0.96950    4.878
 3119.00    0.89576   0.96828    4.878
 3120.00    0.63926   0.96582    4.878
 3121.00    0.95117   0.96245    4.878
 3122.00    1.18431   0.95866    4.878
 3123.00    1.02259   0.95538    4.878
 3124.00    0.96855   0.95342    4.878
 3125.00    0.91476   0.95252    4.878
 3126.00    0.91466   0.95226    4.878
 3127.00    0.94992   0.95234    4.878
 3128.00    0.92656   0.95252    4.878
 3129.00    0.86717   0.95272    4.878
 3130.00    1.15484   0.95292    4.878
 3131.00    1.49326   0.95313    4.878
 3132.00    1.40029   0.95333    4.878
 3133.00    1.34736   0.95354    4.878
 3134.00    1.01496   0.95374    4.878
 3135.00    0.93924   0.95394    4.878
 3136.00    1.05344   0.95415    4.878
 3137.00    1.06411   0.95434    4.878
 3138.00    1.11175   0.95451    4.878
 3139.00    1.11000   0.95463    4.878
 3140.00    1.10670   0.95467    4.878
 3141.00    0.88878   0.95466    4.878
 3142.00    0.69115   0.95462    4.878
 3143.00    0.71149   0.95461    4.878
 3144.00    0.72013   0.95468    4.878
 3145.00    0.91271   0.95482    4.878
 3146.00    0.94102   0.95500    4.878
 3147.00    0.97271   0.95519    4.878
 3148.00    1.03186   0.95539    4.878
 3149.00    1.22536   0.95560    4.878
 3150.00    1.16584   0.95580    4.878
 3151.00    1.08077   0.95601    4.878
 3152.00    0.94481   0.95621    4.878
 3153.00    0.84988   0.95642    4.878
 3154.00    0.92426   0.95662    4.878
 3155.00    0.94690   0.95683    4.878
 3156.00    0.86772   0.95704    4.878
 3157.00    0.84576   0.95730    4.878
 3158.00    0.72111   0.95765    4.878
 3159.00    0.73489   0.95821    4.878
 3160.00    0.76721   0.95908    4.878
 3161.00    0.84640   0.96017    4.878
 3162.00    0.93337   0.96136    4.878
 3163.00    0.69779   0.96243    4.878
 3164.00    0.57306   0.96320    4.878
 3165.00    0.89262   0.96368    4.878
 3166.00    0.95830   0.96401    4.878
 3167.00    1.03923   0.96425    4.878
 3168.00    1.12666   0.96446    4.878
 3169.00    1.50920   0.96467    4.878
 3170.00    1.36662   0.96487    4.878
 3171.00    1.11725   0.96508    4.878
 3172.00    1.11454   0.96528    4.878
 3173.00    1.11224   0.96549    4.878
 3174.00    1.06120   0.96568    4.878
 3175.00    1.04123   0.96585    4.878
 3176.00    1.07461   0.96585    4.878
 3177.00    1.05115   0.96528    4.878
 3178.00    0.70648   0.96336    4.878
 3179.00    0.75757   0.95835    4.878
 3180.00    0.91005   0.94892    4.878
 3181.00    0.96862   0.93628    4.878
 3182.00    1.04681   0.92230    4.878
 3183.00    1.00136   0.90980    4.878
 3184.00    0.97181   0.90179    4.878
 3185.00    1.12470   0.89787    4.878
 3186.00    1.16703   0.89626    4.878
 3187.00    1.16703   0.89588    4.878
 3188.00    1.16703   0.89595    4.878
 3189.00    1.16703   0.89612    4.878
 3190.00    1.16703   0.89630    4.878
 3191.00    1.16703   0.89649    4.878
 3192.00    1.16703   0.89668    4.878
 3193.00    1.16703   0.89687    4.878
 3194.00    1.16703   0.89706    4.878
 3195.00    1.16703   0.89728    4.878
 3196.00    1.16703   0.89761    4.878
 3197.00    1.16695   0.89835    4.878
 3198.00    1.16405   0.90001    4.878
 3199.00    1.16405   0.90382    4.878
 3200.00    1.16405   0.91064    4.878
 3201.00    1.16405   0.91967    4.878
 3202.00    1.16405   0.92959    4.878
 3203.00    1.16405   0.93856    4.878
 3204.00    1.16405   0.94451    4.878
 3205.00    1.16405   0.94757    4.878
 3206.00    1.16405   0.94904    4.878
 3207.00    1.16405   0.94966    4.878
 3208.00    1.16405   0.94994    4.878
 3209.00    1.16405   0.95016    4.878
 3210.00    1.08747   0.95036    4.878
 3211.00    0.87785   0.95056    4.878
 3212.00    1.03924   0.95076    4.878
 3213.00    1.24028   0.95096    4.878
 3214.00    1.10349   0.95115    4.878
 3215.00    1.02056   0.95131    4.878
 3216.00    0.76079   0.95128    4.878
 3217.00    0.69596   0.95065    4.878
 3218.00    0.48859   0.94865    4.878
 3219.00    0.58556   0.94344    4.878
 3220.00    1.14008   0.93377    4.878
 3221.00    1.08255   0.92084    4.878
 3222.00    0.96708   0.90665    4.878
 3223.00    1.05190   0.89377    4.878
 3224.00    1.13348   0.88526    4.878
 3225.00    0.79561   0.88114    4.878
 3226.00    0.64203   0.87939    4.878
 3227.00    0.65535   0.87891    4.878
 3228.00    0.67302   0.87896    4.878
 3229.00    1.02431   0.87912    4.878
 3230.00    1.04035   0.87929    4.878
 3231.00    1.09732   0.87948    4.878
 3232.00    0.96894   0.87966    4.878
 3233.00    0.77431   0.87985    4.878
 3234.00    0.66146   0.88004    4.878
 3235.00    0.57795   0.88027    4.878
 3236.00    0.79022   0.88073    4.878
 3237.00    0.86024   0.88191    4.878
 3238.00    1.01441   0.88471    4.878
 3239.00    1.01883   0.89130    4.878
 3240.00    0.95844   0.90312    4.878
 3241.00    0.96976   0.91874    4.878
 3242.00    0.99822   0.93579    4.878
 3243.00    1.04326   0.95144    4.878
 3244.00    1.09573   0.96205    4.878
 3245.00    0.99188   0.96739    4.878
 3246.00    0.93337   0.96992    4.878
 3247.00    0.74150   0.97093    4.878
 3248.00    0.69849   0.97131    4.878
 3249.00    0.95633   0.97155    4.878
 3250.00    0.91142   0.97175    4.878
 3251.00    0.68801   0.97196    4.878
 3252.00    0.78732   0.97216    4.878
 3253.00    0.97246   0.97236    4.878
 3254.00    0.82322   0.97257    4.878
 3255.00    0.68919   0.97280    4.878
 3256.00    0.57025   0.97317    4.878
 3257.00    0.52027   0.97396    4.878
 3258.00    1.09021   0.97571    4.878
 3259.00    1.15301   0.97967    4.878
 3260.00    0.93700   0.98668    4.878
 3261.00    0.95359   0.99590    4.878
 3262.00    1.00707   1.00591    4.878
 3263.00    0.95517   1.01518    4.878
 3264.00    0.88172   1.02158    4.878
 3265.00    0.88620   1.02483    4.878
 3266.00    0.88930   1.02643    4.878
 3267.00    0.86585   1.02714    4.878
 3268.00    0.85881   1.02746    4.878
 3269.00    0.99336   1.02770    4.878
 3270.00    0.97073   1.02791    4.878
 3271.00    0.75698   1.02813    4.878
 3272.00    0.79975   1.02834    4.878
 3273.00    0.89892   1.02855    4.878
 3274.00    0.96529   1.02876    4.878
 3275.00    1.03748   1.02896    4.878
 3276.00    0.89709   1.02911    4.878
 3277.00    0.82355   1.02911    4.878
 3278.00    1.13908   1.02879    4.878
 3279.00    1.20259   1.02769    4.878
 3280.00    1.25479   1.02555    4.878
 3281.00    1.22556   1.02266    4.878
 3282.00    1.09968   1.01950    4.878
 3283.00    1.11770   1.01657    4.878
 3284.00    1.14889   1.01461    4.878
 3285.00    0.91645   1.01375    4.878
 3286.00    0.72119   1.01347    4.878
 3287.00    0.68662   1.01350    4.878
 3288.00    0.67325   1.01367    4.878
 3289.00    0.68761   1.01386    4.878
 3290.00    0.70572   1.01407    4.878
 3291.00    0.90565   1.01428    4.878
 3292.00    0.98284   1.01449    4.878
 3293.00    1.21024   1.01469    4.878
 3294.00    1.30609   1.01490    4.878
 3295.00    1.43281   1.01511    4.878
 3296.00    1.14180   1.01531    4.878
 3297.00    0.95448   1.01552    4.878
 3298.00    1.11977   1.01571    4.878
 3299.00    1.16487   1.01589    4.878
 3300.00    1.09669   1.01606    4.878
 3301.00    1.08140   1.01620    4.878
 3302.00    1.00377   1.01634    4.878
 3303.00    0.95229   1.01649    4.878
 3304.00    0.84206   1.01665    4.878
 3305.00    0.90135   1.01684    4.878
 3306.00    0.96170   1.01704    4.878
 3307.00    0.77993   1.01724    4.878
 3308.00    0.69156   1.01745    4.878
 3309.00    0.87886   1.01765    4.878
 3310.00    0.92001   1.01786    4.878
 3311.00    1.20812   1.01803    4.878
 3312.00    1.14281   1.01811    4.878
 3313.00    0.89044   1.01787    4.878
 3314.00    0.98857   1.01692    4.878
 3315.00    1.14677   1.01435    4.878
 3316.00    1.05045   1.00960    4.878
 3317.00    0.97495   1.00328    4.878
 3318.00    0.72490   0.99642    4.878
 3319.00    0.63604   0.99001    4.878
 3320.00    1.00000   0.98560    4.878
 3321.00    1.03232   0.98379    4.878
 3322.00    1.01897   0.98383    4.878
 3323.00    0.95509   0.98620    4.878
 3324.00    0.78238   0.99157    4.878
 3325.00    0.92496   0.99936    4.878
 3326.00    1.10083   1.00758    4.878
 3327.00    1.16164   1.01456    4.878
 3328.00    1.19813   1.01917    4.878
 3329.00    0.98802   1.02204    4.878
 3330.00    0.93638   1.02527    4.878
 3331.00    1.12182   1.03021    4.878
 3332.00    1.11694   1.03511    4.878
 3333.00    1.07062   1.03562    4.878
 3334.00    0.97889   1.02788    4.878
 3335.00    0.79677   1.01198    4.878
 3336.00    0.63646   0.99237    4.878
 3337.00    0.48378   0.97552    4.878
 3338.00    0.68870   0.96604    4.878
 3339.00    0.78079   0.96491    4.878
 3340.00    0.75640   0.97017    4.878
 3341.00    0.76138   0.97843    4.878
 3342.00    0.94678   0.98820    4.878
 3343.00    0.98591   0.99986    4.878
 3344.00    1.12292   1.01326    4.878
 3345.00    1.15875   1.02616    4.878
 3346.00    1.21252   1.03426    4.878
 3347.00    1.30034   1.03373    4.878
 3348.00    1.36469   1.02372    4.878
 3349.00    0.92559   1.00828    4.878
 3350.00    0.78283   0.99357    4.878
 3351.00    0.78640   0.98525    4.878
 3352.00    0.79932   0.98562    4.878
 3353.00    0.90243   0.99311    4.878
 3354.00    0.82980   1.00344    4.878
 3355.00    0.64945   1.01198    4.878
 3356.00    0.88682   1.01461    4.878
 3357.00    1.16063   1.00890    4.878
 3358.00    1.32348   0.99414    4.878
 3359.00    1.41426   0.97207    4.878
 3360.00    1.30808   0.94753    4.878
 3361.00    1.28467   0.92771    4.878
 3362.00    1.43741   0.91912    4.878
 3363.00    1.39842   0.92388    4.878
 3364.00    1.21158   0.93814    4.878
 3365.00    1.15894   0.95356    4.878
 3366.00    1.06186   0.96187    4.878
 3367.00    0.94327   0.95882    4.878
 3368.00    0.83782   0.94616    4.878
 3369.00    0.99726   0.92923    4.878
 3370.00    1.06349   0.91401    4.878
 3371.00    1.20165   0.90460    4.878
 3372.00    1.21422   0.90291    4.878
 3373.00    1.13013   0.90914    4.878
 3374.00    1.12409   0.92259    4.878
 3375.00    1.10486   0.94132    4.878
 3376.00    1.05943   0.96071    4.878
 3377.00    0.99578   0.97441    4.878
 3378.00    1.01539   0.97796    4.878
 3379.00    1.02880   0.97122    4.878
 3380.00    1.07235   0.95926    4.878
 3381.00    1.08525   0.94961    4.878
 3382.00    0.65524   0.94891    4.878
 3383.00    0.66366   0.95876    4.878
 3384.00    0.88237   0.97612    4.878
 3385.00    0.85151   0.99497    4.878
 3386.00    0.78075   1.01016    4.878
 3387.00    0.88035   1.01939    4.878
 3388.00    0.98762   1.02303    4.878
 3389.00    1.00392   1.02212    4.878
 3390.00    1.01237   1.01770    4.878
 3391.00    0.83379   1.01086    4.878
 3392.00    0.79374   1.00322    4.878
 3393.00    0.42802   0.99708    4.878
 3394.00    0.51693   0.99561    4.878
 3395.00    0.89370   1.00157    4.878
 3396.00    0.83690   1.01553    4.878
 3397.00    0.73962   1.03446    4.878
 3398.00    0.89334   1.05306    4.878
 3399.00    1.02121   1.06579    4.878
 3400.00    0.93251   1.06940    4.878
 3401.00    0.89864   1.06338    4.878
 3402.00    1.00422   1.04984    4.878
 3403.00    1.01620   1.03253    4.878
 3404.00    1.02044   1.01553    4.878
 3405.00    1.01854   1.00106    4.878
 3406.00    1.01302   0.98971    4.878
 3407.00    0.94971   0.98153    4.878
 3408.00    0.86684   0.97673    4.878
 3409.00    1.16308   0.97571    4.878
 3410.00    1.35181   0.97832    4.878
 3411.00    1.00996   0.98317    4.878
 3412.00    0.91804   0.98788    4.878
 3413.00    1.98132   0.99050   -1.000
 3414.00    1.84675   0.99096   -1.000
 3415.00    0.81536   0.99132    4.878
 3416.00    0.78969   0.99488    4.878
 3417.00    0.73534   1.00368    4.878
 3418.00    0.49733   1.01699    4.878
 3419.00    0.25746   1.03132   -1.000
 3420.00    0.25934   1.04223   -1.000
 3421.00    0.26024   1.04654   -1.000
 3422.00    0.95694   1.04400    4.878
 3423.00    1.07044   1.03700    4.878
 3424.00    0.86089   1.02932    4.878
 3425.00    0.94643   1.02461    4.878
 3426.00    1.27211   1.02517    4.878
 3427.00    1.37325   1.03149    4.878
 3428.00    1.53463   1.04228    4.878
 3429.00    1.20065   1.05444    4.878
 3430.00    0.94140   1.06416    4.878
 3431.00    1.13418   1.06830    4.878
 3432.00    1.20184   1.06603    4.878
 3433.00    0.65648   1.05940    4.878
 3434.00    0.68299   1.05183    4.878
 3435.00    1.39799   1.04602    4.878
 3436.00    1.41158   1.04174    4.878
 3437.00    1.44785   1.03582    4.878
 3438.00    1.12477   1.02406    4.878
 3439.00    0.73020   1.00432    4.878
 3440.00    1.05250   0.97817    4.878
 3441.00    1.24387   0.95051    4.878
 3442.00    0.98628   0.92713    4.878
 3443.00    0.92395   0.91299    4.878
 3444.00    1.45418   0.91079    4.878
 3445.00    1.44002   0.92056    4.878
 3446.00    1.31602   0.93978    4.878
 3447.00    1.39331   0.96442    4.878
 3448.00    1.54511   0.98986    4.878
 3449.00    0.97429   1.01140    4.878
 3450.00    0.43650   1.02505    4.878
 3451.00    0.87327   1.02916    4.878
 3452.00    1.06732   1.02496    4.878
 3453.00    0.70198   1.01590    4.878
 3454.00    0.64060   1.00595    4.878
 3455.00    0.50775   0.99766    4.878
 3456.00    0.63595   0.99107    4.878
 3457.00    1.07853   0.98399    4.878
 3458.00    1.17872   0.97457    4.878
 3459.00    1.32755   0.96269    4.878
 3460.00    1.33365   0.95094    4.878
 3461.00    1.33807   0.94306    4.878
 3462.00    1.24857   0.94179    4.878
 3463.00    1.21990   0.94714    4.878
 3464.00    1.03147   0.95693    4.878
 3465.00    0.98881   0.96843    4.878
 3466.00    0.75474   0.97948    4.878
 3467.00    0.82465   0.98935    4.878
 3468.00    0.99619   0.99834    4.878
 3469.00    1.05032   1.00671    4.878
 3470.00    1.11216   1.01332    4.878
 3471.00    0.93063   1.01567    4.878
 3472.00    0.83052   1.01102    4.878
 3473.00    1.06401   0.99852    4.878
 3474.00    1.11464   0.98006    4.878
 3475.00    1.18998   0.96052    4.878
 3476.00    1.19129   0.94566    4.878
 3477.00    1.19723   0.93969    4.878
 3478.00    1.17261   0.94381    4.878
 3479.00    1.12773   0.95528    4.878
 3480.00    1.12834   0.96912    4.878
 3481.00    1.12887   0.98033    4.878
 3482.00    0.89084   0.98642    4.878
 3483.00    0.79314   0.98823    4.878
 3484.00    1.15099   0.98881    4.878
 3485.00    1.18162   0.99093    4.878
 3486.00    0.96097   0.99518    4.878
 3487.00    1.03455   0.99972    4.878
 3488.00    1.26543   1.00152    4.878
 3489.00    1.21696   0.99868    4.878
 3490.00    1.14974   0.99144    4.878
 3491.00    0.96732   0.98204    4.878
 3492.00    0.84389   0.97318    4.878
 3493.00    0.74754   0.96603    4.878
 3494.00    0.71940   0.95998    4.878
 3495.00    0.74573   0.95425    4.878
 3496.00    0.78951   0.94986    4.878
 3497.00    1.07625   0.94933    4.878
 3498.00    1.02546   0.95522    4.878
 3499.00    0.91038   0.96777    4.878
 3500.00    0.82485   0.98495    4.878
 3501.00    0.73363   1.00292    4.878
 3502.00    1.05218   1.01743    4.878
 3503.00    1.21545   1.02580    4.878
 3504.00    0.99346   1.02760    4.878
 3505.00    0.95089   1.02455    4.878
 3506.00    0.95530   1.01896    4.878
 3507.00    0.96109   1.01253    4.878
 3508.00    0.98526   1.00612    4.878
 3509.00    1.03058   1.00002    4.878
 3510.00    1.10739   0.99359    4.878
 3511.00    0.88203   0.98637    4.878
 3512.00    0.69641   0.97864    4.878
 3513.00    0.49213   0.97230    4.878
 3514.00    0.41506   0.97032    4.878
 3515.00    0.97819   0.97488    4.878
 3516.00    1.04044   0.98613    4.878
 3517.00    1.06296   1.00153    4.878
 3518.00    1.12623   1.01646    4.878
 3519.00    1.30791   1.02619    4.878
 3520.00    1.28778   1.02773    4.878
 3521.00    1.26172   1.02067    4.878
 3522.00    0.86050   1.00714    4.878
 3523.00    0.60750   0.99046    4.878
 3524.00    1.16287   0.97430    4.878
 3525.00    1.31003   0.96220    4.878
 3526.00    1.18696   0.95687    4.878
 3527.00    1.24000   0.95986    4.878
 3528.00    1.57515   0.97074    4.878
 3529.00    1.41346   0.98671    4.878
 3530.00    1.07494   1.00349    4.878
 3531.00    1.10775   1.01737    4.878
 3532.00    1.14049   1.02675    4.878
 3533.00    1.00286   1.03255    4.878
 3534.00    0.93757   1.03704    4.878
 3535.00    0.76913   1.04228    4.878
 3536.00    0.75255   1.04934    4.878
 3537.00    1.10368   1.05789    4.878
 3538.00    1.07293   1.06675    4.878
 3539.00    0.95758   1.07451    4.878
 3540.00    1.07813   1.08035    4.878
 3541.00    1.26853   1.08415    4.878
 3542.00    1.06577   1.08660    4.878
 3543.00    0.90993   1.08846    4.878
 3544.00    0.77463   1.09026    4.878
 3545.00    0.72776   1.09210    4.878
 3546.00    0.83045   1.09360    4.878
 3547.00    0.86624   1.09446    4.878
 3548.00    1.11493   1.09454    4.878
 3549.00    1.25772   1.09407    4.878
 3550.00    1.63389   1.09301    4.878
 3551.00    1.39645   1.09081    4.878
 3552.00    1.10930   1.08674    4.878
 3553.00    1.06979   1.08087    4.878
 3554.00    1.04657   1.07431    4.878
 3555.00    0.99699   1.06864    4.878
 3556.00    0.98518   1.06513    4.878
 3557.00    1.34999   1.06392    4.878
 3558.00    1.29445   1.06431    4.878
 3559.00    0.97951   1.06545    4.878
 3560.00    0.92562   1.06683    4.878
 3561.00    0.82094   1.06813    4.878
 3562.00    1.01306   1.06808    4.878
 3563.00    1.19214   1.06445    4.878
 3564.00    1.24224   1.05493    4.878
 3565.00    1.26425   1.03931    4.878
 3566.00    1.27562   1.01956    4.878
 3567.00    1.25604   0.99903    4.878
 3568.00    0.85050   0.98099    4.878
 3569.00    0.79518   0.96713    4.878
 3570.00    0.60685   0.95748    4.878
 3571.00    0.77372   0.95117    4.878
 3572.00    1.01909   0.94737    4.878
 3573.00    1.09544   0.94596    4.878
 3574.00    1.15027   0.94700    4.878
 3575.00    0.80804   0.95005    4.878
 3576.00    0.69983   0.95394    4.878
 3577.00    0.58883   0.95681    4.878
 3578.00    0.59527   0.95657    4.878
 3579.00    0.70297   0.95180    4.878
 3580.00    0.76076   0.94241    4.878
 3581.00    0.90088   0.92973    4.878
 3582.00    0.90566   0.91575    4.878
 3583.00    0.91107   0.90206    4.878
 3584.00    0.92386   0.88965    4.878
 3585.00    0.93084   0.87913    4.878
 3586.00    0.84036   0.87161    4.878
 3587.00    0.82165   0.86874    4.878
 3588.00    1.12015   0.87261    4.878
 3589.00    1.08687   0.88437    4.878
 3590.00    0.93443   0.90328    4.878
 3591.00    0.93581   0.92651    4.878
 3592.00    0.93830   0.95054    4.878
 3593.00    0.97353   0.97256    4.878
 3594.00    1.00426   0.99174    4.878
 3595.00    1.09598   1.00862    4.878
 3596.00    1.13319   1.02406    4.878
 3597.00    0.74167   1.03851    4.878
 3598.00    0.71286   1.05128    4.878
 3599.00    0.99394   1.06041    4.878
 3600.00    1.01944   1.06360    4.878
 3601.00    1.09838   1.05943    4.878
 3602.00    1.07413   1.04817    4.878
 3603.00    1.04082   1.03231    4.878
 3604.00    1.05867   1.01553    4.878
 3605.00    1.07062   1.00120    4.878
 3606.00    1.03040   0.99080    4.878
 3607.00    1.01881   0.98392    4.878
 3608.00    0.80617   0.97899    4.878
 3609.00    0.81712   0.97499    4.878
 3610.00    0.95791   0.97216    4.878
 3611.00    0.97883   0.97148    4.878
 3612.00    1.02570   0.97421    4.878
 3613.00    1.05236   0.98102    4.878
 3614.00    1.08053   0.99094    4.878
 3615.00    1.05412   1.00130    4.878
 3616.00    1.04074   1.00850    4.878
 3617.00    0.92397   1.00964    4.878
 3618.00    0.90408   1.00505    4.878
 3619.00    1.01734   0.99800    4.878
 3620.00    1.08231   0.99380    4.878
 3621.00    1.34875   0.99706    4.878
 3622.00    1.23971   1.00969    4.878
 3623.00    1.05684   1.03064    4.878
 3624.00    0.92797   1.05694    4.878
 3625.00    0.82286   1.08477    4.878
 3626.00    0.82604   1.11069    4.878
 3627.00    0.82722   1.13081    4.878
 3628.00    1.09627   1.14075    4.878
 3629.00    1.11773   1.13706    4.878
 3630.00    1.04604   1.11954    4.878
 3631.00    1.08946   1.09226    4.878
 3632.00    1.21256   1.06309    4.878
 3633.00    1.04853   1.04015    4.878
 3634.00    0.83847   1.02870    4.878
 3635.00    0.81636   1.02964    4.878
 3636.00    0.80256   1.04051    4.878
 3637.00    0.82292   1.05726    4.878
 3638.00    0.82824   1.07608    4.878
 3639.00    1.03626   1.09368    4.878
 3640.00    1.03079   1.10720    4.878
 3641.00    0.96313   1.11406    4.878
 3642.00    1.01753   1.11286    4.878
 3643.00    1.13018   1.10399    4.878
 3644.00    1.07937   1.08986    4.878
 3645.00    1.02916   1.07384    4.878
 3646.00    0.89479   1.05909    4.878
 3647.00    0.83174   1.04785    4.878
 3648.00    1.02031   1.04146    4.878
 3649.00    1.05896   1.04086    4.878
 3650.00    1.26103   1.04673    4.878
 3651.00    1.27590   1.05916    4.878
 3652.00    1.33090   1.07702    4.878
 3653.00    1.23963   1.09812    4.878
 3654.00    1.09695   1.11972    4.878
 3655.00    1.08832   1.13959    4.878
 3656.00    1.08175   1.15652    4.878
 3657.00    0.96469   1.17014    4.878
 3658.00    0.92464   1.18044    4.878
 3659.00    1.28567   1.18724    4.878
 3660.00    1.28893   1.19007    4.878
 3661.00    1.04690   1.18866    4.878
 3662.00    1.06154   1.18350    4.878
 3663.00    1.09964   1.17600    4.878
 3664.00    1.06863   1.16782    4.878
 3665.00    1.03149   1.16022    4.878
 3666.00    0.96323   1.15336    4.878
 3667.00    0.92354   1.14667    4.878
 3668.00    1.21307   1.13994    4.878
 3669.00    1.28096   1.13399    4.878
 3670.00    1.04117   1.13055    4.878
 3671.00    1.07581   1.13108    4.878
 3672.00    1.26661   1.13554    4.878
 3673.00    1.15450   1.14180    4.878
 3674.00    0.93907   1.14628    4.878
 3675.00    1.04148   1.14552    4.878
 3676.00    1.13600   1.13779    4.878
 3677.00    1.13453   1.12384    4.878
 3678.00    1.13389   1.10669    4.878
 3679.00    1.24136   1.09039    4.878
 3680.00    1.25633   1.07844    4.878
 3681.00    1.24811   1.07244    4.878
 3682.00    1.22749   1.07151    4.878
 3683.00    1.15826   1.07272    4.878
 3684.00    1.14838   1.07263    4.878
 3685.00    1.13401   1.06919    4.878
 3686.00    1.08483   1.06301    4.878
 3687.00    1.04987   1.05718    4.878
 3688.00    0.82439   1.05578    4.878
 3689.00    0.75405   1.06174    4.878
 3690.00    1.07098   1.07517    4.878
 3691.00    1.11839   1.09315    4.878
 3692.00    1.32213   1.11111    4.878
 3693.00    1.27712   1.12482    4.878
 3694.00    1.16927   1.13215    4.878
 3695.00    1.20399   1.13388    4.878
 3696.00    1.24289   1.13326    4.878
 3697.00    1.29867   1.13435    4.878
 3698.00    1.32878   1.13967    4.878
 3699.00    1.19159   1.14863    4.878
 3700.00    1.16159   1.15698    4.878
 3701.00    0.88074   1.15845    4.878
 3702.00    0.86139   1.14762    4.878
 3703.00    0.77423   1.12316    4.878
 3704.00    0.90871   1.08901    4.878
 3705.00    1.14844   1.05304    4.878
 3706.00    1.18646   1.02351    4.878
 3707.00    1.21929   1.00554    4.878
 3708.00    1.14380   0.99965    4.878
 3709.00    1.11354   1.00279    4.878
 3710.00    0.99768   1.01151    4.878
 3711.00    0.97885   1.02420    4.878
 3712.00    0.91470   1.04164    4.878
 3713.00    0.95772   1.06509    4.878
 3714.00    1.08917   1.09411    4.878
 3715.00    1.16641   1.12488    4.878
 3716.00    1.27142   1.15053    4.878
 3717.00    1.29641   1.16300    4.878
 3718.00    1.31296   1.15605    0.000
 3719.00    1.16115   1.12825    0.000
 3720.00    1.11803   1.08491    0.000
 3721.00    0.67328   1.03737    0.000
 3722.00    0.69475   0.99967    0.000
 3723.00    0.96533   0.98326    0.000
 3724.00    1.20970   0.99236    0.000
 3725.00    1.75101   1.02270    0.000
 3726.00    2.21924   1.06410    0.000
 3727.00    2.70900   1.10500    0.000
 3728.00    2.74109   1.13601    0.000
 3729.00    2.75718   1.15127    0.000
 3730.00    2.23982   1.14754    0.000
 3731.00    2.12679   1.12363    0.000
 3732.00    1.32380   1.08133    0.000
 3733.00    1.23942   1.02661    0.000
 3734.00    0.89917   0.97026    0.000
 3735.00    0.79973   0.92576    0.000
 3736.00    0.63469   0.90522    0.000
 3737.00    0.65528   0.91520    0.000
 3738.00    0.67191   0.95445    4.878
 3739.00    1.25589   1.01404    4.878
 3740.00    1.47084   1.08052    4.878
 3741.00    0.89471   1.13985    4.878
 3742.00    0.86615   1.18118    4.878
 3743.00    1.18186   1.19876    4.878
 3744.00    1.23478   1.19200    4.878
 3745.00    1.38291   1.16383    4.878
 3746.00    1.26799   1.11900    4.878
 3747.00    1.12227   1.06348    4.878
 3748.00    1.09543   1.00498    4.878
 3749.00    1.07885   0.95344    4.878
 3750.00    1.24240   0.91986    4.878
 3751.00    1.28447   0.91349    4.878
 3752.00    0.74727   0.93832    4.878
 3753.00    0.74073   0.99066    4.878
 3754.00    0.78752   1.05961    4.878
 3755.00    0.87022   1.13045    4.878
 3756.00    1.03956   1.18963    4.878
 3757.00    1.02707   1.22913    4.878
 3758.00    1.01485   1.24816    4.878
 3759.00    1.23723   1.25207    4.878
 3760.00    1.34039   1.24868    4.878
 3761.00    1.29617   1.24445    4.878
 3762.00    1.28796   1.24193    4.878
 3763.00    1.26184   1.23949    4.878
 3764.00    1.37913   1.23301    4.878
 3765.00    1.80653   1.21823    4.878
 3766.00    1.37242   1.19242    4.878
 3767.00    0.70073   1.15551    4.878
 3768.00    0.89971   1.11066    4.878
 3769.00    1.04963   1.06431    4.878
 3770.00    1.04612   1.02507    4.878
 3771.00    1.04494   1.00164    4.878
 3772.00    1.13022   1.00003    4.878
 3773.00    1.13537   1.02162    4.878
 3774.00    1.12023   1.06303    4.878
 3775.00    1.13097   1.11763    4.878
 3776.00    1.15855   1.17848    4.878
 3777.00    1.23496   1.24030    4.878
 3778.00    1.32556   1.30002    4.878
 3779.00    1.27841   1.35586    4.878
 3780.00    1.25128   1.40635    4.878
 3781.00    1.51926   1.44971    4.878
 3782.00    1.58110   1.48378    4.878
 3783.00    1.44538   1.50619    4.878
 3784.00    1.48656   1.51505    4.878
 3785.00    1.69822   1.50952    4.878
 3786.00    1.62103   1.49057    4.878
 3787.00    1.47430   1.46128    4.878
 3788.00    1.27611   1.42620    4.878
 3789.00    1.09496   1.38981    4.878
 3790.00    1.43449   1.35467    4.878
 3791.00    1.58021   1.32029    4.878
 3792.00    1.32286   1.28371    4.878
 3793.00    1.26402   1.24095    4.878
 3794.00    0.86974   1.18932    4.878
 3795.00    0.87397   1.12918    4.878
 3796.00    0.88800   1.06508    0.000
 3797.00    0.91579   1.00548    0.000
 3798.00    0.95583   0.96110    0.000
 3799.00    0.83061   0.94184    0.000
 3800.00    0.74247   0.95366    0.000
 3801.00    0.79474   0.99601    0.000
 3802.00    0.81083   1.06180    0.000
 3803.00    1.17585   1.13939    4.878
 3804.00    1.20143   1.21667    4.878
 3805.00    1.22389   1.28487    4.878
 3806.00    1.29273   1.34047    4.878
 3807.00    1.45576   1.38486    4.878
 3808.00    1.49157   1.42167    4.878
 3809.00    1.53129   1.45361    4.878
 3810.00    1.61186   1.48030    4.878
 3811.00    1.65489   1.49864    4.878
 3812.00    1.67915   1.50508    4.878
 3813.00    1.68166   1.49863    4.878
 3814.00    1.31879   1.48233    4.878
 3815.00    1.26827   1.46211    4.878
 3816.00    1.04437   1.44380    4.878
 3817.00    1.25332   1.43028    4.878
 3818.00    1.62187   1.42087    4.878
 3819.00    1.73266   1.41267    4.878
 3820.00    1.82740   1.40301    4.878
 3821.00    1.43722   1.39076    4.878
 3822.00    1.28288   1.37592    4.878
 3823.00    1.22584   1.35845    4.878
 3824.00    1.23933   1.33749    4.878
 3825.00    1.50312   1.31208    4.878
 3826.00    1.49234   1.28231    4.878
 3827.00    1.45983   1.24955    4.878
 3828.00    1.45210   1.21516    4.878
 3829.00    1.44169   1.17900    4.878
 3830.00    1.28370   1.13904    4.878
 3831.00    1.18011   1.09262    4.878
 3832.00    1.01693   1.03868    4.878
 3833.00    0.97124   0.97965    0.000
 3834.00    1.29628   0.92179    0.000
 3835.00    1.28249   0.87364    0.000
 3836.00    1.10637   0.84336    0.000
 3837.00    1.17718   0.83623    0.000
 3838.00    1.33224   0.85348    0.000
 3839.00    1.18148   0.89279    0.000
 3840.00    1.02533   0.94950    0.000
 3841.00    0.92462   1.01815    0.000
 3842.00    0.87467   1.09302    4.878
 3843.00    0.68847   1.16868    4.878
 3844.00    0.67270   1.24044    4.878
 3845.00    1.42579   1.30497    4.878
 3846.00    1.41763   1.36061    4.878
 3847.00    1.38523   1.40717    4.878
 3848.00    1.44539   1.44532    4.878
 3849.00    1.54421   1.47615    4.878
 3850.00    1.58254   1.50086    4.878
 3851.00    1.61319   1.52054    4.878
 3852.00    1.96518   1.53580    4.878
 3853.00    2.09314   1.54658    4.878
 3854.00    1.60822   1.55230    4.878
 3855.00    1.54481   1.55248    4.878
 3856.00    1.38152   1.54765    4.878
 3857.00    1.45000   1.53961    4.878
 3858.00    1.63932   1.53111    4.878
 3859.00    1.76351   1.52520    4.878
 3860.00    1.91944   1.52428    4.878
 3861.00    1.70949   1.52936    4.878
 3862.00    1.58115   1.53956    0.000
 3863.00    1.57350   1.55220    0.000
 3864.00    1.57157   1.56398    0.000
 3865.00    1.33781   1.57240    0.000
 3866.00    1.40064   1.57657    0.000
 3867.00    1.78138   1.57671    0.000
 3868.00    1.88768   1.57301    0.000
 3869.00    2.10296   1.56515    0.000
 3870.00    2.08425   1.55267    0.000
 3871.00    2.06611   1.53626    0.000
 3872.00    1.82821   1.51843    4.878
 3873.00    1.71909   1.50283    4.878
 3874.00    1.60313   1.49202    4.878
 3875.00    1.59002   1.48576    4.878
 3876.00    1.71628   1.48088    4.878
 3877.00    1.67409   1.47314    4.878
 3878.00    1.52257   1.45989    4.878
 3879.00    1.58852   1.44106    4.878
 3880.00    1.68954   1.41811    4.878
 3881.00    1.47882   1.39193    4.878
 3882.00    1.32164   1.36141    0.000
 3883.00    1.18416   1.32392    0.000
 3884.00    1.13833   1.27702    0.000
 3885.00    1.36735   1.21994    0.000
 3886.00    1.38184   1.15500    0.000
 3887.00    1.35328   1.08806    0.000
 3888.00    1.28187   1.02826    0.000
 3889.00    1.10070   0.98607    0.000
 3890.00    1.09080   0.97012    0.000
 3891.00    1.07918   0.98390    0.000
 3892.00    1.10517   1.02448    4.878
 3893.00    1.11994   1.08364    4.878
 3894.00    1.20529   1.15120    4.878
 3895.00    1.22467   1.21843    4.878
 3896.00    1.14442   1.27998    4.878
 3897.00    1.12827   1.33397    4.878
 3898.00    1.05248   1.38075    4.878
 3899.00    1.12975   1.42143    4.878
 3900.00    1.27505   1.45685    4.878
 3901.00    1.34333   1.48702    4.878
 3902.00    1.40513   1.51111    4.878
 3903.00    1.26903   1.52839    4.878
 3904.00    1.21130   1.53948    4.878
 3905.00    1.55792   1.54721    4.878
 3906.00    1.60437   1.55613    4.878
 3907.00    1.59011   1.57068    4.878
 3908.00    1.49538   1.59300    4.878
 3909.00    1.18590   1.62178    4.878
 3910.00    1.35446   1.65271    4.878
 3911.00    1.59492   1.68042    4.878
 3912.00    1.70589   1.70063    4.878
 3913.00    1.78321   1.71143    4.878
 3914.00    1.60035   1.71330    4.878
 3915.00    1.54482   1.70825    4.878
 3916.00    1.61003   1.69858    4.878
 3917.00    1.60558   1.68621    4.878
 3918.00    1.54588   1.67255    4.878
 3919.00    1.55964   1.65884    4.878
 3920.00    1.59183   1.64645    4.878
 3921.00    1.62281   1.63659    4.878
 3922.00    1.65684   1.62955    4.878
 3923.00    1.54168   1.62383    4.878
 3924.00    1.48083   1.61587    4.878
 3925.00    1.79610   1.60079    4.878
 3926.00    1.86383   1.57380    4.878
 3927.00    2.27649   1.53169   -1.000
 3928.00    2.17972   1.47356   -1.000
 3929.00    1.75765   1.40093    4.878
 3930.00    1.46139   1.31755    4.878
 3931.00    0.94433   1.22931    4.878
 3932.00    0.74046   1.14430    4.878
 3933.00    0.56784   1.07240    4.878
 3934.00    0.27053   1.02389   -1.000
 3935.00    0.15433   1.00689   -1.000
 3936.00    0.94606   1.02468    4.878
 3937.00    1.09221   1.07432    4.878
 3938.00    1.77979   1.14714   -1.000
 3939.00    1.63975   1.23123    4.878
 3940.00    1.22291   1.31455    4.878
 3941.00    1.35599   1.38779    4.878
 3942.00    1.53333   1.44594    4.878
 3943.00    1.08843   1.48862    4.878
 3944.00    0.79970   1.51892   -1.000
 3945.00    1.47719   1.54127    4.878
 3946.00    1.66418   1.55941    4.878
 3947.00    2.62319   1.57529   -1.000
 3948.00    2.62204   1.58923   -1.000
 3949.00    2.37592   1.60098   -1.000
 3950.00    1.94007   1.61046    4.878
 3951.00    0.99631   1.61779   -1.000
 3952.00    1.28361   1.62288    4.878
 3953.00    1.57829   1.62531    4.878
 3954.00    1.92332   1.62445    4.878
 3955.00    2.09257   1.61975    4.878
 3956.00    1.59172   1.61094    4.878
 3957.00    1.49727   1.59782    4.878
 3958.00    1.30473   1.57970    4.878
 3959.00    1.34735   1.55481    4.878
 3960.00    1.51405   1.52040    4.878
 3961.00    1.19584   1.47377    0.000
 3962.00    0.67855   1.41352    0.000
 3963.00    0.86901   1.34010    0.000
 3964.00    1.01966   1.25517    0.000
 3965.00    1.44338   1.16106    0.000
 3966.00    1.59549   1.06101    0.000
 3967.00    1.73168   0.96052    0.000
 3968.00    1.74766   0.86837    0.000
 3969.00    1.77779   0.79580    0.000
 3970.00    1.51403   0.75367    0.000
 3971.00    0.79387   0.74891    0.000
 3972.00    1.14062   0.78232    0.000
 3973.00    1.57169   0.84835    0.000
 3974.00    1.53641   0.93742    0.000
 3975.00    1.51507   1.03881    4.878
 3976.00    1.57790   1.14327    4.878
 3977.00    1.59354   1.24425    4.878
 3978.00    1.67016   1.33756    4.878
 3979.00    1.60163   1.42051    4.878
 3980.00    1.21941   1.49116    4.878
 3981.00    1.49083   1.54829    4.878
 3982.00    2.03448   1.59212    4.878
 3983.00    1.90433   1.62483    4.878
 3984.00    1.77942   1.65019    4.878
 3985.00    1.96326   1.67233    4.878
 3986.00    2.04663   1.69436    4.878
 3987.00    1.57023   1.71757    4.878
 3988.00    1.50497   1.74169    4.878
 3989.00    1.70409   1.76566    4.878
 3990.00    1.66215   1.78849    4.878
 3991.00    1.51364   1.80944    4.878
 3992.00    1.68242   1.82766    4.878
 3993.00    1.93803   1.84189    4.878
 3994.00    2.12329   1.85069    4.878
 3995.00    2.26011   1.85341    4.878
 3996.00    2.05187   1.85128    4.878
 3997.00    1.98336   1.84762    4.878
 3998.00    2.19642   1.84668    4.878
 3999.00    2.13199   1.85153    4.878
 4000.00    1.46370   1.86229    4.878
 4001.00    1.46181   1.87570    4.878
 4002.00    1.45706   1.88665    4.878
 4003.00    1.68911   1.89066    4.878
 4004.00    1.95890   1.88627    4.878
 4005.00    2.11971   1.87608    4.878
 4006.00    2.21021   1.86577    4.878
 4007.00    1.42147   1.86141    4.878
 4008.00    1.24525   1.86656   -1.000
 4009.00    1.52120   1.88075    4.878
 4010.00    1.59280   1.90028    4.878
 4011.00    1.92943   1.92051    4.878
 4012.00    1.79833   1.93815    4.878
 4013.00    1.55444   1.95210    4.878
 4014.00    1.37080   1.96291    4.878
 4015.00    1.20620   1.97172   -1.000
 4016.00    1.33746   1.97957   -1.000
 4017.00    1.39249   1.98723   -1.000
 4018.00    1.31685   1.99513   -1.000
 4019.00    1.33807   2.00311   -1.000
 4020.00    1.83229   2.01007    4.878
 4021.00    1.80668   2.01423    4.878
 4022.00    1.72414   2.01402    4.878
 4023.00    1.72021   2.00931    4.878
 4024.00    1.71465   2.00188    0.000
 4025.00    1.73670   1.99465    0.000
 4026.00    1.75190   1.98984    0.000
 4027.00    1.83541   1.98720    0.000
 4028.00    1.86042   1.98373    0.000
 4029.00    1.94779   1.97527    0.000
 4030.00    1.89218   1.95936    0.000
 4031.00    1.46656   1.93749    4.878
 4032.00    1.50923   1.91515    4.878
 4033.00    1.60797   1.89968    4.878
 4034.00    1.65585   1.89717    4.878
 4035.00    1.70788   1.90990    4.878
 4036.00    1.95029   1.93561    4.878
 4037.00    2.07700   1.96845    4.878
 4038.00    1.72459   2.00097    4.878
 4039.00    1.65614   2.02643    4.878
 4040.00    1.79931   2.04032    4.878
 4041.00    1.73742   2.04086    4.878
 4042.00    1.47178   2.02851    4.878
 4043.00    1.49794   2.00550    4.878
 4044.00    1.54311   1.97593    4.878
 4045.00    1.67431   1.94618    4.878
 4046.00    1.78431   1.92407    4.878
 4047.00    1.90863   1.91630    4.878
 4048.00    1.95658   1.92519    4.878
 4049.00    1.47552   1.94691    4.878
 4050.00    1.43236   1.97304    4.878
 4051.00    1.56492   1.99422    4.878
 4052.00    1.72565   2.00402    4.878
 4053.00    2.19794   2.00081    4.878
 4054.00    2.33434   1.98728    4.878
 4055.00    2.51431   1.96851    4.878
 4056.00    2.38348   1.94988    4.878
 4057.00    2.29944   1.93556    4.878
 4058.00    1.38515   1.92758    4.878
 4059.00    1.13641   1.92550   -1.000
 4060.00    1.72550   1.92643    4.878
 4061.00    1.78764   1.92614    4.878
 4062.00    2.03146   1.92098    4.878
 4063.00    1.94381   1.90990    4.878
 4064.00    1.75635   1.89517    4.878
 4065.00    1.89677   1.88114    4.878
 4066.00    2.03941   1.87182    4.878
 4067.00    1.65819   1.86883    0.000
 4068.00    1.47324   1.87085    0.000
 4069.00    1.68789   1.87456    0.000
 4070.00    1.73395   1.87645    0.000
 4071.00    2.02555   1.87432    4.878
 4072.00    1.97041   1.86785    4.878
 4073.00    1.75794   1.85781    4.878
 4074.00    1.68786   1.84484    4.878
 4075.00    1.57511   1.82895    4.878
 4076.00    1.69705   1.81063    4.878
 4077.00    1.79246   1.79241    4.878
 4078.00    1.39554   1.77911    4.878
 4079.00    1.25483   1.77568    4.878
 4080.00    1.67942   1.78406    4.878
 4081.00    1.75063   1.80144    4.878
 4082.00    2.06199   1.82142    4.878
 4083.00    1.86259   1.83749    4.878
 4084.00    1.32486   1.84638    4.878
 4085.00    1.51604   1.84905    4.878
 4086.00    1.75137   1.84908    4.878
 4087.00    1.81866   1.84971    4.878
 4088.00    1.85895   1.85164    4.878
 4089.00    1.68915   1.85275    4.878
 4090.00    1.64755   1.84935    4.878
 4091.00    1.62277   1.83821    4.878
 4092.00    1.61374   1.81758    4.878
 4093.00    1.56826   1.78716    4.878
 4094.00    1.60174   1.74733    4.878
 4095.00    1.66805   1.69847    0.000
 4096.00    1.73552   1.64076    0.000
 4097.00    1.79964   1.57462    0.000
 4098.00    1.71295   1.50124    0.000
 4099.00    1.67409   1.42344    0.000
 4100.00    1.37790   1.34657    0.000
 4101.00    1.33945   1.27884    0.000
 4102.00    1.48242   1.23035    0.000
 4103.00    1.48763   1.21021    0.000
 4104.00    1.50581   1.22291    0.000
 4105.00    1.81346   1.26608    0.000
 4106.00    2.27417   1.33092    0.000
 4107.00    1.79038   1.40548    0.000
 4108.00    1.43664   1.47868    4.878
 4109.00    1.32183   1.54358    4.878
 4110.00    1.28455   1.59806    4.878
 4111.00    1.06854   1.64374    4.878
 4112.00    1.11032   1.68375    4.878
 4113.00    1.57303   1.72064    4.878
 4114.00    1.61257   1.75521    4.878
 4115.00    1.71073   1.78632    4.878
 4116.00    1.65074   1.81173    4.878
 4117.00    1.58168   1.82943    4.878
 4118.00    1.66193   1.83899    4.878
 4119.00    1.70658   1.84207    4.878
 4120.00    2.43859   1.84189    4.878
 4121.00    2.59946   1.84197   -1.000
 4122.00    1.87673   1.84475    4.878
 4123.00    1.80390   1.85081    4.878
 4124.00    1.47015   1.85890    4.878
 4125.00    1.78416   1.86665    4.878
 4126.00    2.36087   1.87153    4.878
 4127.00    2.15601   1.87186    4.878
 4128.00    1.97382   1.86745    4.878
 4129.00    2.39355   1.85947    4.878
 4130.00    2.56747   1.84999   -1.000
 4131.00    2.41599   1.84142    4.878
 4132.00    2.36747   1.83627    4.878
 4133.00    1.93208   1.83705    4.878
 4134.00    1.94889   1.84587    4.878
 4135.00    2.00236   1.86358    4.878
 4136.00    1.95927   1.88892    4.878
 4137.00    1.89902   1.91841    4.878
 4138.00    2.16480   1.94699    4.878
 4139.00    2.34591   1.96926    4.878
 4140.00    2.49806   1.98078    4.878
 4141.00    2.54301   1.97940    4.878
 4142.00    1.58789   1.96630    4.878
 4143.00    1.57363   1.94619    4.878
 4144.00    1.82691   1.92600    4.878
 4145.00    1.78718   1.91224    4.878
 4146.00    1.69630   1.90825    4.878
 4147.00    2.02277   1.91298    4.878
 4148.00    2.37441   1.92222    4.878
 4149.00    2.14950   1.93105    4.878
 4150.00    2.03322   1.93610    4.878
 4151.00    2.31835   1.93629    4.878
 4152.00    2.36341   1.93228    4.878
 4153.00    1.63194   1.92555    4.878
 4154.00    1.52636   1.91798    4.878
 4155.00    1.08036   1.91177   -1.000
 4156.00    1.21395   1.90926   -1.000
 4157.00    1.44226   1.91232    4.878
 4158.00    1.76609   1.92167    4.878
 4159.00    2.03493   1.93648    4.878
 4160.00    1.94850   1.95473    4.878
 4161.00    1.91549   1.97390    4.878
 4162.00    2.03046   1.99170    4.878
 4163.00    2.02387   2.00630    4.878
 4164.00    1.80070   2.01628    4.878
 4165.00    1.77814   2.02066    4.878
 4166.00    1.71269   2.01910    4.878
 4167.00    1.67207   2.01193    4.878
 4168.00    1.61901   1.99983    4.878
 4169.00    1.91636   1.98325    4.878
 4170.00    2.10541   1.96227    4.878
 4171.00    2.45791   1.93726    4.878
 4172.00    2.55214   1.91000   -1.000
 4173.00    1.57461   1.88407    4.878
 4174.00    1.51186   1.86389    4.878
 4175.00    1.34390   1.85271    4.878
 4176.00    1.35486   1.85112    4.878
 4177.00    1.37802   1.85718    4.878
 4178.00    1.56027   1.86787    4.878
 4179.00    1.74359   1.88066    4.878
 4180.00    1.73213   1.89410    4.878
 4181.00    1.72663   1.90750    4.878
 4182.00    1.51875   1.92045    4.878
 4183.00    1.50414   1.93250    4.878
 4184.00    2.15730   1.94310    4.878
 4185.00    2.34495   1.95164    4.878
 4186.00    3.05944   1.95771   -1.000
 4187.00    3.03139   1.96141   -1.000
 4188.00    2.98672   1.96374   -1.000
 4189.00    2.51401   1.96637    4.878
 4190.00    2.14780   1.97076    4.878
 4191.00    1.77399   1.97715    4.878
 4192.00    1.64315   1.98410    4.878
 4193.00    2.45194   1.98879    4.878
 4194.00    2.48491   1.98795    4.878
 4195.00    2.11352   1.97922    4.878
 4196.00    2.05147   1.96231    4.878
 4197.00    1.88659   1.93949    4.878
 4198.00    1.88411   1.91493    4.878
 4199.00    1.88109   1.89329    4.878
 4200.00    2.02642   1.87811    4.878
 4201.00    2.11254   1.87101    4.878
 4202.00    2.35669   1.87189    4.878
 4203.00    2.41558   1.87975    4.878
 4204.00    2.51106   1.89333    4.878
 4205.00    2.39323   1.91132    4.878
 4206.00    1.76666   1.93217    4.878
 4207.00    2.15279   1.95398    4.878
 4208.00    2.90943   1.97467   -1.000
 4209.00    2.55447   1.99250    4.878
 4210.00    2.22101   2.00623    4.878
 4211.00    2.15057   2.01515    4.878
 4212.00    2.11935   2.01882    4.878
 4213.00    2.40303   2.01712    4.878
 4214.00    2.44552   2.01090    4.878
 4215.00    2.44844   2.00263    4.878
 4216.00    2.40800   1.99624    4.878
 4217.00    2.26879   1.99569    4.878
 4218.00    2.14993   2.00279    4.878
 4219.00    1.97337   2.01565    4.878
 4220.00    1.93521   2.02886    4.878
 4221.00    1.90758   2.03529    4.878
 4222.00    1.93038   2.02860    4.878
 4223.00    1.93766   2.00561    4.878
 4224.00    1.99656   1.96780    4.878
 4225.00    1.95798   1.92174    4.878
 4226.00    1.62073   1.87795    4.878
 4227.00    1.52490   1.84791    4.878
 4228.00    1.29034   1.83983    4.878
 4229.00    1.39297   1.85521    4.878
 4230.00    1.50997   1.88772    4.878
 4231.00    1.41339   1.92595    4.878
 4232.00    1.36012   1.95825    4.878
 4233.00    1.40068   1.97741    4.878
 4234.00    1.40945   1.98248    4.878
 4235.00    1.64735   1.97760    4.878
 4236.00    1.74939   1.96889    4.878
 4237.00    2.22309   1.96177    4.878
 4238.00    2.21530   1.95960    4.878
 4239.00    2.20112   1.96371    4.878
 4240.00    2.53144   1.97400    4.878
 4241.00    2.82175   1.98934   -1.000
 4242.00    2.23582   2.00758    4.878
 4243.00    1.99645   2.02562    4.878
 4244.00    2.25348   2.03988    4.878
 4245.00    2.28473   2.04712    4.878
 4246.00    2.26170   2.04550    4.878
 4247.00    2.30213   2.03537    4.878
 4248.00    2.42866   2.01930    4.878
 4249.00    2.36905   2.00135    4.878
 4250.00    2.28652   1.98570    4.878
 4251.00    2.13334   1.97539    4.878
 4252.00    2.02979   1.97143    4.878
 4253.00    1.96034   1.97294    4.878
 4254.00    1.94011   1.97777    4.878
 4255.00    2.01611   1.98334    4.878
 4256.00    2.11371   1.98730    4.878
 4257.00    2.74744   1.98781   -1.000
 4258.00    2.24857   1.98409    4.878
 4259.00    1.12056   1.97713   -1.000
 4260.00    1.75249   1.97019    4.878
 4261.00    2.42520   1.96812    4.878
 4262.00    1.99141   1.97520    4.878
 4263.00    1.76956   1.99260    4.878
 4264.00    2.27260   2.01711    4.878
 4265.00    2.37041   2.04196    4.878
 4266.00    2.44016   2.05946    4.878
 4267.00    2.24819   2.06371    4.878
 4268.00    1.45233   2.05233    4.878
 4269.00    1.46203   2.02678    4.878
 4270.00    1.47846   1.99165    4.878
 4271.00    1.58207   1.95363    4.878
 4272.00    1.66724   1.92009    4.878
 4273.00    2.51545   1.89756   -1.000
 4274.00    2.83467   1.89019   -1.000
 4275.00    2.72915   1.89868   -1.000
 4276.00    2.61300   1.92013   -1.000
 4277.00    1.42347   1.94897    4.878
 4278.00    1.56666   1.97837    4.878
 4279.00    1.97676   2.00231    4.878
 4280.00    2.21622   2.01697    4.878
 4281.00    2.52532   2.02163    4.878
 4282.00    2.42141   2.01805    4.878
 4283.00    2.35602   2.00909    4.878
 4284.00    2.30359   1.99706    4.878
 4285.00    2.28974   1.98273    4.878
 4286.00    2.38558   1.96559    4.878
 4287.00    2.39604   1.94492    4.878
 4288.00    2.43910   1.92118    4.878
 4289.00    2.20660   1.89673    4.878
 4290.00    1.71982   1.87552    4.878
 4291.00    1.74253   1.86153    4.878
 4292.00    1.76515   1.85673    4.878
 4293.00    0.93437   1.85971   -1.000
 4294.00    0.54110   1.86583   -1.000
 4295.00    0.62125   1.86895   -1.000
 4296.00    0.67206   1.86366   -1.000
 4297.00    1.75883   1.84718    4.878
 4298.00    1.54028   1.82004    4.878
 4299.00    0.72274   1.78582   -1.000
 4300.00    1.35364   1.75009    4.878
 4301.00    2.34799   1.71881   -1.000
 4302.00    2.07325   1.69641    4.878
 4303.00    1.86209   1.68435    4.878
 4304.00    1.76460   1.68085    4.878
 4305.00    1.73091   1.68203    4.878
 4306.00    2.22162   1.68401    4.878
 4307.00    2.19435   1.68491    4.878
 4308.00    1.55636   1.68569    4.878
 4309.00    1.45629   1.68950    4.878
 4310.00    1.19299   1.69983    4.878
 4311.00    1.64269   1.71872    4.878
 4312.00    2.18543   1.74611    4.878
 4313.00    2.35564   1.78050    4.878
 4314.00    2.45524   1.82011   -1.000
 4315.00    2.84171   1.86337   -1.000
 4316.00    2.93377   1.90830   -1.000
 4317.00    2.28215   1.95149    4.878
 4318.00    2.32066   1.98801    4.878
 4319.00    2.56804   2.01254    4.878
 4320.00    2.52640   2.02107    4.878
 4321.00    2.44570   2.01218    4.878
 4322.00    1.61858   1.98731    4.878
 4323.00    0.84764   1.95041   -1.000
 4324.00    1.82671   1.90760    4.878
 4325.00    2.25574   1.86656    4.878
 4326.00    1.96264   1.83532    4.878
 4327.00    1.92000   1.81977    4.878
 4328.00    1.91981   1.82127    4.878
 4329.00    1.98815   1.83575    4.878
 4330.00    2.22016   1.85518    4.878
 4331.00    2.84547   1.87086   -1.000
 4332.00    3.76311   1.87611    0.000
 4333.00    3.30401   1.86714    0.000
 4334.00    2.97498   1.84204    0.000
 4335.00    2.32983   1.79957    0.000
 4336.00    2.12583   1.73916    0.000
 4337.00    1.35375   1.66215    0.000
 4338.00    1.20441   1.57396    0.000
 4339.00    0.45293   1.48477    0.000
 4340.00    1.06840   1.40809    0.000
 4341.00    2.55723   1.35719    0.000
 4342.00    2.57975   1.34113    0.000
 4343.00    2.60517   1.36191    0.000
 4344.00    2.13482   1.41412    0.000
 4345.00    1.87872   1.48731    0.000
 4346.00    1.32856   1.56914    0.000
 4347.00    1.21331   1.64838    4.878
 4348.00    2.07842   1.71662    4.878
 4349.00    2.10522   1.76897    4.878
 4350.00    2.22754   1.80426    4.878
 4351.00    2.06842   1.82507    4.878
 4352.00    1.78236   1.83712    4.878
 4353.00    1.52607   1.84768    4.878
 4354.00    1.30301   1.86294    4.878
 4355.00    0.72809   1.88574   -1.000
 4356.00    0.49544   1.91482   -1.000
 4357.00    0.95786   1.94629   -1.000
 4358.00    1.05500   1.97599   -1.000
 4359.00    1.60992   2.00177    4.878
 4360.00    1.28070   2.02417   -1.000
