###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC531.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.557603                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 2477.00                                 [l_ini (A)]
 4285.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
2.597200E-02                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   3.933                                 [S/N in S/N window]
   4.170                                 [S/N in norm. window]
   3.615                                 [S/N_err in S/N window]
   3.833                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1702                                   [NOl_eff]
  1656                                   [Nl_eff]
    46    NSIGMA                         [Ntot_cliped & clip_method]
   456120                                [Nglobal_steps]
   7                                     [N_chains]
  10                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0   3.833E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     3      3.684      3.412      0.272  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 1.09531E+00                             [chi2/Nl_eff]
    24.23807                             [adev (%)]

    97.65673                             [sum-of-x (%)]
 5.99836E-02                             [Flux_tot (units of input spectrum!)]
 4.14567E+02                             [Mini_tot (???)]
 2.24940E+02                             [Mcor_tot (???)]

  81.29                                  [v0_min  (km/s)]
 238.58                                  [vd_min  (km/s)]
 0.6000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     5.1882E+00    46.0233   0.6000    69.0216
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     3.2740E+00    38.3502   0.6000    76.0061
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     3.7682E+00    40.3888   0.6000    78.3711
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     2.9937E+00    36.7836   0.6000    79.2363
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     2.5888E+00    34.6861   0.6000    83.2037
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     2.0298E+00    31.5457   0.6000    89.6864
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     1.3000E+00    25.7683   0.6000    77.6655
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     1.3281E+00    25.1961   0.0000    87.5587
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     1.9402E+00    28.9145   0.0000    83.6913
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     2.2124E+00    31.3387   0.0000    90.1481
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     2.4412E+00    33.2996   0.0000    96.6642
 12      9.9511     2.6141E+01    2.6320E+01    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     2.8379E+00    36.7807   0.0000   106.4433
 13     12.8142     6.7087E+01    6.4641E+01    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     3.3109E+00    40.1173   0.0000   108.1259
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     3.8255E+00    43.1426   0.0000   107.4832
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     3.9121E+00    43.6683   0.0000   108.0646
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     5.1170E+00    45.7860   0.6000    68.5173
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     4.3703E+00    42.6590   0.6000    78.0276
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     2.8568E+00    35.8903   0.6000    85.2620
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     3.4860E+00    39.0442   0.6000    79.2811
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     2.7215E+00    35.2026   0.6000    92.0410
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     1.9205E+00    30.9305   0.6000    88.9521
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     1.1978E+00    24.9700   0.6000    84.1637
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     1.7595E+00    27.5879   0.0000    81.3650
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     3.0029E+00    36.3229   0.0000    89.1898
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     3.2797E+00    38.5405   0.0000    95.5648
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     3.4759E+00    40.4176   0.0000   104.4988
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     3.9523E+00    43.3087   0.0000   107.8027
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     4.5602E+00    46.5833   0.0000   105.3501
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     5.2149E+00    49.9443   0.0000   102.5982
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     5.3417E+00    50.6051   0.0000   102.7982
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     5.0114E+00    45.3853   0.6000    69.4584
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     3.4286E+00    38.4925   0.6000    86.7682
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     3.1802E+00    37.4660   0.6000    86.3721
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     3.4907E+00    38.9700   0.6000    82.2259
 35     37.5449     1.2654E+00    1.8429E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     2.2950E+00    32.9464   0.6000    91.0758
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     1.6378E+00    29.0199   0.6000    83.0264
 37     37.3464     5.5058E+00    7.1964E+00    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     1.1694E+00    24.4785   0.3708    88.4652
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     2.4015E+00    32.1176   0.0000    82.6883
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     3.6793E+00    40.7088   0.0000    87.5307
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     3.9983E+00    42.9273   0.0000    95.9356
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     4.4971E+00    45.9762   0.0000    99.0684
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     5.0256E+00    48.9325   0.0000   101.4216
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     5.5934E+00    51.7227   0.0000    97.6889
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     6.1170E+00    54.1962   0.0000    90.6519
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     6.3752E+00    55.4076   0.0000    87.8154


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.0590      0.0000      0.0000      0.6513      0.0000      0.0000      0.0000      0.0000
  2      0.0000      0.0647      0.0000      0.0000      0.0000      0.0000      0.0378      0.0000      0.0000
  3      0.0000      0.1034      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  4      0.0000      0.1875      0.0000      0.0000      0.0000      0.0000      0.1428      0.0000      0.0000
  5      0.0000      0.3349      0.0000      0.1608      0.0000      0.0000      0.0000      0.0000      0.0000
  6      0.0000      0.6832      0.3004      0.0000      0.2975      0.0000      0.0000      0.2278      0.0000
  7      0.0000      0.2824      0.0000      0.0000      0.0691      0.0000      0.0000      2.1644      0.0000
  8      0.0000      0.7474      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  9      0.0000      0.2056      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 10      0.0000      1.0226      0.0000      0.0000      2.4508      0.0000      0.0000      0.0000      0.0000
 11      0.0000      1.1967      0.6242      0.0000      0.0000      7.2441      0.6915      0.0000      1.3804
 12      9.9511      7.2872      7.5231      3.4747      6.2157      5.8595      7.4015      9.5837      3.4821
 13     12.8142      7.4120     13.1849     12.0334     12.6017     10.0026      8.7211     11.9921     12.3911
 14      0.0000      1.8454      0.0000      4.5726      0.0000      0.0000      3.7306      0.0000      1.1253
 15      0.0000      0.7415      0.0000      0.0000      0.0000      0.0000      0.0000      1.2804      0.0000
 16      0.0000      0.0322      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.3206      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      0.9858      0.0000      0.0000      0.0000      0.0000      0.0000      2.6140      0.0000
 19      0.0000      0.4460      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 20      0.0000      2.7281      9.4783      2.7128      6.3075      1.9474      0.0000      0.0000      1.6841
 21      0.0000      3.1506      1.6773      6.6211      0.0000      3.8752      2.8381      2.6372      0.0000
 22      0.0000      1.8820      6.3170      1.5919      0.0000      0.0000      0.0000      3.3793      0.0000
 23      0.0000      0.1054      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 24      0.0000      0.3104      0.0000      0.0000      0.3839      0.0000      0.0000      0.0000      0.0000
 25      0.0000      0.5569      0.0000      0.0685      0.0000      0.0000      0.0000      0.0000      0.0000
 26      0.0000      1.7731      1.1264      4.2729      3.5102      0.0000      3.5294      1.4475      8.1999
 27      0.0000      0.6667      0.0000      0.0000      0.1134      0.0000      0.0000      0.0000      0.0000
 28      0.0000      0.3344      0.1887      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 29      0.0000      0.1255      0.6959      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 30      0.0000      0.1372      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.1426      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      4.9510      0.3769      5.4749      1.4714      0.0000      8.5163      8.7498      9.1988
 33      0.0000      4.8877      3.7803     11.7200      6.2482      2.3094      4.6340      0.1340      9.3577
 34      0.0000      0.4005      0.0000      0.0000      2.8675      0.0000      0.0000      0.0000      0.0000
 35     37.5449     13.4828     21.2191      8.1433     17.2753     25.4377     15.4301     17.4837     15.9385
 36      0.0000      2.9682      0.0000      0.0000      1.6525      4.2849      5.6658      2.0275      0.0000
 37     37.3464     33.1965     29.4383     36.9502     35.8295     34.9753     36.0975     33.3795     36.4319
 38      0.0000      0.0902      0.8948      0.0524      0.0000      0.0000      0.0000      0.0000      0.0000
 39      0.0000      0.2632      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 40      0.0000      0.2685      0.4343      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 41      0.0000      0.2257      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 42      0.0000      0.1554      0.3211      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 43      0.0000      0.1076      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.0455      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.0226      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  7.2734E-04  0.0000E+00  0.0000E+00  9.8533E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  3.5192E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.1132E-04  0.0000E+00  0.0000E+00
  3  0.0000E+00  6.8516E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  4  0.0000E+00  2.8040E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.1919E-03  0.0000E+00  0.0000E+00
  5  0.0000E+00  1.2081E-02  0.0000E+00  5.2614E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  3.6948E-02  1.6645E-02  0.0000E+00  1.9754E-02  0.0000E+00  0.0000E+00  1.3445E-02  0.0000E+00
  7  0.0000E+00  3.5989E-02  0.0000E+00  0.0000E+00  1.0805E-02  0.0000E+00  0.0000E+00  3.0097E-01  0.0000E+00
  8  0.0000E+00  2.0278E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  9  0.0000E+00  1.2815E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 10  0.0000E+00  8.2652E-01  0.0000E+00  0.0000E+00  2.4317E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 11  0.0000E+00  1.5778E+00  8.4316E-01  0.0000E+00  0.0000E+00  1.3651E+01  9.3586E-01  0.0000E+00  1.9668E+00
 12  2.6320E+01  1.5589E+01  1.6487E+01  6.7417E+00  1.6323E+01  1.7916E+01  1.6254E+01  2.2370E+01  8.0503E+00
 13  6.4641E+01  3.0240E+01  5.5109E+01  4.4529E+01  6.3114E+01  5.8330E+01  3.6526E+01  5.3386E+01  5.4636E+01
 14  0.0000E+00  1.5306E+01  0.0000E+00  3.4400E+01  0.0000E+00  0.0000E+00  3.1766E+01  0.0000E+00  1.0087E+01
 15  0.0000E+00  7.0837E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.3347E+01  0.0000E+00
 16  0.0000E+00  2.2865E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  1.2328E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  5.6655E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.6392E-02  0.0000E+00
 19  0.0000E+00  7.1472E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  9.7262E-02  3.4619E-01  8.7722E-02  2.7605E-01  9.9234E-02  0.0000E+00  0.0000E+00  6.4887E-02
 21  0.0000E+00  1.8023E-01  9.8293E-02  3.4353E-01  0.0000E+00  3.1685E-01  1.6666E-01  1.6461E-01  0.0000E+00
 22  0.0000E+00  2.6491E-01  9.1090E-01  2.0322E-01  0.0000E+00  0.0000E+00  0.0000E+00  5.1902E-01  0.0000E+00
 23  0.0000E+00  4.2041E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  2.7850E-01  0.0000E+00  0.0000E+00  4.2288E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  7.0583E-01  0.0000E+00  7.8711E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 26  0.0000E+00  3.6594E+00  2.3817E+00  7.9985E+00  8.8934E+00  0.0000E+00  7.4777E+00  3.2599E+00  1.8290E+01
 27  0.0000E+00  2.6501E+00  0.0000E+00  0.0000E+00  5.5355E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  2.7861E+00  1.6102E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  2.3371E+00  1.3273E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  3.0544E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  7.7282E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  1.6138E-02  1.2585E-03  1.6186E-02  5.8874E-03  0.0000E+00  2.8497E-02  3.1120E-02  3.2404E-02
 33  0.0000E+00  2.5793E-02  2.0438E-02  5.6097E-02  4.0477E-02  1.7419E-02  2.5104E-02  7.7178E-04  5.3369E-02
 34  0.0000E+00  6.6374E-03  0.0000E+00  0.0000E+00  5.8332E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  1.8429E+00  5.3525E-01  8.6299E-01  2.9321E-01  8.4188E-01  1.4434E+00  6.2883E-01  7.5735E-01  6.8382E-01
 36  0.0000E+00  2.1116E-01  0.0000E+00  0.0000E+00  1.4431E-01  4.3569E-01  4.1377E-01  1.5738E-01  0.0000E+00
 37  7.1964E+00  5.1736E+00  4.7002E+00  5.2230E+00  6.8547E+00  7.7909E+00  5.7752E+00  5.6763E+00  6.1362E+00
 38  0.0000E+00  4.6029E-02  4.6797E-01  2.4265E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 39  0.0000E+00  3.2858E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 40  0.0000E+00  5.0062E-01  8.2955E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  7.2309E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  9.6414E-01  2.0415E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  1.6097E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  1.6864E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  1.0585E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.6000      0.5821      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000
chi2 1.0953E+00  1.1051E+00  1.1013E+00  1.1012E+00  1.1009E+00  1.1002E+00  1.0998E+00  1.1006E+00  1.1001E+00
Mass 2.2494E+02  2.7108E+02  2.7148E+02  3.0664E+02  2.2656E+02  1.9458E+02  2.7092E+02  2.5489E+02  2.5734E+02
  81.29                                  [v0_min (km/s) before EX0s...]
 238.58                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1809    [Nl_obs]
 2477.00    0.86682   0.96167    3.832
 2478.00    1.23655   0.96448    3.832
 2479.00    1.22941   0.96982    3.832
 2480.00    1.15759   0.97781    3.832
 2481.00    1.01744   0.98674    3.832
 2482.00    0.69240   0.99479    3.832
 2483.00    0.98983   1.00112    3.832
 2484.00    1.34110   1.00499    3.832
 2485.00    1.21445   1.00667    3.832
 2486.00    1.13542   1.00704    3.832
 2487.00    0.81190   1.00618    3.832
 2488.00    0.71673   1.00363    3.832
 2489.00    0.50978   0.99833    3.832
 2490.00    0.51000   0.99015    3.832
 2491.00    0.67565   0.98096    3.832
 2492.00    0.60320   0.97270    3.832
 2493.00    0.37891   0.96634    3.832
 2494.00    0.53828   0.96264    3.832
 2495.00    0.77599   0.96142    3.832
 2496.00    0.80808   0.96194    3.832
 2497.00    0.83344   0.96451    3.832
 2498.00    0.53977   0.97019    3.832
 2499.00    0.42319   0.98110    3.832
 2500.00    0.79490   0.99748    3.832
 2501.00    0.85752   1.01577    3.832
 2502.00    1.13426   1.03229    3.832
 2503.00    1.13473   1.04515    3.832
 2504.00    1.13676   1.05278    3.832
 2505.00    1.03305   1.05515    3.832
 2506.00    0.83571   1.05323    3.832
 2507.00    0.62651   1.04643    3.832
 2508.00    0.41853   1.03231    3.832
 2509.00    0.57052   1.01073    3.832
 2510.00    0.64928   0.98660    3.832
 2511.00    0.67419   0.96496    3.832
 2512.00    0.67981   0.94867    3.832
 2513.00    0.64612   0.93996    3.832
 2514.00    0.67553   0.93870    3.832
 2515.00    0.87787   0.94314    3.832
 2516.00    0.81094   0.95047    3.832
 2517.00    0.64496   0.95779    3.832
 2518.00    0.49851   0.96334    3.832
 2519.00    0.31553   0.96571    3.832
 2520.00    0.60955   0.96344    3.832
 2521.00    0.80410   0.95571    3.832
 2522.00    0.82154   0.94483    3.832
 2523.00    0.82708   0.93404    3.832
 2524.00    0.55082   0.92504    3.832
 2525.00    0.56116   0.91879    3.832
 2526.00    1.01251   0.91600    3.832
 2527.00    0.95372   0.91556    3.832
 2528.00    0.75743   0.91648    3.832
 2529.00    0.93298   0.91869    3.832
 2530.00    1.21023   0.92204    3.832
 2531.00    0.88193   0.92577    3.832
 2532.00    0.60750   0.92917    3.832
 2533.00    0.99702   0.93186    3.832
 2534.00    1.16244   0.93361    3.832
 2535.00    0.98620   0.93445    3.832
 2536.00    0.95504   0.93460    3.832
 2537.00    0.81904   0.93401    3.832
 2538.00    0.83945   0.93231    3.832
 2539.00    0.93682   0.92876    3.832
 2540.00    0.74011   0.92332    3.832
 2541.00    0.34175   0.91724    3.832
 2542.00    0.64393   0.91172    3.832
 2543.00    0.96123   0.90752    3.832
 2544.00    0.69430   0.90501    3.832
 2545.00    0.54740   0.90416    3.832
 2546.00    0.74172   0.90465    3.832
 2547.00    0.78962   0.90662    3.832
 2548.00    1.16711   0.91089    3.832
 2549.00    1.10815   0.91897    3.832
 2550.00    0.53904   0.93090    3.832
 2551.00    0.60549   0.94417    3.832
 2552.00    0.78184   0.95627    3.832
 2553.00    0.96700   0.96568    3.832
 2554.00    1.21177   0.97168    3.832
 2555.00    0.97719   0.97456    3.832
 2556.00    0.81276   0.97550    3.832
 2557.00    0.75616   0.97534    3.832
 2558.00    0.73679   0.97412    3.832
 2559.00    1.00136   0.97141    3.832
 2560.00    1.02553   0.96722    3.832
 2561.00    0.95503   0.96253    3.832
 2562.00    0.92953   0.95828    3.832
 2563.00    0.83729   0.95506    3.832
 2564.00    0.88675   0.95314    3.832
 2565.00    0.96962   0.95254    3.832
 2566.00    0.88050   0.95313    3.832
 2567.00    0.80179   0.95511    3.832
 2568.00    0.82271   0.95930    3.832
 2569.00    0.83220   0.96719    3.832
 2570.00    1.17886   0.97875    3.832
 2571.00    1.24296   0.99159    3.832
 2572.00    1.49561   1.00335    3.832
 2573.00    1.43949   1.01248    3.832
 2574.00    1.14412   1.01838    3.832
 2575.00    1.19051   1.02132    3.832
 2576.00    1.29051   1.02232    3.832
 2577.00    1.19846   1.02235    3.832
 2578.00    1.09626   1.02153    3.832
 2579.00    1.31466   1.01956    3.832
 2580.00    1.44232   1.01650    3.832
 2581.00    0.76891   1.01307    3.832
 2582.00    0.58809   1.00995    3.832
 2583.00    0.64233   1.00760    3.832
 2584.00    0.65712   1.00618    3.832
 2585.00    0.75909   1.00557    3.832
 2586.00    0.76569   1.00541    3.832
 2587.00    0.78450   1.00521    3.832
 2588.00    0.77812   1.00467    3.832
 2589.00    0.76921   1.00346    3.832
 2590.00    0.69380   1.00156    3.832
 2591.00    0.63788   0.99942    3.832
 2592.00    0.70125   0.99748    3.832
 2593.00    0.72455   0.99603    3.832
 2594.00    0.36373   0.99516    3.832
 2595.00    0.34480   0.99473    3.832
 2596.00    0.89631   0.99431    3.832
 2597.00    0.85187   0.99325    3.832
 2598.00    0.67700   0.99083    3.832
 2599.00    0.59921   0.98602    3.832
 2600.00    0.46084   0.97885    3.832
 2601.00    0.57186   0.97087    3.832
 2602.00    0.67554   0.96355    3.832
 2603.00    0.74924   0.95796    3.832
 2604.00    0.78485   0.95442    3.832
 2605.00    0.69129   0.95273    3.832
 2606.00    0.67234   0.95217    3.832
 2607.00    0.92627   0.95183    3.832
 2608.00    0.99003   0.95127    3.832
 2609.00    1.34680   0.95008    3.832
 2610.00    1.31260   0.94824    3.832
 2611.00    1.23394   0.94618    3.832
 2612.00    1.20061   0.94430    3.832
 2613.00    1.16152   0.94291    3.832
 2614.00    0.89801   0.94213    3.832
 2615.00    0.73456   0.94197    3.832
 2616.00    1.04901   0.94247    3.832
 2617.00    1.14061   0.94382    3.832
 2618.00    1.21354   0.94651    3.832
 2619.00    1.22707   0.95144    3.832
 2620.00    1.31091   0.95852    3.832
 2621.00    1.27642   0.96634    3.832
 2622.00    1.17076   0.97358    3.832
 2623.00    1.23239   0.97923    3.832
 2624.00    1.32366   0.98299    3.832
 2625.00    1.19292   0.98509    3.832
 2626.00    1.09033   0.98623    3.832
 2627.00    1.12218   0.98726    3.832
 2628.00    1.13472   0.98878    3.832
 2629.00    1.12038   0.99132    3.832
 2630.00    1.11053   0.99489    3.832
 2631.00    0.87290   0.99881    3.832
 2632.00    0.88680   1.00245    3.832
 2633.00    0.94644   1.00534    3.832
 2634.00    0.89699   1.00737    3.832
 2635.00    0.80360   1.00878    3.832
 2636.00    0.81098   1.01024    3.832
 2637.00    0.81827   1.01284    3.832
 2638.00    0.44456   1.01782    3.832
 2639.00    0.25239   1.02697    3.832
 2640.00    0.65150   1.04010    3.832
 2641.00    0.74053   1.05460    3.832
 2642.00    0.92437   1.06805    3.832
 2643.00    0.96032   1.07854    3.832
 2644.00    1.16579   1.08543    3.832
 2645.00    1.16075   1.08917    3.832
 2646.00    1.14835   1.09087    3.832
 2647.00    1.25089   1.09178    3.832
 2648.00    1.37810   1.09264    3.832
 2649.00    1.19669   1.09383    3.832
 2650.00    1.07751   1.09538    3.832
 2651.00    1.18928   1.09706    3.832
 2652.00    1.22443   1.09864    3.832
 2653.00    1.21140   1.09991    3.832
 2654.00    1.19619   1.10074    3.832
 2655.00    1.02295   1.10098    3.832
 2656.00    1.04640   1.10022    3.832
 2657.00    1.12394   1.09756    3.832
 2658.00    0.90179   1.09165    3.832
 2659.00    0.55310   1.08023    3.832
 2660.00    0.48971   1.06368    3.832
 2661.00    0.43709   1.04537    3.832
 2662.00    0.64154   1.02837    3.832
 2663.00    0.72767   1.01521    3.832
 2664.00    0.92637   1.00682    3.832
 2665.00    0.95890   1.00266    3.832
 2666.00    0.98083   1.00164    3.832
 2667.00    0.97982   1.00281    3.832
 2668.00    0.97509   1.00598    3.832
 2669.00    1.04673   1.01200    3.832
 2670.00    1.19071   1.02058    3.832
 2671.00    0.97726   1.03003    3.832
 2672.00    0.75466   1.03884    3.832
 2673.00    0.70702   1.04577    3.832
 2674.00    0.68100   1.05033    3.832
 2675.00    0.74555   1.05284    3.832
 2676.00    0.76132   1.05385    3.832
 2677.00    1.07951   1.05389    3.832
 2678.00    1.10938   1.05320    3.832
 2679.00    1.23575   1.05153    3.832
 2680.00    1.19685   1.04900    3.832
 2681.00    1.09449   1.04619    3.832
 2682.00    1.11164   1.04358    3.832
 2683.00    1.13414   1.04159    3.832
 2684.00    1.05601   1.04035    3.832
 2685.00    1.00162   1.03965    3.832
 2686.00    0.82311   1.03904    3.832
 2687.00    0.76259   1.03788    3.832
 2688.00    0.72044   1.03537    3.832
 2689.00    0.71807   1.03048    3.832
 2690.00    0.75042   1.02341    3.832
 2691.00    0.79182   1.01560    3.832
 2692.00    0.94009   1.00832    3.832
 2693.00    1.14754   1.00268    3.832
 2694.00    1.49257   0.99914    3.832
 2695.00    1.28526   0.99742    3.832
 2696.00    1.10342   0.99712    3.832
 2697.00    0.99761   0.99791    3.832
 2698.00    0.95006   0.99975    3.832
 2699.00    0.98975   1.00310    3.832
 2700.00    0.99607   1.00779    3.832
 2701.00    0.79228   1.01293    3.832
 2702.00    0.82132   1.01775    3.832
 2703.00    0.97228   1.02158    3.832
 2704.00    0.94779   1.02410    3.832
 2705.00    0.89535   1.02540    3.832
 2706.00    1.11199   1.02555    3.832
 2707.00    1.35088   1.02437    3.832
 2708.00    1.22610   1.02139    3.832
 2709.00    1.15370   1.01553    3.832
 2710.00    1.09664   1.00710    3.832
 2711.00    1.08147   0.99781    3.832
 2712.00    0.86056   0.98910    3.832
 2713.00    0.86455   0.98232    3.832
 2714.00    1.00454   0.97799    3.832
 2715.00    1.01998   0.97573    3.832
 2716.00    1.06357   0.97487    3.832
 2717.00    1.05309   0.97470    3.832
 2718.00    1.03854   0.97473    3.832
 2719.00    1.08396   0.97472    3.832
 2720.00    1.11743   0.97465    3.832
 2721.00    1.03825   0.97455    3.832
 2722.00    1.00939   0.97448    3.832
 2723.00    0.98907   0.97448    3.832
 2724.00    0.99465   0.97462    3.832
 2725.00    1.15740   0.97499    3.832
 2726.00    1.11389   0.97586    3.832
 2727.00    0.94475   0.97772    3.832
 2728.00    1.11018   0.98130    3.832
 2729.00    1.40197   0.98776    3.832
 2730.00    1.27880   0.99674    3.832
 2731.00    1.16456   1.00658    3.832
 2732.00    0.86291   1.01587    3.832
 2733.00    0.71835   1.02319    3.832
 2734.00    1.10049   1.02793    3.832
 2735.00    1.17696   1.03012    3.832
 2736.00    1.06788   1.02973    3.832
 2737.00    1.02313   1.02603    3.832
 2738.00    0.77064   1.01757    3.832
 2739.00    0.84092   1.00148    3.832
 2740.00    1.00131   0.97879    3.832
 2741.00    1.09980   0.95385    3.832
 2742.00    1.21454   0.93031    3.832
 2743.00    0.93675   0.91182    3.832
 2744.00    0.76586   0.89976    3.832
 2745.00    0.90120   0.89332    3.832
 2746.00    0.94024   0.89068    3.832
 2747.00    1.03181   0.89022    3.832
 2748.00    1.02587   0.89095    3.832
 2749.00    0.90055   0.89255    3.832
 2750.00    0.97119   0.89478    3.832
 2751.00    1.18589   0.89723    3.832
 2752.00    1.18926   0.89955    3.832
 2753.00    1.19421   0.90144    3.832
 2754.00    1.05150   0.90280    3.832
 2755.00    0.94028   0.90375    3.832
 2756.00    0.99769   0.90466    3.832
 2757.00    1.02010   0.90597    3.832
 2758.00    1.08081   0.90824    3.832
 2759.00    1.09510   0.91217    3.832
 2760.00    1.26082   0.91756    3.832
 2761.00    1.22054   0.92347    3.832
 2762.00    1.04959   0.92907    3.832
 2763.00    0.98476   0.93356    3.832
 2764.00    0.86324   0.93665    3.832
 2765.00    0.83188   0.93863    3.832
 2766.00    0.80113   0.94015    3.832
 2767.00    1.11924   0.94206    3.832
 2768.00    1.28157   0.94526    3.832
 2769.00    1.59436   0.95079    3.832
 2770.00    1.66333   0.95837    3.832
 2771.00    0.94302   0.96671    3.832
 2772.00    0.93483   0.97461    3.832
 2773.00    0.99376   0.98091    3.832
 2774.00    1.02299   0.98511    3.832
 2775.00    1.09429   0.98740    3.832
 2776.00    1.08067   0.98817    3.832
 2777.00    1.06388   0.98762    3.832
 2778.00    0.80843   0.98561    3.832
 2779.00    0.64181   0.98162    3.832
 2780.00    1.15952   0.97597    3.832
 2781.00    1.32104   0.96969    3.832
 2782.00    1.21069   0.96375    3.832
 2783.00    1.19242   0.95903    3.832
 2784.00    1.08879   0.95576    3.832
 2785.00    1.05867   0.95331    3.832
 2786.00    0.96003   0.95018    3.832
 2787.00    1.00715   0.94405    3.832
 2788.00    1.08051   0.93185    3.832
 2789.00    1.03588   0.90996    3.832
 2790.00    0.99908   0.87963    3.832
 2791.00    0.88445   0.84603    3.832
 2792.00    0.83655   0.81417    3.832
 2793.00    0.77834   0.78894    3.832
 2794.00    0.77244   0.77230    3.832
 2795.00    0.93978   0.76338    3.832
 2796.00    0.90334   0.76008    3.832
 2797.00    0.73360   0.76064    3.832
 2798.00    0.76698   0.76446    3.832
 2799.00    0.83355   0.77187    3.832
 2800.00    0.58791   0.78215    3.832
 2801.00    0.33347   0.79355    3.832
 2802.00    0.56392   0.80440    3.832
 2803.00    0.68886   0.81311    3.832
 2804.00    0.96143   0.81916    3.832
 2805.00    1.02718   0.82324    3.832
 2806.00    1.02907   0.82699    3.832
 2807.00    1.02089   0.83271    3.832
 2808.00    0.96023   0.84321    3.832
 2809.00    0.94264   0.86135    3.832
 2810.00    0.89677   0.88617    3.832
 2811.00    0.85656   0.91372    3.832
 2812.00    0.80414   0.93990    3.832
 2813.00    0.89561   0.96082    3.832
 2814.00    0.95884   0.97490    3.832
 2815.00    0.91359   0.98299    3.832
 2816.00    0.89839   0.98721    3.832
 2817.00    1.14872   0.98974    3.832
 2818.00    1.19488   0.99226    3.832
 2819.00    1.49411   0.99583    3.832
 2820.00    1.32538   1.00053    3.832
 2821.00    0.72705   1.00572    3.832
 2822.00    0.80427   1.01065    3.832
 2823.00    0.93177   1.01462    3.832
 2824.00    1.07336   1.01729    3.832
 2825.00    1.19671   1.01864    3.832
 2826.00    1.10431   1.01872    3.832
 2827.00    1.06307   1.01729    3.832
 2828.00    1.39897   1.01366    3.832
 2829.00    1.45959   1.00705    3.832
 2830.00    1.58097   0.99790    3.832
 2831.00    1.46802   0.98765    3.832
 2832.00    0.88838   0.97792    3.832
 2833.00    0.87909   0.97017    3.832
 2834.00    0.85939   0.96501    3.832
 2835.00    0.89656   0.96209    3.832
 2836.00    0.93728   0.96051    3.832
 2837.00    0.93185   0.95927    3.832
 2838.00    0.92873   0.95744    3.832
 2839.00    0.95117   0.95439    3.832
 2840.00    0.95707   0.95021    3.832
 2841.00    0.70473   0.94551    3.832
 2842.00    0.75986   0.94104    3.832
 2843.00    1.34010   0.93750    3.832
 2844.00    1.09181   0.93516    3.832
 2845.00    0.39670   0.93383    3.832
 2846.00    0.51965   0.93304    3.832
 2847.00    0.68917   0.93220    3.832
 2848.00    1.08218   0.93072    3.832
 2849.00    1.36955   0.92814    3.832
 2850.00    1.16731   0.92458    3.832
 2851.00    1.09426   0.92058    3.832
 2852.00    1.04539   0.91678    3.832
 2853.00    1.03749   0.91380    3.832
 2854.00    0.99911   0.91195    3.832
 2855.00    1.04861   0.91132    3.832
 2856.00    1.23903   0.91202    3.832
 2857.00    1.29303   0.91448    3.832
 2858.00    1.38769   0.91971    3.832
 2859.00    0.95554   0.92858    3.832
 2860.00    0.55745   0.94054    3.832
 2861.00    0.68729   0.95394    3.832
 2862.00    0.74904   0.96672    3.832
 2863.00    0.84561   0.97703    3.832
 2864.00    0.86470   0.98407    3.832
 2865.00    1.21437   0.98812    3.832
 2866.00    1.17920   0.99005    3.832
 2867.00    0.96292   0.99065    3.832
 2868.00    0.97668   0.99036    3.832
 2869.00    1.00782   0.98936    3.832
 2870.00    1.11446   0.98785    3.832
 2871.00    1.23783   0.98611    3.832
 2872.00    1.38551   0.98446    3.832
 2873.00    1.47578   0.98318    3.832
 2874.00    1.49159   0.98237    3.832
 2875.00    1.49611   0.98200    3.832
 2876.00    1.26508   0.98191    3.832
 2877.00    1.24519   0.98192    3.832
 2878.00    1.20738   0.98192    3.832
 2879.00    1.15635   0.98180    3.832
 2880.00    1.00289   0.98157    3.832
 2881.00    0.97470   0.98128    3.832
 2882.00    0.93354   0.98102    3.832
 2883.00    0.91829   0.98085    3.832
 2884.00    0.90648   0.98079    3.832
 2885.00    0.92269   0.98079    3.832
 2886.00    0.92896   0.98073    3.832
 2887.00    0.96060   0.98045    3.832
 2888.00    0.97463   0.97968    3.832
 2889.00    1.23876   0.97826    3.832
 2890.00    1.19839   0.97628    3.832
 2891.00    1.02892   0.97401    3.832
 2892.00    1.03820   0.97186    3.832
 2893.00    1.05548   0.97016    3.832
 2894.00    0.81249   0.96908    3.832
 2895.00    0.57604   0.96856    3.832
 2896.00    0.71874   0.96847    3.832
 2897.00    0.79101   0.96874    3.832
 2898.00    0.71469   0.96950    3.832
 2899.00    0.69806   0.97123    3.832
 2900.00    1.20430   0.97477    3.832
 2901.00    1.19558   0.98159    3.832
 2902.00    1.06796   0.99163    3.832
 2903.00    1.11077   1.00401    3.832
 2904.00    1.21435   1.01692    3.832
 2905.00    1.13996   1.02824    3.832
 2906.00    1.04894   1.03660    3.832
 2907.00    0.93999   1.04184    3.832
 2908.00    0.86944   1.04466    3.832
 2909.00    0.91175   1.04602    3.832
 2910.00    0.92480   1.04666    3.832
 2911.00    1.01950   1.04702    3.832
 2912.00    1.02600   1.04729    3.832
 2913.00    1.00708   1.04751    3.832
 2914.00    1.00529   1.04769    3.832
 2915.00    0.99946   1.04772    3.832
 2916.00    0.98291   1.04738    3.832
 2917.00    0.95730   1.04631    3.832
 2918.00    0.92116   1.04386    3.832
 2919.00    0.89158   1.03970    3.832
 2920.00    0.78900   1.03408    3.832
 2921.00    0.74650   1.02767    3.832
 2922.00    0.99248   1.02153    3.832
 2923.00    1.02741   1.01660    3.832
 2924.00    0.85900   1.01329    3.832
 2925.00    0.92660   1.01146    3.832
 2926.00    1.23726   1.01068    3.832
 2927.00    1.35383   1.01050    3.832
 2928.00    1.58451   1.01058    3.832
 2929.00    1.41247   1.01077    3.832
 2930.00    1.23548   1.01099    3.832
 2931.00    1.02816   1.01122    3.832
 2932.00    0.91660   1.01145    3.832
 2933.00    1.17277   1.01167    3.832
 2934.00    1.23398   1.01187    3.832
 2935.00    1.04024   1.01199    3.832
 2936.00    1.06361   1.01192    3.832
 2937.00    1.28419   1.01148    3.832
 2938.00    1.25195   1.01034    3.832
 2939.00    1.16857   1.00835    3.832
 2940.00    1.31844   1.00563    3.832
 2941.00    1.51228   1.00251    3.832
 2942.00    1.35690   0.99953    3.832
 2943.00    1.25027   0.99714    3.832
 2944.00    0.96744   0.99556    3.832
 2945.00    0.87329   0.99473    3.832
 2946.00    0.69858   0.99444    3.832
 2947.00    0.72335   0.99444    3.832
 2948.00    1.34137   0.99459    3.832
 2949.00    1.32516   0.99480    3.832
 2950.00    1.26825   0.99502    3.832
 2951.00    1.15349   0.99524    3.832
 2952.00    0.96539   0.99547    3.832
 2953.00    1.03662   0.99570    3.832
 2954.00    1.09826   0.99593    3.832
 2955.00    1.10256   0.99617    3.832
 2956.00    1.10446   0.99645    3.832
 2957.00    0.98689   0.99679    3.832
 2958.00    0.96416   0.99724    3.832
 2959.00    0.69744   0.99783    3.832
 2960.00    0.74996   0.99853    3.832
 2961.00    1.01609   0.99931    3.832
 2962.00    1.08614   1.00006    3.832
 2963.00    1.23379   1.00071    3.832
 2964.00    1.19421   1.00124    3.832
 2965.00    1.15116   1.00164    3.832
 2966.00    1.03324   1.00195    3.832
 2967.00    0.96581   1.00222    3.832
 2968.00    0.96049   1.00246    3.832
 2969.00    0.95911   1.00269    3.832
 2970.00    0.86712   1.00292    3.832
 2971.00    0.85511   1.00314    3.832
 2972.00    0.79513   1.00337    3.832
 2973.00    0.70072   1.00359    3.832
 2974.00    0.43874   1.00381    3.832
 2975.00    0.48456   1.00401    3.832
 2976.00    0.54728   1.00417    3.832
 2977.00    0.69406   1.00424    3.832
 2978.00    0.80075   1.00415    3.832
 2979.00    0.82428   1.00389    3.832
 2980.00    0.83270   1.00346    3.832
 2981.00    1.02712   1.00294    3.832
 2982.00    1.05602   1.00244    3.832
 2983.00    1.16329   1.00208    3.832
 2984.00    1.25173   1.00189    3.832
 2985.00    1.58844   1.00188    3.832
 2986.00    1.32165   1.00198    3.832
 2987.00    0.85796   1.00215    3.832
 2988.00    0.83735   1.00236    3.832
 2989.00    0.81850   1.00258    3.832
 2990.00    0.87888   1.00280    3.832
 2991.00    0.90736   1.00303    3.832
 2992.00    1.15580   1.00325    3.832
 2993.00    1.20430   1.00348    3.832
 2994.00    1.21455   1.00372    3.832
 2995.00    1.23807   1.00398    3.832
 2996.00    1.37005   1.00429    3.832
 2997.00    1.28212   1.00472    3.832
 2998.00    1.08467   1.00533    3.832
 2999.00    0.90676   1.00617    3.832
 3000.00    0.70233   1.00722    3.832
 3001.00    0.74682   1.00837    3.832
 3002.00    0.77379   1.00949    3.832
 3003.00    1.01136   1.01046    3.832
 3004.00    1.07855   1.01120    3.832
 3005.00    1.25077   1.01173    3.832
 3006.00    1.20281   1.01212    3.832
 3007.00    0.62848   1.01241    3.832
 3008.00    0.60300   1.01266    3.832
 3009.00    0.52695   1.01290    3.832
 3010.00    0.58833   1.01312    3.832
 3011.00    0.67731   1.01335    3.832
 3012.00    0.78218   1.01358    3.832
 3013.00    0.86278   1.01380    3.832
 3014.00    1.09146   1.01401    3.832
 3015.00    1.17923   1.01419    3.832
 3016.00    1.14037   1.01430    3.832
 3017.00    1.14376   1.01426    3.832
 3018.00    1.37082   1.01399    3.832
 3019.00    1.36654   1.01343    3.832
 3020.00    1.34876   1.01261    3.832
 3021.00    1.19626   1.01165    3.832
 3022.00    0.91468   1.01072    3.832
 3023.00    1.14534   1.01000    3.832
 3024.00    1.36847   1.00956    3.832
 3025.00    1.12217   1.00938    3.832
 3026.00    0.99838   1.00940    3.832
 3027.00    0.82805   1.00954    3.832
 3028.00    0.79135   1.00973    3.832
 3029.00    0.63265   1.00994    3.832
 3030.00    0.60131   1.01016    3.832
 3031.00    0.42461   1.01038    3.832
 3032.00    0.43389   1.01061    3.832
 3033.00    0.45615   1.01083    3.832
 3034.00    0.57387   1.01103    3.832
 3035.00    0.71693   1.01119    3.832
 3036.00    1.03578   1.01124    3.832
 3037.00    1.24080   1.01109    3.832
 3038.00    1.26783   1.01062    3.832
 3039.00    1.27611   1.00975    3.832
 3040.00    1.06927   1.00851    3.832
 3041.00    1.05275   1.00708    3.832
 3042.00    1.06157   1.00569    3.832
 3043.00    1.04939   1.00459    3.832
 3044.00    1.01024   1.00387    3.832
 3045.00    1.11541   1.00352    3.832
 3046.00    1.27680   1.00345    3.832
 3047.00    1.01049   1.00355    3.832
 3048.00    0.79393   1.00372    3.832
 3049.00    0.95605   1.00393    3.832
 3050.00    1.02268   1.00414    3.832
 3051.00    1.28068   1.00436    3.832
 3052.00    1.31031   1.00458    3.832
 3053.00    0.87648   1.00480    3.832
 3054.00    0.87648   1.00500    3.832
 3055.00    0.87648   1.00516    3.832
 3056.00    0.87648   1.00521    3.832
 3057.00    0.87648   1.00507    3.832
 3058.00    0.87648   1.00464    3.832
 3059.00    0.87648   1.00383    3.832
 3060.00    0.87648   1.00268    3.832
 3061.00    0.87648   1.00134    3.832
 3062.00    0.87648   1.00004    3.832
 3063.00    0.91463   0.99901    3.832
 3064.00    0.91945   0.99833    3.832
 3065.00    0.91945   0.99801    3.832
 3066.00    0.91945   0.99795    3.832
 3067.00    0.91945   0.99804    3.832
 3068.00    0.91945   0.99821    3.832
 3069.00    0.91945   0.99842    3.832
 3070.00    0.91945   0.99863    3.832
 3071.00    0.91945   0.99885    3.832
 3072.00    0.91945   0.99907    3.832
 3073.00    1.12050   0.99928    3.832
 3074.00    1.18682   0.99950    3.832
 3075.00    1.47149   0.99969    3.832
 3076.00    1.47223   0.99986    3.832
 3077.00    1.08286   0.99997    3.832
 3078.00    1.04902   0.99999    3.832
 3079.00    0.93139   0.99989    3.832
 3080.00    1.00866   0.99969    3.832
 3081.00    1.13441   0.99943    3.832
 3082.00    1.14092   0.99919    3.832
 3083.00    1.14650   0.99902    3.832
 3084.00    1.16009   0.99896    3.832
 3085.00    1.16606   0.99901    3.832
 3086.00    1.12017   0.99914    3.832
 3087.00    1.11487   0.99932    3.832
 3088.00    1.39982   0.99952    3.832
 3089.00    1.39617   0.99974    3.832
 3090.00    1.37795   0.99995    3.832
 3091.00    1.19434   1.00017    3.832
 3092.00    0.81080   1.00039    3.832
 3093.00    0.90519   1.00059    3.832
 3094.00    1.00716   1.00077    3.832
 3095.00    1.02794   1.00089    3.832
 3096.00    1.03974   1.00085    3.832
 3097.00    0.91549   1.00053    3.832
 3098.00    0.88349   0.99976    3.832
 3099.00    0.51384   0.99845    3.832
 3100.00    0.60521   0.99665    3.832
 3101.00    1.50046   0.99456    3.832
 3102.00    1.48869   0.99254    3.832
 3103.00    1.45630   0.99088    3.832
 3104.00    1.32232   0.98975    3.832
 3105.00    1.14019   0.98914    3.832
 3106.00    0.98452   0.98892    3.832
 3107.00    0.87229   0.98894    3.832
 3108.00    0.88450   0.98907    3.832
 3109.00    0.88884   0.98926    3.832
 3110.00    0.96940   0.98947    3.832
 3111.00    0.96003   0.98968    3.832
 3112.00    0.62086   0.98989    3.832
 3113.00    0.61960   0.99009    3.832
 3114.00    0.61485   0.99026    3.832
 3115.00    0.74958   0.99036    3.832
 3116.00    0.98225   0.99027    3.832
 3117.00    1.15463   0.98985    3.832
 3118.00    1.31126   0.98892    3.832
 3119.00    1.16101   0.98738    3.832
 3120.00    1.09067   0.98527    3.832
 3121.00    1.04277   0.98283    3.832
 3122.00    1.03354   0.98045    3.832
 3123.00    0.75347   0.97849    3.832
 3124.00    0.77301   0.97714    3.832
 3125.00    0.88838   0.97639    3.832
 3126.00    0.92064   0.97609    3.832
 3127.00    0.99249   0.97606    3.832
 3128.00    1.11288   0.97618    3.832
 3129.00    1.25027   0.97636    3.832
 3130.00    1.18458   0.97656    3.832
 3131.00    1.14500   0.97677    3.832
 3132.00    1.20685   0.97698    3.832
 3133.00    1.22416   0.97719    3.832
 3134.00    1.46391   0.97739    3.832
 3135.00    1.39205   0.97757    3.832
 3136.00    0.56445   0.97770    3.832
 3137.00    0.75170   0.97777    3.832
 3138.00    1.30475   0.97771    3.832
 3139.00    1.07450   0.97752    3.832
 3140.00    0.74303   0.97719    3.832
 3141.00    0.83132   0.97679    3.832
 3142.00    0.89870   0.97640    3.832
 3143.00    0.68166   0.97611    3.832
 3144.00    0.59907   0.97595    3.832
 3145.00    0.80084   0.97594    3.832
 3146.00    0.83309   0.97602    3.832
 3147.00    0.95976   0.97618    3.832
 3148.00    1.02709   0.97636    3.832
 3149.00    1.30360   0.97657    3.832
 3150.00    1.35124   0.97677    3.832
 3151.00    1.43855   0.97698    3.832
 3152.00    1.09338   0.97719    3.832
 3153.00    0.76209   0.97739    3.832
 3154.00    0.75081   0.97758    3.832
 3155.00    0.74519   0.97773    3.832
 3156.00    0.79147   0.97780    3.832
 3157.00    0.80132   0.97772    3.832
 3158.00    1.04580   0.97742    3.832
 3159.00    1.06249   0.97685    3.832
 3160.00    1.13784   0.97603    3.832
 3161.00    0.88935   0.97506    3.832
 3162.00    0.29805   0.97412    3.832
 3163.00    0.63882   0.97336    3.832
 3164.00    1.05009   0.97286    3.832
 3165.00    1.07232   0.97263    3.832
 3166.00    1.08652   0.97260    3.832
 3167.00    1.42207   0.97270    3.832
 3168.00    1.52368   0.97286    3.832
 3169.00    1.33059   0.97305    3.832
 3170.00    1.29213   0.97326    3.832
 3171.00    1.03723   0.97346    3.832
 3172.00    0.97144   0.97365    3.832
 3173.00    0.76197   0.97382    3.832
 3174.00    0.88801   0.97389    3.832
 3175.00    1.08024   0.97374    3.832
 3176.00    1.26963   0.97310    3.832
 3177.00    1.42257   0.97158    3.832
 3178.00    1.40506   0.96875    3.832
 3179.00    1.39793   0.96432    3.832
 3180.00    1.31695   0.95842    3.832
 3181.00    1.30038   0.95167    3.832
 3182.00    1.13534   0.94504    3.832
 3183.00    1.08427   0.93945    3.832
 3184.00    0.85492   0.93542    3.832
 3185.00    0.89648   0.93296    3.832
 3186.00    0.97748   0.93172    3.832
 3187.00    0.86713   0.93125    3.832
 3188.00    0.75516   0.93118    3.832
 3189.00    0.97225   0.93129    3.832
 3190.00    1.08732   0.93146    3.832
 3191.00    1.43605   0.93165    3.832
 3192.00    1.51756   0.93185    3.832
 3193.00    1.18965   0.93207    3.832
 3194.00    1.20572   0.93233    3.832
 3195.00    1.39466   0.93268    3.832
 3196.00    1.30455   0.93326    3.832
 3197.00    1.07539   0.93422    3.832
 3198.00    0.98446   0.93575    3.832
 3199.00    0.86847   0.93798    3.832
 3200.00    0.88887   0.94084    3.832
 3201.00    0.90266   0.94407    3.832
 3202.00    0.75502   0.94726    3.832
 3203.00    0.70676   0.95001    3.832
 3204.00    0.68274   0.95207    3.832
 3205.00    0.68888   0.95345    3.832
 3206.00    0.80548   0.95429    3.832
 3207.00    1.05795   0.95479    3.832
 3208.00    1.92708   0.95511   -1.000
 3209.00    1.64858   0.95535    3.832
 3210.00    1.19864   0.95556    3.832
 3211.00    1.06389   0.95577    3.832
 3212.00    0.94891   0.95596    3.832
 3213.00    0.79296   0.95612    3.832
 3214.00    0.72509   0.95622    3.832
 3215.00    1.00861   0.95616    3.832
 3216.00    1.05857   0.95575    3.832
 3217.00    1.18381   0.95474    3.832
 3218.00    1.14298   0.95283    3.832
 3219.00    0.94109   0.94984    3.832
 3220.00    0.78632   0.94585    3.832
 3221.00    0.46515   0.94127    3.832
 3222.00    0.85413   0.93676    3.832
 3223.00    1.27145   0.93293    3.832
 3224.00    1.01883   0.93017    3.832
 3225.00    0.87652   0.92848    3.832
 3226.00    0.60652   0.92764    3.832
 3227.00    0.53769   0.92736    3.832
 3228.00    1.41447   0.92736    3.832
 3229.00    1.47280   0.92748    3.832
 3230.00    1.60203   0.92766    3.832
 3231.00    1.11984   0.92785    3.832
 3232.00   -0.19509   0.92805    0.000
 3233.00    0.13607   0.92827   -1.000
 3234.00    0.58313   0.92856    3.832
 3235.00    0.82850   0.92900    3.832
 3236.00    1.00435   0.92974    3.832
 3237.00    0.44729   0.93104    3.832
 3238.00    0.25131   0.93313    3.832
 3239.00    0.28591   0.93618    3.832
 3240.00    0.33702   0.94012    3.832
 3241.00    1.15952   0.94458    3.832
 3242.00    1.14188   0.94900    3.832
 3243.00    1.07608   0.95281    3.832
 3244.00    1.07519   0.95568    3.832
 3245.00    1.07366   0.95759    3.832
 3246.00    1.02784   0.95873    3.832
 3247.00    0.98649   0.95936    3.832
 3248.00    0.78977   0.95974    3.832
 3249.00    0.69841   0.96000    3.832
 3250.00    0.74146   0.96022    3.832
 3251.00    0.74965   0.96043    3.832
 3252.00    0.88544   0.96063    3.832
 3253.00    0.89489   0.96085    3.832
 3254.00    0.94448   0.96110    3.832
 3255.00    1.06008   0.96144    3.832
 3256.00    1.31557   0.96194    3.832
 3257.00    1.11424   0.96275    3.832
 3258.00    0.88607   0.96398    3.832
 3259.00    1.18612   0.96573    3.832
 3260.00    1.36539   0.96795    3.832
 3261.00    1.35765   0.97046    3.832
 3262.00    1.35550   0.97295    3.832
 3263.00    1.04834   0.97511    3.832
 3264.00    1.00438   0.97679    3.832
 3265.00    0.77807   0.97793    3.832
 3266.00    0.86588   0.97863    3.832
 3267.00    1.12325   0.97908    3.832
 3268.00    0.82921   0.97938    3.832
 3269.00    0.40890   0.97962    3.832
 3270.00    0.51579   0.97984    3.832
 3271.00    0.59680   0.98004    3.832
 3272.00    0.87303   0.98024    3.832
 3273.00    0.97724   0.98043    3.832
 3274.00    1.34717   0.98059    3.832
 3275.00    1.38258   0.98070    3.832
 3276.00    1.06187   0.98068    3.832
 3277.00    0.97973   0.98046    3.832
 3278.00    0.64596   0.97995    3.832
 3279.00    0.62646   0.97908    3.832
 3280.00    0.59098   0.97788    3.832
 3281.00    0.56801   0.97648    3.832
 3282.00    0.54609   0.97510    3.832
 3283.00    0.76203   0.97393    3.832
 3284.00    0.86890   0.97310    3.832
 3285.00    1.15519   0.97265    3.832
 3286.00    1.21542   0.97250    3.832
 3287.00    1.24640   0.97252    3.832
 3288.00    1.31016   0.97264    3.832
 3289.00    1.69660   0.97281    3.832
 3290.00    1.57815   0.97300    3.832
 3291.00    1.29859   0.97320    3.832
 3292.00    1.06638   0.97339    3.832
 3293.00    0.78804   0.97358    3.832
 3294.00    0.97000   0.97374    3.832
 3295.00    1.08532   0.97385    3.832
 3296.00    1.44050   0.97384    3.832
 3297.00    1.54717   0.97364    3.832
 3298.00    1.30169   0.97316    3.832
 3299.00    1.31660   0.97235    3.832
 3300.00    1.69471   0.97123    3.832
 3301.00    1.51767   0.96993    3.832
 3302.00    0.95926   0.96864    3.832
 3303.00    0.94812   0.96753    3.832
 3304.00    0.93127   0.96676    3.832
 3305.00    0.83952   0.96635    3.832
 3306.00    0.76594   0.96621    3.832
 3307.00    0.66566   0.96623    3.832
 3308.00    0.62513   0.96636    3.832
 3309.00    0.84429   0.96653    3.832
 3310.00    0.88298   0.96672    3.832
 3311.00    1.09379   0.96693    3.832
 3312.00    1.10628   0.96716    3.832
 3313.00    1.16183   0.96742    3.832
 3314.00    1.02600   0.96774    3.832
 3315.00    0.76328   0.96811    3.832
 3316.00    0.79818   0.96854    3.832
 3317.00    0.83336   0.96904    3.832
 3318.00    0.99983   0.96962    3.832
 3319.00    1.08740   0.97035    3.832
 3320.00    1.28765   0.97131    3.832
 3321.00    1.33386   0.97265    3.832
 3322.00    1.01788   0.97450    3.832
 3323.00    1.00331   0.97687    3.832
 3324.00    0.97147   0.97959    3.832
 3325.00    0.88189   0.98240    3.832
 3326.00    0.65598   0.98503    3.832
 3327.00    0.85511   0.98730    3.832
 3328.00    1.10762   0.98924    3.832
 3329.00    1.18726   0.99091    3.832
 3330.00    1.24076   0.99226    3.832
 3331.00    1.24899   0.99278    3.832
 3332.00    1.25166   0.99168    3.832
 3333.00    0.75488   0.98823    3.832
 3334.00    0.70166   0.98241    3.832
 3335.00    0.62648   0.97504    3.832
 3336.00    0.71776   0.96758    3.832
 3337.00    1.02892   0.96165    3.832
 3338.00    0.86912   0.95844    3.832
 3339.00    0.61281   0.95831    3.832
 3340.00    1.03028   0.96082    3.832
 3341.00    1.38411   0.96506    3.832
 3342.00    1.26702   0.97019    3.832
 3343.00    1.21643   0.97571    3.832
 3344.00    1.29399   0.98098    3.832
 3345.00    1.30348   0.98507    3.832
 3346.00    1.02187   0.98678    3.832
 3347.00    1.03149   0.98522    3.832
 3348.00    1.07851   0.98049    3.832
 3349.00    0.96956   0.97378    3.832
 3350.00    0.74550   0.96679    3.832
 3351.00    0.59978   0.96120    3.832
 3352.00    0.44452   0.95791    3.832
 3353.00    0.53077   0.95672    3.832
 3354.00    0.57901   0.95646    3.832
 3355.00    0.76894   0.95565    3.832
 3356.00    0.81684   0.95337    3.832
 3357.00    0.99252   0.94924    3.832
 3358.00    0.97985   0.94351    3.832
 3359.00    0.81592   0.93692    3.832
 3360.00    0.73037   0.93065    3.832
 3361.00    0.49911   0.92614    3.832
 3362.00    0.79099   0.92439    3.832
 3363.00    1.18227   0.92533    3.832
 3364.00    1.16888   0.92771    3.832
 3365.00    1.15936   0.92952    3.832
 3366.00    1.27082   0.92908    3.832
 3367.00    1.30968   0.92579    3.832
 3368.00    1.00920   0.92029    3.832
 3369.00    0.96204   0.91414    3.832
 3370.00    0.73787   0.90917    3.832
 3371.00    0.83073   0.90685    3.832
 3372.00    1.17357   0.90773    3.832
 3373.00    1.20308   0.91165    3.832
 3374.00    1.25331   0.91787    3.832
 3375.00    0.88653   0.92525    3.832
 3376.00    0.55779   0.93223    3.832
 3377.00    1.08074   0.93740    3.832
 3378.00    1.32169   0.94018    3.832
 3379.00    1.14093   0.94101    3.832
 3380.00    1.10696   0.94151    3.832
 3381.00    0.67107   0.94349    3.832
 3382.00    0.67356   0.94795    3.832
 3383.00    0.68936   0.95456    3.832
 3384.00    0.80227   0.96204    3.832
 3385.00    1.04982   0.96868    3.832
 3386.00    1.05479   0.97337    3.832
 3387.00    1.06037   0.97576    3.832
 3388.00    1.14679   0.97591    3.832
 3389.00    1.19810   0.97441    3.832
 3390.00    1.44593   0.97215    3.832
 3391.00    1.51394   0.96983    3.832
 3392.00    1.08448   0.96808    3.832
 3393.00    1.07538   0.96760    3.832
 3394.00    1.23348   0.96905    3.832
 3395.00    1.19354   0.97278    3.832
 3396.00    1.07766   0.97823    3.832
 3397.00    0.99599   0.98367    3.832
 3398.00    0.88006   0.98716    3.832
 3399.00    1.08265   0.98710    3.832
 3400.00    1.23514   0.98289    3.832
 3401.00    0.96537   0.97525    3.832
 3402.00    0.86447   0.96606    3.832
 3403.00    0.59834   0.95699    3.832
 3404.00    0.57881   0.94913    3.832
 3405.00    0.92384   0.94307    3.832
 3406.00    1.03266   0.93895    3.832
 3407.00    1.47004   0.93662    3.832
 3408.00    1.29549   0.93595    3.832
 3409.00    0.98032   0.93699    3.832
 3410.00    0.80828   0.93948    3.832
 3411.00    0.64539   0.94278    3.832
 3412.00    0.58904   0.94601    3.832
 3413.00    0.56137   0.94866    3.832
 3414.00    0.52672   0.95080    3.832
 3415.00    0.51952   0.95302    3.832
 3416.00    0.56735   0.95596    3.832
 3417.00    0.68529   0.95987    3.832
 3418.00    1.39304   0.96464    3.832
 3419.00    1.49119   0.96965    3.832
 3420.00    1.72097   0.97416    3.832
 3421.00    1.50351   0.97754    3.832
 3422.00    1.24465   0.97952    3.832
 3423.00    0.77087   0.98038    3.832
 3424.00    0.47274   0.98087    3.832
 3425.00    0.96051   0.98169    3.832
 3426.00    1.10538   0.98329    3.832
 3427.00    0.80564   0.98569    3.832
 3428.00    0.82440   0.98851    3.832
 3429.00    1.27553   0.99112    3.832
 3430.00    1.20873   0.99293    3.832
 3431.00    1.00000   0.99331    3.832
 3432.00    1.12417   0.99210    3.832
 3433.00    1.31068   0.98985    3.832
 3434.00    1.40207   0.98719    3.832
 3435.00    1.47486   0.98428    3.832
 3436.00    0.93539   0.98061    3.832
 3437.00    0.71916   0.97534    3.832
 3438.00    0.82400   0.96789    3.832
 3439.00    0.82316   0.95847    3.832
 3440.00    0.26178   0.94811    3.832
 3441.00    0.32504   0.93851    3.832
 3442.00    0.60269   0.93130    3.832
 3443.00    0.87569   0.92781    3.832
 3444.00    1.39970   0.92852    3.832
 3445.00    1.24347   0.93298    3.832
 3446.00    1.08709   0.94019    3.832
 3447.00    0.95652   0.94861    3.832
 3448.00    0.88834   0.95645    3.832
 3449.00    1.68930   0.96196    3.832
 3450.00    1.87236   0.96385   -1.000
 3451.00    1.51447   0.96167    3.832
 3452.00    1.46782   0.95630    3.832
 3453.00    1.22332   0.94959    3.832
 3454.00    1.24058   0.94317    3.832
 3455.00    1.28377   0.93797    3.832
 3456.00    0.90092   0.93398    3.832
 3457.00    0.41930   0.93063    3.832
 3458.00    0.64763   0.92751    3.832
 3459.00    0.79994   0.92467    3.832
 3460.00    0.40665   0.92267    3.832
 3461.00    0.28046   0.92198    3.832
 3462.00    0.32048   0.92291    3.832
 3463.00    0.34834   0.92551    3.832
 3464.00    0.66244   0.92927    3.832
 3465.00    0.71502   0.93339    3.832
 3466.00    0.89250   0.93738    3.832
 3467.00    0.96686   0.94110    3.832
 3468.00    1.08528   0.94436    3.832
 3469.00    0.91712   0.94676    3.832
 3470.00    0.77557   0.94768    3.832
 3471.00    1.10199   0.94671    3.832
 3472.00    1.24176   0.94377    3.832
 3473.00    0.92017   0.93929    3.832
 3474.00    0.86375   0.93424    3.832
 3475.00    0.66988   0.92993    3.832
 3476.00    0.71389   0.92763    3.832
 3477.00    0.92631   0.92804    3.832
 3478.00    1.00160   0.93099    3.832
 3479.00    1.15544   0.93533    3.832
 3480.00    1.05085   0.93973    3.832
 3481.00    0.94017   0.94335    3.832
 3482.00    1.02990   0.94598    3.832
 3483.00    1.07970   0.94795    3.832
 3484.00    1.09184   0.94969    3.832
 3485.00    1.09487   0.95145    3.832
 3486.00    1.81095   0.95312   -1.000
 3487.00    1.77118   0.95419   -1.000
 3488.00    1.21797   0.95390    3.832
 3489.00    0.97257   0.95182    3.832
 3490.00    0.31488   0.94829    3.832
 3491.00    0.85626   0.94423    3.832
 3492.00    1.57697   0.94055    3.832
 3493.00    1.27193   0.93765    3.832
 3494.00    1.05637   0.93551    3.832
 3495.00    1.02449   0.93394    3.832
 3496.00    1.01348   0.93291    3.832
 3497.00    1.23299   0.93274    3.832
 3498.00    1.25950   0.93383    3.832
 3499.00    1.29590   0.93594    3.832
 3500.00    1.23517   0.93817    3.832
 3501.00    1.01325   0.93972    3.832
 3502.00    0.97117   0.94058    3.832
 3503.00    0.90016   0.94075    3.832
 3504.00    0.70950   0.94008    3.832
 3505.00    0.53977   0.93843    3.832
 3506.00    0.70793   0.93589    3.832
 3507.00    0.78481   0.93293    3.832
 3508.00    0.63804   0.92988    3.832
 3509.00    0.61079   0.92680    3.832
 3510.00    0.57150   0.92378    3.832
 3511.00    0.61784   0.92111    3.832
 3512.00    0.86532   0.91942    3.832
 3513.00    0.93203   0.91930    3.832
 3514.00    1.07716   0.92096    3.832
 3515.00    1.10483   0.92440    3.832
 3516.00    1.13576   0.92936    3.832
 3517.00    0.95340   0.93473    3.832
 3518.00    0.84603   0.93909    3.832
 3519.00    0.86338   0.94115    3.832
 3520.00    0.86809   0.94036    3.832
 3521.00    1.14817   0.93704    3.832
 3522.00    1.16219   0.93221    3.832
 3523.00    1.13792   0.92711    3.832
 3524.00    1.20056   0.92282    3.832
 3525.00    1.38091   0.92036    3.832
 3526.00    1.41142   0.92050    3.832
 3527.00    1.45441   0.92340    3.832
 3528.00    1.33115   0.92857    3.832
 3529.00    1.23903   0.93492    3.832
 3530.00    1.00368   0.94133    3.832
 3531.00    0.91641   0.94701    3.832
 3532.00    0.93328   0.95169    3.832
 3533.00    0.94612   0.95560    3.832
 3534.00    1.18008   0.95911    3.832
 3535.00    1.13095   0.96248    3.832
 3536.00    0.93558   0.96584    3.832
 3537.00    0.99978   0.96924    3.832
 3538.00    1.11482   0.97266    3.832
 3539.00    1.06099   0.97593    3.832
 3540.00    1.01032   0.97884    3.832
 3541.00    0.81867   0.98118    3.832
 3542.00    0.72528   0.98303    3.832
 3543.00    1.12391   0.98471    3.832
 3544.00    1.20580   0.98633    3.832
 3545.00    0.86897   0.98786    3.832
 3546.00    0.85729   0.98896    3.832
 3547.00    0.81461   0.98947    3.832
 3548.00    0.83280   0.98943    3.832
 3549.00    0.87506   0.98881    3.832
 3550.00    0.89249   0.98761    3.832
 3551.00    0.91310   0.98579    3.832
 3552.00    0.75278   0.98342    3.832
 3553.00    0.65263   0.98062    3.832
 3554.00    1.08204   0.97772    3.832
 3555.00    1.20853   0.97518    3.832
 3556.00    0.66945   0.97347    3.832
 3557.00    0.64984   0.97257    3.832
 3558.00    0.87213   0.97208    3.832
 3559.00    0.95527   0.97158    3.832
 3560.00    1.21265   0.97079    3.832
 3561.00    1.10553   0.96952    3.832
 3562.00    0.94575   0.96751    3.832
 3563.00    0.98754   0.96415    3.832
 3564.00    1.02056   0.95901    3.832
 3565.00    0.94694   0.95199    3.832
 3566.00    0.91768   0.94411    3.832
 3567.00    0.32881   0.93655    3.832
 3568.00    0.25424   0.92958    3.832
 3569.00    0.61751   0.92296    3.832
 3570.00    0.66303   0.91648    3.832
 3571.00    0.86089   0.91041    3.832
 3572.00    0.87764   0.90532    3.832
 3573.00    0.90956   0.90175    3.832
 3574.00    1.17541   0.89959    3.832
 3575.00    1.43970   0.89825    3.832
 3576.00    1.13323   0.89704    3.832
 3577.00    0.97443   0.89542    3.832
 3578.00    0.47361   0.89281    3.832
 3579.00    0.36062   0.88882    3.832
 3580.00    0.94862   0.88339    3.832
 3581.00    0.97187   0.87721    3.832
 3582.00    1.01779   0.87112    3.832
 3583.00    1.12321   0.86584    3.832
 3584.00    1.38465   0.86167    3.832
 3585.00    0.93410   0.85847    3.832
 3586.00    0.37067   0.85671    3.832
 3587.00    0.44472   0.85721    3.832
 3588.00    0.49376   0.86059    3.832
 3589.00    1.07621   0.86689    3.832
 3590.00    1.26136   0.87535    3.832
 3591.00    0.77489   0.88502    3.832
 3592.00    0.78080   0.89481    3.832
 3593.00    1.41995   0.90405    3.832
 3594.00    1.31523   0.91239    3.832
 3595.00    0.96508   0.91986    3.832
 3596.00    0.99896   0.92661    3.832
 3597.00    1.05252   0.93229    3.832
 3598.00    0.99139   0.93637    3.832
 3599.00    0.94028   0.93849    3.832
 3600.00    1.02292   0.93837    3.832
 3601.00    1.05806   0.93600    3.832
 3602.00    0.77737   0.93177    3.832
 3603.00    0.73816   0.92661    3.832
 3604.00    1.15994   0.92147    3.832
 3605.00    1.13453   0.91721    3.832
 3606.00    1.01336   0.91424    3.832
 3607.00    0.96417   0.91241    3.832
 3608.00    0.86455   0.91119    3.832
 3609.00    0.92935   0.91040    3.832
 3610.00    0.99746   0.91041    3.832
 3611.00    0.80918   0.91181    3.832
 3612.00    0.70545   0.91429    3.832
 3613.00    1.02289   0.91723    3.832
 3614.00    1.10126   0.92035    3.832
 3615.00    1.25871   0.92344    3.832
 3616.00    1.26905   0.92607    3.832
 3617.00    1.29647   0.92771    3.832
 3618.00    1.31585   0.92820    3.832
 3619.00    1.36732   0.92889    3.832
 3620.00    1.27103   0.93146    3.832
 3621.00    1.14373   0.93662    3.832
 3622.00    0.60802   0.94401    3.832
 3623.00    0.23248   0.95271    3.832
 3624.00    0.69494   0.96164    3.832
 3625.00    0.85334   0.96984    3.832
 3626.00    0.69537   0.97665    3.832
 3627.00    0.69166   0.98099    3.832
 3628.00    0.90467   0.98204    3.832
 3629.00    1.00196   0.97942    3.832
 3630.00    1.35396   0.97309    3.832
 3631.00    1.20438   0.96459    3.832
 3632.00    0.95353   0.95617    3.832
 3633.00    1.12492   0.94978    3.832
 3634.00    1.27645   0.94658    3.832
 3635.00    1.20305   0.94631    3.832
 3636.00    1.16976   0.94839    3.832
 3637.00    0.99198   0.95197    3.832
 3638.00    0.95936   0.95676    3.832
 3639.00    0.93566   0.96176    3.832
 3640.00    0.97426   0.96569    3.832
 3641.00    1.17777   0.96729    3.832
 3642.00    1.11971   0.96606    3.832
 3643.00    0.99442   0.96230    3.832
 3644.00    0.97393   0.95720    3.832
 3645.00    0.95118   0.95205    3.832
 3646.00    1.05577   0.94783    3.832
 3647.00    1.11697   0.94497    3.832
 3648.00    0.84130   0.94396    3.832
 3649.00    0.76717   0.94515    3.832
 3650.00    1.04383   0.94847    3.832
 3651.00    1.03433   0.95349    3.832
 3652.00    0.81110   0.95979    3.832
 3653.00    0.72054   0.96663    3.832
 3654.00    0.46246   0.97331    3.832
 3655.00    0.56252   0.97933    3.832
 3656.00    0.70256   0.98434    3.832
 3657.00    0.92144   0.98845    3.832
 3658.00    1.08390   0.99123    3.832
 3659.00    0.66695   0.99243    3.832
 3660.00    0.51367   0.99198    3.832
 3661.00    0.92852   0.99012    3.832
 3662.00    0.99267   0.98720    3.832
 3663.00    1.24326   0.98358    3.832
 3664.00    1.11992   0.97975    3.832
 3665.00    0.63457   0.97634    3.832
 3666.00    0.80860   0.97352    3.832
 3667.00    1.11817   0.97122    3.832
 3668.00    1.01527   0.96950    3.832
 3669.00    0.91918   0.96826    3.832
 3670.00    0.80613   0.96786    3.832
 3671.00    0.75146   0.96824    3.832
 3672.00    0.77765   0.96882    3.832
 3673.00    0.78296   0.96867    3.832
 3674.00    0.72918   0.96699    3.832
 3675.00    0.72998   0.96356    3.832
 3676.00    0.73837   0.95847    3.832
 3677.00    0.78381   0.95256    3.832
 3678.00    0.88846   0.94666    3.832
 3679.00    1.00099   0.94142    3.832
 3680.00    1.13310   0.93739    3.832
 3681.00    1.06650   0.93440    3.832
 3682.00    1.02518   0.93225    3.832
 3683.00    1.36510   0.93050    3.832
 3684.00    1.46412   0.92872    3.832
 3685.00    1.34333   0.92682    3.832
 3686.00    1.28689   0.92499    3.832
 3687.00    0.79797   0.92411    3.832
 3688.00    0.80347   0.92484    3.832
 3689.00    0.82031   0.92742    3.832
 3690.00    0.81072   0.93125    3.832
 3691.00    0.79651   0.93565    3.832
 3692.00    0.76869   0.93958    3.832
 3693.00    0.74684   0.94233    3.832
 3694.00    0.68012   0.94419    3.832
 3695.00    0.65382   0.94547    3.832
 3696.00    0.85528   0.94663    3.832
 3697.00    0.89108   0.94771    3.832
 3698.00    1.10157   0.94872    3.832
 3699.00    1.06088   0.94889    3.832
 3700.00    0.88622   0.94685    3.832
 3701.00    0.91368   0.94137    3.832
 3702.00    0.96558   0.93186    3.832
 3703.00    0.89705   0.91895    3.832
 3704.00    0.82939   0.90491    3.832
 3705.00    0.86367   0.89228    3.832
 3706.00    0.88130   0.88375    3.832
 3707.00    0.98735   0.87971    3.832
 3708.00    1.01105   0.87917    3.832
 3709.00    1.18749   0.88073    3.832
 3710.00    1.15289   0.88397    3.832
 3711.00    0.89473   0.88897    3.832
 3712.00    0.88496   0.89673    3.832
 3713.00    0.86093   0.90737    3.832
 3714.00    0.70652   0.91961    3.832
 3715.00    0.51494   0.93081    3.832
 3716.00    0.81186   0.93836    3.832
 3717.00    1.00712   0.93960    3.832
 3718.00    1.08812   0.93362    0.000
 3719.00    1.11362   0.92137    0.000
 3720.00    1.17327   0.90533    0.000
 3721.00    1.18420   0.89038    0.000
 3722.00    1.25331   0.88197    0.000
 3723.00    1.25442   0.88303    0.000
 3724.00    1.25809   0.89423    0.000
 3725.00    1.44122   0.91290    0.000
 3726.00    1.72867   0.93407    0.000
 3727.00    2.45019   0.95246    0.000
 3728.00    3.04921   0.96490    0.000
 3729.00    2.88875   0.96807    0.000
 3730.00    2.82115   0.96065    0.000
 3731.00    2.31226   0.94307    0.000
 3732.00    2.21074   0.91794    0.000
 3733.00    1.15894   0.89055    0.000
 3734.00    1.11642   0.86797    0.000
 3735.00    0.91602   0.85572    0.000
 3736.00    0.98284   0.85789    0.000
 3737.00    1.11724   0.87492    0.000
 3738.00    1.04136   0.90398    3.832
 3739.00    0.96215   0.93998    3.832
 3740.00    1.01681   0.97676    3.832
 3741.00    1.04670   1.00767    3.832
 3742.00    1.00335   1.02806    3.832
 3743.00    0.99276   1.03483    3.832
 3744.00    1.34810   1.02711    3.832
 3745.00    1.41426   1.00625    3.832
 3746.00    1.80109   0.97563   -1.000
 3747.00    1.53302   0.93964    3.832
 3748.00    0.82681   0.90395    3.832
 3749.00    0.87508   0.87434    3.832
 3750.00    0.93843   0.85693    3.832
 3751.00    1.02929   0.85599    3.832
 3752.00    1.09260   0.87207    3.832
 3753.00    1.19140   0.90227    3.832
 3754.00    1.22493   0.94170    3.832
 3755.00    1.22382   0.98451    3.832
 3756.00    1.21798   1.02532    3.832
 3757.00    1.12995   1.06029    3.832
 3758.00    1.16842   1.08692    3.832
 3759.00    1.30621   1.10515    3.832
 3760.00    1.29977   1.11544    3.832
 3761.00    1.28904   1.11811    3.832
 3762.00    1.33111   1.11334    3.832
 3763.00    1.36805   1.10092    3.832
 3764.00    1.15319   1.08069    3.832
 3765.00    1.05652   1.05303    3.832
 3766.00    1.16948   1.01892    3.832
 3767.00    1.18859   0.98078    3.832
 3768.00    0.85615   0.94254    3.832
 3769.00    0.81002   0.90802    3.832
 3770.00    0.56984   0.88227    3.832
 3771.00    0.66960   0.86965    3.832
 3772.00    0.88318   0.87332    3.832
 3773.00    0.81624   0.89357    3.832
 3774.00    0.74241   0.92755    3.832
 3775.00    0.81804   0.97102    3.832
 3776.00    0.86193   1.02047    3.832
 3777.00    1.16654   1.07207    3.832
 3778.00    1.24761   1.12271    3.832
 3779.00    0.93279   1.16976    3.832
 3780.00    0.90786   1.21066    3.832
 3781.00    0.84503   1.24412    3.832
 3782.00    1.04159   1.26902    3.832
 3783.00    1.59749   1.28533    3.832
 3784.00    1.50781   1.29320    3.832
 3785.00    1.38318   1.29266    3.832
 3786.00    1.13415   1.28405    3.832
 3787.00    0.95060   1.26841    3.832
 3788.00    1.23911   1.24679    3.832
 3789.00    1.34426   1.21993    3.832
 3790.00    1.20305   1.18770    3.832
 3791.00    1.16535   1.14991    3.832
 3792.00    0.75531   1.10672    3.832
 3793.00    0.96956   1.05845    3.832
 3794.00    1.80379   1.00715   -1.000
 3795.00    1.50399   0.95607    3.832
 3796.00    0.97463   0.90940    0.000
 3797.00    0.92533   0.87246    0.000
 3798.00    0.87956   0.84966    0.000
 3799.00    0.56038   0.84526    0.000
 3800.00    0.40725   0.86083    0.000
 3801.00    0.54449   0.89382    0.000
 3802.00    0.57200   0.93981    0.000
 3803.00    0.73835   0.99321    3.832
 3804.00    0.86953   1.04876    3.832
 3805.00    1.61847   1.10271    3.832
 3806.00    1.68961   1.15198    3.832
 3807.00    1.85215   1.19506    3.832
 3808.00    1.65407   1.23221    3.832
 3809.00    1.42311   1.26297    3.832
 3810.00    1.52751   1.28715    3.832
 3811.00    1.59179   1.30413    3.832
 3812.00    1.96509   1.31377    3.832
 3813.00    2.07292   1.31712    3.832
 3814.00    1.48235   1.31520    3.832
 3815.00    1.44210   1.30955    3.832
 3816.00    1.46311   1.30156    3.832
 3817.00    1.43509   1.29215    3.832
 3818.00    1.34992   1.28175    3.832
 3819.00    1.35302   1.27034    3.832
 3820.00    1.35758   1.25850    3.832
 3821.00    1.59446   1.24685    3.832
 3822.00    1.77907   1.23583    3.832
 3823.00    1.40327   1.22351    3.832
 3824.00    1.25639   1.20799    3.832
 3825.00    1.13619   1.18780    3.832
 3826.00    1.12147   1.16311    3.832
 3827.00    1.18686   1.13382    3.832
 3828.00    1.19342   1.09921    3.832
 3829.00    1.22132   1.05899    3.832
 3830.00    1.01978   1.01346    3.832
 3831.00    0.64161   0.96451    3.832
 3832.00    0.72845   0.91438    3.832
 3833.00    0.81361   0.86659    0.000
 3834.00    0.87079   0.82514    0.000
 3835.00    0.89997   0.79503    0.000
 3836.00    0.86132   0.78066    0.000
 3837.00    0.85280   0.78418    0.000
 3838.00    0.40201   0.80503    0.000
 3839.00    0.45652   0.84104    0.000
 3840.00    0.88110   0.88896    0.000
 3841.00    0.87687   0.94508    0.000
 3842.00    0.86655   1.00505    3.832
 3843.00    1.02421   1.06448    3.832
 3844.00    1.21866   1.12040    3.832
 3845.00    1.01430   1.17056    3.832
 3846.00    0.88087   1.21429    3.832
 3847.00    1.36986   1.25155    3.832
 3848.00    1.52241   1.28234    3.832
 3849.00    1.17838   1.30688    3.832
 3850.00    1.15987   1.32611    3.832
 3851.00    1.30005   1.34106    3.832
 3852.00    1.20126   1.35239    3.832
 3853.00    0.87721   1.36043    3.832
 3854.00    0.92161   1.36511    3.832
 3855.00    0.99080   1.36695    3.832
 3856.00    1.11944   1.36722    3.832
 3857.00    1.22551   1.36671    3.832
 3858.00    1.49791   1.36569    3.832
 3859.00    1.61185   1.36490    3.832
 3860.00    1.48894   1.36456    3.832
 3861.00    1.46604   1.36533    3.832
 3862.00    1.30190   1.36643    0.000
 3863.00    1.34271   1.36725    0.000
 3864.00    1.53277   1.36759    0.000
 3865.00    1.53848   1.36724    0.000
 3866.00    1.54986   1.36615    0.000
 3867.00    1.46600   1.36366    0.000
 3868.00    1.37906   1.35974    0.000
 3869.00    1.52017   1.35457    0.000
 3870.00    1.59676   1.34809    0.000
 3871.00    1.41044   1.34015    0.000
 3872.00    1.36543   1.33101    3.832
 3873.00    1.21239   1.32151    3.832
 3874.00    1.22693   1.31200    3.832
 3875.00    1.37787   1.30225    3.832
 3876.00    1.37025   1.29044    3.832
 3877.00    1.35034   1.27507    3.832
 3878.00    1.45495   1.25594    3.832
 3879.00    1.59133   1.23329    3.832
 3880.00    1.51490   1.20673    3.832
 3881.00    1.46207   1.17504    3.832
 3882.00    1.03094   1.13732    0.000
 3883.00    0.88592   1.09387    0.000
 3884.00    1.24733   1.04625    0.000
 3885.00    1.24830   0.99614    0.000
 3886.00    0.69945   0.94621    0.000
 3887.00    0.75832   0.90032    0.000
 3888.00    0.96708   0.86349    0.000
 3889.00    1.03670   0.84076    0.000
 3890.00    1.15178   0.83546    0.000
 3891.00    1.12745   0.84841    0.000
 3892.00    1.10623   0.87767    3.832
 3893.00    0.87002   0.91878    3.832
 3894.00    0.76459   0.96724    3.832
 3895.00    0.98623   1.01937    3.832
 3896.00    1.02557   1.07174    3.832
 3897.00    0.99326   1.12156    3.832
 3898.00    0.95527   1.16645    3.832
 3899.00    0.75997   1.20553    3.832
 3900.00    0.96615   1.23934    3.832
 3901.00    1.40413   1.26824    3.832
 3902.00    1.44068   1.29255    3.832
 3903.00    1.48071   1.31268    3.832
 3904.00    1.48818   1.32955    3.832
 3905.00    1.49249   1.34466    3.832
 3906.00    1.65791   1.35916    3.832
 3907.00    1.70149   1.37384    3.832
 3908.00    1.31282   1.38878    3.832
 3909.00    1.27376   1.40339    3.832
 3910.00    1.12144   1.41637    3.832
 3911.00    1.20838   1.42679    3.832
 3912.00    1.45179   1.43425    3.832
 3913.00    1.42365   1.43850    3.832
 3914.00    1.38480   1.43975    3.832
 3915.00    1.45421   1.43867    3.832
 3916.00    1.50501   1.43586    3.832
 3917.00    1.41002   1.43209    3.832
 3918.00    1.37571   1.42777    3.832
 3919.00    1.06781   1.42326    3.832
 3920.00    1.02796   1.41910    3.832
 3921.00    0.98075   1.41513    3.832
 3922.00    0.90048   1.41120    3.832
 3923.00    0.59121   1.40644   -1.000
 3924.00    0.93495   1.39957    3.832
 3925.00    1.53743   1.38934    3.832
 3926.00    1.45127   1.37482    3.832
 3927.00    1.37190   1.35576    3.832
 3928.00    1.57130   1.33200    3.832
 3929.00    1.66622   1.30479    3.832
 3930.00    1.40891   1.27598    3.832
 3931.00    1.35796   1.24770    3.832
 3932.00    1.13102   1.22234    3.832
 3933.00    1.14926   1.20288    3.832
 3934.00    1.26402   1.19255    3.832
 3935.00    1.25456   1.19341    3.832
 3936.00    1.23314   1.20515    3.832
 3937.00    1.19645   1.22507    3.832
 3938.00    1.15397   1.25046    3.832
 3939.00    1.28088   1.27801    3.832
 3940.00    1.35846   1.30505    3.832
 3941.00    1.20875   1.32906    3.832
 3942.00    1.16599   1.34812    3.832
 3943.00    1.33757   1.36190    3.832
 3944.00    1.34406   1.37099    3.832
 3945.00    1.29012   1.37673    3.832
 3946.00    1.27579   1.38039    3.832
 3947.00    1.23264   1.38235    3.832
 3948.00    1.31286   1.38293    3.832
 3949.00    1.43000   1.38271    3.832
 3950.00    1.21971   1.38221    3.832
 3951.00    1.05679   1.38076    3.832
 3952.00    1.58533   1.37765    3.832
 3953.00    1.79016   1.37286    3.832
 3954.00    1.66725   1.36635    3.832
 3955.00    1.64303   1.35729    3.832
 3956.00    1.44721   1.34432    3.832
 3957.00    1.48830   1.32707    3.832
 3958.00    1.66079   1.30557    3.832
 3959.00    1.41999   1.27909    3.832
 3960.00    0.97155   1.24597    3.832
 3961.00    0.88873   1.20552    0.000
 3962.00    0.80806   1.15781    0.000
 3963.00    0.96277   1.10366    0.000
 3964.00    1.04112   1.04420    0.000
 3965.00    1.25707   0.98081    0.000
 3966.00    1.30421   0.91669    0.000
 3967.00    0.61878   0.85581    0.000
 3968.00    0.53714   0.80359    0.000
 3969.00    0.11362   0.76540    0.000
 3970.00    0.01272   0.74533    0.000
 3971.00   -0.23136   0.74580    0.000
 3972.00   -0.08005   0.76693    0.000
 3973.00    0.10511   0.80611    0.000
 3974.00    1.50719   0.85946    0.000
 3975.00    2.41614   0.92183   -1.000
 3976.00    1.86109   0.98797   -1.000
 3977.00    1.68955   1.05346    3.832
 3978.00    1.65657   1.11459    3.832
 3979.00    1.63426   1.16971    3.832
 3980.00    1.40440   1.21775    3.832
 3981.00    1.43331   1.25828    3.832
 3982.00    1.52726   1.29190    3.832
 3983.00    1.58228   1.32001    3.832
 3984.00    1.66741   1.34436    3.832
 3985.00    1.40079   1.36600    3.832
 3986.00    1.18247   1.38513    3.832
 3987.00    1.11999   1.40236    3.832
 3988.00    1.09410   1.41811    3.832
 3989.00    0.81865   1.43230    3.832
 3990.00    0.74197   1.44449    3.832
 3991.00   -0.79385   1.45459    0.000
 3992.00   -0.42237   1.46280    0.000
 3993.00    1.28766   1.46919    3.832
 3994.00    1.76979   1.47355    3.832
 3995.00    2.72493   1.47610   -1.000
 3996.00    2.35689   1.47743   -1.000
 3997.00    1.97790   1.47826    3.832
 3998.00    1.85241   1.47916    3.832
 3999.00    1.78481   1.48015    3.832
 4000.00    1.42338   1.48100    3.832
 4001.00    1.33702   1.48143    3.832
 4002.00    0.59303   1.48141   -1.000
 4003.00    0.57876   1.48086   -1.000
 4004.00    0.67457   1.47951   -1.000
 4005.00    0.73873   1.47772    3.832
 4006.00    0.90490   1.47651    3.832
 4007.00    0.99155   1.47717    3.832
 4008.00    1.10373   1.47966    3.832
 4009.00    1.00447   1.48344    3.832
 4010.00    0.93628   1.48824    3.832
 4011.00    0.51305   1.49395   -1.000
 4012.00    0.37198   1.49999   -1.000
 4013.00   -0.07025   1.50588    0.000
 4014.00    0.05074   1.51141   -1.000
 4015.00    2.46335   1.51646   -1.000
 4016.00    2.50515   1.52073   -1.000
 4017.00    2.65193   1.52412   -1.000
 4018.00    2.31201   1.52670    3.832
 4019.00    1.75481   1.52825    3.832
 4020.00    1.38781   1.52788    3.832
 4021.00    1.06996   1.52541    3.832
 4022.00    0.86084   1.52113    3.832
 4023.00    0.76825   1.51588   -1.000
 4024.00    1.00971   1.50959    0.000
 4025.00    1.04163   1.50308    0.000
 4026.00   -0.39281   1.49778    0.000
 4027.00   -0.10838   1.49457    0.000
 4028.00    1.33571   1.49341    0.000
 4029.00    1.66331   1.49299    0.000
 4030.00    2.35380   1.49339    0.000
 4031.00    2.34728   1.49451   -1.000
 4032.00    2.34017   1.49716   -1.000
 4033.00    1.99607   1.50132    3.832
 4034.00    1.79932   1.50700    3.832
 4035.00    1.65098   1.51385    3.832
 4036.00    1.61231   1.52154    3.832
 4037.00    1.59826   1.52959    3.832
 4038.00    1.63883   1.53671    3.832
 4039.00    1.98113   1.54131    3.832
 4040.00    1.73726   1.54204    3.832
 4041.00    1.05964   1.53960    3.832
 4042.00    1.28554   1.53501    3.832
 4043.00    1.59510   1.52884    3.832
 4044.00    1.83130   1.52150    3.832
 4045.00    2.00296   1.51450    3.832
 4046.00    2.17735   1.51066    3.832
 4047.00    2.23980   1.51069    3.832
 4048.00    1.70133   1.51357    3.832
 4049.00    1.60521   1.51764    3.832
 4050.00    1.00439   1.52221    3.832
 4051.00    1.07990   1.52644    3.832
 4052.00    1.36786   1.52899    3.832
 4053.00    1.24243   1.52917    3.832
 4054.00    1.02422   1.52733    3.832
 4055.00    1.09114   1.52483    3.832
 4056.00    1.15243   1.52214    3.832
 4057.00    1.32681   1.51908    3.832
 4058.00    1.40917   1.51588    3.832
 4059.00    0.71094   1.51284   -1.000
 4060.00    0.57439   1.50957   -1.000
 4061.00    1.25673   1.50496    3.832
 4062.00    1.37192   1.49823    3.832
 4063.00    1.99565   1.49027    3.832
 4064.00    2.15417   1.48206    3.832
 4065.00    2.51055   1.47430   -1.000
 4066.00    1.97455   1.46664    3.832
 4067.00    1.35808   1.45977    0.000
 4068.00    1.48658   1.45414    0.000
 4069.00    1.56457   1.44966    0.000
 4070.00    1.71526   1.44521    0.000
 4071.00    1.75793   1.44001    3.832
 4072.00    1.44829   1.43463    3.832
 4073.00    1.44076   1.42953    3.832
 4074.00    1.57081   1.42470    3.832
 4075.00    1.45529   1.41948    3.832
 4076.00    1.11054   1.41450    3.832
 4077.00    1.16296   1.41072    3.832
 4078.00    1.23895   1.40872    3.832
 4079.00    1.26492   1.40839    3.832
 4080.00    1.28488   1.40920    3.832
 4081.00    1.43230   1.41072    3.832
 4082.00    1.48895   1.41156    3.832
 4083.00    1.12310   1.41131    3.832
 4084.00    1.09696   1.40962    3.832
 4085.00    1.72185   1.40671    3.832
 4086.00    1.68817   1.40209    3.832
 4087.00    1.54809   1.39558    3.832
 4088.00    1.42235   1.38708    3.832
 4089.00    1.18994   1.37596    3.832
 4090.00    1.42201   1.36147    3.832
 4091.00    1.64650   1.34254    3.832
 4092.00    1.37801   1.31872    3.832
 4093.00    1.24307   1.28949    3.832
 4094.00    1.16764   1.25430    3.832
 4095.00    1.15139   1.21334    0.000
 4096.00    1.38186   1.16683    0.000
 4097.00    1.39037   1.11667    0.000
 4098.00    1.41433   1.06522    0.000
 4099.00    1.23477   1.01601    0.000
 4100.00    0.80348   0.97231    0.000
 4101.00    1.08158   0.93839    0.000
 4102.00    1.41988   0.91867    0.000
 4103.00    1.98943   0.91583    0.000
 4104.00    2.35604   0.92990    0.000
 4105.00    1.90439   0.95816    0.000
 4106.00    1.76613   0.99682    0.000
 4107.00    1.90627   1.04232    0.000
 4108.00    1.82355   1.09084    3.832
 4109.00    0.73868   1.13831    3.832
 4110.00    0.69270   1.18206    3.832
 4111.00    0.54493   1.22150    3.832
 4112.00    0.62672   1.25641    3.832
 4113.00    0.75223   1.28660    3.832
 4114.00    1.28003   1.31218    3.832
 4115.00    1.70965   1.33375    3.832
 4116.00    1.77858   1.35130    3.832
 4117.00    1.80695   1.36522    3.832
 4118.00    1.38805   1.37601    3.832
 4119.00    1.32236   1.38455    3.832
 4120.00    1.29185   1.39168    3.832
 4121.00    1.36623   1.39813    3.832
 4122.00    1.70464   1.40405    3.832
 4123.00    1.42853   1.40934    3.832
 4124.00    0.88630   1.41408    3.832
 4125.00    0.92218   1.41812    3.832
 4126.00    0.95884   1.42065    3.832
 4127.00    0.28964   1.42108   -1.000
 4128.00   -0.06854   1.42008    0.000
 4129.00    1.50737   1.41885    3.832
 4130.00    1.88041   1.41794    3.832
 4131.00    1.81236   1.41753    3.832
 4132.00    1.82190   1.41841    3.832
 4133.00    1.90705   1.42168    3.832
 4134.00    1.86632   1.42745    3.832
 4135.00    1.76170   1.43512    3.832
 4136.00    1.57363   1.44355    3.832
 4137.00    1.33182   1.45176    3.832
 4138.00    1.16713   1.45837    3.832
 4139.00    1.05491   1.46272    3.832
 4140.00    0.85395   1.46408    3.832
 4141.00    0.78766   1.46249    3.832
 4142.00    1.15897   1.45861    3.832
 4143.00    1.15560   1.45388    3.832
 4144.00    0.58675   1.44977   -1.000
 4145.00    0.77235   1.44795    3.832
 4146.00    1.41853   1.44856    3.832
 4147.00    1.39362   1.45091    3.832
 4148.00    1.35303   1.45421    3.832
 4149.00    1.27841   1.45793    3.832
 4150.00    1.21423   1.46141    3.832
 4151.00    1.14893   1.46406    3.832
 4152.00    1.12024   1.46556    3.832
 4153.00    0.64498   1.46609   -1.000
 4154.00    0.57587   1.46647   -1.000
 4155.00    2.00832   1.46751    3.832
 4156.00    2.02115   1.46948    3.832
 4157.00    2.08540   1.47230    3.832
 4158.00    2.02748   1.47591    3.832
 4159.00    1.90621   1.48028    3.832
 4160.00    1.67988   1.48495    3.832
 4161.00    1.43516   1.48930    3.832
 4162.00    1.75519   1.49284    3.832
 4163.00    1.93701   1.49535    3.832
 4164.00    1.32986   1.49659    3.832
 4165.00    1.17323   1.49628    3.832
 4166.00    1.22620   1.49400    3.832
 4167.00    1.13407   1.48961    3.832
 4168.00    0.36224   1.48354   -1.000
 4169.00    0.72878   1.47625    3.832
 4170.00    1.73710   1.46814    3.832
 4171.00    2.09778   1.45966    3.832
 4172.00    2.58809   1.45176   -1.000
 4173.00    1.92802   1.44531    3.832
 4174.00    1.45210   1.44138    3.832
 4175.00    1.05429   1.44023    3.832
 4176.00    0.91291   1.44120    3.832
 4177.00    0.29071   1.44340   -1.000
 4178.00    0.21830   1.44679   -1.000
 4179.00    0.22848   1.45126   -1.000
 4180.00    0.41886   1.45607   -1.000
 4181.00    1.13734   1.46022    3.832
 4182.00    1.22349   1.46338    3.832
 4183.00    1.37229   1.46583    3.832
 4184.00    1.29644   1.46795    3.832
 4185.00    1.22751   1.46928    3.832
 4186.00    1.31632   1.46922    3.832
 4187.00    1.35789   1.46822    3.832
 4188.00    1.14267   1.46727    3.832
 4189.00    1.10103   1.46649    3.832
 4190.00    1.86266   1.46542    3.832
 4191.00    1.78061   1.46389    3.832
 4192.00    1.30329   1.46217    3.832
 4193.00    1.30390   1.45991    3.832
 4194.00    1.30525   1.45639    3.832
 4195.00    1.34956   1.45116    3.832
 4196.00    1.40016   1.44462    3.832
 4197.00    1.11388   1.43756    3.832
 4198.00    0.94140   1.43066    3.832
 4199.00    1.16766   1.42442    3.832
 4200.00    1.23102   1.41986    3.832
 4201.00    1.09747   1.41789    3.832
 4202.00    1.05911   1.41837    3.832
 4203.00    0.77945   1.42108    3.832
 4204.00    0.78015   1.42605    3.832
 4205.00    0.78223   1.43269    3.832
 4206.00    1.06705   1.43993    3.832
 4207.00    1.47748   1.44732    3.832
 4208.00    1.29559   1.45438    3.832
 4209.00    1.15663   1.46024    3.832
 4210.00    0.97186   1.46428    3.832
 4211.00    0.90147   1.46661    3.832
 4212.00    1.32321   1.46748    3.832
 4213.00    1.37864   1.46687    3.832
 4214.00    1.34499   1.46507    3.832
 4215.00    1.36677   1.46291    3.832
 4216.00    1.45622   1.46108    3.832
 4217.00    1.37146   1.45979    3.832
 4218.00    1.21612   1.45892    3.832
 4219.00    1.25580   1.45782    3.832
 4220.00    1.29397   1.45527    3.832
 4221.00    1.39608   1.45076    3.832
 4222.00    1.44706   1.44388    3.832
 4223.00    1.72385   1.43461    3.832
 4224.00    1.78288   1.42384    3.832
 4225.00    1.68992   1.41354    3.832
 4226.00    1.71600   1.40496    3.832
 4227.00    1.88888   1.39952    3.832
 4228.00    1.67222   1.39822    3.832
 4229.00    1.15667   1.40067    3.832
 4230.00    1.13095   1.40499    3.832
 4231.00    1.09992   1.41004    3.832
 4232.00    1.28587   1.41498    3.832
 4233.00    1.40459   1.41868    3.832
 4234.00    1.38021   1.42082    3.832
 4235.00    1.37282   1.42213    3.832
 4236.00    0.25526   1.42327   -1.000
 4237.00    0.27928   1.42459   -1.000
 4238.00    1.58047   1.42661    3.832
 4239.00    1.73558   1.42975    3.832
 4240.00    2.23009   1.43351    3.832
 4241.00    1.78633   1.43737    3.832
 4242.00    1.10946   1.44098    3.832
 4243.00    1.27631   1.44375    3.832
 4244.00    1.41106   1.44520    3.832
 4245.00    1.69776   1.44523    3.832
 4246.00    1.81461   1.44358    3.832
 4247.00    1.41244   1.44041    3.832
 4248.00    1.42309   1.43644    3.832
 4249.00    4.29936   1.43251   -1.000
 4250.00    5.04677   1.42869   -1.000
 4251.00    8.41414   1.42518   -1.000
 4252.00    6.07066   1.42272   -1.000
 4253.00    1.49850   1.42123    3.832
 4254.00    1.24293   1.41991    3.832
 4255.00    0.98333   1.41857    3.832
 4256.00    1.20477   1.41779    3.832
 4257.00    1.32227   1.41737    3.832
 4258.00    1.34852   1.41689    3.832
 4259.00    1.35465   1.41693    3.832
 4260.00    0.98449   1.41783    3.832
 4261.00    0.99229   1.42016    3.832
 4262.00    1.13314   1.42350    3.832
 4263.00    1.37810   1.42724    3.832
 4264.00    2.00108   1.43058    3.832
 4265.00    1.83620   1.43283    3.832
 4266.00    1.62548   1.43294    3.832
 4267.00    0.80470   1.43021    3.832
 4268.00    0.24877   1.42484   -1.000
 4269.00    0.64030   1.41748   -1.000
 4270.00    0.76844   1.40913    3.832
 4271.00    2.04893   1.40082    3.832
 4272.00    2.15048   1.39390    3.832
 4273.00    1.81961   1.38986    3.832
 4274.00    1.81085   1.38887    3.832
 4275.00    1.78069   1.39033    3.832
 4276.00    1.23003   1.39410    3.832
 4277.00    0.34041   1.39961   -1.000
 4278.00   -1.98725   1.40517    0.000
 4279.00   -3.97366   1.40958    0.000
 4280.00   -7.42146   1.41236    0.000
 4281.00   -8.92534   1.41309    0.000
 4282.00  -12.23812   1.41212    0.000
 4283.00  -12.77742   1.40925    0.000
 4284.00  -10.08278   1.40453    0.000
 4285.00   -9.01153   1.39850    0.000
