###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC479.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
extended.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.355739                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3547.00                                 [l_ini (A)]
 5280.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4020.00                                 [l_norm (A) - for base]
 4010.00                                 [llow_norm (A) - window for f_obs]
 4060.00                                 [lupp_norm (A) - window for f_obs]
4.745967E-02                             [fobs_norm (in input units)]

## S/N
 4000.00                                 [llow_SN (A) - window for S/N]
 4100.00                                 [lupp_SN (A) - window for S/N]
   6.973                                 [S/N in S/N window]
   7.202                                 [S/N in norm. window]
   5.881                                 [S/N_err in S/N window]
   6.073                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1529                                   [NOl_eff]
  1517                                   [Nl_eff]
    12    NSIGMA                         [Ntot_cliped & clip_method]
   551460                                [Nglobal_steps]
   7                                     [N_chains]
  10                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0         NaN    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     4      3.988      3.640      0.348  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 8.38366E-01                             [chi2/Nl_eff]
    13.70240                             [adev (%)]

   102.90646                             [sum-of-x (%)]
 1.03311E-01                             [Flux_tot (units of input spectrum!)]
 3.14976E+03                             [Mini_tot (???)]
 1.61268E+03                             [Mcor_tot (???)]

 -23.11                                  [v0_min  (km/s)]
 202.73                                  [vd_min  (km/s)]
 0.6000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.114E-02    0   1.0000   age020_m42            0.0000     1.1917E+01    56.7984   0.6000   108.1580
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.073E-02    0   0.9999   age045_m42            0.0000     6.6721E+00    43.1523   0.6000   126.5216
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.534E-02    0   0.9488   age055_m42            0.0000     8.8704E+00    49.6986   0.6000   119.1536
  4     11.1788     2.8033E-02    4.8522E-02    1.000000E+07  0.00400  1.271E-02    0   0.8862   age070_m42            0.0000     5.9844E+00    41.5014   0.6000   121.6574
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.070E-03    0   0.8174   age090_m42            0.0000     5.3763E+00    39.3729   0.6000   123.0551
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.505E-03    0   0.7851   age104_m42            0.0000     4.0107E+00    33.8434   0.6000   124.2102
  7     15.7187     2.2090E-01    3.1094E-01    1.015200E+08  0.00400  2.268E-03    0   0.7207   age116_m42            0.0000     3.5377E+00    28.7513   0.6000   132.7410
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  1.079E-03    0   0.6613   age125_m42            0.0000     2.4004E+00    23.0219   0.6000   128.4733
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  5.077E-04    0   0.6197   age132_m42            0.0000     1.8325E+00    19.7895   0.6000   127.4109
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  3.535E-04    0   0.6024   age135_m42            0.0000     1.4267E+00    17.5522   0.6000   122.5926
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.910E-04    0   0.5716   age139_m42            0.0000     9.2336E-01    14.1024   0.6000   110.9520
 12     46.0115     1.4937E+01    1.5938E+01    2.500000E+09  0.00400  9.818E-05    0   0.5463   age150_m42            0.0000     8.6490E-01    13.6536   0.6000   101.2179
 13     13.9662     9.4351E+00    9.6341E+00    5.000000E+09  0.00400  4.718E-05    0   0.5228   age161_m42            0.0000     8.9123E-01    14.1447   0.2754    99.7812
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.205E-05    0   0.4980   age185_m42            0.0000     9.9903E-01    14.9367   0.0000    96.1333
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.883E-05    0   0.4927   age193_m42            0.0000     1.0214E+00    15.0917   0.0000    95.6889
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  1.989E-02    0   1.0000   age020_m62            0.0000     1.1751E+01    56.3975   0.6000   109.2288
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  3.772E-02    0   0.9858   age045_m62            0.0000     1.1035E+01    54.9394   0.6000   112.4675
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.227E-02    0   0.9342   age055_m62            0.0000     8.0321E+00    47.3189   0.6000   122.5122
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.011E-02    0   0.8751   age070_m62            0.0000     6.8888E+00    44.6710   0.6000   118.2650
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  4.206E-03    0   0.8099   age090_m62            0.0000     6.0352E+00    41.8854   0.6000   119.3022
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.373E-03    0   0.7799   age104_m62            0.0000     4.6828E+00    36.1009   0.6000   127.2303
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.878E-03    0   0.7221   age116_m62            0.0000     3.7707E+00    29.9938   0.6000   133.7544
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.869E-04    0   0.6700   age125_m62            0.0000     2.5338E+00    22.9613   0.6000   134.2797
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  3.657E-04    0   0.6322   age132_m62            0.0000     1.3669E+00    16.7653   0.6000   125.1987
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  2.312E-04    0   0.6152   age135_m62            0.0000     1.0177E+00    14.5577   0.6000   116.8372
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.168E-04    0   0.5865   age139_m62            0.0000     9.0355E-01    13.8725   0.3708   106.6937
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.505E-05    0   0.5610   age150_m62            0.0000     9.7783E-01    14.5887   0.0000   101.7398
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  2.596E-05    0   0.5353   age161_m62            0.0000     1.2593E+00    16.3822   0.0000    94.2747
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  1.169E-05    0   0.5103   age185_m62            0.0000     1.7363E+00    19.4145   0.0000    87.4860
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.691E-06    0   0.5047   age193_m62            0.0000     1.8186E+00    19.9122   0.0000    86.6804
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  2.651E-02    0   0.9998   age020_m72            0.0000     1.1582E+01    56.0450   0.6000   110.6394
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  4.817E-02    0   0.9577   age045_m72            0.0000     9.9555E+00    52.5270   0.6000   117.2685
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.101E-02    0   0.9147   age055_m72            0.0000     8.4793E+00    48.8743   0.6000   120.7817
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  8.954E-03    0   0.8524   age070_m72            0.0000     9.3213E+00    50.8837   0.6000   119.2770
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.207E-03    0   0.7902   age090_m72            0.0000     7.0093E+00    44.2812   0.6000   125.9786
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  3.198E-03    0   0.7618   age104_m72            0.0000     4.7492E+00    34.8864   0.6000   132.5460
 37      2.8293     5.2552E-02    7.2792E-02    1.015200E+08  0.05000  1.716E-03    0   0.7092   age116_m72            0.0000     3.9759E+00    30.4278   0.6000   134.8277
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  7.047E-04    0   0.6618   age125_m72            0.0000     2.0626E+00    20.7233   0.6000   131.0996
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  2.633E-04    0   0.6253   age132_m72            0.0000     1.0600E+00    14.8415   0.6000   116.7924
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  1.484E-04    0   0.6088   age135_m72            0.0000     9.5093E-01    14.1086   0.2844   106.7091
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  7.827E-05    0   0.5847   age139_m72            0.0000     1.0469E+00    14.9123   0.0000    99.4915
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  3.759E-05    0   0.5583   age150_m72            0.0000     1.3313E+00    16.8206   0.0000    92.1828
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.548E-05    0   0.5320   age161_m72            0.0000     1.8324E+00    19.9902   0.0000    83.5941
 44      3.4300     1.6737E+01    1.6573E+01    1.100000E+10  0.05000  6.532E-06    0   0.5070   age185_m72            0.0000     2.4941E+00    23.7866   0.0000    75.2985
 45      9.7719     5.8590E+01    5.7422E+01    1.300000E+10  0.05000  5.316E-06    0   0.5018   age193_m72            0.0000     2.7395E+00    25.0594   0.0000    72.8337


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.2518      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      0.7199      0.0000      1.4242      0.0000      0.0000      0.0000      0.0000      0.9417
  3      0.0000      0.1804      0.0000      0.4370      0.0000      0.0000      0.0000      0.0000      1.1644
  4     11.1788      0.5565      0.2839      4.7867      0.0000      5.6203      0.0000      0.0000      0.0000
  5      0.0000      0.9873      4.7511      0.0000      3.2581      0.0000      0.0000      0.0659      1.2936
  6      0.0000      0.9567      0.0927      2.9591      0.0000      0.0000      0.0000      0.0000      0.5399
  7     15.7187      0.8697      2.7686      0.0000      3.2174      5.4911      0.0000      0.0000      0.0000
  8      0.0000      1.1349      0.0000      0.0000      0.0000      3.3184      0.0000      0.0000      6.3211
  9      0.0000      2.3124      0.0000      0.0000      0.0000      0.0000      1.4496      5.2236      0.0000
 10      0.0000      1.9992      0.2538      0.0000      9.3317      0.0000      0.0000      0.0000      5.4896
 11      0.0000      7.4783      0.0000     15.2124     12.3330      0.0000     12.7208     11.8643      8.5239
 12     46.0115     33.7747     43.3492     61.8535     33.3919     40.8678     41.1418     38.4891     36.5743
 13     13.9662     18.9635     28.4798      0.0000     12.5849     18.9392     18.7694     25.8626     13.4943
 14      0.0000      2.1797      0.0000      0.0000      1.5229      0.0000      0.0000      0.0000      5.8420
 15      0.0000      2.0271      2.1319      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 16      0.0000      0.2747      0.0331      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.2839      0.0000      0.0000      0.0000      0.0000      0.0000      0.4312      0.0000
 18      0.0000      0.5800      0.0000      1.0921      0.0000      0.0000      0.0000      0.7846      2.0462
 19      0.0000      0.2724      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 20      0.0000      0.5787      0.0000      2.2170      0.0000      0.0000      0.0000      4.0110      0.0000
 21      0.0000      1.5640      2.3979      1.3257      5.1925      9.8916      6.2993      0.0000      0.0000
 22      0.0000      0.4585      0.0000      0.0000      3.0233      0.0000      0.0000      0.7147      0.0000
 23      0.0000      0.8806      0.0000      0.0000      0.0000      4.6333      4.7977      0.0000      0.0000
 24      0.0000      0.6061      0.0000      0.0000      0.0000      1.1137      0.0000      0.0000      0.0000
 25      0.0000      1.0838      0.8823      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 26      0.0000      3.5098      0.0000      1.6107      0.0000      0.0000      0.0000      1.1526      0.0000
 27      0.0000      2.3484      0.7383      0.0000      0.0000      0.0000      0.0000      0.0000      3.2351
 28      0.0000      0.5386      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 29      0.0000      0.5907      0.0000      0.0000      0.0744      0.0000      0.0000      0.0000      0.0000
 30      0.0000      0.4372      0.0000      0.0000      0.0000      0.0000      0.0000      2.1599      0.3544
 31      0.0000      0.3056      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.7224      0.8054      0.0000      6.2610      0.0000      0.0000      0.0000      0.0000
 33      0.0000      0.8942      0.0000      0.0093      0.0000      0.0000      0.0000      0.0000      4.1555
 34      0.0000      0.2981      0.0000      0.0000      0.0157      0.0000      0.0000      3.2971      0.0000
 35      0.0000      0.8085      0.0000      0.0000      0.0000      0.0000      8.6635      0.0000      1.4494
 36      0.0000      1.7667      6.2054      0.0000      0.0000      0.0000      1.6889      3.3571      0.0000
 37      2.8293      0.7854      2.8393      0.5100      0.0000      1.6163      0.0000      0.0000      3.2354
 38      0.0000      0.6671      0.7263      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 39      0.0000      0.6481      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 40      0.0000      0.8554      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 41      0.0000      1.6113      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 42      0.0000      0.9213      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 43      0.0000      0.3618      0.0000      2.4079      0.0000      0.0000      0.0000      0.0167      0.0000
 44      3.4300      2.5487      4.4777      4.5855      7.2034      7.5695      7.6478      2.2681      0.0000
 45      9.7719      1.8497      1.6386      2.3322      6.0163      4.5526      1.3328      2.8224      8.5495

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  2.1440E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  1.6765E-03  0.0000E+00  3.3027E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.6700E-03
  3  0.0000E+00  6.4080E-04  0.0000E+00  1.5455E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.1495E-03
  4  4.8522E-02  3.6808E-03  1.7508E-03  3.1527E-02  0.0000E+00  2.6711E-02  0.0000E+00  0.0000E+00  0.0000E+00
  5  0.0000E+00  1.5101E-02  6.7744E-02  0.0000E+00  3.3961E-02  0.0000E+00  0.0000E+00  9.6068E-04  1.5065E-02
  6  0.0000E+00  2.0330E-02  1.8365E-03  6.2611E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.7352E-03
  7  3.1094E-01  2.6218E-02  7.7808E-02  0.0000E+00  6.6099E-02  1.1894E-01  0.0000E+00  0.0000E+00  0.0000E+00
  8  0.0000E+00  6.5987E-02  0.0000E+00  0.0000E+00  0.0000E+00  1.3863E-01  0.0000E+00  0.0000E+00  2.7985E-01
  9  0.0000E+00  2.6775E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.4705E-01  5.7641E-01  0.0000E+00
 10  0.0000E+00  3.2320E-01  3.8249E-02  0.0000E+00  1.0281E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.7575E-01
 11  0.0000E+00  2.1231E+00  0.0000E+00  4.3005E+00  2.3862E+00  0.0000E+00  3.1638E+00  3.2099E+00  1.8427E+00
 12  1.5938E+01  1.7828E+01  2.1333E+01  3.2511E+01  1.2012E+01  1.5500E+01  1.9025E+01  1.9361E+01  1.4701E+01
 13  9.6341E+00  1.9934E+01  2.7911E+01  0.0000E+00  9.0158E+00  1.4305E+01  1.7285E+01  2.5908E+01  1.0801E+01
 14  0.0000E+00  4.6700E+00  0.0000E+00  0.0000E+00  2.2237E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.5309E+00
 15  0.0000E+00  5.0317E+00  4.9334E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 16  0.0000E+00  1.3101E-03  1.4730E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  7.0384E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0189E-03  0.0000E+00
 18  0.0000E+00  1.5929E-03  0.0000E+00  2.9865E-03  0.0000E+00  0.0000E+00  0.0000E+00  2.0535E-03  4.2790E-03
 19  0.0000E+00  2.2368E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  1.0571E-02  0.0000E+00  4.0327E-02  0.0000E+00  0.0000E+00  0.0000E+00  6.9823E-02  0.0000E+00
 21  0.0000E+00  3.4307E-02  4.9036E-02  2.8955E-02  7.7621E-02  1.5590E-01  1.2105E-01  0.0000E+00  0.0000E+00
 22  0.0000E+00  1.6726E-02  0.0000E+00  0.0000E+00  7.5155E-02  0.0000E+00  0.0000E+00  2.4845E-02  0.0000E+00
 23  0.0000E+00  6.3108E-02  0.0000E+00  0.0000E+00  0.0000E+00  2.3858E-01  3.0121E-01  0.0000E+00  0.0000E+00
 24  0.0000E+00  9.9404E-02  0.0000E+00  0.0000E+00  0.0000E+00  1.3123E-01  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  2.7359E-01  2.0763E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 26  0.0000E+00  1.6719E+00  0.0000E+00  7.6400E-01  0.0000E+00  0.0000E+00  0.0000E+00  5.2323E-01  0.0000E+00
 27  0.0000E+00  2.2703E+00  6.6542E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.3815E+00
 28  0.0000E+00  1.0536E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  2.4463E+00  0.0000E+00  0.0000E+00  2.0997E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  2.1597E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0169E+01  1.3334E+00
 31  0.0000E+00  1.0933E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  1.3625E-03  1.4161E-03  0.0000E+00  8.0478E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  2.5021E-03  0.0000E+00  2.6040E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.8544E-03
 34  0.0000E+00  2.6920E-03  0.0000E+00  0.0000E+00  9.6421E-05  0.0000E+00  0.0000E+00  2.8376E-02  0.0000E+00
 35  0.0000E+00  1.4407E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.3524E-01  0.0000E+00  1.9665E-02
 36  0.0000E+00  3.9924E-02  1.3073E-01  0.0000E+00  0.0000E+00  0.0000E+00  3.3435E-02  7.2296E-02  0.0000E+00
 37  7.2792E-02  3.0794E-02  1.0378E-01  1.9909E-02  0.0000E+00  4.5533E-02  0.0000E+00  0.0000E+00  9.6590E-02
 38  0.0000E+00  5.9428E-02  6.0328E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 39  0.0000E+00  1.4602E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 40  0.0000E+00  3.3290E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 41  0.0000E+00  1.1419E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  1.2981E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  1.1794E+00  0.0000E+00  7.8170E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.1979E-02  0.0000E+00
 44  1.6573E+01  1.8766E+01  3.0738E+01  3.3621E+01  3.6147E+01  4.0047E+01  4.9332E+01  1.5915E+01  0.0000E+00
 45  5.7422E+01  1.6564E+01  1.3680E+01  2.0795E+01  3.6716E+01  2.9292E+01  1.0456E+01  2.4086E+01  5.8296E+01

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.6000      0.5976      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000      0.6000
chi2 8.3837E-01  8.4634E-01  8.4181E-01  8.4279E-01  8.4093E-01  8.4065E-01  8.4449E-01  8.4469E-01  8.4222E-01
Mass 1.6127E+03  1.0551E+03  1.1351E+03  1.0628E+03  1.5528E+03  1.4728E+03  1.2080E+03  1.1105E+03  1.3898E+03
 -23.11                                  [v0_min (km/s) before EX0s...]
 202.73                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1734    [Nl_obs]
 3547.00    1.13681   0.58356   -1.000
 3548.00    0.62359   0.58260    6.073
 3549.00    0.51328   0.58106    6.073
 3550.00    0.53330   0.57879    6.073
 3551.00    0.49378   0.57580    6.073
 3552.00    0.47533   0.57241    6.073
 3553.00    0.36851   0.56918    6.073
 3554.00    0.53483   0.56661    6.073
 3555.00    0.61305   0.56490    6.073
 3556.00    0.67143   0.56396    6.073
 3557.00    0.50858   0.56365    6.073
 3558.00    0.39789   0.56382    6.073
 3559.00    0.20516   0.56415    6.073
 3560.00    0.76090   0.56379    6.073
 3561.00    0.41297   0.56139    6.073
 3562.00    0.45476   0.55568    6.073
 3563.00    0.21657   0.54629    6.073
 3564.00    0.45139   0.53421    6.073
 3565.00    0.66980   0.52138    6.073
 3566.00    0.34337   0.50970    6.073
 3567.00    0.08788   0.50035    6.073
 3568.00    0.39689   0.49370    6.073
 3569.00    0.51692   0.48975    6.073
 3570.00    0.44232   0.48840    6.073
 3571.00    0.50833   0.48941    6.073
 3572.00    0.72572   0.49212    6.073
 3573.00    0.54868   0.49544    6.073
 3574.00    0.41713   0.49807    6.073
 3575.00    0.59784   0.49878    6.073
 3576.00    0.66118   0.49673    6.073
 3577.00    0.56721   0.49165    6.073
 3578.00    0.43947   0.48400    6.073
 3579.00    0.48546   0.47490    6.073
 3580.00    0.60953   0.46580    6.073
 3581.00    0.53495   0.45787    6.073
 3582.00    0.47415   0.45170    6.073
 3583.00    0.41607   0.44742    6.073
 3584.00    0.26742   0.44515    6.073
 3585.00    0.42182   0.44540    6.073
 3586.00    0.36759   0.44903    6.073
 3587.00    0.42356   0.45665    6.073
 3588.00    0.64015   0.46808    6.073
 3589.00    0.40668   0.48218    6.073
 3590.00    0.36372   0.49718    6.073
 3591.00    0.66086   0.51149    6.073
 3592.00    0.48709   0.52427    6.073
 3593.00    0.35605   0.53556    6.073
 3594.00    0.44263   0.54590    6.073
 3595.00    0.56578   0.55562    6.073
 3596.00    0.35572   0.56439    6.073
 3597.00    0.11446   0.57116    6.073
 3598.00    0.66422   0.57459    6.073
 3599.00    0.73086   0.57367    6.073
 3600.00    0.64658   0.56825    6.073
 3601.00    0.78612   0.55933    6.073
 3602.00    0.64479   0.54871    6.073
 3603.00    0.44888   0.53838    6.073
 3604.00    0.52828   0.52968    6.073
 3605.00    0.50847   0.52307    6.073
 3606.00    0.43697   0.51836    6.073
 3607.00    0.50708   0.51534    6.073
 3608.00    0.57072   0.51417    6.073
 3609.00    0.60091   0.51525    6.073
 3610.00    0.60367   0.51873    6.073
 3611.00    0.46007   0.52414    6.073
 3612.00    0.37731   0.53030    6.073
 3613.00    0.58218   0.53560    6.073
 3614.00    0.72608   0.53848    6.073
 3615.00    0.57197   0.53810    6.073
 3616.00    0.52893   0.53496    6.073
 3617.00    0.80017   0.53097    6.073
 3618.00    0.75089   0.52882    6.073
 3619.00    0.71411   0.53077    6.073
 3620.00    0.49816   0.53769    6.073
 3621.00    0.59017   0.54890    6.073
 3622.00    0.64383   0.56277    6.073
 3623.00    0.60276   0.57745    6.073
 3624.00    0.36416   0.59107    6.073
 3625.00    0.35344   0.60163    6.073
 3626.00    0.74908   0.60702    6.073
 3627.00    0.82429   0.60559    6.073
 3628.00    0.56688   0.59717    6.073
 3629.00    0.58965   0.58368    6.073
 3630.00    0.61508   0.56878    6.073
 3631.00    0.34821   0.55649    6.073
 3632.00    0.34460   0.54964    6.073
 3633.00    0.74698   0.54906    6.073
 3634.00    0.59232   0.55382    6.073
 3635.00    0.49009   0.56214    6.073
 3636.00    0.49023   0.57212    6.073
 3637.00    0.35591   0.58203    6.073
 3638.00    0.30154   0.59019    6.073
 3639.00    0.46818   0.59502    6.073
 3640.00    0.56107   0.59540    6.073
 3641.00    0.54335   0.59118    6.073
 3642.00    0.56721   0.58331    6.073
 3643.00    0.56042   0.57356    6.073
 3644.00    0.52240   0.56391    6.073
 3645.00    0.43981   0.55608    6.073
 3646.00    0.49493   0.55131    6.073
 3647.00    0.36702   0.55040    6.073
 3648.00    0.28709   0.55371    6.073
 3649.00    0.29979   0.56102    6.073
 3650.00    0.55567   0.57152    6.073
 3651.00    0.49968   0.58389    6.073
 3652.00    0.68223   0.59672    6.073
 3653.00    0.55832   0.60882    6.073
 3654.00    0.60866   0.61954    6.073
 3655.00    0.73899   0.62858    6.073
 3656.00    0.48587   0.63576    6.073
 3657.00    0.45697   0.64081    6.073
 3658.00    0.38615   0.64339    6.073
 3659.00    0.81515   0.64336    6.073
 3660.00    0.74915   0.64097    6.073
 3661.00    0.34372   0.63692    6.073
 3662.00    0.59886   0.63213    6.073
 3663.00    0.57533   0.62739    6.073
 3664.00    0.71510   0.62312    6.073
 3665.00    0.77313   0.61940    6.073
 3666.00    0.73621   0.61627    6.073
 3667.00    0.59763   0.61399    6.073
 3668.00    0.62606   0.61313    6.073
 3669.00    0.71622   0.61410    6.073
 3670.00    0.75987   0.61668    6.073
 3671.00    0.99649   0.61981    6.073
 3672.00    0.99835   0.62188    6.073
 3673.00    0.77676   0.62139    6.073
 3674.00    1.01345   0.61756    6.073
 3675.00    0.96240   0.61071    6.073
 3676.00    0.48513   0.60203    6.073
 3677.00    0.32020   0.59326    6.073
 3678.00    0.37659   0.58602    6.073
 3679.00    0.70177   0.58130    6.073
 3680.00    0.83719   0.57910    6.073
 3681.00    0.79439   0.57847    6.073
 3682.00    0.56899   0.57795    6.073
 3683.00    0.71087   0.57642    6.073
 3684.00    0.34868   0.57379    6.073
 3685.00    0.26821   0.57125    6.073
 3686.00    0.61495   0.57071    6.073
 3687.00    0.65612   0.57378    6.073
 3688.00    0.30375   0.58078    6.073
 3689.00    0.53704   0.59044    6.073
 3690.00    0.54361   0.60053    6.073
 3691.00    0.83960   0.60896    6.073
 3692.00    0.63401   0.61467    6.073
 3693.00    0.80205   0.61798    6.073
 3694.00    0.72966   0.62024    6.073
 3695.00    0.54720   0.62299    6.073
 3696.00    0.69500   0.62715    6.073
 3697.00    0.71741   0.63230    6.073
 3698.00    0.77325   0.63659    6.073
 3699.00    0.60264   0.63726    6.073
 3700.00    0.50416   0.63189    6.073
 3701.00    0.67525   0.61963    6.073
 3702.00    0.55289   0.60198    6.073
 3703.00    0.47354   0.58240    6.073
 3704.00    0.72451   0.56498    6.073
 3705.00    0.80483   0.55291    6.073
 3706.00    0.48786   0.54755    6.073
 3707.00    0.36260   0.54852    6.073
 3708.00    0.73326   0.55458    6.073
 3709.00    0.68296   0.56454    6.073
 3710.00    0.91115   0.57754    6.073
 3711.00    0.34744   0.59276    6.073
 3712.00    0.38531   0.60868    6.073
 3713.00    0.56452   0.62283    6.073
 3714.00    0.89706   0.63202    6.073
 3715.00    0.42392   0.63324    6.073
 3716.00    0.55626   0.62483    6.073
 3717.00    0.45066   0.60740    6.073
 3718.00    0.50605   0.58421    0.000
 3719.00    0.66989   0.56070    0.000
 3720.00    0.78725   0.54285    0.000
 3721.00    0.50980   0.53529    0.000
 3722.00    0.61477   0.53958    0.000
 3723.00    0.73633   0.55373    0.000
 3724.00    1.06802   0.57321    0.000
 3725.00    1.45850   0.59277    0.000
 3726.00    1.83354   0.60795    0.000
 3727.00    2.17354   0.61578    0.000
 3728.00    2.16128   0.61460    0.000
 3729.00    2.02012   0.60379    0.000
 3730.00    1.93517   0.58405    0.000
 3731.00    1.59504   0.55793    0.000
 3732.00    1.10176   0.53005    0.000
 3733.00    0.77924   0.50645    0.000
 3734.00    0.50414   0.49296    0.000
 3735.00    0.35539   0.49328    0.000
 3736.00    0.53958   0.50772    0.000
 3737.00    0.59004   0.53296    0.000
 3738.00    0.52365   0.56305    6.073
 3739.00    0.38656   0.59121    6.073
 3740.00    0.47152   0.61166    6.073
 3741.00    0.94614   0.62095    6.073
 3742.00    0.82888   0.61831    6.073
 3743.00    0.74998   0.60520    6.073
 3744.00    0.63428   0.58448    6.073
 3745.00    0.63070   0.55972    6.073
 3746.00    0.72448   0.53495    6.073
 3747.00    0.55296   0.51456    6.073
 3748.00    0.39949   0.50284    6.073
 3749.00    0.58714   0.50311    6.073
 3750.00    0.62179   0.51644    6.073
 3751.00    0.63049   0.54086    6.073
 3752.00    0.43250   0.57156    6.073
 3753.00    0.57599   0.60227    6.073
 3754.00    0.66007   0.62723    6.073
 3755.00    0.49406   0.64306    6.073
 3756.00    0.53200   0.64955    6.073
 3757.00    0.54241   0.64926    6.073
 3758.00    0.49573   0.64596    6.073
 3759.00    0.62484   0.64286    6.073
 3760.00    0.72002   0.64140    6.073
 3761.00    0.65604   0.64104    6.073
 3762.00    0.59969   0.63999    6.073
 3763.00    0.57683   0.63629    6.073
 3764.00    0.56674   0.62865    6.073
 3765.00    0.64455   0.61703    6.073
 3766.00    0.80545   0.60267    6.073
 3767.00    0.75392   0.58795    6.073
 3768.00    0.44337   0.57588    6.073
 3769.00    0.33396   0.56944    6.073
 3770.00    0.31071   0.57077    6.073
 3771.00    0.46061   0.58048    6.073
 3772.00    0.71874   0.59752    6.073
 3773.00    0.49626   0.61965    6.073
 3774.00    0.48184   0.64438    6.073
 3775.00    0.73688   0.66962    6.073
 3776.00    0.62204   0.69409    6.073
 3777.00    0.70134   0.71701    6.073
 3778.00    0.44750   0.73771    6.073
 3779.00    0.66191   0.75533    6.073
 3780.00    0.65270   0.76873    6.073
 3781.00    0.53593   0.77675    6.073
 3782.00    0.97891   0.77853    6.073
 3783.00    0.90094   0.77382    6.073
 3784.00    0.83480   0.76329    6.073
 3785.00    0.83120   0.74853    6.073
 3786.00    0.87036   0.73170    6.073
 3787.00    0.86181   0.71484    6.073
 3788.00    0.81715   0.69909    6.073
 3789.00    0.83791   0.68429    6.073
 3790.00    0.81907   0.66909    6.073
 3791.00    0.72206   0.65170    6.073
 3792.00    0.65651   0.63083    6.073
 3793.00    0.63405   0.60649    6.073
 3794.00    0.62463   0.58044    6.073
 3795.00    0.61508   0.55602    6.073
 3796.00    0.54666   0.53756    0.000
 3797.00    0.38948   0.52919    0.000
 3798.00    0.44316   0.53360    0.000
 3799.00    0.63923   0.55088    0.000
 3800.00    0.49500   0.57834    0.000
 3801.00    0.82675   0.61117    0.000
 3802.00    0.70291   0.64412    0.000
 3803.00    0.62266   0.67311    6.073
 3804.00    0.73452   0.69627    6.073
 3805.00    0.77788   0.71391    6.073
 3806.00    0.86087   0.72756    6.073
 3807.00    0.62579   0.73858    6.073
 3808.00    0.88200   0.74722    6.073
 3809.00    0.85361   0.75247    6.073
 3810.00    0.75699   0.75291    6.073
 3811.00    0.91668   0.74789    6.073
 3812.00    0.92980   0.73824    6.073
 3813.00    0.71906   0.72610    6.073
 3814.00    0.66777   0.71391    6.073
 3815.00    0.60803   0.70333    6.073
 3816.00    0.67448   0.69468    6.073
 3817.00    0.72543   0.68726    6.073
 3818.00    0.88230   0.68011    6.073
 3819.00    0.76105   0.67262    6.073
 3820.00    0.63424   0.66464    6.073
 3821.00    0.73433   0.65605    6.073
 3822.00    0.68168   0.64659    6.073
 3823.00    0.57290   0.63592    6.073
 3824.00    0.69807   0.62401    6.073
 3825.00    0.90634   0.61116    6.073
 3826.00    0.81951   0.59775    6.073
 3827.00    0.68291   0.58371    6.073
 3828.00    0.50302   0.56835    6.073
 3829.00    0.46727   0.55077    6.073
 3830.00    0.63126   0.53052    6.073
 3831.00    0.62566   0.50833    6.073
 3832.00    0.59525   0.48629    6.073
 3833.00    0.47938   0.46742    0.000
 3834.00    0.63198   0.45478    0.000
 3835.00    0.55576   0.45063    0.000
 3836.00    0.45947   0.45599    0.000
 3837.00    0.34648   0.47063    0.000
 3838.00    0.74558   0.49339    0.000
 3839.00    0.56515   0.52252    0.000
 3840.00    0.68523   0.55586    0.000
 3841.00    0.63533   0.59090    0.000
 3842.00    0.55152   0.62501    6.073
 3843.00    0.65095   0.65587    6.073
 3844.00    0.82946   0.68187    6.073
 3845.00    0.61930   0.70235    6.073
 3846.00    0.69403   0.71750    6.073
 3847.00    0.79371   0.72818    6.073
 3848.00    0.67454   0.73550    6.073
 3849.00    0.55785   0.74050    6.073
 3850.00    0.53736   0.74385    6.073
 3851.00    0.60204   0.74567    6.073
 3852.00    0.69989   0.74564    6.073
 3853.00    0.89616   0.74332    6.073
 3854.00    1.01696   0.73865    6.073
 3855.00    0.80481   0.73223    6.073
 3856.00    0.74910   0.72536    6.073
 3857.00    0.80003   0.71980    6.073
 3858.00    0.76993   0.71718    6.073
 3859.00    0.80763   0.71852    6.073
 3860.00    0.87556   0.72370    6.073
 3861.00    0.70658   0.73151    6.073
 3862.00    0.85705   0.74001    0.000
 3863.00    0.53583   0.74728    0.000
 3864.00    0.81198   0.75199    0.000
 3865.00    0.89940   0.75361    0.000
 3866.00    0.96908   0.75220    0.000
 3867.00    1.04611   0.74812    0.000
 3868.00    0.72733   0.74195    0.000
 3869.00    0.88342   0.73457    0.000
 3870.00    1.07771   0.72725    0.000
 3871.00    1.07737   0.72131    0.000
 3872.00    0.86917   0.71760    6.073
 3873.00    0.84391   0.71588    6.073
 3874.00    0.80852   0.71492    6.073
 3875.00    0.74464   0.71298    6.073
 3876.00    0.89147   0.70880    6.073
 3877.00    0.97919   0.70207    6.073
 3878.00    0.80429   0.69335    6.073
 3879.00    0.56531   0.68334    6.073
 3880.00    0.58594   0.67218    6.073
 3881.00    0.69820   0.65927    6.073
 3882.00    0.65828   0.64360    0.000
 3883.00    0.63123   0.62449    0.000
 3884.00    0.84416   0.60243    0.000
 3885.00    1.00075   0.57946    0.000
 3886.00    0.75796   0.55903    0.000
 3887.00    0.68884   0.54516    0.000
 3888.00    0.52522   0.54114    0.000
 3889.00    0.62430   0.54829    0.000
 3890.00    0.78131   0.56547    0.000
 3891.00    0.77726   0.58950    0.000
 3892.00    0.82805   0.61649    6.073
 3893.00    0.58027   0.64301    6.073
 3894.00    0.36469   0.66695    6.073
 3895.00    0.61400   0.68756    6.073
 3896.00    0.79451   0.70495    6.073
 3897.00    0.68051   0.71952    6.073
 3898.00    1.10196   0.73166    6.073
 3899.00    0.92994   0.74156    6.073
 3900.00    0.79896   0.74930    6.073
 3901.00    0.83975   0.75507    6.073
 3902.00    0.76156   0.75937    6.073
 3903.00    0.98141   0.76326    6.073
 3904.00    0.89019   0.76820    6.073
 3905.00    0.90060   0.77560    6.073
 3906.00    0.86394   0.78617    6.073
 3907.00    0.77372   0.79949    6.073
 3908.00    0.72953   0.81400    6.073
 3909.00    0.78788   0.82760    6.073
 3910.00    1.09123   0.83828    6.073
 3911.00    1.14634   0.84479    6.073
 3912.00    0.75313   0.84682    6.073
 3913.00    0.72777   0.84482    6.073
 3914.00    0.96586   0.83961    6.073
 3915.00    0.93788   0.83212    6.073
 3916.00    0.94881   0.82318    6.073
 3917.00    0.61115   0.81352    6.073
 3918.00    0.76343   0.80387    6.073
 3919.00    0.95051   0.79490    6.073
 3920.00    0.95051   0.78693    6.073
 3921.00    0.95051   0.77966    6.073
 3922.00    0.95051   0.77188    6.073
 3923.00    0.95051   0.76168    6.073
 3924.00    0.95051   0.74689    6.073
 3925.00    0.95051   0.72579    6.073
 3926.00    0.66203   0.69760    6.073
 3927.00    0.36087   0.66282    6.073
 3928.00    0.36087   0.62320    6.073
 3929.00    0.36087   0.58167    6.073
 3930.00    0.36087   0.54208    6.073
 3931.00    0.36087   0.50890    6.073
 3932.00    0.36087   0.48652    6.073
 3933.00    0.36087   0.47834    6.073
 3934.00    0.45821   0.48584    6.073
 3935.00    0.52931   0.50792    6.073
 3936.00    0.81926   0.54115    6.073
 3937.00    0.77096   0.58050    6.073
 3938.00    0.92861   0.62071    6.073
 3939.00    0.89418   0.65745    6.073
 3940.00    0.69475   0.68814    6.073
 3941.00    0.77634   0.71214    6.073
 3942.00    0.78853   0.73037    6.073
 3943.00    0.77973   0.74455    6.073
 3944.00    0.96693   0.75641    6.073
 3945.00    1.10057   0.76716    6.073
 3946.00    1.20283   0.77726    6.073
 3947.00    1.10039   0.78664    6.073
 3948.00    0.97030   0.79496    6.073
 3949.00    0.87087   0.80189    6.073
 3950.00    0.90038   0.80718    6.073
 3951.00    1.10414   0.81063    6.073
 3952.00    1.00577   0.81206    6.073
 3953.00    0.83223   0.81122    6.073
 3954.00    0.51294   0.80771    6.073
 3955.00    0.77690   0.80107    6.073
 3956.00    1.07906   0.79075    6.073
 3957.00    0.86952   0.77614    6.073
 3958.00    1.04319   0.75660    6.073
 3959.00    0.72586   0.73162    6.073
 3960.00    0.68640   0.70109    6.073
 3961.00    0.68545   0.66528    0.000
 3962.00    0.68545   0.62480    0.000
 3963.00    0.68545   0.58064    0.000
 3964.00    0.68545   0.53450    0.000
 3965.00    0.71491   0.48911    0.000
 3966.00    0.72733   0.44848    0.000
 3967.00    0.72733   0.41735    0.000
 3968.00    0.72733   0.40026    0.000
 3969.00    0.72733   0.40029    0.000
 3970.00    0.63783   0.41798    0.000
 3971.00    0.65818   0.45132    0.000
 3972.00    0.64126   0.49619    0.000
 3973.00    0.48292   0.54764    0.000
 3974.00    0.51355   0.60095    0.000
 3975.00    0.65147   0.65235    6.073
 3976.00    0.73042   0.69921    6.073
 3977.00    0.71883   0.73997    6.073
 3978.00    0.74675   0.77391    6.073
 3979.00    0.88176   0.80098    6.073
 3980.00    0.77110   0.82192    6.073
 3981.00    0.75978   0.83797    6.073
 3982.00    0.92077   0.85082    6.073
 3983.00    0.75550   0.86205    6.073
 3984.00    0.89815   0.87283    6.073
 3985.00    0.97090   0.88375    6.073
 3986.00    0.76296   0.89480    6.073
 3987.00    0.65441   0.90560    6.073
 3988.00    1.06560   0.91566    6.073
 3989.00    1.02707   0.92450    6.073
 3990.00    0.73129   0.93175    6.073
 3991.00    0.93792   0.93701    6.073
 3992.00    1.03787   0.94002    6.073
 3993.00    1.09314   0.94085    6.073
 3994.00    1.06306   0.94010    6.073
 3995.00    0.83140   0.93888    6.073
 3996.00    0.92172   0.93852    6.073
 3997.00    1.04788   0.93997    6.073
 3998.00    1.04562   0.94339    6.073
 3999.00    1.07325   0.94786    6.073
 4000.00    1.15875   0.95174    6.073
 4001.00    0.95516   0.95345    6.073
 4002.00    0.81666   0.95232    6.073
 4003.00    0.92526   0.94900    6.073
 4004.00    0.94516   0.94539    6.073
 4005.00    0.98359   0.94374    6.073
 4006.00    0.90947   0.94572    6.073
 4007.00    0.80264   0.95172    6.073
 4008.00    0.77031   0.96079    6.073
 4009.00    0.83439   0.97118    6.073
 4010.00    0.92763   0.98114    6.073
 4011.00    0.74064   0.98945    6.073
 4012.00    0.87155   0.99578    6.073
 4013.00    1.02938   1.00049    6.073
 4014.00    0.94380   1.00417    6.073
 4015.00    0.82233   1.00727    6.073
 4016.00    1.15660   1.01005    6.073
 4017.00    0.91720   1.01249    6.073
 4018.00    0.80074   1.01436    6.073
 4019.00    0.80178   1.01541    6.073
 4020.00    1.16394   1.01544    6.073
 4021.00    1.02376   1.01455    6.073
 4022.00    1.01524   1.01308    6.073
 4023.00    1.03294   1.01152    6.073
 4024.00    1.09673   1.01007    0.000
 4025.00    0.87021   1.00835    0.000
 4026.00    1.01533   1.00539    0.000
 4027.00    1.31224   1.00000    0.000
 4028.00    1.25878   0.99163    0.000
 4029.00    1.16483   0.98095    0.000
 4030.00    1.06743   0.96998    0.000
 4031.00    0.93119   0.96160    6.073
 4032.00    0.99954   0.95865    6.073
 4033.00    1.07243   0.96280    6.073
 4034.00    0.99123   0.97374    6.073
 4035.00    0.91895   0.98925    6.073
 4036.00    0.79174   1.00583    6.073
 4037.00    0.87805   1.01983    6.073
 4038.00    1.17692   1.02830    6.073
 4039.00    1.08466   1.02959    6.073
 4040.00    0.79709   1.02352    6.073
 4041.00    0.97956   1.01142    6.073
 4042.00    1.00000   0.99590    6.073
 4043.00    0.86845   0.98052    6.073
 4044.00    0.83080   0.96884    6.073
 4045.00    1.03146   0.96355    6.073
 4046.00    0.90165   0.96584    6.073
 4047.00    0.87012   0.97475    6.073
 4048.00    1.28499   0.98771    6.073
 4049.00    1.11955   1.00091    6.073
 4050.00    1.24211   1.01076    6.073
 4051.00    0.91924   1.01532    6.073
 4052.00    1.23308   1.01458    6.073
 4053.00    1.25267   1.01016    6.073
 4054.00    1.33611   1.00422    6.073
 4055.00    1.13094   0.99857    6.073
 4056.00    0.87686   0.99418    6.073
 4057.00    0.83253   0.99102    6.073
 4058.00    0.86795   0.98807    6.073
 4059.00    1.01844   0.98403    6.073
 4060.00    1.09466   0.97805    6.073
 4061.00    0.95866   0.97022    6.073
 4062.00    0.92196   0.96162    6.073
 4063.00    1.01448   0.95398    6.073
 4064.00    1.06629   0.94895    6.073
 4065.00    1.14712   0.94755    6.073
 4066.00    1.11565   0.94935    6.073
 4067.00    0.97208   0.95274    0.000
 4068.00    0.98627   0.95562    0.000
 4069.00    1.05516   0.95647    0.000
 4070.00    1.27381   0.95478    0.000
 4071.00    1.17037   0.95090    6.073
 4072.00    1.03900   0.94548    6.073
 4073.00    1.00253   0.93941    6.073
 4074.00    0.79557   0.93380    6.073
 4075.00    0.79345   0.92974    6.073
 4076.00    0.73039   0.92827    6.073
 4077.00    0.91863   0.93006    6.073
 4078.00    0.81856   0.93543    6.073
 4079.00    0.79219   0.94392    6.073
 4080.00    0.84760   0.95397    6.073
 4081.00    0.86168   0.96373    6.073
 4082.00    1.05623   0.97175    6.073
 4083.00    1.09486   0.97791    6.073
 4084.00    1.03245   0.98287    6.073
 4085.00    1.02456   0.98765    6.073
 4086.00    0.97406   0.99260    6.073
 4087.00    0.98621   0.99695    6.073
 4088.00    1.02757   0.99912    6.073
 4089.00    0.96989   0.99739    6.073
 4090.00    0.90516   0.99071    6.073
 4091.00    1.00131   0.97869    6.073
 4092.00    1.07492   0.96166    6.073
 4093.00    0.80774   0.94000    6.073
 4094.00    0.70225   0.91414    6.073
 4095.00    0.92179   0.88444    0.000
 4096.00    0.84765   0.85158    0.000
 4097.00    0.87675   0.81726    0.000
 4098.00    0.96956   0.78416    0.000
 4099.00    0.91054   0.75595    0.000
 4100.00    0.84704   0.73640    0.000
 4101.00    0.99479   0.72844    0.000
 4102.00    1.01732   0.73340    0.000
 4103.00    1.13517   0.75050    0.000
 4104.00    1.02618   0.77677    0.000
 4105.00    0.79337   0.80772    0.000
 4106.00    0.80765   0.83865    0.000
 4107.00    0.87687   0.86627    0.000
 4108.00    0.81735   0.88922    6.073
 4109.00    0.84596   0.90810    6.073
 4110.00    1.00150   0.92424    6.073
 4111.00    0.87277   0.93869    6.073
 4112.00    0.84838   0.95197    6.073
 4113.00    0.91913   0.96390    6.073
 4114.00    1.03659   0.97375    6.073
 4115.00    1.13305   0.98083    6.073
 4116.00    1.14040   0.98491    6.073
 4117.00    1.12212   0.98647    6.073
 4118.00    1.11795   0.98646    6.073
 4119.00    1.04225   0.98615    6.073
 4120.00    0.93040   0.98664    6.073
 4121.00    0.89654   0.98840    6.073
 4122.00    0.95381   0.99114    6.073
 4123.00    1.01841   0.99393    6.073
 4124.00    1.04791   0.99567    6.073
 4125.00    1.03804   0.99544    6.073
 4126.00    1.07118   0.99283    6.073
 4127.00    1.14445   0.98791    6.073
 4128.00    0.96040   0.98132    6.073
 4129.00    0.83372   0.97436    6.073
 4130.00    1.07804   0.96878    6.073
 4131.00    1.27288   0.96617    6.073
 4132.00    1.21239   0.96768    6.073
 4133.00    0.90118   0.97371    6.073
 4134.00    0.95904   0.98383    6.073
 4135.00    0.81173   0.99654    6.073
 4136.00    0.98283   1.00928    6.073
 4137.00    0.96682   1.01904    6.073
 4138.00    1.00709   1.02349    6.073
 4139.00    1.08363   1.02181    6.073
 4140.00    1.03085   1.01490    6.073
 4141.00    1.04931   1.00511    6.073
 4142.00    1.02231   0.99529    6.073
 4143.00    1.03516   0.98802    6.073
 4144.00    0.99455   0.98507    6.073
 4145.00    0.88614   0.98676    6.073
 4146.00    0.89937   0.99183    6.073
 4147.00    0.89454   0.99812    6.073
 4148.00    0.98602   1.00328    6.073
 4149.00    1.07081   1.00601    6.073
 4150.00    0.97827   1.00640    6.073
 4151.00    1.00805   1.00534    6.073
 4152.00    1.21650   1.00402    6.073
 4153.00    1.17259   1.00339    6.073
 4154.00    1.00949   1.00429    6.073
 4155.00    1.03341   1.00740    6.073
 4156.00    0.99328   1.01307    6.073
 4157.00    0.98512   1.02106    6.073
 4158.00    1.08111   1.03051    6.073
 4159.00    0.95095   1.04011    6.073
 4160.00    0.97950   1.04855    6.073
 4161.00    1.06588   1.05485    6.073
 4162.00    1.10105   1.05840    6.073
 4163.00    1.06992   1.05900    6.073
 4164.00    1.08639   1.05671    6.073
 4165.00    1.02976   1.05163    6.073
 4166.00    1.30309   1.04392    6.073
 4167.00    1.10907   1.03394    6.073
 4168.00    1.04723   1.02233    6.073
 4169.00    0.87974   1.00990    6.073
 4170.00    0.75487   0.99764    6.073
 4171.00    0.96425   0.98668    6.073
 4172.00    0.96984   0.97821    6.073
 4173.00    0.95994   0.97347    6.073
 4174.00    0.96009   0.97313    6.073
 4175.00    0.83158   0.97695    6.073
 4176.00    0.87053   0.98365    6.073
 4177.00    0.83255   0.99138    6.073
 4178.00    0.92963   0.99866    6.073
 4179.00    1.04244   1.00490    6.073
 4180.00    0.98419   1.01008    6.073
 4181.00    0.94334   1.01412    6.073
 4182.00    0.93988   1.01679    6.073
 4183.00    0.94122   1.01815    6.073
 4184.00    1.07799   1.01854    6.073
 4185.00    1.14452   1.01853    6.073
 4186.00    0.89722   1.01853    6.073
 4187.00    0.81618   1.01876    6.073
 4188.00    1.06345   1.01963    6.073
 4189.00    0.95242   1.02139    6.073
 4190.00    0.96129   1.02364    6.073
 4191.00    0.93477   1.02515    6.073
 4192.00    1.00597   1.02434    6.073
 4193.00    1.18620   1.02025    6.073
 4194.00    1.04671   1.01278    6.073
 4195.00    1.00397   1.00252    6.073
 4196.00    0.91763   0.99077    6.073
 4197.00    0.92179   0.97952    6.073
 4198.00    0.95152   0.97085    6.073
 4199.00    1.05145   0.96629    6.073
 4200.00    0.82754   0.96645    6.073
 4201.00    0.85365   0.97121    6.073
 4202.00    1.13237   0.97993    6.073
 4203.00    1.21637   0.99157    6.073
 4204.00    0.85794   1.00477    6.073
 4205.00    0.82950   1.01831    6.073
 4206.00    0.92128   1.03092    6.073
 4207.00    0.79420   1.04132    6.073
 4208.00    0.88023   1.04857    6.073
 4209.00    1.06803   1.05224    6.073
 4210.00    1.12622   1.05241    6.073
 4211.00    1.05124   1.04975    6.073
 4212.00    1.06118   1.04548    6.073
 4213.00    1.13493   1.04098    6.073
 4214.00    1.01733   1.03741    6.073
 4215.00    0.84285   1.03556    6.073
 4216.00    0.84487   1.03573    6.073
 4217.00    1.02297   1.03744    6.073
 4218.00    1.21201   1.03873    6.073
 4219.00    1.02608   1.03668    6.073
 4220.00    0.98876   1.02857    6.073
 4221.00    0.89245   1.01309    6.073
 4222.00    0.98244   0.99162    6.073
 4223.00    1.13700   0.96763    6.073
 4224.00    1.02052   0.94557    6.073
 4225.00    0.77333   0.92979    6.073
 4226.00    0.84633   0.92332    6.073
 4227.00    0.78157   0.92692    6.073
 4228.00    0.88192   0.93901    6.073
 4229.00    0.84264   0.95585    6.073
 4230.00    0.94475   0.97297    6.073
 4231.00    1.03193   0.98614    6.073
 4232.00    0.90025   0.99381    6.073
 4233.00    0.90353   0.99692    6.073
 4234.00    1.08750   0.99772    6.073
 4235.00    1.05137   0.99862    6.073
 4236.00    0.92706   1.00135    6.073
 4237.00    0.89224   1.00664    6.073
 4238.00    0.91437   1.01443    6.073
 4239.00    1.01732   1.02404    6.073
 4240.00    1.10713   1.03430    6.073
 4241.00    1.11470   1.04347    6.073
 4242.00    1.09193   1.05004    6.073
 4243.00    1.09336   1.05290    6.073
 4244.00    1.09276   1.05168    6.073
 4245.00    0.94157   1.04673    6.073
 4246.00    0.79361   1.03895    6.073
 4247.00    0.92577   1.02978    6.073
 4248.00    1.07374   1.02073    6.073
 4249.00    1.16046   1.01338    6.073
 4250.00    1.05376   1.00895    6.073
 4251.00    0.89043   1.00740    6.073
 4252.00    0.94247   1.00798    6.073
 4253.00    1.01216   1.00923    6.073
 4254.00    0.96314   1.01008    6.073
 4255.00    1.14422   1.00992    6.073
 4256.00    1.11028   1.00920    6.073
 4257.00    1.04143   1.00917    6.073
 4258.00    0.90554   1.01040    6.073
 4259.00    0.91758   1.01331    6.073
 4260.00    1.07078   1.01845    6.073
 4261.00    0.93174   1.02627    6.073
 4262.00    1.03818   1.03650    6.073
 4263.00    0.83971   1.04673    6.073
 4264.00    0.91659   1.05377    6.073
 4265.00    1.03093   1.05449    6.073
 4266.00    0.90535   1.04778    6.073
 4267.00    0.93330   1.03432    6.073
 4268.00    0.93869   1.01646    6.073
 4269.00    0.90686   0.99712    6.073
 4270.00    0.90834   0.97954    6.073
 4271.00    0.93570   0.96673    6.073
 4272.00    0.95334   0.96101    6.073
 4273.00    0.86860   0.96296    6.073
 4274.00    1.05727   0.97179    6.073
 4275.00    1.32584   0.98503    6.073
 4276.00    1.26942   0.99959    6.073
 4277.00    1.13487   1.01287    6.073
 4278.00    0.83128   1.02305    6.073
 4279.00    1.04614   1.02856    6.073
 4280.00    0.88750   1.02938    6.073
 4281.00    0.49662   1.02625   -1.000
 4282.00    0.76010   1.02070    6.073
 4283.00    0.60272   1.01330    6.073
 4284.00    0.61803   1.00409    6.073
 4285.00    0.72110   0.99300    6.073
 4286.00    0.98570   0.98104    6.073
 4287.00    0.94618   0.96979    6.073
 4288.00    0.92799   0.96036    6.073
 4289.00    0.74550   0.95364    6.073
 4290.00    0.90054   0.94969    6.073
 4291.00    1.01295   0.94802    6.073
 4292.00    1.07787   0.94750    6.073
 4293.00    1.00100   0.94574    6.073
 4294.00    0.75402   0.94003    6.073
 4295.00    0.93139   0.92926    6.073
 4296.00    1.01480   0.91391    6.073
 4297.00    1.06278   0.89614    6.073
 4298.00    1.03742   0.87817    6.073
 4299.00    0.95955   0.86215    6.073
 4300.00    0.97758   0.84935    6.073
 4301.00    0.90195   0.84081    6.073
 4302.00    0.76435   0.83598    6.073
 4303.00    0.69763   0.83363    6.073
 4304.00    0.74113   0.83237    6.073
 4305.00    0.87116   0.83182    6.073
 4306.00    0.89074   0.83244    6.073
 4307.00    0.90634   0.83504    6.073
 4308.00    1.05344   0.84127    6.073
 4309.00    0.93517   0.85312    6.073
 4310.00    0.80529   0.87218    6.073
 4311.00    0.82426   0.89844    6.073
 4312.00    0.96892   0.93031    6.073
 4313.00    1.27016   0.96482    6.073
 4314.00    1.03799   0.99919    6.073
 4315.00    1.04412   1.03096    6.073
 4316.00    0.93490   1.05687    6.073
 4317.00    0.82031   1.07439    6.073
 4318.00    0.87141   1.08078    6.073
 4319.00    1.01139   1.07573    6.073
 4320.00    0.92009   1.06082    6.073
 4321.00    0.94502   1.04000    6.073
 4322.00    1.07037   1.01808    6.073
 4323.00    1.02814   0.99898    6.073
 4324.00    1.11496   0.98589    6.073
 4325.00    0.98110   0.98091    6.073
 4326.00    0.74958   0.98461    6.073
 4327.00    0.75834   0.99593    6.073
 4328.00    1.06562   1.01123    6.073
 4329.00    0.98710   1.02630    6.073
 4330.00    1.03505   1.03588    6.073
 4331.00    1.17700   1.03754    6.073
 4332.00    0.98999   1.02972    0.000
 4333.00    0.91323   1.01244    0.000
 4334.00    1.00206   0.98637    0.000
 4335.00    0.98604   0.95301    0.000
 4336.00    0.90996   0.91591    0.000
 4337.00    0.79225   0.87996    0.000
 4338.00    0.86512   0.85052    0.000
 4339.00    1.05944   0.83200    0.000
 4340.00    1.39618   0.82807    0.000
 4341.00    1.60820   0.83906    0.000
 4342.00    1.41170   0.86292    0.000
 4343.00    1.29968   0.89514    0.000
 4344.00    1.09894   0.93014    0.000
 4345.00    0.82404   0.96212    0.000
 4346.00    0.84003   0.98784    0.000
 4347.00    1.02706   1.00622    6.073
 4348.00    0.81408   1.01763    6.073
 4349.00    0.79383   1.02357    6.073
 4350.00    0.96217   1.02604    6.073
 4351.00    0.72990   1.02724    6.073
 4352.00    0.69578   1.02954    6.073
 4353.00    0.77478   1.03499    6.073
 4354.00    0.83477   1.04464    6.073
 4355.00    1.12081   1.05713    6.073
 4356.00    0.96473   1.07072    6.073
 4357.00    0.79206   1.08354    6.073
 4358.00    0.97372   1.09514    6.073
 4359.00    0.97344   1.10569    6.073
 4360.00    1.02346   1.11531    6.073
 4361.00    1.08464   1.12369    6.073
 4362.00    1.11555   1.13015    6.073
 4363.00    1.23536   1.13378    6.073
 4364.00    1.20897   1.13374    6.073
 4365.00    1.04278   1.13025    6.073
 4366.00    1.09909   1.12373    6.073
 4367.00    1.22287   1.11446    6.073
 4368.00    1.20216   1.10305    6.073
 4369.00    1.30960   1.09079    6.073
 4370.00    1.28069   1.07875    6.073
 4371.00    1.12027   1.06791    6.073
 4372.00    1.10383   1.05903    6.073
 4373.00    0.90355   1.05254    6.073
 4374.00    0.91608   1.04861    6.073
 4375.00    1.03591   1.04681    6.073
 4376.00    0.90385   1.04600    6.073
 4377.00    0.86100   1.04415    6.073
 4378.00    0.96360   1.03881    6.073
 4379.00    1.03686   1.02793    6.073
 4380.00    0.92811   1.01246    6.073
 4381.00    0.93280   0.99498    6.073
 4382.00    1.08238   0.97868    6.073
 4383.00    1.06020   0.96646    6.073
 4384.00    0.83610   0.96084    6.073
 4385.00    0.98159   0.96320    6.073
 4386.00    0.97968   0.97328    6.073
 4387.00    0.86473   0.98809    6.073
 4388.00    0.86637   1.00350    6.073
 4389.00    0.84898   1.01701    6.073
 4390.00    0.96578   1.02816    6.073
 4391.00    1.13079   1.03804    6.073
 4392.00    1.19888   1.04736    6.073
 4393.00    1.17909   1.05600    6.073
 4394.00    1.03606   1.06320    6.073
 4395.00    1.00382   1.06825    6.073
 4396.00    1.04459   1.07132    6.073
 4397.00    0.93935   1.07262    6.073
 4398.00    1.01452   1.07144    6.073
 4399.00    1.09753   1.06659    6.073
 4400.00    1.02769   1.05822    6.073
 4401.00    0.93470   1.04861    6.073
 4402.00    1.11577   1.03990    6.073
 4403.00    1.15700   1.03346    6.073
 4404.00    1.18038   1.02992    6.073
 4405.00    0.91381   1.03028    6.073
 4406.00    1.02423   1.03592    6.073
 4407.00    1.00504   1.04671    6.073
 4408.00    0.99396   1.06026    6.073
 4409.00    1.32194   1.07354    6.073
 4410.00    1.17658   1.08390    6.073
 4411.00    1.00761   1.09057    6.073
 4412.00    0.91016   1.09348    6.073
 4413.00    0.99401   1.09324    6.073
 4414.00    1.17631   1.09158    6.073
 4415.00    1.08968   1.09094    6.073
 4416.00    1.02800   1.09274    6.073
 4417.00    1.05370   1.09778    6.073
 4418.00    1.03877   1.10543    6.073
 4419.00    0.95879   1.11365    6.073
 4420.00    0.97455   1.12010    6.073
 4421.00    1.00809   1.12349    6.073
 4422.00    0.96918   1.12351    6.073
 4423.00    0.89906   1.12178    6.073
 4424.00    0.79531   1.11995    6.073
 4425.00    0.90691   1.11880    6.073
 4426.00    1.04143   1.11827    6.073
 4427.00    1.03433   1.11779    6.073
 4428.00    1.20517   1.11715    6.073
 4429.00    1.13603   1.11598    6.073
 4430.00    1.20891   1.11358    6.073
 4431.00    1.09942   1.11040    6.073
 4432.00    1.06765   1.10777    6.073
 4433.00    1.19106   1.10676    6.073
 4434.00    1.20552   1.10791    6.073
 4435.00    1.06700   1.11087    6.073
 4436.00    1.16095   1.11541    6.073
 4437.00    1.05019   1.12095    6.073
 4438.00    1.02129   1.12643    6.073
 4439.00    0.97320   1.13035    6.073
 4440.00    1.20378   1.13236    6.073
 4441.00    1.13622   1.13308    6.073
 4442.00    0.88506   1.13392    6.073
 4443.00    0.88737   1.13631    6.073
 4444.00    1.03017   1.14139    6.073
 4445.00    1.03166   1.14864    6.073
 4446.00    1.23811   1.15619    6.073
 4447.00    1.24535   1.16140    6.073
 4448.00    1.06258   1.16253    6.073
 4449.00    1.08322   1.15880    6.073
 4450.00    1.09000   1.15067    6.073
 4451.00    1.04005   1.13908    6.073
 4452.00    1.06523   1.12547    6.073
 4453.00    1.08929   1.11131    6.073
 4454.00    1.09673   1.09778    6.073
 4455.00    1.05940   1.08623    6.073
 4456.00    1.07853   1.07838    6.073
 4457.00    1.21770   1.07521    6.073
 4458.00    1.20252   1.07654    6.073
 4459.00    1.09830   1.08128    6.073
 4460.00    1.08377   1.08812    6.073
 4461.00    1.22363   1.09629    6.073
 4462.00    1.21064   1.10501    6.073
 4463.00    0.99439   1.11352    6.073
 4464.00    0.99503   1.12117    6.073
 4465.00    1.05225   1.12748    6.073
 4466.00    0.91517   1.13247    6.073
 4467.00    0.83977   1.13699    6.073
 4468.00    0.90075   1.14221    6.073
 4469.00    0.67995   1.14906    0.000
 4470.00    0.85909   1.15779    0.000
 4471.00    0.86528   1.16814    0.000
 4472.00    0.93385   1.17922    0.000
 4473.00    0.97291   1.18957    0.000
 4474.00    1.25659   1.19728    0.000
 4475.00    1.14114   1.20075    0.000
 4476.00    1.06496   1.19926    6.073
 4477.00    1.13624   1.19395    6.073
 4478.00    1.04998   1.18685    6.073
 4479.00    1.06600   1.17961    6.073
 4480.00    0.98209   1.17392    6.073
 4481.00    0.85826   1.17094    6.073
 4482.00    0.88258   1.17165    6.073
 4483.00    0.91659   1.17592    6.073
 4484.00    0.96049   1.18216    6.073
 4485.00    1.02248   1.18795    6.073
 4486.00    1.08210   1.19188    6.073
 4487.00    1.17864   1.19315    6.073
 4488.00    1.14890   1.19190    6.073
 4489.00    1.00127   1.18915    6.073
 4490.00    0.97363   1.18593    6.073
 4491.00    1.09060   1.18377    6.073
 4492.00    1.01022   1.18356    6.073
 4493.00    1.06261   1.18490    6.073
 4494.00    1.02418   1.18711    6.073
 4495.00    1.24370   1.18984    6.073
 4496.00    1.19636   1.19346    6.073
 4497.00    1.02451   1.19874    6.073
 4498.00    1.31402   1.20594    6.073
 4499.00    1.25981   1.21462    6.073
 4500.00    1.04167   1.22418    6.073
 4501.00    1.19076   1.23405    6.073
 4502.00    1.03712   1.24380    6.073
 4503.00    1.07228   1.25315    6.073
 4504.00    1.19360   1.26157    6.073
 4505.00    1.01924   1.26800    6.073
 4506.00    0.89637   1.27166    6.073
 4507.00    0.88829   1.27237    6.073
 4508.00    0.97025   1.27031    6.073
 4509.00    1.02077   1.26638    6.073
 4510.00    1.19281   1.26143    6.073
 4511.00    1.48514   1.25580    6.073
 4512.00    1.53612   1.24975    6.073
 4513.00    1.42739   1.24336    6.073
 4514.00    1.23500   1.23699    6.073
 4515.00    1.33486   1.23160    6.073
 4516.00    1.43700   1.22777    6.073
 4517.00    1.16038   1.22531    6.073
 4518.00    1.21360   1.22329    6.073
 4519.00    1.19040   1.22047    6.073
 4520.00    0.94298   1.21647    6.073
 4521.00    1.02310   1.21112    6.073
 4522.00    0.98552   1.20349    6.073
 4523.00    1.05528   1.19286    6.073
 4524.00    1.25099   1.17941    6.073
 4525.00    1.01913   1.16474    6.073
 4526.00    0.94082   1.15068    6.073
 4527.00    0.83461   1.13835    6.073
 4528.00    0.91848   1.12826    6.073
 4529.00    1.09112   1.12082    6.073
 4530.00    1.02079   1.11666    6.073
 4531.00    0.94161   1.11614    6.073
 4532.00    1.22139   1.11941    6.073
 4533.00    1.36749   1.12607    6.073
 4534.00    1.34396   1.13546    6.073
 4535.00    1.29802   1.14691    6.073
 4536.00    1.09525   1.15989    6.073
 4537.00    1.03312   1.17388    6.073
 4538.00    1.40348   1.18769    6.073
 4539.00    1.24045   1.19937    6.073
 4540.00    1.21002   1.20699    6.073
 4541.00    1.12284   1.20997    6.073
 4542.00    1.09614   1.20952    6.073
 4543.00    1.07812   1.20710    6.073
 4544.00    1.09388   1.20310    6.073
 4545.00    1.07849   1.19752    6.073
 4546.00    0.97693   1.19107    6.073
 4547.00    1.07436   1.18524    6.073
 4548.00    1.18285   1.18086    6.073
 4549.00    1.05741   1.17749    6.073
 4550.00    0.86293   1.17498    6.073
 4551.00    0.96034   1.17420    6.073
 4552.00    1.11714   1.17601    6.073
 4553.00    1.06299   1.18052    6.073
 4554.00    0.97639   1.18692    6.073
 4555.00    0.87720   1.19487    6.073
 4556.00    1.19191   1.20461    6.073
 4557.00    1.15737   1.21573    6.073
 4558.00    1.04813   1.22697    6.073
 4559.00    1.59394   1.23622    6.073
 4560.00    1.76865   1.24188   -1.000
 4561.00    1.46189   1.24416    6.073
 4562.00    1.13585   1.24409    6.073
 4563.00    1.19466   1.24294    6.073
 4564.00    1.13462   1.24163    6.073
 4565.00    1.24688   1.24070    6.073
 4566.00    0.84537   1.24060    6.073
 4567.00    1.13348   1.24129    6.073
 4568.00    1.26645   1.24248    6.073
 4569.00    1.07625   1.24375    6.073
 4570.00    1.09337   1.24460    6.073
 4571.00    0.94200   1.24471    6.073
 4572.00    1.03954   1.24426    6.073
 4573.00    1.15818   1.24389    6.073
 4574.00    1.34138   1.24378    6.073
 4575.00    1.58421   1.24273    6.073
 4576.00    1.35793   1.23912    6.073
 4577.00    1.09245   1.23275    6.073
 4578.00    1.23112   1.22463    6.073
 4579.00    1.31146   1.21597    6.073
 4580.00    1.27202   1.20758    6.073
 4581.00    1.26827   1.20037    6.073
 4582.00    1.12770   1.19564    6.073
 4583.00    1.11748   1.19427    6.073
 4584.00    1.29984   1.19620    6.073
 4585.00    1.39325   1.20049    6.073
 4586.00    1.14756   1.20569    6.073
 4587.00    1.10347   1.21084    6.073
 4588.00    1.18647   1.21535    6.073
 4589.00    1.16075   1.21879    6.073
 4590.00    0.98593   1.22081    6.073
 4591.00    1.25027   1.22108    6.073
 4592.00    1.27605   1.21995    6.073
 4593.00    1.22534   1.21842    6.073
 4594.00    1.27771   1.21754    6.073
 4595.00    1.15406   1.21761    6.073
 4596.00    0.99798   1.21815    6.073
 4597.00    1.10451   1.21869    6.073
 4598.00    1.30827   1.21924    6.073
 4599.00    1.21551   1.21983    6.073
 4600.00    1.17613   1.22032    6.073
 4601.00    1.15188   1.22094    6.073
 4602.00    1.17629   1.22232    6.073
 4603.00    1.34491   1.22519    6.073
 4604.00    1.23995   1.22985    6.073
 4605.00    1.16584   1.23613    6.073
 4606.00    1.25517   1.24350    6.073
 4607.00    1.22539   1.25095    6.073
 4608.00    1.24417   1.25772    6.073
 4609.00    1.14906   1.26335    6.073
 4610.00    1.16994   1.26750    6.073
 4611.00    1.35282   1.26975    6.073
 4612.00    1.49887   1.27003    6.073
 4613.00    1.62283   1.26918    6.073
 4614.00    1.32398   1.26800    6.073
 4615.00    1.03084   1.26714    6.073
 4616.00    1.10298   1.26695    6.073
 4617.00    1.14341   1.26747    6.073
 4618.00    1.27019   1.26864    6.073
 4619.00    1.20207   1.27024    6.073
 4620.00    1.11250   1.27200    6.073
 4621.00    1.12920   1.27383    6.073
 4622.00    1.20688   1.27539    6.073
 4623.00    1.10874   1.27617    6.073
 4624.00    1.11815   1.27585    6.073
 4625.00    1.27934   1.27459    6.073
 4626.00    1.31987   1.27294    6.073
 4627.00    1.21928   1.27107    6.073
 4628.00    1.33732   1.26948    6.073
 4629.00    1.42913   1.26804    6.073
 4630.00    1.24621   1.26625    6.073
 4631.00    1.05270   1.26386    6.073
 4632.00    1.12919   1.26102    6.073
 4633.00    1.14806   1.25776    6.073
 4634.00    1.15611   1.25363    6.073
 4635.00    1.21302   1.24898    6.073
 4636.00    1.27227   1.24477    6.073
 4637.00    1.37450   1.24191    6.073
 4638.00    1.27809   1.24034    6.073
 4639.00    1.12123   1.23970    6.073
 4640.00    1.16332   1.23926    6.073
 4641.00    1.08737   1.23841    6.073
 4642.00    1.15109   1.23666    6.073
 4643.00    1.18439   1.23335    6.073
 4644.00    1.19466   1.22865    6.073
 4645.00    1.22177   1.22348    6.073
 4646.00    1.17975   1.21930    6.073
 4647.00    1.15075   1.21686    6.073
 4648.00    1.28474   1.21647    6.073
 4649.00    1.16631   1.21867    6.073
 4650.00    0.94893   1.22293    6.073
 4651.00    1.32455   1.22797    6.073
 4652.00    1.09706   1.23266    6.073
 4653.00    1.28835   1.23694    6.073
 4654.00    1.62288   1.24167    6.073
 4655.00    1.23344   1.24735    6.073
 4656.00    1.05612   1.25397    6.073
 4657.00    1.26177   1.26091    6.073
 4658.00    1.24576   1.26732    6.073
 4659.00    1.17440   1.27211    6.073
 4660.00    1.18789   1.27385    6.073
 4661.00    1.28096   1.27101    6.073
 4662.00    1.34542   1.26311    6.073
 4663.00    1.28154   1.25099    6.073
 4664.00    1.18972   1.23662    6.073
 4665.00    1.32980   1.22251    6.073
 4666.00    1.44614   1.21098    6.073
 4667.00    1.30278   1.20330    6.073
 4668.00    1.21363   1.20011    6.073
 4669.00    1.32204   1.20165    6.073
 4670.00    1.53944   1.20758    6.073
 4671.00    1.51751   1.21650    6.073
 4672.00    1.25145   1.22646    6.073
 4673.00    1.26283   1.23531    6.073
 4674.00    1.37615   1.24142    6.073
 4675.00    1.34156   1.24444    6.073
 4676.00    1.31125   1.24480    6.073
 4677.00    1.28142   1.24305    6.073
 4678.00    1.08029   1.23941    6.073
 4679.00    1.33522   1.23460    6.073
 4680.00    1.28895   1.23019    6.073
 4681.00    1.12192   1.22735    6.073
 4682.00    1.07004   1.22637    6.073
 4683.00    1.36057   1.22689    6.073
 4684.00    1.44854   1.22870    6.073
 4685.00    1.43840   1.23131    6.073
 4686.00    1.38556   1.23394    6.073
 4687.00    1.28183   1.23616    6.073
 4688.00    0.98064   1.23777    6.073
 4689.00    0.95555   1.23924    6.073
 4690.00    1.40489   1.24087    6.073
 4691.00    1.67251   1.24260    6.073
 4692.00    1.53744   1.24390    6.073
 4693.00    1.38536   1.24472    6.073
 4694.00    1.36111   1.24463    6.073
 4695.00    1.38642   1.24287    6.073
 4696.00    1.40553   1.23908    6.073
 4697.00    1.37445   1.23358    6.073
 4698.00    1.26963   1.22667    6.073
 4699.00    1.18024   1.21860    6.073
 4700.00    1.18418   1.21076    6.073
 4701.00    1.19703   1.20458    6.073
 4702.00    1.38002   1.20058    6.073
 4703.00    1.46018   1.19796    6.073
 4704.00    1.37645   1.19645    6.073
 4705.00    1.32843   1.19643    6.073
 4706.00    1.39290   1.19813    6.073
 4707.00    1.12001   1.20070    6.073
 4708.00    1.18687   1.20347    6.073
 4709.00    1.35543   1.20681    6.073
 4710.00    1.12660   1.21102    6.073
 4711.00    1.22147   1.21601    6.073
 4712.00    1.25794   1.22157    6.073
 4713.00    1.39911   1.22786    6.073
 4714.00    1.22402   1.23467    6.073
 4715.00    1.13651   1.24156    6.073
 4716.00    1.27463   1.24878    6.073
 4717.00    1.16748   1.25635    6.073
 4718.00    1.05475   1.26383    6.073
 4719.00    1.29223   1.26993    6.073
 4720.00    1.29403   1.27403    6.073
 4721.00    1.33600   1.27620    6.073
 4722.00    1.23870   1.27614    6.073
 4723.00    1.19736   1.27346    6.073
 4724.00    1.26738   1.26790    6.073
 4725.00    1.28230   1.26027    6.073
 4726.00    1.28728   1.25169    6.073
 4727.00    1.27223   1.24286    6.073
 4728.00    1.22439   1.23434    6.073
 4729.00    1.18901   1.22736    6.073
 4730.00    1.16035   1.22340    6.073
 4731.00    1.24095   1.22237    6.073
 4732.00    1.33347   1.22350    6.073
 4733.00    1.16358   1.22611    6.073
 4734.00    1.31400   1.22974    6.073
 4735.00    1.41977   1.23379    6.073
 4736.00    1.82607   1.23789   -1.000
 4737.00    1.64206   1.24171    6.073
 4738.00    1.33182   1.24505    6.073
 4739.00    1.39343   1.24845    6.073
 4740.00    1.60399   1.25222    6.073
 4741.00    1.57476   1.25597    6.073
 4742.00    1.71036   1.25935    6.073
 4743.00    1.49094   1.26283    6.073
 4744.00    1.46986   1.26689    6.073
 4745.00    1.36548   1.27120    6.073
 4746.00    1.28396   1.27523    6.073
 4747.00    0.98548   1.27880    6.073
 4748.00    1.22010   1.28167    6.073
 4749.00    1.26219   1.28329    6.073
 4750.00    1.28451   1.28312    6.073
 4751.00    1.29325   1.28133    6.073
 4752.00    1.61651   1.27852    6.073
 4753.00    1.34667   1.27494    6.073
 4754.00    1.11069   1.27115    6.073
 4755.00    1.20965   1.26744    6.073
 4756.00    1.29349   1.26456    6.073
 4757.00    1.42888   1.26211    6.073
 4758.00    1.48762   1.25922    6.073
 4759.00    1.36383   1.25504    6.073
 4760.00    1.13731   1.24941    6.073
 4761.00    1.13248   1.24304    6.073
 4762.00    0.97498   1.23615    6.073
 4763.00    1.18808   1.22951    6.073
 4764.00    1.18495   1.22417    6.073
 4765.00    1.17878   1.22208    6.073
 4766.00    1.45980   1.22343    6.073
 4767.00    1.39831   1.22730    6.073
 4768.00    1.05355   1.23281    6.073
 4769.00    1.48549   1.23980    6.073
 4770.00    1.40751   1.24758    6.073
 4771.00    1.43695   1.25523    6.073
 4772.00    1.18066   1.26169    6.073
 4773.00    1.31567   1.26702    6.073
 4774.00    1.35662   1.27138    6.073
 4775.00    1.10530   1.27491    6.073
 4776.00    1.08721   1.27685    6.073
 4777.00    1.20468   1.27684    6.073
 4778.00    1.23796   1.27508    6.073
 4779.00    1.28216   1.27171    6.073
 4780.00    1.24972   1.26706    6.073
 4781.00    1.33298   1.26185    6.073
 4782.00    1.36769   1.25663    6.073
 4783.00    1.22107   1.25178    6.073
 4784.00    1.04766   1.24757    6.073
 4785.00    1.12753   1.24506    6.073
 4786.00    1.18663   1.24447    6.073
 4787.00    1.04531   1.24597    6.073
 4788.00    1.12784   1.24951    6.073
 4789.00    1.27960   1.25534    6.073
 4790.00    1.08743   1.26322    6.073
 4791.00    1.07766   1.27222    6.073
 4792.00    1.36017   1.28168    6.073
 4793.00    1.20851   1.29026    6.073
 4794.00    1.32217   1.29718    6.073
 4795.00    1.52629   1.30163    6.073
 4796.00    1.23945   1.30378    6.073
 4797.00    1.16428   1.30370    6.073
 4798.00    1.19068   1.30237    6.073
 4799.00    1.14804   1.30075    6.073
 4800.00    1.04959   1.29932    6.073
 4801.00    1.09699   1.29799    6.073
 4802.00    1.30134   1.29692    6.073
 4803.00    1.45496   1.29618    6.073
 4804.00    1.46408   1.29515    6.073
 4805.00    1.11908   1.29316    6.073
 4806.00    1.60784   1.29110    6.073
 4807.00    1.76073   1.28992    6.073
 4808.00    1.38867   1.28959    6.073
 4809.00    0.87695   1.29005    6.073
 4810.00    0.93302   1.29196    6.073
 4811.00    1.09698   1.29513    6.073
 4812.00    1.34352   1.29898    6.073
 4813.00    1.50227   1.30322    6.073
 4814.00    1.25309   1.30767    6.073
 4815.00    1.11242   1.31165    6.073
 4816.00    1.24238   1.31468    6.073
 4817.00    1.33248   1.31654    6.073
 4818.00    1.39665   1.31654    6.073
 4819.00    1.29540   1.31408    6.073
 4820.00    1.10885   1.30929    6.073
 4821.00    1.19910   1.30307    6.073
 4822.00    1.20395   1.29679    6.073
 4823.00    1.10871   1.29100    6.073
 4824.00    1.12994   1.28584    6.073
 4825.00    1.07490   1.28147    6.073
 4826.00    1.28605   1.27895    6.073
 4827.00    1.47614   1.27817    6.073
 4828.00    1.57774   1.27745    6.073
 4829.00    1.49500   1.27576    6.073
 4830.00    1.43608   1.27412    6.073
 4831.00    1.86451   1.27330   -1.000
 4832.00    1.48332   1.27276    6.073
 4833.00    1.55523   1.27202    6.073
 4834.00    0.99888   1.27147    6.073
 4835.00    1.34537   1.27110    6.073
 4836.00    1.35356   1.27014    6.073
 4837.00    1.11468   1.26817    6.073
 4838.00    1.14159   1.26535    6.073
 4839.00    1.28444   1.26242    6.073
 4840.00    1.24084   1.25936    6.073
 4841.00    1.21620   1.25655    6.073
 4842.00    1.32360   1.25493    6.073
 4843.00    1.34608   1.25499    6.073
 4844.00    1.11863   1.25516    6.073
 4845.00    1.01205   1.25468    6.073
 4846.00    1.24842   1.25405    6.073
 4847.00    1.46729   1.25321    6.073
 4848.00    1.44592   1.25047    6.073
 4849.00    1.26212   1.24499    6.073
 4850.00    1.09193   1.23726    6.073
 4851.00    1.06548   1.22701    6.073
 4852.00    1.03684   1.21321    6.073
 4853.00    1.30414   1.19538    6.073
 4854.00    1.31207   1.17427    0.000
 4855.00    1.10579   1.15032    0.000
 4856.00    0.90635   1.12276    0.000
 4857.00    1.29024   1.09264    0.000
 4858.00    1.54427   1.06329    0.000
 4859.00    1.43831   1.03882    0.000
 4860.00    2.00138   1.02129    0.000
 4861.00    2.69570   1.01137    0.000
 4862.00    3.53669   1.01097    0.000
 4863.00    4.22201   1.02130    0.000
 4864.00    3.60644   1.04080    0.000
 4865.00    2.31288   1.06435    0.000
 4866.00    1.16542   1.08821    0.000
 4867.00    1.04404   1.10978    0.000
 4868.00    1.34570   1.12730    0.000
 4869.00    1.22647   1.14026    6.073
 4870.00    1.04570   1.15061    6.073
 4871.00    1.33116   1.15949    6.073
 4872.00    1.52028   1.16761    6.073
 4873.00    1.13659   1.17577    6.073
 4874.00    1.21542   1.18606    6.073
 4875.00    1.48208   1.19820    6.073
 4876.00    1.37494   1.21076    6.073
 4877.00    1.23870   1.22184    6.073
 4878.00    1.15806   1.23107    6.073
 4879.00    1.17521   1.23811    6.073
 4880.00    1.18962   1.24317    6.073
 4881.00    1.06181   1.24557    6.073
 4882.00    1.23041   1.24462    6.073
 4883.00    1.35328   1.24068    6.073
 4884.00    1.44824   1.23569    6.073
 4885.00    1.54005   1.23051    6.073
 4886.00    1.20923   1.22496    6.073
 4887.00    1.28026   1.21954    6.073
 4888.00    1.29447   1.21609    6.073
 4889.00    1.35316   1.21641    6.073
 4890.00    1.15792   1.22151    6.073
 4891.00    1.31035   1.23091    6.073
 4892.00    1.24805   1.24366    6.073
 4893.00    0.68965   1.25918   -1.000
 4894.00    1.39979   1.27679    6.073
 4895.00    1.52113   1.29376    6.073
 4896.00    1.72809   1.30672    6.073
 4897.00    1.40953   1.31485    6.073
 4898.00    1.43627   1.31921    6.073
 4899.00    1.30061   1.32041    6.073
 4900.00    1.16394   1.31829    6.073
 4901.00    1.09557   1.31436    6.073
 4902.00    1.26988   1.31115    6.073
 4903.00    1.63082   1.30934    6.073
 4904.00    1.72586   1.30743    6.073
 4905.00    1.61806   1.30519    6.073
 4906.00    1.25967   1.30317    6.073
 4907.00    1.11633   1.30105    6.073
 4908.00    1.55013   1.29780    6.073
 4909.00    1.64714   1.29449    6.073
 4910.00    1.33320   1.29139    6.073
 4911.00    1.41301   1.28880    6.073
 4912.00    1.33990   1.28637    6.073
 4913.00    0.99869   1.28430    6.073
 4914.00    1.42077   1.28030    6.073
 4915.00    1.77447   1.27294   -1.000
 4916.00    1.92736   1.26172   -1.000
 4917.00    1.69526   1.24827    6.073
 4918.00    1.32569   1.23381    6.073
 4919.00    1.62559   1.22094    6.073
 4920.00    1.13643   1.21133    6.073
 4921.00    1.20509   1.20716    6.073
 4922.00    1.25118   1.20939    6.073
 4923.00    0.93316   1.21861    6.073
 4924.00    1.27863   1.23247    6.073
 4925.00    1.42085   1.24853    6.073
 4926.00    1.22893   1.26480    6.073
 4927.00    1.11969   1.28028    6.073
 4928.00    1.36574   1.29305    6.073
 4929.00    1.30740   1.30148    6.073
 4930.00    1.07072   1.30437    6.073
 4931.00    0.79027   1.30257   -1.000
 4932.00    1.01295   1.29747    6.073
 4933.00    1.30422   1.29043    6.073
 4934.00    1.42290   1.28143    6.073
 4935.00    1.26454   1.27186    6.073
 4936.00    1.02395   1.26466    6.073
 4937.00    1.11497   1.26155    6.073
 4938.00    1.18605   1.26163    6.073
 4939.00    1.07869   1.26424    6.073
 4940.00    1.16886   1.27049    6.073
 4941.00    1.33122   1.28001    6.073
 4942.00    1.60290   1.29139    6.073
 4943.00    1.58763   1.30235    6.073
 4944.00    1.30783   1.31216    6.073
 4945.00    1.18937   1.32090    6.073
 4946.00    1.26493   1.32826    6.073
 4947.00    1.31692   1.33347    0.000
 4948.00    1.40063   1.33646    0.000
 4949.00    1.24971   1.33756    0.000
 4950.00    1.47827   1.33569    0.000
 4951.00    1.35926   1.33015    0.000
 4952.00    1.05150   1.32119    0.000
 4953.00    1.44918   1.30909    0.000
 4954.00    1.19154   1.29400    0.000
 4955.00    1.33635   1.27835    0.000
 4956.00    1.47255   1.26558    0.000
 4957.00    1.60789   1.25691    0.000
 4958.00    1.53761   1.25149    0.000
 4959.00    1.47841   1.25036    0.000
 4960.00    1.71066   1.25442    0.000
 4961.00    1.43856   1.26142    0.000
 4962.00    1.75901   1.26675    0.000
 4963.00    1.84602   1.26975    0.000
 4964.00    1.22974   1.27133    0.000
 4965.00    1.04265   1.27167    0.000
 4966.00    1.23192   1.27029    0.000
 4967.00    1.34964   1.26922    0.000
 4968.00    1.44576   1.26981    0.000
 4969.00    1.40177   1.27244    6.073
 4970.00    1.30511   1.27631    6.073
 4971.00    1.39714   1.28151    6.073
 4972.00    1.59969   1.28657    6.073
 4973.00    1.47009   1.29053    6.073
 4974.00    1.48131   1.29192    6.073
 4975.00    1.60804   1.29023    6.073
 4976.00    1.59851   1.28471    6.073
 4977.00    1.25519   1.27590    6.073
 4978.00    1.33236   1.26413    6.073
 4979.00    1.28062   1.24987    6.073
 4980.00    1.64066   1.23482    6.073
 4981.00    1.08667   1.22149    6.073
 4982.00    1.07782   1.21173    6.073
 4983.00    1.38942   1.20554    6.073
 4984.00    1.24869   1.20388    6.073
 4985.00    1.42844   1.20723    6.073
 4986.00    1.24853   1.21473    6.073
 4987.00    1.11275   1.22330    6.073
 4988.00    1.18566   1.23180    6.073
 4989.00    1.21845   1.23971    6.073
 4990.00    1.33797   1.24607    6.073
 4991.00    1.15446   1.25028    6.073
 4992.00    1.17695   1.25293    6.073
 4993.00    1.42874   1.25459    6.073
 4994.00    1.54109   1.25504    6.073
 4995.00    1.55090   1.25380    6.073
 4996.00    1.48496   1.25038    6.073
 4997.00    1.44022   1.24508    6.073
 4998.00    1.43880   1.23814    0.000
 4999.00    1.48217   1.22984    0.000
 5000.00    1.49984   1.22066    0.000
 5001.00    1.32936   1.21183    0.000
 5002.00    1.38128   1.20374    0.000
 5003.00    1.52718   1.19703    0.000
 5004.00    1.56233   1.19232    0.000
 5005.00    1.65124   1.18996    0.000
 5006.00    1.93947   1.18889    0.000
 5007.00    2.27236   1.18816    0.000
 5008.00    2.00643   1.18793    0.000
 5009.00    1.86917   1.18761    0.000
 5010.00    1.69032   1.18583    0.000
 5011.00    1.40250   1.18220    0.000
 5012.00    1.52055   1.17747    0.000
 5013.00    1.34739   1.17286    0.000
 5014.00    1.30794   1.16888    0.000
 5015.00    1.40426   1.16661    0.000
 5016.00    1.19614   1.16674    0.000
 5017.00    1.19282   1.16966    0.000
 5018.00    1.28340   1.17424    0.000
 5019.00    1.41208   1.17966    0.000
 5020.00    1.53256   1.18569    0.000
 5021.00    1.39235   1.19271    0.000
 5022.00    1.17271   1.19995    0.000
 5023.00    1.20637   1.20652    6.073
 5024.00    1.39868   1.21213    6.073
 5025.00    1.37902   1.21840    6.073
 5026.00    1.29649   1.22535    6.073
 5027.00    1.26940   1.23177    6.073
 5028.00    1.12006   1.23760    6.073
 5029.00    1.03307   1.24344    6.073
 5030.00    1.24425   1.24887    6.073
 5031.00    1.41270   1.25254    6.073
 5032.00    1.26309   1.25325    6.073
 5033.00    1.17787   1.25020    6.073
 5034.00    1.28680   1.24371    6.073
 5035.00    1.33209   1.23441    6.073
 5036.00    1.12911   1.22236    6.073
 5037.00    1.19862   1.20866    6.073
 5038.00    1.23737   1.19615    6.073
 5039.00    1.46004   1.18812    6.073
 5040.00    1.18107   1.18472    6.073
 5041.00    1.08567   1.18558    6.073
 5042.00    1.54093   1.19181    6.073
 5043.00    1.47497   1.20251    6.073
 5044.00    1.22947   1.21560    6.073
 5045.00    1.24151   1.22748    6.073
 5046.00    1.35951   1.23630    6.073
 5047.00    1.41555   1.24144    6.073
 5048.00    1.34018   1.24370    6.073
 5049.00    1.21638   1.24360    6.073
 5050.00    1.11952   1.24277    6.073
 5051.00    1.38109   1.24336    6.073
 5052.00    1.37891   1.24646    6.073
 5053.00    1.27451   1.25181    6.073
 5054.00    1.25387   1.25928    6.073
 5055.00    1.23749   1.26834    6.073
 5056.00    1.16878   1.27693    6.073
 5057.00    1.15896   1.28423    6.073
 5058.00    1.27064   1.28957    6.073
 5059.00    1.31659   1.29246    6.073
 5060.00    1.22444   1.29228    6.073
 5061.00    1.21456   1.28854    6.073
 5062.00    1.30698   1.28176    6.073
 5063.00    1.34515   1.27371    6.073
 5064.00    1.41232   1.26505    6.073
 5065.00    1.21140   1.25585    6.073
 5066.00    1.08614   1.24769    6.073
 5067.00    1.13321   1.24189    6.073
 5068.00    1.18670   1.23889    6.073
 5069.00    1.20847   1.23657    6.073
 5070.00    1.09563   1.23488    6.073
 5071.00    1.21487   1.23452    6.073
 5072.00    1.21324   1.23441    6.073
 5073.00    0.91531   1.23256    6.073
 5074.00    1.04687   1.22950    6.073
 5075.00    0.99835   1.22601    6.073
 5076.00    1.32624   1.22071    6.073
 5077.00    1.28821   1.21378    6.073
 5078.00    1.20035   1.20698    6.073
 5079.00    1.07282   1.20168    6.073
 5080.00    1.10595   1.19747    6.073
 5081.00    1.21913   1.19588    6.073
 5082.00    1.12880   1.19830    6.073
 5083.00    1.05036   1.20437    6.073
 5084.00    1.08707   1.21268    6.073
 5085.00    1.07997   1.22210    6.073
 5086.00    1.04172   1.23272    6.073
 5087.00    1.14487   1.24356    6.073
 5088.00    1.20531   1.25284    6.073
 5089.00    1.13739   1.26048    6.073
 5090.00    1.19026   1.26635    6.073
 5091.00    1.25533   1.26999    6.073
 5092.00    1.18370   1.27080    6.073
 5093.00    1.15593   1.26851    6.073
 5094.00    1.18240   1.26358    6.073
 5095.00    1.13825   1.25698    6.073
 5096.00    1.16227   1.24914    6.073
 5097.00    1.22943   1.24055    6.073
 5098.00    1.16497   1.23382    6.073
 5099.00    1.13648   1.22943    6.073
 5100.00    1.23325   1.22676    6.073
 5101.00    1.26150   1.22527    6.073
 5102.00    1.16000   1.22541    6.073
 5103.00    1.28389   1.22566    6.073
 5104.00    0.89960   1.22454    6.073
 5105.00    0.99818   1.22271    6.073
 5106.00    1.13357   1.22107    6.073
 5107.00    1.14662   1.21982    6.073
 5108.00    1.16239   1.21958    6.073
 5109.00    1.14172   1.22156    6.073
 5110.00    1.17324   1.22604    6.073
 5111.00    1.11649   1.23242    6.073
 5112.00    1.17979   1.24042    6.073
 5113.00    1.19180   1.24949    6.073
 5114.00    1.13271   1.25771    6.073
 5115.00    1.19661   1.26467    6.073
 5116.00    1.31350   1.26944    6.073
 5117.00    1.27546   1.27094    6.073
 5118.00    1.24800   1.26887    6.073
 5119.00    1.24052   1.26361    6.073
 5120.00    1.25855   1.25547    6.073
 5121.00    1.41618   1.24477    6.073
 5122.00    1.36988   1.23326    6.073
 5123.00    1.27316   1.22215    6.073
 5124.00    1.20537   1.21243    6.073
 5125.00    1.09773   1.20467    6.073
 5126.00    0.89669   1.19976    6.073
 5127.00    0.91473   1.19787    6.073
 5128.00    1.07265   1.19886    6.073
 5129.00    1.05407   1.20203    6.073
 5130.00    1.08732   1.20679    6.073
 5131.00    1.31741   1.21216    6.073
 5132.00    1.06775   1.21765    6.073
 5133.00    1.18762   1.22242    6.073
 5134.00    1.22871   1.22522    6.073
 5135.00    1.16405   1.22584    6.073
 5136.00    1.04417   1.22435    6.073
 5137.00    1.22112   1.22146    6.073
 5138.00    1.14698   1.21742    6.073
 5139.00    1.07562   1.21287    6.073
 5140.00    1.29405   1.20836    6.073
 5141.00    1.29351   1.20489    6.073
 5142.00    1.40486   1.20263    6.073
 5143.00    1.25379   1.20115    6.073
 5144.00    1.14316   1.19954    6.073
 5145.00    1.22790   1.19816    6.073
 5146.00    1.19577   1.19784    6.073
 5147.00    1.17928   1.19736    6.073
 5148.00    1.18522   1.19563    6.073
 5149.00    1.19820   1.19473    6.073
 5150.00    1.37012   1.19567    6.073
 5151.00    1.40365   1.19688    6.073
 5152.00    1.27428   1.19913    6.073
 5153.00    1.29998   1.20403    6.073
 5154.00    1.31370   1.21121    6.073
 5155.00    1.31754   1.21942    6.073
 5156.00    1.07441   1.22810    0.000
 5157.00    0.96752   1.23633    0.000
 5158.00    1.46552   1.24191    0.000
 5159.00    1.54803   1.24292    0.000
 5160.00    1.34687   1.23772    0.000
 5161.00    1.27524   1.22621    0.000
 5162.00    1.21099   1.20816    0.000
 5163.00    1.06610   1.18417    0.000
 5164.00    1.02548   1.15558    0.000
 5165.00    1.03726   1.12468    6.073
 5166.00    0.88532   1.09455    6.073
 5167.00    0.90633   1.06732    6.073
 5168.00    1.16471   1.04573    6.073
 5169.00    1.46376   1.03003    6.073
 5170.00    1.17086   1.02379    6.073
 5171.00    1.46354   1.02598    6.073
 5172.00    1.42223   1.03452    6.073
 5173.00    1.34609   1.04845    6.073
 5174.00    1.23177   1.06546    6.073
 5175.00    1.28909   1.08543    6.073
 5176.00    1.27860   1.10365    6.073
 5177.00    1.18523   1.11577    6.073
 5178.00    1.19074   1.12138    6.073
 5179.00    1.38792   1.12028    6.073
 5180.00    1.44775   1.11364    6.073
 5181.00    1.13065   1.10409    6.073
 5182.00    1.13165   1.09494    6.073
 5183.00    1.28139   1.09024    6.073
 5184.00    1.19464   1.09064    6.073
 5185.00    1.23470   1.09765    6.073
 5186.00    1.14223   1.11008    6.073
 5187.00    1.07755   1.12647    6.073
 5188.00    1.45099   1.14268    6.073
 5189.00    1.21177   1.15536    6.073
 5190.00    0.99882   1.16533    6.073
 5191.00    1.22497   1.17337    6.073
 5192.00    1.35262   1.17904    6.073
 5193.00    1.40296   1.18328    0.000
 5194.00    1.02402   1.18815    0.000
 5195.00    1.29971   1.19481    0.000
 5196.00    0.97243   1.20242    0.000
 5197.00    1.31844   1.20889    0.000
 5198.00    1.47423   1.21417    0.000
 5199.00    1.20577   1.21709    0.000
 5200.00    1.71671   1.21554    0.000
 5201.00    2.13473   1.20949    0.000
 5202.00    1.89146   1.19945    0.000
 5203.00    1.69611   1.18597   -1.000
 5204.00    1.51325   1.17178    6.073
 5205.00    1.37600   1.15898    6.073
 5206.00    1.23424   1.14908    6.073
 5207.00    1.21288   1.14460    6.073
 5208.00    1.32993   1.14664    6.073
 5209.00    1.28162   1.15459    6.073
 5210.00    1.14129   1.16708    6.073
 5211.00    1.27701   1.18304    6.073
 5212.00    1.51300   1.20031    6.073
 5213.00    1.49184   1.21753    6.073
 5214.00    1.46336   1.23244    6.073
 5215.00    1.27838   1.24556    6.073
 5216.00    1.24659   1.25606    6.073
 5217.00    1.36593   1.26414    6.073
 5218.00    1.28470   1.27030    6.073
 5219.00    1.15211   1.27392    6.073
 5220.00    1.45507   1.27433    6.073
 5221.00    1.19391   1.27054    6.073
 5222.00    1.52530   1.26327    6.073
 5223.00    1.58937   1.25308    6.073
 5224.00    1.21015   1.24125    6.073
 5225.00    1.63332   1.23030    6.073
 5226.00    1.39015   1.22211    6.073
 5227.00    1.23702   1.21777    6.073
 5228.00    1.12718   1.21750    6.073
 5229.00    1.23092   1.22142    6.073
 5230.00    1.13020   1.22940    6.073
 5231.00    1.38627   1.23772    6.073
 5232.00    1.22066   1.24667    6.073
 5233.00    0.82426   1.25654    6.073
 5234.00    0.87540   1.26624    6.073
 5235.00    1.34587   1.27582    6.073
 5236.00    1.47280   1.28616    6.073
 5237.00    1.29097   1.29605    6.073
 5238.00    1.32941   1.30466    6.073
 5239.00    1.40794   1.31180    6.073
 5240.00    1.31474   1.31617    6.073
 5241.00    1.31682   1.31821    6.073
 5242.00    1.41138   1.31798    6.073
 5243.00    1.48076   1.31515    6.073
 5244.00    1.46913   1.30978    6.073
 5245.00    1.13280   1.30312    6.073
 5246.00    1.17185   1.29567    6.073
 5247.00    1.21951   1.28783    6.073
 5248.00    1.13904   1.28045    6.073
 5249.00    1.14336   1.27449    6.073
 5250.00    1.64699   1.27183    6.073
 5251.00    1.71442   1.27138    6.073
 5252.00    1.34126   1.27263    6.073
 5253.00    1.88971   1.27629   -1.000
 5254.00    1.18523   1.28160    6.073
 5255.00    1.51030   1.28634    6.073
 5256.00    1.23918   1.28924    6.073
 5257.00    0.97121   1.28950    6.073
 5258.00    1.19649   1.28568    6.073
 5259.00    1.33528   1.27678    6.073
 5260.00    1.44264   1.26230    6.073
 5261.00    1.51912   1.24368    6.073
 5262.00    1.23392   1.22231    6.073
 5263.00    1.14273   1.19987    6.073
 5264.00    1.38978   1.17852    6.073
 5265.00    1.05701   1.16076    6.073
 5266.00    0.86577   1.14733    6.073
 5267.00    1.13022   1.13881    0.000
 5268.00    1.30273   1.13583    0.000
 5269.00    1.23434   1.13948    0.000
 5270.00    1.04778   1.14794    0.000
 5271.00    1.15426   1.15974    0.000
 5272.00    1.58699   1.17655    0.000
 5273.00    1.61939   1.19626    0.000
 5274.00    1.29860   1.21622    0.000
 5275.00    1.23570   1.23481    6.073
 5276.00    1.14908   1.25200    6.073
 5277.00    1.30009   1.26626    6.073
 5278.00    1.18226   1.27642    6.073
 5279.00    1.27981   1.28407    6.073
 5280.00    1.85348   1.28924   -1.000
