###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC463.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
extended.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.355739                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 3486.00                                 [l_ini (A)]
 5351.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 4020.00                                 [l_norm (A) - for base]
 4010.00                                 [llow_norm (A) - window for f_obs]
 4060.00                                 [lupp_norm (A) - window for f_obs]
4.265718E-02                             [fobs_norm (in input units)]

## S/N
 4000.00                                 [llow_SN (A) - window for S/N]
 4100.00                                 [lupp_SN (A) - window for S/N]
   5.799                                 [S/N in S/N window]
   5.961                                 [S/N in norm. window]
   4.742                                 [S/N_err in S/N window]
   4.874                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1660                                   [NOl_eff]
  1658                                   [Nl_eff]
     2    NSIGMA                         [Ntot_cliped & clip_method]
   547260                                [Nglobal_steps]
   7                                     [N_chains]
  12                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0         NaN    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     4      3.912      3.556      0.356  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 6.87865E-01                             [chi2/Nl_eff]
    28.69035                             [adev (%)]

   104.33659                             [sum-of-x (%)]
 4.45071E-02                             [Flux_tot (units of input spectrum!)]
 1.45007E+03                             [Mini_tot (???)]
 7.43069E+02                             [Mcor_tot (???)]

  88.83                                  [v0_min  (km/s)]
 139.73                                  [vd_min  (km/s)]
 0.0000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.114E-02    0   1.0000   age020_m42            0.0000     8.4657E+00    95.3350   0.6000   101.0740
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.073E-02    0   0.9999   age045_m42            0.0000     4.7645E+00    76.0967   0.6000   122.7210
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  2.534E-02    0   0.9488   age055_m42            0.0000     6.3348E+00    86.0169   0.6000   113.8966
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.271E-02    0   0.8862   age070_m42            0.0000     4.3149E+00    74.3790   0.6000   117.8682
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.070E-03    0   0.8174   age090_m42            0.0000     3.8953E+00    71.0367   0.6000   119.4579
  6      2.4898     2.0897E-02    3.2016E-02    4.000000E+07  0.00400  3.505E-03    0   0.7851   age104_m42            0.0000     2.9466E+00    62.8066   0.6000   121.1420
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  2.268E-03    0   0.7207   age116_m42            0.0000     2.5008E+00    50.9702   0.6000   131.2552
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  1.079E-03    0   0.6613   age125_m42            0.0000     1.7263E+00    42.0176   0.6000   126.9819
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  5.077E-04    0   0.6197   age132_m42            0.0000     1.3647E+00    37.0675   0.6000   125.6886
 10      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.00400  3.535E-04    0   0.6024   age135_m42            0.0000     1.1102E+00    34.8893   0.6000   120.6013
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  1.910E-04    0   0.5716   age139_m42            0.0000     7.8010E-01    29.6772   0.6000   108.5665
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  9.818E-05    0   0.5463   age150_m42            0.0000     7.2729E-01    29.8999   0.3708   102.0263
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  4.718E-05    0   0.5228   age161_m42            0.0000     7.2200E-01    30.9830   0.1028    99.7285
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  2.205E-05    0   0.4980   age185_m42            0.0000     7.3920E-01    29.7661   0.0000    93.7162
 15     28.3918     4.4355E+01    4.2647E+01    1.300000E+10  0.00400  1.883E-05    0   0.4927   age193_m42            0.0000     7.4523E-01    29.6975   0.0000    93.2667
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  1.989E-02    0   1.0000   age020_m62            0.0000     8.3548E+00    94.7571   0.6000   102.1499
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  3.772E-02    0   0.9858   age045_m62            0.0000     7.8659E+00    93.1288   0.6000   105.7348
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.227E-02    0   0.9342   age055_m62            0.0000     5.7234E+00    82.2430   0.6000   118.0226
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.011E-02    0   0.8751   age070_m62            0.0000     4.9926E+00    79.4719   0.6000   113.4150
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  4.206E-03    0   0.8099   age090_m62            0.0000     4.4313E+00    75.7446   0.6000   114.7460
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.373E-03    0   0.7799   age104_m62            0.0000     3.3891E+00    65.0840   0.6000   124.1892
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.878E-03    0   0.7221   age116_m62            0.0000     2.6656E+00    52.9712   0.6000   132.0521
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  8.869E-04    0   0.6700   age125_m62            0.0000     1.7877E+00    39.8913   0.6000   133.0072
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  3.657E-04    0   0.6322   age132_m62            0.0000     1.0158E+00    31.5703   0.6000   123.4386
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  2.312E-04    0   0.6152   age135_m62            0.0000     8.0456E-01    28.9548   0.6000   114.6813
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  1.168E-04    0   0.5865   age139_m62            0.0000     7.1559E-01    29.5014   0.1920   107.0002
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  5.505E-05    0   0.5610   age150_m62            0.0000     7.2396E-01    28.6665   0.0000    99.2991
 28     13.5069     1.5306E+01    1.5989E+01    5.000000E+09  0.02000  2.596E-05    0   0.5353   age161_m62            0.0000     8.7073E-01    27.8776   0.0000    91.7195
 29     13.7770     3.4669E+01    3.4525E+01    1.100000E+10  0.02000  1.169E-05    0   0.5103   age185_m62            0.0000     1.1659E+00    28.7363   0.0000    84.7326
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  9.691E-06    0   0.5047   age193_m62            0.0000     1.2126E+00    28.9452   0.0000    83.9071
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  2.651E-02    0   0.9998   age020_m72            0.0000     8.2454E+00    94.2250   0.6000   103.5771
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  4.817E-02    0   0.9577   age045_m72            0.0000     7.1138E+00    89.8091   0.6000   111.2459
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.101E-02    0   0.9147   age055_m72            0.0000     6.0885E+00    84.9570   0.6000   115.4661
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  8.954E-03    0   0.8524   age070_m72            0.0000     6.6723E+00    87.0672   0.6000   113.4922
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.207E-03    0   0.7902   age090_m72            0.0000     5.0295E+00    77.2166   0.6000   121.7322
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  3.198E-03    0   0.7618   age104_m72            0.0000     3.3689E+00    61.4695   0.6000   130.2587
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.716E-03    0   0.7092   age116_m72            0.0000     2.7861E+00    53.1086   0.6000   133.2357
 38     22.3900     9.3466E-01    1.2071E+00    2.861200E+08  0.05000  7.047E-04    0   0.6618   age125_m72            0.0000     1.4713E+00    36.7929   0.6000   129.7314
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  2.633E-04    0   0.6253   age132_m72            0.0000     8.1522E-01    28.3481   0.6000   114.7098
 40     23.7809     4.7141E+00    5.6006E+00    9.047900E+08  0.05000  1.484E-04    0   0.6088   age135_m72            0.0000     7.0446E-01    28.4642   0.0759   107.6821
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  7.827E-05    0   0.5847   age139_m72            0.0000     7.4591E-01    27.6061   0.0000    97.1127
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  3.759E-05    0   0.5583   age150_m72            0.0000     9.2439E-01    27.8977   0.0000    89.5733
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  1.548E-05    0   0.5320   age161_m72            0.0000     1.2552E+00    29.1426   0.0000    80.7045
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  6.532E-06    0   0.5070   age185_m72            0.0000     1.6894E+00    31.2192   0.0000    72.3303
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  5.316E-06    0   0.5018   age193_m72            0.0000     1.8476E+00    32.0346   0.0000    69.8552


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.0242      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      0.1947      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  3      0.0000      0.0910      0.0000      0.0000      0.0000      0.0000      0.0000      0.4428      0.0000
  4      0.0000      0.2949      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0555
  5      0.0000      0.1515      1.2296      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  6      2.4898      0.5037      0.0000      0.0000      0.0000      1.1745      0.0000      0.0000      0.0000
  7      0.0000      0.3159      2.4472      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  8      0.0000      0.9626      0.0000      3.8079      3.0083      0.0000      0.0000      0.0000      0.0000
  9      0.0000      0.9403      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.2693
 10      0.0000      1.3897      0.7961      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 11      0.0000      2.3673      1.5951      0.0000      0.6689      0.0000      0.0000      3.6923      3.1120
 12      0.0000      3.9688      1.1214      5.3679      6.4592      4.6637      0.0000      0.0000      0.0000
 13      0.0000      3.2832      0.0000      0.0000      1.5377      0.0000      0.0000      4.4388      0.7639
 14      0.0000      6.0136      0.0000      5.2617      2.8532      8.0736      7.2482      3.9725     10.3579
 15     28.3918      5.7283     19.2271      5.1934     14.4132      8.2104      0.0000     18.3110     13.5211
 16      0.0000      0.1204      0.0000      0.0000      0.0000      0.0000      3.0425      0.0000      0.0000
 17      0.0000      0.0264      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      0.1786      0.0000      0.0000      1.2205      0.0000      0.0000      0.0000      0.0000
 19      0.0000      0.1056      0.0000      0.0000      0.0000      1.0888      0.0000      0.0000      0.0000
 20      0.0000      0.5079      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 21      0.0000      0.2150      0.0000      0.0000      0.0000      0.4466      0.0000      0.0000      0.0000
 22      0.0000      0.5329      0.0000      2.1279      0.2782      0.0000      0.0000      0.0000      3.5428
 23      0.0000      0.9395      0.0000      0.0000      1.5901      3.8446      2.4226      4.1274      3.7067
 24      0.0000      2.7215      0.0000      0.0000     13.3548      7.1856      8.9699      6.1860      0.0000
 25      0.0000      2.4415      0.0000      0.0000      0.0000      0.0000      0.7114      0.0000      0.0000
 26      0.0000      6.1547      0.0000      1.6629      0.0000      0.0000      0.0000      0.0000     14.0325
 27      0.0000      5.4507      0.0000      0.0000      0.9582      0.0000      0.0000      0.0000      0.7629
 28     13.5069      7.5659      6.9810      8.4369     14.2684      3.6459      8.6749      0.0000      8.5455
 29     13.7770      3.9893      7.3646      2.5440      4.8344     11.9753     19.6867      3.6650      0.0000
 30      0.0000      3.6695      0.0000      8.5228      4.8292      0.0000      3.6371      0.8246      6.8612
 31      0.0000      0.0824      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.0605      0.0000      0.0545      0.0000      0.0000      0.1454      0.0000      0.0000
 33      0.0000      0.0745      0.0000      0.2070      0.0000      0.0000      0.0000      0.0000      0.0000
 34      0.0000      0.0303      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 35      0.0000      0.1300      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 36      0.0000      0.2694      0.0000      1.7440      4.0809      0.0000      0.0000      0.0000      0.0000
 37      0.0000      0.6115      2.3994      0.0000      0.0000      0.0000      5.1167      0.0000      0.3336
 38     22.3900      1.1918      0.5412      3.1535      0.0000      2.9342      5.8792      0.0000      4.8077
 39      0.0000      2.3433     10.0538      2.9641      0.0000      0.0000      0.0000      0.0000      3.9355
 40     23.7809     23.1689     39.4709     40.6972     24.0386     41.2085     24.2506     41.9020     22.3218
 41      0.0000     11.5272      0.0000     12.4761      3.1571      6.4632     14.7605     11.7990      8.0097
 42      0.0000      2.1557     10.4883      0.2479      0.0000      3.7377      0.0000      4.6530      0.0000
 43      0.0000      0.5883      0.0000      0.0000      0.6976      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.6454      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.3745      0.0000      0.0000      2.2575      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  1.6679E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  3.6726E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  3  0.0000E+00  2.6177E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.4109E-03  0.0000E+00
  4  0.0000E+00  1.5798E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.7896E-04
  5  0.0000E+00  1.8765E-03  1.4962E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  6  3.2016E-02  8.6696E-03  0.0000E+00  0.0000E+00  0.0000E+00  2.0045E-02  0.0000E+00  0.0000E+00  0.0000E+00
  7  0.0000E+00  7.7133E-03  5.8693E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  8  0.0000E+00  4.5330E-02  0.0000E+00  1.7963E-01  1.1177E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  9  0.0000E+00  8.8182E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.3699E-02
 10  0.0000E+00  1.8196E-01  1.0240E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 11  0.0000E+00  5.4433E-01  3.6028E-01  0.0000E+00  1.2134E-01  0.0000E+00  0.0000E+00  9.4042E-01  6.7138E-01
 12  0.0000E+00  1.6968E+00  4.7096E-01  2.2989E+00  2.1788E+00  1.9772E+00  0.0000E+00  0.0000E+00  0.0000E+00
 13  0.0000E+00  2.7953E+00  0.0000E+00  0.0000E+00  1.0329E+00  0.0000E+00  0.0000E+00  4.1861E+00  6.1018E-01
 14  0.0000E+00  1.0435E+01  0.0000E+00  9.1466E+00  3.9064E+00  1.3893E+01  1.0054E+01  7.6359E+00  1.6864E+01
 15  4.2647E+01  1.1516E+01  3.7970E+01  1.0459E+01  2.2862E+01  1.6369E+01  0.0000E+00  4.0777E+01  2.5504E+01
 16  0.0000E+00  4.6517E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.3951E-03  0.0000E+00  0.0000E+00
 17  0.0000E+00  5.3092E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  3.9737E-04  0.0000E+00  0.0000E+00  2.1420E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 19  0.0000E+00  7.0209E-04  0.0000E+00  0.0000E+00  0.0000E+00  7.1810E-03  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  7.5145E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  3.8194E-03  0.0000E+00  0.0000E+00  0.0000E+00  7.8684E-03  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  1.5742E-02  0.0000E+00  6.2975E-02  6.4853E-03  0.0000E+00  0.0000E+00  0.0000E+00  9.8202E-02
 23  0.0000E+00  5.4531E-02  0.0000E+00  0.0000E+00  7.2819E-02  2.2130E-01  1.1240E-01  2.6536E-01  2.0186E-01
 24  0.0000E+00  3.6149E-01  0.0000E+00  0.0000E+00  1.3996E+00  9.4648E-01  9.5240E-01  9.1015E-01  0.0000E+00
 25  0.0000E+00  4.9915E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.1626E-01  0.0000E+00  0.0000E+00
 26  0.0000E+00  2.3746E+00  0.0000E+00  6.4268E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.0796E+00
 27  0.0000E+00  4.2679E+00  0.0000E+00  0.0000E+00  5.9194E-01  0.0000E+00  0.0000E+00  0.0000E+00  5.6047E-01
 28  1.5989E+01  1.1987E+01  1.0865E+01  1.3390E+01  1.7836E+01  5.7282E+00  1.0987E+01  0.0000E+00  1.2703E+01
 29  3.4525E+01  1.3380E+01  2.4264E+01  8.5473E+00  1.2793E+01  3.9830E+01  5.2783E+01  1.3616E+01  0.0000E+00
 30  0.0000E+00  1.4683E+01  0.0000E+00  3.4163E+01  1.5246E+01  0.0000E+00  1.1634E+01  3.6547E+00  2.5759E+01
 31  0.0000E+00  2.3882E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  9.2350E-05  0.0000E+00  8.3453E-05  0.0000E+00  0.0000E+00  1.7754E-04  0.0000E+00  0.0000E+00
 33  0.0000E+00  1.6881E-04  0.0000E+00  4.7000E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  2.2180E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  1.8765E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  4.9313E-03  0.0000E+00  3.1976E-02  5.8932E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  1.9418E-02  7.4843E-02  0.0000E+00  0.0000E+00  0.0000E+00  1.2988E-01  0.0000E+00  9.9404E-03
 38  1.2071E+00  8.5993E-02  3.8360E-02  2.2795E-01  0.0000E+00  2.0996E-01  3.3912E-01  0.0000E+00  3.2548E-01
 39  0.0000E+00  4.2759E-01  1.8021E+00  5.4180E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.7376E-01
 40  5.6006E+00  7.3030E+00  1.2221E+01  1.2850E+01  5.9783E+00  1.2881E+01  6.1104E+00  1.4630E+01  6.6015E+00
 41  0.0000E+00  6.6163E+00  0.0000E+00  7.1734E+00  1.4297E+00  3.6788E+00  6.7724E+00  7.5016E+00  4.3134E+00
 42  0.0000E+00  2.4600E+00  1.1757E+01  2.8344E-01  0.0000E+00  4.2298E+00  0.0000E+00  5.8816E+00  0.0000E+00
 43  0.0000E+00  1.5536E+00  0.0000E+00  0.0000E+00  1.4533E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  3.8490E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  2.7164E+00  0.0000E+00  0.0000E+00  1.2918E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.0000      0.0074      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
chi2 6.8786E-01  6.9245E-01  6.9005E-01  6.8991E-01  6.9025E-01  6.8984E-01  6.8996E-01  6.9050E-01  6.9093E-01
Mass 7.4307E+02  5.6031E+02  5.6519E+02  5.5422E+02  7.0367E+02  5.5985E+02  6.9452E+02  5.0121E+02  5.9173E+02
  88.83                                  [v0_min (km/s) before EX0s...]
 139.73                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1866    [Nl_obs]
 3486.00   -0.09952   0.48880    0.000
 3487.00    0.18255   0.49565    4.874
 3488.00    0.13305   0.49691    4.874
 3489.00    0.27100   0.48940    4.874
 3490.00    0.34512   0.47570    4.874
 3491.00    0.44495   0.46221    4.874
 3492.00    0.45429   0.45454    4.874
 3493.00    0.41862   0.45310    4.874
 3494.00    0.48638   0.45464    4.874
 3495.00    0.33112   0.45520    4.874
 3496.00    0.57121   0.45448    4.874
 3497.00    0.08512   0.45606    4.874
 3498.00    0.47080   0.46428    4.874
 3499.00    0.61989   0.47982    4.874
 3500.00    0.41505   0.49859    4.874
 3501.00    0.24299   0.51519    4.874
 3502.00    0.23727   0.52700    4.874
 3503.00    0.38986   0.53346    4.874
 3504.00    0.78571   0.53519    4.874
 3505.00    0.54644   0.53241    4.874
 3506.00    0.41705   0.52646    4.874
 3507.00    0.00759   0.51938    4.874
 3508.00    0.50114   0.51245    4.874
 3509.00    0.51688   0.50560    4.874
 3510.00    0.44672   0.49757    4.874
 3511.00    0.66019   0.48833    4.874
 3512.00    1.09250   0.47842    4.874
 3513.00    1.33010   0.47014   -1.000
 3514.00    0.82251   0.46623    4.874
 3515.00    0.83667   0.47039    4.874
 3516.00    0.29496   0.48370    4.874
 3517.00    0.42469   0.50275    4.874
 3518.00    0.69677   0.52011    4.874
 3519.00    0.41966   0.52792    4.874
 3520.00    0.44345   0.52302    4.874
 3521.00    0.79237   0.50730    4.874
 3522.00    0.82146   0.48596    4.874
 3523.00    0.85950   0.46424    4.874
 3524.00    0.62400   0.44557    4.874
 3525.00    0.52078   0.43371    4.874
 3526.00    0.40001   0.43168    4.874
 3527.00    0.35523   0.44139    4.874
 3528.00    0.37289   0.46037    4.874
 3529.00    0.08370   0.48284    4.874
 3530.00    0.21634   0.50184    4.874
 3531.00    0.68544   0.51375    4.874
 3532.00    0.30092   0.51933    4.874
 3533.00    0.53896   0.52262    4.874
 3534.00    0.30384   0.52706    4.874
 3535.00    0.93806   0.53340    4.874
 3536.00    0.93990   0.54048    4.874
 3537.00    0.56623   0.54732    4.874
 3538.00    0.48490   0.55388    4.874
 3539.00    0.33890   0.55983    4.874
 3540.00    0.13411   0.56381    4.874
 3541.00    0.33014   0.56495    4.874
 3542.00    0.69929   0.56424    4.874
 3543.00    0.99414   0.56440    4.874
 3544.00    0.71736   0.56634    4.874
 3545.00    0.38945   0.56906    4.874
 3546.00    0.54228   0.57012    4.874
 3547.00    0.40254   0.56864    4.874
 3548.00    0.16060   0.56576    4.874
 3549.00    0.15821   0.56298    4.874
 3550.00    0.38271   0.56077    4.874
 3551.00    0.52246   0.55770    4.874
 3552.00    0.52883   0.55249    4.874
 3553.00    0.55208   0.54507    4.874
 3554.00    0.69326   0.53770    4.874
 3555.00    0.76633   0.53273    4.874
 3556.00    0.43409   0.53106    4.874
 3557.00    0.26794   0.53120    4.874
 3558.00    0.50284   0.53149    4.874
 3559.00    0.72653   0.53171    4.874
 3560.00    0.55635   0.53340    4.874
 3561.00    0.49502   0.53720    4.874
 3562.00    0.05575   0.54065    4.874
 3563.00    0.40967   0.53821    4.874
 3564.00    0.83619   0.52549    4.874
 3565.00    0.65546   0.50325    4.874
 3566.00    0.55073   0.47822    4.874
 3567.00    0.55338   0.45799    4.874
 3568.00    0.44857   0.44485    4.874
 3569.00    0.41568   0.43667    4.874
 3570.00    0.86973   0.43083    4.874
 3571.00    0.76438   0.42788    4.874
 3572.00    0.56248   0.43016    4.874
 3573.00    0.33619   0.43762    4.874
 3574.00    0.45361   0.44769    4.874
 3575.00    0.50616   0.45683    4.874
 3576.00    0.55527   0.46211    4.874
 3577.00    0.50145   0.46216    4.874
 3578.00    0.41119   0.45539    4.874
 3579.00    0.47035   0.44210    4.874
 3580.00    0.40013   0.42396    4.874
 3581.00    0.33380   0.40576    4.874
 3582.00    0.50588   0.39184    4.874
 3583.00    0.09978   0.38399    4.874
 3584.00    0.14742   0.38034    4.874
 3585.00    0.50590   0.37769    4.874
 3586.00    0.64515   0.37553    4.874
 3587.00    0.65770   0.37680    4.874
 3588.00    0.74461   0.38536    4.874
 3589.00    0.58628   0.40282    4.874
 3590.00    1.08819   0.42684   -1.000
 3591.00    0.78327   0.45237    4.874
 3592.00    0.53223   0.47456    4.874
 3593.00    0.37234   0.49106    4.874
 3594.00    0.36560   0.50358    4.874
 3595.00    0.47768   0.51546    4.874
 3596.00    0.58132   0.52914    4.874
 3597.00    0.63740   0.54415    4.874
 3598.00    0.75360   0.55786    4.874
 3599.00    0.94139   0.56743    4.874
 3600.00    0.26375   0.56982    4.874
 3601.00    0.36584   0.56323    4.874
 3602.00    0.56325   0.54768    4.874
 3603.00    0.70886   0.52680    4.874
 3604.00    0.87051   0.50610    4.874
 3605.00    0.87615   0.49007    4.874
 3606.00    0.72726   0.47971    4.874
 3607.00    0.62169   0.47253    4.874
 3608.00    0.63027   0.46602    4.874
 3609.00    0.59687   0.46041    4.874
 3610.00    0.28572   0.45852    4.874
 3611.00    0.65553   0.46286    4.874
 3612.00    0.56947   0.47315    4.874
 3613.00    0.41216   0.48640    4.874
 3614.00    0.17878   0.49958    4.874
 3615.00    0.31883   0.50917    4.874
 3616.00    0.64470   0.51125    4.874
 3617.00    0.29811   0.50304    4.874
 3618.00    0.22206   0.48661    4.874
 3619.00    0.40195   0.47005    4.874
 3620.00    0.47723   0.46377    4.874
 3621.00    0.43834   0.47213    4.874
 3622.00    0.36520   0.49279    4.874
 3623.00    0.30326   0.51871    4.874
 3624.00    0.46854   0.54505    4.874
 3625.00    0.68427   0.56985    4.874
 3626.00    0.71372   0.59262    4.874
 3627.00    0.95315   0.60984    4.874
 3628.00    0.97304   0.61555    4.874
 3629.00    0.45103   0.60437    4.874
 3630.00    0.31453   0.57699    4.874
 3631.00    0.47422   0.54171    4.874
 3632.00    0.38026   0.51128    4.874
 3633.00    0.46835   0.49494    4.874
 3634.00    0.42890   0.49485    4.874
 3635.00    0.28641   0.50602    4.874
 3636.00    0.80872   0.52267    4.874
 3637.00    0.41729   0.54079    4.874
 3638.00    0.17652   0.55948    4.874
 3639.00    0.38981   0.57717    4.874
 3640.00    0.69193   0.59061    4.874
 3641.00    0.65705   0.59576    4.874
 3642.00    0.74605   0.59054    4.874
 3643.00    0.68093   0.57666    4.874
 3644.00    0.45278   0.55834    4.874
 3645.00    0.48782   0.53990    4.874
 3646.00    0.60335   0.52395    4.874
 3647.00    0.51445   0.51183    4.874
 3648.00    0.29547   0.50478    4.874
 3649.00    0.47747   0.50507    4.874
 3650.00    0.50740   0.51400    4.874
 3651.00    0.59636   0.53146    4.874
 3652.00    0.44062   0.55422    4.874
 3653.00    0.45375   0.57809    4.874
 3654.00    0.83375   0.59891    4.874
 3655.00    0.78245   0.61543    4.874
 3656.00    0.84493   0.62842    4.874
 3657.00    0.73338   0.63946    4.874
 3658.00    0.60126   0.64911    4.874
 3659.00    1.03179   0.65618    4.874
 3660.00    0.70329   0.65928    4.874
 3661.00    0.50948   0.65744    4.874
 3662.00    0.57393   0.65096    4.874
 3663.00    0.54793   0.64163    4.874
 3664.00    0.44761   0.63225    4.874
 3665.00    0.68458   0.62484    4.874
 3666.00    0.72267   0.61970    4.874
 3667.00    0.92655   0.61502    4.874
 3668.00    0.31038   0.60962    4.874
 3669.00    0.06522   0.60423    4.874
 3670.00    0.34478   0.60190    4.874
 3671.00    0.54892   0.60505    4.874
 3672.00    0.37805   0.61297    4.874
 3673.00    0.15930   0.62189    4.874
 3674.00    0.33015   0.62690    4.874
 3675.00    0.39887   0.62490    4.874
 3676.00    0.31507   0.61507    4.874
 3677.00    0.39787   0.59910    4.874
 3678.00    0.60877   0.58066    4.874
 3679.00    0.60905   0.56424    4.874
 3680.00    0.65022   0.55403    4.874
 3681.00    0.81794   0.55187    4.874
 3682.00    0.85938   0.55615    4.874
 3683.00    0.64017   0.56228    4.874
 3684.00    0.78969   0.56450    4.874
 3685.00    0.62533   0.55951    4.874
 3686.00    0.66239   0.54864    4.874
 3687.00    0.46895   0.53788    4.874
 3688.00    0.46287   0.53484    4.874
 3689.00    0.61541   0.54371    4.874
 3690.00    0.58917   0.56292    4.874
 3691.00    0.74511   0.58553    4.874
 3692.00    1.17808   0.60392    4.874
 3693.00    0.73408   0.61312    4.874
 3694.00    0.94331   0.61391    4.874
 3695.00    0.64129   0.61077    4.874
 3696.00    0.55872   0.60905    4.874
 3697.00    0.52413   0.61282    4.874
 3698.00    0.77821   0.62270    4.874
 3699.00    0.82549   0.63615    4.874
 3700.00    0.66776   0.64698    4.874
 3701.00    0.70059   0.64803    4.874
 3702.00    1.00347   0.63441    4.874
 3703.00    0.87762   0.60615    4.874
 3704.00    0.28717   0.56908    4.874
 3705.00    0.45142   0.53277    4.874
 3706.00    0.49524   0.50571    4.874
 3707.00    0.58368   0.49236    4.874
 3708.00    0.59488   0.49181    4.874
 3709.00    0.40012   0.50053    4.874
 3710.00    0.33528   0.51581    4.874
 3711.00    0.66826   0.53656    4.874
 3712.00    0.76376   0.56208    4.874
 3713.00    0.51890   0.59019    4.874
 3714.00    0.73071   0.61635    4.874
 3715.00    0.75338   0.63453    4.874
 3716.00    0.94553   0.63945    4.874
 3717.00    0.76222   0.62773    4.874
 3718.00    0.51059   0.59893    0.000
 3719.00    0.35409   0.55712    0.000
 3720.00    0.29302   0.51108    0.000
 3721.00    0.32021   0.47314    0.000
 3722.00   -0.03291   0.45478    0.000
 3723.00    0.30417   0.46088    0.000
 3724.00    0.19305   0.48679    0.000
 3725.00    0.48644   0.52110    0.000
 3726.00    0.71670   0.55175    0.000
 3727.00    0.58964   0.57177    0.000
 3728.00    0.54934   0.58088    0.000
 3729.00    0.77038   0.58150    0.000
 3730.00    0.95776   0.57380    0.000
 3731.00    1.10263   0.55504    0.000
 3732.00    0.74351   0.52376    0.000
 3733.00    0.56444   0.48237    0.000
 3734.00    0.65591   0.43996    0.000
 3735.00    0.53206   0.40760    0.000
 3736.00    0.29654   0.39488    0.000
 3737.00    0.24090   0.40615    0.000
 3738.00    0.42178   0.43889    4.874
 3739.00    0.57842   0.48424    4.874
 3740.00    0.39627   0.52995    4.874
 3741.00    0.00605   0.56404    4.874
 3742.00    0.39560   0.57908    4.874
 3743.00    0.42593   0.57400    4.874
 3744.00    0.39428   0.55362    4.874
 3745.00    0.59607   0.52434    4.874
 3746.00    0.61653   0.49220    4.874
 3747.00    0.50157   0.46055    4.874
 3748.00    0.51018   0.43282    4.874
 3749.00    0.56940   0.41414    4.874
 3750.00    0.19432   0.41139    4.874
 3751.00    0.14295   0.42894    4.874
 3752.00    0.66355   0.46595    4.874
 3753.00    0.58730   0.51465    4.874
 3754.00    0.56640   0.56343    4.874
 3755.00    0.56640   0.60073    4.874
 3756.00    0.56640   0.61840    4.874
 3757.00    0.56640   0.61531    4.874
 3758.00    0.55104   0.59830    4.874
 3759.00    0.50233   0.57863    4.874
 3760.00    0.50233   0.56590    4.874
 3761.00    0.50233   0.56317    4.874
 3762.00    0.50233   0.56713    4.874
 3763.00    0.50233   0.57184    4.874
 3764.00    0.80356   0.57316    4.874
 3765.00    0.84150   0.56929    4.874
 3766.00    0.45063   0.56085    4.874
 3767.00    0.18930   0.54927    4.874
 3768.00    0.52938   0.53737    4.874
 3769.00    0.53593   0.52773    4.874
 3770.00    0.21949   0.52356    4.874
 3771.00    0.36659   0.52727    4.874
 3772.00    0.45523   0.54016    4.874
 3773.00    0.60464   0.56065    4.874
 3774.00    0.59641   0.58513    4.874
 3775.00    0.61142   0.60954    4.874
 3776.00    0.74865   0.63196    4.874
 3777.00    0.90447   0.65309    4.874
 3778.00    0.99459   0.67402    4.874
 3779.00    0.87941   0.69557    4.874
 3780.00    1.20628   0.71670    4.874
 3781.00    1.04261   0.73543    4.874
 3782.00    0.76549   0.74953    4.874
 3783.00    0.95514   0.75639    4.874
 3784.00    0.95949   0.75358    4.874
 3785.00    0.70443   0.73983    4.874
 3786.00    0.49887   0.71601    4.874
 3787.00    0.44707   0.68656    4.874
 3788.00    0.65989   0.65790    4.874
 3789.00    0.65403   0.63489    4.874
 3790.00    0.53648   0.61942    4.874
 3791.00    0.64886   0.60882    4.874
 3792.00    0.63349   0.59816    4.874
 3793.00    0.53579   0.58330    4.874
 3794.00    0.51484   0.56202    4.874
 3795.00    0.54106   0.53588    4.874
 3796.00    0.52207   0.50762    0.000
 3797.00    0.58164   0.48209    0.000
 3798.00    0.42769   0.46518    0.000
 3799.00    0.41108   0.46288    0.000
 3800.00    0.37960   0.47944    0.000
 3801.00    0.60766   0.51331    0.000
 3802.00    0.91891   0.55704    0.000
 3803.00    0.54768   0.60081    4.874
 3804.00    0.38313   0.63576    4.874
 3805.00    0.89974   0.65796    4.874
 3806.00    0.74645   0.66948    4.874
 3807.00    0.31952   0.67602    4.874
 3808.00    0.86295   0.68410    4.874
 3809.00    0.97161   0.69627    4.874
 3810.00    0.48801   0.70914    4.874
 3811.00    0.49710   0.71592    4.874
 3812.00    0.48037   0.71090    4.874
 3813.00    0.38561   0.69327    4.874
 3814.00    0.45955   0.66824    4.874
 3815.00    0.66195   0.64404    4.874
 3816.00    0.52429   0.62679    4.874
 3817.00    0.41826   0.61798    4.874
 3818.00    0.57779   0.61312    4.874
 3819.00    0.50004   0.60693    4.874
 3820.00    0.56309   0.59750    4.874
 3821.00    0.60120   0.58649    4.874
 3822.00    0.68285   0.57692    4.874
 3823.00    0.65018   0.56809    4.874
 3824.00    0.40751   0.55681    4.874
 3825.00    0.23609   0.54091    4.874
 3826.00    0.15392   0.52169    4.874
 3827.00    0.33436   0.50354    4.874
 3828.00    0.13603   0.48912    4.874
 3829.00    0.72195   0.47820    4.874
 3830.00    0.47613   0.46732    4.874
 3831.00    0.29482   0.45286    4.874
 3832.00    0.39365   0.43324    4.874
 3833.00    0.48420   0.41052    0.000
 3834.00    0.52850   0.38931    0.000
 3835.00    0.75565   0.37450    0.000
 3836.00    0.41604   0.36857    0.000
 3837.00    0.31301   0.37128    0.000
 3838.00    0.59482   0.38095    0.000
 3839.00    0.31397   0.39682    0.000
 3840.00    0.39889   0.42023    0.000
 3841.00    0.50417   0.45215    0.000
 3842.00    0.38864   0.49179    4.874
 3843.00    0.33333   0.53479    4.874
 3844.00    0.54074   0.57562    4.874
 3845.00    0.58763   0.60999    4.874
 3846.00    0.55128   0.63611    4.874
 3847.00    0.57509   0.65432    4.874
 3848.00    0.54710   0.66609    4.874
 3849.00    0.53010   0.67282    4.874
 3850.00    0.56468   0.67691    4.874
 3851.00    0.49121   0.68105    4.874
 3852.00    0.39109   0.68591    4.874
 3853.00    0.51785   0.68993    4.874
 3854.00    0.48852   0.69004    4.874
 3855.00    0.33366   0.68412    4.874
 3856.00    0.76594   0.67254    4.874
 3857.00    0.46938   0.65764    4.874
 3858.00    0.62510   0.64251    4.874
 3859.00    0.70627   0.63120    4.874
 3860.00    0.76898   0.62782    4.874
 3861.00    0.74254   0.63521    4.874
 3862.00    0.61263   0.65184    0.000
 3863.00    0.83452   0.67203    0.000
 3864.00    0.34562   0.68936    0.000
 3865.00   -0.24499   0.69923    0.000
 3866.00    0.42605   0.70218    0.000
 3867.00    0.91856   0.70048    0.000
 3868.00    0.81266   0.69566    0.000
 3869.00    0.76932   0.68754    0.000
 3870.00    0.75363   0.67537    0.000
 3871.00    0.51355   0.66037    0.000
 3872.00    0.33709   0.64667    4.874
 3873.00    0.58012   0.63976    4.874
 3874.00    0.56867   0.64154    4.874
 3875.00    0.85500   0.64871    4.874
 3876.00    0.43955   0.65417    4.874
 3877.00    0.58650   0.65195    4.874
 3878.00    0.57530   0.64159    4.874
 3879.00    0.46198   0.62754    4.874
 3880.00    0.37371   0.61502    4.874
 3881.00    0.25599   0.60557    4.874
 3882.00    0.30423   0.59780    0.000
 3883.00    0.22686   0.58825    0.000
 3884.00    0.16325   0.57400    0.000
 3885.00    0.18632   0.55366    0.000
 3886.00    0.52570   0.52772    0.000
 3887.00    0.67165   0.50062    0.000
 3888.00    0.61227   0.47964    0.000
 3889.00    0.55275   0.47229    0.000
 3890.00    0.56631   0.48245    0.000
 3891.00    0.50831   0.50793    0.000
 3892.00    0.38175   0.54155    4.874
 3893.00    0.97222   0.57511    4.874
 3894.00    0.83727   0.60270    4.874
 3895.00    0.51338   0.62348    4.874
 3896.00    0.58201   0.63988    4.874
 3897.00    0.55240   0.65414    4.874
 3898.00    0.46204   0.66728    4.874
 3899.00    0.53856   0.67902    4.874
 3900.00    0.74097   0.68914    4.874
 3901.00    0.78487   0.69767    4.874
 3902.00    0.62676   0.70372    4.874
 3903.00    1.07264   0.70592    4.874
 3904.00    0.78525   0.70462    4.874
 3905.00    0.60741   0.70273    4.874
 3906.00    0.50341   0.70510    4.874
 3907.00    0.57026   0.71586    4.874
 3908.00    0.77089   0.73523    4.874
 3909.00    0.95522   0.75976    4.874
 3910.00    1.00785   0.78410    4.874
 3911.00    0.81231   0.80320    4.874
 3912.00    1.08010   0.81480    4.874
 3913.00    0.58791   0.81917    4.874
 3914.00    0.79316   0.81744    4.874
 3915.00    0.83452   0.81148    4.874
 3916.00    0.80607   0.80258    4.874
 3917.00    0.89433   0.79105    4.874
 3918.00    0.87441   0.77716    4.874
 3919.00    0.49920   0.76116    4.874
 3920.00    0.38820   0.74472    4.874
 3921.00    0.55133   0.73074    4.874
 3922.00    0.58710   0.72131    4.874
 3923.00    0.85900   0.71633    4.874
 3924.00    0.69284   0.71240    4.874
 3925.00    0.53803   0.70386    4.874
 3926.00    0.50585   0.68573    4.874
 3927.00    0.67484   0.65571    4.874
 3928.00    0.93263   0.61481    4.874
 3929.00    0.84199   0.56593    4.874
 3930.00    0.61729   0.51286    4.874
 3931.00    0.39025   0.45961    4.874
 3932.00    0.54025   0.41075    4.874
 3933.00    0.58430   0.37223    4.874
 3934.00    0.32273   0.35049    4.874
 3935.00    0.33431   0.34999    4.874
 3936.00    0.45324   0.37167    4.874
 3937.00    0.42409   0.41160    4.874
 3938.00    0.41463   0.46239    4.874
 3939.00    0.35918   0.51604    4.874
 3940.00    0.29245   0.56498    4.874
 3941.00    0.61278   0.60442    4.874
 3942.00    0.63694   0.63274    4.874
 3943.00    0.71978   0.65170    4.874
 3944.00    0.52215   0.66579    4.874
 3945.00    0.73893   0.67948    4.874
 3946.00    1.00285   0.69499    4.874
 3947.00    0.71248   0.71188    4.874
 3948.00    0.85444   0.72811    4.874
 3949.00    0.69824   0.74204    4.874
 3950.00    0.86551   0.75330    4.874
 3951.00    0.95153   0.76218    4.874
 3952.00    0.85295   0.76849    4.874
 3953.00    0.85430   0.77218    4.874
 3954.00    0.91751   0.77342    4.874
 3955.00    0.83738   0.77183    4.874
 3956.00    0.62337   0.76708    4.874
 3957.00    0.54478   0.75858    4.874
 3958.00    0.60299   0.74597    4.874
 3959.00    0.78151   0.72787    4.874
 3960.00    0.81648   0.70174    4.874
 3961.00    0.72600   0.66595    0.000
 3962.00    0.61095   0.62222    0.000
 3963.00    0.48698   0.57458    0.000
 3964.00    0.40582   0.52595    0.000
 3965.00    0.30291   0.47643    0.000
 3966.00    0.18415   0.42517    0.000
 3967.00    0.29353   0.37402    0.000
 3968.00   -0.09412   0.32915    0.000
 3969.00    0.21667   0.29946    0.000
 3970.00    0.43359   0.29177    0.000
 3971.00    0.58867   0.30801    0.000
 3972.00    0.53403   0.34521    0.000
 3973.00    0.43022   0.39705    0.000
 3974.00    0.45146   0.45651    0.000
 3975.00    0.54248   0.51803    4.874
 3976.00    0.52779   0.57782    4.874
 3977.00    0.66808   0.63381    4.874
 3978.00    1.06043   0.68480    4.874
 3979.00    0.55413   0.72906    4.874
 3980.00    0.60943   0.76490    4.874
 3981.00    1.01894   0.79082    4.874
 3982.00    1.15796   0.80735    4.874
 3983.00    0.93225   0.81786    4.874
 3984.00    0.91131   0.82657    4.874
 3985.00    1.36381   0.83711    4.874
 3986.00    1.25478   0.85064    4.874
 3987.00    0.99320   0.86586    4.874
 3988.00    0.80126   0.88114    4.874
 3989.00    0.94978   0.89501    4.874
 3990.00    0.81560   0.90690    4.874
 3991.00    0.85832   0.91741    4.874
 3992.00    0.95882   0.92663    4.874
 3993.00    0.94305   0.93368    4.874
 3994.00    0.81070   0.93664    4.874
 3995.00    0.69505   0.93415    4.874
 3996.00    0.83195   0.92767    4.874
 3997.00    1.25904   0.92139    4.874
 3998.00    0.79469   0.92017    4.874
 3999.00    0.83431   0.92685    4.874
 4000.00    0.89828   0.94013    4.874
 4001.00    1.05083   0.95494    4.874
 4002.00    1.09758   0.96480    4.874
 4003.00    1.04476   0.96478    4.874
 4004.00    1.06156   0.95439    4.874
 4005.00    0.81487   0.93835    4.874
 4006.00    1.15033   0.92459    4.874
 4007.00    0.88488   0.92066    4.874
 4008.00    1.00146   0.92955    4.874
 4009.00    0.90813   0.94752    4.874
 4010.00    0.69401   0.96755    4.874
 4011.00    0.56918   0.98411    4.874
 4012.00    0.76674   0.99537    4.874
 4013.00    1.07536   1.00247    4.874
 4014.00    0.86275   1.00713    4.874
 4015.00    0.86853   1.01057    4.874
 4016.00    0.86161   1.01334    4.874
 4017.00    1.02697   1.01591    4.874
 4018.00    1.14395   1.01898    4.874
 4019.00    1.02189   1.02309    4.874
 4020.00    0.89621   1.02757    4.874
 4021.00    0.92532   1.03062    4.874
 4022.00    1.05713   1.03064    4.874
 4023.00    1.13540   1.02760    4.874
 4024.00    1.10392   1.02380    0.000
 4025.00    1.01073   1.02195    0.000
 4026.00    0.97694   1.02366    0.000
 4027.00    1.18784   1.02728    0.000
 4028.00    1.32752   1.02754    0.000
 4029.00    1.25920   1.01881    0.000
 4030.00    1.11653   0.99839    0.000
 4031.00    1.10287   0.97015    4.874
 4032.00    1.17304   0.94295    4.874
 4033.00    1.02307   0.92590    4.874
 4034.00    1.09379   0.92486    4.874
 4035.00    1.48453   0.94026    4.874
 4036.00    0.89998   0.96807    4.874
 4037.00    0.96709   1.00087    4.874
 4038.00    1.08982   1.03021    4.874
 4039.00    1.17482   1.04959    4.874
 4040.00    1.25180   1.05607    4.874
 4041.00    1.19755   1.04995    4.874
 4042.00    0.91348   1.03329    4.874
 4043.00    0.90652   1.00731    4.874
 4044.00    1.07096   0.97441    4.874
 4045.00    0.88167   0.94145    4.874
 4046.00    0.96085   0.91846    4.874
 4047.00    0.73601   0.91536    4.874
 4048.00    0.94248   0.93393    4.874
 4049.00    0.84134   0.96586    4.874
 4050.00    0.65156   0.99861    4.874
 4051.00    1.05183   1.02145    4.874
 4052.00    0.87312   1.03002    4.874
 4053.00    0.99355   1.02586    4.874
 4054.00    0.96857   1.01331    4.874
 4055.00    1.16015   0.99763    4.874
 4056.00    1.02206   0.98357    4.874
 4057.00    0.81565   0.97386    4.874
 4058.00    0.80477   0.96977    4.874
 4059.00    0.94997   0.97085    4.874
 4060.00    1.00000   0.97340    4.874
 4061.00    0.85856   0.97196    4.874
 4062.00    0.97509   0.96231    4.874
 4063.00    1.23245   0.94468    4.874
 4064.00    1.07401   0.92570    4.874
 4065.00    0.87941   0.91356    4.874
 4066.00    0.76010   0.91283    4.874
 4067.00    0.66167   0.92208    0.000
 4068.00    0.82180   0.93520    0.000
 4069.00    1.17534   0.94596    0.000
 4070.00    1.37791   0.95024    0.000
 4071.00    1.44543   0.94724    4.874
 4072.00    1.06139   0.94002    4.874
 4073.00    0.93102   0.93305    4.874
 4074.00    0.92658   0.92764    4.874
 4075.00    0.82801   0.92152    4.874
 4076.00    0.96448   0.91172    4.874
 4077.00    0.82764   0.89993    4.874
 4078.00    0.58634   0.89346    4.874
 4079.00    0.66825   0.89883    4.874
 4080.00    0.83802   0.91662    4.874
 4081.00    0.89576   0.94032    4.874
 4082.00    1.06085   0.96065    4.874
 4083.00    0.95995   0.97134    4.874
 4084.00    0.83981   0.97311    4.874
 4085.00    0.96377   0.97208    4.874
 4086.00    0.96314   0.97471    4.874
 4087.00    0.91294   0.98360    4.874
 4088.00    0.90536   0.99583    4.874
 4089.00    0.88377   1.00573    4.874
 4090.00    1.08090   1.00844    4.874
 4091.00    1.05134   1.00250    4.874
 4092.00    0.91980   0.98915    4.874
 4093.00    1.22763   0.97078    4.874
 4094.00    1.38486   0.94895    4.874
 4095.00    1.01555   0.92322    0.000
 4096.00    0.78104   0.89367    0.000
 4097.00    0.81069   0.86047    0.000
 4098.00    0.81992   0.82424    0.000
 4099.00    0.92767   0.78608    0.000
 4100.00    0.87640   0.74777    0.000
 4101.00    0.64826   0.71425    0.000
 4102.00    0.57334   0.69294    0.000
 4103.00    0.63836   0.69129    0.000
 4104.00    0.80045   0.71120    0.000
 4105.00    1.01672   0.74764    0.000
 4106.00    1.14829   0.79079    0.000
 4107.00    1.05238   0.83061    0.000
 4108.00    0.77406   0.86129    4.874
 4109.00    0.67804   0.88223    4.874
 4110.00    1.00032   0.89593    4.874
 4111.00    0.64418   0.90665    4.874
 4112.00    0.63615   0.91849    4.874
 4113.00    1.08421   0.93322    4.874
 4114.00    1.14088   0.95008    4.874
 4115.00    0.99155   0.96633    4.874
 4116.00    1.01273   0.97862    4.874
 4117.00    1.16643   0.98445    4.874
 4118.00    1.12228   0.98379    4.874
 4119.00    0.88377   0.97917    4.874
 4120.00    0.72838   0.97431    4.874
 4121.00    1.00462   0.97229    4.874
 4122.00    1.07189   0.97422    4.874
 4123.00    1.09251   0.97923    4.874
 4124.00    1.09912   0.98527    4.874
 4125.00    0.99273   0.99034    4.874
 4126.00    0.92518   0.99265    4.874
 4127.00    1.12353   0.99082    4.874
 4128.00    0.92490   0.98452    4.874
 4129.00    0.99362   0.97482    4.874
 4130.00    1.09735   0.96316    4.874
 4131.00    1.03532   0.95105    4.874
 4132.00    1.03375   0.94033    4.874
 4133.00    0.90665   0.93457    4.874
 4134.00    1.02927   0.93760    4.874
 4135.00    1.16649   0.95129    4.874
 4136.00    0.91923   0.97367    4.874
 4137.00    1.02218   0.99921    4.874
 4138.00    1.24720   1.02175    4.874
 4139.00    0.87692   1.03582    4.874
 4140.00    1.01009   1.03769    4.874
 4141.00    0.84968   1.02655    4.874
 4142.00    1.12923   1.00481    4.874
 4143.00    1.04091   0.97926    4.874
 4144.00    0.68862   0.95929    4.874
 4145.00    0.74504   0.95182    4.874
 4146.00    1.16733   0.95785    4.874
 4147.00    1.19085   0.97183    4.874
 4148.00    0.97400   0.98540    4.874
 4149.00    0.99299   0.99355    4.874
 4150.00    0.99130   0.99559    4.874
 4151.00    0.88019   0.99358    4.874
 4152.00    0.82507   0.98948    4.874
 4153.00    0.80966   0.98397    4.874
 4154.00    0.86475   0.97805    4.874
 4155.00    1.04444   0.97354    4.874
 4156.00    1.12100   0.97310    4.874
 4157.00    0.85128   0.97862    4.874
 4158.00    0.92906   0.99010    4.874
 4159.00    0.76805   1.00534    4.874
 4160.00    1.08748   1.02174    4.874
 4161.00    0.99377   1.03696    4.874
 4162.00    0.73563   1.04905    4.874
 4163.00    0.84262   1.05723    4.874
 4164.00    1.16717   1.06061    4.874
 4165.00    1.02307   1.05871    4.874
 4166.00    1.12702   1.05203    4.874
 4167.00    1.32939   1.04220    4.874
 4168.00    0.80137   1.03122    4.874
 4169.00    0.93997   1.01989    4.874
 4170.00    0.75216   1.00668    4.874
 4171.00    0.81976   0.99015    4.874
 4172.00    0.88808   0.97070    4.874
 4173.00    0.73469   0.95258    4.874
 4174.00    0.68830   0.94101    4.874
 4175.00    0.77463   0.93932    4.874
 4176.00    0.90744   0.94623    4.874
 4177.00    0.86327   0.95740    4.874
 4178.00    0.76737   0.96874    4.874
 4179.00    0.70538   0.97850    4.874
 4180.00    0.78574   0.98646    4.874
 4181.00    0.87989   0.99253    4.874
 4182.00    0.96702   0.99695    4.874
 4183.00    1.04927   1.00042    4.874
 4184.00    1.00278   1.00360    4.874
 4185.00    1.07985   1.00605    4.874
 4186.00    1.06474   1.00615    4.874
 4187.00    0.94381   1.00342    4.874
 4188.00    1.06065   0.99983    4.874
 4189.00    0.93434   0.99901    4.874
 4190.00    0.93818   1.00312    4.874
 4191.00    1.08592   1.01140    4.874
 4192.00    1.00209   1.02051    4.874
 4193.00    0.57014   1.02668    4.874
 4194.00    0.55568   1.02670    4.874
 4195.00    0.94598   1.01836    4.874
 4196.00    1.25172   1.00178    4.874
 4197.00    1.09771   0.98032    4.874
 4198.00    0.88407   0.95940    4.874
 4199.00    1.00520   0.94360    4.874
 4200.00    0.96296   0.93503    4.874
 4201.00    0.69101   0.93340    4.874
 4202.00    0.62845   0.93820    4.874
 4203.00    0.81593   0.94852    4.874
 4204.00    0.83184   0.96351    4.874
 4205.00    1.10508   0.98219    4.874
 4206.00    1.17746   1.00243    4.874
 4207.00    1.05335   1.02121    4.874
 4208.00    0.96768   1.03609    4.874
 4209.00    1.06892   1.04619    4.874
 4210.00    1.24668   1.05173    4.874
 4211.00    1.29776   1.05350    4.874
 4212.00    1.15653   1.05168    4.874
 4213.00    0.94528   1.04606    4.874
 4214.00    0.52343   1.03671    4.874
 4215.00    0.69193   1.02575    4.874
 4216.00    0.85586   1.01825    4.874
 4217.00    1.08143   1.01934    4.874
 4218.00    1.30366   1.03028    4.874
 4219.00    1.09766   1.04719    4.874
 4220.00    0.84281   1.06189    4.874
 4221.00    1.08853   1.06620    4.874
 4222.00    1.11823   1.05433    4.874
 4223.00    1.14637   1.02448    4.874
 4224.00    1.11914   0.97976    4.874
 4225.00    0.92521   0.92892    4.874
 4226.00    0.80403   0.88481    4.874
 4227.00    0.70771   0.86067    4.874
 4228.00    0.55533   0.86404    4.874
 4229.00    0.64835   0.89251    4.874
 4230.00    0.96842   0.93482    4.874
 4231.00    0.90854   0.97512    4.874
 4232.00    0.65214   1.00143    4.874
 4233.00    1.05588   1.01098    4.874
 4234.00    1.23301   1.00787    4.874
 4235.00    0.75070   0.99913    4.874
 4236.00    0.66908   0.99094    4.874
 4237.00    0.84356   0.98741    4.874
 4238.00    0.96396   0.98983    4.874
 4239.00    0.96396   0.99807    4.874
 4240.00    0.96396   1.01106    4.874
 4241.00    0.96396   1.02689    4.874
 4242.00    0.96396   1.04357    4.874
 4243.00    0.96396   1.05899    4.874
 4244.00    0.96396   1.07047    4.874
 4245.00    0.93522   1.07515    4.874
 4246.00    0.79384   1.07095    4.874
 4247.00    0.79384   1.05751    4.874
 4248.00    0.79384   1.03772    4.874
 4249.00    0.79384   1.01710    4.874
 4250.00    0.79384   1.00123    4.874
 4251.00    0.79384   0.99273    4.874
 4252.00    0.79384   0.99089    4.874
 4253.00    0.79384   0.99298    4.874
 4254.00    0.79162   0.99669    4.874
 4255.00    0.87693   1.00058    4.874
 4256.00    1.04982   1.00397    4.874
 4257.00    1.11871   1.00620    4.874
 4258.00    1.06306   1.00506    4.874
 4259.00    1.04703   0.99916    4.874
 4260.00    1.00744   0.99165    4.874
 4261.00    1.07246   0.98944    4.874
 4262.00    1.15297   0.99920    4.874
 4263.00    1.23214   1.02122    4.874
 4264.00    1.08723   1.04905    4.874
 4265.00    0.94722   1.07305    4.874
 4266.00    1.17850   1.08524    4.874
 4267.00    1.29922   1.08206    4.874
 4268.00    0.96840   1.06389    4.874
 4269.00    1.00640   1.03371    4.874
 4270.00    1.21729   0.99642    4.874
 4271.00    1.14550   0.95872    4.874
 4272.00    0.92341   0.92791    4.874
 4273.00    1.23379   0.91029    4.874
 4274.00    1.29432   0.90946    4.874
 4275.00    1.18230   0.92494    4.874
 4276.00    1.04396   0.95189    4.874
 4277.00    1.03824   0.98320    4.874
 4278.00    1.18398   1.01160    4.874
 4279.00    0.98869   1.03097    4.874
 4280.00    1.17603   1.03885    4.874
 4281.00    1.15133   1.03733    4.874
 4282.00    0.87671   1.03106    4.874
 4283.00    0.81691   1.02406    4.874
 4284.00    0.81691   1.01724    4.874
 4285.00    0.81691   1.00897    4.874
 4286.00    0.81691   0.99710    4.874
 4287.00    0.88085   0.98085    4.874
 4288.00    1.09674   0.96120    4.874
 4289.00    1.09674   0.94116    4.874
 4290.00    1.09674   0.92514    4.874
 4291.00    1.09674   0.91740    4.874
 4292.00    1.09674   0.91975    4.874
 4293.00    0.82362   0.92965    4.874
 4294.00    0.82965   0.94024    4.874
 4295.00    0.93290   0.94402    4.874
 4296.00    0.76584   0.93638    4.874
 4297.00    0.59561   0.91698    4.874
 4298.00    0.95815   0.88874    4.874
 4299.00    0.71540   0.85637    4.874
 4300.00    0.81513   0.82577    4.874
 4301.00    0.86579   0.80277    4.874
 4302.00    0.71165   0.79057    4.874
 4303.00    0.64900   0.78807    4.874
 4304.00    0.72348   0.79047    4.874
 4305.00    0.91791   0.79217    4.874
 4306.00    1.06717   0.78965    4.874
 4307.00    0.78517   0.78276    4.874
 4308.00    0.85730   0.77489    4.874
 4309.00    0.92775   0.77196    4.874
 4310.00    0.81901   0.77942    4.874
 4311.00    0.85264   0.79977    4.874
 4312.00    0.75611   0.83205    4.874
 4313.00    0.82087   0.87334    4.874
 4314.00    0.96177   0.92094    4.874
 4315.00    0.99172   0.97254    4.874
 4316.00    1.06469   1.02455    4.874
 4317.00    1.24866   1.07122    4.874
 4318.00    1.27800   1.10621    4.874
 4319.00    1.27817   1.12429    4.874
 4320.00    1.27983   1.12322    4.874
 4321.00    1.16912   1.10421    4.874
 4322.00    1.11357   1.07063    4.874
 4323.00    1.02686   1.02733    4.874
 4324.00    0.88976   0.98187    4.874
 4325.00    0.85404   0.94459    4.874
 4326.00    0.95668   0.92557    4.874
 4327.00    1.00665   0.93033    4.874
 4328.00    0.98138   0.95598    4.874
 4329.00    1.06187   0.99246    4.874
 4330.00    1.24932   1.02741    4.874
 4331.00    1.31853   1.05237    4.874
 4332.00    1.23982   1.06541    0.000
 4333.00    1.16767   1.06813    0.000
 4334.00    1.18660   1.06133    0.000
 4335.00    1.18734   1.04282    0.000
 4336.00    1.22562   1.00962    0.000
 4337.00    1.12293   0.96163    0.000
 4338.00    1.04776   0.90414    0.000
 4339.00    1.00317   0.84770    0.000
 4340.00    0.85139   0.80517    0.000
 4341.00    0.82566   0.78668    0.000
 4342.00    0.96219   0.79522    0.000
 4343.00    1.13818   0.82643    0.000
 4344.00    1.26248   0.87128    0.000
 4345.00    1.33244   0.91974    0.000
 4346.00    0.83339   0.96438    0.000
 4347.00    0.98399   1.00131    4.874
 4348.00    1.21068   1.02793    4.874
 4349.00    1.25449   1.04192    4.874
 4350.00    1.29940   1.04284    4.874
 4351.00    1.17012   1.03343    4.874
 4352.00    1.05771   1.02012    4.874
 4353.00    1.08020   1.01129    4.874
 4354.00    0.85400   1.01365    4.874
 4355.00    1.18004   1.02795    4.874
 4356.00    1.14761   1.04889    4.874
 4357.00    1.27425   1.06948    4.874
 4358.00    1.03361   1.08552    4.874
 4359.00    1.16355   1.09712    4.874
 4360.00    1.17438   1.10700    4.874
 4361.00    0.98584   1.11809    4.874
 4362.00    1.01132   1.13176    4.874
 4363.00    1.35036   1.14660    4.874
 4364.00    1.08223   1.15886    4.874
 4365.00    1.29312   1.16491    4.874
 4366.00    1.36223   1.16319    4.874
 4367.00    1.26430   1.15408    4.874
 4368.00    1.30644   1.13966    4.874
 4369.00    1.20933   1.12340    4.874
 4370.00    1.19587   1.10828    4.874
 4371.00    1.21455   1.09464    4.874
 4372.00    1.16219   1.08085    4.874
 4373.00    1.40215   1.06578    4.874
 4374.00    1.30323   1.05099    4.874
 4375.00    1.00657   1.04037    4.874
 4376.00    0.76941   1.03775    4.874
 4377.00    0.94192   1.04410    4.874
 4378.00    0.82322   1.05557    4.874
 4379.00    0.91854   1.06381    4.874
 4380.00    1.05009   1.05949    4.874
 4381.00    0.96930   1.03778    4.874
 4382.00    0.97655   1.00114    4.874
 4383.00    0.96566   0.95887    4.874
 4384.00    0.78887   0.92348    4.874
 4385.00    0.88597   0.90582    4.874
 4386.00    0.99718   0.91033    4.874
 4387.00    0.93655   0.93281    4.874
 4388.00    0.95664   0.96275    4.874
 4389.00    0.95604   0.98967    4.874
 4390.00    0.96637   1.00903    4.874
 4391.00    1.11065   1.02176    4.874
 4392.00    1.16388   1.03119    4.874
 4393.00    1.12068   1.03983    4.874
 4394.00    0.86493   1.04910    4.874
 4395.00    0.84498   1.05944    4.874
 4396.00    0.95543   1.07037    4.874
 4397.00    1.10157   1.08082    4.874
 4398.00    1.17921   1.08868    4.874
 4399.00    1.20396   1.09108    4.874
 4400.00    1.22486   1.08612    4.874
 4401.00    1.19580   1.07425    4.874
 4402.00    0.99743   1.05793    4.874
 4403.00    0.89239   1.03973    4.874
 4404.00    0.96286   1.02168    4.874
 4405.00    1.14064   1.00635    4.874
 4406.00    1.25577   0.99745    4.874
 4407.00    1.16900   0.99922    4.874
 4408.00    1.15493   1.01339    4.874
 4409.00    1.13253   1.03728    4.874
 4410.00    0.86664   1.06541    4.874
 4411.00    0.89586   1.09167    4.874
 4412.00    1.11550   1.11010    4.874
 4413.00    1.13744   1.11618    4.874
 4414.00    1.28667   1.10943    4.874
 4415.00    1.16248   1.09507    4.874
 4416.00    1.19673   1.08227    4.874
 4417.00    1.23494   1.07910    4.874
 4418.00    1.21526   1.08857    4.874
 4419.00    1.26870   1.10688    4.874
 4420.00    1.39671   1.12604    4.874
 4421.00    1.23388   1.13871    4.874
 4422.00    1.21396   1.14216    4.874
 4423.00    1.02740   1.13834    4.874
 4424.00    0.98200   1.13188    4.874
 4425.00    1.14116   1.12713    4.874
 4426.00    1.26799   1.12563    4.874
 4427.00    1.24305   1.12644    4.874
 4428.00    1.18126   1.12772    4.874
 4429.00    1.28488   1.12843    4.874
 4430.00    1.52506   1.12806    4.874
 4431.00    1.32275   1.12547    4.874
 4432.00    1.16772   1.11974    4.874
 4433.00    0.94488   1.11129    4.874
 4434.00    1.07098   1.10218    4.874
 4435.00    1.17109   1.09599    4.874
 4436.00    1.26858   1.09663    4.874
 4437.00    1.30465   1.10632    4.874
 4438.00    1.17882   1.12326    4.874
 4439.00    1.03992   1.14072    4.874
 4440.00    1.04115   1.15084    4.874
 4441.00    1.35851   1.14981    4.874
 4442.00    1.16088   1.14054    4.874
 4443.00    1.31436   1.13068    4.874
 4444.00    1.24007   1.12782    4.874
 4445.00    1.27919   1.13556    4.874
 4446.00    1.35708   1.15170    4.874
 4447.00    1.29916   1.17024    4.874
 4448.00    1.24976   1.18485    4.874
 4449.00    1.37265   1.19216    4.874
 4450.00    1.12480   1.19193    4.874
 4451.00    1.19052   1.18486    4.874
 4452.00    1.30623   1.17122    4.874
 4453.00    1.33527   1.15135    4.874
 4454.00    1.34508   1.12705    4.874
 4455.00    1.41297   1.10180    4.874
 4456.00    1.39264   1.07963    4.874
 4457.00    1.21805   1.06426    4.874
 4458.00    1.19399   1.05706    4.874
 4459.00    1.06247   1.05648    4.874
 4460.00    1.17872   1.05995    4.874
 4461.00    1.14382   1.06618    4.874
 4462.00    1.10496   1.07545    4.874
 4463.00    1.17874   1.08805    4.874
 4464.00    1.09120   1.10280    4.874
 4465.00    1.04554   1.11701    4.874
 4466.00    1.12556   1.12770    4.874
 4467.00    1.03569   1.13317    4.874
 4468.00    1.11474   1.13452    4.874
 4469.00    1.24068   1.13530    0.000
 4470.00    1.33008   1.13963    0.000
 4471.00    1.22606   1.15010    0.000
 4472.00    1.13809   1.16693    0.000
 4473.00    1.13515   1.18786    0.000
 4474.00    1.17237   1.20911    0.000
 4475.00    1.23935   1.22684    0.000
 4476.00    1.32460   1.23808    4.874
 4477.00    1.30147   1.24103    4.874
 4478.00    1.20118   1.23480    4.874
 4479.00    1.20387   1.21992    4.874
 4480.00    1.45460   1.19922    4.874
 4481.00    1.34274   1.17844    4.874
 4482.00    1.18049   1.16504    4.874
 4483.00    1.09546   1.16454    4.874
 4484.00    1.12489   1.17743    4.874
 4485.00    1.18560   1.19767    4.874
 4486.00    1.19566   1.21617    4.874
 4487.00    1.48733   1.22540    4.874
 4488.00    1.26084   1.22322    4.874
 4489.00    1.22619   1.21287    4.874
 4490.00    1.41602   1.20045    4.874
 4491.00    1.30815   1.19124    4.874
 4492.00    1.19719   1.18704    4.874
 4493.00    1.21089   1.18642    4.874
 4494.00    1.26445   1.18657    4.874
 4495.00    1.27479   1.18625    4.874
 4496.00    1.30625   1.18681    4.874
 4497.00    1.20779   1.19070    4.874
 4498.00    1.08904   1.19914    4.874
 4499.00    1.10711   1.21063    4.874
 4500.00    1.31166   1.22273    4.874
 4501.00    1.48353   1.23416    4.874
 4502.00    1.52945   1.24567    4.874
 4503.00    1.41851   1.25846    4.874
 4504.00    1.28370   1.27257    4.874
 4505.00    1.36981   1.28621    4.874
 4506.00    1.48798   1.29629    4.874
 4507.00    1.26220   1.30092    4.874
 4508.00    1.36618   1.30033    4.874
 4509.00    1.23598   1.29647    4.874
 4510.00    1.08254   1.29139    4.874
 4511.00    1.21862   1.28582    4.874
 4512.00    1.43457   1.27900    4.874
 4513.00    1.46971   1.27020    4.874
 4514.00    1.38310   1.25977    4.874
 4515.00    1.34843   1.24919    4.874
 4516.00    1.04519   1.24053    4.874
 4517.00    1.27212   1.23514    4.874
 4518.00    1.29879   1.23325    4.874
 4519.00    1.30682   1.23407    4.874
 4520.00    1.22993   1.23615    4.874
 4521.00    1.25453   1.23769    4.874
 4522.00    1.39720   1.23683    4.874
 4523.00    1.48808   1.23148    4.874
 4524.00    1.44285   1.22008    4.874
 4525.00    1.40276   1.20259    4.874
 4526.00    1.24117   1.18051    4.874
 4527.00    1.21858   1.15660    4.874
 4528.00    1.35098   1.13412    4.874
 4529.00    1.10574   1.11630    4.874
 4530.00    1.03585   1.10559    4.874
 4531.00    1.15416   1.10229    4.874
 4532.00    1.18701   1.10450    4.874
 4533.00    1.15848   1.10930    4.874
 4534.00    1.35579   1.11512    4.874
 4535.00    1.23119   1.12271    4.874
 4536.00    1.06738   1.13441    4.874
 4537.00    1.29885   1.15176    4.874
 4538.00    1.43527   1.17342    4.874
 4539.00    1.35000   1.19522    4.874
 4540.00    1.30761   1.21228    4.874
 4541.00    1.34897   1.22182    4.874
 4542.00    1.30827   1.22438    4.874
 4543.00    1.22564   1.22260    4.874
 4544.00    1.23642   1.21895    4.874
 4545.00    1.51767   1.21418    4.874
 4546.00    1.28333   1.20765    4.874
 4547.00    1.34239   1.19902    4.874
 4548.00    1.15379   1.18915    4.874
 4549.00    1.03478   1.17990    4.874
 4550.00    1.14582   1.17287    4.874
 4551.00    1.34156   1.16878    4.874
 4552.00    1.38873   1.16767    4.874
 4553.00    1.14337   1.16877    4.874
 4554.00    1.10591   1.17135    4.874
 4555.00    1.08560   1.17550    4.874
 4556.00    1.39064   1.18269    4.874
 4557.00    1.10633   1.19476    4.874
 4558.00    1.09076   1.21166    4.874
 4559.00    1.16592   1.23080    4.874
 4560.00    1.22250   1.24790    4.874
 4561.00    1.39359   1.25889    4.874
 4562.00    1.31222   1.26180    4.874
 4563.00    1.32733   1.25740    4.874
 4564.00    1.27343   1.24850    4.874
 4565.00    1.36851   1.23918    4.874
 4566.00    1.39761   1.23331    4.874
 4567.00    1.37637   1.23311    4.874
 4568.00    1.35438   1.23789    4.874
 4569.00    1.30462   1.24434    4.874
 4570.00    1.24441   1.24867    4.874
 4571.00    1.27065   1.24903    4.874
 4572.00    1.29486   1.24653    4.874
 4573.00    1.58789   1.24419    4.874
 4574.00    1.28189   1.24450    4.874
 4575.00    1.28637   1.24758    4.874
 4576.00    1.31743   1.25101    4.874
 4577.00    1.16437   1.25121    4.874
 4578.00    1.20844   1.24561    4.874
 4579.00    1.41693   1.23424    4.874
 4580.00    1.32766   1.21920    4.874
 4581.00    1.09443   1.20361    4.874
 4582.00    1.25172   1.19050    4.874
 4583.00    1.36654   1.18200    4.874
 4584.00    1.26220   1.17882    4.874
 4585.00    1.23239   1.18039    4.874
 4586.00    1.24675   1.18576    4.874
 4587.00    1.32904   1.19407    4.874
 4588.00    1.42019   1.20433    4.874
 4589.00    1.40792   1.21485    4.874
 4590.00    1.24712   1.22315    4.874
 4591.00    1.01983   1.22695    4.874
 4592.00    1.16266   1.22542    4.874
 4593.00    1.34539   1.21979    4.874
 4594.00    1.49333   1.21278    4.874
 4595.00    1.48601   1.20709    4.874
 4596.00    1.37076   1.20429    4.874
 4597.00    1.26952   1.20430    4.874
 4598.00    1.22230   1.20600    4.874
 4599.00    1.24853   1.20808    4.874
 4600.00    1.48615   1.20968    4.874
 4601.00    1.11322   1.21043    4.874
 4602.00    1.13092   1.21055    4.874
 4603.00    1.20208   1.21081    4.874
 4604.00    1.12409   1.21229    4.874
 4605.00    1.20090   1.21607    4.874
 4606.00    1.07673   1.22296    4.874
 4607.00    1.08313   1.23322    4.874
 4608.00    1.45046   1.24608    4.874
 4609.00    1.33789   1.25963    4.874
 4610.00    1.17214   1.27113    4.874
 4611.00    1.39880   1.27815    4.874
 4612.00    1.32507   1.27989    4.874
 4613.00    1.41155   1.27750    4.874
 4614.00    1.45469   1.27340    4.874
 4615.00    1.36369   1.27000    4.874
 4616.00    1.26315   1.26839    4.874
 4617.00    1.26261   1.26832    4.874
 4618.00    1.27971   1.26903    4.874
 4619.00    1.15612   1.27013    4.874
 4620.00    1.30175   1.27176    4.874
 4621.00    1.39967   1.27423    4.874
 4622.00    1.53471   1.27740    4.874
 4623.00    1.04050   1.28044    4.874
 4624.00    0.88714   1.28228    4.874
 4625.00    1.10684   1.28215    4.874
 4626.00    1.31891   1.28011    4.874
 4627.00    1.29806   1.27701    4.874
 4628.00    1.12087   1.27401    4.874
 4629.00    1.02656   1.27191    4.874
 4630.00    1.05979   1.27083    4.874
 4631.00    1.13197   1.27020    4.874
 4632.00    1.22612   1.26896    4.874
 4633.00    1.25890   1.26604    4.874
 4634.00    1.29574   1.26086    4.874
 4635.00    1.23310   1.25356    4.874
 4636.00    1.06792   1.24493    4.874
 4637.00    1.00521   1.23618    4.874
 4638.00    1.01262   1.22861    4.874
 4639.00    1.14147   1.22324    4.874
 4640.00    1.04786   1.22066    4.874
 4641.00    0.89277   1.22087    4.874
 4642.00    0.90990   1.22278    4.874
 4643.00    0.98434   1.22408    4.874
 4644.00    0.99108   1.22210    4.874
 4645.00    1.03928   1.21528    4.874
 4646.00    1.21809   1.20432    4.874
 4647.00    1.24457   1.19233    4.874
 4648.00    1.23867   1.18360    4.874
 4649.00    1.32735   1.18166    4.874
 4650.00    1.20878   1.18734    4.874
 4651.00    0.93670   1.19858    4.874
 4652.00    1.09954   1.21128    4.874
 4653.00    1.19651   1.22131    4.874
 4654.00    1.15734   1.22658    4.874
 4655.00    1.27178   1.22801    4.874
 4656.00    1.51527   1.22884    4.874
 4657.00    1.44829   1.23279    4.874
 4658.00    1.06378   1.24187    4.874
 4659.00    0.90117   1.25524    4.874
 4660.00    1.20229   1.26920    4.874
 4661.00    1.37128   1.27879    4.874
 4662.00    1.36068   1.28000    4.874
 4663.00    1.29228   1.27124    4.874
 4664.00    1.30432   1.25349    4.874
 4665.00    1.41470   1.22962    4.874
 4666.00    1.45964   1.20347    4.874
 4667.00    1.40185   1.17926    4.874
 4668.00    1.33080   1.16125    4.874
 4669.00    1.27900   1.15291    4.874
 4670.00    1.07213   1.15563    4.874
 4671.00    1.01069   1.16799    4.874
 4672.00    0.96251   1.18598    4.874
 4673.00    0.98548   1.20480    4.874
 4674.00    1.11126   1.22072    4.874
 4675.00    1.11530   1.23206    4.874
 4676.00    1.29927   1.23860    4.874
 4677.00    1.19094   1.24041    4.874
 4678.00    1.02934   1.23755    4.874
 4679.00    1.09565   1.23042    4.874
 4680.00    1.31922   1.22064    4.874
 4681.00    1.18534   1.21092    4.874
 4682.00    1.25515   1.20426    4.874
 4683.00    1.48828   1.20243    4.874
 4684.00    1.17835   1.20522    4.874
 4685.00    1.07112   1.21066    4.874
 4686.00    1.46435   1.21623    4.874
 4687.00    1.17191   1.22003    4.874
 4688.00    1.33446   1.22127    4.874
 4689.00    1.36241   1.22034    4.874
 4690.00    1.23933   1.21844    4.874
 4691.00    1.19378   1.21688    4.874
 4692.00    1.23117   1.21666    4.874
 4693.00    1.31713   1.21828    4.874
 4694.00    1.59210   1.22152    4.874
 4695.00    1.60793   1.22517    4.874
 4696.00    1.19647   1.22737    4.874
 4697.00    1.59864   1.22617    4.874
 4698.00    1.26658   1.22030    4.874
 4699.00    0.98212   1.20995    4.874
 4700.00    1.16411   1.19686    4.874
 4701.00    1.36083   1.18354    4.874
 4702.00    1.26974   1.17252    4.874
 4703.00    1.19489   1.16554    4.874
 4704.00    1.17914   1.16299    4.874
 4705.00    1.20399   1.16398    4.874
 4706.00    1.21123   1.16678    4.874
 4707.00    1.46045   1.16967    4.874
 4708.00    1.29041   1.17186    4.874
 4709.00    1.12110   1.17374    4.874
 4710.00    1.17744   1.17647    4.874
 4711.00    1.34034   1.18098    4.874
 4712.00    1.37433   1.18712    4.874
 4713.00    1.22330   1.19378    4.874
 4714.00    1.01230   1.20003    4.874
 4715.00    1.55367   1.20613    4.874
 4716.00    1.43267   1.21343    4.874
 4717.00    1.10278   1.22316    4.874
 4718.00    1.17051   1.23534    4.874
 4719.00    1.36548   1.24848    4.874
 4720.00    1.42916   1.26027    4.874
 4721.00    1.40617   1.26891    4.874
 4722.00    1.43276   1.27374    4.874
 4723.00    1.32056   1.27513    4.874
 4724.00    1.29385   1.27346    4.874
 4725.00    1.20601   1.26842    4.874
 4726.00    1.13837   1.25922    4.874
 4727.00    1.18795   1.24542    4.874
 4728.00    1.16074   1.22812    4.874
 4729.00    1.26708   1.21018    4.874
 4730.00    1.41607   1.19547    4.874
 4731.00    1.36656   1.18713    4.874
 4732.00    1.35664   1.18616    4.874
 4733.00    0.93968   1.19118    4.874
 4734.00    1.00856   1.19927    4.874
 4735.00    1.14731   1.20759    4.874
 4736.00    1.22633   1.21450    4.874
 4737.00    1.27132   1.21980    4.874
 4738.00    1.28752   1.22412    4.874
 4739.00    1.25258   1.22821    4.874
 4740.00    1.21259   1.23241    4.874
 4741.00    1.27548   1.23650    4.874
 4742.00    1.37782   1.24024    4.874
 4743.00    1.47495   1.24359    4.874
 4744.00    1.42774   1.24685    4.874
 4745.00    1.60747   1.25047    4.874
 4746.00    1.32276   1.25478    4.874
 4747.00    1.16264   1.25976    4.874
 4748.00    1.21186   1.26503    4.874
 4749.00    1.32685   1.26992    4.874
 4750.00    1.42880   1.27349    4.874
 4751.00    1.39905   1.27466    4.874
 4752.00    1.25878   1.27265    4.874
 4753.00    1.09093   1.26742    4.874
 4754.00    1.17347   1.25994    4.874
 4755.00    1.21972   1.25207    4.874
 4756.00    1.23752   1.24589    4.874
 4757.00    1.23307   1.24290    4.874
 4758.00    1.21754   1.24325    4.874
 4759.00    1.25712   1.24557    4.874
 4760.00    1.39620   1.24737    4.874
 4761.00    1.34014   1.24600    4.874
 4762.00    1.20798   1.23978    4.874
 4763.00    1.12350   1.22876    4.874
 4764.00    1.06510   1.21490    4.874
 4765.00    1.03686   1.20143    4.874
 4766.00    1.03056   1.19185    4.874
 4767.00    1.14037   1.18869    4.874
 4768.00    1.29220   1.19272    4.874
 4769.00    1.26445   1.20267    4.874
 4770.00    1.08851   1.21572    4.874
 4771.00    1.05748   1.22884    4.874
 4772.00    1.14283   1.24008    4.874
 4773.00    1.24812   1.24917    4.874
 4774.00    1.34149   1.25715    4.874
 4775.00    1.37425   1.26509    4.874
 4776.00    1.42494   1.27312    4.874
 4777.00    1.50673   1.28025    4.874
 4778.00    1.54833   1.28504    4.874
 4779.00    1.48779   1.28641    4.874
 4780.00    1.29790   1.28406    4.874
 4781.00    1.32658   1.27847    4.874
 4782.00    1.38514   1.27056    4.874
 4783.00    1.29863   1.26132    4.874
 4784.00    1.32647   1.25177    4.874
 4785.00    1.41986   1.24293    4.874
 4786.00    1.45072   1.23560    4.874
 4787.00    1.48116   1.23030    4.874
 4788.00    1.59836   1.22744    4.874
 4789.00    1.39295   1.22746    4.874
 4790.00    1.01005   1.23080    4.874
 4791.00    1.26460   1.23788    4.874
 4792.00    1.31899   1.24893    4.874
 4793.00    1.26624   1.26338    4.874
 4794.00    1.25181   1.27948    4.874
 4795.00    1.17001   1.29447    4.874
 4796.00    1.11524   1.30520    4.874
 4797.00    1.25086   1.30934    4.874
 4798.00    1.39210   1.30654    4.874
 4799.00    1.28189   1.29884    4.874
 4800.00    1.19587   1.28992    4.874
 4801.00    1.23652   1.28334    4.874
 4802.00    1.08717   1.28104    4.874
 4803.00    1.10330   1.28236    4.874
 4804.00    1.20852   1.28473    4.874
 4805.00    1.32519   1.28532    4.874
 4806.00    1.36967   1.28273    4.874
 4807.00    1.28299   1.27757    4.874
 4808.00    1.31491   1.27190    4.874
 4809.00    1.42288   1.26798    4.874
 4810.00    1.18406   1.26715    4.874
 4811.00    1.01859   1.26941    4.874
 4812.00    1.21021   1.27374    4.874
 4813.00    1.20936   1.27898    4.874
 4814.00    1.19481   1.28453    4.874
 4815.00    1.28845   1.29034    4.874
 4816.00    1.33649   1.29664    4.874
 4817.00    1.37215   1.30341    4.874
 4818.00    1.37133   1.30999    4.874
 4819.00    1.29483   1.31504    4.874
 4820.00    1.23396   1.31691    4.874
 4821.00    1.21053   1.31417    4.874
 4822.00    1.31036   1.30638    4.874
 4823.00    1.36130   1.29457    4.874
 4824.00    1.23244   1.28131    4.874
 4825.00    1.12296   1.26983    4.874
 4826.00    1.33457   1.26257    4.874
 4827.00    1.35787   1.26000    4.874
 4828.00    1.03218   1.26055    4.874
 4829.00    1.22435   1.26167    4.874
 4830.00    1.34573   1.26140    4.874
 4831.00    1.41470   1.25912    4.874
 4832.00    1.36243   1.25563    4.874
 4833.00    1.25680   1.25253    4.874
 4834.00    1.16998   1.25121    4.874
 4835.00    1.13592   1.25202    4.874
 4836.00    1.21767   1.25401    4.874
 4837.00    1.29784   1.25539    4.874
 4838.00    1.42294   1.25444    4.874
 4839.00    1.34167   1.25030    4.874
 4840.00    1.18704   1.24345    4.874
 4841.00    1.12772   1.23550    4.874
 4842.00    1.07495   1.22852    4.874
 4843.00    1.06130   1.22415    4.874
 4844.00    1.13413   1.22307    4.874
 4845.00    1.17799   1.22481    4.874
 4846.00    1.20494   1.22796    4.874
 4847.00    1.27620   1.23062    4.874
 4848.00    1.26487   1.23127    4.874
 4849.00    1.36664   1.22942    4.874
 4850.00    1.34159   1.22550    4.874
 4851.00    1.23907   1.22006    4.874
 4852.00    1.11842   1.21286    4.874
 4853.00    1.04568   1.20271    4.874
 4854.00    1.06067   1.18831    0.000
 4855.00    1.09146   1.16909    0.000
 4856.00    1.25090   1.14555    0.000
 4857.00    1.05175   1.11853    0.000
 4858.00    1.20008   1.08819    0.000
 4859.00    1.19721   1.05409    0.000
 4860.00    1.17520   1.01682    0.000
 4861.00    1.12459   0.98007    0.000
 4862.00    1.12659   0.95085    0.000
 4863.00    1.22203   0.93682    0.000
 4864.00    1.22526   0.94243    0.000
 4865.00    1.10838   0.96632    0.000
 4866.00    0.98300   1.00197    0.000
 4867.00    0.90792   1.04050    0.000
 4868.00    1.05424   1.07396    0.000
 4869.00    1.25500   1.09742    4.874
 4870.00    1.20337   1.10953    4.874
 4871.00    1.05012   1.11244    4.874
 4872.00    1.09238   1.11078    4.874
 4873.00    1.31193   1.11006    4.874
 4874.00    1.29685   1.11468    4.874
 4875.00    1.16316   1.12619    4.874
 4876.00    1.19012   1.14316    4.874
 4877.00    1.05996   1.16258    4.874
 4878.00    0.86823   1.18151    4.874
 4879.00    1.14505   1.19805    4.874
 4880.00    1.21465   1.21104    4.874
 4881.00    1.09470   1.21970    4.874
 4882.00    1.22928   1.22347    4.874
 4883.00    1.21245   1.22223    4.874
 4884.00    1.46995   1.21658    4.874
 4885.00    1.39605   1.20770    4.874
 4886.00    1.47989   1.19708    4.874
 4887.00    1.50314   1.18610    4.874
 4888.00    1.19275   1.17576    4.874
 4889.00    0.95443   1.16672    4.874
 4890.00    0.98157   1.15984    4.874
 4891.00    1.14625   1.15691    4.874
 4892.00    1.21672   1.16085    4.874
 4893.00    1.06611   1.17425    4.874
 4894.00    1.45708   1.19744    4.874
 4895.00    1.35860   1.22736    4.874
 4896.00    1.36181   1.25817    4.874
 4897.00    1.36670   1.28366    4.874
 4898.00    1.31564   1.29973    4.874
 4899.00    1.27786   1.30547    4.874
 4900.00    1.43572   1.30286    4.874
 4901.00    1.70608   1.29529    4.874
 4902.00    1.53489   1.28631    4.874
 4903.00    1.25109   1.27864    4.874
 4904.00    1.32554   1.27398    4.874
 4905.00    1.25306   1.27274    4.874
 4906.00    1.42383   1.27396    4.874
 4907.00    1.56259   1.27530    4.874
 4908.00    1.32084   1.27388    4.874
 4909.00    1.25413   1.26784    4.874
 4910.00    1.53322   1.25778    4.874
 4911.00    1.30062   1.24680    4.874
 4912.00    0.86227   1.23900    4.874
 4913.00    1.24192   1.23725    4.874
 4914.00    1.48893   1.24142    4.874
 4915.00    1.25201   1.24806    4.874
 4916.00    1.17761   1.25161    4.874
 4917.00    1.32920   1.24669    4.874
 4918.00    1.34051   1.23051    4.874
 4919.00    1.38963   1.20455    4.874
 4920.00    1.57638   1.17455    4.874
 4921.00    0.79197   1.14838    4.874
 4922.00    1.25311   1.13284    4.874
 4923.00    1.24503   1.13095    4.874
 4924.00    1.43746   1.14150    4.874
 4925.00    1.40174   1.16074    4.874
 4926.00    1.14390   1.18461    4.874
 4927.00    1.16314   1.21008    4.874
 4928.00    1.23367   1.23499    4.874
 4929.00    1.12457   1.25725    4.874
 4930.00    1.24713   1.27443    4.874
 4931.00    0.98790   1.28421    4.874
 4932.00    1.48917   1.28530    4.874
 4933.00    1.52960   1.27821    4.874
 4934.00    1.30973   1.26524    4.874
 4935.00    1.13030   1.24956    4.874
 4936.00    1.19875   1.23384    4.874
 4937.00    1.24318   1.21962    4.874
 4938.00    1.12826   1.20788    4.874
 4939.00    1.10843   1.20008    4.874
 4940.00    1.30634   1.19845    4.874
 4941.00    1.00982   1.20492    4.874
 4942.00    1.39115   1.21929    4.874
 4943.00    1.43603   1.23865    4.874
 4944.00    1.04073   1.25851    4.874
 4945.00    1.14318   1.27497    4.874
 4946.00    1.28649   1.28636    4.874
 4947.00    1.11222   1.29345    0.000
 4948.00    0.99306   1.29827    0.000
 4949.00    1.37288   1.30256    0.000
 4950.00    1.24685   1.30675    0.000
 4951.00    1.26827   1.30991    0.000
 4952.00    1.41790   1.31029    0.000
 4953.00    1.57062   1.30604    0.000
 4954.00    1.35506   1.29566    0.000
 4955.00    1.19540   1.27845    0.000
 4956.00    1.16708   1.25527    0.000
 4957.00    1.20508   1.22943    0.000
 4958.00    1.35888   1.20660    0.000
 4959.00    1.52291   1.19306    0.000
 4960.00    1.49482   1.19266    0.000
 4961.00    1.06095   1.20445    0.000
 4962.00    1.29631   1.22294    0.000
 4963.00    1.33226   1.24066    0.000
 4964.00    1.36045   1.25167    0.000
 4965.00    1.35893   1.25369    0.000
 4966.00    1.14588   1.24812    0.000
 4967.00    0.86692   1.23863    0.000
 4968.00    1.08187   1.22940    0.000
 4969.00    1.19059   1.22369    4.874
 4970.00    1.18183   1.22317    4.874
 4971.00    1.19711   1.22790    4.874
 4972.00    1.23717   1.23663    4.874
 4973.00    1.18861   1.24736    4.874
 4974.00    1.28738   1.25765    4.874
 4975.00    1.31274   1.26518    4.874
 4976.00    1.21086   1.26813    4.874
 4977.00    1.32105   1.26542    4.874
 4978.00    1.32383   1.25683    4.874
 4979.00    1.39027   1.24283    4.874
 4980.00    1.65597   1.22423    4.874
 4981.00    1.15821   1.20219    4.874
 4982.00    0.96507   1.17852    4.874
 4983.00    1.04630   1.15618    4.874
 4984.00    1.08730   1.13913    4.874
 4985.00    1.09966   1.13124    4.874
 4986.00    1.27764   1.13452    4.874
 4987.00    1.46549   1.14774    4.874
 4988.00    1.51845   1.16669    4.874
 4989.00    1.00559   1.18589    4.874
 4990.00    1.28342   1.20099    4.874
 4991.00    1.22155   1.21024    4.874
 4992.00    1.19251   1.21458    4.874
 4993.00    1.10459   1.21636    4.874
 4994.00    0.99627   1.21771    4.874
 4995.00    0.98854   1.21957    4.874
 4996.00    1.11454   1.22142    4.874
 4997.00    1.49606   1.22174    4.874
 4998.00    1.16620   1.21877    0.000
 4999.00    1.34485   1.21136    0.000
 5000.00    1.17547   1.19968    0.000
 5001.00    1.05371   1.18528    0.000
 5002.00    1.07724   1.17046    0.000
 5003.00    1.15779   1.15712    0.000
 5004.00    1.23358   1.14609    0.000
 5005.00    1.35356   1.13736    0.000
 5006.00    1.52822   1.13103    0.000
 5007.00    1.23334   1.12792    0.000
 5008.00    1.22770   1.12902    0.000
 5009.00    1.29489   1.13413    0.000
 5010.00    1.29186   1.14087    0.000
 5011.00    1.32680   1.14544    0.000
 5012.00    1.32832   1.14449    0.000
 5013.00    1.16935   1.13726    0.000
 5014.00    0.94972   1.12595    0.000
 5015.00    0.98164   1.11449    0.000
 5016.00    1.11546   1.10641    0.000
 5017.00    1.19757   1.10334    0.000
 5018.00    0.93038   1.10491    0.000
 5019.00    0.97452   1.10966    0.000
 5020.00    1.05330   1.11611    0.000
 5021.00    1.21351   1.12328    0.000
 5022.00    1.27765   1.13076    0.000
 5023.00    1.18268   1.13852    4.874
 5024.00    1.11833   1.14660    4.874
 5025.00    1.17153   1.15480    4.874
 5026.00    1.04334   1.16259    4.874
 5027.00    1.37068   1.16942    4.874
 5028.00    1.12642   1.17532    4.874
 5029.00    1.03364   1.18131    4.874
 5030.00    1.02334   1.18880    4.874
 5031.00    1.09102   1.19856    4.874
 5032.00    1.24400   1.20970    4.874
 5033.00    1.37026   1.21971    4.874
 5034.00    1.26176   1.22533    4.874
 5035.00    0.98037   1.22398    4.874
 5036.00    1.04494   1.21484    4.874
 5037.00    1.16010   1.19894    4.874
 5038.00    1.14599   1.17842    4.874
 5039.00    1.19675   1.15584    4.874
 5040.00    1.18345   1.13407    4.874
 5041.00    1.00185   1.11677    4.874
 5042.00    0.90157   1.10829    4.874
 5043.00    1.13233   1.11218    4.874
 5044.00    1.10057   1.12898    4.874
 5045.00    1.07654   1.15488    4.874
 5046.00    1.21652   1.18268    4.874
 5047.00    1.26989   1.20464    4.874
 5048.00    1.21372   1.21558    4.874
 5049.00    1.11698   1.21471    4.874
 5050.00    1.06748   1.20546    4.874
 5051.00    1.10794   1.19364    4.874
 5052.00    1.19573   1.18495    4.874
 5053.00    1.25267   1.18306    4.874
 5054.00    1.41113   1.18869    4.874
 5055.00    1.20950   1.20013    4.874
 5056.00    1.15989   1.21444    4.874
 5057.00    1.29885   1.22890    4.874
 5058.00    1.29880   1.24186    4.874
 5059.00    1.23540   1.25264    4.874
 5060.00    1.19871   1.26092    4.874
 5061.00    1.16333   1.26600    4.874
 5062.00    1.10666   1.26660    4.874
 5063.00    1.22560   1.26144    4.874
 5064.00    1.32222   1.25026    4.874
 5065.00    1.17231   1.23456    4.874
 5066.00    1.12143   1.21746    4.874
 5067.00    1.02324   1.20258    4.874
 5068.00    0.98096   1.19246    4.874
 5069.00    1.18747   1.18773    4.874
 5070.00    1.47380   1.18718    4.874
 5071.00    1.48390   1.18871    4.874
 5072.00    1.22264   1.19045    4.874
 5073.00    0.85906   1.19142    4.874
 5074.00    0.96843   1.19148    4.874
 5075.00    1.13878   1.19079    4.874
 5076.00    1.18410   1.18898    4.874
 5077.00    1.18421   1.18493    4.874
 5078.00    1.18414   1.17735    4.874
 5079.00    1.18768   1.16588    4.874
 5080.00    1.20504   1.15198    4.874
 5081.00    1.23630   1.13880    4.874
 5082.00    1.14081   1.12999    4.874
 5083.00    0.90383   1.12808    4.874
 5084.00    1.27153   1.13355    4.874
 5085.00    1.24551   1.14491    4.874
 5086.00    1.17655   1.15960    4.874
 5087.00    1.08082   1.17512    4.874
 5088.00    1.06876   1.18960    4.874
 5089.00    1.08698   1.20215    4.874
 5090.00    1.03905   1.21273    4.874
 5091.00    1.14965   1.22174    4.874
 5092.00    1.14733   1.22940    4.874
 5093.00    0.98224   1.23523    4.874
 5094.00    1.04147   1.23791    4.874
 5095.00    1.16321   1.23567    4.874
 5096.00    1.18302   1.22732    4.874
 5097.00    1.15837   1.21326    4.874
 5098.00    1.11417   1.19598    4.874
 5099.00    1.05387   1.17954    4.874
 5100.00    1.07112   1.16805    4.874
 5101.00    1.28503   1.16400    4.874
 5102.00    0.84830   1.16705    4.874
 5103.00    0.77432   1.17431    4.874
 5104.00    1.10140   1.18166    4.874
 5105.00    1.13410   1.18563    4.874
 5106.00    1.13635   1.18464    4.874
 5107.00    1.15980   1.17928    4.874
 5108.00    1.15770   1.17171    4.874
 5109.00    1.17844   1.16473    4.874
 5110.00    1.21857   1.16092    4.874
 5111.00    0.90050   1.16192    4.874
 5112.00    1.01602   1.16811    4.874
 5113.00    1.18372   1.17862    4.874
 5114.00    1.28464   1.19178    4.874
 5115.00    1.24512   1.20570    4.874
 5116.00    1.04978   1.21874    4.874
 5117.00    0.85223   1.22953    4.874
 5118.00    0.87618   1.23684    4.874
 5119.00    1.10818   1.23949    4.874
 5120.00    0.89105   1.23652    4.874
 5121.00    1.33771   1.22758    4.874
 5122.00    1.28750   1.21334    4.874
 5123.00    1.23918   1.19551    4.874
 5124.00    1.11770   1.17668    4.874
 5125.00    1.10048   1.15956    4.874
 5126.00    1.22923   1.14635    4.874
 5127.00    1.32041   1.13812    4.874
 5128.00    1.15719   1.13479    4.874
 5129.00    0.85707   1.13556    4.874
 5130.00    1.09091   1.13948    4.874
 5131.00    1.37979   1.14582    4.874
 5132.00    1.05697   1.15393    4.874
 5133.00    0.86320   1.16293    4.874
 5134.00    0.92349   1.17153    4.874
 5135.00    1.05532   1.17815    4.874
 5136.00    1.05120   1.18124    4.874
 5137.00    0.90080   1.17987    4.874
 5138.00    0.78876   1.17422    4.874
 5139.00    0.66409   1.16566    4.874
 5140.00    0.62624   1.15637    4.874
 5141.00    0.61885   1.14843    4.874
 5142.00    0.95506   1.14306    4.874
 5143.00    0.85200   1.14037    4.874
 5144.00    1.22486   1.13962    4.874
 5145.00    1.51571   1.13975    4.874
 5146.00    1.21388   1.13981    4.874
 5147.00    1.05327   1.13930    4.874
 5148.00    1.03026   1.13830    4.874
 5149.00    1.43922   1.13718    4.874
 5150.00    1.04026   1.13620    4.874
 5151.00    1.10889   1.13530    4.874
 5152.00    1.16998   1.13441    4.874
 5153.00    1.10138   1.13399    4.874
 5154.00    0.99754   1.13526    4.874
 5155.00    0.92556   1.13978    4.874
 5156.00    0.88720   1.14853    0.000
 5157.00    0.91802   1.16118    0.000
 5158.00    0.91525   1.17585    0.000
 5159.00    0.71777   1.18967    0.000
 5160.00    0.96681   1.19963    0.000
 5161.00    1.26466   1.20326    0.000
 5162.00    0.88889   1.19885    0.000
 5163.00    0.72791   1.18532    0.000
 5164.00    0.87482   1.16211    0.000
 5165.00    0.87300   1.12945    4.874
 5166.00    0.77562   1.08912    4.874
 5167.00    1.05778   1.04503    4.874
 5168.00    0.91785   1.00276    4.874
 5169.00    0.92804   0.96778    4.874
 5170.00    0.89504   0.94325    4.874
 5171.00    0.72635   0.92925    4.874
 5172.00    0.82499   0.92420    4.874
 5173.00    0.84693   0.92735    4.874
 5174.00    0.77519   0.93981    4.874
 5175.00    0.95316   0.96301    4.874
 5176.00    1.06036   0.99586    4.874
 5177.00    1.23949   1.03334    4.874
 5178.00    1.03097   1.06765    4.874
 5179.00    1.32033   1.09092    4.874
 5180.00    1.03824   1.09779    4.874
 5181.00    0.83551   1.08684    4.874
 5182.00    0.86240   1.06114    4.874
 5183.00    0.88481   1.02809    4.874
 5184.00    0.77435   0.99799    4.874
 5185.00    0.75776   0.98102    4.874
 5186.00    0.94813   0.98325    4.874
 5187.00    1.15467   1.00405    4.874
 5188.00    1.14748   1.03648    4.874
 5189.00    1.16655   1.07065    4.874
 5190.00    1.31140   1.09788    4.874
 5191.00    1.30339   1.11368    4.874
 5192.00    1.20377   1.11836    4.874
 5193.00    1.08728   1.11578    0.000
 5194.00    0.92062   1.11115    0.000
 5195.00    0.88117   1.10906    0.000
 5196.00    0.99156   1.11211    0.000
 5197.00    0.87654   1.12071    0.000
 5198.00    0.99431   1.13348    0.000
 5199.00    0.83847   1.14795    0.000
 5200.00    1.22883   1.16109    0.000
 5201.00    1.41402   1.16981    0.000
 5202.00    1.23848   1.17145    0.000
 5203.00    1.14339   1.16448    4.874
 5204.00    1.09770   1.14901    4.874
 5205.00    1.18948   1.12710    4.874
 5206.00    1.48664   1.10248    4.874
 5207.00    0.69433   1.07972    4.874
 5208.00    0.95962   1.06325    4.874
 5209.00    1.05608   1.05637    4.874
 5210.00    1.15902   1.06058    4.874
 5211.00    1.11927   1.07520    4.874
 5212.00    1.01118   1.09731    4.874
 5213.00    1.18761   1.12229    4.874
 5214.00    1.10953   1.14512    4.874
 5215.00    1.14963   1.16216    4.874
 5216.00    1.21634   1.17259    4.874
 5217.00    1.23122   1.17850    4.874
 5218.00    1.25760   1.18345    4.874
 5219.00    1.11114   1.19019    4.874
 5220.00    1.06560   1.19911    4.874
 5221.00    1.09344   1.20786    4.874
 5222.00    0.97056   1.21257    4.874
 5223.00    0.89195   1.20955    4.874
 5224.00    1.26778   1.19701    4.874
 5225.00    1.16598   1.17609    4.874
 5226.00    1.23609   1.15104    4.874
 5227.00    0.89580   1.12811    4.874
 5228.00    0.97969   1.11346    4.874
 5229.00    0.92529   1.11061    4.874
 5230.00    0.86911   1.11874    4.874
 5231.00    1.03588   1.13328    4.874
 5232.00    1.09441   1.14838    4.874
 5233.00    1.08468   1.16004    4.874
 5234.00    1.21070   1.16778    4.874
 5235.00    1.11260   1.17406    4.874
 5236.00    1.16329   1.18211    4.874
 5237.00    1.05742   1.19357    4.874
 5238.00    1.09120   1.20772    4.874
 5239.00    1.27565   1.22214    4.874
 5240.00    1.32764   1.23425    4.874
 5241.00    1.09828   1.24260    4.874
 5242.00    0.94323   1.24708    4.874
 5243.00    1.14801   1.24843    4.874
 5244.00    1.37459   1.24726    4.874
 5245.00    1.08778   1.24359    4.874
 5246.00    1.17715   1.23695    4.874
 5247.00    1.35029   1.22713    4.874
 5248.00    1.35636   1.21490    4.874
 5249.00    1.28925   1.20204    4.874
 5250.00    1.31299   1.19079    4.874
 5251.00    1.32899   1.18295    4.874
 5252.00    1.07497   1.17934    4.874
 5253.00    1.18437   1.17978    4.874
 5254.00    1.33284   1.18367    4.874
 5255.00    1.10736   1.19044    4.874
 5256.00    1.11128   1.19965    4.874
 5257.00    1.19128   1.21054    4.874
 5258.00    1.20357   1.22129    4.874
 5259.00    1.14040   1.22878    4.874
 5260.00    1.04825   1.22919    4.874
 5261.00    0.92034   1.21947    4.874
 5262.00    0.78172   1.19871    4.874
 5263.00    1.08112   1.16886    4.874
 5264.00    1.02494   1.13420    4.874
 5265.00    1.07304   1.10002    4.874
 5266.00    1.15267   1.07073    4.874
 5267.00    1.04655   1.04872    0.000
 5268.00    0.96469   1.03424    0.000
 5269.00    1.04320   1.02639    0.000
 5270.00    0.92628   1.02463    0.000
 5271.00    0.70416   1.02940    0.000
 5272.00    1.40115   1.04144    0.000
 5273.00    1.11666   1.06047    0.000
 5274.00    1.16153   1.08451    0.000
 5275.00    1.10068   1.11068    4.874
 5276.00    1.13663   1.13648    4.874
 5277.00    1.20787   1.16041    4.874
 5278.00    1.07721   1.18141    4.874
 5279.00    0.80939   1.19806    4.874
 5280.00    1.00107   1.20856    4.874
 5281.00    1.04107   1.21188    4.874
 5282.00    1.10212   1.20899    4.874
 5283.00    1.27168   1.20327    4.874
 5284.00    1.16083   1.19944    4.874
 5285.00    1.14202   1.20160    4.874
 5286.00    1.29985   1.21148    4.874
 5287.00    1.43279   1.22779    4.874
 5288.00    1.27377   1.24706    4.874
 5289.00    0.87186   1.26531    4.874
 5290.00    1.10374   1.27958    4.874
 5291.00    0.92683   1.28852    4.874
 5292.00    1.29596   1.29189    4.874
 5293.00    0.89197   1.28988    4.874
 5294.00    1.10916   1.28252    4.874
 5295.00    1.58998   1.26983    4.874
 5296.00    1.69015   1.25242    4.874
 5297.00    1.38838   1.23209    4.874
 5298.00    1.12725   1.21202    4.874
 5299.00    0.83636   1.19608    4.874
 5300.00    1.02098   1.18753    4.874
 5301.00    0.76212   1.18788    4.874
 5302.00    0.66628   1.19646    4.874
 5303.00    0.90667   1.21105    4.874
 5304.00    1.25861   1.22872    4.874
 5305.00    1.22888   1.24665    4.874
 5306.00    1.13102   1.26257    4.874
 5307.00    1.33814   1.27514    4.874
 5308.00    1.20598   1.28415    4.874
 5309.00    1.09194   1.29030    4.874
 5310.00    1.17305   1.29451    4.874
 5311.00    1.56967   1.29724    4.874
 5312.00    1.45399   1.29819    4.874
 5313.00    1.31156   1.29668    4.874
 5314.00    1.30710   1.29229    4.874
 5315.00    1.39039   1.28535    4.874
 5316.00    1.35302   1.27702    4.874
 5317.00    1.10359   1.26888    4.874
 5318.00    1.11575   1.26232    4.874
 5319.00    1.16838   1.25793    4.874
 5320.00    1.38950   1.25508    4.874
 5321.00    1.51542   1.25213    4.874
 5322.00    1.42833   1.24695    4.874
 5323.00    1.30542   1.23776    4.874
 5324.00    1.17007   1.22363    4.874
 5325.00    1.12581   1.20472    4.874
 5326.00    1.22698   1.18216    4.874
 5327.00    1.22282   1.15818    4.874
 5328.00    1.28286   1.13626    4.874
 5329.00    1.16232   1.12072    4.874
 5330.00    0.63712   1.11560    4.874
 5331.00    0.80362   1.12283    4.874
 5332.00    0.78447   1.14108    4.874
 5333.00    1.12275   1.16608    4.874
 5334.00    1.42744   1.19241    4.874
 5335.00    1.21090   1.21539    4.874
 5336.00    1.04969   1.23198    4.874
 5337.00    1.43905   1.24086    4.874
 5338.00    1.67266   1.24199    4.874
 5339.00    1.51953   1.23657    4.874
 5340.00    1.25349   1.22702    4.874
 5341.00    1.24612   1.21673    4.874
 5342.00    1.21876   1.20910    4.874
 5343.00    1.26185   1.20618    4.874
 5344.00    1.30505   1.20787    4.874
 5345.00    1.11022   1.21210    4.874
 5346.00    0.89870   1.21621    4.874
 5347.00    1.12450   1.21838    4.874
 5348.00    0.90896   1.21859    4.874
 5349.00    0.99960   1.21837    4.874
 5350.00    1.19014   1.21996    4.874
 5351.00    1.42530   1.22519    4.874
