###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC428.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.557603                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 2453.00                                 [l_ini (A)]
 4390.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
2.992512E-02                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   4.119                                 [S/N in S/N window]
   3.985                                 [S/N in norm. window]
   3.774                                 [S/N_err in S/N window]
   3.651                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1810                                   [NOl_eff]
  1746                                   [Nl_eff]
    64    NSIGMA                         [Ntot_cliped & clip_method]
   560700                                [Nglobal_steps]
   7                                     [N_chains]
  12                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0         NaN    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     4      3.832      3.472      0.360  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 1.23631E+00                             [chi2/Nl_eff]
    42.64426                             [adev (%)]

   107.49749                             [sum-of-x (%)]
 3.81874E-02                             [Flux_tot (units of input spectrum!)]
 5.21764E+02                             [Mini_tot (???)]
 2.84533E+02                             [Mcor_tot (???)]

-182.03                                  [v0_min  (km/s)]
 267.16                                  [vd_min  (km/s)]
 0.1196                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     1.0053E+01   105.0417   0.6000    65.6438
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     7.0383E+00   101.0364   0.6000    76.0662
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     7.9797E+00   101.6690   0.6000    77.3014
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     6.6523E+00    98.4696   0.6000    79.7338
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     5.9574E+00    95.4717   0.6000    84.5388
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     4.8463E+00    90.3437   0.6000    92.3680
  7     10.1348     5.5246E-01    7.3012E-01    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     2.4782E+00    71.7422   0.6000    82.0736
  8     28.6992     3.6299E+00    4.4018E+00    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     1.4037E+00    48.0930   0.6000    89.8937
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     1.3630E+00    45.0124   0.0000    90.6673
 10      0.0666     2.7558E-02    3.0442E-02    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     1.3111E+00    39.8629   0.0000    98.2795
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     1.3363E+00    36.9607   0.0000   105.3364
 12     57.7663     6.9734E+01    6.9858E+01    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     1.5089E+00    35.4420   0.0000   116.6674
 13     10.8306     2.6056E+01    2.4980E+01    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     1.7487E+00    35.4970   0.0000   119.2964
 14      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     2.0396E+00    36.5516   0.0000   118.8696
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     2.0922E+00    36.8111   0.0000   119.6174
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     9.9722E+00   104.5922   0.6000    65.2237
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     8.9740E+00   102.1783   0.6000    75.5954
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     6.5574E+00    96.3982   0.6000    85.8540
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     7.5428E+00    99.7781   0.6000    78.7174
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     6.2879E+00    94.7627   0.6000    93.1871
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     4.6997E+00    88.7362   0.6000    91.8416
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     2.4288E+00    69.8348   0.6000    89.0505
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     1.5342E+00    47.9585   0.2303    85.5900
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     1.5886E+00    36.3172   0.0000    97.5038
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     1.6689E+00    34.7009   0.0000   104.7649
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     1.8020E+00    35.1109   0.0000   114.7773
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     2.1031E+00    36.4895   0.0000   118.4920
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     2.5132E+00    38.4640   0.0000   115.5929
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     3.0178E+00    41.1136   0.0000   111.7689
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     3.1173E+00    41.6934   0.0000   111.8990
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     9.8467E+00   104.0854   0.6000    66.2321
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     7.5894E+00    98.0893   0.6000    86.0431
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     7.1523E+00    97.3780   0.6000    86.2333
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     7.6545E+00    98.7418   0.6000    81.4803
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     5.5636E+00    91.3515   0.6000    93.1392
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     4.0166E+00    84.5905   0.6000    86.4258
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     1.8494E+00    59.9953   0.6000    93.9910
 38      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     1.5057E+00    41.7756   0.0000    89.7782
 39      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     1.8751E+00    35.1021   0.0000    96.2193
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     2.0611E+00    35.8341   0.0000   105.6337
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     2.4032E+00    37.6804   0.0000   109.1923
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     2.7870E+00    39.9308   0.0000   111.7847
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     3.2520E+00    42.4788   0.0000   106.8741
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     3.7809E+00    45.4555   0.0000    97.3730
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     4.0348E+00    46.9285   0.0000    93.7327


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.4561      0.0000      0.0000      0.0000      0.0000      1.3710      0.0000      0.0000
  2      0.0000      0.2098      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      2.1619
  3      0.0000      0.0974      0.0000      0.0000      0.0000      0.0000      1.1333      0.0000      0.0256
  4      0.0000      0.3652      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      4.0334
  5      0.0000      0.4054      0.0000      0.3593      0.3663      0.0000      0.0000      0.0000      0.3616
  6      0.0000      0.7992      0.0000      0.0000      0.0000      0.0000      2.3809      3.4910      0.0000
  7     10.1348      0.8094      0.3629      2.4367      4.5575      0.0000      2.5773      0.0000      2.6597
  8     28.6992     12.4504     23.4730     20.4749     14.9668     14.1847     12.1352     18.7356     13.2951
  9      0.0000      2.5704      1.3058      0.0000      0.0000      5.7342      5.1422      2.6789      0.0000
 10      0.0666     14.5562      0.0000     14.3833     14.0929     17.0189     17.5020     13.4125     23.1208
 11      0.0000      9.0625     22.6032     19.0147      3.0958      6.6379      8.7190      1.5290      7.4469
 12     57.7663     22.3105     28.7901     29.0769     32.0676     27.2353     27.3479     32.9442     32.6412
 13     10.8306      7.0353      4.7020      5.9555      4.8054      9.9138     15.4624     14.8655      8.2793
 14      0.0000      4.1164      0.0000      0.0000     10.6769     11.9235      4.0238      1.7410      3.1133
 15      0.0000      3.0756      7.4963      4.9433      2.1848      0.3773      0.0000      0.0000      2.7313
 16      0.0000      0.1317      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.1687      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      0.3854      0.0000      0.0000      0.7173      0.0000      0.0000      0.0000      0.0000
 19      0.0000      0.1873      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 20      0.0000      0.7248      0.0000      0.0000      0.0000      0.0000      1.1299      4.6966      0.5576
 21      0.0000      0.5904      0.5136      3.2136      0.0000      0.0000      0.0000      0.0000      0.0000
 22      0.0000      1.2450      0.0000      1.8279      0.0000      4.1961      0.9822      0.0000      0.0000
 23      0.0000      1.4915      0.5584      0.0000      2.2224      0.0000      0.0000      0.4599      0.0000
 24      0.0000      1.1876      0.0000      0.0000      0.0000      0.0000      0.6056      0.0000      0.0000
 25      0.0000      2.5633      0.7720      0.0000      0.0000      2.6761      0.0000      2.6312      0.0000
 26      0.0000      3.6593      5.7394      1.2028      0.4655      0.6648      2.8621      0.0000      5.2250
 27      0.0000      1.2491      0.0000      0.0000      0.3448      0.0000      0.0000      0.0000      0.0000
 28      0.0000      0.6030      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 29      0.0000      0.7650      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 30      0.0000      0.2696      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.0588      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.3306      0.0000      0.0000      0.0000      1.7569      0.0000      0.0000      0.0000
 33      0.0000      0.4781      0.0000      0.0000      1.3596      0.0000      0.0000      0.0000      0.0000
 34      0.0000      0.2946      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 35      0.0000      0.9230      0.0000      1.7512      2.4792      0.0000      0.0000      0.0000      0.0000
 36      0.0000      1.0963      0.0017      0.0000      0.0000      5.4882      0.0000      0.0000      0.2795
 37      0.0000      4.0768     10.7731      0.0000      5.9970      0.0000      3.5214      4.6169      0.0000
 38      0.0000      1.2333      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      1.8415
 39      0.0000      1.0036      0.0000      0.0000      0.0000      0.0000      0.0000      5.7804      0.0000
 40      0.0000      1.9305      1.0369      0.0000      6.3464      0.0000      0.6592      0.0000      0.0000
 41      0.0000      1.0364      0.0000      0.0000      0.0350      0.0000      0.0000      0.0000      0.0000
 42      0.0000      1.0055      0.0000      1.9748      0.6734      0.0000      0.0000      0.0000      0.0000
 43      0.0000      0.3652      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.1996      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.1414      0.0000      0.0000      0.5373      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  2.2751E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.6210E-03  0.0000E+00  0.0000E+00
  2  0.0000E+00  4.6179E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.8846E-03
  3  0.0000E+00  2.6128E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.8332E-03  0.0000E+00  8.4990E-05
  4  0.0000E+00  2.2104E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.0180E-02
  5  0.0000E+00  5.9193E-03  0.0000E+00  6.7670E-03  5.0184E-03  0.0000E+00  0.0000E+00  0.0000E+00  6.5287E-03
  6  0.0000E+00  1.7496E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.5701E-02  1.0668E-01  0.0000E+00
  7  7.3012E-01  4.1753E-02  2.2437E-02  1.6212E-01  2.2057E-01  0.0000E+00  1.6758E-01  0.0000E+00  1.6962E-01
  8  4.4018E+00  1.3673E+00  3.0900E+00  2.9002E+00  1.5422E+00  1.6246E+00  1.6799E+00  2.8721E+00  1.8052E+00
  9  0.0000E+00  6.4843E-01  3.9485E-01  0.0000E+00  0.0000E+00  1.5086E+00  1.6352E+00  9.4333E-01  0.0000E+00
 10  3.0442E-02  4.7623E+00  0.0000E+00  6.0693E+00  4.3260E+00  5.8068E+00  7.2179E+00  6.1253E+00  9.3522E+00
 11  0.0000E+00  4.8363E+00  1.4459E+01  1.3088E+01  1.5501E+00  3.6943E+00  5.8653E+00  1.1390E+00  4.9134E+00
 12  6.9858E+01  1.9319E+01  2.9882E+01  3.2473E+01  2.6052E+01  2.4594E+01  2.9850E+01  3.9819E+01  3.4944E+01
 13  2.4980E+01  1.1618E+01  9.3077E+00  1.2685E+01  7.4458E+00  1.7074E+01  3.2188E+01  3.4268E+01  1.6904E+01
 14  0.0000E+00  1.3820E+01  0.0000E+00  0.0000E+00  3.3632E+01  4.1748E+01  1.7029E+01  8.1590E+00  1.2923E+01
 15  0.0000E+00  1.1893E+01  3.4747E+01  2.4655E+01  7.9268E+00  1.5217E+00  0.0000E+00  0.0000E+00  1.3058E+01
 16  0.0000E+00  3.7883E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  2.6263E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  8.9664E-04  0.0000E+00  0.0000E+00  1.5657E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 19  0.0000E+00  1.2150E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 20  0.0000E+00  1.0460E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0555E-02  9.4609E-02  9.9490E-03
 21  0.0000E+00  1.3670E-02  1.4254E-02  9.5973E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  7.0932E-02  0.0000E+00  1.3432E-01  0.0000E+00  2.4932E-01  7.0539E-02  0.0000E+00  0.0000E+00
 23  0.0000E+00  2.4079E-01  1.0806E-01  0.0000E+00  3.3662E-01  0.0000E+00  0.0000E+00  1.0364E-01  0.0000E+00
 24  0.0000E+00  4.3136E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.7729E-01  0.0000E+00  0.0000E+00
 25  0.0000E+00  1.3150E+00  4.7473E-01  0.0000E+00  0.0000E+00  1.4317E+00  0.0000E+00  1.8842E+00  0.0000E+00
 26  0.0000E+00  3.0570E+00  5.7474E+00  1.2960E+00  3.6490E-01  5.7922E-01  3.0139E+00  0.0000E+00  5.3967E+00
 27  0.0000E+00  2.0098E+00  0.0000E+00  0.0000E+00  5.2046E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  2.0336E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 29  0.0000E+00  5.7655E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 30  0.0000E+00  2.4292E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  1.2895E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  4.3618E-04  0.0000E+00  0.0000E+00  0.0000E+00  2.4173E-03  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  1.0212E-03  0.0000E+00  0.0000E+00  2.7250E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  1.9764E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  1.4831E-02  0.0000E+00  3.6294E-02  3.7379E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  3.1568E-02  5.9490E-05  0.0000E+00  0.0000E+00  1.6481E-01  0.0000E+00  0.0000E+00  9.9521E-03
 37  0.0000E+00  2.5718E-01  8.1463E-01  0.0000E+00  3.5495E-01  0.0000E+00  2.8001E-01  4.0655E-01  0.0000E+00
 38  0.0000E+00  2.5485E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.7046E-01
 39  0.0000E+00  5.0724E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.0780E+00  0.0000E+00
 40  0.0000E+00  1.4568E+00  9.3797E-01  0.0000E+00  4.4934E+00  0.0000E+00  6.2704E-01  0.0000E+00  0.0000E+00
 41  0.0000E+00  1.3439E+00  0.0000E+00  0.0000E+00  4.2575E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 42  0.0000E+00  2.5256E+00  0.0000E+00  6.3977E+00  1.5871E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  2.2103E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  2.9980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  2.6814E+00  0.0000E+00  0.0000E+00  9.5571E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.1196      0.0639      0.0020      0.0773      0.0795      0.0546      0.0957      0.1082      0.0750
chi2 1.2363E+00  1.2408E+00  1.2393E+00  1.2387E+00  1.2394E+00  1.2392E+00  1.2387E+00  1.2387E+00  1.2387E+00
Mass 2.8453E+02  3.6690E+02  2.8008E+02  2.8997E+02  3.9990E+02  3.4713E+02  3.0463E+02  2.8008E+02  3.0152E+02
-182.03                                  [v0_min (km/s) before EX0s...]
 267.16                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1938    [Nl_obs]
 2453.00    0.31926   0.67448    3.651
 2454.00    0.51766   0.67425    3.651
 2455.00    0.48803   0.67395    3.651
 2456.00    0.46249   0.67343    3.651
 2457.00    0.11517   0.67261    3.651
 2458.00   -0.03459   0.67154    0.000
 2459.00    0.22667   0.67037    3.651
 2460.00    0.28052   0.66929    3.651
 2461.00    0.79011   0.66846    3.651
 2462.00    0.89336   0.66789    3.651
 2463.00    1.35174   0.66745    3.651
 2464.00    1.06719   0.66679    3.651
 2465.00    0.52805   0.66526    3.651
 2466.00    0.73866   0.66231    3.651
 2467.00    0.94339   0.65772    3.651
 2468.00    0.73678   0.65170    3.651
 2469.00    0.63442   0.64511    3.651
 2470.00    1.11502   0.63908    3.651
 2471.00    1.21323   0.63449    3.651
 2472.00    0.25351   0.63155    3.651
 2473.00    0.26362   0.63002    3.651
 2474.00    0.36230   0.62936    3.651
 2475.00    0.78591   0.62894    3.651
 2476.00    1.70629   0.62844   -1.000
 2477.00    1.45753   0.62772    3.651
 2478.00    1.18456   0.62679    3.651
 2479.00    0.69613   0.62577    3.651
 2480.00    0.41951   0.62484    3.651
 2481.00    0.40893   0.62414    3.651
 2482.00    0.40628   0.62368    3.651
 2483.00   -0.14398   0.62341    0.000
 2484.00   -0.09365   0.62316    0.000
 2485.00    0.42025   0.62271    3.651
 2486.00    0.56181   0.62188    3.651
 2487.00    0.91712   0.62059    3.651
 2488.00    0.51260   0.61889    3.651
 2489.00    0.01119   0.61703    3.651
 2490.00    0.31453   0.61534    3.651
 2491.00    0.50997   0.61409    3.651
 2492.00    0.74959   0.61342    3.651
 2493.00    0.82125   0.61346    3.651
 2494.00    0.76289   0.61471    3.651
 2495.00    0.76311   0.61800    3.651
 2496.00    0.80698   0.62422    3.651
 2497.00    0.89796   0.63391    3.651
 2498.00    1.16394   0.64652    3.651
 2499.00    1.09741   0.66024    3.651
 2500.00    1.00421   0.67274    3.651
 2501.00    0.84426   0.68215    3.651
 2502.00    0.72755   0.68773    3.651
 2503.00    0.54341   0.68915    3.651
 2504.00    0.47863   0.68621    3.651
 2505.00    0.40405   0.67876    3.651
 2506.00    0.41163   0.66660    3.651
 2507.00    0.64578   0.65064    3.651
 2508.00    0.64701   0.63318    3.651
 2509.00    0.65126   0.61708    3.651
 2510.00    0.60841   0.60428    3.651
 2511.00    0.54032   0.59511    3.651
 2512.00    0.88775   0.58859    3.651
 2513.00    1.17450   0.58340    3.651
 2514.00    0.37231   0.57860    3.651
 2515.00    0.04381   0.57408    3.651
 2516.00    0.42953   0.57006    3.651
 2517.00    0.49694   0.56658    3.651
 2518.00    0.80230   0.56330    3.651
 2519.00    0.69510   0.55993    3.651
 2520.00    0.25069   0.55642    3.651
 2521.00    0.41127   0.55308    3.651
 2522.00    0.70182   0.55039    3.651
 2523.00    0.49195   0.54869    3.651
 2524.00    0.29634   0.54810    3.651
 2525.00    0.40546   0.54869    3.651
 2526.00    0.45701   0.55049    3.651
 2527.00    0.01130   0.55345    3.651
 2528.00   -0.07063   0.55734    0.000
 2529.00    0.92945   0.56156    3.651
 2530.00    0.84312   0.56542    3.651
 2531.00    0.40321   0.56838    3.651
 2532.00    0.63098   0.57030    3.651
 2533.00    1.10205   0.57137    3.651
 2534.00    0.70128   0.57194    3.651
 2535.00    0.28003   0.57236    3.651
 2536.00    0.21374   0.57290    3.651
 2537.00    0.17791   0.57366    3.651
 2538.00    0.34887   0.57462    3.651
 2539.00    0.38877   0.57565    3.651
 2540.00   -0.23458   0.57660    0.000
 2541.00   -0.16201   0.57736    0.000
 2542.00    0.42108   0.57797    3.651
 2543.00    0.44679   0.57874    3.651
 2544.00    0.50803   0.58021    3.651
 2545.00    0.65736   0.58322    3.651
 2546.00    0.83458   0.58865    3.651
 2547.00    0.82172   0.59694    3.651
 2548.00    0.81380   0.60760    3.651
 2549.00    0.90589   0.61914    3.651
 2550.00    0.93179   0.62965    3.651
 2551.00    0.39680   0.63769    3.651
 2552.00    0.41756   0.64281    3.651
 2553.00    0.88066   0.64539    3.651
 2554.00    0.87030   0.64601    3.651
 2555.00    0.84160   0.64510    3.651
 2556.00    1.11765   0.64281    3.651
 2557.00    1.48808   0.63914   -1.000
 2558.00    1.12798   0.63438    3.651
 2559.00    0.87632   0.62922    3.651
 2560.00   -0.31867   0.62454    0.000
 2561.00   -0.71649   0.62098    0.000
 2562.00    0.07961   0.61879    3.651
 2563.00    0.16620   0.61793    3.651
 2564.00    0.28772   0.61839    3.651
 2565.00    0.04729   0.62034    3.651
 2566.00   -0.73383   0.62413    0.000
 2567.00   -0.19561   0.62995    0.000
 2568.00    0.62199   0.63741    3.651
 2569.00    0.42442   0.64547    3.651
 2570.00    0.26830   0.65281    3.651
 2571.00   -0.07064   0.65844    0.000
 2572.00   -0.20230   0.66205    0.000
 2573.00    0.82189   0.66395    3.651
 2574.00    0.96064   0.66462    3.651
 2575.00    0.99398   0.66446    3.651
 2576.00    0.87076   0.66371    3.651
 2577.00    0.39315   0.66245    3.651
 2578.00    0.49372   0.66079    3.651
 2579.00    0.66740   0.65900    3.651
 2580.00    0.46732   0.65736    3.651
 2581.00    0.28869   0.65611    3.651
 2582.00    0.17094   0.65529    3.651
 2583.00    0.11803   0.65475    3.651
 2584.00    0.25405   0.65428    3.651
 2585.00    0.28837   0.65359    3.651
 2586.00    1.08257   0.65242    3.651
 2587.00    1.07897   0.65066    3.651
 2588.00    1.06198   0.64842    3.651
 2589.00    1.09545   0.64600    3.651
 2590.00    1.16147   0.64380    3.651
 2591.00    1.13221   0.64210    3.651
 2592.00    1.10272   0.64094    3.651
 2593.00    0.55180   0.64009    3.651
 2594.00    0.26757   0.63913    3.651
 2595.00    0.07425   0.63754    3.651
 2596.00    0.03218   0.63482    3.651
 2597.00    0.40951   0.63073    3.651
 2598.00    0.41022   0.62553    3.651
 2599.00    0.37557   0.61994    3.651
 2600.00    0.46602   0.61485    3.651
 2601.00    0.67101   0.61094    3.651
 2602.00    0.68354   0.60838    3.651
 2603.00    0.69777   0.60686    3.651
 2604.00    0.42734   0.60583    3.651
 2605.00    0.26827   0.60472    3.651
 2606.00    0.31108   0.60306    3.651
 2607.00    0.32237   0.60062    3.651
 2608.00    0.22965   0.59755    3.651
 2609.00    0.22575   0.59425    3.651
 2610.00    0.23108   0.59126    3.651
 2611.00    0.35077   0.58902    3.651
 2612.00    0.66456   0.58770    3.651
 2613.00    0.70893   0.58739    3.651
 2614.00    0.76591   0.58824    3.651
 2615.00    0.51878   0.59064    3.651
 2616.00    0.35358   0.59508    3.651
 2617.00    0.88926   0.60175    3.651
 2618.00    1.05751   0.61019    3.651
 2619.00    1.18598   0.61925    3.651
 2620.00    1.18607   0.62749    3.651
 2621.00    1.06997   0.63386    3.651
 2622.00    1.01370   0.63814    3.651
 2623.00    0.84110   0.64089    3.651
 2624.00    0.35158   0.64313    3.651
 2625.00   -0.36027   0.64603    0.000
 2626.00    0.26521   0.65054    3.651
 2627.00    0.73881   0.65711    3.651
 2628.00    0.83751   0.66536    3.651
 2629.00    0.87388   0.67420    3.651
 2630.00    0.39287   0.68224    3.651
 2631.00    0.35399   0.68850    3.651
 2632.00    0.68982   0.69284    3.651
 2633.00    0.70302   0.69596    3.651
 2634.00    0.75104   0.69924    3.651
 2635.00    0.81909   0.70428    3.651
 2636.00    0.93132   0.71254    3.651
 2637.00    0.85875   0.72464    3.651
 2638.00    0.79669   0.73986    3.651
 2639.00    0.70427   0.75612    3.651
 2640.00    0.66479   0.77089    3.651
 2641.00    0.81708   0.78230    3.651
 2642.00    0.84924   0.78987    3.651
 2643.00    1.16912   0.79444    3.651
 2644.00    1.17041   0.79752    3.651
 2645.00    1.17607   0.80070    3.651
 2646.00    1.06500   0.80519    3.651
 2647.00    0.85614   0.81154    3.651
 2648.00    0.59043   0.81945    3.651
 2649.00    0.33390   0.82788    3.651
 2650.00    0.68943   0.83551    3.651
 2651.00    0.86422   0.84130    3.651
 2652.00    1.06461   0.84481    3.651
 2653.00    1.10506   0.84593    3.651
 2654.00    0.81555   0.84448    3.651
 2655.00    0.78471   0.83985    3.651
 2656.00    0.62700   0.83123    3.651
 2657.00    0.61637   0.81835    3.651
 2658.00    0.59345   0.80216    3.651
 2659.00    0.53377   0.78488    3.651
 2660.00    0.46874   0.76923    3.651
 2661.00    0.33021   0.75722    3.651
 2662.00    0.25233   0.74951    3.651
 2663.00    0.73480   0.74558    3.651
 2664.00    0.85410   0.74454    3.651
 2665.00    0.64533   0.74572    3.651
 2666.00    0.58301   0.74885    3.651
 2667.00    0.20237   0.75375    3.651
 2668.00    0.42788   0.75994    3.651
 2669.00    0.98917   0.76655    3.651
 2670.00    0.76275   0.77254    3.651
 2671.00    0.48404   0.77719    3.651
 2672.00    0.16383   0.78030    3.651
 2673.00   -0.04080   0.78222    0.000
 2674.00   -0.12340   0.78357    0.000
 2675.00   -0.14784   0.78498    0.000
 2676.00    0.36882   0.78695    3.651
 2677.00    0.41174   0.78970    3.651
 2678.00    0.46920   0.79310    3.651
 2679.00    0.57295   0.79671    3.651
 2680.00    0.87351   0.79995    3.651
 2681.00    0.96282   0.80239    3.651
 2682.00    1.08705   0.80378    3.651
 2683.00    0.97625   0.80393    3.651
 2684.00    0.89597   0.80252    3.651
 2685.00    0.91227   0.79895    3.651
 2686.00    0.91796   0.79258    3.651
 2687.00    0.72883   0.78318    3.651
 2688.00    0.72270   0.77146    3.651
 2689.00    0.92741   0.75900    3.651
 2690.00    0.84007   0.74774    3.651
 2691.00    0.54148   0.73910    3.651
 2692.00    0.58529   0.73357    3.651
 2693.00    0.65440   0.73083    3.651
 2694.00    0.95189   0.73034    3.651
 2695.00    1.19572   0.73174    3.651
 2696.00    1.00906   0.73492    3.651
 2697.00    0.93326   0.73978    3.651
 2698.00    0.78393   0.74586    3.651
 2699.00    0.75940   0.75231    3.651
 2700.00    0.68177   0.75813    3.651
 2701.00    0.60026   0.76256    3.651
 2702.00    0.26600   0.76524    3.651
 2703.00    0.38694   0.76612    3.651
 2704.00    0.60414   0.76505    3.651
 2705.00    0.22626   0.76165    3.651
 2706.00   -0.12321   0.75542    0.000
 2707.00    0.39547   0.74623    3.651
 2708.00    0.63826   0.73480    3.651
 2709.00    0.54422   0.72269    3.651
 2710.00    0.52589   0.71174    3.651
 2711.00    0.34773   0.70329    3.651
 2712.00    0.38393   0.69769    3.651
 2713.00    0.56575   0.69445    3.651
 2714.00    0.68843   0.69264    3.651
 2715.00    0.94021   0.69139    3.651
 2716.00    0.82279   0.69006    3.651
 2717.00    0.70021   0.68836    3.651
 2718.00    0.58622   0.68630    3.651
 2719.00    0.52508   0.68415    3.651
 2720.00    0.69686   0.68222    3.651
 2721.00    0.73650   0.68079    3.651
 2722.00    1.07931   0.68002    3.651
 2723.00    1.08581   0.68005    3.651
 2724.00    1.06924   0.68112    3.651
 2725.00    0.99180   0.68360    3.651
 2726.00    0.80882   0.68791    3.651
 2727.00    1.00479   0.69415    3.651
 2728.00    1.23578   0.70185    3.651
 2729.00    1.08966   0.70997    3.651
 2730.00    1.00033   0.71727    3.651
 2731.00    0.72200   0.72277    3.651
 2732.00    0.64451   0.72596    3.651
 2733.00    0.02547   0.72654    3.651
 2734.00    0.07475   0.72403    3.651
 2735.00    0.80508   0.71750    3.651
 2736.00    0.85527   0.70598    3.651
 2737.00    0.99301   0.68923    3.651
 2738.00    0.94417   0.66857    3.651
 2739.00    0.87909   0.64677    3.651
 2740.00    0.48953   0.62711    3.651
 2741.00    0.21918   0.61197    3.651
 2742.00    0.54052   0.60210    3.651
 2743.00    0.64638   0.59690    3.651
 2744.00    0.84148   0.59526    3.651
 2745.00    0.81879   0.59625    3.651
 2746.00    0.31519   0.59939    3.651
 2747.00    0.32895   0.60433    3.651
 2748.00    0.37326   0.61050    3.651
 2749.00    0.65986   0.61703    3.651
 2750.00    1.09213   0.62295    3.651
 2751.00    1.08932   0.62759    3.651
 2752.00    1.08711   0.63087    3.651
 2753.00    0.98258   0.63325    3.651
 2754.00    0.94232   0.63556    3.651
 2755.00    0.55371   0.63875    3.651
 2756.00    0.51125   0.64360    3.651
 2757.00    0.69644   0.65036    3.651
 2758.00    0.74815   0.65861    3.651
 2759.00    0.94650   0.66727    3.651
 2760.00    1.12723   0.67510    3.651
 2761.00    1.43709   0.68121    3.651
 2762.00    1.25662   0.68539    3.651
 2763.00    1.09660   0.68812    3.651
 2764.00    0.59118   0.69022    3.651
 2765.00    0.36585   0.69256    3.651
 2766.00    0.74827   0.69581    3.651
 2767.00    0.81813   0.70024    3.651
 2768.00    1.08945   0.70560    3.651
 2769.00    0.96864   0.71120    3.651
 2770.00    0.40501   0.71622    3.651
 2771.00    0.44594   0.72001    3.651
 2772.00    0.52605   0.72224    3.651
 2773.00    0.48949   0.72271    3.651
 2774.00    0.45290   0.72113    3.651
 2775.00    0.75013   0.71699    3.651
 2776.00    0.90215   0.70974    3.651
 2777.00    1.12245   0.69932    3.651
 2778.00    1.16975   0.68657    3.651
 2779.00    0.31878   0.67317    3.651
 2780.00    0.33364   0.66104    3.651
 2781.00    0.49644   0.65140    3.651
 2782.00    0.82282   0.64426    3.651
 2783.00    1.55575   0.63827   -1.000
 2784.00    1.11159   0.63108    3.651
 2785.00    0.61019   0.61990    3.651
 2786.00    0.41518   0.60245    3.651
 2787.00    0.30132   0.57805    3.651
 2788.00    0.39526   0.54846    3.651
 2789.00    0.41978   0.51750    3.651
 2790.00    0.15881   0.48965    3.651
 2791.00    0.16688   0.46813    3.651
 2792.00    0.32267   0.45396    3.651
 2793.00    0.26353   0.44629    3.651
 2794.00    0.10981   0.44354    3.651
 2795.00    0.03571   0.44432    3.651
 2796.00   -0.05881   0.44779    0.000
 2797.00    0.23384   0.45338    3.651
 2798.00    0.42807   0.46034    3.651
 2799.00    0.80527   0.46769    3.651
 2800.00    0.92264   0.47439    3.651
 2801.00    0.77459   0.47989    3.651
 2802.00    0.75244   0.48444    3.651
 2803.00    0.64581   0.48932    3.651
 2804.00    0.78554   0.49670    3.651
 2805.00    1.21022   0.50924    3.651
 2806.00    0.95588   0.52917    3.651
 2807.00    0.58864   0.55699    3.651
 2808.00    0.54160   0.59063    3.651
 2809.00    0.50623   0.62572    3.651
 2810.00    0.68015   0.65731    3.651
 2811.00    0.74369   0.68192    3.651
 2812.00    1.17417   0.69868    3.651
 2813.00    1.21482   0.70906    3.651
 2814.00    1.04187   0.71577    3.651
 2815.00    0.95359   0.72155    3.651
 2816.00    0.63605   0.72837    3.651
 2817.00    0.80369   0.73711    3.651
 2818.00    1.07819   0.74743    3.651
 2819.00    0.58509   0.75812    3.651
 2820.00    0.16635   0.76772    3.651
 2821.00    0.35356   0.77515    3.651
 2822.00    0.43288   0.78005    3.651
 2823.00    0.45907   0.78266    3.651
 2824.00    0.46318   0.78348    3.651
 2825.00    0.46282   0.78289    3.651
 2826.00    0.57036   0.78113    3.651
 2827.00    1.03709   0.77842    3.651
 2828.00    0.93394   0.77507    3.651
 2829.00    0.74142   0.77156    3.651
 2830.00    0.68307   0.76838    3.651
 2831.00    0.62713   0.76585    3.651
 2832.00    0.79091   0.76393    3.651
 2833.00    0.87081   0.76225    3.651
 2834.00    1.22748   0.76018    3.651
 2835.00    1.29861   0.75696    3.651
 2836.00    0.65982   0.75200    3.651
 2837.00    0.71234   0.74516    3.651
 2838.00    1.01036   0.73697    3.651
 2839.00    0.85515   0.72845    3.651
 2840.00    0.52321   0.72077    3.651
 2841.00    0.57688   0.71469    3.651
 2842.00    0.63498   0.71028    3.651
 2843.00    1.02406   0.70686    3.651
 2844.00    1.24116   0.70331    3.651
 2845.00    0.79837   0.69835    3.651
 2846.00    0.69022   0.69097    3.651
 2847.00    0.45748   0.68093    3.651
 2848.00    0.42816   0.66895    3.651
 2849.00    0.28401   0.65655    3.651
 2850.00    0.50457   0.64549    3.651
 2851.00    1.04832   0.63710    3.651
 2852.00    0.81175   0.63204    3.651
 2853.00    0.52284   0.63057    3.651
 2854.00    0.71815   0.63302    3.651
 2855.00    0.84207   0.64001    3.651
 2856.00    0.59198   0.65211    3.651
 2857.00    0.51873   0.66915    3.651
 2858.00    0.59441   0.68960    3.651
 2859.00    0.62617   0.71081    3.651
 2860.00    0.87385   0.72986    3.651
 2861.00    0.82934   0.74474    3.651
 2862.00    0.70155   0.75495    3.651
 2863.00    0.56319   0.76134    3.651
 2864.00    0.37206   0.76542    3.651
 2865.00    0.68142   0.76875    3.651
 2866.00    0.90402   0.77245    3.651
 2867.00    0.74158   0.77702    3.651
 2868.00    0.68544   0.78232    3.651
 2869.00    0.96557   0.78775    3.651
 2870.00    0.96992   0.79261    3.651
 2871.00    0.61664   0.79638    3.651
 2872.00    0.62217   0.79889    3.651
 2873.00    0.64090   0.80023    3.651
 2874.00    0.64646   0.80063    3.651
 2875.00    0.65517   0.80025    3.651
 2876.00    0.70795   0.79923    3.651
 2877.00    0.75091   0.79767    3.651
 2878.00    0.86857   0.79578    3.651
 2879.00    0.91595   0.79381    3.651
 2880.00    0.73407   0.79205    3.651
 2881.00    0.72289   0.79072    3.651
 2882.00    1.11829   0.78989    3.651
 2883.00    0.97121   0.78959    3.651
 2884.00    0.37544   0.78982    3.651
 2885.00    0.28668   0.79060    3.651
 2886.00    0.12862   0.79196    3.651
 2887.00    0.32374   0.79388    3.651
 2888.00    0.50296   0.79616    3.651
 2889.00    1.09185   0.79851    3.651
 2890.00    1.36534   0.80062    3.651
 2891.00    1.22850   0.80228    3.651
 2892.00    1.20295   0.80345    3.651
 2893.00    1.14603   0.80423    3.651
 2894.00    1.08853   0.80495    3.651
 2895.00    0.80324   0.80609    3.651
 2896.00    0.71448   0.80844    3.651
 2897.00    0.53373   0.81304    3.651
 2898.00    0.67986   0.82095    3.651
 2899.00    0.83138   0.83271    3.651
 2900.00    0.63598   0.84778    3.651
 2901.00    0.53196   0.86445    3.651
 2902.00    0.86880   0.88042    3.651
 2903.00    0.94566   0.89368    3.651
 2904.00    0.64582   0.90324    3.651
 2905.00    0.65887   0.90923    3.651
 2906.00    0.78740   0.91250    3.651
 2907.00    0.73155   0.91406    3.651
 2908.00    0.60067   0.91472    3.651
 2909.00    0.34562   0.91497    3.651
 2910.00    0.04705   0.91504   -1.000
 2911.00    0.21267   0.91500    3.651
 2912.00    0.31318   0.91474    3.651
 2913.00    0.50924   0.91403    3.651
 2914.00    0.56327   0.91248    3.651
 2915.00    0.85442   0.90964    3.651
 2916.00    0.86730   0.90515    3.651
 2917.00    0.83569   0.89905    3.651
 2918.00    1.02430   0.89185    3.651
 2919.00    1.53674   0.88446    3.651
 2920.00    1.27071   0.87786    3.651
 2921.00    0.91903   0.87271    3.651
 2922.00    1.21007   0.86921    3.651
 2923.00    1.41042   0.86714    3.651
 2924.00    1.05394   0.86608    3.651
 2925.00    0.93757   0.86562    3.651
 2926.00    1.04554   0.86546    3.651
 2927.00    1.00099   0.86544    3.651
 2928.00    0.34897   0.86545    3.651
 2929.00    0.49355   0.86548    3.651
 2930.00    0.95448   0.86550    3.651
 2931.00    0.98801   0.86549    3.651
 2932.00    1.03822   0.86539    3.651
 2933.00    0.83556   0.86509    3.651
 2934.00    0.67762   0.86440    3.651
 2935.00    0.93494   0.86313    3.651
 2936.00    1.03321   0.86112    3.651
 2937.00    0.98606   0.85840    3.651
 2938.00    0.99337   0.85520    3.651
 2939.00    1.26643   0.85193    3.651
 2940.00    1.25865   0.84901    3.651
 2941.00    1.22910   0.84674    3.651
 2942.00    1.26877   0.84519    3.651
 2943.00    1.33627   0.84428    3.651
 2944.00    1.08367   0.84382    3.651
 2945.00    0.86122   0.84363    3.651
 2946.00    0.88870   0.84358    3.651
 2947.00    0.90085   0.84359    3.651
 2948.00    0.39389   0.84362    3.651
 2949.00    0.31324   0.84366    3.651
 2950.00    0.62960   0.84371    3.651
 2951.00    0.72900   0.84378    3.651
 2952.00    1.18656   0.84393    3.651
 2953.00    1.20554   0.84420    3.651
 2954.00    1.24237   0.84475    3.651
 2955.00    1.05563   0.84573    3.651
 2956.00    0.87017   0.84721    3.651
 2957.00    0.80695   0.84918    3.651
 2958.00    0.77487   0.85148    3.651
 2959.00    0.49969   0.85382    3.651
 2960.00    0.44130   0.85591    3.651
 2961.00    0.41832   0.85755    3.651
 2962.00    0.47344   0.85870    3.651
 2963.00    0.79208   0.85940    3.651
 2964.00    0.72850   0.85979    3.651
 2965.00    0.58686   0.85999    3.651
 2966.00    0.62683   0.86010    3.651
 2967.00    0.67164   0.86016    3.651
 2968.00    0.94107   0.86021    3.651
 2969.00    1.09724   0.86025    3.651
 2970.00    0.54496   0.86029    3.651
 2971.00    0.40227   0.86035    3.651
 2972.00    0.67048   0.86044    3.651
 2973.00    0.64751   0.86058    3.651
 2974.00    0.38396   0.86082    3.651
 2975.00    0.40482   0.86125    3.651
 2976.00    0.45858   0.86190    3.651
 2977.00    0.70551   0.86273    3.651
 2978.00    1.01831   0.86370    3.651
 2979.00    1.22125   0.86468    3.651
 2980.00    1.35498   0.86556    3.651
 2981.00    0.73881   0.86626    3.651
 2982.00    0.54890   0.86675    3.651
 2983.00    0.79946   0.86706    3.651
 2984.00    0.78280   0.86725    3.651
 2985.00    0.40210   0.86736    3.651
 2986.00    0.33633   0.86742    3.651
 2987.00    0.13848   0.86747    3.651
 2988.00    0.41138   0.86752    3.651
 2989.00    0.80227   0.86756    3.651
 2990.00    1.12286   0.86761    3.651
 2991.00    1.36200   0.86768    3.651
 2992.00    0.78542   0.86779    3.651
 2993.00    0.57687   0.86799    3.651
 2994.00    0.85811   0.86836    3.651
 2995.00    0.88854   0.86899    3.651
 2996.00    0.85236   0.86997    3.651
 2997.00    0.75240   0.87126    3.651
 2998.00    0.39642   0.87272    3.651
 2999.00    0.57301   0.87421    3.651
 3000.00    0.86008   0.87553    3.651
 3001.00    1.02726   0.87658    3.651
 3002.00    1.16825   0.87732    3.651
 3003.00    0.86198   0.87778    3.651
 3004.00    0.73326   0.87805    3.651
 3005.00    0.75213   0.87820    3.651
 3006.00    0.76211   0.87828    3.651
 3007.00    1.01326   0.87834    3.651
 3008.00    0.97607   0.87838    3.651
 3009.00    0.81644   0.87843    3.651
 3010.00    0.70884   0.87848    3.651
 3011.00    0.50954   0.87855    3.651
 3012.00    0.43827   0.87866    3.651
 3013.00    0.37039   0.87887    3.651
 3014.00    0.64519   0.87924    3.651
 3015.00    0.77821   0.87985    3.651
 3016.00    1.29036   0.88081    3.651
 3017.00    1.39124   0.88208    3.651
 3018.00    0.72879   0.88351    3.651
 3019.00    0.65173   0.88495    3.651
 3020.00    0.25347   0.88623    3.651
 3021.00    0.60442   0.88725    3.651
 3022.00    1.34830   0.88797    3.651
 3023.00    1.35518   0.88843    3.651
 3024.00    1.36257   0.88869    3.651
 3025.00    1.11712   0.88884    3.651
 3026.00    0.98132   0.88893    3.651
 3027.00    1.05730   0.88898    3.651
 3028.00    1.07565   0.88903    3.651
 3029.00    0.60511   0.88907    3.651
 3030.00    0.58089   0.88913    3.651
 3031.00    0.52551   0.88923    3.651
 3032.00    0.61101   0.88940    3.651
 3033.00    0.82005   0.88974    3.651
 3034.00    0.75559   0.89034    3.651
 3035.00    0.67742   0.89134    3.651
 3036.00    1.06102   0.89293    3.651
 3037.00    1.30265   0.89506    3.651
 3038.00    1.62234   0.89745    3.651
 3039.00    1.71508   0.89984    3.651
 3040.00    1.71508   0.90196    3.651
 3041.00    1.71508   0.90365    3.651
 3042.00    1.71508   0.90483    3.651
 3043.00    1.71508   0.90558    3.651
 3044.00    1.71508   0.90600    3.651
 3045.00    1.71508   0.90623    3.651
 3046.00    1.71508   0.90635    3.651
 3047.00    1.71508   0.90641    3.651
 3048.00    1.71508   0.90646    3.651
 3049.00    1.71508   0.90651    3.651
 3050.00    1.75572   0.90656   -1.000
 3051.00    1.76430   0.90663   -1.000
 3052.00    1.76430   0.90675   -1.000
 3053.00    1.76430   0.90696   -1.000
 3054.00    1.76430   0.90732   -1.000
 3055.00    1.76430   0.90790   -1.000
 3056.00    1.76430   0.90878   -1.000
 3057.00    1.76430   0.90997   -1.000
 3058.00    1.76430   0.91132   -1.000
 3059.00    1.76430   0.91264   -1.000
 3060.00    1.76430   0.91382   -1.000
 3061.00    1.76430   0.91476   -1.000
 3062.00    1.18922   0.91543    3.651
 3063.00    1.09761   0.91586    3.651
 3064.00    0.83091   0.91612    3.651
 3065.00    0.86837   0.91626    3.651
 3066.00    1.01848   0.91635    3.651
 3067.00    1.03117   0.91640    3.651
 3068.00    1.05360   0.91645    3.651
 3069.00    1.10410   0.91649    3.651
 3070.00    1.15017   0.91653    3.651
 3071.00    0.77898   0.91657    3.651
 3072.00    0.60795   0.91662    3.651
 3073.00    0.67958   0.91668    3.651
 3074.00    0.69521   0.91676    3.651
 3075.00    1.02690   0.91686    3.651
 3076.00    1.02512   0.91699    3.651
 3077.00    1.01640   0.91715    3.651
 3078.00    1.02084   0.91733    3.651
 3079.00    1.02980   0.91751    3.651
 3080.00    0.96110   0.91767    3.651
 3081.00    0.89036   0.91781    3.651
 3082.00    0.80930   0.91792    3.651
 3083.00    0.76648   0.91800    3.651
 3084.00    1.00050   0.91807    3.651
 3085.00    1.05330   0.91812    3.651
 3086.00    1.13800   0.91816    3.651
 3087.00    1.12142   0.91820    3.651
 3088.00    1.00685   0.91825    3.651
 3089.00    0.94956   0.91830    3.651
 3090.00    0.81640   0.91836    3.651
 3091.00    0.68799   0.91848    3.651
 3092.00    0.53884   0.91870    3.651
 3093.00    0.56594   0.91912    3.651
 3094.00    0.58225   0.91986    3.651
 3095.00    1.20513   0.92105    3.651
 3096.00    1.37483   0.92280    3.651
 3097.00    0.74794   0.92526    3.651
 3098.00    0.71798   0.92807    3.651
 3099.00    0.75692   0.93077    3.651
 3100.00    0.90642   0.93315    3.651
 3101.00    1.30907   0.93505    3.651
 3102.00    0.86814   0.93640    3.651
 3103.00    0.28929   0.93727    3.651
 3104.00    0.50892   0.93776    3.651
 3105.00    0.65904   0.93803    3.651
 3106.00    1.10297   0.93817    3.651
 3107.00    1.24654   0.93824    3.651
 3108.00    1.17497   0.93829    3.651
 3109.00    1.14292   0.93832    3.651
 3110.00    0.84391   0.93832    3.651
 3111.00    0.93855   0.93824    3.651
 3112.00    1.23749   0.93801    3.651
 3113.00    1.14343   0.93750    3.651
 3114.00    1.00357   0.93653    3.651
 3115.00    1.13334   0.93492    3.651
 3116.00    1.23378   0.93255    3.651
 3117.00    1.16783   0.92918    3.651
 3118.00    1.14285   0.92527    3.651
 3119.00    1.18491   0.92156    3.651
 3120.00    1.19062   0.91830    3.651
 3121.00    1.19749   0.91573    3.651
 3122.00    1.15064   0.91391    3.651
 3123.00    0.97463   0.91278    3.651
 3124.00    1.00265   0.91216    3.651
 3125.00    1.04992   0.91188    3.651
 3126.00    0.70807   0.91178    3.651
 3127.00    0.40939   0.91176    3.651
 3128.00    0.78431   0.91179    3.651
 3129.00    0.94860   0.91182    3.651
 3130.00    1.02199   0.91186    3.651
 3131.00    1.03214   0.91190    3.651
 3132.00    0.92036   0.91193    3.651
 3133.00    0.97101   0.91196    3.651
 3134.00    1.20143   0.91198    3.651
 3135.00    1.21245   0.91199    3.651
 3136.00    1.23368   0.91198    3.651
 3137.00    1.28632   0.91196    3.651
 3138.00    1.33824   0.91192    3.651
 3139.00    1.11103   0.91189    3.651
 3140.00    0.99659   0.91187    3.651
 3141.00    0.78322   0.91186    3.651
 3142.00    0.73848   0.91186    3.651
 3143.00    0.81959   0.91188    3.651
 3144.00    0.79868   0.91190    3.651
 3145.00    0.67465   0.91194    3.651
 3146.00    0.90025   0.91197    3.651
 3147.00    1.39882   0.91201    3.651
 3148.00    1.40703   0.91206    3.651
 3149.00    1.41617   0.91211    3.651
 3150.00    1.39767   0.91220    3.651
 3151.00    1.38703   0.91237    3.651
 3152.00    0.62545   0.91271    3.651
 3153.00    0.43074   0.91337    3.651
 3154.00    0.65061   0.91451    3.651
 3155.00    0.71910   0.91630    3.651
 3156.00    1.15224   0.91886    3.651
 3157.00    0.99116   0.92236    3.651
 3158.00    0.57951   0.92649    3.651
 3159.00    0.73399   0.93047    3.651
 3160.00    0.92832   0.93389    3.651
 3161.00    0.78914   0.93661    3.651
 3162.00    0.69818   0.93857    3.651
 3163.00    0.61845   0.93984    3.651
 3164.00    0.59415   0.94058    3.651
 3165.00    1.05750   0.94096    3.651
 3166.00    1.13153   0.94115    3.651
 3167.00    1.51836   0.94125    3.651
 3168.00    1.33262   0.94130    3.651
 3169.00    0.77901   0.94131    3.651
 3170.00    0.82051   0.94124    3.651
 3171.00    0.87953   0.94098    3.651
 3172.00    0.69672   0.94035    3.651
 3173.00    0.56130   0.93904    3.651
 3174.00    0.69361   0.93671    3.651
 3175.00    0.74105   0.93300    3.651
 3176.00    0.59961   0.92769    3.651
 3177.00    0.57505   0.92048    3.651
 3178.00    0.44123   0.91188    3.651
 3179.00    0.54714   0.90356    3.651
 3180.00    0.92056   0.89651    3.651
 3181.00    1.09933   0.89091    3.651
 3182.00    1.38783   0.88690    3.651
 3183.00    1.07436   0.88432    3.651
 3184.00    0.81179   0.88287    3.651
 3185.00    0.76556   0.88216    3.651
 3186.00    0.74630   0.88186    3.651
 3187.00    0.48884   0.88178    3.651
 3188.00    0.48866   0.88179    3.651
 3189.00    1.79782   0.88184   -1.000
 3190.00    1.58541   0.88196    3.651
 3191.00    0.68384   0.88222    3.651
 3192.00    0.74739   0.88277    3.651
 3193.00    0.86422   0.88383    3.651
 3194.00    0.81782   0.88564    3.651
 3195.00    0.77397   0.88845    3.651
 3196.00    0.95036   0.89242    3.651
 3197.00    1.03498   0.89771    3.651
 3198.00    0.57564   0.90406    3.651
 3199.00    0.48645   0.91024    3.651
 3200.00    0.47663   0.91543    3.651
 3201.00    0.52685   0.91957    3.651
 3202.00    0.78927   0.92257    3.651
 3203.00    0.83550   0.92453    3.651
 3204.00    0.93273   0.92567    3.651
 3205.00    0.67226   0.92627    3.651
 3206.00    0.39445   0.92656    3.651
 3207.00    0.64109   0.92668    3.651
 3208.00    0.77654   0.92673    3.651
 3209.00    0.59715   0.92675    3.651
 3210.00    0.55428   0.92666    3.651
 3211.00    0.64285   0.92637    3.651
 3212.00    0.67834   0.92567    3.651
 3213.00    0.89597   0.92425    3.651
 3214.00    0.92928   0.92175    3.651
 3215.00    1.01005   0.91786    3.651
 3216.00    0.75891   0.91240    3.651
 3217.00    0.45641   0.90518    3.651
 3218.00    0.19366   0.89641    3.651
 3219.00    0.02934   0.88782   -1.000
 3220.00    0.47390   0.88072    3.651
 3221.00    0.60160   0.87506    3.651
 3222.00    0.19673   0.87097    3.651
 3223.00    0.38194   0.86831    3.651
 3224.00    2.28560   0.86679   -1.000
 3225.00    2.00884   0.86602   -1.000
 3226.00    1.22810   0.86571    3.651
 3227.00    1.29227   0.86564    3.651
 3228.00    1.37968   0.86566    3.651
 3229.00    1.12540   0.86575    3.651
 3230.00    0.94499   0.86599    3.651
 3231.00    0.97811   0.86664    3.651
 3232.00    0.98934   0.86805    3.651
 3233.00    1.03982   0.87077    3.651
 3234.00    1.01725   0.87541    3.651
 3235.00    0.65016   0.88251    3.651
 3236.00    0.57085   0.89236    3.651
 3237.00    0.30787   0.90515    3.651
 3238.00    0.68658   0.92084    3.651
 3239.00    1.27074   0.93628    3.651
 3240.00    1.17618   0.94894    3.651
 3241.00    1.10035   0.95904    3.651
 3242.00    0.43020   0.96641    3.651
 3243.00    0.16511   0.97126    3.651
 3244.00    1.17211   0.97410    3.651
 3245.00    1.29794   0.97560    3.651
 3246.00    0.96340   0.97627    3.651
 3247.00    1.12183   0.97653    3.651
 3248.00    1.74997   0.97667    3.651
 3249.00    1.49057   0.97679    3.651
 3250.00    1.03545   0.97696    3.651
 3251.00    1.05577   0.97739    3.651
 3252.00    1.07418   0.97830    3.651
 3253.00    0.68539   0.98001    3.651
 3254.00    0.50767   0.98290    3.651
 3255.00    0.49747   0.98728    3.651
 3256.00    0.49512   0.99329    3.651
 3257.00    0.44174   1.00097    3.651
 3258.00    0.54647   1.01049    3.651
 3259.00    1.05370   1.01992    3.651
 3260.00    1.32485   1.02755    3.651
 3261.00    1.86856   1.03366   -1.000
 3262.00    1.41441   1.03814    3.651
 3263.00    0.94994   1.04111    3.651
 3264.00    1.00638   1.04287    3.651
 3265.00    1.03595   1.04382    3.651
 3266.00    0.99173   1.04425    3.651
 3267.00    0.98188   1.04442    3.651
 3268.00    1.45472   1.04451    3.651
 3269.00    1.40748   1.04456    3.651
 3270.00    1.05968   1.04459    3.651
 3271.00    1.04749   1.04458    3.651
 3272.00    1.01941   1.04449    3.651
 3273.00    0.88129   1.04428    3.651
 3274.00    0.72197   1.04390    3.651
 3275.00    1.13805   1.04331    3.651
 3276.00    1.38666   1.04247    3.651
 3277.00    1.52407   1.04141    3.651
 3278.00    1.56113   1.04008    3.651
 3279.00    0.78691   1.03875    3.651
 3280.00    0.74151   1.03769    3.651
 3281.00    0.70954   1.03685    3.651
 3282.00    0.86568   1.03625    3.651
 3283.00    1.28263   1.03586    3.651
 3284.00    0.94991   1.03565    3.651
 3285.00    0.51612   1.03556    3.651
 3286.00    1.05163   1.03555    3.651
 3287.00    1.41507   1.03557    3.651
 3288.00    1.29369   1.03559    3.651
 3289.00    1.25480   1.03562    3.651
 3290.00    1.24552   1.03563    3.651
 3291.00    1.20306   1.03557    3.651
 3292.00    0.72778   1.03539    3.651
 3293.00    0.85426   1.03500    3.651
 3294.00    1.25002   1.03432    3.651
 3295.00    1.22750   1.03328    3.651
 3296.00    1.19425   1.03185    3.651
 3297.00    1.12982   1.03007    3.651
 3298.00    1.08030   1.02781    3.651
 3299.00    1.18555   1.02555    3.651
 3300.00    1.22506   1.02377    3.651
 3301.00    0.77756   1.02235    3.651
 3302.00    0.72561   1.02131    3.651
 3303.00    0.80033   1.02062    3.651
 3304.00    0.80770   1.02022    3.651
 3305.00    0.83505   1.01998    3.651
 3306.00    0.94342   1.01982    3.651
 3307.00    1.12497   1.01955    3.651
 3308.00    1.15983   1.01889    3.651
 3309.00    1.19007   1.01758    3.651
 3310.00    1.02630   1.01541    3.651
 3311.00    0.95512   1.01217    3.651
 3312.00    1.04398   1.00781    3.651
 3313.00    1.06539   1.00242    3.651
 3314.00    1.39318   0.99569    3.651
 3315.00    1.28217   0.98904    3.651
 3316.00    0.78285   0.98414    3.651
 3317.00    0.79130   0.98091    3.651
 3318.00    0.80745   0.97957    3.651
 3319.00    0.90535   0.98016    3.651
 3320.00    1.00127   0.98247    3.651
 3321.00    1.09344   0.98631    3.651
 3322.00    1.13951   0.99190    3.651
 3323.00    1.01184   0.99830    3.651
 3324.00    0.98539   1.00445    3.651
 3325.00    1.12765   1.00970    3.651
 3326.00    1.11753   1.01398    3.651
 3327.00    1.05286   1.01764    3.651
 3328.00    0.93599   1.01991    3.651
 3329.00    0.67976   1.01942    3.651
 3330.00    0.61442   1.01474    3.651
 3331.00    0.54215   1.00579    3.651
 3332.00    0.66902   0.99381    3.651
 3333.00    0.74148   0.98193    3.651
 3334.00    0.71585   0.97294    3.651
 3335.00    0.70937   0.96908    3.651
 3336.00    0.96456   0.97096    3.651
 3337.00    0.98030   0.97639    3.651
 3338.00    1.01714   0.98383    3.651
 3339.00    0.95813   0.99202    3.651
 3340.00    0.80879   0.99970    3.651
 3341.00    1.06359   1.00635    3.651
 3342.00    1.38162   1.00968    3.651
 3343.00    1.33269   1.00859    3.651
 3344.00    1.30095   1.00308    3.651
 3345.00    1.17020   0.99452    3.651
 3346.00    1.13072   0.98452    3.651
 3347.00    0.75981   0.97767    3.651
 3348.00    0.77455   0.97596    3.651
 3349.00    1.20036   0.97840    3.651
 3350.00    1.19577   0.98253    3.651
 3351.00    1.18222   0.98483    3.651
 3352.00    1.22948   0.98356    3.651
 3353.00    1.29624   0.97807    3.651
 3354.00    1.06140   0.96789    3.651
 3355.00    0.88865   0.95380    3.651
 3356.00    0.57808   0.93682    3.651
 3357.00    0.46770   0.92032    3.651
 3358.00    0.89500   0.90790    3.651
 3359.00    0.94946   0.90249    3.651
 3360.00    1.05216   0.90438    3.651
 3361.00    1.04077   0.91060    3.651
 3362.00    1.00100   0.91651    3.651
 3363.00    0.87989   0.91853    3.651
 3364.00    0.68585   0.91504    3.651
 3365.00    0.84154   0.90694    3.651
 3366.00    0.97106   0.89741    3.651
 3367.00    0.95879   0.88938    3.651
 3368.00    0.95371   0.88516    3.651
 3369.00    1.06324   0.88560    3.651
 3370.00    1.07019   0.89078    3.651
 3371.00    0.77203   0.90088    3.651
 3372.00    0.84103   0.91409    3.651
 3373.00    1.13025   0.92780    3.651
 3374.00    1.05868   0.93830    3.651
 3375.00    0.92822   0.94311    3.651
 3376.00    0.82592   0.94307    3.651
 3377.00    0.72992   0.94112    3.651
 3378.00    1.28502   0.94121    3.651
 3379.00    1.54927   0.94526    3.651
 3380.00    1.26651   0.95341    3.651
 3381.00    1.21184   0.96367    3.651
 3382.00    0.59301   0.97421    3.651
 3383.00    0.64608   0.98406    3.651
 3384.00    0.91986   0.99163    3.651
 3385.00    0.86670   0.99537    3.651
 3386.00    0.75575   0.99560    3.651
 3387.00    0.90554   0.99365    3.651
 3388.00    1.06422   0.99092    3.651
 3389.00    0.74019   0.98869    3.651
 3390.00    0.56357   0.98813    3.651
 3391.00    0.59787   0.99125    3.651
 3392.00    0.60598   0.99929    3.651
 3393.00    1.25104   1.01125    3.651
 3394.00    1.22101   1.02449    3.651
 3395.00    0.89470   1.03592    3.651
 3396.00    0.86699   1.04318    3.651
 3397.00    0.80036   1.04491    3.651
 3398.00    0.66919   1.04077    3.651
 3399.00    0.51228   1.03175    3.651
 3400.00    0.83428   1.01945    3.651
 3401.00    1.03421   1.00605    3.651
 3402.00    0.63386   0.99386    3.651
 3403.00    0.52000   0.98373    3.651
 3404.00    1.00000   0.97564    3.651
 3405.00    1.00917   0.96959    3.651
 3406.00    0.82232   0.96608    3.651
 3407.00    0.90248   0.96553    3.651
 3408.00    1.12634   0.96717    3.651
 3409.00    0.84796   0.96975    3.651
 3410.00    0.47178   0.97238    3.651
 3411.00    0.68063   0.97572    3.651
 3412.00    0.82763   0.98117    3.651
 3413.00    0.53497   0.98922    3.651
 3414.00    0.43666   0.99953    3.651
 3415.00    1.21581   1.01108    3.651
 3416.00    1.30701   1.02258    3.651
 3417.00    1.49179   1.03258    3.651
 3418.00    1.33893   1.03969    3.651
 3419.00    0.83686   1.04306    3.651
 3420.00    0.94456   1.04391    3.651
 3421.00    1.10950   1.04426    3.651
 3422.00    1.19849   1.04553    3.651
 3423.00    1.26937   1.04833    3.651
 3424.00    1.58190   1.05240    3.651
 3425.00    1.70449   1.05736    3.651
 3426.00    1.29344   1.06307    3.651
 3427.00    1.24551   1.06752    3.651
 3428.00    1.43471   1.06880    3.651
 3429.00    1.49932   1.06601    3.651
 3430.00    1.75277   1.06018    3.651
 3431.00    1.56496   1.05275    3.651
 3432.00    1.23786   1.04411    3.651
 3433.00    1.16115   1.03346    3.651
 3434.00    1.09213   1.01967    3.651
 3435.00    0.98821   1.00284    3.651
 3436.00    0.94108   0.98374    3.651
 3437.00    0.59110   0.96389    3.651
 3438.00    0.53486   0.94538    3.651
 3439.00    1.03685   0.93140    3.651
 3440.00    1.03808   0.92517    3.651
 3441.00    1.04394   0.92784    3.651
 3442.00    0.80602   0.93816    3.651
 3443.00    0.33313   0.95391    3.651
 3444.00    0.27656   0.97267    3.651
 3445.00    0.21915   0.99163    3.651
 3446.00    0.50834   1.00793    3.651
 3447.00    0.65868   1.01915    3.651
 3448.00    1.74523   1.02394    3.651
 3449.00    1.98442   1.02285   -1.000
 3450.00    2.46953   1.01731   -1.000
 3451.00    2.37917   1.01002   -1.000
 3452.00    1.78108   1.00297    3.651
 3453.00    1.60181   0.99635    3.651
 3454.00    1.19224   0.98957    3.651
 3455.00    0.91697   0.98248    3.651
 3456.00    0.60160   0.97623    3.651
 3457.00    0.92965   0.97198    3.651
 3458.00    1.12424   0.97005    3.651
 3459.00    0.86778   0.97093    3.651
 3460.00    0.79933   0.97571    3.651
 3461.00    0.52373   0.98373    3.651
 3462.00    0.59360   0.99277    3.651
 3463.00    1.25667   1.00133    3.651
 3464.00    1.13090   1.00891    3.651
 3465.00    0.79792   1.01544    3.651
 3466.00    0.78307   1.01992    3.651
 3467.00    0.76384   1.02076    3.651
 3468.00    0.71541   1.01730    3.651
 3469.00    0.68277   1.01003    3.651
 3470.00    1.40010   1.00022    3.651
 3471.00    1.62783   0.98956    3.651
 3472.00    1.04311   0.97977    3.651
 3473.00    0.97645   0.97294    3.651
 3474.00    0.79562   0.97108    3.651
 3475.00    0.85743   0.97478    3.651
 3476.00    1.04878   0.98230    3.651
 3477.00    0.87837   0.99115    3.651
 3478.00    0.62880   0.99963    3.651
 3479.00    0.95882   1.00709    3.651
 3480.00    1.21045   1.01318    3.651
 3481.00    1.95415   1.01720   -1.000
 3482.00    2.23060   1.01907   -1.000
 3483.00    2.07849   1.01939   -1.000
 3484.00    2.01286   1.01889   -1.000
 3485.00    1.16113   1.01639    3.651
 3486.00    1.20768   1.01055    3.651
 3487.00    1.37877   1.00201    3.651
 3488.00    1.27140   0.99268    3.651
 3489.00    1.09283   0.98481    3.651
 3490.00    1.26759   0.97902    3.651
 3491.00    1.41821   0.97558    3.651
 3492.00    1.19657   0.97468    3.651
 3493.00    1.10101   0.97612    3.651
 3494.00    0.82254   0.98040    3.651
 3495.00    0.78443   0.98797    3.651
 3496.00    1.09988   0.99890    3.651
 3497.00    1.20224   1.01061    3.651
 3498.00    1.65744   1.01988    3.651
 3499.00    1.59761   1.02627    3.651
 3500.00    1.48414   1.03051    3.651
 3501.00    1.19145   1.03300    3.651
 3502.00    0.90666   1.03261    3.651
 3503.00    0.34000   1.02875    3.651
 3504.00    0.05895   1.02304   -1.000
 3505.00    1.13268   1.01710    3.651
 3506.00    1.35248   1.01114    3.651
 3507.00    1.10131   1.00456    3.651
 3508.00    1.05176   0.99815    3.651
 3509.00    0.78970   0.99368    3.651
 3510.00    0.84478   0.99242    3.651
 3511.00    0.96444   0.99406    3.651
 3512.00    1.11171   0.99794    3.651
 3513.00    1.27331   1.00401    3.651
 3514.00    1.14949   1.01060    3.651
 3515.00    1.07936   1.01561    3.651
 3516.00    0.69633   1.01631    3.651
 3517.00    0.60060   1.01120    3.651
 3518.00    1.07396   1.00112    3.651
 3519.00    1.13476   0.98836    3.651
 3520.00    1.43294   0.97621    3.651
 3521.00    1.33624   0.96658    3.651
 3522.00    1.09353   0.96087    3.651
 3523.00    1.08871   0.96051    3.651
 3524.00    1.08274   0.96598    3.651
 3525.00    0.81293   0.97690    3.651
 3526.00    0.63910   0.99110    3.651
 3527.00    0.95197   1.00610    3.651
 3528.00    1.04554   1.01977    3.651
 3529.00    0.98600   1.03124    3.651
 3530.00    0.97617   1.04108    3.651
 3531.00    0.92310   1.05016    3.651
 3532.00    0.90843   1.05901    3.651
 3533.00    0.86549   1.06718    3.651
 3534.00    0.83404   1.07418    3.651
 3535.00    0.78994   1.08031    3.651
 3536.00    1.10895   1.08637    3.651
 3537.00    1.34198   1.09212    3.651
 3538.00    0.92967   1.09674    3.651
 3539.00    0.78442   1.09959    3.651
 3540.00    0.83086   1.10172    3.651
 3541.00    0.87549   1.10400    3.651
 3542.00    1.46606   1.10617    3.651
 3543.00    1.39178   1.10772    3.651
 3544.00    1.13537   1.10802    3.651
 3545.00    1.07640   1.10761    3.651
 3546.00    0.98269   1.10646    3.651
 3547.00    1.04273   1.10465    3.651
 3548.00    1.09229   1.10206    3.651
 3549.00    1.29431   1.09862    3.651
 3550.00    1.37704   1.09462    3.651
 3551.00    1.44722   1.09007    3.651
 3552.00    1.45167   1.08580    3.651
 3553.00    1.27619   1.08231    3.651
 3554.00    1.26974   1.07998    3.651
 3555.00    1.24300   1.07864    3.651
 3556.00    1.28286   1.07733    3.651
 3557.00    1.35498   1.07528    3.651
 3558.00    1.22928   1.07053    3.651
 3559.00    1.11211   1.06334    3.651
 3560.00    1.06601   1.05376    3.651
 3561.00    1.04424   1.04101    3.651
 3562.00    0.83865   1.02410    3.651
 3563.00    0.79928   1.00364    3.651
 3564.00    0.61440   0.98427    3.651
 3565.00    0.68404   0.96895    3.651
 3566.00    1.03886   0.95741    3.651
 3567.00    1.09449   0.94842    3.651
 3568.00    1.20969   0.94199    3.651
 3569.00    0.84925   0.93960    3.651
 3570.00    0.47004   0.94106    3.651
 3571.00    0.87054   0.94389    3.651
 3572.00    1.08721   0.94573    3.651
 3573.00    1.22356   0.94499    3.651
 3574.00    1.25543   0.94169    3.651
 3575.00    1.12370   0.93594    3.651
 3576.00    1.08084   0.92743    3.651
 3577.00    0.82773   0.91646    3.651
 3578.00    0.83372   0.90336    3.651
 3579.00    0.84802   0.89007    3.651
 3580.00    0.85599   0.87906    3.651
 3581.00    0.86546   0.87154    3.651
 3582.00    1.06152   0.86799    3.651
 3583.00    1.18225   0.86801    3.651
 3584.00    1.06869   0.87321    3.651
 3585.00    1.03675   0.88463    3.651
 3586.00    0.32643   0.90140    3.651
 3587.00    0.34081   0.92172    3.651
 3588.00    0.84187   0.94401    3.651
 3589.00    0.95449   0.96766    3.651
 3590.00    1.26626   0.99068    3.651
 3591.00    1.11274   1.01144    3.651
 3592.00    0.90673   1.02945    3.651
 3593.00    0.94745   1.04516    3.651
 3594.00    0.97590   1.05813    3.651
 3595.00    0.96510   1.06665    3.651
 3596.00    0.96150   1.06976    3.651
 3597.00    0.67440   1.06777    3.651
 3598.00    0.68689   1.06110    3.651
 3599.00    1.19425   1.05074    3.651
 3600.00    1.14588   1.03767    3.651
 3601.00    0.98853   1.02358    3.651
 3602.00    0.93947   1.01010    3.651
 3603.00    0.86486   0.99876    3.651
 3604.00    1.15999   0.99107    3.651
 3605.00    1.39344   0.98628    3.651
 3606.00    1.29016   0.98354    3.651
 3607.00    1.24999   0.98277    3.651
 3608.00    1.15448   0.98527    3.651
 3609.00    1.13334   0.99108    3.651
 3610.00    0.94947   0.99748    3.651
 3611.00    0.98286   1.00154    3.651
 3612.00    1.11248   1.00348    3.651
 3613.00    1.06768   1.00483    3.651
 3614.00    0.99031   1.00617    3.651
 3615.00    1.03081   1.00650    3.651
 3616.00    1.06696   1.00656    3.651
 3617.00    1.07653   1.01049    3.651
 3618.00    1.08083   1.02009    3.651
 3619.00    1.00687   1.03481    3.651
 3620.00    0.98800   1.05182    3.651
 3621.00    0.54055   1.06946    3.651
 3622.00    0.58355   1.08578    3.651
 3623.00    0.78656   1.09823    3.651
 3624.00    0.83386   1.10473    3.651
 3625.00    0.92715   1.10395    3.651
 3626.00    0.86828   1.09689    3.651
 3627.00    0.80895   1.08486    3.651
 3628.00    0.94344   1.06994    3.651
 3629.00    1.01283   1.05591    3.651
 3630.00    0.93982   1.04613    3.651
 3631.00    0.92394   1.04305    3.651
 3632.00    1.39186   1.04578    3.651
 3633.00    1.34780   1.05308    3.651
 3634.00    1.03889   1.06257    3.651
 3635.00    1.14566   1.07245    3.651
 3636.00    1.38763   1.08089    3.651
 3637.00    1.35973   1.08599    3.651
 3638.00    1.32798   1.08677    3.651
 3639.00    1.31469   1.08246    3.651
 3640.00    1.30686   1.07412    3.651
 3641.00    1.47569   1.06341    3.651
 3642.00    1.52029   1.05292    3.651
 3643.00    1.05004   1.04480    3.651
 3644.00    1.01185   1.04015    3.651
 3645.00    0.89704   1.03968    3.651
 3646.00    1.10591   1.04422    3.651
 3647.00    1.65416   1.05375    3.651
 3648.00    1.28340   1.06725    3.651
 3649.00    0.80671   1.08322    3.651
 3650.00    0.90868   1.10080    3.651
 3651.00    0.97684   1.11842    3.651
 3652.00    1.10292   1.13466    3.651
 3653.00    1.14252   1.14815    3.651
 3654.00    1.43387   1.15878    3.651
 3655.00    1.43371   1.16647    3.651
 3656.00    1.16634   1.17051    3.651
 3657.00    1.13145   1.17083    3.651
 3658.00    1.02439   1.16806    3.651
 3659.00    1.18117   1.16342    3.651
 3660.00    1.40915   1.15744    3.651
 3661.00    1.19937   1.15091    3.651
 3662.00    1.04053   1.14421    3.651
 3663.00    1.03587   1.13832    3.651
 3664.00    1.03415   1.13418    3.651
 3665.00    1.04587   1.13193    3.651
 3666.00    1.05703   1.13103    3.651
 3667.00    1.22803   1.13082    3.651
 3668.00    1.13430   1.13185    3.651
 3669.00    0.79321   1.13337    3.651
 3670.00    0.88678   1.13365    3.651
 3671.00    1.04127   1.13101    3.651
 3672.00    1.07254   1.12532    3.651
 3673.00    1.09931   1.11747    3.651
 3674.00    0.96002   1.10804    3.651
 3675.00    0.90045   1.09785    3.651
 3676.00    0.25162   1.08821   -1.000
 3677.00    0.16098   1.08021   -1.000
 3678.00    0.70422   1.07424    3.651
 3679.00    0.76985   1.06950    3.651
 3680.00    1.05838   1.06544    3.651
 3681.00    0.90023   1.06250    3.651
 3682.00    0.60254   1.06082    3.651
 3683.00    0.88941   1.06075    3.651
 3684.00    1.16638   1.06260    3.651
 3685.00    1.20605   1.06807    3.651
 3686.00    1.22556   1.07653    3.651
 3687.00    1.15052   1.08737    3.651
 3688.00    1.13537   1.09944    3.651
 3689.00    0.81073   1.11164    3.651
 3690.00    0.87172   1.12172    3.651
 3691.00    1.21483   1.12966    3.651
 3692.00    1.23926   1.13701    3.651
 3693.00    1.29192   1.14398    3.651
 3694.00    1.20845   1.14957    3.651
 3695.00    1.11749   1.15270    3.651
 3696.00    1.21018   1.15309    3.651
 3697.00    1.26228   1.14897    3.651
 3698.00    1.13269   1.13912    3.651
 3699.00    1.10065   1.12285    3.651
 3700.00    0.82066   1.10274    3.651
 3701.00    0.85805   1.08058    3.651
 3702.00    1.19425   1.06001    3.651
 3703.00    1.26413   1.04396    3.651
 3704.00    1.43806   1.03557    3.651
 3705.00    1.21827   1.03443    3.651
 3706.00    0.94773   1.04026    3.651
 3707.00    0.87618   1.05309    3.651
 3708.00    0.83041   1.07091    3.651
 3709.00    0.85366   1.09110    3.651
 3710.00    0.86055   1.11102    3.651
 3711.00    1.13226   1.12887    3.651
 3712.00    1.14587   1.14044    3.651
 3713.00    1.08975   1.14304    3.651
 3714.00    1.12960   1.13407    3.651
 3715.00    1.24517   1.11662    3.651
 3716.00    1.23985   1.09390    3.651
 3717.00    1.23244   1.07078    3.651
 3718.00    1.47485   1.05113    0.000
 3719.00    1.65069   1.04196    0.000
 3720.00    1.49031   1.04401    0.000
 3721.00    1.43438   1.05630    0.000
 3722.00    1.92767   1.07613    0.000
 3723.00    1.96527   1.09947    0.000
 3724.00    1.74355   1.11809    0.000
 3725.00    1.70934   1.12714    0.000
 3726.00    1.59237   1.12459    0.000
 3727.00    1.65923   1.11041    0.000
 3728.00    1.76470   1.08500    0.000
 3729.00    1.32295   1.05280    0.000
 3730.00    0.96086   1.01926    0.000
 3731.00    1.27808   0.99241    0.000
 3732.00    1.40691   0.97709    0.000
 3733.00    1.09346   0.97817    0.000
 3734.00    1.07777   0.99502    0.000
 3735.00    1.91882   1.02512    0.000
 3736.00    1.80205   1.06153    0.000
 3737.00    1.32320   1.09861    0.000
 3738.00    1.23896   1.12807    3.651
 3739.00    1.08768   1.14475    3.651
 3740.00    1.04730   1.14610    3.651
 3741.00    1.00992   1.13309    3.651
 3742.00    1.16899   1.10763    3.651
 3743.00    1.24354   1.07388    3.651
 3744.00    1.22504   1.03979    3.651
 3745.00    1.21976   1.01217    3.651
 3746.00    0.78289   0.99600    3.651
 3747.00    0.83702   0.99323    3.651
 3748.00    1.10944   1.00746    3.651
 3749.00    1.19997   1.03689    3.651
 3750.00    1.38596   1.07731    3.651
 3751.00    1.76606   1.12042    3.651
 3752.00    2.16323   1.16140   -1.000
 3753.00    1.42876   1.19642    3.651
 3754.00    1.03438   1.22394    3.651
 3755.00    1.32683   1.24200    3.651
 3756.00    1.39431   1.25144    3.651
 3757.00    1.28933   1.25516    3.651
 3758.00    1.19457   1.25546    3.651
 3759.00    0.60899   1.25196    3.651
 3760.00    0.76436   1.24232    3.651
 3761.00    1.13149   1.22718    3.651
 3762.00    1.32093   1.20707    3.651
 3763.00    1.54422   1.18240    3.651
 3764.00    1.28345   1.15410    3.651
 3765.00    1.12404   1.12642    3.651
 3766.00    1.20518   1.10415    3.651
 3767.00    1.22776   1.09201    3.651
 3768.00    1.36405   1.09096    3.651
 3769.00    1.34634   1.10239    3.651
 3770.00    1.12735   1.12752    3.651
 3771.00    1.09826   1.16502    3.651
 3772.00    1.01844   1.21013    3.651
 3773.00    1.32648   1.25946    3.651
 3774.00    1.73697   1.31090    3.651
 3775.00    1.71535   1.36109    3.651
 3776.00    1.70034   1.40689    3.651
 3777.00    1.63813   1.44611    3.651
 3778.00    1.61760   1.47743    3.651
 3779.00    1.52733   1.49893    3.651
 3780.00    1.51419   1.50877    3.651
 3781.00    1.45757   1.50792    3.651
 3782.00    1.50664   1.49798    3.651
 3783.00    1.66479   1.47995    3.651
 3784.00    1.68270   1.45444    3.651
 3785.00    1.70973   1.42419    3.651
 3786.00    1.65460   1.39082    3.651
 3787.00    1.61129   1.35377    3.651
 3788.00    1.56453   1.31276    3.651
 3789.00    1.54649   1.26796    3.651
 3790.00    0.94768   1.22091    3.651
 3791.00    0.87762   1.17249    3.651
 3792.00    1.06890   1.12557    3.651
 3793.00    1.09283   1.08483    3.651
 3794.00    1.18462   1.05787    3.651
 3795.00    1.16786   1.04621    3.651
 3796.00    1.13911   1.05198    0.000
 3797.00    1.58267   1.07512    0.000
 3798.00    1.97597   1.11512    0.000
 3799.00    1.33900   1.16551    0.000
 3800.00    1.05503   1.22142    0.000
 3801.00    1.16450   1.27652    0.000
 3802.00    1.18402   1.32896    0.000
 3803.00    1.23030   1.37679    3.651
 3804.00    1.23502   1.41752    3.651
 3805.00    1.25704   1.45038    3.651
 3806.00    1.45323   1.47616    3.651
 3807.00    1.83725   1.49454    3.651
 3808.00    1.57526   1.50435    3.651
 3809.00    1.31301   1.50639    3.651
 3810.00    1.59254   1.50148    3.651
 3811.00    1.73567   1.49224    3.651
 3812.00    1.64125   1.47963    3.651
 3813.00    1.62095   1.46545    3.651
 3814.00    1.65984   1.45068    3.651
 3815.00    1.65148   1.43582    3.651
 3816.00    1.59912   1.42105    3.651
 3817.00    1.44333   1.40530    3.651
 3818.00    1.09306   1.38638    3.651
 3819.00    1.12309   1.36372    3.651
 3820.00    1.15702   1.33957    3.651
 3821.00    1.04050   1.31314    3.651
 3822.00    0.97239   1.28248    3.651
 3823.00    1.28972   1.24803    3.651
 3824.00    1.37269   1.21062    3.651
 3825.00    1.72362   1.17092    3.651
 3826.00    1.67307   1.12788    3.651
 3827.00    1.16170   1.08247    3.651
 3828.00    1.09466   1.03555    3.651
 3829.00    0.92040   0.98995    3.651
 3830.00    0.81010   0.94885    3.651
 3831.00    0.66940   0.91603    3.651
 3832.00    0.56375   0.89442    3.651
 3833.00    0.49363   0.88756    0.000
 3834.00    0.50918   0.89716    0.000
 3835.00    0.51402   0.92397    0.000
 3836.00    0.55942   0.96564    0.000
 3837.00    0.58378   1.01934    0.000
 3838.00    0.80327   1.08177    0.000
 3839.00    0.85017   1.14929    0.000
 3840.00    0.99271   1.21660    0.000
 3841.00    1.28024   1.28119    0.000
 3842.00    1.69540   1.34060    3.651
 3843.00    1.58328   1.39142    3.651
 3844.00    1.49897   1.43379    3.651
 3845.00    1.05916   1.46887    3.651
 3846.00    0.89848   1.49718    3.651
 3847.00    1.26186   1.51834    3.651
 3848.00    1.33496   1.53376    3.651
 3849.00    1.84460   1.54386    3.651
 3850.00    1.81375   1.54953    3.651
 3851.00    1.70262   1.55185    3.651
 3852.00    1.49438   1.55032    3.651
 3853.00    1.15304   1.54591    3.651
 3854.00    1.52228   1.54154    3.651
 3855.00    1.83615   1.53884    3.651
 3856.00    1.32026   1.53844    3.651
 3857.00    1.10142   1.54171    3.651
 3858.00    1.52177   1.54754    3.651
 3859.00    1.58623   1.55576    3.651
 3860.00    1.51568   1.56497    3.651
 3861.00    1.52159   1.57363    3.651
 3862.00    1.54723   1.57834    0.000
 3863.00    1.72583   1.57886    0.000
 3864.00    2.05917   1.57599    0.000
 3865.00    1.81361   1.56854    0.000
 3866.00    1.57814   1.55715    0.000
 3867.00    1.54135   1.54417    0.000
 3868.00    1.52340   1.52959    0.000
 3869.00    1.47072   1.51544    0.000
 3870.00    1.46021   1.50161    0.000
 3871.00    1.69424   1.48856    0.000
 3872.00    1.66453   1.47442    3.651
 3873.00    1.49914   1.46050    3.651
 3874.00    1.60952   1.44444    3.651
 3875.00    1.84557   1.42413    3.651
 3876.00    1.71432   1.39933    3.651
 3877.00    1.57226   1.37052    3.651
 3878.00    1.58558   1.33765    3.651
 3879.00    1.59301   1.30039    3.651
 3880.00    1.17644   1.25844    3.651
 3881.00    1.07455   1.21298    3.651
 3882.00    1.66960   1.16719    0.000
 3883.00    1.62472   1.12496    0.000
 3884.00    1.16711   1.08942    0.000
 3885.00    1.19417   1.06335    0.000
 3886.00    1.26095   1.05316    0.000
 3887.00    1.25332   1.05801    0.000
 3888.00    1.24400   1.07790    0.000
 3889.00    1.32142   1.11017    0.000
 3890.00    1.37059   1.15278    0.000
 3891.00    1.20391   1.20019    0.000
 3892.00    1.15502   1.24902    3.651
 3893.00    1.23074   1.29640    3.651
 3894.00    1.29094   1.34093    3.651
 3895.00    1.80414   1.38236    3.651
 3896.00    1.83712   1.41849    3.651
 3897.00    1.93182   1.44947    3.651
 3898.00    1.74464   1.47612    3.651
 3899.00    1.48608   1.49939    3.651
 3900.00    1.39445   1.52026    3.651
 3901.00    1.32852   1.53999    3.651
 3902.00    1.51616   1.55930    3.651
 3903.00    1.58101   1.57992    3.651
 3904.00    1.52532   1.60247    3.651
 3905.00    1.53045   1.62511    3.651
 3906.00    1.68494   1.64736    3.651
 3907.00    1.78200   1.66876    3.651
 3908.00    2.11060   1.68519    3.651
 3909.00    1.88991   1.69633    3.651
 3910.00    1.54422   1.70257    3.651
 3911.00    1.41485   1.70347    3.651
 3912.00    1.30954   1.69941    3.651
 3913.00    1.49926   1.69207    3.651
 3914.00    1.57567   1.68227    3.651
 3915.00    1.92901   1.67117    3.651
 3916.00    1.96557   1.65916    3.651
 3917.00    1.58850   1.64618    3.651
 3918.00    1.61359   1.63246    3.651
 3919.00    1.71538   1.61569    3.651
 3920.00    1.51174   1.59465    3.651
 3921.00    1.14873   1.56776    3.651
 3922.00    1.43807   1.53245    3.651
 3923.00    1.70409   1.48696    3.651
 3924.00    1.21990   1.43138    3.651
 3925.00    0.99478   1.36825    3.651
 3926.00    1.00643   1.29956    3.651
 3927.00    1.00820   1.23101    3.651
 3928.00    0.94382   1.16839    3.651
 3929.00    0.96839   1.11751    3.651
 3930.00    1.09049   1.08457    3.651
 3931.00    1.05498   1.07188    3.651
 3932.00    0.98269   1.08211    3.651
 3933.00    1.07712   1.11333    3.651
 3934.00    1.17503   1.16180    3.651
 3935.00    1.21666   1.22071    3.651
 3936.00    1.23883   1.28464    3.651
 3937.00    1.83888   1.34672    3.651
 3938.00    1.97580   1.40361    3.651
 3939.00    1.75487   1.45254    3.651
 3940.00    1.66981   1.49223    3.651
 3941.00    1.17039   1.52469    3.651
 3942.00    1.15698   1.55016    3.651
 3943.00    1.12554   1.56941    3.651
 3944.00    1.41430   1.58543    3.651
 3945.00    1.75234   1.59855    3.651
 3946.00    2.27288   1.60753    3.651
 3947.00    2.58879   1.61316   -1.000
 3948.00    1.80216   1.61650    3.651
 3949.00    1.58536   1.61670    3.651
 3950.00    1.27466   1.61267    3.651
 3951.00    1.29803   1.60371    3.651
 3952.00    1.64176   1.58996    3.651
 3953.00    1.80225   1.57102    3.651
 3954.00    2.23882   1.54437    3.651
 3955.00    2.20226   1.50876    3.651
 3956.00    2.15388   1.46488    3.651
 3957.00    1.67674   1.41182    3.651
 3958.00    1.34796   1.34858    3.651
 3959.00    2.15018   1.27626   -1.000
 3960.00    2.41239   1.19607   -1.000
 3961.00    1.09726   1.11288    0.000
 3962.00    0.84305   1.02929    0.000
 3963.00   -0.74713   0.95155    0.000
 3964.00   -0.60741   0.88622    0.000
 3965.00   -0.16197   0.83647    0.000
 3966.00   -0.09442   0.81026    0.000
 3967.00    0.00675   0.80935    0.000
 3968.00    0.54549   0.83402    0.000
 3969.00    0.96534   0.88200    0.000
 3970.00    1.35445   0.94951    0.000
 3971.00    1.50305   1.02918    0.000
 3972.00    1.82926   1.11637    0.000
 3973.00    1.86552   1.20441    0.000
 3974.00    1.74322   1.28908    0.000
 3975.00    1.73276   1.36764    3.651
 3976.00    1.69306   1.43618    3.651
 3977.00    1.57784   1.49604    3.651
 3978.00    1.38175   1.54657    3.651
 3979.00    1.09695   1.58928    3.651
 3980.00    0.84615   1.62505    3.651
 3981.00    1.22838   1.65578    3.651
 3982.00    1.39742   1.68385    3.651
 3983.00    1.32537   1.70976    3.651
 3984.00    1.32252   1.73354    3.651
 3985.00    1.87815   1.75551    3.651
 3986.00    1.85151   1.77556    3.651
 3987.00    1.72868   1.79337    3.651
 3988.00    1.54475   1.80835    3.651
 3989.00    1.18746   1.81952    3.651
 3990.00    1.45830   1.82792    3.651
 3991.00    1.72755   1.83407    3.651
 3992.00    1.78664   1.83751    3.651
 3993.00    1.81667   1.84014    3.651
 3994.00    1.92663   1.84295    3.651
 3995.00    1.95000   1.84574    3.651
 3996.00    1.80165   1.84931    3.651
 3997.00    1.86302   1.85320    3.651
 3998.00    2.22833   1.85579    3.651
 3999.00    2.45805   1.85787    3.651
 4000.00    2.97038   1.85862   -1.000
 4001.00    2.61365   1.85790    3.651
 4002.00    2.21369   1.85891    3.651
 4003.00    1.94154   1.86236    3.651
 4004.00    1.78379   1.86638    3.651
 4005.00    1.61102   1.87484    3.651
 4006.00    1.56638   1.88662    3.651
 4007.00    2.12360   1.89838    3.651
 4008.00    2.17138   1.91029    3.651
 4009.00    2.33834   1.92154    3.651
 4010.00    2.34274   1.93125    3.651
 4011.00    2.35408   1.93923    3.651
 4012.00    2.21298   1.94610    3.651
 4013.00    2.03424   1.95179    3.651
 4014.00    2.13353   1.95643    3.651
 4015.00    2.19896   1.96045    3.651
 4016.00    1.36380   1.96320    3.651
 4017.00    1.10639   1.96518   -1.000
 4018.00    2.06528   1.96627    3.651
 4019.00    2.15172   1.96628    3.651
 4020.00    2.25413   1.96492    3.651
 4021.00    2.12886   1.96258    3.651
 4022.00    1.75161   1.95936    3.651
 4023.00    1.69265   1.95477    3.651
 4024.00    1.60811   1.94817    0.000
 4025.00    1.95083   1.94019    0.000
 4026.00    2.20674   1.93238    0.000
 4027.00    1.80272   1.92374    0.000
 4028.00    1.65640   1.91701    0.000
 4029.00    1.99201   1.91443    0.000
 4030.00    2.00720   1.91610    0.000
 4031.00    1.61503   1.92311    3.651
 4032.00    1.61628   1.93418    3.651
 4033.00    1.62075   1.94791    3.651
 4034.00    1.66198   1.96074    3.651
 4035.00    1.72902   1.97051    3.651
 4036.00    1.89817   1.97625    3.651
 4037.00    2.04083   1.97540    3.651
 4038.00    1.85380   1.96852    3.651
 4039.00    1.77520   1.95841    3.651
 4040.00    1.73444   1.94445    3.651
 4041.00    1.72827   1.93269    3.651
 4042.00    1.73383   1.92539    3.651
 4043.00    1.63363   1.91965    3.651
 4044.00    1.20360   1.92123    3.651
 4045.00    1.88115   1.92779    3.651
 4046.00    3.13623   1.93544   -1.000
 4047.00    2.87067   1.94461   -1.000
 4048.00    2.61777   1.95122    3.651
 4049.00    2.27722   1.95355    3.651
 4050.00    2.11237   1.95405    3.651
 4051.00    2.60390   1.95169    3.651
 4052.00    2.70071   1.94605    3.651
 4053.00    2.56690   1.94108    3.651
 4054.00    2.43189   1.93565    3.651
 4055.00    1.71822   1.92945    3.651
 4056.00    1.69842   1.92352    3.651
 4057.00    1.65640   1.91537    3.651
 4058.00    2.05356   1.90682    3.651
 4059.00    2.48049   1.89744    3.651
 4060.00    2.06148   1.88698    3.651
 4061.00    1.82940   1.87831    3.651
 4062.00    1.53857   1.87003    3.651
 4063.00    1.46820   1.86422    3.651
 4064.00    2.25003   1.86143    3.651
 4065.00    2.26646   1.85844    3.651
 4066.00    2.19568   1.85506    3.651
 4067.00    2.18398   1.85157    0.000
 4068.00    2.15535   1.84590    0.000
 4069.00    2.01712   1.83892    0.000
 4070.00    1.84932   1.83018    0.000
 4071.00    1.48370   1.82017    3.651
 4072.00    1.25339   1.81231    3.651
 4073.00    1.38148   1.80567    3.651
 4074.00    1.41864   1.80091    3.651
 4075.00    1.88729   1.79985    3.651
 4076.00    1.93276   1.80238    3.651
 4077.00    2.05957   1.80715    3.651
 4078.00    1.92664   1.81313    3.651
 4079.00    1.54830   1.82035    3.651
 4080.00    1.70882   1.82627    3.651
 4081.00    1.92901   1.83113    3.651
 4082.00    1.93535   1.83439    3.651
 4083.00    1.93988   1.83565    3.651
 4084.00    1.75463   1.83449    3.651
 4085.00    1.69119   1.82963    3.651
 4086.00    1.66020   1.82005    3.651
 4087.00    1.71829   1.80468    3.651
 4088.00    2.55681   1.78268    3.651
 4089.00    2.36886   1.75303    3.651
 4090.00    1.73867   1.71629    3.651
 4091.00    1.40776   1.67227    3.651
 4092.00    0.89313   1.62216    3.651
 4093.00    1.27442   1.56736    3.651
 4094.00    1.58265   1.51007    3.651
 4095.00    1.53327   1.45454    0.000
 4096.00    1.51354   1.40308    0.000
 4097.00    1.64284   1.36177    0.000
 4098.00    1.65444   1.33465    0.000
 4099.00    1.48514   1.32197    0.000
 4100.00    1.55676   1.32811    0.000
 4101.00    1.84464   1.35011    0.000
 4102.00    1.83530   1.38392    0.000
 4103.00    1.81881   1.42916    0.000
 4104.00    1.66826   1.47822    0.000
 4105.00    1.53065   1.52776    0.000
 4106.00    1.47296   1.57717    0.000
 4107.00    1.44638   1.62319    0.000
 4108.00    1.57852   1.66490    3.651
 4109.00    1.60726   1.70248    3.651
 4110.00    2.19498   1.73612    3.651
 4111.00    2.08102   1.76499    3.651
 4112.00    1.52046   1.78886    3.651
 4113.00    1.58167   1.80847    3.651
 4114.00    1.70536   1.82392    3.651
 4115.00    2.22188   1.83535    3.651
 4116.00    2.75481   1.84406   -1.000
 4117.00    2.58376   1.85141    3.651
 4118.00    2.49339   1.85702    3.651
 4119.00    1.69666   1.86182    3.651
 4120.00    1.51632   1.86652    3.651
 4121.00    1.68517   1.86982    3.651
 4122.00    1.75069   1.87136    3.651
 4123.00    2.13042   1.87170    3.651
 4124.00    1.97943   1.87023    3.651
 4125.00    1.62843   1.86755    3.651
 4126.00    1.58275   1.86470    3.651
 4127.00    1.52975   1.86212    3.651
 4128.00    1.70587   1.86189    3.651
 4129.00    1.81199   1.86504    3.651
 4130.00    2.27074   1.87157    3.651
 4131.00    2.39555   1.88148    3.651
 4132.00    2.31483   1.89485    3.651
 4133.00    2.18230   1.90872    3.651
 4134.00    1.13974   1.92091    3.651
 4135.00    1.33422   1.93180    3.651
 4136.00    1.85867   1.93740    3.651
 4137.00    1.67746   1.93742    3.651
 4138.00    1.43979   1.93594    3.651
 4139.00    1.58402   1.93017    3.651
 4140.00    1.68270   1.92378    3.651
 4141.00    1.96420   1.92076    3.651
 4142.00    2.05513   1.91785    3.651
 4143.00    1.95529   1.91799    3.651
 4144.00    1.93917   1.92073    3.651
 4145.00    1.85667   1.92338    3.651
 4146.00    1.92836   1.92673    3.651
 4147.00    2.15508   1.92894    3.651
 4148.00    2.22155   1.92998    3.651
 4149.00    2.32029   1.93066    3.651
 4150.00    2.14166   1.93064    3.651
 4151.00    2.00327   1.93166    3.651
 4152.00    1.71439   1.93461    3.651
 4153.00    1.60514   1.93878    3.651
 4154.00    1.78269   1.94547    3.651
 4155.00    1.79838   1.95431    3.651
 4156.00    1.66225   1.96326    3.651
 4157.00    1.70613   1.97267    3.651
 4158.00    1.87124   1.98126    3.651
 4159.00    1.98871   1.98730    3.651
 4160.00    2.18696   1.99076    3.651
 4161.00    1.28605   1.99086    3.651
 4162.00    0.49734   1.98722   -1.000
 4163.00    1.86377   1.97938    3.651
 4164.00    2.46255   1.96853    3.651
 4165.00    2.11662   1.95471    3.651
 4166.00    2.06909   1.93822    3.651
 4167.00    2.62214   1.92214    3.651
 4168.00    2.59477   1.90626    3.651
 4169.00    2.46980   1.89248    3.651
 4170.00    2.13729   1.88315    3.651
 4171.00    1.49697   1.87746    3.651
 4172.00    1.84928   1.87622    3.651
 4173.00    2.19748   1.87896    3.651
 4174.00    1.60679   1.88461    3.651
 4175.00    1.30927   1.89177    3.651
 4176.00    1.88782   1.89927    3.651
 4177.00    2.00955   1.90687    3.651
 4178.00    1.45684   1.91272    3.651
 4179.00    1.48235   1.91749    3.651
 4180.00    1.66486   1.92147    3.651
 4181.00    1.85716   1.92302    3.651
 4182.00    2.28216   1.92462    3.651
 4183.00    1.77446   1.92588    3.651
 4184.00    1.20802   1.92592    3.651
 4185.00    1.46472   1.92754    3.651
 4186.00    1.61242   1.92854    3.651
 4187.00    2.02555   1.92844    3.651
 4188.00    2.13149   1.92909    3.651
 4189.00    2.78594   1.92690   -1.000
 4190.00    2.72156   1.92179    3.651
 4191.00    2.03665   1.91538    3.651
 4192.00    2.12805   1.90534    3.651
 4193.00    2.36163   1.89373    3.651
 4194.00    1.97512   1.88266    3.651
 4195.00    1.48985   1.87159    3.651
 4196.00    1.57974   1.86363    3.651
 4197.00    1.63856   1.86013    3.651
 4198.00    1.56511   1.85972    3.651
 4199.00    1.54275   1.86415    3.651
 4200.00    1.45616   1.87330    3.651
 4201.00    1.45333   1.88425    3.651
 4202.00    1.49293   1.89733    3.651
 4203.00    1.55759   1.91155    3.651
 4204.00    1.75057   1.92425    3.651
 4205.00    1.65148   1.93537    3.651
 4206.00    1.51070   1.94412    3.651
 4207.00    1.74837   1.94934    3.651
 4208.00    1.92460   1.95195    3.651
 4209.00    1.79621   1.95188    3.651
 4210.00    1.75024   1.94914    3.651
 4211.00    1.86948   1.94625    3.651
 4212.00    1.88566   1.94279    3.651
 4213.00    1.92604   1.93852    3.651
 4214.00    1.89203   1.93548    3.651
 4215.00    1.77196   1.93098    3.651
 4216.00    1.73633   1.92374    3.651
 4217.00    1.67889   1.91433    3.651
 4218.00    1.61892   1.90052    3.651
 4219.00    1.56865   1.88259    3.651
 4220.00    1.89859   1.86278    3.651
 4221.00    2.03595   1.84366    3.651
 4222.00    2.33498   1.82701    3.651
 4223.00    2.40080   1.81502    3.651
 4224.00    3.06415   1.81190   -1.000
 4225.00    3.01101   1.81442   -1.000
 4226.00    2.78512   1.82125   -1.000
 4227.00    2.31830   1.83370    3.651
 4228.00    1.46095   1.84531    3.651
 4229.00    1.88484   1.85507    3.651
 4230.00    2.28617   1.86375    3.651
 4231.00    1.95859   1.86940    3.651
 4232.00    1.80143   1.87322    3.651
 4233.00    1.58499   1.87669    3.651
 4234.00    1.54282   1.88101    3.651
 4235.00    2.25831   1.88599    3.651
 4236.00    2.02828   1.89207    3.651
 4237.00    0.81838   1.89915   -1.000
 4238.00    1.10182   1.90549   -1.000
 4239.00    1.69790   1.91058    3.651
 4240.00    2.07495   1.91345    3.651
 4241.00    2.47788   1.91381    3.651
 4242.00    2.21647   1.91132    3.651
 4243.00    2.07291   1.90664    3.651
 4244.00    3.08548   1.90113   -1.000
 4245.00    3.32821   1.89502   -1.000
 4246.00    2.29672   1.88995    3.651
 4247.00    2.35052   1.88562    3.651
 4248.00    2.93382   1.88325   -1.000
 4249.00    2.62670   1.88240    3.651
 4250.00    1.88200   1.88073    3.651
 4251.00    1.67274   1.88104    3.651
 4252.00    1.42018   1.88088    3.651
 4253.00    1.40034   1.87949    3.651
 4254.00    1.38793   1.87978    3.651
 4255.00    2.31277   1.88014    3.651
 4256.00    2.57917   1.88184    3.651
 4257.00    1.94433   1.88561    3.651
 4258.00    1.85334   1.89104    3.651
 4259.00    1.40705   1.89746    3.651
 4260.00    1.45468   1.90361    3.651
 4261.00    1.58907   1.90843    3.651
 4262.00    1.49223   1.90909    3.651
 4263.00    1.36060   1.90566    3.651
 4264.00    1.37774   1.89765    3.651
 4265.00    1.38990   1.88462    3.651
 4266.00    1.51520   1.86991    3.651
 4267.00    1.55762   1.85449    3.651
 4268.00    2.31068   1.84043    3.651
 4269.00    2.34840   1.83156    3.651
 4270.00    1.84076   1.82711    3.651
 4271.00    1.98259   1.82783    3.651
 4272.00    2.45356   1.83439    3.651
 4273.00    2.65730   1.84331    3.651
 4274.00    2.97125   1.85316   -1.000
 4275.00    2.64055   1.86257    3.651
 4276.00    2.37506   1.86958    3.651
 4277.00    1.94340   1.87233    3.651
 4278.00    1.77286   1.87135    3.651
 4279.00    1.47344   1.86690    3.651
 4280.00    1.41083   1.85742    3.651
 4281.00    0.90793   1.84641   -1.000
 4282.00    1.19266   1.83286    3.651
 4283.00    2.32327   1.81697    3.651
 4284.00    2.17006   1.80321    3.651
 4285.00    1.90155   1.78868    3.651
 4286.00    1.57598   1.77568    3.651
 4287.00    1.28073   1.76626    3.651
 4288.00    1.23895   1.75640    3.651
 4289.00    1.21988   1.74784    3.651
 4290.00    1.63873   1.73934    3.651
 4291.00    1.71264   1.72754    3.651
 4292.00    1.57316   1.71345    3.651
 4293.00    1.57840   1.69653    3.651
 4294.00    1.60384   1.67620    3.651
 4295.00    0.94375   1.65514    3.651
 4296.00   -0.37834   1.63444    0.000
 4297.00    0.32344   1.61490   -1.000
 4298.00    1.04187   1.59924    3.651
 4299.00    2.07015   1.58691    3.651
 4300.00    2.60878   1.57845   -1.000
 4301.00    1.96050   1.57413    3.651
 4302.00    1.81567   1.57194    3.651
 4303.00    2.29764   1.57401    3.651
 4304.00    2.17335   1.57968    3.651
 4305.00    1.35217   1.58820    3.651
 4306.00    1.49918   1.60323    3.651
 4307.00    1.83775   1.62332    3.651
 4308.00    1.79291   1.64823    3.651
 4309.00    1.74108   1.68012    3.651
 4310.00    1.66807   1.71435    3.651
 4311.00    1.62445   1.75028    3.651
 4312.00    2.05669   1.78602    3.651
 4313.00    2.17359   1.81636    3.651
 4314.00    2.25778   1.84036    3.651
 4315.00    2.14795   1.85520    3.651
 4316.00    1.22623   1.86004    3.651
 4317.00    1.46370   1.85535    3.651
 4318.00    2.09780   1.84273    3.651
 4319.00    1.74008   1.82506    3.651
 4320.00    1.27278   1.80505    3.651
 4321.00    1.93958   1.78698    3.651
 4322.00    2.39214   1.77130    3.651
 4323.00    2.36012   1.76142    3.651
 4324.00    2.34983   1.75585    3.651
 4325.00    2.17065   1.75160    3.651
 4326.00    2.04617   1.74951    3.651
 4327.00    0.79776   1.74327   -1.000
 4328.00    0.61990   1.73092   -1.000
 4329.00    0.06336   1.71189   -1.000
 4330.00    0.78337   1.68239   -1.000
 4331.00    1.84641   1.64433    3.651
 4332.00    1.52144   1.59953    0.000
 4333.00    1.27167   1.54999    0.000
 4334.00    1.91215   1.50168    0.000
 4335.00    2.15200   1.45928    0.000
 4336.00    2.02354   1.42633    0.000
 4337.00    2.01067   1.40778    0.000
 4338.00    2.07104   1.40584    0.000
 4339.00    2.10355   1.41889    0.000
 4340.00    2.22449   1.44565    0.000
 4341.00    1.99397   1.48372    0.000
 4342.00    1.60818   1.52634    0.000
 4343.00    1.94211   1.57033    0.000
 4344.00    2.23217   1.61286    0.000
 4345.00    1.88702   1.65019    0.000
 4346.00    1.73717   1.68213    0.000
 4347.00    1.74626   1.70853    3.651
 4348.00    1.72990   1.73213    3.651
 4349.00    0.87672   1.75264   -1.000
 4350.00    1.05930   1.77198    3.651
 4351.00    1.88190   1.79259    3.651
 4352.00    1.70404   1.81282    3.651
 4353.00    1.36451   1.83373    3.651
 4354.00    1.40891   1.85460    3.651
 4355.00    1.45246   1.87471    3.651
 4356.00    2.48902   1.89364    3.651
 4357.00    3.00654   1.91047   -1.000
 4358.00    2.44541   1.92479    3.651
 4359.00    2.32895   1.93564    3.651
 4360.00    2.06230   1.94380    3.651
 4361.00    2.07435   1.94770    3.651
 4362.00    2.15665   1.94693    3.651
 4363.00    1.87725   1.94330    3.651
 4364.00    1.26536   1.93600    3.651
 4365.00    1.09859   1.92516   -1.000
 4366.00    0.91398   1.91310   -1.000
 4367.00    1.82419   1.90070    3.651
 4368.00    2.34352   1.88800    3.651
 4369.00    2.79562   1.87658   -1.000
 4370.00    2.91016   1.86774   -1.000
 4371.00    1.22600   1.86028    3.651
 4372.00    1.26961   1.85489    3.651
 4373.00    2.09596   1.85079    3.651
 4374.00    2.07289   1.84510    3.651
 4375.00    2.01449   1.83908    3.651
 4376.00    1.70396   1.83082    3.651
 4377.00    1.31562   1.81821    3.651
 4378.00    1.57862   1.80556    3.651
 4379.00    1.74930   1.79222    3.651
 4380.00    1.75433   1.77929    3.651
 4381.00    1.75585   1.77192    3.651
 4382.00    1.97615   1.76735    3.651
 4383.00    1.95353   1.76878    3.651
 4384.00    1.56036   1.77627    3.651
 4385.00    1.77296   1.78541    3.651
 4386.00    2.40089   1.79810    3.651
 4387.00    1.91528   1.81114    3.651
 4388.00    1.22810   1.82397    3.651
 4389.00    1.32701   1.83556    3.651
 4390.00    1.39976   1.84493    3.651
