###################################################################
## OUTPUT of StarlightChains_v04.for    [Cid@UFSC - 01/Apr/2007] ##
###################################################################

## Some input info
SPEC291.txt                              [arq_obs]
Base.BC03.N                              [arq_base]
Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   [arq_masks]
low_norm.config                          [arq_config]
   45                                    [N_base]
    0                                    [N_YAV_components = # of components with extra extinction!]
    0                                    [i_FitPowerLaw (1/0 = Yes/No)]
-9.99                                    [alpha_PowerLaw]
HZ5                                      [red_law_option]
 1.557603                                [q_norm = A(l_norm)/A(V)]

## (Re)Sampling Parameters
 2909.00                                 [l_ini (A)]
 4232.00                                 [l_fin (A)]
    1.00                                 [dl    (A)]     (OBS: dl_cushion =    50.00 A)

## Normalization info
 3400.00                                 [l_norm (A) - for base]
 3300.00                                 [llow_norm (A) - window for f_obs]
 3500.00                                 [lupp_norm (A) - window for f_obs]
8.347466E-03                             [fobs_norm (in input units)]

## S/N
 3500.00                                 [llow_SN (A) - window for S/N]
 3700.00                                 [lupp_SN (A) - window for S/N]
   4.156                                 [S/N in S/N window]
   3.275                                 [S/N in norm. window]
   3.359                                 [S/N_err in S/N window]
   2.647                                 [S/N_err in norm. window]
  1.0000                                 [fscale_chi2]

## etc...
    -2007200                             [idum_orig]
  1228                                   [NOl_eff]
  1218                                   [Nl_eff]
    10    NSIGMA                         [Ntot_cliped & clip_method]
   291060                                [Nglobal_steps]
   7                                     [N_chains]
   8                                     [NEX0s_base = N_base in EX0s-fits]
 0   0   1        0   2.0   2.647E+00    [Clip-Bug, RC-Crash & Burn-In warning-flags, n_censored_weights, wei_nsig_threshold & wei_limit]
     3      2.872      2.756      0.116  [idt_all, wdt_TotTime, wdt_UsrTime & wdt_SysTime (sec)]

## Synthesis Results - Best model ##

 8.36871E-01                             [chi2/Nl_eff]
    41.44266                             [adev (%)]

   118.73341                             [sum-of-x (%)]
 2.34397E-02                             [Flux_tot (units of input spectrum!)]
 1.74782E+02                             [Mini_tot (???)]
 1.03587E+02                             [Mcor_tot (???)]

 -20.84                                  [v0_min  (km/s)]
 177.07                                  [vd_min  (km/s)]
 0.6000                                  [AV_min  (mag)]
 0.0000                                  [YAV_min (mag)]

# j     x_j(%)      Mini_j(%)     Mcor_j(%)     age_j(yr)     Z_j      (L/M)_j    YAV?  Mstars   component_j        a/Fe...       SSP_chi2r SSP_adev(%)   SSP_AV   SSP_x(%)
  1      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.00400  1.792E-02    0   1.0000   age020_m42            0.0000     8.2473E+00   100.0974   0.6000   125.1454
  2      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.00400  4.060E-02    0   0.9999   age045_m42            0.0000     5.0512E+00    93.1089   0.6000   132.4950
  3      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.00400  3.161E-02    0   0.9488   age055_m42            0.0000     6.2686E+00    96.2920   0.6000   135.1180
  4      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.00400  1.309E-02    0   0.8862   age070_m42            0.0000     5.0698E+00    92.4846   0.6000   133.1349
  5      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.00400  5.004E-03    0   0.8174   age090_m42            0.0000     4.6760E+00    90.6762   0.6000   135.6976
  6      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.00400  3.206E-03    0   0.7851   age104_m42            0.0000     3.8634E+00    86.4004   0.6000   141.9836
  7      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.00400  1.249E-03    0   0.7207   age116_m42            0.0000     1.8008E+00    67.8298   0.6000   116.7161
  8      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.00400  5.383E-04    0   0.6613   age125_m42            0.0000     1.0302E+00    50.7036   0.6000   119.7619
  9      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.00400  2.196E-04    0   0.6197   age132_m42            0.0000     8.6580E-01    43.6552   0.6000   111.3465
 10     87.5164     6.0054E+01    6.1040E+01    9.047900E+08  0.00400  1.646E-04    0   0.6024   age135_m42            0.0000     8.4134E-01    42.4065   0.6000   119.2668
 11      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.00400  9.575E-05    0   0.5716   age139_m42            0.0000     8.8722E-01    43.0040   0.6000   127.9916
 12      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.00400  5.640E-05    0   0.5463   age150_m42            0.0000     1.0526E+00    44.6645   0.6000   141.1929
 13      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.00400  2.830E-05    0   0.5228   age161_m42            0.0000     1.1679E+00    44.3163   0.6000   144.1928
 14      1.8670     1.5903E+01    1.3363E+01    1.100000E+10  0.00400  1.326E-05    0   0.4980   age185_m42            0.0000     1.2916E+00    43.3144   0.6000   144.5350
 15      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.00400  1.139E-05    0   0.4927   age193_m42            0.0000     1.3228E+00    43.2488   0.6000   145.4922
 16      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.02000  3.109E-02    0   1.0000   age020_m62            0.0000     8.1756E+00   100.1592   0.6000   123.8768
 17      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.02000  5.662E-02    0   0.9858   age045_m62            0.0000     7.3893E+00    98.1574   0.6000   134.9239
 18      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.02000  3.590E-02    0   0.9342   age055_m62            0.0000     5.2110E+00    92.1361   0.6000   139.4466
 19      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.02000  1.206E-02    0   0.8751   age070_m62            0.0000     6.1020E+00    95.7151   0.6000   133.2521
 20      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.02000  5.017E-03    0   0.8099   age090_m62            0.0000     5.4203E+00    92.9240   0.6000   145.9035
 21      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.02000  3.011E-03    0   0.7799   age104_m62            0.0000     3.9261E+00    87.2983   0.6000   138.2295
 22      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.02000  1.133E-03    0   0.7221   age116_m62            0.0000     2.0486E+00    70.9353   0.6000   123.9791
 23      0.0000     0.0000E+00    0.0000E+00    2.861200E+08  0.02000  3.710E-04    0   0.6700   age125_m62            0.0000     9.7765E-01    46.1193   0.6000   109.5323
 24      0.0000     0.0000E+00    0.0000E+00    6.405400E+08  0.02000  1.556E-04    0   0.6322   age132_m62            0.0000     8.6884E-01    41.6262   0.2784   124.2667
 25      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.02000  1.072E-04    0   0.6152   age135_m62            0.0000     8.9096E-01    41.5694   0.3708   131.9955
 26      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.02000  6.276E-05    0   0.5865   age139_m62            0.0000     1.0188E+00    42.3525   0.6000   140.5415
 27      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.02000  3.117E-05    0   0.5610   age150_m62            0.0000     1.1686E+00    42.3727   0.6000   146.3053
 28      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.02000  1.419E-05    0   0.5353   age161_m62            0.0000     1.3617E+00    41.1017   0.6000   144.7272
 29      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.02000  6.053E-06    0   0.5103   age185_m62            0.0000     1.6013E+00    42.1049   0.1751   151.6871
 30      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.02000  5.007E-06    0   0.5047   age193_m62            0.0000     1.6597E+00    42.1905   0.1156   153.6691
 31      0.0000     0.0000E+00    0.0000E+00    1.000000E+06  0.05000  4.075E-02    0   0.9998   age020_m72            0.0000     8.0679E+00   100.0966   0.6000   124.8757
 32      0.0000     0.0000E+00    0.0000E+00    3.160000E+06  0.05000  6.489E-02    0   0.9577   age045_m72            0.0000     6.3651E+00    95.2567   0.6000   141.9592
 33      0.0000     0.0000E+00    0.0000E+00    5.010000E+06  0.05000  3.828E-02    0   0.9147   age055_m72            0.0000     5.9339E+00    94.5514   0.6000   140.8595
 34      0.0000     0.0000E+00    0.0000E+00    1.000000E+07  0.05000  1.136E-02    0   0.8524   age070_m72            0.0000     6.4302E+00    96.3148   0.6000   135.1408
 35      0.0000     0.0000E+00    0.0000E+00    2.512000E+07  0.05000  4.396E-03    0   0.7902   age090_m72            0.0000     4.8372E+00    90.9236   0.6000   141.1707
 36      0.0000     0.0000E+00    0.0000E+00    4.000000E+07  0.05000  2.365E-03    0   0.7618   age104_m72            0.0000     3.3470E+00    84.2704   0.6000   126.9732
 37      0.0000     0.0000E+00    0.0000E+00    1.015200E+08  0.05000  1.005E-03    0   0.7092   age116_m72            0.0000     1.6615E+00    64.5829   0.6000   126.3626
 38      9.4628     3.7332E+00    4.1687E+00    2.861200E+08  0.05000  2.863E-04    0   0.6618   age125_m72            0.0000     9.1564E-01    43.7584   0.3708   113.2623
 39     19.8873     2.0310E+01    2.1428E+01    6.405400E+08  0.05000  1.106E-04    0   0.6253   age132_m72            0.0000     8.7267E-01    41.3537   0.1573   125.5548
 40      0.0000     0.0000E+00    0.0000E+00    9.047900E+08  0.05000  7.212E-05    0   0.6088   age135_m72            0.0000     9.9841E-01    41.4418   0.3708   134.5787
 41      0.0000     0.0000E+00    0.0000E+00    1.434000E+09  0.05000  4.031E-05    0   0.5847   age139_m72            0.0000     1.1918E+00    41.4912   0.3708   140.4769
 42      0.0000     0.0000E+00    0.0000E+00    2.500000E+09  0.05000  1.987E-05    0   0.5583   age150_m72            0.0000     1.4150E+00    41.7434   0.2466   147.9512
 43      0.0000     0.0000E+00    0.0000E+00    5.000000E+09  0.05000  7.857E-06    0   0.5320   age161_m72            0.0000     1.6369E+00    41.7158   0.0000   149.9407
 44      0.0000     0.0000E+00    0.0000E+00    1.100000E+10  0.05000  3.018E-06    0   0.5070   age185_m72            0.0000     1.8569E+00    39.6316   0.0000   141.9982
 45      0.0000     0.0000E+00    0.0000E+00    1.300000E+10  0.05000  2.366E-06    0   0.5018   age193_m72            0.0000     1.9738E+00    39.2250   0.0000   138.8820


## Synthesis Results - Average & Chains ##

# j      x_j: min, <> & last-chain-values for 1 ...  7 chains
  1      0.0000      0.0230      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  2      0.0000      0.0545      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  3      0.0000      0.0826      0.0000      0.0000      0.0000      0.0000      0.0000      0.4407      0.0000
  4      0.0000      0.1498      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  5      0.0000      0.0573      0.0446      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  6      0.0000      0.1241      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  7      0.0000      0.6406      2.9344      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
  8      0.0000      3.6144      2.7477      0.0000      0.0000      0.0000      6.1943      0.0000      0.0000
  9      0.0000     18.8674      5.8374     34.8518     17.9582     28.7231     15.8366     14.2472     22.5613
 10     87.5164     25.4508     24.5579     39.5884     44.9574     24.8592     25.7524     53.7513     47.7375
 11      0.0000      6.0921     14.2690      0.0000      0.0000      6.2233      0.0000      0.0000      0.0000
 12      0.0000      1.7328      0.4770      0.0000      0.0000      1.3715      0.0000      4.6541      0.6298
 13      0.0000      0.8810      1.1701      0.0000      0.0000      0.0000      0.0000      1.1375      0.5265
 14      1.8670      1.0772      0.0000      0.0000      1.5064      0.0000      0.0000      0.0000      3.9171
 15      0.0000      1.1525      0.0000      0.0000      0.0000      0.0000      6.7497      0.0000      3.1031
 16      0.0000      0.0214      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 17      0.0000      0.0061      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 18      0.0000      0.0823      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 19      0.0000      0.0838      0.0000      0.0000      0.0000      0.0000      0.0812      0.0000      0.0000
 20      0.0000      0.1435      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 21      0.0000      0.0583      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 22      0.0000      0.2522      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 23      0.0000      3.7027      0.8452      0.0000      0.0000      2.0605      5.9908      0.0000      0.0000
 24      0.0000      8.6376      5.1697      0.0000      0.0000     16.3916      0.0000      0.0000      0.0000
 25      0.0000      4.7110      7.5840      3.7455     16.3667      0.9377      8.6385      1.4919      1.4080
 26      0.0000      1.4795      0.0000      0.0000      8.2186      0.0000      3.8752      5.3625      0.0000
 27      0.0000      1.1584      0.0000      0.0000      0.0000      9.3458      1.1559      0.0000      0.0000
 28      0.0000      1.3506      7.6654      0.0000      1.5147      0.0000      2.6384      0.0000      0.0000
 29      0.0000      0.4618      0.0000      0.0000      0.2814      0.0000      0.0000      4.4783      0.0000
 30      0.0000      0.4219      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 31      0.0000      0.0971      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 32      0.0000      0.0498      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 33      0.0000      0.0784      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 34      0.0000      0.0123      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 35      0.0000      0.0822      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 36      0.0000      0.1126      0.0000      0.0000      0.2831      0.0000      0.0000      0.0000      0.0000
 37      0.0000      0.7172      0.0000      0.0000      0.0000      0.0000      1.5585      0.0000      1.5082
 38      9.4628     15.6907     33.8981     11.8254     18.5622     16.9920     20.9459     20.8886     14.5052
 39     19.8873     12.6051      6.9373      9.8207     10.0633      1.3888     14.9582     13.0814     22.3233
 40      0.0000      2.7442      3.5705      3.5146      0.0000      9.0116      0.0000      0.1627      0.0000
 41      0.0000      3.0304      0.0000     15.8156      0.0000      1.8929      6.5475      0.0000      0.0000
 42      0.0000      0.9037      1.8944      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 43      0.0000      0.3701      0.9875      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 44      0.0000      0.9209      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
 45      0.0000      0.7081      0.0000      0.5243      0.0000      0.0000      0.0000      0.0000      0.0000

# j      m_j: min, <> & last-chain-values for 1 ...  7 chains
  1  0.0000E+00  1.1888E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  2  0.0000E+00  1.2460E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  3  0.0000E+00  2.3006E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5330E-03  0.0000E+00
  4  0.0000E+00  9.4103E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  5  0.0000E+00  8.6893E-04  8.6062E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  6  0.0000E+00  2.8193E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  7  0.0000E+00  3.4298E-02  2.0017E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  8  0.0000E+00  4.1203E-01  3.9906E-01  0.0000E+00  0.0000E+00  0.0000E+00  8.6031E-01  0.0000E+00  0.0000E+00
  9  0.0000E+00  4.9406E+00  1.9474E+00  1.3701E+01  8.1308E+00  1.3136E+01  5.0524E+00  4.6594E+00  9.0381E+00
 10  6.1040E+01  8.6432E+00  1.0625E+01  2.0183E+01  2.6398E+01  1.4745E+01  1.0655E+01  2.2798E+01  2.4802E+01
 11  0.0000E+00  3.3747E+00  1.0070E+01  0.0000E+00  0.0000E+00  6.0209E+00  0.0000E+00  0.0000E+00  0.0000E+00
 12  0.0000E+00  1.5574E+00  5.4626E-01  0.0000E+00  0.0000E+00  2.1530E+00  0.0000E+00  5.2244E+00  8.6597E-01
 13  0.0000E+00  1.5102E+00  2.5554E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.4353E+00  1.3807E+00
 14  1.3363E+01  3.7539E+00  0.0000E+00  0.0000E+00  9.0773E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0884E+01
 15  0.0000E+00  4.6260E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.3009E+01  0.0000E+00  1.9055E+01
 16  0.0000E+00  6.3878E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 17  0.0000E+00  9.8964E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 18  0.0000E+00  1.9863E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 19  0.0000E+00  5.6421E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.6636E-04  0.0000E+00  0.0000E+00
 20  0.0000E+00  2.1491E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 21  0.0000E+00  1.4008E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 22  0.0000E+00  1.4918E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 23  0.0000E+00  6.2050E-01  1.8046E-01  0.0000E+00  0.0000E+00  6.0308E-01  1.2231E+00  0.0000E+00  0.0000E+00
 24  0.0000E+00  3.2565E+00  2.4832E+00  0.0000E+00  0.0000E+00  1.0793E+01  0.0000E+00  0.0000E+00  0.0000E+00
 25  0.0000E+00  2.5087E+00  5.1453E+00  2.9943E+00  1.5070E+01  8.7212E-01  5.6047E+00  9.9224E-01  1.1470E+00
 26  0.0000E+00  1.2829E+00  0.0000E+00  0.0000E+00  1.2323E+01  0.0000E+00  4.0942E+00  5.8078E+00  0.0000E+00
 27  0.0000E+00  1.9346E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.7260E+01  2.3520E+00  0.0000E+00  0.0000E+00
 28  0.0000E+00  4.7277E+00  3.4186E+01  0.0000E+00  9.1674E+00  0.0000E+00  1.1252E+01  0.0000E+00  0.0000E+00
 29  0.0000E+00  3.6130E+00  0.0000E+00  0.0000E+00  3.8067E+00  0.0000E+00  0.0000E+00  4.3755E+01  0.0000E+00
 30  0.0000E+00  3.9465E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 31  0.0000E+00  2.2109E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 32  0.0000E+00  6.8198E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 33  0.0000E+00  1.7380E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 34  0.0000E+00  8.5747E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 35  0.0000E+00  1.3706E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 36  0.0000E+00  3.3650E-03  0.0000E+00  0.0000E+00  1.4633E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 37  0.0000E+00  4.6961E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.2433E-01  0.0000E+00  1.5109E-01
 38  4.1687E+00  3.3656E+00  9.2635E+00  3.8079E+00  6.8842E+00  6.3656E+00  5.4738E+00  5.5959E+00  4.7598E+00
 39  2.1428E+01  6.6130E+00  4.6368E+00  7.7347E+00  9.1284E+00  1.2725E+00  9.5609E+00  8.5712E+00  1.7917E+01
 40  0.0000E+00  2.1496E+00  3.5632E+00  4.1329E+00  0.0000E+00  1.2328E+01  0.0000E+00  1.5921E-01  0.0000E+00
 41  0.0000E+00  4.0788E+00  0.0000E+00  3.1957E+01  0.0000E+00  4.4498E+00  1.0737E+01  0.0000E+00  0.0000E+00
 42  0.0000E+00  2.3562E+00  6.2926E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 43  0.0000E+00  2.3254E+00  7.9044E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 44  0.0000E+00  1.4355E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 45  0.0000E+00  1.3936E+01  0.0000E+00  1.5489E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

# AV, chi2 & Mass for <> & i_chain = 1 ...  7 solutions
AV       0.6000      0.5889      0.6000      0.5752      0.6000      0.6000      0.6000      0.6000      0.6000
chi2 8.3687E-01  8.4330E-01  8.4221E-01  8.3903E-01  8.3990E-01  8.4137E-01  8.4190E-01  8.3889E-01  8.3804E-01
Mass 1.0359E+02  2.0937E+02  1.6699E+02  1.3677E+02  1.2304E+02  1.2181E+02  1.7462E+02  1.7034E+02  1.3906E+02
 -20.84                                  [v0_min (km/s) before EX0s...]
 177.07                                  [vd_min (km/s) before EX0s...]


## Synthetic spectrum (Best Model) ##l_obs f_obs f_syn wei
 1324    [Nl_obs]
 2909.00   -0.34671   0.91065    0.000
 2910.00    0.93595   0.91086    2.647
 2911.00    1.16091   0.91108    2.647
 2912.00    1.18601   0.91128    2.647
 2913.00    0.79118   0.91149    2.647
 2914.00    1.14219   0.91167    2.647
 2915.00    0.97403   0.91167    2.647
 2916.00    0.71727   0.91113    2.647
 2917.00    1.48551   0.90873    2.647
 2918.00    1.52414   0.90331    2.647
 2919.00    0.93706   0.89386    2.647
 2920.00    1.09701   0.88176    2.647
 2921.00    0.87253   0.87066    2.647
 2922.00    0.85477   0.86272    2.647
 2923.00    1.23984   0.85866    2.647
 2924.00    0.92860   0.85725    2.647
 2925.00    1.51408   0.85694    2.647
 2926.00    1.13072   0.85705    2.647
 2927.00    0.97080   0.85723    2.647
 2928.00    1.03810   0.85742    2.647
 2929.00    1.47667   0.85762    2.647
 2930.00    1.14886   0.85781    2.647
 2931.00    0.39447   0.85801    2.647
 2932.00    1.48147   0.85821    2.647
 2933.00    0.75968   0.85840    2.647
 2934.00    1.23859   0.85859    2.647
 2935.00    1.10914   0.85871    2.647
 2936.00    0.51121   0.85866    2.647
 2937.00    0.51856   0.85799    2.647
 2938.00    0.90689   0.85635    2.647
 2939.00    0.82041   0.85341    2.647
 2940.00    0.27827   0.84962    2.647
 2941.00    1.07756   0.84616    2.647
 2942.00    0.84176   0.84370    2.647
 2943.00    0.50836   0.84250    2.647
 2944.00    0.77635   0.84216    2.647
 2945.00    0.89958   0.84218    2.647
 2946.00    0.89115   0.84235    2.647
 2947.00    1.01781   0.84253    2.647
 2948.00    0.61859   0.84272    2.647
 2949.00    0.33476   0.84291    2.647
 2950.00    0.41544   0.84311    2.647
 2951.00    0.68898   0.84330    2.647
 2952.00    0.54478   0.84349    2.647
 2953.00    0.61615   0.84369    2.647
 2954.00    0.53889   0.84390    2.647
 2955.00    0.09577   0.84419    2.647
 2956.00    0.67291   0.84476    2.647
 2957.00    1.25893   0.84624    2.647
 2958.00    1.04352   0.84914    2.647
 2959.00    1.95634   0.85392    2.647
 2960.00    1.74072   0.85994    2.647
 2961.00    1.88077   0.86545    2.647
 2962.00    1.51407   0.86952    2.647
 2963.00    0.89207   0.87178    2.647
 2964.00    1.20195   0.87277    2.647
 2965.00    1.08415   0.87323    2.647
 2966.00    1.19608   0.87347    2.647
 2967.00   -0.04854   0.87368    0.000
 2968.00    0.00697   0.87387    2.647
 2969.00    0.76340   0.87407    2.647
 2970.00    0.98875   0.87427    2.647
 2971.00    1.07529   0.87447    2.647
 2972.00    1.03776   0.87467    2.647
 2973.00    0.39622   0.87486    2.647
 2974.00    0.56901   0.87507    2.647
 2975.00    0.36642   0.87532    2.647
 2976.00    1.56051   0.87571    2.647
 2977.00    1.35240   0.87654    2.647
 2978.00    0.76298   0.87805    2.647
 2979.00    0.75127   0.88047    2.647
 2980.00    0.97042   0.88348    2.647
 2981.00    0.44950   0.88623    2.647
 2982.00    1.03436   0.88831    2.647
 2983.00    1.03453   0.88952    2.647
 2984.00    0.91883   0.89010    2.647
 2985.00    0.39376   0.89043    2.647
 2986.00    1.05129   0.89066    2.647
 2987.00    0.77184   0.89086    2.647
 2988.00    1.21015   0.89106    2.647
 2989.00    1.21508   0.89126    2.647
 2990.00    0.92576   0.89146    2.647
 2991.00    1.14951   0.89166    2.647
 2992.00    0.43182   0.89186    2.647
 2993.00    1.02392   0.89207    2.647
 2994.00    0.64038   0.89228    2.647
 2995.00    0.71812   0.89257    2.647
 2996.00    1.12223   0.89307    2.647
 2997.00    0.99943   0.89426    2.647
 2998.00    1.18317   0.89648    2.647
 2999.00    1.73629   0.90010    2.647
 3000.00    1.63584   0.90462    2.647
 3001.00    0.77953   0.90874    2.647
 3002.00    1.14594   0.91183    2.647
 3003.00    0.97708   0.91361    2.647
 3004.00    0.89866   0.91441    2.647
 3005.00    0.92374   0.91482    2.647
 3006.00    0.98835   0.91506    2.647
 3007.00    0.75164   0.91527    2.647
 3008.00    0.88369   0.91548    2.647
 3009.00    1.03263   0.91568    2.647
 3010.00    1.12308   0.91589    2.647
 3011.00    0.79358   0.91609    2.647
 3012.00    0.83538   0.91630    2.647
 3013.00    1.02128   0.91650    2.647
 3014.00    0.88382   0.91671    2.647
 3015.00    1.12800   0.91694    2.647
 3016.00    0.66286   0.91721    2.647
 3017.00    1.15388   0.91765    2.647
 3018.00    0.69310   0.91833    2.647
 3019.00    0.64570   0.91934    2.647
 3020.00    1.53608   0.92055    2.647
 3021.00    1.31290   0.92166    2.647
 3022.00    1.46172   0.92255    2.647
 3023.00    0.82050   0.92312    2.647
 3024.00    1.38192   0.92347    2.647
 3025.00    1.08109   0.92372    2.647
 3026.00    1.19186   0.92394    2.647
 3027.00    1.04846   0.92415    2.647
 3028.00    0.85142   0.92435    2.647
 3029.00    0.86912   0.92456    2.647
 3030.00    0.69866   0.92476    2.647
 3031.00    1.08282   0.92497    2.647
 3032.00    1.47449   0.92517    2.647
 3033.00    0.85315   0.92538    2.647
 3034.00    0.22543   0.92560    2.647
 3035.00    0.72788   0.92588    2.647
 3036.00    0.92992   0.92634    2.647
 3037.00    0.37020   0.92735    2.647
 3038.00    1.22725   0.92915    2.647
 3039.00    1.11836   0.93206    2.647
 3040.00    1.04559   0.93565    2.647
 3041.00    1.11065   0.93891    2.647
 3042.00    1.09959   0.94140    2.647
 3043.00    0.98502   0.94287    2.647
 3044.00    1.44416   0.94356    2.647
 3045.00    1.39179   0.94394    2.647
 3046.00    1.47975   0.94418    2.647
 3047.00    1.13196   0.94440    2.647
 3048.00    1.18382   0.94461    2.647
 3049.00    0.60762   0.94482    2.647
 3050.00    0.54053   0.94502    2.647
 3051.00    0.58546   0.94523    2.647
 3052.00    1.11305   0.94544    2.647
 3053.00    1.55613   0.94565    2.647
 3054.00    0.60330   0.94586    2.647
 3055.00    1.16566   0.94609    2.647
 3056.00    1.13698   0.94638    2.647
 3057.00    0.55328   0.94682    2.647
 3058.00    0.99493   0.94748    2.647
 3059.00    0.72320   0.94846    2.647
 3060.00    1.07683   0.94964    2.647
 3061.00    0.91230   0.95071    2.647
 3062.00    1.11542   0.95157    2.647
 3063.00    0.78064   0.95215    2.647
 3064.00    0.65317   0.95250    2.647
 3065.00    0.52200   0.95275    2.647
 3066.00    1.04292   0.95297    2.647
 3067.00    0.89248   0.95319    2.647
 3068.00    1.17124   0.95339    2.647
 3069.00    1.04023   0.95360    2.647
 3070.00    1.23249   0.95381    2.647
 3071.00    1.16443   0.95402    2.647
 3072.00    1.07710   0.95423    2.647
 3073.00    0.54332   0.95444    2.647
 3074.00    0.50488   0.95466    2.647
 3075.00    1.09283   0.95492    2.647
 3076.00    1.59433   0.95531    2.647
 3077.00    1.06694   0.95603    2.647
 3078.00    1.32229   0.95725    2.647
 3079.00    1.54975   0.95917    2.647
 3080.00    0.96239   0.96151    2.647
 3081.00    0.77516   0.96362    2.647
 3082.00    0.45876   0.96528    2.647
 3083.00    0.69470   0.96631    2.647
 3084.00    1.06070   0.96683    2.647
 3085.00    0.58421   0.96715    2.647
 3086.00    1.19438   0.96739    2.647
 3087.00    1.18933   0.96760    2.647
 3088.00    0.92093   0.96782    2.647
 3089.00    1.08172   0.96803    2.647
 3090.00    1.11771   0.96824    2.647
 3091.00    0.06225   0.96845    2.647
 3092.00    0.04738   0.96866    2.647
 3093.00    1.08533   0.96887    2.647
 3094.00    1.40544   0.96910    2.647
 3095.00    0.61190   0.96936    2.647
 3096.00    0.58573   0.96977    2.647
 3097.00    1.00037   0.97054    2.647
 3098.00    0.35949   0.97184    2.647
 3099.00    0.87121   0.97391    2.647
 3100.00    1.32401   0.97642    2.647
 3101.00    0.93896   0.97867    2.647
 3102.00    0.78211   0.98044    2.647
 3103.00    1.63886   0.98154    2.647
 3104.00    1.35730   0.98209    2.647
 3105.00    1.19578   0.98243    2.647
 3106.00    1.31935   0.98267    2.647
 3107.00    0.71896   0.98289    2.647
 3108.00    0.62636   0.98311    2.647
 3109.00    0.56239   0.98332    2.647
 3110.00    0.61374   0.98353    2.647
 3111.00    1.18452   0.98374    2.647
 3112.00    0.97504   0.98396    2.647
 3113.00    0.90672   0.98416    2.647
 3114.00    0.37672   0.98435    2.647
 3115.00    0.86928   0.98443    2.647
 3116.00    1.20075   0.98416    2.647
 3117.00    0.60985   0.98305    2.647
 3118.00    1.03231   0.98073    2.647
 3119.00    1.31569   0.97662    2.647
 3120.00    0.68811   0.97151    2.647
 3121.00    1.34986   0.96702    2.647
 3122.00    0.80240   0.96360    2.647
 3123.00    0.78146   0.96171    2.647
 3124.00    1.56410   0.96113    2.647
 3125.00    1.31244   0.96104    2.647
 3126.00    0.72123   0.96117    2.647
 3127.00    1.53418   0.96137    2.647
 3128.00    1.09553   0.96157    2.647
 3129.00    0.91954   0.96178    2.647
 3130.00    1.31085   0.96199    2.647
 3131.00    1.28838   0.96219    2.647
 3132.00    1.32247   0.96240    2.647
 3133.00    0.62990   0.96261    2.647
 3134.00    0.02017   0.96282    2.647
 3135.00    0.47961   0.96304    2.647
 3136.00    1.09132   0.96331    2.647
 3137.00    0.75093   0.96369    2.647
 3138.00    0.76762   0.96423    2.647
 3139.00    1.34667   0.96499    2.647
 3140.00    1.39403   0.96588    2.647
 3141.00    0.38345   0.96669    2.647
 3142.00    0.47995   0.96736    2.647
 3143.00    0.77688   0.96784    2.647
 3144.00    0.77688   0.96815    2.647
 3145.00    0.77688   0.96840    2.647
 3146.00    0.77688   0.96861    2.647
 3147.00    0.58272   0.96882    2.647
 3148.00    0.53705   0.96903    2.647
 3149.00    0.53705   0.96924    2.647
 3150.00    0.53705   0.96945    2.647
 3151.00    0.61634   0.96965    2.647
 3152.00    0.59757   0.96986    2.647
 3153.00    0.48910   0.97007    2.647
 3154.00    0.73828   0.97031    2.647
 3155.00    1.15521   0.97064    2.647
 3156.00    0.91754   0.97131    2.647
 3157.00    0.62125   0.97272    2.647
 3158.00    0.93222   0.97520    2.647
 3159.00    1.24969   0.97929    2.647
 3160.00    0.83243   0.98423    2.647
 3161.00    0.95992   0.98861    2.647
 3162.00    0.76783   0.99206    2.647
 3163.00    0.53811   0.99417    2.647
 3164.00    0.83813   0.99512    2.647
 3165.00    0.85025   0.99560    2.647
 3166.00    0.82529   0.99589    2.647
 3167.00    0.70593   0.99611    2.647
 3168.00    1.26692   0.99633    2.647
 3169.00    0.93162   0.99654    2.647
 3170.00    0.83081   0.99675    2.647
 3171.00    0.75312   0.99696    2.647
 3172.00    1.24595   0.99717    2.647
 3173.00    1.45675   0.99737    2.647
 3174.00    0.82767   0.99749    2.647
 3175.00    0.90070   0.99734    2.647
 3176.00    1.03853   0.99613    2.647
 3177.00    1.23379   0.99276    2.647
 3178.00    0.46212   0.98629    2.647
 3179.00    0.94545   0.97509    2.647
 3180.00    1.11123   0.96140    2.647
 3181.00    0.74219   0.94938    2.647
 3182.00    0.57791   0.94010    2.647
 3183.00    0.72452   0.93469    2.647
 3184.00    1.01617   0.93266    2.647
 3185.00    0.65964   0.93205    2.647
 3186.00    0.94936   0.93202    2.647
 3187.00    0.81891   0.93218    2.647
 3188.00    0.86618   0.93237    2.647
 3189.00    0.57463   0.93256    2.647
 3190.00    0.84352   0.93276    2.647
 3191.00    0.99080   0.93295    2.647
 3192.00    1.16268   0.93315    2.647
 3193.00    0.23420   0.93337    2.647
 3194.00    0.51436   0.93364    2.647
 3195.00    0.60049   0.93415    2.647
 3196.00    0.80383   0.93558    2.647
 3197.00    0.66712   0.93882    2.647
 3198.00    1.31631   0.94464    2.647
 3199.00    0.85141   0.95444    2.647
 3200.00    0.83620   0.96628    2.647
 3201.00    1.08327   0.97671    2.647
 3202.00    1.02837   0.98487    2.647
 3203.00    1.44191   0.98980    2.647
 3204.00    0.56552   0.99193    2.647
 3205.00    0.72984   0.99283    2.647
 3206.00    0.92973   0.99324    2.647
 3207.00    0.61581   0.99348    2.647
 3208.00    0.90427   0.99370    2.647
 3209.00    1.01409   0.99391    2.647
 3210.00    1.11770   0.99411    2.647
 3211.00    1.22816   0.99432    2.647
 3212.00    1.09023   0.99453    2.647
 3213.00    0.92782   0.99471    2.647
 3214.00    0.98484   0.99482    2.647
 3215.00    0.91563   0.99461    2.647
 3216.00    0.62350   0.99321    2.647
 3217.00    0.18908   0.98953    2.647
 3218.00    0.55265   0.98255    2.647
 3219.00    0.79992   0.97052    2.647
 3220.00    0.72394   0.95594    2.647
 3221.00    0.89923   0.94318    2.647
 3222.00    1.14230   0.93329    2.647
 3223.00    0.44388   0.92744    2.647
 3224.00    0.32952   0.92513    2.647
 3225.00    0.72996   0.92443    2.647
 3226.00    1.04559   0.92436    2.647
 3227.00    0.87958   0.92450    2.647
 3228.00    1.17063   0.92469    2.647
 3229.00    0.15415   0.92488    2.647
 3230.00    0.65785   0.92507    2.647
 3231.00    1.06209   0.92526    2.647
 3232.00    0.92069   0.92546    2.647
 3233.00    0.85176   0.92569    2.647
 3234.00    0.57230   0.92607    2.647
 3235.00    0.73012   0.92700    2.647
 3236.00    0.83580   0.92987    2.647
 3237.00    1.07929   0.93650    2.647
 3238.00    1.01714   0.94854    2.647
 3239.00    0.81340   0.96887    2.647
 3240.00    0.86176   0.99330    2.647
 3241.00    0.94729   1.01472    2.647
 3242.00    1.37982   1.03146    2.647
 3243.00    0.90475   1.04166    2.647
 3244.00    0.67228   1.04608    2.647
 3245.00    1.02135   1.04779    2.647
 3246.00    1.56360   1.04845    2.647
 3247.00    1.73411   1.04877    2.647
 3248.00    1.00899   1.04900    2.647
 3249.00    1.06622   1.04922    2.647
 3250.00    0.49729   1.04943    2.647
 3251.00    1.04080   1.04965    2.647
 3252.00    0.97531   1.04987    2.647
 3253.00    0.56981   1.05011    2.647
 3254.00    1.00524   1.05044    2.647
 3255.00    1.10438   1.05110    2.647
 3256.00    0.88821   1.05289    2.647
 3257.00    1.10253   1.05681    2.647
 3258.00    1.00366   1.06384    2.647
 3259.00    0.76811   1.07562    2.647
 3260.00    0.97215   1.08968    2.647
 3261.00    0.73986   1.10201    2.647
 3262.00    0.70370   1.11168    2.647
 3263.00    1.31487   1.11766    2.647
 3264.00    1.16429   1.12036    2.647
 3265.00    1.14850   1.12146    2.647
 3266.00    1.25634   1.12195    2.647
 3267.00    1.18613   1.12224    2.647
 3268.00    0.52394   1.12248    2.647
 3269.00    0.98751   1.12271    2.647
 3270.00    0.68376   1.12295    2.647
 3271.00    1.16967   1.12318    2.647
 3272.00    1.14950   1.12341    2.647
 3273.00    1.03048   1.12363    2.647
 3274.00    1.11090   1.12385    2.647
 3275.00    0.96654   1.12400    2.647
 3276.00    1.22173   1.12398    2.647
 3277.00    0.92988   1.12361    2.647
 3278.00    1.11490   1.12273    2.647
 3279.00    1.21610   1.12110    2.647
 3280.00    1.13332   1.11911    2.647
 3281.00    0.91493   1.11740    2.647
 3282.00    0.53307   1.11611    2.647
 3283.00    1.16524   1.11541    2.647
 3284.00    0.67987   1.11524    2.647
 3285.00    0.74338   1.11532    2.647
 3286.00    1.07262   1.11551    2.647
 3287.00    1.03647   1.11573    2.647
 3288.00    0.81543   1.11595    2.647
 3289.00    1.14023   1.11618    2.647
 3290.00    1.01918   1.11641    2.647
 3291.00    1.08221   1.11664    2.647
 3292.00    0.80797   1.11687    2.647
 3293.00    0.77342   1.11709    2.647
 3294.00    1.23617   1.11730    2.647
 3295.00    1.22385   1.11746    2.647
 3296.00    1.43083   1.11746    2.647
 3297.00    1.15863   1.11717    2.647
 3298.00    1.28016   1.11643    2.647
 3299.00    1.37030   1.11504    2.647
 3300.00    1.20961   1.11335    2.647
 3301.00    1.08231   1.11190    2.647
 3302.00    1.13633   1.11081    2.647
 3303.00    1.33346   1.11023    2.647
 3304.00    1.29568   1.11009    2.647
 3305.00    1.26583   1.11019    2.647
 3306.00    0.64405   1.11038    2.647
 3307.00    0.95070   1.11060    2.647
 3308.00    0.95174   1.11082    2.647
 3309.00    1.11819   1.11104    2.647
 3310.00    1.08542   1.11122    2.647
 3311.00    1.45756   1.11127    2.647
 3312.00    1.32103   1.11093    2.647
 3313.00    1.48324   1.10987    2.647
 3314.00    1.10984   1.10772    2.647
 3315.00    1.12282   1.10401    2.647
 3316.00    1.37314   1.09956    2.647
 3317.00    1.37217   1.09565    2.647
 3318.00    1.24417   1.09260    2.647
 3319.00    1.00693   1.09066    2.647
 3320.00    1.25255   1.08981    2.647
 3321.00    0.72130   1.08989    2.647
 3322.00    1.16992   1.09104    2.647
 3323.00    1.02917   1.09465    2.647
 3324.00    0.89735   1.10156    2.647
 3325.00    1.24291   1.11068    2.647
 3326.00    1.38017   1.12033    2.647
 3327.00    1.25366   1.12923    2.647
 3328.00    1.00000   1.13758    2.647
 3329.00    0.78000   1.14525    2.647
 3330.00    0.91389   1.15140    2.647
 3331.00    0.89397   1.15356    2.647
 3332.00    1.19276   1.14824    2.647
 3333.00    1.27061   1.13344    2.647
 3334.00    0.82818   1.11043    2.647
 3335.00    1.34174   1.08495    2.647
 3336.00    0.97735   1.06653    2.647
 3337.00    0.72815   1.05902    2.647
 3338.00    0.81487   1.06161    2.647
 3339.00    1.19784   1.07176    2.647
 3340.00    0.76735   1.08573    2.647
 3341.00    0.98961   1.10055    2.647
 3342.00    0.95359   1.11499    2.647
 3343.00    0.79202   1.12524    2.647
 3344.00    1.05280   1.12876    2.647
 3345.00    1.19851   1.12252    2.647
 3346.00    0.78569   1.10406    2.647
 3347.00    0.93209   1.07752    2.647
 3348.00    1.15100   1.05656    2.647
 3349.00    0.92995   1.04887    2.647
 3350.00    0.96907   1.05690    2.647
 3351.00    0.86934   1.07499    2.647
 3352.00    1.16554   1.09537    2.647
 3353.00    1.14574   1.11263    2.647
 3354.00    1.22588   1.12292    2.647
 3355.00    0.94768   1.12321    2.647
 3356.00    1.05715   1.11071    2.647
 3357.00    1.12409   1.08352    2.647
 3358.00    1.07391   1.04595    2.647
 3359.00    0.45108   1.00671    2.647
 3360.00    0.86096   0.97972    2.647
 3361.00    1.23683   0.97308    2.647
 3362.00    1.21182   0.98716    2.647
 3363.00    0.98767   1.01210    2.647
 3364.00    1.04116   1.03424    2.647
 3365.00    0.91781   1.04093    2.647
 3366.00    0.86982   1.02943    2.647
 3367.00    1.06024   1.00575    2.647
 3368.00    0.96169   0.97941    2.647
 3369.00    0.78658   0.95831    2.647
 3370.00    0.70899   0.94652    2.647
 3371.00    0.91342   0.94601    2.647
 3372.00    0.79297   0.95825    2.647
 3373.00    0.82482   0.98337    2.647
 3374.00    0.73164   1.01667    2.647
 3375.00    0.67347   1.04547    2.647
 3376.00    0.79304   1.06021    2.647
 3377.00    1.01676   1.05758    2.647
 3378.00    0.74241   1.04362    2.647
 3379.00    0.88484   1.03047    2.647
 3380.00    0.83731   1.02733    2.647
 3381.00    0.68130   1.03790    2.647
 3382.00    0.96340   1.05726    2.647
 3383.00    1.15578   1.07965    2.647
 3384.00    0.84432   1.09936    2.647
 3385.00    0.78432   1.11341    2.647
 3386.00    0.96472   1.12129    2.647
 3387.00    0.97995   1.12509    2.647
 3388.00    1.37327   1.12588    2.647
 3389.00    1.08290   1.12327    2.647
 3390.00    1.18304   1.11608    2.647
 3391.00    1.16228   1.10530    2.647
 3392.00    0.85634   1.09630    2.647
 3393.00    1.60648   1.09461    2.647
 3394.00    1.17102   1.10420    2.647
 3395.00    0.91343   1.12386    2.647
 3396.00    0.70518   1.14780    2.647
 3397.00    0.20766   1.16840    2.647
 3398.00    1.03719   1.17957    2.647
 3399.00    0.98103   1.17927    2.647
 3400.00    0.81349   1.16915    2.647
 3401.00    1.55194   1.15351    2.647
 3402.00    1.23631   1.13647    2.647
 3403.00    0.94907   1.12068    2.647
 3404.00    0.83208   1.10669    2.647
 3405.00    0.88259   1.09438    2.647
 3406.00    0.73195   1.08466    2.647
 3407.00    1.09960   1.07944    2.647
 3408.00    0.82768   1.08081    2.647
 3409.00    0.57912   1.08836    2.647
 3410.00    0.64127   1.09901    2.647
 3411.00    0.48302   1.10803    2.647
 3412.00    0.44379   1.11286    2.647
 3413.00    0.56817   1.11415    2.647
 3414.00    1.47481   1.11542    2.647
 3415.00    1.73322   1.12106    2.647
 3416.00    1.52207   1.13385    2.647
 3417.00    0.85970   1.15311    2.647
 3418.00    0.61815   1.17454    2.647
 3419.00    0.81572   1.19174    2.647
 3420.00    1.20236   1.19965    2.647
 3421.00    1.39717   1.19789    2.647
 3422.00    1.01942   1.18945    2.647
 3423.00    1.34146   1.17995    2.647
 3424.00    1.03011   1.17395    2.647
 3425.00    0.77822   1.17466    2.647
 3426.00    0.66085   1.18310    2.647
 3427.00    0.64560   1.19713    2.647
 3428.00    0.85783   1.21040    2.647
 3429.00    0.76718   1.21790    2.647
 3430.00    0.51675   1.21702    2.647
 3431.00    0.44127   1.20978    2.647
 3432.00    0.70930   1.20054    2.647
 3433.00    1.05967   1.19344    2.647
 3434.00    1.03283   1.18902    2.647
 3435.00    0.85876   1.18326    2.647
 3436.00    0.80983   1.17104    2.647
 3437.00    0.80506   1.14822    2.647
 3438.00    1.18546   1.11488    2.647
 3439.00    1.14721   1.07496    2.647
 3440.00    0.45284   1.03781    2.647
 3441.00    0.57675   1.01244    2.647
 3442.00    0.79974   1.00420    2.647
 3443.00    0.99588   1.01154    2.647
 3444.00    0.96262   1.03186    2.647
 3445.00    0.51229   1.06100    2.647
 3446.00    0.83690   1.09481    2.647
 3447.00    1.05160   1.12709    2.647
 3448.00    1.17521   1.15073    2.647
 3449.00    1.28363   1.16068    2.647
 3450.00    0.96595   1.15665    2.647
 3451.00    1.23026   1.14294    2.647
 3452.00    1.22842   1.12793    2.647
 3453.00    1.13771   1.11793    2.647
 3454.00    1.28564   1.11439    2.647
 3455.00    0.94731   1.11285    2.647
 3456.00    0.95698   1.10919    2.647
 3457.00    0.82400   1.10172    2.647
 3458.00    0.79798   1.09146    2.647
 3459.00    1.17643   1.08171    2.647
 3460.00    0.99412   1.07702    2.647
 3461.00    1.37042   1.08072    2.647
 3462.00    1.13969   1.09229    2.647
 3463.00    0.96359   1.10855    2.647
 3464.00    1.01764   1.12555    2.647
 3465.00    1.05266   1.14094    2.647
 3466.00    1.02431   1.15402    2.647
 3467.00    0.90837   1.16466    2.647
 3468.00    0.84486   1.17279    2.647
 3469.00    1.13664   1.17727    2.647
 3470.00    1.15334   1.17587    2.647
 3471.00    1.12997   1.16611    2.647
 3472.00    1.01762   1.14751    2.647
 3473.00    0.60963   1.12330    2.647
 3474.00    1.01465   1.10073    2.647
 3475.00    0.99686   1.08709    2.647
 3476.00    1.30620   1.08670    2.647
 3477.00    1.46830   1.09779    2.647
 3478.00    1.09459   1.11541    2.647
 3479.00    0.87320   1.13252    2.647
 3480.00    1.07931   1.14458    2.647
 3481.00    1.31302   1.14996    2.647
 3482.00    0.76254   1.15061    2.647
 3483.00    1.27564   1.15090    2.647
 3484.00    1.09791   1.15520    2.647
 3485.00    1.31402   1.16354    2.647
 3486.00    1.33153   1.17091    2.647
 3487.00    0.76658   1.17123    2.647
 3488.00    0.65513   1.16170    2.647
 3489.00    1.21433   1.14496    2.647
 3490.00    0.79586   1.12581    2.647
 3491.00    1.07100   1.10857    2.647
 3492.00    1.14245   1.09470    2.647
 3493.00    1.18380   1.08460    2.647
 3494.00    1.25810   1.07916    2.647
 3495.00    1.13262   1.08051    2.647
 3496.00    1.53110   1.09111    2.647
 3497.00    1.27991   1.10974    2.647
 3498.00    1.11822   1.13161    2.647
 3499.00    0.91164   1.15224    2.647
 3500.00    0.92451   1.16844    2.647
 3501.00    0.92964   1.17906    2.647
 3502.00    1.36170   1.18364    2.647
 3503.00    0.93182   1.18203    2.647
 3504.00    1.43634   1.17488    2.647
 3505.00    1.19306   1.16444    2.647
 3506.00    0.98977   1.15378    2.647
 3507.00    1.25517   1.14487    2.647
 3508.00    1.48911   1.13789    2.647
 3509.00    1.41945   1.13107    2.647
 3510.00    0.88232   1.12321    2.647
 3511.00    0.81010   1.11492    2.647
 3512.00    1.46873   1.10964    2.647
 3513.00    1.57132   1.11249    2.647
 3514.00    1.28520   1.12528    2.647
 3515.00    1.50154   1.14589    2.647
 3516.00    1.60223   1.16837    2.647
 3517.00    1.00185   1.18513    2.647
 3518.00    0.95844   1.19055    2.647
 3519.00    1.67678   1.18328    2.647
 3520.00    0.94314   1.16650    2.647
 3521.00    0.66993   1.14447    2.647
 3522.00    0.57781   1.12171    2.647
 3523.00    0.96942   1.10242    2.647
 3524.00    1.05397   1.09038    2.647
 3525.00    1.22926   1.08881    2.647
 3526.00    0.97419   1.09887    2.647
 3527.00    0.75558   1.11784    2.647
 3528.00    1.22292   1.13952    2.647
 3529.00    1.39746   1.15795    2.647
 3530.00    1.16023   1.17016    2.647
 3531.00    1.14789   1.17808    2.647
 3532.00    1.20613   1.18558    2.647
 3533.00    1.43146   1.19507    2.647
 3534.00    0.94789   1.20675    2.647
 3535.00    0.99126   1.21927    2.647
 3536.00    1.43185   1.23203    2.647
 3537.00    1.59740   1.24477    2.647
 3538.00    1.17590   1.25686    2.647
 3539.00    1.37021   1.26737    2.647
 3540.00    1.21920   1.27634    2.647
 3541.00    1.38554   1.28421    2.647
 3542.00    1.41949   1.29068    2.647
 3543.00    1.49464   1.29548    2.647
 3544.00    1.43839   1.29775    2.647
 3545.00    1.11421   1.29700    2.647
 3546.00    1.20404   1.29366    2.647
 3547.00    1.01979   1.28912    2.647
 3548.00    1.35913   1.28519    2.647
 3549.00    1.22982   1.28230    2.647
 3550.00    1.41608   1.27900    2.647
 3551.00    1.11444   1.27337    2.647
 3552.00    1.17161   1.26479    2.647
 3553.00    1.20581   1.25512    2.647
 3554.00    1.47970   1.24684    2.647
 3555.00    1.18754   1.24104    2.647
 3556.00    1.23620   1.23797    2.647
 3557.00    1.43209   1.23764    2.647
 3558.00    1.29130   1.24071    2.647
 3559.00    1.18750   1.24745    2.647
 3560.00    0.98930   1.25576    2.647
 3561.00    1.08356   1.26049    2.647
 3562.00    1.51675   1.25465    2.647
 3563.00    1.00821   1.23512    2.647
 3564.00    1.47999   1.20531    2.647
 3565.00    1.53777   1.17294    2.647
 3566.00    1.16465   1.14470    2.647
 3567.00    1.01533   1.12202    2.647
 3568.00    0.99056   1.10405    2.647
 3569.00    1.01424   1.09054    2.647
 3570.00    0.96295   1.08282    2.647
 3571.00    0.92551   1.08206    2.647
 3572.00    1.14485   1.08696    2.647
 3573.00    1.29918   1.09497    2.647
 3574.00    1.32254   1.10304    2.647
 3575.00    1.12109   1.10851    2.647
 3576.00    1.23989   1.10920    2.647
 3577.00    1.31235   1.10301    2.647
 3578.00    1.35928   1.08935    2.647
 3579.00    1.15851   1.07001    2.647
 3580.00    0.83228   1.04949    2.647
 3581.00    1.28634   1.03268    2.647
 3582.00    1.02101   1.02121    2.647
 3583.00    1.12475   1.01395    2.647
 3584.00    1.02266   1.00932    2.647
 3585.00    1.04667   1.00772    2.647
 3586.00    0.91382   1.01175    2.647
 3587.00    1.40505   1.02375    2.647
 3588.00    1.19858   1.04413    2.647
 3589.00    1.10039   1.07050    2.647
 3590.00    1.03556   1.09875    2.647
 3591.00    1.01092   1.12538    2.647
 3592.00    0.94656   1.14945    2.647
 3593.00    1.08475   1.17260    2.647
 3594.00    1.19563   1.19636    2.647
 3595.00    0.88192   1.22027    2.647
 3596.00    1.21646   1.24187    2.647
 3597.00    1.25522   1.25762    2.647
 3598.00    1.49692   1.26451    2.647
 3599.00    1.31366   1.26110    2.647
 3600.00    1.70815   1.24793    2.647
 3601.00    1.28916   1.22788    2.647
 3602.00    1.38952   1.20547    2.647
 3603.00    1.19328   1.18524    2.647
 3604.00    1.04993   1.16993    2.647
 3605.00    1.20380   1.15984    2.647
 3606.00    1.15888   1.15366    2.647
 3607.00    1.43784   1.15015    2.647
 3608.00    1.53715   1.14937    2.647
 3609.00    1.26085   1.15175    2.647
 3610.00    1.24777   1.15726    2.647
 3611.00    1.34079   1.16532    2.647
 3612.00    1.13186   1.17487    2.647
 3613.00    1.07139   1.18419    2.647
 3614.00    0.87953   1.18987    2.647
 3615.00    1.86214   1.18782    2.647
 3616.00    1.41194   1.17759    2.647
 3617.00    1.61118   1.16355    2.647
 3618.00    1.70612   1.15364    2.647
 3619.00    0.57510   1.15458    2.647
 3620.00    1.43377   1.16888    2.647
 3621.00    1.44307   1.19377    2.647
 3622.00    1.33635   1.22469    2.647
 3623.00    1.23465   1.25748    2.647
 3624.00    1.01566   1.28874    2.647
 3625.00    1.45888   1.31493    2.647
 3626.00    1.53536   1.33069    2.647
 3627.00    1.35920   1.33043    2.647
 3628.00    1.26256   1.31262    2.647
 3629.00    0.94338   1.28175    2.647
 3630.00    1.31926   1.24801    2.647
 3631.00    1.72321   1.22156    2.647
 3632.00    1.79381   1.20840    2.647
 3633.00    0.52587   1.20808    2.647
 3634.00    0.30998   1.21716    2.647
 3635.00    0.69680   1.23233    2.647
 3636.00    0.88487   1.25070    2.647
 3637.00    1.39947   1.26999    2.647
 3638.00    1.00836   1.28616    2.647
 3639.00    1.39255   1.29494    2.647
 3640.00    1.76444   1.29379    2.647
 3641.00    1.81741   1.28306    2.647
 3642.00    1.27485   1.26606    2.647
 3643.00    1.56192   1.24741    2.647
 3644.00    1.59486   1.23055    2.647
 3645.00    1.66194   1.21718    2.647
 3646.00    1.31202   1.20838    2.647
 3647.00    1.04549   1.20547    2.647
 3648.00    1.47765   1.20997    2.647
 3649.00    1.68193   1.22299    2.647
 3650.00    1.04831   1.24315    2.647
 3651.00    1.25948   1.26790    2.647
 3652.00    1.72291   1.29376    2.647
 3653.00    2.25562   1.31785    2.647
 3654.00    1.06306   1.33910    2.647
 3655.00    0.44086   1.35759    2.647
 3656.00    0.98796   1.37319    2.647
 3657.00    1.15522   1.38506    2.647
 3658.00    1.87727   1.39158    2.647
 3659.00    1.25940   1.39126    2.647
 3660.00    1.16535   1.38413    2.647
 3661.00    1.34339   1.37171    2.647
 3662.00    1.61495   1.35759    2.647
 3663.00    1.56598   1.34502    2.647
 3664.00    1.56598   1.33588    2.647
 3665.00    1.56598   1.33004    2.647
 3666.00    1.43861   1.32601    2.647
 3667.00    1.28350   1.32342    2.647
 3668.00    1.28350   1.32270    2.647
 3669.00    1.28350   1.32477    2.647
 3670.00    1.37996   1.32977    2.647
 3671.00    1.48560   1.33610    2.647
 3672.00    1.30964   1.34119    2.647
 3673.00    1.72025   1.34192    2.647
 3674.00    1.37597   1.33604    2.647
 3675.00    0.53953   1.32386    2.647
 3676.00    1.12190   1.30760    2.647
 3677.00    1.14356   1.29116    2.647
 3678.00    1.99791   1.27783    2.647
 3679.00    1.90698   1.26908    2.647
 3680.00    1.95544   1.26502    2.647
 3681.00    1.41983   1.26364    2.647
 3682.00    1.05774   1.26144    2.647
 3683.00    1.19551   1.25571    2.647
 3684.00    1.04678   1.24670    2.647
 3685.00    1.12594   1.23765    2.647
 3686.00    1.49558   1.23408    2.647
 3687.00    1.70561   1.23948    2.647
 3688.00    1.77040   1.25479    2.647
 3689.00    1.57034   1.27666    2.647
 3690.00    1.18120   1.30047    2.647
 3691.00    1.42717   1.32211    2.647
 3692.00    1.37838   1.33811    2.647
 3693.00    1.05902   1.34741    2.647
 3694.00    0.97370   1.35167    2.647
 3695.00    1.56036   1.35532    2.647
 3696.00    2.07132   1.36407    2.647
 3697.00    1.95534   1.37929    2.647
 3698.00    1.33837   1.39639    2.647
 3699.00    1.41290   1.40544    2.647
 3700.00    1.29232   1.39616    2.647
 3701.00    1.28944   1.36484    2.647
 3702.00    1.26073   1.31649    2.647
 3703.00    1.57600   1.26524    2.647
 3704.00    1.23827   1.22364    2.647
 3705.00    1.69478   1.19996    2.647
 3706.00    1.93685   1.19549    2.647
 3707.00    1.77495   1.20475    2.647
 3708.00    1.76705   1.22008    2.647
 3709.00    1.84859   1.23857    2.647
 3710.00    1.32561   1.26193    2.647
 3711.00    1.77044   1.29414    2.647
 3712.00    1.69733   1.33689    2.647
 3713.00    1.90610   1.38511    2.647
 3714.00    1.90301   1.42947    2.647
 3715.00    1.64645   1.45706    2.647
 3716.00    2.16965   1.45678    2.647
 3717.00    1.56263   1.42343    2.647
 3718.00    1.39282   1.36308    0.000
 3719.00    1.30137   1.29136    0.000
 3720.00    1.26219   1.23148    0.000
 3721.00    1.04386   1.20279    0.000
 3722.00    1.59320   1.21473    0.000
 3723.00    2.50351   1.26184    0.000
 3724.00    2.68674   1.32904    0.000
 3725.00    3.38963   1.39782    0.000
 3726.00    4.40305   1.45389    0.000
 3727.00    3.79979   1.48773    0.000
 3728.00    3.86846   1.49309    0.000
 3729.00    2.76235   1.46651    0.000
 3730.00    1.78262   1.40846    0.000
 3731.00    2.46584   1.32625    0.000
 3732.00    1.23616   1.23623    0.000
 3733.00    1.22354   1.15942    0.000
 3734.00    1.61094   1.11629    0.000
 3735.00    1.57609   1.11972    0.000
 3736.00    0.72628   1.17078    0.000
 3737.00    1.82111   1.25734    0.000
 3738.00    1.38152   1.36022    2.647
 3739.00    1.62318   1.45721    2.647
 3740.00    1.76486   1.52977    2.647
 3741.00    2.22287   1.56675    2.647
 3742.00    2.26037   1.56544    2.647
 3743.00    1.28720   1.52959    2.647
 3744.00    1.60167   1.46686    2.647
 3745.00    1.82692   1.38563    2.647
 3746.00    1.93391   1.29640    2.647
 3747.00    1.19467   1.21359    2.647
 3748.00    1.44595   1.15369    2.647
 3749.00    1.08164   1.13293    2.647
 3750.00    1.21887   1.15986    2.647
 3751.00    1.16367   1.23185    2.647
 3752.00    1.30254   1.33392    2.647
 3753.00    1.80505   1.44457    2.647
 3754.00    1.65876   1.54117    2.647
 3755.00    1.84683   1.60955    2.647
 3756.00    1.44097   1.64630    2.647
 3757.00    2.02687   1.65871    2.647
 3758.00    2.22063   1.65864    2.647
 3759.00    1.99614   1.65619    2.647
 3760.00    2.11234   1.65563    2.647
 3761.00    1.61001   1.65479    2.647
 3762.00    1.79930   1.64763    2.647
 3763.00    1.69235   1.62780    2.647
 3764.00    1.55660   1.59114    2.647
 3765.00    1.45021   1.53693    2.647
 3766.00    1.46460   1.46883    2.647
 3767.00    1.17950   1.39469    2.647
 3768.00    1.45934   1.32715    2.647
 3769.00    1.72770   1.28134    2.647
 3770.00    1.87830   1.26879    2.647
 3771.00    1.06347   1.29389    2.647
 3772.00    1.56322   1.35260    2.647
 3773.00    1.77436   1.43472    2.647
 3774.00    1.10586   1.52934    2.647
 3775.00    1.57246   1.62734    2.647
 3776.00    1.75178   1.72295    2.647
 3777.00    1.99790   1.81301    2.647
 3778.00    2.11994   1.89480    2.647
 3779.00    1.32601   1.96595    2.647
 3780.00    1.58473   2.02372    2.647
 3781.00    1.68662   2.06525    2.647
 3782.00    1.85258   2.08763    2.647
 3783.00    1.24874   2.08876    2.647
 3784.00    1.91176   2.06925    2.647
 3785.00    2.04634   2.03270    2.647
 3786.00    1.67591   1.98506    2.647
 3787.00    1.57807   1.93261    2.647
 3788.00    2.34974   1.87939    2.647
 3789.00    2.48417   1.82536    2.647
 3790.00    2.05971   1.76685    2.647
 3791.00    1.72315   1.69846    2.647
 3792.00    2.21145   1.61668    2.647
 3793.00    2.14122   1.52195    2.647
 3794.00    2.43405   1.42007    2.647
 3795.00    2.29615   1.32316    2.647
 3796.00    1.82518   1.24753    0.000
 3797.00    1.92924   1.20924    0.000
 3798.00    1.88924   1.21895    0.000
 3799.00    1.89421   1.27728    0.000
 3800.00    1.08917   1.37431    0.000
 3801.00    1.33077   1.49304    0.000
 3802.00    1.56126   1.61465    0.000
 3803.00    1.14137   1.72479    2.647
 3804.00    2.78057   1.81702    2.647
 3805.00    2.55889   1.89299    2.647
 3806.00    2.39701   1.95875    2.647
 3807.00    1.94223   2.02064    2.647
 3808.00    1.79795   2.08066    2.647
 3809.00    1.85594   2.13352    2.647
 3810.00    2.27660   2.17004    2.647
 3811.00    2.25501   2.18254    2.647
 3812.00    2.19759   2.17069    2.647
 3813.00    2.26131   2.14293    2.647
 3814.00    2.03127   2.11172    2.647
 3815.00    2.00973   2.08692    2.647
 3816.00    1.73072   2.07059    2.647
 3817.00    2.00956   2.05841    2.647
 3818.00    2.18999   2.04450    2.647
 3819.00    1.96950   2.02485    2.647
 3820.00    1.97924   1.99812    2.647
 3821.00    2.22900   1.96370    2.647
 3822.00    2.54332   1.92059    2.647
 3823.00    2.86162   1.86840    2.647
 3824.00    2.47892   1.80821    2.647
 3825.00    1.26170   1.74307    2.647
 3826.00    1.47780   1.67631    2.647
 3827.00    2.30650   1.60899    2.647
 3828.00    2.09402   1.53921    2.647
 3829.00    1.62339   1.46319    2.647
 3830.00    1.56038   1.37861    2.647
 3831.00    1.24101   1.28778    2.647
 3832.00    1.14189   1.19818    2.647
 3833.00    1.45324   1.12167    0.000
 3834.00    1.69325   1.07038    0.000
 3835.00    1.56279   1.05311    0.000
 3836.00    1.86876   1.07349    0.000
 3837.00    1.16105   1.12988    0.000
 3838.00    1.39746   1.21627    0.000
 3839.00    1.24408   1.32520    0.000
 3840.00    1.58569   1.44768    0.000
 3841.00    1.57249   1.57487    0.000
 3842.00    1.44510   1.69875    2.647
 3843.00    1.47915   1.81339    2.647
 3844.00    1.99265   1.91525    2.647
 3845.00    2.22494   2.00204    2.647
 3846.00    1.53041   2.07343    2.647
 3847.00    1.57999   2.13017    2.647
 3848.00    2.03602   2.17501    2.647
 3849.00    2.08085   2.21139    2.647
 3850.00    2.83232   2.24190    2.647
 3851.00    2.74995   2.26733    2.647
 3852.00    2.94545   2.28600    2.647
 3853.00    1.94930   2.29590    2.647
 3854.00    2.67122   2.29588    2.647
 3855.00    2.58611   2.28734    2.647
 3856.00    1.91426   2.27419    2.647
 3857.00    1.61307   2.26200    2.647
 3858.00    2.27929   2.25586    2.647
 3859.00    2.29842   2.25941    2.647
 3860.00    2.01336   2.27259    2.647
 3861.00    2.25901   2.29234    2.647
 3862.00    2.30522   2.31366    0.000
 3863.00    2.01103   2.33188    0.000
 3864.00    2.52961   2.34424    0.000
 3865.00    2.19905   2.34976    0.000
 3866.00    2.15556   2.34796    0.000
 3867.00    2.64333   2.33750    0.000
 3868.00    2.33580   2.31682    0.000
 3869.00    2.11911   2.28630    0.000
 3870.00    2.33974   2.24987    0.000
 3871.00    2.30807   2.21400    0.000
 3872.00    2.39553   2.18395    2.647
 3873.00    1.62556   2.16058    2.647
 3874.00    1.94595   2.13959    2.647
 3875.00    2.83450   2.11477    2.647
 3876.00    2.78764   2.08200    2.647
 3877.00    1.12553   2.04109    2.647
 3878.00    1.70388   1.99457    2.647
 3879.00    1.82446   1.94427    2.647
 3880.00    1.62788   1.88904    2.647
 3881.00    1.24181   1.82499    2.647
 3882.00    2.28734   1.74754    0.000
 3883.00    1.98537   1.65475    0.000
 3884.00    1.84037   1.54984    0.000
 3885.00    1.36833   1.44148    0.000
 3886.00    1.28033   1.34371    0.000
 3887.00    1.69590   1.27236    0.000
 3888.00    1.44121   1.24053    0.000
 3889.00    1.65914   1.25335    0.000
 3890.00    1.83902   1.30682    0.000
 3891.00    2.09604   1.38926    0.000
 3892.00    1.41355   1.48681    2.647
 3893.00    1.09152   1.58756    2.647
 3894.00    1.96369   1.68403    2.647
 3895.00    1.87658   1.77272    2.647
 3896.00    2.13519   1.85250    2.647
 3897.00    2.22319   1.92353    2.647
 3898.00    2.12224   1.98630    2.647
 3899.00    1.77350   2.04145    2.647
 3900.00    2.43541   2.08911    2.647
 3901.00    1.38927   2.12914    2.647
 3902.00    2.14894   2.16211    2.647
 3903.00    2.51978   2.19051    2.647
 3904.00    2.60559   2.21912    2.647
 3905.00    2.16574   2.25296    2.647
 3906.00    1.83043   2.29464    2.647
 3907.00    3.01275   2.34265    2.647
 3908.00    1.77808   2.39174    2.647
 3909.00    2.13950   2.43556    2.647
 3910.00    2.35153   2.46943    2.647
 3911.00    2.64389   2.49189    2.647
 3912.00    2.04657   2.50420    2.647
 3913.00    2.43141   2.50884    2.647
 3914.00    2.89262   2.50796    2.647
 3915.00    2.76680   2.50289    2.647
 3916.00    2.18524   2.49437    2.647
 3917.00    2.07236   2.48337    2.647
 3918.00    2.07268   2.47159    2.647
 3919.00    2.92897   2.46121    2.647
 3920.00    1.37334   2.45376    2.647
 3921.00    2.30848   2.44862    2.647
 3922.00    3.91823   2.44213   -1.000
 3923.00    2.66762   2.42802    2.647
 3924.00    2.92614   2.39923    2.647
 3925.00    4.48451   2.34994   -1.000
 3926.00    2.62620   2.27686    2.647
 3927.00    1.99144   2.17925    2.647
 3928.00    2.13460   2.05888    2.647
 3929.00    1.74218   1.92151    2.647
 3930.00    0.86366   1.77846    2.647
 3931.00    2.29137   1.64784    2.647
 3932.00    2.38113   1.55165    2.647
 3933.00    1.21191   1.50979    2.647
 3934.00    1.30922   1.53177    2.647
 3935.00    1.25526   1.61301    2.647
 3936.00    2.32315   1.73591    2.647
 3937.00    2.31928   1.87637    2.647
 3938.00    2.23146   2.01171    2.647
 3939.00    1.87488   2.12588    2.647
 3940.00    2.50031   2.21163    2.647
 3941.00    2.30726   2.26957    2.647
 3942.00    2.45961   2.30554    2.647
 3943.00    2.15104   2.32764    2.647
 3944.00    2.01322   2.34315    2.647
 3945.00    2.03608   2.35644    2.647
 3946.00    2.24714   2.36837    2.647
 3947.00    2.24369   2.37759    2.647
 3948.00    2.62633   2.38239    2.647
 3949.00    2.31264   2.38204    2.647
 3950.00    2.36761   2.37670    2.647
 3951.00    2.56851   2.36672    2.647
 3952.00    2.90271   2.35212    2.647
 3953.00    2.91334   2.33253    2.647
 3954.00    2.74857   2.30717    2.647
 3955.00    1.84950   2.27536    2.647
 3956.00    0.90769   2.23602   -1.000
 3957.00    2.03533   2.18725    2.647
 3958.00    2.03939   2.12628    2.647
 3959.00    1.41303   2.05015    2.647
 3960.00    1.67537   1.95747    2.647
 3961.00    1.75674   1.84864    0.000
 3962.00    1.78803   1.72516    0.000
 3963.00    1.64244   1.58878    0.000
 3964.00    1.62861   1.44201    0.000
 3965.00    1.76584   1.29113    0.000
 3966.00    1.33278   1.14825    0.000
 3967.00    1.20659   1.03067    0.000
 3968.00    1.10500   0.95650    0.000
 3969.00    1.56909   0.93870    0.000
 3970.00    1.52431   0.98019    0.000
 3971.00    2.03882   1.07331    0.000
 3972.00    1.74525   1.20303    0.000
 3973.00    1.60845   1.35215    0.000
 3974.00    2.08565   1.50612    0.000
 3975.00    2.03110   1.65491    2.647
 3976.00    2.50826   1.79290    2.647
 3977.00    2.76772   1.91696    2.647
 3978.00    1.86792   2.02507    2.647
 3979.00    2.05028   2.11600    2.647
 3980.00    1.64433   2.19006    2.647
 3981.00    2.20810   2.24966    2.647
 3982.00    2.53447   2.29897    2.647
 3983.00    2.37308   2.34256    2.647
 3984.00    2.57009   2.38401    2.647
 3985.00    2.17143   2.42532    2.647
 3986.00    1.88631   2.46700    2.647
 3987.00    2.34892   2.50860    2.647
 3988.00    2.81977   2.54914    2.647
 3989.00    3.24434   2.58722    2.647
 3990.00    3.67822   2.62096    2.647
 3991.00    3.37137   2.64815    2.647
 3992.00    3.80160   2.66675    2.647
 3993.00    2.17557   2.67610    2.647
 3994.00    1.74056   2.67784    2.647
 3995.00    2.96064   2.67611    2.647
 3996.00    2.73312   2.67610    2.647
 3997.00    2.89749   2.68177    2.647
 3998.00    2.95620   2.69381    2.647
 3999.00    2.46666   2.70914    2.647
 4000.00    2.71714   2.72233    2.647
 4001.00    3.12178   2.72844    2.647
 4002.00    2.87613   2.72570    2.647
 4003.00    2.61806   2.71686    2.647
 4004.00    3.02750   2.70841    2.647
 4005.00    3.42848   2.70755    2.647
 4006.00    4.01428   2.71851   -1.000
 4007.00    3.57093   2.74054    2.647
 4008.00    2.48157   2.76852    2.647
 4009.00    2.67163   2.79590    2.647
 4010.00    2.72269   2.81787    2.647
 4011.00    2.60991   2.83291    2.647
 4012.00    2.76822   2.84239    2.647
 4013.00    3.04972   2.84893    2.647
 4014.00    2.83515   2.85494    2.647
 4015.00    3.26419   2.86197    2.647
 4016.00    3.28255   2.87055    2.647
 4017.00    2.92381   2.88037    2.647
 4018.00    2.98213   2.89030    2.647
 4019.00    2.88314   2.89868    2.647
 4020.00    2.69395   2.90391    2.647
 4021.00    2.58970   2.90543    2.647
 4022.00    2.46801   2.90425    2.647
 4023.00    2.67334   2.90252    2.647
 4024.00    2.93072   2.90198    0.000
 4025.00    3.01051   2.90224    0.000
 4026.00    2.41348   2.90041    0.000
 4027.00    2.10664   2.89280    0.000
 4028.00    2.32922   2.87773    0.000
 4029.00    2.47003   2.85745    0.000
 4030.00    2.70579   2.83776    0.000
 4031.00    3.46363   2.82535    2.647
 4032.00    3.16838   2.82486    2.647
 4033.00    2.93788   2.83713    2.647
 4034.00    2.78946   2.85937    2.647
 4035.00    2.61423   2.88640    2.647
 4036.00    2.83948   2.91229    2.647
 4037.00    3.07243   2.93169    2.647
 4038.00    2.77087   2.94080    2.647
 4039.00    2.85131   2.93772    2.647
 4040.00    2.80198   2.92224    2.647
 4041.00    2.36500   2.89578    2.647
 4042.00    2.75134   2.86202    2.647
 4043.00    2.53869   2.82760    2.647
 4044.00    2.69161   2.80131    2.647
 4045.00    2.61630   2.79114    2.647
 4046.00    2.34774   2.80016    2.647
 4047.00    2.87517   2.82439    2.647
 4048.00    2.84641   2.85440    2.647
 4049.00    3.06832   2.87964    2.647
 4050.00    3.08509   2.89303    2.647
 4051.00    2.97883   2.89295    2.647
 4052.00    2.76216   2.88245    2.647
 4053.00    2.44899   2.86674    2.647
 4054.00    2.96892   2.85082    2.647
 4055.00    2.86088   2.83814    2.647
 4056.00    2.72359   2.83002    2.647
 4057.00    3.36172   2.82556    2.647
 4058.00    2.91740   2.82172    2.647
 4059.00    2.40326   2.81424    2.647
 4060.00    2.72194   2.79962    2.647
 4061.00    3.01344   2.77745    2.647
 4062.00    2.98425   2.75136    2.647
 4063.00    2.71786   2.72745    2.647
 4064.00    3.30281   2.71112    2.647
 4065.00    2.96961   2.70422    2.647
 4066.00    2.58238   2.70433    2.647
 4067.00    2.65222   2.70635    0.000
 4068.00    2.95084   2.70530    0.000
 4069.00    3.01333   2.69851    0.000
 4070.00    2.59984   2.68632    0.000
 4071.00    2.93298   2.67069    2.647
 4072.00    2.54762   2.65316    2.647
 4073.00    2.40509   2.63377    2.647
 4074.00    2.79798   2.61217    2.647
 4075.00    2.65903   2.58974    2.647
 4076.00    2.30215   2.57057    2.647
 4077.00    2.16434   2.55971    2.647
 4078.00    2.52145   2.55973    2.647
 4079.00    2.47731   2.56843    2.647
 4080.00    2.61114   2.57955    2.647
 4081.00    3.02521   2.58631    2.647
 4082.00    2.75164   2.58520    2.647
 4083.00    2.67747   2.57732    2.647
 4084.00    2.46681   2.56654    2.647
 4085.00    2.96389   2.55608    2.647
 4086.00    2.99143   2.54595    2.647
 4087.00    2.75679   2.53295    2.647
 4088.00    2.59274   2.51274    2.647
 4089.00    2.22046   2.48214    2.647
 4090.00    2.48491   2.44006    2.647
 4091.00    2.54137   2.38687    2.647
 4092.00    2.47930   2.32324    2.647
 4093.00    2.49329   2.24944    2.647
 4094.00    2.14592   2.16530    2.647
 4095.00    2.68330   2.07069    0.000
 4096.00    2.20128   1.96620    0.000
 4097.00    1.99175   1.85454    0.000
 4098.00    1.83794   1.74236    0.000
 4099.00    2.45335   1.64121    0.000
 4100.00    2.18715   1.56628    0.000
 4101.00    1.86902   1.53187    0.000
 4102.00    2.08503   1.54559    0.000
 4103.00    2.45903   1.60458    0.000
 4104.00    2.56916   1.69639    0.000
 4105.00    2.22302   1.80392    0.000
 4106.00    2.18732   1.91177    0.000
 4107.00    2.77828   2.01043    0.000
 4108.00    2.07730   2.09700    2.647
 4109.00    2.03652   2.17320    2.647
 4110.00    2.12172   2.24230    2.647
 4111.00    2.19550   2.30691    2.647
 4112.00    2.45461   2.36769    2.647
 4113.00    2.64071   2.42338    2.647
 4114.00    2.34366   2.47167    2.647
 4115.00    2.30666   2.51044    2.647
 4116.00    2.79315   2.53916    2.647
 4117.00    2.45990   2.55956    2.647
 4118.00    2.57806   2.57506    2.647
 4119.00    3.02456   2.58948    2.647
 4120.00    2.62470   2.60541    2.647
 4121.00    2.47831   2.62336    2.647
 4122.00    2.51384   2.64188    2.647
 4123.00    3.29991   2.65858    2.647
 4124.00    2.40876   2.67123    2.647
 4125.00    2.88289   2.67870    2.647
 4126.00    2.17585   2.68127    2.647
 4127.00    2.37534   2.68017    2.647
 4128.00    2.61621   2.67696    2.647
 4129.00    2.84234   2.67316    2.647
 4130.00    3.10857   2.67070    2.647
 4131.00    2.82086   2.67237    2.647
 4132.00    2.66690   2.68143    2.647
 4133.00    3.12941   2.70037    2.647
 4134.00    2.99084   2.72913    2.647
 4135.00    3.43463   2.76438    2.647
 4136.00    3.13924   2.80006    2.647
 4137.00    2.92003   2.82912    2.647
 4138.00    2.46575   2.84565    2.647
 4139.00    1.63006   2.84680   -1.000
 4140.00    2.41515   2.83397    2.647
 4141.00    2.18694   2.81273    2.647
 4142.00    1.62545   2.79110   -1.000
 4143.00    2.89346   2.77656    2.647
 4144.00    2.35966   2.77298    2.647
 4145.00    2.72883   2.77947    2.647
 4146.00    2.42226   2.79151    2.647
 4147.00    2.37950   2.80371    2.647
 4148.00    2.97055   2.81225    2.647
 4149.00    3.61006   2.81559    2.647
 4150.00    2.01652   2.81394    2.647
 4151.00    2.37231   2.80858    2.647
 4152.00    2.87942   2.80149    2.647
 4153.00    2.88222   2.79543    2.647
 4154.00    2.78170   2.79335    2.647
 4155.00    2.95942   2.79751    2.647
 4156.00    2.77339   2.80844    2.647
 4157.00    2.78017   2.82474    2.647
 4158.00    3.12913   2.84380    2.647
 4159.00    3.32025   2.86293    2.647
 4160.00    2.67437   2.88012    2.647
 4161.00    2.22385   2.89418    2.647
 4162.00    2.98634   2.90427    2.647
 4163.00    2.71003   2.90949    2.647
 4164.00    2.44432   2.90893    2.647
 4165.00    3.46621   2.90206    2.647
 4166.00    2.44960   2.88881    2.647
 4167.00    1.35425   2.86937   -1.000
 4168.00    1.74398   2.84409    2.647
 4169.00    1.72283   2.81411    2.647
 4170.00    3.04005   2.78228    2.647
 4171.00    4.32144   2.75332   -1.000
 4172.00    3.11668   2.73241    2.647
 4173.00    2.92749   2.72289    2.647
 4174.00    3.05559   2.72476    2.647
 4175.00    2.45440   2.73505    2.647
 4176.00    2.63135   2.74985    2.647
 4177.00    2.67864   2.76595    2.647
 4178.00    3.59454   2.78147    2.647
 4179.00    2.57678   2.79542    2.647
 4180.00    2.49160   2.80720    2.647
 4181.00    2.58282   2.81633    2.647
 4182.00    2.98918   2.82245    2.647
 4183.00    3.15114   2.82532    2.647
 4184.00    3.50583   2.82501    2.647
 4185.00    3.13638   2.82235    2.647
 4186.00    2.26265   2.81924    2.647
 4187.00    3.05236   2.81818    2.647
 4188.00    2.74566   2.82117    2.647
 4189.00    2.33059   2.82842    2.647
 4190.00    2.46423   2.83790    2.647
 4191.00    2.66705   2.84580    2.647
 4192.00    3.64309   2.84783    2.647
 4193.00    3.87681   2.84079    2.647
 4194.00    3.74440   2.82389    2.647
 4195.00    1.71950   2.79926    2.647
 4196.00    2.39239   2.77141    2.647
 4197.00    2.96658   2.74573    2.647
 4198.00    2.42193   2.72679    2.647
 4199.00    2.76856   2.71725    2.647
 4200.00    2.44214   2.71775    2.647
 4201.00    3.59760   2.72746    2.647
 4202.00    2.26446   2.74469    2.647
 4203.00    1.91157   2.76717    2.647
 4204.00    2.28135   2.79225    2.647
 4205.00    2.57525   2.81705    2.647
 4206.00    3.18698   2.83905    2.647
 4207.00    2.85507   2.85668    2.647
 4208.00    1.59940   2.86951   -1.000
 4209.00    1.99349   2.87780    2.647
 4210.00    1.94226   2.88168    2.647
 4211.00    2.14690   2.88080    2.647
 4212.00    3.26396   2.87491    2.647
 4213.00    2.60603   2.86505    2.647
 4214.00    2.55478   2.85421    2.647
 4215.00    2.72437   2.84637    2.647
 4216.00    2.55409   2.84446    2.647
 4217.00    3.44106   2.84822    2.647
 4218.00    3.07913   2.85380    2.647
 4219.00    4.07962   2.85492   -1.000
 4220.00    3.07280   2.84518    2.647
 4221.00    3.23401   2.82051    2.647
 4222.00    3.23592   2.78108    2.647
 4223.00    2.04254   2.73235    2.647
 4224.00    2.79299   2.68455    2.647
 4225.00    2.27842   2.64988    2.647
 4226.00    2.47481   2.63807    2.647
 4227.00    2.28537   2.65194    2.647
 4228.00    2.17907   2.68564    2.647
 4229.00    1.91940   2.72711    2.647
 4230.00    2.82404   2.76319    2.647
 4231.00    3.17860   2.78540    2.647
 4232.00    3.70985   2.79212    2.647
